-- ahead of time
/*CREATE PUBLIC DATABASE LINK LEGACY
  CONNECT TO G4OP IDENTIFIED BY usatech
  USING 'USADBT01';

CREATE PUBLIC DATABASE LINK USADBP01.WORLD
  CONNECT TO TAZDBA IDENTIFIED BY TAZDBA
  USING 'USADBP01';
*/  
CREATE DATABASE LINK PAYMAN
  CONNECT TO PAYMAN IDENTIFIED BY PAYMAN
  USING 'TULSAP1';

CREATE OR REPLACE SYNONYM G4OP.QUICK_PSS FOR QUICK_PSS.PSS@PAYMAN;
CREATE OR REPLACE SYNONYM G4OP.TRANSACTION_RECORD_HIST FOR TAZDBA.TRANSACTION_RECORD_HIST@USADBP01_TAZDBA.WORLD;
CREATE OR REPLACE SYNONYM G4OP.ETPAYMENT FOR PAYMAN.ETPAYMENT@PAYMAN;
CREATE OR REPLACE SYNONYM G4OP.DATA_IN_PKG FOR REPORT.DATA_IN_PKG@REPTP_REPORT.WORLD;

CREATE OR REPLACE 
TYPE G4OP.STRING_LIST
 AS TABLE OF VARCHAR(1000);

-- data_in_pkg
-- load_data_pkg

-- start

-- Stop g4dataloader on usaapp06 (rem out line in HourlyJobs.bat)

-- update processed column on t01 to match that on reptp (from t01)
BEGIN
    UPDATE STG_REFUND SET PROCESSED = '-' WHERE CREATE_DT < TO_DATE('07/03/2004', 'MM/DD/YYYY');
    COMMIT;
END;
/
BEGIN
    UPDATE STG_CREDIT SET PROCESSED = '-' WHERE CREATE_DT < TO_DATE('07/03/2004', 'MM/DD/YYYY');
    COMMIT;
END;
/
BEGIN
    UPDATE STG_PASSACCESS SET PROCESSED = '-' WHERE CREATE_DT < TO_DATE('07/03/2004', 'MM/DD/YYYY');
    COMMIT;
END;
/
BEGIN
    UPDATE STG_ERROR SET PROCESSED = '-' WHERE CREATE_DT < TO_DATE('07/03/2004', 'MM/DD/YYYY');
    COMMIT;
END;
/

DECLARE
    CURSOR l_cur IS
        SELECT MACHINE_TRANS_NO, PROCESSED FROM G4OP.STG_REFUND@REPTP_G4OP.WORLD
        WHERE MACHINE_TRANS_NO IS NOT NULL;
BEGIN
    FOR l_rec IN l_cur LOOP
        UPDATE G4OP.STG_REFUND L SET L.PROCESSED = l_rec.PROCESSED
         WHERE L.MACHINE_TRANS_NO = l_rec.MACHINE_TRANS_NO;
        COMMIT;
    END LOOP;
END;
/
DECLARE
    CURSOR l_cur IS
        SELECT MACHINE_TRANS_NO, PROCESSED FROM G4OP.STG_CREDIT@REPTP_G4OP.WORLD
        WHERE MACHINE_TRANS_NO IS NOT NULL;
BEGIN
    FOR l_rec IN l_cur LOOP
        UPDATE G4OP.STG_CREDIT L SET L.PROCESSED = l_rec.PROCESSED
         WHERE L.MACHINE_TRANS_NO = l_rec.MACHINE_TRANS_NO;
        COMMIT;
    END LOOP;
END;
/
DECLARE
    CURSOR l_cur IS
        SELECT MACHINE_TRANS_NO, PROCESSED FROM G4OP.STG_PASSACCESS@REPTP_G4OP.WORLD
        WHERE MACHINE_TRANS_NO IS NOT NULL;
BEGIN
    FOR l_rec IN l_cur LOOP
        UPDATE G4OP.STG_PASSACCESS L SET L.PROCESSED = l_rec.PROCESSED
         WHERE L.MACHINE_TRANS_NO = l_rec.MACHINE_TRANS_NO;
        COMMIT;
    END LOOP;
END;
/
DECLARE
    CURSOR l_cur IS
        SELECT MACHINE_TRANS_NO, PROCESSED FROM G4OP.STG_ERROR@REPTP_G4OP.WORLD
        WHERE MACHINE_TRANS_NO IS NOT NULL;
BEGIN
    FOR l_rec IN l_cur LOOP
        UPDATE G4OP.STG_ERROR L SET L.PROCESSED = l_rec.PROCESSED
         WHERE L.MACHINE_TRANS_NO = l_rec.MACHINE_TRANS_NO;
        COMMIT;
    END LOOP;
END;
/

-- change triggers on t01
--TRAI_STG_CREDIT
--STG_CREDIT_BEFORE_INS
--TRAI_STG_PASSACCESS
--STG_PASSACCESS_BEFORE_INS
DROP TRIGGER TRAI_STG_REFUND;
--STG_REFUND_BEFORE_INS
--TRAI_STG_ERROR
--STG_ERROR_BEFORE_INS

-- at end
UPDATE STG_CREDIT SET PROCESSED = 'D' WHERE PROCESSED <> 'Y' AND TRAN_STATE_CD = '9';
COMMIT;
UPDATE STG_PASSACCESS SET PROCESSED = 'D' WHERE PROCESSED <> 'Y' AND TRAN_STATE_CD = '9';
COMMIT;
UPDATE STG_REFUND SET PROCESSED = 'D' WHERE PROCESSED <> 'Y' AND TRAN_STATE_CD = '9';
COMMIT;

-- modify g4dataloader to use new procs

-- verify

-- on REPTP
/*
-- move tables
ALTER TABLE G4OP.STG_CREDIT RENAME TO G4OP.STG_CREDIT_OLD;
ALTER TABLE G4OP.STG_REFUND RENAME TO G4OP.STG_REFUND_OLD;
ALTER TABLE G4OP.STG_PASSACCESS RENAME TO G4OP.STG_PASSACCESS_OLD;

-- create synonyms
CREATE OR REPLACE SYNONYM G4OP.STG_CREDIT FOR G4OP.STG_CREDIT@LEGACY;
CREATE OR REPLACE SYNONYM G4OP.STG_REFUND FOR G4OP.STG_REFUND@LEGACY;
CREATE OR REPLACE SYNONYM G4OP.STG_PASSACCESS FOR G4OP.STG_PASSACCESS@LEGACY;
*/
-- recompile objects


