-- Run this then copy the result and run it:
SELECT 'CREATE USER ' || U.COLUMN_VALUE || '_' || N.N || ' IDENTIFIED BY ' || U.COLUMN_VALUE || '_1 DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS TEMPORARY TABLESPACE TEMPTS1;' ||CHR(13)
  || 'ALTER USER ' || U.COLUMN_VALUE || '_' || N.N || ' PROFILE USAT_APPS;' ||CHR(13)
  || 'GRANT CONNECT TO ' || U.COLUMN_VALUE || '_' || N.N || ';' ||CHR(13)
  || 'GRANT CREATE SESSION TO ' || U.COLUMN_VALUE || '_' || N.N || ';' SQL_TEXT
  FROM TABLE(VARCHAR2_TABLE('APP_LAYER', 'POSM_LAYER', 'IN_AUTH_LAYER', 'USALIVE_APP', 'DMS_USER', 'RPT_GEN_APP', 'PREPAID_APP', 'RDW_LOADER', 'LOADER', 'RPT_REQ_APP')) U
  CROSS JOIN (SELECT :ln_instance_num N FROM DUAL) N
WHERE NOT EXISTS(SELECT 1 FROM DBA_USERS WHERE USERNAME = U.COLUMN_VALUE || '_' || N.N)
UNION ALL
SELECT
  'GRANT ' || RP.GRANTED_ROLE || ' TO ' || U.COLUMN_VALUE || '_' || N.N || ';' || CASE WHEN RP.DEFAULT_ROLE = 'YES' THEN 'ALTER USER ' || U.COLUMN_VALUE || '_' || N.N || ' DEFAULT ROLE ' ||  RP.GRANTED_ROLE || ';' END
  FROM TABLE(VARCHAR2_TABLE('APP_LAYER', 'POSM_LAYER', 'IN_AUTH_LAYER', 'USALIVE_APP', 'DMS_USER', 'RPT_GEN_APP', 'PREPAID_APP', 'RDW_LOADER', 'LOADER', 'RPT_REQ_APP')) U
  JOIN DBA_ROLE_PRIVS RP ON RP.GRANTEE = U.COLUMN_VALUE || '_1' AND RP.GRANTED_ROLE NOT IN('CONNECT', 'RESOURCE')
  CROSS JOIN (SELECT :ln_instance_num N FROM DUAL) N
WHERE NOT EXISTS(SELECT 1 FROM DBA_ROLE_PRIVS P WHERE P.GRANTED_ROLE = RP.GRANTED_ROLE AND P.GRANTEE = U.COLUMN_VALUE || '_' || N.N)
UNION ALL
SELECT 'CREATE TABLE ENGINE.DATA_SYNC_' || N.N || '('
			|| 'DATA_SYNC_ID NUMBER NOT NULL,'
			|| 'DATA_SYNC_TYPE_CD VARCHAR2(100) NOT NULL,'		
			|| 'OBJECT_CD VARCHAR2(61) NOT NULL,'
			|| 'OPERATION_CD CHAR(1) NOT NULL,'
			|| 'ITEM_ID NUMBER NOT NULL,'
			|| 'ITEM_CD VARCHAR2(200) NOT NULL,'
			|| 'CREATED_BY VARCHAR2(30) NOT NULL,'
			|| 'CREATED_UTC_TS TIMESTAMP NOT NULL,'
      || 'DATA_SYNC_VALUE VARCHAR2(200),'
			|| 'CONSTRAINT PK_DATA_SYNC_' || N.N || ' PRIMARY KEY(DATA_SYNC_ID)'
			|| ') TABLESPACE ENGINE_DATA;'|| CHR(13)
		  || 'CREATE INDEX ENGINE.IDX_DATA_SYNC_' || N.N  || '_ITEM_CD ON ENGINE.DATA_SYNC_' || N.N  || '(ITEM_CD) TABLESPACE ENGINE_INDX ONLINE;'|| CHR(13)
		  || 'GRANT SELECT ON ENGINE.DATA_SYNC_' || N.N  || ' TO USAT_APP_LAYER_ROLE, USATECH_UPD_TRANS, USAT_DEV_READ_ONLY;'|| CHR(13)
		  || 'GRANT INSERT, UPDATE, DELETE ON ENGINE.DATA_SYNC_' || N.N  || ' TO USAT_APP_LAYER_ROLE, USATECH_UPD_TRANS;'|| CHR(13)   
  FROM (SELECT :ln_instance_num N FROM DUAL) N
WHERE NOT EXISTS(SELECT 1 FROM DBA_TABLES WHERE OWNER = 'ENGINE' AND TABLE_NAME = 'DATA_SYNC_' || N.N);

--- Then run this:
UPDATE ENGINE.APP_SETTING
   SET APP_SETTING_VALUE = GREATEST(APP_SETTING_VALUE, :ln_instance_num)
 WHERE APP_SETTING_CD = 'APP_LAYER_COUNT'
   AND APP_SETTING_VALUE < :ln_instance_num;
   
COMMIT;
 
SELECT * FROM DBA_USERS WHERE username like '%_2';
SELECT * FROM DBA_ROLES WHERE role like 'USAT_%';
DESC ENGINE.DATA_SYNC_1;

select 'UNION ALL SELECT ''' ||granted_role || ''', '''||  SUBSTR(grantee, 1, LENGTH(grantee) - 2) || ''' FROM DUAL'
from dba_role_privs where grantee in 
('APP_LAYER_3', 'POSM_LAYER_3', 'IN_AUTH_LAYER_3', 'USALIVE_APP_3', 'DMS_USER_3', 'RPT_GEN_APP_3', 'PREPAID_APP_3', 'RDW_LOADER_3', 'LOADER_3', 'RPT_REQ_APP_3') 
and granted_role != 'CONNECT'
order by grantee, granted_role;

SELECT
  'GRANT ' || R.ROLE || ' TO ' || U.COLUMN_VALUE || '_' || N.N || ';'  || 'ALTER USER ' || U.COLUMN_VALUE || '_' || N.N || ' DEFAULT ROLE ' || R.ROLE || ';' 
  FROM TABLE(VARCHAR2_TABLE('APP_LAYER', 'POSM_LAYER', 'IN_AUTH_LAYER', 'USALIVE_APP', 'DMS_USER', 'RPT_GEN_APP', 'PREPAID_APP', 'RDW_LOADER', 'LOADER', 'RPT_REQ_APP')) U
  JOIN DBA_ROLES R ON R.ROLE IN('USAT_' || DECODE(U.COLUMN_VALUE, 'POSM_LAYER', 'POSM', U.COLUMN_VALUE) || '_ROLE', 'USAT_' || REPLACE(U.COLUMN_VALUE, '_APP', '') || '_ROLE')
  CROSS JOIN (SELECT :ln_instance_num N FROM DUAL) N
WHERE NOT EXISTS(SELECT 1 FROM DBA_ROLE_PRIVS P WHERE P.GRANTED_ROLE = R.ROLE AND P.GRANTEE = U.COLUMN_VALUE || '_' || N.N)

/*

CREATE TABLE ENGINE.DATA_SYNC_6(DATA_SYNC_ID NUMBER NOT NULL,DATA_SYNC_TYPE_CD VARCHAR2(100) NOT NULL,OBJECT_CD VARCHAR2(61) NOT NULL,OPERATION_CD CHAR(1) NOT NULL,ITEM_ID NUMBER NOT NULL,ITEM_CD VARCHAR2(200) NOT NULL,CREATED_BY VARCHAR2(30) NOT NULL,CREATED_UTC_TS TIMESTAMP NOT NULL,DATA_SYNC_VALUE VARCHAR2(200),CONSTRAINT PK_DATA_SYNC_6 PRIMARY KEY(DATA_SYNC_ID)) TABLESPACE ENGINE_DATA;
CREATE INDEX ENGINE.IDX_DATA_SYNC_6_ITEM_CD ON ENGINE.DATA_SYNC_6(ITEM_CD) TABLESPACE ENGINE_INDX ONLINE;
GRANT SELECT ON ENGINE.DATA_SYNC_6 TO USAT_APP_LAYER_ROLE, USATECH_UPD_TRANS, USAT_DEV_READ_ONLY;
GRANT INSERT, UPDATE, DELETE ON ENGINE.DATA_SYNC_6 TO USAT_APP_LAYER_ROLE, USATECH_UPD_TRANS;

CREATE USER USALIVE_APP_6 IDENTIFIED BY USALIVE_APP_1 DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS TEMPORARY TABLESPACE TEMPTS1;
ALTER USER USALIVE_APP_6 PROFILE USAT_APPS;
ALTER USER USALIVE_APP_6 DEFAULT ROLE USAT_USALIVE_APP_ROLE;
GRANT CONNECT TO USALIVE_APP_6;
GRANT CREATE SESSION TO USALIVE_APP_6;
GRANT USAT_USALIVE_APP_ROLE TO USALIVE_APP_6;
CREATE USER DMS_USER_6 IDENTIFIED BY DMS_USER_1 DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS TEMPORARY TABLESPACE TEMPTS1;
ALTER USER DMS_USER_6 PROFILE USAT_APPS;
ALTER USER DMS_USER_6 DEFAULT ROLE USAT_DMS_USER_ROLE;
GRANT CONNECT TO DMS_USER_6;
GRANT CREATE SESSION TO DMS_USER_6;
GRANT USAT_DMS_USER_ROLE TO DMS_USER_6;
CREATE USER RPT_GEN_APP_6 IDENTIFIED BY RPT_GEN_APP_1 DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS TEMPORARY TABLESPACE TEMPTS1;
ALTER USER RPT_GEN_APP_6 PROFILE USAT_APPS;
ALTER USER RPT_GEN_APP_6 DEFAULT ROLE USAT_RPT_GEN_APP_ROLE;
GRANT CONNECT TO RPT_GEN_APP_6;
GRANT CREATE SESSION TO RPT_GEN_APP_6;
GRANT USAT_RPT_GEN_APP_ROLE TO RPT_GEN_APP_6;
CREATE USER RDW_LOADER_6 IDENTIFIED BY RDW_LOADER_1 DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS TEMPORARY TABLESPACE TEMPTS1;
ALTER USER RDW_LOADER_6 PROFILE USAT_APPS;
ALTER USER RDW_LOADER_6 DEFAULT ROLE USAT_RDW_LOADER_ROLE;
GRANT CONNECT TO RDW_LOADER_6;
GRANT CREATE SESSION TO RDW_LOADER_6;
GRANT USAT_RDW_LOADER_ROLE TO RDW_LOADER_6;
CREATE USER LOADER_6 IDENTIFIED BY LOADER_1 DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS TEMPORARY TABLESPACE TEMPTS1;
ALTER USER LOADER_6 PROFILE USAT_APPS;
ALTER USER LOADER_6 DEFAULT ROLE USAT_LOADER_ROLE;
GRANT CONNECT TO LOADER_6;
GRANT CREATE SESSION TO LOADER_6;
GRANT USAT_LOADER_ROLE TO LOADER_6;
CREATE USER RPT_REQ_APP_6 IDENTIFIED BY RPT_REQ_APP_1 DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS TEMPORARY TABLESPACE TEMPTS1;
ALTER USER RPT_REQ_APP_6 PROFILE USAT_APPS;
ALTER USER RPT_REQ_APP_6 DEFAULT ROLE USAT_RPT_REQ_APP_ROLE;
GRANT CONNECT TO RPT_REQ_APP_6;
GRANT CREATE SESSION TO RPT_REQ_APP_6;
GRANT USAT_RPT_REQ_APP_ROLE TO RPT_REQ_APP_6;

GRANT USAT_APP_LAYER_ROLE TO APP_LAYER_6;ALTER USER APP_LAYER_6 DEFAULT ROLE USAT_APP_LAYER_ROLE;
GRANT USAT_IN_AUTH_LAYER_ROLE TO IN_AUTH_LAYER_6;ALTER USER IN_AUTH_LAYER_6 DEFAULT ROLE USAT_IN_AUTH_LAYER_ROLE;
GRANT USAT_USALIVE_ROLE TO USALIVE_APP_6;ALTER USER USALIVE_APP_6 DEFAULT ROLE USAT_USALIVE_ROLE;
GRANT USAT_RPT_GEN_ROLE TO RPT_GEN_APP_6;ALTER USER RPT_GEN_APP_6 DEFAULT ROLE USAT_RPT_GEN_ROLE;
GRANT USAT_RDW_LOADER_ROLE TO RDW_LOADER_6;ALTER USER RDW_LOADER_6 DEFAULT ROLE USAT_RDW_LOADER_ROLE;
GRANT USAT_LOADER_ROLE TO LOADER_6;ALTER USER LOADER_6 DEFAULT ROLE USAT_LOADER_ROLE;
GRANT USAT_RPT_REQ_ROLE TO RPT_REQ_APP_6;ALTER USER RPT_REQ_APP_6 DEFAULT ROLE USAT_RPT_REQ_ROLE;
GRANT USAT_POSM_ROLE TO POSM_LAYER_6;ALTER USER POSM_LAYER_6 DEFAULT ROLE USAT_POSM_ROLE;
GRANT USAT_PREPAID_APP_ROLE TO PREPAID_APP_6;ALTER USER PREPAID_APP_6 DEFAULT ROLE USAT_PREPAID_APP_ROLE;
*/

SELECT * FROM DBA_USERS WHERE USERNAME = 'USALIVE_APP_2';
SELECT * FROM DBA_ROLE_PRIVS WHERE GRANTEE = 'USALIVE_APP_2';
SELECT * FROM DBA_ROLE_PRIVS WHERE GRANTEE = 'USALIVE_APP_6';
SELECT * FROM DBA_TAB_PRIVS WHERE 
GRANTEE = 'USAT_USALIVE_ROLE';

SELECT * FROM DBA_TAB_PRIVS WHERE GRANTEE = 'USALIVE_APP_ROLE';

GRANT USALIVE_APP_ROLE TO USALIVE_APP_6;

ALTER USER USALIVE_APP_6 DEFAULT ROLE USALIVE_APP_ROLE, USAT_FOLIO_DESIGNER_ROLE, CONNECT;
ALTER USER USALIVE_APP_6 ACCOUNT UNLOCK;
REVOKE USAT_USALIVE_ROLE FROM USALIVE_APP_6 ;

UPDATE ENGINE.APP_SETTING
   SET APP_SETTING_VALUE = 6
 WHERE APP_SETTING_CD = 'APP_LAYER_COUNT'
   AND APP_SETTING_VALUE != 6;

COMMIT;