-- user password and email
UPDATE REPORT.USER_LOGIN
   SET USER_PASSWD = DBMS_RANDOM.STRING('A', 12),
       EMAIL = NULL,
       USER_NAME = 'user' || USER_ID,
       FIRST_NAME = DBMS_RANDOM.STRING('U', 1) || DBMS_RANDOM.STRING('L', 3),
       LAST_NAME = DBMS_RANDOM.STRING('U', 1) || DBMS_RANDOM.STRING('L', 3),
       TELEPHONE = NULL,
       FAX = NULL;
SELECT * FROM REPORT.USER_LOGIN;

-- bank acct info
UPDATE CORP.CUSTOMER_BANK
   SET BANK_ACCT_NBR = TRUNC(DBMS_RANDOM.VALUE(1000000, 99999999)),
       BANK_ROUTING_NBR = TRUNC(DBMS_RANDOM.VALUE(10000000, 999999999)),
       CONTACT_NAME = DBMS_RANDOM.STRING('U', 1) || DBMS_RANDOM.STRING('L', 3) || ' ' || DBMS_RANDOM.STRING('U', 1) || DBMS_RANDOM.STRING('L', 3),
       CONTACT_TELEPHONE = NULL,
       CONTACT_FAX = NULL,
       BANK_NAME = 'Bank ' || DBMS_RANDOM.STRING('U', 3),
       ACCOUNT_TITLE = 'Account For #' || CUSTOMER_ID,
       BANK_ADDRESS = '100 Deerfield Ln.',
       BANK_CITY = 'Malvern',
       BANK_STATE = 'PA',
       BANK_ZIP = '19355',
       DESCRIPTION = 'Customer #' || CUSTOMER_ID || ' Acct';

SELECT * FROM CORP.CUSTOMER_BANK;

UPDATE CORP.DOC D
   SET (BANK_ACCT_NBR, BANK_ROUTING_NBR) = (SELECT CB.BANK_ACCT_NBR, CB.BANK_ROUTING_NBR FROM CORP.CUSTOMER_BANK CB WHERE CB.CUSTOMER_BANK_ID = D.CUSTOMER_BANK_ID);

SELECT * FROM CORP.DOC;

UPDATE CORP.CUSTOMER
   SET CUSTOMER_NAME = 'Customer #' || CUSTOMER_ID,
       CUSTOMER_ALT_NAME = NULL,
       SALES_TERM = NULL,
       TAX_ID_NBR = TRUNC(DBMS_RANDOM.VALUE(10000, 999999));

SELECT * FROM CORP.CUSTOMER;

UPDATE CORP.CUSTOMER_ADDR
   SET NAME = DBMS_RANDOM.STRING('U', 1) || DBMS_RANDOM.STRING('L', 3) || ' ' || DBMS_RANDOM.STRING('U', 1) || DBMS_RANDOM.STRING('L', 3),
       ATTN_TO = NULL,
       ADDRESS1 = '100 Deerfield Ln.',
       CITY = 'Malvern',
       STATE = 'PA',
       ZIP = '19355';

SELECT * FROM CORP.CUSTOMER_ADDR;

-- disable user_reports
UPDATE REPORT.USER_REPORT
  SET STATUS = 'D'
 WHERE STATUS = 'A';

SELECT * FROM REPORT.USER_REPORT WHERE STATUS = 'A';

-- ccs_transport_properties
DELETE
FROM REPORT.CCS_TRANSPORT_PROPERTY;
 
SELECT * FROM REPORT.CCS_TRANSPORT_PROPERTY;

COMMIT;
