DROP INDEX REPORT.USAT_IX_TRANS_CARD_DATE_COMBO;
CREATE INDEX REPORT.USAT_IX_TRANS_CARD_DATE_COMBO ON REPORT.TRANS
  (
    UPPER(SUBSTR(TRIM("CARD_NUMBER"),LENGTH(TRIM("CARD_NUMBER"))-3,LENGTH(TRIM("CARD_NUMBER")))),
    "CLOSE_DATE",
    UPPER(SUBSTR(TRIM("CARD_NUMBER"),0,6))
  ) TABLESPACE REPORT_INDX ONLINE;
  
  
-- Add audit columns
ALTER TABLE
   CORP.LEDGER
ADD
   (
      	UPDATE_DATE DATE,
      	LAST_UPDATED_BY VARCHAR2(30)
   );

ALTER TABLE
   REPORT.TRANS
ADD
   (
      	CREATED_BY VARCHAR2(30),
      	LAST_UPDATED_BY VARCHAR2(30)
   );
