GRANT SELECT on REPORT.VW_CURRENT_DEVICE_LOCATION to USAT_RPT_GEN_ROLE;

/*
SELECT D.DEVICE_SERIAL_CD, REPLACE(D.FIRMWARE_VERSION, '"', '""') FIRMWARE_VERSION, REPLACE(D.MEID, '"', '""') MEID, REPLACE(D.IMEI, '"', '""') IMEI, REPLACE(D.MDN, '"', '""') MDN,
       REPLACE(L.CUSTOMER_NAME, '"', '""') CUSTOMER, REPLACE(L.CITY, '"', '""') CITY, REPLACE(L.STATE, '"', '""') STATE, REPLACE(L.ZIP, '"', '""') POSTAL, 
       TO_CHAR(D.LAST_ACTIVITY_TS, 'MM/DD/YYYY HH24:MI:SS') LAST_COMMUNICATION
	FROM DEVICE.VW_CDMA_DEVICE@USADBP D
	JOIN REPORT.VW_CURRENT_DEVICE_LOCATION L ON D.DEVICE_SERIAL_CD = L.DEVICE_SERIAL_CD
	--WHERE D.LAST_ACTIVITY_TS > SYSDATE - 30
	ORDER BY D.DEVICE_SERIAL_CD;
*/   
INSERT INTO report.reports(REPORT_ID, TITLE, GENERATOR_ID, BATCH_TYPE_ID, REPORT_NAME, DESCRIPTION, USAGE, USER_ID)
VALUES( REPORT.REPORTS_SEQ.NEXTVAL, 'CDMA Device Locations - {e}', 1, 0, 'CDMA Device Locations', 'Lists all CDMA devices and their locations (city, state, postal)', 'N', 7);
INSERT INTO report.report_param(REPORT_ID, PARAM_NAME, param_value)
VALUES( REPORT.REPORTS_SEQ.CURRVAL, 'query', 'SELECT D.DEVICE_SERIAL_CD, REPLACE(D.FIRMWARE_VERSION, ''"'', ''""'') FIRMWARE_VERSION, REPLACE(D.MEID, ''"'', ''""'') MEID, REPLACE(D.IMEI, ''"'', ''""'') IMEI, REPLACE(D.MDN, ''"'', ''""'') MDN,
       REPLACE(L.CUSTOMER_NAME, ''"'', ''""'') CUSTOMER, REPLACE(L.CITY, ''"'', ''""'') CITY, REPLACE(L.STATE, ''"'', ''""'') STATE, REPLACE(L.ZIP, ''"'', ''""'') POSTAL, 
       TO_CHAR(D.LAST_ACTIVITY_TS, ''MM/DD/YYYY HH24:MI:SS'') LAST_COMMUNICATION
	FROM DEVICE.VW_CDMA_DEVICE@USADBP D
	JOIN REPORT.VW_CURRENT_DEVICE_LOCATION L ON D.DEVICE_SERIAL_CD = L.DEVICE_SERIAL_CD
	WHERE D.LAST_ACTIVITY_TS > SYSDATE - 30
	ORDER BY D.DEVICE_SERIAL_CD');
INSERT INTO report.report_param(REPORT_ID, PARAM_NAME, param_value)
VALUES( REPORT.REPORTS_SEQ.CURRVAL, 'header', 'true');
    
COMMIT;



