CREATE TABLE DEVICE.COUNTER_RESET(
    COUNTER_RESET_CD CHAR(1),
    COUNTER_RESET_DESC VARCHAR2(100) NOT NULL,
    CONSTRAINT PK_COUNTER_RESET  PRIMARY KEY(COUNTER_RESET_CD)) TABLESPACE DEVICE_DATA;

INSERT INTO DEVICE.COUNTER_RESET(COUNTER_RESET_CD, COUNTER_RESET_DESC)
    VALUES('N', 'No counters reset');
    
INSERT INTO DEVICE.COUNTER_RESET(COUNTER_RESET_CD, COUNTER_RESET_DESC)
    VALUES('A', 'All counters reset');

INSERT INTO DEVICE.COUNTER_RESET(COUNTER_RESET_CD, COUNTER_RESET_DESC)
    VALUES('Y', 'Cash and Cashless counters reset');
      
INSERT INTO DEVICE.COUNTER_RESET(COUNTER_RESET_CD, COUNTER_RESET_DESC)
    VALUES('C', 'Cashless counters reset');
    
COMMIT;

INSERT INTO DEVICE.EVENT_DETAIL_TYPE(EVENT_DETAIL_TYPE_ID, EVENT_DETAIL_TYPE_NAME, EVENT_DETAIL_TYPE_DESC)
    VALUES(5, 'Entry Method', 'The entry method of the authorization for this event. See PSS.ACCT_ENTRY_METHOD.ACCT_ENTRY_METHOD_DESC for possible values');
    
COMMIT;
    