ALTER TABLE DEVICE.COMM_METHOD ADD (IP_MATCH_ORDER NUMBER(3), IP_MATCH_REGEX VARCHAR2(4000));

GRANT SELECT ON DEVICE.COMM_METHOD TO ENGINE;

UPDATE DEVICE.COMM_METHOD
   SET IP_MATCH_ORDER = 40,
       IP_MATCH_REGEX = '.*'
 WHERE COMM_METHOD_CD = 'E';
 
UPDATE DEVICE.COMM_METHOD
   SET IP_MATCH_ORDER = 30,
       IP_MATCH_REGEX = DBADMIN.PKG_GLOBAL.GET_APP_SETTING('POTS_IP_ADDRESS_REGEX')
 WHERE COMM_METHOD_CD = 'P';
 
UPDATE DEVICE.COMM_METHOD
   SET IP_MATCH_ORDER = 10,
       IP_MATCH_REGEX = '^(172|166|32|74.198)\.' --DBADMIN.PKG_GLOBAL.GET_APP_SETTING('GPRS_IP_ADDRESS_REGEX')
 WHERE COMM_METHOD_CD = 'G';
 
INSERT INTO DEVICE.COMM_METHOD(COMM_METHOD_CD, COMM_METHOD_NAME, IP_MATCH_ORDER, IP_MATCH_REGEX)
    VALUES('C', 'CDMA', 20, '^10\.22[7-9]\.');
    
COMMIT;

ALTER TABLE DEVICE.COMM_METHOD MODIFY (IP_MATCH_ORDER NOT NULL, IP_MATCH_REGEX NOT NULL);
