ALTER TABLE PSS.TERMINAL_BATCH ADD(UNIQUE_SECONDS NUMBER(10), AUTHORITY_ID NUMBER(20)); 
ALTER TABLE PSS.TERMINAL_BATCH ADD CONSTRAINT FK_TB_AUTHORITY_ID FOREIGN KEY (AUTHORITY_ID) REFERENCES AUTHORITY.AUTHORITY(AUTHORITY_ID);
CREATE UNIQUE INDEX PSS.UIX_TB_UNIQUE_SECONDS ON PSS.TERMINAL_BATCH(UNIQUE_SECONDS, AUTHORITY_ID) TABLESPACE PSS_INDX;
