UPDATE PSS.POS_PTA_TMPL SET STATUS_CD = 'D' WHERE POS_PTA_TMPL_ID IN (
SELECT PPTE.POS_PTA_TMPL_ID
FROM PSS.POS_PTA_TMPL_ENTRY PPTE
JOIN PSS.PAYMENT_SUBTYPE PS ON PPTE.PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID
WHERE PS.PAYMENT_SUBTYPE_CLASS IN ('Authority::ISO8583::Elavon')
) AND STATUS_CD != 'D';
COMMIT;

DECLARE
	CURSOR L_CUR IS
	SELECT DEVICE_ID FROM DEVICE.DEVICE
	WHERE DEVICE_SERIAL_CD LIKE 'VJ2%' AND COMM_METHOD_CD != 'Y';
BEGIN
	FOR L_REC IN L_CUR LOOP
		UPDATE DEVICE.DEVICE SET COMM_METHOD_CD = 'Y' WHERE DEVICE_ID = L_REC.DEVICE_ID;
		COMMIT;
	END LOOP;
END;
/

DECLARE
	CURSOR L_CUR IS
	SELECT DEVICE_ID FROM DEVICE.DEVICE
	WHERE DEVICE_SERIAL_CD LIKE 'EE1000%' AND COMM_METHOD_CD = 'E';
BEGIN
	FOR L_REC IN L_CUR LOOP
		UPDATE DEVICE.DEVICE SET COMM_METHOD_CD = 'G' WHERE DEVICE_ID = L_REC.DEVICE_ID;
		COMMIT;
	END LOOP;
END;
/

DECLARE
	CURSOR L_CUR IS
	SELECT DEVICE_ID FROM DEVICE.DEVICE
	WHERE DEVICE_SERIAL_CD LIKE 'EE1200%' AND COMM_METHOD_CD = 'E';
BEGIN
	FOR L_REC IN L_CUR LOOP
		UPDATE DEVICE.DEVICE SET COMM_METHOD_CD = 'C' WHERE DEVICE_ID = L_REC.DEVICE_ID;
		COMMIT;
	END LOOP;
END;
/
