UPDATE PSS.POS_PTA_TMPL_ENTRY
SET POS_PTA_DISABLE_DEBIT_DENIAL = 'Y'
WHERE PAYMENT_SUBTYPE_ID IN (
	SELECT PAYMENT_SUBTYPE_ID 
	FROM PSS.PAYMENT_SUBTYPE 
	WHERE LOWER(PAYMENT_SUBTYPE_NAME) LIKE '%mastercard%' AND PAYMENT_SUBTYPE_CLASS = 'Authority::ISO8583::Elavon' AND STATUS_CD = 'A'
)
AND PAYMENT_SUBTYPE_KEY_ID IN (
	SELECT T.TERMINAL_ID 
	FROM PSS.TERMINAL T 
	JOIN PSS.MERCHANT M ON T.MERCHANT_ID = M.MERCHANT_ID 
	JOIN AUTHORITY.AUTHORITY A ON M.AUTHORITY_ID = A.AUTHORITY_ID
	WHERE A.AUTHORITY_NAME = 'Elavon ISO8583'
	AND T.TERMINAL_CD IN (
		'9990020030037000',
		'9990020030003000',
		'9990020030002000',
		'9990020030000000',
		'9990020030041000',
		'9990020030040000',
		'9990020030024000',
		'9998012549997000',
		'9998013459154000',
		'9998013588234000',
		'9998013588267000',
		'9998013634293000',
		'9998013913085000',
		'9998015033171000',
		'9998015311718000',
		'9998015393427000',
		'9998015719191000',
		'9998015337994000',
		'9998016337688000',
		'9990020030044000',
		'9990020030046000',
		'9990020030047000',
		'9990020030140000',
		'9990020030142000',
		'9990020030048000',
		'9990020030139000',
		'9990020030124000',
		'9990020030126000',
		'9990020030118000',
		'9990020030130000',
		'9990020030054000',
		'9990020030125000',
		'9990020030129000',
		'9990020030127000',
		'9990020030121000',
		'9990020030120000',
		'9990020030069000',
		'9990020030122000',
		'9990020030117000',
		'9990020030123000',
		'9990020030119000',
		'9990020030058000',
		'9990020030128000',
		'9990020030094000',
		'9990020030074000',
		'9990020030137000',
		'9990020030136000',
		'9990020030132000',
		'9990020030131000',
		'9990020030134000',
		'9990020030135000',
		'9990020030133000',
		'9990020030141000',
		'9998023013405000',
		'9998028037474000'
	)
	AND M.STATUS_CD = 'A' AND T.STATUS_CD = 'A'
)
AND (POS_PTA_DISABLE_DEBIT_DENIAL IS NULL OR POS_PTA_DISABLE_DEBIT_DENIAL != 'Y');
COMMIT;

UPDATE PSS.POS_PTA
SET POS_PTA_DISABLE_DEBIT_DENIAL = 'Y'
WHERE PAYMENT_SUBTYPE_ID IN (
	SELECT PAYMENT_SUBTYPE_ID 
	FROM PSS.PAYMENT_SUBTYPE 
	WHERE LOWER(PAYMENT_SUBTYPE_NAME) LIKE '%mastercard%' AND PAYMENT_SUBTYPE_CLASS = 'Authority::ISO8583::Elavon' AND STATUS_CD = 'A'
)
AND PAYMENT_SUBTYPE_KEY_ID IN (
	SELECT T.TERMINAL_ID 
	FROM PSS.TERMINAL T 
	JOIN PSS.MERCHANT M ON T.MERCHANT_ID = M.MERCHANT_ID 
	JOIN AUTHORITY.AUTHORITY A ON M.AUTHORITY_ID = A.AUTHORITY_ID
	WHERE A.AUTHORITY_NAME = 'Elavon ISO8583'
	AND T.TERMINAL_CD IN (
		'9990020030037000',
		'9990020030003000',
		'9990020030002000',
		'9990020030000000',
		'9990020030041000',
		'9990020030040000',
		'9990020030024000',
		'9998012549997000',
		'9998013459154000',
		'9998013588234000',
		'9998013588267000',
		'9998013634293000',
		'9998013913085000',
		'9998015033171000',
		'9998015311718000',
		'9998015393427000',
		'9998015719191000',
		'9998015337994000',
		'9998016337688000',
		'9990020030044000',
		'9990020030046000',
		'9990020030047000',
		'9990020030140000',
		'9990020030142000',
		'9990020030048000',
		'9990020030139000',
		'9990020030124000',
		'9990020030126000',
		'9990020030118000',
		'9990020030130000',
		'9990020030054000',
		'9990020030125000',
		'9990020030129000',
		'9990020030127000',
		'9990020030121000',
		'9990020030120000',
		'9990020030069000',
		'9990020030122000',
		'9990020030117000',
		'9990020030123000',
		'9990020030119000',
		'9990020030058000',
		'9990020030128000',
		'9990020030094000',
		'9990020030074000',
		'9990020030137000',
		'9990020030136000',
		'9990020030132000',
		'9990020030131000',
		'9990020030134000',
		'9990020030135000',
		'9990020030133000',
		'9990020030141000',
		'9998023013405000',
		'9998028037474000'
	)
	AND M.STATUS_CD = 'A' AND T.STATUS_CD = 'A'
)
AND POS_PTA_ACTIVATION_TS < SYSDATE AND (POS_PTA_DEACTIVATION_TS IS NULL OR POS_PTA_DEACTIVATION_TS > SYSDATE)
AND (POS_PTA_DISABLE_DEBIT_DENIAL IS NULL OR POS_PTA_DISABLE_DEBIT_DENIAL != 'Y');
COMMIT;
