/* *************************************************************************
* EPORT MANAGER - TERMINAL_UPDATE_CHANGES
* 
* DESC:   1. UPDATE RECORDS IN REPORT.TERMINAL TABLE, STATUS VALUE TO 'A' FOR ALL TERMINAL_IDS THAT HAVE RECORDS IN REPORT.TERMINAL_CHANGES WHERE ATTRIBUTE NOT IN ('VENDS', 'DEX_DATA', 'TIME_ZONE')
*            OR, WHERE TERMINAL_ID DOES NOT EXIST IN THE TERMINAL_CHANGES TABLE.
*          2. DELETE ALL RECORDS FROM TERMINAL_CHANGES WHERE ATTRIBUTE NOT IN ('VENDS', 'DEX_DATA', 'TIME_ZONE')
* 	    
*
* MODIFICATIONS:	
* AUTH		DATE		    BUG#	  	DESCRIPTION
* ------------------------------------------------------------------------
* EPC		  03/10/2010	NA			  INIT
*
***************************************************************************/

SET SERVEROUTPUT ON
declare
l_TELEPHONE VARCHAR2(9) := 'TELEPHONE';
l_PREFIX VARCHAR2(6) := 'PREFIX';
l_AUTHORIZATION_MODE VARCHAR2(19) := 'AUTHORIZATION_MODE';
l_TIME_ZONE VARCHAR2(9) := 'TIME_ZONE';
l_DEX_DATA VARCHAR2(8) := 'DEX_DATA';
l_RECEIPT VARCHAR2(7) := 'RECEIPT';
l_VENDS VARCHAR2(5) := 'VENDS';
l_LOCATION VARCHAR2(8) := 'LOCATION';

err_num NUMBER;
err_msg VARCHAR2(200);

the_TERMINAL_counter NUMBER := 0;
the_TERMINAL_CHANGES_counter NUMBER := 0;
    
BEGIN
  /* Start the process, display total number of terminal_ids to update. */
  
  select COUNT(1) INTO the_TERMINAL_counter 
    FROM report.TERMINAL WHERE STATUS = 'U' and 
    TERMINAL_ID NOT in (SELECT DISTINCT TERMINAL_ID FROM REPORT.TERMINAL_CHANGES WHERE ATTRIBUTE IN (l_DEX_DATA, l_VENDS, l_TIME_ZONE));
  
  dbms_output.put_line('STARTING TERMINAL_UPDATE_CHANGES - UPDATING INITIAL REPORT.TERMINAL STATUS ON '|| the_TERMINAL_counter || ' TERMINALS....');
  
  /* START THE UPDATE. */
  
  UPDATE REPORT.TERMINAL SET STATUS = 'A' WHERE STATUS = 'U' and 
    TERMINAL_ID NOT in (SELECT DISTINCT TERMINAL_ID FROM REPORT.TERMINAL_CHANGES WHERE ATTRIBUTE IN (l_DEX_DATA, l_VENDS, l_TIME_ZONE));
  
  dbms_output.put_line('CONTINUING TERMINAL_UPDATE_CHANGES - UPDATED INITIAL REPORT.TERMINAL STATUS ON '|| sql%rowcount || ' TERMINALS.');
  
  /* NOW JUST GET RID OF ANYTHING IN TERMINAL_CHANGES THAT HAS AN ATTRIBUTE VALUE THAT IS NOT IN ('VENDS', 'DEX_DATA', 'TIME_ZONE') */
  
  select COUNT(1) INTO the_TERMINAL_CHANGES_counter 
    FROM report.TERMINAL_CHANGES WHERE ATTRIBUTE IN (l_TELEPHONE, l_PREFIX, l_AUTHORIZATION_MODE, l_RECEIPT, l_LOCATION);
 
  dbms_output.put_line('CONTINUING TERMINAL_UPDATE_CHANGES - DELETED  '|| the_TERMINAL_CHANGES_counter || ' REPORT.TERMINAL_CHANGES RECORDS...');
  
  DELETE FROM REPORT.TERMINAL_CHANGES WHERE ATTRIBUTE IN (l_TELEPHONE, l_PREFIX, l_AUTHORIZATION_MODE, l_RECEIPT, l_LOCATION);
  
  dbms_output.put_line('CONTINUING TERMINAL_UPDATE_CHANGES - DELETED  '|| sql%rowcount || ' REPORT.TERMINAL_CHANGES RECORDS.');
  
  /* END PROCESS. */ 
  dbms_output.put_line('COMPLETED TERMINAL_UPDATE_CHANGES.');
  
  commit;
  
EXCEPTION WHEN OTHERS THEN
  err_num := SQLCODE;
  err_msg := SUBSTR(SQLERRM, 1, 100);
  dbms_output.put_line('### ALERT!EXCEPTION OCCURRED DURING TERMINAL_UPDATE_CHANGES: ERR_NUM: '||err_num ||', ERR_MSG: '||err_msg||'.');

END;
/
    