CREATE PACKAGE SYSTEM.EXTENSIONS AS
TYPE REF_CURSOR IS REF CURSOR;
END;
/
GRANT EXECUTE ON SYSTEM.EXTENSIONS TO PUBLIC;
CREATE PUBLIC SYNONYM EXTENSIONS FOR SYSTEM.EXTENSIONS;

INSERT INTO app_user.feature(feature_id, feature_cd, feature_description)
  VALUES(2, 'CUSTOM_LINK_TITLE', 'The text displayed on the custom link on the Room Status page');

INSERT INTO app_user.feature(feature_id, feature_cd, feature_description)
  VALUES(3, 'CUSTOM_LINK_HREF', 'The url for the custom link on the Room Status page'); 
 
INSERT INTO LOCATION.CONTACT_TYPE(CONTACT_TYPE_ID, CONTACT_TYPE_NAME)
  VALUES(4, 'eSuds Operator Contact');
  
COMMIT;

@@LOCATION/VW_LOCATION_HIERARCHY.vws;
@@LOCATION/GET_ESUDS_LOCATION_HIERARCHY.prc;

GRANT execute ON LOCATION.GET_ESUDS_LOCATION_HIERARCHY TO ESUDS_OPERATOR_REPORT_USER;
-- As ESUDS_OPERATOR_REPORT_USER: 
CREATE SYNONYM GET_ESUDS_LOCATION_HIERARCHY FOR LOCATION.GET_ESUDS_LOCATION_HIERARCHY;
--As system
@@PSS/VW_STUDENT_ACCOUNT.vws;
@@PSS/PKG_CONSUMER_MAINT.psk;
@@PSS/PKG_CONSUMER_MAINT.pbk;

