DECLARE
	LV_MERCHANT_BUS_NAME PSS.MERCHANT.MERCHANT_BUS_NAME%TYPE := 'USA Technologies, Inc.';
	LV_AUTHORITY_NAME VARCHAR2(60) := 'Elavon ISO8583';
	LV_MERCHANT_CD PSS.MERCHANT.MERCHANT_CD%TYPE := '1060';
	LV_MERCHANT_NAME PSS.MERCHANT.MERCHANT_NAME%TYPE := 'Prepaid Replenishment';
	LV_TERMINAL_DESC PSS.TERMINAL.TERMINAL_DESC%TYPE := LV_MERCHANT_NAME || ' Terminal';
	LV_TERMINAL_CD PSS.TERMINAL.TERMINAL_CD%TYPE := '999' || '----------' || '000';
BEGIN
	INSERT INTO PSS.MERCHANT(MERCHANT_CD, MERCHANT_NAME, MERCHANT_DESC, MERCHANT_BUS_NAME, AUTHORITY_ID)
	SELECT LV_MERCHANT_CD, LV_MERCHANT_NAME, LV_MERCHANT_NAME, LV_MERCHANT_BUS_NAME, AUTHORITY_ID
	FROM AUTHORITY.AUTHORITY A
	WHERE AUTHORITY_NAME = LV_AUTHORITY_NAME
		AND NOT EXISTS (SELECT 1 FROM PSS.MERCHANT M WHERE M.MERCHANT_NAME = LV_MERCHANT_NAME AND M.AUTHORITY_ID = A.AUTHORITY_ID);

	IF SQL%ROWCOUNT = 1 THEN
		INSERT INTO PSS.TERMINAL(TERMINAL_CD, TERMINAL_NEXT_BATCH_NUM, MERCHANT_ID, TERMINAL_DESC, TERMINAL_STATE_ID,
			TERMINAL_MAX_BATCH_NUM, TERMINAL_BATCH_MAX_TRAN, TERMINAL_BATCH_CYCLE_NUM, TERMINAL_MIN_BATCH_NUM,
			TERMINAL_MIN_BATCH_CLOSE_HR, TERMINAL_MAX_BATCH_CLOSE_HR, TERMINAL_BATCH_MIN_TRAN)
		SELECT LV_TERMINAL_CD, 1, MERCHANT_ID, LV_TERMINAL_DESC, 1, 999, 4999, 1, 1, 12, 12, 4999
		FROM PSS.MERCHANT M
		WHERE MERCHANT_NAME = LV_MERCHANT_NAME
			AND NOT EXISTS (SELECT 1 FROM PSS.TERMINAL T WHERE TERMINAL_DESC = LV_TERMINAL_DESC AND T.MERCHANT_ID = M.MERCHANT_ID);
	END IF;
END;
/
DECLARE
	LV_MERCHANT_BUS_NAME PSS.MERCHANT.MERCHANT_BUS_NAME%TYPE := 'USA Technologies, Inc.';
	LV_AUTHORITY_NAME VARCHAR2(60) := 'Paymentech';
	LV_MERCHANT_CD PSS.MERCHANT.MERCHANT_CD%TYPE := '12400000' || '----';
	LV_MERCHANT_NAME PSS.MERCHANT.MERCHANT_NAME%TYPE := 'Prepaid Replenishment';
	LV_TERMINAL_DESC PSS.TERMINAL.TERMINAL_DESC%TYPE := LV_MERCHANT_NAME || ' Terminal';
	LV_TERMINAL_CD PSS.TERMINAL.TERMINAL_CD%TYPE := '001';
BEGIN
	INSERT INTO PSS.MERCHANT(MERCHANT_CD, MERCHANT_NAME, MERCHANT_DESC, MERCHANT_BUS_NAME, AUTHORITY_ID)
	SELECT LV_MERCHANT_CD, LV_MERCHANT_NAME, LV_MERCHANT_NAME, LV_MERCHANT_BUS_NAME, AUTHORITY_ID
	FROM AUTHORITY.AUTHORITY A
	WHERE AUTHORITY_NAME = LV_AUTHORITY_NAME
		AND NOT EXISTS (SELECT 1 FROM PSS.MERCHANT M WHERE M.MERCHANT_NAME = LV_MERCHANT_NAME AND M.AUTHORITY_ID = A.AUTHORITY_ID);

	IF SQL%ROWCOUNT = 1 THEN
		INSERT INTO PSS.TERMINAL(TERMINAL_CD, TERMINAL_NEXT_BATCH_NUM, MERCHANT_ID, TERMINAL_DESC, TERMINAL_STATE_ID,
			TERMINAL_MAX_BATCH_NUM, TERMINAL_BATCH_MAX_TRAN, TERMINAL_BATCH_CYCLE_NUM, TERMINAL_MIN_BATCH_NUM,
			TERMINAL_MIN_BATCH_CLOSE_HR, TERMINAL_MAX_BATCH_CLOSE_HR, TERMINAL_BATCH_MIN_TRAN)
		SELECT LV_TERMINAL_CD, 1, MERCHANT_ID, LV_TERMINAL_DESC, 1, 999, 950, 1, 1, 0, 1, 850
		FROM PSS.MERCHANT M
		WHERE MERCHANT_NAME = LV_MERCHANT_NAME
			AND NOT EXISTS (SELECT 1 FROM PSS.TERMINAL T WHERE TERMINAL_DESC = LV_TERMINAL_DESC AND T.MERCHANT_ID = M.MERCHANT_ID);
	END IF;
END;
/