DECLARE
	LV_MERCHANT_BUS_NAME PSS.MERCHANT.MERCHANT_BUS_NAME%TYPE := 'USA Technologies, Inc.';
	LV_AUTHORITY_NAME VARCHAR2(60) := 'Heartland';
	LV_MERCHANT_CD PSS.MERCHANT.MERCHANT_CD%TYPE := 'License=10973,Site=10969,User=5297182';
	LV_MERCHANT_NAME PSS.MERCHANT.MERCHANT_NAME%TYPE := 'Sanese Services Vending';
	LV_TERMINAL_DESC PSS.TERMINAL.TERMINAL_DESC%TYPE := LV_MERCHANT_NAME || ' Terminal';
	LV_TERMINAL_DESC_SOURCE PSS.TERMINAL.TERMINAL_DESC%TYPE := 'Metro High School Terminal';
	LV_TERMINAL_CD PSS.TERMINAL.TERMINAL_CD%TYPE := '765739';
	LV_POS_PTA_TMPL_NAME PSS.POS_PTA_TMPL.POS_PTA_TMPL_NAME%TYPE := 'CREDIT Heartland ($1.50 Override): Sanese Services Vending';
	LV_POS_PTA_TMPL_NAME_SOURCE PSS.POS_PTA_TMPL.POS_PTA_TMPL_NAME%TYPE := 'CREDIT Heartland ($1.50 Override): Metro High School';
BEGIN
	INSERT INTO PSS.MERCHANT(MERCHANT_CD, MERCHANT_NAME, MERCHANT_DESC, MERCHANT_BUS_NAME, AUTHORITY_ID)
	SELECT LV_MERCHANT_CD, LV_MERCHANT_NAME, LV_MERCHANT_NAME, LV_MERCHANT_BUS_NAME, AUTHORITY_ID
	FROM AUTHORITY.AUTHORITY
	WHERE AUTHORITY_NAME = LV_AUTHORITY_NAME
		AND NOT EXISTS (SELECT 1 FROM PSS.MERCHANT WHERE MERCHANT_NAME = LV_MERCHANT_NAME);

	INSERT INTO PSS.TERMINAL(TERMINAL_CD, TERMINAL_NEXT_BATCH_NUM, MERCHANT_ID, TERMINAL_DESC, TERMINAL_STATE_ID,
		TERMINAL_MAX_BATCH_NUM, TERMINAL_BATCH_MAX_TRAN, TERMINAL_BATCH_CYCLE_NUM, TERMINAL_MIN_BATCH_NUM,
		TERMINAL_MIN_BATCH_CLOSE_HR, TERMINAL_MAX_BATCH_CLOSE_HR, TERMINAL_BATCH_MIN_TRAN)
	SELECT LV_TERMINAL_CD, 1, MERCHANT_ID, LV_TERMINAL_DESC, 1, 999, 950, 1, 1, 0, 4, 850
	FROM PSS.MERCHANT
	WHERE MERCHANT_NAME = LV_MERCHANT_NAME
		AND NOT EXISTS (SELECT 1 FROM PSS.TERMINAL WHERE TERMINAL_DESC = LV_TERMINAL_DESC);	

	INSERT INTO PSS.POS_PTA_TMPL(POS_PTA_TMPL_NAME, POS_PTA_TMPL_DESC)
	SELECT LV_POS_PTA_TMPL_NAME, LV_MERCHANT_NAME FROM DUAL
	WHERE NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = LV_POS_PTA_TMPL_NAME);
	
	IF SQL%ROWCOUNT = 1 THEN
		INSERT INTO PSS.POS_PTA_TMPL_ENTRY(
			POS_PTA_TMPL_ID, 
			PAYMENT_SUBTYPE_ID, 
			POS_PTA_ENCRYPT_KEY,
			POS_PTA_ACTIVATION_OSET_HR,
			POS_PTA_DEACTIVATION_OSET_HR,
			PAYMENT_SUBTYPE_KEY_ID, 
			POS_PTA_PIN_REQ_YN_FLAG,
			POS_PTA_DEVICE_SERIAL_CD,			
			POS_PTA_ENCRYPT_KEY2,
			AUTHORITY_PAYMENT_MASK_ID, 
			POS_PTA_PRIORITY, 
			TERMINAL_ID,
			MERCHANT_BANK_ACCT_ID,
			CURRENCY_CD, 
			POS_PTA_PASSTHRU_ALLOW_YN_FLAG,
			POS_PTA_PREF_AUTH_AMT, 
			POS_PTA_PREF_AUTH_AMT_MAX
		) SELECT (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = LV_POS_PTA_TMPL_NAME),
			PAYMENT_SUBTYPE_ID,
			POS_PTA_ENCRYPT_KEY,
			POS_PTA_ACTIVATION_OSET_HR,
			POS_PTA_DEACTIVATION_OSET_HR,
			CASE WHEN PAYMENT_SUBTYPE_KEY_ID = (SELECT TERMINAL_ID FROM PSS.TERMINAL WHERE TERMINAL_DESC = LV_TERMINAL_DESC_SOURCE) THEN
				(SELECT TERMINAL_ID FROM PSS.TERMINAL WHERE TERMINAL_DESC = LV_TERMINAL_DESC)
			ELSE PAYMENT_SUBTYPE_KEY_ID END,
			POS_PTA_PIN_REQ_YN_FLAG,
			POS_PTA_DEVICE_SERIAL_CD,			
			POS_PTA_ENCRYPT_KEY2,
			AUTHORITY_PAYMENT_MASK_ID, 
			POS_PTA_PRIORITY, 
			TERMINAL_ID,
			MERCHANT_BANK_ACCT_ID,
			CURRENCY_CD, 
			POS_PTA_PASSTHRU_ALLOW_YN_FLAG,
			POS_PTA_PREF_AUTH_AMT, 
			POS_PTA_PREF_AUTH_AMT_MAX
		FROM PSS.POS_PTA_TMPL_ENTRY
		WHERE POS_PTA_TMPL_ID = (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = LV_POS_PTA_TMPL_NAME_SOURCE);
	END IF;
END;
/
