DECLARE
	LV_AUTHORITY_NAME VARCHAR2(60) := 'Atrium Campus - Demo';
	LV_REMOTE_SERVER_ADDR VARCHAR2(255) := 'https://apiatriumu.atriumcampus.com/integrations/usatech/';
	LV_AUTHORITY_PAYMENT_MASK_NAME PSS.AUTHORITY_PAYMENT_MASK.AUTHORITY_PAYMENT_MASK_NAME%TYPE := 'Generic Special Card Track 2';
	LV_DOING_BUSINESS_AS VARCHAR2(21) := SUBSTR(LV_AUTHORITY_NAME, 1, 21);
	LN_REMOTE_SERVER_PORT_NUM NUMBER(5, 0) := 443;
	LV_MERCHANT_NAME PSS.MERCHANT.MERCHANT_NAME%TYPE := LV_AUTHORITY_NAME;
	LV_MERCHANT_CD PSS.MERCHANT.MERCHANT_CD%TYPE := '0';
	LV_TERMINAL_DESC PSS.TERMINAL.TERMINAL_DESC%TYPE := LV_AUTHORITY_NAME || ' Terminal';
	LV_TERMINAL_CD PSS.TERMINAL.TERMINAL_CD%TYPE := '001';
	LV_AUTH_PAYMENT_MASK_NAME PSS.AUTHORITY_PAYMENT_MASK.AUTHORITY_PAYMENT_MASK_REGEX%TYPE := NULL;
	LV_AUTHORITY_PAYMENT_MASK_BREF PSS.AUTHORITY_PAYMENT_MASK.AUTHORITY_PAYMENT_MASK_BREF%TYPE := NULL;
	LV_PAYMENT_SUBTYPE_NAME PSS.PAYMENT_SUBTYPE.PAYMENT_SUBTYPE_NAME%TYPE := LV_AUTHORITY_NAME;
	LV_POS_PTA_TMPL_NAME PSS.POS_PTA_TMPL.POS_PTA_TMPL_NAME%TYPE := 'SPECIAL MERGE: ' || LV_AUTHORITY_NAME;
BEGIN
	INSERT INTO AUTHORITY.AUTHORITY_TYPE(AUTHORITY_TYPE_NAME, AUTHORITY_TYPE_DESC, HANDLER_ID)
	SELECT 'POSGateway', 'POSGateway', HANDLER_ID
	FROM AUTHORITY.HANDLER
	WHERE HANDLER_NAME = 'USAT POSGateway' AND NOT EXISTS (
		SELECT 1 FROM AUTHORITY.AUTHORITY_TYPE WHERE AUTHORITY_TYPE_NAME = 'POSGateway');

	INSERT INTO AUTHORITY.AUTHORITY(AUTHORITY_NAME, AUTHORITY_TYPE_ID, AUTHORITY_SERVICE_ID, REMOTE_SERVER_ADDR, REMOTE_SERVER_PORT_NUM, TERMINAL_CAPTURE_FLAG, SEND_LINE_ITEMS_IND)
	SELECT LV_AUTHORITY_NAME, AUTHORITY_TYPE_ID, 1, LV_REMOTE_SERVER_ADDR, LN_REMOTE_SERVER_PORT_NUM, 'N', 'N'
	FROM AUTHORITY.AUTHORITY_TYPE
	WHERE AUTHORITY_TYPE_NAME = 'POSGateway' AND NOT EXISTS (
		SELECT 1 FROM AUTHORITY.AUTHORITY WHERE AUTHORITY_NAME = LV_AUTHORITY_NAME);
		
	INSERT INTO PSS.MERCHANT(MERCHANT_CD, MERCHANT_NAME, MERCHANT_DESC, MERCHANT_BUS_NAME, AUTHORITY_ID, DOING_BUSINESS_AS)
	SELECT LV_MERCHANT_CD, LV_MERCHANT_NAME, LV_MERCHANT_NAME, LV_AUTHORITY_NAME, AUTHORITY_ID, LV_DOING_BUSINESS_AS
	FROM AUTHORITY.AUTHORITY
	WHERE AUTHORITY_NAME = LV_AUTHORITY_NAME
		AND NOT EXISTS (SELECT 1 FROM PSS.MERCHANT WHERE MERCHANT_NAME = LV_MERCHANT_NAME);

	INSERT INTO PSS.TERMINAL(TERMINAL_CD, TERMINAL_NEXT_BATCH_NUM, MERCHANT_ID, TERMINAL_DESC, TERMINAL_STATE_ID,
		TERMINAL_MAX_BATCH_NUM, TERMINAL_BATCH_MAX_TRAN, TERMINAL_BATCH_CYCLE_NUM, TERMINAL_MIN_BATCH_NUM,
		TERMINAL_MIN_BATCH_CLOSE_HR, TERMINAL_MAX_BATCH_CLOSE_HR, TERMINAL_BATCH_MIN_TRAN)
	SELECT LV_TERMINAL_CD, 1, MERCHANT_ID, LV_TERMINAL_DESC, 1, 999, 950, 1, 1, 0, 4, 850
	FROM PSS.MERCHANT
	WHERE MERCHANT_NAME = LV_MERCHANT_NAME
		AND NOT EXISTS (SELECT 1 FROM PSS.TERMINAL WHERE TERMINAL_DESC = LV_TERMINAL_DESC);
		
	INSERT INTO PSS.AUTHORITY_PAYMENT_MASK(AUTHORITY_PAYMENT_MASK_NAME, AUTHORITY_PAYMENT_MASK_REGEX, AUTHORITY_PAYMENT_MASK_BREF)
	SELECT LV_AUTHORITY_PAYMENT_MASK_NAME, LV_AUTH_PAYMENT_MASK_NAME, LV_AUTHORITY_PAYMENT_MASK_BREF 
	FROM DUAL WHERE NOT EXISTS (
		SELECT 1 FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = LV_AUTHORITY_PAYMENT_MASK_NAME);
		
	INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME,
		PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
	SELECT LV_PAYMENT_SUBTYPE_NAME, 'POSGateway', 'TERMINAL_ID', 'S', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, 17, 'POSGateway'
	FROM PSS.AUTHORITY_PAYMENT_MASK
	WHERE AUTHORITY_PAYMENT_MASK_NAME = LV_AUTHORITY_PAYMENT_MASK_NAME AND NOT EXISTS (
		SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = LV_PAYMENT_SUBTYPE_NAME);
	
	INSERT INTO PSS.POS_PTA_TMPL(POS_PTA_TMPL_NAME, POS_PTA_TMPL_DESC)
	SELECT LV_POS_PTA_TMPL_NAME, LV_AUTHORITY_NAME || ' - Special Card' FROM DUAL
	WHERE NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = LV_POS_PTA_TMPL_NAME);
	
	INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, AUTHORITY_PAYMENT_MASK_ID,
	POS_PTA_PRIORITY, CURRENCY_CD, POS_PTA_DISABLE_DEBIT_DENIAL, NO_CONVENIENCE_FEE)
	SELECT (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = LV_POS_PTA_TMPL_NAME),
	(SELECT PAYMENT_SUBTYPE_ID FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = LV_PAYMENT_SUBTYPE_NAME AND CLIENT_PAYMENT_TYPE_CD = 'S'), 0,
	(SELECT TERMINAL_ID FROM PSS.TERMINAL WHERE TERMINAL_DESC = LV_TERMINAL_DESC),
	(SELECT AUTHORITY_PAYMENT_MASK_ID FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Generic Special Card Track 2'), 1, 'USD', 'N', 'Y'
	FROM DUAL WHERE NOT EXISTS (
	SELECT 1 FROM PSS.POS_PTA_TMPL_ENTRY 
	WHERE POS_PTA_TMPL_ID in (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = LV_POS_PTA_TMPL_NAME)
	AND PAYMENT_SUBTYPE_ID = (SELECT PAYMENT_SUBTYPE_ID FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = LV_PAYMENT_SUBTYPE_NAME AND CLIENT_PAYMENT_TYPE_CD = 'S')
	);	
	
	COMMIT;
END;
/