DECLARE
	CURSOR L_CUR IS SELECT TERMINAL_ID FROM PSS.TERMINAL ORDER BY TERMINAL_ID;
	L_REC L_CUR%ROWTYPE;
BEGIN
	FOR L_REC IN L_CUR LOOP
		UPDATE PSS.TERMINAL SET TERMINAL_GROUP_ID = PSS.SEQ_TERMINAL_GROUP_ID.NEXTVAL WHERE TERMINAL_ID = L_REC.TERMINAL_ID;
	END LOOP;
	COMMIT;
END;
/