UPDATE PSS.POS_PTA_TMPL_ENTRY
SET POS_PTA_DISABLE_DEBIT_DENIAL = 'N'
WHERE PAYMENT_SUBTYPE_ID IN (
	SELECT PAYMENT_SUBTYPE_ID 
	FROM PSS.PAYMENT_SUBTYPE 
	WHERE LOWER(PAYMENT_SUBTYPE_NAME) LIKE '%mastercard%' AND PAYMENT_SUBTYPE_CLASS = 'Authority::ISO8583::Elavon' AND STATUS_CD = 'A'
)
AND PAYMENT_SUBTYPE_KEY_ID IN (
	SELECT T.TERMINAL_ID 
	FROM PSS.TERMINAL T 
	JOIN PSS.MERCHANT M ON T.MERCHANT_ID = M.MERCHANT_ID 
	JOIN AUTHORITY.AUTHORITY A ON M.AUTHORITY_ID = A.AUTHORITY_ID
	WHERE A.AUTHORITY_NAME = 'Elavon ISO8583'
	AND T.TERMINAL_CD IN (
		'9990020030037000',
		'9990020030003000',
		'9990020030002000',
		'9990020030000000',
		'9990020030041000',
		'9990020030040000',
		'9990020030024000',
		'9998012549997000',
		'9998013459154000',
		'9998013588234000',
		'9998013588267000',
		'9998013634293000',
		'9998013913085000',
		'9998015033171000',
		'9998015311718000',
		'9998015393427000',
		'9998015719191000',
		'9998015337994000',
		'9998016337688000',
		'9990020030044000',
		'9990020030046000',
		'9990020030047000',
		'9990020030140000',
		'9990020030142000',
		'9990020030048000',
		'9990020030139000',
		'9990020030124000',
		'9990020030126000',
		'9990020030118000',
		'9990020030130000',
		'9990020030054000',
		'9990020030125000',
		'9990020030129000',
		'9990020030127000',
		'9990020030121000',
		'9990020030120000',
		'9990020030069000',
		'9990020030122000',
		'9990020030117000',
		'9990020030123000',
		'9990020030119000',
		'9990020030058000',
		'9990020030128000',
		'9990020030094000',
		'9990020030074000',
		'9990020030137000',
		'9990020030136000',
		'9990020030132000',
		'9990020030131000',
		'9990020030134000',
		'9990020030135000',
		'9990020030133000',
		'9990020030141000',
		'9998023013405000',
		'9998028037474000'
	)
	AND M.STATUS_CD = 'A' AND T.STATUS_CD = 'A'
)
AND POS_PTA_DISABLE_DEBIT_DENIAL = 'Y'
AND POS_PTA_TMPL_ENTRY_ID NOT IN (
	2009395,
	2009396,
	2009433,
	2009434,
	2009439,
	2009992,
	2009993,
	2009997,
	2010001,
	2010793,
	2010794,
	2010798,
	2010803,
	2012072,
	2012073,
	2012077,
	2012081,
	2012088,
	2012099,
	2012100,
	2012104,
	2012108,
	2012115,
	2012192,
	2012193,
	2012197,
	2012201,
	2012208,
	2012232,
	2012233,
	2012237,
	2012241,
	2012248,
	2012272,
	2012273,
	2012277,
	2012281,
	2012288,
	2012308,
	2012310,
	2012312,
	2012327,
	2012335
);
COMMIT;

UPDATE PSS.POS_PTA
SET POS_PTA_DISABLE_DEBIT_DENIAL = 'N'
WHERE PAYMENT_SUBTYPE_ID IN (
	SELECT PAYMENT_SUBTYPE_ID 
	FROM PSS.PAYMENT_SUBTYPE 
	WHERE LOWER(PAYMENT_SUBTYPE_NAME) LIKE '%mastercard%' AND PAYMENT_SUBTYPE_CLASS = 'Authority::ISO8583::Elavon' AND STATUS_CD = 'A'
)
AND PAYMENT_SUBTYPE_KEY_ID IN (
	SELECT T.TERMINAL_ID 
	FROM PSS.TERMINAL T 
	JOIN PSS.MERCHANT M ON T.MERCHANT_ID = M.MERCHANT_ID 
	JOIN AUTHORITY.AUTHORITY A ON M.AUTHORITY_ID = A.AUTHORITY_ID
	WHERE A.AUTHORITY_NAME = 'Elavon ISO8583'
	AND T.TERMINAL_CD IN (
		'9990020030037000',
		'9990020030003000',
		'9990020030002000',
		'9990020030000000',
		'9990020030041000',
		'9990020030040000',
		'9990020030024000',
		'9998012549997000',
		'9998013459154000',
		'9998013588234000',
		'9998013588267000',
		'9998013634293000',
		'9998013913085000',
		'9998015033171000',
		'9998015311718000',
		'9998015393427000',
		'9998015719191000',
		'9998015337994000',
		'9998016337688000',
		'9990020030044000',
		'9990020030046000',
		'9990020030047000',
		'9990020030140000',
		'9990020030142000',
		'9990020030048000',
		'9990020030139000',
		'9990020030124000',
		'9990020030126000',
		'9990020030118000',
		'9990020030130000',
		'9990020030054000',
		'9990020030125000',
		'9990020030129000',
		'9990020030127000',
		'9990020030121000',
		'9990020030120000',
		'9990020030069000',
		'9990020030122000',
		'9990020030117000',
		'9990020030123000',
		'9990020030119000',
		'9990020030058000',
		'9990020030128000',
		'9990020030094000',
		'9990020030074000',
		'9990020030137000',
		'9990020030136000',
		'9990020030132000',
		'9990020030131000',
		'9990020030134000',
		'9990020030135000',
		'9990020030133000',
		'9990020030141000',
		'9998023013405000',
		'9998028037474000'
	)
	AND M.STATUS_CD = 'A' AND T.STATUS_CD = 'A'
)
AND POS_PTA_ACTIVATION_TS < SYSDATE AND (POS_PTA_DEACTIVATION_TS IS NULL OR POS_PTA_DEACTIVATION_TS > SYSDATE)
AND POS_PTA_DISABLE_DEBIT_DENIAL = 'Y'
AND POS_ID NOT IN (
	SELECT P.POS_ID
	FROM DEVICE.DEVICE D
	JOIN PSS.POS P ON D.DEVICE_ID = P.DEVICE_ID
	WHERE D.DEVICE_SERIAL_CD IN (
	'EE100010491',
	'EE100016386',
	'EE100019625',
	'EE100021138',
	'EE100021139',
	'EE100021141',
	'EE100021144',
	'EE100021396',
	'EE100025096',
	'EE100025322',
	'EE100025802',
	'EE100027923',
	'EE100029049',
	'EE100030227',
	'EE100032346',
	'EE100033109',
	'EE100033111',
	'EE100035138',
	'EE100037801',
	'EE100039090',
	'EE100039278',
	'EE100039400',
	'EE100039598',
	'EE100043142',
	'EE100043209',
	'EE100043212',
	'EE100043236',
	'EE100043270',
	'EE100043863',
	'EE100043865',
	'EE100043930',
	'EE100043931',
	'EE100043935',
	'EE100043936',
	'EE100044296',
	'EE100050254',
	'EE100050259',
	'EE100050260',
	'EE100050421',
	'EE100050422',
	'EE100050425',
	'EE100050428',
	'EE100052365',
	'EE100052980',
	'EE100054448',
	'EE100054984',
	'EE100054987',
	'EE100054988',
	'EE120020867',
	'EE120020870',
	'EE120020873',
	'EE120021127',
	'EE120021128',
	'EE120021198',
	'EE120021579',
	'EE120021580',
	'EE120021965',
	'EE120022559',
	'EE120022562',
	'EE120022848',
	'EE120022849',
	'EE120022854',
	'EE120022972',
	'EE120023317',
	'EE120023324',
	'EE120023492',
	'EE120023494',
	'EE120025216',
	'EE120025221',
	'EE120026165',
	'EE120026717',
	'EE120026819',
	'EE120028293',
	'EE120028626',
	'EE120028627',
	'EE120029102',
	'EE120029104',
	'EE120029351',
	'EE120029574',
	'EE120029636',
	'EE120029642',
	'EE120029653',
	'EE120029788',
	'G5061106',
	'G5064108',
	'G5076887',
	'G5077244',
	'G5077379',
	'G8101108',
	'G8102551',
	'G8102553',
	'G8102554',
	'G8103748',
	'G8103755',
	'G8103868',
	'G8103886',
	'G8103917',
	'G8105982',
	'G8106283',
	'G8107228',
	'G8107229',
	'G8107230',
	'G8110608',
	'G8110609',
	'G8110610',
	'G8110611',
	'G8111936',
	'G8113968',
	'G8113969',
	'G8114016',
	'G8115020',
	'G8117002',
	'G8117006',
	'G8117114',
	'G8200902',
	'G8203387',
	'G8401266',
	'G8409895',
	'G8413422',
	'G8413423',
	'G8413424',
	'G8419758',
	'G8420560',
	'G8421040',
	'G8424602',
	'G8426702',
	'G8426935',
	'G8426936',
	'G8426937',
	'G8426938',
	'G8426939',
	'G8426940',
	'G8428267',
	'G8428268',
	'G8428269',
	'G8428270',
	'G8428271',
	'G8428272',
	'G8428315',
	'G8428316',
	'G8428317',
	'G8433264',
	'G8435538',
	'G8435881',
	'G8435884',
	'G8436188',
	'G8436454',
	'G8440907',
	'G8440908',
	'G8440909',
	'G8440910',
	'G8440911',
	'G8440912',
	'G8440937',
	'G8440938',
	'G8440939',
	'G8440940',
	'G8440941',
	'G8440949',
	'G8440950',
	'G8440951',
	'G8440952',
	'G8440953',
	'G8440954',
	'G8441012',
	'G8441190',
	'G8441191',
	'G8441192',
	'G8441193',
	'G8441194',
	'G8441721',
	'G8441722',
	'G8441856',
	'G8441859',
	'G8443944',
	'G8443955',
	'G8443956',
	'G8445005',
	'G8447281',
	'G8447282',
	'G8447283',
	'G8447284',
	'G8447285',
	'G8447286',
	'G8447299',
	'G8447673',
	'G8447675',
	'G8447676',
	'G8447677',
	'G8447999',
	'G8449401',
	'G8449408',
	'G8449962',
	'G8450767',
	'G8450770',
	'G8450897',
	'G8451651',
	'G8451835',
	'G8451836',
	'G8451837',
	'G8451838',
	'G8451839',
	'G8701208',
	'G8704170',
	'G8704463',
	'G8704656',
	'G8705056',
	'G8705057',
	'G8705136',
	'G8705455',
	'G8705456',
	'G8705485',
	'G8705600',
	'G8705659',
	'G8706418',
	'G8706512',
	'G8706516',
	'G8706524',
	'G8706528',
	'G8708151',
	'G8708152',
	'G8708153',
	'G8708154',
	'G8708155',
	'G8708156',
	'G8708187',
	'G8708188',
	'G8708189',
	'G8718839',
	'G8719093',
	'G8722440',
	'G8722441',
	'G8722445',
	'G8722446',
	'G8722449',
	'G8722505',
	'G8722507',
	'G8722508',
	'G8722509',
	'G8722510',
	'G8724790',
	'G8724791',
	'G8724891',
	'G8725107',
	'G8726257',
	'G8726258',
	'G8727714',
	'G8728368',
	'G8731219',
	'G8731220',
	'G8731699',
	'G8731700',
	'G8731701',
	'G8731703',
	'G8731704',
	'G8731735',
	'G8731736',
	'G8731737',
	'G8731738',
	'G8731739',
	'G8731740',
	'G8731830',
	'K3AIRV00000361',
	'K3AIRV00000376',
	'K3AIRV00000378',
	'K3AIRV00000503',
	'K3AIRV00000597',
	'K3AIRV00000624',
	'K3AIRV00000668',
	'K3AIRV00000700',
	'K3AIRV00000741',
	'K3AIRV00000871',
	'K3AIRV00000872',
	'K3AIRV00000906',
	'K3AIRV00001031',
	'K3AIRV00001035',
	'K3IDT0134400003',
	'K3IDT0134400004',
	'K3IDT0134400005',
	'K3IDT0134400006',
	'K3IDT0134400007',
	'K3IDT0142400056',
	'K3IDT0142400057',
	'K3IDT0142400058',
	'K3IDT0142400060',
	'K3IDT0142400061',
	'K3IDT0142400062',
	'K3IDT0142400064',
	'K3IDT0142400066',
	'K3IDT0142400067',
	'K3IDT0142400068',
	'K3IDT0142400069',
	'K3IDT0142400071',
	'K3IDT0142400072',
	'K3IDT0142400073',
	'K3IDT0142400075',
	'K3IDT134800057',
	'K3IDT134800059',
	'K3IDT134800060',
	'K3IDT134800061',
	'K3IDT134800062',
	'K3IDT134800063',
	'K3IDT134800064',
	'K3IDT134800065',
	'K3IDT134800066',
	'K3IDT142400056',
	'K3IDT142400062',
	'K3IDT142400073',
	'K3IDTT131300017',
	'K3MT0001300023',
	'K3MT2D9CFB040C003400',
	'K3MT2D9CFB042B001300',
	'K3MT319CFB044E003200',
	'K3MT419CFB0424003E00',
	'K3MT479CFB0426004400',
	'K3MT90EA17051E003B00',
	'K3MT90EA170541003400',
	'K3MT91EA17052D002B00',
	'K3MTAD6512052F003A00',
	'K3MTB1677B6030413AA',
	'K3MTB1677B9030413AA',
	'K3MTB20C170110713AA',
	'K3MTB20C171110713AA',
	'K3MTB20C172110713AA',
	'K3MTB20C173110713AA',
	'K3MTB20C174110713AA',
	'K3MTB20C175110713AA',
	'K3MTB20C176110713AA',
	'K3MTB20C177110713AA',
	'K3MTB20C178110713AA',
	'K3MTB20C179110713AA',
	'K3MTB25DD35050114AA',
	'K3MTB25DD36050114AA',
	'K3MTB25DD37050114AA',
	'K3MTB25DD38050114AA',
	'K3MTB25DD39050114AA',
	'K3MTB25DD3A050114AA',
	'K3MTB25DD3C050114AA',
	'K3MTB25DD3D050114AA',
	'K3MTB25DD3E050114AA',
	'K3MTB25DD3F050114AA',
	'K3MTB25DD40050114AA',
	'K3MTB25DD41050114AA',
	'K3MTB263E71052914AA',
	'K3MTB263E74052914AA',
	'K3MTB263E75052914AA',
	'K3MTB263E76052914AA',
	'K3MTB263E78052914AA',
	'K3MTB263E79052914AA',
	'K3MTB263E7A052914AA',
	'K3MTB263E7B052914AA',
	'K3MTB263E7C052914AA',
	'K3MTB263E7D052914AA',
	'K3MTB263E7E052914AA',
	'K3MTB263E7F052914AA',
	'K3MTB26C66A070114AA',
	'K3MTB26C66B070114AA',
	'K3MTB26C66C070114AA',
	'V2-2490521-USD',
	'V2-2490581-USD',
	'V2-2491423-USD',
	'V2-2491536-USD',
	'V2-2491758-USD',
	'V2-2491926-USD',
	'VJ000002001',
	'VJ000002003',
	'VJ100000002',
	'VJ100000527',
	'VJ100000614',
	'VJ100001033',
	'VJ100001055',
	'VJ100001538',
	'VJ100001543',
	'VJ100001544',
	'VJ100001545',
	'VJ100001934',
	'VJ100002075',
	'VJ100002076',
	'VJ100002123',
	'VJ100002188',
	'VJ100002533',
	'VJ100003189',
	'VJ100003212',
	'VJ100003599',
	'VJ100003600',
	'VJ100004266',
	'VJ100005191',
	'VJ100005192',
	'VJ100005875',
	'VJ100007633',
	'VJ100014733',
	'VJ100014793',
	'VJ100015424',
	'VJ100015654',
	'VJ100015686',
	'VJ100015900',
	'VJ100015901',
	'VJ100016348',
	'VJ100016350',
	'VJ100016431',
	'VJ100016435',
	'VJ100016445',
	'VJ100017209',
	'VJ100017946',
	'VJ100020594',
	'VJ100020595',
	'VJ100020596',
	'VJ100020597',
	'VJ100020598',
	'VJ100021551',
	'VJ100021625',
	'VJ100021653',
	'VJ100021655',
	'VJ100022586',
	'VJ100022590',
	'VJ100022699',
	'VJ100023088',
	'VJ100028209',
	'VJ100032546',
	'VJ100032547',
	'VJ100032548',
	'VJ100032786',
	'VJ100032787',
	'VJ100032788',
	'VJ100032789',
	'VJ100032790',
	'VJ100032791',
	'VJ100032846',
	'VJ100032847',
	'VJ100032849',
	'VJ100032850',
	'VJ100032851',
	'VJ100033788',
	'VJ100033921',
	'VJ100033922',
	'VJ100034515',
	'VJ100037505',
	'VJ100037967',
	'VJ100039260',
	'VJ100039314',
	'VJ100039315',
	'VJ100039567',
	'VJ100039797',
	'VJ100039798',
	'VJ100039805',
	'VJ100039875',
	'VJ100040558',
	'VJ100040797',
	'VJ100040838',
	'VJ100040839',
	'VJ100040856',
	'VJ100041532',
	'VJ100042833',
	'VJ100043278',
	'VJ100043279',
	'VJ100043685',
	'VJ100045374',
	'VJ100045375',
	'VJ100045376',
	'VJ100045378',
	'VJ100045379',
	'VJ100046868',
	'VJ100046869',
	'VJ100046870',
	'VJ100046871',
	'VJ100047037',
	'VJ100047039',
	'VJ100047041',
	'VJ100050660',
	'VJ100051103',
	'VJ100052217',
	'VJ100057040',
	'VJ100058285',
	'VJ100058286',
	'VJ100058287',
	'VJ100058469',
	'VJ100059141',
	'VJ100060689',
	'VJ100060690',
	'VJ100061121',
	'VJ100061122',
	'VJ100062581',
	'VJ123456789',
	'VJ200000231',
	'VJ200004062'
	)
);
COMMIT;
