GRANT EXECUTE ON DBADMIN.MASK_TRACK_DATA TO PUBLIC;
GRANT EXECUTE ON DBADMIN.HASH_CARD TO PUBLIC;
GRANT EXECUTE ON DBADMIN.MASK_CREDIT_CARD TO PUBLIC;
GRANT EXECUTE ON DBADMIN.GET_AUTHED_CARD TO PUBLIC;

INSERT INTO PSS.TRAN_STATE(TRAN_STATE_CD, TRAN_STATE_DESC) VALUES('L', 'PROCESSED-SERVER_AUTH_EXPIRED');
INSERT INTO PSS.TRAN_STATE(TRAN_STATE_CD, TRAN_STATE_DESC) VALUES('M', 'PROCESSED-SERVER_AUTH_CONDITIONAL_EXPIRED');
COMMIT;

UPDATE PSS.AUTHORITY_PAYMENT_MASK
   SET AUTHORITY_PAYMENT_MASK_REGEX = REPLACE(AUTHORITY_PAYMENT_MASK_REGEX, '\^([0-9]{4}?)\^([0-9]{3}?)', '\^([0-9]{4}?)([0-9]{3}?)')
   -- SELECT apm.*, REPLACE(AUTHORITY_PAYMENT_MASK_REGEX, '\^([0-9]{4}?)\^([0-9]{3}?)', '\^([0-9]{4}?)([0-9]{3}?)') FROM PSS.AUTHORITY_PAYMENT_MASK apm
 WHERE AUTHORITY_ASSN_ID IS NOT NULL
   AND AUTHORITY_PAYMENT_MASK_REGEX LIKE '^~%?B%\^([0-9]{4}?)\^([0-9]{3}?)%' ESCAPE '~';
COMMIT;

ALTER TABLE PSS.TRAN ADD PREVIOUS_TRAN_STATE_CD VARCHAR2(1);
ALTER TABLE PSS.AUTH ADD PREVIOUS_AUTH_STATE_ID NUMBER(20,0);
