UPDATE PSS.MERCHANT
SET AUTHORITY_ID = (SELECT AUTHORITY_ID FROM AUTHORITY.AUTHORITY WHERE AUTHORITY_NAME = 'Paymentech')
WHERE MERCHANT_CD IN (
'12400000----',
'124000001255',
'124000001343',
'124000001347',
'124000001348',
'124000001362',
'124000001376',
'124000001397',
'124000001402',
'124000002097',
'700000200265'
) AND AUTHORITY_ID = (SELECT AUTHORITY_ID FROM AUTHORITY.AUTHORITY WHERE AUTHORITY_NAME = 'Tandem');

UPDATE PSS.PAYMENT_SUBTYPE
SET PAYMENT_SUBTYPE_CLASS = 'Authority::ISO8583::FHMS::Paymentech'
WHERE PAYMENT_SUBTYPE_CLASS = 'Tandem' AND PAYMENT_SUBTYPE_NAME LIKE '% - Canada%';

UPDATE PSS.PAYMENT_SUBTYPE_CLASS
SET STATUS_CD = 'A'
WHERE PAYMENT_SUBTYPE_CLASS = 'Authority::ISO8583::FHMS::Paymentech';

COMMIT;
