UPDATE PSS.POS_PTA_TMPL_ENTRY
SET CURRENCY_CD = 'CAD'
WHERE PAYMENT_SUBTYPE_ID IN (
	SELECT PAYMENT_SUBTYPE_ID 
	FROM PSS.PAYMENT_SUBTYPE
	WHERE PAYMENT_SUBTYPE_CLASS = 'Authority::ISO8583::FHMS::Paymentech'
	) AND (CURRENCY_CD IS NULL OR CURRENCY_CD != 'CAD');
COMMIT;

UPDATE PSS.POS_PTA_TMPL_ENTRY
SET CURRENCY_CD = 'CAD'
WHERE PAYMENT_SUBTYPE_ID IN (
	SELECT PAYMENT_SUBTYPE_ID 
	FROM PSS.PAYMENT_SUBTYPE
	WHERE PAYMENT_SUBTYPE_CLASS = 'Tandem'
	) 
	AND PAYMENT_SUBTYPE_KEY_ID IN (
		SELECT T.TERMINAL_ID
		FROM PSS.MERCHANT M
		JOIN PSS.TERMINAL T ON T.MERCHANT_ID = M.MERCHANT_ID
		WHERE M.MERCHANT_CD IN (
		'12400000----',
		'124000001255',
		'124000001343',
		'124000001347',
		'124000001348',
		'124000001362',
		'124000001376',
		'124000001397',
		'124000001402',
		'124000002097',
		'700000200265'
		) AND M.AUTHORITY_ID = (SELECT AUTHORITY_ID FROM AUTHORITY.AUTHORITY WHERE AUTHORITY_NAME = 'Tandem')
	)
	AND (CURRENCY_CD IS NULL OR CURRENCY_CD != 'CAD');
COMMIT;

UPDATE PSS.POS_PTA_TMPL_ENTRY
SET CURRENCY_CD = 'USD'
WHERE PAYMENT_SUBTYPE_ID IN (
	SELECT PAYMENT_SUBTYPE_ID 
	FROM PSS.PAYMENT_SUBTYPE
	WHERE PAYMENT_SUBTYPE_CLASS = 'Tandem' AND PAYMENT_SUBTYPE_NAME NOT LIKE '%Canada%'
	) AND CURRENCY_CD = 'CAD';
COMMIT;

UPDATE PSS.POS_PTA
SET CURRENCY_CD = 'CAD'
WHERE PAYMENT_SUBTYPE_ID IN (
	SELECT PAYMENT_SUBTYPE_ID 
	FROM PSS.PAYMENT_SUBTYPE
	WHERE PAYMENT_SUBTYPE_CLASS = 'Authority::ISO8583::FHMS::Paymentech'
	) AND POS_PTA_ACTIVATION_TS < SYSDATE AND POS_PTA_DEACTIVATION_TS IS NULL
	AND (CURRENCY_CD IS NULL OR CURRENCY_CD != 'CAD');
COMMIT;

UPDATE PSS.POS_PTA
SET CURRENCY_CD = 'CAD'
WHERE PAYMENT_SUBTYPE_ID IN (
	SELECT PAYMENT_SUBTYPE_ID 
	FROM PSS.PAYMENT_SUBTYPE
	WHERE PAYMENT_SUBTYPE_CLASS = 'Tandem'
	) 
	AND PAYMENT_SUBTYPE_KEY_ID IN (
		SELECT T.TERMINAL_ID
		FROM PSS.MERCHANT M
		JOIN PSS.TERMINAL T ON T.MERCHANT_ID = M.MERCHANT_ID
		WHERE M.MERCHANT_CD IN (
		'12400000----',
		'124000001255',
		'124000001343',
		'124000001347',
		'124000001348',
		'124000001362',
		'124000001376',
		'124000001397',
		'124000001402',
		'124000002097',
		'700000200265'
		) AND M.AUTHORITY_ID = (SELECT AUTHORITY_ID FROM AUTHORITY.AUTHORITY WHERE AUTHORITY_NAME = 'Tandem')
	) AND POS_PTA_ACTIVATION_TS < SYSDATE AND POS_PTA_DEACTIVATION_TS IS NULL
	AND (CURRENCY_CD IS NULL OR CURRENCY_CD != 'CAD');
COMMIT;

UPDATE PSS.POS_PTA
SET CURRENCY_CD = 'USD'
WHERE PAYMENT_SUBTYPE_ID IN (
	SELECT PAYMENT_SUBTYPE_ID 
	FROM PSS.PAYMENT_SUBTYPE
	WHERE PAYMENT_SUBTYPE_CLASS = 'Tandem' AND PAYMENT_SUBTYPE_NAME NOT LIKE '%Canada%'
	) AND POS_PTA_ACTIVATION_TS < SYSDATE AND POS_PTA_DEACTIVATION_TS IS NULL
	AND CURRENCY_CD = 'CAD';
COMMIT;

UPDATE PSS.TERMINAL
SET TERMINAL_DESC = CASE
	WHEN TERMINAL_DESC LIKE '%Terminal' THEN REPLACE(TERMINAL_DESC, 'Terminal', 'Canada Terminal')
	ELSE TERMINAL_DESC || ' Canada Terminal'
	END
WHERE MERCHANT_ID IN (
	SELECT MERCHANT_ID
	FROM PSS.MERCHANT
	WHERE MERCHANT_CD IN (
	'12400000----',
	'124000001255',
	'124000001343',
	'124000001347',
	'124000001348',
	'124000001362',
	'124000001376',
	'124000001397',
	'124000001402',
	'124000002097',
	'700000200265'
	) AND AUTHORITY_ID = (SELECT AUTHORITY_ID FROM AUTHORITY.AUTHORITY WHERE AUTHORITY_NAME = 'Paymentech')
) AND TERMINAL_DESC NOT LIKE '%Canada Terminal';

UPDATE PSS.MERCHANT
SET AUTHORITY_ID = (SELECT AUTHORITY_ID FROM AUTHORITY.AUTHORITY WHERE AUTHORITY_NAME = 'Tandem'),
MERCHANT_NAME = MERCHANT_NAME || CASE WHEN MERCHANT_NAME LIKE '%Canada' THEN '' ELSE ' Canada' END,
MERCHANT_DESC = MERCHANT_DESC || CASE WHEN MERCHANT_DESC LIKE '%Canada' THEN '' ELSE ' Canada' END
WHERE MERCHANT_CD IN (
'12400000----',
'124000001255',
'124000001343',
'124000001347',
'124000001348',
'124000001362',
'124000001376',
'124000001397',
'124000001402',
'124000002097',
'700000200265'
) AND AUTHORITY_ID = (SELECT AUTHORITY_ID FROM AUTHORITY.AUTHORITY WHERE AUTHORITY_NAME = 'Paymentech');

UPDATE PSS.PAYMENT_SUBTYPE
SET PAYMENT_SUBTYPE_CLASS = 'Tandem', PAYMENT_SUBTYPE_NAME = REPLACE(PAYMENT_SUBTYPE_NAME, 'Paymentech', 'Canada')
WHERE PAYMENT_SUBTYPE_CLASS = 'Authority::ISO8583::FHMS::Paymentech'
	AND (PAYMENT_SUBTYPE_NAME LIKE '% - Canada%' OR PAYMENT_SUBTYPE_NAME LIKE '% - Paymentech%');

COMMIT;

UPDATE PSS.PAYMENT_SUBTYPE_CLASS
SET STATUS_CD = 'D'
WHERE PAYMENT_SUBTYPE_CLASS = 'Authority::ISO8583::FHMS::Paymentech';
COMMIT;
