DECLARE
	LV_POSM_SETTING_VALUE PSS.POSM_SETTING.POSM_SETTING_VALUE%TYPE;
BEGIN
	SELECT POSM_SETTING_VALUE
	INTO LV_POSM_SETTING_VALUE
	FROM PSS.POSM_SETTING
	WHERE POSM_SETTING_NAME = 'PARTIAL_SETTLEMENT_POLLING_LOCK'
		AND DBADMIN.UTC_TO_LOCAL_DATE(LAST_UPDATED_UTC_TS) < SYSDATE - 6/24;
	
	PSS.PKG_SETTLEMENT.UNLOCK_PARTIAL_SETTLE_POLLING(LV_POSM_SETTING_VALUE);
	
	COMMIT;
EXCEPTION
	WHEN NO_DATA_FOUND THEN
		RETURN;
END;
/