GRANT INSERT ANY TABLE TO ESUDS_OPERATOR_REPORT_USER;
GRANT DELETE ANY TABLE TO ESUDS_OPERATOR_REPORT_USER;
GRANT UPDATE ANY TABLE TO ESUDS_OPERATOR_REPORT_USER;
GRANT SELECT ANY TABLE TO ESUDS_OPERATOR_REPORT_USER;
GRANT SELECT ANY TABLE TO ESUDS_DEVELOPER;

GRANT SELECT ANY SEQUENCE TO APP_LAYER_1;
GRANT SELECT ANY TABLE TO DBADMIN;
GRANT EXECUTE ANY PROCEDURE TO DBADMIN;
GRANT SELECT ANY DICTIONARY TO DBADMIN;

GRANT SELECT ANY SEQUENCE TO DBENCRYPT;
GRANT ALTER ANY MATERIALIZED VIEW TO PSS;
GRANT EXECUTE ANY PROCEDURE TO RERIX_ENGINE;
GRANT UPDATE ANY TABLE TO RERIX_ENGINE;
GRANT SELECT ANY SEQUENCE TO RERIX_ENGINE;
GRANT SELECT ANY DICTIONARY TO RERIX_ENGINE;
GRANT INSERT ANY TABLE TO RERIX_ENGINE;
GRANT SELECT ANY TABLE TO RERIX_ENGINE;
GRANT DELETE ANY TABLE TO RERIX_ENGINE;
GRANT CREATE ANY PROCEDURE TO RPT_DBA;
GRANT ALTER ANY PROCEDURE TO RPT_DBA;
GRANT SELECT ANY TABLE TO RPT_DBA;
GRANT EXECUTE ANY PROCEDURE TO RPT_DBA;

GRANT SELECT ANY TABLE TO SONY;

GRANT SELECT ANY TABLE TO TAZDBA;
GRANT SELECT ANY TABLE TO USAQA;

GRANT SELECT ANY SEQUENCE TO USAT_WEB_ROLE;
GRANT SELECT ANY SEQUENCE TO WEB_USER;
GRANT SELECT ANY SEQUENCE TO WEB_USER1;
GRANT SELECT ANY SEQUENCE TO WEB_USER2;

GRANT USAT_WEB_ROLE TO APP_LAYER_1;
GRANT USAT_DEV_READ_ONLY TO APP_LAYER;
