DECLARE
	LV_AUTHORITY_NAME VARCHAR2(60) := 'ViVOplatform Test';
	LV_REMOTE_SERVER_ADDR VARCHAR2(255) := 'http://css171.vivonfc.com:8580/VivoGateService/services/posinterface';
	LN_REMOTE_SERVER_PORT_NUM NUMBER(5, 0) := 8580;
	LV_MERCHANT_NAME PSS.MERCHANT.MERCHANT_NAME%TYPE := LV_AUTHORITY_NAME;
	LV_MERCHANT_CD PSS.MERCHANT.MERCHANT_CD%TYPE := '0';
	LV_TERMINAL_DESC PSS.TERMINAL.TERMINAL_DESC%TYPE := LV_AUTHORITY_NAME || ' Terminal';
	LV_TERMINAL_CD PSS.TERMINAL.TERMINAL_CD%TYPE := '001';
	LV_AUTHORITY_PAYMENT_MASK_NAME PSS.AUTHORITY_PAYMENT_MASK.AUTHORITY_PAYMENT_MASK_NAME%TYPE := LV_AUTHORITY_NAME || ' Card';
	LV_AUTH_PAYMENT_MASK_NAME PSS.AUTHORITY_PAYMENT_MASK.AUTHORITY_PAYMENT_MASK_REGEX%TYPE := '^((?:111111|627925)[0-9]+)(?:=[0-9]{4,})?$';
	LV_AUTHORITY_PAYMENT_MASK_BREF PSS.AUTHORITY_PAYMENT_MASK.AUTHORITY_PAYMENT_MASK_BREF%TYPE := '1:1';
	LV_PAYMENT_SUBTYPE_NAME PSS.PAYMENT_SUBTYPE.PAYMENT_SUBTYPE_NAME%TYPE := 'Special Card - ' || LV_AUTHORITY_NAME;
BEGIN
	INSERT INTO AUTHORITY.AUTHORITY_TYPE(AUTHORITY_TYPE_NAME, AUTHORITY_TYPE_DESC, HANDLER_ID)
	SELECT 'POSGateway', 'POSGateway', HANDLER_ID
	FROM AUTHORITY.HANDLER
	WHERE HANDLER_NAME = 'USAT POSGateway' AND NOT EXISTS (
		SELECT 1 FROM AUTHORITY.AUTHORITY_TYPE WHERE AUTHORITY_TYPE_NAME = 'POSGateway');

	INSERT INTO AUTHORITY.AUTHORITY(AUTHORITY_NAME, AUTHORITY_TYPE_ID, AUTHORITY_SERVICE_ID, REMOTE_SERVER_ADDR, REMOTE_SERVER_PORT_NUM, TERMINAL_CAPTURE_FLAG)
	SELECT LV_AUTHORITY_NAME, AUTHORITY_TYPE_ID, 1, LV_REMOTE_SERVER_ADDR, LN_REMOTE_SERVER_PORT_NUM, 'N'
	FROM AUTHORITY.AUTHORITY_TYPE
	WHERE AUTHORITY_TYPE_NAME = 'POSGateway' AND NOT EXISTS (
		SELECT 1 FROM AUTHORITY.AUTHORITY WHERE AUTHORITY_NAME = LV_AUTHORITY_NAME);
		
	INSERT INTO PSS.MERCHANT(MERCHANT_CD, MERCHANT_NAME, MERCHANT_DESC, MERCHANT_BUS_NAME, AUTHORITY_ID)
	SELECT LV_MERCHANT_CD, LV_MERCHANT_NAME, LV_MERCHANT_NAME, LV_AUTHORITY_NAME, AUTHORITY_ID
	FROM AUTHORITY.AUTHORITY
	WHERE AUTHORITY_NAME = LV_AUTHORITY_NAME
		AND NOT EXISTS (SELECT 1 FROM PSS.MERCHANT WHERE MERCHANT_NAME = LV_MERCHANT_NAME);

	INSERT INTO PSS.TERMINAL(TERMINAL_CD, TERMINAL_NEXT_BATCH_NUM, MERCHANT_ID, TERMINAL_DESC, TERMINAL_STATE_ID,
		TERMINAL_MAX_BATCH_NUM, TERMINAL_BATCH_MAX_TRAN, TERMINAL_BATCH_CYCLE_NUM, TERMINAL_MIN_BATCH_NUM,
		TERMINAL_MIN_BATCH_CLOSE_HR, TERMINAL_MAX_BATCH_CLOSE_HR, TERMINAL_BATCH_MIN_TRAN)
	SELECT LV_TERMINAL_CD, 1, MERCHANT_ID, LV_TERMINAL_DESC, 1, 999, 950, 1, 1, 0, 4, 850
	FROM PSS.MERCHANT
	WHERE MERCHANT_NAME = LV_MERCHANT_NAME
		AND NOT EXISTS (SELECT 1 FROM PSS.TERMINAL WHERE TERMINAL_DESC = LV_TERMINAL_DESC);
		
	INSERT INTO PSS.AUTHORITY_PAYMENT_MASK(AUTHORITY_PAYMENT_MASK_NAME, AUTHORITY_PAYMENT_MASK_REGEX, AUTHORITY_PAYMENT_MASK_BREF)
	SELECT LV_AUTHORITY_PAYMENT_MASK_NAME, LV_AUTH_PAYMENT_MASK_NAME, LV_AUTHORITY_PAYMENT_MASK_BREF 
	FROM DUAL WHERE NOT EXISTS (
		SELECT 1 FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = LV_AUTHORITY_PAYMENT_MASK_NAME);
		
	INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME,
		PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
	SELECT LV_PAYMENT_SUBTYPE_NAME, 'POSGateway', 'TERMINAL_ID', 'S', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
	FROM PSS.AUTHORITY_PAYMENT_MASK
	WHERE AUTHORITY_PAYMENT_MASK_NAME = LV_AUTHORITY_PAYMENT_MASK_NAME AND NOT EXISTS (
		SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = LV_PAYMENT_SUBTYPE_NAME);
		
	INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME,
		PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
	SELECT 'RFID ' || LV_PAYMENT_SUBTYPE_NAME, 'POSGateway', 'TERMINAL_ID', 'P', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
	FROM PSS.AUTHORITY_PAYMENT_MASK
	WHERE AUTHORITY_PAYMENT_MASK_NAME = LV_AUTHORITY_PAYMENT_MASK_NAME AND NOT EXISTS (
		SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'RFID ' || LV_PAYMENT_SUBTYPE_NAME);
		
	UPDATE PSS.AUTHORITY_PAYMENT_MASK
	SET PAYMENT_SUBTYPE_ID = (SELECT PAYMENT_SUBTYPE_ID FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = LV_PAYMENT_SUBTYPE_NAME)
	WHERE AUTHORITY_PAYMENT_MASK_NAME = LV_AUTHORITY_PAYMENT_MASK_NAME;
	
	COMMIT;
END;
/