/*
 * DBComparePanel.java
 *
 * Created on February 3, 2003, 1:45 PM
 */

package simple.dbcompare;

import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.MutableTreeNode;

/**
 *
 * @author  Brian S. Krug
 */
public class DBComparePanel extends javax.swing.JPanel {

    /**
	 * 
	 */
	private static final long serialVersionUID = 1234704900560515L;

	/** Creates new form DBComparePanel */
    public DBComparePanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents
        jScrollPane1 = new javax.swing.JScrollPane();
        jTree1 = new javax.swing.JTree();
        
        setLayout(new java.awt.BorderLayout());
        
        jScrollPane1.setViewportView(jTree1);
        
        add(jScrollPane1, java.awt.BorderLayout.CENTER);
        
    }//GEN-END:initComponents

    public static void main(java.lang.String[] args) {
        
    }    

    /** Getter for property entity.
     * @return Value of property entity.
     */
    public DBCompare.Entity getEntity() {
        return entity;
    }
    
    /** Setter for property entity.
     * @param entity New value of property entity.
     */
    public void setEntity(DBCompare.Entity entity) {
        boolean modelChange = (entity != null && !entity.equals(this.entity));
        this.entity = entity;
        if(modelChange) ((DefaultTreeModel)jTree1.getModel()).setRoot(createModel(entity));
    }
    
    protected MutableTreeNode createModel(DBCompare.Entity en) {
        DefaultMutableTreeNode node = new DefaultMutableTreeNode(en);
        if(en.subs != null) for(int i = 0; i < en.subs.size(); i++) 
            node.add(createModel((DBCompare.Entity)en.subs.get(i)));
        if(en.msgs != null) for(int i = 0; i < en.msgs.size(); i++) 
            node.add(new DefaultMutableTreeNode(en.msgs.get(i)));
        return node;            
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTree jTree1;
    // End of variables declaration//GEN-END:variables

    /** Holds value of property entity. */
    private DBCompare.Entity entity;    

}
