INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID )
SELECT FOLIO_CONF.SEQ_FIELD_PRIV_ID.NEXTVAL, USER_GROUP_ID, 711, NULL
FROM FOLIO_CONF.USER_GROUP
WHERE USER_GROUP_ID IN(1,2,3);


INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID )
SELECT FOLIO_CONF.SEQ_FIELD_PRIV_ID.NEXTVAL, USER_GROUP_ID, 711, 1
FROM FOLIO_CONF.USER_GROUP
WHERE USER_GROUP_ID IN(4,5,8);

COMMIT;

