INSERT INTO folio_conf.filter
(FILTER_ID,FIELD_ID,FILTER_OPERATOR_ID,FILTER_GROUP_ID)
VALUES
(1,386,1,1)
/
INSERT INTO folio_conf.filter_param
(FILTER_ID,PARAM_INDEX,PARAM_NAME,PARAM_PROMPT,PARAM_VALUE,PARAM_LABEL,PARAM_SQL_TYPE)
VALUES
(1,1,'simple.servlet.ServletUser.userId',NULL,NULL,NULL,'NUMERIC')
/
COMMIT;
