INSERT INTO FOLIO_CONF.DIRECTIVE(DIRECTIVE_ID,DIRECTIVE_NAME,DIRECTIVE_DESCRIPTION)
VALUES(10,'no-group-totals','A comma-separated list of groups for which no totals should be shone');


INSERT INTO FOLIO_CONF.FOLIO_DIRECTIVE(FOLIO_ID, DIRECTIVE_ID, DIRECTIVE_VALUE)
SELECT FOLIO_ID, 10, '0'
FROM FOLIO_CONF.FOLIO
WHERE FOLIO_NAME LIKE 'Credit Card Summary For Customer';

COMMIT;

