CREATE SEQUENCE FOLIO_CONF.SEQ_DIRECTIVE_ID
   START WITH       10
   INCREMENT BY     1
   MINVALUE         1
   NOMAXVALUE
   CACHE            20
   NOCYCLE
   NOORDER
;
 CREATE SEQUENCE FOLIO_CONF.SEQ_FOLIO_DIRECTIVE_ID
   START WITH       1
   INCREMENT BY     1
   MINVALUE         1
   NOMAXVALUE
   CACHE            20
   NOCYCLE
   NOORDER
; 
CREATE TABLE FOLIO_CONF.DIRECTIVE
(
	DIRECTIVE_ID NUMBER NOT NULL,
	DIRECTIVE_NAME VARCHAR2(30),
	DIRECTIVE_DESCRIPTION VARCHAR2(4000),
	CREATED_BY                     VARCHAR2(30),
	CREATED_TS                     DATE,
	LAST_UPDATED_BY                VARCHAR2(30),
	LAST_UPDATED_TS                DATE,
	CONSTRAINT PK_DIRECTIVE
  PRIMARY KEY (DIRECTIVE_ID)
  USING INDEX
  TABLESPACE  FOLIO_CONF_DATA,
    CONSTRAINT UK_DIRECTIVE_NAME UNIQUE(DIRECTIVE_NAME)
  USING INDEX
  TABLESPACE  FOLIO_CONF_DATA)
  TABLESPACE  FOLIO_CONF_DATA
;

CREATE OR REPLACE TRIGGER FOLIO_CONF.TRBI_DIRECTIVE
 BEFORE INSERT
 ON FOLIO_CONF.DIRECTIVE
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
    SELECT 
        NVL(:NEW.DIRECTIVE_ID, SEQ_DIRECTIVE_ID.NEXTVAL),
        SYSDATE,
        USER,
        SYSDATE,
        USER
      INTO
        :NEW.DIRECTIVE_ID,
        :NEW.CREATED_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_TS,
        :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER FOLIO_CONF.TRBU_DIRECTIVE
 BEFORE
  UPDATE
 ON FOLIO_CONF.DIRECTIVE
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_TS,
        SYSDATE,
        USER
      INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_TS,
        :NEW.LAST_UPDATED_TS,
        :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/

CREATE TABLE FOLIO_CONF.FOLIO_DIRECTIVE
(
	FOLIO_DIRECTIVE_ID NUMBER NOT NULL,
	FOLIO_ID NUMBER NOT NULL,
	DIRECTIVE_ID NUMBER NOT NULL,
	DIRECTIVE_VALUE VARCHAR2(4000),
	CREATED_BY                     VARCHAR2(30),
	CREATED_TS                     DATE,
	LAST_UPDATED_BY                VARCHAR2(30),
	LAST_UPDATED_TS                DATE,

  CONSTRAINT FK_FD_FOLIO_ID FOREIGN KEY (FOLIO_ID) REFERENCES FOLIO_CONF.FOLIO(FOLIO_ID),
  CONSTRAINT FK_FD_DIRECTIVE_ID FOREIGN KEY (DIRECTIVE_ID) REFERENCES FOLIO_CONF.DIRECTIVE(DIRECTIVE_ID),
  CONSTRAINT PK_FOLIO_DIRECTIVE
  PRIMARY KEY (FOLIO_DIRECTIVE_ID)
  USING INDEX
  TABLESPACE  FOLIO_CONF_DATA)
  TABLESPACE  FOLIO_CONF_DATA
;

CREATE OR REPLACE TRIGGER FOLIO_CONF.TRBI_FOLIO_DIRECTIVE
 BEFORE INSERT
 ON FOLIO_CONF.FOLIO_DIRECTIVE
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
    SELECT 
        NVL(:NEW.FOLIO_DIRECTIVE_ID, SEQ_FOLIO_DIRECTIVE_ID.NEXTVAL),
        SYSDATE,
        USER,
        SYSDATE,
        USER
      INTO
        :NEW.FOLIO_DIRECTIVE_ID,
        :NEW.CREATED_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_TS,
        :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER FOLIO_CONF.TRBU_FOLIO_DIRECTIVE
 BEFORE
  UPDATE
 ON FOLIO_CONF.FOLIO_DIRECTIVE
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_TS,
        SYSDATE,
        USER
      INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_TS,
        :NEW.LAST_UPDATED_TS,
        :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/
INSERT INTO FOLIO_CONF.DIRECTIVE(DIRECTIVE_ID, DIRECTIVE_NAME, DIRECTIVE_DESCRIPTION)
VALUES(1, 'group-sections', 'The number of columns in groups on the report');
INSERT INTO FOLIO_CONF.DIRECTIVE(DIRECTIVE_ID, DIRECTIVE_NAME, DIRECTIVE_DESCRIPTION)
VALUES(2, 'show-count', 'Whether to display a count of the number of rows or charts in a folio (''true'' or ''false'')');
INSERT INTO FOLIO_CONF.DIRECTIVE(DIRECTIVE_ID, DIRECTIVE_NAME, DIRECTIVE_DESCRIPTION)
VALUES(3, 'show-legend', 'Whether to display the notes and icon legend for each folio (''true'' or ''false'')');
INSERT INTO FOLIO_CONF.DIRECTIVE(DIRECTIVE_ID, DIRECTIVE_NAME, DIRECTIVE_DESCRIPTION)
VALUES(4, 'allow-chart-config', 'Whether to display the link to the chart configuration page (''true'' or ''false'')');
INSERT INTO FOLIO_CONF.DIRECTIVE(DIRECTIVE_ID, DIRECTIVE_NAME, DIRECTIVE_DESCRIPTION)
VALUES(5, 'page-width','Width of the page in inches for PDF output');
INSERT INTO FOLIO_CONF.DIRECTIVE(DIRECTIVE_ID, DIRECTIVE_NAME, DIRECTIVE_DESCRIPTION)
VALUES(6, 'page-height','Height of the page in inches for PDF output');
COMMIT;

