SELECT * FROM folio_conf.field /*where field_category_id = 83
 like 'K%'*/ /*WHERE field_id IN(586,588,592,590,598,602,606,627,722,720,718,716,714,712,625,
604,600,596,594,623,102,105,106,107,109,3,18,430,108,110,617)*/
ORDER BY last_updated_ts desc-- WHERE field_id IN(559);

INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID )
SELECT FOLIO_CONF.SEQ_FIELD_PRIV_ID.NEXTVAL, UG.USER_GROUP_ID, F.FIELD_ID, 100
-- select *
FROM FOLIO_CONF.FIELD F, FOLIO_CONF.USER_GROUP UG 
WHERE 1=1
AND FIELD_ID IN(793,809)
AND UG.USER_GROUP_ID IN(4,5,8)
AND NOT EXISTS(SELECT 1 FROM FOLIO_CONF.FIELD_PRIV FP WHERE FP.FIELD_ID = F.FIELD_ID AND FP.user_group_id = UG.USER_GROUP_ID);

tran = 121, 141,681,685,677,689,693

ledger = 603,605,607,609,611,619,621,629,631 || 793,809


-- 121, 141, 
--608,610
INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID )
SELECT FOLIO_CONF.SEQ_FIELD_PRIV_ID.NEXTVAL, UG.USER_GROUP_ID, F.FIELD_ID, NULL 
--select *
FROM FOLIO_CONF.FIELD F, FOLIO_CONF.USER_GROUP UG 
WHERE 1=1
--AND FIELD_ID IN(795,791,793,809,629,631,633) --OR field_category_id = 83
--AND field_category_id <> 62
AND UG.USER_GROUP_ID IN(1,2,3)
AND NOT EXISTS(SELECT 1 FROM FOLIO_CONF.FIELD_PRIV FP WHERE FP.FIELD_ID = F.FIELD_ID AND FP.user_group_id = UG.USER_GROUP_ID);

COMMIT;

SELECT * FROM FOLIO_CONF.FIELD_PRIV ORDER BY last_updated_ts desc

SELECT * FROM FOLIO_CONF.filter_group WHERE filter_group_id = 1;
SELECT * FROM FOLIO_CONF.filter f, FOLIO_CONF.field i
WHERE filter_group_id IN(1,100) AND f.field_id = i.field_id;

  SELECT * FROM FOLIO_CONF.FIELD_PRIV WHERE field_id IN(722,3,102,18);
  633,582



SELECT fo.FOLIO_NAME, ug.DESCRIPTION, f.* 
FROM folio_conf.field f, folio_conf.folio_pillar_field fpf, FOLIO_CONF.USER_GROUP UG, folio_conf.folio fo, folio_conf.folio_pillar fp
WHERE UG.USER_GROUP_ID IN(4,5,8)
AND f.FIELD_ID = fpf.FIELD_ID
AND fpf.FOLIO_PILLAR_ID = fp.FOLIO_PILLAR_ID
AND fp.FOLIO_ID = fo.FOLIO_ID
and NOT EXISTS(SELECT 1 FROM FOLIO_CONF.FIELD_PRIV FP WHERE FP.FIELD_ID = F.FIELD_ID AND FP.user_group_id = UG.USER_GROUP_ID)
ORDER BY fo.folio_name, ug.description, f.field_id
