--ALTER TABLE FOLIO_CONF.FOLIO_PILLAR_FIELD ADD(FIELD_INDEX NUMBER);
ALTER TABLE FOLIO_CONF.FOLIO_PILLAR_FIELD DROP CONSTRAINT PK_FOLIO_PILLAR_FIELD;

--DROP INDEX FOLIO_CONF.PK_FOLIO_PILLAR_FIELD;

ALTER TABLE FOLIO_CONF.FOLIO_PILLAR_FIELD RENAME TO FOLIO_PILLAR_FIELD_REORG;

CREATE TABLE FOLIO_CONF.FOLIO_PILLAR_FIELD
    (FOLIO_PILLAR_ID                NUMBER NOT NULL,
    FIELD_INDEX                    NUMBER NOT NULL,
    FIELD_ID                       NUMBER NOT NULL,
    SORT_ORDER                     VARCHAR2(5),
    AGGREGATE_TYPE_ID              NUMBER DEFAULT 0  NOT NULL,
    SORT_INDEX                     NUMBER NOT NULL,
    CREATED_BY                     VARCHAR2(30),
    CREATED_TS                     DATE,
    LAST_UPDATED_BY                VARCHAR2(30),
    LAST_UPDATED_TS                DATE,
  CONSTRAINT PK_FOLIO_PILLAR_FIELD
  PRIMARY KEY (FOLIO_PILLAR_ID, FIELD_INDEX)
  USING INDEX
  TABLESPACE  FOLIO_CONF_DATA)
  TABLESPACE  FOLIO_CONF_DATA;

INSERT INTO FOLIO_CONF.FOLIO_PILLAR_FIELD(FOLIO_PILLAR_ID, FIELD_ID, SORT_ORDER,
    AGGREGATE_TYPE_ID, CREATED_BY, CREATED_TS, LAST_UPDATED_BY, 
    LAST_UPDATED_TS, FIELD_INDEX, SORT_INDEX)
SELECT FOLIO_PILLAR_ID, FIELD_ID, SORT_ORDER, AGGREGATE_TYPE_ID, 
	CREATED_BY, CREATED_TS, LAST_UPDATED_BY, LAST_UPDATED_TS, 
	RANK() OVER (PARTITION BY folio_pillar_id ORDER BY FIELD_ID ASC), 
	RANK() OVER (PARTITION BY folio_pillar_id ORDER BY FIELD_ID ASC)
FROM FOLIO_CONF.FOLIO_PILLAR_FIELD_reorg;
COMMIT;
DROP TABLE FOLIO_CONF.FOLIO_PILLAR_FIELD_reorg;

CREATE OR REPLACE TRIGGER folio_conf.trbi_folio_pillar_field
 BEFORE
  INSERT
 ON folio_conf.folio_pillar_field
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
    SELECT 
        SYSDATE,
        USER,
        SYSDATE,
        USER
      INTO
        :NEW.CREATED_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_TS,
        :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER folio_conf.trbu_folio_pillar_field
 BEFORE
  UPDATE
 ON folio_conf.folio_pillar_field
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_TS,
        SYSDATE,
        USER
      INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_TS,
        :NEW.LAST_UPDATED_TS,
        :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/

ALTER TABLE folio_conf.folio_pillar_field
ADD CONSTRAINT fk_fpf_field_id FOREIGN KEY (field_id)
REFERENCES FOLIO_CONF.field (field_id)
/
ALTER TABLE folio_conf.folio_pillar_field
ADD CONSTRAINT fk_fpf_folio_pillar_id FOREIGN KEY (folio_pillar_id)
REFERENCES FOLIO_CONF.folio_pillar (folio_pillar_id)
/



/*    
SELECT * FROM FOLIO_CONF.FOLIO_PILLAR_FIELD
ORDER BY folio_pillar_id, field_index
*/
                    
