CREATE TABLE FOLIO_CONF.CHART_CONFIG
(
  CHART_TYPE_ID NUMBER NOT NULL,
  CLUSTER_ONE_NAME VARCHAR2 (32) NOT NULL,
  CLUSTER_TWO_NAME VARCHAR2 (32) NOT NULL,
  VALUE_ONE_NAME VARCHAR2 (32) NOT NULL,
  VALUE_TWO_NAME VARCHAR2 (32),
  VALUE_THREE_NAME VARCHAR2 (32),
  CLUSTER_ONE_DESCRIPTION VARCHAR2 (64),
  CLUSTER_TWO_DESCRIPTION VARCHAR2 (64),
  VALUE_ONE_DESCRIPTION VARCHAR2 (64),
  VALUE_TWO_DESCRIPTION VARCHAR2 (64),
  VALUE_THREE_DESCRIPTION VARCHAR2 (64),
  CONSTRAINT FK_CHART_CFG_CHART_TYPE FOREIGN KEY (CHART_TYPE_ID) REFERENCES FOLIO_CONF.CHART_TYPE(CHART_TYPE_ID),
  CONSTRAINT PK_CHART_CONFIG
  PRIMARY KEY (CHART_TYPE_ID)
  USING INDEX
  TABLESPACE  FOLIO_CONF_DATA)
  TABLESPACE  FOLIO_CONF_DATA
;

