INSERT INTO FOLIO_CONF.FOLIO
(FOLIO_ID, FOLIO_NAME, FOLIO_TITLE, FOLIO_SUBTITLE, DEFAULT_OUTPUT_TYPE_ID, OWNER_USER_ID)
SELECT FOLIO_ID, NVL(REPLACE(TITLE, 'LITERAL:', ''),'UNKNOWN'), TITLE, SUBTITLE, DEFAULT_OUTPUT_TYPE_ID, CREATE_BY
FROM METADATA.FOLIO;

INSERT INTO FOLIO_CONF.FOLIO_FILTER_GROUP
(FOLIO_FILTER_GROUP_ID, FOLIO_ID, SEPARATOR, PARENT_GROUP_ID)
SELECT FOLIO_FILTER_GROUP_ID, FOLIO_ID, SEPARATOR, PARENT_GROUP_ID
FROM METADATA.FOLIO_FILTER_GROUP;

INSERT INTO FOLIO_CONF.FOLIO_FILTER
(FOLIO_FILTER_ID, FOLIO_ID, FIELD_ID, FILTER_OPERATOR_ID, FILTER_GROUP_ID)
SELECT FOLIO_FILTER_ID, FOLIO_ID, FIELD_ID, FILTER_OPERATOR_ID, FILTER_GROUP_ID
FROM METADATA.FOLIO_FILTER;

INSERT INTO FOLIO_CONF.FOLIO_FILTER_PARAM
(FOLIO_FILTER_ID, PARAM_INDEX, PARAM_NAME, PARAM_PROMPT, PARAM_VALUE, PARAM_LABEL, PARAM_SQL_TYPE)
SELECT FOLIO_FILTER_ID, PARAM_INDEX, PARAM_NAME, PARAM_PROMPT, PARAM_VALUE, PARAM_LABEL, PARAM_SQL_TYPE
FROM METADATA.FOLIO_FILTER_PARAM;

INSERT INTO FOLIO_CONF.FOLIO_PILLAR
(FOLIO_PILLAR_ID, FOLIO_ID, PILLAR_INDEX, PILLAR_TYPE_ID, PILLAR_LABEL, PILLAR_DESCRIPTION, 
DISPLAY_FORMAT, ACTION_FORMAT, HELP_FORMAT, SORT_FORMAT, CSS_STYLE, GROUPING_LEVEL, STYLE_FORMAT, SORT_TYPE)
SELECT FOLIO_PILLAR_ID, FOLIO_ID, PILLAR_INDEX, PILLAR_TYPE_ID, LABEL, DESCRIPTION, 
DISPLAY_FORMAT, ACTION_FORMAT, HELP_FORMAT, SORT_FORMAT, CSS_STYLE, GROUPING_LEVEL, STYLE_FORMAT, SORT_TYPE
FROM METADATA.FOLIO_PILLAR;

INSERT INTO FOLIO_CONF.FOLIO_PILLAR_FIELD
(FOLIO_PILLAR_ID, FIELD_ID, SORT_ORDER, AGGREGATE_TYPE_ID)
SELECT FOLIO_PILLAR_ID, SHOW_FIELD_ID, SORT_ORDER, AGGREGATE_TYPE_ID
FROM METADATA.FOLIO_PILLAR_FIELD;

COMMIT;





