-- Field Privs for User Group 3, Customer Service
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 221, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 222, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 242, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 281, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 321, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 322, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 323, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 324, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 344, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 345, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 102, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 107, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 103, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 114, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 112, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 110, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 105, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 109, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 106, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 116, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 115, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 111, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 113, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 108, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 117, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 261, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 262, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 263, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 301, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 302, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 303, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 341, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 342, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 101, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 121, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 161, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 181, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 182, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 201, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 3, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 4, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 5, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 6, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 7, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 8, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 9, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 10, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 11, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 12, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 13, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 14, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 15, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 16, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 17, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 18, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 19, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 20, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 21, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 22, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 23, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 24, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 25, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 26, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 27, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 28, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 29, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 30, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 46, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 47, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 48, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 49, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 50, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 51, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 52, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 53, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 54, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 55, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 56, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 58, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 59, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 60, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 61, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 62, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 63, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 64, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 65, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 66, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 67, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 68, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 69, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 70, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 71, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 72, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 73, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 74, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 75, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 78, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 79, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 80, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 81, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 141, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 142, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 386, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 388, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 390, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 392, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 394, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 396, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 398, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 400, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 402, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 404, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 406, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 409, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 413, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 410, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 411, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 408, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 412, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 3, 414, NULL, 'Y');
COMMIT;

-- Field Privs for User Group 2, Accounting
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 221, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 222, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 242, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 281, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 321, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 322, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 323, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 324, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 344, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 345, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 102, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 107, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 103, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 114, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 112, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 110, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 105, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 109, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 106, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 116, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 115, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 111, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 113, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 108, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 117, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 261, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 262, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 263, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 301, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 302, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 303, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 341, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 342, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 101, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 121, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 161, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 181, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 182, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 201, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 3, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 4, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 5, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 6, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 7, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 8, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 9, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 10, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 11, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 12, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 13, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 14, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 15, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 16, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 17, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 18, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 19, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 20, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 21, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 22, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 23, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 24, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 25, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 26, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 27, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 28, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 29, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 30, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 46, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 47, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 48, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 49, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 50, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 51, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 52, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 53, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 54, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 55, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 56, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 58, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 59, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 60, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 61, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 62, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 63, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 64, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 65, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 66, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 67, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 68, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 69, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 70, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 71, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 72, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 73, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 74, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 75, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 78, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 79, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 80, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 81, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 141, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 142, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 386, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 388, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 390, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 392, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 394, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 396, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 398, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 400, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 402, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 404, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 406, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 409, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 413, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 410, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 411, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 408, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 412, NULL, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID,USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG) VALUES (FOLIO_CONF.seq_field_priv_id.NEXTVAL, 2, 414, NULL, 'Y');
COMMIT;
