CREATE SEQUENCE FOLIO_CONF.SEQ_REPORT_DIRECTIVE_ID
   START WITH       1
   INCREMENT BY     1
   MINVALUE         1
   NOMAXVALUE
   CACHE            20
   NOCYCLE
   NOORDER
;

CREATE TABLE FOLIO_CONF.REPORT_DIRECTIVE(
    REPORT_DIRECTIVE_ID		NUMBER              NOT NULL,
	REPORT_ID               NUMBER              NOT NULL,
	DIRECTIVE_ID            NUMBER         		NOT NULL,
	DIRECTIVE_VALUE         VARCHAR2 (4000),
	CREATED_BY              VARCHAR2 (30),
	CREATED_TS              DATE,
	LAST_UPDATED_BY         VARCHAR2 (30),
	LAST_UPDATED_TS         DATE,
	CONSTRAINT PK_REPORT_DIRECTIVE PRIMARY KEY(REPORT_DIRECTIVE_ID) 
		USING INDEX TABLESPACE FOLIO_CONF_DATA,
	CONSTRAINT FK_RD_DIRECTIVE_ID FOREIGN KEY(DIRECTIVE_ID)
		REFERENCES FOLIO_CONF.DIRECTIVE(DIRECTIVE_ID),
	CONSTRAINT FK_RD_REPORT_ID FOREIGN KEY(REPORT_ID)
		REFERENCES FOLIO_CONF.REPORT(REPORT_ID)	
) TABLESPACE FOLIO_CONF_DATA;

CREATE OR REPLACE TRIGGER FOLIO_CONF.TRBI_REPORT_DIRECTIVE
BEFORE INSERT ON FOLIO_CONF.REPORT_DIRECTIVE
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
    SELECT 
        NVL(:NEW.REPORT_DIRECTIVE_ID, SEQ_REPORT_DIRECTIVE_ID.NEXTVAL),
        SYSDATE,
        USER,
        SYSDATE,
        USER
      INTO
        :NEW.REPORT_DIRECTIVE_ID,
        :NEW.CREATED_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_TS,
        :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER FOLIO_CONF.TRBU_REPORT_DIRECTIVE
BEFORE UPDATE ON FOLIO_CONF.REPORT_DIRECTIVE
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_TS,
        SYSDATE,
        USER
      INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_TS,
        :NEW.LAST_UPDATED_TS,
        :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/

CREATE INDEX FOLIO_CONF.IX_REPORT_DIRECTIVE_REPORT_ID 
	ON FOLIO_CONF.REPORT_DIRECTIVE(REPORT_ID) 
	TABLESPACE FOLIO_CONF_INDX;

