CREATE SEQUENCE FOLIO_CONF.SEQ_REPORT_FOLIO_ID
   START WITH       1
   INCREMENT BY     1
   MINVALUE         1
   NOMAXVALUE
   CACHE            20
   NOCYCLE
   NOORDER
;

CREATE TABLE FOLIO_CONF.REPORT_FOLIO (
    REPORT_FOLIO_ID     NUMBER              NOT NULL,
    REPORT_ID           NUMBER              NOT NULL,
    FOLIO_ID            NUMBER              NOT NULL,
    FOLIO_INDEX			NUMBER              NOT NULL,
    CREATED_BY          VARCHAR2 (30),
    CREATED_TS          DATE,
    LAST_UPDATED_BY     VARCHAR2 (30),
    LAST_UPDATED_TS     DATE,
	CONSTRAINT PK_REPORT_FOLIO PRIMARY KEY(REPORT_FOLIO_ID) 
		USING INDEX TABLESPACE FOLIO_CONF_DATA,
	CONSTRAINT FK_RF_FOLIO_ID FOREIGN KEY(FOLIO_ID)
		REFERENCES FOLIO_CONF.FOLIO(FOLIO_ID),
	CONSTRAINT FK_RF_REPORT_ID FOREIGN KEY(REPORT_ID)
		REFERENCES FOLIO_CONF.REPORT(REPORT_ID)	
) TABLESPACE FOLIO_CONF_DATA;

CREATE OR REPLACE TRIGGER FOLIO_CONF.TRBI_REPORT_FOLIO
BEFORE INSERT ON FOLIO_CONF.REPORT_FOLIO
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
    SELECT 
        NVL(:NEW.REPORT_FOLIO_ID, SEQ_REPORT_FOLIO_ID.NEXTVAL),
        SYSDATE,
        USER,
        SYSDATE,
        USER
      INTO
        :NEW.REPORT_FOLIO_ID,
        :NEW.CREATED_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_TS,
        :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER FOLIO_CONF.TRBU_REPORT_FOLIO
BEFORE UPDATE ON FOLIO_CONF.REPORT_FOLIO
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_TS,
        SYSDATE,
        USER
      INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_TS,
        :NEW.LAST_UPDATED_TS,
        :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/

ALTER TABLE FOLIO_CONF.REPORT_FOLIO 
ADD CONSTRAINT UK_REPORT_FOLIO UNIQUE (REPORT_ID, FOLIO_ID)
USING INDEX
TABLESPACE FOLIO_CONF_INDX;

