DECLARE
	l_start NUMBER;
BEGIN
SELECT NVL(MAX(FOLIO_FILTER_ID), 0) + 1 INTO l_start FROM FOLIO_CONF.FOLIO_FILTER;
EXECUTE IMMEDIATE 'DROP SEQUENCE FOLIO_CONF.SEQ_FOLIO_FILTER_ID';
EXECUTE IMMEDIATE 'CREATE SEQUENCE FOLIO_CONF.SEQ_FOLIO_FILTER_ID START WITH ' || TO_CHAR(l_start);
SELECT NVL(MAX(FOLIO_FILTER_GROUP_ID), 0) + 1 INTO l_start FROM FOLIO_CONF.FOLIO_FILTER_GROUP;
EXECUTE IMMEDIATE 'DROP SEQUENCE FOLIO_CONF.SEQ_FOLIO_FILTER_GROUP_ID';
EXECUTE IMMEDIATE 'CREATE SEQUENCE FOLIO_CONF.SEQ_FOLIO_FILTER_GROUP_ID START WITH ' || TO_CHAR(l_start);
SELECT NVL(MAX(FOLIO_PILLAR_ID), 0) + 1 INTO l_start FROM FOLIO_CONF.FOLIO_PILLAR;
EXECUTE IMMEDIATE 'DROP SEQUENCE FOLIO_CONF.SEQ_FOLIO_PILLAR_ID';
EXECUTE IMMEDIATE 'CREATE SEQUENCE FOLIO_CONF.SEQ_FOLIO_PILLAR_ID START WITH ' || TO_CHAR(l_start);
SELECT NVL(MAX(FOLIO_ID), 0) + 1 INTO l_start FROM FOLIO_CONF.FOLIO;
EXECUTE IMMEDIATE 'DROP SEQUENCE FOLIO_CONF.SEQ_FOLIO_ID';
EXECUTE IMMEDIATE 'CREATE SEQUENCE FOLIO_CONF.SEQ_FOLIO_ID START WITH ' || TO_CHAR(l_start);
SELECT NVL(MAX(FIELD_CATEGORY_ID), 0) + 1 INTO l_start FROM FOLIO_CONF.FIELD_CATEGORY;
EXECUTE IMMEDIATE 'DROP SEQUENCE FOLIO_CONF.SEQ_FIELD_CATEGORY_ID';
EXECUTE IMMEDIATE 'CREATE SEQUENCE FOLIO_CONF.SEQ_FIELD_CATEGORY_ID START WITH ' || TO_CHAR(l_start);
SELECT NVL(MAX(FIELD_PRIV_ID), 0) + 1 INTO l_start FROM FOLIO_CONF.FIELD_PRIV;
EXECUTE IMMEDIATE 'DROP SEQUENCE FOLIO_CONF.SEQ_FIELD_PRIV_ID';
EXECUTE IMMEDIATE 'CREATE SEQUENCE FOLIO_CONF.SEQ_FIELD_PRIV_ID START WITH ' || TO_CHAR(l_start);
SELECT NVL(MAX(FIELD_ID), 0) + 1 INTO l_start FROM FOLIO_CONF.FIELD;
EXECUTE IMMEDIATE 'DROP SEQUENCE FOLIO_CONF.SEQ_FIELD_ID';
EXECUTE IMMEDIATE 'CREATE SEQUENCE FOLIO_CONF.SEQ_FIELD_ID START WITH ' || TO_CHAR(l_start);
SELECT NVL(MAX(JOIN_FILTER_ID), 0) + 1 INTO l_start FROM FOLIO_CONF.JOIN_FILTER;
EXECUTE IMMEDIATE 'DROP SEQUENCE FOLIO_CONF.SEQ_JOIN_FILTER_ID';
EXECUTE IMMEDIATE 'CREATE SEQUENCE FOLIO_CONF.SEQ_JOIN_FILTER_ID START WITH ' || TO_CHAR(l_start);
END;
/
