UPDATE FOLIO_CONF.FOLIO_PILLAR SET PILLAR_INDEX = 9 WHERE FOLIO_ID = 31 AND PILLAR_LABEL = 'Refund Date';
UPDATE FOLIO_CONF.FOLIO_PILLAR SET PILLAR_INDEX = 10 WHERE FOLIO_ID = 27 AND PILLAR_LABEL = 'Amount';
UPDATE FOLIO_CONF.FOLIO_PILLAR SET PILLAR_INDEX = 8 WHERE FOLIO_ID = 27 AND PILLAR_LABEL = 'Details';
UPDATE FOLIO_CONF.FOLIO_PILLAR SET PILLAR_INDEX = 9 WHERE FOLIO_ID = 27 AND PILLAR_LABEL = 'Quantity';
UPDATE FOLIO_CONF.FOLIO_PILLAR SET PILLAR_INDEX = 10 WHERE FOLIO_ID = 31 AND PILLAR_LABEL = 'Refund Amount';
UPDATE FOLIO_CONF.FOLIO_PILLAR SET PILLAR_INDEX = 5 WHERE FOLIO_ID = 31 AND PILLAR_LABEL = 'Card Number';
UPDATE FOLIO_CONF.FOLIO_PILLAR SET PILLAR_INDEX = 7 WHERE FOLIO_ID = 31 AND PILLAR_LABEL = 'Transaction Date';
UPDATE FOLIO_CONF.FOLIO_PILLAR SET PILLAR_INDEX = 8 WHERE FOLIO_ID = 31 AND PILLAR_LABEL = 'Transaction Amount';
UPDATE FOLIO_CONF.FOLIO_PILLAR SET PILLAR_INDEX = 6 WHERE FOLIO_ID = 31 AND PILLAR_LABEL = 'AP Code';
UPDATE FOLIO_CONF.FOLIO_PILLAR SET PILLAR_INDEX = 10 WHERE FOLIO_ID = 25 AND PILLAR_LABEL = 'Amount';
UPDATE FOLIO_CONF.FOLIO_PILLAR SET PILLAR_INDEX = 6 WHERE FOLIO_ID = 25 AND PILLAR_LABEL = 'AP Code';
UPDATE FOLIO_CONF.FOLIO_PILLAR SET PILLAR_INDEX = 7 WHERE FOLIO_ID = 25 AND PILLAR_LABEL = 'Card Number';
UPDATE FOLIO_CONF.FOLIO_PILLAR SET PILLAR_INDEX = 8 WHERE FOLIO_ID = 25 AND PILLAR_LABEL = 'Details';
UPDATE FOLIO_CONF.FOLIO_PILLAR SET PILLAR_INDEX = 9 WHERE FOLIO_ID = 25 AND PILLAR_LABEL = 'Quantity';

COMMIT;

