/* ---------------------
UPDATE AND CREATE FIELDS
--------------------- */

-- Change Create Date field to Upload Date
UPDATE FOLIO_CONF.FIELD 
    SET FIELD_LABEL='Upload Date', DISPLAY_EXPRESSION='REPORT.TRANS.SERVER_DATE', SORT_EXPRESSION='REPORT.TRANS.SERVER_DATE' 
WHERE FIELD_ID=121;

-- Change Create Time field to Upload Time
UPDATE FOLIO_CONF.FIELD 
	SET FIELD_LABEL='Upload Time', DISPLAY_EXPRESSION='REPORT.TRANS.SERVER_DATE', SORT_EXPRESSION='REPORT.TRANS.SERVER_DATE' 
WHERE FIELD_ID=141;

-- Add Tran Date Field
INSERT INTO FOLIO_CONF.FIELD (
    FIELD_ID,
    FIELD_LABEL,
    DISPLAY_EXPRESSION,
    SORT_EXPRESSION,
    DISPLAY_FORMAT,
    DISPLAY_SQL_TYPE,
    SORT_SQL_TYPE,
    IMPORTANCE,
    FIELD_CATEGORY_ID
) VALUES (
    426,
    'Tran Date',
    'REPORT.ACTIVITY_REF.TRAN_DATE',
    'REPORT.ACTIVITY_REF.TRAN_DATE',
    'DATE:DATE:MM/dd/yyyy',
    'DATE',
    'DATE',
    50,
    8 
);

-- Add Tran Time Field
INSERT INTO FOLIO_CONF.FIELD (
    FIELD_ID,
    FIELD_LABEL,
    DISPLAY_EXPRESSION,
    SORT_EXPRESSION,
    DISPLAY_FORMAT,
    DISPLAY_SQL_TYPE,
    SORT_SQL_TYPE,
    IMPORTANCE,
    FIELD_CATEGORY_ID
) VALUES (
    428,
    'Tran Time',
    'REPORT.ACTIVITY_REF.TRAN_DATE',
    'REPORT.ACTIVITY_REF.TRAN_DATE',
    'DATE:HH:mm:ss PM',
    'DATE',
    'DATE',
    50,
    8 
);

-- Add Entry Date Field
INSERT INTO FOLIO_CONF.FIELD (
    FIELD_ID,
    FIELD_LABEL,
    DISPLAY_EXPRESSION,
    SORT_EXPRESSION,
    DISPLAY_FORMAT,
    DISPLAY_SQL_TYPE,
    SORT_SQL_TYPE,
    IMPORTANCE,
    FIELD_CATEGORY_ID
) VALUES (
	430,
    'Entry Date',
    'CORP.LEDGER.ENTRY_DATE',
    'CORP.LEDGER.ENTRY_DATE',
    'DATE:DATE:MM/dd/yyyy',
    'DATE',
    'DATE',
    50,
    9
);

COMMIT;

/* ------------------
UPDATE FIELD SEQUENCE
------------------ */

DROP SEQUENCE FOLIO_CONF.SEQ_FIELD_ID;

CREATE SEQUENCE FOLIO_CONF.SEQ_FIELD_ID
   START WITH       440
   INCREMENT BY     1
   MINVALUE         1
   NOMAXVALUE
   CACHE            20
   NOCYCLE
   NOORDER
;


/* -------------
UPDATE OPERATORS
------------- */

-- Change Date Selection Operators To DATE BETWEEN
UPDATE FOLIO_CONF.FILTER
  	SET FILTER_OPERATOR_ID=22
WHERE FILTER_OPERATOR_ID=19 AND
  	FIELD_ID IN (121,426,261);

COMMIT;

/* -----------------
UPDATE PILLAR LABELS
----------------- */

-- Change Pillar Label For Settle Date
UPDATE FOLIO_CONF.FOLIO_PILLAR
    SET PILLAR_LABEL = 'Settle Date'
WHERE PILLAR_LABEL = 'Date' AND FOLIO_ID IN
    (SELECT FOLIO_ID FROM FOLIO_CONF.FOLIO WHERE FOLIO_NAME = 'Settlement Summary');
    
-- Change Pillar Label For Settle Time
UPDATE FOLIO_CONF.FOLIO_PILLAR
    SET PILLAR_LABEL = 'Settle Time'
WHERE PILLAR_LABEL = 'Time' AND FOLIO_ID IN
    (SELECT FOLIO_ID FROM FOLIO_CONF.FOLIO WHERE FOLIO_NAME = 'Settlement Summary');

-- Change Pillar Label For Tran Date
UPDATE FOLIO_CONF.FOLIO_PILLAR
    SET PILLAR_LABEL = 'Tran Date'
WHERE PILLAR_LABEL = 'Date' AND FOLIO_ID IN
    (SELECT FOLIO_ID FROM FOLIO_CONF.FOLIO WHERE FOLIO_NAME = 'Refund Summary');
    
-- Change Pillar Label For Tran Time
UPDATE FOLIO_CONF.FOLIO_PILLAR
    SET PILLAR_LABEL = 'Tran Time'
WHERE PILLAR_LABEL = 'Time' AND FOLIO_ID IN
    (SELECT FOLIO_ID FROM FOLIO_CONF.FOLIO WHERE FOLIO_NAME = 'Refund Summary');

-- Change Pillar Label For Upload Date
UPDATE FOLIO_CONF.FOLIO_PILLAR
    SET PILLAR_LABEL = 'Upload Date'
WHERE PILLAR_LABEL = 'Date' AND FOLIO_ID IN
    (SELECT FOLIO_ID FROM FOLIO_CONF.FOLIO WHERE FOLIO_NAME IN 
		('Pass-Access-Debit Summary', 'Credit Card Summary'));

-- Change Pillar Label For Upload Time
UPDATE FOLIO_CONF.FOLIO_PILLAR
    SET PILLAR_LABEL = 'Upload Time'
WHERE PILLAR_LABEL = 'Time' AND FOLIO_ID IN
    (SELECT FOLIO_ID FROM FOLIO_CONF.FOLIO WHERE FOLIO_NAME IN 
		('Pass-Access-Debit Summary', 'Credit Card Summary'));

COMMIT;

/* -----------------
UPDATE PILLAR FIELDS
----------------- */

-- Change Pillar Field to Tran Date for Refund Summary
UPDATE FOLIO_CONF.FOLIO_PILLAR_FIELD
	SET FIELD_ID = 426
WHERE FOLIO_PILLAR_ID IN
	(SELECT FOLIO_PILLAR_ID FROM FOLIO_CONF.FOLIO_PILLAR WHERE PILLAR_LABEL = 'Tran Date');

-- Change Pillar Field to Tran Time for Refund Summary
UPDATE FOLIO_CONF.FOLIO_PILLAR_FIELD
	SET FIELD_ID = 428
WHERE FOLIO_PILLAR_ID IN
	(SELECT FOLIO_PILLAR_ID FROM FOLIO_CONF.FOLIO_PILLAR WHERE PILLAR_LABEL = 'Tran Time');
	
-- Change Pillar Field to Entry Date for Revenue Fee Summary Report
UPDATE FOLIO_CONF.FOLIO_PILLAR_FIELD
	SET FIELD_ID = 430
WHERE FIELD_ID = 344;

COMMIT;

/* -----------------
UPDATE FILTER FIELDS
----------------- */

-- Change Filter Field to Entry Date for Revenue Fee Summary Report
UPDATE FOLIO_CONF.FILTER
	SET FIELD_ID = 430
WHERE FIELD_ID = 344;

-- Change Filter Field to Tran Date for Refund Summary Report
UPDATE FOLIO_CONF.FILTER
	SET FIELD_ID = 426
WHERE FIELD_ID = 121 AND
	FILTER_GROUP_ID = (SELECT FILTER_GROUP_ID FROM FOLIO_CONF.FOLIO 
		WHERE FOLIO_NAME = 'Refund Summary');

COMMIT;

/*-- To Check Updated Entries
SELECT F.FOLIO_ID, F.FOLIO_NAME, P.PILLAR_LABEL, PF.FIELD_ID, P.FOLIO_PILLAR_ID
FROM FOLIO_CONF.FOLIO F, FOLIO_CONF.FOLIO_PILLAR P, FOLIO_CONF.FOLIO_PILLAR_FIELD PF
WHERE F.FOLIO_ID = P.FOLIO_ID AND PF.FOLIO_PILLAR_ID=P.FOLIO_PILLAR_ID AND
    (UPPER(PILLAR_LABEL) LIKE '%DATE%' OR
    UPPER(PILLAR_LABEL) LIKE '%TIME%')
ORDER BY F.FOLIO_NAME;
*/
