UPDATE folio_conf.field f SET display_sql_type = 'CHAR(1)', sort_sql_type = 'CHAR(1)' WHERE field_id IN(78,633, 181);
UPDATE folio_conf.field f SET display_sql_type = 'CHAR(3)', sort_sql_type = 'CHAR(3)' WHERE field_id IN(182);
UPDATE folio_conf.field f SET display_sql_type = 'CHAR(2)', sort_sql_type = 'CHAR(2)' WHERE field_id IN(716);
UPDATE folio_conf.field f SET display_sql_type = 'NUMERIC(22)', sort_sql_type = 'NUMERIC(22)' WHERE field_id IN(701, 386);
UPDATE folio_conf.filter_param p
SET param_sql_type = DECODE(param_sql_type, 'ARRAY:NUMERIC_LIST', 'ARRAY:NUMERIC', 'ARRAY:STRING_LIST', 'ARRAY:VARCHAR', param_sql_type)
WHERE p.PARAM_SQL_TYPE LIKE 'ARRAY:%';

--SELECT * FROM folio_conf.directive;
--SELECT * FROM folio_conf.field WHERE field_id IN(78,633, 181);
INSERT INTO folio_conf.directive
(DIRECTIVE_ID,DIRECTIVE_NAME,DIRECTIVE_DESCRIPTION)
VALUES
(14,'engine-version','The version number of last design engine that saved this folio or report');

ALTER TABLE FOLIO_CONF.FILTER 
 ADD (
  AGGREGATE_TYPE_ID NUMBER (2) DEFAULT 0 NOT NULL
 )
/
ALTER TABLE FOLIO_CONF.FOLIO_PILLAR_FIELD 
 ADD (
  AGGREGATE_TYPE_ID_1 NUMBER (2) DEFAULT 0 NOT NULL
 )
/
ALTER TABLE FOLIO_CONF.FOLIO_PILLAR_FIELD 
 MODIFY (
  AGGREGATE_TYPE_ID NULL
 )
/
UPDATE FOLIO_CONF.FOLIO_PILLAR_FIELD  SET AGGREGATE_TYPE_ID_1 = AGGREGATE_TYPE_ID, AGGREGATE_TYPE_ID = null;

ALTER TABLE FOLIO_CONF.FOLIO_PILLAR_FIELD 
 MODIFY (
  AGGREGATE_TYPE_ID NUMBER (2) DEFAULT 0 
 )
/

UPDATE FOLIO_CONF.FOLIO_PILLAR_FIELD  SET AGGREGATE_TYPE_ID = AGGREGATE_TYPE_ID_1;

ALTER TABLE FOLIO_CONF.FOLIO_PILLAR_FIELD 
 MODIFY (
  AGGREGATE_TYPE_ID NOT NULL
 )
/
ALTER TABLE FOLIO_CONF.FOLIO_PILLAR_FIELD 
 DROP (
  AGGREGATE_TYPE_ID_1
 )
/

@@FOLIO_PKG.psk;
@@FOLIO_PKG.pbk;

UPDATE FOLIO_CONF.FOLIO_PILLAR_FIELD SET FIELD_ID = 440
WHERE FIELD_ID = 426;

UPDATE FOLIO_CONF.FILTER F
  SET FIELD_ID = 440
 WHERE f.FIELD_ID = 426
   AND F.FILTER_GROUP_ID IN(
   SELECT h.DESCENDENT_FILTER_GROUP_ID
     FROM FOLIO_CONF.VW_FILTER_GROUP_HIERARCHY H, FOLIO_CONF.FOLIO FO
	 WHERE FO.FOLIO_ID IN(31)
	 AND fo.FILTER_GROUP_ID = h.ANCESTOR_FILTER_GROUP_ID);

UPDATE FOLIO_CONF.FIELD 
   SET DISPLAY_EXPRESSION = 'REPORT.TRANS.CLOSE_DATE', 
       SORT_EXPRESSION = 'REPORT.TRANS.CLOSE_DATE', 
	   DISPLAY_FORMAT = 'DATE:MM/dd/yyyy hh:mm:ss a',
	   FIELD_LABEL = 'Close date/time (Trans table)'
 WHERE FIELD_ID = 426;

UPDATE FOLIO_CONF.FOLIO_PILLAR_FIELD SET FIELD_ID = 426
 WHERE FIELD_ID = 440 
   AND FOlIO_PILLAR_ID IN(
     SELECT FOLIO_PILLAR_ID
   	   FROM FOLIO_CONF.FOLIO_PILLAR
   	  WHERE FOLIO_ID IN(81,83));
   	  
UPDATE FOLIO_CONF.FOLIO_PILLAR_FIELD SET FIELD_ID = 324
 WHERE FIELD_ID = 51 
   AND FOlIO_PILLAR_ID IN(
     SELECT FOLIO_PILLAR_ID
   	   FROM FOLIO_CONF.FOLIO_PILLAR
   	  WHERE FOLIO_ID IN(81,83));   	  

COMMIT;

UPDATE FOLIO_CONF.FILTER F
  SET FIELD_ID = 426
 WHERE f.FIELD_ID = 440
   AND F.FILTER_GROUP_ID IN(
   SELECT h.DESCENDENT_FILTER_GROUP_ID
     FROM FOLIO_CONF.VW_FILTER_GROUP_HIERARCHY H, FOLIO_CONF.FOLIO FO
	 WHERE FO.FOLIO_ID IN(83,81)
	 AND fo.FILTER_GROUP_ID = h.ANCESTOR_FILTER_GROUP_ID);

UPDATE FOLIO_CONF.FILTER F
  SET FIELD_ID = 324
 WHERE f.FIELD_ID = 51
   AND F.FILTER_GROUP_ID IN(
   SELECT h.DESCENDENT_FILTER_GROUP_ID
     FROM FOLIO_CONF.VW_FILTER_GROUP_HIERARCHY H, FOLIO_CONF.FOLIO FO
	 WHERE FO.FOLIO_ID IN(83,81)
	 AND fo.FILTER_GROUP_ID = h.ANCESTOR_FILTER_GROUP_ID);

COMMIT;

INSERT INTO folio_conf.field
(FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,
IMPORTANCE,FIELD_CATEGORY_ID,ACTIVE_FLAG)
VALUES
(787,'Card Number (Trans Table)',NULL,'REPORT.TRANS.CARD_NUMBER','UPPER(REPORT.TRANS.CARD_NUMBER)',NULL,'VARCHAR','VARCHAR',
50,11,'Y');

INSERT INTO folio_conf.field_priv(user_group_id, field_id, filter_Group_id)
SELECT user_group_id, 787, filter_Group_id
 FROM folio_conf.field_priv WHERE field_id = 23;
 
UPDATE FOLIO_CONF.FOLIO_PILLAR_FIELD SET FIELD_ID = 787
 WHERE FIELD_ID = 23 
   AND FOlIO_PILLAR_ID IN(
     SELECT FOLIO_PILLAR_ID
   	   FROM FOLIO_CONF.FOLIO_PILLAR
   	  WHERE FOLIO_ID IN(81,83));
   	  
	
INSERT INTO folio_conf.field
(FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,
IMPORTANCE,FIELD_CATEGORY_ID,ACTIVE_FLAG)
VALUES
(789,'AP Code (Trans Table)',NULL,'REPORT.TRANS.CC_APPR_CODE','UPPER(REPORT.TRANS.CC_APPR_CODE)',NULL,'VARCHAR','VARCHAR',
50,11,'Y');
INSERT INTO folio_conf.field_priv(user_group_id, field_id, filter_Group_id)
SELECT user_group_id, 789, filter_Group_id
 FROM folio_conf.field_priv WHERE field_id = 25;
 
UPDATE FOLIO_CONF.FOLIO_PILLAR_FIELD SET FIELD_ID = 789
 WHERE FIELD_ID = 25 
   AND FOlIO_PILLAR_ID IN(
     SELECT FOLIO_PILLAR_ID
   	   FROM FOLIO_CONF.FOLIO_PILLAR
   	  WHERE FOLIO_ID IN(81,83));
COMMIT;

INSERT INTO FOLIO_CONF.FIELD
(FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,ACTIVE_FLAG)
VALUES
(791,'Trans Type Id (Trans Table)',NULL,'REPORT.TRANS.TRANS_TYPE_ID','REPORT.TRANS.TRANS_TYPE_ID','NUMBER','NUMERIC','NUMERIC',50,12,'Y')
;

INSERT INTO folio_conf.field_priv(user_group_id, field_id, filter_Group_id)
SELECT user_group_id, 791, filter_Group_id
 FROM folio_conf.field_priv WHERE field_id = 21;
 
UPDATE FOLIO_CONF.FILTER F
  SET FIELD_ID = 791
 WHERE f.FIELD_ID = 21
   AND F.FILTER_GROUP_ID IN(
   SELECT h.DESCENDENT_FILTER_GROUP_ID
     FROM FOLIO_CONF.VW_FILTER_GROUP_HIERARCHY H, FOLIO_CONF.FOLIO FO
	 WHERE FO.FOLIO_ID IN(83,81)
	 AND fo.FILTER_GROUP_ID = h.ANCESTOR_FILTER_GROUP_ID);   	  
COMMIT;

INSERT INTO folio_conf.join_filter
(JOIN_FILTER_ID,FROM_TABLE,TO_TABLE,JOIN_EXPRESSION)
VALUES
(44,'REPORT.TRANS','REPORT.TERMINAL','REPORT.TRANS.TERMINAL_ID = REPORT.TERMINAL.TERMINAL_ID (+)')
;

INSERT INTO folio_conf.join_filter
(JOIN_FILTER_ID,FROM_TABLE,TO_TABLE,JOIN_EXPRESSION)
VALUES
(43,'REPORT.TRANS','REPORT.LOCATION','REPORT.TRANS.TERMINAL_ID = REPORT.TERMINAL.TERMINAL_ID (+) AND REPORT.TERMINAL.LOCATION_ID = REPORT.LOCATION.LOCATION_ID (+)')
;

INSERT INTO folio_conf.join_filter
(JOIN_FILTER_ID,FROM_TABLE,TO_TABLE,JOIN_EXPRESSION)
VALUES
(1050,'REPORT.TRANS','CORP.CURRENCY','REPORT.TRANS.CURRENCY_ID = CORP.CURRENCY.CURRENCY_ID (+)')
/

COMMIT;

UPDATE FOLIO_CONF.FIELD FI SET
display_expression = replace(display_expression, 'REPORT.ACTIVITY_REF.', 'REPORT.TRANS.'),
sort_expression = replace(sort_expression, 'REPORT.ACTIVITY_REF.', 'REPORT.TRANS.')
WHERE fi.field_id IN(464,466);

COMMIT;




