DROP VIEW REPORT.VW_CREDIT_TRANS_UNSETTLED;
DROP VIEW G4OP.TMP_TRANSACT_FEES;
DROP VIEW REPORT.VW_MC_RFID_MONTHLY_SUMMARY;
DROP VIEW REPORT.VW_CUSTOMER_EXCL_LIST;
DROP VIEW REPORT.VW_AMEX_RFID_MONTHLY_SUMMARY;
DROP VIEW REPORT.VW_RFID_AMEX_MONTHLY_SUMMARY;
DROP VIEW REPORT.VW_RFID_MC_MONTHLY_SUMMARY;
DROP VIEW REPORT.VW_TANGER_CALLED_NO_CASH;
DROP VIEW REPORT.VW_TANGER_CALLED_NO_CREDIT;
DROP VIEW REPORT.VW_TANGER_CALLED_IN;
DROP VIEW REPORT.VW_TANGER_NOT_CALLED_IN;
DROP VIEW REPORT.VW_PHILLY_COKE_CALLED;
DROP VIEW REPORT.VW_MEI_CALL_IN_LAST_24HRS;
DROP VIEW REPORT.VW_PHILLY_COKE_NOT_CALLED;
DROP VIEW REPORT.VW_PHILLY_COKE_CALL_IN;
DROP VIEW REPORT.VW_PHILLYCOKE_NOT_CALLED;
DROP VIEW REPORT.VW_CCE_NOT_CALLED;
DROP VIEW REPORT.VW_MEI_CALL_IN_LAST_3_DAYS;
DROP VIEW REPORT.VW_PHILLYCOKE_RFID_MONTHLY;
DROP VIEW REPORT.VW_MBNA_NOT_CALLED;
DROP VIEW USARQA.VW_CD_MC_CALL_IN_STATUS;
DROP VIEW USARQA.VW_CD_MC_NOT_CALLED_IN;
DROP VIEW REPORT.VW_MC_CAMPAIGN_NOT_CALLED_IN;
DROP VIEW USARQA.VW_MC_CAMP#1_NOT_ACTIVATED;

DROP VIEW REPORT.VW_PHILLY_COKE_NOT_CALLED_IN;
DROP VIEW REPORT.VW_PHILLYCOKE_NC_FILTERED;
DROP VIEW REPORT.VW_CCE_NOT_CALLED_FILTERED;
DROP VIEW REPORT.VW_MBNA_NOT_CALLED_FILTERED;

GRANT CREATE DATABASE LINK TO REAL_TIME;
GRANT CREATE DATABASE LINK TO CORP;
GRANT CREATE DATABASE LINK TO REPORT;
GRANT CREATE DATABASE LINK TO UPDATER;
GRANT CREATE DATABASE LINK TO USARQA;
GRANT CREATE DATABASE LINK TO RECON;

UPDATE REPORT.REPORTS SET USAGE = 'D'
WHERE USAGE = 'N'
AND REPORT_ID IN(
45,
67,
71,
72,
74,
75,
113,
122,
136,
138,
140,
117);

COMMIT;

DROP PUBLIC DATABASE LINK FINANCIALS;
DROP PUBLIC DATABASE LINK LEGACY;
DROP PUBLIC DATABASE LINK USADBP;
DROP PUBLIC DATABASE LINK USADBP01;
DROP PUBLIC DATABASE LINK USADBP01_TAZDBA;
DROP PUBLIC DATABASE LINK USADBP_DEVICE;
DROP PUBLIC DATABASE LINK USADBP_PSS;
DROP PUBLIC DATABASE LINK USADBP_TRACKING;
DROP PUBLIC DATABASE LINK USADBT01_G4OP;

DROP PROCEDURE REPORT.CHECK_PENDING_TRANS;
DROP PROCEDURE YHE.UPDATE_TMP_FILL_CONFIRM;
DROP PROCEDURE DRYAN.CCE_INS;
DROP PROCEDURE DRYAN.CCE_STANDARD_HEALTH;

UPDATE REPORT.REPORT_PARAM
  SET PARAM_VALUE = 'SELECT device_serial_cd, location_name, last_activity_ts, COIN_PULSE_VALUE "Coin Pulse Value", DEBIT_CARD_COST_1 "Debit Card Cost #1"
from DEVICE.VW_FANTASY_DEVICE_CFG_DETAIL@USADBP
WHERE CUSTOMER_ID = 555
ORDER BY LAST_ACTIVITY_TS DESC'
   WHERE PARAM_NAME = 'query'
     AND REPORT_ID = 105;

UPDATE REPORT.REPORT_PARAM
  SET PARAM_VALUE = 'SELECT SUBSTR(CAT.CONSUMER_ACCT_CD, 1, 9) "university id", 
       TO_CHAR(CAT.TRAN_UPLOAD_TS - (1/24) /*adjust for Central Time */, ''YYYYMMDD'') "date of transaction",
       CAT.POS_PTA_DEVICE_SERIAL_CD "terminal id", ''59'' "code", 
       CAT.TOTAL_AMOUNT "charge amount"
  FROM PSS.VW_CONSUMER_ACCT_TRAN@USADBP CAT 
  JOIN LOCATION.VW_LOCATION_HIERARCHY@USADBP H ON CAT.LOCATION_ID = H.DESCENDENT_LOCATION_ID
 WHERE H.ANCESTOR_LOCATION_ID = 6462
   AND CAT.TRAN_UPLOAD_TS >= TO_DATE(''{b}'', ''MM/DD/YYYY HH24:MI:SS'') + 1 /* adjust for Monday */ + (1/24) /*adjust for Central Time */
   AND CAT.TRAN_UPLOAD_TS <= TO_DATE(''{e}'', ''MM/DD/YYYY HH24:MI:SS'') + 1 /* adjust for Monday */ + (1/24) /*adjust for Central Time */
   AND CAT.CONSUMER_TYPE_ID = 1'
   WHERE PARAM_NAME = 'query'
     AND REPORT_ID IN(142, 150);

UPDATE REPORT.REPORT_PARAM
  SET PARAM_VALUE = 'SELECT SUBSTR(CAT.CONSUMER_ACCT_CD, 1, 9) "university id", 
       CAT.TOTAL_AMOUNT "charge amount",
       CAT.POS_PTA_DEVICE_SERIAL_CD "terminal id"
  FROM PSS.VW_CONSUMER_ACCT_TRAN@USADBP CAT 
  JOIN LOCATION.VW_LOCATION_HIERARCHY@USADBP H ON CAT.LOCATION_ID = H.DESCENDENT_LOCATION_ID
 WHERE H.ANCESTOR_LOCATION_ID = 6462
   AND CAT.TRAN_UPLOAD_TS >= TO_DATE(''{b}'', ''MM/DD/YYYY HH24:MI:SS'') + 1 /* adjust for Monday */ + (1/24) /*adjust for Central Time */
   AND CAT.TRAN_UPLOAD_TS <= TO_DATE(''{e}'', ''MM/DD/YYYY HH24:MI:SS'') + 1 /* adjust for Monday */ + (1/24) /*adjust for Central Time */
   AND CAT.CONSUMER_TYPE_ID = 2'
   WHERE PARAM_NAME = 'query'
     AND REPORT_ID IN(143, 151);

UPDATE REPORT.REPORT_PARAM
  SET PARAM_VALUE = 'SELECT SUBSTR(CAT.CONSUMER_ACCT_CD, 1, 9) "university id", 
       TO_CHAR(CAT.TRAN_UPLOAD_TS - (1/24) /*adjust for Central Time */, ''YYYYMMDD'') "date of transaction",
       CAT.POS_PTA_DEVICE_SERIAL_CD "terminal id", ''59'' "code", 
       CAT.TOTAL_AMOUNT "charge amount"
  FROM PSS.VW_CONSUMER_ACCT_TRAN@USADBP CAT 
  JOIN LOCATION.VW_LOCATION_HIERARCHY@USADBP H ON CAT.LOCATION_ID = H.DESCENDENT_LOCATION_ID
 WHERE H.ANCESTOR_LOCATION_ID = 6462
   AND CAT.TRAN_UPLOAD_TS >= TO_DATE(''{b}'', ''MM/DD/YYYY HH24:MI:SS'') + 1 /* adjust for Monday */ + (1/24) /*adjust for Central Time */
   AND CAT.TRAN_UPLOAD_TS <= TO_DATE(''{e}'', ''MM/DD/YYYY HH24:MI:SS'') + 1 /* adjust for Monday */ + (1/24) /*adjust for Central Time */
   AND CAT.CONSUMER_TYPE_ID = 3'
   WHERE PARAM_NAME = 'query'
     AND REPORT_ID IN(155);
     
COMMIT;

------ This section executed as CORP user
CREATE DATABASE LINK FINANCIALS
    CONNECT TO APPS IDENTIFIED BY APPS USING 'SEDEV';
CREATE DATABASE LINK USADBP_PSS
    CONNECT TO RDB_REMOTE IDENTIFIED BY RDB_REMOTE USING 'USADEV04';
------ END section

------ This section executed as REAL_TIME user
CREATE DATABASE LINK USADBP_DEVICE
    CONNECT TO RDB_REMOTE IDENTIFIED BY RDB_REMOTE USING 'USADEV04';
------ END section

------ This section executed as REPORT user
CREATE DATABASE LINK USADBP
    CONNECT TO RDB_REMOTE IDENTIFIED BY RDB_REMOTE USING 'USADEV04';
CREATE DATABASE LINK USADBP_TRACKING
    CONNECT TO RDB_REMOTE IDENTIFIED BY RDB_REMOTE USING 'USADEV04';
CREATE DATABASE LINK FINANCIALS
    CONNECT TO APPS IDENTIFIED BY APPS USING 'SEDEV';
------ END section

------ This section executed as RECON user
CREATE DATABASE LINK USADBP
    CONNECT TO RDB_REMOTE IDENTIFIED BY RDB_REMOTE USING 'USADEV04';
------ END section

------ This section executed as USARQA user
CREATE DATABASE LINK USADBP
    CONNECT TO RDB_REMOTE IDENTIFIED BY RDB_REMOTE USING 'USADEV04';
CREATE DATABASE LINK USADBP_USAQA
    CONNECT TO RDB_REMOTE IDENTIFIED BY RDB_REMOTE USING 'USADEV04';
------ END section

------ This section executed as UPDATER user
CREATE DATABASE LINK USADBP_PSS
    CONNECT TO RDB_REMOTE IDENTIFIED BY RDB_REMOTE USING 'USADEV04';
------ END section


----- This section executed as SYSTEM user
DROP SYNONYM REAL_TIME.DEVICE_HOST_COUNT;

CREATE OR REPLACE FUNCTION REAL_TIME.DEVICE_HOST_COUNT (
   l_device_serial_cd VARCHAR2,
   l_month DATE)
 RETURN PLS_INTEGER
IS
BEGIN
    RETURN DEVICE_HOST_COUNT@USADBP_DEVICE.WORLD(l_device_serial_cd, l_month);
END;
/
GRANT EXECUTE ON REAL_TIME.DEVICE_HOST_COUNT TO CORP;

------ END section