CREATE USER METADATA
IDENTIFIED BY METADATA
DEFAULT TABLESPACE METADATA_DATA
TEMPORARY TABLESPACE TEMP_TS
/
GRANT UNLIMITED TABLESPACE TO metadata
/
GRANT CONNECT TO metadata
/
GRANT RESOURCE TO metadata
/

