grant select on QUARTZ.qrtz_calendars to USAT_DEV_READ_ONLY;
grant select on QUARTZ.qrtz_fired_triggers to USAT_DEV_READ_ONLY;
grant select on QUARTZ.qrtz_blob_triggers to USAT_DEV_READ_ONLY;
grant select on QUARTZ.qrtz_cron_triggers to USAT_DEV_READ_ONLY;
grant select on QUARTZ.qrtz_simple_triggers to USAT_DEV_READ_ONLY;
grant select on QUARTZ.qrtz_simprop_triggers to USAT_DEV_READ_ONLY;
grant select on QUARTZ.qrtz_triggers to USAT_DEV_READ_ONLY;
grant select on QUARTZ.qrtz_job_details to USAT_DEV_READ_ONLY;
grant select on QUARTZ.qrtz_paused_trigger_grps to USAT_DEV_READ_ONLY;
grant select on QUARTZ.qrtz_locks to USAT_DEV_READ_ONLY;
grant select on QUARTZ.qrtz_scheduler_state to USAT_DEV_READ_ONLY;

grant select,insert,update,delete on QUARTZ.qrtz_calendars to USAT_APP_LAYER_ROLE, USAT_POSM_ROLE;
grant select,insert,update,delete on QUARTZ.qrtz_fired_triggers to USAT_APP_LAYER_ROLE, USAT_POSM_ROLE;
grant select,insert,update,delete on QUARTZ.qrtz_blob_triggers to USAT_APP_LAYER_ROLE, USAT_POSM_ROLE;
grant select,insert,update,delete on QUARTZ.qrtz_cron_triggers to USAT_APP_LAYER_ROLE, USAT_POSM_ROLE;
grant select,insert,update,delete on QUARTZ.qrtz_simple_triggers to USAT_APP_LAYER_ROLE, USAT_POSM_ROLE;
grant select,insert,update,delete on QUARTZ.qrtz_simprop_triggers to USAT_APP_LAYER_ROLE, USAT_POSM_ROLE;
grant select,insert,update,delete on QUARTZ.qrtz_triggers to USAT_APP_LAYER_ROLE, USAT_POSM_ROLE;
grant select,insert,update,delete on QUARTZ.qrtz_job_details to USAT_APP_LAYER_ROLE, USAT_POSM_ROLE;
grant select,insert,update,delete on QUARTZ.qrtz_paused_trigger_grps to USAT_APP_LAYER_ROLE, USAT_POSM_ROLE;
grant select,insert,update,delete on QUARTZ.qrtz_locks to USAT_APP_LAYER_ROLE, USAT_POSM_ROLE;
grant select,insert,update,delete on QUARTZ.qrtz_scheduler_state to USAT_APP_LAYER_ROLE, USAT_POSM_ROLE;

grant insert,update,delete on QUARTZ.qrtz_calendars to USATECH_UPD_TRANS;
grant insert,update,delete on QUARTZ.qrtz_fired_triggers to USATECH_UPD_TRANS;
grant insert,update,delete on QUARTZ.qrtz_blob_triggers to USATECH_UPD_TRANS;
grant insert,update,delete on QUARTZ.qrtz_cron_triggers to USATECH_UPD_TRANS;
grant insert,update,delete on QUARTZ.qrtz_simple_triggers to USATECH_UPD_TRANS;
grant insert,update,delete on QUARTZ.qrtz_simprop_triggers to USATECH_UPD_TRANS;
grant insert,update,delete on QUARTZ.qrtz_triggers to USATECH_UPD_TRANS;
grant insert,update,delete on QUARTZ.qrtz_job_details to USATECH_UPD_TRANS;
grant insert,update,delete on QUARTZ.qrtz_paused_trigger_grps to USATECH_UPD_TRANS;
grant insert,update,delete on QUARTZ.qrtz_locks to USATECH_UPD_TRANS;
grant insert,update,delete on QUARTZ.qrtz_scheduler_state to USATECH_UPD_TRANS;
