DECLARE
	-- INPUTS
    l_cust_id CORP.CUSTOMER.CUSTOMER_ID%TYPE := -1;
    l_bank_accepted_by_user_id REPORT.USER_LOGIN.USER_ID%TYPE := 7; -- Brian: 7
    l_switchover_date DATE := TO_DATE('03/01/2006','MM/DD/YYYY');
    
    -- VARIABLES
    l_customer_bank_id CORP.CUSTOMER_BANK.CUSTOMER_BANK_ID%TYPE;
BEGIN
	SELECT CUSTOMER_BANK_SEQ.NEXTVAL INTO l_customer_bank_id FROM DUAL;

	INSERT INTO CORP.CUSTOMER_BANK(
		CUSTOMER_ID,
		BANK_ACCT_NBR,
		BANK_ROUTING_NBR,
		PAY_MIN_AMOUNT,
		ACCOUNT_TITLE,
		STATUS,
		CUSTOMER_BANK_ID,
		IS_EFT,
		ACCOUNT_TYPE,
		BANK_NAME,
		BANK_ADDRESS,
		BANK_CITY,
		BANK_STATE,
		BANK_ZIP,
		CONTACT_NAME,
		CONTACT_TITLE,
		CONTACT_TELEPHONE,
		CREATE_BY)
	VALUES(
		l_cust_id,
		'1010101010',
		'123456789',
		25,
		'PLACEHOLDER',
		'A',
		l_customer_bank_id,
		'Y',
		'C',
		'PLACEHOLDER',
		'123 PLACEHOLDER',
		'PLACEHOLDER',
		'AL',
		'10001',
		'PLACEHOLDER',
		'PLACEHOLDER',
		'1010101010',
		l_bank_accepted_by_user_id
	);
	
	CORP.ACCEPT_CUSTOMER_BANK(l_customer_bank_id, l_bank_accepted_by_user_id);

	INSERT INTO CORP.CUSTOMER_BANK_TERMINAL (
		CUSTOMER_BANK_TERMINAL_ID,
		TERMINAL_ID,
		CUSTOMER_BANK_ID,
		START_DATE,
		END_DATE)
	(SELECT
		CUSTOMER_BANK_TERMINAL_SEQ.NEXTVAL,
		TERMINAL_ID,
		l_customer_bank_id,
		ADD_MONTHS(TRUNC(l_switchover_date,'MONTH'), -1),
		NULL
	FROM REPORT.TERMINAL t
	WHERE CUSTOMER_ID = l_cust_id
		AND NOT EXISTS
			(SELECT 1 FROM CUSTOMER_BANK_TERMINAL cbt 
				WHERE t.TERMINAL_ID=cbt.TERMINAL_ID));

	UPDATE CORP.SERVICE_FEES SET 
		LAST_PAYMENT = LAST_DAY(ADD_MONTHS(TRUNC(l_switchover_date), -1))
	WHERE TERMINAL_ID IN (SELECT TERMINAL_ID FROM REPORT.TERMINAL WHERE CUSTOMER_ID = l_cust_id)
		AND NVL(LAST_PAYMENT, MIN_DATE) < LAST_DAY(ADD_MONTHS(TRUNC(l_switchover_date), -1));
    
    COMMIT;
END;
