DELETE FROM FRONT.POSTAL WHERE POSTAL_CD IN ('01434', '28759', '29707', '33473', '33578', '33579', '33596', '46037', '60642') AND CREATED_BY = 'BKRUG';
COMMIT;

INSERT INTO CORP.STATE(STATE_ID, STATE_CD, COUNTRY_CD, STATE_NAME) VALUES(68, 'BM', 'BM', 'Bermuda');
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'CR01', 'Hamilton', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.326, -64.741 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'CR02', 'Hamilton', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.326, -64.741 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'CR03', 'Hamilton', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.326, -64.741 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'CR04', 'Hamilton', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.326, -64.741 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'DD01', 'St George''s', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.373, -64.694 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'DD02', 'St George''s', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.373, -64.694 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'DD03', 'St George''s', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.373, -64.694 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'DV01', 'Devonshire', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.303, -64.756 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'DV02', 'Devonshire', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.303, -64.756 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'DV03', 'Devonshire', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.303, -64.756 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'DV04', 'Devonshire', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.303, -64.756 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'DV05', 'Devonshire', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.303, -64.756 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'DV06', 'Devonshire', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.303, -64.756 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'DV07', 'Devonshire', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.303, -64.756 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'DV08', 'Devonshire', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.303, -64.756 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'FL01', 'Smith''s', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.326, -64.741 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'FL02', 'Smith''s', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.326, -64.741 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'FL03', 'Smith''s', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.326, -64.741 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'FL04', 'Smith''s', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.326, -64.741 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'FL05', 'Smith''s', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.326, -64.741 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'FL06', 'Smith''s', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.326, -64.741 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'FL07', 'Smith''s', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.326, -64.741 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'FL08', 'Smith''s', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.326, -64.741 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'GE01', 'St George''s', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.373, -64.694 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'GE02', 'St George''s', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.384, -64.676 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'GE03', 'St George''s', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.384, -64.676 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'GE04', 'St George''s', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.384, -64.676 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'GE05', 'St George''s', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.384, -64.676 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'GECX', 'St George''s', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.373, -64.694 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'HM01', 'Pembroke', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.3, -64.792 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'HM02', 'Pembroke', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.3, -64.792 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'HM03', 'Pembroke', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.3, -64.792 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'HM04', 'Pembroke', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.3, -64.792 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'HM05', 'Pembroke', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.3, -64.792 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'HM06', 'Pembroke', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.3, -64.792 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'HM07', 'Pembroke', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.3, -64.792 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'HM08', 'Pembroke', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.3, -64.792 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'HM09', 'Pembroke', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.3, -64.792 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'HM10', 'Hamilton', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.295, -64.783 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'HM11', 'Hamilton', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.295, -64.783 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'HM12', 'Hamilton', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.295, -64.783 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'HM13', 'Pembroke', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.3, -64.792 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'HM14', 'Pembroke', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.3, -64.792 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'HM15', 'Pembroke', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.3, -64.792 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'HM16', 'Pembroke', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.3, -64.792 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'HM17', 'Pembroke', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.3, -64.792 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'HM18', 'Pembroke', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.3, -64.792 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'HM19', 'Pembroke', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.3, -64.792 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'HM20', 'Pembroke', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.3, -64.792 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'HS01', 'Smith''s', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.354, -64.71 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'HS02', 'Smith''s', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.354, -64.71 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'MA01', 'Sandys', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.293, -64.868 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'MA02', 'Sandys', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.293, -64.868 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'MA03', 'Sandys', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.293, -64.868 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'MA04', 'Sandys', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.293, -64.868 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'MA05', 'Sandys', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.293, -64.868 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'MA06', 'Sandys', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.293, -64.868 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'PG01', 'Paget', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.278, -64.782 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'PG02', 'Paget', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.278, -64.782 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'PG03', 'Paget', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.278, -64.782 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'PG04', 'Paget', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.278, -64.782 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'PG05', 'Paget', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.278, -64.782 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'PG06', 'Paget', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.278, -64.782 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'SB01', 'Sandys', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.293, -64.868 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'SB02', 'Sandys', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.293, -64.868 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'SB03', 'Sandys', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.293, -64.868 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'SB04', 'Southampton', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.251, -64.856 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'SN01', 'Southampton', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.251, -64.856 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'SN02', 'Southampton', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.251, -64.856 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'SN03', 'Southampton', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.251, -64.856 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'SN04', 'Southampton', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.251, -64.856 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'WK01', 'Warwick', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.266, -64.807 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'WK02', 'Warwick', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.266, -64.807 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'WK03', 'Warwick', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.266, -64.807 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'WK04', 'Warwick', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.266, -64.807 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'WK05', 'Warwick', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.266, -64.807 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'WK06', 'Warwick', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.266, -64.807 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'WK07', 'Warwick', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.266, -64.807 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'WK08', 'Warwick', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.266, -64.807 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'WK09', 'Warwick', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.266, -64.807 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
INSERT INTO FRONT.POSTAL(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD, LATITUDE, LONGITUDE) SELECT 'WK10', 'Warwick', S.STATE_ID, TZ.TIME_ZONE_ID, '441', 32.266, -64.807 FROM CORP.STATE S CROSS JOIN FRONT.TIME_ZONE TZ WHERE S.STATE_CD = 'BM' AND S.COUNTRY_CD = 'BM' AND TZ.TIME_ZONE_NAME = 'Atlantic Standard Time';
COMMIT;

INSERT INTO CORP.STATE(STATE_ID, STATE_CD, COUNTRY_CD, STATE_NAME) VALUES(69, 'AA', 'US', 'Armed Forces Americas');
INSERT INTO CORP.STATE(STATE_ID, STATE_CD, COUNTRY_CD, STATE_NAME) VALUES(70, 'AE', 'US', 'Armed Forces Europe / Canada / Middle East / Africa');
INSERT INTO CORP.STATE(STATE_ID, STATE_CD, COUNTRY_CD, STATE_NAME) VALUES(71, 'AP', 'US', 'Armed Forces Pacific');
INSERT INTO CORP.STATE(STATE_ID, STATE_CD, COUNTRY_CD, STATE_NAME) VALUES(72, 'AS', 'US', 'American Samoa');
INSERT INTO CORP.STATE(STATE_ID, STATE_CD, COUNTRY_CD, STATE_NAME) VALUES(73, 'FM', 'US', 'Federated States of Micronesia');
INSERT INTO CORP.STATE(STATE_ID, STATE_CD, COUNTRY_CD, STATE_NAME) VALUES(74, 'MH', 'US', 'Marshall Islands');
INSERT INTO CORP.STATE(STATE_ID, STATE_CD, COUNTRY_CD, STATE_NAME) VALUES(75, 'MP', 'US', 'Northern Mariana Islands');
INSERT INTO CORP.STATE(STATE_ID, STATE_CD, COUNTRY_CD, STATE_NAME) VALUES(76, 'PW', 'US', 'Palau');
INSERT INTO CORP.STATE(STATE_ID, STATE_CD, COUNTRY_CD, STATE_NAME) VALUES(77, 'VI', 'US', 'Virgin Islands');
COMMIT;

UPDATE FRONT.POSTAL SET LATITUDE = 13.4744, LONGITUDE = 144.7478 WHERE POSTAL_CD = '96910' AND STATE_ID = 67; COMMIT;
UPDATE FRONT.POSTAL SET LATITUDE = 13.5156, LONGITUDE = 144.8364 WHERE POSTAL_CD = '96912' AND STATE_ID = 67; COMMIT;
UPDATE FRONT.POSTAL SET LATITUDE = 13.462, LONGITUDE = 144.794 WHERE POSTAL_CD = '96913' AND STATE_ID = 67; COMMIT;
UPDATE FRONT.POSTAL SET LATITUDE = 13.3862, LONGITUDE = 144.6689 WHERE POSTAL_CD = '96915' AND STATE_ID = 67; COMMIT;
UPDATE FRONT.POSTAL SET LATITUDE = 13.2635, LONGITUDE = 144.6697 WHERE POSTAL_CD = '96916' AND STATE_ID = 67; COMMIT;
UPDATE FRONT.POSTAL SET LATITUDE = 13.2756, LONGITUDE = 144.7436 WHERE POSTAL_CD = '96917' AND STATE_ID = 67; COMMIT;
UPDATE FRONT.POSTAL SET LATITUDE = 13.4627, LONGITUDE = 144.7438 WHERE POSTAL_CD = '96919' AND STATE_ID = 67; COMMIT;
UPDATE FRONT.POSTAL SET LATITUDE = 13.4615, LONGITUDE = 144.7946 WHERE POSTAL_CD = '96921' AND STATE_ID = 67; COMMIT;
UPDATE FRONT.POSTAL SET LATITUDE = 13.4391, LONGITUDE = 144.7976 WHERE POSTAL_CD = '96923' AND STATE_ID = 67; COMMIT;
UPDATE FRONT.POSTAL SET LATITUDE = 13.3815, LONGITUDE = 144.6544 WHERE POSTAL_CD = '96928' AND STATE_ID = 67; COMMIT;
UPDATE FRONT.POSTAL SET LATITUDE = 13.5346, LONGITUDE = 144.8858 WHERE POSTAL_CD = '96929' AND STATE_ID = 67; COMMIT;
UPDATE FRONT.POSTAL SET LATITUDE = 13.4936, LONGITUDE = 144.7767 WHERE POSTAL_CD = '96931' AND STATE_ID = 67; COMMIT;
UPDATE FRONT.POSTAL SET LATITUDE = 13.4751, LONGITUDE = 144.7484 WHERE POSTAL_CD = '96932' AND STATE_ID = 67; COMMIT;

DECLARE
	LN_MAX_VALUE NUMBER;
	LN_VALUE NUMBER;
BEGIN
	SELECT MAX(POSTAL_ID)
	INTO LN_MAX_VALUE
	FROM FRONT.POSTAL;
	
	LOOP
		SELECT FRONT.SEQ_POSTAL_ID.NEXTVAL INTO LN_VALUE FROM DUAL;
		IF LN_VALUE >= LN_MAX_VALUE THEN
			EXIT;
		END IF;
	END LOOP;
END;
/
