INSERT INTO FOLIO_CONF.FIELD(FIELD_ID, FIELD_LABEL, FIELD_DESC, DISPLAY_EXPRESSION, SORT_EXPRESSION,
       DISPLAY_FORMAT, DISPLAY_SQL_TYPE, SORT_SQL_TYPE, IMPORTANCE, FIELD_CATEGORY_ID, ACTIVE_FLAG)
SELECT 9731, 'Dex Date TZ Str','DEX Date With TimeZone String',
       'TO_CHAR(TO_TIMESTAMP_TZ(TO_CHAR(G4OP.DEX_FILE.DEX_DATE,''yyyymmddhh24miss'') || REPORT.TIME_ZONE[TERMINAL].TIME_ZONE_GUID,''yyyymmddhh24misstzr''),''MM/DD/YYYY HH:MI:SS AM TZD'')',
       'TO_TIMESTAMP_TZ(TO_CHAR(G4OP.DEX_FILE.DEX_DATE,''yyyymmddhh24miss'') || REPORT.TIME_ZONE[TERMINAL].TIME_ZONE_GUID,''yyyymmddhh24misstzr'')',
       '','VARCHAR','TIMESTAMP',50,518,'Y'
FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD WHERE FIELD_ID = 9731);

INSERT INTO FOLIO_CONF.FIELD(FIELD_ID, FIELD_LABEL, FIELD_DESC, DISPLAY_EXPRESSION, SORT_EXPRESSION,
       DISPLAY_FORMAT, DISPLAY_SQL_TYPE, SORT_SQL_TYPE, IMPORTANCE, FIELD_CATEGORY_ID, ACTIVE_FLAG)
SELECT 9732, 'Dex Sent Date TZ Str','DEX Sent Date With TimeZone String',
       'CASE WHEN REPORT.REPORT_SENT[DEX].SENT_DATE IS NOT NULL THEN TO_CHAR(TO_TIMESTAMP_TZ(TO_CHAR(REPORT.REPORT_SENT[DEX].SENT_DATE,''yyyymmddhh24miss'') || DBADMIN.PKG_CONST.GET_DB_TIME_ZONE(),''yyyymmddhh24misstzr''),''MM/DD/YYYY HH:MI:SS AM TZD'') END',
       'CASE WHEN REPORT.REPORT_SENT[DEX].SENT_DATE IS NOT NULL THEN TO_TIMESTAMP_TZ(TO_CHAR(REPORT.REPORT_SENT[DEX].SENT_DATE,''yyyymmddhh24miss'') || DBADMIN.PKG_CONST.GET_DB_TIME_ZONE(),''yyyymmddhh24misstzr'') END',
       '','VARCHAR','TIMESTAMP',50,518,'Y'
FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD WHERE FIELD_ID = 9732);

INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) SELECT 1, 9731, NULL FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 1 AND FIELD_ID = 9731);

INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) SELECT 2, 9731, NULL FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 2 AND FIELD_ID = 9731);

INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) SELECT 3, 9731, NULL FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 3 AND FIELD_ID = 9731);

INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) SELECT 4, 9731, 1 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 4 AND FIELD_ID = 9731);

INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) SELECT 5, 9731, 1 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 5 AND FIELD_ID = 9731);

INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) SELECT 8, 9731, 1 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 8 AND FIELD_ID = 9731);

INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) SELECT 1, 9732, NULL FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 1 AND FIELD_ID = 9732);

INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) SELECT 2, 9732, NULL FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 2 AND FIELD_ID = 9732);

INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) SELECT 3, 9732, NULL FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 3 AND FIELD_ID = 9732);

INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) SELECT 4, 9732, 1 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 4 AND FIELD_ID = 9732);

INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) SELECT 5, 9732, 1 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 5 AND FIELD_ID = 9732);

INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) SELECT 8, 9732, 1 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 8 AND FIELD_ID = 9732);

COMMIT;
