INSERT INTO REPORT.REPORTS(REPORT_ID, TITLE, GENERATOR_ID, BATCH_TYPE_ID, REPORT_NAME, DESCRIPTION, USAGE, USER_ID)
SELECT 484, 'Seed EFT Summary Feed - {b} to {e}', 6, 0, 'Seed EFT Summary Feed', 'Uploads EFT summary to Seed', 'U', USER_ID
FROM REPORT.USER_LOGIN WHERE USER_NAME = 'USATMaster'
AND NOT EXISTS(SELECT 1 FROM REPORT.REPORTS WHERE REPORT_ID = 484);

INSERT INTO REPORT.REPORT_PARAM(REPORT_ID, PARAM_NAME, PARAM_VALUE)
SELECT 484, PARAM_NAME, PARAM_VALUE
FROM (SELECT '' PARAM_NAME, '' PARAM_VALUE FROM DUAL WHERE 1=0
UNION ALL SELECT 'query', 'SELECT X.VDI_CUSTOMER_ID, D.DOC_ID EFT_ID, D.TOTAL_AMOUNT NET_AMOUNT, D.GROSS_AMOUNT, 
D.REJECTED_AMOUNT, D.NET_REVENUE, D.PROCESS_FEE_AMOUNT, D.SERVICE_FEE_AMOUNT, D.REFUND_AMOUNT, D.CHARGEBACK_AMOUNT,
D.ADJUSTMENT_AMOUNT, TO_CHAR(D.SENT_DATE, ''MM/DD/YYYY HH24:MI:SS'') EFT_DATE, 
TO_NUMBER(SUBSTR(TRIM(REGEXP_REPLACE(CB.BANK_ACCT_NBR, ''[^0-9]'', '''')),-5,5)) BANK_ACCOUNT_NUMBER,
CB.CUSTOMER_BANK_ID, CUR.CURRENCY_CODE
FROM CORP.DOC D
JOIN CORP.CUSTOMER_BANK CB ON D.CUSTOMER_BANK_ID = CB.CUSTOMER_BANK_ID
JOIN (
SELECT C.CUSTOMER_ID, MIN(CTP_CUS.CCS_TRANSPORT_PROPERTY_VALUE) VDI_CUSTOMER_ID
FROM REPORT.USER_REPORT UR
JOIN REPORT.USER_LOGIN UL ON UR.USER_ID = UL.USER_ID
JOIN REPORT.REPORTS R ON UR.REPORT_ID = R.REPORT_ID
JOIN REPORT.CCS_TRANSPORT CT ON UR.CCS_TRANSPORT_ID = CT.CCS_TRANSPORT_ID
JOIN REPORT.CCS_TRANSPORT_PROPERTY CTP ON CT.CCS_TRANSPORT_ID = CTP.CCS_TRANSPORT_ID
JOIN REPORT.CCS_TRANSPORT_PROPERTY_TYPE CTPT ON CTP.CCS_TRANSPORT_PROPERTY_TYPE_ID = CTPT.CCS_TRANSPORT_PROPERTY_TYPE_ID
JOIN REPORT.CCS_TRANSPORT_PROPERTY CTP_CUS ON CT.CCS_TRANSPORT_ID = CTP_CUS.CCS_TRANSPORT_ID
JOIN REPORT.CCS_TRANSPORT_PROPERTY_TYPE CTPT_CUS ON CTP_CUS.CCS_TRANSPORT_PROPERTY_TYPE_ID = CTPT_CUS.CCS_TRANSPORT_PROPERTY_TYPE_ID
JOIN CORP.CUSTOMER C ON UL.CUSTOMER_ID = C.CUSTOMER_ID
WHERE R.REPORT_ID = 1 AND CT.CCS_TRANSPORT_TYPE_ID = 7 AND CTPT.CCS_TPT_NAME = ''URL'' AND CTPT_CUS.CCS_TPT_NAME = ''VDI Customer Id''
AND LOWER(CTP.CCS_TRANSPORT_PROPERTY_VAlUE) LIKE ''%cantaloupe.com%'' 
AND UR.STATUS != ''D'' AND UL.STATUS != ''D'' AND C.STATUS != ''D''
GROUP BY C.CUSTOMER_ID
) X ON CB.CUSTOMER_ID = X.CUSTOMER_ID
LEFT OUTER JOIN CORP.CURRENCY CUR ON D.CURRENCY_ID = CUR.CURRENCY_ID
WHERE D.SENT_DATE >= CAST(? AS DATE) AND D.SENT_DATE < CAST(? AS DATE)
ORDER BY D.DOC_ID' FROM DUAL
UNION ALL SELECT 'header', 'true' FROM DUAL
UNION ALL SELECT 'isSQLFolio', 'true' FROM DUAL
UNION ALL SELECT 'outputType', '21' FROM DUAL 
UNION ALL SELECT 'paramNames', 'StartDate,EndDate' FROM DUAL
UNION ALL SELECT 'paramTypes', 'TIMESTAMP,TIMESTAMP' FROM DUAL
UNION ALL SELECT 'params.StartDate', '{b}' FROM DUAL
UNION ALL SELECT 'params.EndDate', '{e}' FROM DUAL
) P
WHERE NOT EXISTS(
SELECT 1 FROM REPORT.REPORT_PARAM RP0
WHERE RP0.REPORT_ID = 484 AND RP0.PARAM_NAME = P.PARAM_NAME);

INSERT INTO REPORT.USER_REPORT (USER_REPORT_ID, REPORT_ID, USER_ID, STATUS, CCS_TRANSPORT_ID, FREQUENCY_ID, LATENCY, UPD_DT)
SELECT REPORT.USER_REPORT_SEQ.NEXTVAL, REPORT_ID, USER_ID, STATUS, CCS_TRANSPORT_ID, FREQUENCY_ID, LATENCY, SYSDATE
FROM (SELECT 484 REPORT_ID, U.USER_ID, 'A' STATUS, T.CCS_TRANSPORT_ID, 3 FREQUENCY_ID, NULL LATENCY
FROM REPORT.USER_LOGIN U
CROSS JOIN REPORT.CCS_TRANSPORT T
WHERE U.USER_NAME = 'USATMaster'
AND T.CCS_TRANSPORT_NAME = 'Seed EFT Summary Feed' AND T.CCS_TRANSPORT_TYPE_ID = 11) R
WHERE NOT EXISTS(SELECT 1
FROM REPORT.USER_REPORT UR0
WHERE UR0.REPORT_ID = R.REPORT_ID AND UR0.USER_ID = R.USER_ID AND UR0.STATUS = 'A');

INSERT INTO REPORT.REPORTS(REPORT_ID, TITLE, GENERATOR_ID, BATCH_TYPE_ID, REPORT_NAME, DESCRIPTION, USAGE, USER_ID)
SELECT 485, 'Seed EFT Detail Feed - {b} to {e}', 6, 0, 'Seed EFT Detail Feed', 'Uploads EFT details to Seed', 'U', USER_ID
FROM REPORT.USER_LOGIN WHERE USER_NAME = 'USATMaster'
AND NOT EXISTS(SELECT 1 FROM REPORT.REPORTS WHERE REPORT_ID = 485);

INSERT INTO REPORT.REPORT_PARAM(REPORT_ID, PARAM_NAME, PARAM_VALUE)
SELECT 485, PARAM_NAME, PARAM_VALUE
FROM (SELECT '' PARAM_NAME, '' PARAM_VALUE FROM DUAL WHERE 1=0
UNION ALL SELECT 'query', 'SELECT X.VDI_CUSTOMER_ID, D.DOC_ID EFT_ID,
SUM(CASE WHEN L.ENTRY_TYPE IN(''PF'', ''SB'') THEN L.AMOUNT END) PROCESS_FEE_AMOUNT,
AR.REF_NBR, E.EPORT_SERIAL_NUM, AR.CARD_NUMBER, REPORT.GET_DATA_EXCHANGE_TD(AR.TRAN_ID) TRAN_DETAILS,
TO_CHAR(AR.TRAN_DATE, ''MM/DD/YYYY HH24:MI:SS'') TRAN_DATE, TZ.ABBREV TIME_ZONE_ABBREV, CUR.CURRENCY_CODE
FROM CORP.DOC D
JOIN CORP.CUSTOMER_BANK CB ON D.CUSTOMER_BANK_ID = CB.CUSTOMER_BANK_ID
JOIN CORP.BATCH B ON B.DOC_ID = D.DOC_ID
JOIN CORP.LEDGER L ON L.BATCH_ID = B.BATCH_ID AND L.DELETED = ''N''
JOIN (
SELECT C.CUSTOMER_ID, MIN(CTP_CUS.CCS_TRANSPORT_PROPERTY_VALUE) VDI_CUSTOMER_ID
FROM REPORT.USER_REPORT UR
JOIN REPORT.USER_LOGIN UL ON UR.USER_ID = UL.USER_ID
JOIN REPORT.REPORTS R ON UR.REPORT_ID = R.REPORT_ID
JOIN REPORT.CCS_TRANSPORT CT ON UR.CCS_TRANSPORT_ID = CT.CCS_TRANSPORT_ID
JOIN REPORT.CCS_TRANSPORT_PROPERTY CTP ON CT.CCS_TRANSPORT_ID = CTP.CCS_TRANSPORT_ID
JOIN REPORT.CCS_TRANSPORT_PROPERTY_TYPE CTPT ON CTP.CCS_TRANSPORT_PROPERTY_TYPE_ID = CTPT.CCS_TRANSPORT_PROPERTY_TYPE_ID
JOIN REPORT.CCS_TRANSPORT_PROPERTY CTP_CUS ON CT.CCS_TRANSPORT_ID = CTP_CUS.CCS_TRANSPORT_ID
JOIN REPORT.CCS_TRANSPORT_PROPERTY_TYPE CTPT_CUS ON CTP_CUS.CCS_TRANSPORT_PROPERTY_TYPE_ID = CTPT_CUS.CCS_TRANSPORT_PROPERTY_TYPE_ID
JOIN CORP.CUSTOMER C ON UL.CUSTOMER_ID = C.CUSTOMER_ID
WHERE R.REPORT_ID = 1 AND CT.CCS_TRANSPORT_TYPE_ID = 7 AND CTPT.CCS_TPT_NAME = ''URL'' AND CTPT_CUS.CCS_TPT_NAME = ''VDI Customer Id''
AND LOWER(CTP.CCS_TRANSPORT_PROPERTY_VAlUE) LIKE ''%cantaloupe.com%'' 
AND UR.STATUS != ''D'' AND UL.STATUS != ''D'' AND C.STATUS != ''D''
GROUP BY C.CUSTOMER_ID
) X ON CB.CUSTOMER_ID = X.CUSTOMER_ID
JOIN REPORT.TRANS T ON L.TRANS_ID = T.TRAN_ID
JOIN REPORT.ACTIVITY_REF AR ON T.TRAN_ID = AR.TRAN_ID
JOIN REPORT.EPORT E ON T.EPORT_ID = E.EPORT_ID
JOIN REPORT.TERMINAL TERM ON T.TERMINAL_ID = TERM.TERMINAL_ID
JOIN REPORT.TIME_ZONE TZ ON TERM.TIME_ZONE_ID = TZ.TIME_ZONE_ID
LEFT OUTER JOIN CORP.CURRENCY CUR ON D.CURRENCY_ID = CUR.CURRENCY_ID
WHERE D.SENT_DATE >= CAST(? AS DATE) AND D.SENT_DATE < CAST(? AS DATE)
GROUP BY X.VDI_CUSTOMER_ID, D.DOC_ID, AR.REF_NBR, E.EPORT_SERIAL_NUM, 
AR.CARD_NUMBER, AR.TRAN_ID, AR.TRAN_DATE, TZ.ABBREV, CUR.CURRENCY_CODE
ORDER BY D.DOC_ID, AR.TRAN_DATE, E.EPORT_SERIAL_NUM, AR.REF_NBR' FROM DUAL
UNION ALL SELECT 'header', 'true' FROM DUAL
UNION ALL SELECT 'isSQLFolio', 'true' FROM DUAL
UNION ALL SELECT 'outputType', '21' FROM DUAL 
UNION ALL SELECT 'paramNames', 'StartDate,EndDate' FROM DUAL
UNION ALL SELECT 'paramTypes', 'TIMESTAMP,TIMESTAMP' FROM DUAL
UNION ALL SELECT 'params.StartDate', '{b}' FROM DUAL
UNION ALL SELECT 'params.EndDate', '{e}' FROM DUAL
) P
WHERE NOT EXISTS(
SELECT 1 FROM REPORT.REPORT_PARAM RP0
WHERE RP0.REPORT_ID = 485 AND RP0.PARAM_NAME = P.PARAM_NAME);

INSERT INTO REPORT.USER_REPORT (USER_REPORT_ID, REPORT_ID, USER_ID, STATUS, CCS_TRANSPORT_ID, FREQUENCY_ID, LATENCY, UPD_DT)
SELECT REPORT.USER_REPORT_SEQ.NEXTVAL, REPORT_ID, USER_ID, STATUS, CCS_TRANSPORT_ID, FREQUENCY_ID, LATENCY, SYSDATE
FROM (SELECT 485 REPORT_ID, U.USER_ID, 'A' STATUS, T.CCS_TRANSPORT_ID, 3 FREQUENCY_ID, NULL LATENCY
FROM REPORT.USER_LOGIN U
CROSS JOIN REPORT.CCS_TRANSPORT T
WHERE U.USER_NAME = 'USATMaster'
AND T.CCS_TRANSPORT_NAME = 'Seed EFT Detail Feed' AND T.CCS_TRANSPORT_TYPE_ID = 11) R
WHERE NOT EXISTS(SELECT 1
FROM REPORT.USER_REPORT UR0
WHERE UR0.REPORT_ID = R.REPORT_ID AND UR0.USER_ID = R.USER_ID AND UR0.STATUS = 'A');

COMMIT;
