BEGIN
	FOR L_REC IN (
		SELECT PP.POS_PTA_ID
		FROM PSS.POS_PTA PP
		JOIN PSS.PAYMENT_SUBTYPE PS ON PP.PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID
		LEFT OUTER JOIN PSS.CAMPAIGN_POS_PTA CPP ON PP.POS_PTA_ID = CPP.POS_PTA_ID
		WHERE PS.PAYMENT_SUBTYPE_CLASS = 'Promotion' AND CPP.CAMPAIGN_ID IS NULL 
		AND (PP.POS_PTA_DEACTIVATION_TS IS NULL OR PP.POS_PTA_DEACTIVATION_TS > SYSDATE)
	) LOOP
		UPDATE PSS.POS_PTA
		SET POS_PTA_DEACTIVATION_TS = SYSDATE
		WHERE POS_PTA_ID = L_REC.POS_PTA_ID;
		COMMIT;
	END LOOP;
END;
/
