INSERT INTO MAIN.COMM_METHOD(COMM_METHOD_CD, COMM_METHOD_NAME, IP_MATCH_ORDER, IP_MATCH_REGEX)
SELECT 'L', 'LTE - AT&' || 'T', 60, '^10\.64\.'
WHERE NOT EXISTS (SELECT 1 FROM MAIN.COMM_METHOD WHERE COMM_METHOD_CD = 'L');

INSERT INTO MAIN.COMM_METHOD(COMM_METHOD_CD, COMM_METHOD_NAME, IP_MATCH_ORDER, IP_MATCH_REGEX)
SELECT 'T', 'LTE - Eseye', 90, '^10\.2(49|54)\.'
WHERE NOT EXISTS (SELECT 1 FROM MAIN.COMM_METHOD WHERE COMM_METHOD_CD = 'T');

COMMIT;
