INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY_TYPE(CCS_TRANSPORT_PROPERTY_TYPE_ID, CCS_TRANSPORT_TYPE_ID, CCS_TPT_NAME, CCS_TPT_REQUIRED_FLAG, CCS_TPT_EDITOR)
SELECT REPORT.CCS_TRANSPORT_PROPERTY_SEQ.NEXTVAL, 10, 'As Zip File', 'N', 'CHECKBOX' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.CCS_TRANSPORT_PROPERTY_TYPE WHERE CCS_TRANSPORT_TYPE_ID = 10 AND CCS_TPT_NAME = 'As Zip File');

INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY_TYPE(CCS_TRANSPORT_PROPERTY_TYPE_ID, CCS_TRANSPORT_TYPE_ID, CCS_TPT_NAME, CCS_TPT_REQUIRED_FLAG, CCS_TPT_EDITOR)
SELECT REPORT.CCS_TRANSPORT_PROPERTY_SEQ.NEXTVAL, 11, 'As Zip File', 'N', 'CHECKBOX' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.CCS_TRANSPORT_PROPERTY_TYPE WHERE CCS_TRANSPORT_TYPE_ID = 11 AND CCS_TPT_NAME = 'As Zip File');

INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY_TYPE(CCS_TRANSPORT_PROPERTY_TYPE_ID, CCS_TRANSPORT_TYPE_ID, CCS_TPT_NAME, CCS_TPT_REQUIRED_FLAG, CCS_TPT_EDITOR, CCS_TPT_REGEX)
SELECT REPORT.CCS_TRANSPORT_PROPERTY_SEQ.NEXTVAL, CCS_TRANSPORT_TYPE_ID, 'Min Bytes to Send', 'N', 'TEXT', '/^([0-9]*)$/' 
FROM REPORT.CCS_TRANSPORT_TYPE CTT
WHERE NOT EXISTS (SELECT 1 FROM REPORT.CCS_TRANSPORT_PROPERTY_TYPE WHERE CCS_TRANSPORT_TYPE_ID = CTT.CCS_TRANSPORT_TYPE_ID AND CCS_TPT_NAME = 'Min Bytes to Send');

COMMIT;

UPDATE REPORT.CCS_TRANSPORT 
SET CCS_TRANSPORT_NAME = 'Seed Transaction Feed'
WHERE CCS_TRANSPORT_NAME = 'Seed Server' AND USER_ID = (SELECT USER_ID FROM REPORT.USER_LOGIN WHERE USER_NAME = 'USATMaster');

INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY(CCS_TRANSPORT_PROPERTY_ID, CCS_TRANSPORT_ID, CCS_TRANSPORT_PROPERTY_TYPE_ID, CCS_TRANSPORT_PROPERTY_VALUE)
SELECT REPORT.CCS_TRANSPORT_PROPERTY_SEQ.NEXTVAL, CCS_TRANSPORT_ID, 
(SELECT CCS_TRANSPORT_PROPERTY_TYPE_ID FROM REPORT.CCS_TRANSPORT_PROPERTY_TYPE WHERE CCS_TRANSPORT_TYPE_ID = 11 AND CCS_TPT_NAME = 'As Zip File'), 'true'
FROM REPORT.CCS_TRANSPORT WHERE CCS_TRANSPORT_NAME = 'Seed EFT Summary Feed' AND CCS_TRANSPORT_TYPE_ID = 11
AND USER_ID = (SELECT USER_ID FROM REPORT.USER_LOGIN WHERE USER_NAME = 'USATMaster')
AND NOT EXISTS (SELECT 1 FROM REPORT.CCS_TRANSPORT_PROPERTY
WHERE CCS_TRANSPORT_ID = (SELECT CCS_TRANSPORT_ID FROM REPORT.CCS_TRANSPORT WHERE CCS_TRANSPORT_NAME = 'Seed EFT Summary Feed' AND CCS_TRANSPORT_TYPE_ID = 11
AND USER_ID = (SELECT USER_ID FROM REPORT.USER_LOGIN WHERE USER_NAME = 'USATMaster'))
AND CCS_TRANSPORT_PROPERTY_TYPE_ID = (SELECT CCS_TRANSPORT_PROPERTY_TYPE_ID FROM REPORT.CCS_TRANSPORT_PROPERTY_TYPE WHERE CCS_TRANSPORT_TYPE_ID = 11 AND CCS_TPT_NAME = 'As Zip File')
);

INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY(CCS_TRANSPORT_PROPERTY_ID, CCS_TRANSPORT_ID, CCS_TRANSPORT_PROPERTY_TYPE_ID, CCS_TRANSPORT_PROPERTY_VALUE)
SELECT REPORT.CCS_TRANSPORT_PROPERTY_SEQ.NEXTVAL, CCS_TRANSPORT_ID, 
(SELECT CCS_TRANSPORT_PROPERTY_TYPE_ID FROM REPORT.CCS_TRANSPORT_PROPERTY_TYPE WHERE CCS_TRANSPORT_TYPE_ID = 11 AND CCS_TPT_NAME = 'As Zip File'), 'true'
FROM REPORT.CCS_TRANSPORT WHERE CCS_TRANSPORT_NAME = 'Seed EFT Detail Feed' AND CCS_TRANSPORT_TYPE_ID = 11
AND USER_ID = (SELECT USER_ID FROM REPORT.USER_LOGIN WHERE USER_NAME = 'USATMaster')
AND NOT EXISTS (SELECT 1 FROM REPORT.CCS_TRANSPORT_PROPERTY
WHERE CCS_TRANSPORT_ID = (SELECT CCS_TRANSPORT_ID FROM REPORT.CCS_TRANSPORT WHERE CCS_TRANSPORT_NAME = 'Seed EFT Detail Feed' AND CCS_TRANSPORT_TYPE_ID = 11
AND USER_ID = (SELECT USER_ID FROM REPORT.USER_LOGIN WHERE USER_NAME = 'USATMaster'))
AND CCS_TRANSPORT_PROPERTY_TYPE_ID = (SELECT CCS_TRANSPORT_PROPERTY_TYPE_ID FROM REPORT.CCS_TRANSPORT_PROPERTY_TYPE WHERE CCS_TRANSPORT_TYPE_ID = 11 AND CCS_TPT_NAME = 'As Zip File')
);

INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY(CCS_TRANSPORT_PROPERTY_ID, CCS_TRANSPORT_ID, CCS_TRANSPORT_PROPERTY_TYPE_ID, CCS_TRANSPORT_PROPERTY_VALUE)
SELECT REPORT.CCS_TRANSPORT_PROPERTY_SEQ.NEXTVAL, CCS_TRANSPORT_ID, 
(SELECT CCS_TRANSPORT_PROPERTY_TYPE_ID FROM REPORT.CCS_TRANSPORT_PROPERTY_TYPE WHERE CCS_TRANSPORT_TYPE_ID = 11 AND CCS_TPT_NAME = 'Min Bytes to Send'), '255'
FROM REPORT.CCS_TRANSPORT WHERE CCS_TRANSPORT_NAME = 'Seed EFT Summary Feed' AND CCS_TRANSPORT_TYPE_ID = 11
AND USER_ID = (SELECT USER_ID FROM REPORT.USER_LOGIN WHERE USER_NAME = 'USATMaster')
AND NOT EXISTS (SELECT 1 FROM REPORT.CCS_TRANSPORT_PROPERTY
WHERE CCS_TRANSPORT_ID = (SELECT CCS_TRANSPORT_ID FROM REPORT.CCS_TRANSPORT WHERE CCS_TRANSPORT_NAME = 'Seed EFT Summary Feed' AND CCS_TRANSPORT_TYPE_ID = 11
AND USER_ID = (SELECT USER_ID FROM REPORT.USER_LOGIN WHERE USER_NAME = 'USATMaster'))
AND CCS_TRANSPORT_PROPERTY_TYPE_ID = (SELECT CCS_TRANSPORT_PROPERTY_TYPE_ID FROM REPORT.CCS_TRANSPORT_PROPERTY_TYPE WHERE CCS_TRANSPORT_TYPE_ID = 11 AND CCS_TPT_NAME = 'Min Bytes to Send')
);

INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY(CCS_TRANSPORT_PROPERTY_ID, CCS_TRANSPORT_ID, CCS_TRANSPORT_PROPERTY_TYPE_ID, CCS_TRANSPORT_PROPERTY_VALUE)
SELECT REPORT.CCS_TRANSPORT_PROPERTY_SEQ.NEXTVAL, CCS_TRANSPORT_ID, 
(SELECT CCS_TRANSPORT_PROPERTY_TYPE_ID FROM REPORT.CCS_TRANSPORT_PROPERTY_TYPE WHERE CCS_TRANSPORT_TYPE_ID = 11 AND CCS_TPT_NAME = 'Min Bytes to Send'), '155'
FROM REPORT.CCS_TRANSPORT WHERE CCS_TRANSPORT_NAME = 'Seed EFT Detail Feed' AND CCS_TRANSPORT_TYPE_ID = 11
AND USER_ID = (SELECT USER_ID FROM REPORT.USER_LOGIN WHERE USER_NAME = 'USATMaster')
AND NOT EXISTS (SELECT 1 FROM REPORT.CCS_TRANSPORT_PROPERTY
WHERE CCS_TRANSPORT_ID = (SELECT CCS_TRANSPORT_ID FROM REPORT.CCS_TRANSPORT WHERE CCS_TRANSPORT_NAME = 'Seed EFT Detail Feed' AND CCS_TRANSPORT_TYPE_ID = 11
AND USER_ID = (SELECT USER_ID FROM REPORT.USER_LOGIN WHERE USER_NAME = 'USATMaster'))
AND CCS_TRANSPORT_PROPERTY_TYPE_ID = (SELECT CCS_TRANSPORT_PROPERTY_TYPE_ID FROM REPORT.CCS_TRANSPORT_PROPERTY_TYPE WHERE CCS_TRANSPORT_TYPE_ID = 11 AND CCS_TPT_NAME = 'Min Bytes to Send')
);

INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY(CCS_TRANSPORT_PROPERTY_ID, CCS_TRANSPORT_ID, CCS_TRANSPORT_PROPERTY_TYPE_ID, CCS_TRANSPORT_PROPERTY_VALUE)
SELECT REPORT.CCS_TRANSPORT_PROPERTY_SEQ.NEXTVAL, CCS_TRANSPORT_ID, 
(SELECT CCS_TRANSPORT_PROPERTY_TYPE_ID FROM REPORT.CCS_TRANSPORT_PROPERTY_TYPE WHERE CCS_TRANSPORT_TYPE_ID = 11 AND CCS_TPT_NAME = 'Min Bytes to Send'), '139'
FROM REPORT.CCS_TRANSPORT WHERE CCS_TRANSPORT_NAME = 'Seed Transaction Feed' AND CCS_TRANSPORT_TYPE_ID = 11
AND USER_ID = (SELECT USER_ID FROM REPORT.USER_LOGIN WHERE USER_NAME = 'USATMaster')
AND NOT EXISTS (SELECT 1 FROM REPORT.CCS_TRANSPORT_PROPERTY
WHERE CCS_TRANSPORT_ID = (SELECT CCS_TRANSPORT_ID FROM REPORT.CCS_TRANSPORT WHERE CCS_TRANSPORT_NAME = 'Seed Transaction Feed' AND CCS_TRANSPORT_TYPE_ID = 11
AND USER_ID = (SELECT USER_ID FROM REPORT.USER_LOGIN WHERE USER_NAME = 'USATMaster'))
AND CCS_TRANSPORT_PROPERTY_TYPE_ID = (SELECT CCS_TRANSPORT_PROPERTY_TYPE_ID FROM REPORT.CCS_TRANSPORT_PROPERTY_TYPE WHERE CCS_TRANSPORT_TYPE_ID = 11 AND CCS_TPT_NAME = 'Min Bytes to Send')
);

COMMIT;

INSERT INTO REPORT.USER_REPORT (USER_REPORT_ID, REPORT_ID, USER_ID, STATUS, CCS_TRANSPORT_ID, FREQUENCY_ID, LATENCY, UPD_DT)
SELECT REPORT.USER_REPORT_SEQ.NEXTVAL, REPORT_ID, USER_ID, STATUS, CCS_TRANSPORT_ID, FREQUENCY_ID, LATENCY, SYSDATE
FROM (SELECT 484 REPORT_ID, U.USER_ID, 'A' STATUS, T.CCS_TRANSPORT_ID, 3 FREQUENCY_ID, NULL LATENCY
FROM REPORT.USER_LOGIN U
CROSS JOIN REPORT.CCS_TRANSPORT T
WHERE U.USER_NAME = 'USATMaster'
AND T.CCS_TRANSPORT_NAME = 'Seed EFT Summary Feed' AND T.CCS_TRANSPORT_TYPE_ID = 11) R
WHERE NOT EXISTS(SELECT 1
FROM REPORT.USER_REPORT UR0
WHERE UR0.REPORT_ID = R.REPORT_ID AND UR0.USER_ID = R.USER_ID AND UR0.STATUS = 'A');

INSERT INTO REPORT.USER_REPORT (USER_REPORT_ID, REPORT_ID, USER_ID, STATUS, CCS_TRANSPORT_ID, FREQUENCY_ID, LATENCY, UPD_DT)
SELECT REPORT.USER_REPORT_SEQ.NEXTVAL, REPORT_ID, USER_ID, STATUS, CCS_TRANSPORT_ID, FREQUENCY_ID, LATENCY, SYSDATE
FROM (SELECT 485 REPORT_ID, U.USER_ID, 'A' STATUS, T.CCS_TRANSPORT_ID, 3 FREQUENCY_ID, NULL LATENCY
FROM REPORT.USER_LOGIN U
CROSS JOIN REPORT.CCS_TRANSPORT T
WHERE U.USER_NAME = 'USATMaster'
AND T.CCS_TRANSPORT_NAME = 'Seed EFT Detail Feed' AND T.CCS_TRANSPORT_TYPE_ID = 11) R
WHERE NOT EXISTS(SELECT 1
FROM REPORT.USER_REPORT UR0
WHERE UR0.REPORT_ID = R.REPORT_ID AND UR0.USER_ID = R.USER_ID AND UR0.STATUS = 'A');

COMMIT;
