UPDATE REPORT.REPORT_PARAM 
SET PARAM_VALUE = 'SELECT X.VDI_CUSTOMER_ID, D.DOC_ID EFT_ID, D.TOTAL_AMOUNT NET_AMOUNT, D.GROSS_AMOUNT,
D.REJECTED_AMOUNT, D.NET_REVENUE, D.PROCESS_FEE_AMOUNT, D.SERVICE_FEE_AMOUNT, D.REFUND_AMOUNT, D.CHARGEBACK_AMOUNT,
D.ADJUSTMENT_AMOUNT, TO_CHAR(D.SENT_DATE, ''MM/DD/YYYY HH24:MI:SS'') EFT_DATE,
TO_NUMBER(SUBSTR(TRIM(REGEXP_REPLACE(CB.BANK_ACCT_NBR, ''[^0-9]'', '''')),-5,5)) BANK_ACCOUNT_NUMBER,
CB.CUSTOMER_BANK_ID, CUR.CURRENCY_CODE, D.TRAN_COUNT, TO_CHAR(D.CREATE_DATE, ''MM/DD/YYYY HH24:MI:SS'') EFT_CREATE_DATE
FROM CORP.DOC D
JOIN CORP.CUSTOMER_BANK CB ON D.CUSTOMER_BANK_ID = CB.CUSTOMER_BANK_ID
JOIN (
SELECT C.CUSTOMER_ID, MIN(CTP_CUS.CCS_TRANSPORT_PROPERTY_VALUE) VDI_CUSTOMER_ID
FROM REPORT.USER_REPORT UR
JOIN REPORT.USER_LOGIN UL ON UR.USER_ID = UL.USER_ID
JOIN REPORT.REPORTS R ON UR.REPORT_ID = R.REPORT_ID
JOIN REPORT.CCS_TRANSPORT CT ON UR.CCS_TRANSPORT_ID = CT.CCS_TRANSPORT_ID
JOIN REPORT.CCS_TRANSPORT_PROPERTY CTP ON CT.CCS_TRANSPORT_ID = CTP.CCS_TRANSPORT_ID
JOIN REPORT.CCS_TRANSPORT_PROPERTY_TYPE CTPT ON CTP.CCS_TRANSPORT_PROPERTY_TYPE_ID = CTPT.CCS_TRANSPORT_PROPERTY_TYPE_ID
JOIN REPORT.CCS_TRANSPORT_PROPERTY CTP_CUS ON CT.CCS_TRANSPORT_ID = CTP_CUS.CCS_TRANSPORT_ID
JOIN REPORT.CCS_TRANSPORT_PROPERTY_TYPE CTPT_CUS ON CTP_CUS.CCS_TRANSPORT_PROPERTY_TYPE_ID = CTPT_CUS.CCS_TRANSPORT_PROPERTY_TYPE_ID
JOIN CORP.CUSTOMER C ON UL.CUSTOMER_ID = C.CUSTOMER_ID
WHERE R.REPORT_ID = 1 AND CT.CCS_TRANSPORT_TYPE_ID = 7 AND CTPT.CCS_TPT_NAME = ''URL'' AND CTPT_CUS.CCS_TPT_NAME = ''VDI Customer Id''
AND LOWER(CTP.CCS_TRANSPORT_PROPERTY_VAlUE) LIKE ''%cantaloupe.com%''
AND UR.STATUS != ''D'' AND UL.STATUS != ''D'' AND C.STATUS != ''D''
GROUP BY C.CUSTOMER_ID
) X ON CB.CUSTOMER_ID = X.CUSTOMER_ID
LEFT OUTER JOIN CORP.CURRENCY CUR ON D.CURRENCY_ID = CUR.CURRENCY_ID
WHERE D.SENT_DATE >= CAST(? AS DATE) AND D.SENT_DATE < CAST(? AS DATE)
ORDER BY D.DOC_ID'
WHERE REPORT_ID = 484 AND PARAM_NAME = 'query';
COMMIT;
