INSERT INTO CORP.APP_SETTING(APP_SETTING_CD,APP_SETTING_VALUE,APP_SETTING_DESC)
  SELECT 'VERIZON_DEVICE_LOCATION_UPDATE_JOB_MAX_DURATION_SEC','120','Number of seconds to prepare Verizon device location job'
  FROM DUAL WHERE NOT EXISTS(SELECT 1 FROM CORP.APP_SETTING WHERE APP_SETTING_CD='VERIZON_DEVICE_LOCATION_UPDATE_JOB_MAX_DURATION_SEC');

INSERT INTO CORP.APP_SETTING(APP_SETTING_CD,APP_SETTING_VALUE,APP_SETTING_DESC)
  SELECT 'VERIZON_DEVICE_LOCATION_UPDATE_JOB_LOCK',null,'Lock for processing Verizon device network location update'
  FROM DUAL WHERE NOT EXISTS(SELECT 1 FROM CORP.APP_SETTING WHERE APP_SETTING_CD='VERIZON_DEVICE_LOCATION_UPDATE_JOB_LOCK');
COMMIT;

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD,APP_SETTING_VALUE,APP_SETTING_DESC)
  SELECT 'VERIZON_LBS_ENABLED','N','Enabling / disabling Verizon device location services (Y/ N)'
  FROM DUAL WHERE NOT EXISTS(SELECT 1 FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD='VERIZON_LBS_ENABLED');

GRANT SELECT, INSERT, UPDATE, DELETE ON DEVICE.HOST_SETTING TO USAT_POSM_ROLE;

COMMIT;
