INSERT INTO REPORT.TRANSPORT_REPORT_MAP (TRANSPORT_REPORT_MAP_ID, CCS_TRANSPORT_TYPE_ID, REPORT_ID)
SELECT 3, 7, 1 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANSPORT_REPORT_MAP WHERE TRANSPORT_REPORT_MAP_ID = 3);
COMMIT;

UPDATE REPORT.USER_REPORT SET STATUS = 'D' WHERE USER_REPORT_ID IN 
(SELECT UR.USER_REPORT_ID
   FROM REPORT.USER_REPORT UR
   JOIN REPORT.CCS_TRANSPORT CT on CT.CCS_TRANSPORT_ID = UR.CCS_TRANSPORT_ID
   JOIN REPORT.TRANSPORT_REPORT_MAP TM ON TM.REPORT_ID != UR.REPORT_ID AND TM.CCS_TRANSPORT_TYPE_ID = CT.CCS_TRANSPORT_TYPE_ID
  WHERE UR.STATUS != 'D' AND CT.CCS_TRANSPORT_TYPE_ID = 7);
COMMIT;