BEGIN
	FOR L_REC IN (
		SELECT /*+INDEX(T IDX_TRAN_STATE_CD)*/ TRAN_ID
		FROM PSS.TRAN T
		WHERE TRAN_STATE_CD IN ('X', 'Y') AND TRAN_GLOBAL_TRANS_CD LIKE 'RV:%'
	) LOOP
		UPDATE PSS.TRAN
		SET TRAN_STATE_CD = 'D'
		WHERE TRAN_ID = L_REC.TRAN_ID;
		COMMIT;
	END LOOP;
END;
/