GRANT SELECT ON DEVICE.DEVICE_LAST_ACTIVE TO CORP;
GRANT SELECT ON PSS.CLIENT_PAYMENT_TYPE TO CORP;
GRANT SELECT ON PSS.TRAN_STATE TO CORP;

ALTER TABLE PSS.TRAN_STATE ADD REPORTABLE_IND VARCHAR2(1);
UPDATE PSS.TRAN_STATE SET REPORTABLE_IND = CASE WHEN TRAN_STATE_CD IN('8', 'A', 'B', 'C', 'D', 'E', 'I', 'J', 'N', 'P', 'Q', 'R', 'S', 'T') THEN 'Y' ELSE 'N' END;
COMMIT;
ALTER TABLE PSS.TRAN_STATE MODIFY (REPORTABLE_IND NOT NULL);

UPDATE DEVICE.DEVICE_TYPE
SET STATUS_CD = 'D'
WHERE DEVICE_TYPE_ID = 6 AND STATUS_CD = 'A';
COMMIT;

-- Disable deprecated MEI devices
BEGIN
	FOR L_REC IN (
		SELECT DEVICE_ID
		FROM DEVICE.DEVICE
		WHERE DEVICE_TYPE_ID = 6 AND DEVICE_ACTIVE_YN_FLAG = 'Y'
	) LOOP
		UPDATE DEVICE.DEVICE
		SET DEVICE_ACTIVE_YN_FLAG = 'N'
		WHERE DEVICE_ID = L_REC.DEVICE_ID;
		COMMIT;
	END LOOP;
END;
/
