ALTER TABLE PSS.CONSUMER_ACCT_TYPE ADD AUTHORITY_TASK VARCHAR2(50);

UPDATE PSS.CONSUMER_ACCT_TYPE SET AUTHORITY_TASK = 'Internal' WHERE CONSUMER_ACCT_TYPE_ID IN (2,4,7);
UPDATE PSS.CONSUMER_ACCT_TYPE SET AUTHORITY_TASK = 'Prepaid' WHERE CONSUMER_ACCT_TYPE_ID IN (3);
UPDATE PSS.CONSUMER_ACCT_TYPE SET AUTHORITY_TASK = 'Permission' WHERE CONSUMER_ACCT_TYPE_ID IN (1);
COMMIT;
