-- Transaction Line Item Export by Date Range
DECLARE
  ln_report_id NUMBER;
	ln_web_link_id NUMBER;
BEGIN
	ln_report_id := 481;

	INSERT INTO REPORT.REPORTS (REPORT_ID, TITLE, GENERATOR_ID, REPORT_NAME, DESCRIPTION, USAGE, LATENCY)
		VALUES (ln_report_id, 'Transaction Line Item Export - {b} to {e}', 6, 'Transaction Line Item Export by Date Range', 'Transaction Line Item Export by Date Range', 'U', 1);
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE)
			VALUES (ln_report_id, 'query', 
			'SELECT 
  e.EPORT_SERIAL_NUM "Device Serial Num",
  ar.REF_NBR "Ref Nbr",
  tt.TRANS_TYPE_CODE "Trans Type Code",
  REPORT.MASK_CARD(ar.CARD_NUMBER, ar.TRANS_TYPE_ID) "Masked Card Number",
  ar.TOTAL_AMOUNT "Tran Amount",
  p.VEND_COLUMN "Item",
  p.PRICE "Line Item Price",
  p.MDB_NUMBER "Line Item MDB Number",
  SUM(p.AMOUNT) "Quantity",
  TO_CHAR (ar.TRAN_DATE, ''MM/DD/YYYY'') "Tran Date",
  TO_CHAR (ar.TRAN_DATE,''HH24:MI:SS'') "Tran Time",
  p.DESCRIPTION "Line Item Description",
  cab.GLOBAL_ACCOUNT_ID "Card Id"
FROM PSS.CONSUMER_ACCT_BASE cab
    RIGHT OUTER JOIN (REPORT.ACTIVITY_REF ar
    JOIN REPORT.EPORT e ON ar.EPORT_ID = e.EPORT_ID
    JOIN REPORT.VW_USER_TERMINAL vut ON ar.TERMINAL_ID = vut.TERMINAL_ID AND vut.TERMINAL_ID != 0
    JOIN REPORT.TRANS_TYPE tt ON ar.TRANS_TYPE_ID=tt.TRANS_TYPE_ID
    LEFT OUTER JOIN (REPORT.PURCHASE p
    JOIN PSS.TRAN_LINE_ITEM_TYPE tlit ON p.TRAN_LINE_ITEM_TYPE_ID=tlit.TRAN_LINE_ITEM_TYPE_ID AND (tlit.TRAN_LINE_ITEM_TYPE_GROUP_CD<>''U'' OR tlit.TRAN_LINE_ITEM_TYPE_GROUP_CD IS NULL)) ON ar.TRAN_ID = p.TRAN_ID) ON ar.CONSUMER_ACCT_ID = cab.CONSUMER_ACCT_ID
WHERE (vut.USER_ID = ? AND ar.TRAN_DATE >= CAST (? AS DATE) AND ar.TRAN_DATE < CAST (? AS DATE) + 1)
GROUP BY 
    e.EPORT_SERIAL_NUM,
    ar.REF_NBR,
    tt.TRANS_TYPE_CODE,
    REPORT.MASK_CARD(ar.CARD_NUMBER, ar.TRANS_TYPE_ID),
    REPORT.MASK_CARD(UPPER(ar.CARD_NUMBER), ar.TRANS_TYPE_ID),
    ar.TOTAL_AMOUNT,
    p.VEND_COLUMN,
    p.PRICE,
    p.MDB_NUMBER,
    ar.TRAN_DATE,
    p.DESCRIPTION,
    UPPER(p.DESCRIPTION),
    cab.GLOBAL_ACCOUNT_ID
ORDER BY 
    e.EPORT_SERIAL_NUM,
    ar.REF_NBR,
    tt.TRANS_TYPE_CODE,
    REPORT.MASK_CARD(ar.CARD_NUMBER, ar.TRANS_TYPE_ID),
    REPORT.MASK_CARD(UPPER(ar.CARD_NUMBER), ar.TRANS_TYPE_ID),
    ar.TOTAL_AMOUNT,
    p.VEND_COLUMN,
    p.PRICE,
    p.MDB_NUMBER,
    ar.TRAN_DATE,
    p.DESCRIPTION,
    UPPER(p.DESCRIPTION),
    cab.GLOBAL_ACCOUNT_ID');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'params.userId', '{u}');
  INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'paramTypes', 'NUMERIC,TIMESTAMP,TIMESTAMP');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'paramNames', 'userId,StartDate,EndDate');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'isSQLFolio', 'true');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'params.EndDate', '{e}');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'params.StartDate', '{b}');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'dateFormat', 'MM/dd/yyyy');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'header', 'true');
	
	SELECT MAX(WEB_LINK_ID) + 1 INTO ln_web_link_id 
	FROM WEB_CONTENT.WEB_LINK;
	INSERT INTO WEB_CONTENT.WEB_LINK (WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE)
		VALUES(ln_web_link_id, 'Transaction Line Item Export', './select_date_range_frame_sqlfolio.i?basicReportId=' || ln_report_id, 'Transaction Line Item Export by Date Range', 'Transaction Summaries', 'W');
	INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT (WEB_LINK_ID, REQUIREMENT_ID) VALUES(ln_web_link_id, 1);

	COMMIT;
END;
/
