WHENEVER SQLERROR EXIT FAILURE COMMIT;
DROP INDEX CORP.IX_BATCH_START_END_DATES;
DROP INDEX CORP.IX_BATCH_PAYMENT_SCHEDULE_ID;
DROP INDEX CORP.IX_BATCH_TOTAL_BATCH_ID;
DROP INDEX CORP.IX_BATCH_FILL_START_FILL_ID;
DROP INDEX CORP.IX_CBT_CUSTOMER_BANK_ID;
DROP INDEX CORP.IX_CBT_END_DATE;
DROP INDEX CORP.IX_CBT_START_DATE;
DROP INDEX CORP.IX_LEDGER_ENTRY_DATE;
DROP INDEX CORP.LEDGER_PROCESS_FEE_ID;
DROP INDEX CORP.LEDGER_SERVICE_FEE_ID;
DROP INDEX CORP.IX_PF_END_DATE;
DROP INDEX CORP.IX_PF_START_DATE;
DROP INDEX CORP.IX_PF_TRANS_TYPE_ID;
DROP INDEX CORP.IX_SF_FEE_ID;
DROP INDEX CORP.IX_SF_FREQUENCY_ID;
DROP INDEX DBADMIN.DICTSTATTAB;
DROP INDEX DEVICE.IDX_DEVICE_CREDENTIAL_ID;
DROP INDEX DEVICE.IDX_DEVICE_TYPE_ID;
DROP INDEX DEVICE.IDX_DEVICE_ACTIVE_YN_FLAG;
DROP INDEX DEVICE.IDX_DEVICE_FW_UPG_FW_UPG_ID;
DROP INDEX DEVICE.IDX_DEVICE_FW_UPG_STATUS_CD;
DROP INDEX DEVICE.IDX_DEVICE_SETTING_PARAM_VALUE;
DROP INDEX DEVICE.IDX_DEVICE_SETTING_VALUE;
DROP INDEX DEVICE.IDX_EVENT_HOST_ID_START_TS;
DROP INDEX DEVICE.IDX_EVENT_STATE_ID;
DROP INDEX DEVICE.IDX_EVENT_UPLOAD_COMPLETE_TS;
DROP INDEX DEVICE.IDX_EVENT_DETAIL_TYPE_VALUE;
DROP INDEX DEVICE.IDX_FILE_TFR_CREATED_TS;
DROP INDEX DEVICE.IDX_GPRS_DEVICE_RSSI_TS;
DROP INDEX DEVICE.IDX_GPRS_DEVICE_HIST_DEVICE_ID;
DROP INDEX DEVICE.IDX_GPRS_DEVICE_HIST_IMSI;
DROP INDEX DEVICE.IDX_GPRS_HIST_GPRS_DEVICE_ID;
DROP INDEX DEVICE.IF1_HOST;
DROP INDEX DEVICE.IDX_HOST_COUNTER_CREATED_TS;
ALTER TABLE DEVICE.HOST_COUNTER_EVENT DROP CONSTRAINT PK_HOST_COUNTER_EVENT DROP INDEX;
ALTER TABLE DEVICE.HOST_COUNTER_EVENT DROP CONSTRAINT UK_HOST_COUNTER_EVENT_HCID;
ALTER TABLE DEVICE.HOST_COUNTER_EVENT ADD CONSTRAINT PK_HOST_COUNTER_EVENT PRIMARY KEY (HOST_COUNTER_ID) USING INDEX DEVICE.IDX_HOST_COUNTER_EVENT_HCID;
DROP INDEX DEVICE.IDX_HOST_SETTING_PARAMETER;
DROP INDEX DEVICE.IX_SE_DEVICE_BATCH_ID;
DROP INDEX DEVICE.IX_SE_DEVICE_NEW_BATCH_ID;
DROP INDEX ENGINE.IX_DATA_UPDATE_DUPS;
DROP INDEX ENGINE.IX_DATA_UPDATE_ORDER;
DROP INDEX ENGINE.IX_DATA_UPDATE_STATUS;
DROP INDEX ENGINE.IDX_MCP_CREATED_TS;
DROP INDEX ENGINE.IDX_MCPH_CREATED_TS;
DROP INDEX ENGINE.IDX_OB_00001;
DROP INDEX ENGINE.IDX_OB_00002;
DROP INDEX FRONT.IX_POSTAL_STATE_ID;
DROP INDEX FRONT.IX_POSTAL_POSTAL_CD;
DROP INDEX G4OP.IX_DEF_FILE_DEX_TYPE;
DROP INDEX G4OP.IX_DEX_FILE_EPORT_ID;
DROP INDEX G4OP.IX_DEX_FILE_PROCESSED;
DROP INDEX G4OP.IX_DFL_DEX_CODE;
DROP INDEX G4OP.IX_DFL_LINE_NBR;
DROP INDEX G4OP.IX_DFL_FILE_ID;
DROP INDEX PSS.IDX_AUTHORITY_TRAN_CD;
DROP INDEX PSS.IX_AUTH_BATCH_DATE;
DROP INDEX PSS.AK1_CONSUMER;
DROP INDEX PSS.INX_CONSUMERTYPEID;
DROP INDEX PSS.INX_CONSUMSTATECOUNT;
DROP INDEX PSS.IDX_CON_ACCT_CA_SUB_TYPE_ID;
DROP INDEX PSS.IDX_CON_ACCT_CD_HASH_TO_HEX;
DROP INDEX PSS.IDX_CON_ACCT_CON_ACCT_TOKEN;
DROP INDEX PSS.IDX_CONS_ACCT_DEV_DEV_NAME;
DROP INDEX PSS.BIX_CP_PASSCODE_TYPE_ID;
DROP INDEX PSS.IDX_IPT_LAST_RELEASED_UTC_TS;
DROP INDEX PSS.IX_MV_EST_CAMPUS_ID;
DROP INDEX PSS.IX_MV_EST_CONSUMER_ACCT_ID;
DROP INDEX PSS.IX_MV_EST_CPT_CD;
DROP INDEX PSS.IX_MV_EST_DORM_ID;
DROP INDEX PSS.IX_MV_EST_OPERATOR_ID;
DROP INDEX PSS.IX_MV_EST_SCHOOL_ID;
DROP INDEX PSS.IX_MV_EST_SETTLE_BATCH_ID;
DROP INDEX PSS.IX_MV_EST_TRAN_DAY;
DROP INDEX PSS.IX_MV_EST_TRAN_START_TS;
DROP INDEX PSS.IDX_ESUDS_TLI_HOST_ID;
DROP INDEX PSS.IDX_POS_PTA_AUTH_PAYMT_MASK_ID;
DROP INDEX PSS.IDX_POS_PTA_CURRENCY_CD;
DROP INDEX PSS.IDX_POS_PTA_PREF_AUTH_AMT;
DROP INDEX PSS.IDX_REFUND_REFUND_TYPE_CD;
DROP INDEX PSS.IX_SALE_DEVICE_BATCH_ID;
DROP INDEX PSS.IX_SALE_IMPORTED;
DROP INDEX PSS.IDX_SETTLEMENT_BATCH_START_TS;
DROP INDEX PSS.IX_SB_SETTLEMENT_BATCH_REF_CD;
DROP INDEX PSS.IDX_TERMINAL_BATCH_CLOSED_FLAG;
DROP INDEX PSS.IDX_TERMINAL_BATCH_OPEN_TS;
DROP INDEX PSS.IDX_TLIR_FKP_TRAN_ID;
DROP INDEX PSS.IX_TLI_TRAN_LINE_ITEM_TYPE_ID;
DROP INDEX PSS.IDX_TRAN_STAT;
DROP INDEX REPORT.AK_ACTIVITY_REF_CAMPAIGN_ID;
DROP INDEX REPORT.IDX_AR_DEVICE_TRAN_CD;
DROP INDEX REPORT.IDX_COL_MAP_VAL_VEND_COLUMN;
DROP INDEX REPORT.IX_COUNTER_CALL_IN_EX_1;
DROP INDEX REPORT.IX_COUNTER_CALL_IN_EX_2;
DROP INDEX REPORT.IX_COUNTER_CALL_IN_EX_3;
DROP INDEX REPORT.IX_COUNTER_CALL_IN_EX_4;
DROP INDEX REPORT.IX_COUNTER_CALL_IN_EX_5;
DROP INDEX REPORT.IX_EPORT_STATUS;
DROP INDEX REPORT.IX_FILL_EPORT_ID;
DROP INDEX REPORT.IX_FILL_FILL_DATE;
DROP INDEX REPORT.IX_FILL_PREV_SOURCE;
DROP INDEX REPORT.IX_LOCATION_DESCRIPTION;
DROP INDEX REPORT.IX_LOCATION_LOCATION_NAME;
DROP INDEX REPORT.IX_LOCATION_TERMINAL_ID;
DROP INDEX REPORT.IX_MSG_LOG_ERROR_NUM;
DROP INDEX REPORT.USA_IX_PURCH_TRAN_DATE;
DROP INDEX REPORT.USA_IX_PURCH_VEND_COLUMN;
DROP INDEX REPORT.IDX_RR_CREATED_TS;
DROP INDEX REPORT.IDX_RR_PROFILE_ID;
DROP INDEX REPORT.BIX_RRU_RRU_STATUS_ID;
DROP INDEX REPORT.IDX_RRU_USER_ID;
DROP INDEX REPORT.IX_SESSION_COUNTER_EX_1;
DROP INDEX REPORT.IX_SESSION_COUNTER_EX_2;
DROP INDEX REPORT.IX_SESSION_COUNTER_EX_3;
DROP INDEX REPORT.IX_SESSION_COUNTER_EX_4;
DROP INDEX REPORT.IX_SESSION_COUNTER_EX_5;
DROP INDEX REPORT.IDX_STORED_FILE_EXP_TS2;
DROP INDEX REPORT.IX_TERMINAL_CLIENT;
DROP INDEX REPORT.IX_TERMINAL_MACHINE_ID;
DROP INDEX REPORT.IX_TERMINAL_PC_ID;
DROP INDEX REPORT.IX_TERMINAL_POS_ENVIRONMENT_CD;
DROP INDEX REPORT.IX_TERMINAL_SC_ID;
DROP INDEX REPORT.UIX_TERMINAL_PAY_SCHED_ID;
DROP INDEX REPORT.IX_TERMINAL_TERM_CUST_STAT;
DROP INDEX REPORT.IX_TERMINAL_STATUS;
DROP INDEX REPORT.IDX_TERM_CUST_LOC_ID;
DROP INDEX REPORT.UIX_TERMINAL_TERM_MACHINE_ID;
DROP INDEX REPORT.IX_TADDR_CUSTOMER_ID;
DROP INDEX REPORT.IX_TA_ALERT_ID;
DROP INDEX REPORT.IX_TA_RESPONSE_SENT;
DROP INDEX REPORT.IDX_TRANS_APPLY_TO_CA_ID;
DROP INDEX REPORT.IDX_TRANS_CUSTOMER_BANK_ID;
DROP INDEX REPORT.USAT_IX_TRAN_CARD_NUM;
DROP INDEX REPORT.USAT_IX_TRANS_TRANS_TYPE_ID;
DROP INDEX REPORT.IX_TSBD_CURRENCY_ID;
DROP INDEX REPORT.IX_TSBD_TRAN_DATE;
