WHENEVER SQLERROR EXIT FAILURE COMMIT;

-- create missing prepaid virtual devices
DECLARE
	LV_DEVICE_NAME DEVICE.DEVICE_NAME%TYPE;
	LN_MASTER_ID NUMBER;

	CURSOR L_CUR IS
	SELECT DISTINCT 'V1-' || C.CUSTOMER_ID || '-' || CA.CURRENCY_CD DEVICE_SERIAL_CD, C.CUSTOMER_ID
	FROM CORP.CUSTOMER C 
	JOIN CORP.CUSTOMER_BANK CB ON C.CUSTOMER_ID = CB.CUSTOMER_ID
	JOIN PSS.CONSUMER_ACCT CA ON C.CUSTOMER_ID = CA.CORP_CUSTOMER_ID
		AND CA.CONSUMER_ACCT_TYPE_ID = 3 AND CA.CONSUMER_ACCT_SUB_TYPE_ID = 2
		AND CA.CONSUMER_ACCT_ACTIVE_YN_FLAG = 'Y'
		AND CA.CONSUMER_ACCT_ACTIVATION_TS <= SYSDATE 
		AND (CA.CONSUMER_ACCT_DEACTIVATION_TS IS NULL OR CA.CONSUMER_ACCT_DEACTIVATION_TS > SYSDATE)
	LEFT OUTER JOIN DEVICE.DEVICE D ON 'V1-' || C.CUSTOMER_ID || '-' || CA.CURRENCY_CD = D.DEVICE_SERIAL_CD AND D.DEVICE_ACTIVE_YN_FLAG = 'Y'
	WHERE D.DEVICE_ID IS NULL
    ORDER BY C.CUSTOMER_ID;
BEGIN
    FOR L_REC IN L_CUR LOOP
        PKG_DEVICE_CONFIGURATION.NEXT_MASTER_ID_BY_SERIAL(L_REC.DEVICE_SERIAL_CD, LV_DEVICE_NAME, LN_MASTER_ID);
        COMMIT;
    END LOOP;
END;
/

--create missing primary keys
ALTER TABLE APP_EXEC_HIST.TRANSACTION ADD CONSTRAINT PK_TRANSACTION PRIMARY KEY (TRANSACTION_ID);
ALTER TABLE APP_EXEC_HIST.TRANSACTION_ITEM ADD CONSTRAINT PK_TRANSACTION_ITEM PRIMARY KEY (TRANSACTION_ITEM_ID);

DELETE FROM CORP.CUSTOMER_LICENSE
WHERE ROWID IN (
SELECT CL.ROWID 
FROM CORP.CUSTOMER_LICENSE CL
JOIN (
SELECT CUSTOMER_ID, LICENSE_NBR, COUNT(1), MAX(RECEIVED) MAX_RECEIVED
FROM CORP.CUSTOMER_LICENSE 
GROUP BY CUSTOMER_ID, LICENSE_NBR HAVING COUNT(1) > 1
) CLX ON CL.CUSTOMER_ID = CLX.CUSTOMER_ID AND CL.LICENSE_NBR = CLX.LICENSE_NBR AND CL.RECEIVED < CLX.MAX_RECEIVED);
COMMIT;
ALTER TABLE CORP.CUSTOMER_LICENSE ADD CONSTRAINT PK_CUSTOMER_LICENSE PRIMARY KEY (CUSTOMER_ID, LICENSE_NBR);

DELETE FROM CORP.DEALER_LICENSE 
WHERE ROWID IN (
SELECT DL.ROWID
FROM CORP.DEALER_LICENSE DL
JOIN (
SELECT DEALER_ID, LICENSE_ID, COUNT(1), MAX(ROWID) MAX_ROWID
FROM CORP.DEALER_LICENSE
GROUP BY DEALER_ID, LICENSE_ID HAVING COUNT(1) > 1
) DLX ON DL.DEALER_ID = DLX.DEALER_ID AND DL.LICENSE_ID = DLX.LICENSE_ID AND DL.ROWID < DLX.MAX_ROWID);
COMMIT;
ALTER TABLE CORP.DEALER_LICENSE ADD CONSTRAINT PK_DEALER_LICENSE PRIMARY KEY (DEALER_ID, LICENSE_ID);

CREATE SEQUENCE CORP.SEQ_PAYOR_CARD_HIST START WITH 1 INCREMENT BY 1;
ALTER TABLE CORP.PAYOR_CARD_HIST ADD PAYOR_CARD_HIST_ID NUMBER(20, 0);

DROP TRIGGER REPORT.TRBI_PAYOR_CARD_HIST;

CREATE OR REPLACE TRIGGER CORP.TRBI_PAYOR_CARD_HIST
BEFORE INSERT ON CORP.PAYOR_CARD_HIST
FOR EACH ROW
BEGIN
	SELECT
		COALESCE(:NEW.PAYOR_CARD_HIST_ID, CORP.SEQ_PAYOR_CARD_HIST.NEXTVAL),
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO
		:NEW.PAYOR_CARD_HIST_ID,
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

DROP TRIGGER REPORT.TRBU_PAYOR_CARD_HIST;

CREATE OR REPLACE TRIGGER CORP.TRBU_PAYOR_CARD_HIST
BEFORE UPDATE ON CORP.PAYOR_CARD_HIST
FOR EACH ROW
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

DECLARE
	CURSOR L_CUR IS
	SELECT ROWID FROM CORP.PAYOR_CARD_HIST
	ORDER BY CREATED_TS;
BEGIN
	FOR L_REC IN L_CUR LOOP
		UPDATE CORP.PAYOR_CARD_HIST
		SET PAYOR_CARD_HIST_ID = CORP.SEQ_PAYOR_CARD_HIST.NEXTVAL
		WHERE ROWID = L_REC.ROWID;
		COMMIT;
	END LOOP;
END;
/

ALTER TABLE CORP.PAYOR_CARD_HIST MODIFY PAYOR_CARD_HIST_ID NOT NULL;
ALTER TABLE CORP.PAYOR_CARD_HIST ADD CONSTRAINT PK_PAYOR_CARD_HIST PRIMARY KEY (PAYOR_CARD_HIST_ID);

CREATE SEQUENCE DBADMIN.SEQ_MONTHLY_USALIVE_USERS_PRIV START WITH 1 INCREMENT BY 1;
ALTER TABLE DBADMIN.MONTHLY_USALIVE_USERS_PRIVS ADD MONTHLY_USALIVE_USERS_PRIV_ID NUMBER(20, 0);

CREATE OR REPLACE TRIGGER DBADMIN.USAT_TRBI_USALIVE_USERS
BEFORE INSERT ON DBADMIN.MONTHLY_USALIVE_USERS_PRIVS
FOR EACH ROW
BEGIN
	SELECT
		COALESCE(:NEW.MONTHLY_USALIVE_USERS_PRIV_ID, DBADMIN.SEQ_MONTHLY_USALIVE_USERS_PRIV.NEXTVAL),
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO
		:NEW.MONTHLY_USALIVE_USERS_PRIV_ID,
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

DECLARE
	CURSOR L_CUR IS
	SELECT ROWID FROM DBADMIN.MONTHLY_USALIVE_USERS_PRIVS
	ORDER BY CREATED_TS;
BEGIN
	FOR L_REC IN L_CUR LOOP
		UPDATE DBADMIN.MONTHLY_USALIVE_USERS_PRIVS
		SET MONTHLY_USALIVE_USERS_PRIV_ID = DBADMIN.SEQ_MONTHLY_USALIVE_USERS_PRIV.NEXTVAL
		WHERE ROWID = L_REC.ROWID;
		COMMIT;
	END LOOP;
END;
/

ALTER TABLE DBADMIN.MONTHLY_USALIVE_USERS_PRIVS MODIFY MONTHLY_USALIVE_USERS_PRIV_ID NOT NULL;
ALTER TABLE DBADMIN.MONTHLY_USALIVE_USERS_PRIVS ADD CONSTRAINT PK_MONTHLY_USALIVE_USERS_PRIVS PRIMARY KEY (MONTHLY_USALIVE_USERS_PRIV_ID);

CREATE SEQUENCE DBADMIN.SEQ_USAT_AUDIT_TABLE START WITH 1 INCREMENT BY 1;
ALTER TABLE DBADMIN.USAT_AUDIT_TABLE ADD USAT_AUDIT_TABLE_ID NUMBER(20, 0);

CREATE OR REPLACE TRIGGER DBADMIN.TRBI_USAT_AUDIT_TABLE
BEFORE INSERT ON DBADMIN.USAT_AUDIT_TABLE
FOR EACH ROW
BEGIN
	SELECT
		COALESCE(:NEW.USAT_AUDIT_TABLE_ID, DBADMIN.SEQ_USAT_AUDIT_TABLE.NEXTVAL)
	INTO
		:NEW.USAT_AUDIT_TABLE_ID
	FROM DUAL;
END;
/

create or replace TRIGGER DBADMIN.USAT_WEB_USER_LOGIN after LOGON on DATABASE
DECLARE
PRAGMA AUTONOMOUS_TRANSACTION;
    v_username   varchar2(30);
    v_ip         varchar2(30);
    v_machine    varchar2(64);
    v_known      number;
    v_access     number;

  begin
    select count(1) into v_known from DBADMIN.USAT_KNOWN_APPS_HOSTS
  where APPS_USERNAME=sys_context('userenv', 'session_user');
  if v_known>0
 then
SELECT sys_context('userenv', 'session_user'), NVL(SYS_CONTEXT('USERENV','ip_address'),SYS_CONTEXT('USERENV','host')),SYS_CONTEXT('USERENV','host')
  INTO v_username, v_ip, v_machine from dual;
select count(1) into v_access from DBADMIN.USAT_KNOWN_APPS_HOSTS
where APPS_USERNAME=v_username and HOST_IP=v_ip;
if v_access=1
 then
       null;
       else
                      insert into dbadmin.usat_audit_table(username, ip, machine, logon_date)
					  values (v_username, v_ip, v_machine, sysdate);
                      commit;
           raise_application_error(-20999,'Apps User, Access Denied!');
              end if;
   end if;
end;
/

DECLARE
	CURSOR L_CUR IS
	SELECT ROWID FROM DBADMIN.USAT_AUDIT_TABLE
	ORDER BY LOGON_DATE;
BEGIN
	FOR L_REC IN L_CUR LOOP
		UPDATE DBADMIN.USAT_AUDIT_TABLE
		SET USAT_AUDIT_TABLE_ID = DBADMIN.SEQ_USAT_AUDIT_TABLE.NEXTVAL
		WHERE ROWID = L_REC.ROWID;
		COMMIT;
	END LOOP;
END;
/

ALTER TABLE DBADMIN.USAT_AUDIT_TABLE MODIFY USAT_AUDIT_TABLE_ID NOT NULL;
ALTER TABLE DBADMIN.USAT_AUDIT_TABLE ADD CONSTRAINT PK_USAT_AUDIT_TABLE PRIMARY KEY (USAT_AUDIT_TABLE_ID);

CREATE SEQUENCE DBADMIN.SEQ_USAT_CANADA_BANK START WITH 1 INCREMENT BY 1;
ALTER TABLE DBADMIN.USAT_CANADA_BANKS ADD USAT_CANADA_BANK_ID NUMBER(20, 0);

CREATE OR REPLACE TRIGGER DBADMIN.TRBI_USAT_CANADA_BANKS
BEFORE INSERT ON DBADMIN.USAT_CANADA_BANKS
FOR EACH ROW
BEGIN
	SELECT
		COALESCE(:NEW.USAT_CANADA_BANK_ID, DBADMIN.SEQ_USAT_CANADA_BANK.NEXTVAL)
	INTO
		:NEW.USAT_CANADA_BANK_ID
	FROM DUAL;
END;
/

DECLARE
	CURSOR L_CUR IS
	SELECT ROWID FROM DBADMIN.USAT_CANADA_BANKS
	ORDER BY ORG_REF;
BEGIN
	FOR L_REC IN L_CUR LOOP
		UPDATE DBADMIN.USAT_CANADA_BANKS
		SET USAT_CANADA_BANK_ID = DBADMIN.SEQ_USAT_CANADA_BANK.NEXTVAL
		WHERE ROWID = L_REC.ROWID;
		COMMIT;
	END LOOP;
END;
/

ALTER TABLE DBADMIN.USAT_CANADA_BANKS MODIFY USAT_CANADA_BANK_ID NOT NULL;
ALTER TABLE DBADMIN.USAT_CANADA_BANKS ADD CONSTRAINT PK_USAT_CANADA_BANKS PRIMARY KEY (USAT_CANADA_BANK_ID);

ALTER TABLE DEVICE.DEVICE_CUST_LOC ADD CONSTRAINT PK_DEVICE_CUST_LOC PRIMARY KEY (DEVICE_SERIAL_CD) USING INDEX DEVICE.UDX_DEV_CUST_LOC_DEV_SERIAL_CD;
ALTER TABLE DEVICE.GPRS_DAILY_USAGE ADD CONSTRAINT PK_GPRS_DAILY_USAGE PRIMARY KEY (ICCID, REPORT_DATE);
ALTER TABLE DEVICE.HOST_STATUS_NOTIF_QUEUE_HIST ADD CONSTRAINT PK_HOST_STATUS_NOTIF_QUEUE_HIS PRIMARY KEY (HOST_STATUS_NOTIF_QUEUE_ID);
ALTER TABLE DEVICE.PUBLIC_KEY ADD CONSTRAINT PK_PUBLIC_KEY PRIMARY KEY (PUBLIC_KEY_ID);
ALTER TABLE ENGINE.MACHINE_CMD_PENDING ADD CONSTRAINT PK_MACHINE_CMD_PENDING PRIMARY KEY (MACHINE_COMMAND_PENDING_ID) USING INDEX ENGINE.UDX_MACHINE_CMD_PENDING_1;
ALTER TABLE RECON.TRAN_COUNT_AUDIT ADD CONSTRAINT PK_TRAN_COUNT_AUDIT PRIMARY KEY (SYSTEM_NAME, SOURCE_SYSTEM_CD, DEVICE_TYPE_ID, TRAN_TYPE, UPLOAD_DAY);

DELETE FROM REPORT.MACHINE_COLUMN_MAP 
WHERE ROWID IN (
SELECT MCM.ROWID
FROM REPORT.MACHINE_COLUMN_MAP MCM
JOIN (
SELECT MACHINE_ID, MDB_NUMBER, COUNT(1), MAX(ROWID) MAX_ROWID
FROM REPORT.MACHINE_COLUMN_MAP
GROUP BY MACHINE_ID, MDB_NUMBER HAVING COUNT(1) > 1
) MCMX ON MCM.MACHINE_ID = MCMX.MACHINE_ID AND MCM.MDB_NUMBER = MCMX.MDB_NUMBER AND MCM.ROWID < MCMX.MAX_ROWID);
COMMIT;
ALTER TABLE REPORT.MACHINE_COLUMN_MAP ADD CONSTRAINT PK_MACHINE_COLUMN_MAP PRIMARY KEY (MACHINE_ID, MDB_NUMBER);

CREATE SEQUENCE REPORT.SEQ_TERMINAL_CHANGE START WITH 1 INCREMENT BY 1;
ALTER TABLE REPORT.TERMINAL_CHANGES ADD TERMINAL_CHANGE_ID NUMBER(20, 0);

CREATE OR REPLACE TRIGGER REPORT.TRBI_TERMINAL_CHANGES
BEFORE INSERT ON REPORT.TERMINAL_CHANGES
FOR EACH ROW
BEGIN
	SELECT
		COALESCE(:NEW.TERMINAL_CHANGE_ID, REPORT.SEQ_TERMINAL_CHANGE.NEXTVAL)
	INTO
		:NEW.TERMINAL_CHANGE_ID
	FROM DUAL;
END;
/

DECLARE
	CURSOR L_CUR IS
	SELECT ROWID FROM REPORT.TERMINAL_CHANGES
	ORDER BY UPDATE_DATE;
BEGIN
	FOR L_REC IN L_CUR LOOP
		UPDATE REPORT.TERMINAL_CHANGES
		SET TERMINAL_CHANGE_ID = REPORT.SEQ_TERMINAL_CHANGE.NEXTVAL
		WHERE ROWID = L_REC.ROWID;
		COMMIT;
	END LOOP;
END;
/

ALTER TABLE REPORT.TERMINAL_CHANGES MODIFY TERMINAL_CHANGE_ID NOT NULL;
ALTER TABLE REPORT.TERMINAL_CHANGES ADD CONSTRAINT PK_TERMINAL_CHANGES PRIMARY KEY (TERMINAL_CHANGE_ID);

ALTER TABLE REPORT.TERMINAL_EPORT_BACKUP ADD CONSTRAINT PK_TERMINAL_EPORT_BACKUP PRIMARY KEY (TERMINAL_EPORT_ID);

DELETE FROM REPORT.TMP_CCS_TRANSPORT 
WHERE ROWID IN (
SELECT T.ROWID
FROM REPORT.TMP_CCS_TRANSPORT T
JOIN (
SELECT USER_REPORT_ID, CCS_TRANSPORT_ID, COUNT(1), MIN(MIN_CCS_TRANSPORT_ID) MIN_VALUE
FROM REPORT.TMP_CCS_TRANSPORT
GROUP BY USER_REPORT_ID, CCS_TRANSPORT_ID HAVING COUNT(1) > 1
) TX ON T.USER_REPORT_ID = TX.USER_REPORT_ID AND T.CCS_TRANSPORT_ID = TX.CCS_TRANSPORT_ID AND T.MIN_CCS_TRANSPORT_ID > TX.MIN_VALUE);
COMMIT;
ALTER TABLE REPORT.TMP_CCS_TRANSPORT ADD CONSTRAINT PK_TMP_CCS_TRANSPORT PRIMARY KEY (USER_REPORT_ID, CCS_TRANSPORT_ID);

ALTER TABLE UPDATER.TMP_UNSETTLED_TRAN ADD CONSTRAINT PK_TMP_UNSETTLED_TRAN PRIMARY KEY (MACHINE_TRANS_NO, SOURCE_SYSTEM_CD);
