-- Must add to data sync all devices with a ENTRY_CAPABILITY other than the default For Device 0,1,13 use default of 'P' since most are this
DECLARE
    CURSOR l_cur IS
    SELECT  D.DEVICE_ID, D.DEVICE_NAME
      FROM DEVICE.DEVICE D
      LEFT OUTER JOIN DEVICE.HOST H ON D.DEVICE_ID = H.DEVICE_ID AND H.HOST_TYPE_ID IN(202,204)   
      LEFT OUTER JOIN (DEVICE.HOST H_B 
      JOIN DEVICE.HOST_EQUIPMENT HE_B ON H_B.HOST_EQUIPMENT_ID = HE_B.HOST_EQUIPMENT_ID
      JOIN DEVICE.BEZEL_MFGR BM ON HE_B.HOST_EQUIPMENT_MFGR = BM.HOST_EQUIPMENT_MFGR
      ) ON D.DEVICE_ID = H_B.DEVICE_ID AND H_B.HOST_TYPE_ID IN(400) AND D.DEVICE_TYPE_ID IN(0,1,13) -- Bezel
     WHERE D.DEVICE_ACTIVE_YN_FLAG = 'Y'
       AND D.DEVICE_TYPE_ID IN(0, 1, 13)
       AND COALESCE(BM.ENTRY_CAPABILITY_CDS, 'S') != 'SP';
BEGIN
    FOR l_rec IN l_cur LOOP
        ENGINE.PKG_DATA_SYNC.SP_CREATE_DATA_SYNC(
              'DEVICE_INFO',
              'DEVICE.BEZEL_MFGR',
              'U',
              l_rec.DEVICE_ID,
              l_rec.DEVICE_NAME);
    END LOOP;
    COMMIT;
END;
/
