CREATE TABLE PSS.POS_ENVIRONMENT(
    POS_ENVIRONMENT_CD CHAR(1) NOT NULL,
    POS_ENVIRONMENT_DESC VARCHAR2(60) NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    CONSTRAINT PK_POS_ENVIRONMENT PRIMARY KEY(POS_ENVIRONMENT_CD)
) TABLESPACE PSS_DATA;

CREATE OR REPLACE TRIGGER PSS.TRBI_POS_ENVIRONMENT BEFORE INSERT ON PSS.POS_ENVIRONMENT
  FOR EACH ROW
BEGIN
  SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER PSS.TRBU_POS_ENVIRONMENT BEFORE UPDATE ON PSS.POS_ENVIRONMENT
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

INSERT INTO PSS.POS_ENVIRONMENT(POS_ENVIRONMENT_CD, POS_ENVIRONMENT_DESC)
  SELECT POS_ENVIRONMENT_CD, POS_ENVIRONMENT_DESC
    FROM (SELECT '' POS_ENVIRONMENT_CD, '' POS_ENVIRONMENT_DESC FROM DUAL WHERE 1=0
          UNION ALL SELECT 'U', 'Unattended' FROM DUAL
          UNION ALL SELECT 'A', 'Attended' FROM DUAL
          UNION ALL SELECT 'M', 'Mail Order / Telephone Order' FROM DUAL
          UNION ALL SELECT 'E', 'Ecommerce' FROM DUAL
          UNION ALL SELECT 'C', 'Mobile' FROM DUAL
          UNION ALL SELECT '?', 'Unspecified' FROM DUAL
         ) N
   WHERE NOT EXISTS(SELECT 1 FROM PSS.POS_ENVIRONMENT O WHERE N.POS_ENVIRONMENT_CD = O.POS_ENVIRONMENT_CD);
   
COMMIT;

GRANT REFERENCES, SELECT ON PSS.POS_ENVIRONMENT TO DEVICE, REPORT;

CREATE TABLE PSS.ENTRY_CAPABILITY(
    ENTRY_CAPABILITY_CD CHAR(1) NOT NULL,
    ENTRY_CAPABILITY_DESC VARCHAR2(60) NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    CONSTRAINT PK_ENTRY_CAPABILITY PRIMARY KEY(ENTRY_CAPABILITY_CD)
) TABLESPACE PSS_DATA;

CREATE OR REPLACE TRIGGER PSS.TRBI_ENTRY_CAPABILITY BEFORE INSERT ON PSS.ENTRY_CAPABILITY
  FOR EACH ROW
BEGIN
  SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER PSS.TRBU_ENTRY_CAPABILITY BEFORE UPDATE ON PSS.ENTRY_CAPABILITY
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

INSERT INTO PSS.ENTRY_CAPABILITY(ENTRY_CAPABILITY_CD, ENTRY_CAPABILITY_DESC)
  SELECT ENTRY_CAPABILITY_CD, ENTRY_CAPABILITY_DESC
    FROM (SELECT '' ENTRY_CAPABILITY_CD, '' ENTRY_CAPABILITY_DESC FROM DUAL WHERE 1=0
          UNION ALL SELECT 'M', 'Manual Only' FROM DUAL
          UNION ALL SELECT 'S', 'Swipe' FROM DUAL
          UNION ALL SELECT 'P', 'Proximity' FROM DUAL
          UNION ALL SELECT 'C', 'EMV Contact' FROM DUAL
          UNION ALL SELECT 'E', 'EMV Proximity' FROM DUAL
          UNION ALL SELECT 'I', 'MICR' FROM DUAL
          UNION ALL SELECT 'X', 'Signature Capture' FROM DUAL
         ) N
   WHERE NOT EXISTS(SELECT 1 FROM PSS.ENTRY_CAPABILITY O WHERE N.ENTRY_CAPABILITY_CD = O.ENTRY_CAPABILITY_CD);
   
COMMIT;

GRANT REFERENCES, SELECT ON PSS.ENTRY_CAPABILITY TO DEVICE, REPORT;

CREATE TABLE DEVICE.BEZEL_MFGR (
    HOST_EQUIPMENT_MFGR VARCHAR2(255) NOT NULL,
    ENTRY_CAPABILITY_CDS VARCHAR2(60),
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    CONSTRAINT PK_BEZEL_MFGR PRIMARY KEY(HOST_EQUIPMENT_MFGR)
) TABLESPACE DEVICE_DATA;

CREATE OR REPLACE TRIGGER DEVICE.TRBI_BEZEL_MFGR BEFORE INSERT ON DEVICE.BEZEL_MFGR
  FOR EACH ROW
BEGIN
  SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER DEVICE.TRBU_BEZEL_MFGR BEFORE UPDATE ON DEVICE.BEZEL_MFGR
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

INSERT INTO DEVICE.BEZEL_MFGR(HOST_EQUIPMENT_MFGR, ENTRY_CAPABILITY_CDS)
SELECT '' HOST_EQUIPMENT_MFGR, '' ENTRY_CAPABILITY_CDS FROM DUAL WHERE 1 = 0
UNION ALL SELECT 'CoinCo', 'S' FROM DUAL
UNION ALL SELECT 'Crane', 'S' FROM DUAL
UNION ALL SELECT 'MEI 3-in-1', 'S' FROM DUAL
UNION ALL SELECT 'MEI 4-in-1', 'SP' FROM DUAL
UNION ALL SELECT 'MEI Generation 1', 'S' FROM DUAL
UNION ALL SELECT 'OTI', 'SP' FROM DUAL
UNION ALL SELECT 'OTI Isis', 'SP' FROM DUAL
UNION ALL SELECT 'Saturn 6500 EM', 'SPE' FROM DUAL
UNION ALL SELECT 'UIC', 'SP' FROM DUAL
UNION ALL SELECT 'USAT', 'S' FROM DUAL
UNION ALL SELECT 'VivoTech', 'SP' FROM DUAL
UNION ALL SELECT 'VivoTech Isis', 'SP' FROM DUAL
UNION ALL SELECT 'Saturn 6500 EMC', 'SPCE' FROM DUAL
;

COMMIT;

GRANT SELECT ON DEVICE.BEZEL_MFGR TO APP_LAYER WITH GRANT OPTION;

CREATE TABLE DEVICE.APP_TYPE (
    APP_TYPE_ID NUMBER(6) NOT NULL,
    DEVICE_TYPE_ID NUMBER(20) NOT NULL,
    DEVICE_SUB_TYPE_ID NUMBER(3),
    APP_TYPE_VALUE VARCHAR2(60) NOT NULL,
    POS_ENVIRONMENT_CD CHAR(1),
    ENTRY_CAPABILITY_CDS VARCHAR2(60),
    PIN_CAPABILITY_FLAG CHAR(1),
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    CONSTRAINT PK_APP_TYPE PRIMARY KEY(APP_TYPE_ID),
    CONSTRAINT FK_AT_POS_ENVIRONMENT_CD FOREIGN KEY(POS_ENVIRONMENT_CD) REFERENCES PSS.POS_ENVIRONMENT(POS_ENVIRONMENT_CD)
) TABLESPACE DEVICE_DATA;

CREATE UNIQUE INDEX DEVICE.AK_APP_TYPE ON DEVICE.APP_TYPE(DEVICE_TYPE_ID, DEVICE_SUB_TYPE_ID, APP_TYPE_VALUE) TABLESPACE DEVICE_INDX ONLINE;

CREATE OR REPLACE TRIGGER DEVICE.TRBI_APP_TYPE BEFORE INSERT ON DEVICE.APP_TYPE
  FOR EACH ROW
BEGIN
  SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER DEVICE.TRBU_APP_TYPE BEFORE UPDATE ON DEVICE.APP_TYPE
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

INSERT INTO DEVICE.APP_TYPE(APP_TYPE_ID, DEVICE_TYPE_ID, DEVICE_SUB_TYPE_ID, APP_TYPE_VALUE, POS_ENVIRONMENT_CD, ENTRY_CAPABILITY_CDS, PIN_CAPABILITY_FLAG)
    SELECT ROWNUM, DEVICE_TYPE_ID, DEVICE_SUB_TYPE_ID, APP_TYPE_VALUE, POS_ENVIRONMENT_CD, ENTRY_CAPABILITY_CDS, PIN_CAPABILITY_FLAG
      FROM(
SELECT 0 DEVICE_TYPE_ID, 0 DEVICE_SUB_TYPE_ID, '' APP_TYPE_VALUE, '' POS_ENVIRONMENT_CD, '' ENTRY_CAPABILITY_CDS, '' PIN_CAPABILITY_FLAG FROM DUAL WHERE 1 = 0
UNION ALL SELECT 11 DEVICE_TYPE_ID, 3 DEVICE_SUB_TYPE_ID, 'ePortMobileAndroid' APP_TYPE_VALUE, 'C' POS_ENVIRONMENT_CD, 'MSX' ENTRY_CAPABILITY_CDS, 'Y' PIN_CAPABILITY_FLAG FROM DUAL
UNION ALL SELECT 11 DEVICE_TYPE_ID, 3 DEVICE_SUB_TYPE_ID, 'ePortMobileiOS' APP_TYPE_VALUE, 'C' POS_ENVIRONMENT_CD, 'MSX' ENTRY_CAPABILITY_CDS, 'Y' PIN_CAPABILITY_FLAG FROM DUAL
);

COMMIT;

GRANT SELECT ON DEVICE.APP_TYPE TO APP_LAYER WITH GRANT OPTION;
GRANT SELECT ON DEVICE.HOST_EQUIPMENT TO APP_LAYER WITH GRANT OPTION;
GRANT SELECT ON DEVICE.DEVICE_SETTING TO USAT_POSM_ROLE;
GRANT SELECT ON DEVICE.HOST_EQUIPMENT TO USAT_POSM_ROLE;
GRANT SELECT ON DEVICE.APP_TYPE TO USAT_POSM_ROLE;
GRANT SELECT ON DEVICE.BEZEL_MFGR TO USAT_POSM_ROLE;

ALTER TABLE REPORT.TERMINAL ADD( 
    POS_ENVIRONMENT_CD CHAR(1),
    ENTRY_CAPABILITY_CDS VARCHAR(60),
    PIN_CAPABILITY_FLAG CHAR(1),
    CONSTRAINT FK_TERM_POS_ENVIRONMENT_CD FOREIGN KEY(POS_ENVIRONMENT_CD) REFERENCES PSS.POS_ENVIRONMENT(POS_ENVIRONMENT_CD) ENABLE NOVALIDATE);

--  Update all K3 Terminals
DECLARE
    CURSOR l_cur IS
    SELECT DISTINCT TE.TERMINAL_ID,
           FIRST_VALUE(E.EPORT_SERIAL_NUM) OVER (PARTITION BY TE.TERMINAL_ID ORDER BY NVL(TE.END_DATE, MAX_DATE) DESC, LENGTH(V.PREFIX) DESC) DEVICE_SERIAL_CD,
           FIRST_VALUE(V.POS_ENVIRONMENT_CD) OVER (PARTITION BY TE.TERMINAL_ID ORDER BY NVL(TE.END_DATE, MAX_DATE) DESC, LENGTH(V.PREFIX) DESC) POS_ENVIRONMENT_CD,
           FIRST_VALUE(V.ENTRY_CAPABILITY_CDS) OVER (PARTITION BY TE.TERMINAL_ID ORDER BY NVL(TE.END_DATE, MAX_DATE) DESC, LENGTH(V.PREFIX) DESC) ENTRY_CAPABILITY_CDS, 
           FIRST_VALUE(V.PIN_CAPABILITY_FLAG) OVER (PARTITION BY TE.TERMINAL_ID ORDER BY NVL(TE.END_DATE, MAX_DATE) DESC, LENGTH(V.PREFIX) DESC) PIN_CAPABILITY_FLAG    
      FROM REPORT.EPORT E
      JOIN REPORT.TERMINAL_EPORT TE ON E.EPORT_ID = TE.EPORT_ID AND NVL(TE.START_DATE, MIN_DATE) <= SYSDATE AND NVL(TE.END_DATE, MAX_DATE) > SYSDATE
      JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID
      JOIN (
        SELECT '' POS_ENVIRONMENT_CD, '' ENTRY_CAPABILITY_CDS, '' PIN_CAPABILITY_FLAG, '' PREFIX, '' NOT_PREFIX, 0 LEN FROM DUAL WHERE 1=0
        UNION ALL SELECT 'C', 'MS', 'Y', 'K3DIAL', NULL, NULL FROM DUAL
        UNION ALL SELECT 'C', 'MS', 'Y', 'K3IDTH', NULL, NULL FROM DUAL
        UNION ALL SELECT 'U', 'MSP', 'Y', 'K3SETM', NULL, NULL FROM DUAL
        UNION ALL SELECT 'M', 'M', 'Y', 'K3VT', NULL, NULL FROM DUAL
        UNION ALL SELECT 'C', 'MS', 'Y', 'K3IDTT1', NULL, NULL FROM DUAL
        UNION ALL SELECT 'C', 'MS', 'Y', 'K3IDTT99', NULL, NULL FROM DUAL
        --UNION ALL SELECT 'U', 'S', 'N', 'K3IDT', 'K3IDTT12', NULL FROM DUAL
        UNION ALL SELECT 'U', 'S', 'N', 'K3IDT1', NULL, 15 FROM DUAL
        UNION ALL SELECT 'U', 'S', 'N', 'K3IDT0', NULL, 15 FROM DUAL
        UNION ALL SELECT 'U', 'S', 'N', 'K3IDT4', NULL, 15 FROM DUAL
        UNION ALL SELECT 'C', 'MS', 'Y', 'K3IDT1', NULL, 14 FROM DUAL
        UNION ALL SELECT 'C', 'MS', 'Y', 'K3MT', NULL, 20 FROM DUAL
        UNION ALL SELECT 'C', 'MS', 'Y', 'K3MT', 'K3MTB', 19 FROM DUAL
        UNION ALL SELECT 'U', 'S', 'N', 'K3MTB', NULL, 19 FROM DUAL
        UNION ALL SELECT 'C', 'MS', 'Y', 'K3MT', NULL, 16 FROM DUAL
        UNION ALL SELECT 'U', 'S', 'N', 'K3MT', NULL, 15 FROM DUAL
        UNION ALL SELECT 'U', 'S', 'N', 'K3MT', NULL, 11 FROM DUAL
        UNION ALL SELECT 'U', 'S', 'N', 'K3AIRV', NULL, NULL FROM DUAL
        UNION ALL SELECT 'U', 'S', 'N', 'K3DX', NULL, NULL FROM DUAL
        UNION ALL SELECT 'C', 'MS', 'Y', 'K3UIC2', NULL, NULL FROM DUAL) V
        ON E.EPORT_SERIAL_NUM LIKE V.PREFIX || '%' 
        AND (V.NOT_PREFIX IS NULL OR E.EPORT_SERIAL_NUM NOT LIKE V.NOT_PREFIX || '%')
        AND (V.LEN IS NULL OR LENGTH(E.EPORT_SERIAL_NUM) = V.LEN)
     WHERE E.DEVICE_TYPE_ID = 11
       AND (T.POS_ENVIRONMENT_CD IS NULL OR T.ENTRY_CAPABILITY_CDS IS NULL OR T.PIN_CAPABILITY_FLAG IS NULL)
     ORDER BY 2;
BEGIN
    FOR l_rec IN l_cur LOOP
        UPDATE REPORT.TERMINAL
           SET POS_ENVIRONMENT_CD = NVL(POS_ENVIRONMENT_CD, l_rec.POS_ENVIRONMENT_CD),
              ENTRY_CAPABILITY_CDS = NVL(ENTRY_CAPABILITY_CDS, l_rec.ENTRY_CAPABILITY_CDS),
              PIN_CAPABILITY_FLAG = NVL(PIN_CAPABILITY_FLAG, l_rec.PIN_CAPABILITY_FLAG)
         WHERE TERMINAL_ID = l_rec.TERMINAL_ID
           AND (POS_ENVIRONMENT_CD IS NULL OR ENTRY_CAPABILITY_CDS IS NULL OR PIN_CAPABILITY_FLAG IS NULL);          
        COMMIT;
    END LOOP;
END;
/

-- To Improve categorization of auth denials
CREATE TABLE PSS.DENIED_REASON (
    DENIED_REASON_ID NUMBER(3) NOT NULL,
    DENIED_REASON_NAME VARCHAR2(60) NOT NULL,
    DENIED_REASON_DESC VARCHAR2(4000),
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    CONSTRAINT PK_DENIED_REASON PRIMARY KEY(DENIED_REASON_ID)
) TABLESPACE PSS_DATA;

CREATE UNIQUE INDEX PSS.AK_DENIED_REASON ON PSS.DENIED_REASON(DENIED_REASON_NAME) TABLESPACE PSS_INDX ONLINE;

CREATE OR REPLACE TRIGGER PSS.TRBI_DENIED_REASON BEFORE INSERT ON PSS.DENIED_REASON
  FOR EACH ROW
BEGIN
  SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER PSS.TRBU_DENIED_REASON BEFORE UPDATE ON PSS.DENIED_REASON
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

INSERT INTO PSS.DENIED_REASON(DENIED_REASON_ID, DENIED_REASON_NAME, DENIED_REASON_DESC)
    SELECT ROWNUM + NVL((SELECT MAX(DENIED_REASON_ID) FROM PSS.DENIED_REASON), 0), DENIED_REASON_NAME, DENIED_REASON_DESC
      FROM(
SELECT '' DENIED_REASON_NAME, '' DENIED_REASON_DESC FROM DUAL WHERE 1 = 0
UNION ALL SELECT 'UNPARSEABLE_CARD_DATA', 'NetLayer could not parse card data' FROM DUAL
UNION ALL SELECT 'INSUFFICIENT_FUNDS', 'Processor found account but it does not have enough money on it' FROM DUAL
UNION ALL SELECT 'NO_ACCOUNT', 'Processor could not find an account' FROM DUAL
UNION ALL SELECT 'NOT_REGISTERED', 'Processor found account but it is not fully activated' FROM DUAL
UNION ALL SELECT 'NOT_ACTIVE', 'Processor found account but it is expired or closed' FROM DUAL
UNION ALL SELECT 'UNSUPPORTED_CURRENCY', 'Auth Layer does not support the currency requested' FROM DUAL
UNION ALL SELECT 'CONFIGURATION_ISSUE', 'When payment config is not correct' FROM DUAL
UNION ALL SELECT 'KEYMGRS_NOT_LOADED', 'When Netlayer cannot connect to any keymgr either because they are down or not loaded' FROM DUAL
UNION ALL SELECT 'DUKPT_DECRYPTION_FAILURE', 'KeyMgr could not decrypt card data' FROM DUAL
UNION ALL SELECT 'INTERNAL_TIMEOUT', 'Interprocess communication timed out' FROM DUAL
UNION ALL SELECT 'INVALID_VERIFICATION_DATA', 'Verification data does not match according to the Processor' FROM DUAL
UNION ALL SELECT 'MISSING_INPUT', 'Some required data was not provided in Auth Layer' FROM DUAL
UNION ALL SELECT 'INVALID_INPUT', 'Some data is not formatted correctly Auth Layer' FROM DUAL
UNION ALL SELECT 'INVALID_RESPONSE', 'Processor returned a response that we don''t recognize' FROM DUAL
UNION ALL SELECT 'PROCESSOR_ERROR', 'Processor returned a response that means an error occurred on it' FROM DUAL
UNION ALL SELECT 'PROCESSOR_RESPONSE', 'Processor returned a response that means not accepted' FROM DUAL
UNION ALL SELECT 'PROCESSOR_TIMEOUT', 'Processor timed out' FROM DUAL
UNION ALL SELECT 'CVV_MISMATCH', 'The security code did not match according to the Processor' FROM DUAL
UNION ALL SELECT 'AVS_MISMATCH', 'The address did not match according to the Processor' FROM DUAL
UNION ALL SELECT 'CVV_AND_AVS_MISMATCH', 'Neither the security code nor the address matched according to the Processor' FROM DUAL
UNION ALL SELECT 'AUTH_LAYER_PROCESSING_ERROR', 'Auth Layer got an error while converting, parsing, or processing attributes' FROM DUAL
UNION ALL SELECT 'APP_LAYER_PROCESSING_ERROR', 'App Layer got an error while converting, parsing, or processing attributes' FROM DUAL
UNION ALL SELECT 'DATA_FROM_CLIENT', 'Client sent data that is invalid for some reason' FROM DUAL
);

COMMIT;

GRANT SELECT ON PSS.DENIED_REASON TO RDW_LOADER, USAT_DEV_READ_ONLY, USAT_DMS_ROLE, USAT_LOADER_ROLE, USAT_APP_LAYER_ROLE, USAT_IN_AUTH_LAYER_ROLE;

ALTER TABLE PSS.AUTH ADD(
  DENIED_REASON_ID NUMBER(3),
  CONSTRAINT FK_AUTH_DENIED_REASON_ID FOREIGN KEY(DENIED_REASON_ID) REFERENCES PSS.DENIED_REASON(DENIED_REASON_ID) ENABLE NOVALIDATE 
);
     
	