GRANT SELECT ON CORP.LICENSE_PROCESS_FEES TO USALIVE_APP_ROLE;
GRANT SELECT ON CORP.LICENSE_SERVICE_FEES TO USALIVE_APP_ROLE;

GRANT EXECUTE ON CORP.PAYMENTS_PKG TO USALIVE_APP_ROLE;

GRANT EXECUTE ON CORP.SET_TERMINAL_FEES TO USALIVE_APP_ROLE;
GRANT EXECUTE ON CORP.SET_TERMINAL_FEES TO USAT_DMS_ROLE;
