ALTER TABLE PSS.CONSUMER_CREDENTIAL ADD ACTIVATED_TS DATE;

GRANT SELECT, REFERENCES ON REPORT.REGION TO PSS;
GRANT SELECT ON REPORT.REGION TO USAT_PREPAID_APP_ROLE;
ALTER TABLE PSS.CONSUMER ADD REGION_ID NUMBER;
ALTER TABLE PSS.CONSUMER ADD CONSTRAINT FK_CONSUMER_REGION_ID FOREIGN KEY(REGION_ID) REFERENCES REPORT.REGION(REGION_ID) ENABLE NOVALIDATE;

INSERT INTO PSS.CONSUMER_SETTING_PARAM(CONSUMER_SETTING_PARAM_ID,DISPLAY_CONFIGURABLE_CD,DISPLAY_LABEL,DISPLAY_GROUP,EDITOR,CONVERTER,CONSUMER_COMMUNICATION_TYPE, DEFAULT_VALUE) 
    VALUES(5, 'P', 'Send Me Purchase Receipt', 'Preferences', 'CHECKBOX:?Y=', null, 'PREPAID_PURCHASE','N');
COMMIT;
    
GRANT SELECT ON PSS.CONSUMER_SETTING_PARAM to USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON PSS.CONSUMER_SETTING to USAT_IN_AUTH_LAYER_ROLE;

ALTER TABLE REPORT.TRANS_TYPE ADD PREPAID_IND VARCHAR2(1);
UPDATE REPORT.TRANS_TYPE SET PREPAID_IND = CASE WHEN TRANS_TYPE_ID IN (15,30) THEN 'Y' ELSE 'N' END;
COMMIT;
ALTER TABLE REPORT.TRANS_TYPE MODIFY (PREPAID_IND NOT NULL);