UPDATE DEVICE.HOST_EQUIPMENT 
   SET HOST_EQUIPMENT_MFGR = REPLACE(HOST_EQUIPMENT_MFGR, 'Isis', 'Softcard')
 WHERE UPPER(HOST_EQUIPMENT_MFGR) LIKE '%ISIS%';

UPDATE DEVICE.BEZEL_MFGR 
   SET HOST_EQUIPMENT_MFGR = REPLACE(HOST_EQUIPMENT_MFGR, 'Isis', 'Softcard')
 WHERE UPPER(HOST_EQUIPMENT_MFGR) LIKE '%ISIS%';

UPDATE DEVICE.FIRMWARE_UPGRADE_STEP
   SET FIRMWARE_UPGRADE_STEP_NAME = REPLACE(FIRMWARE_UPGRADE_STEP_NAME, 'Isis', 'Softcard'),
       TARGET_VALUE_REGEX = REPLACE(TARGET_VALUE_REGEX, 'Isis', 'Softcard')
 WHERE UPPER(FIRMWARE_UPGRADE_STEP_NAME) LIKE '%ISIS%'
    OR UPPER(TARGET_VALUE_REGEX) LIKE '%ISIS%';

UPDATE REPORT.REPORT_PARAM
   SET PARAM_VALUE = REPLACE(PARAM_VALUE, 'HOST_EQUIPMENT_MFGR IN (''OTI Isis'', ''VivoTech Isis'')', 'HOST_EQUIPMENT_MFGR IN (''OTI Softcard'', ''VivoTech Softcard'')')
 WHERE PARAM_VALUE LIKE '%HOST_EQUIPMENT_MFGR IN (''OTI Isis'', ''VivoTech Isis'')%';

COMMIT; 

DECLARE
	CURSOR L_CUR IS
		SELECT DISTINCT FIRST_VALUE(CONSUMER_ACCT_REPLENISH_ID) OVER(PARTITION BY CONSUMER_ACCT_ID ORDER BY PRIORITY, CONSUMER_ACCT_REPLENISH_ID) CONSUMER_ACCT_REPLENISH_ID,
			FIRST_VALUE(CONSUMER_ACCT_ID) OVER(PARTITION BY CONSUMER_ACCT_ID ORDER BY PRIORITY, CONSUMER_ACCT_REPLENISH_ID) CONSUMER_ACCT_ID
		FROM PSS.CONSUMER_ACCT_REPLENISH;
BEGIN
	FOR L_REC IN L_CUR LOOP
		UPDATE PSS.CONSUMER_ACCT
		SET CONSUMER_ACCT_REPLENISH_ID = L_REC.CONSUMER_ACCT_REPLENISH_ID
		WHERE CONSUMER_ACCT_ID = L_REC.CONSUMER_ACCT_ID;
		COMMIT;
	END LOOP;
END;
/

UPDATE PSS.CONSUMER_CREDENTIAL SET ACTIVATED_TS = DBADMIN.UTC_TO_LOCAL_DATE(LAST_UPDATED_UTC_TS) WHERE CREDENTIAL_ACTIVE_FLAG = 'Y' AND ACTIVATED_TS IS NULL;
COMMIT;

DECLARE
	LN_REGION_ID REPORT.TERMINAL_REGION.REGION_ID%TYPE;
	CURSOR L_CUR IS
		SELECT CA.CONSUMER_ID, MAX(T.TRAN_ID) TRAN_ID		
		FROM PSS.TRAN T
		JOIN PSS.CONSUMER_ACCT CA ON T.CONSUMER_ACCT_ID = CA.CONSUMER_ACCT_ID
		JOIN PSS.CONSUMER_CREDENTIAL CC ON CA.CONSUMER_ID = CC.CONSUMER_ID
		WHERE CA.CONSUMER_ACCT_TYPE_ID = 3 AND CC.CREDENTIAL_ACTIVE_FLAG = 'Y'
		GROUP BY CA.CONSUMER_ID;
BEGIN
	FOR L_REC IN L_CUR LOOP
		SELECT MAX(TR.REGION_ID)
		INTO LN_REGION_ID
		FROM PSS.TRAN T
		JOIN DEVICE.DEVICE_LAST_ACTIVE DLA ON T.DEVICE_NAME = DLA.DEVICE_NAME
		JOIN REPORT.EPORT E ON DLA.DEVICE_SERIAL_CD = E.EPORT_SERIAL_NUM
		JOIN REPORT.VW_TERMINAL_EPORT TE ON E.EPORT_ID = TE.EPORT_ID
		JOIN REPORT.TERMINAL_REGION TR ON TE.TERMINAL_ID = TR.TERMINAL_ID
		WHERE TRAN_ID = L_REC.TRAN_ID;
		
		IF LN_REGION_ID IS NOT NULL THEN
			UPDATE PSS.CONSUMER
			SET REGION_ID = LN_REGION_ID
			WHERE CONSUMER_ID = L_REC.CONSUMER_ID;
			COMMIT;
		END IF;
	END LOOP;
END;
/

ALTER TABLE REPORT.TRANS_TYPE ADD REPLENISH_IND VARCHAR(1) DEFAULT 'N' NOT NULL;

UPDATE REPORT.TRANS_TYPE
   SET REFUNDABLE_IND = 'Y', REPLENISH_IND = 'Y'
 WHERE TRANS_TYPE_ID IN(24,25,27,28)
   AND TRANS_TYPE_NAME LIKE 'Replenish %';

UPDATE REPORT.TRANS_TYPE
   SET REPLENISH_IND = 'Y'
 WHERE TRANS_TYPE_ID IN(26,29)
   AND TRANS_TYPE_NAME LIKE 'Replenish %';
      
COMMIT;

UPDATE FOLIO_CONF.OUTPUT_TYPE
   SET OUTPUT_TYPE_KEY = 'direct:com.usatech.report.custom.USALiveXHTMLGenerator:' ||
       DECODE(OUTPUT_TYPE_ID, 
          22, 'alternateOutputTypes=PDF,DOC,XLS,CSV',
          23, 'alternateOutputTypes=HTML,PDF,XLS,CSV',
          24, 'alternateOutputTypes=HTML,DOC,XLS,CSV',
          27, 'alternateOutputTypes=HTML,PDF,DOC,CSV',
          28, 'chart=true;alternateOutputTypes=HTML,CHART_PDF,CHART_DOC,XLS,CSV',
          31, 'chart=true;alternateOutputTypes=HTML,CHART_HTML,CHART_DOC,XLS,CSV',
          34, 'chart=true;alternateOutputTypes=HTML,CHART_HTML,CHART_PDF,CHART_DOC,XLS,CSV',
          35, 'chart=true;alternateOutputTypes=HTML,CHART_HTML,CHART_PDF,XLS,CSV',
          36, 'chart=true;alternateOutputTypes=HTML,CHART_PDF,CHART_DOC,XLS,CSV',
          OUTPUT_TYPE_KEY)
 WHERE OUTPUT_TYPE_KEY LIKE 'direct:com.usatech.report.custom.USALiveXHTMLGenerator%';

COMMIT;
