GRANT EXECUTE ON CORP.LICENSE_INSERT_WITH_FEES TO USATECH_UPD_TRANS;
GRANT EXECUTE ON CORP.LICENSE_INSERT_WITH_FEES TO USAT_DMS_ROLE;
GRANT EXECUTE ON CORP.LICENSE_INSERT_WITH_FEES TO USALIVE_APP_ROLE;
