CREATE TABLE REPORT.RMA_SHIPPING_CARRIER(
	RMA_SHIPPING_CARRIER_ID NUMBER NOT NULL,
    USER_ID NUMBER,
    CARRIER VARCHAR2(100),
    CARRIER_ACCOUNT_NUMBER VARCHAR2(100),
    DESCRIPTION VARCHAR2(100),
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_RMA_SHIPPING_CARRIER_ID  PRIMARY KEY(RMA_SHIPPING_CARRIER_ID)
) TABLESPACE REPORT_DATA;

CREATE SEQUENCE REPORT.SEQ_RMA_SHIPPING_CARRIER_ID MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE;

CREATE UNIQUE INDEX REPORT.UDX_RMA_SHIPPING_CARRIER ON REPORT.RMA_SHIPPING_CARRIER (DECODE(USER_ID, NULL, NULL, USER_ID||'-'||CARRIER||'-'||CARRIER_ACCOUNT_NUMBER)) TABLESPACE REPORT_INDX;

CREATE OR REPLACE TRIGGER REPORT.TRBI_RMA_SHIPPING_CARRIER BEFORE 
INSERT ON REPORT.RMA_SHIPPING_CARRIER FOR EACH ROW 
BEGIN
    IF :NEW.RMA_SHIPPING_CARRIER_ID is NULL THEN
	:NEW.RMA_SHIPPING_CARRIER_ID:= REPORT.SEQ_RMA_SHIPPING_CARRIER_ID.NEXTVAL;
    END IF;

    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;  
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_RMA_SHIPPING_CARRIER BEFORE 
UPDATE ON REPORT.RMA_SHIPPING_CARRIER FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

CREATE TABLE REPORT.RMA_SHIPPING_ADDR(
	RMA_SHIPPING_ADDR_ID NUMBER NOT NULL,
    USER_ID NUMBER NOT NULL,
    NAME VARCHAR2(100),
    CONTACT_NAME VARCHAR2(100) NOT NULL,
    ADDRESS VARCHAR2(255) NOT NULL,
    CITY VARCHAR2(50) NOT NULL,
    STATE VARCHAR2(50) NOT NULL,
    POSTAL_CD VARCHAR2(20) NOT NULL,
    EMAIL VARCHAR2(255),
    PHONE	VARCHAR2(20 BYTE),
    COUNTRY_CD VARCHAR2(2 BYTE) NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_RMA_SHIPPING_ADDR_ID  PRIMARY KEY(RMA_SHIPPING_ADDR_ID)
) TABLESPACE REPORT_DATA;

CREATE SEQUENCE REPORT.SEQ_RMA_SHIPPING_ADDR_ID MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE;

CREATE UNIQUE INDEX REPORT.UDX_RMA_SHIPPING_ADDR_NAME ON REPORT.RMA_SHIPPING_ADDR (DECODE(NAME, NULL, NULL, USER_ID||'-'||NAME)) TABLESPACE REPORT_INDX;

CREATE OR REPLACE TRIGGER REPORT.TRBI_RMA_SHIPPING_ADDR BEFORE 
INSERT ON REPORT.RMA_SHIPPING_ADDR FOR EACH ROW 
BEGIN
    IF :NEW.RMA_SHIPPING_ADDR_ID is NULL THEN
	:NEW.RMA_SHIPPING_ADDR_ID:= REPORT.SEQ_RMA_SHIPPING_ADDR_ID.NEXTVAL;
    END IF;

    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;  
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_RMA_SHIPPING_ADDR BEFORE 
UPDATE ON REPORT.RMA_SHIPPING_ADDR FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/
CREATE TABLE REPORT.RMA(
	RMA_ID NUMBER NOT NULL,
    RMA_NUMBER NUMBER NOT NULL,
    USER_ID NUMBER NOT NULL,
    RMA_TYPE_ID NUMBER NOT NULL,
    REPLACEMENT_DEVICE_TYPE_ID NUMBER,
    REPLACEMENT_QUANTITY NUMBER,
    RMA_SHIPPING_CARRIER_ID NUMBER,
    RMA_SHIPPING_ADDR_ID NUMBER,
    STATUS NUMBER NOT NULL,
    DESCRIPTION VARCHAR2(4000),
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_RMA_ID  PRIMARY KEY(RMA_ID)
) TABLESPACE REPORT_DATA;

CREATE SEQUENCE REPORT.SEQ_RMA_ID MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE;

CREATE UNIQUE INDEX REPORT.UDX_RMA_NUMBER ON REPORT.RMA (RMA_NUMBER) TABLESPACE REPORT_INDX;

CREATE OR REPLACE TRIGGER REPORT.TRBI_RMA BEFORE 
INSERT ON REPORT.RMA FOR EACH ROW 
BEGIN
    IF :NEW.RMA_ID is NULL THEN
	:NEW.RMA_ID:= REPORT.SEQ_RMA_ID.NEXTVAL;
    END IF;

    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;  
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_RMA BEFORE 
UPDATE ON REPORT.RMA FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

CREATE TABLE REPORT.RMA_DEVICE(
	RMA_DEVICE_ID NUMBER NOT NULL,
	RMA_ID NUMBER NOT NULL,
    DEVICE_ID NUMBER NOT NULL,
    ISSUE VARCHAR2(4000),
    IS_TELEMETRY_ONLY CHAR(1) NOT NULL,
    IS_RENTAL CHAR(1) NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_RMA_DEVICE_ID  PRIMARY KEY(RMA_DEVICE_ID)
) TABLESPACE REPORT_DATA;

CREATE SEQUENCE REPORT.SEQ_RMA_DEVICE_ID MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE;

CREATE OR REPLACE TRIGGER REPORT.TRBI_RMA_DEVICE BEFORE 
INSERT ON REPORT.RMA_DEVICE FOR EACH ROW 
BEGIN
    IF :NEW.RMA_DEVICE_ID is NULL THEN
	:NEW.RMA_DEVICE_ID:= REPORT.SEQ_RMA_DEVICE_ID.NEXTVAL;
    END IF;

    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;  
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_RMA_DEVICE BEFORE 
UPDATE ON REPORT.RMA_DEVICE FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

CREATE TABLE REPORT.RMA_ALLOWED_PARTS(
	RMA_ALLOWED_PARTS_ID NUMBER NOT NULL,
    PART_NUMBER VARCHAR2(40) NOT NULL,
    PART_CATEGORY VARCHAR2(100),
    PART_IMAGE BLOB NOT NULL,
    DESCRIPTION VARCHAR2(100) NOT NULL,
    PART_CONTENT_TYPE VARCHAR2(100) DEFAULT 'image/jpeg' NOT NULL,
    PART_IMAGE_LENGTH NUMBER(20,0),
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_RMA_ALLOWED_PARTS_ID  PRIMARY KEY(RMA_ALLOWED_PARTS_ID)
) TABLESPACE REPORT_DATA;

CREATE SEQUENCE REPORT.SEQ_RMA_ALLOWED_PARTS_ID MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE;

CREATE UNIQUE INDEX REPORT.UDX_RMA_PART_NUMBER ON REPORT.RMA_ALLOWED_PARTS (PART_NUMBER) TABLESPACE REPORT_INDX;

CREATE OR REPLACE TRIGGER REPORT.TRBI_RMA_ALLOWED_PARTS BEFORE 
INSERT ON REPORT.RMA_ALLOWED_PARTS FOR EACH ROW 
BEGIN
    IF :NEW.RMA_ALLOWED_PARTS_ID is NULL THEN
	:NEW.RMA_ALLOWED_PARTS_ID:= REPORT.SEQ_RMA_ALLOWED_PARTS_ID.NEXTVAL;
    END IF;

    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;  
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_RMA_ALLOWED_PARTS BEFORE 
UPDATE ON REPORT.RMA_ALLOWED_PARTS FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

CREATE TABLE REPORT.RMA_RETURN_PARTS(
	RMA_RETURN_PARTS_ID NUMBER NOT NULL,
	RMA_ID NUMBER NOT NULL,
	RMA_ALLOWED_PARTS_ID NUMBER NOT NULL,
    QUANTITY NUMBER NOT NULL,
    ISSUE VARCHAR2(4000),
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_RMA_RETURN_PARTS_ID  PRIMARY KEY(RMA_RETURN_PARTS_ID)
) TABLESPACE REPORT_DATA;

CREATE SEQUENCE REPORT.SEQ_RMA_RETURN_PARTS_ID MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE;

CREATE OR REPLACE TRIGGER REPORT.TRBI_RMA_RETURN_PARTS BEFORE 
INSERT ON REPORT.RMA_RETURN_PARTS FOR EACH ROW 
BEGIN
    IF :NEW.RMA_RETURN_PARTS_ID is NULL THEN
	:NEW.RMA_RETURN_PARTS_ID:= REPORT.SEQ_RMA_RETURN_PARTS_ID.NEXTVAL;
    END IF;

    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;  
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_RMA_RETURN_PARTS BEFORE 
UPDATE ON REPORT.RMA_RETURN_PARTS FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

GRANT INSERT, UPDATE, DELETE, SELECT ON REPORT.RMA_SHIPPING_CARRIER to USALIVE_APP_ROLE;
GRANT INSERT, UPDATE, DELETE, SELECT ON REPORT.RMA_SHIPPING_ADDR to USALIVE_APP_ROLE;
GRANT INSERT, UPDATE, DELETE, SELECT ON  REPORT.RMA to USALIVE_APP_ROLE;
GRANT INSERT, UPDATE, DELETE, SELECT ON REPORT.RMA_DEVICE to USALIVE_APP_ROLE;
GRANT INSERT, UPDATE, DELETE, SELECT ON REPORT.RMA_ALLOWED_PARTS to USALIVE_APP_ROLE;
GRANT INSERT, UPDATE, DELETE, SELECT ON REPORT.RMA_RETURN_PARTS to USALIVE_APP_ROLE;


insert into REPORT.RMA_SHIPPING_CARRIER(RMA_SHIPPING_CARRIER_ID,USER_ID,CARRIER,CARRIER_ACCOUNT_NUMBER,DESCRIPTION)
values (REPORT.SEQ_RMA_SHIPPING_CARRIER_ID.nextval, null, 'UPS',null, 'UPS Groud $8.00 per kit');
insert into REPORT.RMA_SHIPPING_CARRIER(RMA_SHIPPING_CARRIER_ID,USER_ID,CARRIER,CARRIER_ACCOUNT_NUMBER,DESCRIPTION)
values (REPORT.SEQ_RMA_SHIPPING_CARRIER_ID.nextval, null, 'UPS',null, 'UPS 2nd Day Air $18.00 per kit');
insert into REPORT.RMA_SHIPPING_CARRIER(RMA_SHIPPING_CARRIER_ID,USER_ID,CARRIER,CARRIER_ACCOUNT_NUMBER,DESCRIPTION)
values (REPORT.SEQ_RMA_SHIPPING_CARRIER_ID.nextval, null, 'UPS',null, 'UPS Next Day Air $30.00 per kit');
commit;


insert into web_content.requirement( requirement_id, requirement_name, requirement_class, requirement_param_class, requirement_param_value)
values(39, 'REQ_RMA', 'com.usatech.usalive.link.HasPrivilegeRequirement', 'java.lang.String', 'PRIV_RMA');
insert into web_content.requirement( requirement_id, requirement_name, requirement_class, requirement_param_class, requirement_param_value)
values(42, 'REQ_RMA_RENTRAL_FOR_CREDIT', 'com.usatech.usalive.link.HasPrivilegeRequirement', 'java.lang.String', 'PRIV_RMA_RENTRAL_FOR_CREDIT');

insert into web_content.web_link values(web_content.seq_web_link_id.nextval, 'Rental For Credit', './rma_rental_for_credit.html','Create Rental For Credit RMA','RMA','M', 280);
insert into web_content.web_link_requirement values(web_content.seq_web_link_id.currval, 1);
insert into web_content.web_link_requirement values(web_content.seq_web_link_id.currval, 31);
insert into web_content.web_link_requirement values(web_content.seq_web_link_id.currval, 39);
insert into web_content.web_link_requirement values(web_content.seq_web_link_id.currval, 42);
insert into web_content.web_link values(web_content.seq_web_link_id.nextval, 'Create RMA', './rma_device.html','Create Device Return And Replacement RMA','RMA','M', 281);
insert into web_content.web_link_requirement values(web_content.seq_web_link_id.currval, 1);
insert into web_content.web_link_requirement values(web_content.seq_web_link_id.currval, 31);
insert into web_content.web_link_requirement values(web_content.seq_web_link_id.currval, 39);
insert into web_content.web_link values(web_content.seq_web_link_id.nextval, 'Create Parts RMA', './rma_parts.html','Create Parts RMA','RMA','M', 282);
insert into web_content.web_link_requirement values(web_content.seq_web_link_id.currval, 1);
insert into web_content.web_link_requirement values(web_content.seq_web_link_id.currval, 31);
insert into web_content.web_link_requirement values(web_content.seq_web_link_id.currval, 39);
insert into web_content.web_link values(web_content.seq_web_link_id.nextval, 'View RMA', './rma_view.html','View RMA','RMA','M', 283);
insert into web_content.web_link_requirement values(web_content.seq_web_link_id.currval, 1);
insert into web_content.web_link_requirement values(web_content.seq_web_link_id.currval, 39);
insert into web_content.web_link values(web_content.seq_web_link_id.nextval, 'Manage Allowed Parts', './rma_manage_allowed_parts.html','Manage Allowed Return Parts','RMA','M', 284);
insert into web_content.web_link_requirement values(web_content.seq_web_link_id.currval, 1);
insert into web_content.web_link_requirement values(web_content.seq_web_link_id.currval, 14);
insert into web_content.web_link_requirement values(web_content.seq_web_link_id.currval, 31);
insert into web_content.web_link values(web_content.seq_web_link_id.nextval, 'View RMA', './rma_view.html','View RMA','RMA','M', 283);
insert into web_content.web_link_requirement values(web_content.seq_web_link_id.currval, 1);
insert into web_content.web_link_requirement values(web_content.seq_web_link_id.currval, 14);
commit;

insert into report.priv values(27, 'Manage Return RMA', 'E', 'Y');

BEGIN
	FOR l_cur in (select user_id from report.user_login where status='A' and customer_id>0 and admin_id=0 and user_type=8)
	LOOP
		insert into report.user_privs values(l_cur.user_id, 27);
	END LOOP;
	commit;
END;
/

insert into report.priv values(30, 'RMA Rental For Credit', 'E', 'N');
commit;

BEGIN
	FOR l_cur in (select ul.user_id from report.user_login ul join report.user_privs up on ul.user_id=up.user_id and up.priv_id=16 and status='A')
	LOOP
		insert into report.user_privs values(l_cur.user_id, 30);
	END LOOP;
	commit;
END;
/
