INSERT INTO PSS.TRAN_LINE_ITEM_TYPE(TRAN_LINE_ITEM_TYPE_ID, TRAN_LINE_ITEM_TYPE_DESC, TRAN_LINE_ITEM_TYPE_SIGN_PN, TRAN_LINE_ITEM_TYPE_GROUP_CD, MDB_NUMBER_IND, TYPE_DESC_AS_PRODUCT_IND)
SELECT 208, 'Softcard Discount', 'N', 'A', 'N', 'N' FROM DUAL WHERE NOT EXISTS (
SELECT 1 FROM PSS.TRAN_LINE_ITEM_TYPE WHERE TRAN_LINE_ITEM_TYPE_ID = 208
);
COMMIT;

INSERT INTO PSS.TRAN_LINE_ITEM_TYPE(TRAN_LINE_ITEM_TYPE_ID, TRAN_LINE_ITEM_TYPE_DESC, TRAN_LINE_ITEM_TYPE_SIGN_PN, TRAN_LINE_ITEM_TYPE_GROUP_CD, MDB_NUMBER_IND, TYPE_DESC_AS_PRODUCT_IND)
SELECT 209, 'Softcard Reward', 'P', 'A', 'N', 'N' FROM DUAL WHERE NOT EXISTS (
SELECT 1 FROM PSS.TRAN_LINE_ITEM_TYPE WHERE TRAN_LINE_ITEM_TYPE_ID = 209
);
COMMIT;

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
SELECT 'SOFTCARD_DISCOUNT_PROMO_PERCENT', '0.25', 'Sale amount multiplier to reduce the consumer charge by for every Softcard mobile wallet transaction on participating devices. The value of 0.25 means 25% off.'
FROM DUAL WHERE NOT EXISTS (
SELECT 1 FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD = 'SOFTCARD_DISCOUNT_PROMO_PERCENT'
);
COMMIT;

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
SELECT 'SOFTCARD_DISCOUNT_PROMO_SERIAL_CD_REGEX', '^K3SETM', 'Regular expression for device serial numbers eligible for the Softcard discount promotion'
FROM DUAL WHERE NOT EXISTS (
SELECT 1 FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD = 'SOFTCARD_DISCOUNT_PROMO_SERIAL_CD_REGEX'
);
COMMIT;

INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER(DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_UI_CONFIGURABLE, DEVICE_SETTING_PARAMETER_NAME, SETTING_PARAMETER_TYPE_ID)
SELECT 'SOFTCARD_DISCOUNT_PROMO', 'N', 'Softcard Discount Promotion', 1 FROM DUAL WHERE NOT EXISTS(
SELECT 1 FROM DEVICE.DEVICE_SETTING_PARAMETER WHERE DEVICE_SETTING_PARAMETER_CD = 'SOFTCARD_DISCOUNT_PROMO');
COMMIT;

INSERT INTO DEVICE.CONFIG_TEMPLATE_SETTING(DEVICE_SETTING_PARAMETER_CD, CATEGORY_ID, DISPLAY, DESCRIPTION, EDITOR, CLIENT_SEND, DEVICE_TYPE_ID, DISPLAY_ORDER, REGEX_ID, ACTIVE, CONFIG_TEMPLATE_ID)
SELECT 'SOFTCARD_DISCOUNT_PROMO', 39, 'N', 'Enables the Softcard Discount promotion', 'SELECT:=N;Y=Y', 'N', 11, 10010, 19, 'Y', CONFIG_TEMPLATE_ID
FROM DEVICE.CONFIG_TEMPLATE WHERE DEVICE_TYPE_ID = 11 AND CONFIG_TEMPLATE_TYPE_ID = 3 AND NOT EXISTS (
SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_SETTING WHERE DEVICE_TYPE_ID = 11 AND DEVICE_SETTING_PARAMETER_CD = 'SOFTCARD_DISCOUNT_PROMO'
);
COMMIT;

ALTER TABLE PSS.TRAN_LINE_ITEM_TYPE ADD CONSUMER_VISIBLE_IND VARCHAR2(1);

UPDATE PSS.TRAN_LINE_ITEM_TYPE SET CONSUMER_VISIBLE_IND = 'N' WHERE TRAN_LINE_ITEM_TYPE_ID = 209;
COMMIT;

GRANT SELECT ON REPORT.PURCHASE TO USAT_POSM_ROLE;