-- create ccs_transport table and link ccs_transport foreign key
@@CCS_TRANSPORT_STATUS.tab

insert into REPORT.CCS_TRANSPORT_STATUS values('N', 'NEW');
insert into REPORT.CCS_TRANSPORT_STATUS values('S', 'SENT');
insert into REPORT.CCS_TRANSPORT_STATUS values('E', 'ERROR');
COMMIT;

ALTER TABLE
   REPORT.CCS_TRANSPORT
ADD
   CCS_TRANSPORT_STATUS_CD  CHAR(1) DEFAULT 'N'  NOT NULL;

ALTER TABLE REPORT.CCS_TRANSPORT ADD CONSTRAINT FK_CT_CCS_TRANSPORT_STATUS FOREIGN KEY (CCS_TRANSPORT_STATUS_CD) REFERENCES REPORT.CCS_TRANSPORT_STATUS(CCS_TRANSPORT_STATUS_CD);

-- create ccs_transport_error table with insert and update trigger
@@SEQ_CCS_TRANSPORT_ERROR_ID.seq
@@CCS_TRANSPORT_ERROR.tab
@@TRBI_CCS_TRANSPORT_ERROR.trg
@@TRBU_CCS_TRANSPORT_ERROR.trg

ALTER TABLE REPORT.CCS_TRANSPORT_ERROR ADD CONSTRAINT FK_RS_REPORT_SENT_ID FOREIGN KEY (REPORT_SENT_ID) REFERENCES REPORT.REPORT_SENT(REPORT_SENT_ID);


-- create index for ccs_transport and ccs_transport_error
CREATE BITMAP INDEX REPORT.BIX_CT_CCS_TRANSPORT_STATUS_CD ON REPORT.CCS_TRANSPORT(CCS_TRANSPORT_STATUS_CD) TABLESPACE REPORT_INDX LOCAL;

CREATE INDEX REPORT.IX_CTE_USER_REPORT_ID ON REPORT.CCS_TRANSPORT_ERROR(USER_REPORT_ID) TABLESPACE REPORT_INDX LOCAL;

CREATE INDEX REPORT.IX_CCS_TRANSPORT_ID ON REPORT.CCS_TRANSPORT_ERROR(CCS_TRANSPORT_ID) TABLESPACE REPORT_INDX LOCAL;

CREATE BITMAP INDEX REPORT.BIX_CTE_REATTEMPTED_FLAG ON REPORT.CCS_TRANSPORT_ERROR(REATTEMPTED_FLAG) TABLESPACE REPORT_INDX LOCAL;

COMMIT;