-- new fields
INSERT INTO FOLIO_CONF.FIELD(FIELD_ID, FIELD_LABEL, DISPLAY_EXPRESSION, SORT_EXPRESSION,
	DISPLAY_SQL_TYPE, SORT_SQL_TYPE, IMPORTANCE, FIELD_CATEGORY_ID, ACTIVE_FLAG)
VALUES(2485, 'Item Decimal',
	'CASE WHEN REPORT.EPORT.DEVICE_TYPE_ID = 13 AND REGEXP_LIKE(REPORT.PURCHASE.VEND_COLUMN, ''^[0-9A-Fa-f]{2,8}$'') THEN ''#'' || TO_NUMBER(REPORT.PURCHASE.VEND_COLUMN, ''XXXXXXXX'') ELSE REPORT.PURCHASE.VEND_COLUMN END',
	'CASE WHEN REPORT.EPORT.DEVICE_TYPE_ID = 13 AND REGEXP_LIKE(REPORT.PURCHASE.VEND_COLUMN, ''^[0-9A-Fa-f]{2,8}$'') THEN ''#'' || TO_NUMBER(REPORT.PURCHASE.VEND_COLUMN, ''XXXXXXXX'') ELSE REPORT.PURCHASE.VEND_COLUMN END',
	'VARCHAR','VARCHAR', 50, 62, 'Y'
);

-- field priv
INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) VALUES(1, 2485, NULL);
INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) VALUES(2, 2485, NULL);
INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) VALUES(3, 2485, NULL);
INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) VALUES(4, 2485, 1);
INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) VALUES(5, 2485, 1);
INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) VALUES(8, 2485, 1);
 
COMMIT;
