INSERT INTO FOLIO_CONF.FIELD_CATEGORY (FIELD_CATEGORY_ID, FIELD_CATEGORY_LABEL,PARENT_FIELD_CATEGORY_ID)  
SELECT 1042, 'From batch_total_hist', 15 FROM dual where not Exists (select 1 from FOLIO_CONF.FIELD_CATEGORY where FIELD_CATEGORY_ID = 1042);

INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL, FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID)
SELECT 9733,FIELD_LABEL,FIELD_DESC,
  q'[CASE WHEN CORP.BATCH_TOTAL_HIST.ENTRY_TYPE = 'CC' AND CORP.BATCH_TOTAL_HIST.PAYABLE = 'Y' THEN CORP.BATCH_TOTAL_HIST.LEDGER_AMOUNT ELSE NULL END]',
  q'[CASE WHEN CORP.BATCH_TOTAL_HIST.ENTRY_TYPE = 'CC' AND CORP.BATCH_TOTAL_HIST.PAYABLE = 'Y' THEN CORP.BATCH_TOTAL_HIST.LEDGER_AMOUNT ELSE NULL END]',
  DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE, 1042
FROM FOLIO_CONF.FIELD WHERE field_id = 594 AND NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD WHERE FIELD_ID = 9733);

INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL, FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID)
SELECT 9734,FIELD_LABEL,FIELD_DESC,
  q'[CASE WHEN CORP.BATCH_TOTAL_HIST.ENTRY_TYPE = 'CC' THEN CORP.BATCH_TOTAL_HIST.LEDGER_COUNT ELSE NULL END]',
  q'[CASE WHEN CORP.BATCH_TOTAL_HIST.ENTRY_TYPE = 'CC' THEN CORP.BATCH_TOTAL_HIST.LEDGER_COUNT ELSE NULL END]',
  DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE, 1042
FROM FOLIO_CONF.FIELD WHERE FIELD_ID = 604 AND NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD WHERE FIELD_ID = 9734);

INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL, FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID)
SELECT 9735,FIELD_LABEL,FIELD_DESC,
  q'[CASE WHEN CORP.BATCH_TOTAL_HIST.ENTRY_TYPE = 'CC' THEN CORP.BATCH_TOTAL_HIST.LEDGER_AMOUNT ELSE NULL END]',
  q'[CASE WHEN CORP.BATCH_TOTAL_HIST.ENTRY_TYPE = 'CC' THEN CORP.BATCH_TOTAL_HIST.LEDGER_AMOUNT ELSE NULL END]',
  DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE, 1042
FROM FOLIO_CONF.FIELD where field_id = 105 AND NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD WHERE FIELD_ID = 9735);

INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL, FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID)
SELECT 9736,FIELD_LABEL,FIELD_DESC,
  q'[CASE WHEN CORP.BATCH_TOTAL_HIST.ENTRY_TYPE = 'AD' AND CORP.BATCH_TOTAL_HIST.PAYABLE = 'Y' THEN CORP.BATCH_TOTAL_HIST.LEDGER_AMOUNT ELSE NULL END]',
  q'[CASE WHEN CORP.BATCH_TOTAL_HIST.ENTRY_TYPE = 'AD' AND CORP.BATCH_TOTAL_HIST.PAYABLE = 'Y' THEN CORP.BATCH_TOTAL_HIST.LEDGER_AMOUNT ELSE NULL END]',
  DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE, 1042
FROM FOLIO_CONF.FIELD where field_id = 110 AND NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD WHERE FIELD_ID = 9736);

INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL, FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID)
SELECT 9737,FIELD_LABEL,FIELD_DESC,
  q'[CASE WHEN CORP.BATCH_TOTAL_HIST.PAYABLE = 'Y' THEN CORP.BATCH_TOTAL_HIST.LEDGER_AMOUNT ELSE NULL END ]',
  q'[CASE WHEN CORP.BATCH_TOTAL_HIST.PAYABLE = 'Y' THEN CORP.BATCH_TOTAL_HIST.LEDGER_AMOUNT ELSE NULL END ]',
  DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE, 1042
FROM FOLIO_CONF.FIELD WHERE FIELD_ID = 623 AND NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD WHERE FIELD_ID = 9737);

INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL, FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID)
SELECT 9738,FIELD_LABEL,FIELD_DESC,
  q'[CASE WHEN CORP.BATCH_TOTAL_HIST.ENTRY_TYPE = 'SF' AND CORP.BATCH_TOTAL_HIST.PAYABLE = 'Y' THEN CORP.BATCH_TOTAL_HIST.LEDGER_AMOUNT ELSE NULL END]',
  q'[CASE WHEN CORP.BATCH_TOTAL_HIST.ENTRY_TYPE = 'SF' AND CORP.BATCH_TOTAL_HIST.PAYABLE = 'Y' THEN CORP.BATCH_TOTAL_HIST.LEDGER_AMOUNT ELSE NULL END]',
  DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE, 1042
FROM FOLIO_CONF.FIELD WHERE FIELD_ID = 109 AND NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD WHERE FIELD_ID = 9738);

INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL, FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID)
SELECT 9739,FIELD_LABEL,FIELD_DESC,
  q'[CASE WHEN CORP.BATCH_TOTAL_HIST.ENTRY_TYPE IN ('RF','CB') AND CORP.BATCH_TOTAL_HIST.PAYABLE = 'Y' THEN CORP.BATCH_TOTAL_HIST.LEDGER_AMOUNT ELSE NULL END]',
  q'[CASE WHEN CORP.BATCH_TOTAL_HIST.ENTRY_TYPE IN ('RF','CB') AND CORP.BATCH_TOTAL_HIST.PAYABLE = 'Y' THEN CORP.BATCH_TOTAL_HIST.LEDGER_AMOUNT ELSE NULL END]',
  DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE, 1042
FROM FOLIO_CONF.FIELD WHERE FIELD_ID = 596 AND NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD WHERE FIELD_ID = 9739);

INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL, FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID)
SELECT 9740,FIELD_LABEL,FIELD_DESC,
  q'[CASE WHEN CORP.BATCH_TOTAL_HIST.ENTRY_TYPE IN ('PF','SB') AND CORP.BATCH_TOTAL_HIST.PAYABLE = 'Y' THEN CORP.BATCH_TOTAL_HIST.LEDGER_AMOUNT ELSE NULL END]',
  q'[CASE WHEN CORP.BATCH_TOTAL_HIST.ENTRY_TYPE IN ('PF','SB') AND CORP.BATCH_TOTAL_HIST.PAYABLE = 'Y' THEN CORP.BATCH_TOTAL_HIST.LEDGER_AMOUNT ELSE NULL END]',
  DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE, 1042
FROM FOLIO_CONF.FIELD WHERE FIELD_ID = 108 AND NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD WHERE FIELD_ID = 9740);

INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL, FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID)
SELECT 9741,FIELD_LABEL,FIELD_DESC,
  q'[CASE WHEN CORP.BATCH_TOTAL_HIST.ENTRY_TYPE = 'CC' AND CORP.BATCH_TOTAL_HIST.PAYABLE = 'N' THEN CORP.BATCH_TOTAL_HIST.LEDGER_AMOUNT ELSE NULL END]',
  q'[CASE WHEN CORP.BATCH_TOTAL_HIST.ENTRY_TYPE = 'CC' AND CORP.BATCH_TOTAL_HIST.PAYABLE = 'N' THEN CORP.BATCH_TOTAL_HIST.LEDGER_AMOUNT ELSE NULL END]',
  DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE, 1042
FROM FOLIO_CONF.FIELD WHERE FIELD_ID = 592 AND NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD WHERE FIELD_ID = 9741);

INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL, FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID)
SELECT 9742,FIELD_LABEL,FIELD_DESC,
  q'[CASE WHEN CORP.BATCH_TOTAL_HIST.ENTRY_TYPE = 'TT' THEN CORP.BATCH_TOTAL_HIST.LEDGER_AMOUNT ELSE NULL END]',
  q'[CASE WHEN CORP.BATCH_TOTAL_HIST.ENTRY_TYPE = 'TT' THEN CORP.BATCH_TOTAL_HIST.LEDGER_AMOUNT ELSE NULL END]',
  DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE, 1042
FROM FOLIO_CONF.FIELD WHERE FIELD_ID = 2706 AND NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD WHERE FIELD_ID = 9742);


INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
SELECT c2.column_value, c1.column_value, (CASE WHEN c2.column_value IN (4,5,8) THEN 1 END)
  FROM TABLE(DBADMIN.NUMBER_TABLE(9733, 9734, 9735, 9736, 9737, 9738, 9739, 9740, 9741, 9742)) c1
  CROSS JOIN TABLE(DBADMIN.NUMBER_TABLE(1,2,3,4,5,8)) c2
  WHERE NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE FIELD_ID = C1.COLUMN_VALUE); 

INSERT INTO FOLIO_CONF.JOIN_FILTER (JOIN_FILTER_ID, FROM_TABLE,  TO_TABLE, JOIN_EXPRESSION) 
  SELECT 6100,'CORP.BATCH', 'CORP.BATCH_TOTAL_HIST', 'CORP.BATCH.BATCH_ID = CORP.BATCH_TOTAL_HIST.BATCH_ID AND CORP.BATCH_TOTAL_HIST.ENTRY_TYPE != ''CA'''
  FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM FOLIO_CONF.JOIN_FILTER WHERE JOIN_FILTER_ID = 6100);

COMMIT;



