update folio_conf.field 
set display_expression='CASE WHEN CORP.SERVICE_FEES.FREQUENCY_ID = 6 THEN NULL WHEN CORP.SERVICE_FEES.FREQUENCY_ID = 4 THEN TRUNC(CORP.LEDGER.ENTRY_DATE,''MM'') ELSE CORP.LEDGER.ENTRY_DATE END',
sort_expression='CASE WHEN CORP.SERVICE_FEES.FREQUENCY_ID = 6 THEN NULL WHEN CORP.SERVICE_FEES.FREQUENCY_ID = 4 THEN TRUNC(CORP.LEDGER.ENTRY_DATE,''MM'') ELSE CORP.LEDGER.ENTRY_DATE END'
where field_id=718;
commit;
