INSERT INTO FOLIO_CONF.FIELD(FIELD_ID, FIELD_LABEL, FIELD_DESC, DISPLAY_EXPRESSION, SORT_EXPRESSION, 
DISPLAY_FORMAT, DISPLAY_SQL_TYPE, SORT_SQL_TYPE, IMPORTANCE, FIELD_CATEGORY_ID, ACTIVE_FLAG)
 VALUES(9390, 'Signal Strength','','DEVICE.HOST_SETTING[CSQ].HOST_SETTING_VALUE','DEVICE.HOST_SETTING[CSQ].HOST_SETTING_VALUE','','VARCHAR','VARCHAR',50,7,'Y');

INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
 VALUES(FOLIO_CONF.SEQ_FIELD_PRIV_ID.NEXTVAL, 1,9390,NULL);                                                                                                                 
INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
 VALUES(FOLIO_CONF.SEQ_FIELD_PRIV_ID.NEXTVAL, 2,9390,NULL);                                                                                                                    
INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
 VALUES(FOLIO_CONF.SEQ_FIELD_PRIV_ID.NEXTVAL, 3,9390,NULL);                                                                                                                    
INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
 VALUES(FOLIO_CONF.SEQ_FIELD_PRIV_ID.NEXTVAL, 4,9390,1);                                                                                                                    
INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
 VALUES(FOLIO_CONF.SEQ_FIELD_PRIV_ID.NEXTVAL, 5,9390,1);                                                                                                                    
INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
 VALUES(FOLIO_CONF.SEQ_FIELD_PRIV_ID.NEXTVAL, 8,9390,1); 

GRANT SELECT ON DEVICE.HOST_SETTING to USALIVE_APP_ROLE;

--delete from FOLIO_CONF.JOIN_FILTER where JOIN_FILTER_ID in (2223,2224);
INSERT INTO FOLIO_CONF.JOIN_FILTER (JOIN_FILTER_ID, FROM_TABLE,TO_TABLE, JOIN_EXPRESSION)
VALUES(2223, 'DEVICE.DEVICE_LAST_ACTIVE', 'DEVICE.HOST', 'DEVICE.DEVICE_LAST_ACTIVE.DEVICE_ID = DEVICE.HOST.DEVICE_ID');
INSERT INTO FOLIO_CONF.JOIN_FILTER (JOIN_FILTER_ID, FROM_TABLE,TO_TABLE, JOIN_EXPRESSION)
VALUES(2224, 'DEVICE.HOST', 'DEVICE.HOST_SETTING[CSQ]', 'DEVICE.HOST.HOST_ID = DEVICE.HOST_SETTING[CSQ].HOST_ID AND  DEVICE.HOST_SETTING[CSQ].HOST_SETTING_PARAMETER=''CSQ''');

COMMIT;

