-- new fields
INSERT INTO FOLIO_CONF.FIELD(FIELD_ID, FIELD_LABEL, DISPLAY_EXPRESSION, SORT_EXPRESSION, DISPLAY_FORMAT,
	DISPLAY_SQL_TYPE, SORT_SQL_TYPE, IMPORTANCE, FIELD_CATEGORY_ID, ACTIVE_FLAG)
VALUES(2605, 'Convenience Fee Amount',
	'CORP.VW_PAYMENT_ITEM.TRAN_CONVENIENCE_FEE',
	'CORP.VW_PAYMENT_ITEM.TRAN_CONVENIENCE_FEE',
	'CURRENCY', 'DECIMAL','DECIMAL', 50, 335, 'Y'
);

INSERT INTO FOLIO_CONF.FIELD(FIELD_ID, FIELD_LABEL, DISPLAY_EXPRESSION, SORT_EXPRESSION, DISPLAY_FORMAT,
	DISPLAY_SQL_TYPE, SORT_SQL_TYPE, IMPORTANCE, FIELD_CATEGORY_ID, ACTIVE_FLAG)
VALUES(2607, 'Entry Amount Without Convenience Fee',
	'CORP.LEDGER.AMOUNT - CORP.VW_PAYMENT_ITEM.TRAN_CONVENIENCE_FEE',
	'CORP.LEDGER.AMOUNT - CORP.VW_PAYMENT_ITEM.TRAN_CONVENIENCE_FEE',
	'CURRENCY', 'DECIMAL','DECIMAL', 50, 335, 'Y'
);

-- new field privs
INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) VALUES(1, 2605, NULL);
INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) VALUES(2, 2605, NULL);
INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) VALUES(3, 2605, NULL);
INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) VALUES(4, 2605, 100);
INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) VALUES(5, 2605, 100);
INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) VALUES(8, 2605, 100);

INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) VALUES(1, 2607, NULL);
INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) VALUES(2, 2607, NULL);
INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) VALUES(3, 2607, NULL);
INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) VALUES(4, 2607, 100);
INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) VALUES(5, 2607, 100);
INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) VALUES(8, 2607, 100);

COMMIT;
