﻿CREATE ROLE read_main
  NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION;

CREATE ROLE write_main
  NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION;

CREATE ROLE admin
  SUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION;
GRANT read_main TO admin;
GRANT write_main TO admin;

CREATE SCHEMA IF NOT EXISTS main AUTHORIZATION admin;

GRANT USAGE ON SCHEMA main TO read_main;
GRANT USAGE ON SCHEMA main TO write_main;

CREATE TABLE IF NOT EXISTS main._log_history (
  log_ts TIMESTAMP WITH TIME ZONE DEFAULT now() NOT NULL,
  device_identifier VARCHAR,
  global_session VARCHAR,
  host VARCHAR NOT NULL,
  app_cd VARCHAR(50) NOT NULL,
  message_txt VARCHAR NOT NULL)
WITH (oids = false);

COMMENT ON COLUMN main._log_history.message_txt
IS 'Logs from all services; for search in the field message_txt use FTS, as example: "where to_tsvector(''english'', message_txt) @@ plainto_tsquery(''english'',''Client closed the connection.'')"
';

CREATE INDEX IF NOT EXISTS _log_history_idx1 ON main._log_history
  USING btree (global_session);

CREATE INDEX IF NOT EXISTS _log_history_idx2 ON main._log_history
  USING btree (log_ts, device_identifier);

CREATE OR REPLACE VIEW main.log_history
AS
  SELECT *
  FROM main._log_history;


CREATE OR REPLACE FUNCTION main.create_log_history (
   in_log_ts timestamptz,
   vctable OUT varchar,
   in_hours integer = 3)
AS
$body$
DECLARE
   sql varchar;
BEGIN

  vctable := '_log_history_' || to_char(in_log_ts, 'YYYY_MM_DD_HH24');
  IF NOT EXISTS (SELECT 1 FROM information_schema.tables where table_name = vctable and table_schema = 'main') THEN
    sql = ' CREATE TABLE main.' ||vctable || '(
            CONSTRAINT pathman_'||vctable || '_check CHECK ((log_ts >= TIMESTAMP' || quote_literal(to_char(in_log_ts, 'YYYY-MM-DD HH24:MI:SS')) || ' ) AND (log_ts < TIMESTAMP'||quote_literal(TO_CHAR(in_log_ts + interval '1 hour' * in_hours, 'YYYY-MM-DD HH24:MI:SS'))||'))
           ) INHERITS (main._log_history)' ;
    EXECUTE sql;

    EXECUTE format('CREATE INDEX %I ON main.%I USING btree (global_session)', vctable || '_idx1', vctable);
    EXECUTE format('CREATE INDEX %I ON main.%I USING btree (log_ts, device_identifier)', vctable || '_idx2', vctable);
  END IF;

  RETURN;

END;
$body$
LANGUAGE 'plpgsql';


CREATE EXTENSION IF NOT EXISTS dblink;

CREATE OR REPLACE FUNCTION MAIN.FTRBU_AUDIT()
	RETURNS TRIGGER
	SECURITY DEFINER
AS $$
BEGIN
	NEW.CREATED_UTC_TS := OLD.CREATED_UTC_TS;
	NEW.CREATED_BY := OLD.CREATED_BY;
	NEW.LAST_UPDATED_UTC_TS := STATEMENT_TIMESTAMP() AT TIME ZONE 'UTC';
	NEW.LAST_UPDATED_BY := SESSION_USER;
	RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- ======================================================================

CREATE OR REPLACE FUNCTION MAIN.FTRBI_AUDIT()
	RETURNS TRIGGER
	SECURITY DEFINER
AS $$
BEGIN
	NEW.CREATED_UTC_TS := STATEMENT_TIMESTAMP() AT TIME ZONE 'UTC';
	NEW.CREATED_BY := SESSION_USER;
	NEW.LAST_UPDATED_UTC_TS := STATEMENT_TIMESTAMP() AT TIME ZONE 'UTC';
	NEW.LAST_UPDATED_BY := SESSION_USER;
	RETURN NEW;
END;
$$ LANGUAGE plpgsql;


CREATE TABLE IF NOT EXISTS MAIN._
  (
    CREATED_UTC_TS       TIMESTAMP     NOT NULL,
    CREATED_BY           VARCHAR(60)   NOT NULL DEFAULT CURRENT_USER,
    LAST_UPDATED_UTC_TS  TIMESTAMP     NOT NULL,
    LAST_UPDATED_BY      VARCHAR(60)   NOT NULL DEFAULT CURRENT_USER
  );

DROP TRIGGER IF EXISTS TRBI__ ON MAIN._;
CREATE TRIGGER TRBI__
BEFORE INSERT ON MAIN._
	FOR EACH ROW
	EXECUTE PROCEDURE MAIN.FTRBI_AUDIT();

DROP TRIGGER IF EXISTS TRBU__ ON MAIN._;
CREATE TRIGGER TRBU__
BEFORE UPDATE ON MAIN._
	FOR EACH ROW
	EXECUTE PROCEDURE MAIN.FTRBU_AUDIT();


CREATE TABLE IF NOT EXISTS MAIN.PARTITION_TYPE
  (
    PARTITION_TYPE_CD    CHAR(1)        NOT NULL,
    PARTITION_TYPE_NAME  VARCHAR(200)   NOT NULL,

    PRIMARY KEY(PARTITION_TYPE_CD)
  )
  INHERITS(MAIN._);

DROP TRIGGER IF EXISTS TRBI_PARTITION_TYPE ON MAIN.PARTITION_TYPE;
CREATE TRIGGER TRBI_PARTITION_TYPE
BEFORE INSERT ON MAIN.PARTITION_TYPE
	FOR EACH ROW
	EXECUTE PROCEDURE MAIN.FTRBI_AUDIT();

DROP TRIGGER IF EXISTS TRBU_PARTITION_TYPE ON MAIN.PARTITION_TYPE;
CREATE TRIGGER TRBU_PARTITION_TYPE
BEFORE UPDATE ON MAIN.PARTITION_TYPE
	FOR EACH ROW
	EXECUTE PROCEDURE MAIN.FTRBU_AUDIT();


CREATE OR REPLACE FUNCTION MAIN.UPSERT_PARTITION_TYPE(
	p_partition_type_cd CHAR(1),
	p_partition_type_name VARCHAR(200),
	p_row_count OUT INTEGER)
	SECURITY DEFINER
AS $$
BEGIN
	LOOP
		BEGIN
			UPDATE MAIN.PARTITION_TYPE
			   SET PARTITION_TYPE_NAME = p_partition_type_name
			 WHERE PARTITION_TYPE_CD = p_partition_type_cd;
			IF FOUND THEN
				GET DIAGNOSTICS p_row_count = ROW_COUNT;
			ELSE
				INSERT INTO MAIN.PARTITION_TYPE(PARTITION_TYPE_CD, PARTITION_TYPE_NAME)
				 VALUES(p_partition_type_cd, p_partition_type_name);
				GET DIAGNOSTICS p_row_count = ROW_COUNT;
			END IF;
			EXIT;
		EXCEPTION
			WHEN unique_violation THEN
				NULL;
		END;
	END LOOP;
END;
$$ LANGUAGE plpgsql;


INSERT INTO MAIN.PARTITION_TYPE(PARTITION_TYPE_CD, PARTITION_TYPE_NAME) SELECT 'D', 'Daily' WHERE NOT EXISTS (SELECT 1 FROM MAIN.PARTITION_TYPE WHERE PARTITION_TYPE_CD = 'D');
INSERT INTO MAIN.PARTITION_TYPE(PARTITION_TYPE_CD, PARTITION_TYPE_NAME) SELECT 'M', 'Monthly' WHERE NOT EXISTS (SELECT 1 FROM MAIN.PARTITION_TYPE WHERE PARTITION_TYPE_CD = 'M');
COMMIT;

-- ======================================================================

CREATE TABLE IF NOT EXISTS MAIN.PARTITION_INFO
  (
    PARTITION_INFO_ID     INTEGER         NOT NULL,
    TABLE_NAME            VARCHAR(200)    NOT NULL,
    PARTITION_TYPE_CD     CHAR(1)         NOT NULL,
    PARTITION_NAME_REGEX  VARCHAR(4000)   NOT NULL,
    RETENTION             BIGINT          NOT NULL,

    PRIMARY KEY(PARTITION_INFO_ID),

    FOREIGN KEY(PARTITION_TYPE_CD) REFERENCES MAIN.PARTITION_TYPE(PARTITION_TYPE_CD)
  )
  INHERITS(MAIN._);

DROP TRIGGER IF EXISTS TRBI_PARTITION_INFO ON MAIN.PARTITION_INFO;
CREATE TRIGGER TRBI_PARTITION_INFO
BEFORE INSERT ON MAIN.PARTITION_INFO
	FOR EACH ROW
	EXECUTE PROCEDURE MAIN.FTRBI_AUDIT();

DROP TRIGGER IF EXISTS TRBU_PARTITION_INFO ON MAIN.PARTITION_INFO;
CREATE TRIGGER TRBU_PARTITION_INFO
BEFORE UPDATE ON MAIN.PARTITION_INFO
	FOR EACH ROW
	EXECUTE PROCEDURE MAIN.FTRBU_AUDIT();


CREATE OR REPLACE FUNCTION MAIN.UPSERT_PARTITION_INFO(
	p_partition_info_id OUT INTEGER,
	p_table_name VARCHAR(200),
	p_partition_type_cd CHAR(1),
	p_partition_name_regex VARCHAR(4000),
	p_retention BIGINT,
	p_row_count OUT INTEGER)
	SECURITY DEFINER
AS $$
BEGIN
	LOOP
		BEGIN
			UPDATE MAIN.PARTITION_INFO
			   SET PARTITION_TYPE_CD = p_partition_type_cd,
			       PARTITION_NAME_REGEX = p_partition_name_regex,
			       RETENTION = p_retention
			 WHERE TABLE_NAME = p_table_name
			  RETURNING PARTITION_INFO_ID
			  INTO p_partition_info_id;
			IF FOUND THEN
				GET DIAGNOSTICS p_row_count = ROW_COUNT;
			ELSE
				INSERT INTO MAIN.PARTITION_INFO(TABLE_NAME, PARTITION_TYPE_CD, PARTITION_NAME_REGEX, RETENTION)
				 VALUES(p_table_name, p_partition_type_cd, p_partition_name_regex, p_retention)
				 RETURNING PARTITION_INFO_ID
				      INTO p_partition_info_id;
				GET DIAGNOSTICS p_row_count = ROW_COUNT;
			END IF;
			EXIT;
		EXCEPTION
			WHEN unique_violation THEN
				NULL;
		END;
	END LOOP;
END;
$$ LANGUAGE plpgsql;

GRANT EXECUTE ON FUNCTION MAIN.UPSERT_PARTITION_INFO(
	p_partition_info_id OUT INTEGER,
	p_table_name VARCHAR(200),
	p_partition_type_cd CHAR(1),
	p_partition_name_regex VARCHAR(4000),
	p_retention BIGINT,
	p_row_count OUT INTEGER) TO write_main;


CREATE UNIQUE INDEX IF NOT EXISTS AK_PARTITION_INFO ON MAIN.PARTITION_INFO(TABLE_NAME);

-- ----------------------------------------------------------------------
INSERT INTO MAIN.PARTITION_INFO(PARTITION_INFO_ID, TABLE_NAME, PARTITION_TYPE_CD, PARTITION_NAME_REGEX, RETENTION) SELECT 4, 'log_history', 'D', '_log_history_([0-9]{4}_[0-9]{2}_[0-9]{2}_[0-9]{2})', 30 WHERE NOT EXISTS (SELECT 1 FROM MAIN.PARTITION_INFO WHERE PARTITION_INFO_ID = 4);
COMMIT;

GRANT EXECUTE ON FUNCTION MAIN.UPSERT_PARTITION_TYPE(
	p_partition_type_cd CHAR(1),
	p_partition_type_name VARCHAR(200),
	p_row_count OUT INTEGER) TO write_main;

CREATE OR REPLACE FUNCTION main.partition_maintenance (
)
RETURNS void AS
$body$
DECLARE
	L_REC RECORD;
BEGIN
	FOR L_REC IN
		SELECT PT.SCHEMANAME, PT.TABLENAME
		FROM PG_CATALOG.PG_TABLES PT
		JOIN MAIN.PARTITION_INFO PI ON PT.TABLENAME SIMILAR TO PI.PARTITION_NAME_REGEX
		WHERE PI.PARTITION_TYPE_CD = 'D' AND TO_TIMESTAMP(SUBSTRING(PT.TABLENAME FROM PI.PARTITION_NAME_REGEX), 'YYYY_MM_DD') < CURRENT_TIMESTAMP - CAST(PI.RETENTION + 1 || ' DAYS' AS INTERVAL)
			OR PI.PARTITION_TYPE_CD = 'M' AND TO_TIMESTAMP(SUBSTRING(PT.TABLENAME FROM PI.PARTITION_NAME_REGEX), 'YYYY_MM') < CURRENT_TIMESTAMP - CAST(PI.RETENTION + 1 || ' MONTHS' AS INTERVAL)
	LOOP
		PERFORM DBLINK_CONNECT('main', 'dbname='||current_database());
		PERFORM DBLINK_EXEC('main', 'drop table '||L_REC.SCHEMANAME||'.' || L_REC.TABLENAME || '; commit;');
		PERFORM DBLINK_DISCONNECT('main');
	END LOOP;
END;
$body$
LANGUAGE 'plpgsql'
VOLATILE
CALLED ON NULL INPUT
SECURITY INVOKER
COST 100;

GRANT EXECUTE ON FUNCTION main.partition_maintenance() to write_main;

GRANT SELECT ON TABLE main._log_history TO read_main;
GRANT SELECT ON TABLE main._log_history TO read_main;

GRANT SELECT ON TABLE main.log_history TO read_main;
alter function main.create_log_history(timestamp with time zone,integer)  SECURITY DEFINER;