CREATE ROLE USAT_PREPAID_APP_ROLE;

INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS(APPS_USERNAME, HOST_NAME, HOST_IP)
    SELECT REPLACE(APPS_USERNAME, 'USALIVE_APP_', 'PREPAID_APP_'), HOST_NAME, HOST_IP 
      FROM DBADMIN.USAT_KNOWN_APPS_HOSTS 
     WHERE APPS_USERNAME LIKE 'USALIVE_APP_%';
     
COMMIT;

GRANT SELECT ON PSS.CONSUMER TO USAT_PREPAID_APP_ROLE;
GRANT SELECT, UPDATE ON PSS.CONSUMER_ACCT TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON CORP.COUNTRY TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON FRONT.POSTAL TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON CORP.STATE TO USAT_PREPAID_APP_ROLE;
GRANT INSERT ON ENGINE.OB_EMAIL_QUEUE TO USAT_PREPAID_APP_ROLE;
GRANT EXECUTE ON DEVICE.PKG_DEVICE_CONFIGURATION TO USAT_PREPAID_APP_ROLE;
GRANT EXECUTE ON PSS.PKG_TRAN TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON REPORT.TRANS TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON REPORT.PURCHASE TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON REPORT.TERMINAL TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON REPORT.LOCATION TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON REPORT.TERMINAL_ADDR TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON PSS.CONSUMER_ACCT_AUTH_HOLD TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON PSS.AUTH TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON PSS.TRAN TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON PSS.POS_PTA TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON PSS.POS TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON DEVICE.DEVICE TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON REPORT.EPORT TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON REPORT.TERMINAL_EPORT TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON CORP.CURRENCY TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON PSS.PAYMENT_SUBTYPE TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON REPORT.VW_TERMINAL_EPORT TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON REPORT.PRODUCT_TYPE TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON PSS.CONSUMER TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON CORP.COUNTRY TO DBADMIN;
GRANT SELECT ON PSS.SEQ_CONSUMER_ACCT_ID TO USAT_PREPAID_APP_ROLE;
GRANT SELECT, INSERT, UPDATE ON PSS.CONSUMER_ACCT TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON LOCATION.LOCATION TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON LOCATION.TIME_ZONE TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON PSS.SALE TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON REPORT.LOCATION TO ENGINE;
GRANT SELECT ON CORP.CUSTOMER TO ENGINE;
GRANT SELECT ON REPORT.EPORT TO ENGINE;
GRANT SELECT ON REPORT.TERMINAL_EPORT TO ENGINE;
GRANT SELECT ON REPORT.TERMINAL TO ENGINE;              
GRANT SELECT ON PSS.CAMPAIGN_POS_PTA TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON REPORT.CAMPAIGN TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON REPORT.CAMPAIGN_TYPE TO USAT_PREPAID_APP_ROLE;

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME)
  VALUES(15, 'Prepaid');
 
COMMIT;

INSERT INTO CORP.PROCESS_FEES(PROCESS_FEE_ID, TERMINAL_ID, TRANS_TYPE_ID, FEE_PERCENT)
    SELECT CORP.PROCESS_FEE_SEQ.NEXTVAL, TERMINAL_ID, TRANS_TYPE_ID, FEE_PERCENT
      FROM (
    SELECT DISTINCT TERMINAL_ID, 15 TRANS_TYPE_ID, 0.0445 FEE_PERCENT
      FROM CORP.PROCESS_FEES
     WHERE TRANS_TYPE_ID = 16
       AND NVL(START_DATE, MIN_DATE) <= SYSDATE
       AND NVL(END_DATE, MAX_DATE) > SYSDATE);
       
COMMIT;

CREATE TABLE PSS.CONSUMER_ACCT_TYPE (
    CONSUMER_ACCT_TYPE_ID NUMBER(3) NOT NULL,
    CONSUMER_ACCT_TYPE_DESC VARCHAR2(100) NOT NULL,
    TRANS_TYPE_ID NUMBER(3) NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_CONSUMER_ACCT_TYPE PRIMARY KEY(CONSUMER_ACCT_TYPE_ID)
)
TABLESPACE PSS_DATA;

CREATE OR REPLACE TRIGGER PSS.TRBI_CONSUMER_ACCT_TYPE BEFORE INSERT ON PSS.CONSUMER_ACCT_TYPE
  FOR EACH ROW
BEGIN
    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

CREATE OR REPLACE TRIGGER PSS.TRBU_CONSUMER_ACCT_TYPE BEFORE UPDATE ON PSS.CONSUMER_ACCT_TYPE
  FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

INSERT INTO PSS.CONSUMER_ACCT_TYPE (CONSUMER_ACCT_TYPE_ID, CONSUMER_ACCT_TYPE_DESC, TRANS_TYPE_ID)
    VALUES(1, 'Internal Driver Card Account', 0);
    
INSERT INTO PSS.CONSUMER_ACCT_TYPE (CONSUMER_ACCT_TYPE_ID, CONSUMER_ACCT_TYPE_DESC, TRANS_TYPE_ID)
    VALUES(2, 'Internal Gift Card Account', 17);
  
INSERT INTO PSS.CONSUMER_ACCT_TYPE (CONSUMER_ACCT_TYPE_ID, CONSUMER_ACCT_TYPE_DESC, TRANS_TYPE_ID)
    VALUES(3, 'Prepaid Account', 15);
 
INSERT INTO PSS.CONSUMER_ACCT_TYPE (CONSUMER_ACCT_TYPE_ID, CONSUMER_ACCT_TYPE_DESC, TRANS_TYPE_ID)
    VALUES(4, 'External Account', 17);
   
INSERT INTO PSS.CONSUMER_ACCT_TYPE (CONSUMER_ACCT_TYPE_ID, CONSUMER_ACCT_TYPE_DESC, TRANS_TYPE_ID)
    VALUES(5, 'Loyalty Account', 16);
	
COMMIT;

GRANT SELECT ON PSS.CONSUMER_ACCT_TYPE TO USAT_DMS_ROLE, USAT_DEV_READ_ONLY;

GRANT REFERENCES ON CORP.CUSTOMER TO PSS;
GRANT SELECT ON LOCATION.STATE TO PSS;

CREATE TABLE PSS.REPLENISH_TYPE (
    REPLENISH_TYPE_ID NUMBER(8) NOT NULL, 
    REPLENISH_TYPE_DESC VARCHAR2(100) NOT NULL, 
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_REPLENISH_TYPE PRIMARY KEY(REPLENISH_TYPE_ID)
) TABLESPACE PSS_DATA;
  
CREATE OR REPLACE TRIGGER PSS.TRBI_REPLENISH_TYPE BEFORE INSERT ON PSS.REPLENISH_TYPE
  FOR EACH ROW
BEGIN
    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

CREATE OR REPLACE TRIGGER PSS.TRBU_REPLENISH_TYPE BEFORE UPDATE ON PSS.REPLENISH_TYPE
  FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

INSERT INTO PSS.REPLENISH_TYPE(REPLENISH_TYPE_ID, REPLENISH_TYPE_DESC)
    VALUES(1, 'Automatic');

INSERT INTO PSS.REPLENISH_TYPE(REPLENISH_TYPE_ID, REPLENISH_TYPE_DESC)
    VALUES(2, 'Manual');

COMMIT;

GRANT SELECT ON PSS.REPLENISH_TYPE TO USAT_PREPAID_APP_ROLE;

CREATE TABLE PSS.CONSUMER_ACCT_REPLENISH (
    CONSUMER_ACCT_REPLENISH_ID NUMBER(20) NOT NULL,
    CONSUMER_ACCT_ID NUMBER(20) NOT NULL,
    PRIORITY NUMBER(3) NOT NULL,
    REPLENISH_TYPE_ID NUMBER(8) NOT NULL, 
    REPLENISH_AMOUNT NUMBER(8,2) DEFAULT 0 NOT NULL, 
    REPLENISH_THRESHHOLD NUMBER(8,2), 
    REPLENISH_CARD_KEY VARCHAR2(100),
    REPLENISH_CARD_MASKED VARCHAR2(20) NOT NULL,
    REPLENISH_POS_PTA_ID NUMBER(20),
    LAST_REPLENISH_TRAN_ID NUMBER(20),
    LAST_REPLENISH_TRAN_TS DATE,
    REPLENISH_REQUESTED_FLAG CHAR(1) DEFAULT 'N' NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_CONSUMER_ACCT_REPLENISH PRIMARY KEY(CONSUMER_ACCT_REPLENISH_ID),
    CONSTRAINT FK_CAR_CONSUMER_ACCT_ID FOREIGN KEY(CONSUMER_ACCT_ID) REFERENCES PSS.CONSUMER_ACCT(CONSUMER_ACCT_ID),
    CONSTRAINT FK_CAR_REPLENISH_TYPE_ID FOREIGN KEY(REPLENISH_TYPE_ID) REFERENCES PSS.REPLENISH_TYPE(REPLENISH_TYPE_ID)
);

CREATE SEQUENCE PSS.SEQ_CONSUMER_ACCT_REPLENISH_ID;

CREATE OR REPLACE TRIGGER PSS.TRBI_CONSUMER_ACCT_REPLENISH BEFORE INSERT ON PSS.CONSUMER_ACCT_REPLENISH
  FOR EACH ROW
BEGIN
    IF :NEW.CONSUMER_ACCT_REPLENISH_ID IS NULL THEN
        SELECT PSS.SEQ_CONSUMER_ACCT_REPLENISH_ID.NEXTVAL
          INTO :NEW.CONSUMER_ACCT_REPLENISH_ID
          FROM DUAL;
    END IF;
    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

CREATE OR REPLACE TRIGGER PSS.TRBU_CONSUMER_ACCT_REPLENISH BEFORE UPDATE ON PSS.CONSUMER_ACCT_REPLENISH
  FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

CREATE UNIQUE INDEX PSS.UIX_CAR_CA_ID_PRIORITY ON PSS.CONSUMER_ACCT_REPLENISH(CONSUMER_ACCT_ID, PRIORITY)
 ONLINE TABLESPACE PSS_INDX;

GRANT SELECT, UPDATE ON PSS.CONSUMER_ACCT_REPLENISH TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON PSS.CONSUMER_ACCT_REPLENISH TO USAT_POSM_ROLE;

ALTER TABLE PSS.CONSUMER_ACCT ADD(
    CONSUMER_ACCT_TYPE_ID NUMBER(3) DEFAULT 4 NOT NULL,
    CONSUMER_ACCT_CD_HASH RAW(64),
    CONSUMER_ACCT_RAW_HASH RAW(64),
    CONSUMER_ACCT_RAW_SALT RAW(64),
    CONSUMER_ACCT_RAW_ALG VARCHAR2(100),   
    CONSUMER_ACCT_PROMO_TOTAL NUMBER(8,2) DEFAULT 0 NOT NULL, 
    CONSUMER_ACCT_REPLENISH_TOTAL NUMBER(10,2) DEFAULT 0 NOT NULL, 
    CORP_CUSTOMER_ID NUMBER,
    LOYALTY_DISCOUNT_TOTAL NUMBER,
	LOYALTY_POINTS_BALANCE NUMBER, 
    LOYALTY_POINTS_TOTAL NUMBER, 
    SECURITY_CD_HASH RAW(64),
    SECURITY_CD_SALT RAW(64),
	SECURITY_CD_HASH_ALG VARCHAR2(100),
	CONSUMER_ACCT_TOKEN RAW(64),
	VZM2P_LOYALTY_ENABLED VARCHAR2(1),
	CONSUMER_ACCT_IDENTIFIER NUMBER(20,0),
    CONSTRAINT FK_CA_CONSUMER_ACCT_TYPE_ID FOREIGN KEY(CONSUMER_ACCT_TYPE_ID) REFERENCES PSS.CONSUMER_ACCT_TYPE(CONSUMER_ACCT_TYPE_ID),
    CONSTRAINT FK_CA_CORP_CUSTOMER_ID FOREIGN KEY(CORP_CUSTOMER_ID) REFERENCES CORP.CUSTOMER(CUSTOMER_ID)
);

ALTER TABLE REPORT.TRANS ADD(CONSUMER_ACCT_ID NUMBER(20));
ALTER TABLE REPORT.ACTIVITY_REF ADD(LOYALTY_DISCOUNT NUMBER(15,2), CONSUMER_ACCT_ID NUMBER(20));
ALTER TABLE REPORT.TRANS_STAT_BY_DAY ADD(LOYALTY_DISCOUNT NUMBER(15,2));

UPDATE PSS.CONSUMER_ACCT
   SET CONSUMER_ACCT_TYPE_ID = DECODE(CONSUMER_ACCT_FMT_ID, 0, 2, 1, 1, 2, 3) 
 WHERE CONSUMER_ACCT_FMT_ID IS NOT NULL
   AND CONSUMER_ACCT_TYPE_ID = 4;
   
ALTER TABLE PSS.CONSUMER_ACCT ADD CONSTRAINT CK_CONS_ACCT_CA_BALANCE_LIMIT CHECK (CONSUMER_ACCT_BALANCE <= CASE WHEN CONSUMER_ACCT_TYPE_ID = 3 THEN 2000 ELSE CONSUMER_ACCT_BALANCE END);
   
INSERT INTO DEVICE.HOST_TYPE(HOST_TYPE_ID, HOST_TYPE_DESC, HOST_DEFAULT_COMPLETE_MINUT)
    VALUES(1, 'Virtual', 0);

-- Create pos_pta_tmpl_id for device type 14
INSERT INTO PSS.POS_PTA_TMPL(POS_PTA_TMPL_NAME, POS_PTA_TMPL_DESC)
SELECT 'DEFAULT: Virtual Initialization - Manual Entry - US', 'Default template for Virtual in US during initialization' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'DEFAULT: Virtual Initialization - Manual Entry - US');

INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, POS_PTA_PRIORITY, CURRENCY_CD, AUTHORITY_PAYMENT_MASK_ID)
SELECT TM.POS_PTA_TMPL_ID, PST.PAYMENT_SUBTYPE_ID, 0, T.TERMINAL_ID, PST.PRIORITY, 'USD', PST.AUTHORITY_PAYMENT_MASK_ID
  FROM PSS.POS_PTA_TMPL TM
 CROSS JOIN V$DATABASE D
 CROSS JOIN (
     SELECT PST.*, ROWNUM PRIORITY 
       FROM (SELECT * FROM PSS.PAYMENT_SUBTYPE
      WHERE CLIENT_PAYMENT_TYPE_CD = 'N'
        AND PAYMENT_SUBTYPE_CLASS IN('Authority::ISO8583::Elavon', 'Authority::NOP')
      ORDER BY DECODE(SUBSTR(PAYMENT_SUBTYPE_NAME, 1, 4), 'Visa', 1, 'Mast', 2, 'Amer', 3, 'Disc', 4, 5), PAYMENT_SUBTYPE_ID) PST) PST
  JOIN (PSS.TERMINAL T
  JOIN PSS.MERCHANT M ON T.MERCHANT_ID = M.MERCHANT_ID
  JOIN AUTHORITY.AUTHORITY A ON M.AUTHORITY_ID = A.AUTHORITY_ID) 
    ON T.STATUS_CD = 'A'
   AND M.STATUS_CD = 'A'
   AND T.TERMINAL_CD = DECODE(PST.PAYMENT_SUBTYPE_CLASS,
        'Authority::ISO8583::Elavon', CASE 
            WHEN D.NAME LIKE 'USADEV%' THEN '9998012015809000' 
            WHEN D.NAME LIKE 'ECC%' THEN '9998014592748000' 
            ELSE '999----------000' END, 
        'Authority::NOP', '0') -- adjust for environment
   AND A.AUTHORITY_NAME = DECODE(PST.PAYMENT_SUBTYPE_CLASS, 'Authority::ISO8583::Elavon', 'Elavon ISO8583', 'Authority::NOP', 'Error Bin') 
 WHERE TM.POS_PTA_TMPL_NAME = 'DEFAULT: Virtual Initialization - Manual Entry - US';

INSERT INTO PSS.POS_PTA_TMPL(POS_PTA_TMPL_NAME, POS_PTA_TMPL_DESC)
SELECT 'DEFAULT: Virtual Initialization - Manual Entry - Canada', 'Default template for Virtual in Canada during initialization' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'DEFAULT: Virtual Initialization - Manual Entry - Canada');

INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, POS_PTA_PRIORITY, CURRENCY_CD, AUTHORITY_PAYMENT_MASK_ID)
SELECT TM.POS_PTA_TMPL_ID, PST.PAYMENT_SUBTYPE_ID, 0, T.TERMINAL_ID, PST.PRIORITY, 'CAD', PST.AUTHORITY_PAYMENT_MASK_ID
  FROM PSS.POS_PTA_TMPL TM
 CROSS JOIN V$DATABASE D
 CROSS JOIN (
     SELECT PST.*, ROWNUM PRIORITY 
       FROM (SELECT * FROM PSS.PAYMENT_SUBTYPE
      WHERE CLIENT_PAYMENT_TYPE_CD = 'N'
        AND PAYMENT_SUBTYPE_CLASS IN('Authority::ISO8583::FHMS::Paymentech', 'Authority::NOP')
      ORDER BY DECODE(SUBSTR(PAYMENT_SUBTYPE_NAME, 1, 4), 'Visa', 1, 'Mast', 2, 'Amer', 3, 'Disc', 4, 5), PAYMENT_SUBTYPE_ID) PST) PST
  JOIN (PSS.TERMINAL T
  JOIN PSS.MERCHANT M ON T.MERCHANT_ID = M.MERCHANT_ID
  JOIN AUTHORITY.AUTHORITY A ON M.AUTHORITY_ID = A.AUTHORITY_ID) 
    ON T.STATUS_CD = 'A'
   AND M.STATUS_CD = 'A'
   AND M.MERCHANT_CD = DECODE(PST.PAYMENT_SUBTYPE_CLASS,
        'Authority::ISO8583::FHMS::Paymentech', CASE 
            WHEN D.NAME LIKE 'USADEV%' THEN '700000008124' 
            WHEN D.NAME LIKE 'ECC%' THEN '700000008124' 
            ELSE '12400000----' END, 
        'Authority::NOP', '0') -- adjust for environment
   AND A.AUTHORITY_NAME = DECODE(PST.PAYMENT_SUBTYPE_CLASS, 'Authority::ISO8583::FHMS::Paymentech', 'Paymentech', 'Authority::NOP', 'Error Bin') 
 WHERE TM.POS_PTA_TMPL_NAME = 'DEFAULT: Virtual Initialization - Manual Entry - Canada';
 
INSERT INTO DEVICE.DEVICE_TYPE(DEVICE_TYPE_ID, DEVICE_TYPE_DESC, DEVICE_TYPE_SERIAL_CD_REGEX, DEF_BASE_HOST_TYPE_ID, DEF_BASE_HOST_EQUIPMENT_ID, POS_PTA_TMPL_ID, REQUIRE_PREREGISTER)
  SELECT 14, 'Prepaid Virtual', '^V1-.*$', 1, MIN(HOST_EQUIPMENT_ID), NULL, 'Y'
    FROM DEVICE.HOST_EQUIPMENT
   WHERE HOST_EQUIPMENT_MFGR = 'Unknown'
     AND HOST_EQUIPMENT_MODEL = 'Unknown';

INSERT INTO REPORT.DEVICE_TYPE(DEVICE_TYPE_ID, DEVICE_TYPE_DESC, CREATED_BY, CREATED_TS, LAST_UPDATED_BY, LAST_UPDATED_TS)
    VALUES(14, 'Prepaid Virtual', USER, SYSDATE, USER, SYSDATE);

INSERT INTO DEVICE.DEVICE_SUB_TYPE(DEVICE_TYPE_ID, DEVICE_SUB_TYPE_ID, DEVICE_SUB_TYPE_DESC, DEVICE_SERIAL_CD_REGEX, DEF_BASE_HOST_TYPE_ID, DEF_BASE_HOST_EQUIPMENT_ID, POS_PTA_TMPL_ID, REQUIRE_PREREGISTER, MASTER_ID_ALWAYS_INC)
  SELECT 14, 1, 'Prepaid Virtual - USD', '^V1-.*-USD$', 1, MIN(HE.HOST_EQUIPMENT_ID), MIN(T.POS_PTA_TMPL_ID), 'Y', 'N'
    FROM PSS.POS_PTA_TMPL T, DEVICE.HOST_EQUIPMENT HE
   WHERE HE.HOST_EQUIPMENT_MFGR = 'Unknown'
     AND HE.HOST_EQUIPMENT_MODEL = 'Unknown'
     AND T.POS_PTA_TMPL_NAME = 'DEFAULT: Virtual Initialization - Manual Entry - US';

INSERT INTO DEVICE.DEVICE_SUB_TYPE(DEVICE_TYPE_ID, DEVICE_SUB_TYPE_ID, DEVICE_SUB_TYPE_DESC, DEVICE_SERIAL_CD_REGEX, DEF_BASE_HOST_TYPE_ID, DEF_BASE_HOST_EQUIPMENT_ID, POS_PTA_TMPL_ID, REQUIRE_PREREGISTER, MASTER_ID_ALWAYS_INC)
  SELECT 14, 2, 'Prepaid Virtual - CAD', '^V1-.*-CAD$', 1, MIN(HE.HOST_EQUIPMENT_ID), MIN(T.POS_PTA_TMPL_ID), 'Y', 'N'
    FROM PSS.POS_PTA_TMPL T, DEVICE.HOST_EQUIPMENT HE
   WHERE HE.HOST_EQUIPMENT_MFGR = 'Unknown'
     AND HE.HOST_EQUIPMENT_MODEL = 'Unknown'
     AND T.POS_PTA_TMPL_NAME = 'DEFAULT: Virtual Initialization - Manual Entry - Canada';
   
COMMIT;

CREATE UNIQUE INDEX PSS.UDX_CON_ACCT_LOC_CA_HASH_ISSUE ON PSS.CONSUMER_ACCT(LOCATION_ID, NVL(RAWTOHEX(CONSUMER_ACCT_CD_HASH), CONSUMER_ACCT_CD), CONSUMER_ACCT_ISSUE_NUM) TABLESPACE PSS_INDX ONLINE;
ALTER TABLE PSS.CONSUMER_ACCT DROP CONSTRAINT UK_CONSUMER_ACCT_1;
ALTER TABLE PSS.CONSUMER_ACCT DROP CONSTRAINT UK_CONSUMER_ACCT_REL1;
DROP INDEX PSS.UK_CONSUMER_ACCT_REL1;
DROP INDEX PSS.IDX_CONS_A_LOCATION_ID;
CREATE INDEX PSS.IDX_CON_ACCT_CON_ACCT_TOKEN ON PSS.CONSUMER_ACCT(CONSUMER_ACCT_TOKEN) TABLESPACE PSS_INDX ONLINE;
CREATE UNIQUE INDEX PSS.UDX_CON_ACCT_CON_ACCT_IDENT ON PSS.CONSUMER_ACCT(CONSUMER_ACCT_IDENTIFIER) TABLESPACE PSS_INDX ONLINE;

CREATE OR REPLACE FUNCTION DBADMIN.GET_HASH(pr_data RAW, pr_salt RAW, pv_algorithm_string VARCHAR2) RETURN RAW
    AS LANGUAGE JAVA NAME 'simple.security.SecureHash.getHash(byte[], byte[], java.lang.String) return byte[]';
/
CREATE OR REPLACE FUNCTION DBADMIN.GET_SALT(pn_length BINARY_INTEGER) RETURN RAW
    AS LANGUAGE JAVA NAME 'simple.security.SecureHash.getSalt(int) return byte[]';
/

GRANT EXECUTE ON DBADMIN.GET_HASH TO PSS;
GRANT EXECUTE ON DBADMIN.GET_SALT TO PSS;
GRANT EXECUTE ON DBADMIN.TO_HEX TO PUBLIC;
GRANT EXECUTE ON DBADMIN.GET_HASH TO USAT_PREPAID_APP_ROLE;

DECLARE
    CURSOR L_CUR IS
        SELECT C.CONSUMER_ID
        FROM PSS.CONSUMER C
        JOIN PSS.MERCHANT M ON C.CONSUMER_EMAIL_ADDR1 = 'merchant_' || M.MERCHANT_ID || '@usatech.com'
        JOIN AUTHORITY.AUTHORITY A ON M.AUTHORITY_ID = A.AUTHORITY_ID
        WHERE A.AUTHORITY_NAME = 'USAT Stored Value Card Authority' AND C.LAST_CONSUMER_ACCT_CD IS NULL
        ORDER BY C.CONSUMER_ID DESC;
        
    LV_LAST_CONSUMER_ACCT_CD PSS.CONSUMER.LAST_CONSUMER_ACCT_CD%TYPE;
BEGIN
    FOR L_REC IN L_CUR LOOP
        SELECT MAX(CONSUMER_ACCT_CD)
        INTO LV_LAST_CONSUMER_ACCT_CD
        FROM (
            SELECT CONSUMER_ACCT_CD
            FROM PSS.CONSUMER_ACCT
            WHERE CONSUMER_ID = L_REC.CONSUMER_ID
            ORDER BY CONSUMER_ACCT_ID DESC
        ) WHERE ROWNUM = 1;
        
        IF LV_LAST_CONSUMER_ACCT_CD IS NOT NULL THEN
            UPDATE PSS.CONSUMER
            SET LAST_CONSUMER_ACCT_CD = LV_LAST_CONSUMER_ACCT_CD
            WHERE CONSUMER_ID = L_REC.CONSUMER_ID AND LAST_CONSUMER_ACCT_CD IS NULL;
            
            COMMIT;
        END IF;
    END LOOP;
END;
/

DECLARE
    CURSOR L_CUR IS
        SELECT C.CONSUMER_ID
        FROM PSS.CONSUMER C
        JOIN PSS.MERCHANT M ON C.CONSUMER_EMAIL_ADDR1 = 'merchant_' || M.MERCHANT_ID || '@usatech.com'
        JOIN AUTHORITY.AUTHORITY A ON M.AUTHORITY_ID = A.AUTHORITY_ID
        WHERE A.AUTHORITY_NAME = 'USAT Maintenance Card Authority' AND C.LAST_CONSUMER_ACCT_CD IS NULL
        ORDER BY C.CONSUMER_ID DESC;
        
    LV_LAST_CONSUMER_ACCT_CD PSS.CONSUMER.LAST_CONSUMER_ACCT_CD%TYPE;
BEGIN
    FOR L_REC IN L_CUR LOOP
        SELECT MAX(CONSUMER_ACCT_CD)
        INTO LV_LAST_CONSUMER_ACCT_CD
        FROM (
            SELECT CONSUMER_ACCT_CD
            FROM PSS.CONSUMER_ACCT
            WHERE CONSUMER_ID = L_REC.CONSUMER_ID
            ORDER BY TO_NUMBER(CONSUMER_ACCT_CD) DESC
        ) WHERE ROWNUM = 1;
        
        IF LV_LAST_CONSUMER_ACCT_CD IS NOT NULL THEN
            UPDATE PSS.CONSUMER
            SET LAST_CONSUMER_ACCT_CD = LV_LAST_CONSUMER_ACCT_CD
            WHERE CONSUMER_ID = L_REC.CONSUMER_ID AND LAST_CONSUMER_ACCT_CD IS NULL;
            
            COMMIT;
        END IF;
    END LOOP;
END;
/

DECLARE
    CURSOR l_cur IS 
        SELECT * 
          FROM PSS.CONSUMER_ACCT
         WHERE CONSUMER_ACCT_FMT_ID IN(0)
           AND CONSUMER_ACCT_RAW_HASH IS NULL
         ORDER BY CONSUMER_ACCT_ID;
    lv_alg PSS.CONSUMER_ACCT.CONSUMER_ACCT_RAW_ALG%TYPE := 'SHA-256/1000';
    lr_salt PSS.CONSUMER_ACCT.CONSUMER_ACCT_RAW_SALT%TYPE;
    ln_tmp NUMBER;
    lv_pan VARCHAR2(100);
    lv_track VARCHAR2(100);
    ln_cnt PLS_INTEGER;
BEGIN
    FOR l_rec IN l_cur LOOP
        lr_salt :=  DBADMIN.GET_SALT(32);
        IF l_rec.CONSUMER_ACCT_FMT_ID = 0 THEN
            -- ^(;?)6396210([0-9]{11})([0-9]{1})=([0-9]{4})([0-9]{2})([0-9]{5})([0-9]{2})(\??)$ -- 1:7|2:1|3:13|4:3|5:10|6:16|7:14|8:7
            lv_pan := '639621' || l_rec.CONSUMER_ACCT_FMT_ID || l_rec.CONSUMER_ACCT_CD;
            SELECT MOD(SUM(CASE WHEN MOD(n, 2) = 1 THEN val WHEN val < 5 THEN val * 2 ELSE val * 2 - 9 END) * 9, 10)
              INTO ln_tmp
              FROM (SELECT TO_NUMBER(SUBSTR(lv_pan, LEVEL, 1)) val, LEVEL n FROM DUAL CONNECT BY LEVEL <= LENGTH(lv_pan));
            lv_pan := lv_pan || TO_CHAR(ln_tmp);
            lv_track := lv_pan || '=' || TO_CHAR(l_rec.CONSUMER_ACCT_DEACTIVATION_TS, 'YYMM') || l_rec.CONSUMER_ACCT_ISSUE_CD || l_rec.CONSUMER_ACCT_VALIDATION_CD;
            ln_tmp := MOD(98 - MOD(TO_NUMBER(REPLACE(lv_track, '=', '0')) * 100, 97), 97);
            lv_track := lv_track || TO_CHAR(ln_tmp, 'FM00');
            --DBMS_OUTPUT.PUT_LINE('Calculated PAN=' || lv_pan ||'; TRACK=' || lv_track || ' for CONSUMER_ACCT_ID=' || l_rec.CONSUMER_ACCT_ID);
            UPDATE PSS.CONSUMER_ACCT
               SET CONSUMER_ACCT_RAW_SALT = lr_salt,
                   CONSUMER_ACCT_RAW_ALG = lv_alg,
                   CONSUMER_ACCT_RAW_HASH = DBADMIN.GET_HASH(DBADMIN.TO_HEX(lv_track), lr_salt, lv_alg),
                   CONSUMER_ACCT_CD_HASH = DBADMIN.GET_HASH(DBADMIN.TO_HEX(lv_pan), NULL, 'SHA-256'),
                   CONSUMER_ACCT_CD = DBADMIN.MASK_CREDIT_CARD(lv_pan)
             WHERE CONSUMER_ACCT_ID = l_rec.CONSUMER_ACCT_ID
               AND CONSUMER_ACCT_RAW_HASH IS NULL;      
            COMMIT;
        ELSIF l_rec.CONSUMER_ACCT_FMT_ID = 1 THEN
            SELECT MIN(DTA.DEVICE_TYPE_ACTION_CD), COUNT(DISTINCT DTA.DEVICE_TYPE_ACTION_CD)
              INTO ln_tmp, ln_cnt
                FROM PSS.CONSUMER_ACCT_PERMISSION CAP 
                JOIN PSS.PERMISSION_ACTION PA ON CAP.PERMISSION_ACTION_ID = PA.PERMISSION_ACTION_ID
                JOIN DEVICE.DEVICE_TYPE_ACTION DTA ON PA.ACTION_ID = DTA.ACTION_ID
               WHERE CAP.CONSUMER_ACCT_ID = l_rec.CONSUMER_ACCT_ID;
            IF ln_cnt = 1 THEN
                --^(;?)6396211([0-9]{1})([0-9]{9})([0-9]{1})=([0-9]{4})([0-9]{5})(\??)$ -- 1:7|2:17|3:1|4:13|5:3|6:16|7:7
                lv_pan := '639621' || l_rec.CONSUMER_ACCT_FMT_ID || TO_CHAR(ln_tmp) || l_rec.CONSUMER_ACCT_CD;
                SELECT MOD(SUM(CASE WHEN MOD(n, 2) = 1 THEN val WHEN val < 5 THEN val * 2 ELSE val * 2 - 9 END) * 9, 10)
                  INTO ln_tmp
                  FROM (SELECT TO_NUMBER(SUBSTR(lv_pan, LEVEL, 1)) val, LEVEL n FROM DUAL CONNECT BY LEVEL <= LENGTH(lv_pan));
                lv_pan := lv_pan || TO_CHAR(ln_tmp);
                lv_track := lv_pan || '=' || TO_CHAR(l_rec.CONSUMER_ACCT_DEACTIVATION_TS, 'YYMM') || l_rec.CONSUMER_ACCT_VALIDATION_CD;
                UPDATE PSS.CONSUMER_ACCT
                   SET CONSUMER_ACCT_RAW_SALT = lr_salt,
                       CONSUMER_ACCT_RAW_ALG = lv_alg,
                       CONSUMER_ACCT_RAW_HASH = DBADMIN.GET_HASH(DBADMIN.TO_HEX(lv_track), lr_salt, lv_alg),
                       CONSUMER_ACCT_CD_HASH = DBADMIN.GET_HASH(DBADMIN.TO_HEX(lv_pan), NULL, 'SHA-256'),
                       CONSUMER_ACCT_CD = lv_pan --DBADMIN.MASK_CREDIT_CARD(lv_pan)
                 WHERE CONSUMER_ACCT_ID = l_rec.CONSUMER_ACCT_ID
                   AND CONSUMER_ACCT_RAW_HASH IS NULL;      
                COMMIT;
            END IF;
        END IF;
    END LOOP;
END;
/

CREATE TABLE PSS.CONSUMER_CREDENTIAL (
    CONSUMER_ID NUMBER(20) NOT NULL,
    RESOURCE_KEY VARCHAR2(100) NOT NULL,
    CREDENTIAL_HASH RAW(64) NOT NULL,
    CREDENTIAL_SALT RAW(64) NOT NULL,
    CREDENTIAL_ALG VARCHAR2(100) NOT NULL, 
    CREDENTIAL_ACTIVE_FLAG CHAR(1) DEFAULT 'N' NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_CONSUMER_CREDENTIAL PRIMARY KEY(CONSUMER_ID, RESOURCE_KEY),
    CONSTRAINT FK_CC_CONSUMER_ID FOREIGN KEY(CONSUMER_ID) REFERENCES PSS.CONSUMER(CONSUMER_ID)
)
TABLESPACE PSS_DATA;

CREATE OR REPLACE TRIGGER PSS.TRBI_CONSUMER_CREDENTIAL BEFORE INSERT ON PSS.CONSUMER_CREDENTIAL
  FOR EACH ROW
BEGIN
    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

CREATE OR REPLACE TRIGGER PSS.TRBU_CONSUMER_CREDENTIAL BEFORE UPDATE ON PSS.CONSUMER_CREDENTIAL
  FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

GRANT SELECT ON PSS.CONSUMER_CREDENTIAL TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON PSS.CONSUMER_CREDENTIAL TO USAT_IN_AUTH_LAYER_ROLE;

CREATE OR REPLACE TRIGGER PSS.TRBI_CONSUMER_TYPE BEFORE INSERT ON PSS.CONSUMER_TYPE
    FOR EACH ROW
BEGIN
    IF :new.CONSUMER_TYPE_ID IS NULL THEN
        SELECT SEQ_CONSUMER_TYPE_ID.NEXTVAL
          INTO :new.CONSUMER_TYPE_ID
          FROM DUAL;
    END IF;
    SELECT SYSDATE,
           USER,
           SYSDATE,
           USER
      INTO :new.created_ts,
           :new.created_by,
           :new.last_updated_ts,
          :new.last_updated_by
      FROM DUAL;
END;
/

INSERT INTO PSS.CONSUMER_TYPE(CONSUMER_TYPE_ID, CONSUMER_TYPE_DESC)
    VALUES(5, 'Prepaid');

INSERT INTO PSS.CONSUMER_TYPE(CONSUMER_TYPE_ID, CONSUMER_TYPE_DESC)
    VALUES(6, 'Registration');

INSERT INTO PSS.PASSCODE_TYPE(PASSCODE_TYPE_ID, PASSCODE_TYPE_CD, PASSCODE_TYPE_DESC, DURATION_DAYS)
    VALUES(2, 'REGISTER_PREPAID', 'Used to confirm a prepaid card registration', 14);
    
INSERT INTO PSS.PASSCODE_TYPE(PASSCODE_TYPE_ID, PASSCODE_TYPE_CD, PASSCODE_TYPE_DESC, DURATION_DAYS)
    VALUES(3, 'RESET_PREPAID_PASS', 'Used to update a prepaid password', 7);
     
COMMIT;

CREATE UNIQUE INDEX PSS.AK_CONSUMER ON PSS.CONSUMER(UPPER(CONSUMER_EMAIL_ADDR1), CONSUMER_TYPE_ID) TABLESPACE PSS_INDX ONLINE;

ALTER TABLE PSS.CONSUMER DROP CONSTRAINT UK_CONSUMER_EMAIL_ADDR1;
DROP INDEX PSS.AK_CONSUMER_EMAIL;
DROP INDEX PSS.IDX_CONSUMER_UPPER_EMAIL;

INSERT INTO PSS.TRAN_LINE_ITEM_TYPE(TRAN_LINE_ITEM_TYPE_ID, TRAN_LINE_ITEM_TYPE_DESC, TRAN_LINE_ITEM_TYPE_GROUP_CD, TRAN_LINE_ITEM_TYPE_SIGN_PN)
    VALUES(550, 'Prepaid Card Replenishment', 'S', 'P');

INSERT INTO PSS.TRAN_LINE_ITEM_TYPE(TRAN_LINE_ITEM_TYPE_ID, TRAN_LINE_ITEM_TYPE_DESC, TRAN_LINE_ITEM_TYPE_GROUP_CD, TRAN_LINE_ITEM_TYPE_SIGN_PN)
    VALUES(551, 'Unapplied Prepaid Card Replenishment', 'S', 'P');

COMMIT;

UPDATE PSS.CONSUMER_ACCT CA
   SET CONSUMER_ACCT_ACTIVE_YN_FLAG = 'N'
 WHERE EXISTS(SELECT 1
    FROM PSS.CONSUMER_ACCT CA0
   WHERE NVL(CA.CONSUMER_ACCT_CD_HASH, '00') = NVL(CA0.CONSUMER_ACCT_CD_HASH, '00')
     AND CA.CONSUMER_ACCT_CD = CA0.CONSUMER_ACCT_CD
     AND CA.CONSUMER_ACCT_FMT_ID = CA0.CONSUMER_ACCT_FMT_ID
     AND CA.CONSUMER_ACCT_ID < CA0.CONSUMER_ACCT_ID)
   AND CONSUMER_ACCT_ACTIVE_YN_FLAG = 'Y'
   AND CONSUMER_ACCT_FMT_ID IS NOT NULL;
   
COMMIT;
    
CREATE UNIQUE INDEX PSS.UX_CONSUMER_ACCT_UNIQUE_CD ON PSS.CONSUMER_ACCT(
    CONSUMER_ACCT_CD_HASH,
    CONSUMER_ACCT_CD,
    CONSUMER_ACCT_FMT_ID,
    CASE WHEN CONSUMER_ACCT_FMT_ID IS NULL OR CONSUMER_ACCT_ACTIVE_YN_FLAG != 'Y' THEN CONSUMER_ACCT_ID END
) ONLINE TABLESPACE PSS_INDX;

ALTER TABLE PSS.TRAN_LINE_ITEM ADD(APPLY_TO_CONSUMER_ACCT_ID NUMBER(20));

ALTER TABLE REPORT.PURCHASE ADD(APPLY_TO_CONSUMER_ACCT_ID NUMBER(20));

CREATE INDEX REPORT.IX_PURCHASE_APPLY_TO_CA_ID ON REPORT.PURCHASE(
    APPLY_TO_CONSUMER_ACCT_ID
) LOCAL ONLINE TABLESPACE REPORT_INDX;

INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER(DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_UI_CONFIGURABLE)
    VALUES('VIRTUAL_MASTER_ID', 'N');
    
COMMIT;

ALTER TABLE PSS.CONSUMER_ACCT_AUTH_HOLD ADD(EXPIRATION_TS DATE, CLEARED_YN_FLAG CHAR(1) DEFAULT 'N' NOT NULL);

UPDATE PSS.CONSUMER_ACCT_AUTH_HOLD
   SET EXPIRATION_TS = CREATED_TS + 7
 WHERE EXPIRATION_TS IS NULL;

COMMIT;

ALTER TABLE PSS.CONSUMER_ACCT_AUTH_HOLD MODIFY(EXPIRATION_TS DEFAULT SYSDATE + 7 NOT NULL); 

CREATE INDEX PSS.IX_CAAH_CONSUMER_ACCT_ID_FLAG ON PSS.CONSUMER_ACCT_AUTH_HOLD(
    CONSUMER_ACCT_ID,
    CLEARED_YN_FLAG
) ONLINE LOCAL TABLESPACE PSS_INDX;

CREATE TABLE PSS.CONSUMER_ACCT_PEND_REPLENISH(
    DEVICE_NAME VARCHAR2(60) NOT NULL,
    DEVICE_TRAN_CD NUMBER(20) NOT NULL,
    CONSUMER_ACCT_REPLENISH_ID NUMBER(20) NOT NULL,
    AMOUNT NUMBER(8,2) NOT NULL,
    EXPIRATION_TS DATE NOT NULL,
    SUBMITTED_FLAG CHAR(1) DEFAULT '?' NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_CONSUMER_ACCT_PEND_REPL PRIMARY KEY(DEVICE_NAME, DEVICE_TRAN_CD),
    CONSTRAINT FK_CAPR_CAR_ID FOREIGN KEY (CONSUMER_ACCT_REPLENISH_ID) REFERENCES PSS.CONSUMER_ACCT_REPLENISH(CONSUMER_ACCT_REPLENISH_ID)
) TABLESPACE PSS_DATA;

CREATE OR REPLACE TRIGGER PSS.TRBI_CONSUMER_ACCT_PEND_REPL BEFORE INSERT ON PSS.CONSUMER_ACCT_PEND_REPLENISH
  FOR EACH ROW
BEGIN
    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

CREATE OR REPLACE TRIGGER PSS.TRBU_CONSUMER_ACCT_PEND_REPL BEFORE UPDATE ON PSS.CONSUMER_ACCT_PEND_REPLENISH
  FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

CREATE INDEX PSS.IX_CAPR_CAR_ID ON PSS.CONSUMER_ACCT_PEND_REPLENISH(
    CONSUMER_ACCT_REPLENISH_ID
) ONLINE TABLESPACE PSS_INDX;

GRANT SELECT ON PSS.CONSUMER_ACCT TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.CONSUMER_ACCT_PEND_REPLENISH TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.INTERNAL_AUTHORITY TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.CONSUMER_ACCT_AUTH_HOLD TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.CONSUMER_ACCT_PEND_REPLENISH TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON CORP.COUNTRY TO USAT_POSM_ROLE;

GRANT USAT_LOADER_ROLE TO LOADER_1, LOADER_2, LOADER_3, LOADER_4;
GRANT SELECT ON CORP.CURRENCY TO USAT_APP_LAYER_ROLE, USAT_LOADER_ROLE;
GRANT SELECT ON PSS.SALE TO USAT_APP_LAYER_ROLE, USAT_LOADER_ROLE;
GRANT SELECT ON PSS.TRAN TO USAT_APP_LAYER_ROLE, USAT_LOADER_ROLE;
GRANT SELECT ON REPORT.EPORT TO USAT_APP_LAYER_ROLE, USAT_LOADER_ROLE;

GRANT SELECT, UPDATE ON ENGINE.APP_SETTING TO USAT_DMS_ROLE;

UPDATE CORP.PAY_CYCLE SET PAY_CYCLE_NAME = 'Weekly - Thursday' WHERE PAY_CYCLE_NAME = 'Weekly - Wednesday';

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
SELECT 'LAST_CONSUMER_ACCT_IDENTIFIER', '125647', 'Used for generating batches of new consumer_acct_identifier values' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD = 'LAST_CONSUMER_ACCT_IDENTIFIER');
COMMIT;

UPDATE ENGINE.APP_SETTING
   SET APP_SETTING_VALUE = 'CANE'
 WHERE APP_SETTING_CD = 'MASTER_ID_UPDATE_SALE_TYPES';
 
COMMIT;

CREATE TABLE PSS.CAMPAIGN_CONSUMER_ACCT (
    CONSUMER_ACCT_ID NUMBER(20) NOT NULL,
    CAMPAIGN_ID NUMBER NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_CAMPAIGN_CONSUMER_ACCT PRIMARY KEY(CONSUMER_ACCT_ID, CAMPAIGN_ID),
    CONSTRAINT FK_CCA_CAMPAIGN_ID FOREIGN KEY (CAMPAIGN_ID) REFERENCES REPORT.CAMPAIGN(CAMPAIGN_ID),
    CONSTRAINT FK_CCA_CONSUMER_ACCT_ID FOREIGN KEY (CONSUMER_ACCT_ID) REFERENCES PSS.CONSUMER_ACCT(CONSUMER_ACCT_ID)    
) TABLESPACE PSS_DATA;

CREATE OR REPLACE TRIGGER PSS.TRBI_CAMPAIGN_CONSUMER_ACCT BEFORE INSERT ON PSS.CAMPAIGN_CONSUMER_ACCT
  FOR EACH ROW
BEGIN
    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

CREATE OR REPLACE TRIGGER PSS.TRBU_CAMPAIGN_CONSUMER_ACCT BEFORE UPDATE ON PSS.CAMPAIGN_CONSUMER_ACCT
  FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/
 
CREATE INDEX PSS.IX_CCA_CAMPAIGN_ID ON PSS.CAMPAIGN_CONSUMER_ACCT(CAMPAIGN_ID) ONLINE TABLESPACE PSS_INDX;

GRANT SELECT ON PSS.CAMPAIGN_CONSUMER_ACCT TO USAT_PREPAID_APP_ROLE;
GRANT SELECT,INSERT,UPDATE,DELETE ON PSS.CAMPAIGN_CONSUMER_ACCT TO USALIVE_APP_ROLE;
GRANT SELECT,INSERT,UPDATE,DELETE ON PSS.CAMPAIGN_CONSUMER_ACCT TO REPORT;

CREATE TABLE PSS.CONSUMER_SETTING_PARAM (
    CONSUMER_SETTING_PARAM_ID NUMBER(6) NOT NULL,
    DISPLAY_CONFIGURABLE_CD CHAR(1) NOT NULL,
    DISPLAY_LABEL VARCHAR2(200) NOT NULL,
    DISPLAY_GROUP VARCHAR2(100),
    EDITOR VARCHAR2(4000),
    CONVERTER VARCHAR2(100),       
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_CONSUMER_SETTING_PARAM PRIMARY KEY(CONSUMER_SETTING_PARAM_ID)
) TABLESPACE PSS_DATA;

CREATE OR REPLACE TRIGGER PSS.TRBI_CONSUMER_SETTING_PARAM BEFORE INSERT ON PSS.CONSUMER_SETTING_PARAM
  FOR EACH ROW
BEGIN
    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

CREATE OR REPLACE TRIGGER PSS.TRBU_CONSUMER_SETTING_PARAM BEFORE UPDATE ON PSS.CONSUMER_SETTING_PARAM
  FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/
CREATE TABLE PSS.CONSUMER_SETTING (
    CONSUMER_ID NUMBER(20) NOT NULL,
    CONSUMER_SETTING_PARAM_ID NUMBER(6) NOT NULL,
    CONSUMER_SETTING_VALUE VARCHAR2(4000),
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_CONSUMER_SETTING PRIMARY KEY(CONSUMER_ID, CONSUMER_SETTING_PARAM_ID),
    CONSTRAINT FK_CS_CONSUMER_SETTING_PARA_ID FOREIGN KEY (CONSUMER_SETTING_PARAM_ID) REFERENCES PSS.CONSUMER_SETTING_PARAM(CONSUMER_SETTING_PARAM_ID),
    CONSTRAINT FK_CS_CONSUMER_ID FOREIGN KEY (CONSUMER_ID) REFERENCES PSS.CONSUMER(CONSUMER_ID)    
) TABLESPACE PSS_DATA;

CREATE OR REPLACE TRIGGER PSS.TRBI_CONSUMER_SETTING BEFORE INSERT ON PSS.CONSUMER_SETTING
  FOR EACH ROW
BEGIN
    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

CREATE OR REPLACE TRIGGER PSS.TRBU_CONSUMER_SETTING BEFORE UPDATE ON PSS.CONSUMER_SETTING
  FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/
INSERT INTO PSS.CONSUMER_SETTING_PARAM(CONSUMER_SETTING_PARAM_ID, DISPLAY_CONFIGURABLE_CD, DISPLAY_LABEL, DISPLAY_GROUP, EDITOR, CONVERTER)
    VALUES(1, 'P', 'Receive Promotions via Email', 'Preferences', 'CHECKBOX:?Y=', '');

COMMIT;  

GRANT SELECT ON PSS.CONSUMER_SETTING_PARAM TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON PSS.CONSUMER_SETTING TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON PSS.CONSUMER_SETTING TO USAT_RPT_GEN_ROLE;

DELETE
  FROM FOLIO_CONF.FIELD_PRIV
 WHERE FIELD_ID = 414;
 
DELETE
  FROM FOLIO_CONF.FIELD
 WHERE FIELD_ID = 414;
 
COMMIT;

UPDATE FOLIO_CONF.FIELD 
   SET DISPLAY_EXPRESSION = REPLACE(REPLACE(DISPLAY_EXPRESSION, 'DEVICE.DEVICE_CALL_IN_RECORD.SERIAL_NUMBER', 'MAIN.MAIN.DEVICE_SESSION.DEVICE_SERIAL_CD'), 'DEVICE.DEVICE_CALL_IN_RECORD', 'MAIN.MAIN.DEVICE_SESSION')
WHERE DISPLAY_EXPRESSION LIKE '%DEVICE.DEVICE_CALL_IN_RECORD%';

UPDATE FOLIO_CONF.FIELD 
   SET SORT_EXPRESSION = REPLACE(REPLACE(SORT_EXPRESSION, 'DEVICE.DEVICE_CALL_IN_RECORD.SERIAL_NUMBER', 'MAIN.MAIN.DEVICE_SESSION.DEVICE_SERIAL_CD'), 'DEVICE.DEVICE_CALL_IN_RECORD', 'MAIN.MAIN.DEVICE_SESSION')
WHERE SORT_EXPRESSION LIKE '%DEVICE.DEVICE_CALL_IN_RECORD%';

UPDATE FOLIO_CONF.FIELD
  SET DISPLAY_EXPRESSION = 'EXTRACT(EPOCH FROM (MAIN.MAIN.DEVICE_SESSION.CALL_IN_FINISH_TS - MAIN.MAIN.DEVICE_SESSION.CALL_IN_START_TS)) / 60',
      SORT_EXPRESSION = 'EXTRACT(EPOCH FROM (MAIN.MAIN.DEVICE_SESSION.CALL_IN_FINISH_TS - MAIN.MAIN.DEVICE_SESSION.CALL_IN_START_TS)) / 60'
 WHERE FIELD_ID = 392;

UPDATE FOLIO_CONF.FIELD
  SET DISPLAY_EXPRESSION = 'CASE MAIN.MAIN.DEVICE_SESSION.CALL_IN_STATUS WHEN ''S'' THEN ''Success'' WHEN ''U'' THEN ''Failure'' WHEN ''I'' THEN ''In-Progress'' ELSE ''Unknown'' END'
 WHERE FIELD_ID = 394;
 
UPDATE FOLIO_CONF.FIELD
  SET DISPLAY_EXPRESSION = 'CASE MAIN.MAIN.DEVICE_SESSION.CALL_IN_TYPE WHEN ''B'' THEN ''Batch'' WHEN ''A'' THEN ''Auth'' WHEN ''C'' THEN ''Combo'' ELSE ''Unknown'' END'
 WHERE FIELD_ID = 396;

UPDATE FOLIO_CONF.FIELD
  SET DISPLAY_EXPRESSION = 'CASE MAIN.MAIN.DEVICE_SESSION.DEX_RECEIVED_FLAG WHEN ''Y'' THEN ''Yes'' WHEN ''N'' THEN ''No'' ELSE ''Unknown'' END'
 WHERE FIELD_ID = 404;
 
COMMIT;

INSERT INTO FOLIO_CONF.FILTER_OPERATOR(FILTER_OPERATOR_ID,OPERATOR_NAME,OPERATOR_DESC,OPERATOR_PATTERN,SQL_TYPES) 
    VALUES(31,'CHECK PERMISSION',null,'MAIN.CHECK_PERMISSION(?, {display}, ?)','NUMERIC,VARCHAR');

INSERT INTO FOLIO_CONF.FIELD(FIELD_ID, FIELD_LABEL, FIELD_DESC, DISPLAY_EXPRESSION, SORT_EXPRESSION, DISPLAY_FORMAT, DISPLAY_SQL_TYPE, SORT_SQL_TYPE, IMPORTANCE, FIELD_CATEGORY_ID, ACTIVE_FLAG)
 VALUES(2936, 'Call In Location','','MAIN.MAIN.DEVICE_SESSION.LOCATION_NAME','UPPER(MAIN.MAIN.DEVICE_SESSION.LOCATION_NAME)','','VARCHAR','VARCHAR',50,58,'Y');
INSERT INTO FOLIO_CONF.FIELD(FIELD_ID, FIELD_LABEL, FIELD_DESC, DISPLAY_EXPRESSION, SORT_EXPRESSION, DISPLAY_FORMAT, DISPLAY_SQL_TYPE, SORT_SQL_TYPE, IMPORTANCE, FIELD_CATEGORY_ID, ACTIVE_FLAG)
 VALUES(2938, 'Call In Terminal Id','','MAIN.MAIN.DEVICE_SESSION.TERMINAL_ID','MAIN.MAIN.DEVICE_SESSION.TERMINAL_ID','','BIGINT','BIGINT',50,58,'Y');
INSERT INTO FOLIO_CONF.FIELD(FIELD_ID, FIELD_LABEL, FIELD_DESC, DISPLAY_EXPRESSION, SORT_EXPRESSION, DISPLAY_FORMAT, DISPLAY_SQL_TYPE, SORT_SQL_TYPE, IMPORTANCE, FIELD_CATEGORY_ID, ACTIVE_FLAG)
 VALUES(2940, 'Call In Customer Id','','MAIN.MAIN.DEVICE_SESSION.CUSTOMER_ID','MAIN.MAIN.DEVICE_SESSION.CUSTOMER_ID','','BIGINT','BIGINT',50,58,'Y');
INSERT INTO FOLIO_CONF.FIELD(FIELD_ID, FIELD_LABEL, FIELD_DESC, DISPLAY_EXPRESSION, SORT_EXPRESSION, DISPLAY_FORMAT, DISPLAY_SQL_TYPE, SORT_SQL_TYPE, IMPORTANCE, FIELD_CATEGORY_ID, ACTIVE_FLAG)
 VALUES(2942, 'User Id (for MAIN Terminal)','','MAIN.MAIN.USER_TERMINAL.USER_ID','MAIN.MAIN.USER_TERMINAL.USER_ID','','BIGINT','BIGINT',50,12,'Y');
  
INSERT INTO FOLIO_CONF.FILTER_GROUP(FILTER_GROUP_ID, SEPARATOR, PARENT_GROUP_ID) 
    VALUES(4, 'AND', null);

INSERT INTO FOLIO_CONF.FILTER(FILTER_ID, FIELD_ID, FILTER_OPERATOR_ID, FILTER_GROUP_ID, AGGREGATE_TYPE_ID) 
    VALUES(3, 2938, 31, 4, 0);
    
INSERT INTO FOLIO_CONF.FILTER_PARAM(FILTER_ID, PARAM_INDEX, PARAM_NAME, PARAM_PROMPT, PARAM_VALUE, PARAM_LABEL, PARAM_SQL_TYPE, PARAM_EDITOR) 
    VALUES(3, 1, 'user.userId', null, null, null, 'BIGINT', null);

INSERT INTO FOLIO_CONF.FILTER_PARAM(FILTER_ID, PARAM_INDEX, PARAM_NAME, PARAM_PROMPT, PARAM_VALUE, PARAM_LABEL, PARAM_SQL_TYPE, PARAM_EDITOR) 
    VALUES(3, 2, null, null, 'VIEW_TERMINAL', null, 'VARCHAR', null);

INSERT INTO FOLIO_CONF.FILTER_GROUP(FILTER_GROUP_ID, SEPARATOR, PARENT_GROUP_ID) 
    VALUES(5, 'AND', null);

INSERT INTO FOLIO_CONF.FILTER(FILTER_ID, FIELD_ID, FILTER_OPERATOR_ID, FILTER_GROUP_ID, AGGREGATE_TYPE_ID) 
    VALUES(5, 2940, 1, 5, 0);

INSERT INTO FOLIO_CONF.FILTER_PARAM(FILTER_ID, PARAM_INDEX, PARAM_NAME, PARAM_PROMPT, PARAM_VALUE, PARAM_LABEL, PARAM_SQL_TYPE, PARAM_EDITOR) 
    VALUES(5, 1, 'user.customerId', null, null, null, 'BIGINT', null);
      
DELETE 
  FROM FOLIO_CONF.FIELD_PRIV
 WHERE FIELD_ID IN(SELECT FIELD_ID 
    FROM FOLIO_CONF.FIELD
    WHERE (SORT_EXPRESSION LIKE '%MAIN.MAIN.DEVICE_SESSION%' OR DISPLAY_EXPRESSION LIKE '%MAIN.MAIN.DEVICE_SESSION%')
);

INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_ID, USER_GROUP_ID, FILTER_GROUP_ID)
SELECT F.FIELD_ID, P.USER_GROUP_ID, P.FILTER_GROUP_ID 
FROM FOLIO_CONF.FIELD F
CROSS JOIN (SELECT 100 USER_GROUP_ID, 4 FILTER_GROUP_ID FROM DUAL
UNION ALL SELECT 101, 5 FROM DUAL
UNION ALL SELECT 102, NULL FROM DUAL
) P
WHERE (SORT_EXPRESSION LIKE '%MAIN.MAIN.DEVICE_SESSION%' OR DISPLAY_EXPRESSION LIKE '%MAIN.MAIN.DEVICE_SESSION%' OR FIELD_ID = 2942);

INSERT INTO FOLIO_CONF.JOIN_FILTER(JOIN_FILTER_ID,FROM_TABLE,TO_TABLE,JOIN_EXPRESSION) 
    VALUES(400, 'MAIN.MAIN.DEVICE_SESSION','MAIN.MAIN.USER_TERMINAL','MAIN.MAIN.DEVICE_SESSION.TERMINAL_ID = MAIN.MAIN.USER_TERMINAL.TERMINAL_ID');
INSERT INTO FOLIO_CONF.JOIN_FILTER(JOIN_FILTER_ID,FROM_TABLE,TO_TABLE,JOIN_EXPRESSION) 
    VALUES(402, 'MAIN.MAIN.DEVICE_SESSION','MAIN.MAIN.DEVICE_MESSAGE','MAIN.MAIN.DEVICE_SESSION.GLOBAL_SESSION_CD = MAIN.MAIN.DEVICE_MESSAGE.GLOBAL_SESSION_CD');
    
COMMIT;

GRANT EXECUTE ON CORP.PAYMENTS_PKG TO PSS;
GRANT SELECT, REFERENCES ON CORP.DOC TO PSS;
GRANT SELECT, REFERENCES ON CORP.LEDGER TO PSS;

DROP VIEW USARQA.VW_CAMPAIGN_DEVICE;
DROP VIEW USARQA.VW_MC_NOT_ACTIVATED;
DROP VIEW USARQA.VW_WS_WK1;
DROP PROCEDURE USARQA.SP_CWS_UPDATE2;
DROP PROCEDURE USARQA.SP_INSERT_CAMPAIGN_DAILY_SUM;
DROP PROCEDURE USARQA.SP_INSERT_CAMPAIGN_DLY_DEVICE;
DROP PROCEDURE USARQA.USAQA_CAMPAIGN_DEVICE_UPD;
DROP PROCEDURE REPORT.CAMPAIGN_DEVICE_UPD;

ALTER TABLE PSS.SALE ADD(SALE_SESSION_START_TIME NUMBER(19));

INSERT INTO WEB_CONTENT.LITERAL(LITERAL_KEY, LITERAL_VALUE)
    SELECT 'prepaid-email-from-addr',  CASE 
            WHEN D.NAME LIKE 'USADEV04' THEN 'prepaid-local@usatech.com' 
            WHEN D.NAME LIKE 'USADEV03' THEN 'prepaid-dev@usatech.com' 
            WHEN D.NAME LIKE 'USADEV02' THEN 'prepaid-int@usatech.com' 
            WHEN D.NAME LIKE 'ECC%' THEN 'prepaid-ecc@usatech.com' 
            ELSE 'prepaid@usatech.com' END
      FROM V$DATABASE D;

INSERT INTO WEB_CONTENT.LITERAL(LITERAL_KEY, LITERAL_VALUE)
    SELECT 'prepaid-email-from-name',  CASE 
            WHEN D.NAME LIKE 'USADEV04' THEN 'Prepaid Local by USA Technologies' 
            WHEN D.NAME LIKE 'USADEV03' THEN 'Prepaid Development by USA Technologies' 
            WHEN D.NAME LIKE 'USADEV02' THEN 'Prepaid Integration by USA Technologies' 
            WHEN D.NAME LIKE 'ECC%' THEN 'Prepaid ECC by USA Technologies' 
            ELSE 'Prepaid by USA Technologies' END
      FROM V$DATABASE D;

INSERT INTO WEB_CONTENT.LITERAL(LITERAL_KEY, LITERAL_VALUE)
    VALUES('prepaid-card-replenished-declined', '{1} is not a valid card. Please try entering it again or try a different card.');
    
COMMIT;

ALTER TABLE FOLIO_CONF.JOIN_FILTER ADD(JOIN_TYPE VARCHAR2(10) DEFAULT 'INNER' NOT NULL, ACTIVE_FLAG CHAR(1) DEFAULT 'Y' NOT NULL, CONSTRAINT CK_JF_JOIN_TYPE CHECK(JOIN_TYPE IN('INNER', 'FULL', 'LEFT', 'RIGHT')));

-- CORP.BATCH ==> REPORT.TERMINAL[ADJUSTMENTS] : CORP.BATCH.TERMINAL_ID = REPORT.TERMINAL[ADJUSTMENTS].TERMINAL_ID(+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = -20;
COMMIT;
-- CORP.LEDGER ==> REPORT.ACTIVITY_REF[CONVENIENCE_FEE] : DECODE(CORP.LEDGER.ENTRY_TYPE, 'PF', CORP.LEDGER.TRANS_ID) = REPORT.ACTIVITY_REF[CONVENIENCE_FEE].TRAN_ID (+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = -16;
COMMIT;
-- CORP.VW_PAYMENT_ITEM ==> REPORT.TRANS : CORP.VW_PAYMENT_ITEM.TRAN_ID = REPORT.TRANS.TRAN_ID (+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 4;
COMMIT;
-- CORP.VW_PAYMENT_ITEM ==> REPORT.ACTIVITY_REF : CORP.VW_PAYMENT_ITEM.TRAN_ID = REPORT.ACTIVITY_REF.TRAN_ID (+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 5;
COMMIT;
-- CORP.VW_PAYMENT_ITEM ==> REPORT.EPORT : CORP.VW_PAYMENT_ITEM.DEVICE_ID = REPORT.EPORT.EPORT_ID (+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 6;
COMMIT;
-- CORP.LEDGER ==> REPORT.TRANS : CORP.LEDGER.TRANS_ID = REPORT.TRANS.TRAN_ID (+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 9;
COMMIT;
-- CORP.LEDGER ==> REPORT.ACTIVITY_REF : CORP.LEDGER.TRANS_ID = REPORT.ACTIVITY_REF.TRAN_ID (+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 12;
COMMIT;
-- REPORT.TRANS ==> CORP.MERCHANT : REPORT.TRANS.MERCHANT_ID = CORP.MERCHANT.MERCHANT_ID (+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 14;
COMMIT;
-- CORP.BATCH ==> REPORT.TERMINAL : CORP.BATCH.TERMINAL_ID = REPORT.TERMINAL.TERMINAL_ID(+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 15;
COMMIT;
-- CORP.BATCH ==> REPORT.LOCATION[Payment] : REPORT.TERMINAL.LOCATION_ID = REPORT.LOCATION[Payment].LOCATION_ID(+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 16;
COMMIT;
-- CORP.LEDGER ==> REPORT.EPORT : REPORT.TRANS.EPORT_ID = REPORT.EPORT.EPORT_ID (+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 27;
COMMIT;
-- CORP.LEDGER ==> CORP.SERVICE_FEES : CORP.LEDGER.SERVICE_FEE_ID = CORP.SERVICE_FEES.SERVICE_FEE_ID(+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 41;
COMMIT;
-- REPORT.TRANS ==> REPORT.LOCATION : REPORT.TRANS.TERMINAL_ID = REPORT.TERMINAL.TERMINAL_ID (+) AND REPORT.TERMINAL.LOCATION_ID = REPORT.LOCATION.LOCATION_ID (+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 43;
COMMIT;
-- REPORT.TRANS ==> REPORT.TERMINAL : REPORT.TRANS.TERMINAL_ID = REPORT.TERMINAL.TERMINAL_ID (+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 44;
COMMIT;
-- REPORT.ACTIVITY_REF ==> REPORT.PURCHASE : REPORT.ACTIVITY_REF.TRAN_ID = REPORT.PURCHASE.TRAN_ID (+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 60;
COMMIT;
-- REPORT.TRANS ==> REPORT.PURCHASE : REPORT.TRANS.TRAN_ID = REPORT.PURCHASE.TRAN_ID (+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 61;
COMMIT;
-- CORP.DOC ==> CORP.BUSINESS_UNIT : CORP.DOC.BUSINESS_UNIT_ID = CORP.BUSINESS_UNIT.BUSINESS_UNIT_ID (+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 72;
COMMIT;
-- CORP.BATCH ==> REPORT.EPORT[BATCH] : REPORT.TERMINAL_EPORT.EPORT_ID = REPORT.EPORT.EPORT_ID (+) AND CORP.LEDGER.ENTRY_DATE BETWEEN NVL(REPORT.TERMINAL_EPORT.START_DATE, MIN_DATE) AND NVL(REPORT.TERMINAL_EPORT.END_DATE, MAX_DATE)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 170;
COMMIT;
-- CORP.LEDGER[OPTIONAL] ==> REPORT.TRANS : REPORT.TRANS.TRAN_ID = CORP.LEDGER[OPTIONAL].TRANS_ID (+) AND CORP.LEDGER[OPTIONAL].ENTRY_TYPE='CC'
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'RIGHT' WHERE JOIN_FILTER_ID = 220;
COMMIT;
-- CORP.LEDGER ==> CORP.PROCESS_FEES : CORP.LEDGER.PROCESS_FEE_ID = CORP.PROCESS_FEES.PROCESS_FEE_ID (+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 600;
COMMIT;
-- REPORT.ACTIVITY_REF ==> CORP.LEDGER[OPTIONAL] : REPORT.ACTIVITY_REF.TRAN_ID = CORP.LEDGER[OPTIONAL].TRANS_ID (+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 910;
COMMIT;
-- REPORT.TRANS ==> CORP.CURRENCY : REPORT.TRANS.CURRENCY_ID = CORP.CURRENCY.CURRENCY_ID (+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 1050;
COMMIT;
-- REPORT.TERMINAL_EPORT[BATCH] ==> CORP.BATCH : CORP.BATCH.TERMINAL_ID = REPORT.TERMINAL_EPORT.TERMINAL_ID (+) 
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'RIGHT' WHERE JOIN_FILTER_ID = 1080;
COMMIT;
-- REPORT.ACTIVITY_REF ==> REPORT.REGION : REPORT.ACTIVITY_REF.REGION_ID = REPORT.REGION.REGION_ID (+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 1200;
COMMIT;
-- REPORT.TERMINAL ==> REPORT.REGION : REPORT.TERMINAL.TERMINAL_ID = REPORT.TERMINAL_REGION.TERMINAL_ID (+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 1210;
COMMIT;
-- REPORT.LOCATION ==> REPORT.LOCATION_TYPE : REPORT.LOCATION.LOCATION_TYPE_ID = REPORT.LOCATION_TYPE.LOCATION_TYPE_ID (+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 1230;
COMMIT;
-- REPORT.TERMINAL ==> REPORT.PRODUCT_TYPE : REPORT.TERMINAL.PRODUCT_TYPE_ID = REPORT.PRODUCT_TYPE.PRODUCT_TYPE_ID (+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 1240;
COMMIT;
-- REPORT.TERMINAL ==> REPORT.MACHINE : REPORT.TERMINAL.MACHINE_ID = REPORT.MACHINE.MACHINE_ID (+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 1330;
COMMIT;
-- REPORT.LOCATION ==> REPORT.TERMINAL_ADDR : REPORT.LOCATION.ADDRESS_ID = REPORT.TERMINAL_ADDR.ADDRESS_ID (+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 1340;
COMMIT;
-- REPORT.TRANS ==> REPORT.TRANS_C : REPORT.TRANS.TRAN_ID = REPORT.TRANS_C.TRAN_ID (+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 1440;
COMMIT;
-- REPORT.ACTIVITY_REF ==> REPORT.TRANS_C : REPORT.ACTIVITY_REF.TRAN_ID = REPORT.TRANS_C.TRAN_ID (+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 1450;
COMMIT;
-- REPORT.ACTIVITY_REF[ORIGINAL_OPTIONAL] ==> REPORT.ACTIVITY_REF : REPORT.ACTIVITY_REF[ORIGINAL_OPTIONAL].TRAN_ID (+) = REPORT.ACTIVITY_REF.ORIG_TRAN_ID
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'RIGHT' WHERE JOIN_FILTER_ID = 2002;
COMMIT;
-- CORP.BATCH ==> USAT_CUSTOM.CCE_FILL : CORP.BATCH.BATCH_ID = USAT_CUSTOM.CCE_FILL.BATCH_ID(+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 2070;
COMMIT;
-- REPORT.TERMINAL ==> REPORT.REGION[Payment] : REPORT.TERMINAL.TERMINAL_ID=REPORT.TERMINAL_REGION.TERMINAL_ID(+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 2100;
COMMIT;
-- REPORT.REGION ==> USAT_CUSTOM.CCE_PROFIT_CENTERS : decode(SIGN(InStr(REPORT.REGION.REGION_NAME,' P',-1,1)), 1, substr(REPORT.REGION.REGION_NAME, -7, 7), null) = USAT_CUSTOM.CCE_PROFIT_CENTERS.PROFIT_CENTER_KEY(+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 2120;
COMMIT;
-- REPORT.TERMINAL[BA] ==> REPORT.TERMINAL_REGION[BA] : REPORT.TERMINAL[BA].TERMINAL_ID = REPORT.TERMINAL_REGION[BA].TERMINAL_ID(+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 2144;
COMMIT;
-- REPORT.LOCATION[BA] ==> REPORT.LOCATION_TYPE[BA] : REPORT.LOCATION[BA].LOCATION_TYPE_ID = REPORT.LOCATION_TYPE[BA].LOCATION_TYPE_ID(+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 2147;
COMMIT;
-- REPORT.TERMINAL[BA] ==> REPORT.MACHINE[BA] : REPORT.TERMINAL[BA].MACHINE_ID = REPORT.MACHINE[BA].MACHINE_ID(+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 2148;
COMMIT;
-- REPORT.LOCATION[BA] ==> REPORT.TERMINAL_ADDR[BA] : REPORT.LOCATION[BA].ADDRESS_ID = REPORT.TERMINAL_ADDR[BA].ADDRESS_ID(+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 2150;
COMMIT;
-- G4OP.DEX_FILE ==> REPORT.REPORT_SENT[DEX] : G4OP.DEX_FILE.DEX_FILE_ID = REPORT.REPORT_SENT[DEX].BATCH_ID(+) AND REPORT.REPORT_SENT[DEX].USER_REPORT_ID = REPORT.USER_REPORT[DEX].USER_REPORT_ID(+) AND REPORT.USER_REPORT[DEX].REPORT_ID = REPORT.REPORTS[DEX].REPORT_ID(+) AND REPORT.REPORTS[DEX].BATCH_TYPE_ID(+) = 2
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 2201;
COMMIT;
-- REPORT.LOCATION[Payment] ==> REPORT.TERMINAL_ADDR : REPORT.LOCATION[Payment].ADDRESS_ID = REPORT.TERMINAL_ADDR.ADDRESS_ID (+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 2204;
COMMIT;
-- RDW.LINE_ITEM_FACT ==> RDW.TRAN_DIM[ORIG] : RDW.LINE_ITEM_FACT.ORIG_TRAN_DIM_ID (+) = RDW.TRAN_DIM[ORIG].TRAN_DIM_ID
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 5570;
COMMIT;
-- REPORT.TERMINAL ==> REPORT.VW_TERMINAL_CUSTOM : REPORT.TERMINAL.CUSTOMER_ID = REPORT.VW_TERMINAL_CUSTOM.CUSTOMER_ID(+)
UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 6043;
COMMIT;

UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_TYPE = 'LEFT' WHERE JOIN_FILTER_ID = 40;
COMMIT;

UPDATE FOLIO_CONF.JOIN_FILTER SET JOIN_EXPRESSION = REPLACE(JOIN_EXPRESSION, '(+)', '') WHERE JOIN_EXPRESSION LIKE '%(+)%';
COMMIT;

UPDATE FOLIO_CONF.JOIN_FILTER
   SET JOIN_FILTER_ID = JOIN_FILTER_ID + 85
 WHERE JOIN_FILTER_ID IN(20, 40, 43);
 
UPDATE FOLIO_CONF.JOIN_FILTER
   SET ACTIVE_FLAG = 'N'
WHERE JOIN_FILTER_ID IN(16, 22, 27, 37,53, 125, 128, 1430, 52, 55, 56, 2000)
  AND ACTIVE_FLAG = 'Y';

UPDATE FOLIO_CONF.JOIN_FILTER 
   SET TO_TABLE = 'REPORT.TERMINAL_REGION'
 WHERE JOIN_FILTER_ID = 1210;
 
UPDATE FOLIO_CONF.JOIN_FILTER 
   SET JOIN_FILTER_ID = 1250
 WHERE JOIN_FILTER_ID = 1200;
 
UPDATE FOLIO_CONF.JOIN_FILTER
   SET JOIN_EXPRESSION = 'CORP.VW_PAYMENT_ITEM.TERMINAL_ID = REPORT.TERMINAL.TERMINAL_ID'
 WHERE JOIN_FILTER_ID = 10;

INSERT INTO FOLIO_CONF.JOIN_FILTER(JOIN_FILTER_ID,FROM_TABLE,TO_TABLE,JOIN_EXPRESSION,JOIN_TYPE) 
    VALUES(2198,'G4OP.DEX_FILE','REPORT.EPORT','G4OP.DEX_FILE.EPORT_ID = REPORT.EPORT.EPORT_ID','INNER');

UPDATE FOLIO_CONF.JOIN_FILTER
   SET JOIN_EXPRESSION = 'G4OP.DEX_FILE.DEX_FILE_ID = REPORT.REPORT_SENT[DEX].BATCH_ID'
 WHERE JOIN_FILTER_ID = 2201;
 
INSERT INTO FOLIO_CONF.JOIN_FILTER(JOIN_FILTER_ID,FROM_TABLE,TO_TABLE,JOIN_EXPRESSION,JOIN_TYPE) 
    VALUES(2212,'REPORT.REPORTS[DEX]',NULL,'REPORT.REPORTS[DEX].BATCH_TYPE_ID = 2','INNER');

INSERT INTO FOLIO_CONF.JOIN_FILTER(JOIN_FILTER_ID,FROM_TABLE,TO_TABLE,JOIN_EXPRESSION,JOIN_TYPE) 
    VALUES(2214,'REPORT.REPORT_SENT[DEX]','REPORT.USER_REPORT[DEX]','REPORT.REPORT_SENT[DEX].USER_REPORT_ID = REPORT.USER_REPORT[DEX].USER_REPORT_ID','INNER');
    
INSERT INTO FOLIO_CONF.JOIN_FILTER(JOIN_FILTER_ID,FROM_TABLE,TO_TABLE,JOIN_EXPRESSION,JOIN_TYPE) 
    VALUES(2216,'REPORT.USER_REPORT[DEX]','REPORT.REPORTS[DEX]','REPORT.USER_REPORT[DEX].REPORT_ID = REPORT.REPORTS[DEX].REPORT_ID','INNER');

INSERT INTO FOLIO_CONF.JOIN_FILTER(JOIN_FILTER_ID,FROM_TABLE,TO_TABLE,JOIN_EXPRESSION,JOIN_TYPE) 
    VALUES(2218,'REPORT.REPORT_SENT[DEX]',NULL,'REPORT.REPORTS[DEX].BATCH_TYPE_ID = 2','INNER');

UPDATE FOLIO_CONF.JOIN_FILTER
   SET TO_TABLE = 'REPORT.TERMINAL_EPORT', JOIN_EXPRESSION = 'REPORT.TERMINAL_ALERT.TERMINAL_ID = REPORT.TERMINAL_EPORT.TERMINAL_ID AND REPORT.TERMINAL_ALERT.ALERT_DATE >= NVL(REPORT.TERMINAL_EPORT.START_DATE, MIN_DATE) AND REPORT.TERMINAL_ALERT.ALERT_DATE < NVL(REPORT.TERMINAL_EPORT.END_DATE, MAX_DATE)'
 WHERE JOIN_FILTER_ID = 2163;
 
INSERT INTO FOLIO_CONF.JOIN_FILTER(JOIN_FILTER_ID,FROM_TABLE,TO_TABLE,JOIN_EXPRESSION,JOIN_TYPE) SELECT 220,'CORP.LEDGER[OPTIONAL]','REPORT.TRANS','REPORT.TRANS.TRAN_ID = CORP.LEDGER[OPTIONAL].TRANS_ID  AND CORP.LEDGER[OPTIONAL].ENTRY_TYPE=''CC''','RIGHT' FROM DUAL WHERE NOT EXISTS(SELECT 1 FROM FOLIO_CONF.JOIN_FILTER WHERE JOIN_FILTER_ID = 220);
INSERT INTO FOLIO_CONF.JOIN_FILTER(JOIN_FILTER_ID,FROM_TABLE,TO_TABLE,JOIN_EXPRESSION,JOIN_TYPE) SELECT 900,'CORP.LEDGER[OPTIONAL]','CORP.BATCH[OPTIONAL]','CORP.LEDGER[OPTIONAL].BATCH_ID = CORP.BATCH[OPTIONAL].BATCH_ID','INNER' FROM DUAL WHERE NOT EXISTS(SELECT 1 FROM FOLIO_CONF.JOIN_FILTER WHERE JOIN_FILTER_ID = 900);
INSERT INTO FOLIO_CONF.JOIN_FILTER(JOIN_FILTER_ID,FROM_TABLE,TO_TABLE,JOIN_EXPRESSION,JOIN_TYPE) SELECT 910,'REPORT.ACTIVITY_REF','CORP.LEDGER[OPTIONAL]','REPORT.ACTIVITY_REF.TRAN_ID = CORP.LEDGER[OPTIONAL].TRANS_ID ','LEFT' FROM DUAL WHERE NOT EXISTS(SELECT 1 FROM FOLIO_CONF.JOIN_FILTER WHERE JOIN_FILTER_ID = 910);
INSERT INTO FOLIO_CONF.JOIN_FILTER(JOIN_FILTER_ID,FROM_TABLE,TO_TABLE,JOIN_EXPRESSION,JOIN_TYPE) SELECT 1100,'CORP.DOC[EXPORT]','REPORT.ACTIVITY_REF','CORP.DOC[EXPORT].DOC_ID = REPORT.VW_EXPORT_BATCHES_IN_DOC.DOC_ID','INNER' FROM DUAL WHERE NOT EXISTS(SELECT 1 FROM FOLIO_CONF.JOIN_FILTER WHERE JOIN_FILTER_ID = 1100);
INSERT INTO FOLIO_CONF.JOIN_FILTER(JOIN_FILTER_ID,FROM_TABLE,TO_TABLE,JOIN_EXPRESSION,JOIN_TYPE) SELECT 1110,'REPORT.VW_EXPORT_BATCHES_IN_DOC','REPORT.ACTIVITY_REF','REPORT.VW_EXPORT_BATCHES_IN_DOC.EXPORT_BATCH_ID = REPORT.ACTIVITY_REF.BATCH_ID','INNER' FROM DUAL WHERE NOT EXISTS(SELECT 1 FROM FOLIO_CONF.JOIN_FILTER WHERE JOIN_FILTER_ID = 1110);
INSERT INTO FOLIO_CONF.JOIN_FILTER(JOIN_FILTER_ID,FROM_TABLE,TO_TABLE,JOIN_EXPRESSION,JOIN_TYPE) SELECT 2030,'REPORT.EPORT','REPORT.FILL','REPORT.EPORT.EPORT_ID = REPORT.FILL.EPORT_ID','INNER' FROM DUAL WHERE NOT EXISTS(SELECT 1 FROM FOLIO_CONF.JOIN_FILTER WHERE JOIN_FILTER_ID = 2030);

UPDATE FOLIO_CONF.JOIN_FILTER
   SET JOIN_FILTER_ID = 2180
 WHERE JOIN_FILTER_ID = 17;
 
UPDATE FOLIO_CONF.JOIN_FILTER
   SET JOIN_FILTER_ID = 2181
 WHERE JOIN_FILTER_ID = 28;
 
UPDATE FOLIO_CONF.JOIN_FILTER
   SET JOIN_FILTER_ID = 2182
 WHERE JOIN_FILTER_ID = 46;
 
COMMIT;

GRANT SELECT ON WEB_CONTENT.LITERAL TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON WEB_CONTENT.SUBDOMAIN TO USAT_PREPAID_APP_ROLE;
