GRANT SELECT, INSERT, UPDATE ON DEVICE.FILE_TRANSFER TO ENGINE;
GRANT SELECT, INSERT, UPDATE ON DEVICE.DEVICE_FILE_TRANSFER TO ENGINE;
GRANT UPDATE ON CORP.SERVICE_FEES TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.ADMIN_CMD_TYPE TO USAT_DMS_ROLE;
GRANT EXECUTE ON PSS.PKG_SETTLEMENT TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.VW_USAT_DEV_TRAN TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.VW_USAT_DEV_REFUND TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.VW_USAT_DEV_AUTH TO USAT_DMS_ROLE;

ALTER TABLE PSS.ADMIN_CMD_TYPE ADD (PARAM1_NAME VARCHAR2(60), PARAM2_NAME VARCHAR2(60));
UPDATE PSS.ADMIN_CMD_TYPE SET PARAM1_NAME = 'terminalBatchId' WHERE ADMIN_CMD_TYPE_ID = 3;
UPDATE PSS.ADMIN_CMD_TYPE SET PARAM1_NAME = 'tranId' WHERE ADMIN_CMD_TYPE_ID = 4;
UPDATE PSS.ADMIN_CMD_TYPE SET PARAM1_NAME = 'tranId', PARAM2_NAME = 'forceReason' WHERE ADMIN_CMD_TYPE_ID = 5;
UPDATE PSS.ADMIN_CMD_TYPE SET PARAM1_NAME = 'terminalBatchId', PARAM2_NAME = 'forceReason' WHERE ADMIN_CMD_TYPE_ID = 6;
UPDATE PSS.ADMIN_CMD_TYPE SET PARAM1_NAME = 'tranId', PARAM2_NAME = 'errorReason' WHERE ADMIN_CMD_TYPE_ID = 7;
UPDATE PSS.ADMIN_CMD_TYPE SET PARAM1_NAME = 'terminalBatchId' WHERE ADMIN_CMD_TYPE_ID = 8;
COMMIT;

INSERT INTO CORP.FEES(FEE_ID, FEE_NAME, DESCRIPTION, DEFAULT_FREQUENCY_ID, INITIATION_TYPE_CD)
SELECT 11, 'Prepaid / Loyalty Fee', 'Fee for prepaid / loyalty service', 2, 'T'
FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM CORP.FEES WHERE FEE_ID = 11);
COMMIT;

UPDATE DEVICE.CONFIG_TEMPLATE_SETTING
SET REGEX_ID = (SELECT REGEX_ID FROM DEVICE.CONFIG_TEMPLATE_REGEX WHERE REGEX_NAME = 'NUMERIC_NON_ZERO')
WHERE DEVICE_TYPE_ID = 0 AND DEVICE_SETTING_PARAMETER_CD = '174';

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
SELECT 'DEVICE_FLOODING_PROTECTION_LOCK', NULL, 'Record for locking Device Flooding Protection in a POSMLayer instance'
FROM DUAL WHERE NOT EXISTS(SELECT 1 FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD = 'DEVICE_FLOODING_PROTECTION_LOCK');

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
SELECT 'DEVICE_FLOODING_PROTECTION_MAX_DURATION_SEC', 600, 'Number of seconds Device Flooding Protection is allowed to stay locked'
FROM DUAL WHERE NOT EXISTS(SELECT 1 FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD = 'DEVICE_FLOODING_PROTECTION_MAX_DURATION_SEC');

UPDATE DEVICE.GENERIC_RESPONSE_S2C_ACTION
SET ACTION_DESC = 'Send Component Information to the Server'
WHERE ACTION_DESC = 'Send Component Identification to the Server';

INSERT INTO DEVICE.EVENT_TYPE(EVENT_TYPE_ID, EVENT_TYPE_NAME, EVENT_TYPE_DESC)
SELECT 23, 'Component Details', 'Details of a component such as modem information'
FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM DEVICE.EVENT_TYPE WHERE EVENT_TYPE_ID = 23);

COMMIT;

CREATE TABLE PSS.CONSUMER_ACCT_DEVICE(
    CONSUMER_ACCT_ID NUMBER(20,0) NOT NULL,
    DEVICE_NAME VARCHAR2(60) NOT NULL,
    USED_COUNT NUMBER(10,0) DEFAULT 0 NOT NULL,
    LAST_USED_UTC_TS TIMESTAMP,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_CONSUMER_ACCT_DEVICE PRIMARY KEY(CONSUMER_ACCT_ID, DEVICE_NAME),
    CONSTRAINT FK_CONSUMER_ACCT_DEVICE_CA_ID FOREIGN KEY (CONSUMER_ACCT_ID) REFERENCES PSS.CONSUMER_ACCT(CONSUMER_ACCT_ID)
) TABLESPACE PSS_DATA;

CREATE INDEX PSS.IDX_CONS_ACCT_DEV_DEV_NAME ON PSS.CONSUMER_ACCT_DEVICE(DEVICE_NAME) TABLESPACE PSS_INDX;

CREATE OR REPLACE TRIGGER PSS.TRBI_CONSUMER_ACCT_DEVICE BEFORE 
INSERT ON PSS.CONSUMER_ACCT_DEVICE FOR EACH ROW 
BEGIN
    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;  
/

CREATE OR REPLACE TRIGGER PSS.TRBU_CONSUMER_ACCT_DEVICE BEFORE 
UPDATE ON PSS.CONSUMER_ACCT_DEVICE FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

GRANT SELECT ON PSS.CONSUMER_ACCT_DEVICE TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON PSS.CONSUMER_ACCT_DEVICE TO USALIVE_APP_ROLE, USAT_DMS_ROLE, USAT_DEV_READ_ONLY;
GRANT SELECT, INSERT, UPDATE, REFERENCES ON PSS.CONSUMER_ACCT_DEVICE TO PSS;

DECLARE
	CURSOR L_CUR IS
	SELECT S.STATE_CD, S.COUNTRY_CD, S.STATE_NAME
	FROM CORP.STATE S
	JOIN LOCATION.COUNTRY C ON S.COUNTRY_CD = C.COUNTRY_CD
	WHERE NOT EXISTS (SELECT 1 FROM LOCATION.STATE WHERE STATE_CD = S.STATE_CD);
BEGIN
	FOR L_REC IN L_CUR LOOP
		INSERT INTO LOCATION.STATE(STATE_CD, COUNTRY_CD, STATE_NAME)
		VALUES(L_REC.STATE_CD, L_REC.COUNTRY_CD, L_REC.STATE_NAME);
		COMMIT;
	END LOOP;
END;
/

DECLARE
	CURSOR L_CUR IS
	SELECT COUNTRY_CD, COUNTRY_NAME
	FROM CORP.COUNTRY;
BEGIN
	FOR L_REC IN L_CUR LOOP
		UPDATE LOCATION.COUNTRY
		SET COUNTRY_NAME = L_REC.COUNTRY_NAME
		WHERE COUNTRY_CD = L_REC.COUNTRY_CD;
		COMMIT;
	END LOOP;
END;
/

GRANT SELECT, REFERENCES ON PSS.STATUS TO DEVICE;
ALTER TABLE DEVICE.CONFIG_TEMPLATE ADD STATUS_CD VARCHAR2(1);
UPDATE DEVICE.CONFIG_TEMPLATE SET STATUS_CD = 'A';
COMMIT;
ALTER TABLE DEVICE.CONFIG_TEMPLATE MODIFY STATUS_CD VARCHAR2(1) DEFAULT 'A' NOT NULL;
ALTER TABLE DEVICE.CONFIG_TEMPLATE ADD CONSTRAINT FK_CONFIG_TEMPLATE_STATUS_CD FOREIGN KEY(STATUS_CD) REFERENCES PSS.STATUS(STATUS_CD);

ALTER TABLE DEVICE.GPRS_DEVICE ADD STATUS_CD VARCHAR2(1);
DECLARE
	CURSOR L_CUR IS
	SELECT GPRS_DEVICE_ID
	FROM DEVICE.GPRS_DEVICE;
BEGIN
	FOR L_REC IN L_CUR LOOP
		UPDATE DEVICE.GPRS_DEVICE
		SET STATUS_CD = 'A'
		WHERE GPRS_DEVICE_ID = L_REC.GPRS_DEVICE_ID
			AND STATUS_CD IS NULL;
		COMMIT;
	END LOOP;
END;
/
ALTER TABLE DEVICE.GPRS_DEVICE MODIFY STATUS_CD VARCHAR2(1) DEFAULT 'A' NOT NULL;
ALTER TABLE DEVICE.GPRS_DEVICE ADD CONSTRAINT FK_GPRS_DEVICE_STATUS_CD FOREIGN KEY(STATUS_CD) REFERENCES PSS.STATUS(STATUS_CD);

ALTER TABLE DEVICE.DEVICE_FILE_TRANSFER ADD GLOBAL_SESSION_CD VARCHAR2(100);
ALTER TABLE DEVICE.DEVICE_INFO ADD LAST_PENDING_CMD_SESSION_CD VARCHAR2(100);
ALTER TABLE DEVICE.EVENT ADD GLOBAL_SESSION_CD VARCHAR2(100);
ALTER TABLE PSS.SALE ADD SALE_GLOBAL_SESSION_CD VARCHAR2(100);
ALTER TABLE PSS.TRAN ADD AUTH_GLOBAL_SESSION_CD VARCHAR2(100);

CREATE INDEX DEVICE.IDX_DEV_FILE_XFER_GLOB_SESS_CD ON DEVICE.DEVICE_FILE_TRANSFER (GLOBAL_SESSION_CD) LOCAL TABLESPACE DEVICE_INDX ONLINE;
CREATE INDEX DEVICE.IDX_EVENT_GLOBAL_SESSION_CD ON DEVICE.EVENT (GLOBAL_SESSION_CD) LOCAL TABLESPACE DEVICE_INDX ONLINE;

GRANT SELECT ON PSS.CONSUMER_ACCT_DEVICE TO USAT_PREPAID_APP_ROLE;
