INSERT INTO REPORT.REPORTS(REPORT_ID, TITLE, GENERATOR_ID, BATCH_TYPE_ID, REPORT_NAME, DESCRIPTION, USAGE, USER_ID)
  SELECT 470, 'Eseye Inactive Devices', 6, 0, 'Eseye Inactive Devices', 'Eseye devices with activity in the past 60 days and no activity in the past 24 hours. Includes: DEVICE_SERIAL, LAST_ACTIVITY, DEVICE_FIRMWARE, ICCID, MODEM_MFGR, MODEM_MODEL, MODEM_FIRMWARE, IP_ADDRESS.', 'U', USER_ID
	FROM REPORT.USER_LOGIN 
   WHERE USER_NAME = 'USATMaster'
	 AND NOT EXISTS(
  SELECT 1
	FROM REPORT.REPORTS 
   WHERE REPORT_ID = 470);

INSERT INTO REPORT.REPORT_PARAM(REPORT_ID, PARAM_NAME, PARAM_VALUE)
	SELECT 470, PARAM_NAME, PARAM_VALUE
	  FROM (SELECT '' PARAM_NAME, '' PARAM_VALUE FROM DUAL WHERE 1=0
	  UNION ALL SELECT 'query', 'SELECT D.DEVICE_SERIAL_CD DEVICE_SERIAL, TO_CHAR(D.LAST_ACTIVITY_TS, ''MM/DD/YYYY HH24:MI:SS'') LAST_ACTIVITY, D.FIRMWARE_VERSION DEVICE_FIRMWARE,
H.HOST_SERIAL_CD ICCID, HE.HOST_EQUIPMENT_MFGR MODEM_MFGR, HE.HOST_EQUIPMENT_MODEL MODEM_MODEL, HS.HOST_SETTING_VALUE MODEM_FIRMWARE,
D.LAST_CLIENT_IP_ADDRESS IP_ADDRESS
FROM DEVICE.DEVICE D
JOIN DEVICE.DEVICE_LAST_ACTIVE DLA ON D.DEVICE_ID = DLA.DEVICE_ID
JOIN DEVICE.COMM_METHOD CM ON D.COMM_METHOD_CD = CM.COMM_METHOD_CD
JOIN DEVICE.HOST H ON D.DEVICE_ID = H.DEVICE_ID
JOIN REPORT.EPORT E ON  D.DEVICE_SERIAL_CD = E.EPORT_SERIAL_NUM
JOIN REPORT.VW_TERMINAL_EPORT TE ON E.EPORT_ID = TE.EPORT_ID
LEFT OUTER JOIN DEVICE.HOST_EQUIPMENT HE ON H.HOST_EQUIPMENT_ID = HE.HOST_EQUIPMENT_ID
LEFT OUTER JOIN DEVICE.HOST_SETTING HS ON H.HOST_ID = HS.HOST_ID AND HS.HOST_SETTING_PARAMETER = ''Firmware Version''
WHERE CM.COMM_PROVIDER_ID = 3 AND H.HOST_SERIAL_CD LIKE ''8944%'' AND H.HOST_ACTIVE_YN_FLAG = ''Y''
AND D.LAST_ACTIVITY_TS BETWEEN SYSDATE - 60 AND SYSDATE - 1 AND D.FIRMWARE_VERSION != ''DMS''
ORDER BY D.LAST_ACTIVITY_TS' FROM DUAL
	UNION ALL SELECT 'header', 'true' FROM DUAL
  UNION ALL SELECT 'isSQLFolio', 'true' FROM DUAL
	UNION ALL SELECT 'outputType', '21' FROM DUAL 
	  ) P
	 WHERE NOT EXISTS(
	 SELECT 1
		FROM REPORT.REPORT_PARAM RP0 
	   WHERE RP0.REPORT_ID = 470
		 AND RP0.PARAM_NAME = P.PARAM_NAME);			 

COMMIT;
