CREATE OR REPLACE FUNCTION RDW_LOADER.VW_CONSUMER_DIM(
	pn_source_consumer_acct_id PSS.CONSUMER_ACCT.CONSUMER_ACCT_ID%TYPE /* SOURCE_CONSUMER_ACCT_ID */,
	pv_card_type PSS.PAYMENT_SUBTYPE.CARD_TYPE_LABEL%TYPE /* CARD_TYPE */)
	RETURN PKG_GLOBAL.REF_CURSOR
IS
    l_cur PKG_GLOBAL.REF_CURSOR;
BEGIN
    IF pn_source_consumer_acct_id IS NULL THEN
       OPEN l_cur FOR 
          SELECT pv_card_type SAFE_CARD_NUMBER,
                 CAST(NULL AS NUMBER) CONSUMER_ACCT_IDENTIFIER,
                 'Unknown' CONSUMER_NAME,
                 '' CONSUMER_IDENTIFIER,
                 'Unknown' ACCOUNT_STATUS,
                 pv_card_type CARD_TYPE
            FROM DUAL;
    ELSE
        OPEN l_cur FOR 
            SELECT DISTINCT CAB.TRUNCATED_CARD_NUMBER SAFE_CARD_NUMBER /* SAFE_CARD_NUMBER */,
                   CA.CONSUMER_ACCT_IDENTIFIER /* CONSUMER_ACCT_IDENTIFIER */,
                   NVL(TRIM(TRIM(C.CONSUMER_FNAME || ' ' || C.CONSUMER_MNAME) || ' ' || C.CONSUMER_LNAME), 'Unknown') CONSUMER_NAME /* CONSUMER_NAME */,
                   C.CONSUMER_IDENTIFIER /* CONSUMER_IDENTIFIER */,
                   DECODE(CA.CONSUMER_ACCT_ACTIVE_YN_FLAG, 'Y', 'Active', 'N', 'Disabled', 'Unknown') ACCOUNT_STATUS /* ACCOUNT_STATUS */,
                   NVL(pv_card_type, PST.CARD_TYPE_LABEL) CARD_TYPE /* CARD_TYPE */,
                   CAB.GLOBAL_ACCOUNT_ID
              FROM PSS.CONSUMER_ACCT_BASE CAB
              LEFT OUTER JOIN PSS.CONSUMER_ACCT CA ON CAB.CONSUMER_ACCT_ID = CA.CONSUMER_ACCT_ID AND CA.CONSUMER_ACCT_ID = pn_source_consumer_acct_id
              LEFT OUTER JOIN PSS.CONSUMER C ON CA.CONSUMER_ID = C.CONSUMER_ID
              JOIN PSS.PAYMENT_SUBTYPE PST ON CAB.PAYMENT_SUBTYPE_ID = PST.PAYMENT_SUBTYPE_ID
             WHERE CAB.CONSUMER_ACCT_ID = pn_source_consumer_acct_id;
    END IF;
	RETURN l_cur;
END;  
/
