CREATE OR REPLACE VIEW RDW_LOADER.VW_FILL_ITEM_DETAIL_DIM(
    SOURCE_FILL_ID,
    SOURCE_SYSTEM_CD,
    COUNTERS_RESET,
    COUNTERS_DISPLAYED_FLAG,
    COUNTERS_REPORTED_FLAG,
    FILL_PERIOD_START_TS,
    FILL_UPLOAD_TS,
    IMPORT_COMPLETED_TS,
    ITEM_TYPE_DIM_ID,
    DEVICE_SERIAL_CD,
    TERMINAL_ID,
    CUSTOMER_BANK_ID,
    ITEM_TS,
    SETTLED_TS,
    PROCESSED_TS,
    ITEM_DESC,
    EXPORT_BATCH_NUM,
    ITEM_PAYABLE_FLAG,
    PAID_TS,
    MACHINE_TRANS_NO,
    REF_NBR,
    DEVICE_TRAN_CD) AS
SELECT
    E.EVENT_ID /* SOURCE_FILL_ID */,
    'PSS' /* SOURCE_SYSTEM_CD */,
    DECODE(F.COUNTERS_RESET_FLAG, 'Y', 'Yes', 'N', 'No', 'C', 'Cashless only', 'A', 'All', '?', 'Unknown', 'M', 'Cash only', 'Unknown') /* COUNTERS_RESET */,
    DECODE(F.COUNTERS_DISPLAYED_FLAG, 'Y', 'Yes', 'N', 'No', 'Unknown') /* COUNTERS_DISPLAYED_FLAG */,
    DECODE(F.COUNTERS_REPORTED_FLAG, 'Y', 'Yes', 'N', 'No', 'Unknown') /* COUNTERS_REPORTED_FLAG */,
    RDW_LOADER.TO_TIMESTAMPTZ(PF.FILL_DATE, PSE.DEVICE_EVENT_UTC_OFFSET_MIN, TZ.TIME_ZONE_GUID) /* FILL_PERIOD_START_TS */,
    RDW_LOADER.TO_TIMESTAMPTZ(E.EVENT_UPLOAD_COMPLETE_TS) /* FILL_UPLOAD_TS */,
    NULL /* IMPORT_COMPLETED_TS */,
    1 /* ITEM_TYPE_DIM_ID */,
    D.DEVICE_SERIAL_CD /* DEVICE_SERIAL_CD */,
    F.TERMINAL_ID /* TERMINAL_ID */,
    CAST(NULL AS NUMBER) /* CUSTOMER_BANK_ID */,
    RDW_LOADER.TO_TIMESTAMPTZ(E.EVENT_START_TS, SE.DEVICE_EVENT_UTC_OFFSET_MIN, TZ.TIME_ZONE_GUID) /* ITEM_TS */,
    CAST(NULL AS TIMESTAMP) /* SETTLED_UTC_TS */,
    RDW_LOADER.TO_TIMESTAMPTZ(F.CREATE_DATE) /* PROCESSED_TS */,
    '' /* ITEM_DESC */,
    F.BATCH_ID /* EXPORT_BATCH_NUM */,
    'N/A' /* ITEM_PAYABLE_FLAG */,
    CAST(NULL AS TIMESTAMP) /* PAID_TS */,
    E.EVENT_GLOBAL_TRANS_CD /* MACHINE_TRANS_NO */,
    'FILL'||F.REF_NBR /* REF_NBR */,
    E.EVENT_DEVICE_TRAN_CD /* DEVICE_TRAN_CD */
  FROM DEVICE.EVENT E
  LEFT OUTER JOIN REPORT.FILL F ON E.EVENT_ID = F.SOURCE_FILL_ID AND F.SOURCE_SYSTEM_CD = 'PSS'
  LEFT OUTER JOIN REPORT.FILL PF ON F.PREV_FILL_ID = PF.FILL_ID
  LEFT OUTER JOIN (PSS.TRAN X
  LEFT OUTER JOIN PSS.AUTH A ON X.TRAN_ID = A.TRAN_ID AND A.AUTH_TYPE_CD IN('N', 'L')) ON X.TRAN_GLOBAL_TRANS_CD = E.EVENT_GLOBAL_TRANS_CD AND A.AUTH_ACTION_ID > 0 AND E.EVENT_TYPE_ID = 2
  JOIN DEVICE.HOST H ON E.HOST_ID = H.HOST_ID
  JOIN DEVICE.DEVICE D ON H.DEVICE_ID = D.DEVICE_ID
  LEFT OUTER JOIN PSS.POS P ON D.DEVICE_ID = P.DEVICE_ID
  LEFT OUTER JOIN LOCATION.LOCATION L ON NVL(P.LOCATION_ID, 1) = L.LOCATION_ID
  JOIN LOCATION.TIME_ZONE TZ ON L.LOCATION_TIME_ZONE_CD = TZ.TIME_ZONE_CD
  LEFT OUTER JOIN DEVICE.SETTLEMENT_EVENT SE ON E.EVENT_ID = SE.EVENT_ID
  LEFT OUTER JOIN DEVICE.SETTLEMENT_EVENT PSE ON PF.SOURCE_FILL_ID = PSE.EVENT_ID AND PF.SOURCE_SYSTEM_CD = 'PSS'  
 WHERE E.EVENT_TYPE_ID = 2
UNION ALL
SELECT
    F.SOURCE_FILL_ID /* SOURCE_FILL_ID */,
    'FILL' /* SOURCE_SYSTEM_CD */,
    DECODE(F.COUNTERS_RESET_FLAG, 'Y', 'Yes', 'N', 'No', 'C', 'Cashless only', 'A', 'All', '?', 'Unknown', 'M', 'Cash only', 'Unknown') /* COUNTERS_RESET */,
    DECODE(F.COUNTERS_DISPLAYED_FLAG, 'Y', 'Yes', 'N', 'No', 'Unknown') /* COUNTERS_DISPLAYED_FLAG */,
    DECODE(F.COUNTERS_REPORTED_FLAG, 'Y', 'Yes', 'N', 'No', 'Unknown') /* COUNTERS_REPORTED_FLAG */,
    RDW_LOADER.TO_TIMESTAMPTZ(PF.FILL_DATE, NULL, TZ.TIME_ZONE_GUID) /* FILL_PERIOD_START_TS */,
    RDW_LOADER.TO_TIMESTAMPTZ(F.CREATE_DATE) /* FILL_UPLOAD_TS */,
    NULL /* IMPORT_COMPLETED_UTC_TS */,
    1 /* ITEM_TYPE_DIM_ID */,
    EP.EPORT_SERIAL_NUM /* DEVICE_SERIAL_CD */,
    F.TERMINAL_ID /* TERMINAL_ID */,
    CAST(NULL AS NUMBER) /* CUSTOMER_BANK_ID */,
    RDW_LOADER.TO_TIMESTAMPTZ(F.FILL_DATE, NULL, TZ.TIME_ZONE_GUID)  /* ITEM_TS */,
    CAST(NULL AS TIMESTAMP) /* SETTLED_TS */,
    RDW_LOADER.TO_TIMESTAMPTZ(F.CREATE_DATE) /* PROCESSED_TS */,
    '' /* ITEM_DESC */,
    F.BATCH_ID /* EXPORT_BATCH_NUM */,
    'N/A' /* ITEM_PAYABLE_FLAG */,
    CAST(NULL AS TIMESTAMP) /* PAID_TS */,
    'Unknown' /* MACHINE_TRANS_NO */,
    'FILL'||F.REF_NBR /* REF_NBR */,
    '' /* DEVICE_TRAN_CD */
  FROM REPORT.FILL F
  LEFT OUTER JOIN DEVICE.EVENT E ON E.EVENT_ID = F.SOURCE_FILL_ID AND F.SOURCE_SYSTEM_CD = 'PSS'
  LEFT OUTER JOIN REPORT.FILL PF ON F.PREV_FILL_ID = PF.FILL_ID
  JOIN REPORT.EPORT EP ON F.EPORT_ID = EP.EPORT_ID
  LEFT OUTER JOIN (DEVICE.DEVICE D
  LEFT OUTER JOIN PSS.POS P ON D.DEVICE_ID = P.DEVICE_ID) ON D.DEVICE_ID = DEVICE.PKG_DEVICE_CONFIGURATION.GET_DEVICE_ID_BY_SERIAL(EP.EPORT_SERIAL_NUM, F.FILL_DATE)
  JOIN LOCATION.LOCATION L ON NVL(P.LOCATION_ID, 1) = L.LOCATION_ID
  JOIN LOCATION.TIME_ZONE TZ ON L.LOCATION_TIME_ZONE_CD = TZ.TIME_ZONE_CD
 WHERE F.SOURCE_SYSTEM_CD = 'PSS'
   AND F.SOURCE_FILL_ID IS NOT NULL
   AND E.EVENT_ID IS NULL
UNION ALL
SELECT
    F.FILL_ID /* SOURCE_FILL_ID */,
    'FILL' /* SOURCE_SYSTEM_CD */,
    DECODE(F.COUNTERS_RESET_FLAG, 'Y', 'Yes', 'N', 'No', 'C', 'Cashless only', 'A', 'All', '?', 'Unknown', 'M', 'Cash only', 'Unknown') /* COUNTERS_RESET */,
    DECODE(F.COUNTERS_DISPLAYED_FLAG, 'Y', 'Yes', 'N', 'No', 'Unknown') /* COUNTERS_DISPLAYED_FLAG */,
    DECODE(F.COUNTERS_REPORTED_FLAG, 'Y', 'Yes', 'N', 'No', 'Unknown') /* COUNTERS_REPORTED_FLAG */,
    RDW_LOADER.TO_TIMESTAMPTZ(PF.FILL_DATE, NULL, TZ.TIME_ZONE_GUID) /* FILL_PERIOD_START_TS */,
    RDW_LOADER.TO_TIMESTAMPTZ(F.CREATE_DATE) /* FILL_UPLOAD_TS */,
    NULL /* IMPORT_COMPLETED_UTC_TS */,
    1 /* ITEM_TYPE_DIM_ID */,
    EP.EPORT_SERIAL_NUM /* DEVICE_SERIAL_CD */,
    F.TERMINAL_ID /* TERMINAL_ID */,
    CAST(NULL AS NUMBER) /* CUSTOMER_BANK_ID */,
    RDW_LOADER.TO_TIMESTAMPTZ(F.FILL_DATE, NULL, TZ.TIME_ZONE_GUID)  /* ITEM_TS */,
    CAST(NULL AS TIMESTAMP) /* SETTLED_TS */,
    RDW_LOADER.TO_TIMESTAMPTZ(F.CREATE_DATE) /* PROCESSED_TS */,
    '' /* ITEM_DESC */,
    F.BATCH_ID /* EXPORT_BATCH_NUM */,
    'N/A' /* ITEM_PAYABLE_FLAG */,
    CAST(NULL AS TIMESTAMP) /* PAID_TS */,
    'Unknown' /* MACHINE_TRANS_NO */,
    'FILL'||F.REF_NBR /* REF_NBR */,
    '' /* DEVICE_TRAN_CD */
  FROM REPORT.FILL F
  LEFT OUTER JOIN REPORT.FILL PF ON F.PREV_FILL_ID = PF.FILL_ID
  JOIN REPORT.EPORT EP ON F.EPORT_ID = EP.EPORT_ID
  LEFT OUTER JOIN (DEVICE.DEVICE D
  LEFT OUTER JOIN PSS.POS P ON D.DEVICE_ID = P.DEVICE_ID) ON D.DEVICE_ID = DEVICE.PKG_DEVICE_CONFIGURATION.GET_DEVICE_ID_BY_SERIAL(EP.EPORT_SERIAL_NUM, F.FILL_DATE)
  JOIN LOCATION.LOCATION L ON NVL(P.LOCATION_ID, 1) = L.LOCATION_ID
  JOIN LOCATION.TIME_ZONE TZ ON L.LOCATION_TIME_ZONE_CD = TZ.TIME_ZONE_CD
 WHERE F.SOURCE_SYSTEM_CD = 'PSS' 
   AND F.SOURCE_FILL_ID IS NULL
UNION ALL
SELECT
    F.FILL_ID /* SOURCE_FILL_ID */,
    'MANUAL' /* SOURCE_SYSTEM_CD */,
    DECODE(F.COUNTERS_RESET_FLAG, 'Y', 'Yes', 'N', 'No', 'C', 'Cashless only', 'A', 'All', '?', 'Unknown', 'M', 'Cash only', 'Unknown') /* COUNTERS_RESET */,
    DECODE(F.COUNTERS_DISPLAYED_FLAG, 'Y', 'Yes', 'N', 'No', 'Unknown') /* COUNTERS_DISPLAYED_FLAG */,
    DECODE(F.COUNTERS_REPORTED_FLAG, 'Y', 'Yes', 'N', 'No', 'Unknown') /* COUNTERS_REPORTED_FLAG */,
    RDW_LOADER.TO_TIMESTAMPTZ(PF.FILL_DATE, NULL, TZ.TIME_ZONE_GUID) /* FILL_PERIOD_START_TS */,
    RDW_LOADER.TO_TIMESTAMPTZ(F.CREATE_DATE) /* FILL_UPLOAD_TS */,
    NULL /* IMPORT_COMPLETED_UTC_TS */,
    1 /* ITEM_TYPE_DIM_ID */,
    EP.EPORT_SERIAL_NUM /* DEVICE_SERIAL_CD */,
    F.TERMINAL_ID /* TERMINAL_ID */,
    CAST(NULL AS NUMBER) /* CUSTOMER_BANK_ID */,
    RDW_LOADER.TO_TIMESTAMPTZ(F.FILL_DATE, NULL, TZ.TIME_ZONE_GUID)  /* ITEM_TS */,
    CAST(NULL AS TIMESTAMP) /* SETTLED_TS */,
    RDW_LOADER.TO_TIMESTAMPTZ(F.CREATE_DATE) /* PROCESSED_TS */,
    '' /* ITEM_DESC */,
    F.BATCH_ID /* EXPORT_BATCH_NUM */,
    'N/A' /* ITEM_PAYABLE_FLAG */,
    CAST(NULL AS TIMESTAMP) /* PAID_TS */,
    'Unknown' /* MACHINE_TRANS_NO */,
    'FILL'||F.REF_NBR /* REF_NBR */,
    '' /* DEVICE_TRAN_CD */
  FROM REPORT.FILL F
  LEFT OUTER JOIN REPORT.FILL PF ON F.PREV_FILL_ID = PF.FILL_ID
  JOIN REPORT.EPORT EP ON F.EPORT_ID = EP.EPORT_ID
  LEFT OUTER JOIN (DEVICE.DEVICE D
  LEFT OUTER JOIN PSS.POS P ON D.DEVICE_ID = P.DEVICE_ID) ON D.DEVICE_ID = DEVICE.PKG_DEVICE_CONFIGURATION.GET_DEVICE_ID_BY_SERIAL(EP.EPORT_SERIAL_NUM, F.FILL_DATE)
  JOIN LOCATION.LOCATION L ON NVL(P.LOCATION_ID, 1) = L.LOCATION_ID
  JOIN LOCATION.TIME_ZONE TZ ON L.LOCATION_TIME_ZONE_CD = TZ.TIME_ZONE_CD
 WHERE F.SOURCE_SYSTEM_CD IS NULL
 UNION ALL
 SELECT
    E.EVENT_ID /* SOURCE_FILL_ID */,
    'PSS' /* SOURCE_SYSTEM_CD */,
    DECODE(F.COUNTERS_RESET_FLAG, 'Y', 'Yes', 'N', 'No', 'C', 'Cashless only', 'A', 'All', '?', 'Unknown', 'M', 'Cash only', 'Unknown') /* COUNTERS_RESET */,
    DECODE(F.COUNTERS_DISPLAYED_FLAG, 'Y', 'Yes', 'N', 'No', 'Unknown') /* COUNTERS_DISPLAYED_FLAG */,
    DECODE(F.COUNTERS_REPORTED_FLAG, 'Y', 'Yes', 'N', 'No', 'Unknown') /* COUNTERS_REPORTED_FLAG */,
    RDW_LOADER.TO_TIMESTAMPTZ(PF.FILL_DATE, PSE.DEVICE_EVENT_UTC_OFFSET_MIN, TZ.TIME_ZONE_GUID) /* FILL_PERIOD_START_TS */,
    RDW_LOADER.TO_TIMESTAMPTZ(E.EVENT_UPLOAD_COMPLETE_TS) /* FILL_UPLOAD_TS */,
    NULL /* IMPORT_COMPLETED_TS */,
    1 /* ITEM_TYPE_DIM_ID */,
    D.DEVICE_SERIAL_CD /* DEVICE_SERIAL_CD */,
    F.TERMINAL_ID /* TERMINAL_ID */,
    CAST(NULL AS NUMBER) /* CUSTOMER_BANK_ID */,
    RDW_LOADER.TO_TIMESTAMPTZ(E.EVENT_START_TS, SE.DEVICE_EVENT_UTC_OFFSET_MIN, TZ.TIME_ZONE_GUID) /* ITEM_TS */,
    CAST(NULL AS TIMESTAMP) /* SETTLED_UTC_TS */,
    RDW_LOADER.TO_TIMESTAMPTZ(F.CREATE_DATE) /* PROCESSED_TS */,
    '' /* ITEM_DESC */,
    F.BATCH_ID /* EXPORT_BATCH_NUM */,
    'N/A' /* ITEM_PAYABLE_FLAG */,
    CAST(NULL AS TIMESTAMP) /* PAID_TS */,
    E.EVENT_GLOBAL_TRANS_CD /* MACHINE_TRANS_NO */,
    'FILL'||F.REF_NBR /* REF_NBR */,
    E.EVENT_DEVICE_TRAN_CD /* DEVICE_TRAN_CD */
  FROM DEVICE.EVENT E
  JOIN DEVICE.EVENT E_C ON E.GLOBAL_SESSION_CD = E_C.GLOBAL_SESSION_CD
  LEFT OUTER JOIN REPORT.FILL F ON E.EVENT_ID = F.SOURCE_FILL_ID AND F.SOURCE_SYSTEM_CD = 'PSS'
  LEFT OUTER JOIN REPORT.FILL PF ON F.PREV_FILL_ID = PF.FILL_ID
  LEFT OUTER JOIN (PSS.TRAN X
  LEFT OUTER JOIN PSS.AUTH A ON X.TRAN_ID = A.TRAN_ID AND A.AUTH_TYPE_CD IN('N', 'L')) ON X.TRAN_GLOBAL_TRANS_CD = E.EVENT_GLOBAL_TRANS_CD AND A.AUTH_ACTION_ID > 0 AND E.EVENT_TYPE_ID = 2
  JOIN DEVICE.HOST H ON E.HOST_ID = H.HOST_ID
  JOIN DEVICE.DEVICE D ON H.DEVICE_ID = D.DEVICE_ID
  LEFT OUTER JOIN PSS.POS P ON D.DEVICE_ID = P.DEVICE_ID
  LEFT OUTER JOIN LOCATION.LOCATION L ON NVL(P.LOCATION_ID, 1) = L.LOCATION_ID
  JOIN LOCATION.TIME_ZONE TZ ON L.LOCATION_TIME_ZONE_CD = TZ.TIME_ZONE_CD
  LEFT OUTER JOIN DEVICE.SETTLEMENT_EVENT SE ON E.EVENT_ID = SE.EVENT_ID
  LEFT OUTER JOIN DEVICE.SETTLEMENT_EVENT PSE ON PF.SOURCE_FILL_ID = PSE.EVENT_ID AND PF.SOURCE_SYSTEM_CD = 'PSS'  
 WHERE E_C.EVENT_TYPE_ID = 1 
 AND E_C.EVENT_STATE_ID = 2
 AND E.EVENT_TYPE_ID != 2
UNION ALL
 SELECT
    E.EVENT_ID /* SOURCE_FILL_ID */,
    'PSS' /* SOURCE_SYSTEM_CD */,
    DECODE(F.COUNTERS_RESET_FLAG, 'Y', 'Yes', 'N', 'No', 'C', 'Cashless only', 'A', 'All', '?', 'Unknown', 'M', 'Cash only', 'Unknown') /* COUNTERS_RESET */,
    DECODE(F.COUNTERS_DISPLAYED_FLAG, 'Y', 'Yes', 'N', 'No', 'Unknown') /* COUNTERS_DISPLAYED_FLAG */,
    DECODE(F.COUNTERS_REPORTED_FLAG, 'Y', 'Yes', 'N', 'No', 'Unknown') /* COUNTERS_REPORTED_FLAG */,
    RDW_LOADER.TO_TIMESTAMPTZ(PF.FILL_DATE, PSE.DEVICE_EVENT_UTC_OFFSET_MIN, TZ.TIME_ZONE_GUID) /* FILL_PERIOD_START_TS */,
    RDW_LOADER.TO_TIMESTAMPTZ(E.EVENT_UPLOAD_COMPLETE_TS) /* FILL_UPLOAD_TS */,
    NULL /* IMPORT_COMPLETED_TS */,
    1 /* ITEM_TYPE_DIM_ID */,
    D.DEVICE_SERIAL_CD /* DEVICE_SERIAL_CD */,
    F.TERMINAL_ID /* TERMINAL_ID */,
    CAST(NULL AS NUMBER) /* CUSTOMER_BANK_ID */,
    RDW_LOADER.TO_TIMESTAMPTZ(E.EVENT_START_TS, SE.DEVICE_EVENT_UTC_OFFSET_MIN, TZ.TIME_ZONE_GUID) /* ITEM_TS */,
    CAST(NULL AS TIMESTAMP) /* SETTLED_UTC_TS */,
    RDW_LOADER.TO_TIMESTAMPTZ(F.CREATE_DATE) /* PROCESSED_TS */,
    '' /* ITEM_DESC */,
    F.BATCH_ID /* EXPORT_BATCH_NUM */,
    'N/A' /* ITEM_PAYABLE_FLAG */,
    CAST(NULL AS TIMESTAMP) /* PAID_TS */,
    E.EVENT_GLOBAL_TRANS_CD /* MACHINE_TRANS_NO */,
    'FILL'||F.REF_NBR /* REF_NBR */,
    E.EVENT_DEVICE_TRAN_CD /* DEVICE_TRAN_CD */
  FROM DEVICE.EVENT E JOIN DEVICE.EVENT_NL_DEVICE_SESSION ES ON E.EVENT_ID=ES.EVENT_ID
  JOIN DEVICE.EVENT_NL_DEVICE_SESSION ES_C ON ES.SESSION_ID = ES_C.SESSION_ID
  JOIN DEVICE.EVENT E_C ON ES_C.EVENT_ID = E_C.EVENT_ID
  LEFT OUTER JOIN REPORT.FILL F ON E.EVENT_ID = F.SOURCE_FILL_ID AND F.SOURCE_SYSTEM_CD = 'PSS'
  LEFT OUTER JOIN REPORT.FILL PF ON F.PREV_FILL_ID = PF.FILL_ID
  LEFT OUTER JOIN (PSS.TRAN X
  LEFT OUTER JOIN PSS.AUTH A ON X.TRAN_ID = A.TRAN_ID AND A.AUTH_TYPE_CD IN('N', 'L')) ON X.TRAN_GLOBAL_TRANS_CD = E.EVENT_GLOBAL_TRANS_CD AND A.AUTH_ACTION_ID > 0 AND E.EVENT_TYPE_ID = 2
  JOIN DEVICE.HOST H ON E.HOST_ID = H.HOST_ID
  JOIN DEVICE.DEVICE D ON H.DEVICE_ID = D.DEVICE_ID
  LEFT OUTER JOIN PSS.POS P ON D.DEVICE_ID = P.DEVICE_ID
  LEFT OUTER JOIN LOCATION.LOCATION L ON NVL(P.LOCATION_ID, 1) = L.LOCATION_ID
  JOIN LOCATION.TIME_ZONE TZ ON L.LOCATION_TIME_ZONE_CD = TZ.TIME_ZONE_CD
  LEFT OUTER JOIN DEVICE.SETTLEMENT_EVENT SE ON E.EVENT_ID = SE.EVENT_ID
  LEFT OUTER JOIN DEVICE.SETTLEMENT_EVENT PSE ON PF.SOURCE_FILL_ID = PSE.EVENT_ID AND PF.SOURCE_SYSTEM_CD = 'PSS'  
 WHERE E_C.EVENT_TYPE_ID = 1 
 AND E_C.EVENT_STATE_ID = 2
;

CREATE OR REPLACE VIEW RDW_LOADER.VW_FILL_FACT(
	SOURCE_FILL_ID,
	SOURCE_SYSTEM_CD,
	ITEM_DETAIL_DIM_ID$SO#A95044D7 /* ITEM_DETAIL_DIM_ID$SOURCE_FILL_ID */,
	ITEM_DETAIL_DIM_ID$SO#1A651BF1 /* ITEM_DETAIL_DIM_ID$SOURCE_SYSTEM_CD */,
	PREV_FILL_DIM_ID$SOUR#6A131A7A /* PREV_FILL_DIM_ID$SOURCE_FILL_ID */,
	PREV_FILL_DIM_ID$SOUR#B5C914D4 /* PREV_FILL_DIM_ID$SOURCE_SYSTEM_CD */,
	HOST_DIM_ID$SOURCE_HOST_ID,
	CASH_AMOUNT,
	CREDIT_AMOUNT,
	OTHERCARD_AMOUNT,
	CASH_COUNT,
	CREDIT_COUNT,
	OTHERCARD_COUNT,
	ITEM_TYPE_DIM_ID,
	DEVICE_DIM_ID$DEVICE_SERIAL_CD,
	LOCATION_DIM_ID$SOURC#B24ACCF7 /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
	LOCATION_DIM_ID$SOURC#C57CE4EB /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
	LOCATION_DIM_ID$SOURC#3AF1A822 /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
	POS_DIM_ID$SOURCE_SYSTEM_CD,
	POS_DIM_ID$SOURCE_POS_ID,
	ITEM_DATE_DIM_ID,
	ITEM_TIME_DIM_ID,
	UPLOAD_DATE_DIM_ID,
	UPLOAD_TIME_DIM_ID,
	DEVICE_CALL_DIM_ID$SO#98F68466 /* DEVICE_CALL_DIM_ID$SOURCE_GLOBAL_SESSION_CD */,
	CURRENCY_DIM_ID$CURRENCY_CODE,
	AUTH_TYPE_DIM_ID$SOUR#13859369 /* AUTH_TYPE_DIM_ID$SOURCE_AUTH_RESULT_CD */,
	AUTH_TYPE_DIM_ID$SOUR#ABB8C8AC /* AUTH_TYPE_DIM_ID$SOURCE_AUTH_TYPE_CD */,
	AUTH_TYPE_DIM_ID$SOUR#F21CD236 /* AUTH_TYPE_DIM_ID$SOURCE_CLIENT_PAYMENT_TYPE_CD */,
	AUTH_TYPE_DIM_ID$SOUR#86A016F5 /* AUTH_TYPE_DIM_ID$SOURCE_ENTRY_METHOD_CD */,
	AUTH_TYPE_DIM_ID$SOUR#4E577250 /* AUTH_TYPE_DIM_ID$SOURCE_DEVICE_RESULT_TYPE_CD */,
	AUTH_TYPE_DIM_ID$TRAN_TYPE_ID,
	AUTH_DETAIL_DIM_ID$SO#B5BA2E92 /* AUTH_DETAIL_DIM_ID$SOURCE_AUTH_ID */,
	AUTH_DETAIL_DIM_ID$SO#1A651BF1 /* AUTH_DETAIL_DIM_ID$SOURCE_SYSTEM_CD */,
	CONSUMER_DIM_ID$SOURC#F1FA9A38 /* CONSUMER_DIM_ID$SOURCE_CONSUMER_ACCT_ID */,
	CONSUMER_DIM_ID$CARD_TYPE,
	ITEM_TS) AS
SELECT
    E.EVENT_ID /* SOURCE_FILL_ID */,
    'PSS' /* SOURCE_SYSTEM_CD */,
    E.EVENT_ID /* ITEM_DETAIL_DIM_ID$SOURCE_FILL_ID */,
    'PSS' /* ITEM_DETAIL_DIM_ID$SOURCE_SYSTEM_CD */,
    CASE WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN NVL(PF.FILL_ID, 0) ELSE NVL(PF.SOURCE_FILL_ID, PF.FILL_ID) END /* PREV_FILL_DIM_ID$SOURCE_FILL_ID */,
    CASE WHEN PF.FILL_ID IS NULL THEN 'Unknown' WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN 'MANUAL' WHEN PF.SOURCE_SYSTEM_CD = 'PSS' AND PF.SOURCE_FILL_ID IS NULL THEN 'FILL' ELSE PF.SOURCE_SYSTEM_CD END /* PREV_FILL_DIM_ID$SOURCE_SYSTEM_CD */,
    E.HOST_ID /* HOST_DIM_ID$SOURCE_HOST_ID */,
    F.CASH_AMOUNT /* CASH_AMOUNT */,
    F.CREDIT_AMOUNT /* CREDIT_AMOUNT */,
    F.OTHERCARD_AMOUNT /* OTHERCARD_AMOUNT */,
    F.CASH_COUNT /* CASH_COUNT */,
    F.CREDIT_COUNT /* CREDIT_COUNT */,
    F.OTHERCARD_COUNT /* OTHERCARD_COUNT */,
    1  /* ITEM_TYPE_DIM_ID */,
    D.DEVICE_SERIAL_CD /* DEVICE_DIM_ID$DEVICE_SERIAL_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, 'POS', 'TERMINAL') /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.LOCATION_ID, 1), T.TERMINAL_ID) /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.CUSTOMER_ID, 1), T.CUSTOMER_ID) /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    CASE WHEN TE.TERMINAL_EPORT_ID IS NOT NULL THEN 'TE' WHEN P.POS_ID IS NOT NULL THEN 'POS' ELSE 'DEVICE' END /* POS_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.POS_ID, D.DEVICE_ID), TE.TERMINAL_EPORT_ID) /* POS_DIM_ID$SOURCE_POS_ID */,
    RDW_LOADER.GET_DATE_DIM_ID(E.EVENT_START_TS) /* ITEM_DATE_DIM_ID */,
    RDW_LOADER.GET_TIME_DIM_ID(E.EVENT_START_TS) /* ITEM_TIME_DIM_ID */,
    RDW_LOADER.GET_DATE_DIM_ID(E.EVENT_UPLOAD_COMPLETE_TS) /* UPLOAD_DATE_DIM_ID */,
    RDW_LOADER.GET_TIME_DIM_ID(E.EVENT_UPLOAD_COMPLETE_TS) /* UPLOAD_TIME_DIM_ID */,
    NVL(E.GLOBAL_SESSION_CD, 'Unknown') /* DEVICE_CALL_DIM_ID$SOURCE_GLOBAL_SESSION_CD */,
    NVL(PP.CURRENCY_CD, '-') /* CURRENCY_DIM_ID$CURRENCY_CODE */,
    NVL(A.AUTH_RESULT_CD, '-') /* AUTH_TYPE_DIM_ID$SOURCE_AUTH_RESULT_CD */,
    NVL(A.AUTH_TYPE_CD, '-') /* AUTH_TYPE_DIM_ID$SOURCE_AUTH_TYPE_CD */,
    NVL(X.CLIENT_PAYMENT_TYPE_CD, '-') /* AUTH_TYPE_DIM_ID$SOURCE_CLIENT_PAYMENT_TYPE_CD */,
    NVL(CPT.PAYMENT_ENTRY_METHOD_CD, '-') /* AUTH_TYPE_DIM_ID$SOURCE_ENTRY_METHOD_CD */,
    ' ' /* AUTH_TYPE_DIM_ID$SOURCE_DEVICE_RESULT_TYPE_CD */,
    1 /* AUTH_TYPE_DIM_ID$TRAN_TYPE_ID */,
    NVL(A.AUTH_ID, 0) /* AUTH_DETAIL_DIM_ID$SOURCE_AUTH_ID */,
    DECODE(A.AUTH_ID, NULL, 'Unknown', 'AUTH') /* AUTH_DETAIL_DIM_ID$SOURCE_SYSTEM_CD */,
    X.CONSUMER_ACCT_ID /* CONSUMER_DIM_ID$SOURCE_CONSUMER_ACCT_ID */,
    COALESCE(PST.CARD_TYPE_LABEL, CAT.CONSUMER_ACCT_TYPE_LABEL, 'Unknown') /* CONSUMER_DIM_ID$CARD_TYPE */,
    RDW_LOADER.TO_TIMESTAMPTZ(E.EVENT_START_TS, SE.DEVICE_EVENT_UTC_OFFSET_MIN, TZ.TIME_ZONE_GUID) /* ITEM_TS */
  FROM DEVICE.EVENT E
  LEFT OUTER JOIN DEVICE.SETTLEMENT_EVENT SE ON E.EVENT_ID = SE.EVENT_ID
  LEFT OUTER JOIN REPORT.FILL F ON E.EVENT_ID = F.SOURCE_FILL_ID AND F.SOURCE_SYSTEM_CD = 'PSS'
  LEFT OUTER JOIN REPORT.FILL PF ON F.PREV_FILL_ID = PF.FILL_ID
  LEFT OUTER JOIN (PSS.TRAN X
  LEFT OUTER JOIN PSS.AUTH A ON X.TRAN_ID = A.TRAN_ID AND A.AUTH_TYPE_CD IN('N', 'L')
  JOIN PSS.POS_PTA PP ON X.POS_PTA_ID = PP.POS_PTA_ID
  JOIN PSS.PAYMENT_SUBTYPE PST ON PP.PAYMENT_SUBTYPE_ID = PST.PAYMENT_SUBTYPE_ID
  JOIN PSS.CLIENT_PAYMENT_TYPE CPT ON PST.CLIENT_PAYMENT_TYPE_CD = CPT.CLIENT_PAYMENT_TYPE_CD
  LEFT OUTER JOIN PSS.AUTHORITY_PAYMENT_MASK APM ON APM.AUTHORITY_PAYMENT_MASK_ID = NVL(PP.AUTHORITY_PAYMENT_MASK_ID, PST.AUTHORITY_PAYMENT_MASK_ID)
  LEFT OUTER JOIN PSS.CONSUMER_ACCT CA ON X.CONSUMER_ACCT_ID = CA.CONSUMER_ACCT_ID
  LEFT OUTER JOIN PSS.CONSUMER_ACCT_TYPE CAT ON CA.CONSUMER_ACCT_TYPE_ID = CAT.CONSUMER_ACCT_TYPE_ID) ON X.TRAN_GLOBAL_TRANS_CD = E.EVENT_GLOBAL_TRANS_CD AND A.AUTH_ACTION_ID > 0 AND X.TRAN_STATE_CD != 'Z'
  JOIN DEVICE.HOST H ON E.HOST_ID = H.HOST_ID
  JOIN DEVICE.DEVICE D ON H.DEVICE_ID = D.DEVICE_ID
  LEFT OUTER JOIN PSS.POS P ON (X.TRAN_ID IS NOT NULL AND PP.POS_ID = P.POS_ID) OR (X.TRAN_ID IS NULL AND D.DEVICE_ID = P.DEVICE_ID)
  LEFT OUTER JOIN (REPORT.EPORT EP 
  JOIN REPORT.TERMINAL_EPORT TE ON EP.EPORT_ID = TE.EPORT_ID
  JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID) ON D.DEVICE_SERIAL_CD = EP.EPORT_SERIAL_NUM AND E.EVENT_START_TS >= NVL(TE.START_DATE, MIN_DATE) AND E.EVENT_START_TS < NVL(TE.END_DATE, MAX_DATE)
  JOIN LOCATION.LOCATION L ON NVL(P.LOCATION_ID, 1) = L.LOCATION_ID
  JOIN LOCATION.TIME_ZONE TZ ON L.LOCATION_TIME_ZONE_CD = TZ.TIME_ZONE_CD
 WHERE E.EVENT_TYPE_ID = 2 
UNION ALL
SELECT
    F.SOURCE_FILL_ID /* SOURCE_FILL_ID */,
    'FILL' /* SOURCE_SYSTEM_CD */,
    F.SOURCE_FILL_ID /* ITEM_DETAIL_DIM_ID$SOURCE_FILL_ID */,
    F.SOURCE_SYSTEM_CD /* ITEM_DETAIL_DIM_ID$SOURCE_SYSTEM_CD */,
    CASE WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN NVL(PF.FILL_ID, 0) ELSE NVL(PF.SOURCE_FILL_ID, PF.FILL_ID) END /* PREV_FILL_DIM_ID$SOURCE_FILL_ID */,
    CASE WHEN PF.FILL_ID IS NULL THEN 'Unknown' WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN 'MANUAL' WHEN PF.SOURCE_SYSTEM_CD = 'PSS' AND PF.SOURCE_FILL_ID IS NULL THEN 'FILL' ELSE PF.SOURCE_SYSTEM_CD END /* PREV_FILL_DIM_ID$SOURCE_SYSTEM_CD */,
    0 /* HOST_DIM_ID$SOURCE_HOST_ID */,
    F.CASH_AMOUNT /* CASH_AMOUNT */,
    F.CREDIT_AMOUNT /* CREDIT_AMOUNT */,
    F.OTHERCARD_AMOUNT /* OTHERCARD_AMOUNT */,
    F.CASH_COUNT /* CASH_COUNT */,
    F.CREDIT_COUNT /* CREDIT_COUNT */,
    F.OTHERCARD_COUNT /* OTHERCARD_COUNT */,
    1  /* ITEM_TYPE_DIM_ID */,
    EP.EPORT_SERIAL_NUM /* DEVICE_DIM_ID$DEVICE_SERIAL_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, 'POS', 'TERMINAL') /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.LOCATION_ID, 1), T.TERMINAL_ID) /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.CUSTOMER_ID, 1), T.CUSTOMER_ID) /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    CASE WHEN TE.TERMINAL_EPORT_ID IS NOT NULL THEN 'TE' WHEN P.POS_ID IS NOT NULL THEN 'POS' ELSE 'DEVICE' END /* POS_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.POS_ID, D.DEVICE_ID), TE.TERMINAL_EPORT_ID) /* POS_DIM_ID$SOURCE_POS_ID */,
    RDW_LOADER.GET_DATE_DIM_ID(F.FILL_DATE) /* ITEM_DATE_DIM_ID */,
    RDW_LOADER.GET_TIME_DIM_ID(F.FILL_DATE) /* ITEM_TIME_DIM_ID */,
    RDW_LOADER.GET_DATE_DIM_ID(F.CREATE_DATE) /* UPLOAD_DATE_DIM_ID */,
    RDW_LOADER.GET_TIME_DIM_ID(F.CREATE_DATE) /* UPLOAD_TIME_DIM_ID */,
    'Unknown' /* DEVICE_CALL_DIM_ID$SOURCE_GLOBAL_SESSION_CD */,
    '-' /* CURRENCY_DIM_ID$CURRENCY_CODE */,
    '-' /* AUTH_TYPE_DIM_ID$SOURCE_AUTH_RESULT_CD */,
    '-' /* AUTH_TYPE_DIM_ID$SOURCE_AUTH_TYPE_CD */,
    '-' /* AUTH_TYPE_DIM_ID$SOURCE_CLIENT_PAYMENT_TYPE_CD */,
    '-' /* AUTH_TYPE_DIM_ID$SOURCE_ENTRY_METHOD_CD */,
    ' ' /* AUTH_TYPE_DIM_ID$SOURCE_DEVICE_RESULT_TYPE_CD */,
    1 /* AUTH_TYPE_DIM_ID$TRAN_TYPE_ID */,
    0 /* AUTH_DETAIL_DIM_ID$SOURCE_AUTH_ID */,
    'Unknown' /* AUTH_DETAIL_DIM_ID$SOURCE_SYSTEM_CD */,
    NULL /* CONSUMER_DIM_ID$SOURCE_CONSUMER_ACCT_ID */,
    'Unknown' /* CONSUMER_DIM_ID$CARD_TYPE */,
    RDW_LOADER.TO_TIMESTAMPTZ(F.FILL_DATE, NULL, TZ.TIME_ZONE_GUID) /* ITEM_TS */
  FROM REPORT.FILL F
  LEFT OUTER JOIN DEVICE.EVENT E ON E.EVENT_ID = F.SOURCE_FILL_ID AND F.SOURCE_SYSTEM_CD = 'PSS'
  LEFT OUTER JOIN REPORT.FILL PF ON F.PREV_FILL_ID = PF.FILL_ID
  JOIN REPORT.EPORT EP ON F.EPORT_ID = EP.EPORT_ID
  JOIN DEVICE.DEVICE D ON D.DEVICE_ID = DEVICE.PKG_DEVICE_CONFIGURATION.GET_DEVICE_ID_BY_SERIAL(EP.EPORT_SERIAL_NUM, F.FILL_DATE)
  LEFT OUTER JOIN PSS.POS P ON D.DEVICE_ID = P.DEVICE_ID
  LEFT OUTER JOIN (REPORT.TERMINAL_EPORT TE
  JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID) ON EP.EPORT_ID = TE.EPORT_ID AND F.FILL_DATE >= NVL(TE.START_DATE, MIN_DATE) AND F.FILL_DATE < NVL(TE.END_DATE, MAX_DATE)
  LEFT OUTER JOIN LOCATION.LOCATION L ON NVL(P.LOCATION_ID, 1) = L.LOCATION_ID
  LEFT OUTER JOIN LOCATION.TIME_ZONE TZ ON L.LOCATION_TIME_ZONE_CD = TZ.TIME_ZONE_CD
 WHERE F.SOURCE_SYSTEM_CD = 'PSS'
   AND F.SOURCE_FILL_ID IS NOT NULL
   AND E.EVENT_ID IS NULL
UNION ALL
SELECT
    F.FILL_ID /* SOURCE_FILL_ID */,
    'FILL' /* SOURCE_SYSTEM_CD */,
    F.FILL_ID /* ITEM_DETAIL_DIM_ID$SOURCE_FILL_ID */,
    'FILL' /* ITEM_DETAIL_DIM_ID$SOURCE_SYSTEM_CD */,
    CASE WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN NVL(PF.FILL_ID, 0) ELSE NVL(PF.SOURCE_FILL_ID, PF.FILL_ID) END /* PREV_FILL_DIM_ID$SOURCE_FILL_ID */,
    CASE WHEN PF.FILL_ID IS NULL THEN 'Unknown' WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN 'MANUAL' WHEN PF.SOURCE_SYSTEM_CD = 'PSS' AND PF.SOURCE_FILL_ID IS NULL THEN 'FILL' ELSE PF.SOURCE_SYSTEM_CD END /* PREV_FILL_DIM_ID$SOURCE_SYSTEM_CD */,
    0 /* HOST_DIM_ID$SOURCE_HOST_ID */,
    F.CASH_AMOUNT /* CASH_AMOUNT */,
    F.CREDIT_AMOUNT /* CREDIT_AMOUNT */,
    F.OTHERCARD_AMOUNT /* OTHERCARD_AMOUNT */,
    F.CASH_COUNT /* CASH_COUNT */,
    F.CREDIT_COUNT /* CREDIT_COUNT */,
    F.OTHERCARD_COUNT /* OTHERCARD_COUNT */,
    1  /* ITEM_TYPE_DIM_ID */,
    EP.EPORT_SERIAL_NUM /* DEVICE_DIM_ID$DEVICE_SERIAL_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, 'POS', 'TERMINAL') /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.LOCATION_ID, 1), T.TERMINAL_ID) /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.CUSTOMER_ID, 1), T.CUSTOMER_ID) /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    CASE WHEN TE.TERMINAL_EPORT_ID IS NOT NULL THEN 'TE' WHEN P.POS_ID IS NOT NULL THEN 'POS' ELSE 'DEVICE' END /* POS_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.POS_ID, D.DEVICE_ID), TE.TERMINAL_EPORT_ID) /* POS_DIM_ID$SOURCE_POS_ID */,
    RDW_LOADER.GET_DATE_DIM_ID(F.FILL_DATE) /* ITEM_DATE_DIM_ID */,
    RDW_LOADER.GET_TIME_DIM_ID(F.FILL_DATE) /* ITEM_TIME_DIM_ID */,
    RDW_LOADER.GET_DATE_DIM_ID(F.CREATE_DATE) /* UPLOAD_DATE_DIM_ID */,
    RDW_LOADER.GET_TIME_DIM_ID(F.CREATE_DATE) /* UPLOAD_TIME_DIM_ID */,
    'Unknown' /* DEVICE_CALL_DIM_ID$SOURCE_GLOBAL_SESSION_CD */,
    '-' /* CURRENCY_DIM_ID$CURRENCY_CODE */,
    '-' /* AUTH_TYPE_DIM_ID$SOURCE_AUTH_RESULT_CD */,
    '-' /* AUTH_TYPE_DIM_ID$SOURCE_AUTH_TYPE_CD */,
    '-' /* AUTH_TYPE_DIM_ID$SOURCE_CLIENT_PAYMENT_TYPE_CD */,
    '-' /* AUTH_TYPE_DIM_ID$SOURCE_ENTRY_METHOD_CD */,
    ' ' /* AUTH_TYPE_DIM_ID$SOURCE_DEVICE_RESULT_TYPE_CD */,
    1 /* AUTH_TYPE_DIM_ID$TRAN_TYPE_ID */,
    0 /* AUTH_DETAIL_DIM_ID$SOURCE_AUTH_ID */,
    'Unknown' /* AUTH_DETAIL_DIM_ID$SOURCE_SYSTEM_CD */,
    NULL /* CONSUMER_DIM_ID$SOURCE_CONSUMER_ACCT_ID */,
    'Unknown' /* CONSUMER_DIM_ID$CARD_TYPE */,
    RDW_LOADER.TO_TIMESTAMPTZ(F.FILL_DATE, NULL, TZ.TIME_ZONE_GUID) /* ITEM_TS */
  FROM REPORT.FILL F
  LEFT OUTER JOIN REPORT.FILL PF ON F.PREV_FILL_ID = PF.FILL_ID
  JOIN REPORT.EPORT EP ON F.EPORT_ID = EP.EPORT_ID
  JOIN DEVICE.DEVICE D ON D.DEVICE_ID = DEVICE.PKG_DEVICE_CONFIGURATION.GET_DEVICE_ID_BY_SERIAL(EP.EPORT_SERIAL_NUM, F.FILL_DATE)
  LEFT OUTER JOIN PSS.POS P ON D.DEVICE_ID = P.DEVICE_ID
  LEFT OUTER JOIN (REPORT.TERMINAL_EPORT TE
  JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID) ON EP.EPORT_ID = TE.EPORT_ID AND F.FILL_DATE >= NVL(TE.START_DATE, MIN_DATE) AND F.FILL_DATE < NVL(TE.END_DATE, MAX_DATE)
  LEFT OUTER JOIN LOCATION.LOCATION L ON NVL(P.LOCATION_ID, 1) = L.LOCATION_ID
  LEFT OUTER JOIN LOCATION.TIME_ZONE TZ ON L.LOCATION_TIME_ZONE_CD = TZ.TIME_ZONE_CD
 WHERE F.SOURCE_SYSTEM_CD = 'PSS' 
   AND F.SOURCE_FILL_ID IS NULL 
UNION ALL   
SELECT
    F.FILL_ID /* SOURCE_FILL_ID */,
    'MANUAL' /* SOURCE_SYSTEM_CD */,
    F.FILL_ID /* ITEM_DETAIL_DIM_ID$SOURCE_FILL_ID */,
    'MANUAL' /* ITEM_DETAIL_DIM_ID$SOURCE_SYSTEM_CD */,
    CASE WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN NVL(PF.FILL_ID, 0) ELSE NVL(PF.SOURCE_FILL_ID, PF.FILL_ID) END /* PREV_FILL_DIM_ID$SOURCE_FILL_ID */,
    CASE WHEN PF.FILL_ID IS NULL THEN 'Unknown' WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN 'MANUAL' WHEN PF.SOURCE_SYSTEM_CD = 'PSS' AND PF.SOURCE_FILL_ID IS NULL THEN 'FILL' ELSE PF.SOURCE_SYSTEM_CD END /* PREV_FILL_DIM_ID$SOURCE_SYSTEM_CD */,
    0 /* HOST_DIM_ID$SOURCE_HOST_ID */,
    F.CASH_AMOUNT /* CASH_AMOUNT */,
    F.CREDIT_AMOUNT /* CREDIT_AMOUNT */,
    F.OTHERCARD_AMOUNT /* OTHERCARD_AMOUNT */,
    F.CASH_COUNT /* CASH_COUNT */,
    F.CREDIT_COUNT /* CREDIT_COUNT */,
    F.OTHERCARD_COUNT /* OTHERCARD_COUNT */,
    1  /* ITEM_TYPE_DIM_ID */,
    EP.EPORT_SERIAL_NUM /* DEVICE_DIM_ID$DEVICE_SERIAL_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, 'POS', 'TERMINAL') /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.LOCATION_ID, 1), T.TERMINAL_ID) /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.CUSTOMER_ID, 1), T.CUSTOMER_ID) /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    CASE WHEN TE.TERMINAL_EPORT_ID IS NOT NULL THEN 'TE' WHEN P.POS_ID IS NOT NULL THEN 'POS' ELSE 'DEVICE' END /* POS_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.POS_ID, D.DEVICE_ID), TE.TERMINAL_EPORT_ID) /* POS_DIM_ID$SOURCE_POS_ID */,
    RDW_LOADER.GET_DATE_DIM_ID(F.FILL_DATE) /* ITEM_DATE_DIM_ID */,
    RDW_LOADER.GET_TIME_DIM_ID(F.FILL_DATE) /* ITEM_TIME_DIM_ID */,
    RDW_LOADER.GET_DATE_DIM_ID(F.CREATE_DATE) /* UPLOAD_DATE_DIM_ID */,
    RDW_LOADER.GET_TIME_DIM_ID(F.CREATE_DATE) /* UPLOAD_TIME_DIM_ID */,
    'Unknown' /* DEVICE_CALL_DIM_ID$SOURCE_GLOBAL_SESSION_CD */,
    '-' /* CURRENCY_DIM_ID$CURRENCY_CODE */,
    '-' /* AUTH_TYPE_DIM_ID$SOURCE_AUTH_RESULT_CD */,
    '-' /* AUTH_TYPE_DIM_ID$SOURCE_AUTH_TYPE_CD */,
    '-' /* AUTH_TYPE_DIM_ID$SOURCE_CLIENT_PAYMENT_TYPE_CD */,
    '-' /* AUTH_TYPE_DIM_ID$SOURCE_ENTRY_METHOD_CD */,
    ' ' /* AUTH_TYPE_DIM_ID$SOURCE_DEVICE_RESULT_TYPE_CD */,
    1 /* AUTH_TYPE_DIM_ID$TRAN_TYPE_ID */,
    0 /* AUTH_DETAIL_DIM_ID$SOURCE_AUTH_ID */,
    'Unknown' /* AUTH_DETAIL_DIM_ID$SOURCE_SYSTEM_CD */,
    NULL /* CONSUMER_DIM_ID$SOURCE_CONSUMER_ACCT_ID */,
    'Unknown' /* CONSUMER_DIM_ID$CARD_TYPE */,
    RDW_LOADER.TO_TIMESTAMPTZ(F.FILL_DATE, NULL, TZ.TIME_ZONE_GUID) /* ITEM_TS */
  FROM REPORT.FILL F
  LEFT OUTER JOIN REPORT.FILL PF ON F.PREV_FILL_ID = PF.FILL_ID
  JOIN REPORT.EPORT EP ON F.EPORT_ID = EP.EPORT_ID
  JOIN DEVICE.DEVICE D ON D.DEVICE_ID = DEVICE.PKG_DEVICE_CONFIGURATION.GET_DEVICE_ID_BY_SERIAL(EP.EPORT_SERIAL_NUM, F.FILL_DATE)
  LEFT OUTER JOIN PSS.POS P ON D.DEVICE_ID = P.DEVICE_ID
  LEFT OUTER JOIN (REPORT.TERMINAL_EPORT TE
  JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID) ON EP.EPORT_ID = TE.EPORT_ID AND F.FILL_DATE >= NVL(TE.START_DATE, MIN_DATE) AND F.FILL_DATE < NVL(TE.END_DATE, MAX_DATE)
  LEFT OUTER JOIN LOCATION.LOCATION L ON NVL(P.LOCATION_ID, 1) = L.LOCATION_ID
  LEFT OUTER JOIN LOCATION.TIME_ZONE TZ ON L.LOCATION_TIME_ZONE_CD = TZ.TIME_ZONE_CD
 WHERE F.SOURCE_SYSTEM_CD IS NULL
UNION ALL
SELECT
    E.EVENT_ID /* SOURCE_FILL_ID */,
    'PSS' /* SOURCE_SYSTEM_CD */,
    E.EVENT_ID /* ITEM_DETAIL_DIM_ID$SOURCE_FILL_ID */,
    'PSS' /* ITEM_DETAIL_DIM_ID$SOURCE_SYSTEM_CD */,
    CASE WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN NVL(PF.FILL_ID, 0) ELSE NVL(PF.SOURCE_FILL_ID, PF.FILL_ID) END /* PREV_FILL_DIM_ID$SOURCE_FILL_ID */,
    CASE WHEN PF.FILL_ID IS NULL THEN 'Unknown' WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN 'MANUAL' WHEN PF.SOURCE_SYSTEM_CD = 'PSS' AND PF.SOURCE_FILL_ID IS NULL THEN 'FILL' ELSE PF.SOURCE_SYSTEM_CD END /* PREV_FILL_DIM_ID$SOURCE_SYSTEM_CD */,
    E.HOST_ID /* HOST_DIM_ID$SOURCE_HOST_ID */,
    F.CASH_AMOUNT /* CASH_AMOUNT */,
    F.CREDIT_AMOUNT /* CREDIT_AMOUNT */,
    F.OTHERCARD_AMOUNT /* OTHERCARD_AMOUNT */,
    F.CASH_COUNT /* CASH_COUNT */,
    F.CREDIT_COUNT /* CREDIT_COUNT */,
    F.OTHERCARD_COUNT /* OTHERCARD_COUNT */,
    1  /* ITEM_TYPE_DIM_ID */,
    D.DEVICE_SERIAL_CD /* DEVICE_DIM_ID$DEVICE_SERIAL_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, 'POS', 'TERMINAL') /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.LOCATION_ID, 1), T.TERMINAL_ID) /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.CUSTOMER_ID, 1), T.CUSTOMER_ID) /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    CASE WHEN TE.TERMINAL_EPORT_ID IS NOT NULL THEN 'TE' WHEN P.POS_ID IS NOT NULL THEN 'POS' ELSE 'DEVICE' END /* POS_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.POS_ID, D.DEVICE_ID), TE.TERMINAL_EPORT_ID) /* POS_DIM_ID$SOURCE_POS_ID */,
    RDW_LOADER.GET_DATE_DIM_ID(E.EVENT_START_TS) /* ITEM_DATE_DIM_ID */,
    RDW_LOADER.GET_TIME_DIM_ID(E.EVENT_START_TS) /* ITEM_TIME_DIM_ID */,
    RDW_LOADER.GET_DATE_DIM_ID(E.EVENT_UPLOAD_COMPLETE_TS) /* UPLOAD_DATE_DIM_ID */,
    RDW_LOADER.GET_TIME_DIM_ID(E.EVENT_UPLOAD_COMPLETE_TS) /* UPLOAD_TIME_DIM_ID */,
    NVL(E.GLOBAL_SESSION_CD, 'Unknown') /* DEVICE_CALL_DIM_ID$SOURCE_GLOBAL_SESSION_CD */,
    NVL(PP.CURRENCY_CD, '-') /* CURRENCY_DIM_ID$CURRENCY_CODE */,
    NVL(A.AUTH_RESULT_CD, '-') /* AUTH_TYPE_DIM_ID$SOURCE_AUTH_RESULT_CD */,
    NVL(A.AUTH_TYPE_CD, '-') /* AUTH_TYPE_DIM_ID$SOURCE_AUTH_TYPE_CD */,
    NVL(X.CLIENT_PAYMENT_TYPE_CD, '-') /* AUTH_TYPE_DIM_ID$SOURCE_CLIENT_PAYMENT_TYPE_CD */,
    NVL(CPT.PAYMENT_ENTRY_METHOD_CD, '-') /* AUTH_TYPE_DIM_ID$SOURCE_ENTRY_METHOD_CD */,
    ' ' /* AUTH_TYPE_DIM_ID$SOURCE_DEVICE_RESULT_TYPE_CD */,
    1 /* AUTH_TYPE_DIM_ID$TRAN_TYPE_ID */,
    NVL(A.AUTH_ID, 0) /* AUTH_DETAIL_DIM_ID$SOURCE_AUTH_ID */,
    DECODE(A.AUTH_ID, NULL, 'Unknown', 'AUTH') /* AUTH_DETAIL_DIM_ID$SOURCE_SYSTEM_CD */,
    X.CONSUMER_ACCT_ID /* CONSUMER_DIM_ID$SOURCE_CONSUMER_ACCT_ID */,
    COALESCE(PST.CARD_TYPE_LABEL, CAT.CONSUMER_ACCT_TYPE_LABEL, 'Unknown') /* CONSUMER_DIM_ID$CARD_TYPE */,
    RDW_LOADER.TO_TIMESTAMPTZ(E.EVENT_START_TS, SE.DEVICE_EVENT_UTC_OFFSET_MIN, TZ.TIME_ZONE_GUID) /* ITEM_TS */
  FROM DEVICE.EVENT E
  JOIN DEVICE.EVENT E_C ON E.GLOBAL_SESSION_CD = E_C.GLOBAL_SESSION_CD
  LEFT OUTER JOIN DEVICE.SETTLEMENT_EVENT SE ON E.EVENT_ID = SE.EVENT_ID
  LEFT OUTER JOIN REPORT.FILL F ON E.EVENT_ID = F.SOURCE_FILL_ID AND F.SOURCE_SYSTEM_CD = 'PSS'
  LEFT OUTER JOIN REPORT.FILL PF ON F.PREV_FILL_ID = PF.FILL_ID
  LEFT OUTER JOIN (PSS.TRAN X
  LEFT OUTER JOIN PSS.AUTH A ON X.TRAN_ID = A.TRAN_ID AND A.AUTH_TYPE_CD IN('N', 'L')
  JOIN PSS.POS_PTA PP ON X.POS_PTA_ID = PP.POS_PTA_ID
  JOIN PSS.PAYMENT_SUBTYPE PST ON PP.PAYMENT_SUBTYPE_ID = PST.PAYMENT_SUBTYPE_ID
  JOIN PSS.CLIENT_PAYMENT_TYPE CPT ON PST.CLIENT_PAYMENT_TYPE_CD = CPT.CLIENT_PAYMENT_TYPE_CD
  LEFT OUTER JOIN PSS.AUTHORITY_PAYMENT_MASK APM ON APM.AUTHORITY_PAYMENT_MASK_ID = NVL(PP.AUTHORITY_PAYMENT_MASK_ID, PST.AUTHORITY_PAYMENT_MASK_ID)
  LEFT OUTER JOIN PSS.CONSUMER_ACCT CA ON X.CONSUMER_ACCT_ID = CA.CONSUMER_ACCT_ID
  LEFT OUTER JOIN PSS.CONSUMER_ACCT_TYPE CAT ON CA.CONSUMER_ACCT_TYPE_ID = CAT.CONSUMER_ACCT_TYPE_ID) ON X.TRAN_GLOBAL_TRANS_CD = E.EVENT_GLOBAL_TRANS_CD AND A.AUTH_ACTION_ID > 0 AND X.TRAN_STATE_CD != 'Z'
  JOIN DEVICE.HOST H ON E.HOST_ID = H.HOST_ID
  JOIN DEVICE.DEVICE D ON H.DEVICE_ID = D.DEVICE_ID
  LEFT OUTER JOIN PSS.POS P ON (X.TRAN_ID IS NOT NULL AND PP.POS_ID = P.POS_ID) OR (X.TRAN_ID IS NULL AND D.DEVICE_ID = P.DEVICE_ID)
  LEFT OUTER JOIN (REPORT.EPORT EP 
  JOIN REPORT.TERMINAL_EPORT TE ON EP.EPORT_ID = TE.EPORT_ID
  JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID) ON D.DEVICE_SERIAL_CD = EP.EPORT_SERIAL_NUM AND E.EVENT_START_TS >= NVL(TE.START_DATE, MIN_DATE) AND E.EVENT_START_TS < NVL(TE.END_DATE, MAX_DATE)
  JOIN LOCATION.LOCATION L ON NVL(P.LOCATION_ID, 1) = L.LOCATION_ID
  JOIN LOCATION.TIME_ZONE TZ ON L.LOCATION_TIME_ZONE_CD = TZ.TIME_ZONE_CD
 WHERE E_C.EVENT_TYPE_ID = 1 
 AND E_C.EVENT_STATE_ID = 2
 AND E.EVENT_TYPE_ID != 2 
 UNION ALL
 SELECT
    E.EVENT_ID /* SOURCE_FILL_ID */,
    'PSS' /* SOURCE_SYSTEM_CD */,
    E.EVENT_ID /* ITEM_DETAIL_DIM_ID$SOURCE_FILL_ID */,
    'PSS' /* ITEM_DETAIL_DIM_ID$SOURCE_SYSTEM_CD */,
    CASE WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN NVL(PF.FILL_ID, 0) ELSE NVL(PF.SOURCE_FILL_ID, PF.FILL_ID) END /* PREV_FILL_DIM_ID$SOURCE_FILL_ID */,
    CASE WHEN PF.FILL_ID IS NULL THEN 'Unknown' WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN 'MANUAL' WHEN PF.SOURCE_SYSTEM_CD = 'PSS' AND PF.SOURCE_FILL_ID IS NULL THEN 'FILL' ELSE PF.SOURCE_SYSTEM_CD END /* PREV_FILL_DIM_ID$SOURCE_SYSTEM_CD */,
    E.HOST_ID /* HOST_DIM_ID$SOURCE_HOST_ID */,
    F.CASH_AMOUNT /* CASH_AMOUNT */,
    F.CREDIT_AMOUNT /* CREDIT_AMOUNT */,
    F.OTHERCARD_AMOUNT /* OTHERCARD_AMOUNT */,
    F.CASH_COUNT /* CASH_COUNT */,
    F.CREDIT_COUNT /* CREDIT_COUNT */,
    F.OTHERCARD_COUNT /* OTHERCARD_COUNT */,
    1  /* ITEM_TYPE_DIM_ID */,
    D.DEVICE_SERIAL_CD /* DEVICE_DIM_ID$DEVICE_SERIAL_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, 'POS', 'TERMINAL') /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.LOCATION_ID, 1), T.TERMINAL_ID) /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.CUSTOMER_ID, 1), T.CUSTOMER_ID) /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    CASE WHEN TE.TERMINAL_EPORT_ID IS NOT NULL THEN 'TE' WHEN P.POS_ID IS NOT NULL THEN 'POS' ELSE 'DEVICE' END /* POS_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.POS_ID, D.DEVICE_ID), TE.TERMINAL_EPORT_ID) /* POS_DIM_ID$SOURCE_POS_ID */,
    RDW_LOADER.GET_DATE_DIM_ID(E.EVENT_START_TS) /* ITEM_DATE_DIM_ID */,
    RDW_LOADER.GET_TIME_DIM_ID(E.EVENT_START_TS) /* ITEM_TIME_DIM_ID */,
    RDW_LOADER.GET_DATE_DIM_ID(E.EVENT_UPLOAD_COMPLETE_TS) /* UPLOAD_DATE_DIM_ID */,
    RDW_LOADER.GET_TIME_DIM_ID(E.EVENT_UPLOAD_COMPLETE_TS) /* UPLOAD_TIME_DIM_ID */,
    NVL(E.GLOBAL_SESSION_CD, 'Unknown') /* DEVICE_CALL_DIM_ID$SOURCE_GLOBAL_SESSION_CD */,
    NVL(PP.CURRENCY_CD, '-') /* CURRENCY_DIM_ID$CURRENCY_CODE */,
    NVL(A.AUTH_RESULT_CD, '-') /* AUTH_TYPE_DIM_ID$SOURCE_AUTH_RESULT_CD */,
    NVL(A.AUTH_TYPE_CD, '-') /* AUTH_TYPE_DIM_ID$SOURCE_AUTH_TYPE_CD */,
    NVL(X.CLIENT_PAYMENT_TYPE_CD, '-') /* AUTH_TYPE_DIM_ID$SOURCE_CLIENT_PAYMENT_TYPE_CD */,
    NVL(CPT.PAYMENT_ENTRY_METHOD_CD, '-') /* AUTH_TYPE_DIM_ID$SOURCE_ENTRY_METHOD_CD */,
    ' ' /* AUTH_TYPE_DIM_ID$SOURCE_DEVICE_RESULT_TYPE_CD */,
    1 /* AUTH_TYPE_DIM_ID$TRAN_TYPE_ID */,
    NVL(A.AUTH_ID, 0) /* AUTH_DETAIL_DIM_ID$SOURCE_AUTH_ID */,
    DECODE(A.AUTH_ID, NULL, 'Unknown', 'AUTH') /* AUTH_DETAIL_DIM_ID$SOURCE_SYSTEM_CD */,
    X.CONSUMER_ACCT_ID /* CONSUMER_DIM_ID$SOURCE_CONSUMER_ACCT_ID */,
    COALESCE(PST.CARD_TYPE_LABEL, CAT.CONSUMER_ACCT_TYPE_LABEL, 'Unknown') /* CONSUMER_DIM_ID$CARD_TYPE */,
    RDW_LOADER.TO_TIMESTAMPTZ(E.EVENT_START_TS, SE.DEVICE_EVENT_UTC_OFFSET_MIN, TZ.TIME_ZONE_GUID) /* ITEM_TS */
  FROM DEVICE.EVENT E JOIN DEVICE.EVENT_NL_DEVICE_SESSION ES ON E.EVENT_ID=ES.EVENT_ID
  JOIN DEVICE.EVENT_NL_DEVICE_SESSION ES_C ON ES.SESSION_ID = ES_C.SESSION_ID
  JOIN DEVICE.EVENT E_C ON ES_C.EVENT_ID = E_C.EVENT_ID
  LEFT OUTER JOIN DEVICE.SETTLEMENT_EVENT SE ON E.EVENT_ID = SE.EVENT_ID
  LEFT OUTER JOIN REPORT.FILL F ON ES.EVENT_ID = F.SOURCE_FILL_ID AND F.SOURCE_SYSTEM_CD = 'PSS'
  LEFT OUTER JOIN REPORT.FILL PF ON F.PREV_FILL_ID = PF.FILL_ID
  LEFT OUTER JOIN (PSS.TRAN X
  LEFT OUTER JOIN PSS.AUTH A ON X.TRAN_ID = A.TRAN_ID AND A.AUTH_TYPE_CD IN('N', 'L')
  JOIN PSS.POS_PTA PP ON X.POS_PTA_ID = PP.POS_PTA_ID
  JOIN PSS.PAYMENT_SUBTYPE PST ON PP.PAYMENT_SUBTYPE_ID = PST.PAYMENT_SUBTYPE_ID
  JOIN PSS.CLIENT_PAYMENT_TYPE CPT ON PST.CLIENT_PAYMENT_TYPE_CD = CPT.CLIENT_PAYMENT_TYPE_CD
  LEFT OUTER JOIN PSS.AUTHORITY_PAYMENT_MASK APM ON APM.AUTHORITY_PAYMENT_MASK_ID = NVL(PP.AUTHORITY_PAYMENT_MASK_ID, PST.AUTHORITY_PAYMENT_MASK_ID)
  LEFT OUTER JOIN PSS.CONSUMER_ACCT CA ON X.CONSUMER_ACCT_ID = CA.CONSUMER_ACCT_ID
  LEFT OUTER JOIN PSS.CONSUMER_ACCT_TYPE CAT ON CA.CONSUMER_ACCT_TYPE_ID = CAT.CONSUMER_ACCT_TYPE_ID) ON X.TRAN_GLOBAL_TRANS_CD = E.EVENT_GLOBAL_TRANS_CD AND A.AUTH_ACTION_ID > 0 AND X.TRAN_STATE_CD != 'Z'
  JOIN DEVICE.HOST H ON E.HOST_ID = H.HOST_ID
  JOIN DEVICE.DEVICE D ON H.DEVICE_ID = D.DEVICE_ID
  LEFT OUTER JOIN PSS.POS P ON (X.TRAN_ID IS NOT NULL AND PP.POS_ID = P.POS_ID) OR (X.TRAN_ID IS NULL AND D.DEVICE_ID = P.DEVICE_ID)
  LEFT OUTER JOIN (REPORT.EPORT EP 
  JOIN REPORT.TERMINAL_EPORT TE ON EP.EPORT_ID = TE.EPORT_ID
  JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID) ON D.DEVICE_SERIAL_CD = EP.EPORT_SERIAL_NUM AND E.EVENT_START_TS >= NVL(TE.START_DATE, MIN_DATE) AND E.EVENT_START_TS < NVL(TE.END_DATE, MAX_DATE)
  JOIN LOCATION.LOCATION L ON NVL(P.LOCATION_ID, 1) = L.LOCATION_ID
  JOIN LOCATION.TIME_ZONE TZ ON L.LOCATION_TIME_ZONE_CD = TZ.TIME_ZONE_CD
 WHERE E_C.EVENT_TYPE_ID = 1 
 AND E_C.EVENT_STATE_ID = 2
;
CREATE OR REPLACE VIEW RDW_LOADER.VW_PARTIAL_FILL_FACT(
    SOURCE_FILL_ID,
    SOURCE_SYSTEM_CD,
    PREV_FILL_DIM_ID$SOUR#6A131A7A /* PREV_FILL_DIM_ID$SOURCE_FILL_ID */,
    PREV_FILL_DIM_ID$SOUR#B5C914D4 /* PREV_FILL_DIM_ID$SOURCE_SYSTEM_CD */,
    CASH_AMOUNT,
    CREDIT_AMOUNT,
    OTHERCARD_AMOUNT,
    CASH_COUNT,
    CREDIT_COUNT,
    OTHERCARD_COUNT,
    ITEM_TYPE_DIM_ID,
    DEVICE_DIM_ID$DEVICE_SERIAL_CD,
    LOCATION_DIM_ID$SOURC#B24ACCF7 /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    LOCATION_DIM_ID$SOURC#C57CE4EB /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    LOCATION_DIM_ID$SOURC#3AF1A822 /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    POS_DIM_ID$SOURCE_SYSTEM_CD,
    POS_DIM_ID$SOURCE_POS_ID,
    ITEM_TS) AS
SELECT
    F.SOURCE_FILL_ID /* SOURCE_FILL_ID */,
    NVL(F.SOURCE_SYSTEM_CD, 'MANUAL') /* SOURCE_SYSTEM_CD */,
    CASE WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN NVL(PF.FILL_ID, 0) ELSE NVL(PF.SOURCE_FILL_ID, PF.FILL_ID) END /* PREV_FILL_DIM_ID$SOURCE_FILL_ID */,
    CASE WHEN PF.FILL_ID IS NULL THEN 'Unknown' WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN 'MANUAL' WHEN PF.SOURCE_SYSTEM_CD = 'PSS' AND PF.SOURCE_FILL_ID IS NULL THEN 'FILL' ELSE PF.SOURCE_SYSTEM_CD END /* PREV_FILL_DIM_ID$SOURCE_SYSTEM_CD */,
    F.CASH_AMOUNT /* CASH_AMOUNT */,
    F.CREDIT_AMOUNT /* CREDIT_AMOUNT */,
    F.OTHERCARD_AMOUNT /* OTHERCARD_AMOUNT */,
    F.CASH_COUNT /* CASH_COUNT */,
    F.CREDIT_COUNT /* CREDIT_COUNT */,
    F.OTHERCARD_COUNT /* OTHERCARD_COUNT */,
    1  /* ITEM_TYPE_DIM_ID */,
    EP.EPORT_SERIAL_NUM /* DEVICE_DIM_ID$DEVICE_SERIAL_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, 'POS', 'TERMINAL') /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.LOCATION_ID, 1), T.TERMINAL_ID) /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.CUSTOMER_ID, 1), T.CUSTOMER_ID) /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    CASE WHEN TE.TERMINAL_EPORT_ID IS NOT NULL THEN 'TE' WHEN P.POS_ID IS NOT NULL THEN 'POS' ELSE 'DEVICE' END /* POS_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.POS_ID, D.DEVICE_ID), TE.TERMINAL_EPORT_ID) /* POS_DIM_ID$SOURCE_POS_ID */,
    RDW_LOADER.TO_TIMESTAMPTZ(F.FILL_DATE, NULL, TZ.TIME_ZONE_GUID)  /* ITEM_TS */
  FROM REPORT.FILL F
  JOIN REPORT.EPORT EP ON F.EPORT_ID = EP.EPORT_ID
  LEFT OUTER JOIN DEVICE.DEVICE D ON D.DEVICE_ID = DEVICE.PKG_DEVICE_CONFIGURATION.GET_DEVICE_ID_BY_SERIAL(EP.EPORT_SERIAL_NUM, F.FILL_DATE)
  LEFT OUTER JOIN PSS.POS P ON P.DEVICE_ID = D.DEVICE_ID
  JOIN LOCATION.LOCATION L ON NVL(P.LOCATION_ID, 1) = L.LOCATION_ID
  JOIN LOCATION.TIME_ZONE TZ ON L.LOCATION_TIME_ZONE_CD = TZ.TIME_ZONE_CD
  LEFT OUTER JOIN (REPORT.TERMINAL_EPORT TE 
  JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID) ON EP.EPORT_ID = TE.EPORT_ID AND F.FILL_DATE >= NVL(TE.START_DATE, MIN_DATE) AND F.FILL_DATE < NVL(TE.END_DATE, MAX_DATE)
  LEFT OUTER JOIN REPORT.FILL PF ON F.PREV_FILL_ID = PF.FILL_ID
 WHERE F.SOURCE_FILL_ID IS NOT NULL
UNION ALL
SELECT
    F.FILL_ID /* SOURCE_FILL_ID */,
    'FILL' /* SOURCE_SYSTEM_CD */,
    CASE WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN NVL(PF.FILL_ID, 0) ELSE NVL(PF.SOURCE_FILL_ID, PF.FILL_ID) END /* PREV_FILL_DIM_ID$SOURCE_FILL_ID */,
    CASE WHEN PF.FILL_ID IS NULL THEN 'Unknown' WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN 'MANUAL' WHEN PF.SOURCE_SYSTEM_CD = 'PSS' AND PF.SOURCE_FILL_ID IS NULL THEN 'FILL' ELSE PF.SOURCE_SYSTEM_CD END /* PREV_FILL_DIM_ID$SOURCE_SYSTEM_CD */,
    F.CASH_AMOUNT /* CASH_AMOUNT */,
    F.CREDIT_AMOUNT /* CREDIT_AMOUNT */,
    F.OTHERCARD_AMOUNT /* OTHERCARD_AMOUNT */,
    F.CASH_COUNT /* CASH_COUNT */,
    F.CREDIT_COUNT /* CREDIT_COUNT */,
    F.OTHERCARD_COUNT /* OTHERCARD_COUNT */,
    1  /* ITEM_TYPE_DIM_ID */,
    EP.EPORT_SERIAL_NUM /* DEVICE_DIM_ID$DEVICE_SERIAL_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, 'POS', 'TERMINAL') /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.LOCATION_ID, 1), T.TERMINAL_ID) /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.CUSTOMER_ID, 1), T.CUSTOMER_ID) /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    CASE WHEN TE.TERMINAL_EPORT_ID IS NOT NULL THEN 'TE' WHEN P.POS_ID IS NOT NULL THEN 'POS' ELSE 'DEVICE' END /* POS_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.POS_ID, D.DEVICE_ID), TE.TERMINAL_EPORT_ID) /* POS_DIM_ID$SOURCE_POS_ID */,
    RDW_LOADER.TO_TIMESTAMPTZ(F.FILL_DATE, NULL, TZ.TIME_ZONE_GUID) /* ITEM_TS */
  FROM REPORT.FILL F
  LEFT OUTER JOIN REPORT.FILL PF ON F.PREV_FILL_ID = PF.FILL_ID
  JOIN REPORT.EPORT EP ON F.EPORT_ID = EP.EPORT_ID
  LEFT OUTER JOIN DEVICE.DEVICE D ON D.DEVICE_ID = DEVICE.PKG_DEVICE_CONFIGURATION.GET_DEVICE_ID_BY_SERIAL(EP.EPORT_SERIAL_NUM, F.FILL_DATE)
  LEFT OUTER JOIN PSS.POS P ON P.DEVICE_ID = D.DEVICE_ID
  JOIN LOCATION.LOCATION L ON NVL(P.LOCATION_ID, 1) = L.LOCATION_ID
  JOIN LOCATION.TIME_ZONE TZ ON L.LOCATION_TIME_ZONE_CD = TZ.TIME_ZONE_CD
  LEFT OUTER JOIN (REPORT.TERMINAL_EPORT TE
  JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID) ON EP.EPORT_ID = TE.EPORT_ID AND F.FILL_DATE >= NVL(TE.START_DATE, MIN_DATE) AND F.FILL_DATE < NVL(TE.END_DATE, MAX_DATE)
 WHERE F.SOURCE_SYSTEM_CD = 'PSS' 
   AND F.SOURCE_FILL_ID IS NULL
UNION ALL   
SELECT
    F.FILL_ID /* SOURCE_FILL_ID */,
    'MANUAL' /* SOURCE_SYSTEM_CD */,
    CASE WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN NVL(PF.FILL_ID, 0) ELSE NVL(PF.SOURCE_FILL_ID, PF.FILL_ID) END /* PREV_FILL_DIM_ID$SOURCE_FILL_ID */,
    CASE WHEN PF.FILL_ID IS NULL THEN 'Unknown' WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN 'MANUAL' WHEN PF.SOURCE_SYSTEM_CD = 'PSS' AND PF.SOURCE_FILL_ID IS NULL THEN 'FILL' ELSE PF.SOURCE_SYSTEM_CD END /* PREV_FILL_DIM_ID$SOURCE_SYSTEM_CD */,
    F.CASH_AMOUNT /* CASH_AMOUNT */,
    F.CREDIT_AMOUNT /* CREDIT_AMOUNT */,
    F.OTHERCARD_AMOUNT /* OTHERCARD_AMOUNT */,
    F.CASH_COUNT /* CASH_COUNT */,
    F.CREDIT_COUNT /* CREDIT_COUNT */,
    F.OTHERCARD_COUNT /* OTHERCARD_COUNT */,
    1  /* ITEM_TYPE_DIM_ID */,
    EP.EPORT_SERIAL_NUM /* DEVICE_DIM_ID$DEVICE_SERIAL_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, 'POS', 'TERMINAL') /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.LOCATION_ID, 1), T.TERMINAL_ID) /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.CUSTOMER_ID, 1), T.CUSTOMER_ID) /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    CASE WHEN TE.TERMINAL_EPORT_ID IS NOT NULL THEN 'TE' WHEN P.POS_ID IS NOT NULL THEN 'POS' ELSE 'DEVICE' END /* POS_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.POS_ID, D.DEVICE_ID), TE.TERMINAL_EPORT_ID) /* POS_DIM_ID$SOURCE_POS_ID */,
    RDW_LOADER.TO_TIMESTAMPTZ(F.FILL_DATE, NULL, TZ.TIME_ZONE_GUID) /* ITEM_TS */
  FROM REPORT.FILL F
  LEFT OUTER JOIN REPORT.FILL PF ON F.PREV_FILL_ID = PF.FILL_ID
  JOIN REPORT.EPORT EP ON F.EPORT_ID = EP.EPORT_ID
  LEFT OUTER JOIN DEVICE.DEVICE D ON D.DEVICE_ID = DEVICE.PKG_DEVICE_CONFIGURATION.GET_DEVICE_ID_BY_SERIAL(EP.EPORT_SERIAL_NUM, F.FILL_DATE)
  LEFT OUTER JOIN PSS.POS P ON P.DEVICE_ID = D.DEVICE_ID
  JOIN LOCATION.LOCATION L ON NVL(P.LOCATION_ID, 1) = L.LOCATION_ID
  JOIN LOCATION.TIME_ZONE TZ ON L.LOCATION_TIME_ZONE_CD = TZ.TIME_ZONE_CD
  LEFT OUTER JOIN (REPORT.TERMINAL_EPORT TE
  JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID) ON EP.EPORT_ID = TE.EPORT_ID AND F.FILL_DATE >= NVL(TE.START_DATE, MIN_DATE) AND F.FILL_DATE < NVL(TE.END_DATE, MAX_DATE)
 WHERE F.SOURCE_SYSTEM_CD IS NULL
UNION ALL
SELECT
    E.EVENT_ID /* SOURCE_FILL_ID */,
    'PSS' /* SOURCE_SYSTEM_CD */,
    CASE WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN NVL(PF.FILL_ID, 0) ELSE NVL(PF.SOURCE_FILL_ID, PF.FILL_ID) END /* PREV_FILL_DIM_ID$SOURCE_FILL_ID */,
    CASE WHEN PF.FILL_ID IS NULL THEN 'Unknown' WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN 'MANUAL' WHEN PF.SOURCE_SYSTEM_CD = 'PSS' AND PF.SOURCE_FILL_ID IS NULL THEN 'FILL' ELSE PF.SOURCE_SYSTEM_CD END /* PREV_FILL_DIM_ID$SOURCE_SYSTEM_CD */,
    F.CASH_AMOUNT /* CASH_AMOUNT */,
    F.CREDIT_AMOUNT /* CREDIT_AMOUNT */,
    F.OTHERCARD_AMOUNT /* OTHERCARD_AMOUNT */,
    F.CASH_COUNT /* CASH_COUNT */,
    F.CREDIT_COUNT /* CREDIT_COUNT */,
    F.OTHERCARD_COUNT /* OTHERCARD_COUNT */,
    1  /* ITEM_TYPE_DIM_ID */,
    D.DEVICE_SERIAL_CD /* DEVICE_DIM_ID$DEVICE_SERIAL_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, 'POS', 'TERMINAL') /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.LOCATION_ID, 1), T.TERMINAL_ID) /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.CUSTOMER_ID, 1), T.CUSTOMER_ID) /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    CASE WHEN TE.TERMINAL_EPORT_ID IS NOT NULL THEN 'TE' WHEN P.POS_ID IS NOT NULL THEN 'POS' ELSE 'DEVICE' END /* POS_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.POS_ID, D.DEVICE_ID), TE.TERMINAL_EPORT_ID) /* POS_DIM_ID$SOURCE_POS_ID */,
    RDW_LOADER.TO_TIMESTAMPTZ(E.EVENT_START_TS, SE.DEVICE_EVENT_UTC_OFFSET_MIN, TZ.TIME_ZONE_GUID) /* ITEM_TS */
  FROM DEVICE.EVENT E
  JOIN DEVICE.EVENT E_C ON E.GLOBAL_SESSION_CD = E_C.GLOBAL_SESSION_CD
  LEFT OUTER JOIN DEVICE.SETTLEMENT_EVENT SE ON E.EVENT_ID = SE.EVENT_ID
  LEFT OUTER JOIN REPORT.FILL F ON E.EVENT_ID = F.SOURCE_FILL_ID AND F.SOURCE_SYSTEM_CD = 'PSS'
  LEFT OUTER JOIN REPORT.FILL PF ON F.PREV_FILL_ID = PF.FILL_ID
  LEFT OUTER JOIN (PSS.TRAN X
  LEFT OUTER JOIN PSS.AUTH A ON X.TRAN_ID = A.TRAN_ID AND A.AUTH_TYPE_CD IN('N', 'L')
  JOIN PSS.POS_PTA PP ON X.POS_PTA_ID = PP.POS_PTA_ID
  JOIN PSS.PAYMENT_SUBTYPE PST ON PP.PAYMENT_SUBTYPE_ID = PST.PAYMENT_SUBTYPE_ID
  JOIN PSS.CLIENT_PAYMENT_TYPE CPT ON PST.CLIENT_PAYMENT_TYPE_CD = CPT.CLIENT_PAYMENT_TYPE_CD
  LEFT OUTER JOIN PSS.AUTHORITY_PAYMENT_MASK APM ON APM.AUTHORITY_PAYMENT_MASK_ID = NVL(PP.AUTHORITY_PAYMENT_MASK_ID, PST.AUTHORITY_PAYMENT_MASK_ID)
  LEFT OUTER JOIN PSS.CONSUMER_ACCT CA ON X.CONSUMER_ACCT_ID = CA.CONSUMER_ACCT_ID
  LEFT OUTER JOIN PSS.CONSUMER_ACCT_TYPE CAT ON CA.CONSUMER_ACCT_TYPE_ID = CAT.CONSUMER_ACCT_TYPE_ID) ON X.TRAN_GLOBAL_TRANS_CD = E.EVENT_GLOBAL_TRANS_CD AND A.AUTH_ACTION_ID > 0 AND X.TRAN_STATE_CD != 'Z'
  JOIN DEVICE.HOST H ON E.HOST_ID = H.HOST_ID
  JOIN DEVICE.DEVICE D ON H.DEVICE_ID = D.DEVICE_ID
  LEFT OUTER JOIN PSS.POS P ON (X.TRAN_ID IS NOT NULL AND PP.POS_ID = P.POS_ID) OR (X.TRAN_ID IS NULL AND D.DEVICE_ID = P.DEVICE_ID)
  LEFT OUTER JOIN (REPORT.EPORT EP 
  JOIN REPORT.TERMINAL_EPORT TE ON EP.EPORT_ID = TE.EPORT_ID
  JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID) ON D.DEVICE_SERIAL_CD = EP.EPORT_SERIAL_NUM AND E.EVENT_START_TS >= NVL(TE.START_DATE, MIN_DATE) AND E.EVENT_START_TS < NVL(TE.END_DATE, MAX_DATE)
  JOIN LOCATION.LOCATION L ON NVL(P.LOCATION_ID, 1) = L.LOCATION_ID
  JOIN LOCATION.TIME_ZONE TZ ON L.LOCATION_TIME_ZONE_CD = TZ.TIME_ZONE_CD
 WHERE E_C.EVENT_TYPE_ID = 1 
 AND E_C.EVENT_STATE_ID = 2
 AND E.EVENT_TYPE_ID != 2
 UNION ALL
 SELECT
    E.EVENT_ID /* SOURCE_FILL_ID */,
    'PSS' /* SOURCE_SYSTEM_CD */,
    CASE WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN NVL(PF.FILL_ID, 0) ELSE NVL(PF.SOURCE_FILL_ID, PF.FILL_ID) END /* PREV_FILL_DIM_ID$SOURCE_FILL_ID */,
    CASE WHEN PF.FILL_ID IS NULL THEN 'Unknown' WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN 'MANUAL' WHEN PF.SOURCE_SYSTEM_CD = 'PSS' AND PF.SOURCE_FILL_ID IS NULL THEN 'FILL' ELSE PF.SOURCE_SYSTEM_CD END /* PREV_FILL_DIM_ID$SOURCE_SYSTEM_CD */,
    F.CASH_AMOUNT /* CASH_AMOUNT */,
    F.CREDIT_AMOUNT /* CREDIT_AMOUNT */,
    F.OTHERCARD_AMOUNT /* OTHERCARD_AMOUNT */,
    F.CASH_COUNT /* CASH_COUNT */,
    F.CREDIT_COUNT /* CREDIT_COUNT */,
    F.OTHERCARD_COUNT /* OTHERCARD_COUNT */,
    1  /* ITEM_TYPE_DIM_ID */,
    D.DEVICE_SERIAL_CD /* DEVICE_DIM_ID$DEVICE_SERIAL_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, 'POS', 'TERMINAL') /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.LOCATION_ID, 1), T.TERMINAL_ID) /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.CUSTOMER_ID, 1), T.CUSTOMER_ID) /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    CASE WHEN TE.TERMINAL_EPORT_ID IS NOT NULL THEN 'TE' WHEN P.POS_ID IS NOT NULL THEN 'POS' ELSE 'DEVICE' END /* POS_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.POS_ID, D.DEVICE_ID), TE.TERMINAL_EPORT_ID) /* POS_DIM_ID$SOURCE_POS_ID */,
    RDW_LOADER.TO_TIMESTAMPTZ(E.EVENT_START_TS, SE.DEVICE_EVENT_UTC_OFFSET_MIN, TZ.TIME_ZONE_GUID) /* ITEM_TS */
  FROM DEVICE.EVENT E JOIN DEVICE.EVENT_NL_DEVICE_SESSION ES ON E.EVENT_ID=ES.EVENT_ID
  JOIN DEVICE.EVENT_NL_DEVICE_SESSION ES_C ON ES.SESSION_ID = ES_C.SESSION_ID
  JOIN DEVICE.EVENT E_C ON ES_C.EVENT_ID = E_C.EVENT_ID
  LEFT OUTER JOIN DEVICE.SETTLEMENT_EVENT SE ON E.EVENT_ID = SE.EVENT_ID
  LEFT OUTER JOIN REPORT.FILL F ON ES.EVENT_ID = F.SOURCE_FILL_ID AND F.SOURCE_SYSTEM_CD = 'PSS'
  LEFT OUTER JOIN REPORT.FILL PF ON F.PREV_FILL_ID = PF.FILL_ID
  LEFT OUTER JOIN (PSS.TRAN X
  LEFT OUTER JOIN PSS.AUTH A ON X.TRAN_ID = A.TRAN_ID AND A.AUTH_TYPE_CD IN('N', 'L')
  JOIN PSS.POS_PTA PP ON X.POS_PTA_ID = PP.POS_PTA_ID
  JOIN PSS.PAYMENT_SUBTYPE PST ON PP.PAYMENT_SUBTYPE_ID = PST.PAYMENT_SUBTYPE_ID
  JOIN PSS.CLIENT_PAYMENT_TYPE CPT ON PST.CLIENT_PAYMENT_TYPE_CD = CPT.CLIENT_PAYMENT_TYPE_CD
  LEFT OUTER JOIN PSS.AUTHORITY_PAYMENT_MASK APM ON APM.AUTHORITY_PAYMENT_MASK_ID = NVL(PP.AUTHORITY_PAYMENT_MASK_ID, PST.AUTHORITY_PAYMENT_MASK_ID)
  LEFT OUTER JOIN PSS.CONSUMER_ACCT CA ON X.CONSUMER_ACCT_ID = CA.CONSUMER_ACCT_ID
  LEFT OUTER JOIN PSS.CONSUMER_ACCT_TYPE CAT ON CA.CONSUMER_ACCT_TYPE_ID = CAT.CONSUMER_ACCT_TYPE_ID) ON X.TRAN_GLOBAL_TRANS_CD = E.EVENT_GLOBAL_TRANS_CD AND A.AUTH_ACTION_ID > 0 AND X.TRAN_STATE_CD != 'Z'
  JOIN DEVICE.HOST H ON E.HOST_ID = H.HOST_ID
  JOIN DEVICE.DEVICE D ON H.DEVICE_ID = D.DEVICE_ID
  LEFT OUTER JOIN PSS.POS P ON (X.TRAN_ID IS NOT NULL AND PP.POS_ID = P.POS_ID) OR (X.TRAN_ID IS NULL AND D.DEVICE_ID = P.DEVICE_ID)
  LEFT OUTER JOIN (REPORT.EPORT EP 
  JOIN REPORT.TERMINAL_EPORT TE ON EP.EPORT_ID = TE.EPORT_ID
  JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID) ON D.DEVICE_SERIAL_CD = EP.EPORT_SERIAL_NUM AND E.EVENT_START_TS >= NVL(TE.START_DATE, MIN_DATE) AND E.EVENT_START_TS < NVL(TE.END_DATE, MAX_DATE)
  JOIN LOCATION.LOCATION L ON NVL(P.LOCATION_ID, 1) = L.LOCATION_ID
  JOIN LOCATION.TIME_ZONE TZ ON L.LOCATION_TIME_ZONE_CD = TZ.TIME_ZONE_CD
 WHERE E_C.EVENT_TYPE_ID = 1 
 AND E_C.EVENT_STATE_ID = 2
;
