CREATE OR REPLACE VIEW RDW_LOADER.VW_POS_DIM_TE(
    SOURCE_SYSTEM_CD,
    SOURCE_POS_ID,
    SOURCE_LOCATION_ID,
    SOURCE_CUSTOMER_ID,
    SOURCE_BUSINESS_UNIT_ID,
    SOURCE_PAYMENT_SCHEDULE_ID,
    LOCATION_DIM_ID$SOURC#B24ACCF7 /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    LOCATION_DIM_ID$SOURC#C57CE4EB /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    LOCATION_DIM_ID$SOURC#3AF1A822 /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    DEVICE_DIM_ID$DEVICE_SERIAL_CD,
    DEVICE_SERIAL_CD,
    BUSINESS_UNIT_NAME,
    PAYMENT_SCHEDULE_DESC,
    PRODUCT_TYPE,
    PRODUCT_SUB_TYPE,
    REGISTERED_TS,
    SHIPPED_TS,
    POS_START_TS,
    POS_END_TS,
    ACTIVE_FLAG,
	ASSET_NBR,
	TERMINAL_NBR,
	TERM_LABEL_1,
	TERM_VAR_1,
	TERM_LABEL_2,
	TERM_VAR_2,
	TERM_LABEL_3,
	TERM_VAR_3,
	TERM_LABEL_4,
	TERM_VAR_4,
	TERM_LABEL_5,
	TERM_VAR_5,
	TERM_LABEL_6,
	TERM_VAR_6,
	TERM_LABEL_7,
	TERM_VAR_7,
	TERM_LABEL_8,
	TERM_VAR_8) AS
SELECT
    'TE' /* SOURCE_SYSTEM_CD */,
    TE.TERMINAL_EPORT_ID /* SOURCE_POS_ID */,
    TE.TERMINAL_ID /* SOURCE_LOCATION_ID */,
    T.CUSTOMER_ID /* SOURCE_CUSTOMER_ID */,
    T.BUSINESS_UNIT_ID /* SOURCE_BUSINESS_UNIT_ID */,
    T.PAYMENT_SCHEDULE_ID /* SOURCE_PAYMENT_SCHEDULE_ID */,
    'TERMINAL' /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    T.TERMINAL_ID /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    T.CUSTOMER_ID /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    E.EPORT_SERIAL_NUM /* DEVICE_DIM_ID$DEVICE_SERIAL_CD */,
    E.EPORT_SERIAL_NUM /* DEVICE_SERIAL_CD */,
    BU.BUSINESS_UNIT_NAME /* BUSINESS_UNIT_NAME */,
    PS.DESCRIPTION /* PAYMENT_SCHEDULE_DESC */,
    NVL(PT.PRODUCT_TYPE_NAME, 'Unknown') /* PRODUCT_TYPE */,
    T.PRODUCT_TYPE_SPECIFY /* PRODUCT_SUB_TYPE */,
    RDW_LOADER.TO_TIMESTAMPTZ(T.CREATE_DATE) /* REGISTERED_TS */,
    NULL /* SHIPPED_TS */,
    RDW_LOADER.TO_TIMESTAMPTZ(TE.START_DATE) /* POS_START_TS */,
    RDW_LOADER.TO_TIMESTAMPTZ(TE.END_DATE) /* POS_END_TS */,
    CASE WHEN T.STATUS != 'D' AND C.STATUS = 'A' THEN 'Yes' ELSE 'No' END /* ACTIVE_FLAG */,
	NVL(T.ASSET_NBR, 'Unknown') /* ASSET_NBR */,
	NVL(T.TERMINAL_NBR, 'Unknown') /* TERMINAL_NBR */,
	CFP1.FIELD_LABEL /* TERM_LABEL_1 */,
	T.TERM_VAR_1 /* TERM_VAR_1 */,
	CFP2.FIELD_LABEL /* TERM_LABEL_2 */,
	T.TERM_VAR_2 /* TERM_VAR_2 */,
	CFP3.FIELD_LABEL /* TERM_LABEL_3 */,
	T.TERM_VAR_3 /* TERM_VAR_3 */,
	CFP4.FIELD_LABEL /* TERM_LABEL_4 */,
	T.TERM_VAR_4 /* TERM_VAR_4 */,
	CFP5.FIELD_LABEL /* TERM_LABEL_5 */,
	T.TERM_VAR_5 /* TERM_VAR_5 */,
	CFP6.FIELD_LABEL /* TERM_LABEL_6 */,
	T.TERM_VAR_6 /* TERM_VAR_6 */,
	CFP7.FIELD_LABEL /* TERM_LABEL_7 */,
	T.TERM_VAR_7 /* TERM_VAR_7 */,
	CFP8.FIELD_LABEL /* TERM_LABEL_8 */,
	T.TERM_VAR_8 /* TERM_VAR_8 */
  FROM REPORT.TERMINAL T
  JOIN CORP.BUSINESS_UNIT BU ON T.BUSINESS_UNIT_ID = BU.BUSINESS_UNIT_ID
  JOIN CORP.PAYMENT_SCHEDULE PS ON T.PAYMENT_SCHEDULE_ID = PS.PAYMENT_SCHEDULE_ID
  JOIN REPORT.TERMINAL_EPORT TE ON T.TERMINAL_ID = TE.TERMINAL_ID
  JOIN REPORT.EPORT E ON TE.EPORT_ID = E.EPORT_ID
  JOIN CORP.CUSTOMER C ON T.CUSTOMER_ID = C.CUSTOMER_ID
  LEFT OUTER JOIN REPORT.PRODUCT_TYPE PT ON T.PRODUCT_TYPE_ID = PT.PRODUCT_TYPE_ID
  LEFT OUTER JOIN REPORT.CUSTOM_FIELD_PARAM CFP1 ON T.CUSTOMER_ID = CFP1.CUSTOMER_ID AND CFP1.FIELD_NAME = 'TERM_VAR_1'
  LEFT OUTER JOIN REPORT.CUSTOM_FIELD_PARAM CFP2 ON T.CUSTOMER_ID = CFP2.CUSTOMER_ID AND CFP2.FIELD_NAME = 'TERM_VAR_2'
  LEFT OUTER JOIN REPORT.CUSTOM_FIELD_PARAM CFP3 ON T.CUSTOMER_ID = CFP3.CUSTOMER_ID AND CFP3.FIELD_NAME = 'TERM_VAR_3'
  LEFT OUTER JOIN REPORT.CUSTOM_FIELD_PARAM CFP4 ON T.CUSTOMER_ID = CFP4.CUSTOMER_ID AND CFP4.FIELD_NAME = 'TERM_VAR_4'
  LEFT OUTER JOIN REPORT.CUSTOM_FIELD_PARAM CFP5 ON T.CUSTOMER_ID = CFP5.CUSTOMER_ID AND CFP5.FIELD_NAME = 'TERM_VAR_5'
  LEFT OUTER JOIN REPORT.CUSTOM_FIELD_PARAM CFP6 ON T.CUSTOMER_ID = CFP6.CUSTOMER_ID AND CFP6.FIELD_NAME = 'TERM_VAR_6'
  LEFT OUTER JOIN REPORT.CUSTOM_FIELD_PARAM CFP7 ON T.CUSTOMER_ID = CFP7.CUSTOMER_ID AND CFP7.FIELD_NAME = 'TERM_VAR_7'
  LEFT OUTER JOIN REPORT.CUSTOM_FIELD_PARAM CFP8 ON T.CUSTOMER_ID = CFP8.CUSTOMER_ID AND CFP8.FIELD_NAME = 'TERM_VAR_8'
 WHERE T.STATUS != 'D'
   AND NVL(TE.START_DATE, MIN_DATE) < NVL(TE.END_DATE, MAX_DATE)
;

CREATE OR REPLACE VIEW RDW_LOADER.VW_POS_DIM_POS(
    SOURCE_SYSTEM_CD,
    SOURCE_POS_ID,
    SOURCE_LOCATION_ID,
    SOURCE_CUSTOMER_ID,
    SOURCE_BUSINESS_UNIT_ID,
    SOURCE_PAYMENT_SCHEDULE_ID,
    LOCATION_DIM_ID$SOURC#B24ACCF7 /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    LOCATION_DIM_ID$SOURC#C57CE4EB /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    LOCATION_DIM_ID$SOURC#3AF1A822 /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    DEVICE_DIM_ID$DEVICE_SERIAL_CD,
    DEVICE_SERIAL_CD,
    BUSINESS_UNIT_NAME,
    PAYMENT_SCHEDULE_DESC,
    PRODUCT_TYPE,
    PRODUCT_SUB_TYPE,
    REGISTERED_TS,
    SHIPPED_TS,
    POS_START_TS,
    POS_END_TS,
    ACTIVE_FLAG,
	ASSET_NBR,
	TERMINAL_NBR,
	TERM_LABEL_1,
	TERM_VAR_1,
	TERM_LABEL_2,
	TERM_VAR_2,
	TERM_LABEL_3,
	TERM_VAR_3,
	TERM_LABEL_4,
	TERM_VAR_4,
	TERM_LABEL_5,
	TERM_VAR_5,
	TERM_LABEL_6,
	TERM_VAR_6,
	TERM_LABEL_7,
	TERM_VAR_7,
	TERM_LABEL_8,
	TERM_VAR_8) AS
SELECT DISTINCT
    'POS' /* SOURCE_SYSTEM_CD */,
    P.POS_ID /* SOURCE_POS_ID */,
    NVL(P.LOCATION_ID, 1) /* SOURCE_LOCATION_ID */,
    NVL(P.CUSTOMER_ID, 1) /* SOURCE_CUSTOMER_ID */,
    BU.BUSINESS_UNIT_ID /* SOURCE_BUSINESS_UNIT_ID */,
    NULL /* SOURCE_PAYMENT_SCHEDULE_ID */,
    'POS' /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    NVL(P.LOCATION_ID, 1) /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    NVL(P.CUSTOMER_ID, 1) /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    D.DEVICE_SERIAL_CD /* DEVICE_DIM_ID$DEVICE_SERIAL_CD */,
    D.DEVICE_SERIAL_CD /* DEVICE_SERIAL_CD */,
    BU.BUSINESS_UNIT_NAME /* BUSINESS_UNIT_NAME */,
    'Unknown' /* PAYMENT_SCHEDULE_DESC */,
    DECODE(D.DEVICE_TYPE_ID, 5, 'Laundry', 'Unknown') /* PRODUCT_TYPE */,
    NULL /* PRODUCT_SUB_TYPE */,
    RDW_LOADER.TO_TIMESTAMPTZ(P.CREATED_TS) /* REGISTERED_TS */,
    NULL /* SHIPPED_TS */,
    RDW_LOADER.TO_TIMESTAMPTZ(P.CREATED_TS) /* POS_START_TS */,
    NULL /* POS_END_TS */,
    DECODE(D.DEVICE_ACTIVE_YN_FLAG, 'Y', 'Yes', 'No') /* ACTIVE_FLAG */,
	'Unknown' /* ASSET_NBR */,
	'Unknown' /* TERMINAL_NBR */,
	'' /* TERM_LABEL_1 */,
	'' /* TERM_VAR_1 */,
	'' /* TERM_LABEL_2 */,
	'' /* TERM_VAR_2 */,
	'' /* TERM_LABEL_3 */,
	'' /* TERM_VAR_3 */,
	'' /* TERM_LABEL_4 */,
	'' /* TERM_VAR_4 */,
	'' /* TERM_LABEL_5 */,
	'' /* TERM_VAR_5 */,
	'' /* TERM_LABEL_6 */,
	'' /* TERM_VAR_6 */,
	'' /* TERM_LABEL_7 */,
	'' /* TERM_VAR_7 */,
	'' /* TERM_LABEL_8 */,
	'' /* TERM_VAR_8 */
  FROM DEVICE.DEVICE D
  JOIN PSS.POS P ON P.DEVICE_ID = D.DEVICE_ID
  JOIN CORP.BUSINESS_UNIT BU ON BU.BUSINESS_UNIT_ID = DECODE(D.DEVICE_TYPE_ID,
        0, 1, -- G4 => e-Port
        1, 1, -- G5 => e-Port
        3, 1, -- Brick => e-Port
        6, 1, -- MEI Telemeter => e-Port
        7, 1, -- EZ80 ePort Develoment Module => e-Port
        8, 1, -- EZ80 ePort Production Module => e-Port
        9, 1, -- Legacy G4 => e-Port
        10, 2, -- Transact => BEX
        12, 2, -- T2 => BEX
        5, 3, -- eSuds Room Controller => eSuds
        4, 5, -- Sony PictureStation => Sony
        11, 1, -- Kiosk => e-Port
        13, 1, -- Edge => e-Port
        1) -- default to e-Port business unit
 ;
 
CREATE OR REPLACE VIEW RDW_LOADER.VW_POS_DIM_DEVICE(
    SOURCE_SYSTEM_CD,
    SOURCE_POS_ID,
    SOURCE_LOCATION_ID,
    SOURCE_CUSTOMER_ID,
    SOURCE_BUSINESS_UNIT_ID,
    SOURCE_PAYMENT_SCHEDULE_ID,
    LOCATION_DIM_ID$SOURC#B24ACCF7 /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    LOCATION_DIM_ID$SOURC#C57CE4EB /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    LOCATION_DIM_ID$SOURC#3AF1A822 /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    DEVICE_DIM_ID$DEVICE_SERIAL_CD,
    DEVICE_SERIAL_CD,
    BUSINESS_UNIT_NAME,
    PAYMENT_SCHEDULE_DESC,
    PRODUCT_TYPE,
    PRODUCT_SUB_TYPE,
    REGISTERED_TS,
    SHIPPED_TS,
    POS_START_TS,
    POS_END_TS,
    ACTIVE_FLAG,
	ASSET_NBR,
	TERMINAL_NBR,
	TERM_LABEL_1,
	TERM_VAR_1,
	TERM_LABEL_2,
	TERM_VAR_2,
	TERM_LABEL_3,
	TERM_VAR_3,
	TERM_LABEL_4,
	TERM_VAR_4,
	TERM_LABEL_5,
	TERM_VAR_5,
	TERM_LABEL_6,
	TERM_VAR_6,
	TERM_LABEL_7,
	TERM_VAR_7,
	TERM_LABEL_8,
	TERM_VAR_8) AS
SELECT DISTINCT
    'DEVICE' /* SOURCE_SYSTEM_CD */,
    D.DEVICE_ID /* SOURCE_POS_ID */,
    1 /* SOURCE_LOCATION_ID */,
    1 /* SOURCE_CUSTOMER_ID */,
    BU.BUSINESS_UNIT_ID /* SOURCE_BUSINESS_UNIT_ID */,
    NULL /* SOURCE_PAYMENT_SCHEDULE_ID */,
    'POS' /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    1 /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    1 /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    D.DEVICE_SERIAL_CD /* DEVICE_DIM_ID$DEVICE_SERIAL_CD */,
    D.DEVICE_SERIAL_CD /* DEVICE_SERIAL_CD */,
    BU.BUSINESS_UNIT_NAME /* BUSINESS_UNIT_NAME */,
    'Unknown' /* PAYMENT_SCHEDULE_DESC */,
    DECODE(D.DEVICE_TYPE_ID, 5, 'Laundry', 'Unknown') /* PRODUCT_TYPE */,
    NULL /* PRODUCT_SUB_TYPE */,
    NULL /* REGISTERED_TS */,
    NULL /* SHIPPED_TS */,
    NULL /* POS_START_TS */,
    NULL /* POS_END_TS */,
    DECODE(D.DEVICE_ACTIVE_YN_FLAG, 'Y', 'Yes', 'No') /* ACTIVE_FLAG */,
	'Unknown' /* ASSET_NBR */,
	'Unknown' /* TERMINAL_NBR */,
	'' /* TERM_LABEL_1 */,
	'' /* TERM_VAR_1 */,
	'' /* TERM_LABEL_2 */,
	'' /* TERM_VAR_2 */,
	'' /* TERM_LABEL_3 */,
	'' /* TERM_VAR_3 */,
	'' /* TERM_LABEL_4 */,
	'' /* TERM_VAR_4 */,
	'' /* TERM_LABEL_5 */,
	'' /* TERM_VAR_5 */,
	'' /* TERM_LABEL_6 */,
	'' /* TERM_VAR_6 */,
	'' /* TERM_LABEL_7 */,
	'' /* TERM_VAR_7 */,
	'' /* TERM_LABEL_8 */,
	'' /* TERM_VAR_8 */
  FROM DEVICE.DEVICE D
  LEFT OUTER JOIN PSS.POS P ON P.DEVICE_ID = D.DEVICE_ID
  JOIN CORP.BUSINESS_UNIT BU ON BU.BUSINESS_UNIT_ID = DECODE(D.DEVICE_TYPE_ID,
        0, 1, -- G4 => e-Port
        1, 1, -- G5 => e-Port
        3, 1, -- Brick => e-Port
        6, 1, -- MEI Telemeter => e-Port
        7, 1, -- EZ80 ePort Develoment Module => e-Port
        8, 1, -- EZ80 ePort Production Module => e-Port
        9, 1, -- Legacy G4 => e-Port
        10, 2, -- Transact => BEX
        12, 2, -- T2 => BEX
        5, 3, -- eSuds Room Controller => eSuds
        4, 5, -- Sony PictureStation => Sony
        11, 1, -- Kiosk => e-Port
        13, 1, -- Edge => e-Port
        1) -- default to e-Port business unit
  WHERE P.POS_ID IS NULL
 ;
 
CREATE OR REPLACE VIEW RDW_LOADER.VW_POS_DIM(
    SOURCE_SYSTEM_CD,
    SOURCE_POS_ID,
    SOURCE_LOCATION_ID,
    SOURCE_CUSTOMER_ID,
    SOURCE_BUSINESS_UNIT_ID,
    SOURCE_PAYMENT_SCHEDULE_ID,
    LOCATION_DIM_ID$SOURC#B24ACCF7 /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    LOCATION_DIM_ID$SOURC#C57CE4EB /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    LOCATION_DIM_ID$SOURC#3AF1A822 /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    DEVICE_DIM_ID$DEVICE_SERIAL_CD,
    DEVICE_SERIAL_CD,
    BUSINESS_UNIT_NAME,
    PAYMENT_SCHEDULE_DESC,
    PRODUCT_TYPE,
    PRODUCT_SUB_TYPE,
    REGISTERED_TS,
    SHIPPED_TS,
    POS_START_TS,
    POS_END_TS,
    ACTIVE_FLAG,
	ASSET_NBR,
	TERMINAL_NBR,
	TERM_LABEL_1,
	TERM_VAR_1,
	TERM_LABEL_2,
	TERM_VAR_2,
	TERM_LABEL_3,
	TERM_VAR_3,
	TERM_LABEL_4,
	TERM_VAR_4,
	TERM_LABEL_5,
	TERM_VAR_5,
	TERM_LABEL_6,
	TERM_VAR_6,
	TERM_LABEL_7,
	TERM_VAR_7,
	TERM_LABEL_8,
	TERM_VAR_8) AS
SELECT * FROM RDW_LOADER.VW_POS_DIM_TE
UNION ALL
SELECT * FROM RDW_LOADER.VW_POS_DIM_POS
UNION ALL
SELECT * FROM RDW_LOADER.VW_POS_DIM_DEVICE
;

DECLARE
	CURSOR l_cur IS
        SELECT OWNER || '.' || VIEW_NAME nm
          FROM DBA_VIEWS
         WHERE OWNER = 'RDW_LOADER'
         ORDER BY VIEW_NAME;
BEGIN
	FOR l_rec IN l_cur LOOP
		EXECUTE IMMEDIATE 'GRANT SELECT ON ' || l_rec.nm || ' TO USAT_RDW_LOADER_ROLE';
	END LOOP;	
END;
/

DECLARE
	CURSOR l_cur IS
        SELECT OWNER || '.' || OBJECT_NAME nm
          FROM DBA_PROCEDURES
         WHERE OWNER = 'RDW_LOADER'
           AND OBJECT_NAME LIKE 'VW_%'
         ORDER BY OBJECT_NAME;
BEGIN
	FOR l_rec IN l_cur LOOP
		EXECUTE IMMEDIATE 'GRANT EXECUTE ON ' || l_rec.nm || ' TO USAT_RDW_LOADER_ROLE';
	END LOOP;	
END;
/

DECLARE
	CURSOR l_cur IS
        SELECT OWNER || '.' || VIEW_NAME nm
          FROM DBA_VIEWS
         WHERE OWNER = 'RDW_LOADER'
         ORDER BY VIEW_NAME;
BEGIN
	FOR l_rec IN l_cur LOOP
		EXECUTE IMMEDIATE 'GRANT SELECT ON ' || l_rec.nm || ' TO USAT_DEV_READ_ONLY';
	END LOOP;	
END;
/

DECLARE
	CURSOR l_cur IS
        SELECT OWNER || '.' || OBJECT_NAME nm
          FROM DBA_PROCEDURES
         WHERE OWNER = 'RDW_LOADER'
           AND OBJECT_NAME LIKE 'VW_%'
         ORDER BY OBJECT_NAME;
BEGIN
	FOR l_rec IN l_cur LOOP
		EXECUTE IMMEDIATE 'GRANT EXECUTE ON ' || l_rec.nm || ' TO USAT_DEV_READ_ONLY';
	END LOOP;	
END;
/
