	grant select on DEVICE.CONFIG_TEMPLATE_SETTING to USAT_APP_LAYER_ROLE;
	grant select on DEVICE.CONFIG_TEMPLATE_REGEX to USAT_APP_LAYER_ROLE;
	grant select on DEVICE.CONFIG_TEMPLATE_CATEGORY to USAT_APP_LAYER_ROLE;
	grant select on DEVICE.CONFIG_TEMPLATE_CATEGORY_DISP to USAT_APP_LAYER_ROLE;
	grant select on DEVICE.CONFIG_TEMPLATE_SETTING to USAT_APP_LAYER_ROLE;
