INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD,APP_SETTING_VALUE,APP_SETTING_DESC)
SELECT 'EMV_PARAM_SYNC_LOCK',null,'EMV Param Sync Task'
FROM DUAL
WHERE NOT EXISTS(SELECT 1 FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD='EMV_PARAM_SYNC_LOCK');

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD,APP_SETTING_VALUE,APP_SETTING_DESC)
SELECT 'EMV_PARAM_SYNC_MAX_DURATION_SEC',600,'Lock duration for EMV Param Sync Task'
FROM DUAL
WHERE NOT EXISTS(SELECT 1 FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD='EMV_PARAM_SYNC_MAX_DURATION_SEC');

CREATE SEQUENCE DEVICE.SEQ_EMV_PARAM_SYNC INCREMENT BY 1;

CREATE TABLE DEVICE.EMV_PARAM_SYNC (
	EMV_PARAM_SYNC_ID NUMBER NOT NULL, 
	INTERAC_FIlE_TRANSFER_ID NUMBER,
	CREATED_BY VARCHAR2(30) NOT NULL,
	CREATED_TS DATE NOT NULL,
	CONSTRAINT PK_EMV_PARAM_SYNC PRIMARY KEY(EMV_PARAM_SYNC_ID),
	CONSTRAINT FK_INTERAC_FIlE_TRANSFER_ID FOREIGN KEY (INTERAC_FIlE_TRANSFER_ID)
		REFERENCES DEVICE.FILE_TRANSFER (FIlE_TRANSFER_ID)
);

GRANT SELECT, DELETE ON DEVICE.EMV_PARAM_SYNC TO USAT_POSM_ROLE;

COMMIT;
