INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER(DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_UI_CONFIGURABLE, DEVICE_SETTING_PARAMETER_NAME, SETTING_PARAMETER_TYPE_ID)
SELECT 'RESTRICT_SETTINGS_UPDATE', 'N', 'Restrict Settings Update', 1 FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM DEVICE.DEVICE_SETTING_PARAMETER WHERE DEVICE_SETTING_PARAMETER_CD = 'RESTRICT_SETTINGS_UPDATE');

INSERT INTO DEVICE.CONFIG_TEMPLATE_SETTING(DEVICE_SETTING_PARAMETER_CD, CATEGORY_ID, DISPLAY, DESCRIPTION, EDITOR, CLIENT_SEND, FIELD_SIZE, FIELD_OFFSET, DEVICE_TYPE_ID, DISPLAY_ORDER, REGEX_ID, ACTIVE, CONFIG_TEMPLATE_ID)
SELECT 'RESTRICT_SETTINGS_UPDATE', 39, 'N', 'Disables settings updates for the device', 'SELECT:=N;Y=Y', 'N', NULL, DECODE(CT.DEVICE_TYPE_ID, 0, 20115), CT.DEVICE_TYPE_ID, 20115, 19, 'Y', CONFIG_TEMPLATE_ID
FROM DEVICE.CONFIG_TEMPLATE CT
WHERE CT.DEVICE_TYPE_ID IN(0,11,13) AND CT.CONFIG_TEMPLATE_TYPE_ID = 3 AND NOT EXISTS (
SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_SETTING CTS WHERE CTS.DEVICE_TYPE_ID =  CT.DEVICE_TYPE_ID AND CTS.DEVICE_SETTING_PARAMETER_CD = 'RESTRICT_SETTINGS_UPDATE'
);

INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER(DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_UI_CONFIGURABLE, DEVICE_SETTING_PARAMETER_NAME, SETTING_PARAMETER_TYPE_ID)
SELECT 'SETTINGS_RESTRICTION_REASON', 'N', 'Settings Restriction Reason', 1 FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM DEVICE.DEVICE_SETTING_PARAMETER WHERE DEVICE_SETTING_PARAMETER_CD = 'SETTINGS_RESTRICTION_REASON');

INSERT INTO DEVICE.CONFIG_TEMPLATE_SETTING(DEVICE_SETTING_PARAMETER_CD, CATEGORY_ID, DISPLAY, DESCRIPTION, EDITOR, CLIENT_SEND, FIELD_SIZE, FIELD_OFFSET, DEVICE_TYPE_ID, DISPLAY_ORDER, REGEX_ID, ACTIVE, CONFIG_TEMPLATE_ID)
SELECT 'SETTINGS_RESTRICTION_REASON', 39, 'N', 'Documents the reason for the restriction of settings updates', 'TEXT:0 to 200', 'N', NULL, DECODE(CT.DEVICE_TYPE_ID, 0, 20120), CT.DEVICE_TYPE_ID, 20120, 19, 'Y', CONFIG_TEMPLATE_ID
FROM DEVICE.CONFIG_TEMPLATE CT
WHERE CT.DEVICE_TYPE_ID IN(0,11,13) AND CT.CONFIG_TEMPLATE_TYPE_ID = 3 AND NOT EXISTS (
SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_SETTING CTS WHERE CTS.DEVICE_TYPE_ID =  CT.DEVICE_TYPE_ID AND CTS.DEVICE_SETTING_PARAMETER_CD = 'SETTINGS_RESTRICTION_REASON'
);

COMMIT;