WHENEVER SQLERROR EXIT FAILURE COMMIT;

ALTER SEQUENCE DEVICE.RERIX_MACHINE_ID_SEQ ORDER;
ALTER SEQUENCE DEVICE.SEQ_DEVICE_FILE_TRANSFER_ID ORDER;
ALTER SEQUENCE DEVICE.SEQ_FILE_TRANSFER_ID ORDER;
ALTER SEQUENCE PSS.CONSUMER_PASS_SEQ ORDER;
ALTER SEQUENCE PSS.SEQ_CONSUMER_ACCT_ID ORDER;
ALTER SEQUENCE REPORT.USER_LOGIN_HIST_SEQ ORDER;
ALTER SEQUENCE REPORT.USER_PRIVS_HIST_SEQ ORDER;

ALTER SEQUENCE CORP.BATCH_SEQ CACHE 20;
ALTER SEQUENCE CORP.CUSTOMER_BANK_TERMINAL_SEQ CACHE 20;
ALTER SEQUENCE CORP.EFT_BATCH_SEQ CACHE 20;
ALTER SEQUENCE CORP.EFT_SEQ CACHE 20;
ALTER SEQUENCE CORP.LEDGER_SEQ CACHE 20;
ALTER SEQUENCE CORP.PROCESS_FEE_SEQ CACHE 20;
ALTER SEQUENCE CORP.SERVICE_FEE_SEQ CACHE 20;
ALTER SEQUENCE DEVICE.RERIX_MACHINE_ID_SEQ CACHE 20;
ALTER SEQUENCE DEVICE.SEQ_DEVICE_COUNTER_ID CACHE 20;
ALTER SEQUENCE DEVICE.SEQ_DEVICE_FILE_TRANSFER_ID CACHE 20;
ALTER SEQUENCE DEVICE.SEQ_DEVICE_ID CACHE 20;
ALTER SEQUENCE DEVICE.SEQ_EVENT_DETAIL_ID CACHE 20;
ALTER SEQUENCE DEVICE.SEQ_EVENT_ID CACHE 20;
ALTER SEQUENCE DEVICE.SEQ_FILE_TRANSFER_ID CACHE 20;
ALTER SEQUENCE DEVICE.SEQ_GPRS_DEVICE_HIST_ID CACHE 20;
ALTER SEQUENCE DEVICE.SEQ_GPRS_DEVICE_ID CACHE 20;
ALTER SEQUENCE DEVICE.SEQ_HOST_COUNTER_ID CACHE 20;
ALTER SEQUENCE DEVICE.SEQ_HOST_EQUIPMENT_ID CACHE 20;
ALTER SEQUENCE DEVICE.SEQ_HOST_ID CACHE 20;
ALTER SEQUENCE DEVICE.SEQ_TD_DEVICE_NAME CACHE 20;
ALTER SEQUENCE DEVICE.SEQ_WS_DEVICE_NAME CACHE 20;
ALTER SEQUENCE ENGINE.SEQ_DATA_SYNC_ID CACHE 20;
ALTER SEQUENCE ENGINE.SEQ_EMAIL_QUEUE_HIST_ID CACHE 20;
ALTER SEQUENCE ENGINE.SEQ_OB_EMAIL_QUEUE_ID CACHE 20;
ALTER SEQUENCE G4OP.DEX_FILE_SEQ CACHE 20;
ALTER SEQUENCE PSS.SEQ_AUTH_ID CACHE 20;
ALTER SEQUENCE PSS.SEQ_AUTH_STAT_BY_DAY CACHE 20;
ALTER SEQUENCE PSS.SEQ_AUTH_STAT_RECENT CACHE 20;
ALTER SEQUENCE PSS.SEQ_CONSUMER_ACCT_ID CACHE 20;
ALTER SEQUENCE PSS.SEQ_CONSUMER_ACCT_REPLENISH_ID CACHE 20;
ALTER SEQUENCE PSS.SEQ_GLOBAL_ACCOUNT_ID_BASE CACHE 20;
ALTER SEQUENCE PSS.SEQ_POS_ID CACHE 20;
ALTER SEQUENCE PSS.SEQ_POS_PTA_ID CACHE 20;
ALTER SEQUENCE PSS.SEQ_TLI_ID CACHE 20;
ALTER SEQUENCE REPORT.EPORT_SEQ CACHE 20;
ALTER SEQUENCE REPORT.EXPORT_BATCH_SEQ CACHE 20;
ALTER SEQUENCE REPORT.FILL_SEQ CACHE 20;
ALTER SEQUENCE REPORT.MSG_LOG_SEQ CACHE 20;
ALTER SEQUENCE REPORT.PURCHASE_SEQ CACHE 20;
ALTER SEQUENCE REPORT.REF_NBR_SEQ CACHE 20;
ALTER SEQUENCE REPORT.REPORT_SENT_SEQ CACHE 20;
ALTER SEQUENCE REPORT.SEQ_CCS_TRANSPORT_ERROR_ID CACHE 20;
ALTER SEQUENCE REPORT.SEQ_DATA_EXCHANGE_FILE_ID CACHE 20;
ALTER SEQUENCE REPORT.SEQ_DATA_EXCHANGE_ITEM_ID CACHE 20;
ALTER SEQUENCE REPORT.SEQ_FILE_CACHE_ERROR_ID CACHE 20;
ALTER SEQUENCE REPORT.SEQ_RESEND_REPORT_ID CACHE 20;
ALTER SEQUENCE REPORT.SEQ_STORED_FILE_ID CACHE 20;
ALTER SEQUENCE REPORT.SEQ_TRANS_STAT_BY_DAY_ID CACHE 20;
ALTER SEQUENCE REPORT.SEQ_WEB_REQUEST CACHE 20;
ALTER SEQUENCE REPORT.TERMINAL_ALERT_SEQ CACHE 20;
ALTER SEQUENCE REPORT.TERMINAL_EPORT_SEQ CACHE 20;
ALTER SEQUENCE REPORT.TRANS_SEQ CACHE 20;

ALTER SEQUENCE DEVICE.SEQ_DATA_TRANSFER_ID NOCACHE;
ALTER SEQUENCE DEVICE.SEQ_DEVICE_FIRMWARE_UPGRADE_ID NOCACHE;
ALTER SEQUENCE PSS.CAMPAIGN_POS_PTA_SEQ NOCACHE;
ALTER SEQUENCE REPORT.SEQ_COLUMN_MAP_ID NOCACHE;

ALTER INDEX CORP.IX_BATCH_START_END_DATES VISIBLE;
ALTER INDEX CORP.IX_BATCH_PAYMENT_SCHEDULE_ID VISIBLE;
ALTER INDEX CORP.IX_BATCH_TOTAL_BATCH_ID VISIBLE;
ALTER INDEX CORP.IX_BATCH_FILL_START_FILL_ID VISIBLE;
ALTER INDEX CORP.IX_CBT_CUSTOMER_BANK_ID VISIBLE;
ALTER INDEX CORP.IX_CBT_END_DATE VISIBLE;
ALTER INDEX CORP.IX_CBT_START_DATE VISIBLE;
ALTER INDEX CORP.IX_LEDGER_ENTRY_DATE VISIBLE;
ALTER INDEX CORP.LEDGER_PROCESS_FEE_ID VISIBLE;
ALTER INDEX CORP.LEDGER_SERVICE_FEE_ID VISIBLE;
ALTER INDEX CORP.IX_PF_END_DATE VISIBLE;
ALTER INDEX CORP.IX_PF_START_DATE VISIBLE;
ALTER INDEX CORP.IX_PF_TRANS_TYPE_ID VISIBLE;
ALTER INDEX CORP.IX_SF_FEE_ID VISIBLE;
ALTER INDEX CORP.IX_SF_FREQUENCY_ID VISIBLE;
ALTER INDEX DBADMIN.DICTSTATTAB VISIBLE;
ALTER INDEX DEVICE.IDX_DEVICE_CREDENTIAL_ID VISIBLE;
ALTER INDEX DEVICE.IDX_DEVICE_TYPE_ID VISIBLE;
ALTER INDEX DEVICE.IDX_DEVICE_ACTIVE_YN_FLAG VISIBLE;
ALTER INDEX DEVICE.IDX_DEVICE_FW_UPG_FW_UPG_ID VISIBLE;
ALTER INDEX DEVICE.IDX_DEVICE_FW_UPG_STATUS_CD VISIBLE;
ALTER INDEX DEVICE.IDX_DEVICE_SETTING_PARAM_VALUE VISIBLE;
ALTER INDEX DEVICE.IDX_DEVICE_SETTING_VALUE VISIBLE;
ALTER INDEX DEVICE.IDX_EVENT_HOST_ID_START_TS VISIBLE;
ALTER INDEX DEVICE.IDX_EVENT_STATE_ID VISIBLE;
ALTER INDEX DEVICE.IDX_EVENT_UPLOAD_COMPLETE_TS VISIBLE;
ALTER INDEX DEVICE.IDX_EVENT_DETAIL_TYPE_VALUE VISIBLE;
ALTER INDEX DEVICE.IDX_FILE_TFR_CREATED_TS VISIBLE;
ALTER INDEX DEVICE.IDX_GPRS_DEVICE_RSSI_TS VISIBLE;
ALTER INDEX DEVICE.IDX_GPRS_DEVICE_HIST_DEVICE_ID VISIBLE;
ALTER INDEX DEVICE.IDX_GPRS_DEVICE_HIST_IMSI VISIBLE;
ALTER INDEX DEVICE.IDX_GPRS_HIST_GPRS_DEVICE_ID VISIBLE;
ALTER INDEX DEVICE.IF1_HOST VISIBLE;
ALTER INDEX DEVICE.IDX_HOST_COUNTER_CREATED_TS VISIBLE;
ALTER INDEX DEVICE.IDX_HOST_COUNTER_EVENT_HCID VISIBLE;
ALTER INDEX DEVICE.IDX_HOST_SETTING_PARAMETER VISIBLE;
ALTER INDEX DEVICE.IX_SE_DEVICE_BATCH_ID VISIBLE;
ALTER INDEX DEVICE.IX_SE_DEVICE_NEW_BATCH_ID VISIBLE;
ALTER INDEX ENGINE.IX_DATA_UPDATE_DUPS VISIBLE;
ALTER INDEX ENGINE.IX_DATA_UPDATE_ORDER VISIBLE;
ALTER INDEX ENGINE.IX_DATA_UPDATE_STATUS VISIBLE;
ALTER INDEX ENGINE.IDX_MCP_CREATED_TS VISIBLE;
ALTER INDEX ENGINE.IDX_MCPH_CREATED_TS VISIBLE;
ALTER INDEX ENGINE.IDX_OB_00001 VISIBLE;
ALTER INDEX ENGINE.IDX_OB_00002 VISIBLE;
ALTER INDEX FRONT.IX_POSTAL_STATE_ID VISIBLE;
ALTER INDEX FRONT.IX_POSTAL_POSTAL_CD VISIBLE;
ALTER INDEX G4OP.IX_DEF_FILE_DEX_TYPE VISIBLE;
ALTER INDEX G4OP.IX_DEX_FILE_EPORT_ID VISIBLE;
ALTER INDEX G4OP.IX_DEX_FILE_PROCESSED VISIBLE;
ALTER INDEX G4OP.IX_DFL_DEX_CODE VISIBLE;
ALTER INDEX G4OP.IX_DFL_LINE_NBR VISIBLE;
ALTER INDEX G4OP.IX_DFL_FILE_ID VISIBLE;
ALTER INDEX PSS.IDX_AUTHORITY_TRAN_CD VISIBLE;
ALTER INDEX PSS.IX_AUTH_BATCH_DATE VISIBLE;
ALTER INDEX PSS.AK1_CONSUMER VISIBLE;
ALTER INDEX PSS.INX_CONSUMERTYPEID VISIBLE;
ALTER INDEX PSS.INX_CONSUMSTATECOUNT VISIBLE;
ALTER INDEX PSS.IDX_CON_ACCT_CA_SUB_TYPE_ID VISIBLE;
ALTER INDEX PSS.IDX_CON_ACCT_CD_HASH_TO_HEX VISIBLE;
ALTER INDEX PSS.IDX_CON_ACCT_CON_ACCT_TOKEN VISIBLE;
ALTER INDEX PSS.IDX_CONS_ACCT_DEV_DEV_NAME VISIBLE;
ALTER INDEX PSS.BIX_CP_PASSCODE_TYPE_ID VISIBLE;
ALTER INDEX PSS.IDX_IPT_LAST_RELEASED_UTC_TS VISIBLE;
ALTER INDEX PSS.IX_MV_EST_CAMPUS_ID VISIBLE;
ALTER INDEX PSS.IX_MV_EST_CONSUMER_ACCT_ID VISIBLE;
ALTER INDEX PSS.IX_MV_EST_CPT_CD VISIBLE;
ALTER INDEX PSS.IX_MV_EST_DORM_ID VISIBLE;
ALTER INDEX PSS.IX_MV_EST_OPERATOR_ID VISIBLE;
ALTER INDEX PSS.IX_MV_EST_SCHOOL_ID VISIBLE;
ALTER INDEX PSS.IX_MV_EST_SETTLE_BATCH_ID VISIBLE;
ALTER INDEX PSS.IX_MV_EST_TRAN_DAY VISIBLE;
ALTER INDEX PSS.IX_MV_EST_TRAN_START_TS VISIBLE;
ALTER INDEX PSS.IDX_ESUDS_TLI_HOST_ID VISIBLE;
ALTER INDEX PSS.IDX_POS_PTA_AUTH_PAYMT_MASK_ID VISIBLE;
ALTER INDEX PSS.IDX_POS_PTA_CURRENCY_CD VISIBLE;
ALTER INDEX PSS.IDX_POS_PTA_PREF_AUTH_AMT VISIBLE;
ALTER INDEX PSS.IDX_REFUND_REFUND_TYPE_CD VISIBLE;
ALTER INDEX PSS.IX_SALE_DEVICE_BATCH_ID VISIBLE;
ALTER INDEX PSS.IX_SALE_IMPORTED VISIBLE;
ALTER INDEX PSS.IDX_SETTLEMENT_BATCH_START_TS VISIBLE;
ALTER INDEX PSS.IX_SB_SETTLEMENT_BATCH_REF_CD VISIBLE;
ALTER INDEX PSS.IDX_TERMINAL_BATCH_CLOSED_FLAG VISIBLE;
ALTER INDEX PSS.IDX_TERMINAL_BATCH_OPEN_TS VISIBLE;
ALTER INDEX PSS.IDX_TLIR_FKP_TRAN_ID VISIBLE;
ALTER INDEX PSS.IX_TLI_TRAN_LINE_ITEM_TYPE_ID VISIBLE;
ALTER INDEX PSS.IDX_TRAN_STAT VISIBLE;
ALTER INDEX REPORT.AK_ACTIVITY_REF_CAMPAIGN_ID VISIBLE;
ALTER INDEX REPORT.IDX_AR_DEVICE_TRAN_CD VISIBLE;
ALTER INDEX REPORT.IDX_COL_MAP_VAL_VEND_COLUMN VISIBLE;
ALTER INDEX REPORT.IX_COUNTER_CALL_IN_EX_1 VISIBLE;
ALTER INDEX REPORT.IX_COUNTER_CALL_IN_EX_2 VISIBLE;
ALTER INDEX REPORT.IX_COUNTER_CALL_IN_EX_3 VISIBLE;
ALTER INDEX REPORT.IX_COUNTER_CALL_IN_EX_4 VISIBLE;
ALTER INDEX REPORT.IX_COUNTER_CALL_IN_EX_5 VISIBLE;
ALTER INDEX REPORT.IX_EPORT_STATUS VISIBLE;
ALTER INDEX REPORT.IX_FILL_EPORT_ID VISIBLE;
ALTER INDEX REPORT.IX_FILL_FILL_DATE VISIBLE;
ALTER INDEX REPORT.IX_FILL_PREV_SOURCE VISIBLE;
ALTER INDEX REPORT.IX_LOCATION_DESCRIPTION VISIBLE;
ALTER INDEX REPORT.IX_LOCATION_LOCATION_NAME VISIBLE;
ALTER INDEX REPORT.IX_LOCATION_TERMINAL_ID VISIBLE;
ALTER INDEX REPORT.IX_MSG_LOG_ERROR_NUM VISIBLE;
ALTER INDEX REPORT.USA_IX_PURCH_TRAN_DATE VISIBLE;
ALTER INDEX REPORT.USA_IX_PURCH_VEND_COLUMN VISIBLE;
ALTER INDEX REPORT.IDX_RR_CREATED_TS VISIBLE;
ALTER INDEX REPORT.IDX_RR_PROFILE_ID VISIBLE;
ALTER INDEX REPORT.BIX_RRU_RRU_STATUS_ID VISIBLE;
ALTER INDEX REPORT.IDX_RRU_USER_ID VISIBLE;
ALTER INDEX REPORT.IX_SESSION_COUNTER_EX_1 VISIBLE;
ALTER INDEX REPORT.IX_SESSION_COUNTER_EX_2 VISIBLE;
ALTER INDEX REPORT.IX_SESSION_COUNTER_EX_3 VISIBLE;
ALTER INDEX REPORT.IX_SESSION_COUNTER_EX_4 VISIBLE;
ALTER INDEX REPORT.IX_SESSION_COUNTER_EX_5 VISIBLE;
ALTER INDEX REPORT.IDX_STORED_FILE_EXP_TS2 VISIBLE;
ALTER INDEX REPORT.IX_TERMINAL_CLIENT VISIBLE;
ALTER INDEX REPORT.IX_TERMINAL_MACHINE_ID VISIBLE;
ALTER INDEX REPORT.IX_TERMINAL_PC_ID VISIBLE;
ALTER INDEX REPORT.IX_TERMINAL_POS_ENVIRONMENT_CD VISIBLE;
ALTER INDEX REPORT.IX_TERMINAL_SC_ID VISIBLE;
ALTER INDEX REPORT.UIX_TERMINAL_PAY_SCHED_ID VISIBLE;
ALTER INDEX REPORT.IX_TERMINAL_TERM_CUST_STAT VISIBLE;
ALTER INDEX REPORT.IX_TERMINAL_STATUS VISIBLE;
ALTER INDEX REPORT.IDX_TERM_CUST_LOC_ID VISIBLE;
ALTER INDEX REPORT.UIX_TERMINAL_TERM_MACHINE_ID VISIBLE;
ALTER INDEX REPORT.IX_TADDR_CUSTOMER_ID VISIBLE;
ALTER INDEX REPORT.IX_TA_ALERT_ID VISIBLE;
ALTER INDEX REPORT.IX_TA_RESPONSE_SENT VISIBLE;
ALTER INDEX REPORT.IDX_TRANS_APPLY_TO_CA_ID VISIBLE;
ALTER INDEX REPORT.IDX_TRANS_CUSTOMER_BANK_ID VISIBLE;
ALTER INDEX REPORT.USAT_IX_TRAN_CARD_NUM VISIBLE;
ALTER INDEX REPORT.USAT_IX_TRANS_TRANS_TYPE_ID VISIBLE;
ALTER INDEX REPORT.IX_TSBD_CURRENCY_ID VISIBLE;
ALTER INDEX REPORT.IX_TSBD_TRAN_DATE VISIBLE;
