DELETE FROM REPORT.CCS_TRANSPORT_PROPERTY_TYPE WHERE CCS_TRANSPORT_TYPE_ID = 4 AND CCS_TPT_NAME = 'VDI Customer Id';
DELETE FROM REPORT.TRANSPORT_REPORT_MAP WHERE TRANSPORT_REPORT_MAP_ID = 4;
COMMIT;
