DECLARE
    CURSOR L_CUR IS
	    SELECT T.TRAN_ID, T.TRAN_GLOBAL_TRANS_CD, MAX(A.SUBMISSION_NUM) SUBMISSION_NUM
	    FROM PSS.TRAN T
	    LEFT OUTER JOIN PSS.AUTH A ON T.TRAN_ID = A.TRAN_ID AND A.AUTH_TYPE_CD NOT IN('N', 'L') AND A.SUBMISSION_NUM IS NOT NULL
	    WHERE T.TRAN_STATE_CD = 'X'
	    GROUP BY T.TRAN_ID, T.TRAN_GLOBAL_TRANS_CD;
BEGIN
    FOR L_REC IN L_CUR LOOP
		BEGIN
			REPORT.DATA_IN_PKG.UPDATE_SETTLE_INFO(L_REC.TRAN_GLOBAL_TRANS_CD, 'PSS', 3, SYSDATE, NULL, NULL, NULL, NULL, L_REC.TRAN_ID, L_REC.SUBMISSION_NUM);
			
			UPDATE PSS.TRAN
            SET TRAN_STATE_CD = 'D'
            WHERE TRAN_ID = L_REC.TRAN_ID;
			
            COMMIT;
		EXCEPTION
			WHEN OTHERS THEN
				ROLLBACK;
		END;    	
    END LOOP;
END;
/