INSERT INTO REPORT.DEVICE_TYPE@REPTP_REPORT.WORLD
SELECT * FROM DEVICE_TYPE;
COMMIT;
/*
SELECT * FROM REPORT.EPORT@REPTP_REPORT.WORLD E WHERE NOT EXISTS(
	SELECT 1 FROM DEVICE D WHERE D.DEVICE_SERIAL_CD = E.EPORT_SERIAL_NUM
 		AND D.DEVICE_ACTIVE_YN_FLAG = 'Y')
 		
 			SELECT DEVICE_SERIAL_CD, COUNT(*) FROM DEVICE D WHERE D.DEVICE_ACTIVE_YN_FLAG = 'Y'
 			GROUP BY DEVICE_SERIAL_CD
 			HAVING COUNT(*) > 1
SELECT * FROM DEVICE D WHERE DEVICE_SERIAL_CD='E4072769'
update device set DEVICE_ACTIVE_YN_FLAG = 'N' where device_id = 5
 */		

UPDATE REPORT.EPORT@REPTP_REPORT.WORLD E SET E.DEVICE_TYPE_ID = NVL((SELECT MAX(D.DEVICE_TYPE_ID) 
 FROM DEVICE D 
 WHERE D.DEVICE_SERIAL_CD = E.EPORT_SERIAL_NUM
 AND D.DEVICE_ACTIVE_YN_FLAG = 'Y'), DECODE(E.DEVICE_TYPE_ID, 1, 3, 2, 0, 3, 1, 4, 6));
COMMIT;


