--NOTE: THIS WORK IS INCOMPLETE, RETAINED IN THIS FOLDER FOR REFERENCE ONLY

UPDATE AUTHORITY.AUTHORITY
  SET MIN_POS_PTA_NUM = 1,
      MAX_POS_PTA_NUM = 1
 WHERE AUTHORITY_TYPE_ID IN(
SELECT AUT.AUTHORITY_TYPE_ID
  FROM AUTHORITY.HANDLER H
  JOIN AUTHORITY.AUTHORITY_TYPE AUT ON H.HANDLER_ID = AUT.HANDLER_ID
 WHERE H.HANDLER_CLASS IN('Apriva', 'Sprout', 'POSGateway', 'POSGateway::AquaFill'));

COMMIT;
-- PSS/PKG_POS_PTA.pbk?revision=1.40
DECLARE
    CURSOR l_cur IS
      SELECT P.POS_ID, PP.PAYMENT_SUBTYPE_KEY_ID, D.DEVICE_SERIAL_CD, T.MERCHANT_ID
        FROM DEVICE.DEVICE D
        JOIN PSS.POS P ON D.DEVICE_ID = P.DEVICE_ID
        JOIN PSS.POS_PTA PP ON P.POS_ID = PP.POS_ID
        JOIN PSS.PAYMENT_SUBTYPE PS ON PP.PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID
        JOIN PSS.TERMINAL T ON T.TERMINAL_ID = PP.PAYMENT_SUBTYPE_KEY_ID
        WHERE PS.PAYMENT_SUBTYPE_CLASS = 'Apriva'
        AND PP.POS_PTA_ACTIVATION_TS < SYSDATE
        AND NVL(PP.POS_PTA_DEACTIVATION_TS, MAX_DATE) > SYSDATE
        AND T.TERMINAL_CD != D.DEVICE_SERIAL_CD
        AND D.DEVICE_ACTIVE_YN_FLAG = 'Y'
      ORDER BY D.DEVICE_SERIAL_CD;
    ln_terminal_id PSS.TERMINAL.TERMINAL_ID%TYPE;
BEGIN
    FOR l_rec IN l_cur LOOP
        -- create or get new terminal
        SELECT MAX(TERMINAL_ID)
          INTO ln_terminal_id
          FROM PSS.TERMINAL
         WHERE MERCHANT_ID = l_rec.MERCHANT_ID
           AND TERMINAL_CD = l_rec.DEVICE_SERIAL_CD;
        IF ln_terminal_id IS NULL THEN
            SELECT PSS.SEQ_TERMINAL_ID.NEXTVAL
              INTO ln_terminal_id
              FROM DUAL;
            INSERT INTO PSS.TERMINAL(
                TERMINAL_ID,
                TERMINAL_CD, 
                TERMINAL_NEXT_BATCH_NUM,
                MERCHANT_ID,
                TERMINAL_DESC,
                TERMINAL_STATE_ID,
                TERMINAL_MAX_BATCH_NUM,
                TERMINAL_BATCH_MAX_TRAN,
                TERMINAL_BATCH_CYCLE_NUM,
                TERMINAL_MIN_BATCH_NUM,
                TERMINAL_MIN_BATCH_CLOSE_HR,
                TERMINAL_MAX_BATCH_CLOSE_HR,
                TERMINAL_BATCH_MIN_TRAN,
                TERMINAL_GROUP_ID)
              SELECT 
                ln_terminal_id,
                l_rec.DEVICE_SERIAL_CD,
                1,
                MERCHANT_ID,
                TERMINAL_DESC || ' for ' || l_rec.DEVICE_SERIAL_CD,
                1,
                TERMINAL_MAX_BATCH_NUM,
                TERMINAL_BATCH_MAX_TRAN,
                TERMINAL_BATCH_CYCLE_NUM,
                TERMINAL_MIN_BATCH_NUM,
                TERMINAL_MIN_BATCH_CLOSE_HR,
                TERMINAL_MAX_BATCH_CLOSE_HR,
                TERMINAL_BATCH_MIN_TRAN,
                TERMINAL_GROUP_ID
              FROM PSS.TERMINAL
             WHERE TERMINAL_ID = l_rec.PAYMENT_SUBTYPE_KEY_ID;
        END IF;
        
        -- set payment_subtype_key_id
        UPDATE PSS.POS_PTA PP
           SET PAYMENT_SUBTYPE_KEY_ID = ln_terminal_id
         WHERE PAYMENT_SUBTYPE_KEY_ID = l_rec.PAYMENT_SUBTYPE_KEY_ID
           AND POS_ID = l_rec.POS_ID
           AND (SELECT PS.PAYMENT_SUBTYPE_CLASS FROM PSS.PAYMENT_SUBTYPE PS WHERE PS.PAYMENT_SUBTYPE_ID = PP.PAYMENT_SUBTYPE_ID) = 'Apriva';
           
        COMMIT;
    END LOOP;
END;
/
