UPDATE REPORT.REPORT_PARAM
SET PARAM_VALUE = 'SELECT D.DEVICE_SERIAL_CD, C.CUSTOMER_NAME, L.LOCATION_NAME, TA.ADDRESS1, TA.CITY, TA.STATE, TA.ZIP, D.FIRMWARE_VERSION, D.LAST_ACTIVITY_TS, ROUND(SYSDATE - D.LAST_ACTIVITY_TS) DAYS_AGO
FROM DEVICE.DEVICE D
JOIN DEVICE.DEVICE_TYPE DT ON D.DEVICE_TYPE_ID = DT.DEVICE_TYPE_ID
JOIN DEVICE.DEVICE_LAST_ACTIVE DLA ON D.DEVICE_ID = DLA.DEVICE_ID
LEFT JOIN (REPORT.EPORT E 
JOIN REPORT.VW_TERMINAL_EPORT TE ON E.EPORT_ID = TE.EPORT_ID
JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID
JOIN REPORT.LOCATION L ON T.LOCATION_ID = L.LOCATION_ID
LEFT JOIN REPORT.TERMINAL_ADDR TA ON L.ADDRESS_ID = TA.ADDRESS_ID
JOIN CORP.CUSTOMER C ON T.CUSTOMER_ID = C.CUSTOMER_ID) ON D.DEVICE_SERIAL_CD = E.EPORT_SERIAL_NUM
WHERE D.COMM_METHOD_CD = ''G'' AND DT.EPORT_IND = ''Y'' AND D.DEVICE_SERIAL_CD NOT LIKE ''VJ%''
ORDER BY D.DEVICE_SERIAL_CD'
WHERE REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'ATT GPRS Devices')
AND PARAM_NAME = 'query';
COMMIT;
