UPDATE REPORT.REGION R
   SET CUSTOMER_ID = (SELECT MIN(T.CUSTOMER_ID) FROM REPORT.TERMINAL T JOIN REPORT.TERMINAL_REGION TR ON T.TERMINAL_ID = TR.TERMINAL_ID WHERE TR.REGION_ID = R.REGION_ID),
       REGION_NAME = TRIM(REGION_NAME)
 WHERE CUSTOMER_ID IS NULL;

DELETE FROM REPORT.REGION
 WHERE CUSTOMER_ID IS NULL
   AND REGION_ID NOT IN(SELECT REGION_ID FROM REPORT.TERMINAL_REGION UNION ALL SELECT REGION_ID FROM PSS.CONSUMER WHERE REGION_ID IS NOT NULL);

INSERT INTO REPORT.REGION(REGION_ID, REGION_NAME, CUSTOMER_ID)
    SELECT REPORT.REGION_SEQ.NEXTVAL, REGION_NAME, CUSTOMER_ID  
      FROM (
      SELECT DISTINCT R.REGION_NAME, T.CUSTOMER_ID  
        FROM REPORT.REGION R
        JOIN REPORT.TERMINAL_REGION TR ON R.REGION_ID = TR.REGION_ID
        JOIN REPORT.TERMINAL T ON TR.TERMINAL_ID = T.TERMINAL_ID
       WHERE R.CUSTOMER_ID != T.CUSTOMER_ID
         AND NOT EXISTS(SELECT 1 FROM REPORT.REGION R0 WHERE UPPER(R0.REGION_NAME) = UPPER(R.REGION_NAME) AND R0.CUSTOMER_ID = T.CUSTOMER_ID));

INSERT INTO REPORT.REGION(REGION_ID, REGION_NAME, CUSTOMER_ID)
    SELECT REPORT.REGION_SEQ.NEXTVAL, REGION_NAME, CUSTOMER_ID  
      FROM (
      SELECT DISTINCT R.REGION_NAME, MAX(CA.CORP_CUSTOMER_ID) CUSTOMER_ID, C.CONSUMER_ID
        FROM REPORT.REGION R
        JOIN PSS.CONSUMER C ON C.REGION_ID = R.REGION_ID
        JOIN PSS.CONSUMER_ACCT CA ON C.CONSUMER_ID = CA.CONSUMER_ID
       WHERE C.REGION_ID IS NOT NULL
       GROUP BY R.REGION_NAME, C.CONSUMER_ID) R
       WHERE NOT EXISTS(SELECT 1 FROM REPORT.REGION R0 WHERE UPPER(R0.REGION_NAME) = UPPER(R.REGION_NAME) AND R0.CUSTOMER_ID = R.CUSTOMER_ID);

COMMIT;

UPDATE PSS.CONSUMER C
   SET C.REGION_ID = (SELECT MIN(R.REGION_ID) FROM REPORT.REGION R JOIN REPORT.REGION R0 ON UPPER(R.REGION_NAME) = UPPER(R0.REGION_NAME) WHERE C.REGION_ID = R0.REGION_ID AND R.CUSTOMER_ID = (SELECT MAX(CA.CORP_CUSTOMER_ID) FROM PSS.CONSUMER_ACCT CA WHERE CA.CONSUMER_ID = C.CONSUMER_ID))
 WHERE EXISTS(SELECT 1 FROM REPORT.REGION R WHERE C.REGION_ID = R.REGION_ID AND NVL(R.CUSTOMER_ID, 0) != (SELECT MAX(CA.CORP_CUSTOMER_ID) FROM PSS.CONSUMER_ACCT CA WHERE CA.CONSUMER_ID = C.CONSUMER_ID))
    OR C.REGION_ID IN(SELECT R.REGION_ID 
    FROM REPORT.REGION R 
    JOIN (SELECT CUSTOMER_ID, REGION_NAME, MIN(REGION_ID) MIN_REGION_ID
FROM REPORT.REGION
 GROUP BY CUSTOMER_ID, REGION_NAME
 HAVING COUNT(*) > 1) D ON D.CUSTOMER_ID = R.CUSTOMER_ID AND D.REGION_NAME = R.REGION_NAME
 AND R.REGION_ID != D.MIN_REGION_ID);

UPDATE REPORT.TERMINAL_REGION TR
   SET TR.REGION_ID = (SELECT MIN(R.REGION_ID) FROM REPORT.REGION R JOIN REPORT.REGION R0 ON UPPER(R.REGION_NAME) = UPPER(R0.REGION_NAME) JOIN REPORT.TERMINAL T ON R.CUSTOMER_ID = T.CUSTOMER_ID WHERE TR.REGION_ID = R0.REGION_ID AND TR.TERMINAL_ID = T.TERMINAL_ID)
 WHERE EXISTS(SELECT 1 FROM REPORT.REGION R, REPORT.TERMINAL T WHERE TR.REGION_ID = R.REGION_ID AND TR.TERMINAL_ID = T.TERMINAL_ID AND NVL(R.CUSTOMER_ID, 0) != T.CUSTOMER_ID)
    OR TR.REGION_ID IN(SELECT R.REGION_ID 
    FROM REPORT.REGION R 
    JOIN (SELECT CUSTOMER_ID, REGION_NAME, MIN(REGION_ID) MIN_REGION_ID
FROM REPORT.REGION
 GROUP BY CUSTOMER_ID, REGION_NAME
 HAVING COUNT(*) > 1) D ON D.CUSTOMER_ID = R.CUSTOMER_ID AND D.REGION_NAME = R.REGION_NAME
 AND R.REGION_ID != D.MIN_REGION_ID)
;

COMMIT; 

DELETE FROM REPORT.REGION
 WHERE CUSTOMER_ID IS NULL;
 
COMMIT;   

ALTER TABLE REPORT.REGION MODIFY CUSTOMER_ID NOT NULL;

DELETE FROM REPORT.REGION
 WHERE REGION_ID NOT IN(SELECT REGION_ID FROM REPORT.TERMINAL_REGION UNION ALL SELECT REGION_ID FROM PSS.CONSUMER WHERE REGION_ID IS NOT NULL)
   AND REGION_NAME IS NOT NULL;

COMMIT; 

INSERT INTO REPORT.REGION(REGION_ID, REGION_NAME, CUSTOMER_ID)
    SELECT REPORT.REGION_SEQ.NEXTVAL, NULL, CUSTOMER_ID  
      FROM CORP.CUSTOMER C
     WHERE C.STATUS = 'A'
       AND NOT EXISTS(SELECT 1 FROM REPORT.REGION R0 WHERE R0.REGION_NAME IS NULL AND R0.CUSTOMER_ID = C.CUSTOMER_ID);

DELETE FROM REPORT.TERMINAL_REGION
 WHERE REGION_ID NOT IN(SELECT REGION_ID FROM REPORT.REGION)
    OR TERMINAL_ID NOT IN(SELECT TERMINAL_ID FROM REPORT.TERMINAL);

COMMIT;  

ALTER TABLE REPORT.TERMINAL_REGION ADD(
  CONSTRAINT FK_TR_REGION_ID FOREIGN KEY(REGION_ID) REFERENCES REPORT.REGION(REGION_ID) NOVALIDATE,
  CONSTRAINT FK_TR_TERMINAL_ID FOREIGN KEY(TERMINAL_ID) REFERENCES REPORT.TERMINAL(TERMINAL_ID) NOVALIDATE
  );

CREATE UNIQUE INDEX REPORT.AK_REGION ON REPORT.REGION(CUSTOMER_ID, REGION_NAME) TABLESPACE REPORT_INDX ONLINE;
