ALTER TABLE APP_CLUSTER.DEVICE_INFO
    ADD DOING_BUSINESS_AS VARCHAR(21),
    ADD ADDRESS VARCHAR(255),
    ADD CITY VARCHAR(50),
    ADD STATE_CD VARCHAR(3),
    ADD POSTAL VARCHAR(20),
    ADD COUNTRY_CD CHAR(2),
    ADD CUSTOMER_SERVICE_PHONE VARCHAR(20),
    ADD CUSTOMER_SERVICE_EMAIL VARCHAR(70),
    ADD CUSTOMER_ID INTEGER,
    ADD RECHECK_DETAIL_TIMESTAMP BIGINT;

ALTER TABLE APP_CLUSTER.PAYMENT_SUBTYPE_DETAIL
    ADD DOING_BUSINESS_AS VARCHAR(21);

CREATE INDEX IX_DEVICE_INFO_RECHECK_DETAIL_TIMESTAMP ON APP_CLUSTER.DEVICE_INFO(RECHECK_DETAIL_TIMESTAMP) WHERE RECHECK_DETAIL_TIMESTAMP IS NOT NULL;
