update pss.consumer c set (consumer_city, consumer_state_cd)
=(SELECT P.CITY, S.STATE_CD
	  FROM FRONT.POSTAL P 
	  JOIN CORP.STATE S ON P.STATE_ID = S.STATE_ID
	WHERE P.POSTAL_CD = c.consumer_postal_cd
	  AND S.COUNTRY_CD = c.consumer_country_cd)
where C.CONSUMER_TYPE_ID = 5;
commit;

INSERT INTO CORP.PAY_CYCLE(PAY_CYCLE_ID, PAY_CYCLE_NAME)
SELECT 13, 'Monthly - 1st day' FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM CORP.PAY_CYCLE WHERE PAY_CYCLE_ID = 13);
COMMIT;

UPDATE PSS.CONSUMER_SETTING_PARAM SET DISPLAY_LABEL='Contact Me When Replenish Is Disabled' WHERE CONSUMER_SETTING_PARAM_ID=2;

UPDATE PSS.CONSUMER_SETTING_PARAM SET DISPLAY_LABEL='Contact Me When A Replenishment Is Declined' WHERE CONSUMER_SETTING_PARAM_ID=6;

INSERT INTO PSS.CONSUMER_SETTING_PARAM(CONSUMER_SETTING_PARAM_ID,DISPLAY_CONFIGURABLE_CD,DISPLAY_LABEL,DISPLAY_GROUP,EDITOR,CONVERTER,CONSUMER_COMMUNICATION_TYPE, DEFAULT_VALUE) 
    VALUES(6, 'P', 'Contact Me When A Replenishment Is Declined', 'Preferences', 'CHECKBOX:?Y=', null, 'REPLENISH_DECLINED','N');
   
INSERT INTO PSS.CONSUMER_SETTING_PARAM(CONSUMER_SETTING_PARAM_ID,DISPLAY_CONFIGURABLE_CD,DISPLAY_LABEL,DISPLAY_GROUP,EDITOR,CONVERTER,CONSUMER_COMMUNICATION_TYPE, DEFAULT_VALUE) 
    VALUES(7, 'P', 'Contact Me When A Card Is Replenished', 'Preferences', 'CHECKBOX:?Y=', null, 'REPLENISH_SUCCESS','N');
COMMIT;

INSERT INTO PSS.CONSUMER_SETTING_PARAM(CONSUMER_SETTING_PARAM_ID,DISPLAY_CONFIGURABLE_CD,DISPLAY_LABEL,DISPLAY_GROUP,EDITOR,CONVERTER,CONSUMER_COMMUNICATION_TYPE, DEFAULT_VALUE) 
    VALUES(8, 'P', 'Contact Me When My Balance Falls Below:', 'Preferences', 'SELECT:0=Do Not Send;1=$1;5=$5;10=$10;15=$15;20=$20;25=$25;30=$30;40=$40;50=$50;60=$60;70=$70;80=$80;90=$90', null, 'BELOW_BALANCE','0');
COMMIT;

ALTER TABLE PSS.CONSUMER_ACCT 
ADD REPLEN_CONSUMER_ACCT_ID NUMBER(20,0);

ALTER TABLE PSS.CONSUMER_ACCT_REPLENISH 
ADD (REPLEN_CONSUMER_ACCT_ID NUMBER(20,0),
STATUS CHAR default 'A') ;

GRANT SELECT ON PSS.SEQ_CONSUMER_ACCT_REPLENISH_ID TO USAT_PREPAID_APP_ROLE;
GRANT INSERT ON PSS.CONSUMER_ACCT_REPLENISH TO USAT_PREPAID_APP_ROLE;


GRANT SELECT ON REPORT.PURCHASE to USAT_LOADER_ROLE;

GRANT SELECT ON PSS.CONSUMER_SETTING to USAT_LOADER_ROLE;

GRANT SELECT ON PSS.CONSUMER_SETTING_PARAM to USAT_LOADER_ROLE;

GRANT SELECT ON PSS.CONSUMER_ACCT_TYPE TO USAT_APP_LAYER_ROLE;

INSERT INTO CORP.INITIATION_TYPE(INITIATION_TYPE_CD, INITIATION_TYPE_DESC)
    VALUES('R', 'Grace with Inactivity reduction - fee starts after a trigger event (transaction or file) or at the end of the grace period whichever is first and also charges a reduced rate when user requests and unit is inactive for full month');

INSERT INTO CORP.FEES(FEE_ID, FEE_NAME, DEFAULT_FREQUENCY_ID, INITIATION_TYPE_CD, DISPLAY_ORDER, STATUS_CD, GRACE_PERIOD_IND, FEE_AMOUNT_UBN, GRACE_DAYS_LBN, GRACE_DAYS_UBN)
    VALUES(12, 'Service Fee With Inactivity Check', 2, 'R', 120, 'A', 'Y', 30, 0, 180);

COMMIT;

ALTER TABLE CORP.SERVICE_FEES
    ADD(INACTIVE_FEE_AMOUNT NUMBER(15,2),
        INACTIVE_MONTHS_REMAINING NUMBER(6));

ALTER TABLE CORP.LICENSE_SERVICE_FEES
    ADD(INACTIVE_FEE_AMOUNT NUMBER(15,2),
        INACTIVE_MONTHS_REMAINING NUMBER(6));
         
GRANT UPDATE ON CORP.SERVICE_FEES TO USALIVE_APP_ROLE;

-----

CREATE TABLE REPORT.BUSINESS_TYPE(
    BUSINESS_TYPE_ID NUMBER(3), 
    BUSINESS_TYPE_NAME VARCHAR2(60) NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    CONSTRAINT PK_BUSINESS_TYPE PRIMARY KEY(BUSINESS_TYPE_ID))
TABLESPACE REPORT_DATA;

CREATE OR REPLACE TRIGGER REPORT.TRBI_BUSINESS_TYPE BEFORE INSERT ON REPORT.BUSINESS_TYPE
  FOR EACH ROW
BEGIN
  SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_BUSINESS_TYPE BEFORE UPDATE ON REPORT.BUSINESS_TYPE
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

GRANT SELECT ON REPORT.BUSINESS_TYPE TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.BUSINESS_TYPE TO USAT_DMS_ROLE;

INSERT INTO REPORT.BUSINESS_TYPE(BUSINESS_TYPE_ID, BUSINESS_TYPE_NAME)
    SELECT ROWNUM, COLUMN_VALUE
      FROM TABLE(VARCHAR2_TABLE(
      'Amusement', 'Business Express', 'Car Wash', 'Catering', 'Coffee/Water', 'Dining Center', 'Direct Store Delivery', 'ePort Mobile', 'ePort Online', 'eSuds', 'eSuds Commercial', 'Kiosk', 'Laundry', 'Micro Market', 'Other Non-Traditional', 'Transportation', 'Vending'
      ));

COMMIT;

ALTER TABLE REPORT.TERMINAL
    ADD(BUSINESS_TYPE_ID NUMBER(3),
    CONSTRAINT FK_TERMINAL_BUSINESS_TYPE_ID FOREIGN KEY(BUSINESS_TYPE_ID) REFERENCES REPORT.BUSINESS_TYPE(BUSINESS_TYPE_ID) ENABLE NOVALIDATE
    );

CREATE INDEX CORP.IX_CUST_BRANDING_SUBDIR ON CORP.CUSTOMER(BRANDING_SUBDIRECTORY) TABLESPACE CORP_INDX ONLINE;

ALTER TABLE REPORT.REGION
    ADD(CUSTOMER_ID NUMBER, GL_ACCOUNT_NUM VARCHAR2(60), EMPLOYEES NUMBER(9),
    CONSTRAINT FK_REGION_CUSTOMER_ID FOREIGN KEY(CUSTOMER_ID) REFERENCES CORP.CUSTOMER(CUSTOMER_ID) ENABLE NOVALIDATE
    );

ALTER TABLE REPORT.REGION MODIFY REGION_NAME NULL;

GRANT SELECT, INSERT, UPDATE, DELETE ON REPORT.REGION TO USALIVE_APP_ROLE;
GRANT UPDATE ON REPORT.TERMINAL_REGION TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.REGION_SEQ TO USALIVE_APP_ROLE;

UPDATE WEB_CONTENT.WEB_LINK 
   SET WEB_LINK_URL = 'region_admin.html', WEB_LINK_USAGE = 'M', WEB_LINK_ORDER = 148
 WHERE WEB_LINK_URL = './regions.i'
   AND WEB_LINK_USAGE = 'm';

COMMIT;

ALTER USER LOADER_1 DEFAULT ROLE ALL;
ALTER USER LOADER_2 DEFAULT ROLE ALL;
ALTER USER LOADER_3 DEFAULT ROLE ALL;
ALTER USER LOADER_4 DEFAULT ROLE ALL;

INSERT INTO WEB_CONTENT.LITERAL(LITERAL_KEY, LITERAL_VALUE)
    SELECT COLUMN_VALUE, 'Row #{2}: The business type "{1}" is not a valid choice for device "{0}". See instructions for a list of choices.'
      FROM TABLE(VARCHAR2_TABLE('device.activate.error.invalid.businesstype', 'device.change.error.invalid.businesstype')) 
     WHERE NOT EXISTS(SELECT 1 FROM WEB_CONTENT.LITERAL WHERE LITERAL_KEY = COLUMN_VALUE);

COMMIT;

INSERT INTO DEVICE.DEVICE_TYPE_HOST_TYPE(DEVICE_TYPE_HOST_TYPE_CD, HOST_TYPE_ID, DEVICE_TYPE_ID)
  SELECT DECODE(HT.COMM_METHOD_CD, 'C', 'D', 'R', 'P', HT.COMM_METHOD_CD) COMM_METHOD_CD, HT.HOST_TYPE_ID, DT.DEVICE_TYPE_ID
    FROM DEVICE.HOST_TYPE HT
    CROSS JOIN DEVICE.DEVICE_TYPE DT
    WHERE HT.COMM_METHOD_CD IS NOT NULL
      AND DT.DEVICE_TYPE_ID IN(1,13)
      AND NOT EXISTS(SELECT 1 FROM DEVICE.DEVICE_TYPE_HOST_TYPE DTHT WHERE DTHT.DEVICE_TYPE_ID = DT.DEVICE_TYPE_ID AND DTHT.HOST_TYPE_ID = HT.HOST_TYPE_ID);      

COMMIT;
   
UPDATE DEVICE.CONFIG_TEMPLATE_SETTING
   SET NAME = 'MDB Setting TXD Delay',
       DESCRIPTION = 'This number represents the delay between transmitted bytes. It can either be:<br/>
   Edges and G9s before 2.02.009e: 1 = no delay, 2= 1 bit delay.<br/>
   G9''s >= 2.02.009e: 1= 1 bit delay, 2= 4 bit delay'
 WHERE DEVICE_SETTING_PARAMETER_CD = '1009'
   AND DEVICE_TYPE_ID = 13;
 
UPDATE DEVICE.CONFIG_TEMPLATE_SETTING
   SET NAME = 'Aux Serial Port Select',
       DESCRIPTION = 'Sets how the Aux Serial Port is used',
       EDITOR = 'SELECT:0=0 - DIAGNOSTICS (Default);1=1 - DEX;2=2 - SERIAL EDGE;3=3 - EPORT BEACON'
 WHERE DEVICE_SETTING_PARAMETER_CD = '1107'
   AND DEVICE_TYPE_ID = 13;

UPDATE DEVICE.CONFIG_TEMPLATE_SETTING
   SET DESCRIPTION = 'Sets VMC or Kiosk Interface type. Note check frimware rev for supported interfaces.',
       EDITOR = 'SELECT:1=1 - Standard MDB;2=2 - eTrans MDB;3=3 - Coin Pulse;4=4 - Coin Pulse Dual Enable;5=5 - Top-off Coin Pulse;6=6 - Serial Edge;7=7 - Coin Pulse via MDB;8=8 - Top-off Coin Pulse via MDB\enableOptions(this.form.cfg_field_1107.options, [null,[0,1,3],[0,1,3],[0,1],[0,1],[0,1],[2],[0,1,3],[0,1,3]][$(this).getValue()], parseInt);'
 WHERE DEVICE_SETTING_PARAMETER_CD = '1500'
   AND DEVICE_TYPE_ID = 13;
		
COMMIT;

CREATE OR REPLACE VIEW REPORT.VW_ORF_SALES_ORDERS
AS SELECT * FROM APPS.USAT_SALES_ORDERS_V@FINANCIALS.WORLD
/

GRANT SELECT ON REPORT.VW_ORF_SALES_ORDERS TO USALIVE_APP_ROLE;

INSERT INTO PSS.PASSCODE_TYPE(PASSCODE_TYPE_ID,PASSCODE_TYPE_CD,PASSCODE_TYPE_DESC,DURATION_DAYS) 
    SELECT 2,'LOGIN_IN_AS','Used to sign in as a consumer',30
      FROM DUAL
     WHERE NOT EXISTS(SELECT 1 FROM PSS.PASSCODE_TYPE WHERE PASSCODE_TYPE_CD = 'LOGIN_IN_AS');

INSERT INTO REPORT.PRIV(PRIV_ID, DESCRIPTION, INTERNAL_EXTERNAL_FLAG, CUSTOMER_MASTER_USER_DEFAULT)
    SELECT 31, 'Manage Prepaid Consumers', 'B', 'Y'
      FROM DUAL
     WHERE NOT EXISTS(SELECT 1 FROM REPORT.PRIV WHERE PRIV_ID = 31);
     
COMMIT;

INSERT INTO REPORT.USER_PRIVS(USER_ID, PRIV_ID)
    SELECT U.USER_ID, 31
      FROM CORP.CUSTOMER C
      JOIN REPORT.USER_LOGIN U ON C.USER_ID = U.USER_ID
      LEFT OUTER JOIN REPORT.USER_PRIVS UP ON U.USER_ID = UP.USER_ID AND UP.PRIV_ID = 31
     WHERE C.STATUS IN('A', 'P')
       AND U.STATUS = 'A'
       AND UP.USER_ID IS NULL;

INSERT INTO REPORT.USER_PRIVS(USER_ID, PRIV_ID)
    SELECT U.USER_ID, 31
      FROM REPORT.USER_LOGIN U
      JOIN REPORT.USER_PRIVS UP0 on U.USER_ID = UP0.USER_ID
      LEFT OUTER JOIN REPORT.USER_PRIVS UP ON U.USER_ID = UP.USER_ID AND UP.PRIV_ID = 31
     WHERE U.STATUS = 'A'
       AND U.USER_TYPE != 8
       AND U.CUSTOMER_ID = 0
       AND UP0.PRIV_ID = 5
       AND UP.USER_ID IS NULL;

COMMIT;

GRANT SELECT ON REPORT.LOCATION TO APP_LAYER WITH GRANT OPTION;
GRANT SELECT ON REPORT.TERMINAL_ADDR TO APP_LAYER WITH GRANT OPTION;
GRANT SELECT ON CORP.STATE TO APP_LAYER WITH GRANT OPTION;
GRANT SELECT ON CORP.COUNTRY TO APP_LAYER WITH GRANT OPTION;
GRANT SELECT ON CORP.CUSTOMER TO APP_LAYER WITH GRANT OPTION;
GRANT SELECT ON REPORT.TERMINAL_EPORT TO APP_LAYER WITH GRANT OPTION;
GRANT SELECT ON PSS.CURRENCY TO USALIVE_APP_ROLE;
GRANT SELECT ON PSS.INTERNAL_PAYMENT_TYPE TO USALIVE_APP_ROLE;
GRANT SELECT ON PSS.INTERNAL_AUTHORITY TO USALIVE_APP_ROLE;
GRANT SELECT ON AUTHORITY.AUTHORITY TO USALIVE_APP_ROLE;
GRANT SELECT ON AUTHORITY.AUTHORITY_TYPE TO USALIVE_APP_ROLE;
GRANT SELECT ON AUTHORITY.HANDLER TO USALIVE_APP_ROLE;
GRANT SELECT ON PSS.SEQ_POS_ID TO USALIVE_APP_ROLE;
GRANT INSERT ON PSS.POS TO USALIVE_APP_ROLE;
GRANT SELECT ON PSS.SEQ_POS_PTA_ID TO USALIVE_APP_ROLE;
GRANT INSERT ON PSS.POS_PTA TO USALIVE_APP_ROLE;
GRANT INSERT ON PSS.REFUND TO USALIVE_APP_ROLE;
GRANT UPDATE ON PSS.TRAN TO USALIVE_APP_ROLE;

GRANT SELECT ON REPORT.LOCATION TO USAT_APP_LAYER_ROLE;
GRANT SELECT ON REPORT.TERMINAL_ADDR TO USAT_APP_LAYER_ROLE;

ALTER TABLE PSS.CONSUMER_ACCT_BASE ADD (BLACKLIST_FLAG CHAR(1));

CREATE INDEX PSS.IX_CAB_BLACKLIST_FLAG ON PSS.CONSUMER_ACCT_BASE(BLACKLIST_FLAG) ONLINE;

DROP TRIGGER REPORT.TRAIUD_TERMINAL_SYNC;

GRANT EXECUTE ON ENGINE.PKG_DATA_SYNC TO CORP;

GRANT SELECT ON REPORT.EPORT TO PSS;
GRANT SELECT ON REPORT.VW_TERMINAL_EPORT TO PSS;
GRANT SELECT ON REPORT.LOCATION TO PSS;
GRANT SELECT ON REPORT.TERMINAL TO PSS;
GRANT SELECT ON REPORT.TERMINAL_ADDR TO PSS;

DELETE
  FROM DEVICE.DEVICE_SETTING
 WHERE DEVICE_SETTING_PARAMETER_CD = '52';

COMMIT;

INSERT INTO PSS.TRAN_LINE_ITEM_TYPE(TRAN_LINE_ITEM_TYPE_ID,TRAN_LINE_ITEM_TYPE_DESC,TRAN_LINE_ITEM_TYPE_SIGN_PN,TRAN_LINE_ITEM_TYPE_GROUP_CD,MDB_NUMBER_IND,TYPE_DESC_AS_PRODUCT_IND) 
    VALUES(210,'Administrator Adjustment','P','P','N','N');

INSERT INTO REPORT.CARD_TYPE(CARD_TYPE_ID, CARD_NAME, PATTERN)
    SELECT CORP.CARD_TYPE_SEQ.NEXTVAL, 'Prepaid', '*'
      FROM DUAL
     WHERE NOT EXISTS(SELECT 1 FROM REPORT.CARD_TYPE WHERE CARD_NAME = 'Prepaid');

INSERT INTO REPORT.CARD_TYPE(CARD_TYPE_ID, CARD_NAME, PATTERN)
    SELECT CORP.CARD_TYPE_SEQ.NEXTVAL, 'Prepaid', '*'
      FROM DUAL
     WHERE NOT EXISTS(SELECT 1 FROM REPORT.CARD_TYPE WHERE CARD_NAME = 'Prepaid');

COMMIT;

ALTER TABLE PSS.CONSUMER_ACCT 
ADD CLOSE_DATE DATE;

GRANT SELECT, UPDATE ON PSS.CONSUMER_ACCT_REPLENISH TO USAT_LOADER_ROLE;

UPDATE DEVICE.COMM_METHOD
   SET IP_MATCH_REGEX = '^10\.2(2[7-9]|00)\.'
 WHERE COMM_METHOD_CD = 'C'
   AND IP_MATCH_REGEX = '^10\.22[7-9]\.';
   
INSERT INTO DEVICE.EVENT_TYPE(EVENT_TYPE_ID, EVENT_TYPE_NAME, EVENT_TYPE_DESC)
    SELECT *
      FROM (SELECT 0 EVENT_TYPE_ID, '' EVENT_TYPE_NAME, '' EVENT_TYPE_DESC FROM DUAL WHERE 1=0
      UNION ALL SELECT 25, 'Machine Alert (Internal Only)', 'Notifications for debugging purposes about conditions on the machine such as column jam or compressor failure or power outage' FROM DUAL
      UNION ALL SELECT 26, 'Device Alert (Internal Only)', 'Notifications for debugging purposes about conditions on the device such as re-boot, or other debug notifications' FROM DUAL
      ) N
     WHERE N.EVENT_TYPE_ID NOT IN(SELECT EVENT_TYPE_ID FROM DEVICE.EVENT_TYPE);
    
COMMIT;

ALTER TABLE REPORT.TERMINAL ADD (CUSTOMER_SERVICE_PHONE VARCHAR2(20), CUSTOMER_SERVICE_EMAIL VARCHAR2(70));
ALTER TABLE CORP.CUSTOMER ADD (CUSTOMER_SERVICE_PHONE VARCHAR2(20), CUSTOMER_SERVICE_EMAIL VARCHAR2(70));

INSERT INTO FOLIO_CONF.JOIN_FILTER(JOIN_FILTER_ID, FROM_TABLE, TO_TABLE, JOIN_EXPRESSION, JOIN_TYPE, JOIN_CARDINALITY)
   SELECT 2255, 'REPORT.TERMINAL', 'REPORT.BUSINESS_TYPE', 'REPORT.TERMINAL.BUSINESS_TYPE_ID = REPORT.BUSINESS_TYPE.BUSINESS_TYPE_ID', 'LEFT', '>'
     FROM DUAL
    WHERE NOT EXISTS(SELECT 1 FROM FOLIO_CONF.JOIN_FILTER WHERE JOIN_FILTER_ID = 2255);
   
INSERT INTO FOLIO_CONF.FIELD(FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID)
   SELECT 962, 'Business Type', 'The Business Type of the Device', 'REPORT.BUSINESS_TYPE.BUSINESS_TYPE_NAME', 'UPPER(REPORT.BUSINESS_TYPE.BUSINESS_TYPE_NAME)', '', 'VARCHAR(60)', 'VARCHAR(60)', 50, 7
     FROM DUAL
    WHERE NOT EXISTS(SELECT 1 FROM FOLIO_CONF.FIELD WHERE FIELD_ID = 962);
   
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_ID, FILTER_GROUP_ID, USER_GROUP_ID)
    SELECT 962, NULL, USER_GROUP_ID
      FROM FOLIO_CONF.USER_GROUP UG
     WHERE USER_GROUP_ID NOT IN(SELECT USER_GROUP_ID FROM FOLIO_CONF.FIELD_PRIV WHERE FIELD_ID = 962);
DECLARE
    CURSOR l_cur IS
        SELECT FP.FOLIO_ID, MAX(FP.PILLAR_INDEX) MAX_PILLAR_INDEX
          FROM FOLIO_CONF.FOLIO_PILLAR FP
         WHERE FP.FOLIO_ID IN(1208, 453, 949)
           AND NOT EXISTS(SELECT 1 FROM FOLIO_CONF.FOLIO_PILLAR FP0 WHERE FP.FOLIO_ID = FP0.FOLIO_ID AND FP0.PILLAR_LABEL = 'LITERAL:Business Type')
         GROUP BY FP.FOLIO_ID;
    ln_folio_pillar_id FOLIO_CONF.FOLIO_PILLAR.FOLIO_PILLAR_ID%TYPE;
BEGIN
    FOR l_rec IN l_cur LOOP
      SELECT FOLIO_CONF.SEQ_FOLIO_PILLAR_ID.NEXTVAL
        INTO ln_folio_pillar_id
        FROM DUAL;
      INSERT INTO FOLIO_CONF.FOLIO_PILLAR(FOLIO_PILLAR_ID, FOLIO_ID, PILLAR_INDEX, PILLAR_TYPE_ID, PILLAR_LABEL, PILLAR_DESC, PILLAR_WIDTH, DISPLAY_FORMAT, ACTION_FORMAT, HELP_FORMAT, SORT_FORMAT, CSS_STYLE, GROUPING_LEVEL, PERCENT_FORMAT, STYLE_FORMAT, SORT_TYPE) 
          (SELECT ln_folio_pillar_id, l_rec.FOLIO_ID, l_rec.MAX_PILLAR_INDEX + 1, 1, 'LITERAL:Business Type', '', '', '', '', '', '', '', 2, '', '', 'STRING' FROM DUAL);
      INSERT INTO FOLIO_CONF.FOLIO_PILLAR_FIELD(FOLIO_PILLAR_ID, FIELD_INDEX, FIELD_ID, SORT_ORDER, AGGREGATE_TYPE_ID, SORT_INDEX) 
          (SELECT ln_folio_pillar_id, 1, 962, 'ASC', 0, 0 FROM DUAL);
    END LOOP;
END;
/

COMMIT;
   