GRANT EXECUTE ON PSS.CANCEL_REPLENISHMENT TO USAT_IN_AUTH_LAYER_ROLE;
GRANT EXECUTE ON CORP.SET_TERM_FEES_WITH_COMMISSION TO USAT_DMS_ROLE;
GRANT EXECUTE ON CORP.SET_TERM_FEES_WITH_COMMISSION TO USALIVE_APP_ROLE;
GRANT EXECUTE ON CORP.SET_TERM_FEES_WITH_COMMISSION TO USATECH_UPD_TRANS;

GRANT EXECUTE ON PSS.GET_VALID_PASSCODE  TO USALIVE_APP_ROLE;
GRANT SELECT ON PSS.CONSUMER_PASSCODE TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON PSS.PASSCODE_TYPE TO USAT_PREPAID_APP_ROLE;

--TODO: UPDATE REPORT.TERMINAL SET BUSINESS_TYPE_ID = <Per Spreadsheet from B.Hebert>;

INSERT INTO REPORT.TERMINAL_REGION(TERMINAL_ID, REGION_ID)
    SELECT T.TERMINAL_ID, R.REGION_ID  
      FROM REPORT.TERMINAL T
      JOIN REPORT.REGION R ON T.CUSTOMER_ID = R.CUSTOMER_ID AND R.REGION_NAME IS NULL
     WHERE NOT EXISTS(SELECT 1 FROM REPORT.TERMINAL_REGION TR0 WHERE TR0.TERMINAL_ID = T.TERMINAL_ID);

COMMIT;

GRANT SELECT ON PSS.CONSUMER_ACCT_TYPE to USALIVE_APP_ROLE;
GRANT SELECT ON PSS.CONSUMER_ACCT_FMT to USALIVE_APP_ROLE;
GRANT UPDATE ON PSS.CONSUMER_ACCT to USALIVE_APP_ROLE;
GRANT EXECUTE ON PSS.PKG_TRAN to USALIVE_APP_ROLE;
GRANT EXECUTE ON PSS.PKG_PREPAID to USALIVE_APP_ROLE;

insert into web_content.requirement( requirement_id, requirement_name, requirement_class, requirement_param_class, requirement_param_value)
values(43, 'REQ_MANAGE_PREPAID_CONSUMERS', 'com.usatech.usalive.link.HasPrivilegeRequirement', 'java.lang.String', 'PRIV_MANAGE_PREPAID_CONSUMERS');

insert into web_content.web_link values(web_content.seq_web_link_id.nextval, 'Consumers', './consumer_search.html','Consumer Search','Administration','M', 176);
insert into web_content.web_link_requirement values(web_content.seq_web_link_id.currval, 1);
insert into web_content.web_link_requirement values(web_content.seq_web_link_id.currval, 43);
commit;

UPDATE REPORT.TERMINAL SET UPD_DATE = CREATE_DATE WHERE UPD_DATE IS NULL;

COMMIT;

-- Enqueue data sync for devices with the USALive time zone different from DMS time zone
DECLARE
    CURSOR L_CUR IS 
		SELECT D.DEVICE_ID, D.DEVICE_NAME
        FROM DEVICE.DEVICE D
		JOIN REPORT.EPORT E ON D.DEVICE_SERIAL_CD = E.EPORT_SERIAL_NUM
		JOIN REPORT.VW_TERMINAL_EPORT TE ON E.EPORT_ID = TE.EPORT_ID
		JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID
		JOIN PSS.POS P ON D.DEVICE_ID = P.DEVICE_ID
	    JOIN LOCATION.LOCATION L ON P.LOCATION_ID = L.LOCATION_ID
	    JOIN LOCATION.TIME_ZONE TZ ON L.LOCATION_TIME_ZONE_CD = TZ.TIME_ZONE_CD
		JOIN REPORT.TIME_ZONE T_TZ ON T.TIME_ZONE_ID = T_TZ.TIME_ZONE_ID
		WHERE D.DEVICE_ACTIVE_YN_FLAG = 'Y'
			AND COALESCE(tz.TIME_ZONE_GUID, 'US/Eastern') != T_TZ.ABBREV;
BEGIN
    FOR L_REC IN L_CUR LOOP
        ENGINE.PKG_DATA_SYNC.SP_CREATE_DATA_SYNC(
			'DEVICE_INFO',
			'REPORT.TERMINAL',
			'U',
			L_REC.DEVICE_ID,
			L_REC.DEVICE_NAME
		);
        COMMIT;
    END LOOP;  
END;
/