CREATE SEQUENCE  CORP.SEQ_PFC_ID
  MINVALUE 1 
  MAXVALUE 999999999999999999999999999 
  INCREMENT BY 1 
  START WITH 100
  CACHE 20 
  NOORDER 
  NOCYCLE ;

CREATE TABLE CORP.PROCESS_FEE_COMMISSION (
  PROCESS_FEE_COMMISSION_ID NUMBER NOT NULL, 
  PROCESS_FEE_ID NUMBER NOT NULL, 
  COMMISSION_AMOUNT NUMBER(17,4) DEFAULT 0 NOT NULL, 
  COMMISSION_PERCENT NUMBER(8,4) DEFAULT 0 NOT NULL, 
  CUSTOMER_BANK_ID NUMBER NOT NULL, 
  CREATED_BY VARCHAR2(30), 
  CREATED_UTC_TS TIMESTAMP(6), 
  LAST_UPDATED_BY VARCHAR2(30), 
  LAST_UPDATED_UTC_TS TIMESTAMP(6), 
  CONSTRAINT PK_PROCESS_FEE_COMMISSION PRIMARY KEY (PROCESS_FEE_COMMISSION_ID)) 
  TABLESPACE CORP_DATA;

CREATE INDEX CORP.IX_PFC_PROCESS_FEE_ID ON CORP.PROCESS_FEE_COMMISSION (PROCESS_FEE_ID) 
  TABLESPACE CORP_INDX ;

CREATE OR REPLACE TRIGGER CORP.TRBI_PROCESS_FEE_COMMISSION BEFORE INSERT ON CORP.PROCESS_FEE_COMMISSION
  FOR EACH ROW
  BEGIN
    IF :NEW.PROCESS_FEE_COMMISSION_ID IS NULL THEN
        SELECT SEQ_PFC_ID.NEXTVAL INTO :NEW.PROCESS_FEE_COMMISSION_ID FROM DUAL;
    END IF;
    SELECT 
      USER,
      SYS_EXTRACT_UTC(SYSTIMESTAMP),
      USER,
      SYS_EXTRACT_UTC(SYSTIMESTAMP)
    INTO 
      :NEW.CREATED_BY,
      :NEW.CREATED_UTC_TS,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATED_UTC_TS
    FROM DUAL;
  END; 
/

CREATE OR REPLACE TRIGGER CORP.TRBU_PROCESS_FEE_COMMISSION BEFORE UPDATE ON CORP.PROCESS_FEE_COMMISSION
  FOR EACH ROW 
  BEGIN
    SELECT
      USER,
      SYS_EXTRACT_UTC(SYSTIMESTAMP)
    INTO
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATED_UTC_TS
    FROM DUAL;
  END; 
/

GRANT SELECT ON CORP.PROCESS_FEE_COMMISSION TO USALIVE_APP_ROLE;
GRANT SELECT ON CORP.PROCESS_FEE_COMMISSION TO USAT_DMS_ROLE;
GRANT SELECT ON CORP.PROCESS_FEE_COMMISSION TO USATECH_UPD_TRANS;
GRANT SELECT ON CORP.PROCESS_FEE_COMMISSION TO USAT_DEV_READ_ONLY;

CREATE SEQUENCE  CORP.SEQ_SFC_ID
  MINVALUE 1 
  MAXVALUE 999999999999999999999999999 
  INCREMENT BY 1 
  START WITH 100
  CACHE 20 
  NOORDER 
  NOCYCLE ;

CREATE TABLE CORP.SERVICE_FEE_COMMISSION (
  SERVICE_FEE_COMMISSION_ID NUMBER NOT NULL, 
  SERVICE_FEE_ID NUMBER NOT NULL, 
  COMMISSION_AMOUNT NUMBER(17,4) DEFAULT 0 NOT NULL, 
  CUSTOMER_BANK_ID NUMBER NOT NULL, 
  CREATED_BY VARCHAR2(30), 
  CREATED_UTC_TS TIMESTAMP(6), 
  LAST_UPDATED_BY VARCHAR2(30), 
  LAST_UPDATED_UTC_TS TIMESTAMP(6), 
  CONSTRAINT PK_SERVICE_FEE_COMMISSION PRIMARY KEY (SERVICE_FEE_COMMISSION_ID)) 
  TABLESPACE CORP_DATA;

CREATE INDEX CORP.IX_SFC_SERVICE_FEE_ID ON CORP.SERVICE_FEE_COMMISSION (SERVICE_FEE_ID) 
  TABLESPACE CORP_INDX ;

CREATE OR REPLACE TRIGGER CORP.TRBI_SERVICE_FEE_COMMISSION BEFORE INSERT ON CORP.SERVICE_FEE_COMMISSION
  FOR EACH ROW
  BEGIN
    IF :NEW.SERVICE_FEE_COMMISSION_ID IS NULL THEN
        SELECT SEQ_SFC_ID.NEXTVAL INTO :NEW.SERVICE_FEE_COMMISSION_ID FROM DUAL;
    END IF;
    SELECT 
      USER,
      SYS_EXTRACT_UTC(SYSTIMESTAMP),
      USER,
      SYS_EXTRACT_UTC(SYSTIMESTAMP)
    INTO 
      :NEW.CREATED_BY,
      :NEW.CREATED_UTC_TS,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATED_UTC_TS
    FROM DUAL;
  END; 
/

CREATE OR REPLACE TRIGGER CORP.TRBU_SERVICE_FEE_COMMISSION BEFORE UPDATE ON CORP.SERVICE_FEE_COMMISSION
  FOR EACH ROW 
  BEGIN
    SELECT
      USER,
      SYS_EXTRACT_UTC(SYSTIMESTAMP)
    INTO
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATED_UTC_TS
    FROM DUAL;
  END; 
/

GRANT SELECT ON CORP.SERVICE_FEE_COMMISSION TO USALIVE_APP_ROLE;
GRANT SELECT ON CORP.SERVICE_FEE_COMMISSION TO USAT_DMS_ROLE;
GRANT SELECT ON CORP.SERVICE_FEE_COMMISSION TO USATECH_UPD_TRANS;
GRANT SELECT ON CORP.SERVICE_FEE_COMMISSION TO USAT_DEV_READ_ONLY;

CREATE TABLE CORP.ENTRY_TYPE (	
    ENTRY_TYPE CHAR(2) NOT NULL, 
	ENTRY_TYPE_NAME VARCHAR2(60) NOT NULL, 
	ENTRY_TYPE_DESC VARCHAR2(4000), 
    CONSTRAINT PK_ENTRY_TYPE PRIMARY KEY (ENTRY_TYPE)
) 
TABLESPACE CORP_DATA ;

GRANT SELECT ON CORP.ENTRY_TYPE TO USALIVE_APP_ROLE;
GRANT SELECT ON CORP.ENTRY_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON CORP.ENTRY_TYPE TO USATECH_UPD_TRANS;
GRANT SELECT ON CORP.ENTRY_TYPE TO USAT_DEV_READ_ONLY;

insert into corp.entry_type(entry_type, entry_type_name) values ('PF', 'Process Fee');
insert into corp.entry_type(entry_type, entry_type_name) values ('SF', 'Service Fee');
insert into corp.entry_type(entry_type, entry_type_name) values ('CC', 'Credit Card');
insert into corp.entry_type(entry_type, entry_type_name) values ('SB', 'Rounding');
insert into corp.entry_type(entry_type, entry_type_name) values ('RF', 'Refund');
insert into corp.entry_type(entry_type, entry_type_name) values ('CB', 'Chargeback');
insert into corp.entry_type(entry_type, entry_type_name) values ('AD', 'Adjustment');
insert into corp.entry_type(entry_type, entry_type_name) values ('PC', 'Process Fee Commission');
insert into corp.entry_type(entry_type, entry_type_name) values ('SC', 'Service Fee Commission');

COMMIT;
