UPDATE PSS.CONSUMER_ACCT_REPLENISH SET STATUS='D' WHERE REPLENISH_CARD_KEY IS NULL;

-- prod has 1581 rows
UPDATE PSS.CONSUMER_ACCT_REPLENISH CAR SET REPLEN_CONSUMER_ACCT_ID= 
(SELECT CONSUMER_ACCT_ID FROM PSS.TRAN T WHERE T.TRAN_ID=CAR.LAST_REPLENISH_TRAN_ID)
WHERE LAST_REPLENISH_TRAN_ID IS NOT NULL; 
commit;

UPDATE PSS.CONSUMER_ACCT CA SET REPLEN_CONSUMER_ACCT_ID=
(SELECT REPLEN_CONSUMER_ACCT_ID FROM PSS.CONSUMER_ACCT_REPLENISH CAP WHERE CAP.CONSUMER_ACCT_ID=CA.CONSUMER_ACCT_ID AND CAP.PRIORITY=1)
WHERE EXISTS(SELECT 1 FROM PSS.CONSUMER_ACCT_REPLENISH CAP WHERE CAP.CONSUMER_ACCT_ID=CA.CONSUMER_ACCT_ID AND CAP.PRIORITY=1 AND CAP.REPLEN_CONSUMER_ACCT_ID IS NOT NULL);
COMMIT;

