INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
SELECT 'DEX_PARSING_REMOVE_NON_ASCII', 'N', 'If ''Y'' then remove all non-ascii characters from the DEX file while copying it into G4OP.DEX_FILE'
FROM DUAL WHERE NOT EXISTS (
SELECT 1 FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD = 'DEX_PARSING_REMOVE_NON_ASCII'
);

INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER(DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_UI_CONFIGURABLE, DEVICE_SETTING_PARAMETER_NAME, SETTING_PARAMETER_TYPE_ID)
SELECT 'DEX_PARSING_REMOVE_NON_ASCII', 'N', 'Remove non-ascii characters while parsing DEX files', 1 FROM DUAL WHERE NOT EXISTS(
SELECT 1 FROM DEVICE.DEVICE_SETTING_PARAMETER WHERE DEVICE_SETTING_PARAMETER_CD = 'DEX_PARSING_REMOVE_NON_ASCII');

INSERT INTO DEVICE.CONFIG_TEMPLATE_SETTING(DEVICE_SETTING_PARAMETER_CD, CATEGORY_ID, DISPLAY, DESCRIPTION, EDITOR, CLIENT_SEND, DEVICE_TYPE_ID, DISPLAY_ORDER, REGEX_ID, ACTIVE, CONFIG_TEMPLATE_ID)
SELECT 'DEX_PARSING_REMOVE_NON_ASCII', 5, 'N', 'Enables removing non-ascii characters while parsing DEX files', 'SELECT:=N;Y=Y', 'N', CT.DEVICE_TYPE_ID, 10010, 19, 'Y', CONFIG_TEMPLATE_ID
FROM DEVICE.CONFIG_TEMPLATE CT
WHERE CT.DEVICE_TYPE_ID IN(0,1,11,13) AND CT.CONFIG_TEMPLATE_TYPE_ID = 3 AND NOT EXISTS (
SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_SETTING CTS WHERE CTS.DEVICE_TYPE_ID =  CT.DEVICE_TYPE_ID AND CTS.DEVICE_SETTING_PARAMETER_CD = 'DEX_PARSING_REMOVE_NON_ASCII'
);
COMMIT;

UPDATE FOLIO_CONF.FOLIO_DIRECTIVE
   SET DIRECTIVE_VALUE = 'LEADING(t) INDEX(ar IX_AR_TERMINAL_TRAN_DATE)'
 WHERE DIRECTIVE_VALUE = 'INDEX(ar IX_AR_TERMINAL_TRAN_DATE)'
   AND DIRECTIVE_ID = (SELECT DIRECTIVE_ID FROM FOLIO_CONF.DIRECTIVE WHERE DIRECTIVE_NAME = 'query-optimizer-hint');
   
COMMIT;
