CREATE TYPE SYSTEM.DATE_TABLE IS TABLE OF DATE
/
CREATE PUBLIC SYNONYM DATE_TABLE FOR SYSTEM.DATE_TABLE;
GRANT EXECUTE ON SYSTEM.DATE_TABLE TO PUBLIC;

CREATE TYPE SYSTEM.CLOB_TABLE IS TABLE OF CLOB
/
CREATE PUBLIC SYNONYM CLOB_TABLE FOR SYSTEM.CLOB_TABLE;
GRANT EXECUTE ON SYSTEM.CLOB_TABLE TO PUBLIC;


CREATE TYPE REPL_MGR.ANYDATA_ARRAY_T IS TABLE OF SYS.ANYDATA;

