CREATE USER USALIVE_APP
IDENTIFIED BY USALIVE_APP;

GRANT CONNECT TO USALIVE_APP;

-- Folio fields
GRANT EXECUTE ON TO_CODE TO USALIVE_APP;
GRANT EXECUTE ON CORP.PAYMENTS_PKG TO USALIVE_APP;
GRANT EXECUTE ON REPORT.GET_TIME_SEGMENT TO USALIVE_APP;
GRANT SELECT ON CORP.VW_PAYMENT_ITEM TO USALIVE_APP;
GRANT SELECT ON REAL_TIME.DEVICE_CALL_IN_RECORD TO USALIVE_APP;
GRANT SELECT ON REPORT.VW_USER_ADMIN TO USALIVE_APP;
GRANT SELECT ON REPORT.TERMINAL_ADDR TO USALIVE_APP;
GRANT SELECT ON REPORT.CAMPAIGN_DEVICE TO USALIVE_APP;
GRANT SELECT ON REPORT.CAMPAIGN TO USALIVE_APP;
GRANT EXECUTE ON REPORT.GET_DEVICE_FOR_TERMINAL TO USALIVE_APP;

--Usalive Data Layer
GRANT INSERT ON REPORT.WEB_REQUEST TO USALIVE_APP;
GRANT SELECT ON REPORT.SEQ_WEB_REQUEST TO USALIVE_APP;
GRANT SELECT ON REPORT.VW_CUSTOM_LINKS TO USALIVE_APP;
GRANT SELECT ON WEB_CONTENT.WEB_LINK TO USALIVE_APP;
GRANT SELECT ON WEB_CONTENT.WEB_LINK_REQUIREMENT TO USALIVE_APP;
GRANT SELECT ON WEB_CONTENT.REQUIREMENT TO USALIVE_APP;
GRANT SELECT ON WEB_CONTENT.SUBDOMAIN  TO USALIVE_APP;
GRANT SELECT ON WEB_CONTENT.SUBDOMAIN_FEATURE TO USALIVE_APP;
GRANT SELECT ON WEB_CONTENT.FEATURE TO USALIVE_APP;
GRANT SELECT, INSERT ON WEB_CONTENT.LITERAL TO USALIVE_APP;
GRANT SELECT ON CORP.CUSTOMER_BANK_TERMINAL TO USALIVE_APP;

-- CCS Data Layer
GRANT SELECT ON REPORT.USER_REPORT TO USALIVE_APP;
GRANT SELECT ON REPORT.REPORTS TO USALIVE_APP;
GRANT SELECT ON REPORT.CCS_TRANSPORT TO USALIVE_APP;
GRANT SELECT ON REPORT.CCS_TRANSPORT_TYPE TO USALIVE_APP;
GRANT SELECT ON REPORT.CCS_TRANSPORT_PROPERTY_TYPE TO USALIVE_APP;
GRANT SELECT ON REPORT.CCS_TRANSPORT_PROPERTY TO USALIVE_APP;
GRANT SELECT ON REPORT.REPORT_SENT TO USALIVE_APP;
GRANT SELECT ON REPORT.VW_EXPORT_REPORTS TO USALIVE_APP;
GRANT SELECT ON CORP.FREQUENCY TO USALIVE_APP;

GRANT EXECUTE ON REPORT.CCS_PKG TO USALIVE_APP;
GRANT INSERT ON REPORT.RESEND_REPORTS TO USALIVE_APP;
GRANT SELECT ON REPORT.SEQ_RESEND_REPORT_ID TO USALIVE_APP;
GRANT SELECT ON REPORT.ALERT_TYPE  TO USALIVE_APP;
GRANT SELECT ON REPORT.ALERT_NOTIF_ALERT_TYPE TO USALIVE_APP;
GRANT SELECT ON REPORT.ALERT_NOTIF_TERMINAL TO USALIVE_APP;
GRANT SELECT ON REPORT.ALERT_NOTIF TO USALIVE_APP;

-- Device Data Layer
GRANT SELECT ON CORP.DEALER TO USALIVE_APP;
GRANT SELECT ON CORP.CUSTOMER_BANK TO USALIVE_APP;
GRANT SELECT ON REPORT.VW_USER_CUSTOMER_BANK TO USALIVE_APP;
GRANT SELECT ON REPORT.LOCATION_TYPE TO USALIVE_APP;
GRANT SELECT ON REPORT.PRODUCT_TYPE TO USALIVE_APP;
GRANT SELECT ON REPORT.MACHINE TO USALIVE_APP;
GRANT EXECUTE ON REPORT.MACHINE_INS TO USALIVE_APP;
GRANT SELECT ON REPORT.LOCATION_TYPE TO USALIVE_APP;
GRANT SELECT ON REPORT.PRODUCT_TYPE TO USALIVE_APP;
GRANT EXECUTE ON REPORT.TERMINAL_ACTIVATE TO USALIVE_APP;
GRANT EXECUTE ON REPORT.TERMINAL_EDIT TO USALIVE_APP;
GRANT SELECT, UPDATE ON REPORT.TERMINAL_EPORT TO USALIVE_APP;
GRANT SELECT ON REPORT.EPORT TO USALIVE_APP;
GRANT EXECUTE ON REPORT.ADD_REGION TO USALIVE_APP;
GRANT EXECUTE ON REPORT.CHANGE_REGION TO USALIVE_APP;
GRANT SELECT, UPDATE ON REPORT.TERMINAL TO USALIVE_APP;
-- for deactivate_device: GRANT UPDATE ON REPORT.TERMINAL_EPORT TO USALIVE_APP;
GRANT SELECT ON REPORT.VW_TERMINAL_EPORT TO USALIVE_APP;
GRANT SELECT ON REPORT.LOCATION TO USALIVE_APP;
GRANT SELECT ON REPORT.VW_USER_TERMINAL TO USALIVE_APP;

GRANT SELECT ON REPORT.TERMINAL_REGION TO USALIVE_APP;
GRANT SELECT ON REPORT.REGION TO USALIVE_APP;

-- Other Data Layer
GRANT SELECT ON CORP.LEDGER TO USALIVE_APP;
GRANT SELECT ON CORP.BATCH TO USALIVE_APP;
GRANT SELECT ON CORP.DOC TO USALIVE_APP;
GRANT SELECT ON CORP.CUSTOMER_ADDR TO USALIVE_APP;
GRANT SELECT ON CORP.SERVICE_FEES TO USALIVE_APP;
GRANT SELECT ON CORP.PROCESS_FEES TO USALIVE_APP;
GRANT SELECT ON REPORT.TRANS_TYPE TO USALIVE_APP;
GRANT SELECT ON CORP.STATE  TO USALIVE_APP;
GRANT SELECT ON CORP.COUNTRY TO USALIVE_APP;

--Refund Data Layer
GRANT SELECT ON REPORT.ACTIVITY_REF TO USALIVE_APP;
GRANT SELECT ON CORP.REFUND_REASON TO USALIVE_APP;
GRANT SELECT ON REPORT.TRANS TO USALIVE_APP;
GRANT SELECT ON REPORT.TRANS_STATE TO USALIVE_APP;
GRANT SELECT ON CORP.CURRENCY TO USALIVE_APP;
GRANT SELECT ON CORP.REFUND TO USALIVE_APP;
GRANT SELECT ON CORP.CHARGEBACK TO USALIVE_APP;
GRANT SELECT ON REPORT.USER_LOGIN TO USALIVE_APP;
GRANT EXECUTE ON CORP.REFUND_PKG TO USALIVE_APP;
GRANT SELECT ON REPORT.PURCHASE TO USALIVE_APP;
GRANT SELECT ON REPORT.TRANS_C TO USALIVE_APP;
GRANT EXECUTE ON REPORT.GET_HOST_TYPE TO USALIVE_APP;
GRANT EXECUTE ON REPORT.MASK_CARD TO USALIVE_APP;

-- Selection  Data Layer
GRANT SELECT ON CORP.CUSTOMER TO USALIVE_APP;
GRANT SELECT ON REPORT.DEVICE_TYPE TO USALIVE_APP;
GRANT SELECT ON FOLIO_CONF.FOLIO TO USALIVE_APP;
GRANT SELECT ON CORP.FEES TO USALIVE_APP;

-- User Data Layer
GRANT SELECT,DELETE,INSERT ON REPORT.USER_PRIVS TO USALIVE_APP;
GRANT SELECT ON REPORT.VW_USER TO USALIVE_APP;
GRANT EXECUTE ON REPORT.CAN_ADMIN_USER TO USALIVE_APP;
GRANT SELECT ON REPORT.PRIV TO USALIVE_APP;
GRANT SELECT, INSERT, UPDATE, DELETE ON REPORT.USER_TERMINAL TO USALIVE_APP;

-- Legacy SQL
GRANT SELECT ON REPORT.MESSAGE TO USALIVE_APP;
GRANT SELECT, DELETE, INSERT ON REPORT.USER_DISPLAY TO USALIVE_APP;
GRANT SELECT ON REPORT.DISPLAY TO USALIVE_APP;
GRANT SELECT ON CORP.CUSTOMER_LICENSE TO USALIVE_APP;
GRANT SELECT ON REPORT.TERMINAL_ALERT TO USALIVE_APP;
GRANT SELECT ON CORP.VW_CURRENT_BANK_ACCT TO USALIVE_APP;
GRANT SELECT ON REPORT.VW_ACTIVITY TO USALIVE_APP;
GRANT SELECT ON REPORT.VW_TERMINAL TO USALIVE_APP;
GRANT EXECUTE ON REPORT.USER_DEFINED_REPORT_INS TO USALIVE_APP;
GRANT EXECUTE ON REPORT.CUST_USER_UPD TO USALIVE_APP;
GRANT EXECUTE ON REPORT.CHANGE_PASSWORD TO USALIVE_APP;
GRANT EXECUTE ON REPORT.USER_LOGIN_DEL TO USALIVE_APP;
GRANT EXECUTE ON REPORT.CUST_USER_INS TO USALIVE_APP;
GRANT EXECUTE ON REPORT.CAN_EDIT_TERMINAL TO USALIVE_APP;
GRANT SELECT,DELETE,INSERT,UPDATE ON REPORT.USER_CUSTOMER_BANK TO USALIVE_APP;
GRANT SELECT ON REPORT.VW_TERMINAL_DETAILS TO USALIVE_APP;
GRANT SELECT ON REPORT.VW_TERMINAL_ADDRESSES TO USALIVE_APP;
GRANT SELECT ON REPORT.VW_USER TO USALIVE_APP;
GRANT SELECT ON REPORT.TIME_ZONE TO USALIVE_APP;
GRANT EXECUTE ON REPORT.GET_VEND_COLUMN TO USALIVE_APP;
GRANT SELECT ON REPORT.FILL TO USALIVE_APP;
GRANT SELECT ON CORP.VW_PAID_EFTS TO USALIVE_APP;
GRANT SELECT ON CORP.VW_PAYMENT_SERVICE_FEES TO USALIVE_APP;
GRANT SELECT ON CORP.VW_PAYMENT_REPORT TO USALIVE_APP;
GRANT SELECT ON CORP.PAYMENT_SCHEDULE TO USALIVE_APP;
GRANT SELECT ON CORP.VW_ADJUSTMENTS TO USALIVE_APP;
GRANT SELECT ON REPORT.VW_PAYMENT_TRANS TO USALIVE_APP;
GRANT SELECT ON REPORT.VW_DIAGNOSTICS_REPORT TO USALIVE_APP;
GRANT SELECT ON REPORT.ALERT TO USALIVE_APP;
GRANT SELECT ON CORP.BUSINESS_UNIT TO USALIVE_APP;
GRANT EXECUTE ON CORP.CREATE_CUSTOMER_BANK TO USALIVE_APP;
GRANT EXECUTE ON CORP.CREATE_CUSTOMER TO USALIVE_APP;
CREATE SYNONYM USALIVE_APP.MESSAGE FOR REPORT.MESSAGE;

-- Reports
/*
SELECT 'GRANT SELECT ON '||OWNER||'.'||TABLE_NAME||' TO USALIVE_APP;'
FROM all_tables WHERE owner = 'RDW'
ORDER BY owner, TABLE_NAME;
*/
GRANT SELECT ON RDW.ALERT_DIM TO USALIVE_APP;
GRANT SELECT ON RDW.ALERT_FACT TO USALIVE_APP;
GRANT SELECT ON RDW.ALERT_TYPE_DIM TO USALIVE_APP;
GRANT SELECT ON RDW.AUTHORITY_TERMINAL_DIM TO USALIVE_APP;
GRANT SELECT ON RDW.AUTH_DETAIL_DIM TO USALIVE_APP;
GRANT SELECT ON RDW.AUTH_FACT TO USALIVE_APP;
GRANT SELECT ON RDW.AUTH_TYPE_DIM TO USALIVE_APP;
GRANT SELECT ON RDW.CONFIG_DIM TO USALIVE_APP;
GRANT SELECT ON RDW.CONFIG_FACT TO USALIVE_APP;
GRANT SELECT ON RDW.CONSUMER_DIM TO USALIVE_APP;
GRANT SELECT ON RDW.CUSTOMER_POS_DIM TO USALIVE_APP;
GRANT SELECT ON RDW.DATE_DIM TO USALIVE_APP;
GRANT SELECT ON RDW.DEVICE_CALL_DIM TO USALIVE_APP;
GRANT SELECT ON RDW.DEVICE_CALL_FACT TO USALIVE_APP;
GRANT SELECT ON RDW.DEVICE_CALL_TYPE_DIM TO USALIVE_APP;
GRANT SELECT ON RDW.DEVICE_DIM TO USALIVE_APP;
GRANT SELECT ON RDW.FILL_DIM TO USALIVE_APP;
GRANT SELECT ON RDW.FILL_FACT TO USALIVE_APP;
GRANT SELECT ON RDW.HOST_DIM TO USALIVE_APP;
GRANT SELECT ON RDW.LINE_ITEM_DIM TO USALIVE_APP;
GRANT SELECT ON RDW.LINE_ITEM_FACT TO USALIVE_APP;
GRANT SELECT ON RDW.LOCATION_BRIDGE TO USALIVE_APP;
GRANT SELECT ON RDW.LOCATION_DIM TO USALIVE_APP;
GRANT SELECT ON RDW.PAYMENT_BATCH_DIM TO USALIVE_APP;
GRANT SELECT ON RDW.PAYMENT_DIM TO USALIVE_APP;
GRANT SELECT ON RDW.TIME_DIM TO USALIVE_APP;
GRANT SELECT ON RDW.TRAN_DIM TO USALIVE_APP;
GRANT SELECT ON RDW.TRAN_RESULT_DIM TO USALIVE_APP;

GRANT SELECT ON CORP.CURRENCY TO USALIVE_APP;

SELECT * FROM DBA_SYS_PRIVS WHERE GRANTEE = 'USALIVE_APP';
SELECT * FROM DBA_COL_PRIVS WHERE GRANTEE = 'USALIVE_APP';
SELECT * FROM DBA_TAB_PRIVS WHERE GRANTEE = 'USALIVE_APP'
and TABLE_name IN ('REPORT.LOCATION_TYPE');

SELECT * FROM all_objects WHERE object_NAME IN('VW_PAYMENT_TRANS');

