DECLARE
CURSOR l_cur IS
SELECT L.LEDGER_ID, B.TERMINAL_ID, D.CUSTOMER_BANK_ID, L.ENTRY_DATE, D.CURRENCY_ID, T.BUSINESS_UNIT_ID
FROM CORP.LEDGER L
JOIN CORP.BATCH B ON L.BATCH_ID = B.BATCH_ID
JOIN REPORT.TERMINAL T ON B.TERMINAL_ID = T.TERMINAL_ID
JOIN REPORT.VW_TERMINAL_EPORT TE ON T.TERMINAL_ID = TE.TERMINAL_ID
JOIN REPORT.EPORT E ON TE.EPORT_ID = E.EPORT_ID
JOIN CORP.DOC D ON B.DOC_ID = D.DOC_ID
WHERE D.STATUS = 'O'
AND L.DELETED = 'N'
AND B.create_date BETWEEN TO_DATE('01/01/2012', 'MM/DD/YYYY') AND TO_DATE('03/31/2012', 'MM/DD/YYYY') AND E.eport_serial_num IN (
'G8109798',
'G8109801',
'G8116847',
'G8117242',
'G8117245',
'G8119136',
'G8203938',
'G8203939',
'G8203941',
'G8203998',
'G8203999',
'G8204000',
'G8204001',
'G8204002',
'G8204003',
'G8404204',
'G8117370',
'G8117377',
'G8117714',
'G8404197',
'G8404198',
'G8404199',
'G8404200',
'G8404201',
'G8404207',
'G8404208',
'EE100029546',
'G8117137',
'G8119864',
'G8119865',
'G8119866',
'EE100029169',
'G8406843',
'G8406844',
'G8402758',
'G8202174',
'G8402765',
'G8402766',
'G8402767',
'G8402768',
'G8406766',
'G8406767',
'G8406768',
'G8406769',
'G8406770',
'G8407119',
'G8407120',
'G8407121',
'G8407122',
'G8407123',
'G8407124',
'G8407887',
'G8407888',
'G8407889',
'G8407890',
'G8407891',
'G8407892',
'G8404485',
'G8404486',
'G8404488',
'G8408553',
'G8408554',
'G8408555',
'G8408556',
'G8408691',
'G8408692',
'G8408693',
'G8408694',
'G8408695',
'G8408696',
'G8408884',
'G8112573',
'G8116548',
'G8117790',
'G8117844',
'G8116895',
'G8116896',
'G8117065',
'G8117362',
'G8117363',
'G8117364',
'G8117924',
'G8203107',
'G8203193',
'G8203339',
'G8203340',
'G8203341',
'G8203343'
) AND B.payment_schedule_id = 2;
l_new_batch_id CORP.LEDGER.BATCH_ID%TYPE;
BEGIN
FOR l_rec IN l_cur LOOP
l_new_batch_id := CORP.PAYMENTS_PKG.GET_OR_CREATE_BATCH(l_rec.TERMINAL_ID, l_rec.CUSTOMER_BANK_ID, l_rec.ENTRY_DATE, l_rec.CURRENCY_ID, 'Y');
UPDATE CORP.LEDGER
SET BATCH_ID = l_new_batch_id
WHERE LEDGER_ID = l_rec.LEDGER_ID AND BATCH_ID != l_new_batch_id;
END LOOP;
COMMIT;
END;
/