DECLARE
new_id NUMERIC;
BEGIN 
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135342, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.9, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 617679, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -173, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 732499, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -59.8, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1132999, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -58.4, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 859843, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -179.4, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137761, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -59.8, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 942286, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -59.8, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1121909, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.9, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135561, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -149.5, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1136887, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.9, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135746, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -89.7, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138328, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -165.5, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137172, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -221, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135301, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -269.1, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1133049, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -20, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137935, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -73, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1136064, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -299, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1049382, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -204.4, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1134994, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -149.5, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1111093, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.2, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138135, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -87.6, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 934261, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.9, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138534, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -58.4, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 934643, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -89.7, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137719, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -264.8, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138216, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -149.5, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1128630, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -89.7, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1130480, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -119.6, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1134626, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -119.6, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137745, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -119.6, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 782465, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -89.7, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137914, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -239.2, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1133923, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -627.9, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135383, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -552.45, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1133683, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -119.6, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137501, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -538.2, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1049686, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.9, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135573, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -146, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137915, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -119.6, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 959714, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.9, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1098166, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -59.8, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135312, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -119.6, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1123377, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -209.3, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135045, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -59.8, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135843, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.9, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 953858, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.9, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1134879, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -43.8, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137646, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -73, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 745171, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -89.7, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1123566, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -74.75, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 936170, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -87.6, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135823, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -87.6, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 673840, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -89.7, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1115962, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.9, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 882264, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.9, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135564, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.2, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137929, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -89.7, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137826, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -175.2, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138140, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -433.55, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1139137, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -59.1, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138370, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -59.8, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138148, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.2, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 723462, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.9, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 735090, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -269.1, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138418, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -58.4, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 936499, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -179.4, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 713169, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -59.8, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1127499, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -119.6, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138802, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -149.5, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138009, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -134.55, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135689, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -89.7, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 815619, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.9, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 732229, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -299, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137643, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -119.6, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1128334, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -146, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135602, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -43.8, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 799042, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -59.8, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1136168, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -58.4, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1121118, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -74.75, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135538, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -59.8, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137541, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -328.9, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138082, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -204.4, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137715, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -269.1, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138813, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -119.6, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137677, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -128.7, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137635, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -149.5, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 866090, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.2, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1069417, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -73, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135235, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -194.35, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 840896, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -89.7, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135230, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -522.66, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1136666, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.9, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1134168, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -179.4, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135289, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -194.35, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137821, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -233.6, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1136656, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.2, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 822916, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -59.8, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138985, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.2, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138572, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.9, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135149, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -149.5, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1136188, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.2, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1130762, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -43.8, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135300, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -59.8, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138049, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -209.3, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137989, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -89.7, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138060, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -119.6, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1134882, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -43.8, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1017834, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.9, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1133771, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -573.18, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138486, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -87.6, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1134954, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -179.4, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1130827, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -119.6, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135097, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -209.3, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1134631, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -149.5, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1131228, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -44.85, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1131568, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -17, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1133112, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -58.4, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1136469, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -58.4, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135717, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -119.6, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1134863, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -418.6, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138583, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -119.6, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138760, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.2, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138110, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -269.1, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138169, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -299, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1134297, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.2, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 802600, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -119.6, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 804871, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -179.4, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1134169, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -328.9, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135890, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -116.8, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137987, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -87.6, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1010311, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -87.6, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138159, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -74.75, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135213, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.9, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138741, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -189.8, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135107, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -58.4, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1133899, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -58.4, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135784, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -119.6, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1139136, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -59.8, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137709, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -299, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1003732, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -59.1, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 771581, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -58.4, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138459, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -146, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1134166, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -119.6, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135337, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -58.4, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138649, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.9, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137417, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -461.2, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138500, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -134.55, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 841239, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.2, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1136353, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -149.5, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138166, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -657.1, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137426, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -328.9, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1016781, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.2, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137352, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -418.6, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137704, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -373.75, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1113005, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -58.4, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1128857, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -58.4, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138241, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -175.2, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1133891, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -26.56, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 891530, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -149.5, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138361, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -116.8, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 827461, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.9, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135594, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -14.95, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 780728, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -209.3, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138408, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -119.6, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1134669, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.2, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 942183, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.9, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137711, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -131.4, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137960, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -89.7, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1134457, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -89.7, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 697230, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.9, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 991719, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -89.7, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137934, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -149.5, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1135219, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -254.15, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138130, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -104.65, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 688359, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -59.8, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137932, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -119.6, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138626, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -89.7, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1117326, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -59.8, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1134243, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -239.2, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 794256, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.2, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1131923, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.2, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1137956, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -89.7, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1080847, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -29.2, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
CORP.PAYMENTS_PKG.ADJUSTMENT_INS(new_id, 1138435, NULL, 'Manual Charge of 8/31/15 and 9/30/15 AirVend Service fees. /ATS', -58.4, 4, 'Y', 'W', 4, TO_DATE('10/28/2015', 'MM/DD/YYYY')); COMMIT;
END;
