GRANT SELECT ON CORP.DEALER_LICENSE TO REPORT;
ALTER TABLE CORP.LICENSE_SERVICE_FEES ADD (START_IMMEDIATELY_FLAG CHAR(1) DEFAULT 'N' NOT NULL);
UPDATE CORP.FEES 
   SET FEE_NAME = 'Admin / Rental Fee'
 WHERE FEE_ID = 6;
COMMIT;
