ALTER TABLE CORP.FEES ADD(DEFAULT_FREQUENCY_ID NUMBER);
UPDATE CORP.FEES SET DEFAULT_FREQUENCY_ID = DECODE(FEE_ID, 1, 2, 4, 2, 5, 2, 6, 2, 7, 2, 8, 6, 9, 2, 10, 7);
COMMIT;
ALTER TABLE CORP.FEES MODIFY(DEFAULT_FREQUENCY_ID NOT NULL);
ALTER TABLE CORP.FEES ADD(CONSTRAINT FK_FEES_DEFAULT_FREQUENCY_ID FOREIGN KEY(DEFAULT_FREQUENCY_ID) REFERENCES CORP.FREQUENCY(FREQUENCY_ID) ENABLE NOVALIDATE);

CREATE OR REPLACE PROCEDURE CORP.LICENSE_SF_UPDATE
(
  pn_license_id CORP.LICENSE_SERVICE_FEES.LICENSE_ID%TYPE,
  pn_fee_id CORP.LICENSE_SERVICE_FEES.FEE_ID%TYPE,
  pn_amount CORP.LICENSE_SERVICE_FEES.AMOUNT%TYPE,
  pn_immediate CORP.LICENSE_SERVICE_FEES.START_IMMEDIATELY_FLAG%TYPE,
  pn_frequency_id CORP.LICENSE_SERVICE_FEES.FREQUENCY_ID%TYPE DEFAULT NULL
) AS
    ln_frequency_id CORP.LICENSE_SERVICE_FEES.FREQUENCY_ID%TYPE;
BEGIN
    DELETE FROM CORP.LICENSE_SERVICE_FEES
     WHERE LICENSE_ID = pn_license_id
       AND FEE_ID = pn_fee_id;
    IF NVL(pn_amount, 0) != 0 THEN
        IF pn_frequency_id IS NULL OR pn_frequency_id = 0 THEN
            SELECT DEFAULT_FREQUENCY_ID
              INTO ln_frequency_id
              FROM CORP.FEES
             WHERE FEE_ID = pn_fee_id;
        ELSE
            ln_frequency_id := pn_frequency_id;
        END IF;
        INSERT INTO CORP.LICENSE_SERVICE_FEES(LICENSE_ID, FEE_ID, AMOUNT, START_IMMEDIATELY_FLAG, FREQUENCY_ID)
          VALUES(pn_license_id, pn_fee_id, NVL(pn_amount, 0), NVL(pn_immediate, 'N'), ln_frequency_id);
    END IF;
END;
/

UPDATE CORP.LICENSE_SERVICE_FEES 
   SET FREQUENCY_ID = DECODE(FEE_ID, 1, 2, 4, 2, 5, 2, 6, 2, 7, 2, 8, 6, 9, 2, 10, 7)
 WHERE FREQUENCY_ID = 0;
COMMIT;

UPDATE CORP.SERVICE_FEES 
   SET FREQUENCY_ID = DECODE(FEE_ID, 1, 2, 4, 2, 5, 2, 6, 2, 7, 2, 8, 6, 9, 2, 10, 7)
 WHERE FREQUENCY_ID = 0;
COMMIT;

ALTER TABLE CORP.LICENSE_SERVICE_FEES ADD(CONSTRAINT FK_LSF_FREQUENCY_ID FOREIGN KEY(FREQUENCY_ID) REFERENCES CORP.FREQUENCY(FREQUENCY_ID) ENABLE NOVALIDATE);
ALTER TABLE CORP.SERVICE_FEES ADD(CONSTRAINT FK_SF_FREQUENCY_ID FOREIGN KEY(FREQUENCY_ID) REFERENCES CORP.FREQUENCY(FREQUENCY_ID) ENABLE NOVALIDATE);
