ALTER TABLE report.user_link
DROP CONSTRAINT FK_UL_LINK_ID
/

ALTER TABLE REPORT.USER_LINK
ADD CONSTRAINT FK_UL_LINK_ID FOREIGN KEY (LINK_ID)
REFERENCES WEB_CONTENT.WEB_LINK (WEB_LINK_ID)
/

ALTER TABLE REPORT.DEALER_LINK
DROP CONSTRAINT FK_DEALER_LINK_LINK_ID
/

ALTER TABLE REPORT.DEALER_LINK
ADD CONSTRAINT FK_FK_DEALER_LINK_LINK_ID FOREIGN KEY (LINK_ID)
REFERENCES WEB_CONTENT.WEB_LINK (WEB_LINK_ID)
/

DROP SEQUENCE REPORT.LINK_SEQ;
DROP TABLE REPORT.LINK_PARAM;
DROP TABLE REPORT.LINK_REQUIREMENT;
DROP TABLE REPORT.LINK;
DROP PROCEDURE REPORT.LINK_PARAM_INS;
DROP PACKAGE BODY REPORT.WEB_PKG;
DROP PACKAGE REPORT.WEB_PKG;
GRANT INSERT, UPDATE ON WEB_CONTENT.WEB_LINK TO REPORT;
GRANT SELECT  ON WEB_CONTENT.SEQ_WEB_LINK_ID TO REPORT;
GRANT INSERT, UPDATE, SELECT ON WEB_CONTENT.WEB_LINK_REQUIREMENT TO REPORT;
@@/REPORT/USER_DEFINED_REPORT_INS.prc

