INSERT INTO REPORT.REPORTS(REPORT_ID, TITLE, GENERATOR_ID, BATCH_TYPE_ID, REPORT_NAME, DESCRIPTION, USAGE, USER_ID)
  SELECT 456, 'Interactive Device Data Sync', 6, 0, 'Interactive Device Data Sync', 'ePort Interactive device data sync. Includes: EPORT_SERIAL_NUM(DEVICE_SERIAL), ASSET_NBR(MACHINE_NAME), REGION_NAME(CUSTOMER_NAME), LOCATION_NAME(PLACE_NAME).', 'N', USER_ID
	FROM REPORT.USER_LOGIN 
   WHERE USER_NAME = 'USATMaster'
	 AND NOT EXISTS(
  SELECT 1
	FROM REPORT.REPORTS 
   WHERE REPORT_ID = 456);

INSERT INTO REPORT.REPORT_PARAM(REPORT_ID, PARAM_NAME, PARAM_VALUE)
	SELECT 456, PARAM_NAME, PARAM_VALUE
	  FROM (SELECT '' PARAM_NAME, '' PARAM_VALUE FROM DUAL WHERE 1=0
	  UNION ALL SELECT 'query', 'SELECT E.EPORT_SERIAL_NUM DEVICE_SERIAL, T.ASSET_NBR MACHINE_NAME, R.REGION_NAME CUSTOMER_NAME, L.LOCATION_NAME PLACE_NAME
FROM REPORT.EPORT E
JOIN REPORT.VW_TERMINAL_EPORT TE ON E.EPORT_ID = TE.EPORT_ID
JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID
JOIN REPORT.LOCATION L ON T.LOCATION_ID = L.LOCATION_ID
LEFT OUTER JOIN (REPORT.TERMINAL_REGION TR
JOIN REPORT.REGION R ON TR.REGION_ID = R.REGION_ID) ON T.TERMINAL_ID = TR.TERMINAL_ID
WHERE E.EPORT_SERIAL_NUM LIKE ''K3VS%''
ORDER BY E.EPORT_SERIAL_NUM DESC' FROM DUAL
	UNION ALL SELECT 'header', 'true' FROM DUAL
  UNION ALL SELECT 'isSQLFolio', 'true' FROM DUAL
	UNION ALL SELECT 'outputType', '21' FROM DUAL 
	  ) P
	 WHERE NOT EXISTS(
	 SELECT 1
		FROM REPORT.REPORT_PARAM RP0 
	   WHERE RP0.REPORT_ID = 456
		 AND RP0.PARAM_NAME = P.PARAM_NAME);			 

COMMIT;
