SET DEFINE OFF;

insert into report.location_type(location_type_id, location_type_name) select 0, '- Not Assigned -' from dual where not exists (select 1 from report.location_type where location_type_name = '- Not Assigned -');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Kiosk/Car Wash/Air Service' from dual where not exists (select 1 from report.location_type where location_type_name = 'Kiosk/Car Wash/Air Service');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Kiosk/Amusement' from dual where not exists (select 1 from report.location_type where location_type_name = 'Kiosk/Amusement');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Kiosk/AV/Office' from dual where not exists (select 1 from report.location_type where location_type_name = 'Kiosk/AV/Office');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Kiosk/Health/Sport' from dual where not exists (select 1 from report.location_type where location_type_name = 'Kiosk/Health/Sport');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Kiosk/Parking/Transportation' from dual where not exists (select 1 from report.location_type where location_type_name = 'Kiosk/Parking/Transportation');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Kiosk/Cash to Card' from dual where not exists (select 1 from report.location_type where location_type_name = 'Kiosk/Cash to Card');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Kiosk/Retail/Mobile' from dual where not exists (select 1 from report.location_type where location_type_name = 'Kiosk/Retail/Mobile');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Kiosk/Retail/Other' from dual where not exists (select 1 from report.location_type where location_type_name = 'Kiosk/Retail/Other');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Bulk Dispensing ' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Bulk Dispensing ');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Business/Customer Service' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Business/Customer Service');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Business/Financial Services' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Business/Financial Services');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Business/Distribution' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Business/Distribution');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Business/Airport BOH & Airline' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Business/Airport BOH & Airline');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Business/Technology' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Business/Technology');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Business/Manufacturing' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Business/Manufacturing');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Business/Local Government' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Business/Local Government');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Business/Retail BOH' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Business/Retail BOH');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Business/Office Other' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Business/Office Other');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Business/Entertainment BOH' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Business/Entertainment BOH');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Business/Manufacturing Food' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Business/Manufacturing Food');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Business/Other' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Business/Other');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Education/Specialized' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Education/Specialized');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Education/Technical School' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Education/Technical School');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Education/University' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Education/University');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Education/College' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Education/College');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Education/High School' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Education/High School');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Education/Other' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Education/Other');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Entertainment/Amusement Park' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Entertainment/Amusement Park');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Entertainment/Zoo Aquarium Museum' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Entertainment/Zoo Aquarium Museum');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Entertainment/Sport' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Entertainment/Sport');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Entertainment/Gymnasium' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Entertainment/Gymnasium');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Entertainment/Cinema Performing Arts' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Entertainment/Cinema Performing Arts');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Entertainment/Other' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Entertainment/Other');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Healthcare/Hospital' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Healthcare/Hospital');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Healthcare/Nursing Home & Rehabilitation' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Healthcare/Nursing Home & Rehabilitation');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Healthcare/Other' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Healthcare/Other');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Hospitality/Apartments' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Hospitality/Apartments');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Hospitality/Full Service Hotel' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Hospitality/Full Service Hotel');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Hospitality/Limited Service Hotel' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Hospitality/Limited Service Hotel');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Hospitality/Casino Hotel' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Hospitality/Casino Hotel');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Hospitality/Other' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Hospitality/Other');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Military/Army' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Military/Army');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Military/Navy' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Military/Navy');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Military/Air Force' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Military/Air Force');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Military/Exchange' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Military/Exchange');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Military/Other' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Military/Other');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Retail FOH/Automotive' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Retail FOH/Automotive');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Retail FOH/Mall' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Retail FOH/Mall');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Retail FOH/Outlet Mall' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Retail FOH/Outlet Mall');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Retail FOH/Hardware' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Retail FOH/Hardware');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Retail FOH/Other' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Retail FOH/Other');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Travel/Airport FOH' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Travel/Airport FOH');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Travel/Rail Bus' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Travel/Rail Bus');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Travel/Car Hire' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Travel/Car Hire');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Travel/Rest Stop' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Travel/Rest Stop');
insert into report.location_type(location_type_id, location_type_name) select (select max(location_type_id) + 1 from report.location_type), 'Vending/Travel/Other' from dual where not exists (select 1 from report.location_type where location_type_name = 'Vending/Travel/Other');

insert into report.product_type(product_type_id, product_type_name, specify) select 0, '- Not Assigned -', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = '- Not Assigned -');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Air Service Machine', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Air Service Machine');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Automatic Wash Bay', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Automatic Wash Bay');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Self-Serve Wash Bay', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Self-Serve Wash Bay');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Card to Token', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Card to Token');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Dog Wash', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Dog Wash');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Fragrance/Vacuum', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Fragrance/Vacuum');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Pump Out', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Pump Out');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Arcade', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Arcade');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Bar top Gaming', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Bar top Gaming');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Crane/Claw', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Crane/Claw');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Engraving', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Engraving');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Jukebox', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Jukebox');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Photo Booth/Recording', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Photo Booth/Recording');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Simulator', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Simulator');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'BEX', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'BEX');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Copier', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Copier');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Print Station', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Print Station');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Shredding Station', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Shredding Station');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Breathalyzer', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Breathalyzer');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Golf Ball Dispenser', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Golf Ball Dispenser');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Massage Chair', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Massage Chair');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Oxygen Bar', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Oxygen Bar');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Tread Mill', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Tread Mill');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Other', 'Y' from dual where not exists (select 1 from report.product_type where product_type_name = 'Other');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'EV Charging Station', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'EV Charging Station');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Parking Pay Station', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Parking Pay Station');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Toll Pay Station', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Toll Pay Station');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Stored Value', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Stored Value');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Mobile Charging Station', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Mobile Charging Station');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Rental Products', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Rental Products');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Laundry Tokens', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Laundry Tokens');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Ice Machine', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Ice Machine');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Water Machine', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Water Machine');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Coffee', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Coffee');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Food', 'Y' from dual where not exists (select 1 from report.product_type where product_type_name = 'Food');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Juice', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Juice');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Milk', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Milk');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Soft Drink', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Soft Drink');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Snack', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Snack');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Soft Drink/Snack', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Soft Drink/Snack');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Other Consumable Products', 'Y' from dual where not exists (select 1 from report.product_type where product_type_name = 'Other Consumable Products');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Cigarette Machine', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Cigarette Machine');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Consumer Goods Other', 'Y' from dual where not exists (select 1 from report.product_type where product_type_name = 'Consumer Goods Other');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Parts/Inventory', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Parts/Inventory');
insert into report.product_type(product_type_id, product_type_name, specify) select (select max(product_type_id) + 1 from report.product_type), 'Safety Equipment', 'N' from dual where not exists (select 1 from report.product_type where product_type_name = 'Safety Equipment');

commit;
