DECLARE
	LN_TOTAL_LEDGER_AMOUNT CORP.BATCH.TOTAL_LEDGER_AMOUNT%TYPE;
	LN_TOTAL_LEDGER_COUNT CORP.BATCH.TOTAL_LEDGER_COUNT%TYPE;
	LN_UNPROCESSED_LEDGER_AMOUNT CORP.BATCH.UNPROCESSED_LEDGER_AMOUNT%TYPE;
	LN_UNPROCESSED_LEDGER_COUNT CORP.BATCH.UNPROCESSED_LEDGER_COUNT%TYPE;
	LN_CNT NUMBER := 0;
	
	CURSOR cur IS 
		SELECT b.batch_id, b.payment_schedule_id
		FROM corp.doc d
		JOIN corp.batch b ON d.doc_id = b.doc_id 
		WHERE d.status IN ('O', 'L', 'A')
		ORDER BY b.batch_id DESC;
		
	CURSOR cur_total(
		pn_batch_id IN CORP.BATCH.BATCH_ID%TYPE,
		pn_payment_schedule_id IN CORP.BATCH.PAYMENT_SCHEDULE_ID%TYPE
	) IS
		SELECT ENTRY_TYPE, PAYABLE, NVL(SUM(AMOUNT), 0) LEDGER_AMOUNT, COUNT(1) LEDGER_COUNT
		FROM (
			SELECT CASE
					WHEN pn_payment_schedule_id = 5 AND L.ENTRY_TYPE IN ('CC', 'PF') THEN 'AD'
					WHEN SF.FREQUENCY_ID = 6 THEN 'NR'
					ELSE L.ENTRY_TYPE
				END ENTRY_TYPE,
				DECODE(L.SETTLE_STATE_ID, 2, 'Y', 3, 'Y', 6, 'Y', 5, 'N', '?') PAYABLE,
				L.AMOUNT
			FROM CORP.LEDGER L
			LEFT OUTER JOIN CORP.SERVICE_FEES SF
				ON SF.SERVICE_FEE_ID = L.SERVICE_FEE_ID
			WHERE L.BATCH_ID = pn_batch_id
				AND L.DELETED = 'N'
				AND L.AMOUNT IS NOT NULL
		) GROUP BY ENTRY_TYPE, PAYABLE;		
BEGIN
	DBMS_OUTPUT.put_line('Script is starting...');
	
	FOR rec_cur IN cur LOOP
		--DBMS_OUTPUT.put_line('Processing batch_id ' || rec_cur.batch_id);
	
		SELECT NVL(SUM(AMOUNT), 0),
			COUNT(1),
			NVL(SUM(CASE WHEN SETTLE_STATE_ID NOT IN(2,3,5,6) THEN AMOUNT ELSE 0 END), 0),
			COUNT(CASE WHEN SETTLE_STATE_ID NOT IN(2,3,5,6) THEN 1 ELSE NULL END)
		INTO LN_TOTAL_LEDGER_AMOUNT, LN_TOTAL_LEDGER_COUNT, LN_UNPROCESSED_LEDGER_AMOUNT, LN_UNPROCESSED_LEDGER_COUNT
		FROM CORP.LEDGER
		WHERE BATCH_ID = rec_cur.batch_id
			AND DELETED = 'N'
			AND AMOUNT IS NOT NULL;
			
		UPDATE CORP.BATCH
		SET TOTAL_LEDGER_AMOUNT = LN_TOTAL_LEDGER_AMOUNT,
			TOTAL_LEDGER_COUNT = LN_TOTAL_LEDGER_COUNT,
			UNPROCESSED_LEDGER_AMOUNT = LN_UNPROCESSED_LEDGER_AMOUNT,
			UNPROCESSED_LEDGER_COUNT = LN_UNPROCESSED_LEDGER_COUNT
		WHERE BATCH_ID = rec_cur.batch_id;
		
		FOR rec_cur_total IN cur_total(rec_cur.batch_id, rec_cur.payment_schedule_id) LOOP
			UPDATE CORP.BATCH_TOTAL
			SET LEDGER_AMOUNT = rec_cur_total.ledger_amount,
				LEDGER_COUNT = rec_cur_total.ledger_count
			WHERE BATCH_ID = rec_cur.batch_id
				AND ENTRY_TYPE = rec_cur_total.entry_type
				AND PAYABLE = rec_cur_total.payable;

			IF SQL%NOTFOUND THEN
				INSERT INTO CORP.BATCH_TOTAL(BATCH_ID, ENTRY_TYPE, PAYABLE, LEDGER_AMOUNT, LEDGER_COUNT)
				VALUES(rec_cur.batch_id, rec_cur_total.entry_type, rec_cur_total.payable, rec_cur_total.ledger_amount, rec_cur_total.ledger_count);
			END IF;
		END LOOP;
		
		COMMIT;
		LN_CNT := LN_CNT + 1;
	END LOOP;
		
	DBMS_OUTPUT.put_line('Script finished, processed ' || LN_CNT || ' batches.');
END;