ALTER TABLE CORP.BATCH ADD (
	BATCH_CLOSABLE VARCHAR2(1),
	TOTAL_LEDGER_AMOUNT NUMBER(21,8),
	TOTAL_LEDGER_COUNT NUMBER,
	UNPROCESSED_LEDGER_AMOUNT NUMBER(21,8),
	UNPROCESSED_LEDGER_COUNT NUMBER
);

CREATE TABLE CORP.BATCH_TOTAL(
	BATCH_ID NUMBER NOT NULL,
	ENTRY_TYPE CHAR(2) NOT NULL,
	PAYABLE CHAR(1) NOT NULL,	
	LEDGER_AMOUNT NUMBER(21,8) NOT NULL,
	LEDGER_COUNT NUMBER NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
	CONSTRAINT PK_BATCH_TOTAL PRIMARY KEY(BATCH_ID, ENTRY_TYPE, PAYABLE),
	CONSTRAINT FK_BATCH_TOTAL_BATCH_ID FOREIGN KEY (BATCH_ID) REFERENCES CORP.BATCH (BATCH_ID)
) TABLESPACE CORP_DATA;

CREATE OR REPLACE TRIGGER CORP.TRBI_BATCH_TOTAL BEFORE INSERT ON CORP.BATCH_TOTAL
  FOR EACH ROW
BEGIN
    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

CREATE OR REPLACE TRIGGER CORP.TRBU_BATCH_TOTAL BEFORE UPDATE ON CORP.BATCH_TOTAL
  FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

GRANT SELECT ON CORP.BATCH_TOTAL TO USAT_DEV_READ_ONLY;
GRANT INSERT, UPDATE ON CORP.BATCH_TOTAL TO USATECH_UPD_TRANS;
