CREATE USER RDW_LOADER
IDENTIFIED BY RDW_LOADER;

GRANT CONNECT TO RDW_LOADER;
-- for CORP database
GRANT SELECT ON REPORT.EPORT TO RDW_LOADER;
GRANT SELECT ON REPORT.FILL TO RDW_LOADER;
GRANT SELECT ON REPORT.TERMINAL_EPORT TO RDW_LOADER;
GRANT SELECT ON REPORT.TERMINAL TO RDW_LOADER;
GRANT SELECT ON CORP.CUSTOMER_BANK_TERMINAL TO RDW_LOADER;
GRANT SELECT ON REPORT.TERMINAL_COLUMN_MAP TO RDW_LOADER;
GRANT SELECT ON CORP.DOC TO RDW_LOADER;
GRANT SELECT ON CORP.BATCH TO RDW_LOADER;
GRANT SELECT ON CORP.LEDGER TO RDW_LOADER;
GRANT SELECT ON REPORT.TRANS_STATE TO RDW_LOADER;
GRANT EXECUTE ON REPORT.DW_PKG TO RDW_LOADER;
GRANT SELECT ON REPORT.TRANS TO RDW_LOADER;
GRANT EXECUTE ON REPORT.STRING_LIST TO RDW_LOADER;
GRANT SELECT ON CORP.CUSTOMER TO RDW_LOADER;
GRANT SELECT ON REPORT.REGION TO RDW_LOADER;
GRANT SELECT ON REPORT.TERMINAL_REGION TO RDW_LOADER;
GRANT SELECT ON REPORT.MACHINE  TO RDW_LOADER;
GRANT SELECT ON CORP.BUSINESS_UNIT TO RDW_LOADER;
GRANT SELECT ON CORP.PAYMENT_SCHEDULE TO RDW_LOADER;
GRANT SELECT ON REPORT.LOCATION TO RDW_LOADER;
GRANT SELECT ON REPORT.LOCATION_TYPE TO RDW_LOADER;
GRANT SELECT ON REPORT.TERMINAL_ADDR     TO RDW_LOADER;
GRANT SELECT ON CORP.CUSTOMER_BANK TO RDW_LOADER;
GRANT EXECUTE ON CORP.PAYMENTS_PKG TO RDW_LOADER;
GRANT SELECT ON CORP.REFUND TO RDW_LOADER;
GRANT SELECT ON CORP.REFUND_REASON TO RDW_LOADER;
GRANT SELECT ON CORP.PROCESS_FEES TO RDW_LOADER;
GRANT SELECT ON CORP.COUNTRY TO RDW_LOADER;
GRANT SELECT ON CORP.STATE TO RDW_LOADER;
GRANT SELECT ON REPORT.PRODUCT_TYPE TO RDW_LOADER;
GRANT EXECUTE ON MAX_DATE TO RDW_LOADER;
GRANT EXECUTE ON MIN_DATE TO RDW_LOADER;
-----

-- for OPER database
GRANT SELECT ON PSS.TRAN TO RDW_LOADER;
GRANT SELECT ON PSS.POS_PTA TO RDW_LOADER;  
GRANT SELECT ON PSS.POS TO RDW_LOADER;   
GRANT SELECT ON DEVICE.DEVICE TO RDW_LOADER;
GRANT SELECT ON PSS.PAYMENT_SUBTYPE TO RDW_LOADER;
GRANT SELECT ON PSS.AUTHORITY_PAYMENT_MASK TO RDW_LOADER;
GRANT SELECT ON PSS.TRAN_LINE_ITEM TO RDW_LOADER;
GRANT SELECT ON PSS.TERMINAL TO RDW_LOADER;  
GRANT SELECT ON PSS.MERCHANT TO RDW_LOADER;
GRANT SELECT ON PSS.AUTH TO RDW_LOADER;
GRANT SELECT ON PSS.TRAN_SETTLEMENT_BATCH TO RDW_LOADER;
GRANT SELECT ON PSS.REFUND TO RDW_LOADER;
GRANT SELECT ON PSS.REFUND_SETTLEMENT_BATCH TO RDW_LOADER;
GRANT SELECT ON PSS.SETTLEMENT_BATCH TO RDW_LOADER;
GRANT SELECT ON PSS.TRAN_LINE_ITEM TO RDW_LOADER;
GRANT SELECT ON PSS.TRAN_LINE_ITEM_TYPE TO RDW_LOADER;
GRANT SELECT ON PSS.TRAN_LINE_ITEM_TYPE_GROUP TO RDW_LOADER;
GRANT SELECT ON DEVICE.HOST_TYPE_HOST_GROUP_TYPE TO RDW_LOADER;
GRANT SELECT ON DEVICE.HOST TO RDW_LOADER; 
GRANT SELECT ON DEVICE.HOST_GROUP_TYPE TO RDW_LOADER;
GRANT SELECT ON DEVICE.HOST_TYPE TO RDW_LOADER;
GRANT SELECT ON DEVICE.HOST_EQUIPMENT TO RDW_LOADER;
GRANT SELECT ON PSS.CONSUMER TO RDW_LOADER;
GRANT SELECT ON PSS.CONSUMER_ACCT TO RDW_LOADER;
GRANT SELECT ON DEVICE.DEVICE_TYPE TO RDW_LOADER;
GRANT SELECT ON PSS.AUTH_TYPE TO RDW_LOADER;
GRANT SELECT ON PSS.TRAN_DEVICE_RESULT_TYPE TO RDW_LOADER;
GRANT SELECT ON LOCATION.LOCATION TO RDW_LOADER;
GRANT SELECT ON LOCATION.VW_LOCATION_HIERARCHY TO RDW_LOADER;
GRANT SELECT ON LOCATION.LOCATION_TYPE TO RDW_LOADER;   
GRANT SELECT ON LOCATION.STATE TO RDW_LOADER; 
GRANT SELECT ON LOCATION.COUNTRY TO RDW_LOADER;
GRANT SELECT ON LOCATION.CUSTOMER TO RDW_LOADER;
GRANT SELECT ON DEVICE.DEVICE_CALL_IN_RECORD TO RDW_LOADER;
GRANT EXECUTE ON PSS.MASK_CARD TO RDW_LOADER;
GRANT EXECUTE ON PSS.MD5_HEX TO RDW_LOADER;
GRANT EXECUTE ON PSS.GET_AUTH_NAME TO RDW_LOADER;
GRANT EXECUTE ON MAX_DATE TO RDW_LOADER;
GRANT EXECUTE ON MIN_DATE TO RDW_LOADER;
GRANT EXECUTE ON STRING_LIST TO RDW_LOADER;
GRANT EXECUTE ON REPL_MGR.REPLICATE_QUEUE_PKG TO RDW_LOADER;

--
GRANT SELECT ON PSS.ALERT TO RDW_LOADER;
GRANT SELECT ON PSS.ALERT_TYPE TO RDW_LOADER;
GRANT SELECT ON PSS.ALERT_CONTEXT TO RDW_LOADER;



