CREATE USER RPT_GEN_APP
  IDENTIFIED BY RPT_GEN_APP
  DEFAULT TABLESPACE DEFAULT_TBS
  TEMPORARY TABLESPACE TEMPTS1;
GRANT USALIVE_APP_ROLE TO RPT_GEN_APP;
GRANT CONNECT TO RPT_GEN_APP;
  
ALTER TABLE FOLIO_CONF.FOLIO_PILLAR ADD PERCENT_FORMAT  VARCHAR2(2000);
   
CREATE TABLE REPORT.CCS_TRANSPORT_STATUS
(
    CCS_TRANSPORT_STATUS_CD         CHAR     (1)                    NOT NULL
  , CCS_TRANSPORT_STATUS_DESC       VARCHAR2 (255)  
  , CONSTRAINT PK_CCS_TRANSPORT_STATUS  PRIMARY KEY (CCS_TRANSPORT_STATUS_CD)              
)
TABLESPACE REPORT_DATA;

insert into REPORT.CCS_TRANSPORT_STATUS values('N', 'NEW');
insert into REPORT.CCS_TRANSPORT_STATUS values('S', 'SENT');
insert into REPORT.CCS_TRANSPORT_STATUS values('E', 'ERROR');
COMMIT;

ALTER TABLE REPORT.CCS_TRANSPORT ADD CCS_TRANSPORT_STATUS_CD  CHAR(1) DEFAULT 'N'  NOT NULL;

ALTER TABLE REPORT.CCS_TRANSPORT ADD CONSTRAINT FK_CT_CCS_TRANSPORT_STATUS FOREIGN KEY (CCS_TRANSPORT_STATUS_CD) REFERENCES REPORT.CCS_TRANSPORT_STATUS(CCS_TRANSPORT_STATUS_CD);

CREATE TABLE REPORT.CCS_TRANSPORT_ERROR
(
    CCS_TRANSPORT_ERROR_ID          NUMBER                          NOT NULL
  , REPORT_SENT_ID                  NUMBER                          NOT NULL
  , ERROR_TEXT                      VARCHAR2 (4000)                  
  , ERROR_TS                        TIMESTAMP(6)                    NOT NULL
  , REATTEMPTED_TS                  TIMESTAMP(6)
  , REATTEMPTED_FLAG                  CHAR(1) DEFAULT 'N'  NOT NULL                            
  , CREATED_BY                      VARCHAR2 (30)                   NOT NULL
  , CREATED_TS                      TIMESTAMP(6)                    NOT NULL
  , LAST_UPDATED_BY                 VARCHAR2 (30)                   NOT NULL
  , LAST_UPDATED_TS                 TIMESTAMP(6)                    NOT NULL
  , CONSTRAINT PK_CCS_TRANSPORT_ERROR_ID  PRIMARY KEY (CCS_TRANSPORT_ERROR_ID)
  , CONSTRAINT FK_CTE_REPORT_SENT_ID FOREIGN KEY (REPORT_SENT_ID) REFERENCES REPORT.REPORT_SENT(REPORT_SENT_ID)
)
PARTITION BY RANGE (CCS_TRANSPORT_ERROR_ID)
  (
  PARTITION CCS_TRANSPORT_ERROR_1 VALUES LESS THAN (1000000),
  PARTITION CCS_TRANSPORT_ERROR_2 VALUES LESS THAN (2000000),
  PARTITION CCS_TRANSPORT_ERROR_3 VALUES LESS THAN (3000000),
  PARTITION CCS_TRANSPORT_ERROR_4 VALUES LESS THAN (4000000),
  PARTITION CCS_TRANSPORT_ERROR_5 VALUES LESS THAN (5000000)
)
TABLESPACE REPORT_DATA;

CREATE SEQUENCE REPORT.SEQ_CCS_TRANSPORT_ERROR_ID
   START WITH       1
   INCREMENT BY     1
   MINVALUE         1
   NOMAXVALUE
   CACHE            20
   NOCYCLE
   NOORDER
;

CREATE OR REPLACE TRIGGER REPORT.TRBI_CCS_TRANSPORT_ERROR
BEFORE INSERT ON REPORT.CCS_TRANSPORT_ERROR
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
    IF :NEW.CCS_TRANSPORT_ERROR_ID IS NULL THEN
        SELECT SEQ_CCS_TRANSPORT_ERROR_ID.NEXTVAL
          INTO :NEW.CCS_TRANSPORT_ERROR_ID
          FROM DUAL;
    END IF;
    SELECT SYS_EXTRACT_UTC(SYSTIMESTAMP),
           USER,
           SYS_EXTRACT_UTC(SYSTIMESTAMP),
           USER
      INTO :NEW.CREATED_TS,
           :NEW.CREATED_BY,
           :NEW.LAST_UPDATED_TS,
           :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_CCS_TRANSPORT_ERROR
BEFORE UPDATE ON REPORT.CCS_TRANSPORT_ERROR
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
    SELECT :OLD.CREATED_TS,
           :OLD.CREATED_BY,
           SYS_EXTRACT_UTC(SYSTIMESTAMP),
           USER
      INTO :NEW.CREATED_TS,
           :NEW.CREATED_BY,
           :NEW.LAST_UPDATED_TS,
           :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/

-- create index for ccs_transport and ccs_transport_error
CREATE BITMAP INDEX REPORT.BIX_CT_CCS_TRANSPORT_STATUS_CD ON REPORT.CCS_TRANSPORT(CCS_TRANSPORT_STATUS_CD) TABLESPACE REPORT_INDX;

CREATE INDEX REPORT.IDX_CTE_REPORT_SENT_ID ON REPORT.CCS_TRANSPORT_ERROR(REPORT_SENT_ID) TABLESPACE REPORT_INDX LOCAL;

CREATE INDEX REPORT.IDX_CTE_ERROR_TS ON REPORT.CCS_TRANSPORT_ERROR(ERROR_TS) TABLESPACE REPORT_INDX LOCAL;

CREATE BITMAP INDEX REPORT.BIX_CTE_REATTEMPTED_FLAG ON REPORT.CCS_TRANSPORT_ERROR(REATTEMPTED_FLAG) TABLESPACE REPORT_INDX LOCAL;

-- add ccs_transport_error_attribute
CREATE TABLE REPORT.CCS_TRANSPORT_ERROR_ATTR
(
    CCS_TRANSPORT_ERROR_ATTR_ID                  NUMBER                          NOT NULL
  , CCS_TRANSPORT_ERROR_ID          NUMBER                          NOT NULL
  , ATTR_NAME                  VARCHAR2 (255)                 NOT NULL
  , ATTR_VALUE                 VARCHAR2 (4000)
  , CREATED_TS                      TIMESTAMP(6)                    NOT NULL
  , CREATED_BY                      VARCHAR2 (30)                   NOT NULL
  , LAST_UPDATED_TS                 TIMESTAMP(6)                    NOT NULL
  , LAST_UPDATED_BY                 VARCHAR2 (30)                   NOT NULL
  , CONSTRAINT PK_CCS_TRANSPORT_ERROR_ATTR  PRIMARY KEY (CCS_TRANSPORT_ERROR_ATTR_ID)
  , CONSTRAINT FK_CTEA_CCS_TRANSPORT_ERROR_ID FOREIGN KEY (CCS_TRANSPORT_ERROR_ID) REFERENCES REPORT.CCS_TRANSPORT_ERROR(CCS_TRANSPORT_ERROR_ID)
)
PARTITION BY RANGE (CCS_TRANSPORT_ERROR_ATTR_ID)
  (
  PARTITION CCS_TRANSPORT_ERROR_ATTR_1 VALUES LESS THAN (1000000),
  PARTITION CCS_TRANSPORT_ERROR_ATTR_2 VALUES LESS THAN (2000000),
  PARTITION CCS_TRANSPORT_ERROR_ATTR_3 VALUES LESS THAN (3000000),
  PARTITION CCS_TRANSPORT_ERROR_ATTR_4 VALUES LESS THAN (4000000),
  PARTITION CCS_TRANSPORT_ERROR_ATTR_5 VALUES LESS THAN (5000000)
)
TABLESPACE REPORT_DATA;

CREATE SEQUENCE REPORT.SEQ_CTE_ATTR_ID
   START WITH       1
   INCREMENT BY     1
   MINVALUE         1
   NOMAXVALUE
   CACHE            20
   NOCYCLE
   NOORDER
;

CREATE OR REPLACE TRIGGER REPORT.TRBI_CCS_TRANSPORT_ERROR_ATTR
BEFORE INSERT ON REPORT.CCS_TRANSPORT_ERROR_ATTR
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
    IF :NEW.CCS_TRANSPORT_ERROR_ATTR_ID IS NULL THEN
        SELECT SEQ_CTE_ATTR_ID.NEXTVAL
          INTO :NEW.CCS_TRANSPORT_ERROR_ATTR_ID
          FROM DUAL;

    END IF;
    SELECT SYS_EXTRACT_UTC(SYSTIMESTAMP),
           USER,
           SYS_EXTRACT_UTC(SYSTIMESTAMP),
           USER
      INTO :NEW.CREATED_TS,
           :NEW.CREATED_BY,
           :NEW.LAST_UPDATED_TS,
           :NEW.LAST_UPDATED_BY
      FROM DUAL;
END; 
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_CCS_TRANSPORT_ERROR_ATTR
BEFORE UPDATE ON REPORT.CCS_TRANSPORT_ERROR_ATTR
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
    SELECT :OLD.CREATED_TS,
           :OLD.CREATED_BY,
           SYS_EXTRACT_UTC(SYSTIMESTAMP),
           USER
      INTO :NEW.CREATED_TS,
           :NEW.CREATED_BY,
           :NEW.LAST_UPDATED_TS,
           :NEW.LAST_UPDATED_BY
      FROM DUAL;
END; 
/

CREATE TABLE REPORT.REPORT_SENT_STATE
(
    REPORT_SENT_STATE_ID            NUMBER   (1)                    NOT NULL
  , REPORT_SENT_STATE_DESC          VARCHAR2 (255)   
  , CONSTRAINT PK_REPORT_SENT_STATE_ID  PRIMARY KEY (REPORT_SENT_STATE_ID)                 
)
TABLESPACE REPORT_DATA;

CREATE TABLE REPORT.STORED_FILE
(
    STORED_FILE_ID                  NUMBER                          NOT NULL
  , STORED_FILE_NAME                VARCHAR2 (256)                  NOT NULL
  , STORED_FILE_KEY                 VARCHAR2 (1000)                 NOT NULL
  , STORED_FILE_LENGTH              NUMBER                          NOT NULL
  , STORED_FILE_CONTENTTYPE         VARCHAR2 (255)                  
  , STORED_FILE_DESCRIPTION         VARCHAR2 (255) 
  , STORED_FILE_PASSCODE            VARCHAR2 (30)                 
  , STORED_FILE_EXPIRATION_TS       TIMESTAMP(6)                    NOT NULL
  , CREATED_TS                      TIMESTAMP(6)                    NOT NULL
  , CREATED_BY                      VARCHAR2 (30)                   NOT NULL
  , LAST_UPDATED_TS                 TIMESTAMP(6)                    NOT NULL
  , LAST_UPDATED_BY                 VARCHAR2 (30)                   NOT NULL
  , CONSTRAINT PK_STORED_FILE  PRIMARY KEY (STORED_FILE_ID)
)
PARTITION BY RANGE (STORED_FILE_EXPIRATION_TS)
  (
  PARTITION STORED_FILE_2009_11_01 VALUES LESS THAN (TIMESTAMP'2009-12-01 00:00:00'),
  PARTITION STORED_FILE_2009_12_01 VALUES LESS THAN (TIMESTAMP'2010-01-01 00:00:00'),
  PARTITION STORED_FILE_2010_01_01 VALUES LESS THAN (TIMESTAMP'2010-02-01 00:00:00'),
  PARTITION STORED_FILE_2010_02_01 VALUES LESS THAN (TIMESTAMP'2010-03-01 00:00:00'),
  PARTITION STORED_FILE_2010_03_01 VALUES LESS THAN (TIMESTAMP'2010-04-01 00:00:00')
)
TABLESPACE REPORT_DATA;

CREATE SEQUENCE REPORT.SEQ_STORED_FILE_ID
   START WITH       1
   INCREMENT BY     1
   MINVALUE         1
   NOMAXVALUE
   CACHE            20
   NOCYCLE
   NOORDER
;

CREATE OR REPLACE TRIGGER REPORT.TRBI_STORED_FILE
BEFORE INSERT ON REPORT.STORED_FILE
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
    IF :NEW.STORED_FILE_ID IS NULL THEN
        SELECT SEQ_STORED_FILE_ID.NEXTVAL
          INTO :NEW.STORED_FILE_ID
          FROM DUAL;

    END IF;
    SELECT SYS_EXTRACT_UTC(SYSTIMESTAMP),
           USER,
           SYS_EXTRACT_UTC(SYSTIMESTAMP),
           USER
      INTO :NEW.CREATED_TS,
           :NEW.CREATED_BY,
           :NEW.LAST_UPDATED_TS,
           :NEW.LAST_UPDATED_BY
      FROM DUAL;
END; 
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_STORED_FILE
BEFORE UPDATE ON REPORT.STORED_FILE
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
    SELECT :OLD.CREATED_TS,
           :OLD.CREATED_BY,
           SYS_EXTRACT_UTC(SYSTIMESTAMP),
           USER
      INTO :NEW.CREATED_TS,
           :NEW.CREATED_BY,
           :NEW.LAST_UPDATED_TS,
           :NEW.LAST_UPDATED_BY
      FROM DUAL;
END; 
/

-- add seq, table and trigger for report request 
CREATE SEQUENCE REPORT.SEQ_REPORT_REQUEST_ID
   START WITH       1
   INCREMENT BY     1
   MINVALUE         1
   NOMAXVALUE
   CACHE            20
   NOCYCLE
   NOORDER
;

CREATE SEQUENCE REPORT.SEQ_REPORT_REQUEST_USER_ID
   START WITH       1
   INCREMENT BY     1
   MINVALUE         1
   NOMAXVALUE
   CACHE            20
   NOCYCLE
   NOORDER
;

CREATE TABLE REPORT.REPORT_REQUEST_STATUS
(
    REPORT_REQUEST_STATUS_ID                      NUMBER                          NOT NULL
  , DESCRIPTION VARCHAR2 (255) NOT NULL
  , CONSTRAINT PK_REPORT_REQUEST_STATUS  PRIMARY KEY (REPORT_REQUEST_STATUS_ID)                           
)
TABLESPACE REPORT_DATA;

CREATE TABLE REPORT.REPORT_REQUEST_TYPE
(
    REPORT_REQUEST_TYPE_ID                      NUMBER                          NOT NULL
  , DESCRIPTION VARCHAR2 (255) NOT NULL
  , CONSTRAINT PK_REPORT_REQUEST_TYPE  PRIMARY KEY (REPORT_REQUEST_TYPE_ID)                           
)
TABLESPACE REPORT_DATA;

CREATE TABLE REPORT.REPORT_REQUEST
(
    REPORT_REQUEST_ID               NUMBER                          NOT NULL
  , PROFILE_ID                      NUMBER                          NOT NULL
  , GENERATOR_ID                    NUMBER                          NOT NULL
  , REPORT_AND_PARAMS_HASH          NUMBER                          NOT NULL
  , REPORT_XML                      BLOB                            NOT NULL
  , REPORT_PARAMS                   BLOB                            NOT NULL
  , BASE_URL                        VARCHAR2 (4000)                 
  , LOCALE_CD                       VARCHAR2 (30)                   
  , RUN_REPORT_ACTION               VARCHAR2 (4000)                 
  , STORED_FILE_ID                  NUMBER                          
  , REPORT_REQUEST_STATUS_ID        NUMBER                          DEFAULT 0
  , REPORT_REQUEST_TYPE_ID          NUMBER                   
  , GENERATED_TS                    TIMESTAMP(6)                    
  , CREATED_TS                      TIMESTAMP(6)                    NOT NULL
  , CREATED_BY                      VARCHAR2 (30)                   NOT NULL
  , LAST_UPDATED_TS                 TIMESTAMP(6)                    NOT NULL
  , LAST_UPDATED_BY                 VARCHAR2 (30)                   NOT NULL
  , CONSTRAINT PK_REPORT_REQUEST  PRIMARY KEY (REPORT_REQUEST_ID)
  , CONSTRAINT FK_RR_REPORT_REQUEST_STATUS_ID FOREIGN KEY (REPORT_REQUEST_STATUS_ID) REFERENCES REPORT.REPORT_REQUEST_STATUS(REPORT_REQUEST_STATUS_ID)
  , CONSTRAINT FK_RR_STORED_FILE_ID FOREIGN KEY (STORED_FILE_ID) REFERENCES REPORT.STORED_FILE(STORED_FILE_ID)
  , CONSTRAINT FK_RR_GENERATOR_ID FOREIGN KEY (GENERATOR_ID) REFERENCES REPORT.GENERATOR(GENERATOR_ID)
  , CONSTRAINT FK_RR_REPORT_REQUEST_TYPE_ID FOREIGN KEY (REPORT_REQUEST_TYPE_ID) REFERENCES REPORT.REPORT_REQUEST_TYPE(REPORT_REQUEST_TYPE_ID)
  
)
PARTITION BY RANGE (REPORT_REQUEST_ID)
  (
  PARTITION REPORT_REQUEST_1 VALUES LESS THAN (1000000),
  PARTITION REPORT_REQUEST_2 VALUES LESS THAN (2000000),
  PARTITION REPORT_REQUEST_3 VALUES LESS THAN (3000000),
  PARTITION REPORT_REQUEST_4 VALUES LESS THAN (4000000)
  )
TABLESPACE REPORT_DATA;

CREATE TABLE REPORT.REPORT_REQUEST_USER
(
    REPORT_REQUEST_USER_ID          NUMBER                          NOT NULL
  , USER_ID                         NUMBER                          NOT NULL
  , REPORT_REQUEST_ID               NUMBER                          NOT NULL
  , REPORT_REQUEST_USER_STATUS_ID   NUMBER                          DEFAULT 0 NOT NULL
  , CREATED_TS                      TIMESTAMP(6)                    NOT NULL
  , CREATED_BY                      VARCHAR2 (30)                   NOT NULL
  , LAST_UPDATED_TS                 TIMESTAMP(6)                    NOT NULL
  , LAST_UPDATED_BY                 VARCHAR2 (30)                   NOT NULL
  , CONSTRAINT PK_REPORT_REQUEST_USER  PRIMARY KEY (REPORT_REQUEST_USER_ID)
  , CONSTRAINT FK_RRU_STATUS_ID FOREIGN KEY (REPORT_REQUEST_USER_STATUS_ID) REFERENCES REPORT.REPORT_REQUEST_STATUS(REPORT_REQUEST_STATUS_ID)
  , CONSTRAINT FK_RRU_REPORT_REQUEST_ID FOREIGN KEY (REPORT_REQUEST_ID) REFERENCES REPORT.REPORT_REQUEST(REPORT_REQUEST_ID)
)
PARTITION BY RANGE (REPORT_REQUEST_ID)
  (
  PARTITION REPORT_REQUEST_USER_1 VALUES LESS THAN (1000000),
  PARTITION REPORT_REQUEST_USER_2 VALUES LESS THAN (2000000),
  PARTITION REPORT_REQUEST_USER_3 VALUES LESS THAN (3000000),
  PARTITION REPORT_REQUEST_USER_4 VALUES LESS THAN (4000000)
  )
TABLESPACE REPORT_DATA;

CREATE OR REPLACE TRIGGER REPORT.TRBI_REPORT_REQUEST
BEFORE INSERT ON REPORT.REPORT_REQUEST
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
    IF :NEW.REPORT_REQUEST_ID IS NULL THEN
        SELECT SEQ_REPORT_REQUEST_ID.NEXTVAL
          INTO :NEW.REPORT_REQUEST_ID
          FROM DUAL;

    END IF;
    SELECT SYS_EXTRACT_UTC(SYSTIMESTAMP),
           USER,
           SYS_EXTRACT_UTC(SYSTIMESTAMP),
           USER
      INTO :NEW.CREATED_TS,
           :NEW.CREATED_BY,
           :NEW.LAST_UPDATED_TS,
           :NEW.LAST_UPDATED_BY
      FROM DUAL;
END; 
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_REPORT_REQUEST
BEFORE UPDATE ON REPORT.REPORT_REQUEST
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
    SELECT :OLD.CREATED_TS,
           :OLD.CREATED_BY,
           SYS_EXTRACT_UTC(SYSTIMESTAMP),
           USER
      INTO :NEW.CREATED_TS,
           :NEW.CREATED_BY,
           :NEW.LAST_UPDATED_TS,
           :NEW.LAST_UPDATED_BY
      FROM DUAL;
END; 
/

CREATE OR REPLACE TRIGGER REPORT.TRBI_REPORT_REQUEST_USER
BEFORE INSERT ON REPORT.REPORT_REQUEST_USER
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
    IF :NEW.REPORT_REQUEST_USER_ID IS NULL THEN
        SELECT SEQ_REPORT_REQUEST_USER_ID.NEXTVAL
          INTO :NEW.REPORT_REQUEST_USER_ID
          FROM DUAL;

    END IF;
    SELECT SYS_EXTRACT_UTC(SYSTIMESTAMP),
           USER,
           SYS_EXTRACT_UTC(SYSTIMESTAMP),
           USER
      INTO :NEW.CREATED_TS,
           :NEW.CREATED_BY,
           :NEW.LAST_UPDATED_TS,
           :NEW.LAST_UPDATED_BY
      FROM DUAL;
END; 
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_REPORT_REQUEST_USER
BEFORE UPDATE ON REPORT.REPORT_REQUEST_USER
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
    SELECT :OLD.CREATED_TS,
           :OLD.CREATED_BY,
           SYS_EXTRACT_UTC(SYSTIMESTAMP),
           USER
      INTO :NEW.CREATED_TS,
           :NEW.CREATED_BY,
           :NEW.LAST_UPDATED_TS,
           :NEW.LAST_UPDATED_BY
      FROM DUAL;
END; 
/

CREATE INDEX REPORT.IDX_RRU_REPORT_REQUEST_ID ON REPORT.REPORT_REQUEST_USER(REPORT_REQUEST_ID) LOCAL;
CREATE INDEX REPORT.IDX_RRU_USER_ID ON REPORT.REPORT_REQUEST_USER(USER_ID) LOCAL;
CREATE INDEX REPORT.IDX_RR_PROFILE_ID ON REPORT.REPORT_REQUEST(PROFILE_ID) LOCAL;
CREATE INDEX REPORT.IDX_RR_IDENTITY_COMBO ON REPORT.REPORT_REQUEST(PROFILE_ID, GENERATOR_ID, REPORT_AND_PARAMS_HASH) LOCAL;
CREATE INDEX REPORT.IDX_RR_GENERATED_TS ON REPORT.REPORT_REQUEST(GENERATED_TS) LOCAL;

-- add report_state_id and make foreignkey
ALTER TABLE REPORT.REPORT_SENT ADD (
    REPORT_SENT_STATE_ID NUMBER(1),
    REPORT_REQUEST_ID NUMBER,
    CONSTRAINT FK_RS_REPORT_SENT_STATE_ID FOREIGN KEY (REPORT_SENT_STATE_ID) REFERENCES REPORT.REPORT_SENT_STATE(REPORT_SENT_STATE_ID),
    CONSTRAINT FK_RS_REPORT_REQUEST_ID FOREIGN KEY (REPORT_REQUEST_ID) REFERENCES REPORT.REPORT_REQUEST(REPORT_REQUEST_ID));
    
CREATE INDEX REPORT.IDX_RS_REPORT_REQUEST_ID ON REPORT.REPORT_SENT(REPORT_REQUEST_ID);

-- add regex for email, port and host
update REPORT.CCS_TRANSPORT_PROPERTY_TYPE set ccs_tpt_regex='/^\w+[\w-\.]*\@\w+((-\w+)|(\w*))\.[a-z]{2,3}$/' where ccs_tpt_name='Email';
update REPORT.CCS_TRANSPORT_PROPERTY_TYPE set ccs_tpt_regex='/(^\w+[\w-\.]*\@\w+((-\w+)|(\w*))\.[a-z]{2,3}$)|^$/' where ccs_tpt_name='CC';
update REPORT.CCS_TRANSPORT_PROPERTY_TYPE set ccs_tpt_regex='/^(6553[0-5]|655[0-2]\d|65[0-4]\d\d|6[0-4]\d{3}|[1-5]\d{4}|[1-9]\d{0,3}|0)$/' where ccs_tpt_name='Port';
update REPORT.CCS_TRANSPORT_PROPERTY_TYPE set ccs_tpt_regex='/(^([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}$)|(^(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$)/' where ccs_tpt_name='Host';

UPDATE REPORT.CCS_TRANSPORT_PROPERTY_TYPE 
   SET CCS_TPT_EDITOR = 'PASSWORD'
 WHERE LOWER(CCS_TPT_NAME) LIKE '%password%'
   AND CCS_TPT_EDITOR IS NULL;

COMMIT;

-- insert property type for 1. email, 2. sftp, 3. ftp, 5. ftps to have "As Zip File" option, 4. soap will not have this option
INSERT INTO report.ccs_transport_property_type
(CCS_TRANSPORT_PROPERTY_TYPE_ID,CCS_TRANSPORT_TYPE_ID,CCS_TPT_NAME,CCS_TPT_REQUIRED_FLAG, CCS_TPT_EDITOR)
VALUES( report.CCS_TRANSPORT_PROPERTY_SEQ.nextval, 1, 'As Zip File', 'N','CHECKBOX');

INSERT INTO report.ccs_transport_property_type
(CCS_TRANSPORT_PROPERTY_TYPE_ID,CCS_TRANSPORT_TYPE_ID,CCS_TPT_NAME,CCS_TPT_REQUIRED_FLAG, CCS_TPT_EDITOR)
VALUES( report.CCS_TRANSPORT_PROPERTY_SEQ.nextval, 2, 'As Zip File', 'N','CHECKBOX');

INSERT INTO report.ccs_transport_property_type
(CCS_TRANSPORT_PROPERTY_TYPE_ID,CCS_TRANSPORT_TYPE_ID,CCS_TPT_NAME,CCS_TPT_REQUIRED_FLAG, CCS_TPT_EDITOR)
VALUES( report.CCS_TRANSPORT_PROPERTY_SEQ.nextval, 3, 'As Zip File', 'N','CHECKBOX');

INSERT INTO report.ccs_transport_property_type
(CCS_TRANSPORT_PROPERTY_TYPE_ID,CCS_TRANSPORT_TYPE_ID,CCS_TPT_NAME,CCS_TPT_REQUIRED_FLAG, CCS_TPT_EDITOR)
VALUES( report.CCS_TRANSPORT_PROPERTY_SEQ.nextval, 5, 'As Zip File', 'N','CHECKBOX');

COMMIT;
   

-- insert to the domain tables
insert into report.report_sent_state values(1, 'Report is requested.');
insert into report.report_sent_state values(2, 'Report is generated.');
insert into report.report_sent_state values(3, 'Report is sent.');
insert into report.report_sent_state values(4, 'Report is canceled.');
        
insert into report.report_request_status values(-1, 'Cancelled');
insert into report.report_request_status values(0, 'New');
insert into report.report_request_status values(1, 'Generated');
insert into report.report_request_status values(2, 'Refreshed');
insert into report.report_request_status values(3, 'Failed');

insert into report.report_request_type values(1, 'User Requested');
insert into report.report_request_type values(2, 'System Scheduled');

COMMIT;

UPDATE REPORT.REPORT_SENT SET REPORT_SENT_STATE_ID = DECODE(STATUS, 'A', 3, 4);
COMMIT;

ALTER TABLE REPORT.REPORT_SENT MODIFY REPORT_SENT_STATE_ID NUMBER(1) NOT NULL;
-- make sent_date nullable and add request_date and generate_date
ALTER TABLE REPORT.REPORT_SENT MODIFY SENT_DATE DATE NULL;
ALTER TABLE REPORT.REPORT_SENT DROP COLUMN STATUS;

-- Grants
GRANT SELECT, UPDATE ON REPORT.CCS_TRANSPORT_ERROR TO USALIVE_APP_ROLE;

GRANT SELECT ON REPORT.CCS_TRANSPORT_ERROR_ATTR TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.CCS_TRANSPORT TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.CCS_TRANSPORT_PROPERTY TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.CCS_TRANSPORT_PROPERTY_TYPE TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.USER_REPORT TO USALIVE_APP_ROLE;
GRANT SELECT ON G4OP.DEX_FILE TO USALIVE_APP_ROLE;

GRANT SELECT ON REPORT.SEQ_STORED_FILE_ID TO USALIVE_APP_ROLE;
GRANT SELECT,INSERT ON REPORT.STORED_FILE TO USALIVE_APP_ROLE;
              
GRANT SELECT,UPDATE ON REPORT.REPORT_SENT TO USALIVE_APP_ROLE;
GRANT SELECT,INSERT,UPDATE ON REPORT.REPORT_REQUEST TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.RESEND_REPORTS TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.EXPORT_BATCH TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.VW_LAST_SENT TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.REPORT_PARAM TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.VW_USER_REPORT TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.REPORT_SENT TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.SEQ_REPORT_REQUEST_ID TO USALIVE_APP_ROLE;
GRANT SELECT,INSERT,UPDATE ON REPORT.REPORT_REQUEST_USER TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.SEQ_REPORT_REQUEST_USER_ID TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.REPORT_REQUEST_TYPE TO USALIVE_APP_ROLE;

GRANT SELECT ON REPORT.REPORT_REQUEST TO USAT_DEV_READ_ONLY;
GRANT SELECT ON REPORT.REPORT_REQUEST_USER TO USAT_DEV_READ_ONLY;
GRANT SELECT ON REPORT.REPORT_REQUEST_STATUS TO USAT_DEV_READ_ONLY;
GRANT SELECT ON REPORT.STORED_FILE TO USAT_DEV_READ_ONLY;
GRANT SELECT ON REPORT.REPORT_REQUEST_TYPE TO USAT_DEV_READ_ONLY;

-- add generator_id 6 for using runReport
INSERT INTO REPORT.GENERATOR (GENERATOR_ID, NAME) VALUES(6, 'Folio');
UPDATE REPORT.REPORTS 
   SET GENERATOR_ID = 6 
 WHERE REPORT_ID IN(
    SELECT REPORT_ID 
      FROM REPORT.REPORT_PARAM 
     WHERE PARAM_NAME ='HTMLaction' 
       AND PARAM_VALUE='run_report.i');
INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE)
    SELECT REPORT_ID, 'is_custom_report', 'true'
      FROM REPORT.REPORT_PARAM 
     WHERE PARAM_NAME ='HTMLaction' 
       AND PARAM_VALUE='run_custom_folio.i';
UPDATE REPORT.REPORTS 
   SET GENERATOR_ID = 6 
 WHERE REPORT_ID IN(
    SELECT REPORT_ID 
      FROM REPORT.REPORT_PARAM 
     WHERE PARAM_NAME ='HTMLaction' 
       AND PARAM_VALUE='run_custom_folio.i');
DELETE
  FROM REPORT.REPORT_PARAM
 WHERE REPORT_ID IN(
    SELECT REPORT_ID
      FROM REPORT.REPORTS
     WHERE GENERATOR_ID = 6)
   AND PARAM_NAME IN('requestHandler', 'HTMLaction', 'promptForParams', 'timeout');
UPDATE REPORT.REPORT_PARAM
   SET PARAM_NAME = 'params.' || PARAM_NAME
 WHERE REPORT_ID IN(
    SELECT REPORT_ID
      FROM REPORT.REPORTS
     WHERE GENERATOR_ID = 6)
   AND PARAM_NAME NOT IN('folioId', 'folioIds', 'reportId', 'outputType', 'directiveNames', 'directiveValues', 'resultsType');
      
COMMIT;

