INSERT INTO REPORT.CCS_TRANSPORT_TYPE(CCS_TRANSPORT_TYPE_ID, CCS_TRANSPORT_TYPE_NAME)
VALUES(7, 'VDI SOAP');

INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY_TYPE(CCS_TRANSPORT_PROPERTY_TYPE_ID, CCS_TRANSPORT_TYPE_ID, CCS_TPT_NAME, CCS_TPT_REQUIRED_FLAG)
VALUES(REPORT.CCS_TRANSPORT_PROPERTY_SEQ.NEXTVAL, 7, 'URL', 'Y');

INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY_TYPE(CCS_TRANSPORT_PROPERTY_TYPE_ID, CCS_TRANSPORT_TYPE_ID, CCS_TPT_NAME, CCS_TPT_REQUIRED_FLAG)
VALUES(REPORT.CCS_TRANSPORT_PROPERTY_SEQ.NEXTVAL, 7, 'VDI Customer Id', 'Y');

COMMIT;



