ALTER TABLE REPORT.REPORT_SENT DROP COLUMN REPORT_REQUEST_ID;

ALTER TABLE REPORT.CCS_TRANSPORT DROP COLUMN CCS_TRANSPORT_STATUS_CD;
ALTER TABLE REPORT.CCS_TRANSPORT_PROPERTY_TYPE DROP COLUMN CCS_TPT_REGEX;

DROP TABLE REPORT.REPORT_REQUEST_USER;
DROP TABLE REPORT.REPORT_REQUEST;
DROP TABLE REPORT.CCS_TRANSPORT_ERROR_ATTR;
DROP TABLE REPORT.CCS_TRANSPORT_ERROR;
DROP TABLE REPORT.CCS_TRANSPORT_STATUS;
DROP TABLE REPORT.REPORT_SENT_STATE;
DROP TABLE REPORT.STORED_FILE;
DROP TABLE REPORT.REPORT_REQUEST_STATUS;
DROP TABLE REPORT.REPORT_REQUEST_TYPE;

DROP SEQUENCE REPORT.SEQ_CTE_ATTR_ID;
DROP SEQUENCE REPORT.SEQ_REPORT_REQUEST_ID;
DROP SEQUENCE REPORT.SEQ_REPORT_REQUEST_USER_ID;
DROP SEQUENCE REPORT.SEQ_CCS_TRANSPORT_ERROR_ID;
DROP SEQUENCE REPORT.SEQ_STORED_FILE_ID;

ALTER TABLE REPORT.REPORT_SENT ADD STATUS CHAR(1) DEFAULT 'A';
UPDATE REPORT.REPORT_SENT SET STATUS = DECODE(REPORT_SENT_STATE_ID, 3, 'A', 'I');
COMMIT;
ALTER TABLE REPORT.REPORT_SENT MODIFY STATUS NOT NULL;
ALTER TABLE REPORT.REPORT_SENT DROP COLUMN REPORT_SENT_STATE_ID;

DELETE 
--SELECT *
FROM REPORT.REPORT_SENT WHERE SENT_DATE IS NULL;

COMMIT;

ALTER TABLE REPORT.REPORT_SENT MODIFY SENT_DATE DATE NOT NULL;

DELETE 
  FROM report.ccs_transport_property 
 WHERE CCS_TRANSPORT_PROPERTY_TYPE_ID IN(
    SELECT CCS_TRANSPORT_PROPERTY_TYPE_ID 
      FROM report.ccs_transport_property_type
     WHERE CCS_TPT_NAME = 'As Zip File');
DELETE FROM report.ccs_transport_property_type WHERE CCS_TPT_NAME = 'As Zip File';
DELETE FROM web_content.literal WHERE LITERAL_KEY IN(
	'report-please-wait', 
	'report-cancel-confirm', 
	'report-cancel-pending-confirm', 
	'report-cancel-generated-confirm', 
	'report-pick-up-later', 
	'report-invalid-request', 
	'report-invalid-profile', 
	'cte-activation-failure', 
	'cte-activation-success');

DELETE FROM REPORT.GENERATOR WHERE GENERATOR_ID = 6;

COMMIT;

DROP USER RPT_GEN_APP;
DROP PACKAGE BODY REPORT.PKG_REPORT;
DROP PACKAGE REPORT.PKG_REPORT;

