CREATE INDEX REPORT.IX_RR_REPORT_REQUEST_STATUS_ID ON REPORT.REPORT_REQUEST(REPORT_REQUEST_STATUS_ID) ;

INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY_TYPE(CCS_TRANSPORT_PROPERTY_TYPE_ID, CCS_TRANSPORT_TYPE_ID, CCS_TPT_NAME, CCS_TPT_DEFAULT_VALUE, CCS_TPT_EDITOR, CCS_TPT_REGEX, CCS_TPT_REQUIRED_FLAG)
    VALUES(102, 5, 'Implicit SSL', NULL, 'CHECKBOX', NULL, 'N');

INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY_TYPE(CCS_TRANSPORT_PROPERTY_TYPE_ID, CCS_TRANSPORT_TYPE_ID, CCS_TPT_NAME, CCS_TPT_DEFAULT_VALUE, CCS_TPT_EDITOR, CCS_TPT_REGEX, CCS_TPT_REQUIRED_FLAG)
    VALUES(103, 5, 'Tmp Prefix', NULL, NULL, NULL, 'N');

INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY_TYPE(CCS_TRANSPORT_PROPERTY_TYPE_ID, CCS_TRANSPORT_TYPE_ID, CCS_TPT_NAME, CCS_TPT_DEFAULT_VALUE, CCS_TPT_EDITOR, CCS_TPT_REGEX, CCS_TPT_REQUIRED_FLAG)
    VALUES(104, 5, 'Tmp Suffix', NULL, NULL, NULL, 'N');
        
INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY_TYPE(CCS_TRANSPORT_PROPERTY_TYPE_ID, CCS_TRANSPORT_TYPE_ID, CCS_TPT_NAME, CCS_TPT_DEFAULT_VALUE, CCS_TPT_EDITOR, CCS_TPT_REGEX, CCS_TPT_REQUIRED_FLAG)
    VALUES(105, 3, 'Tmp Prefix', NULL, NULL, NULL, 'N');

INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY_TYPE(CCS_TRANSPORT_PROPERTY_TYPE_ID, CCS_TRANSPORT_TYPE_ID, CCS_TPT_NAME, CCS_TPT_DEFAULT_VALUE, CCS_TPT_EDITOR, CCS_TPT_REGEX, CCS_TPT_REQUIRED_FLAG)
    VALUES(106, 3, 'Tmp Suffix', NULL, NULL, NULL, 'N');

INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY_TYPE(CCS_TRANSPORT_PROPERTY_TYPE_ID, CCS_TRANSPORT_TYPE_ID, CCS_TPT_NAME, CCS_TPT_DEFAULT_VALUE, CCS_TPT_EDITOR, CCS_TPT_REGEX, CCS_TPT_REQUIRED_FLAG)
    VALUES(107, 2, 'Tmp Prefix', NULL, NULL, NULL, 'N');

INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY_TYPE(CCS_TRANSPORT_PROPERTY_TYPE_ID, CCS_TRANSPORT_TYPE_ID, CCS_TPT_NAME, CCS_TPT_DEFAULT_VALUE, CCS_TPT_EDITOR, CCS_TPT_REGEX, CCS_TPT_REQUIRED_FLAG)
    VALUES(108, 2, 'Tmp Suffix', NULL, NULL, NULL, 'N');
 
COMMIT;
