CREATE GLOBAL TEMPORARY TABLE SYSTEM.TMP_DESC_TAB
    (COL_TYPE                       NUMBER,
    COL_MAX_LEN                    NUMBER,
    COL_NAME                       VARCHAR2(32),
    COL_NAME_LEN                   NUMBER,
    COL_SCHEMA_NAME                VARCHAR2(32),
    COL_SCHEMA_NAME_LEN            NUMBER,
    COL_PRECISION                  NUMBER,
    COL_SCALE                      NUMBER,
    COL_CHARSETID                  NUMBER,
    COL_CHARSETFORM                NUMBER,
    COL_NULL_OK                    CHAR(1))
ON COMMIT PRESERVE ROWS
/

@SYSTEM/DESCRIBE_PKG.psk;
@SYSTEM/DESCRIBE_PKG.pbk;

CREATE PUBLIC SYNONYM DESCRIBE_PKG FOR SYSTEM.DESCRIBE_PKG;
CREATE PUBLIC SYNONYM TMP_DESC_TAB FOR SYSTEM.TMP_DESC_TAB;
GRANT EXECUTE ON DESCRIBE_PKG TO PUBLIC;
GRANT SELECT ON TMP_DESC_TAB TO PUBLIC;
GRANT EXECUTE ANY PROCEDURE TO SYSTEM;
