DECLARE
	ln_report_id REPORT.REPORTS.REPORT_ID%TYPE;
BEGIN
	SELECT REPORT_ID
	INTO ln_report_id
	FROM REPORT.REPORTS
	WHERE REPORT_NAME = 'Sprout Transaction Line Item Data Export';

	DELETE FROM report.report_param WHERE report_id = ln_report_id;
	DELETE FROM report.reports WHERE report_id = ln_report_id;

	FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1021);
	
	DELETE FROM FOLIO_CONF.FIELD_PRIV WHERE FIELD_ID = 2485;
	DELETE FROM FOLIO_CONF.FIELD WHERE FIELD_ID = 2485;
	
	COMMIT;
END;
