WHENEVER SQLERROR EXIT FAILURE COMMIT;

-- Resource: http://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/USADBP01/DBADMIN/RAW_TABLE.typ?rev=1.1
CREATE OR REPLACE TYPE DBADMIN.RAW_TABLE AS TABLE OF RAW(4000);
/
-- Resource: http://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/USADBP01/DBADMIN/PKG_CONST.psk?rev=1.21
CREATE OR REPLACE PACKAGE DBADMIN.PKG_CONST 
  IS

DB_TIME_ZONE CONSTANT VARCHAR2(60) := 'US/Eastern';
DB_TIME_ZONE_CD CONSTANT VARCHAR2(50) := 'EST';
GMT_TIME_ZONE CONSTANT VARCHAR2(60) := 'Europe/London';

-- conditional logic
BOOLEAN__FALSE CONSTANT NUMBER := 0;
BOOLEAN__TRUE CONSTANT NUMBER := 1;

-- ASCII characters
ASCII__NUL CONSTANT CHAR(1) := CHR(0);
ASCII__LF CONSTANT CHAR(1) := CHR(10);

-- client payment type codes
CLNT_PMNT_TYPE__CASH CONSTANT CHAR(1) := 'M';
CLNT_PMNT_TYPE__CREDIT CONSTANT CHAR(1) := 'C';
CLNT_PMNT_TYPE__RFID_CREDIT CONSTANT CHAR(1) := 'R';
CLNT_PMNT_TYPE__RFID_SPECIAL CONSTANT CHAR(1) := 'P';
CLNT_PMNT_TYPE__SPECIAL CONSTANT CHAR(1) := 'S';

-- device types
DEVICE_TYPE__G4 CONSTANT NUMBER := 0;
DEVICE_TYPE__GX CONSTANT NUMBER := 1;
DEVICE_TYPE__NG CONSTANT NUMBER := 3;
DEVICE_TYPE__LEGACY_KIOSK CONSTANT NUMBER := 4;
DEVICE_TYPE__ESUDS CONSTANT NUMBER := 5;
DEVICE_TYPE__MEI CONSTANT NUMBER := 6;
DEVICE_TYPE__EZ80_DEVELOPMENT CONSTANT NUMBER := 7;
DEVICE_TYPE__EZ80 CONSTANT NUMBER := 8;
DEVICE_TYPE__LEGACY_G4 CONSTANT NUMBER := 9;
DEVICE_TYPE__TRANSACT CONSTANT NUMBER := 10;
DEVICE_TYPE__KIOSK CONSTANT NUMBER := 11;
DEVICE_TYPE__T2 CONSTANT NUMBER := 12;
DEVICE_TYPE__EDGE CONSTANT NUMBER := 13;

DSP__SETTLEMENT_SCHEDULE CONSTANT VARCHAR2(60) := '85';
DSP__NON_ACTIV_CALL_IN_SCHED CONSTANT VARCHAR2(60) := '86';
DSP__ACTIVATED_CALL_IN_SCHED CONSTANT VARCHAR2(60) := '87';
DSP__DEX_SCHEDULE CONSTANT VARCHAR2(60) := '1101';
DSP__VMC_INTERFACE_TYPE CONSTANT VARCHAR2(60) := '1500';
DSP__PROPERTY_LIST_VERSION CONSTANT VARCHAR2(60) := 'Property List Version';

-- errors
ERROR__GENERIC_FAILURE CONSTANT VARCHAR2(255) := 'Generic Failure';
ERROR__NO_ERROR CONSTANT VARCHAR2(255) := NULL;

-- event code prefixes
EVENT_CODE_PREFIX__APP_LAYER CONSTANT CHAR := 'A';
EVENT_CODE_PREFIX__LEGACY CONSTANT CHAR := 'X';

-- event states (DEVICE.EVENT_STATE)
EVENT_STATE__INCOMPLETE CONSTANT NUMBER := 1;
EVENT_STATE__COMPLETE_FINAL CONSTANT NUMBER := 2;
EVENT_STATE__COMPLETE_ERROR CONSTANT NUMBER := 3;
EVENT_STATE__INCOMPLETE_ERROR CONSTANT NUMBER := 4;

-- file transfer types (DEVICE.FILE_TRANSFER_TYPE)
FILE_TYPE__DEX CONSTANT NUMBER := 0;
FILE_TYPE__CONFIG CONSTANT NUMBER := 1;
FILE_TYPE__APP_UPGRADE CONSTANT NUMBER := 5;
FILE_TYPE__PROPERTY_LIST CONSTANT NUMBER := 19;

-- Edge schedule reoccurrence types
REOCCURRENCE_TYPE__DAILY CONSTANT CHAR(1) := 'D';
REOCCURRENCE_TYPE__INTERVAL CONSTANT CHAR(1) := 'I';
REOCCURRENCE_TYPE__MONTHLY CONSTANT CHAR(1) := 'M';
REOCCURRENCE_TYPE__WEEKLY CONSTANT CHAR(1) := 'W';

-- result codes
RESULT__FAILURE CONSTANT NUMBER := 0;
RESULT__SUCCESS CONSTANT NUMBER := 1;
RESULT__TRAN_NOT_FOUND CONSTANT NUMBER := 2;
RESULT__ILLEGAL_STATE CONSTANT NUMBER := 3;
RESULT__INVALID_PARAMETER CONSTANT NUMBER := 4;
RESULT__DUPLICATE CONSTANT NUMBER := 5;
RESULT__PAYMENT_NOT_ACCEPTED CONSTANT NUMBER := 6;
RESULT__HOST_NOT_FOUND CONSTANT NUMBER := 7;
RESULT__ITEM_TYPE_NOT_FOUND CONSTANT NUMBER := 8;

-- sale results (PSS.SALE_RESULT)
SALE_RES__SUCCESS CONSTANT NUMBER := 0;
SALE_RES__CANCELLED_BY_USER CONSTANT NUMBER := 1;
SALE_RES__CNCLD_AUTH_TIMEOUT CONSTANT NUMBER := 2;
SALE_RES__CNCLD_AUTH_FAILURE CONSTANT NUMBER := 3;
SALE_RES__CNCLD_MACHINE_FAIL CONSTANT NUMBER := 4;

-- sale types (PSS.SALE_TYPE)
SALE_TYPE__ACTUAL CONSTANT CHAR(1) := 'A';
SALE_TYPE__CASH CONSTANT CHAR(1) := 'C';
SALE_TYPE__INTENDED CONSTANT CHAR(1) := 'I';

-- Edge schedule constants
SCHEDULE__FS CONSTANT CHAR(1) := '^';
SCHEDULE__SUNDAY CONSTANT CHAR(1) := '0';
SCHEDULE__MONDAY CONSTANT CHAR(1) := '1';
SCHEDULE__TUESDAY CONSTANT CHAR(1) := '2';
SCHEDULE__WEDNESDAY CONSTANT CHAR(1) := '3';
SCHEDULE__THURSDAY CONSTANT CHAR(1) := '4';
SCHEDULE__FRIDAY CONSTANT CHAR(1) := '5';
SCHEDULE__SATURDAY CONSTANT CHAR(1) := '6';

-- tran line item types (PSS.TRAN_LINE_ITEM_TYPE)
TLI__CANCELLATION_ADJMT CONSTANT NUMBER := 312;
TLI__CONVENIENCE_FEE CONSTANT NUMBER := 203;
TLI__NEG_DISCREPANCY_ADJMT CONSTANT NUMBER := 313;
TLI__POS_DISCREPANCY_ADJMT CONSTANT NUMBER := 314;

-- transaction batch types
TRAN_BATCH_TYPE__ACTUAL CONSTANT CHAR(1) := 'A';
TRAN_BATCH_TYPE__INTENDED CONSTANT CHAR(1) := 'I';

-- transaction result codes reported by device (PSS.TRAN_DEVICE_RESULT_TYPE)
TRAN_DEV_RES__AUTH_FAILURE CONSTANT VARCHAR2(1) := 'U';
TRAN_DEV_RES__CANCELLED CONSTANT VARCHAR2(1) := 'C';
TRAN_DEV_RES__FAILURE CONSTANT VARCHAR2(1) := 'F';
TRAN_DEV_RES__INCOMPLETE CONSTANT VARCHAR2(1) := 'I';
TRAN_DEV_RES__SUCCESS CONSTANT VARCHAR2(1) := 'S';
TRAN_DEV_RES__SUCCESS_NO_PRNTR CONSTANT VARCHAR2(1) := 'Q';
TRAN_DEV_RES__SUCCESS_NO_RCPT CONSTANT VARCHAR2(1) := 'N';
TRAN_DEV_RES__SUCCESS_RCPT_ERR CONSTANT VARCHAR2(1) := 'R';
TRAN_DEV_RES__TIMEOUT CONSTANT VARCHAR2(1) := 'T';

-- transaction states (PSS.TRAN_STATE)
TRAN_STATE__AUTH_DECLINE CONSTANT VARCHAR2(1) := '7';
TRAN_STATE__AUTH_EXPIRED CONSTANT VARCHAR2(1) := 'L';
TRAN_STATE__AUTH_COND_EXPIRED CONSTANT VARCHAR2(1) := 'M';
TRAN_STATE__AUTH_FAILURE CONSTANT VARCHAR2(1) := '5';
TRAN_STATE__AUTH_REVERSED CONSTANT VARCHAR2(1) := 'V';
TRAN_STATE__AUTH_PEND_RVRSL CONSTANT VARCHAR2(1) := 'W';
TRAN_STATE__AUTH_SUCCESS CONSTANT VARCHAR2(1) := '6';
TRAN_STATE__AUTH_SUCCESS_COND CONSTANT VARCHAR2(1) := '0';
TRAN_STATE__BATCH CONSTANT VARCHAR2(1) := '8';
TRAN_STATE__BATCH_INTENDED CONSTANT VARCHAR2(1) := '9';
TRAN_STATE__CLIENT_CANCELLED CONSTANT VARCHAR2(1) := 'C';
TRAN_STATE__COMPLETE CONSTANT VARCHAR2(1) := 'D';
TRAN_STATE__COMPLETE_ERROR CONSTANT VARCHAR2(1) := 'E';
TRAN_STATE__DUPLICATE CONSTANT VARCHAR2(1) := 'Z';
TRAN_STATE__INCOMPLETE CONSTANT VARCHAR2(1) := 'I';
TRAN_STATE__INCOMPLETE_ERROR CONSTANT VARCHAR2(1) := 'J';
TRAN_STATE__INTENDED_ERROR CONSTANT VARCHAR2(1) := 'K';
TRAN_STATE__PREPARED_TRAN CONSTANT VARCHAR2(1) := 'P';
TRAN_STATE__PROCESSED_TRAN CONSTANT VARCHAR2(1) := 'T';
TRAN_STATE__PROCESSED_TRAN_INT CONSTANT VARCHAR2(1) := 'U';
TRAN_STATE__PROCESSING_BATCH CONSTANT VARCHAR2(1) := '4';
TRAN_STATE__PRCSNG_BATCH_INTD CONSTANT VARCHAR2(1) := '3';
TRAN_STATE__PRCSNG_BATCH_LOCAL CONSTANT VARCHAR2(1) := '1';
TRAN_STATE__PROCESSING_STTLMT CONSTANT VARCHAR2(1) := 'S';
TRAN_STATE__PROCESSING_TRAN CONSTANT VARCHAR2(1) := 'A';
TRAN_STATE__PRCSNG_TRAN_RETRY CONSTANT VARCHAR2(1) := 'B';
TRAN_STATE__SALE_NO_AUTH CONSTANT VARCHAR2(1) := 'F';
TRAN_STATE__SALE_NO_AUTH_ERROR CONSTANT VARCHAR2(1) := 'G';
TRAN_STATE__SALE_NO_AUTH_INTND CONSTANT VARCHAR2(1) := 'H';
TRAN_STATE__SETTLEMENT CONSTANT VARCHAR2(1) := 'Q';
TRAN_STATE__STLMT_ERROR CONSTANT VARCHAR2(1) := 'R';
TRAN_STATE__STLMT_INCOMPLETE CONSTANT VARCHAR2(1) := 'N';
TRAN_STATE__WAITING_FOR_AUTH CONSTANT VARCHAR2(1) := '2';

TRANS_TYPE__CREDIT CONSTANT NUMBER := 16;
TRANS_TYPE__ACCESS CONSTANT NUMBER := 17;
TRANS_TYPE__PASS CONSTANT NUMBER := 18;
TRANS_TYPE__CASH CONSTANT NUMBER := 22;

UPDATE_STATUS__NORMAL CONSTANT NUMBER := 0;
UPDATE_STATUS__RETRY CONSTANT NUMBER := 1;

VMC_INTERFACE__STANDARD_MDB CONSTANT VARCHAR2(200) := '1';
VMC_INTERFACE__ETRANS_MDB CONSTANT VARCHAR2(200) := '2';
VMC_INTERFACE__COIN_PULSE CONSTANT VARCHAR2(200) := '3';

END;
/

-- Resource: http://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/USADBP01/DBADMIN/PKG_CONST.Grants.sql?rev=1.1
GRANT EXECUTE ON DBADMIN.PKG_CONST TO PUBLIC;
GRANT DEBUG ON DBADMIN.PKG_CONST TO USAT_ADMIN_ROLE;
GRANT EXECUTE ON DBADMIN.PKG_CONST TO USAT_ADMIN_ROLE;
GRANT DEBUG ON DBADMIN.PKG_CONST TO USAT_DEV_READ_ONLY;

CREATE OR REPLACE PUBLIC SYNONYM PKG_CONST FOR DBADMIN.PKG_CONST;

-- Resource: http://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/USADBP01/DBADMIN/DATE_TO_MILLIS.fnc?rev=1.8
CREATE OR REPLACE FUNCTION DBADMIN.DATE_TO_MILLIS (PD_DATE DATE)
   RETURN NUMBER DETERMINISTIC PARALLEL_ENABLE
IS
    li_diff INTERVAL DAY(9) TO SECOND(0);
    lt_epoch TIMESTAMP WITH TIME ZONE := TIMESTAMP '1970-01-01 0:00:00 +0:00';
    INVALID_DATE EXCEPTION;   
    PRAGMA EXCEPTION_INIT(INVALID_DATE, -1878);
BEGIN
    IF pd_date IS NULL THEN
        RETURN NULL;
    ELSE
        li_diff := TO_TIMESTAMP_TZ(TO_CHAR(pd_date, 'YYYY-MM-DD HH24:MI:SS') || ' ' || PKG_CONST.DB_TIME_ZONE, 'YYYY-MM-DD HH24:MI:SS TZR') - lt_epoch;
        RETURN EXTRACT(DAY FROM li_diff) * 86400000 
             + EXTRACT(HOUR FROM li_diff) * 3600000
             + EXTRACT(MINUTE FROM li_diff) * 60000
             + EXTRACT(SECOND FROM li_diff)  * 1000;
    END IF;
EXCEPTION
    WHEN INVALID_DATE THEN
        RETURN DBADMIN.DATE_TO_MILLIS(pd_date + (1/24));
END;  
/
-- Resource: http://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/USADBP01/DBADMIN/FROM_HEX.fnc?rev=1.2
CREATE OR REPLACE FUNCTION DBADMIN.FROM_HEX (
	l_hex IN VARCHAR2)
RETURN VARCHAR2 PARALLEL_ENABLE DETERMINISTIC IS
    l_output VARCHAR2(4000);
BEGIN
	 IF l_hex IS NULL OR LENGTH(l_hex) = 0 THEN
	    RETURN NULL;
     END IF;
     FOR i IN 1..LENGTH(l_hex)/2 LOOP
	     l_output := l_output || CHR(TO_NUMBER(SUBSTR(l_hex, (i * 2) - 1, 2), 'FM0X'));
	 END LOOP;
	 RETURN l_output;
END; 
 
 
/
-- Resource: http://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/USADBP01/DBADMIN/GET_AUTHED_CARD.fnc?rev=1.2
CREATE OR REPLACE FUNCTION DBADMIN.GET_AUTHED_CARD (
	l_parsed_acct_data IN VARCHAR2)
RETURN VARCHAR2 PARALLEL_ENABLE DETERMINISTIC IS
/*
SELECT '''' || REGEXP_REPLACE(AUTHORITY_PAYMENT_MASK_REGEX, '([^\\])\(\?\:', '\1(') || ''', -- ' || AUTHORITY_PAYMENT_MASK_DESC 
  FROM PSS.AUTHORITY_PAYMENT_MASK 
 WHERE AUTHORITY_ASSN_ID IS NOT NULL
*/
    lt_cc_regex VARCHAR2_TABLE :=  VARCHAR2_TABLE(
        '^;?(4[0-9]{15})=([0-9]{4})([0-9]{3})([0-9]*)(\?([\x00-\xFF])?)?$', -- Visa Credit Card on Track 2
        '^;?(5[1-5][0-9]{14})=([0-9]{4})([0-9]{3})([0-9]*)(\?([\x00-\xFF])?)?$', -- MasterCard Credit Card on Track 2
        '^;?(3[47][0-9]{13})=([0-9]{4})([0-9]{3})([0-9]*)(\?([\x00-\xFF])?)?$', -- American Express Credit Card on Track 2
        '^;?((6011|622[0-9]|64[4-9][0-9]|65[0-9]{2})[0-9]{12})=([0-9]{4})([0-9]{3})([0-9]*)(\?([\x00-\xFF])?)?$', -- Discover Card Credit Card on Track 2
        '^;?(36[0-9]{12})=([0-9]{4})([0-9]{3})([0-9]*)(\?([\x00-\xFF])?)?$', -- Diners Club International Credit Card on Track 2
        '^;?(30[0-5][0-9]{11})=([0-9]{4})([0-9]{3})([0-9]*)(\?([\x00-\xFF])?)?$', -- Diners Club Carte Blanche Credit Card on Track 2
        '^%?B(4[0-9]{15})\^([A-Za-z0-9 \/]{2,26})\^([0-9]{4}?)([0-9]{3}?)([A-Za-z0-9 \/]*)(\?([\x00-\xFF])?)$', -- Visa Credit Card on Track 1
        '^%?B(5[1-5][0-9]{14})\^([A-Za-z0-9 \/]{2,26})\^([0-9]{4}?)([0-9]{3}?)([A-Za-z0-9 \/]*)(\?([\x00-\xFF])?)$', -- MasterCard Credit Card on Track 1
        '^%?B(3[47][0-9]{13})\^([A-Za-z0-9 \/]{2,26})\^([0-9]{4}?)([0-9]{3}?)([A-Za-z0-9 \/]*)(\?([\x00-\xFF])?)$', -- American Express Credit Card on Track 1
        '^%?B((6011|622[0-9]|64[4-9][0-9]|65[0-9]{2})[0-9]{12})\^([A-Za-z0-9 \/]{2,26})\^([0-9]{4}?)([0-9]{3}?)([A-Za-z0-9 \/]*)(\?([\x00-\xFF])?)$', -- Discover Card Credit Card on Track 1
        '^%?B(36[0-9]{12})\^([A-Za-z0-9 \/]{2,26})\^([0-9]{4}?)([0-9]{3}?)([A-Za-z0-9 \/]*)(\?([\x00-\xFF])?)$', -- Diners Club International Credit Card on Track 1
        '^%?B(30[0-5][0-9]{11})\^([A-Za-z0-9 \/]{2,26})\^([0-9]{4}?)([0-9]{3}?)([A-Za-z0-9 \/]*)(\?([\x00-\xFF])?)$' -- Diners Club Carte Blanche Credit Card on Track 1
    ); 
    lv_auth_card_data VARCHAR2(19);
BEGIN
    SELECT REGEXP_REPLACE(l_parsed_acct_data, a.COLUMN_VALUE, '\1')
      INTO lv_auth_card_data
      FROM TABLE(lt_cc_regex) a
     WHERE REGEXP_LIKE(l_parsed_acct_data, a.COLUMN_VALUE)
       AND ROWNUM = 1;
    RETURN lv_auth_card_data;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RETURN l_parsed_acct_data;
END; 
/
-- Resource: http://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/USADBP01/DBADMIN/HASH_CARD.fnc?rev=1.2
CREATE OR REPLACE FUNCTION DBADMIN.HASH_CARD (
	l_card IN VARCHAR2)
RETURN VARCHAR2 PARALLEL_ENABLE DETERMINISTIC IS
BEGIN
     IF l_card IS NULL OR LENGTH(l_card) = 0 THEN
	    RETURN NULL;
     END IF;
     RETURN UTL_RAW.CAST_TO_VARCHAR2(HEXTORAW(UTL_ENCODE.BASE64_ENCODE(DBMS_CRYPTO.HASH(RAWTOHEX(UTL_RAW.CAST_TO_RAW(l_card)), DBMS_CRYPTO.HASH_SH1))));
END; 
/
-- Resource: http://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/USADBP01/DBADMIN/MASK_CREDIT_CARD.fnc?rev=1.4
CREATE OR REPLACE FUNCTION DBADMIN.MASK_CREDIT_CARD (PV_CARD_DATA VARCHAR2)
   RETURN VARCHAR2 DETERMINISTIC PARALLEL_ENABLE
IS
	lv_card_number VARCHAR2(4000);
BEGIN
	lv_card_number := REGEXP_SUBSTR(pv_card_data, '[0-9]{13,}');

	IF lv_card_number IS NULL THEN
		RETURN pv_card_data;
	ELSE
		RETURN RPAD(SUBSTR(lv_card_number, 1, 6), LENGTH(lv_card_number) - 4, '*') || SUBSTR(lv_card_number, -4);
	END IF;
END;
/
-- Resource: http://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/USADBP01/DBADMIN/MASK_TRACK_DATA.fnc?rev=1.2
CREATE OR REPLACE FUNCTION DBADMIN.MASK_TRACK_DATA (PV_TRACK_DATA VARCHAR2)
   RETURN VARCHAR2 DETERMINISTIC PARALLEL_ENABLE
IS
	ln_1d_pos PLS_INTEGER;
    ln_eq_pos PLS_INTEGER;
BEGIN  
    ln_1d_pos := REGEXP_INSTR(pv_track_data, '[0-9]{13,}');
    IF ln_1d_pos  = 0 THEN
        RETURN pv_track_data;
    END IF;
    ln_eq_pos := REGEXP_INSTR(pv_track_data, '[^0-9]', ln_1d_pos + 12);
    IF ln_eq_pos = 0 THEN
        RETURN SUBSTR(pv_track_data, 1, ln_1d_pos - 1) || RPAD(SUBSTR(pv_track_data, ln_1d_pos, 6), LENGTH(pv_track_data) - 3 - ln_1d_pos, '*') || SUBSTR(pv_track_data, -4);
    ELSE
        RETURN SUBSTR(pv_track_data, 1, ln_1d_pos - 1) || RPAD(SUBSTR(pv_track_data, ln_1d_pos, 6), ln_eq_pos - 4 - ln_1d_pos, '*') || SUBSTR(pv_track_data, ln_eq_pos - 4, 4)
            || REGEXP_REPLACE(SUBSTR(pv_track_data, ln_eq_pos), '[0-9A-Za-z]' ,'*');
    END IF;
END; 
/
-- Resource: http://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/USADBP01/DBADMIN/SERVER_UTC_DATE_OFFSET.fnc?rev=1.2
CREATE OR REPLACE FUNCTION DBADMIN.SERVER_UTC_DATE_OFFSET
RETURN NUMBER PARALLEL_ENABLE DETERMINISTIC IS
BEGIN
    RETURN TO_NUMBER(SUBSTR(TZ_OFFSET(PKG_CONST.DB_TIME_ZONE), 1, 3)) / 24;
END;
/
-- Resource: http://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/USADBP01/DBADMIN/TIMESTAMP_TO_MILLIS.fnc?rev=1.1
CREATE OR REPLACE FUNCTION DBADMIN.TIMESTAMP_TO_MILLIS(pt_timestamp TIMESTAMP)
   RETURN NUMBER DETERMINISTIC PARALLEL_ENABLE
IS
    li_diff INTERVAL DAY(9) TO SECOND(3);
    c_epoch_ts CONSTANT TIMESTAMP := TO_TIMESTAMP('01/01/1970', 'MM/DD/YYYY');
BEGIN
    IF pt_timestamp IS NULL THEN
        RETURN NULL;
    ELSE
        li_diff := pt_timestamp - c_epoch_ts;
        RETURN EXTRACT(DAY FROM li_diff) * 86400000
             + EXTRACT(HOUR FROM li_diff) * 3600000
             + EXTRACT(MINUTE FROM li_diff) * 60000
             + EXTRACT(SECOND FROM li_diff)  * 1000;
    END IF;
END;
/
-- Resource: http://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/USADBP01/DBADMIN/TO_NUMBER_OR_NULL.fnc?rev=1.3
CREATE OR REPLACE FUNCTION DBADMIN.TO_NUMBER_OR_NULL (
    pv_value VARCHAR2)
    RETURN NUMBER
    DETERMINISTIC PARALLEL_ENABLE
IS
BEGIN
    IF REGEXP_LIKE(TRIM(pv_value), '^[0-9]+([.][0-9]+)?$') THEN
        RETURN TO_NUMBER(TRIM(pv_value));
    END IF;
    RETURN NULL;
END;

 
 
/
-- Resource: http://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/USADBP01/DBADMIN/USAT_MASK_EXP_DATA.fnc?rev=1.1
CREATE OR REPLACE FUNCTION DBADMIN.usat_mask_exp_data(pv_exp_data VARCHAR2)
   RETURN VARCHAR2 DETERMINISTIC PARALLEL_ENABLE
IS
      lv_exp_num VARCHAR2(4000);
BEGIN
      IF pv_exp_data IS NULL THEN
            RETURN NULL;
      END IF;
      
      lv_exp_num := REGEXP_SUBSTR(pv_exp_data, '[0-9]{4,}');

      IF lv_exp_num IS NULL THEN
            RETURN pv_exp_data;
      ELSE
            RETURN SUBSTR('********',1,LENGTH(lv_exp_num));
      END IF;
END;
/
-- Resource: http://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/USADBP01/DBADMIN/USAT_MASK_PASS_DATA.fnc?rev=1.2
CREATE OR REPLACE FUNCTION DBADMIN.USAT_MASK_PASS_DATA (pv_card_data VARCHAR2)
   RETURN VARCHAR2 DETERMINISTIC PARALLEL_ENABLE
IS
BEGIN
	RETURN DBADMIN.MASK_CREDIT_CARD(pv_card_data);
END;
/
-- Resource: http://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/USADBP01/DBADMIN/UTC_TO_LOCAL_DATE.fnc?rev=1.4
CREATE OR REPLACE FUNCTION DBADMIN.UTC_TO_LOCAL_DATE (
    pt_utc_ts TIMESTAMP)
  RETURN DATE PARALLEL_ENABLE DETERMINISTIC
IS
BEGIN
    RETURN FROM_TZ(pt_utc_ts, 'GMT') AT TIME ZONE PKG_CONST.DB_TIME_ZONE;
END;
/
-- Resource: http://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/USADBP01/DBADMIN/PKG_GLOBAL.psk?rev=1.6
CREATE OR REPLACE PACKAGE DBADMIN.PKG_GLOBAL   IS
    TYPE REF_CURSOR IS REF CURSOR;
    TYPE ID_LIST_NDX IS TABLE OF BINARY_INTEGER INDEX BY BINARY_INTEGER;
     
    FUNCTION REQUEST_LOCK(
        l_object_type VARCHAR2,
        l_object_id   VARCHAR2)
     RETURN VARCHAR2;
     
    PROCEDURE RELEASE_LOCK(
        l_handle VARCHAR2);
		
	FUNCTION GET_APP_SETTING(
		pv_app_setting_cd ENGINE.APP_SETTING.APP_SETTING_CD%TYPE
	) RETURN ENGINE.APP_SETTING.APP_SETTING_VALUE%TYPE;
	
    PROCEDURE LOCK_PROCESS(
        pv_process_cd ENGINE.APP_SETTING.APP_SETTING_CD%TYPE,
		pv_process_token_cd ENGINE.APP_SETTING.APP_SETTING_VALUE%TYPE,
        pv_success_flag OUT VARCHAR2,
        pv_locked_by_process_token_cd OUT ENGINE.APP_SETTING.APP_SETTING_VALUE%TYPE
	);
    
    PROCEDURE UNLOCK_PROCESS(
        pv_process_cd ENGINE.APP_SETTING.APP_SETTING_CD%TYPE,
		pv_process_token_cd ENGINE.APP_SETTING.APP_SETTING_VALUE%TYPE
	);
END; 
/

-- Resource: http://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/USADBP01/DBADMIN/PKG_GLOBAL.pbk?rev=1.8
CREATE OR REPLACE PACKAGE BODY DBADMIN.PKG_GLOBAL IS
    PROCEDURE CREATE_LOCK(
        pv_object_type VARCHAR2,
        pv_object_id   VARCHAR2,
        pt_last_lock_utc_ts TIMESTAMP)
    AS
    PRAGMA AUTONOMOUS_TRANSACTION;
    BEGIN
        INSERT INTO DBADMIN.APP_LOCK(
            APP_LOCK_TYPE,
            APP_LOCK_INSTANCE,
            LAST_LOCK_UTC_TS,
            LAST_LOCK_BY
        ) VALUES(
            pv_object_type,
            pv_object_id,
            pt_last_lock_utc_ts,
            USER
        ); 
        COMMIT;
    EXCEPTION
        WHEN DUP_VAL_ON_INDEX THEN
            NULL;
    END;
   
    FUNCTION REQUEST_LOCK(
        l_object_type VARCHAR2,
        l_object_id   VARCHAR2)
     RETURN VARCHAR2
    IS
        lt_last_lock_utc_ts TIMESTAMP(6);
    BEGIN
        lt_last_lock_utc_ts := SYS_EXTRACT_UTC(SYSTIMESTAMP);
        CREATE_LOCK(l_object_type, l_object_id, lt_last_lock_utc_ts);
        UPDATE DBADMIN.APP_LOCK 
           SET LAST_LOCK_UTC_TS = lt_last_lock_utc_ts,
               LAST_LOCK_BY = USER
         WHERE APP_LOCK_TYPE = l_object_type
           AND APP_LOCK_INSTANCE = l_object_id;
        IF SQL%ROWCOUNT < 1 THEN
             RAISE_APPLICATION_ERROR(-20111, 'AppLock Row for object ' || l_object_type || '.' || l_object_id || ' was deleted while using it');
        END IF;
        RETURN TO_CHAR(lt_last_lock_utc_ts);
    END;
    
    PROCEDURE RELEASE_LOCK(
        l_handle VARCHAR2)
    IS
    BEGIN
        -- this procedure is provided for backwards compatibility only
        NULL;
    END;
	
	FUNCTION GET_APP_SETTING(
		pv_app_setting_cd ENGINE.APP_SETTING.APP_SETTING_CD%TYPE
	) RETURN ENGINE.APP_SETTING.APP_SETTING_VALUE%TYPE
	IS
		lv_app_setting_value ENGINE.APP_SETTING.APP_SETTING_VALUE%TYPE;
	BEGIN
		SELECT APP_SETTING_VALUE
		INTO lv_app_setting_value
		FROM ENGINE.APP_SETTING
		WHERE APP_SETTING_CD = pv_app_setting_cd;
		
		RETURN lv_app_setting_value;
	END;
	
    PROCEDURE LOCK_PROCESS(
        pv_process_cd ENGINE.APP_SETTING.APP_SETTING_CD%TYPE,
		pv_process_token_cd ENGINE.APP_SETTING.APP_SETTING_VALUE%TYPE,
        pv_success_flag OUT VARCHAR2,
        pv_locked_by_process_token_cd OUT ENGINE.APP_SETTING.APP_SETTING_VALUE%TYPE)
    IS
		lv_app_setting_cd ENGINE.APP_SETTING.APP_SETTING_CD%TYPE := pv_process_cd || '_LOCK';
		ln_lock_max_duration_sec NUMBER := TO_NUMBER(DBADMIN.PKG_GLOBAL.GET_APP_SETTING(pv_process_cd || '_MAX_DURATION_SEC'));
		lt_last_updated_utc_ts ENGINE.APP_SETTING.LAST_UPDATED_UTC_TS%TYPE;
    BEGIN
		pv_success_flag := 'N';
	
		UPDATE ENGINE.APP_SETTING
		SET APP_SETTING_VALUE = pv_process_token_cd
		WHERE APP_SETTING_CD = lv_app_setting_cd
			AND (APP_SETTING_VALUE IS NULL
				OR APP_SETTING_VALUE = pv_process_token_cd)
		RETURNING 'Y', APP_SETTING_VALUE INTO pv_success_flag, pv_locked_by_process_token_cd;
			
		IF pv_success_flag = 'Y' THEN
			RETURN;
		END IF;
	
        SELECT APP_SETTING_VALUE, LAST_UPDATED_UTC_TS
        INTO pv_locked_by_process_token_cd, lt_last_updated_utc_ts
        FROM ENGINE.APP_SETTING
        WHERE APP_SETTING_CD = lv_app_setting_cd;
			
		IF lt_last_updated_utc_ts < SYS_EXTRACT_UTC(SYSTIMESTAMP) - ln_lock_max_duration_sec/86400 THEN
			pkg_exception_processor.sp_log_exception (
				pkg_app_exec_hist_globals.unknown_error_id,
				pv_process_cd || ' has been locked by ' || pv_locked_by_process_token_cd || ' since ' || lt_last_updated_utc_ts || ' UTC, unlocking',
				NULL,
				'DBADMIN.PKG_GLOBAL.LOCK_PROCESS'
			);
			
			UPDATE ENGINE.APP_SETTING
			SET APP_SETTING_VALUE = pv_process_token_cd
			WHERE APP_SETTING_CD = lv_app_setting_cd
			RETURNING 'Y', APP_SETTING_VALUE INTO pv_success_flag, pv_locked_by_process_token_cd;
		END IF;
    END;
    
    PROCEDURE UNLOCK_PROCESS(
        pv_process_cd ENGINE.APP_SETTING.APP_SETTING_CD%TYPE,
		pv_process_token_cd ENGINE.APP_SETTING.APP_SETTING_VALUE%TYPE)
    IS
    BEGIN
        UPDATE ENGINE.APP_SETTING
		SET APP_SETTING_VALUE = NULL
		WHERE APP_SETTING_CD = pv_process_cd || '_LOCK'
			AND APP_SETTING_VALUE = pv_process_token_cd;
    END;
END; 
/

-- Resource: http://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/USADBP01/DBADMIN/PKG_UTL.psk?rev=1.3
CREATE OR REPLACE PACKAGE DBADMIN.PKG_UTL 
AS
FUNCTION EQL(o1 VARCHAR2, o2 VARCHAR2) RETURN CHAR DETERMINISTIC PARALLEL_ENABLE;
FUNCTION EQL(o1 NUMBER, o2 NUMBER) RETURN CHAR DETERMINISTIC PARALLEL_ENABLE;
FUNCTION EQL(o1 DATE, o2 DATE) RETURN CHAR DETERMINISTIC PARALLEL_ENABLE;
FUNCTION EQL(o1 TIMESTAMP, o2 TIMESTAMP) RETURN CHAR DETERMINISTIC PARALLEL_ENABLE;
FUNCTION EQL(o1 BLOB, o2 BLOB) RETURN CHAR DETERMINISTIC PARALLEL_ENABLE;
FUNCTION EQL(o1 CLOB, o2 CLOB) RETURN CHAR DETERMINISTIC PARALLEL_ENABLE;
FUNCTION EQL(o1 ANYDATA, o2 ANYDATA) RETURN CHAR;

FUNCTION COMPARE(o1 VARCHAR2, o2 VARCHAR2) RETURN NUMBER DETERMINISTIC PARALLEL_ENABLE;
FUNCTION COMPARE(o1 NUMBER, o2 NUMBER) RETURN NUMBER DETERMINISTIC PARALLEL_ENABLE;
FUNCTION COMPARE(o1 DATE, o2 DATE) RETURN NUMBER DETERMINISTIC PARALLEL_ENABLE;
FUNCTION COMPARE(o1 TIMESTAMP, o2 TIMESTAMP) RETURN NUMBER DETERMINISTIC PARALLEL_ENABLE;

FUNCTION GET_VARCHAR_SAFELY(pa_value ANYDATA, pv_default VARCHAR2)
RETURN VARCHAR2;
FUNCTION GET_VARCHAR_SAFELY(pa_value ANYDATA)
RETURN VARCHAR2;

FUNCTION TIME_ZONE_DIFF_MIN(pv_time_zone_1 VARCHAR2, pv_time_zone_2 VARCHAR2) RETURN NUMBER DETERMINISTIC PARALLEL_ENABLE;
END;
/

-- Resource: http://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/USADBP01/DBADMIN/PKG_UTL.pbk?rev=1.3
CREATE OR REPLACE PACKAGE BODY DBADMIN.PKG_UTL 
IS
FUNCTION GET_VARCHAR_SAFELY(pa_value ANYDATA, pv_default VARCHAR2)
RETURN VARCHAR2
IS
    lv_typename VARCHAR2(4000);
BEGIN
    IF pa_value IS NULL THEN
        RETURN pv_default;
    END IF;

    lv_typename := LOWER(pa_value.GETTYPENAME());
    IF lv_typename IN('sys.varchar2') THEN
        RETURN NVL(pa_value.ACCESSVARCHAR2(), pv_default);
    ELSIF lv_typename IN('sys.char') THEN
        RETURN NVL(pa_value.ACCESSCHAR(), pv_default);
    ELSIF lv_typename IN('sys.varchar') THEN
        RETURN NVL(pa_value.ACCESSVARCHAR(), pv_default);
    ELSIF lv_typename IN('sys.raw') THEN
        RETURN NVL(pa_value.ACCESSRAW(), pv_default);
    ELSIF lv_typename IN('sys.nchar') THEN
        RETURN NVL(pa_value.ACCESSNCHAR(), pv_default);
    ELSIF lv_typename IN('sys.nvarchar2') THEN
        RETURN NVL(pa_value.ACCESSNVARCHAR2(), pv_default);
    ELSE
        RETURN pv_default;
    END IF;
END;

FUNCTION GET_VARCHAR_SAFELY(pa_value ANYDATA)
RETURN VARCHAR2
IS
BEGIN
    RETURN GET_VARCHAR_SAFELY(pa_value, CHR(0));
END;

FUNCTION EQL(o1 VARCHAR2, o2 VARCHAR2)
RETURN CHAR
IS
BEGIN
    IF o1 IS NULL THEN
        IF o2 IS NULL THEN
            RETURN 'Y';
        ELSE
            RETURN 'N';
        END IF;
    ELSIF o2 IS NULL THEN
        RETURN 'N';
    ELSIF o1 = o2 THEN
        RETURN 'Y';
    ELSE
        RETURN 'N';
    END IF;
END;

FUNCTION EQL(o1 NUMBER, o2 NUMBER)
RETURN CHAR
IS
BEGIN
    IF o1 IS NULL THEN
        IF o2 IS NULL THEN
            RETURN 'Y';
        ELSE
            RETURN 'N';
        END IF;
    ELSIF o2 IS NULL THEN
        RETURN 'N';
    ELSIF o1 = o2 THEN
        RETURN 'Y';
    ELSE
        RETURN 'N';
    END IF;
END;

FUNCTION EQL(o1 TIMESTAMP, o2 TIMESTAMP)
RETURN CHAR
IS
BEGIN
    IF o1 IS NULL THEN
        IF o2 IS NULL THEN
            RETURN 'Y';
        ELSE
            RETURN 'N';
        END IF;
    ELSIF o2 IS NULL THEN
        RETURN 'N';
    ELSIF o1 = o2 THEN
        RETURN 'Y';
    ELSE
        RETURN 'N';
    END IF;
END;

FUNCTION EQL(o1 DATE, o2 DATE)
RETURN CHAR
IS
BEGIN
    IF o1 IS NULL THEN
        IF o2 IS NULL THEN
            RETURN 'Y';
        ELSE
            RETURN 'N';
        END IF;
    ELSIF o2 IS NULL THEN
        RETURN 'N';
    ELSIF o1 = o2 THEN
        RETURN 'Y';
    ELSE
        RETURN 'N';
    END IF;
END;

FUNCTION EQL(o1 BLOB, o2 BLOB)
RETURN CHAR
IS
BEGIN
    IF o1 IS NULL THEN
        IF o2 IS NULL THEN
            RETURN 'Y';
        ELSE
            RETURN 'N';
        END IF;
    ELSIF o2 IS NULL THEN
        RETURN 'N';
    ELSIF DBMS_LOB.COMPARE(o1, o2)  = 0 THEN
        RETURN 'Y';
    ELSE
        RETURN 'N';
    END IF;
END;

FUNCTION EQL(o1 CLOB, o2 CLOB)
RETURN CHAR
IS
BEGIN
    IF o1 IS NULL THEN
        IF o2 IS NULL THEN
            RETURN 'Y';
        ELSE
            RETURN 'N';
        END IF;
    ELSIF o2 IS NULL THEN
        RETURN 'N';
    ELSIF DBMS_LOB.COMPARE(o1, o2)  = 0 THEN
        RETURN 'Y';
    ELSE
        RETURN 'N';
    END IF;
END;

FUNCTION EQL(o1 ANYDATA, o2 ANYDATA)
RETURN CHAR
IS
    lv_typename VARCHAR2(4000);
BEGIN
    IF o1 IS NULL THEN
        IF o2 IS NULL THEN
            RETURN 'Y';
        ELSE
            RETURN 'N';
        END IF;
    ELSIF o2 IS NULL THEN
        RETURN 'N';
    ELSE
        lv_typename := LOWER(o1.GETTYPENAME());
        IF lv_typename IN('sys.varchar2') THEN
            RETURN EQL(o1.ACCESSVARCHAR2(), o2.ACCESSVARCHAR2);
        ELSIF lv_typename IN('sys.number') THEN
            RETURN EQL(o1.ACCESSNUMBER(), o2.ACCESSNUMBER);
        ELSIF lv_typename IN('sys.char') THEN
            RETURN EQL(o1.ACCESSCHAR(), o2.ACCESSCHAR);
        ELSIF lv_typename IN('sys.date') THEN
            RETURN EQL(o1.ACCESSDATE(), o2.ACCESSDATE());
        ELSIF lv_typename IN('sys.timestamp') THEN
            RETURN EQL(o1.ACCESSTIMESTAMP(), o2.ACCESSTIMESTAMP);
        ELSIF lv_typename IN('sys.varchar') THEN
            RETURN EQL(o1.ACCESSVARCHAR(), o2.ACCESSVARCHAR);
        ELSIF lv_typename IN('sys.raw') THEN
            RETURN EQL(o1.ACCESSRAW(), o2.ACCESSRAW);
        ELSIF lv_typename IN('sys.blob') THEN
            RETURN EQL(o1.ACCESSBLOB(), o2.ACCESSBLOB);
        ELSIF lv_typename IN('sys.clob') THEN
            RETURN EQL(o1.ACCESSCLOB(), o2.ACCESSCLOB);
        ELSIF lv_typename IN('sys.timestamp with tz') THEN
            RAISE_APPLICATION_ERROR(-20402, 'Type "' || lv_typename ||'" is not implemented');
        ELSIF lv_typename IN('sys.timestamp with local tz') THEN
            RAISE_APPLICATION_ERROR(-20402, 'Type "' || lv_typename ||'" is not implemented');
        ELSIF lv_typename IN('sys.binary_double') THEN
            RETURN EQL(o1.ACCESSBDOUBLE(), o2.ACCESSBDOUBLE);
        ELSIF lv_typename IN('sys.bfile') THEN
            RAISE_APPLICATION_ERROR(-20402, 'Type "' || lv_typename ||'" is not implemented');
        ELSIF lv_typename IN('sys.binary_float') THEN
            RETURN EQL(o1.ACCESSBFLOAT(), o2.ACCESSBFLOAT);
        ELSIF lv_typename IN('interval day to second') THEN
            RETURN EQL(o1.ACCESSINTERVALDS(), o2.ACCESSINTERVALDS);
        ELSIF lv_typename IN('interval year to month') THEN
            RETURN EQL(o1.ACCESSINTERVALYM(), o2.ACCESSINTERVALYM);
        ELSIF lv_typename IN('sys.nchar') THEN
            RETURN EQL(o1.ACCESSNCHAR(), o2.ACCESSNCHAR);
        ELSIF lv_typename IN('sys.nclob') THEN
            RETURN EQL(o1.ACCESSNCLOB(), o2.ACCESSNCLOB);
        ELSIF lv_typename IN('sys.nvarchar2') THEN
            RETURN EQL(o1.ACCESSNVARCHAR2(), o2.ACCESSNVARCHAR2);
        ELSIF lv_typename IN('sys.urowid') THEN
            RETURN EQL(o1.ACCESSUROWID(), o2.ACCESSUROWID);
        ELSE
            RAISE_APPLICATION_ERROR(-20402, 'Type "' || lv_typename ||'" is not implemented');
        END IF;
    END IF;
END;

FUNCTION COMPARE(o1 VARCHAR2, o2 VARCHAR2)
RETURN NUMBER
IS
BEGIN
    IF o1 IS NULL THEN
        IF o2 IS NULL THEN
            RETURN 0;
        ELSE
            RETURN -1;
        END IF;
    ELSIF o2 IS NULL THEN
        RETURN 1;
    ELSIF o1 > o2 THEN
        RETURN 1;
    ELSIF o1 < o2 THEN
        RETURN -1;
	ELSE
		RETURN 0;
    END IF;
END;

FUNCTION COMPARE(o1 NUMBER, o2 NUMBER)
RETURN NUMBER
IS
BEGIN
    IF o1 IS NULL THEN
        IF o2 IS NULL THEN
            RETURN 0;
        ELSE
            RETURN -1;
        END IF;
    ELSIF o2 IS NULL THEN
        RETURN 1;
    ELSIF o1 > o2 THEN
        RETURN 1;
    ELSIF o1 < o2 THEN
        RETURN -1;
	ELSE
		RETURN 0;
    END IF;
END;

FUNCTION COMPARE(o1 TIMESTAMP, o2 TIMESTAMP)
RETURN NUMBER
IS
BEGIN
    IF o1 IS NULL THEN
        IF o2 IS NULL THEN
            RETURN 0;
        ELSE
            RETURN -1;
        END IF;
    ELSIF o2 IS NULL THEN
        RETURN 1;
    ELSIF o1 > o2 THEN
        RETURN 1;
    ELSIF o1 < o2 THEN
        RETURN -1;
	ELSE
		RETURN 0;
    END IF;
END;

FUNCTION COMPARE(o1 DATE, o2 DATE)
RETURN NUMBER
IS
BEGIN
    IF o1 IS NULL THEN
        IF o2 IS NULL THEN
            RETURN 0;
        ELSE
            RETURN -1;
        END IF;
    ELSIF o2 IS NULL THEN
        RETURN 1;
    ELSIF o1 > o2 THEN
        RETURN 1;
    ELSIF o1 < o2 THEN
        RETURN -1;
	ELSE
		RETURN 0;
    END IF;
END;

FUNCTION TIME_ZONE_DIFF_MIN(pv_time_zone_1 VARCHAR2, pv_time_zone_2 VARCHAR2)
RETURN NUMBER
IS
BEGIN
	RETURN TO_NUMBER(SUBSTR(TZ_OFFSET(pv_time_zone_1), 1, 3)) * 60 + TO_NUMBER(SUBSTR(TZ_OFFSET(pv_time_zone_1), 5, 2)) 
		- TO_NUMBER(SUBSTR(TZ_OFFSET(pv_time_zone_2), 1, 3)) * 60 - TO_NUMBER(SUBSTR(TZ_OFFSET(pv_time_zone_2), 5, 2));
END;

END;
/

-- Resource: http://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/REPTP/USADBPMergeIntoUSAPDB.PostScript.sql?rev=HEAD
GRANT EXECUTE ON DBADMIN.ADHERE TO PUBLIC;
GRANT DEBUG ON DBADMIN.ADHERE TO USAT_ADMIN_ROLE;
GRANT EXECUTE ON DBADMIN.ADHERE TO USAT_ADMIN_ROLE;
GRANT SELECT ON DBADMIN.APP_LOCK TO USAT_DEV_READ_ONLY;
GRANT EXECUTE ON DBADMIN.CLOB_TABLE TO PUBLIC;
GRANT EXECUTE ON DBADMIN.CLOB_TABLE TO USAT_ADMIN_ROLE;
GRANT DEBUG ON DBADMIN.CLOB_TABLE TO USAT_ADMIN_ROLE;
GRANT DEBUG ON DBADMIN.CLOB_TABLE TO USAT_DEV_READ_ONLY;
GRANT EXECUTE ON DBADMIN.CLOB_TABLE TO USAT_DEV_READ_ONLY;
GRANT EXECUTE ON DBADMIN.DATE_TABLE TO PUBLIC;
GRANT DEBUG ON DBADMIN.DATE_TABLE TO USAT_ADMIN_ROLE;
GRANT EXECUTE ON DBADMIN.DATE_TABLE TO USAT_ADMIN_ROLE;
GRANT EXECUTE ON DBADMIN.DATE_TABLE TO USAT_DEV_READ_ONLY;
GRANT DEBUG ON DBADMIN.DATE_TABLE TO USAT_DEV_READ_ONLY;
GRANT EXECUTE ON DBADMIN.DATE_TO_MILLIS TO APP_LAYER;
GRANT EXECUTE ON DBADMIN.DATE_TO_MILLIS TO PUBLIC;
GRANT DEBUG ON DBADMIN.DATE_TO_MILLIS TO USAT_ADMIN_ROLE;
GRANT EXECUTE ON DBADMIN.DATE_TO_MILLIS TO USAT_ADMIN_ROLE;
GRANT DEBUG ON DBADMIN.DATE_TO_MILLIS TO USAT_DEV_READ_ONLY;
GRANT EXECUTE ON DBADMIN.DESCRIBE_PKG TO PUBLIC;
GRANT EXECUTE ON DBADMIN.DESCRIBE_PKG TO USAT_ADMIN_ROLE;
GRANT DEBUG ON DBADMIN.DESCRIBE_PKG TO USAT_ADMIN_ROLE;
GRANT DEBUG ON DBADMIN.DESCRIBE_PKG TO USAT_DEV_READ_ONLY;
GRANT EXECUTE ON DBADMIN.EXTENSIONS TO PUBLIC;
GRANT DEBUG ON DBADMIN.EXTENSIONS TO USAT_ADMIN_ROLE;
GRANT EXECUTE ON DBADMIN.EXTENSIONS TO USAT_ADMIN_ROLE;
GRANT DEBUG ON DBADMIN.EXTENSIONS TO USAT_DEV_READ_ONLY;
GRANT EXECUTE ON DBADMIN.FROM_HEX TO PUBLIC;
GRANT DEBUG ON DBADMIN.FROM_HEX TO USAT_ADMIN_ROLE;
GRANT EXECUTE ON DBADMIN.FROM_HEX TO USAT_ADMIN_ROLE;
GRANT DEBUG ON DBADMIN.FROM_HEX TO USAT_DEV_READ_ONLY;
GRANT EXECUTE ON DBADMIN.GET_AUTHED_CARD TO PUBLIC;
GRANT EXECUTE ON DBADMIN.HASH_CARD TO PUBLIC;
GRANT EXECUTE ON DBADMIN.MASK_CREDIT_CARD TO PUBLIC;
GRANT EXECUTE ON DBADMIN.MASK_TRACK_DATA TO PUBLIC;
GRANT EXECUTE ON DBADMIN.MILLIS_TO_TIMESTAMP TO PUBLIC;
GRANT EXECUTE ON DBADMIN.MILLIS_TO_TIMESTAMP TO USAT_ADMIN_ROLE;
GRANT DEBUG ON DBADMIN.MILLIS_TO_TIMESTAMP TO USAT_ADMIN_ROLE;
GRANT DEBUG ON DBADMIN.MILLIS_TO_TIMESTAMP TO USAT_DEV_READ_ONLY;
GRANT EXECUTE ON DBADMIN.NUMBER_TABLE TO PUBLIC;
GRANT EXECUTE ON DBADMIN.NUMBER_TABLE TO USAT_ADMIN_ROLE;
GRANT DEBUG ON DBADMIN.NUMBER_TABLE TO USAT_ADMIN_ROLE;
GRANT DEBUG ON DBADMIN.NUMBER_TABLE TO USAT_DEV_READ_ONLY;
GRANT EXECUTE ON DBADMIN.NUMBER_TABLE TO USAT_DEV_READ_ONLY;
GRANT EXECUTE ON DBADMIN.PKG_GLOBAL TO PUBLIC;
GRANT EXECUTE ON DBADMIN.PKG_GLOBAL TO USAT_ADMIN_ROLE;
GRANT DEBUG ON DBADMIN.PKG_GLOBAL TO USAT_ADMIN_ROLE;
GRANT DEBUG ON DBADMIN.PKG_GLOBAL TO USAT_DEV_READ_ONLY;
GRANT EXECUTE ON DBADMIN.PKG_GLOBAL TO USAT_IN_AUTH_LAYER_ROLE;
GRANT EXECUTE ON DBADMIN.PKG_UTL TO PUBLIC;
GRANT EXECUTE ON DBADMIN.RAW_TABLE TO PUBLIC;
GRANT EXECUTE ON DBADMIN.SERVER_UTC_DATE_OFFSET TO PUBLIC;
GRANT EXECUTE ON DBADMIN.TIMESTAMP_TO_MILLIS TO PUBLIC;
GRANT EXECUTE ON DBADMIN.TO_NUMBER_OR_NULL TO PUBLIC;
GRANT DEBUG ON DBADMIN.TO_NUMBER_OR_NULL TO USAT_ADMIN_ROLE;
GRANT EXECUTE ON DBADMIN.TO_NUMBER_OR_NULL TO USAT_ADMIN_ROLE;
GRANT DEBUG ON DBADMIN.TO_NUMBER_OR_NULL TO USAT_DEV_READ_ONLY;
GRANT SELECT ON DBADMIN.USAT_KNOWN_APPS_HOSTS TO USAT_DEV_READ_ONLY;
GRANT EXECUTE ON DBADMIN.USAT_MASK_EXP_DATA TO USAT_ADMIN_ROLE;
GRANT DEBUG ON DBADMIN.USAT_MASK_EXP_DATA TO USAT_ADMIN_ROLE;
GRANT EXECUTE ON DBADMIN.USAT_MASK_PASS_DATA TO USAT_ADMIN_ROLE;
GRANT DEBUG ON DBADMIN.USAT_MASK_PASS_DATA TO USAT_ADMIN_ROLE;
GRANT EXECUTE ON DBADMIN.UTC_TO_LOCAL_DATE TO PUBLIC;
GRANT EXECUTE ON DBADMIN.VARCHAR2_TABLE TO PUBLIC;
GRANT DEBUG ON DBADMIN.VARCHAR2_TABLE TO USAT_ADMIN_ROLE;
GRANT EXECUTE ON DBADMIN.VARCHAR2_TABLE TO USAT_ADMIN_ROLE;
GRANT DEBUG ON DBADMIN.VARCHAR2_TABLE TO USAT_DEV_READ_ONLY;
GRANT EXECUTE ON DBADMIN.VARCHAR2_TABLE TO USAT_DEV_READ_ONLY;

CREATE OR REPLACE PUBLIC SYNONYM CLOB_TABLE FOR DBADMIN.CLOB_TABLE;
CREATE OR REPLACE PUBLIC SYNONYM DATE_TABLE FOR DBADMIN.DATE_TABLE;
CREATE OR REPLACE PUBLIC SYNONYM DATE_TO_MILLIS FOR DBADMIN.DATE_TO_MILLIS;
CREATE OR REPLACE PUBLIC SYNONYM FROM_HEX FOR DBADMIN.FROM_HEX;
CREATE OR REPLACE PUBLIC SYNONYM MILLIS_TO_TIMESTAMP FOR DBADMIN.MILLIS_TO_TIMESTAMP;
CREATE OR REPLACE PUBLIC SYNONYM NUMBER_TABLE FOR DBADMIN.NUMBER_TABLE;
CREATE OR REPLACE PUBLIC SYNONYM PKG_GLOBAL FOR DBADMIN.PKG_GLOBAL;
CREATE OR REPLACE PUBLIC SYNONYM RAW_TABLE FOR DBADMIN.RAW_TABLE;
CREATE OR REPLACE PUBLIC SYNONYM TO_NUMBER_OR_NULL FOR DBADMIN.TO_NUMBER_OR_NULL;
CREATE OR REPLACE PUBLIC SYNONYM VARCHAR2_TABLE FOR DBADMIN.VARCHAR2_TABLE;

