-- As SYSTEM user
DROP PUBLIC DATABASE LINK "USADBP01_TAZDBA.WORLD";
CREATE PUBLIC DATABASE LINK USADBP01_TAZDBA.WORLD
  CONNECT TO tazdba IDENTIFIED BY tazdba
  USING 'USADBP';

DROP PUBLIC DATABASE LINK "DBL_USADBP01_USALIVE.WORLD";
CREATE PUBLIC DATABASE LINK DBL_USADBP01_USALIVE.WORLD
  CONNECT TO USALIVE IDENTIFIED BY ???
  USING 'USADBP';
  
DROP PUBLIC DATABASE LINK "USADBP01_DEVICE.WORLD";
CREATE PUBLIC DATABASE LINK USADBP01_DEVICE.WORLD
  CONNECT TO DEVICE IDENTIFIED BY DEVICE
  USING 'USADBP';

-- As G4OP user
DROP DATABASE LINK "USADBP01_TAZDBA.WORLD";
select * from dba_db_links where upper(host) = 'USADBP01'

