SET DEFINE OFF;
/* This is being done with DMS 1.0.4
GRANT REFERENCES ON CORP.STATE TO REPORT;
GRANT REFERENCES ON CORP.COUNTRY TO REPORT;
GRANT SELECT ON CORP.CUSTOMER_BANK_SEQ TO REPORT;
GRANT SELECT ON FRONT.POSTAL TO REPORT;
GRANT SELECT ON FRONT.POSTAL TO USALIVE_APP_ROLE;

ALTER TABLE REPORT.TERMINAL_ADDR ADD(COUNTRY_CD VARCHAR2(2), CONSTRAINT FK_TA_COUNTRY_CD FOREIGN KEY(COUNTRY_CD) REFERENCES CORP.COUNTRY(COUNTRY_CD));
ALTER TABLE CORP.CUSTOMER_BANK ADD(BANK_COUNTRY_CD VARCHAR2(2), CONSTRAINT FK_CB_BANK_COUNTRY_CD FOREIGN KEY(BANK_COUNTRY_CD) REFERENCES CORP.COUNTRY(COUNTRY_CD));
ALTER TABLE CORP.CUSTOMER_ADDR ADD(COUNTRY_CD VARCHAR2(2), CONSTRAINT FK_CA_COUNTRY_CD FOREIGN KEY(COUNTRY_CD) REFERENCES CORP.COUNTRY(COUNTRY_CD));
ALTER TABLE CORP.COUNTRY ADD(POSTAL_REGEX VARCHAR2(100), POSTAL_MASK VARCHAR2(100), ALLOW_TERMINALS CHAR(1) DEFAULT 'N' NOT NULL, ALLOW_CUSTOMERS CHAR(1) DEFAULT 'N' NOT NULL, ALLOW_BANKS CHAR(1) DEFAULT 'N' NOT NULL);

UPDATE CORP.COUNTRY SET COUNTRY_NAME = INITCAP(COUNTRY_NAME)
 WHERE COUNTRY_CD != 'US';
UPDATE CORP.COUNTRY SET COUNTRY_NAME = 'USA', POSTAL_REGEX = '^(\d{5})(?:-(?:\d{4})?)?$', POSTAL_MASK = '99999-9999', ALLOW_TERMINALS = 'Y', ALLOW_CUSTOMERS = 'Y', ALLOW_BANKS = 'Y'
 WHERE COUNTRY_CD = 'US';
UPDATE CORP.COUNTRY SET POSTAL_REGEX = '^([A-Z][0-9][A-Z]) ([0-9][A-Z][0-9])$', POSTAL_MASK = 'U9U 9U9', ALLOW_TERMINALS = 'Y', ALLOW_CUSTOMERS = 'Y', ALLOW_BANKS = 'Y'
 WHERE COUNTRY_CD = 'CA'; 
UPDATE CORP.COUNTRY SET POSTAL_REGEX = '^(\d{5})$', POSTAL_MASK = '99999', ALLOW_TERMINALS = 'Y'
 WHERE COUNTRY_CD = 'GU';
UPDATE CORP.COUNTRY SET POSTAL_REGEX = '^([A-Z]{2}) (\d{2})$', POSTAL_MASK = 'UU 99', ALLOW_TERMINALS = 'Y'
 WHERE COUNTRY_CD = 'BM';
*/
GRANT INSERT,UPDATE ON FRONT.POSTAL TO USALIVE_APP_ROLE;
GRANT SELECT ON FRONT.POSTAL TO CORP WITH GRANT OPTION;

GRANT SELECT ON FOLIO_CONF.CHART_CONFIG TO USAT_FOLIO_DESIGNER_ROLE;
GRANT SELECT ON FOLIO_CONF.CHART_TYPE TO USAT_FOLIO_DESIGNER_ROLE;
GRANT SELECT ON FOLIO_CONF.DIRECTIVE TO USAT_FOLIO_DESIGNER_ROLE;
GRANT SELECT ON FOLIO_CONF.FIELD TO USAT_FOLIO_DESIGNER_ROLE;
GRANT SELECT ON FOLIO_CONF.FIELD_CATEGORY TO USAT_FOLIO_DESIGNER_ROLE;
GRANT SELECT ON FOLIO_CONF.FIELD_PRIV TO USAT_FOLIO_DESIGNER_ROLE;
GRANT SELECT ON FOLIO_CONF.FILTER TO USAT_FOLIO_DESIGNER_ROLE;
GRANT SELECT ON FOLIO_CONF.FILTER_GROUP TO USAT_FOLIO_DESIGNER_ROLE;
GRANT SELECT ON FOLIO_CONF.FILTER_OPERATOR TO USAT_FOLIO_DESIGNER_ROLE;
GRANT SELECT ON FOLIO_CONF.FILTER_PARAM TO USAT_FOLIO_DESIGNER_ROLE;
GRANT SELECT ON FOLIO_CONF.FOLIO TO USAT_FOLIO_DESIGNER_ROLE;
GRANT SELECT ON FOLIO_CONF.FOLIO_DIRECTIVE TO USAT_FOLIO_DESIGNER_ROLE;
GRANT SELECT ON FOLIO_CONF.FOLIO_PILLAR TO USAT_FOLIO_DESIGNER_ROLE;
GRANT SELECT ON FOLIO_CONF.FOLIO_PILLAR_FIELD TO USAT_FOLIO_DESIGNER_ROLE;
GRANT SELECT ON FOLIO_CONF.JOIN_FILTER TO USAT_FOLIO_DESIGNER_ROLE;
GRANT SELECT ON FOLIO_CONF.OUTPUT_TYPE TO USAT_FOLIO_DESIGNER_ROLE;
GRANT SELECT ON FOLIO_CONF.REPORT TO USAT_FOLIO_DESIGNER_ROLE;
GRANT SELECT ON FOLIO_CONF.REPORT_DIRECTIVE TO USAT_FOLIO_DESIGNER_ROLE;
GRANT SELECT ON FOLIO_CONF.REPORT_FOLIO TO USAT_FOLIO_DESIGNER_ROLE;
GRANT SELECT ON FOLIO_CONF.USER_GROUP TO USAT_FOLIO_DESIGNER_ROLE;

GRANT EXECUTE ON FOLIO_CONF.FOLIO_PKG TO USAT_FOLIO_DESIGNER_ROLE;
GRANT EXECUTE ON FOLIO_CONF.SORT_ORDER_LIST TO USAT_FOLIO_DESIGNER_ROLE;
GRANT EXECUTE ON FOLIO_CONF.NUMBER_LIST TO USAT_FOLIO_DESIGNER_ROLE;

GRANT SELECT ON USAT_CUSTOM.FILE_TRNSFR_CONFIG TO USAT_RPT_GEN_ROLE;
GRANT INSERT ON USAT_CUSTOM.FILE_CONTENT TO USAT_RPT_GEN_ROLE;

GRANT SELECT ON CORP.DOC TO USAT_RPT_REQ_ROLE;
GRANT SELECT ON CORP.FREQUENCY TO USAT_RPT_REQ_ROLE;
GRANT SELECT ON G4OP.DEX_FILE TO USAT_RPT_REQ_ROLE;
--GRANT SELECT ON G4OP.DEX_TOTAL TO USAT_RPT_REQ_ROLE;
GRANT SELECT ON REPORT.CCS_TRANSPORT TO USAT_RPT_REQ_ROLE;
GRANT SELECT ON REPORT.CCS_TRANSPORT_PROPERTY TO USAT_RPT_REQ_ROLE;
GRANT SELECT ON REPORT.CCS_TRANSPORT_PROPERTY_TYPE TO USAT_RPT_REQ_ROLE;
GRANT SELECT ON REPORT.EPORT TO USAT_RPT_REQ_ROLE;
GRANT SELECT ON REPORT.EXPORT_BATCH TO USAT_RPT_REQ_ROLE;
GRANT SELECT ON REPORT.REPORTS TO USAT_RPT_REQ_ROLE;
GRANT SELECT ON REPORT.REPORT_PARAM TO USAT_RPT_REQ_ROLE;
GRANT SELECT ON REPORT.REPORT_REQUEST TO USAT_RPT_REQ_ROLE;
GRANT SELECT ON REPORT.REPORT_SENT TO USAT_RPT_REQ_ROLE;
GRANT SELECT ON REPORT.RESEND_REPORTS TO USAT_RPT_REQ_ROLE;
GRANT SELECT ON REPORT.TERMINAL TO USAT_RPT_REQ_ROLE;
GRANT SELECT ON REPORT.TERMINAL_EPORT TO USAT_RPT_REQ_ROLE;
GRANT SELECT ON REPORT.TIME_ZONE TO USAT_RPT_REQ_ROLE;
GRANT SELECT ON REPORT.USER_LOGIN TO USAT_RPT_REQ_ROLE;
GRANT SELECT ON REPORT.USER_REPORT TO USAT_RPT_REQ_ROLE;
GRANT SELECT ON REPORT.VW_LAST_SENT TO USAT_RPT_REQ_ROLE;
GRANT SELECT ON REPORT.VW_USER_CUSTOMER_BANK TO USAT_RPT_REQ_ROLE;
GRANT SELECT ON REPORT.VW_USER_REPORT TO USAT_RPT_REQ_ROLE;
GRANT SELECT ON REPORT.VW_USER_TERMINAL TO USAT_RPT_REQ_ROLE;

GRANT EXECUTE ON CORP.GLOBALS_PKG TO USAT_RPT_REQ_ROLE;
GRANT EXECUTE ON REPORT.CCS_PKG TO USAT_RPT_REQ_ROLE;
GRANT EXECUTE ON REPORT.PKG_REPORT TO USAT_RPT_REQ_ROLE;

GRANT SELECT ON REPORT.TERMINAL TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON REPORT.TERMINAL_EPORT TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON USAT_CUSTOM.CCE_FILL_EDI_OUTPUT TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON USAT_CUSTOM.FILE_CONTENT TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON USAT_CUSTOM.FILE_TRNSFR TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON USAT_CUSTOM.MIME_TYPE TO USAT_RPT_GEN_ROLE;
GRANT EXECUTE ON USAT_CUSTOM.PKG_CUSTOM_REPORT TO USAT_RPT_GEN_ROLE;

UPDATE REPORT.TERMINAL_ADDR
   SET COUNTRY_CD = CASE WHEN UPPER(STATE) LIKE '% - CANADA' THEN 'CA' ELSE 'US' END,
       STATE = CASE WHEN TRIM(UPPER(STATE)) LIKE '% - CANADA' THEN SUBSTR(TRIM(UPPER(STATE)), 1, 2) ELSE TRIM(UPPER(STATE)) END
 WHERE COUNTRY_CD IS NULL;
       
COMMIT;
   
ALTER TABLE REPORT.TERMINAL_ADDR MODIFY(COUNTRY_CD NOT NULL);

UPDATE CORP.CUSTOMER_ADDR
   SET COUNTRY_CD = CASE WHEN UPPER(STATE) LIKE '% - CANADA' THEN 'CA' ELSE 'US' END,
       STATE = CASE WHEN UPPER(STATE) LIKE '% - CANADA' THEN SUBSTR(STATE, 1, 2) ELSE STATE END
 WHERE COUNTRY_CD IS NULL;
       
COMMIT;

ALTER TABLE CORP.CUSTOMER_ADDR MODIFY(COUNTRY_CD NOT NULL);

UPDATE CORP.CUSTOMER_BANK
   SET BANK_COUNTRY_CD = (SELECT COUNTRY_CD FROM CORP.STATE WHERE STATE_CD = BANK_STATE)
 WHERE BANK_COUNTRY_CD IS NULL;
       
COMMIT;

/* We can't do the following because they are records with BANK_STATE IS NULL :
ALTER TABLE CORP.CUSTOMER_BANK MODIFY(BANK_COUNTRY_CD NOT NULL);
--*/

CREATE SEQUENCE REPORT.SEQ_USER_PASSCODE_ID
    START WITH 1;

CREATE TABLE REPORT.PASSCODE_TYPE  (
    PASSCODE_TYPE_ID    NUMBER        not null,
    PASSCODE_TYPE_DESC  VARCHAR(60),
    DURATION_DAYS       NUMBER(30,15),
    CREATED_BY          VARCHAR(30)   not null,
    CREATED_TS          date          not null,
    LAST_UPDATED_BY     VARCHAR(30)   not null,
    LAST_UPDATED_TS     date          not null,
    primary key(PASSCODE_TYPE_ID)
  )
  TABLESPACE REPORT_DATA;

CREATE TRIGGER REPORT.TRBI_PASSCODE_TYPE BEFORE INSERT ON REPORT.PASSCODE_TYPE
   FOR EACH ROW 
BEGIN
	SELECT SYSDATE,
	       USER,
	       SYSDATE,
	       USER
	  INTO :NEW.CREATED_TS,
	       :NEW.CREATED_BY,
	       :NEW.LAST_UPDATED_TS,
	       :NEW.LAST_UPDATED_BY
	  FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_PASSCODE_TYPE BEFORE UPDATE ON REPORT.PASSCODE_TYPE
   FOR EACH ROW 
BEGIN
	SELECT :OLD.CREATED_TS,
	       :OLD.CREATED_BY,
           SYSDATE,
	       USER
	  INTO :NEW.CREATED_TS,
	       :NEW.CREATED_BY,
	       :NEW.LAST_UPDATED_TS,
	       :NEW.LAST_UPDATED_BY
	  FROM DUAL;
END;
/

CREATE TABLE REPORT.USER_PASSCODE(
    USER_PASSCODE_ID  NUMBER,
    USER_ID           NUMBER       not null,
    PASSCODE              VARCHAR(50)   not null,
    PASSCODE_TYPE_ID      NUMBER        not null,
    EXPIRATION_TS         date,
    CREATED_BY            VARCHAR(30)   not null,
    CREATED_TS            date          not null,
    LAST_UPDATED_BY       VARCHAR(30)   not null,
    LAST_UPDATED_TS       date          not null,
    primary key(USER_PASSCODE_ID),
    foreign key(USER_ID) references REPORT.USER_LOGIN(USER_ID),
    foreign key(PASSCODE_TYPE_ID) references REPORT.PASSCODE_TYPE(PASSCODE_TYPE_ID)
  )
  TABLESPACE REPORT_DATA;

CREATE INDEX REPORT.IX_UPC_USER_ID ON REPORT.USER_PASSCODE(USER_ID) TABLESPACE REPORT_INDX;
CREATE INDEX REPORT.IX_UPC_PASSCODE ON REPORT.USER_PASSCODE(PASSCODE) TABLESPACE REPORT_INDX;

CREATE TRIGGER REPORT.TRBI_USER_PASSCODE BEFORE INSERT ON REPORT.USER_PASSCODE
   FOR EACH ROW 
BEGIN
	SELECT SEQ_USER_PASSCODE_ID.NEXTVAL,
	       SYSDATE,
	       USER,
	       SYSDATE,
	       USER
	  INTO :NEW.USER_PASSCODE_ID,
	       :NEW.CREATED_TS,
	       :NEW.CREATED_BY,
	       :NEW.LAST_UPDATED_TS,
	       :NEW.LAST_UPDATED_BY
	  FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_USER_PASSCODE BEFORE UPDATE ON REPORT.USER_PASSCODE
   FOR EACH ROW 
BEGIN
	SELECT :OLD.CREATED_TS,
	       :OLD.CREATED_BY,
           SYSDATE,
	       USER
	  INTO :NEW.CREATED_TS,
	       :NEW.CREATED_BY,
	       :NEW.LAST_UPDATED_TS,
	       :NEW.LAST_UPDATED_BY
	  FROM DUAL;
END;
/

INSERT INTO REPORT.PASSCODE_TYPE(PASSCODE_TYPE_ID, PASSCODE_TYPE_DESC, DURATION_DAYS)
VALUES(1, 'Change app user''s password', 3.0);

COMMIT;

ALTER TABLE REPORT.USER_LOGIN ADD(PASSWORD_HASH RAW(32), PASSWORD_SALT RAW(32), PASSWORD_RESET_FLAG CHAR(1) DEFAULT 'N' NOT NULL);

UPDATE REPORT.USER_LOGIN
   SET PASSWORD_SALT = DBMS_CRYPTO.RANDOMBYTES(8)
 WHERE USER_TYPE = 8;
 
UPDATE REPORT.USER_LOGIN
   SET PASSWORD_HASH = DBMS_CRYPTO.HASH(UTL_RAW.CAST_TO_RAW(USER_PASSWD) || PASSWORD_SALT, 3 /*DBMS_CRYPTO.HASH_SH1*/)
 WHERE USER_TYPE = 8;
 
COMMIT;

ALTER TABLE REPORT.USER_LOGIN ADD(TIME_ZONE_GUID VARCHAR2(60), LAST_LOGIN_TS DATE, LOGIN_FAILURE_COUNT NUMBER DEFAULT 0 NOT NULL);
SET DEFINE OFF;
          
INSERT INTO WEB_CONTENT.SUBDOMAIN(SUBDOMAIN_URL, SUBDOMAIN_DESCRIPTION)
SELECT 'hotchoice' || DECODE(ENV, 'usa', '', '-' || ENV) || '.usatech.com', 'HotChoice Website' || DECODE(ENV, 'usa', '', ' ' || INITCAP(ENV))
 FROM (SELECT DISTINCT SUBSTR(HOST_NAME, 1, 3) ENV
 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS
WHERE APPS_USERNAME = 'USALIVE_APP')
 WHERE NOT EXISTS(SELECT 1 FROM WEB_CONTENT.SUBDOMAIN WHERE SUBDOMAIN_URL LIKE 'hotchoice%');

INSERT INTO WEB_CONTENT.SUBDOMAIN(SUBDOMAIN_URL, SUBDOMAIN_DESCRIPTION)
SELECT 'verizon' || DECODE(ENV, 'usa', '', '-' || ENV) || '.usatech.com', 'Verizon USALive Website' || DECODE(ENV, 'usa', '', ' ' || INITCAP(ENV))
 FROM (SELECT DISTINCT SUBSTR(HOST_NAME, 1, 3) ENV
 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS
WHERE APPS_USERNAME = 'USALIVE_APP')
 WHERE NOT EXISTS(SELECT 1 FROM WEB_CONTENT.SUBDOMAIN WHERE SUBDOMAIN_URL LIKE 'verizon%');

MERGE INTO WEB_CONTENT.LITERAL T
USING (SELECT '' LITERAL_KEY, '' LITERAL_VALUE, 0 SUBDOMAIN_ID FROM DUAL WHERE 1=0
UNION ALL SELECT 'user-update-password', 'Successfully updated your password', NULL FROM DUAL
UNION ALL SELECT 'login-invalid-username', 'Please enter your username and password and try again', NULL FROM DUAL
UNION ALL SELECT 'login-invalid-password', 'Please enter your password and try again', NULL FROM DUAL
UNION ALL SELECT 'login-invalid-credentials', 'Please enter your username and password and try again', NULL FROM DUAL
UNION ALL SELECT 'login-account-locked', 'Your account has been locked. Please contact Customer Service for assistence.', NULL FROM DUAL
UNION ALL SELECT 'password-reset-invalid-username', 'No email is registered for this account therefore the password cannot be reset automatically. Please contact Customer Service for assistence.', NULL FROM DUAL
UNION ALL SELECT 'password-reset-failed-to-send', 'An error occurred when attempting to send an email to the registered address. Please contact Customer Service for assistence.', NULL FROM DUAL
UNION ALL SELECT 'password-reset-email-sent', 'An email has been sent to you that will allow you to reset your password', NULL FROM DUAL
UNION ALL SELECT 'password-change-invalid-passcode', 'Invalid passcode provided. Please contact Customer Service for assistence.', NULL FROM DUAL
UNION ALL SELECT 'password-change-success', 'Your password has been successfully changed. Please log in to use USALive.', NULL FROM DUAL
UNION ALL SELECT 'password-change-not-reset', 'The password has already been changed. Please request a reset again if you cannot log on.', NULL FROM DUAL
UNION ALL SELECT 'password-reset-cancel', 'The password reset request has been cancelled.', NULL FROM DUAL
UNION ALL SELECT 'home-page-message', 'We at USA Technologies, Inc are continually striving to enhance our customers'' power to run their business effectively. And the USALive Website is loaded with features to help you do just that. For the best web site experience, please use the latest major version of your browser. Now new in Version 1.7: <ul>
<li>Enhanced Diagnostic Reports - you can view reports of machine alerts with greater customization</li> 
<li>Password Reset - you can reset the password on your account securely in case you lose it</li> 
<li>Fuller Browser Compatibility - so you can work in your favorite browser</li> 
<li>Many Other minor functional and performance improvements</li></ul>', NULL FROM DUAL
UNION ALL SELECT 'postal-lookup-instructions-title', 'Postal Code Lookup', NULL FROM DUAL
UNION ALL SELECT 'postal-lookup-instructions-content', 'Enter the postal code and we will lookup the City and State/Province. If we do not have a record of that postal code, then you will be able to enter the City and State/Province manually', NULL FROM DUAL
UNION ALL SELECT 'prompt-postal-us', 'Please enter a valid zip code (5 or 9 digits)', NULL FROM DUAL
UNION ALL SELECT 'prompt-postal-ca', 'Please enter a valid postal code (6 letters or digits)', NULL FROM DUAL
UNION ALL SELECT 'prompt-postal-gu', 'Please enter a valid zip code (5 digits)', NULL FROM DUAL
UNION ALL SELECT 'prompt-postal-bm', 'Please enter a valid postal code (2 letters and then 2 digits)', NULL FROM DUAL
UNION ALL SELECT 'payment-schedule-instructions-title', 'Payment Schedule', NULL FROM DUAL
UNION ALL SELECT 'payment-schedule-instructions-content', '<dl><dt>As Accumulated</dt><dd>transactions are paid once they are settled</dd>
<dt>As Exported</dt><dd>transactions are paid once they are settled and assigned to a Daily Export Batch</dd>
<dt>Fill-to-Fill</dt><dd>transaction are paid once they are settled and a Fill occurred on the machine afterward. <b>WARNING:</b> Only select this if you use Driver Cards on your machines to deliniate Fill Periods.</dd>
<dt>Monthly</dt><dd>transaction are paid once they are settled and the month in which they occurred is over</dd>', NULL FROM DUAL
UNION ALL SELECT 'save-user-defined-report-success', 'User defined report "{0}" has been added', NULL FROM DUAL
UNION ALL SELECT 'delete-user-defined-report-success', 'User defined report "{0}" has been removed', NULL FROM DUAL
UNION ALL SELECT 'not-found-message', 'Link "{0.request.requestURI}" is not valid, please use the menu at left to navigate to the area you wish', NULL FROM DUAL
UNION ALL SELECT 'message-mirror', '{0}', NULL FROM DUAL
UNION ALL SELECT 'invalid-dealer-not-unique', 'Invalid dealer. Please contact Customer Service for assistence.', NULL FROM DUAL
UNION ALL SELECT 'create-customer-success', 'Company "{0}" has been registered in USALive. Please follow the instructions below to fully setup your account.', NULL FROM DUAL
UNION ALL SELECT 'user-name-taken', 'This User Name is already in use. Please choose a different User Name', NULL FROM DUAL
UNION ALL SELECT 'device.update.error.invalid.value', 'Row #{3}: The value "{2}" for column {1} is invalid. {0}', NULL FROM DUAL
UNION ALL SELECT 'device.update.prompt.eachrow', 'Update an existing row or add a new row to your file for each device you wish to update with the appropriate information in each column and save that file.', NULL FROM DUAL
UNION ALL SELECT 'device.update.prompt.updatefile', 'Click the Browse button and select the file you just saved:', NULL FROM DUAL
UNION ALL SELECT 'device.update.prompt.note', 'Please note: Both Excel 2007 and higher files (*.xlsx) and Excel 97-2003 files (*.xls) are now supported', NULL FROM DUAL
UNION ALL SELECT 'user.terminal.update.revoke', 'Removed privileges for {0} devices', NULL FROM DUAL
UNION ALL SELECT 'user.terminal.update.view', 'Added view privilege for {0} devices', NULL FROM DUAL
UNION ALL SELECT 'user.terminal.update.edit', 'Added edit privilege for {0} devices', NULL FROM DUAL
UNION ALL SELECT 'user.terminal.update.none', 'There were no updates to process', NULL FROM DUAL
UNION ALL SELECT 'user.bankacct.update.revoke', 'Removed privileges for {0} bank accounts', NULL FROM DUAL
UNION ALL SELECT 'user.bankacct.update.view', 'Added view privilege for {0} bank accounts', NULL FROM DUAL
UNION ALL SELECT 'user.bankacct.update.edit', 'Added edit privilege for {0} bank accounts', NULL FROM DUAL
UNION ALL SELECT 'user.bankacct.update.none', 'There were no updates to process', NULL FROM DUAL
UNION ALL SELECT 'report-please-wait', NULL, NULL FROM DUAL
UNION ALL SELECT 'report-please-wait-header', 'Your report is being generated.', NULL FROM DUAL
UNION ALL SELECT 'report-please-wait-instruct', 'Depending on your selection it may take a while to complete.<br/>You may view the report later by selecting the "Pick up later" button or cancel the report by selecting the "Cancel" button.', NULL FROM DUAL
UNION ALL SELECT 'report-copyright', 'v.1.7.0 - USA Technologies, Inc. - &#169; Copyright 2003-2012 - Confidential', NULL FROM DUAL
--USALive site
UNION ALL SELECT 'banner-title', 'USALive Customer Interface', NULL FROM DUAL
UNION ALL SELECT 'main-title', 'USALive', NULL FROM DUAL
UNION ALL SELECT 'app-stylesheets', 'css/usalive-app-style.css', NULL FROM DUAL
UNION ALL SELECT 'report-stylesheets', 'css/usalive-app-style.css', NULL FROM DUAL
-- Verizon Branded site
UNION ALL SELECT 'banner-title', 'Verizon USALive Customer Interface', SUBDOMAIN_ID FROM WEB_CONTENT.SUBDOMAIN WHERE SUBDOMAIN_DESCRIPTION LIKE '%Verizon%'
UNION ALL SELECT 'main-title', 'Verizon USALive', SUBDOMAIN_ID FROM WEB_CONTENT.SUBDOMAIN WHERE SUBDOMAIN_DESCRIPTION LIKE '%Verizon%'
UNION ALL SELECT 'app-stylesheets', 'css/usalive-app-style.css,css/verizon-style.css', SUBDOMAIN_ID FROM WEB_CONTENT.SUBDOMAIN WHERE SUBDOMAIN_DESCRIPTION LIKE '%Verizon%'
UNION ALL SELECT 'report-stylesheets', 'css/usalive-app-style.css,css/verizon-style.css', SUBDOMAIN_ID FROM WEB_CONTENT.SUBDOMAIN WHERE SUBDOMAIN_DESCRIPTION LIKE '%Verizon%'
UNION ALL SELECT 'home-page-message', ' ', SUBDOMAIN_ID FROM WEB_CONTENT.SUBDOMAIN WHERE SUBDOMAIN_DESCRIPTION LIKE '%Verizon%'
--HotChoice Branded site
UNION ALL SELECT 'banner-title', 'HotChoice Customer Interface', SUBDOMAIN_ID FROM WEB_CONTENT.SUBDOMAIN WHERE SUBDOMAIN_DESCRIPTION LIKE '%HotChoice%'
UNION ALL SELECT 'main-title', 'HotChoice', SUBDOMAIN_ID FROM WEB_CONTENT.SUBDOMAIN WHERE SUBDOMAIN_DESCRIPTION LIKE '%HotChoice%'
UNION ALL SELECT 'app-stylesheets', 'css/usalive-app-style.css,css/hotchoice-style.css', SUBDOMAIN_ID FROM WEB_CONTENT.SUBDOMAIN WHERE SUBDOMAIN_DESCRIPTION LIKE '%HotChoice%'
UNION ALL SELECT 'report-stylesheets', 'css/usalive-app-style.css,css/hotchoice-style.css', SUBDOMAIN_ID FROM WEB_CONTENT.SUBDOMAIN WHERE SUBDOMAIN_DESCRIPTION LIKE '%HotChoice%'
--Sony site
UNION ALL SELECT 'banner-title', 'Sony USALive Customer Interface', SUBDOMAIN_ID FROM WEB_CONTENT.SUBDOMAIN WHERE SUBDOMAIN_DESCRIPTION LIKE '%Sony%'
UNION ALL SELECT 'main-title', 'Sony USALive', SUBDOMAIN_ID FROM WEB_CONTENT.SUBDOMAIN WHERE SUBDOMAIN_DESCRIPTION LIKE '%Sony%'
UNION ALL SELECT 'app-stylesheets', 'css/usalive-app-style.css,css/sony-general-style.css,css/sony-app-style.css', SUBDOMAIN_ID FROM WEB_CONTENT.SUBDOMAIN WHERE SUBDOMAIN_DESCRIPTION LIKE '%Sony%'
UNION ALL SELECT 'report-stylesheets', 'css/usalive-app-style.css,css/sony-general-style.css,css/sony-app-style.css', SUBDOMAIN_ID FROM WEB_CONTENT.SUBDOMAIN WHERE SUBDOMAIN_DESCRIPTION LIKE '%Sony%'
) S ON (T.LOCALE_CD IS NULL AND T.LITERAL_KEY = S.LITERAL_KEY AND ((T.SUBDOMAIN_ID IS NULL AND S.SUBDOMAIN_ID IS NULL) OR (S.SUBDOMAIN_ID = T.SUBDOMAIN_ID)))
WHEN MATCHED THEN UPDATE SET T.LITERAL_VALUE = S.LITERAL_VALUE 
    WHERE S.LITERAL_VALUE IS NOT NULL AND T.LITERAL_VALUE != S.LITERAL_VALUE
    DELETE WHERE S.LITERAL_VALUE IS NULL
WHEN NOT MATCHED THEN INSERT(SUBDOMAIN_ID, LITERAL_KEY, LITERAL_VALUE)
    VALUES(S.SUBDOMAIN_ID, S.LITERAL_KEY, S.LITERAL_VALUE);

INSERT INTO WEB_CONTENT.REQUIREMENT(REQUIREMENT_ID, REQUIREMENT_NAME, REQUIREMENT_CLASS, REQUIREMENT_PARAM_CLASS, REQUIREMENT_PARAM_VALUE)
    VALUES(23, 'REQ_NOT_CUST_USER', 'com.usatech.usalive.link.IsCustomerRequirement', 'java.lang.Boolean', 'false');

INSERT INTO WEB_CONTENT.REQUIREMENT (REQUIREMENT_ID,REQUIREMENT_NAME,REQUIREMENT_DESCRIPTION,REQUIREMENT_CLASS,REQUIREMENT_PARAM_CLASS,REQUIREMENT_PARAM_VALUE) 
    VALUES (26,'REQ_INTERNAL_USER',NULL,'com.usatech.usalive.link.InternalUserRequirement',NULL,NULL);
    
INSERT INTO WEB_CONTENT.REQUIREMENT (REQUIREMENT_ID,REQUIREMENT_NAME,REQUIREMENT_DESCRIPTION,REQUIREMENT_CLASS,REQUIREMENT_PARAM_CLASS,REQUIREMENT_PARAM_VALUE) 
    VALUES (27,'REQ_NOT_INTERNAL_USER',NULL,'com.usatech.usalive.link.InternalUserRequirement','java.lang.Boolean','false');

INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT(WEB_LINK_ID, REQUIREMENT_ID)
    SELECT WEB_LINK_ID, R.COLUMN_VALUE
      FROM WEB_CONTENT.WEB_LINK 
      CROSS JOIN TABLE(NUMBER_TABLE(23, 14)) R
      WHERE WEB_LINK_URL LIKE '%update_devices_instructs.i?singleBankAcct=false' AND WEB_LINK_LABEL = 'Mass Device Update' AND WEB_LINK_GROUP = 'Administration';

INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT(WEB_LINK_ID, REQUIREMENT_ID)
    SELECT WEB_LINK_ID, 4
      FROM WEB_CONTENT.WEB_LINK 
     WHERE WEB_LINK_LABEL = 'Report Register' AND WEB_LINK_GROUP = 'Administration' AND WEB_LINK_USAGE = 'M';

INSERT INTO WEB_CONTENT.WEB_LINK(WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER)
    SELECT WEB_CONTENT.SEQ_WEB_LINK_ID.NEXTVAL, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC || ' (System Admin)', WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER
      FROM WEB_CONTENT.WEB_LINK 
     WHERE WEB_LINK_LABEL = 'Report Register' AND WEB_LINK_GROUP = 'Administration' AND WEB_LINK_USAGE = 'M' AND WEB_LINK_DESC NOT LIKE '% (System Admin)';

INSERT INTO REPORT.PRIV(PRIV_ID,DESCRIPTION) 
    VALUES(20,'System Admin');

INSERT INTO WEB_CONTENT.REQUIREMENT(REQUIREMENT_ID,REQUIREMENT_NAME,REQUIREMENT_DESCRIPTION,REQUIREMENT_CLASS,REQUIREMENT_PARAM_CLASS,REQUIREMENT_PARAM_VALUE) 
    VALUES(20,'REQ_SYSTEM_ADMIN',null,'com.usatech.usalive.link.HasPrivilegeRequirement','java.lang.Integer','20');

INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT(WEB_LINK_ID, REQUIREMENT_ID)
    SELECT WEB_LINK_ID, 20
      FROM WEB_CONTENT.WEB_LINK 
     WHERE WEB_LINK_LABEL = 'Report Register' AND WEB_LINK_GROUP = 'Administration' AND WEB_LINK_USAGE = 'M' AND WEB_LINK_DESC LIKE '% (System Admin)';

UPDATE WEB_CONTENT.WEB_LINK 
   SET WEB_LINK_USAGE = 'M'
 WHERE WEB_LINK_USAGE = '-'
   AND WEB_LINK_URL LIKE '%update_devices_instructs.i?singleBankAcct=false' 
   AND WEB_LINK_LABEL = 'Mass Device Update' 
   AND WEB_LINK_GROUP = 'Administration';
   
DELETE FROM WEB_CONTENT.WEB_LINK_REQUIREMENT
 WHERE WEB_LINK_ID IN(SELECT WEB_LINK_ID
  FROM WEB_CONTENT.WEB_LINK
 WHERE WEB_LINK_LABEL = 'Retry Queues'
   AND WEB_LINK_USAGE = 'M');
   
DELETE FROM WEB_CONTENT.WEB_LINK
 WHERE WEB_LINK_LABEL = 'Retry Queues'
   AND WEB_LINK_USAGE = 'M';

UPDATE WEB_CONTENT.WEB_LINK
   SET WEB_LINK_USAGE = 'm'
 WHERE WEB_LINK_LABEL = 'Regions'
   AND WEB_LINK_USAGE = 'M';

UPDATE WEB_CONTENT.WEB_LINK 
   SET WEB_LINK_USAGE = 'w'
 WHERE WEB_LINK_LABEL like 'Since Last Fill'
   AND WEB_LINK_USAGE = 'W';
   
DELETE FROM WEB_CONTENT.WEB_LINK_REQUIREMENT
 WHERE WEB_LINK_ID = (
    SELECT MAX(WEB_LINK_ID) 
      FROM WEB_CONTENT.WEB_LINK 
     WHERE WEB_LINK_LABEL  = 'Transaction Trends'
       AND WEB_LINK_USAGE = 'W'
     HAVING COUNT(*) > 1);
     
DELETE FROM WEB_CONTENT.WEB_LINK 
 WHERE WEB_LINK_ID = (
    SELECT MAX(WEB_LINK_ID) 
      FROM WEB_CONTENT.WEB_LINK 
     WHERE WEB_LINK_LABEL  = 'Transaction Trends'
       AND WEB_LINK_USAGE = 'W'
     HAVING COUNT(*) > 1);
     
UPDATE WEB_CONTENT.WEB_LINK
   SET WEB_LINK_URL = './diagnostic_parameters.i'
 WHERE WEB_LINK_URL LIKE '%content=i&%requestHandler=diagnostics%';  
     
UPDATE WEB_CONTENT.WEB_LINK
   SET WEB_LINK_URL = REPLACE(REPLACE(WEB_LINK_URL, 'content=i', 'content=home.i'), '&' ||'requestHandler=my', '')
 WHERE WEB_LINK_URL LIKE '%content=i&%requestHandler=my%';  

UPDATE WEB_CONTENT.WEB_LINK
   SET WEB_LINK_URL = REPLACE(REPLACE(WEB_LINK_URL, 'content=i', 'content=login_prompt.i'), '&' ||'requestHandler=login', '')
 WHERE WEB_LINK_URL LIKE '%content=i&%requestHandler=login%';  

UPDATE WEB_CONTENT.WEB_LINK
   SET WEB_LINK_URL = REGEXP_REPLACE(WEB_LINK_URL, '([&' ||'?])content=i(&.*)?(&' ||'requestHandler=([^&]+))', '\1content=\4.i\2')
   --SELECT REGEXP_REPLACE(WEB_LINK_URL, '([&' ||'?])content=i(&.*)?(&' ||'requestHandler=([^&]+))', '\1content=\4.i\2'), WL.* FROM WEB_CONTENT.WEB_LINK WL
 WHERE WEB_LINK_URL LIKE '%content=i&%requestHandler=%';  

UPDATE WEB_CONTENT.WEB_LINK
   SET WEB_LINK_URL = REGEXP_REPLACE(REGEXP_REPLACE(WEB_LINK_URL, '/i[?]((.*)&)?(requestHandler=([^&]+))', '/\4.i?\1'), '[?]$', '')
   --SELECT REGEXP_REPLACE(REGEXP_REPLACE(WEB_LINK_URL, '/i[?]((.*)&)?(requestHandler=([^&]+))', '/\4.i?\1'), '[?]$', ''), WL.* FROM WEB_CONTENT.WEB_LINK WL
 WHERE WEB_LINK_URL LIKE '%/i?%';  

UPDATE WEB_CONTENT.WEB_LINK
   SET WEB_LINK_URL = REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(WEB_LINK_URL, '/frame\.i((\?.*\&)|(\?))content=([^&]+)\&' ||'?', '/\4\1'),'(\?$)|(bannerImage=[^&]+)\&', ''), '\?bannerImage=[^&]+','')
   --SELECT REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(WEB_LINK_URL, '/frame\.i((\?.*\&)|(\?))content=([^&]+)\&' ||'?', '/\4\1'),'(\?$)|(bannerImage=[^&]+)\&', ''), '\?bannerImage=[^&]+',''), WL.* FROM WEB_CONTENT.WEB_LINK WL
 WHERE WEB_LINK_URL LIKE '%/frame.i?%';  
 
UPDATE WEB_CONTENT.WEB_LINK
   SET WEB_LINK_URL = './user_report.i'
 WHERE WEB_LINK_URL LIKE '%user_report_frame.i';  
 
UPDATE WEB_CONTENT.WEB_LINK
   SET WEB_LINK_DESC = 'View/Change Info on Existing Devices',
       WEB_LINK_LABEL = 'Devices'
 WHERE WEB_LINK_LABEL LIKE 'Terminals'
   AND WEB_LINK_USAGE = 'M';  

UPDATE WEB_CONTENT.WEB_LINK
   SET WEB_LINK_URL = REPLACE(WEB_LINK_URL, 'fragment=true', 'selectedTab=' || WEB_LINK_ID || '&usage=' || WEB_LINK_USAGE)
 WHERE WEB_LINK_USAGE = 'B'
   AND WEB_LINK_URL LIKE '%fragment=true%';  

UPDATE WEB_CONTENT.WEB_LINK
   SET WEB_LINK_URL = 'activity_parameters.i?usage=B&selectedTab='||(SELECT MIN(WEB_LINK_ID) FROM WEB_CONTENT.WEB_LINK WHERE WEB_LINK_USAGE = 'B')
 WHERE WEB_LINK_USAGE = 'M'
   AND WEB_LINK_URL LIKE '%tabs.i%'; 

INSERT INTO WEB_CONTENT.WEB_LINK(WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER)
    VALUES(WEB_CONTENT.SEQ_WEB_LINK_ID.NEXTVAL, 'Change Password', 'new_password.i', 'Change your password', 'General', 'M', 153);

INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT(WEB_LINK_ID, REQUIREMENT_ID)
    SELECT WEB_LINK_ID, 1
      FROM WEB_CONTENT.WEB_LINK 
     WHERE WEB_LINK_LABEL = 'Change Password' AND WEB_LINK_GROUP = 'General' AND WEB_LINK_USAGE = 'M';

INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT(WEB_LINK_ID, REQUIREMENT_ID)
    SELECT WEB_LINK_ID, 27
      FROM WEB_CONTENT.WEB_LINK 
     WHERE WEB_LINK_LABEL = 'Change Password' AND WEB_LINK_GROUP = 'General' AND WEB_LINK_USAGE = 'M';

COMMIT;

GRANT EXECUTE ON CORP.CREATE_LICENSE TO REPORT;
GRANT SELECT ON CORP.VW_DEALER_LICENSE TO REPORT;
GRANT SELECT ON CORP.CUSTOMER_SEQ TO REPORT;
GRANT SELECT ON CORP.CUSTOMER_ADDR_SEQ TO REPORT;
GRANT INSERT ON CORP.CUSTOMER_ADDR TO REPORT;
GRANT DELETE ON WEB_CONTENT.WEB_LINK TO REPORT;

GRANT EXECUTE ON REPORT.CHECK_PRIV TO USALIVE_APP_ROLE;

GRANT SELECT ON REPORT.USER_TERMINAL TO USALIVE_APP_ROLE;

UPDATE REPORT.USER_LOGIN U
   SET USER_NAME = USER_NAME || '@usatech.com'
 WHERE USER_TYPE NOT IN(6,8)
   AND USER_NAME NOT LIKE '%@%'
   AND STATUS = 'A'
   AND NOT EXISTS(SELECT 1 FROM REPORT.USER_LOGIN O 
   WHERE (O.STATUS = 'A' AND O.USER_NAME = U.USER_NAME 
   AND ((O.ADMIN_ID = 0 AND U.ADMIN_ID != 0)
        OR (O.ADMIN_ID = 0 AND U.ADMIN_ID = 0 AND O.USER_ID < U.USER_ID)
        OR (O.ADMIN_ID != 0 AND U.ADMIN_ID != 0 AND O.USER_ID < U.USER_ID)))
        OR O.USER_NAME = U.USER_NAME || '@usatech.com');
   
COMMIT;

CREATE OR REPLACE VIEW REPORT.VW_USER_CUSTOMER_BANK(USER_ID, CUSTOMER_BANK_ID, ALLOW_EDIT, STATUS, CUSTOMER_ID)
AS
 SELECT UCB.USER_ID,
        UCB.CUSTOMER_BANK_ID,
        UCB.ALLOW_EDIT,
        CB.STATUS,
        CB.CUSTOMER_ID
    FROM REPORT.USER_LOGIN U
    JOIN REPORT.USER_CUSTOMER_BANK UCB ON U.USER_ID = UCB.USER_ID
    JOIN CORP.CUSTOMER_BANK CB ON UCB.CUSTOMER_BANK_ID = CB.CUSTOMER_BANK_ID
   WHERE REPORT.CHECK_PRIV(UCB.USER_ID, 11) <> 'Y'
     AND (U.CUSTOMER_ID = 0 OR U.CUSTOMER_ID = CB.CUSTOMER_ID)
   UNION ALL
  SELECT U.USER_ID,
         CB.CUSTOMER_BANK_ID,
         'N',
         CB.STATUS,
         CB.CUSTOMER_ID
    FROM REPORT.USER_LOGIN U
   CROSS JOIN CORP.CUSTOMER_BANK CB
    WHERE REPORT.CHECK_PRIV(USER_ID, 11) = 'Y'
      AND (U.CUSTOMER_ID = 0 OR U.CUSTOMER_ID = CB.CUSTOMER_ID) ;
/

CREATE OR REPLACE VIEW REPORT.VW_TERMINAL_DETAILS(TERMINAL_ID, TERMINAL_NBR, 
    TERMINAL_NAME, REGION_ID, REGION_NAME, CUSTOMER_ID, CUSTOMER_NAME, EPORT_SERIAL_NUMS, 
    DEVICE_TYPE_ID, PRODUCT_TYPE_ID, PRODUCT_TYPE_NAME, PRODUCT_TYPE_SPECIFY, 
    LOCATION_ID, LOCATION_NAME, LOCATION_DETAILS, LOCATION_TYPE_ID, 
    LOCATION_TYPE_NAME, LOCATION_TYPE_SPECIFY, MACHINE_ID, ASSET_NBR, 
    ADDRESS_ID, ADDRESS1, CITY, STATE, ZIP, COUNTRY_CD, MAKE, MODEL, 
    TELEPHONE, PREFIX, TIME_ZONE_ID, TIME_ZONE_NAME, TIME_ZONE_OFFSET, 
    AVG_TRANS_AMT, AUTHORIZATION_MODE, DEX_DATA, CUSTOMER_BANK_ID, 
    ACCOUNT_TITLE, BANK_NAME, BANK_ACCT_NBR, PRIMARY_CONTACT_ID, SECONDARY_CONTACT_ID, 
    RECEIPT, VENDS, STATUS, 
    TERM_VAR_1, TERM_VAR_2, TERM_VAR_3, TERM_VAR_4, TERM_VAR_5, TERM_VAR_6, TERM_VAR_7, TERM_VAR_8,
    PAYMENT_SCHEDULE_ID, BUSINESS_UNIT_ID)
AS
 SELECT T.TERMINAL_ID,
        T.TERMINAL_NBR,
        T.TERMINAL_NAME,
        R.REGION_ID,
        R.REGION_NAME,
        T.CUSTOMER_ID,
        C.CUSTOMER_NAME,
        E.DEVICE_SERIAL_NUMS,
        E.DEVICE_TYPE_ID,
        PT.PRODUCT_TYPE_ID,
        PT.PRODUCT_TYPE_NAME,
        T.PRODUCT_TYPE_SPECIFY,
        T.LOCATION_ID,
        LOCATION_NAME,
        L.DESCRIPTION,
        LT.LOCATION_TYPE_ID,
        LT.LOCATION_TYPE_NAME,
        L.LOCATION_TYPE_SPECIFY,
        T.MACHINE_ID,
        T.ASSET_NBR,
        L.ADDRESS_ID,
        A.ADDRESS1,
        A.CITY,
        A.STATE,
        A.ZIP,
        A.COUNTRY_CD,
        M.MAKE,
        M.MODEL,
        T.TELEPHONE,
        T.PREFIX,
        TZ.TIME_ZONE_ID,
        TZ.NAME,
        TZ.OFFSET,
        (SELECT SUM(TRAN_AMOUNT) / SUM(TRAN_COUNT) FROM REPORT.TRANS_STAT_BY_DAY S WHERE S.TRANS_TYPE_ID IN(16,17,18,19,22) AND S.TRAN_DATE > SYSDATE - 60 AND T.TERMINAL_ID = S.TERMINAL_ID),
        T.AUTHORIZATION_MODE,
        T.DEX_DATA,
        CBT.CUSTOMER_BANK_ID,
        CB.ACCOUNT_TITLE,
        CB.BANK_NAME,
        CB.BANK_ACCT_NBR,
        T.PRIMARY_CONTACT_ID,
        T.SECONDARY_CONTACT_ID,
        T.RECEIPT,
        T.VENDS,
        T.STATUS,
        T.TERM_VAR_1,
        T.TERM_VAR_2,
        T.TERM_VAR_3,
        T.TERM_VAR_4,
        T.TERM_VAR_5,
        T.TERM_VAR_6,
        T.TERM_VAR_7,
        T.TERM_VAR_8,
        T.PAYMENT_SCHEDULE_ID,
        T.BUSINESS_UNIT_ID
   FROM REPORT.TERMINAL T
   LEFT OUTER JOIN REPORT.LOCATION L ON T.LOCATION_ID = L.LOCATION_ID
   LEFT OUTER JOIN (REPORT.TERMINAL_REGION TR
   JOIN REPORT.REGION R ON TR.REGION_ID = R.REGION_ID) ON T.TERMINAL_ID = TR.TERMINAL_ID
   LEFT OUTER JOIN REPORT.TERMINAL_ADDR A ON L.ADDRESS_ID = A.ADDRESS_ID
   LEFT OUTER JOIN REPORT.MACHINE M ON  T.MACHINE_ID = M.MACHINE_ID
   LEFT OUTER JOIN (CORP.VW_CURRENT_BANK_ACCT CBT 
   JOIN CORP.CUSTOMER_BANK CB ON CBT.CUSTOMER_BANK_ID = CB.CUSTOMER_BANK_ID) ON T.TERMINAL_ID = CBT.TERMINAL_ID
   LEFT OUTER JOIN REPORT.TIME_ZONE TZ ON T.TIME_ZONE_ID = TZ.TIME_ZONE_ID
   LEFT OUTER JOIN REPORT.LOCATION_TYPE LT ON L.LOCATION_TYPE_ID = LT.LOCATION_TYPE_ID
   LEFT OUTER JOIN REPORT.PRODUCT_TYPE PT ON T.PRODUCT_TYPE_ID = PT.PRODUCT_TYPE_ID
   LEFT OUTER JOIN CORP.CUSTOMER C ON T.CUSTOMER_ID = C.CUSTOMER_ID
   LEFT OUTER JOIN (
    SELECT TERMINAL_ID, DBADMIN.ADHERE(CAST(COLLECT(EPORT_SERIAL_NUM) AS VARCHAR2_TABLE), ', ') DEVICE_SERIAL_NUMS, MAX(DEVICE_TYPE_ID) DEVICE_TYPE_ID
      FROM (
      SELECT TE.TERMINAL_ID, E.EPORT_SERIAL_NUM, FIRST_VALUE(E.DEVICE_TYPE_ID) OVER (PARTITION BY TE.TERMINAL_ID ORDER BY NVL(TE.END_DATE, MIN_DATE) DESC) DEVICE_TYPE_ID
        FROM REPORT.TERMINAL_EPORT TE
        JOIN REPORT.EPORT E ON TE.EPORT_ID = E.EPORT_ID
       WHERE SYSDATE >= NVL(TE.START_DATE, MIN_DATE) AND SYSDATE < NVL(TE.END_DATE, MAX_DATE)
       ) GROUP BY TERMINAL_ID
   ) E ON T.TERMINAL_ID = E.TERMINAL_ID
    WHERE T.STATUS != 'D';
/

UPDATE FOLIO_CONF.FOLIO SET FOLIO_SUBTITLE = 'MESSAGE:{params.CustomerName,NULL,matching "{params.CustomerName}"}' WHERE FOLIO_ID = 493;

UPDATE FOLIO_CONF.FOLIO_PILLAR_FIELD SET SORT_INDEX = -2
 WHERE FIELD_ID = 440
   AND FOLIO_PILLAR_ID IN(SELECT FOLIO_PILLAR_ID FROM FOLIO_CONF.FOLIO_PILLAR WHERE FOLIO_ID = 1001 AND PILLAR_INDEX = 8);
   
SET DEFINE OFF;
UPDATE FOLIO_CONF.FOLIO_PILLAR 
   SET ACTION_FORMAT = REPLACE(ACTION_FORMAT, '&Tran_Date_Day=', '&day=')
 WHERE ACTION_FORMAT LIKE '%activity_detail.i%';

INSERT INTO FOLIO_CONF.JOIN_FILTER(JOIN_FILTER_ID, FROM_TABLE, TO_TABLE, JOIN_EXPRESSION)
    VALUES(2165, 'REPORT.TERMINAL_ALERT', 'REPORT.ALERT', 'REPORT.TERMINAL_ALERT.ALERT_ID = REPORT.ALERT.ALERT_ID');

INSERT INTO FOLIO_CONF.JOIN_FILTER(JOIN_FILTER_ID, FROM_TABLE, TO_TABLE, JOIN_EXPRESSION)
    VALUES(2168, 'REPORT.TERMINAL', 'REPORT.TERMINAL_ALERT', 'REPORT.TERMINAL.TERMINAL_ID = REPORT.TERMINAL_ALERT.TERMINAL_ID');

INSERT INTO FOLIO_CONF.FIELD_CATEGORY (FIELD_CATEGORY_ID,FIELD_CATEGORY_LABEL,FIELD_CATEGORY_DESC,PARENT_FIELD_CATEGORY_ID,CREATED_BY_USER_ID,ACTIVE_FLAG) 
  VALUES (478,'Alerts',null,null,7,'Y');

INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG) 
  VALUES (2623,'Alert Detail',null,'REPORT.TERMINAL_ALERT.DETAILS','UPPER(REPORT.TERMINAL_ALERT.DETAILS)',null,'VARCHAR','VARCHAR',50,478,7,7,'Y');
INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG)
  VALUES (2625,'Alert Date',null,'REPORT.TERMINAL_ALERT.ALERT_DATE','REPORT.TERMINAL_ALERT.ALERT_DATE','DATE:MM/dd/yyyy hh:mm:ss a','TIMESTAMP(0)','TIMESTAMP(0)',50,478,7,7,'Y');
INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG) 
  VALUES (2627,'Alert Type',null,'REPORT.ALERT.ALERT_NAME','REPORT.ALERT.ALERT_NAME',null,'VARCHAR','VARCHAR',50,478,7,7,'Y');
INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG) 
  VALUES (2626,'Alert Type Id',null,'REPORT.ALERT.ALERT_ID','REPORT.ALERT.ALERT_ID',null,'DECIMAL','DECIMAL',50,478,7,7,'Y');

INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG) 
  VALUES (2683,'# Days Since Last Cash Tran',null,'(sysdate-REPORT.EPORT.LAST_CASH_TRAN_DATE)','(sysdate-REPORT.EPORT.LAST_CASH_TRAN_DATE)','NUMBER:#####0','DECIMAL','DECIMAL',50,477,7,7,'Y');

INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG) 
  VALUES (2705,'File Name',null,'NVL(REPORT.REPORT_REQUEST.REPORT_NAME, REPORT.STORED_FILE.STORED_FILE_NAME)','NVL(REPORT.REPORT_REQUEST.REPORT_NAME, REPORT.STORED_FILE.STORED_FILE_NAME)',null,'VARCHAR','VARCHAR',50,175,7,7,'Y');

INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID, USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT FOLIO_CONF.SEQ_FIELD_PRIV_ID.NEXTVAL, USER_GROUP_ID, FIELD_ID, CASE WHEN FIELD_ID NOT IN(2626, 2627) AND USER_GROUP_ID NOT IN(1,2,3) THEN 1 END
      FROM (SELECT UG.USER_GROUP_ID, F.FIELD_ID
      FROM FOLIO_CONF.FIELD F
      CROSS JOIN FOLIO_CONF.USER_GROUP UG
     WHERE F.FIELD_ID IN(2623, 2625, 2626, 2627, 2683)
       AND UG.USER_GROUP_ID IN(1,2,3,4,5,8)
       AND NOT EXISTS(SELECT 1 FROM FOLIO_CONF.FIELD_PRIV FP WHERE FP.USER_GROUP_ID = UG.USER_GROUP_ID AND FP.FIELD_ID = F.FIELD_ID));

INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_PRIV_ID, USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT FOLIO_CONF.SEQ_FIELD_PRIV_ID.NEXTVAL, USER_GROUP_ID, FIELD_ID, CASE WHEN USER_GROUP_ID NOT IN(1) THEN 200 END
      FROM (SELECT UG.USER_GROUP_ID, F.FIELD_ID
      FROM FOLIO_CONF.FIELD F
      CROSS JOIN FOLIO_CONF.USER_GROUP UG
     WHERE F.FIELD_ID IN(2705)
       AND UG.USER_GROUP_ID IN(1,2,3,4,5,8)
       AND NOT EXISTS(SELECT 1 FROM FOLIO_CONF.FIELD_PRIV FP WHERE FP.USER_GROUP_ID = UG.USER_GROUP_ID AND FP.FIELD_ID = F.FIELD_ID));

UPDATE WEB_CONTENT.LITERAL
   SET LITERAL_VALUE = REGEXP_REPLACE(LITERAL_VALUE, 'terminal(s)?', 'device\1')
 WHERE LITERAL_VALUE LIKE '%terminal%';
 
UPDATE WEB_CONTENT.WEB_LINK
   SET WEB_LINK_LABEL = REGEXP_REPLACE(WEB_LINK_LABEL, 'Terminal(s)?', 'Device\1'), WEB_LINK_DESC = REGEXP_REPLACE(WEB_LINK_DESC, 'Terminal(s)?', 'Device\1')
WHERE (WEB_LINK_LABEL LIKE '%Terminal%' OR WEB_LINK_DESC LIKE '%Terminal%')
  AND WEB_LINK_USAGE != '-';

UPDATE WEB_CONTENT.WEB_LINK
   SET WEB_LINK_LABEL = REGEXP_REPLACE(WEB_LINK_LABEL, 'terminal(s)?', 'device\1'), WEB_LINK_DESC = REGEXP_REPLACE(WEB_LINK_DESC, 'terminal(s)?', 'device\1')
WHERE (WEB_LINK_LABEL LIKE '%terminal%' OR WEB_LINK_DESC LIKE '%terminal%')
  AND WEB_LINK_USAGE != '-';
  
COMMIT;

ALTER TABLE CORP.CUSTOMER_BANK MODIFY(BANK_STATE VARCHAR2(50));
ALTER TABLE FOLIO_CONF.FOLIO MODIFY(FOLIO_TITLE VARCHAR2(250));

UPDATE FOLIO_CONF.FOLIO
   SET FOLIO_TITLE = REGEXP_REPLACE(FOLIO_TITLE, '{([A-Za-z0-9_]+)([,}])', '{params.\1\2')
 WHERE FOLIO_TITLE like 'MESSAGE:%'
   AND REGEXP_LIKE(FOLIO_TITLE, '{([A-Za-z0-9_]+)([,}])');

UPDATE FOLIO_CONF.FOLIO
   SET FOLIO_SUBTITLE = REGEXP_REPLACE(FOLIO_SUBTITLE, '{([A-Za-z0-9_]+)([,}])', '{params.\1\2')
 WHERE FOLIO_SUBTITLE like 'MESSAGE:%'
   AND REGEXP_LIKE(FOLIO_SUBTITLE, '{([A-Za-z0-9_]+)([,}])');

UPDATE FOLIO_CONF.FOLIO_PILLAR
   SET ACTION_FORMAT = REGEXP_REPLACE(ACTION_FORMAT, '{([A-Za-z_~][A-Za-z0-9_]*)([,}])', '{params.\1\2')
 WHERE ACTION_FORMAT LIKE 'MESSAGE:run_report%'
   AND REGEXP_LIKE(ACTION_FORMAT, '{([A-Za-z_~][A-Za-z0-9_]*)([,}])');

COMMIT;

DELETE FROM WEB_CONTENT.LITERAL 
 WHERE LITERAL_KEY = 'main-stylesheets';

COMMIT;

GRANT SELECT ON REPORT.EXPORT_TYPE TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.GENERATOR TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.TERMINAL_ALERT TO USALIVE_APP_ROLE;

INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY_TYPE (CCS_TRANSPORT_PROPERTY_TYPE_ID, CCS_TRANSPORT_TYPE_ID, CCS_TPT_NAME, CCS_TPT_REQUIRED_FLAG, CCS_TPT_EDITOR) 
 SELECT MAX(CCS_TRANSPORT_PROPERTY_TYPE_ID) + 1, 7, 'Username', 'N', 'TEXT' FROM REPORT.CCS_TRANSPORT_PROPERTY_TYPE;

INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY_TYPE (CCS_TRANSPORT_PROPERTY_TYPE_ID, CCS_TRANSPORT_TYPE_ID, CCS_TPT_NAME, CCS_TPT_REQUIRED_FLAG, CCS_TPT_EDITOR) 
 SELECT MAX(CCS_TRANSPORT_PROPERTY_TYPE_ID) + 1, 7, 'Password', 'N', 'PASSWORD' FROM REPORT.CCS_TRANSPORT_PROPERTY_TYPE;

INSERT INTO REPORT.PRIV(PRIV_ID, DESCRIPTION)
   VALUES(21, 'Login Read-Only As Any Customer');
 
INSERT INTO REPORT.USER_PRIVS(USER_ID, PRIV_ID)
  SELECT DISTINCT USER_ID, 21
    FROM REPORT.USER_PRIVS
   WHERE PRIV_ID IN(5, 10);

DELETE FROM REPORT.USER_PRIVS UP
 WHERE PRIV_ID = 10
   AND NOT EXISTS(SELECT 1 FROM REPORT.USER_PRIVS UP0 WHERE UP.USER_ID = UP0.USER_ID AND UP0.PRIV_ID = 5);

INSERT INTO WEB_CONTENT.REQUIREMENT (REQUIREMENT_ID, REQUIREMENT_NAME, REQUIREMENT_DESCRIPTION, REQUIREMENT_CLASS, REQUIREMENT_PARAM_CLASS, REQUIREMENT_PARAM_VALUE)
    VALUES(21, 'REQ_READONLY', null, 'com.usatech.usalive.link.UserReadOnlyRequirement', 'java.lang.Boolean', 'true');
    
INSERT INTO WEB_CONTENT.REQUIREMENT (REQUIREMENT_ID, REQUIREMENT_NAME, REQUIREMENT_DESCRIPTION, REQUIREMENT_CLASS, REQUIREMENT_PARAM_CLASS, REQUIREMENT_PARAM_VALUE)
    VALUES(22, 'REQ_NOT_READONLY', null, 'com.usatech.usalive.link.UserReadOnlyRequirement', 'java.lang.Boolean', 'false');

INSERT INTO WEB_CONTENT.REQUIREMENT (REQUIREMENT_ID, REQUIREMENT_NAME, REQUIREMENT_DESCRIPTION, REQUIREMENT_CLASS, REQUIREMENT_PARAM_CLASS, REQUIREMENT_PARAM_VALUE)
    VALUES(24, 'REQ_ORIGINAL_LOGIN', null, 'com.usatech.usalive.link.IsOriginalLoginRequirement', 'java.lang.Boolean', 'true');

INSERT INTO WEB_CONTENT.REQUIREMENT (REQUIREMENT_ID, REQUIREMENT_NAME, REQUIREMENT_DESCRIPTION, REQUIREMENT_CLASS, REQUIREMENT_PARAM_CLASS, REQUIREMENT_PARAM_VALUE)
    VALUES(25, 'REQ_NOT_ORIGINAL_LOGIN', null, 'com.usatech.usalive.link.IsOriginalLoginRequirement', 'java.lang.Boolean', 'false');

INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT(WEB_LINK_ID, REQUIREMENT_ID)
     SELECT WEB_LINK_ID, 22 
       FROM WEB_CONTENT.WEB_LINK 
      WHERE WEB_LINK_USAGE = 'M' 
        AND WEB_LINK_LABEL IN('Preferences', 'Mass Device Update', 'Remote File Update', 'New Bank Acct', 'Activate Device');
 
INSERT INTO WEB_CONTENT.WEB_LINK(WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER)
    VALUES(WEB_CONTENT.SEQ_WEB_LINK_ID.NEXTVAL, 'Login To Original', 'un_be_user.i', 'Logout of current user and back in as original your user', 'General', 'M', 107);

INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT(WEB_LINK_ID, REQUIREMENT_ID)
     VALUES(WEB_CONTENT.SEQ_WEB_LINK_ID.CURRVAL, 1);

INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT(WEB_LINK_ID, REQUIREMENT_ID)
     VALUES(WEB_CONTENT.SEQ_WEB_LINK_ID.CURRVAL, 25);    

UPDATE FOLIO_CONF.FIELD_PRIV
   SET FILTER_GROUP_ID = 1
 WHERE FIELD_ID = 492
   AND FILTER_GROUP_ID = 100;
   
UPDATE CORP.PAYMENT_SCHEDULE 
   SET SELECTABLE = 'N'
 WHERE PAYMENT_SCHEDULE_ID = 3;

UPDATE REPORT.REPORTS
   SET TITLE = 'Device Health Report for {u}'
 WHERE REPORT_NAME = 'Device Health Report' 
   AND GENERATOR_ID = 6
   AND USER_ID = 0
   AND USAGE = 'E';

UPDATE REPORT.REPORTS
   SET TITLE = 'Sales Activity By Batch #{x}'
 WHERE REPORT_NAME = 'Sales Activity By Batch' 
   AND GENERATOR_ID = 6
   AND USER_ID = 0
   AND USAGE = 'E';

UPDATE REPORT.PRIV 
   SET DESCRIPTION = REPLACE(DESCRIPTION, 'Terminal', 'Device')
 WHERE DESCRIPTION LIKE '%Terminal%';
 
COMMIT;

BEGIN 
    DBADMIN.USAT_CHECK_CREATE_MONTHLY_PART;
END;
/