ALTER TABLE REPORT.USER_LOGIN DROP(USER_PASSWD);

/*
CREATE OR REPLACE VIEW REPORT.VW_USER
AS
 SELECT USER_ID,
        USER_NAME,
        USER_TYPE,
        FIRST_NAME,
        LAST_NAME,
        EMAIL,
        CUSTOMER_ID,
        TELEPHONE,
        FAX
   FROM REPORT.USER_LOGIN U
  WHERE U.STATUS = 'A' ;
/
*/
GRANT EXECUTE ON REPORT.PKG_APP_USER TO USALIVE_APP_ROLE;
