INSERT INTO FOLIO_CONF.FIELD_PRIV(USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG)
SELECT DISTINCT UG.USER_GROUP_ID, F.FIELD_ID, 1, 'Y'
FROM FOLIO_CONF.USER_GROUP UG
CROSS JOIN FOLIO_CONF.FIELD_PRIV F
WHERE UG.USER_GROUP_ID IN(100, 101)
AND F.FIELD_ID NOT IN(SELECT FIELD_ID FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = UG.USER_GROUP_ID)
AND F.FILTER_GROUP_ID = 1
AND F.USER_GROUP_ID = 8;

DELETE FROM FOLIO_CONF.FIELD_PRIV FP
WHERE FP.USER_GROUP_ID IN(4,5,8)
AND F.FILTER_GROUP_ID = 1
AND EXISTS(SELECT 1 FROM FOLIO_CONF.FIELD_PRIV FP0 WHERE FP0.USER_GROUP_ID = 100 AND FP0.FIELD_ID = FP.FIELD_ID);

INSERT INTO FOLIO_CONF.FIELD_PRIV(USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG)
SELECT DISTINCT UG.USER_GROUP_ID, F.FIELD_ID, NULL, 'Y'
FROM FOLIO_CONF.USER_GROUP UG
CROSS JOIN FOLIO_CONF.FIELD_PRIV F
WHERE UG.USER_GROUP_ID IN(102)
AND F.FIELD_ID NOT IN(SELECT FIELD_ID FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = UG.USER_GROUP_ID)
AND F.FILTER_GROUP_ID = 1
AND F.USER_GROUP_ID = 8;

DELETE FROM FOLIO_CONF.FIELD_PRIV FP
WHERE FP.USER_GROUP_ID IN(1,2,3)
AND F.FILTER_GROUP_ID = 1
AND EXISTS(SELECT 1 FROM FOLIO_CONF.FIELD_PRIV FP0 WHERE FP0.USER_GROUP_ID = 102 AND FP0.FIELD_ID = FP.FIELD_ID);

INSERT INTO FOLIO_CONF.FIELD_PRIV(USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG)
SELECT DISTINCT UG.USER_GROUP_ID, F.FIELD_ID, 100, 'Y'
FROM FOLIO_CONF.USER_GROUP UG
CROSS JOIN FOLIO_CONF.FIELD_PRIV F
WHERE UG.USER_GROUP_ID IN(120, 121)
AND F.FIELD_ID NOT IN(SELECT FIELD_ID FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = UG.USER_GROUP_ID)
AND F.FILTER_GROUP_ID = 100
AND F.USER_GROUP_ID = 8;

DELETE FROM FOLIO_CONF.FIELD_PRIV FP
WHERE FP.USER_GROUP_ID IN(4,5,8)
AND F.FILTER_GROUP_ID = 100
AND EXISTS(SELECT 1 FROM FOLIO_CONF.FIELD_PRIV FP0 WHERE FP0.USER_GROUP_ID = 120 AND FP0.FIELD_ID = FP.FIELD_ID);

INSERT INTO FOLIO_CONF.FIELD_PRIV(USER_GROUP_ID,FIELD_ID,FILTER_GROUP_ID,ACTIVE_FLAG)
SELECT DISTINCT UG.USER_GROUP_ID, F.FIELD_ID, NULL, 'Y'
FROM FOLIO_CONF.USER_GROUP UG
CROSS JOIN FOLIO_CONF.FIELD_PRIV F
WHERE UG.USER_GROUP_ID IN(122)
AND F.FIELD_ID NOT IN(SELECT FIELD_ID FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = UG.USER_GROUP_ID)
AND F.FILTER_GROUP_ID = 100
AND F.USER_GROUP_ID = 8;

DELETE FROM FOLIO_CONF.FIELD_PRIV FP
WHERE FP.USER_GROUP_ID IN(1,2,3)
AND F.FILTER_GROUP_ID IS NULL
AND EXISTS(SELECT 1 FROM FOLIO_CONF.FIELD_PRIV FP0 WHERE FP0.USER_GROUP_ID = 122 AND FP0.FIELD_ID = FP.FIELD_ID);
/*

user_group_id = 100; filter_group_id = 1 -- via report.user_terminal
user_group_id = 101; filter_group_id = 1 -- all terminals where customer_id is equal
user_group_id = 102; filter_group_id = NULL -- all terminals

user_group_id = 120; filter_group_id = 100 -- via report.user_customer_bank
user_group_id = 121; filter_group_id = 100 -- all bank accts where customer_id is equal
user_group_id = 122; filter_group_id = NULL -- all bank accts

*/