GRANT SELECT ANY TABLE TO USARQA;

GRANT SELECT ANY TABLE TO REPORT;

GRANT ALTER ANY TABLE TO MONITOR;
GRANT SELECT ANY TABLE TO MONITOR;

GRANT SELECT ANY DICTIONARY TO IPSENTRY;
GRANT SELECT ANY TABLE TO IPSENTRY;

GRANT SELECT ANY TABLE TO G4OP;

GRANT EXECUTE ANY PROCEDURE TO DBADMIN;
GRANT SELECT ANY DICTIONARY TO DBADMIN;
GRANT SELECT ANY TABLE TO DBADMIN;

GRANT ALTER ANY TABLE TO CORP;
GRANT CREATE ANY INDEX TO CORP;
GRANT CREATE ANY MATERIALIZED VIEW TO CORP;
GRANT SELECT ANY TABLE TO CORP;

GRANT SELECT ANY TABLE TO perfstat;