GRANT SELECT ON report.campaign_device TO USARQA;
GRANT SELECT ON report.LOCATION TO USARQA;
GRANT SELECT ON report.eport TO USARQA;
GRANT SELECT ON report.activity_ref TO USARQA;
GRANT SELECT ON report.terminal TO USARQA;
GRANT SELECT ON report.location_type TO USARQA;
GRANT SELECT ON report.terminal_eport TO USARQA;
REVOKE SELECT ANY TABLE FROM USARQA;

GRANT SELECT ON recon.tran_payment_audit TO USAT_REPORT_ROLE;
GRANT SELECT ON usarqa.mastercard_serial TO REPORT;
GRANT SELECT ON usarqa.mastercard_serial_delete TO REPORT;
REVOKE SELECT ANY TABLE FROM REPORT;

REVOKE ALTER ANY TABLE FROM MONITOR;
REVOKE SELECT ANY TABLE FROM MONITOR;

GRANT SELECT ON RECON.TRAN_COUNT_AUDIT TO USAT_MONITOR_ROLE;
GRANT SELECT ON dba_jobs TO USAT_MONITOR_ROLE;
GRANT SELECT ON dba_jobs_running TO USAT_MONITOR_ROLE;
GRANT SELECT ON gv$session TO USAT_MONITOR_ROLE;
GRANT SELECT ON report.qt_sync_msg TO USAT_MONITOR_ROLE;
REVOKE SELECT ANY DICTIONARY FROM IPSENTRY;
REVOKE SELECT ANY TABLE FROM IPSENTRY;

REVOKE SELECT ANY TABLE FROM G4OP;

GRANT SELECT ON DBA_TAB_PARTITIONS TO DBADMIN;
GRANT SELECT ON ALL_TAB_PARTITIONS TO DBADMIN;
GRANT SELECT ON DBA_PART_KEY_COLUMNS TO DBADMIN;
GRANT SELECT ON gv_$session TO DBADMIN;
REVOKE EXECUTE ANY PROCEDURE FROM DBADMIN;
REVOKE SELECT ANY DICTIONARY FROM DBADMIN;
REVOKE SELECT ANY TABLE FROM DBADMIN;

GRANT SELECT ON REPORT.EXPORT_BATCH TO CORP;
REVOKE ALTER ANY TABLE FROM CORP;
REVOKE CREATE ANY INDEX FROM CORP;
REVOKE CREATE ANY MATERIALIZED VIEW FROM CORP;
REVOKE SELECT ANY TABLE FROM CORP;

REVOKE SELECT ANY DICTIONARY FROM BKRUG;

REVOKE SELECT ANY TABLE FROM perfstat;