with(milonic=new menuname("Locations")) {
style=submenuStyleG;
overflow="scroll";
align="center";
aI("showmenu=loca__;text=#0-9;");
aI("showmenu=loca_a;text=A;");
aI("showmenu=loca_b;text=B;");
aI("showmenu=loca_c;text=C;");
aI("showmenu=loca_d;text=D;");
aI("showmenu=loca_e;text=E;");
aI("showmenu=loca_f;text=F;");
aI("showmenu=loca_g;text=G;");
aI("showmenu=loca_h;text=H;");
aI("showmenu=loca_i;text=I;");
aI("showmenu=loca_j;text=J;");
aI("showmenu=loca_k;text=K;");
aI("showmenu=loca_l;text=L;");
aI("showmenu=loca_m;text=M;");
aI("showmenu=loca_n;text=N;");
aI("showmenu=loca_o;text=O;");
aI("showmenu=loca_q;text=Q;");
aI("showmenu=loca_p;text=P;");
aI("showmenu=loca_r;text=R;");
aI("showmenu=loca_s;text=S;");
aI("showmenu=loca_t;text=T;");
aI("showmenu=loca_u;text=U;");
aI("showmenu=loca_v;text=V;");
aI("showmenu=loca_w;text=W;");
aI("showmenu=loca_x;text=X;");
aI("showmenu=loca_y;text=Y;");
aI("showmenu=loca_z;text=Z;");
}

drawMenus()
