-- PERMISSION_ACTION ---------------------------------------------------

CREATE SEQUENCE SEQ_PERMISSION_ACTION_ID
    INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 START WITH 1;

CREATE TABLE PSS.PERMISSION_ACTION
  (
    PERMISSION_ACTION_ID    NUMBER(20,0)     not null,
    ACTION_ID               NUMBER(20,0)     not null,
    CREATED_BY              VARCHAR2(30)     not null,
    CREATED_TS              DATE             not null,
    LAST_UPDATED_BY         VARCHAR2(30)     not null,
    LAST_UPDATED_TS         DATE             not null,
    CONSTRAINT PK_PERMISSION_ACTION primary key(PERMISSION_ACTION_ID) USING INDEX TABLESPACE PSS_INDX,
    CONSTRAINT FK_PERMISSION_ACTION_ACTION_ID foreign key(ACTION_ID) references DEVICE.ACTION(ACTION_ID)
  )
  TABLESPACE PSS_DATA;

CREATE OR REPLACE TRIGGER TRBI_PERMISSION_ACTION BEFORE INSERT ON PERMISSION_ACTION
  FOR EACH ROW 
BEGIN
   IF :NEW.permission_action_id IS NULL
   THEN
      SELECT SEQ_PERMISSION_ACTION_ID.NEXTVAL
        INTO :NEW.permission_action_id
        FROM DUAL;
   END IF;

   SELECT SYSDATE,
          USER,
          SYSDATE,
          USER
     INTO :NEW.created_ts,
          :NEW.created_by,
          :NEW.last_updated_ts,
          :NEW.last_updated_by
     FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER TRBU_PERMISSION_ACTION BEFORE UPDATE ON PERMISSION_ACTION
  FOR EACH ROW 
BEGIN
   SELECT SYSDATE,
          USER
     INTO :NEW.last_updated_ts,
          :NEW.last_updated_by
     FROM DUAL;
END;
/

-- PERMISSION_ACTION_PARAM ---------------------------------------------------

CREATE TABLE PSS.PERMISSION_ACTION_PARAM
  (
    PERMISSION_ACTION_ID           NUMBER(20,0)   not null,
    ACTION_PARAM_ID                NUMBER(20,0)   not null,
    PERMISSION_ACTION_PARAM_ORDER  NUMBER(3,0)    default 1 not null,
    CREATED_BY                     VARCHAR2(30)   not null,
    CREATED_TS                     DATE           not null,
    LAST_UPDATED_BY                VARCHAR2(30)   not null,
    LAST_UPDATED_TS                DATE           not null,
    CONSTRAINT PK_PERMISSION_ACTION_PARAM primary key(PERMISSION_ACTION_ID,ACTION_PARAM_ID) USING INDEX TABLESPACE PSS_INDX,
    CONSTRAINT FK_PERM_ACT_PARAM_PERM_ACT_ID foreign key(PERMISSION_ACTION_ID) references PERMISSION_ACTION(PERMISSION_ACTION_ID),
    CONSTRAINT FK_PERM_ACT_PARAM_ACT_PARAM_ID foreign key(ACTION_PARAM_ID) references DEVICE.ACTION_PARAM(ACTION_PARAM_ID)
  )
  TABLESPACE PSS_DATA;

CREATE UNIQUE INDEX UDX_PERMISSION_ACTION_PARAM_1 ON PERMISSION_ACTION_PARAM(PERMISSION_ACTION_ID,ACTION_PARAM_ID,PERMISSION_ACTION_PARAM_ORDER);

CREATE OR REPLACE TRIGGER TRBI_PERMISSION_ACTION_PARAM BEFORE INSERT ON PERMISSION_ACTION_PARAM
  FOR EACH ROW 
BEGIN
   SELECT SYSDATE,
          USER,
          SYSDATE,
          USER
     INTO :NEW.created_ts,
          :NEW.created_by,
          :NEW.last_updated_ts,
          :NEW.last_updated_by
     FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER TRBU_PERMISSION_ACTION_PARAM BEFORE UPDATE ON PERMISSION_ACTION_PARAM
  FOR EACH ROW 
BEGIN
   SELECT SYSDATE,
          USER
     INTO :NEW.last_updated_ts,
          :NEW.last_updated_by
     FROM DUAL;
END;
/

-- CONSUMER_ACCT_PERMISSION ---------------------------------------------------

CREATE TABLE PSS.CONSUMER_ACCT_PERMISSION
  (
    CONSUMER_ACCT_ID                NUMBER(20,0)   not null,
    PERMISSION_ACTION_ID            NUMBER(20,0)   not null,
    CONSUMER_ACCT_PERMISSION_ORDER  NUMBER(3,0)    default 1 not null,
    CREATED_BY                      VARCHAR2(30)   not null,
    CREATED_TS                      DATE           not null,
    LAST_UPDATED_BY                 VARCHAR2(30)   not null,
    LAST_UPDATED_TS                 DATE           not null,
    CONSTRAINT PK_CONSUMER_ACCT_PERMISSION primary key(CONSUMER_ACCT_ID,PERMISSION_ACTION_ID) USING INDEX TABLESPACE PSS_INDX,
    CONSTRAINT FK_CONS_ACCT_PERM_CONS_ACCT_ID foreign key(CONSUMER_ACCT_ID) references CONSUMER_ACCT(CONSUMER_ACCT_ID),
    CONSTRAINT FK_CONS_ACCT_PERM_PERM_ACT_ID foreign key(PERMISSION_ACTION_ID) references PERMISSION_ACTION(PERMISSION_ACTION_ID)
  )
  TABLESPACE PSS_DATA;

CREATE UNIQUE INDEX UDX_CONSUMER_ACCT_PERMISSION_1 ON CONSUMER_ACCT_PERMISSION(CONSUMER_ACCT_ID,PERMISSION_ACTION_ID,CONSUMER_ACCT_PERMISSION_ORDER);

CREATE OR REPLACE TRIGGER TRBI_CONSUMER_ACCT_PERMISSION BEFORE INSERT ON CONSUMER_ACCT_PERMISSION
  FOR EACH ROW 
BEGIN
   SELECT SYSDATE,
          USER,
          SYSDATE,
          USER
     INTO :NEW.created_ts,
          :NEW.created_by,
          :NEW.last_updated_ts,
          :NEW.last_updated_by
     FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER TRBU_CONSUMER_ACCT_PERMISSION BEFORE UPDATE ON CONSUMER_ACCT_PERMISSION
  FOR EACH ROW 
BEGIN
   SELECT SYSDATE,
          USER
     INTO :NEW.last_updated_ts,
          :NEW.last_updated_by
     FROM DUAL;
END;
/

-- CONSUMER_ACCT_FMT_AUTHORITY ---------------------------------------------------

CREATE TABLE PSS.CONSUMER_ACCT_FMT_AUTHORITY
  (
    CONSUMER_ACCT_FMT_ID  NUMBER(20,0)   not null,
    AUTHORITY_ID          NUMBER(20,0)   not null,
    CONSTRAINT FK_CONS_ACCT_FMT_AUTH__FMT_ID foreign key(CONSUMER_ACCT_FMT_ID) references PSS.CONSUMER_ACCT_FMT(CONSUMER_ACCT_FMT_ID),
    CONSTRAINT FK_CONS_ACCT_FMT_AUTH_ID foreign key(AUTHORITY_ID) references AUTHORITY.AUTHORITY(AUTHORITY_ID)
  )
  TABLESPACE PSS_DATA;

COMMENT ON TABLE CONSUMER_ACCT_FMT_AUTHORITY is 'Associates consumer acount formats with intended processing authorities';

-- Add missing index to CONSUMER_ACCT.LOCATION_ID --------------------------------

CREATE INDEX idx_cons_a_location_id ON consumer_acct
  (
    location_id                     ASC
  )
  PCTFREE     10
  INITRANS    2
  MAXTRANS    255
  TABLESPACE  pss_indx
  STORAGE   (
    INITIAL     1048576
    NEXT        1048576
    PCTINCREASE 0
    MINEXTENTS  1
    MAXEXTENTS  2147483645
  );


