-- execute as G4OP
CREATE DATABASE LINK USADBP01_DEVICE.WORLD
  CONNECT TO device IDENTIFIED BY <ENTER USER PASSWORD HERE>
  USING 'USADBP';
  
CREATE DATABASE LINK USADBP01_TAZDBA.WORLD
  CONNECT TO tazdba IDENTIFIED BY <ENTER USER PASSWORD HERE>
  USING 'USADBP';

CREATE DATABASE LINK DBL_USADBP01_USALIVE.WORLD
  CONNECT TO usalive IDENTIFIED BY <ENTER USER PASSWORD HERE>
  USING 'USADBP';
