ALTER TABLE main.partition_info 
ADD COLUMN retention_gold bigint,
ADD COLUMN retention_silver bigint,
ADD COLUMN tablespace_default varchar(200),
ADD COLUMN tablespace_silver varchar(200),
ADD COLUMN tablespace_bronze varchar(200);

CREATE FUNCTION main.insertPartitionInfo() RETURNS VOID AS $$
DECLARE
    l_retention_gold bigint:= 12;
    l_retention_silver bigint:= 24;
    l_tablespace_silver VARCHAR :='main_data_t2';
    l_tablespace_bronze VARCHAR :='main_data_t3';
    l_tablespace_default_rdw VARCHAR :='rdw_data_t1';
    l_tablespace_silver_rdw VARCHAR :='rdw_data_t2';
    l_tablespace_bronze_rdw VARCHAR :='rdw_data_t3';
BEGIN
    update MAIN.PARTITION_INFO set retention_gold=180, retention_silver=360,tablespace_silver=l_tablespace_silver,tablespace_bronze=l_tablespace_bronze, tablespace_default=l_tablespace_silver where PARTITION_INFO_ID = 1;
    update MAIN.PARTITION_INFO set retention_gold=180, retention_silver=360,tablespace_silver=l_tablespace_silver,tablespace_bronze=l_tablespace_bronze, tablespace_default=l_tablespace_silver where PARTITION_INFO_ID = 2;
    update MAIN.PARTITION_INFO set retention_gold=l_retention_gold, retention_silver=l_retention_silver,tablespace_silver=l_tablespace_silver,tablespace_bronze=l_tablespace_bronze, tablespace_default=l_tablespace_silver where PARTITION_INFO_ID = 3;
    
    INSERT INTO MAIN.PARTITION_INFO(PARTITION_INFO_ID, TABLE_NAME, PARTITION_TYPE_CD, PARTITION_NAME_REGEX, RETENTION, retention_gold, retention_silver,tablespace_silver,tablespace_bronze, tablespace_default) 
    SELECT 4, 'auth_detail_dim', 'M', '_auth_detail_dim_([0-9]{4}_[0-9]{2})', 60, l_retention_gold ,l_retention_silver, l_tablespace_silver_rdw, l_tablespace_bronze_rdw, l_tablespace_default_rdw WHERE NOT EXISTS (SELECT 1 FROM MAIN.PARTITION_INFO WHERE PARTITION_INFO_ID = 4);
    INSERT INTO MAIN.PARTITION_INFO(PARTITION_INFO_ID, TABLE_NAME, PARTITION_TYPE_CD, PARTITION_NAME_REGEX, RETENTION, retention_gold, retention_silver,tablespace_silver,tablespace_bronze, tablespace_default) 
    SELECT 5, 'auth_fact', 'M', '_auth_fact_([0-9]{4}_[0-9]{2})', 60, l_retention_gold ,l_retention_silver, l_tablespace_silver_rdw, l_tablespace_bronze_rdw, l_tablespace_default_rdw WHERE NOT EXISTS (SELECT 1 FROM MAIN.PARTITION_INFO WHERE PARTITION_INFO_ID = 5);
    INSERT INTO MAIN.PARTITION_INFO(PARTITION_INFO_ID, TABLE_NAME, PARTITION_TYPE_CD, PARTITION_NAME_REGEX, RETENTION, retention_gold, retention_silver,tablespace_silver,tablespace_bronze, tablespace_default) 
    SELECT 6, 'device_call_dim', 'M', '_device_call_dim_([0-9]{4}_[0-9]{2})', 60, l_retention_gold ,l_retention_silver, l_tablespace_silver_rdw, l_tablespace_bronze_rdw, l_tablespace_default_rdw WHERE NOT EXISTS (SELECT 1 FROM MAIN.PARTITION_INFO WHERE PARTITION_INFO_ID = 6);
    INSERT INTO MAIN.PARTITION_INFO(PARTITION_INFO_ID, TABLE_NAME, PARTITION_TYPE_CD, PARTITION_NAME_REGEX, RETENTION, retention_gold, retention_silver,tablespace_silver,tablespace_bronze, tablespace_default) 
    SELECT 7, 'device_call_fact', 'M', '_device_call_fact_([0-9]{4}_[0-9]{2})', 60, l_retention_gold ,l_retention_silver, l_tablespace_silver_rdw, l_tablespace_bronze_rdw, l_tablespace_default_rdw WHERE NOT EXISTS (SELECT 1 FROM MAIN.PARTITION_INFO WHERE PARTITION_INFO_ID = 7);
    INSERT INTO MAIN.PARTITION_INFO(PARTITION_INFO_ID, TABLE_NAME, PARTITION_TYPE_CD, PARTITION_NAME_REGEX, RETENTION, retention_gold, retention_silver,tablespace_silver,tablespace_bronze, tablespace_default) 
    SELECT 8, 'fill_fact', 'M', '_fill_fact_([0-9]{4}_[0-9]{2})', 60, l_retention_gold ,l_retention_silver, l_tablespace_silver_rdw, l_tablespace_bronze_rdw, l_tablespace_default_rdw WHERE NOT EXISTS (SELECT 1 FROM MAIN.PARTITION_INFO WHERE PARTITION_INFO_ID = 8);
    INSERT INTO MAIN.PARTITION_INFO(PARTITION_INFO_ID, TABLE_NAME, PARTITION_TYPE_CD, PARTITION_NAME_REGEX, RETENTION, retention_gold, retention_silver,tablespace_silver,tablespace_bronze, tablespace_default) 
    SELECT 9, 'fill_item_detail_dim', 'M', '_fill_item_detail_dim_([0-9]{4}_[0-9]{2})', 60, l_retention_gold ,l_retention_silver, l_tablespace_silver_rdw, l_tablespace_bronze_rdw, l_tablespace_default_rdw WHERE NOT EXISTS (SELECT 1 FROM MAIN.PARTITION_INFO WHERE PARTITION_INFO_ID = 9);
    INSERT INTO MAIN.PARTITION_INFO(PARTITION_INFO_ID, TABLE_NAME, PARTITION_TYPE_CD, PARTITION_NAME_REGEX, RETENTION, retention_gold, retention_silver,tablespace_silver,tablespace_bronze, tablespace_default) 
    SELECT 10, 'ledger_item_detail_dim', 'M', '_ledger_item_detail_dim_([0-9]{4}_[0-9]{2})', 60, l_retention_gold ,l_retention_silver, l_tablespace_silver_rdw, l_tablespace_bronze_rdw, l_tablespace_default_rdw WHERE NOT EXISTS (SELECT 1 FROM MAIN.PARTITION_INFO WHERE PARTITION_INFO_ID = 10);
    INSERT INTO MAIN.PARTITION_INFO(PARTITION_INFO_ID, TABLE_NAME, PARTITION_TYPE_CD, PARTITION_NAME_REGEX, RETENTION, retention_gold, retention_silver,tablespace_silver,tablespace_bronze, tablespace_default) 
    SELECT 11, 'ledger_item_fact', 'M', '_ledger_item_fact_([0-9]{4}_[0-9]{2})', 60, l_retention_gold ,l_retention_silver, l_tablespace_silver_rdw, l_tablespace_bronze_rdw, l_tablespace_default_rdw WHERE NOT EXISTS (SELECT 1 FROM MAIN.PARTITION_INFO WHERE PARTITION_INFO_ID = 11);
    INSERT INTO MAIN.PARTITION_INFO(PARTITION_INFO_ID, TABLE_NAME, PARTITION_TYPE_CD, PARTITION_NAME_REGEX, RETENTION, retention_gold, retention_silver,tablespace_silver,tablespace_bronze, tablespace_default) 
    SELECT 12, 'payment_batch_dim', 'M', '_payment_batch_dim_([0-9]{4}_[0-9]{2})', 60, l_retention_gold ,l_retention_silver, l_tablespace_silver_rdw, l_tablespace_bronze_rdw, l_tablespace_default_rdw WHERE NOT EXISTS (SELECT 1 FROM MAIN.PARTITION_INFO WHERE PARTITION_INFO_ID = 12);
    INSERT INTO MAIN.PARTITION_INFO(PARTITION_INFO_ID, TABLE_NAME, PARTITION_TYPE_CD, PARTITION_NAME_REGEX, RETENTION, retention_gold, retention_silver,tablespace_silver,tablespace_bronze, tablespace_default) 
    SELECT 13, 'payment_dim', 'M', '_payment_dim_([0-9]{4}_[0-9]{2})', 60, l_retention_gold ,l_retention_silver, l_tablespace_silver_rdw, l_tablespace_bronze_rdw, l_tablespace_default_rdw WHERE NOT EXISTS (SELECT 1 FROM MAIN.PARTITION_INFO WHERE PARTITION_INFO_ID = 13);
    INSERT INTO MAIN.PARTITION_INFO(PARTITION_INFO_ID, TABLE_NAME, PARTITION_TYPE_CD, PARTITION_NAME_REGEX, RETENTION, retention_gold, retention_silver,tablespace_silver,tablespace_bronze, tablespace_default) 
    SELECT 14, 'tran_item_detail_dim', 'M', '_tran_item_detail_dim_([cash|credit|other])_([0-9]{4}_[0-9]{2})', 60, l_retention_gold ,l_retention_silver, l_tablespace_silver_rdw, l_tablespace_bronze_rdw, l_tablespace_default_rdw WHERE NOT EXISTS (SELECT 1 FROM MAIN.PARTITION_INFO WHERE PARTITION_INFO_ID = 14);
    INSERT INTO MAIN.PARTITION_INFO(PARTITION_INFO_ID, TABLE_NAME, PARTITION_TYPE_CD, PARTITION_NAME_REGEX, RETENTION, retention_gold, retention_silver,tablespace_silver,tablespace_bronze, tablespace_default) 
    SELECT 15, 'tran_item_fact', 'M', '_tran_item_fact_([cash|credit|other])_([0-9]{4}_[0-9]{2})', 60, l_retention_gold ,l_retention_silver, l_tablespace_silver_rdw, l_tablespace_bronze_rdw, l_tablespace_default_rdw WHERE NOT EXISTS (SELECT 1 FROM MAIN.PARTITION_INFO WHERE PARTITION_INFO_ID = 15);
END;
$$ LANGUAGE plpgsql;

select main.insertPartitionInfo();
drop FUNCTION main.insertPartitionInfo();
-- select * from MAIN.PARTITION_INFO order by partition_info_id

-- update trigger for default tablespace set from MAIN.PARTION_INFO
CREATE OR REPLACE FUNCTION MAIN.FRIIUD_DEVICE_SESSION()
	RETURNS TRIGGER
	SECURITY DEFINER
AS $$
DECLARE
	lv_old_partition_table VARCHAR(4000);
	lv_new_partition_table VARCHAR(4000);
	lv_new_suffix VARCHAR(4000);
	lv_check_exp VARCHAR(4000);
	lv_sql TEXT;
	lv_filter TEXT;
	ln_cnt INTEGER;
	lv_new_create_table text;
BEGIN
	IF TG_OP = 'INSERT' THEN
			NEW.CREATED_UTC_TS := STATEMENT_TIMESTAMP() AT TIME ZONE 'UTC';
			NEW.CREATED_BY := CURRENT_USER;
			NEW.LAST_UPDATED_UTC_TS := STATEMENT_TIMESTAMP() AT TIME ZONE 'UTC';
			NEW.LAST_UPDATED_BY := CURRENT_USER;
	ELSIF TG_OP = 'UPDATE' THEN
			NEW.CREATED_UTC_TS := OLD.CREATED_UTC_TS;
			NEW.CREATED_BY := OLD.CREATED_BY;
			NEW.LAST_UPDATED_UTC_TS := STATEMENT_TIMESTAMP() AT TIME ZONE 'UTC';
			NEW.LAST_UPDATED_BY := CURRENT_USER;
	END IF;
	IF TG_OP IN('INSERT', 'UPDATE') THEN
		SELECT COALESCE(TO_CHAR(NEW.CALL_IN_START_TS, 'YYYY_MM_DD'),'') INTO lv_new_suffix;
		SELECT MAIN.CONSTRUCT_NAME('_DEVICE_SESSION', lv_new_suffix) INTO lv_new_partition_table;
	END IF;
	IF TG_OP IN('DELETE', 'UPDATE') THEN
		SELECT MAIN.CONSTRUCT_NAME('_DEVICE_SESSION', COALESCE(TO_CHAR(OLD.CALL_IN_START_TS, 'YYYY_MM_DD'), '')) INTO lv_old_partition_table;
	END IF;
	IF lv_new_partition_table IS NOT NULL AND lv_old_partition_table IS NOT NULL AND lv_new_partition_table = lv_old_partition_table THEN
		lv_sql := 'UPDATE MAIN.' || lv_new_partition_table || ' SET ';
		lv_filter := '';
		IF OLD.GLOBAL_SESSION_CD != NEW.GLOBAL_SESSION_CD THEN
			lv_sql := lv_sql || 'GLOBAL_SESSION_CD = $2.GLOBAL_SESSION_CD, ';
		END IF;
		IF OLD.CALL_IN_START_TS != NEW.CALL_IN_START_TS THEN
			lv_sql := lv_sql || 'CALL_IN_START_TS = $2.CALL_IN_START_TS, ';
			lv_filter := lv_filter || ' AND (CALL_IN_START_TS = $1.CALL_IN_START_TS OR CALL_IN_START_TS = $2.CALL_IN_START_TS)';
		END IF;
		IF OLD.DEVICE_NAME != NEW.DEVICE_NAME THEN
			lv_sql := lv_sql || 'DEVICE_NAME = $2.DEVICE_NAME, ';
			lv_filter := lv_filter || ' AND (DEVICE_NAME = $1.DEVICE_NAME OR DEVICE_NAME = $2.DEVICE_NAME)';
		END IF;
		IF OLD.NET_LAYER_ID IS DISTINCT FROM NEW.NET_LAYER_ID THEN
			lv_sql := lv_sql || 'NET_LAYER_ID = $2.NET_LAYER_ID, ';
			lv_filter := lv_filter || ' AND (NET_LAYER_ID IS NOT DISTINCT FROM $1.NET_LAYER_ID OR NET_LAYER_ID IS NOT DISTINCT FROM 

$2.NET_LAYER_ID)';
		END IF;
		IF OLD.DEVICE_SERIAL_CD IS DISTINCT FROM NEW.DEVICE_SERIAL_CD THEN
			lv_sql := lv_sql || 'DEVICE_SERIAL_CD = $2.DEVICE_SERIAL_CD, ';
			lv_filter := lv_filter || ' AND (DEVICE_SERIAL_CD IS NOT DISTINCT FROM $1.DEVICE_SERIAL_CD OR DEVICE_SERIAL_CD IS NOT DISTINCT FROM 

$2.DEVICE_SERIAL_CD)';
		END IF;
		IF OLD.DEVICE_TYPE_ID IS DISTINCT FROM NEW.DEVICE_TYPE_ID THEN
			lv_sql := lv_sql || 'DEVICE_TYPE_ID = $2.DEVICE_TYPE_ID, ';
			lv_filter := lv_filter || ' AND (DEVICE_TYPE_ID IS NOT DISTINCT FROM $1.DEVICE_TYPE_ID OR DEVICE_TYPE_ID IS NOT DISTINCT FROM 

$2.DEVICE_TYPE_ID)';
		END IF;
		IF OLD.SESSION_STATE_ID != NEW.SESSION_STATE_ID THEN
			lv_sql := lv_sql || 'SESSION_STATE_ID = $2.SESSION_STATE_ID, ';
			lv_filter := lv_filter || ' AND (SESSION_STATE_ID = $1.SESSION_STATE_ID OR SESSION_STATE_ID = $2.SESSION_STATE_ID)';
		END IF;
		IF OLD.CALL_IN_FINISH_TS IS DISTINCT FROM NEW.CALL_IN_FINISH_TS THEN
			lv_sql := lv_sql || 'CALL_IN_FINISH_TS = $2.CALL_IN_FINISH_TS, ';
			lv_filter := lv_filter || ' AND (CALL_IN_FINISH_TS IS NOT DISTINCT FROM $1.CALL_IN_FINISH_TS OR CALL_IN_FINISH_TS IS NOT DISTINCT 

FROM $2.CALL_IN_FINISH_TS)';
		END IF;
		IF OLD.CALL_IN_STATUS != NEW.CALL_IN_STATUS THEN
			lv_sql := lv_sql || 'CALL_IN_STATUS = $2.CALL_IN_STATUS, ';
			lv_filter := lv_filter || ' AND (CALL_IN_STATUS = $1.CALL_IN_STATUS OR CALL_IN_STATUS = $2.CALL_IN_STATUS)';
		END IF;
		IF OLD.CLIENT_IP_ADDRESS IS DISTINCT FROM NEW.CLIENT_IP_ADDRESS THEN
			lv_sql := lv_sql || 'CLIENT_IP_ADDRESS = $2.CLIENT_IP_ADDRESS, ';
			lv_filter := lv_filter || ' AND (CLIENT_IP_ADDRESS IS NOT DISTINCT FROM $1.CLIENT_IP_ADDRESS OR CLIENT_IP_ADDRESS IS NOT DISTINCT 

FROM $2.CLIENT_IP_ADDRESS)';
		END IF;
		IF OLD.CLIENT_PORT IS DISTINCT FROM NEW.CLIENT_PORT THEN
			lv_sql := lv_sql || 'CLIENT_PORT = $2.CLIENT_PORT, ';
			lv_filter := lv_filter || ' AND (CLIENT_PORT IS NOT DISTINCT FROM $1.CLIENT_PORT OR CLIENT_PORT IS NOT DISTINCT FROM 

$2.CLIENT_PORT)';
		END IF;
		IF OLD.INBOUND_MESSAGE_COUNT IS DISTINCT FROM NEW.INBOUND_MESSAGE_COUNT THEN
			lv_sql := lv_sql || 'INBOUND_MESSAGE_COUNT = $2.INBOUND_MESSAGE_COUNT, ';
			lv_filter := lv_filter || ' AND (INBOUND_MESSAGE_COUNT IS NOT DISTINCT FROM $1.INBOUND_MESSAGE_COUNT OR INBOUND_MESSAGE_COUNT IS NOT 

DISTINCT FROM $2.INBOUND_MESSAGE_COUNT)';
		END IF;
		IF OLD.OUTBOUND_MESSAGE_COUNT IS DISTINCT FROM NEW.OUTBOUND_MESSAGE_COUNT THEN
			lv_sql := lv_sql || 'OUTBOUND_MESSAGE_COUNT = $2.OUTBOUND_MESSAGE_COUNT, ';
			lv_filter := lv_filter || ' AND (OUTBOUND_MESSAGE_COUNT IS NOT DISTINCT FROM $1.OUTBOUND_MESSAGE_COUNT OR OUTBOUND_MESSAGE_COUNT IS 

NOT DISTINCT FROM $2.OUTBOUND_MESSAGE_COUNT)';
		END IF;
		IF OLD.INBOUND_BYTE_COUNT IS DISTINCT FROM NEW.INBOUND_BYTE_COUNT THEN
			lv_sql := lv_sql || 'INBOUND_BYTE_COUNT = $2.INBOUND_BYTE_COUNT, ';
			lv_filter := lv_filter || ' AND (INBOUND_BYTE_COUNT IS NOT DISTINCT FROM $1.INBOUND_BYTE_COUNT OR INBOUND_BYTE_COUNT IS NOT DISTINCT 

FROM $2.INBOUND_BYTE_COUNT)';
		END IF;
		IF OLD.OUTBOUND_BYTE_COUNT IS DISTINCT FROM NEW.OUTBOUND_BYTE_COUNT THEN
			lv_sql := lv_sql || 'OUTBOUND_BYTE_COUNT = $2.OUTBOUND_BYTE_COUNT, ';
			lv_filter := lv_filter || ' AND (OUTBOUND_BYTE_COUNT IS NOT DISTINCT FROM $1.OUTBOUND_BYTE_COUNT OR OUTBOUND_BYTE_COUNT IS NOT 

DISTINCT FROM $2.OUTBOUND_BYTE_COUNT)';
		END IF;
		IF OLD.DEVICE_INITIALIZED_FLAG IS DISTINCT FROM NEW.DEVICE_INITIALIZED_FLAG THEN
			lv_sql := lv_sql || 'DEVICE_INITIALIZED_FLAG = $2.DEVICE_INITIALIZED_FLAG, ';
			lv_filter := lv_filter || ' AND (DEVICE_INITIALIZED_FLAG IS NOT DISTINCT FROM $1.DEVICE_INITIALIZED_FLAG OR DEVICE_INITIALIZED_FLAG 

IS NOT DISTINCT FROM $2.DEVICE_INITIALIZED_FLAG)';
		END IF;
		IF OLD.DEVICE_SENT_CONFIG_FLAG IS DISTINCT FROM NEW.DEVICE_SENT_CONFIG_FLAG THEN
			lv_sql := lv_sql || 'DEVICE_SENT_CONFIG_FLAG = $2.DEVICE_SENT_CONFIG_FLAG, ';
			lv_filter := lv_filter || ' AND (DEVICE_SENT_CONFIG_FLAG IS NOT DISTINCT FROM $1.DEVICE_SENT_CONFIG_FLAG OR DEVICE_SENT_CONFIG_FLAG 

IS NOT DISTINCT FROM $2.DEVICE_SENT_CONFIG_FLAG)';
		END IF;
		IF OLD.SERVER_SENT_CONFIG_FLAG IS DISTINCT FROM NEW.SERVER_SENT_CONFIG_FLAG THEN
			lv_sql := lv_sql || 'SERVER_SENT_CONFIG_FLAG = $2.SERVER_SENT_CONFIG_FLAG, ';
			lv_filter := lv_filter || ' AND (SERVER_SENT_CONFIG_FLAG IS NOT DISTINCT FROM $1.SERVER_SENT_CONFIG_FLAG OR SERVER_SENT_CONFIG_FLAG 

IS NOT DISTINCT FROM $2.SERVER_SENT_CONFIG_FLAG)';
		END IF;
		IF OLD.CALL_IN_TYPE IS DISTINCT FROM NEW.CALL_IN_TYPE THEN
			lv_sql := lv_sql || 'CALL_IN_TYPE = $2.CALL_IN_TYPE, ';
			lv_filter := lv_filter || ' AND (CALL_IN_TYPE IS NOT DISTINCT FROM $1.CALL_IN_TYPE OR CALL_IN_TYPE IS NOT DISTINCT FROM 

$2.CALL_IN_TYPE)';
		END IF;
		IF OLD.AUTH_AMOUNT IS DISTINCT FROM NEW.AUTH_AMOUNT THEN
			lv_sql := lv_sql || 'AUTH_AMOUNT = $2.AUTH_AMOUNT, ';
			lv_filter := lv_filter || ' AND (AUTH_AMOUNT IS NOT DISTINCT FROM $1.AUTH_AMOUNT OR AUTH_AMOUNT IS NOT DISTINCT FROM 

$2.AUTH_AMOUNT)';
		END IF;
		IF OLD.AUTH_APPROVED_FLAG IS DISTINCT FROM NEW.AUTH_APPROVED_FLAG THEN
			lv_sql := lv_sql || 'AUTH_APPROVED_FLAG = $2.AUTH_APPROVED_FLAG, ';
			lv_filter := lv_filter || ' AND (AUTH_APPROVED_FLAG IS NOT DISTINCT FROM $1.AUTH_APPROVED_FLAG OR AUTH_APPROVED_FLAG IS NOT DISTINCT 

FROM $2.AUTH_APPROVED_FLAG)';
		END IF;
		IF OLD.AUTH_CARD_TYPE IS DISTINCT FROM NEW.AUTH_CARD_TYPE THEN
			lv_sql := lv_sql || 'AUTH_CARD_TYPE = $2.AUTH_CARD_TYPE, ';
			lv_filter := lv_filter || ' AND (AUTH_CARD_TYPE IS NOT DISTINCT FROM $1.AUTH_CARD_TYPE OR AUTH_CARD_TYPE IS NOT DISTINCT FROM 

$2.AUTH_CARD_TYPE)';
		END IF;
		IF OLD.DEX_FILE_SIZE IS DISTINCT FROM NEW.DEX_FILE_SIZE THEN
			lv_sql := lv_sql || 'DEX_FILE_SIZE = $2.DEX_FILE_SIZE, ';
			lv_filter := lv_filter || ' AND (DEX_FILE_SIZE IS NOT DISTINCT FROM $1.DEX_FILE_SIZE OR DEX_FILE_SIZE IS NOT DISTINCT FROM 

$2.DEX_FILE_SIZE)';
		END IF;
		IF OLD.DEX_RECEIVED_FLAG IS DISTINCT FROM NEW.DEX_RECEIVED_FLAG THEN
			lv_sql := lv_sql || 'DEX_RECEIVED_FLAG = $2.DEX_RECEIVED_FLAG, ';
			lv_filter := lv_filter || ' AND (DEX_RECEIVED_FLAG IS NOT DISTINCT FROM $1.DEX_RECEIVED_FLAG OR DEX_RECEIVED_FLAG IS NOT DISTINCT 

FROM $2.DEX_RECEIVED_FLAG)';
		END IF;
		IF OLD.TERMINAL_ID IS DISTINCT FROM NEW.TERMINAL_ID THEN
			lv_sql := lv_sql || 'TERMINAL_ID = $2.TERMINAL_ID, ';
			lv_filter := lv_filter || ' AND (TERMINAL_ID IS NOT DISTINCT FROM $1.TERMINAL_ID OR TERMINAL_ID IS NOT DISTINCT FROM 

$2.TERMINAL_ID)';
		END IF;
		IF OLD.CUSTOMER_ID IS DISTINCT FROM NEW.CUSTOMER_ID THEN
			lv_sql := lv_sql || 'CUSTOMER_ID = $2.CUSTOMER_ID, ';
			lv_filter := lv_filter || ' AND (CUSTOMER_ID IS NOT DISTINCT FROM $1.CUSTOMER_ID OR CUSTOMER_ID IS NOT DISTINCT FROM 

$2.CUSTOMER_ID)';
		END IF;
		IF OLD.LOCATION_NAME IS DISTINCT FROM NEW.LOCATION_NAME THEN
			lv_sql := lv_sql || 'LOCATION_NAME = $2.LOCATION_NAME, ';
			lv_filter := lv_filter || ' AND (LOCATION_NAME IS NOT DISTINCT FROM $1.LOCATION_NAME OR LOCATION_NAME IS NOT DISTINCT FROM 

$2.LOCATION_NAME)';
		END IF;
		IF OLD.CUSTOMER_NAME IS DISTINCT FROM NEW.CUSTOMER_NAME THEN
			lv_sql := lv_sql || 'CUSTOMER_NAME = $2.CUSTOMER_NAME, ';
			lv_filter := lv_filter || ' AND (CUSTOMER_NAME IS NOT DISTINCT FROM $1.CUSTOMER_NAME OR CUSTOMER_NAME IS NOT DISTINCT FROM 

$2.CUSTOMER_NAME)';
		END IF;
		IF OLD.CREDIT_TRANS_COUNT IS DISTINCT FROM NEW.CREDIT_TRANS_COUNT THEN
			lv_sql := lv_sql || 'CREDIT_TRANS_COUNT = $2.CREDIT_TRANS_COUNT, ';
			lv_filter := lv_filter || ' AND (CREDIT_TRANS_COUNT IS NOT DISTINCT FROM $1.CREDIT_TRANS_COUNT OR CREDIT_TRANS_COUNT IS NOT DISTINCT 

FROM $2.CREDIT_TRANS_COUNT)';
		END IF;
		IF OLD.CREDIT_TRANS_TOTAL IS DISTINCT FROM NEW.CREDIT_TRANS_TOTAL THEN
			lv_sql := lv_sql || 'CREDIT_TRANS_TOTAL = $2.CREDIT_TRANS_TOTAL, ';
			lv_filter := lv_filter || ' AND (CREDIT_TRANS_TOTAL IS NOT DISTINCT FROM $1.CREDIT_TRANS_TOTAL OR CREDIT_TRANS_TOTAL IS NOT DISTINCT 

FROM $2.CREDIT_TRANS_TOTAL)';
		END IF;
		IF OLD.CREDIT_VEND_COUNT IS DISTINCT FROM NEW.CREDIT_VEND_COUNT THEN
			lv_sql := lv_sql || 'CREDIT_VEND_COUNT = $2.CREDIT_VEND_COUNT, ';
			lv_filter := lv_filter || ' AND (CREDIT_VEND_COUNT IS NOT DISTINCT FROM $1.CREDIT_VEND_COUNT OR CREDIT_VEND_COUNT IS NOT DISTINCT 

FROM $2.CREDIT_VEND_COUNT)';
		END IF;
		IF OLD.CASH_TRANS_COUNT IS DISTINCT FROM NEW.CASH_TRANS_COUNT THEN
			lv_sql := lv_sql || 'CASH_TRANS_COUNT = $2.CASH_TRANS_COUNT, ';
			lv_filter := lv_filter || ' AND (CASH_TRANS_COUNT IS NOT DISTINCT FROM $1.CASH_TRANS_COUNT OR CASH_TRANS_COUNT IS NOT DISTINCT FROM 

$2.CASH_TRANS_COUNT)';
		END IF;
		IF OLD.CASH_TRANS_TOTAL IS DISTINCT FROM NEW.CASH_TRANS_TOTAL THEN
			lv_sql := lv_sql || 'CASH_TRANS_TOTAL = $2.CASH_TRANS_TOTAL, ';
			lv_filter := lv_filter || ' AND (CASH_TRANS_TOTAL IS NOT DISTINCT FROM $1.CASH_TRANS_TOTAL OR CASH_TRANS_TOTAL IS NOT DISTINCT FROM 

$2.CASH_TRANS_TOTAL)';
		END IF;
		IF OLD.CASH_VEND_COUNT IS DISTINCT FROM NEW.CASH_VEND_COUNT THEN
			lv_sql := lv_sql || 'CASH_VEND_COUNT = $2.CASH_VEND_COUNT, ';
			lv_filter := lv_filter || ' AND (CASH_VEND_COUNT IS NOT DISTINCT FROM $1.CASH_VEND_COUNT OR CASH_VEND_COUNT IS NOT DISTINCT FROM 

$2.CASH_VEND_COUNT)';
		END IF;
		IF OLD.PASSCARD_TRANS_COUNT IS DISTINCT FROM NEW.PASSCARD_TRANS_COUNT THEN
			lv_sql := lv_sql || 'PASSCARD_TRANS_COUNT = $2.PASSCARD_TRANS_COUNT, ';
			lv_filter := lv_filter || ' AND (PASSCARD_TRANS_COUNT IS NOT DISTINCT FROM $1.PASSCARD_TRANS_COUNT OR PASSCARD_TRANS_COUNT IS NOT 

DISTINCT FROM $2.PASSCARD_TRANS_COUNT)';
		END IF;
		IF OLD.PASSCARD_TRANS_TOTAL IS DISTINCT FROM NEW.PASSCARD_TRANS_TOTAL THEN
			lv_sql := lv_sql || 'PASSCARD_TRANS_TOTAL = $2.PASSCARD_TRANS_TOTAL, ';
			lv_filter := lv_filter || ' AND (PASSCARD_TRANS_TOTAL IS NOT DISTINCT FROM $1.PASSCARD_TRANS_TOTAL OR PASSCARD_TRANS_TOTAL IS NOT 

DISTINCT FROM $2.PASSCARD_TRANS_TOTAL)';
		END IF;
		IF OLD.PASSCARD_VEND_COUNT IS DISTINCT FROM NEW.PASSCARD_VEND_COUNT THEN
			lv_sql := lv_sql || 'PASSCARD_VEND_COUNT = $2.PASSCARD_VEND_COUNT, ';
			lv_filter := lv_filter || ' AND (PASSCARD_VEND_COUNT IS NOT DISTINCT FROM $1.PASSCARD_VEND_COUNT OR PASSCARD_VEND_COUNT IS NOT 

DISTINCT FROM $2.PASSCARD_VEND_COUNT)';
		END IF;
		IF OLD.LAST_AUTH_IN_TS IS DISTINCT FROM NEW.LAST_AUTH_IN_TS THEN
			lv_sql := lv_sql || 'LAST_AUTH_IN_TS = $2.LAST_AUTH_IN_TS, ';
			lv_filter := lv_filter || ' AND (LAST_AUTH_IN_TS IS NOT DISTINCT FROM $1.LAST_AUTH_IN_TS OR LAST_AUTH_IN_TS IS NOT DISTINCT FROM 

$2.LAST_AUTH_IN_TS)';
		END IF;
		IF OLD.LAST_TRANS_IN_TS IS DISTINCT FROM NEW.LAST_TRANS_IN_TS THEN
			lv_sql := lv_sql || 'LAST_TRANS_IN_TS = $2.LAST_TRANS_IN_TS, ';
			lv_filter := lv_filter || ' AND (LAST_TRANS_IN_TS IS NOT DISTINCT FROM $1.LAST_TRANS_IN_TS OR LAST_TRANS_IN_TS IS NOT DISTINCT FROM 

$2.LAST_TRANS_IN_TS)';
		END IF;
		IF OLD.FIRMWARE_VERSION IS DISTINCT FROM NEW.FIRMWARE_VERSION THEN
			lv_sql := lv_sql || 'FIRMWARE_VERSION = $2.FIRMWARE_VERSION, ';
			lv_filter := lv_filter || ' AND (FIRMWARE_VERSION IS NOT DISTINCT FROM $1.FIRMWARE_VERSION OR FIRMWARE_VERSION IS NOT DISTINCT FROM 

$2.FIRMWARE_VERSION)';
		END IF;
		IF OLD.COMM_METHOD_CD IS DISTINCT FROM NEW.COMM_METHOD_CD THEN
			lv_sql := lv_sql || 'COMM_METHOD_CD = $2.COMM_METHOD_CD, ';
			lv_filter := lv_filter || ' AND (COMM_METHOD_CD IS NOT DISTINCT FROM $1.COMM_METHOD_CD OR COMM_METHOD_CD IS NOT DISTINCT FROM 

$2.COMM_METHOD_CD)';
		END IF;
		lv_sql := lv_sql || 'LAST_UPDATED_UTC_TS = $2.LAST_UPDATED_UTC_TS, LAST_UPDATED_BY = $2.LAST_UPDATED_BY, ';
		lv_sql := LEFT(lv_sql, -2) || ' WHERE GLOBAL_SESSION_CD = $1.GLOBAL_SESSION_CD' || lv_filter;
		EXECUTE lv_sql USING OLD, NEW;
		GET DIAGNOSTICS ln_cnt = ROW_COUNT;
		IF ln_cnt = 0 THEN
			RAISE serialization_failure;
		END IF;
		RETURN NEW;
	END IF;
	IF lv_new_partition_table IS NOT NULL THEN
		LOOP
			BEGIN
				EXECUTE 'INSERT INTO MAIN.' || lv_new_partition_table || ' SELECT $1.*' USING NEW;
				EXIT;
			EXCEPTION
			WHEN undefined_table THEN
				SELECT 'CONSTRAINT CK_' || lv_new_partition_table || ' CHECK(' ||'CALL_IN_START_TS >= ''' || TO_CHAR(NEW.CALL_IN_START_TS, 

'YYYY-MM-DD') || '''::TIMESTAMP WITH TIME ZONE AND CALL_IN_START_TS < ''' || TO_CHAR(NEW.CALL_IN_START_TS + '1 DAY'::INTERVAL, 'YYYY-MM-DD') || 

'''::TIMESTAMP WITH TIME ZONE'||'), ' INTO lv_check_exp;
				RAISE NOTICE 'Creating new partition table %', lv_new_partition_table;
				BEGIN
					SELECT 'CREATE TABLE MAIN.' || lv_new_partition_table || '(' || lv_check_exp ||'CONSTRAINT PK_' || 

lv_new_partition_table || ' PRIMARY KEY(GLOBAL_SESSION_CD)) INHERITS(MAIN._DEVICE_SESSION) TABLESPACE '||tablespace_default into lv_new_create_table FROM MAIN.PARTITION_INFO PI where table_name='device_session';
					EXECUTE lv_new_create_table;					
				EXCEPTION
					WHEN duplicate_table THEN
						CONTINUE;
				END;
				EXECUTE 'GRANT ALL ON TABLE MAIN.' || lv_new_partition_table || ' TO ' || CURRENT_USER;
				PERFORM MAIN.COPY_INDEXES('_DEVICE_SESSION', lv_new_suffix);
				EXECUTE 'ALTER TABLE MAIN.' || lv_new_partition_table || ' ADD FOREIGN KEY(NET_LAYER_ID) REFERENCES MAIN.NET_LAYER

(NET_LAYER_ID)';
				EXECUTE 'ALTER TABLE MAIN.' || lv_new_partition_table || ' ADD FOREIGN KEY(DEVICE_TYPE_ID) REFERENCES MAIN.DEVICE_TYPE

(DEVICE_TYPE_ID)';
				EXECUTE 'ALTER TABLE MAIN.' || lv_new_partition_table || ' ADD FOREIGN KEY(SESSION_STATE_ID) REFERENCES MAIN.SESSION_STATE

(SESSION_STATE_ID)';
				EXECUTE 'ALTER TABLE MAIN.' || lv_new_partition_table || ' ADD FOREIGN KEY(COMM_METHOD_CD) REFERENCES MAIN.COMM_METHOD

(COMM_METHOD_CD)';
			END;
		END LOOP;
	END IF;
	IF lv_old_partition_table IS NOT NULL THEN
		EXECUTE 'DELETE FROM MAIN.' || lv_old_partition_table || ' WHERE GLOBAL_SESSION_CD = $1.GLOBAL_SESSION_CD' USING OLD;
		GET DIAGNOSTICS ln_cnt = ROW_COUNT;
		IF ln_cnt = 0 THEN
			RAISE serialization_failure;
		END IF;
	END IF;
	IF TG_OP IN('INSERT', 'UPDATE') THEN
		RETURN NEW;
	ELSE
		RETURN OLD;
	END IF;
END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION MAIN.FRIIUD_DEVICE_MESSAGE()
	RETURNS TRIGGER
	SECURITY DEFINER
AS $$
DECLARE
	lv_old_partition_table VARCHAR(4000);
	lv_new_partition_table VARCHAR(4000);
	lv_new_suffix VARCHAR(4000);
	lv_check_exp VARCHAR(4000);
	lv_sql TEXT;
	lv_filter TEXT;
	ln_cnt INTEGER;
	lv_new_create_table text;
BEGIN
	IF TG_OP = 'INSERT' THEN
			NEW.CREATED_UTC_TS := STATEMENT_TIMESTAMP() AT TIME ZONE 'UTC';
			NEW.CREATED_BY := CURRENT_USER;
			NEW.LAST_UPDATED_UTC_TS := STATEMENT_TIMESTAMP() AT TIME ZONE 'UTC';
			NEW.LAST_UPDATED_BY := CURRENT_USER;
	ELSIF TG_OP = 'UPDATE' THEN
			NEW.CREATED_UTC_TS := OLD.CREATED_UTC_TS;
			NEW.CREATED_BY := OLD.CREATED_BY;
			NEW.LAST_UPDATED_UTC_TS := STATEMENT_TIMESTAMP() AT TIME ZONE 'UTC';
			NEW.LAST_UPDATED_BY := CURRENT_USER;
	END IF;
	IF TG_OP IN('INSERT', 'UPDATE') THEN
		SELECT COALESCE(TO_CHAR(NEW.CALL_IN_START_TS, 'YYYY_MM_DD'),'') INTO lv_new_suffix;
		SELECT MAIN.CONSTRUCT_NAME('_DEVICE_MESSAGE', lv_new_suffix) INTO lv_new_partition_table;
	END IF;
	IF TG_OP IN('DELETE', 'UPDATE') THEN
		SELECT MAIN.CONSTRUCT_NAME('_DEVICE_MESSAGE', COALESCE(TO_CHAR(OLD.CALL_IN_START_TS, 'YYYY_MM_DD'), '')) INTO lv_old_partition_table;
	END IF;
	IF lv_new_partition_table IS NOT NULL AND lv_old_partition_table IS NOT NULL AND lv_new_partition_table = lv_old_partition_table THEN
		lv_sql := 'UPDATE MAIN.' || lv_new_partition_table || ' SET ';
		lv_filter := '';
		IF OLD.GLOBAL_SESSION_CD != NEW.GLOBAL_SESSION_CD THEN
			lv_sql := lv_sql || 'GLOBAL_SESSION_CD = $2.GLOBAL_SESSION_CD, ';
		END IF;
		IF OLD.MESSAGE_SEQUENCE != NEW.MESSAGE_SEQUENCE THEN
			lv_sql := lv_sql || 'MESSAGE_SEQUENCE = $2.MESSAGE_SEQUENCE, ';
		END IF;
		IF OLD.CALL_IN_START_TS != NEW.CALL_IN_START_TS THEN
			lv_sql := lv_sql || 'CALL_IN_START_TS = $2.CALL_IN_START_TS, ';
			lv_filter := lv_filter || ' AND (CALL_IN_START_TS = $1.CALL_IN_START_TS OR CALL_IN_START_TS = $2.CALL_IN_START_TS)';
		END IF;
		IF OLD.INBOUND_MESSAGE_TS IS DISTINCT FROM NEW.INBOUND_MESSAGE_TS THEN
			lv_sql := lv_sql || 'INBOUND_MESSAGE_TS = $2.INBOUND_MESSAGE_TS, ';
			lv_filter := lv_filter || ' AND (INBOUND_MESSAGE_TS IS NOT DISTINCT FROM $1.INBOUND_MESSAGE_TS OR INBOUND_MESSAGE_TS IS NOT DISTINCT 

FROM $2.INBOUND_MESSAGE_TS)';
		END IF;
		IF OLD.INBOUND_MESSAGE_TYPE IS DISTINCT FROM NEW.INBOUND_MESSAGE_TYPE THEN
			lv_sql := lv_sql || 'INBOUND_MESSAGE_TYPE = $2.INBOUND_MESSAGE_TYPE, ';
			lv_filter := lv_filter || ' AND (INBOUND_MESSAGE_TYPE IS NOT DISTINCT FROM $1.INBOUND_MESSAGE_TYPE OR INBOUND_MESSAGE_TYPE IS NOT 

DISTINCT FROM $2.INBOUND_MESSAGE_TYPE)';
		END IF;
		IF OLD.INBOUND_MESSAGE IS DISTINCT FROM NEW.INBOUND_MESSAGE THEN
			lv_sql := lv_sql || 'INBOUND_MESSAGE = $2.INBOUND_MESSAGE, ';
			lv_filter := lv_filter || ' AND (INBOUND_MESSAGE IS NOT DISTINCT FROM $1.INBOUND_MESSAGE OR INBOUND_MESSAGE IS NOT DISTINCT FROM 

$2.INBOUND_MESSAGE)';
		END IF;
		IF OLD.OUTBOUND_MESSAGE_TS IS DISTINCT FROM NEW.OUTBOUND_MESSAGE_TS THEN
			lv_sql := lv_sql || 'OUTBOUND_MESSAGE_TS = $2.OUTBOUND_MESSAGE_TS, ';
			lv_filter := lv_filter || ' AND (OUTBOUND_MESSAGE_TS IS NOT DISTINCT FROM $1.OUTBOUND_MESSAGE_TS OR OUTBOUND_MESSAGE_TS IS NOT 

DISTINCT FROM $2.OUTBOUND_MESSAGE_TS)';
		END IF;
		IF OLD.OUTBOUND_MESSAGE_TYPE IS DISTINCT FROM NEW.OUTBOUND_MESSAGE_TYPE THEN
			lv_sql := lv_sql || 'OUTBOUND_MESSAGE_TYPE = $2.OUTBOUND_MESSAGE_TYPE, ';
			lv_filter := lv_filter || ' AND (OUTBOUND_MESSAGE_TYPE IS NOT DISTINCT FROM $1.OUTBOUND_MESSAGE_TYPE OR OUTBOUND_MESSAGE_TYPE IS NOT 

DISTINCT FROM $2.OUTBOUND_MESSAGE_TYPE)';
		END IF;
		IF OLD.OUTBOUND_MESSAGE IS DISTINCT FROM NEW.OUTBOUND_MESSAGE THEN
			lv_sql := lv_sql || 'OUTBOUND_MESSAGE = $2.OUTBOUND_MESSAGE, ';
			lv_filter := lv_filter || ' AND (OUTBOUND_MESSAGE IS NOT DISTINCT FROM $1.OUTBOUND_MESSAGE OR OUTBOUND_MESSAGE IS NOT DISTINCT FROM 

$2.OUTBOUND_MESSAGE)';
		END IF;
		IF OLD.MESSAGE_TRANSMITTED_FLAG != NEW.MESSAGE_TRANSMITTED_FLAG THEN
			lv_sql := lv_sql || 'MESSAGE_TRANSMITTED_FLAG = $2.MESSAGE_TRANSMITTED_FLAG, ';
			lv_filter := lv_filter || ' AND (MESSAGE_TRANSMITTED_FLAG = $1.MESSAGE_TRANSMITTED_FLAG OR MESSAGE_TRANSMITTED_FLAG = 

$2.MESSAGE_TRANSMITTED_FLAG)';
		END IF;
		IF OLD.MESSAGE_DURATION_MILLIS != NEW.MESSAGE_DURATION_MILLIS THEN
			lv_sql := lv_sql || 'MESSAGE_DURATION_MILLIS = $2.MESSAGE_DURATION_MILLIS, ';
			lv_filter := lv_filter || ' AND (MESSAGE_DURATION_MILLIS = $1.MESSAGE_DURATION_MILLIS OR MESSAGE_DURATION_MILLIS = 

$2.MESSAGE_DURATION_MILLIS)';
		END IF;
		IF OLD.INBOUND_MESSAGE_LENGTH IS DISTINCT FROM NEW.INBOUND_MESSAGE_LENGTH THEN
			lv_sql := lv_sql || 'INBOUND_MESSAGE_LENGTH = $2.INBOUND_MESSAGE_LENGTH, ';
			lv_filter := lv_filter || ' AND (INBOUND_MESSAGE_LENGTH IS NOT DISTINCT FROM $1.INBOUND_MESSAGE_LENGTH OR INBOUND_MESSAGE_LENGTH IS 

NOT DISTINCT FROM $2.INBOUND_MESSAGE_LENGTH)';
		END IF;
		IF OLD.OUTBOUND_MESSAGE_LENGTH IS DISTINCT FROM NEW.OUTBOUND_MESSAGE_LENGTH THEN
			lv_sql := lv_sql || 'OUTBOUND_MESSAGE_LENGTH = $2.OUTBOUND_MESSAGE_LENGTH, ';
			lv_filter := lv_filter || ' AND (OUTBOUND_MESSAGE_LENGTH IS NOT DISTINCT FROM $1.OUTBOUND_MESSAGE_LENGTH OR OUTBOUND_MESSAGE_LENGTH 

IS NOT DISTINCT FROM $2.OUTBOUND_MESSAGE_LENGTH)';
		END IF;
		IF OLD.DEVICE_NAME IS DISTINCT FROM NEW.DEVICE_NAME THEN
			lv_sql := lv_sql || 'DEVICE_NAME = $2.DEVICE_NAME, ';
			lv_filter := lv_filter || ' AND (DEVICE_NAME IS NOT DISTINCT FROM $1.DEVICE_NAME OR DEVICE_NAME IS NOT DISTINCT FROM 

$2.DEVICE_NAME)';
		END IF;
		IF OLD.NET_LAYER_ID != NEW.NET_LAYER_ID THEN
			lv_sql := lv_sql || 'NET_LAYER_ID = $2.NET_LAYER_ID, ';
			lv_filter := lv_filter || ' AND (NET_LAYER_ID = $1.NET_LAYER_ID OR NET_LAYER_ID = $2.NET_LAYER_ID)';
		END IF;
		IF OLD.AUTH_ID IS DISTINCT FROM NEW.AUTH_ID THEN
			lv_sql := lv_sql || 'AUTH_ID = $2.AUTH_ID, ';
			lv_filter := lv_filter || ' AND (AUTH_ID IS NOT DISTINCT FROM $1.AUTH_ID OR AUTH_ID IS NOT DISTINCT FROM $2.AUTH_ID)';
		END IF;
		IF OLD.FILE_TRANSFER_ID IS DISTINCT FROM NEW.FILE_TRANSFER_ID THEN
			lv_sql := lv_sql || 'FILE_TRANSFER_ID = $2.FILE_TRANSFER_ID, ';
			lv_filter := lv_filter || ' AND (FILE_TRANSFER_ID IS NOT DISTINCT FROM $1.FILE_TRANSFER_ID OR FILE_TRANSFER_ID IS NOT DISTINCT FROM 

$2.FILE_TRANSFER_ID)';
		END IF;
		IF OLD.EVENT_ID IS DISTINCT FROM NEW.EVENT_ID THEN
			lv_sql := lv_sql || 'EVENT_ID = $2.EVENT_ID, ';
			lv_filter := lv_filter || ' AND (EVENT_ID IS NOT DISTINCT FROM $1.EVENT_ID OR EVENT_ID IS NOT DISTINCT FROM $2.EVENT_ID)';
		END IF;
		IF OLD.MESSAGE_STAGE_ID != NEW.MESSAGE_STAGE_ID THEN
			lv_sql := lv_sql || 'MESSAGE_STAGE_ID = $2.MESSAGE_STAGE_ID, ';
			lv_filter := lv_filter || ' AND (MESSAGE_STAGE_ID = $1.MESSAGE_STAGE_ID OR MESSAGE_STAGE_ID = $2.MESSAGE_STAGE_ID)';
		END IF;
		IF OLD.DEVICE_SERIAL_CD IS DISTINCT FROM NEW.DEVICE_SERIAL_CD THEN
			lv_sql := lv_sql || 'DEVICE_SERIAL_CD = $2.DEVICE_SERIAL_CD, ';
			lv_filter := lv_filter || ' AND (DEVICE_SERIAL_CD IS NOT DISTINCT FROM $1.DEVICE_SERIAL_CD OR DEVICE_SERIAL_CD IS NOT DISTINCT FROM 

$2.DEVICE_SERIAL_CD)';
		END IF;
		lv_sql := lv_sql || 'LAST_UPDATED_UTC_TS = $2.LAST_UPDATED_UTC_TS, LAST_UPDATED_BY = $2.LAST_UPDATED_BY, ';
		lv_sql := LEFT(lv_sql, -2) || ' WHERE GLOBAL_SESSION_CD = $1.GLOBAL_SESSION_CD AND MESSAGE_SEQUENCE = $1.MESSAGE_SEQUENCE' || lv_filter;
		EXECUTE lv_sql USING OLD, NEW;
		GET DIAGNOSTICS ln_cnt = ROW_COUNT;
		IF ln_cnt = 0 THEN
			RAISE serialization_failure;
		END IF;
		RETURN NEW;
	END IF;
	IF lv_new_partition_table IS NOT NULL THEN
		LOOP
			BEGIN
				EXECUTE 'INSERT INTO MAIN.' || lv_new_partition_table || ' SELECT $1.*' USING NEW;
				EXIT;
			EXCEPTION
			WHEN undefined_table THEN
				SELECT 'CONSTRAINT CK_' || lv_new_partition_table || ' CHECK(' ||'CALL_IN_START_TS >= ''' || TO_CHAR(NEW.CALL_IN_START_TS, 

'YYYY-MM-DD') || '''::TIMESTAMP WITH TIME ZONE AND CALL_IN_START_TS < ''' || TO_CHAR(NEW.CALL_IN_START_TS + '1 DAY'::INTERVAL, 'YYYY-MM-DD') || 

'''::TIMESTAMP WITH TIME ZONE'||'), ' INTO lv_check_exp;
				RAISE NOTICE 'Creating new partition table %', lv_new_partition_table;
				BEGIN
					SELECT 'CREATE TABLE MAIN.' || lv_new_partition_table || '(' || lv_check_exp ||'CONSTRAINT PK_' || 

lv_new_partition_table || ' PRIMARY KEY(GLOBAL_SESSION_CD, MESSAGE_SEQUENCE)) INHERITS(MAIN._DEVICE_MESSAGE) TABLESPACE '||tablespace_default into lv_new_create_table FROM 

MAIN.PARTITION_INFO PI where table_name='device_message';
					EXECUTE lv_new_create_table;
				EXCEPTION
					WHEN duplicate_table THEN
						CONTINUE;
				END;
				EXECUTE 'GRANT ALL ON TABLE MAIN.' || lv_new_partition_table || ' TO ' || CURRENT_USER;
				PERFORM MAIN.COPY_INDEXES('_DEVICE_MESSAGE', lv_new_suffix);
				EXECUTE 'ALTER TABLE MAIN.' || lv_new_partition_table || ' ADD FOREIGN KEY(NET_LAYER_ID) REFERENCES MAIN.NET_LAYER

(NET_LAYER_ID)';
				EXECUTE 'ALTER TABLE MAIN.' || lv_new_partition_table || ' ADD FOREIGN KEY(MESSAGE_STAGE_ID) REFERENCES MAIN.MESSAGE_STAGE

(MESSAGE_STAGE_ID)';
			END;
		END LOOP;
	END IF;
	IF lv_old_partition_table IS NOT NULL THEN
		EXECUTE 'DELETE FROM MAIN.' || lv_old_partition_table || ' WHERE GLOBAL_SESSION_CD = $1.GLOBAL_SESSION_CD AND MESSAGE_SEQUENCE = 

$1.MESSAGE_SEQUENCE' USING OLD;
		GET DIAGNOSTICS ln_cnt = ROW_COUNT;
		IF ln_cnt = 0 THEN
			RAISE serialization_failure;
		END IF;
	END IF;
	IF TG_OP IN('INSERT', 'UPDATE') THEN
		RETURN NEW;
	ELSE
		RETURN OLD;
	END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION MAIN.FRIIUD_APP_REQUEST()
	RETURNS TRIGGER
	SECURITY DEFINER
AS $$
DECLARE
	lv_old_partition_table VARCHAR(4000);
	lv_new_partition_table VARCHAR(4000);
	lv_new_suffix VARCHAR(4000);
	lv_check_exp VARCHAR(4000);
	lv_sql TEXT;
	lv_filter TEXT;
	ln_cnt INTEGER;
	lv_new_create_table text;
BEGIN
	IF TG_OP IN('INSERT', 'UPDATE') THEN
		SELECT COALESCE(TO_CHAR(NEW.REQUEST_TS, 'YYYY_MM'),'') INTO lv_new_suffix;
		SELECT MAIN.CONSTRUCT_NAME('_APP_REQUEST', lv_new_suffix) INTO lv_new_partition_table;
	END IF;
	IF TG_OP IN('DELETE', 'UPDATE') THEN
		SELECT MAIN.CONSTRUCT_NAME('_APP_REQUEST', COALESCE(TO_CHAR(OLD.REQUEST_TS, 'YYYY_MM'), '')) INTO lv_old_partition_table;
	END IF;
	IF lv_new_partition_table IS NOT NULL AND lv_old_partition_table IS NOT NULL AND lv_new_partition_table = lv_old_partition_table THEN
		lv_sql := 'UPDATE MAIN.' || lv_new_partition_table || ' SET ';
		lv_filter := '';
		IF OLD.APP_REQUEST_ID != NEW.APP_REQUEST_ID THEN
			lv_sql := lv_sql || 'APP_REQUEST_ID = $2.APP_REQUEST_ID, ';
		END IF;
		IF OLD.APP_CD != NEW.APP_CD THEN
			lv_sql := lv_sql || 'APP_CD = $2.APP_CD, ';
			lv_filter := lv_filter || ' AND (APP_CD = $1.APP_CD OR APP_CD = $2.APP_CD)';
		END IF;
		IF OLD.REQUEST_URL != NEW.REQUEST_URL THEN
			lv_sql := lv_sql || 'REQUEST_URL = $2.REQUEST_URL, ';
			lv_filter := lv_filter || ' AND (REQUEST_URL = $1.REQUEST_URL OR REQUEST_URL = $2.REQUEST_URL)';
		END IF;
		IF OLD.REQUEST_TS != NEW.REQUEST_TS THEN
			lv_sql := lv_sql || 'REQUEST_TS = $2.REQUEST_TS, ';
			lv_filter := lv_filter || ' AND (REQUEST_TS = $1.REQUEST_TS OR REQUEST_TS = $2.REQUEST_TS)';
		END IF;
		IF OLD.REMOTE_ADDR IS DISTINCT FROM NEW.REMOTE_ADDR THEN
			lv_sql := lv_sql || 'REMOTE_ADDR = $2.REMOTE_ADDR, ';
			lv_filter := lv_filter || ' AND (REMOTE_ADDR IS NOT DISTINCT FROM $1.REMOTE_ADDR OR REMOTE_ADDR IS NOT DISTINCT FROM $2.REMOTE_ADDR)';
		END IF;
		IF OLD.REMOTE_PORT IS DISTINCT FROM NEW.REMOTE_PORT THEN
			lv_sql := lv_sql || 'REMOTE_PORT = $2.REMOTE_PORT, ';
			lv_filter := lv_filter || ' AND (REMOTE_PORT IS NOT DISTINCT FROM $1.REMOTE_PORT OR REMOTE_PORT IS NOT DISTINCT FROM $2.REMOTE_PORT)';
		END IF;
		IF OLD.REFERER IS DISTINCT FROM NEW.REFERER THEN
			lv_sql := lv_sql || 'REFERER = $2.REFERER, ';
			lv_filter := lv_filter || ' AND (REFERER IS NOT DISTINCT FROM $1.REFERER OR REFERER IS NOT DISTINCT FROM $2.REFERER)';
		END IF;
		IF OLD.HTTP_USER_AGENT IS DISTINCT FROM NEW.HTTP_USER_AGENT THEN
			lv_sql := lv_sql || 'HTTP_USER_AGENT = $2.HTTP_USER_AGENT, ';
			lv_filter := lv_filter || ' AND (HTTP_USER_AGENT IS NOT DISTINCT FROM $1.HTTP_USER_AGENT OR HTTP_USER_AGENT IS NOT DISTINCT FROM $2.HTTP_USER_AGENT)';
		END IF;
		IF OLD.SESSION_ID != NEW.SESSION_ID THEN
			lv_sql := lv_sql || 'SESSION_ID = $2.SESSION_ID, ';
			lv_filter := lv_filter || ' AND (SESSION_ID = $1.SESSION_ID OR SESSION_ID = $2.SESSION_ID)';
		END IF;
		IF OLD.USERNAME IS DISTINCT FROM NEW.USERNAME THEN
			lv_sql := lv_sql || 'USERNAME = $2.USERNAME, ';
			lv_filter := lv_filter || ' AND (USERNAME IS NOT DISTINCT FROM $1.USERNAME OR USERNAME IS NOT DISTINCT FROM $2.USERNAME)';
		END IF;
		IF OLD.REQUEST_HEADERS IS DISTINCT FROM NEW.REQUEST_HEADERS THEN
			lv_sql := lv_sql || 'REQUEST_HEADERS = $2.REQUEST_HEADERS, ';
			lv_filter := lv_filter || ' AND (REQUEST_HEADERS IS NOT DISTINCT FROM $1.REQUEST_HEADERS OR REQUEST_HEADERS IS NOT DISTINCT FROM $2.REQUEST_HEADERS)';
		END IF;
		IF OLD.REQUEST_PARAMETERS IS DISTINCT FROM NEW.REQUEST_PARAMETERS THEN
			lv_sql := lv_sql || 'REQUEST_PARAMETERS = $2.REQUEST_PARAMETERS, ';
			lv_filter := lv_filter || ' AND (REQUEST_PARAMETERS IS NOT DISTINCT FROM $1.REQUEST_PARAMETERS OR REQUEST_PARAMETERS IS NOT DISTINCT FROM $2.REQUEST_PARAMETERS)';
		END IF;
		IF OLD.PROCESS_TIME_MS != NEW.PROCESS_TIME_MS THEN
			lv_sql := lv_sql || 'PROCESS_TIME_MS = $2.PROCESS_TIME_MS, ';
			lv_filter := lv_filter || ' AND (PROCESS_TIME_MS = $1.PROCESS_TIME_MS OR PROCESS_TIME_MS = $2.PROCESS_TIME_MS)';
		END IF;
		IF OLD.EXCEPTION_FLAG != NEW.EXCEPTION_FLAG THEN
			lv_sql := lv_sql || 'EXCEPTION_FLAG = $2.EXCEPTION_FLAG, ';
			lv_filter := lv_filter || ' AND (EXCEPTION_FLAG = $1.EXCEPTION_FLAG OR EXCEPTION_FLAG = $2.EXCEPTION_FLAG)';
		END IF;
		IF OLD.EXCEPTION_TEXT IS DISTINCT FROM NEW.EXCEPTION_TEXT THEN
			lv_sql := lv_sql || 'EXCEPTION_TEXT = $2.EXCEPTION_TEXT, ';
			lv_filter := lv_filter || ' AND (EXCEPTION_TEXT IS NOT DISTINCT FROM $1.EXCEPTION_TEXT OR EXCEPTION_TEXT IS NOT DISTINCT FROM $2.EXCEPTION_TEXT)';
		END IF;
		IF OLD.REQUEST_HANDLER IS DISTINCT FROM NEW.REQUEST_HANDLER THEN
			lv_sql := lv_sql || 'REQUEST_HANDLER = $2.REQUEST_HANDLER, ';
			lv_filter := lv_filter || ' AND (REQUEST_HANDLER IS NOT DISTINCT FROM $1.REQUEST_HANDLER OR REQUEST_HANDLER IS NOT DISTINCT FROM $2.REQUEST_HANDLER)';
		END IF;
		IF OLD.FOLIO_ID IS DISTINCT FROM NEW.FOLIO_ID THEN
			lv_sql := lv_sql || 'FOLIO_ID = $2.FOLIO_ID, ';
			lv_filter := lv_filter || ' AND (FOLIO_ID IS NOT DISTINCT FROM $1.FOLIO_ID OR FOLIO_ID IS NOT DISTINCT FROM $2.FOLIO_ID)';
		END IF;
		IF OLD.REPORT_ID IS DISTINCT FROM NEW.REPORT_ID THEN
			lv_sql := lv_sql || 'REPORT_ID = $2.REPORT_ID, ';
			lv_filter := lv_filter || ' AND (REPORT_ID IS NOT DISTINCT FROM $1.REPORT_ID OR REPORT_ID IS NOT DISTINCT FROM $2.REPORT_ID)';
		END IF;
		IF OLD.PROFILE_ID IS DISTINCT FROM NEW.PROFILE_ID THEN
			lv_sql := lv_sql || 'PROFILE_ID = $2.PROFILE_ID, ';
			lv_filter := lv_filter || ' AND (PROFILE_ID IS NOT DISTINCT FROM $1.PROFILE_ID OR PROFILE_ID IS NOT DISTINCT FROM $2.PROFILE_ID)';
		END IF;
		IF OLD.ACTION_NAME IS DISTINCT FROM NEW.ACTION_NAME THEN
			lv_sql := lv_sql || 'ACTION_NAME = $2.ACTION_NAME, ';
			lv_filter := lv_filter || ' AND (ACTION_NAME IS NOT DISTINCT FROM $1.ACTION_NAME OR ACTION_NAME IS NOT DISTINCT FROM $2.ACTION_NAME)';
		END IF;
		IF OLD.OBJECT_TYPE_CD IS DISTINCT FROM NEW.OBJECT_TYPE_CD THEN
			lv_sql := lv_sql || 'OBJECT_TYPE_CD = $2.OBJECT_TYPE_CD, ';
			lv_filter := lv_filter || ' AND (OBJECT_TYPE_CD IS NOT DISTINCT FROM $1.OBJECT_TYPE_CD OR OBJECT_TYPE_CD IS NOT DISTINCT FROM $2.OBJECT_TYPE_CD)';
		END IF;
		IF OLD.OBJECT_CD IS DISTINCT FROM NEW.OBJECT_CD THEN
			lv_sql := lv_sql || 'OBJECT_CD = $2.OBJECT_CD, ';
			lv_filter := lv_filter || ' AND (OBJECT_CD IS NOT DISTINCT FROM $1.OBJECT_CD OR OBJECT_CD IS NOT DISTINCT FROM $2.OBJECT_CD)';
		END IF;
		lv_sql := LEFT(lv_sql, -2) || ' WHERE APP_REQUEST_ID = $1.APP_REQUEST_ID' || lv_filter;
		EXECUTE lv_sql USING OLD, NEW;
		GET DIAGNOSTICS ln_cnt = ROW_COUNT;
		IF ln_cnt = 0 THEN
			RAISE serialization_failure;
		END IF;
		RETURN NEW;
	END IF;
	IF lv_new_partition_table IS NOT NULL THEN
		LOOP
			BEGIN
				EXECUTE 'INSERT INTO MAIN.' || lv_new_partition_table || ' SELECT $1.*' USING NEW;
				EXIT;
			EXCEPTION
			WHEN undefined_table THEN
				SELECT 'CONSTRAINT CK_' || lv_new_partition_table || ' CHECK(' ||'REQUEST_TS >= TIMESTAMP'''||TO_CHAR(NEW.REQUEST_TS, 'YYYY-MM-01')||''' AND REQUEST_TS < TIMESTAMP'''||TO_CHAR(NEW.REQUEST_TS + '1 month', 'YYYY-MM-01')||''''||'), ' INTO lv_check_exp;
				RAISE NOTICE 'Creating new partition table %', lv_new_partition_table;
				BEGIN
					SELECT 'CREATE TABLE IF NOT EXISTS MAIN.' || lv_new_partition_table || '(' || lv_check_exp ||'CONSTRAINT PK_' || lv_new_partition_table || ' PRIMARY KEY(APP_REQUEST_ID)) INHERITS(MAIN._APP_REQUEST) TABLESPACE '||tablespace_default into lv_new_create_table FROM MAIN.PARTITION_INFO PI where table_name='app_request';
					EXECUTE lv_new_create_table;
				EXCEPTION
					WHEN duplicate_table THEN
						CONTINUE;
				END;
				EXECUTE 'GRANT ALL ON TABLE MAIN.' || lv_new_partition_table || ' TO ' || CURRENT_USER;
				PERFORM MAIN.COPY_INDEXES('_APP_REQUEST', lv_new_suffix);
			END;
		END LOOP;
	END IF;
	IF lv_old_partition_table IS NOT NULL THEN
		EXECUTE 'DELETE FROM MAIN.' || lv_old_partition_table || ' WHERE APP_REQUEST_ID = $1.APP_REQUEST_ID' USING OLD;
		GET DIAGNOSTICS ln_cnt = ROW_COUNT;
		IF ln_cnt = 0 THEN
			RAISE serialization_failure;
		END IF;
	END IF;
	IF TG_OP IN('INSERT', 'UPDATE') THEN
		RETURN NEW;
	ELSE
		RETURN OLD;
	END IF;
END;
$$ LANGUAGE plpgsql;
