-- saved in yhe.tmp_device_last_active_delete
delete from device.DEVICE_LAST_ACTIVE where device_id in (
select dla2.device_id from device.DEVICE_LAST_ACTIVE dla2 join (
select DISTINCT FIRST_VALUE(DLA.DEVICE_NAME)OVER(PARTITION BY D.DEVICE_SERIAL_CD ORDER BY D.LAST_ACTIVITY_TS DESC,D.DEVICE_ACTIVE_YN_FLAG DESC, D.DEVICE_ID DESC) DEVICE_NAME,
FIRST_VALUE(DLA.DEVICE_SERIAL_CD)OVER(PARTITION BY D.DEVICE_SERIAL_CD ORDER BY D.LAST_ACTIVITY_TS DESC,D.DEVICE_ACTIVE_YN_FLAG DESC, D.DEVICE_ID DESC) DEVICE_SERIAL_CD,
FIRST_VALUE(DLA.DEVICE_ID)OVER(PARTITION BY D.DEVICE_SERIAL_CD ORDER BY D.LAST_ACTIVITY_TS DESC,D.DEVICE_ACTIVE_YN_FLAG DESC, D.DEVICE_ID DESC) DEVICE_ID
from DEVICE.DEVICE_LAST_ACTIVE DLA
JOIN DEVICE.DEVICE D on DLA.DEVICE_ID=D.DEVICE_ID) dla on dla2.device_serial_cd=dla.device_serial_cd and dla2.device_id<>dla.device_id
);
commit;

DROP INDEX DEVICE.IDX_DEVICE_LAST_ACTIVE_SERIAL;
CREATE UNIQUE INDEX DEVICE.UDX_DLA_DEVICE_SERIAL_CD on DEVICE.DEVICE_LAST_ACTIVE(DEVICE_SERIAL_CD) TABLESPACE DEVICE_INDX ONLINE;
