-- 23 reports total
-- use this to find mapping select originalR.report_id, originalR.report_name, r.report_id, r.report_name from report.reports r join report.reports originalR on r.report_name='RDW - '||originalR.report_name where r.report_name like 'RDW -%'
-- following is the new to generate update statement
--select 'update report.report_param set param_value=(select param_value from report.report_param where report_id='||rpNew.report_id ||' and param_name=''query'''||') where report_id='||original_report_id||' and param_name=''query'';' from report.report_param rp join (
--select originalR.report_id as original_report_id, r.report_id as new_report_id from report.reports r join report.reports originalR on r.report_name='RDW - '||originalR.report_name where r.report_name like 'RDW -%' order by originalR.report_id)
--rm on rp.report_id=rm.original_report_id and rp.param_name='query'
--join report.report_param rpNew on rpNew.report_id=rm.new_report_id and rpNew.param_name='query'
WHENEVER SQLERROR EXIT FAILURE COMMIT;
update report.report_param set param_value=(select param_value from report.report_param where report_id=234 and param_name='query') where report_id=5 and param_name='query';                                                                             
update report.report_param set param_value=(select param_value from report.report_param where report_id=235 and param_name='query') where report_id=10 and param_name='query';                                                                            
update report.report_param set param_value=(select param_value from report.report_param where report_id=236 and param_name='query') where report_id=11 and param_name='query';                                                                            
update report.report_param set param_value=(select param_value from report.report_param where report_id=237 and param_name='query') where report_id=12 and param_name='query';                                                                            
update report.report_param set param_value=(select param_value from report.report_param where report_id=238 and param_name='query') where report_id=13 and param_name='query';                                                                            
update report.report_param set param_value=(select param_value from report.report_param where report_id=241 and param_name='query') where report_id=47 and param_name='query';                                                                            
update report.report_param set param_value=(select param_value from report.report_param where report_id=242 and param_name='query') where report_id=178 and param_name='query';                                                                           
update report.report_param set param_value=(select param_value from report.report_param where report_id=243 and param_name='query') where report_id=205 and param_name='query';                                                                           
update report.report_param set param_value=(select param_value from report.report_param where report_id=244 and param_name='query') where report_id=206 and param_name='query';                                                                           
update report.report_param set param_value=(select param_value from report.report_param where report_id=245 and param_name='query') where report_id=207 and param_name='query';                                                                           
update report.report_param set param_value=(select param_value from report.report_param where report_id=246 and param_name='query') where report_id=208 and param_name='query';                                                                           
update report.report_param set param_value=(select param_value from report.report_param where report_id=247 and param_name='query') where report_id=209 and param_name='query';                                                                           
update report.report_param set param_value=(select param_value from report.report_param where report_id=248 and param_name='query') where report_id=210 and param_name='query';                                                                           
update report.report_param set param_value=(select param_value from report.report_param where report_id=249 and param_name='query') where report_id=211 and param_name='query';                                                                           
update report.report_param set param_value=(select param_value from report.report_param where report_id=252 and param_name='query') where report_id=219 and param_name='query';                                                                           
update report.report_param set param_value=(select param_value from report.report_param where report_id=253 and param_name='query') where report_id=222 and param_name='query';                                                                           
update report.report_param set param_value=(select param_value from report.report_param where report_id=254 and param_name='query') where report_id=223 and param_name='query';                                                                           
update report.report_param set param_value=(select param_value from report.report_param where report_id=250 and param_name='query') where report_id=226 and param_name='query';                                                                           
update report.report_param set param_value=(select param_value from report.report_param where report_id=251 and param_name='query') where report_id=227 and param_name='query';                                                                           
update report.report_param set param_value=(select param_value from report.report_param where report_id=255 and param_name='query') where report_id=228 and param_name='query';                                                                           
update report.report_param set param_value=(select param_value from report.report_param where report_id=256 and param_name='query') where report_id=229 and param_name='query';                                                                           
update report.report_param set param_value=(select param_value from report.report_param where report_id=240 and param_name='query') where report_id=231 and param_name='query';                                                                           
update report.report_param set param_value=(select param_value from report.report_param where report_id=239 and param_name='query') where report_id=232 and param_name='query';   
commit;
