-- initial load
INSERT INTO ENGINE.DATA_UPDATE(DATA_UPDATE_TABLE, DATA_DETAIL_LABEL_1, DATA_DETAIL_VALUE_1, DATA_DETAIL_LABEL_2, DATA_DETAIL_VALUE_2, DATA_DETAIL_LABEL_3,DATA_DETAIL_VALUE_3,DATA_DETAIL_LABEL_4,DATA_DETAIL_VALUE_4)
SELECT 'DEVICE_CALL_TYPE_DIM', 'CALL_STATUS_CD', CALL_STATUS_CD, 'CALL_TYPE_CD', CALL_TYPE_CD,'DEX_RECEIVED_CD',DEX_RECEIVED_CD,'COMM_METHOD_CD',COMM_METHOD_CD
  FROM RDW_LOADER.VW_DEVICE_CALL_TYPE_DIM;
COMMIT;

DECLARE
	CURSOR l_cur IS
        SELECT OWNER || '.' || VIEW_NAME nm
          FROM DBA_VIEWS
         WHERE OWNER = 'RDW_LOADER'
         ORDER BY VIEW_NAME;
BEGIN
	FOR l_rec IN l_cur LOOP
		EXECUTE IMMEDIATE 'GRANT SELECT ON ' || l_rec.nm || ' TO USAT_RDW_LOADER_ROLE';
	END LOOP;	
END;
/

DECLARE
	CURSOR l_cur IS
        SELECT OWNER || '.' || OBJECT_NAME nm
          FROM DBA_PROCEDURES
         WHERE OWNER = 'RDW_LOADER'
           AND OBJECT_NAME LIKE 'VW_%'
         ORDER BY OBJECT_NAME;
BEGIN
	FOR l_rec IN l_cur LOOP
		EXECUTE IMMEDIATE 'GRANT EXECUTE ON ' || l_rec.nm || ' TO USAT_RDW_LOADER_ROLE';
	END LOOP;	
END;
/

DECLARE
	CURSOR l_cur IS
        SELECT OWNER || '.' || VIEW_NAME nm
          FROM DBA_VIEWS
         WHERE OWNER = 'RDW_LOADER'
         ORDER BY VIEW_NAME;
BEGIN
	FOR l_rec IN l_cur LOOP
		EXECUTE IMMEDIATE 'GRANT SELECT ON ' || l_rec.nm || ' TO USAT_DEV_READ_ONLY';
	END LOOP;	
END;
/

DECLARE
	CURSOR l_cur IS
        SELECT OWNER || '.' || OBJECT_NAME nm
          FROM DBA_PROCEDURES
         WHERE OWNER = 'RDW_LOADER'
           AND OBJECT_NAME LIKE 'VW_%'
         ORDER BY OBJECT_NAME;
BEGIN
	FOR l_rec IN l_cur LOOP
		EXECUTE IMMEDIATE 'GRANT EXECUTE ON ' || l_rec.nm || ' TO USAT_DEV_READ_ONLY';
	END LOOP;	
END;
/

GRANT SELECT ON ENGINE.DATA_UPDATE_PROCESSOR TO USAT_DEV_READ_ONLY;
GRANT SELECT ON ENGINE.DATA_UPDATE TO USAT_DEV_READ_ONLY;
GRANT SELECT, INSERT, UPDATE, DELETE ON ENGINE.DATA_UPDATE TO USATECH_UPD_TRANS;

