--drop table FOLIO_CONF.FOLIO_SQL;
CREATE TABLE FOLIO_CONF.FOLIO_SQL (
    FOLIO_SQL_ID NUMBER NOT NULL,
	FOLIO_ID NUMBER NOT NULL,
	EFFECTIVE_USER_GROUP_IDS VARCHAR2(100) NOT NULL,
	GENERATED_SQL CLOB,
	OVERWRITTEN_SQL CLOB,
	CREATED_BY                  VARCHAR2(30) NOT NULL,
	CREATED_TS 		    DATE NOT NULL,
	LAST_UPDATED_BY 			VARCHAR2(30) NOT NULL,
	LAST_UPDATED_TS 			DATE NOT NULL,
	CONSTRAINT PK_FOLIO_SQL PRIMARY KEY(FOLIO_SQL_ID),
	CONSTRAINT FK_F_FOLIO_ID FOREIGN KEY (FOLIO_ID ) REFERENCES FOLIO_CONF.FOLIO (FOLIO_ID)
) TABLESPACE FOLIO_CONF_DATA;

CREATE OR REPLACE TRIGGER FOLIO_CONF.TRBI_FOLIO_SQL BEFORE INSERT ON FOLIO_CONF.FOLIO_SQL
  FOR EACH ROW
BEGIN
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER FOLIO_CONF.TRBU_FOLIO_SQL BEFORE UPDATE ON FOLIO_CONF.FOLIO_SQL
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE UNIQUE INDEX FOLIO_CONF.UDX_FOLIO_ID_USER_GROUPS ON FOLIO_CONF.FOLIO_SQL(FOLIO_ID, EFFECTIVE_USER_GROUP_IDS) TABLESPACE FOLIO_CONF_INDX;

CREATE SEQUENCE FOLIO_CONF.SEQ_FOLIO_SQL_ID MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE;

-- FOLIO_PKG.psk 
-- FOLIO_PKG.pbk