CREATE OR REPLACE TRIGGER tazdba.tran_rec_bef_ins_row
 BEFORE
  INSERT OR UPDATE
 ON tazdba.transaction_record
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
DECLARE
   dup_count   NUMBER;
BEGIN

   IF INSERTING
   THEN
      SELECT SYSDATE,
             USER,
             SYSDATE,
             USER
        INTO :NEW.created_ts,
             :NEW.created_by,
             :NEW.last_updated_ts,
             :NEW.last_updated_by
        FROM DUAL;
   ELSE
      SELECT :NEW.created_by,
             :NEW.created_ts,
             SYSDATE,
             USER
        INTO :NEW.created_by,
             :NEW.created_ts,
             :NEW.last_updated_ts,
             :NEW.last_updated_by
        FROM DUAL;
   END IF;

   IF INSERTING
   THEN
      /* Populate Transaction Number */
      IF :NEW.trans_no IS NULL
      THEN
         SELECT trans_no_seq.NEXTVAL
           INTO :NEW.trans_no
           FROM DUAL;
      END IF;

      /* Populate Transaction date */
      IF :NEW.transaction_date IS NULL
      THEN
         :NEW.transaction_date := SYSDATE;
      END IF;

      IF :NEW.force_action_cd IS NOT NULL
      THEN
         :NEW.force_date := SYSDATE;
         :NEW.batch_date := SYSDATE;
         :NEW.force_retries := NVL (:OLD.force_retries, -1) + 1;
      END IF;
   ELSE
      /* populate Force Date and increment # Retries */
      :NEW.batch_date := SYSDATE;
      :NEW.force_date := SYSDATE;
      :NEW.force_retries := NVL (:OLD.force_retries, -1) + 1;
   END IF;

   /* Check for Cancels - Local Auth Check */
   /* C - Cust Canceled at Machine */
   /* T - Timeout at the machine */
   /* D - Denied Txn from Vend Limit */
   IF (:NEW.cancel_cd IN ('C', 'T', 'D') OR :NEW.transaction_amount = 0)
   THEN
      INSERT INTO transaction_failures
                  (trans_no,
                   transaction_date,
                   client_no,
                   merchant_no,
                   auth_pclient_id,
                   auth_rclient_id,
                   auth_terminal_no,
                   auth_sequence_no,
                   mag_stripe,
                   customer_name,
                   card_number,
                   expiration_date,
                   auth_amt,
                   auth_action_cd,
                   auth_cd,
                   auth_1_data,
                   batch_no,
                   batch_date,
                   retrieval_ref_no,
                   response_msg,
                   card_type,
                   auth_network_id,
                   auth_source,
                   machine_id,
                   column_id,
                   inventory_number,
                   invoice_number,
                   transaction_amount,
                   tax_amount,
                   question_1_data,
                   question_2_data,
                   transaction_status,
                   transaction_fee,
                   quantity,
                   location_number,
                   template_number,
                   button_id,
                   force_pclient_id,
                   force_rclient_id,
                   force_terminal_no,
                   force_sequence_no,
                   force_action_cd,
                   force_cd,
                   force_ret_ref_no,
                   force_response_msg,
                   transaction_code,
                   charge_off,
                   force_date,
                   force_retries,
                   process_flag,
                   cancel_cd,
                   auth_timed_out,
                   machine_trans_no,
                   created_by,
                   created_ts,
                   last_updated_by,
                   last_updated_ts
                  )
           VALUES (:NEW.trans_no,
                   :NEW.transaction_date,
                   :NEW.client_no,
                   :NEW.merchant_no,
                   :NEW.auth_pclient_id,
                   :NEW.auth_rclient_id,
                   :NEW.auth_terminal_no,
                   :NEW.auth_sequence_no,
                   :NEW.mag_stripe,
                   :NEW.customer_name,
                   :NEW.card_number,
                   :NEW.expiration_date,
                   :NEW.auth_amt,
                   :NEW.auth_action_cd,
                   :NEW.auth_cd,
                   :NEW.auth_1_data,
                   :NEW.batch_no,
                   :NEW.batch_date,
                   :NEW.retrieval_ref_no,
                   :NEW.response_msg,
                   :NEW.card_type,
                   :NEW.auth_network_id,
                   :NEW.auth_source,
                   :NEW.machine_id,
                   :NEW.column_id,
                   :NEW.inventory_number,
                   :NEW.invoice_number,
                   :NEW.transaction_amount,
                   :NEW.tax_amount,
                   :NEW.question_1_data,
                   :NEW.question_2_data,
                   :NEW.transaction_status,
                   :NEW.transaction_fee,
                   :NEW.quantity,
                   :NEW.location_number,
                   :NEW.template_number,
                   :NEW.button_id,
                   :NEW.force_pclient_id,
                   :NEW.force_rclient_id,
                   :NEW.force_terminal_no,
                   :NEW.force_sequence_no,
                   :NEW.force_action_cd,
                   :NEW.force_cd,
                   :NEW.force_ret_ref_no,
                   :NEW.force_response_msg,
                   :NEW.transaction_code,
                   :NEW.charge_off,
                   :NEW.force_date,
                   :NEW.force_retries,
                   :NEW.process_flag,
                   :NEW.cancel_cd,
                   :NEW.auth_timed_out,
                   :NEW.machine_trans_no,
                   :NEW.created_by,
                   :NEW.created_ts,
                   :NEW.last_updated_by,
                   :NEW.last_updated_ts
                  );

      /* Set Process Flag to D for Deleting */
      :NEW.process_flag := 'D';
   END IF;

   /* Move Approvals to History Table and Reporting Table */
   IF (:NEW.force_action_cd IN ('A', 'E') AND :NEW.transaction_amount > 0
      )                    --     OR  :NEW.card_type = 'SP' removed for washer
   THEN
      IF     :NEW.force_retries = 0
         AND (   :NEW.card_type != 'SP'
              OR :NEW.card_type IS NULL
              OR :NEW.mag_stripe LIKE 'SESUDS%'
             )
      THEN
         INSERT INTO trans_dtl_rpt
                     (trans_no,
                      trans_date,
                      machine_id,
                      inventory_number,
                      transaction_amt,
                      tax_amt,
                      card_type,
                      customer_name,
                      card_string,
                      location_number,
                      button_id,
                      column_id,
                      sell_thru
                     )
              VALUES (:NEW.trans_no,
                      :NEW.transaction_date,
                      :NEW.machine_id,
                      :NEW.inventory_number,
                      :NEW.transaction_amount,
                      :NEW.tax_amount,
                      :NEW.card_type,
                      :NEW.customer_name,
                      SUBSTR (RTRIM (:NEW.card_number), -4, 4),
                      :NEW.location_number,
                      :NEW.button_id,
                      :NEW.column_id,
                      '0'
                     );

         INSERT INTO transaction_record_hist
                     (trans_no,
                      transaction_date,
                      client_no,
                      merchant_no,
                      auth_pclient_id,
                      auth_rclient_id,
                      auth_terminal_no,
                      auth_sequence_no,
                      mag_stripe,
                      customer_name,
                      card_number,
                      expiration_date,
                      auth_amt,
                      auth_action_cd,
                      auth_cd,
                      auth_1_data,
                      batch_no,
                      batch_date,
                      retrieval_ref_no,
                      response_msg,
                      card_type,
                      auth_network_id,
                      auth_source,
                      machine_id,
                      column_id,
                      inventory_number,
                      invoice_number,
                      transaction_amount,
                      tax_amount,
                      question_1_data,
                      question_2_data,
                      transaction_status,
                      transaction_fee,
                      quantity,
                      location_number,
                      template_number,
                      button_id,
                      force_pclient_id,
                      force_rclient_id,
                      force_terminal_no,
                      force_sequence_no,
                      force_action_cd,
                      force_cd,
                      force_ret_ref_no,
                      force_response_msg,
                      transaction_code,
                      charge_off,
                      force_date,
                      force_retries,
                      process_flag,
                      cancel_cd,
                      auth_timed_out,
                      machine_trans_no,
                   created_by,
                   created_ts,
                   last_updated_by,
                   last_updated_ts

                     )
              VALUES (:NEW.trans_no,
                      :NEW.transaction_date,
                      :NEW.client_no,
                      :NEW.merchant_no,
                      :NEW.auth_pclient_id,
                      :NEW.auth_rclient_id,
                      :NEW.auth_terminal_no,
                      :NEW.auth_sequence_no,
                      :NEW.mag_stripe,
                      :NEW.customer_name,
                      :NEW.card_number,
                      :NEW.expiration_date,
                      :NEW.auth_amt,
                      :NEW.auth_action_cd,
                      :NEW.auth_cd,
                      :NEW.auth_1_data,
                      :NEW.batch_no,
                      :NEW.batch_date,
                      :NEW.retrieval_ref_no,
                      :NEW.response_msg,
                      :NEW.card_type,
                      :NEW.auth_network_id,
                      :NEW.auth_source,
                      :NEW.machine_id,
                      :NEW.column_id,
                      :NEW.inventory_number,
                      :NEW.invoice_number,
                      :NEW.transaction_amount,
                      :NEW.tax_amount,
                      :NEW.question_1_data,
                      :NEW.question_2_data,
                      :NEW.transaction_status,
                      :NEW.transaction_fee,
                      :NEW.quantity,
                      :NEW.location_number,
                      :NEW.template_number,
                      :NEW.button_id,
                      :NEW.force_pclient_id,
                      :NEW.force_rclient_id,
                      :NEW.force_terminal_no,
                      :NEW.force_sequence_no,
                      :NEW.force_action_cd,
                      :NEW.force_cd,
                      :NEW.force_ret_ref_no,
                      :NEW.force_response_msg,
                      :NEW.transaction_code,
                      :NEW.charge_off,
                      :NEW.force_date,
                      :NEW.force_retries,
                      :NEW.process_flag,
                      :NEW.cancel_cd,
                      :NEW.auth_timed_out,
                      :NEW.machine_trans_no,
                                         :NEW.created_by,
                   :NEW.created_ts,
                   :NEW.last_updated_by,
                   :NEW.last_updated_ts
                     );

         /* Delete from Transaction_Record */
         :NEW.process_flag := 'D';
      END IF;

      IF :NEW.card_type = 'SP' AND :NEW.mag_stripe NOT LIKE 'SESUDS%'
      THEN
         IF :NEW.force_retries = 0
         THEN
            INSERT INTO trans_dtl_rpt
                        (trans_no,
                         trans_date,
                         machine_id,
                         inventory_number,
                         transaction_amt,
                         tax_amt,
                         card_type,
                         customer_name,
                         card_string,
                         location_number,
                         column_id,
                         button_id,
                         sell_thru,
                         mysql_id
                        )
                 VALUES (:NEW.trans_no,
                         :NEW.transaction_date,
                         :NEW.machine_id,
                         :NEW.inventory_number,
                         :NEW.transaction_amount,
                         :NEW.tax_amount,
                         :NEW.card_type,
                         :NEW.customer_name,
                         SUBSTR (RTRIM (:NEW.card_number), -4, 4),
                         :NEW.location_number,
                         :NEW.column_id,
                         :NEW.button_id,
                         '0',
                         :NEW.force_retries
                        );
         END IF;

         INSERT INTO transaction_record_hist
                     (trans_no,
                      transaction_date,
                      client_no,
                      merchant_no,
                      auth_pclient_id,
                      auth_rclient_id,
                      auth_terminal_no,
                      auth_sequence_no,
                      mag_stripe,
                      customer_name,
                      card_number,
                      expiration_date,
                      auth_amt,
                      auth_action_cd,
                      auth_cd,
                      auth_1_data,
                      batch_no,
                      batch_date,
                      retrieval_ref_no,
                      response_msg,
                      card_type,
                      auth_network_id,
                      auth_source,
                      machine_id,
                      column_id,
                      inventory_number,
                      invoice_number,
                      transaction_amount,
                      tax_amount,
                      question_1_data,
                      question_2_data,
                      transaction_status,
                      transaction_fee,
                      quantity,
                      location_number,
                      template_number,
                      button_id,
                      force_pclient_id,
                      force_rclient_id,
                      force_terminal_no,
                      force_sequence_no,
                      force_action_cd,
                      force_cd,
                      force_ret_ref_no,
                      force_response_msg,
                      transaction_code,
                      charge_off,
                      force_date,
                      force_retries,
                      process_flag,
                      cancel_cd,
                      auth_timed_out,
                      machine_trans_no,
                                         created_by,
                   created_ts,
                   last_updated_by,
                   last_updated_ts
                     )
              VALUES (:NEW.trans_no,
                      :NEW.transaction_date,
                      :NEW.client_no,
                      :NEW.merchant_no,
                      :NEW.auth_pclient_id,
                      :NEW.auth_rclient_id,
                      :NEW.auth_terminal_no,
                      :NEW.auth_sequence_no,
                      :NEW.mag_stripe,
                      :NEW.customer_name,
                      :NEW.card_number,
                      :NEW.expiration_date,
                      :NEW.auth_amt,
                      :NEW.auth_action_cd,
                      :NEW.auth_cd,
                      :NEW.auth_1_data,
                      :NEW.batch_no,
                      :NEW.batch_date,
                      :NEW.retrieval_ref_no,
                      :NEW.response_msg,
                      :NEW.card_type,
                      :NEW.auth_network_id,
                      :NEW.auth_source,
                      :NEW.machine_id,
                      :NEW.column_id,
                      :NEW.inventory_number,
                      :NEW.invoice_number,
                      :NEW.transaction_amount,
                      :NEW.tax_amount,
                      :NEW.question_1_data,
                      :NEW.question_2_data,
                      :NEW.transaction_status,
                      :NEW.transaction_fee,
                      :NEW.quantity,
                      :NEW.location_number,
                      :NEW.template_number,
                      :NEW.button_id,
                      :NEW.force_pclient_id,
                      :NEW.force_rclient_id,
                      :NEW.force_terminal_no,
                      :NEW.force_sequence_no,
                      :NEW.force_action_cd,
                      :NEW.force_cd,
                      :NEW.force_ret_ref_no,
                      :NEW.force_response_msg,
                      :NEW.transaction_code,
                      :NEW.charge_off,
                      :NEW.force_date,
                      :NEW.force_retries,
                      :NEW.process_flag,
                      :NEW.cancel_cd,
                      :NEW.auth_timed_out,
                      :NEW.machine_trans_no,
                   :NEW.created_by,
                   :NEW.created_ts,
                   :NEW.last_updated_by,
                   :NEW.last_updated_ts
                     );

         /* Delete from Transaction_Record */
         :NEW.process_flag := 'D';
      END IF;
   ELSIF (:NEW.force_action_cd IN ('T') AND :NEW.transaction_amount > 0)
   THEN
      IF :NEW.force_retries = 0
      THEN
         INSERT INTO trans_dtl_rpt
                     (trans_no,
                      trans_date,
                      machine_id,
                      inventory_number,
                      transaction_amt,
                      tax_amt,
                      card_type,
                      customer_name,
                      card_string,
                      location_number,
                      column_id,
                      button_id,
                      sell_thru,
                      mysql_id
                     )
              VALUES (:NEW.trans_no,
                      :NEW.transaction_date,
                      :NEW.machine_id,
                      :NEW.inventory_number,
                      :NEW.transaction_amount,
                      :NEW.tax_amount,
                      :NEW.card_type,
                      :NEW.customer_name,
                      SUBSTR (RTRIM (:NEW.card_number), -4, 4),
                      :NEW.location_number,
                      :NEW.column_id,
                      :NEW.button_id,
                      '0',
                      :NEW.force_retries
                     );
      END IF;

      IF (   :NEW.card_type = 'SP'
          OR (SUBSTR (:NEW.force_cd, 1, 3) IN
                 ('200',
                  '201',
                  '202',
                  '203',
                  '204',
                  '205',
                  '206',
                  '211',
                  '213',
                  '215',
                  '300',
                  '400'
                 )
             )
         )
      THEN
         INSERT INTO transaction_record_hist
                     (trans_no,
                      transaction_date,
                      client_no,
                      merchant_no,
                      auth_pclient_id,
                      auth_rclient_id,
                      auth_terminal_no,
                      auth_sequence_no,
                      mag_stripe,
                      customer_name,
                      card_number,
                      expiration_date,
                      auth_amt,
                      auth_action_cd,
                      auth_cd,
                      auth_1_data,
                      batch_no,
                      batch_date,
                      retrieval_ref_no,
                      response_msg,
                      card_type,
                      auth_network_id,
                      auth_source,
                      machine_id,
                      column_id,
                      inventory_number,
                      invoice_number,
                      transaction_amount,
                      tax_amount,
                      question_1_data,
                      question_2_data,
                      transaction_status,
                      transaction_fee,
                      quantity,
                      location_number,
                      template_number,
                      button_id,
                      force_pclient_id,
                      force_rclient_id,
                      force_terminal_no,
                      force_sequence_no,
                      force_action_cd,
                      force_cd,
                      force_ret_ref_no,
                      force_response_msg,
                      transaction_code,
                      charge_off,
                      force_date,
                      force_retries,
                      process_flag,
                      cancel_cd,
                      auth_timed_out,
                      machine_trans_no,
                   created_by,
                   created_ts,
                   last_updated_by,
                   last_updated_ts
                     )
              VALUES (:NEW.trans_no,
                      :NEW.transaction_date,
                      :NEW.client_no,
                      :NEW.merchant_no,
                      :NEW.auth_pclient_id,
                      :NEW.auth_rclient_id,
                      :NEW.auth_terminal_no,
                      :NEW.auth_sequence_no,
                      :NEW.mag_stripe,
                      :NEW.customer_name,
                      :NEW.card_number,
                      :NEW.expiration_date,
                      :NEW.auth_amt,
                      :NEW.auth_action_cd,
                      :NEW.auth_cd,
                      :NEW.auth_1_data,
                      :NEW.batch_no,
                      :NEW.batch_date,
                      :NEW.retrieval_ref_no,
                      :NEW.response_msg,
                      :NEW.card_type,
                      :NEW.auth_network_id,
                      :NEW.auth_source,
                      :NEW.machine_id,
                      :NEW.column_id,
                      :NEW.inventory_number,
                      :NEW.invoice_number,
                      :NEW.transaction_amount,
                      :NEW.tax_amount,
                      :NEW.question_1_data,
                      :NEW.question_2_data,
                      :NEW.transaction_status,
                      :NEW.transaction_fee,
                      :NEW.quantity,
                      :NEW.location_number,
                      :NEW.template_number,
                      :NEW.button_id,
                      :NEW.force_pclient_id,
                      :NEW.force_rclient_id,
                      :NEW.force_terminal_no,
                      :NEW.force_sequence_no,
                      :NEW.force_action_cd,
                      :NEW.force_cd,
                      :NEW.force_ret_ref_no,
                      :NEW.force_response_msg,
                      :NEW.transaction_code,
                      '1',
                      :NEW.force_date,
                      :NEW.force_retries,
                      :NEW.process_flag,
                      :NEW.cancel_cd,
                      :NEW.auth_timed_out,
                      :NEW.machine_trans_no,
                                         :NEW.created_by,
                   :NEW.created_ts,
                   :NEW.last_updated_by,
                   :NEW.last_updated_ts

                     );

         /* Delete from Transaction_Record */
         :NEW.process_flag := 'D';
      END IF;
   END IF;

   IF (:NEW.auth_action_cd =
                   'E' /*  AND (    (:NEW.machine_trans_no IS NULL)
                              OR (    :NEW.machine_trans_no IS NOT NULL
                                  AND :NEW.transaction_status IS NOT NULL) ) */
      )
   THEN
      INSERT INTO transaction_failures
                  (trans_no,
                   transaction_date,
                   client_no,
                   merchant_no,
                   auth_pclient_id,
                   auth_rclient_id,
                   auth_terminal_no,
                   auth_sequence_no,
                   mag_stripe,
                   customer_name,
                   card_number,
                   expiration_date,
                   auth_amt,
                   auth_action_cd,
                   auth_cd,
                   auth_1_data,
                   batch_no,
                   batch_date,
                   retrieval_ref_no,
                   response_msg,
                   card_type,
                   auth_network_id,
                   auth_source,
                   machine_id,
                   column_id,
                   inventory_number,
                   invoice_number,
                   transaction_amount,
                   tax_amount,
                   question_1_data,
                   question_2_data,
                   transaction_status,
                   transaction_fee,
                   quantity,
                   location_number,
                   template_number,
                   button_id,
                   force_pclient_id,
                   force_rclient_id,
                   force_terminal_no,
                   force_sequence_no,
                   force_action_cd,
                   force_cd,
                   force_ret_ref_no,
                   force_response_msg,
                   transaction_code,
                   charge_off,
                   force_date,
                   force_retries,
                   process_flag,
                   cancel_cd,
                   auth_timed_out,
                   machine_trans_no,
                                      created_by,
                   created_ts,
                   last_updated_by,
                   last_updated_ts
                  )
           VALUES (:NEW.trans_no,
                   :NEW.transaction_date,
                   :NEW.client_no,
                   :NEW.merchant_no,
                   :NEW.auth_pclient_id,
                   :NEW.auth_rclient_id,
                   :NEW.auth_terminal_no,
                   :NEW.auth_sequence_no,
                   :NEW.mag_stripe,
                   :NEW.customer_name,
                   :NEW.card_number,
                   :NEW.expiration_date,
                   :NEW.auth_amt,
                   :NEW.auth_action_cd,
                   :NEW.auth_cd,
                   :NEW.auth_1_data,
                   :NEW.batch_no,
                   :NEW.batch_date,
                   :NEW.retrieval_ref_no,
                   :NEW.response_msg,
                   :NEW.card_type,
                   :NEW.auth_network_id,
                   :NEW.auth_source,
                   :NEW.machine_id,
                   :NEW.column_id,
                   :NEW.inventory_number,
                   :NEW.invoice_number,
                   :NEW.transaction_amount,
                   :NEW.tax_amount,
                   :NEW.question_1_data,
                   :NEW.question_2_data,
                   :NEW.transaction_status,
                   :NEW.transaction_fee,
                   :NEW.quantity,
                   :NEW.location_number,
                   :NEW.template_number,
                   :NEW.button_id,
                   :NEW.force_pclient_id,
                   :NEW.force_rclient_id,
                   :NEW.force_terminal_no,
                   :NEW.force_sequence_no,
                   :NEW.force_action_cd,
                   :NEW.force_cd,
                   :NEW.force_ret_ref_no,
                   :NEW.force_response_msg,
                   :NEW.transaction_code,
                   :NEW.charge_off,
                   :NEW.force_date,
                   :NEW.force_retries,
                   :NEW.process_flag,
                   :NEW.cancel_cd,
                   :NEW.auth_timed_out,
                   :NEW.machine_trans_no,
                                      :NEW.created_by,
                   :NEW.created_ts,
                   :NEW.last_updated_by,
                   :NEW.last_updated_ts
                  );

      /* Delete from Transaction_Record */
      :NEW.process_flag := 'D';
   END IF;


END;
/