CREATE TABLE CORP.BATCH_STATE
    (BATCH_STATE_CD                  CHAR(1) NOT NULL,
    BATCH_STATE_NAME                VARCHAR2(60) NOT NULL,
    BATCH_STATE_DESC                VARCHAR2(4000),
    CONSTRAINT PK_BATCH_STATE PRIMARY KEY (BATCH_STATE_CD))
  TABLESPACE  CORP_DATA
/

COMMENT ON TABLE CORP.BATCH_STATE IS 'Contains a listing of all the different states a payment batch can be in.'
/

INSERT INTO CORP.BATCH_STATE(BATCH_STATE_CD, BATCH_STATE_NAME, BATCH_STATE_DESC)
VALUES('O', 'Open', 'Accepting transactions (for Fill, Monthly, As Exported Payment Schedules)');
INSERT INTO CORP.BATCH_STATE(BATCH_STATE_CD, BATCH_STATE_NAME, BATCH_STATE_DESC)
VALUES('L', 'Closeable', 'Accepting transactions (for As Accumulated Payment Schedule)');
INSERT INTO CORP.BATCH_STATE(BATCH_STATE_CD, BATCH_STATE_NAME, BATCH_STATE_DESC)
VALUES('F', 'Closed', 'Ready for payment (for As Accumulated Payment Schedule)');
INSERT INTO CORP.BATCH_STATE(BATCH_STATE_CD, BATCH_STATE_NAME, BATCH_STATE_DESC)
VALUES('U', 'Unconfirmed', 'Not accepting transactions, total needs external confirmation (for Fill, Monthly, As Exported batches that require external confirmation)');
INSERT INTO CORP.BATCH_STATE(BATCH_STATE_CD, BATCH_STATE_NAME, BATCH_STATE_DESC)
VALUES('C', 'Confirmed', 'Confirmed by an external process and ready for payment (for Fill, Monthly, As Exported batches that required external confirmation)');
INSERT INTO CORP.BATCH_STATE(BATCH_STATE_CD, BATCH_STATE_NAME, BATCH_STATE_DESC)
VALUES('D', 'Complete', 'Ready for payment (for Fill, Monthly, As Exported batches that do not require external confirmation)');

COMMIT;

CREATE TABLE CORP.BATCH_CONFIRM_TYPE
    (BATCH_CONFIRM_TYPE_ID          NUMBER(6) NOT NULL,
    BATCH_CONFIRM_TYPE_NAME                VARCHAR2(60) NOT NULL,
    BATCH_CONFIRM_TYPE_DESC                VARCHAR2(4000),
    CONSTRAINT PK_BATCH_CONFIRM_TYPE PRIMARY KEY (BATCH_CONFIRM_TYPE_ID))
  TABLESPACE  CORP_DATA
/

COMMENT ON TABLE CORP.BATCH_CONFIRM_TYPE IS 'Contains a listing of the external batch confirmation processes that can confirm a batch.'
/

INSERT INTO CORP.BATCH_CONFIRM_TYPE(BATCH_CONFIRM_TYPE_ID, BATCH_CONFIRM_TYPE_NAME, BATCH_CONFIRM_TYPE_DESC)
VALUES(1, 'CCE Fill Matching', 'Matches the batch amount of Fill Batches to the value imported from CCE BASIS files into the USAT_CUSTOM.CCE_FILL table; The BATCH_CONFIRM_KEY is the CCE_FILL_ID.');
INSERT INTO CORP.BATCH_CONFIRM_TYPE(BATCH_CONFIRM_TYPE_ID, BATCH_CONFIRM_TYPE_NAME, BATCH_CONFIRM_TYPE_DESC)
VALUES(2, 'CCE Fill Matching - Cleanup 2/1/2008', 'Manual cleanup of outstanding fill Batches that match a CCE Fill record but have differing amounts; The BATCH_CONFIRM_KEY is the CCE_FILL_ID.');

COMMIT;

CREATE TABLE CORP.BATCH_CONFIRM
    (BATCH_CONFIRM_ID          NUMBER(22) NOT NULL,
    CUSTOMER_ID                NUMBER NOT NULL,
    PAYMENT_SCHEDULE_ID		   NUMBER NOT NULL,
    CREATED_BY               VARCHAR(30)     NOT NULL,
    CREATED_TS               DATE            NOT NULL,
    LAST_UPDATED_BY          VARCHAR(30)     NOT NULL,
    LAST_UPDATED_TS          DATE            NOT NULL,
    CONSTRAINT PK_BATCH_CONFIRM PRIMARY KEY (BATCH_CONFIRM_ID),
	CONSTRAINT FK_BC_CUSTOMER_ID FOREIGN KEY (CUSTOMER_ID) REFERENCES CORP.CUSTOMER(CUSTOMER_ID),
	CONSTRAINT FK_BC_PAYMENT_SCHEDULE_ID FOREIGN KEY (PAYMENT_SCHEDULE_ID) REFERENCES CORP.PAYMENT_SCHEDULE(PAYMENT_SCHEDULE_ID))
  TABLESPACE  CORP_DATA
/
CREATE SEQUENCE CORP.SEQ_BATCH_CONFIRM_ID;


CREATE OR REPLACE TRIGGER CORP.TRBI_BATCH_CONFIRM BEFORE INSERT ON CORP.BATCH_CONFIRM
  FOR EACH ROW
BEGIN
    IF :NEW.BATCH_CONFIRM_ID IS NULL THEN
        SELECT SEQ_BATCH_CONFIRM_ID.NEXTVAL
          INTO :NEW.BATCH_CONFIRM_ID
          FROM DUAL;
    END IF;
    SELECT SYSDATE,
           USER,
           SYSDATE,
           USER
      INTO :NEW.CREATED_TS,
           :NEW.CREATED_BY,
           :NEW.LAST_UPDATED_TS,
           :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/
CREATE OR REPLACE TRIGGER CORP.TRBU_BATCH_CONFIRM BEFORE UPDATE ON CORP.BATCH_CONFIRM
  FOR EACH ROW
BEGIN
    SELECT :OLD.CREATED_TS,
           :OLD.CREATED_BY,
           SYSDATE,
           USER
      INTO :NEW.CREATED_TS,
           :NEW.CREATED_BY,
           :NEW.LAST_UPDATED_TS,
           :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/

CREATE TABLE CORP.BATCH_CONFIRM_OPTION_TYPE
    (BATCH_CONFIRM_OPTION_TYPE_ID          NUMBER(22) NOT NULL,
    BATCH_CONFIRM_OPTION_TYPE_CD                VARCHAR2(30) NOT NULL,
    BATCH_CONFIRM_OPTION_TYPE_DESC                  VARCHAR2(4000),
    CONSTRAINT PK_BATCH_CONFIRM_OPTION_TYPE PRIMARY KEY (BATCH_CONFIRM_OPTION_TYPE_ID))
  TABLESPACE  CORP_DATA
/


INSERT INTO CORP.BATCH_CONFIRM_OPTION_TYPE(BATCH_CONFIRM_OPTION_TYPE_ID, BATCH_CONFIRM_OPTION_TYPE_CD, BATCH_CONFIRM_OPTION_TYPE_DESC)
VALUES(1, 'COUNTER_MUST_SHOW', 'This option makes the payment engine only create new batches when the counters have been displayed at the device');
   
CREATE TABLE CORP.BATCH_CONFIRM_OPTION
    (BATCH_CONFIRM_OPTION_ID          NUMBER(22) NOT NULL,
    BATCH_CONFIRM_ID          NUMBER(22) NOT NULL,
    BATCH_CONFIRM_OPTION_TYPE_ID                NUMBER NOT NULL,
    --BATCH_CONFIRM_OPTION_VALUE                  VARCHAR2(4000) NOT NULL,
    CREATED_BY               VARCHAR(30)     NOT NULL,
    CREATED_TS               DATE            NOT NULL,
    LAST_UPDATED_BY          VARCHAR(30)     NOT NULL,
    LAST_UPDATED_TS          DATE            NOT NULL,
    CONSTRAINT PK_BATCH_CONFIRM_OPTION PRIMARY KEY (BATCH_CONFIRM_OPTION_ID),
	CONSTRAINT FK_BCO_BATCH_CONFIRM_ID FOREIGN KEY (BATCH_CONFIRM_ID) REFERENCES CORP.BATCH_CONFIRM(BATCH_CONFIRM_ID),
	CONSTRAINT FK_BCO_OPTION_TYPE_ID FOREIGN KEY (BATCH_CONFIRM_OPTION_TYPE_ID) REFERENCES CORP.BATCH_CONFIRM_OPTION_TYPE(BATCH_CONFIRM_OPTION_TYPE_ID))
  TABLESPACE  CORP_DATA
/
CREATE SEQUENCE CORP.SEQ_BATCH_CONFIRM_OPTION_ID;


CREATE OR REPLACE TRIGGER CORP.TRBI_BATCH_CONFIRM_OPTION BEFORE INSERT ON CORP.BATCH_CONFIRM_OPTION
  FOR EACH ROW
BEGIN
    IF :NEW.BATCH_CONFIRM_OPTION_ID IS NULL THEN
        SELECT SEQ_BATCH_CONFIRM_OPTION_ID.NEXTVAL
          INTO :NEW.BATCH_CONFIRM_OPTION_ID
          FROM DUAL;
    END IF;
    SELECT SYSDATE,
           USER,
           SYSDATE,
           USER
      INTO :NEW.CREATED_TS,
           :NEW.CREATED_BY,
           :NEW.LAST_UPDATED_TS,
           :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/
CREATE OR REPLACE TRIGGER CORP.TRBU_BATCH_CONFIRM_OPTION BEFORE UPDATE ON CORP.BATCH_CONFIRM_OPTION
  FOR EACH ROW
BEGIN
    SELECT :OLD.CREATED_TS,
           :OLD.CREATED_BY,
           SYSDATE,
           USER
      INTO :NEW.CREATED_TS,
           :NEW.CREATED_BY,
           :NEW.LAST_UPDATED_TS,
           :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/


DECLARE
  l_id NUMBER;
BEGIN
     SELECT CORP.SEQ_BATCH_CONFIRM_ID.NEXTVAL
       INTO l_id
       FROM DUAL;
       
INSERT INTO CORP.BATCH_CONFIRM(BATCH_CONFIRM_ID, CUSTOMER_ID, PAYMENT_SCHEDULE_ID)
SELECT l_id, CUSTOMER_ID, 2 FROM CORP.CUSTOMER WHERE CUSTOMER_NAME LIKE 'Coca%Enterprise%';
 
INSERT INTO CORP.BATCH_CONFIRM_OPTION(BATCH_CONFIRM_ID, BATCH_CONFIRM_OPTION_TYPE_ID)
VALUES(l_id, 1);
   
COMMIT;

END;
/

ALTER TABLE CORP.BATCH ADD(
BATCH_STATE_CD   CHAR(1),
BATCH_CLOSED_TS        DATE,
BATCH_CONFIRM_TS     DATE,
BATCH_CONFIRM_TYPE_ID  NUMBER(6),
BATCH_CONFIRM_KEY      VARCHAR2(100),
CONSTRAINT FK_BATCH_BATCH_STATE_CD FOREIGN KEY (BATCH_STATE_CD) REFERENCES CORP.BATCH_STATE(BATCH_STATE_CD),
CONSTRAINT FK_BATCH_CONFIRM_TYPE_ID FOREIGN KEY (BATCH_CONFIRM_TYPE_ID) REFERENCES CORP.BATCH_CONFIRM_TYPE(BATCH_CONFIRM_TYPE_ID)
);

CREATE BITMAP INDEX CORP.BIX_BATCH_BATCH_STATE_CD ON CORP.BATCH(BATCH_STATE_CD) TABLESPACE CORP_INDX;

CREATE TABLE CORP.BATCH_FILL (
       BATCH_ID NUMBER NOT NULL,
       START_FILL_ID NUMBER,
       END_FILL_ID NUMBER,
       CONSTRAINT PK_BATCH_FILL_BATCH_ID PRIMARY KEY (BATCH_ID),
       CONSTRAINT FK_BATCH_FILL_BATCH_ID FOREIGN KEY (BATCH_ID) REFERENCES CORP.BATCH(BATCH_ID),
       CONSTRAINT FK_BATCH_FILL_START_FILL_ID FOREIGN KEY (START_FILL_ID) REFERENCES REPORT.FILL(FILL_ID),
       CONSTRAINT FK_BATCH_FILL_END_FILL_ID FOREIGN KEY (END_FILL_ID) REFERENCES REPORT.FILL(FILL_ID)
)
TABLESPACE CORP_DATA;

CREATE INDEX CORP.IX_BATCH_FILL_START_FILL_ID ON CORP.BATCH_FILL(START_FILL_ID) TABLESPACE CORP_INDX;
CREATE INDEX CORP.IX_BATCH_FILL_END_FILL_ID ON CORP.BATCH_FILL(END_FILL_ID) TABLESPACE CORP_INDX;

--update As Accumulated batches
UPDATE CORP.BATCH B SET (BATCH_STATE_CD, BATCH_CLOSED_TS) = 
    (SELECT CASE WHEN D.STATUS = 'O' THEN 'L' ELSE 'F' END, 
	        CASE WHEN D.STATUS = 'O' THEN NULL ELSE NVL(B.END_DATE, D.SENT_DATE) END 
       FROM CORP.DOC D 
	  WHERE D.DOC_ID = B.DOC_ID)
 WHERE B.PAYMENT_SCHEDULE_ID IN(1,5,7)
   AND B.BATCH_STATE_CD IS NULL;

COMMIT;

-- Update time period and As Exported batches
UPDATE CORP.BATCH B SET 
 BATCH_STATE_CD = CASE WHEN B.END_DATE <= SYSDATE THEN 'D' ELSE 'O' END, 
 BATCH_CLOSED_TS = CASE WHEN B.END_DATE <= SYSDATE THEN B.END_DATE ELSE NULL END 
 WHERE B.PAYMENT_SCHEDULE_ID IN(3,4,6,8)
   AND B.BATCH_STATE_CD IS NULL;

COMMIT;

-- Update fill batches
UPDATE CORP.BATCH B SET (BATCH_STATE_CD, BATCH_CLOSED_TS) =
    (SELECT CASE WHEN D.STATUS = 'O' THEN 'O' ELSE 'D' END, 
	        CASE WHEN D.STATUS = 'O' THEN NULL ELSE D.SENT_DATE END 
       FROM CORP.DOC D 
	  WHERE D.DOC_ID = B.DOC_ID)
 WHERE B.PAYMENT_SCHEDULE_ID IN(2)
   AND B.BATCH_STATE_CD IS NULL;

COMMIT;

ALTER TABLE CORP.BATCH MODIFY(BATCH_STATE_CD NOT NULL);

