-- Start of DDL Script for Sequence CORP.ADJUST_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE adjust_seq
  INCREMENT BY 1
  START WITH 1022
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


-- End of DDL Script for Sequence CORP.ADJUST_SEQ

-- Start of DDL Script for Sequence CORP.BATCH_ID_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE batch_id_seq
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


-- End of DDL Script for Sequence CORP.BATCH_ID_SEQ

-- Start of DDL Script for Sequence CORP.BATCH_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE batch_seq
  INCREMENT BY 1
  START WITH 10383
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


-- End of DDL Script for Sequence CORP.BATCH_SEQ

-- Start of DDL Script for Sequence CORP.CARD_TYPE_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE card_type_seq
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


-- End of DDL Script for Sequence CORP.CARD_TYPE_SEQ

-- Start of DDL Script for Sequence CORP.CATEGORIES_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE categories_seq
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


-- End of DDL Script for Sequence CORP.CATEGORIES_SEQ

-- Start of DDL Script for Sequence CORP.CHARGEBACK_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE chargeback_seq
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


-- End of DDL Script for Sequence CORP.CHARGEBACK_SEQ

-- Start of DDL Script for Sequence CORP.CUSTOMER_ADDR_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE customer_addr_seq
  INCREMENT BY 1
  START WITH 1564
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


-- End of DDL Script for Sequence CORP.CUSTOMER_ADDR_SEQ

-- Start of DDL Script for Sequence CORP.CUSTOMER_BANK_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE customer_bank_seq
  INCREMENT BY 1
  START WITH 1485
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


-- End of DDL Script for Sequence CORP.CUSTOMER_BANK_SEQ

-- Start of DDL Script for Sequence CORP.CUSTOMER_BANK_TERMINAL_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE customer_bank_terminal_seq
  INCREMENT BY 1
  START WITH 801
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


-- End of DDL Script for Sequence CORP.CUSTOMER_BANK_TERMINAL_SEQ

-- Start of DDL Script for Sequence CORP.CUSTOMER_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE customer_seq
  INCREMENT BY 1
  START WITH 1465
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


-- End of DDL Script for Sequence CORP.CUSTOMER_SEQ

-- Start of DDL Script for Sequence CORP.DEALER_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE dealer_seq
  INCREMENT BY 1
  START WITH 281
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


-- End of DDL Script for Sequence CORP.DEALER_SEQ

-- Start of DDL Script for Sequence CORP.DEVICE_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE device_seq
  INCREMENT BY 1
  START WITH 1221
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


-- End of DDL Script for Sequence CORP.DEVICE_SEQ

-- Start of DDL Script for Sequence CORP.DEVICE_STATS_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE device_stats_seq
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


-- End of DDL Script for Sequence CORP.DEVICE_STATS_SEQ

-- Start of DDL Script for Sequence CORP.DEVICE_TYPE_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE device_type_seq
  INCREMENT BY 1
  START WITH 21
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


-- End of DDL Script for Sequence CORP.DEVICE_TYPE_SEQ

-- Start of DDL Script for Sequence CORP.EFT_BATCH_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE eft_batch_seq
  INCREMENT BY 1
  START WITH 1484
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  NOCACHE
/


-- End of DDL Script for Sequence CORP.EFT_BATCH_SEQ

-- Start of DDL Script for Sequence CORP.EFT_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE eft_seq
  INCREMENT BY 1
  START WITH 2365
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


-- End of DDL Script for Sequence CORP.EFT_SEQ

-- Start of DDL Script for Sequence CORP.EPORT_PART_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE eport_part_seq
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


-- End of DDL Script for Sequence CORP.EPORT_PART_SEQ

-- Start of DDL Script for Sequence CORP.LEDGER_PAY_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE ledger_pay_seq
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


-- End of DDL Script for Sequence CORP.LEDGER_PAY_SEQ

-- Start of DDL Script for Sequence CORP.LEDGER_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE ledger_seq
  INCREMENT BY 1
  START WITH 3396965
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


-- End of DDL Script for Sequence CORP.LEDGER_SEQ

-- Start of DDL Script for Sequence CORP.LICENSE_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE license_seq
  INCREMENT BY 1
  START WITH 1570
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


-- End of DDL Script for Sequence CORP.LICENSE_SEQ

-- Start of DDL Script for Sequence CORP.PAYMENT_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE payment_seq
  INCREMENT BY 1
  START WITH 9704
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


-- End of DDL Script for Sequence CORP.PAYMENT_SEQ

-- Start of DDL Script for Sequence CORP.PAYMENT_SERVICE_FEE_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE payment_service_fee_seq
  INCREMENT BY 1
  START WITH 15901
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


-- End of DDL Script for Sequence CORP.PAYMENT_SERVICE_FEE_SEQ

-- Start of DDL Script for Sequence CORP.PROCESS_FEE_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE process_fee_seq
  INCREMENT BY 1
  START WITH 1172
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  NOCYCLE
  NOORDER
  NOCACHE
/

-- Grants for Sequence
GRANT SELECT ON process_fee_seq TO report
WITH GRANT OPTION
/

-- End of DDL Script for Sequence CORP.PROCESS_FEE_SEQ

-- Start of DDL Script for Sequence CORP.PRODUCT_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE product_seq
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


-- End of DDL Script for Sequence CORP.PRODUCT_SEQ

-- Start of DDL Script for Sequence CORP.REASON_ CODE_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE "REASON_ CODE_SEQ"
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


-- End of DDL Script for Sequence CORP.REASON_ CODE_SEQ

-- Start of DDL Script for Sequence CORP.REFUND_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE refund_seq
  INCREMENT BY 1
  START WITH 3375
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/

-- Grants for Sequence
/*
GRANT SELECT ON refund_seq TO g4op
WITH GRANT OPTION
/
*/
-- End of DDL Script for Sequence CORP.REFUND_SEQ

-- Start of DDL Script for Sequence CORP.SCHEDULE_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE schedule_seq
  INCREMENT BY 1
  START WITH 21
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


-- End of DDL Script for Sequence CORP.SCHEDULE_SEQ

-- Start of DDL Script for Sequence CORP.SERVICE_FEE_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE service_fee_seq
  INCREMENT BY 1
  START WITH 1832
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  NOCYCLE
  NOORDER
  NOCACHE
/

-- Grants for Sequence
GRANT SELECT ON service_fee_seq TO report
WITH GRANT OPTION
/

-- End of DDL Script for Sequence CORP.SERVICE_FEE_SEQ

-- Start of DDL Script for Sequence CORP.TERMINAL_RULE_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE terminal_rule_seq
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


-- End of DDL Script for Sequence CORP.TERMINAL_RULE_SEQ

-- Start of DDL Script for Sequence CORP.USER_MAIL_SEQ
-- Generated 13-Oct-2004 13:43:15 from CORP@USADBD02

CREATE SEQUENCE user_mail_seq
  INCREMENT BY 1
  START WITH 101
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


-- End of DDL Script for Sequence CORP.USER_MAIL_SEQ

