CREATE SEQUENCE CORP.SEQ_BUSINESS_UNIT_ID
   START WITH       1
   INCREMENT BY     1
   MINVALUE         1
   NOMAXVALUE
   CACHE            20
   NOCYCLE
   NOORDER
; 
CREATE TABLE CORP.BUSINESS_UNIT
(
	BUSINESS_UNIT_ID NUMBER NOT NULL,
	BUSINESS_UNIT_NAME VARCHAR2(30) NOT NULL,
	BUSINESS_UNIT_DESC VARCHAR2(4000),
	DEFAULT_PAYMENT_SCHEDULE_ID NUMBER NOT NULL,
	CREATED_BY                     VARCHAR2(30),
	CREATED_TS                     DATE,
	LAST_UPDATED_BY                VARCHAR2(30),
	LAST_UPDATED_TS                DATE,
	CONSTRAINT PK_BUSINESS_UNIT
  PRIMARY KEY (BUSINESS_UNIT_ID)
  USING INDEX
  TABLESPACE  CORP_DATA,
    CONSTRAINT UK_BUSINESS_UNIT_NAME UNIQUE(BUSINESS_UNIT_NAME)
  USING INDEX
  TABLESPACE  CORP_DATA,
  CONSTRAINT FK_BU_PAYMENT_SCHEDULE_ID FOREIGN KEY(DEFAULT_PAYMENT_SCHEDULE_ID)
  	REFERENCES CORP.PAYMENT_SCHEDULE(PAYMENT_SCHEDULE_ID))
  TABLESPACE  CORP_DATA
;

CREATE OR REPLACE TRIGGER CORP.TRBI_BUSINESS_UNIT
 BEFORE INSERT
 ON CORP.BUSINESS_UNIT
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
    SELECT 
        NVL(:NEW.BUSINESS_UNIT_ID, SEQ_BUSINESS_UNIT_ID.NEXTVAL),
        SYSDATE,
        USER,
        SYSDATE,
        USER
      INTO
        :NEW.BUSINESS_UNIT_ID,
        :NEW.CREATED_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_TS,
        :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER CORP.TRBU_BUSINESS_UNIT
 BEFORE
  UPDATE
 ON CORP.BUSINESS_UNIT
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_TS,
        SYSDATE,
        USER
      INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_TS,
        :NEW.LAST_UPDATED_TS,
        :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/

INSERT INTO CORP.BUSINESS_UNIT(BUSINESS_UNIT_ID, BUSINESS_UNIT_NAME, BUSINESS_UNIT_DESC, DEFAULT_PAYMENT_SCHEDULE_ID)
VALUES(1, 'e-Port','Vending Machines', 1);
INSERT INTO CORP.BUSINESS_UNIT(BUSINESS_UNIT_ID, BUSINESS_UNIT_NAME, BUSINESS_UNIT_DESC, DEFAULT_PAYMENT_SCHEDULE_ID)
VALUES(2, 'BEX','Business Express Centers', 4);
INSERT INTO CORP.BUSINESS_UNIT(BUSINESS_UNIT_ID, BUSINESS_UNIT_NAME, BUSINESS_UNIT_DESC, DEFAULT_PAYMENT_SCHEDULE_ID)
VALUES(3, 'eSuds','Laundry Machines', 4);
INSERT INTO CORP.BUSINESS_UNIT(BUSINESS_UNIT_ID, BUSINESS_UNIT_NAME, BUSINESS_UNIT_DESC, DEFAULT_PAYMENT_SCHEDULE_ID)
VALUES(4, 'Kiosk','Other uses of the Kiosk Software', 1);
INSERT INTO CORP.BUSINESS_UNIT(BUSINESS_UNIT_ID, BUSINESS_UNIT_NAME, BUSINESS_UNIT_DESC, DEFAULT_PAYMENT_SCHEDULE_ID)
VALUES(5, 'Sony','Sony Picture Stations', 4);
COMMIT;

GRANT SELECT, REFERENCES ON CORP.BUSINESS_UNIT TO REPORT;

ALTER TABLE REPORT.TERMINAL ADD(
	BUSINESS_UNIT_ID NUMBER,
	CONSTRAINT FK_TERMINAL_BUSINESS_UNIT_ID FOREIGN KEY(BUSINESS_UNIT_ID)
	REFERENCES CORP.BUSINESS_UNIT(BUSINESS_UNIT_ID));
	
@@../REPORT/FIND_BUSINESS_UNIT.fnc;
@@../REPORT/TERMINAL_ACTIVATE.prc

DECLARE
  CURSOR l_cur IS
  		SELECT T.TERMINAL_ID, REPORT.FIND_BUSINESS_UNIT(TE.EPORT_ID, T.CUSTOMER_ID) BUSINESS_UNIT_ID
  		  FROM REPORT.TERMINAL T, REPORT.TERMINAL_EPORT TE, REPORT.EPORT E
  		 WHERE TE.TERMINAL_ID = T.TERMINAL_ID
  		   AND TE.EPORT_ID = E.EPORT_ID
  		 ORDER BY E.DEVICE_TYPE_ID ASC, NVL(TE.END_DATE, MAX_DATE) DESC;
BEGIN
	FOR l_rec IN l_cur LOOP
		UPDATE REPORT.TERMINAL T 
		   SET T.BUSINESS_UNIT_ID = l_rec.BUSINESS_UNIT_ID
		 WHERE T.TERMINAL_ID = l_rec.TERMINAL_ID
		   AND T.BUSINESS_UNIT_ID IS NULL;
	END LOOP;
	COMMIT;
END;
/		  

SELECT T.* 
  FROM REPORT.TERMINAL T 
 WHERE T.BUSINESS_UNIT_ID IS NULL;
/*
UPDATE REPORT.TERMINAL T SET T.BUSINESS_UNIT_ID = 2
 WHERE T.BUSINESS_UNIT_ID =4 and customer_id in(2824, 2847)
;
 select * from corp.customer where customer_name like 'Swank%'
*/
SELECT * 
  FROM REPORT.TERMINAL T, CORP.BUSINESS_UNIT BU 
WHERE T.BUSINESS_UNIT_ID = BU.business_unit_id
  AND T.payment_schedule_id <> BU.default_payment_schedule_id;
/*
UPDATE REPORT.TERMINAL T SET T.payment_schedule_id = 4
--select * from REPORT.TERMINAL T, corp.customer c
 WHERE T.BUSINESS_UNIT_ID = 2 and T.payment_schedule_id <> 4
 and t.customer_id not in(2,3,4,2049,2280)
and t.customer_id = c.customer_id 
 
SELECT * 
  FROM corp.customer c, REPORT.TERMINAL T, CORP.BUSINESS_UNIT BU 
WHERE T.BUSINESS_UNIT_ID = BU.business_unit_id
  AND T.payment_schedule_id <> BU.default_payment_schedule_id
  and t.customer_id = c.customer_id ;
*/	   	   	
ALTER TABLE REPORT.TERMINAL MODIFY (
	BUSINESS_UNIT_ID NOT NULL);

ALTER TABLE CORP.DOC ADD(
	BUSINESS_UNIT_ID NUMBER,
	CONSTRAINT FK_DOC_BUSINESS_UNIT_ID FOREIGN KEY(BUSINESS_UNIT_ID)
	REFERENCES CORP.BUSINESS_UNIT(BUSINESS_UNIT_ID));

@@PAYMENTS_PKG.psk;
@@PAYMENTS_PKG.pbk;
@@VW_PENDING_OR_LOCKED_PAYMENTS.vws;
@@VW_PAYMENT_SERVICE_FEES.vws;

UPDATE CORP.DOC D SET DOC_TYPE = (
		SELECT DECODE(CB.IS_EFT, 'Y', 'E', 'P') -- electronic or paper
               || CASE WHEN D.TOTAL_AMOUNT > 0 THEN 'C' ELSE 'D' END -- credit or debit
          FROM CORP.CUSTOMER_BANK CB
         WHERE D.CUSTOMER_BANK_ID = CB.CUSTOMER_BANK_ID)
WHERE STATUS IN('A', 'P', 'S');
COMMIT;


SELECT * FROM CORP.DOC D WHERE STATUS IN('A', 'P', 'S');


DECLARE
  CURSOR l_cur IS
  		SELECT D.DOC_ID, MIN(T.BUSINESS_UNIT_ID) MIN_BU_ID, MAX(T.BUSINESS_UNIT_ID) MAX_BU_ID
  		  FROM REPORT.TERMINAL T, CORP.DOC D, CORP.BATCH B
  		 WHERE B.TERMINAL_ID = T.TERMINAL_ID
  		   AND B.doc_id = d.doc_id 
  		   AND d.business_unit_id IS null
		 --AND d.status IN('O', 'L')
  		 GROUP BY D.DOC_ID
		 HAVING MIN(T.BUSINESS_UNIT_ID) = MAX(T.BUSINESS_UNIT_ID);
BEGIN
	FOR l_rec IN l_cur LOOP
		UPDATE CORP.DOC SET BUSINESS_UNIT_ID = l_rec.min_bu_id
		 WHERE DOC_ID = l_rec.doc_id;
	END LOOP;
	COMMIT;
END;
/	

SELECT * FROM CORP.DOC D WHERE business_unit_id IS null;
SELECT D.DOC_ID, MIN(T.BUSINESS_UNIT_ID) MIN_BU_ID, MAX(T.BUSINESS_UNIT_ID) MAX_BU_ID
  		  FROM REPORT.TERMINAL T, CORP.DOC D, CORP.BATCH B
  		 WHERE B.TERMINAL_ID = T.TERMINAL_ID
  		   AND B.doc_id = d.doc_id 
  		   AND d.business_unit_id IS null
		 --AND d.status IN('O', 'L')
  		 GROUP BY D.DOC_ID
		 HAVING MIN(T.BUSINESS_UNIT_ID) = MAX(T.BUSINESS_UNIT_ID);
