CREATE SEQUENCE CORP.SEQ_CHARGEBACK_ID
   START WITH       1
   INCREMENT BY     1
   MINVALUE         1
   NOMAXVALUE
   CACHE            20
   NOCYCLE
   NOORDER
;


CREATE TABLE CORP.CHARGEBACK(
    CHARGEBACK_ID NUMBER NOT NULL,
    CREATOR_USER_ID NUMBER NOT NULL,
    TRAN_ID NUMBER NOT NULL,
    CARD_ASSOC_ID NUMBER NOT NULL,
    COMMENT_TEXT VARCHAR2(4000),
    MANAGER_OVERRIDE_FLAG CHAR(1) DEFAULT 'N' NOT NULL,
    CREATED_BY                     VARCHAR2(30),
	CREATED_TS                     DATE,
	LAST_UPDATED_BY                VARCHAR2(30),
	LAST_UPDATED_TS                DATE,
    CONSTRAINT FK_CHARGEBACK_CREATOR_ID FOREIGN KEY (CREATOR_USER_ID) REFERENCES REPORT.USER_LOGIN(USER_ID),
    CONSTRAINT FK_CHARGEBACK_TRANS_ID FOREIGN KEY (TRAN_ID) REFERENCES REPORT.TRANS(TRAN_ID),
    CONSTRAINT FK_CHARGEBACK_ASSOC_ID FOREIGN KEY (CARD_ASSOC_ID) REFERENCES CORP.CARD_ASSOC(CARD_ASSOC_ID),
    CONSTRAINT CK_CHARGEBACK_OVERRIDE CHECK (MANAGER_OVERRIDE_FLAG IN ('Y','N')),
	CONSTRAINT PK_CHARGEBACK
  PRIMARY KEY (CHARGEBACK_ID)
  USING INDEX
  TABLESPACE  CORP_DATA)
  TABLESPACE  CORP_DATA;

CREATE INDEX CORP.IX_CHARGEBACK_TRAN_ID ON CORP.CHARGEBACK(TRAN_ID) TABLESPACE CORP_INDX;

CREATE OR REPLACE TRIGGER CORP.TRBI_CHARGEBACK
 BEFORE INSERT
 ON CORP.CHARGEBACK
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
    SELECT 
        NVL(:NEW.CHARGEBACK_ID, SEQ_CHARGEBACK_ID.NEXTVAL),
        SYSDATE,
        USER,
        SYSDATE,
        USER
      INTO
        :NEW.CHARGEBACK_ID,
        :NEW.CREATED_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_TS,
        :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER CORP.TRBU_CHARGEBACK
 BEFORE
  UPDATE
 ON CORP.CHARGEBACK
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_TS,
        SYSDATE,
        USER
      INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_TS,
        :NEW.LAST_UPDATED_TS,
        :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/

GRANT SELECT ON CORP.CHARGEBACK TO REPORT;

CREATE INDEX REPORT.IX_TRAN_CARD_NUM ON REPORT.TRANS(CARD_NUMBER) TABLESPACE REPORT_INDX;

