DROP PUBLIC DATABASE LINK FINANCIALS.WORLD;
CREATE PUBLIC DATABASE LINK FINANCIALS.WORLD
  CONNECT TO APPS IDENTIFIED BY APPS
  USING 'SEDEV';
  
CREATE PUBLIC DATABASE LINK FINANCIALS_PROD.WORLD
  CONNECT TO APPS IDENTIFIED BY APPS
  USING 'SEPRD';
  
SELECT * FROM dual@FINANCIALS.WORLD;

ALTER TABLE CORP.BUSINESS_UNIT ADD(PAY_GROUP_CD VARCHAR(30), DISTRIBUTION_SET_CD VARCHAR(30));
UPDATE CORP.BUSINESS_UNIT SET PAY_GROUP_CD = 'TRANS PROC BEX', DISTRIBUTION_SET_CD = 'REMITTANCE BEX' WHERE BUSINESS_UNIT_ID = 2;
UPDATE CORP.BUSINESS_UNIT SET PAY_GROUP_CD = 'TRANS PROC OTHER' WHERE BUSINESS_UNIT_ID <> 2;
UPDATE CORP.BUSINESS_UNIT SET DISTRIBUTION_SET_CD = 'REMITTANCE EPORT' WHERE BUSINESS_UNIT_ID = 1;
UPDATE CORP.BUSINESS_UNIT SET DISTRIBUTION_SET_CD = 'REMITTANCE ESUDS' WHERE BUSINESS_UNIT_ID = 3;
UPDATE CORP.BUSINESS_UNIT SET DISTRIBUTION_SET_CD = 'REMITTANCE ???' WHERE BUSINESS_UNIT_ID = 4;-- ???? Not sure what this should be yet
UPDATE CORP.BUSINESS_UNIT SET DISTRIBUTION_SET_CD = 'REMITTANCE SONY' WHERE BUSINESS_UNIT_ID = 5;
COMMIT;
ALTER TABLE CORP.BUSINESS_UNIT MODIFY PAY_GROUP_CD NOT NULL;
ALTER TABLE CORP.BUSINESS_UNIT MODIFY DISTRIBUTION_SET_CD NOT NULL;
--ALTER TABLE CORP.BUSINESS_UNIT  RENAME column DISTIBUTION_SET_CD TO DISTRIBUTION_SET_CD;

SELECT * FROM CORP.BUSINESS_UNIT;


SELECT * /*v.VENDOR_NAME_V, V.SEGMENT1_V, V.VENDOR_TYPE_LOOKUP_CODE_V, V.NUM_1099_V, 
V.PAYMENT_METHOD_LOOKUP_CODE_V, V.BANK_ACCOUNT_NUM_V, V.BANK_NUM_V, 
V.BANK_ACCOUNT_TYPE_V, V.VENDOR_SITE_CODE_S,
V.ADDRESS_LINE1_S, V.ADDRESS_LINE2_S, V.CITY_S, V.STATE_S, V.ZIP_S, V.PROVINCE_S, V.COUNTRY_S,
V.COUNTY_S, V.PHONE_S, V.PAY_GROUP_LOOKUP_CODE_S, V.FIRST_NAME_C, V.LAST_NAME_C, V.PHONE_C*/
FROM USAT_VENDOR_INTERFACE@FINANCIALS.world v;

DELETE 
--SELECT * 
FROM USAT_VENDOR_INTERFACE@FINANCIALS WHERE creation_date_v > SYSDATE - 1;

UPDATE APPS.USAT_VENDOR_INTERFACE SET () = (
SELECT
       C.CUSTOMER_NAME, 
       C.CUSTOMER_ID, 'VENDOR', 
       C.TAX_ID_NBR, 
       DECODE(CB.IS_EFT, 'EFT', 'CHECK'), 
       CB.BANK_ACCT_NBR, 
       CB.BANK_ROUTING_NBR, 
       DECODE(CB.ACCOUNT_TYPE, 'C', 'Checking', 'S', 'Savings', 'Other'), 
       CB.CUSTOMER_BANK_ID,
       A.ADDRESS1, 
       A.ADDRESS2, 
       A.CITY, 
       A.STATE, 
       A.ZIP, 
       A.STATE, 
       CASE WHEN A.STATE LIKE '% - %' THEN TRIM(SUBSTR(A.STATE, INSTR(A.STATE, ' - ',1000) + 3) ELSE 'USA' END, 
       NULL, -- county
       U.TELEPHONE, 
       NULL, --pay group
       U.FIRST_NAME, 
       U.LAST_NAME, 
       U.TELEPHONE
  FROM CORP.CUSTOMER C, CORP.CUSTOMER_BANK CB, REPORT.USER_LOGIN U, CORP.CUSTOMER_ADDR A
 WHERE C.CUSTOMER_ID = CB.CUSTOMER_ID
   AND C.USER_ID = U.USER_ID
   AND C.CUSTOMER_ID = A.CUSTOMER_ID (+));
   
INSERT INTO USAT_VENDOR_INTERFACE@FINANCIALS(
       VENDOR_NAME_V, 
       SEGMENT1_V, 
       VENDOR_TYPE_LOOKUP_CODE_V, 
       NUM_1099_V, 
       PAYMENT_METHOD_LOOKUP_CODE_V,
	   BANK_NAME_V, 
       BANK_ACCOUNT_NUM_V, 
       BANK_NUM_V, 
       BANK_ACCOUNT_TYPE_V, 
       VENDOR_SITE_CODE_S,
       VENDOR_SITE_NAME_S,
       ADDRESS_LINE1_S, 
       ADDRESS_LINE2_S, 
       CITY_S, STATE_S, 
       ZIP_S, 
       PROVINCE_S, 
       COUNTRY_S,
       COUNTY_S, 
       PHONE_S, 
       PAY_GROUP_LOOKUP_CODE_S, 
       FIRST_NAME_C, 
       LAST_NAME_C, 
       PHONE_C,
	   EMAIL_ADDRESS_S,
	   EMAIL_ADDRESS_C)
SELECT
       C.CUSTOMER_NAME, 
       C.CUSTOMER_ID,
       'VENDOR', 
       C.TAX_ID_NBR, 
       DECODE(CB.IS_EFT, 'Y', 'EFT', 'CHECK'), 
       CB.BANK_NAME,
       CB.BANK_ACCT_NBR, 
       CB.BANK_ROUTING_NBR, 
       DECODE(CB.ACCOUNT_TYPE, 'C', 'Checking', 'S', 'Savings', 'Other'), 
       CB.CUSTOMER_BANK_ID,
       CB.ACCOUNT_TITLE,
       A.ADDRESS1, 
       A.ADDRESS2, 
       A.CITY, 
       CASE WHEN A.STATE LIKE '% - %' THEN TRIM(SUBSTR(A.STATE, 1, INSTR(A.STATE, ' - '))) ELSE A.STATE END, 
       --REPLACE(A.STATE, ' - Canada', ''), -- state 
       A.ZIP, 
       CASE WHEN A.STATE LIKE '% - %' THEN TRIM(SUBSTR(A.STATE, 1, INSTR(A.STATE, ' - '))) ELSE A.STATE END, 
       --REPLACE(A.STATE, ' - Canada', ''), --Province
       CASE WHEN A.STATE LIKE '% - %' THEN TRIM(SUBSTR(A.STATE, INSTR(A.STATE, ' - ') + 3 , 1000)) ELSE 'USA' END, 
       --CASE WHEN A.STATE IN('AB','BC','MB','NB','NF','NS','ON','PQ','SK','YT') THEN 'Canada' ELSE 'USA' END, 
       NULL, -- county
       U.TELEPHONE, 
       NULL, --pay group
       U.FIRST_NAME, 
       U.LAST_NAME, 
       U.TELEPHONE,
       U.EMAIL,
       U.EMAIL
  FROM CORP.CUSTOMER C, CORP.CUSTOMER_BANK CB, REPORT.USER_LOGIN U, CORP.CUSTOMER_ADDR A
 WHERE C.CUSTOMER_ID = CB.CUSTOMER_ID
   AND C.USER_ID = U.USER_ID
   AND C.CUSTOMER_ID = A.CUSTOMER_ID (+)
   AND CB.STATUS = 'A'
   AND TO_CHAR(CB.CUSTOMER_BANK_ID) NOT IN(SELECT VENDOR_SITE_CODE_S FROM USAT_VENDOR_INTERFACE@FINANCIALS WHERE VENDOR_SITE_CODE_S IS NOT NULL);
   
    --AND UPPER(c.CUSTOMER_NAME) LIKE '%DEMO%'
   AND CB.CUSTOMER_BANK_ID IN(2099);

SELECT COLUMN_NAME, DATA_LENGTH
FROM all_tab_columns@FINANCIALS WHERE table_name = 'USAT_VENDOR_INTERFACE'
AND column_name LIKE '%_S'

AND column_name IN(
'VENDOR_NAME_V', 
'SEGMENT1_V', 
'VENDOR_TYPE_LOOKUP_CODE_V', 
'NUM_1099_V', 
'PAYMENT_METHOD_LOOKUP_CODE_V', 
'BANK_ACCOUNT_NUM_V', 
'BANK_NUM_V', 
'BANK_ACCOUNT_TYPE_V', 
'VENDOR_SITE_CODE_S',
'ADDRESS_LINE1_S', 
'ADDRESS_LINE2_S', 
'CITY_S',
'STATE_S', 
'ZIP_S', 
'PROVINCE_S', 
'COUNTRY_S',
'COUNTY_S', 
'PHONE_S', 
'PAY_GROUP_LOOKUP_CODE_S', 
'FIRST_NAME_C', 
'LAST_NAME_C', 
'PHONE_C') 
ORDER BY data_length

AND column_name LIKE '%ID%';
SELECT * FROM all_tab_columns 
WHERE table_name = 'ADDRESS'
SELECT 'VENDOR_NAME_V' TARGET_COLUMN, 'CUSTOMER' SOURCE_TABLE, 'CUSTOMER_NAME' SOURCE_COLUMN FROM DUAL
UNION ALL , 
       C.CUSTOMER_ID,
       'VENDOR', 
       C.TAX_ID_NBR, 
       DECODE(CB.IS_EFT, 'Y', 'EFT', 'CHECK'), 
       CB.BANK_ACCT_NBR, 
       CB.BANK_ROUTING_NBR, 
       DECODE(CB.ACCOUNT_TYPE, 'C', 'Checking', 'S', 'Savings', 'Other'), 
       CB.CUSTOMER_BANK_ID,
       A.ADDRESS1, 
       A.ADDRESS2, 
       A.CITY, 
       CASE WHEN A.STATE LIKE '% - %' THEN TRIM(SUBSTR(A.STATE, 1, INSTR(A.STATE, ' - '))) ELSE A.STATE END, 
       --REPLACE(A.STATE, ' - Canada', ''), -- state 
       A.ZIP, 
       CASE WHEN A.STATE LIKE '% - %' THEN TRIM(SUBSTR(A.STATE, 1, INSTR(A.STATE, ' - '))) ELSE A.STATE END, 
       --REPLACE(A.STATE, ' - Canada', ''), --Province
       CASE WHEN A.STATE LIKE '% - %' THEN TRIM(SUBSTR(A.STATE, INSTR(A.STATE, ' - ') + 3 , 1000)) ELSE 'USA' END, 
       --CASE WHEN A.STATE IN('AB','BC','MB','NB','NF','NS','ON','PQ','SK','YT') THEN 'Canada' ELSE 'USA' END, 
       NULL, -- county
       U.TELEPHONE, 
       NULL, --pay group
       U.FIRST_NAME, 
       U.LAST_NAME, 
       U.TELEPHONE
       
SELECT * FROM dba_db_links


SELECT * FROM USAT_INVOICE_INTERFACE@FINANCIALS

INSERT INTO USAT_INVOICE_INTERFACE@FINANCIALS(
    VENDOR_NAME_I, --                                        VARCHAR2 (240)                        REQUIRED     vendor name
    INVOICE_NUMBER_I, --                                    VARCHAR2 (240)                       REQUIRED      invoice number 
    INVOICE_DATE_I, --                                           DATE                                           OPTIONAL
    INVOICE_AMOUNT_I, --                                    NUMBER                                     REQUIRED      amount of invoice
    DISTRIBUTION_SET_NAME_I, --                     VARCHAR2 (240)                       REQUIRED
    GL_DATE_I, --                                                      DATE                                            OPTIONAL
    PAY_GROUP_LOOKUP_CODE_I, --                 VARCHAR2 (240)                        REQUIRED     pay group
    VENDOR_SITE_CODE_I, --                                VARCHAR2 (25)                          REQUIRED     site code 
    INVOICE_CURRENCY_CODE_I, --                  VARCHAR2 (15)                           REQUIRED     invoice currency
    PAYMENT_METHOD_LOOKUP_CODE_I, --   VARCHAR2 (25)                         REQUIRED     payment method
    VENDOR_NUMBER_I) --                                    VARCHAR2 (200)                        OPTIONAL
SELECT
    C.CUSTOMER_NAME, 
    D.REF_NBR,
    sysdate, --D.SENT_DATE,
    26.12, --D.TOTAL_AMOUNT,
    BU.DISTRIBUTION_SET_CD,
    to_date('04/30/2006 23:59:59', 'MM/DD/YYYY HH24:MI:SS'), /*COALESCE(MAX(CASE WHEN B.PAYMENT_SCHEDULE_ID NOT IN(1,5,7) THEN B.END_DATE-(1/(24*60*60)) ELSE NULL END),
        MAX(CASE WHEN B.PAYMENT_SCHEDULE_ID IN(1) THEN B.END_DATE ELSE NULL END),
        MAX(B.END_DATE)),*/
    BU.PAY_GROUP_CD,
    CB.CUSTOMER_BANK_ID,
    CU.CURRENCY_CODE,
    DECODE(CB.IS_EFT, 'Y', 'EFT', 'CHECK'), 
    C.CUSTOMER_ID    
FROM CORP.CUSTOMER C, CORP.CUSTOMER_BANK CB, CORP.DOC D, CORP.BUSINESS_UNIT BU, CORP.CURRENCY CU, CORP.BATCH B
WHERE d.CUSTOMER_BANK_ID = 2099--D.STATUS IN('A', 'P') AND D.REF_NBR = '0000012846'
AND D.CUSTOMER_BANK_ID = CB.CUSTOMER_BANK_ID
AND CB.CUSTOMER_ID = C.CUSTOMER_ID
AND D.CURRENCY_ID = CU.CURRENCY_ID
AND D.BUSINESS_UNIT_ID = BU.BUSINESS_UNIT_ID
AND D.DOC_ID = B.DOC_ID
GROUP BY C.CUSTOMER_NAME, 
    D.REF_NBR,
    D.SENT_DATE,
    D.TOTAL_AMOUNT,
    BU.DISTRIBUTION_SET_CD,
    BU.PAY_GROUP_CD,
    CB.CUSTOMER_BANK_ID,
    CU.CURRENCY_CODE,
    DECODE(CB.IS_EFT, 'Y', 'EFT', 'CHECK'), 
    C.CUSTOMER_ID;

SELECT *
FROM CORP.BATCH B, CORP.DOC D
WHERE D.REF_NBR IN('0000015212')
AND D.DOC_ID = B.DOC_ID
ORDER BY b.END_DATE desc, b.PAYMENT_SCHEDULE_ID

SELECT *
FROM CORP.DOC D
WHERE D.REF_NBR IN('0000015205','0000015206','0000015211','0000015212','0000015251','0000015252');

SELECT s.table_name, s.column_name, s.DATA_LENGTH, t.table_name, t.column_name, t.DATA_LENGTH, m.source_table, m.source_column
FROM all_tab_columns s, all_tab_columns@FINANCIALS t,
(SELECT 'VENDOR_NAME_V' TARGET_COLUMN, 'CUSTOMER' SOURCE_TABLE, 'CUSTOMER_NAME' SOURCE_COLUMN FROM DUAL
UNION ALL SELECT 'SEGMENT1_V', 'CUSTOMER','CUSTOMER_ID' FROM DUAL
UNION ALL SELECT 'NUM_1099_V', 'CUSTOMER','TAX_ID_NBR' FROM DUAL
UNION ALL SELECT 'PAYMENT_METHOD_LOOKUP_CODE_V', 'CUSTOMER_BANK','IS_EFT' FROM DUAL
UNION ALL SELECT 'BANK_ACCOUNT_NUM_V', 'CUSTOMER_BANK','BANK_ACCT_NBR' FROM DUAL
UNION ALL SELECT 'BANK_NUM_V', 'CUSTOMER_BANK','BANK_ROUTING_NBR' FROM DUAL
UNION ALL SELECT 'BANK_ACCOUNT_TYPE_V', 'CUSTOMER_BANK','ACCOUNT_TYPE' FROM DUAL
UNION ALL SELECT 'VENDOR_SITE_CODE_S', 'CUSTOMER_BANK','CUSTOMER_BANK_ID' FROM DUAL
UNION ALL SELECT 'ADDRESS_LINE1_S', 'CUSTOMER_ADDR','ADDRESS1' FROM DUAL
UNION ALL SELECT 'ADDRESS_LINE2_S', 'CUSTOMER_ADDR','ADDRESS2' FROM DUAL
UNION ALL SELECT 'CITY_S', 'CUSTOMER_ADDR','CITY' FROM DUAL
UNION ALL SELECT 'STATE_S', 'CUSTOMER_ADDR','STATE' FROM DUAL
UNION ALL SELECT 'ZIP_S', 'CUSTOMER_ADDR','ZIP' FROM DUAL
UNION ALL SELECT 'PROVINCE_S', 'CUSTOMER_ADDR','STATE' FROM DUAL
UNION ALL SELECT 'COUNTRY_S', 'CUSTOMER_ADDR','STATE' FROM DUAL
UNION ALL SELECT 'PHONE_S', 'USER_LOGIN','TELEPHONE' FROM DUAL
UNION ALL SELECT 'FIRST_NAME_C', 'USER_LOGIN','FIRST_NAME' FROM DUAL
UNION ALL SELECT 'LAST_NAME_C', 'USER_LOGIN','LAST_NAME' FROM DUAL
UNION ALL SELECT 'PHONE_C', 'USER_LOGIN','TELEPHONE' FROM DUAL) m
WHERE TRIM(UPPER(m.TARGET_COLUMN)) = TRIM(UPPER(t.column_name))
AND t.table_name = 'USAT_VENDOR_INTERFACE'
AND TRIM(UPPER(m.source_table)) = s.table_name (+)
AND TRIM(UPPER(m.source_column)) = s.column_name (+);

UPDATE corp.customer_bank cb0 SET account_title = 
--	   SELECT cb0.customer_bank_id,
account_title || ' - ' 
|| TRIM(TO_CHAR((SELECT COUNT(*) FROM corp.customer_bank cb 
WHERE cb.customer_id = cb0.customer_id AND cb.ACCOUNT_TITLE = cb0.account_title
AND cb0.customer_bank_id >= cb.customer_bank_id
)))
--	  FROM corp.customer_bank cb0
WHERE (SELECT COUNT(*) FROM corp.customer_bank d 
WHERE d.CUSTOMER_ID = cb0.customer_id AND d.ACCOUNT_TITLE = cb0.account_title
AND d.STATUS = 'A') > 1;


SELECT RANK() OVER (PARTITION BY cb.customer_id, cb.account_title order by cb.customer_bank_id ), cb.customer_bank_id,
d.CUSTOMER_ID, d.CUSTOMER_NAME, d.ACCOUNT_TITLE
  FROM corp.customer_bank cb, (
SELECT c.CUSTOMER_ID, c.CUSTOMER_NAME, cb.ACCOUNT_TITLE, COUNT(*) cnt
 FROM corp.customer c, corp.customer_bank cb
WHERE c.CUSTOMER_ID = cb.CUSTOMER_ID
AND cb.STATUS = 'A'
GROUP BY c.CUSTOMER_ID, c.CUSTOMER_NAME, cb.ACCOUNT_TITLE
HAVING COUNT(*) > 1) d
WHERE cb.CUSTOMER_ID = d.customer_id
AND cb.ACCOUNT_TITLE = d.account_title;

SELECT * FROM corp.doc d, corp.customer_bank cb
WHERE d.STATUS IN('O', 'L', 'A') 
AND d.CUSTOMER_BANK_ID = cb.CUSTOMER_BANK_ID
AND cb.STATUS <> 'A'

--
   
INSERT INTO USAT_usalive_keys@FINANCIALS_PROD(
       usat_VENDOR_NAME, 
       usat_vendor_no, 
       usat_site_name,
	   usat_site_number)
SELECT
       C.CUSTOMER_NAME, 
       C.CUSTOMER_ID,
       CB.ACCOUNT_TITLE,
       CB.CUSTOMER_BANK_ID
  FROM CORP.CUSTOMER C, CORP.CUSTOMER_BANK CB
 WHERE C.CUSTOMER_ID = CB.CUSTOMER_ID
   AND CB.STATUS = 'A';
   
