GRANT SELECT, INSERT ON REPORT.TRANS_C TO CORP;

@@REFUND_PKG.pbk;

INSERT INTO REPORT.TRANS_C(TRAN_ID, MASKED_CARD_NUMBER, HASHED_CARD_NUMBER)
SELECT x.tran_id, oc.MASKED_CARD_NUMBER, oc.HASHED_CARD_NUMBER
 FROM report.trans x inner JOIN report.trans_c oc ON x.ORIG_TRAN_ID = oc.tran_id
WHERE x.TRANS_TYPE_ID IN(20,21)
AND NOT EXISTS(SELECT 1 FROM report.trans_c c WHERE x.TRAN_ID = c.tran_id );

CREATE INDEX REPORT.IX_TRANS_C_HASHED_CARD_NUMBER ON REPORT.TRANS_C(HASHED_CARD_NUMBER)
  GLOBAL PARTITION BY HASH(HASHED_CARD_NUMBER)
PARTITIONS 4
TABLESPACE REPORT_INDX;


