@@VW_ORF_VENDOR_SITE.vws
GRANT SELECT ON CORP.VW_ORF_VENDOR_SITE TO REPORT;
@@../REPORT/SYNC_PKG.pbk
@@../REPORT/SYNC_PKG.psk
@@TRAIU_CUSTOMER_ORF.trg
@@TRAU_CUSTOMER_ADDR_ORF.trg
@@../REPORT/TRAU_USER_LOGIN_ORF.trg
@@TRAIU_CUSTOMER_BANK_ORF.trg
@@PAYMENTS_PKG.pbk

--SELECT * FROM v$database@financials

