CREATE SEQUENCE CORP.SEQ_REFUND_REASON_ID
   START WITH       1
   INCREMENT BY     1
   MINVALUE         1
   NOMAXVALUE
   CACHE            20
   NOCYCLE
   NOORDER
;

CREATE TABLE CORP.REFUND_REASON(
    REFUND_REASON_ID NUMBER NOT NULL,
    REFUND_REASON VARCHAR2(100) NOT NULL,
    CREATED_BY                     VARCHAR2(30),
	CREATED_TS                     DATE,
	LAST_UPDATED_BY                VARCHAR2(30),
	LAST_UPDATED_TS                DATE,
	CONSTRAINT PK_REFUND_REASON
  PRIMARY KEY (REFUND_REASON_ID)
  USING INDEX
  TABLESPACE  CORP_DATA)
  TABLESPACE  CORP_DATA;


CREATE OR REPLACE TRIGGER CORP.TRBI_REFUND_REASON
 BEFORE INSERT
 ON CORP.REFUND_REASON
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
    SELECT 
        NVL(:NEW.REFUND_REASON_ID, SEQ_REFUND_REASON_ID.NEXTVAL),
        SYSDATE,
        USER,
        SYSDATE,
        USER
      INTO
        :NEW.REFUND_REASON_ID,
        :NEW.CREATED_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_TS,
        :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER CORP.TRBU_REFUND_REASON
 BEFORE
  UPDATE
 ON CORP.REFUND_REASON
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_TS,
        SYSDATE,
        USER
      INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_TS,
        :NEW.LAST_UPDATED_TS,
        :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/

GRANT SELECT ON CORP.REFUND_REASON TO REPORT;

INSERT INTO CORP.REFUND_REASON(REFUND_REASON_ID,REFUND_REASON) (SELECT CORP.SEQ_REFUND_REASON_ID.NEXTVAL, 'Bad Copies' FROM DUAL);
INSERT INTO CORP.REFUND_REASON(REFUND_REASON_ID,REFUND_REASON) (SELECT CORP.SEQ_REFUND_REASON_ID.NEXTVAL, 'Bad Prints' FROM DUAL);
INSERT INTO CORP.REFUND_REASON(REFUND_REASON_ID,REFUND_REASON) (SELECT CORP.SEQ_REFUND_REASON_ID.NEXTVAL, 'No Internet Access' FROM DUAL);
INSERT INTO CORP.REFUND_REASON(REFUND_REASON_ID,REFUND_REASON) (SELECT CORP.SEQ_REFUND_REASON_ID.NEXTVAL, 'Fax Error' FROM DUAL);
INSERT INTO CORP.REFUND_REASON(REFUND_REASON_ID,REFUND_REASON) (SELECT CORP.SEQ_REFUND_REASON_ID.NEXTVAL, 'PC Error' FROM DUAL);
COMMIT;
