ALTER TABLE CORP.SERVICE_FEES MODIFY(LAST_PAYMENT NULL);

--select * from corp.fees;

UPDATE CORP.SERVICE_FEES SF
SET END_DATE = LAST_PAYMENT
WHERE END_DATE IS NOT NULL
 AND SF.FEE_ID NOT IN(7,8,10);

UPDATE CORP.SERVICE_FEES SF
SET END_DATE = ADD_MONTHS(END_DATE, -1), START_DATE = ADD_MONTHS(START_DATE, -1)
--select ADD_MONTHS(END_DATE, -1), ADD_MONTHS(START_DATE, -1), sf.* FROM CORP.SERVICE_FEES SF
WHERE END_DATE IS NOT NULL
 AND SF.FEE_ID IN(7);
