  INSERT INTO CORP.REFUND_REASON(REFUND_REASON_ID, REFUND_REASON)
   VALUES(CORP.SEQ_REFUND_REASON_ID.NEXTVAL, 'No Product Vended');
  INSERT INTO CORP.REFUND_REASON(REFUND_REASON_ID, REFUND_REASON)
   VALUES(CORP.SEQ_REFUND_REASON_ID.NEXTVAL, 'Vending Machine Overcharge');
  INSERT INTO CORP.REFUND_REASON(REFUND_REASON_ID, REFUND_REASON)
   VALUES(CORP.SEQ_REFUND_REASON_ID.NEXTVAL, 'Refund Per Staff');
  UPDATE CORP.REFUND_REASON SET REFUND_REASON = 'Poor Quality Copies'
   WHERE REFUND_REASON = 'Bad Copies';
  UPDATE CORP.REFUND_REASON SET REFUND_REASON = 'Poor Quality Prints'
   WHERE REFUND_REASON = 'Bad Prints';
  UPDATE CORP.REFUND_REASON SET REFUND_REASON = 'Fax Not Sent'
   WHERE REFUND_REASON = 'Fax Error';
  UPDATE CORP.REFUND_REASON SET REFUND_REASON = 'PC Problem'
   WHERE REFUND_REASON = 'PC Error';
COMMIT; 

SELECT * FROM CORP.REFUND_REASON;

INSERT INTO CORP.REFUND_REASON(REFUND_REASON_ID, REFUND_REASON) VALUES(CORP.SEQ_REFUND_REASON_ID.NEXTVAL, 'Didn''t end transaction');
INSERT INTO CORP.REFUND_REASON(REFUND_REASON_ID, REFUND_REASON) VALUES(CORP.SEQ_REFUND_REASON_ID.NEXTVAL, 'Prior print job produced');
INSERT INTO CORP.REFUND_REASON(REFUND_REASON_ID, REFUND_REASON) VALUES(CORP.SEQ_REFUND_REASON_ID.NEXTVAL, 'User error');
INSERT INTO CORP.REFUND_REASON(REFUND_REASON_ID, REFUND_REASON) VALUES(CORP.SEQ_REFUND_REASON_ID.NEXTVAL, 'Customer changed mind');
INSERT INTO CORP.REFUND_REASON(REFUND_REASON_ID, REFUND_REASON) VALUES(CORP.SEQ_REFUND_REASON_ID.NEXTVAL, 'Ended immediately');
INSERT INTO CORP.REFUND_REASON(REFUND_REASON_ID, REFUND_REASON) VALUES(CORP.SEQ_REFUND_REASON_ID.NEXTVAL, 'Swiped wrong device');
INSERT INTO CORP.REFUND_REASON(REFUND_REASON_ID, REFUND_REASON) VALUES(CORP.SEQ_REFUND_REASON_ID.NEXTVAL, 'Unable to print');

