-- this script drops that is only in dev and int
-- def is at DatabaseScripts/REPTP/FRONT/Tables and DatabaseScripts/REPTP/FRONT/sequence done on usadev04,usadev03 and int
ALTER TABLE FRONT.LOCATION
DROP CONSTRAINT FK_LOCATION_PARENT_LOCATION_ID;
drop table FRONT.ADDRESS;
drop table FRONT.DEVICE_TYPE_PRODUCT_LINE;
drop table FRONT.DEVICE_TYPE_SETTING_TYPE;
drop table FRONT.LOCATION_CUSTOMER_BANK;
drop table FRONT.LOCATION_LABEL_CHOICE;
drop table FRONT.LOCATION_SETTING;
drop table FRONT.LOCATION_SETTING_TYPE;
drop table FRONT.LOCATION_VALUE;
drop table FRONT.MACHINE_MAKE_MODEL;
drop table FRONT.MACHINE_PRODUCT_LINE;
drop table FRONT.MAKE;
drop table FRONT.POSTAL_COUNTY;
drop table FRONT.PRODUCT_TYPE_PRODUCT_LINE;
drop sequence FRONT.SEQ_ADDRESS_ID;
drop sequence FRONT.SEQ_LOCATION_ID;
drop sequence FRONT.SEQ_LOCATION_LABEL_ID;
drop sequence FRONT.SEQ_LOCATION_SETTING_ID;
drop sequence FRONT.SEQ_LOCATION_SETTING_TYPE_ID;
drop sequence FRONT.SEQ_MACHINE_ID;
drop sequence FRONT.SEQ_MAKE_ID;
drop sequence FRONT.SEQ_MODEL_ID;
drop sequence FRONT.SEQ_PRODUCT_LINE_ID;
drop sequence FRONT.SEQ_STATE_ID;
drop view FRONT.VW_LOCATION_HIERARCHY;
drop table FRONT.LOCATION;
drop table FRONT.LOCATION_LABEL;
drop table FRONT.LOCATION_TYPE;
drop table FRONT.PRODUCT_LINE;

drop type RDW_LOADER."SYSTP+IT32mqBT8WdGuh+zVxBlw==";
drop type RDW_LOADER."SYSTPIljxJ4zOSn6WHpkP3M6xKQ=="";

drop function RDW_LOADER.VW_POS_DIM_FUNC;
drop procedure PSS.UPDATE_SPROUT_ACCT; -- dev work not used
drop function REPORT.WELFORD_COMBINE_S;
drop type REPL_MGR.MSGID_ARRAY_T;
drop trigger REPORT.TRBU_MV_USER_TERMINAL;
drop procedure REPORT.TEST_TRANS_STAT_BY_DAY;
drop type REPL_MGR.ANYDATA_ARRAY_T;
drop function corp.GET_CUSTOMER_IDS;
drop trigger REPORT.TRBI_MV_USER_TERMINAL;
drop function PSS.CASH_ENABLED; -- replaced by DEVICE.GET_CRANE_SETTING_VALUE
drop procedure PSS.UPDATE_CONSUMER_ACCT;