-- def in https://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/REPTP/RDW/DataUpdateTable.sql?revision=HEAD
drop function RDW_LOADER.TO_TIMESTAMPTZ;
drop function RDW_LOADER.DESCRIBE_CARDS_ACCEPTED;
drop function RDW_LOADER.DESCRIBE_SCHEDULE;
drop function RDW_LOADER.GET_DATE_DIM_ID;
drop function RDW_LOADER.GET_TIME_DIM_ID;

-- def in https://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/REPTP/RDW/SourceViews.sql?revision=HEAD
-- def in https://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/REPTP/RDW/PartialSourceViews.sql?revision=HEAD
drop function RDW_LOADER.VW_CONSUMER_DIM; 
drop function RDW_LOADER.VW_TRAN_LINE_ITEM_DIM; 
drop view RDW_LOADER.VW_AUTHORITY_TERMINAL_DIM;
drop view RDW_LOADER.VW_AUTH_DETAIL_DIM;
drop view RDW_LOADER.VW_AUTH_FACT;
drop view RDW_LOADER.VW_AUTH_TYPE_DIM;
drop view RDW_LOADER.VW_CURRENCY_DIM;
drop view RDW_LOADER.VW_DEVICE_CALL_TYPE_DIM;
drop view RDW_LOADER.VW_DEVICE_DIM;
drop view RDW_LOADER.VW_FILL_FACT;
drop view RDW_LOADER.VW_FILL_ITEM_DETAIL_DIM;
drop view RDW_LOADER.VW_HOST_DIM;
drop view RDW_LOADER.VW_LEDGER_ITEM_DETAIL_DIM;
drop view RDW_LOADER.VW_LEDGER_ITEM_FACT;
drop view RDW_LOADER.VW_LOCATION_ANCESTOR;
drop view RDW_LOADER.VW_LOCATION_BRIDGE;
drop view RDW_LOADER.VW_LOCATION_DIM;
drop view RDW_LOADER.VW_MODEM_HOST_DIM;
drop view RDW_LOADER.VW_PAID_ITEM_AGG;
drop view RDW_LOADER.VW_PARTIAL_FILL_FACT;
drop view RDW_LOADER.VW_PARTIAL_LEDGER_ITEM_DIM;
drop view RDW_LOADER.VW_PARTIAL_LEDGER_ITEM_FACT;
drop view RDW_LOADER.VW_PARTIAL_TRAN_ITEM_BATCH;
drop view RDW_LOADER.VW_PARTIAL_TRAN_ITEM_DIM;
drop view RDW_LOADER.VW_PARTIAL_TRAN_ITEM_FACT;
drop view RDW_LOADER.VW_PARTIAL_TRAN_ITEM_FACT_PB;
drop view RDW_LOADER.VW_PAYMENT_BATCH_DIM;
drop view RDW_LOADER.VW_PAYMENT_DIM;
drop view RDW_LOADER.VW_POS_DIM;
drop view RDW_LOADER.VW_POS_DIM_DEVICE;
drop view RDW_LOADER.VW_POS_DIM_POS;
drop view RDW_LOADER.VW_POS_DIM_TE;
drop view RDW_LOADER.VW_POS_LOOKUP;
drop view RDW_LOADER.VW_TRAN_ITEM_DETAIL_DIM;
drop view RDW_LOADER.VW_TRAN_ITEM_DETAIL_DIM_CB;
drop view RDW_LOADER.VW_TRAN_ITEM_DETAIL_DIM_REFUND;
drop view RDW_LOADER.VW_TRAN_ITEM_DETAIL_DIM_SALE;
drop view RDW_LOADER.VW_TRAN_ITEM_FACT;
drop view RDW_LOADER.VW_TRAN_ITEM_FACT_CB;
drop view RDW_LOADER.VW_TRAN_ITEM_FACT_REFUND;
drop view RDW_LOADER.VW_TRAN_ITEM_FACT_SALE;
--drop view RDW_LOADER.VW_TRAN_ITEM_F_MT;-- not exists
drop view RDW_LOADER.VW_USER_BANK_ACCT_PRIV;
drop view RDW_LOADER.VW_USER_LOCATION_PRIV;


-- MacGray not used
drop view CORP.VW_MACGRAY_EFT_MONTHLY_DETAIL;
drop view CORP.VW_MACGRAY_EFT_DETAIL;
drop view CORP.VW_MACGRAY_EFT_MONTHLY_SUMMARY;
drop view CORP.VW_MACGRAY_EFT_MONTHLY_SUM_SUB;
delete from report.user_report where report_id in (14,15);
delete from report.report_param where report_id in (14,15); 
delete from report.reports where report_id in (14,15); 
commit;

-- RDW_ENABLED trigger: @TODO check in modified
DROP TRIGGER AUTHORITY.TRAU_AUTHORITY_SERVICE_TYPE;
DROP TRIGGER AUTHORITY.TRAU_AUTHORITY_TYPE;
DROP TRIGGER AUTHORITY.TRAU_HANDLER;
DROP TRIGGER CORP.TRAU_BATCH;
DROP TRIGGER CORP.TRAU_BUSINESS_UNIT;
DROP TRIGGER CORP.TRAU_COUNTRY;
DROP TRIGGER CORP.TRAIU_CURRENCY;
DROP TRIGGER CORP.TRAIUD_CUSTOMER_ADDR;
DROP TRIGGER CORP.TRAU_PAYMENT_SCHEDULE;
DROP TRIGGER DEVICE.TRAIUD_DEVICE_DATA;
DROP TRIGGER DEVICE.TRAU_HOST_GROUP_TYPE;
DROP TRIGGER DEVICE.TRAIUD_HOST_SETTING;
DROP TRIGGER DEVICE.TRAIUD_HOST_TYPE_GROUP_TYPE;
DROP TRIGGER LOCATION.TRAIUD_CUSTOMER;
DROP TRIGGER LOCATION.TRAU_LOCATION_TYPE;
DROP TRIGGER PSS.TRAU_AUTH_RESULT;
DROP TRIGGER PSS.TRAU_AUTH_STATE;
DROP TRIGGER PSS.TRAU_AUTH_TYPE;
DROP TRIGGER PSS.TRAU_CONSUMER;
DROP TRIGGER PSS.TRAU_CONSUMER_ACCT_TYPE;
DROP TRIGGER PSS.TRAU_PAYMENT_ENTRY_METHOD;
DROP TRIGGER PSS.TRAU_REFUND_STATE;
DROP TRIGGER PSS.TRAU_REFUND_TYPE;
DROP TRIGGER PSS.TRAU_TRAN_DEVICE_RESULT_TYPE;
DROP TRIGGER REPORT.TRAIUD_EPORT;
DROP TRIGGER REPORT.TRAIU_FILL;
DROP TRIGGER REPORT.TRAU_MACHINE;
DROP TRIGGER REPORT.TRAU_PRODUCT_TYPE;
DROP TRIGGER REPORT.TRAU_TRANS_TYPE;
DROP TRIGGER REPORT.TRAIUD_USER_CUSTOMER_BANK;
DROP TRIGGER REPORT.TRAIUD_USER_TERMINAL;
DROP TRIGGER REPORT.TRAU_TRANS_SETTLE_STATE_ID;
DROP TRIGGER REPORT.TRAIU_ACTIVITY_REF;

DROP PACKAGE REPL_MGR.REPLICATE_PKG;
DROP PACKAGE REPL_MGR.REPLICATE_QUEUE_PKG;
DROP PACKAGE PSS.PKG_RANDOM;
DROP PACKAGE REPORT.PKG_REPORT_SP;