UPDATE report.report_param
SET param_value = 'MM/dd/yyyy hh:mm aaa'
WHERE param_name = 'dateFormat'
AND report_id IN (
  SELECT report_id
  FROM report.reports
  WHERE report_name LIKE 'Activity By Fill Date And Region%');

INSERT INTO FOLIO_CONF.FIELD(FIELD_ID, FIELD_LABEL, FIELD_DESC, DISPLAY_EXPRESSION, SORT_EXPRESSION, DISPLAY_FORMAT, DISPLAY_SQL_TYPE, SORT_SQL_TYPE, IMPORTANCE, FIELD_CATEGORY_ID, ACTIVE_FLAG) VALUES(9729, 'activity_ref create date','','REPORT.ACTIVITY_REF.CREATE_DT','REPORT.ACTIVITY_REF.CREATE_DT','','TIMESTAMP','TIMESTAMP',50,8,'Y');
 
INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) VALUES(1, 9729, NULL);
INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) VALUES(2, 9729, NULL);
INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) VALUES(3, 9729, NULL);
INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) VALUES(4, 9729, 1);
INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) VALUES(5, 9729, 1);
INSERT INTO folio_conf.field_priv (user_group_id, field_id, filter_group_id) VALUES(8, 9729, 1);

COMMIT;
