DECLARE
	LN_POS_PTA_TMPL_ID PSS.POS_PTA_TMPL.POS_PTA_TMPL_ID%TYPE;
	PN_RESULT_CD NUMBER;
	PV_ERROR_MESSAGE VARCHAR2(4000);

	CURSOR L_CUR IS
	SELECT P.DEVICE_ID, PP.POS_PTA_ID
	FROM PSS.POS_PTA PP
	JOIN PSS.PAYMENT_SUBTYPE PS ON PP.PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID
	JOIN PSS.POS P ON PP.POS_ID = P.POS_ID
	JOIN DEVICE.DEVICE D ON P.DEVICE_ID = D.DEVICE_ID
	JOIN DEVICE.DEVICE_LAST_ACTIVE DLA ON D.DEVICE_ID = DLA.DEVICE_ID
	JOIN (REPORT.EPORT E 
	JOIN REPORT.VW_TERMINAL_EPORT TE ON E.EPORT_ID = TE.EPORT_ID
	JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID
	JOIN CORP.CUSTOMER C ON T.CUSTOMER_ID = C.CUSTOMER_ID) ON D.DEVICE_SERIAL_CD = E.EPORT_SERIAL_NUM
	WHERE PS.PAYMENT_SUBTYPE_CLASS = 'Sprout' AND PP.POS_PTA_ACTIVATION_TS < SYSDATE AND (PP.POS_PTA_DEACTIVATION_TS IS NULL OR PP.POS_PTA_DEACTIVATION_TS > SYSDATE)
	AND C.CUSTOMER_NAME IN (
	'Ace Vending Inc. - Tempe',
	'Black Tie Services LLP',
	'C.L. Vending Inc',
	'Casco Bay Vending',
	'CRH Catering Co',
	'First Class Vending Inc CA',
	'J.R.Davis Vending',
	'Servomation Refreshments, Inc',
	'Snyder Food Services',
	'Tomdra Inc.',
	'Vending One',
	'Watson''s Vending');
BEGIN
	SELECT POS_PTA_TMPL_ID
	INTO LN_POS_PTA_TMPL_ID
	FROM PSS.POS_PTA_TMPL
	WHERE POS_PTA_TMPL_NAME = 'SPECIAL MERGE: USConnect Apollo';

	FOR L_REC IN L_CUR LOOP
		PSS.PKG_POS_PTA.SP_IMPORT_POS_PTA_TEMPLATE(L_REC.DEVICE_ID, LN_POS_PTA_TMPL_ID, 'MS', 'AE', 'N', PN_RESULT_CD, PV_ERROR_MESSAGE, 'N');
		
		UPDATE PSS.POS_PTA
		SET POS_PTA_DEACTIVATION_TS = SYSDATE
		WHERE POS_PTA_ID = L_REC.POS_PTA_ID;
		
		COMMIT;
	END LOOP;
END;
/