UPDATE DEVICE.CONFIG_TEMPLATE_SETTING SET EDITOR = 'SELECT:=Unknown;N=Not Activated;A=Activated;D=Deactivated;S=Suspended'
where DEVICE_SETTING_PARAMETER_CD = 'DEVICE_MODEM_STATUS' and CATEGORY_ID = 39;
commit;
