CREATE INDEX CORP.IDX_REFUND_CREATED_TS ON CORP.REFUND(CREATED_TS) TABLESPACE CORP_INDX ONLINE LOCAL;

CREATE INDEX CORP.IDX_CHARGEBACK_CREATED_TS ON CORP.CHARGEBACK(CREATED_TS) TABLESPACE CORP_INDX ONLINE;

CREATE INDEX REPORT.IDX_TRANS_APPLY_TO_CA_ID ON report.trans(APPLY_TO_CONSUMER_ACCT_ID) TABLESPACE REPORT_INDX ONLINE LOCAL;

ALTER TABLE CORP.CHARGEBACK
ADD(CHARGEBACK_AMOUNT NUMBER(15,2),
FEE_AMOUNT NUMBER(8,2),
REPLENISH_BONUS_AMOUNT NUMBER(8,2),
APPLY_TO_CONSUMER_ACCT_ID NUMBER(20,0)
);

ALTER TABLE CORP.REFUND
ADD(REPLENISH_BONUS_AMOUNT NUMBER(8,2),
APPLY_TO_CONSUMER_ACCT_ID NUMBER(20,0)
);

CREATE INDEX CORP.IDX_REFUND_APPLY_TO_CA_ID ON CORP.REFUND(APPLY_TO_CONSUMER_ACCT_ID) TABLESPACE CORP_INDX ONLINE LOCAL;
CREATE INDEX CORP.IDX_CHARGEBACK_APPLY_TO_CA_ID ON CORP.CHARGEBACK(APPLY_TO_CONSUMER_ACCT_ID) TABLESPACE CORP_INDX ONLINE;

