CREATE TABLE "DEVICE"."MODEM_STATUS"
   ("MODEM_STATUS_CD" CHAR(1) NOT NULL,
	"MODEM_STATUS_DESC" VARCHAR2(512) NOT NULL,
	"CREATED_BY" VARCHAR2(64) NOT NULL,
	"CREATED_TS" DATE NOT NULL,
	"LAST_UPDATED_BY" VARCHAR2(64) NOT NULL,
	"LAST_UPDATED_TS" DATE NOT NULL,
  CONSTRAINT MODEM_STATUS_CD_PK PRIMARY KEY (MODEM_STATUS_CD)
   );

   COMMENT ON COLUMN "DEVICE"."MODEM_STATUS"."MODEM_STATUS_CD" IS 'Modem status code';
   COMMENT ON COLUMN "DEVICE"."MODEM_STATUS"."MODEM_STATUS_DESC" IS 'Modem status description';
   COMMENT ON COLUMN "DEVICE"."MODEM_STATUS"."CREATED_BY" IS 'Who created this record';
   COMMENT ON COLUMN "DEVICE"."MODEM_STATUS"."CREATED_TS" IS 'Created timestamp';
   COMMENT ON COLUMN "DEVICE"."MODEM_STATUS"."LAST_UPDATED_BY" IS 'Who made last update of this record';
   COMMENT ON COLUMN "DEVICE"."MODEM_STATUS"."LAST_UPDATED_TS" IS 'Updated timestamp';
   COMMENT ON TABLE "DEVICE"."MODEM_STATUS"  IS 'Lookup table that store possible modem statuses';


CREATE OR REPLACE TRIGGER DEVICE.TRBI_MODEM_STATUS BEFORE INSERT ON DEVICE.MODEM_STATUS
  FOR EACH ROW
BEGIN
	SELECT
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER DEVICE.TRBU_MODEM_STATUS BEFORE UPDATE ON DEVICE.MODEM_STATUS
  FOR EACH ROW
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

GRANT SELECT ON DEVICE.MODEM_STATUS TO USAT_DMS_ROLE, USAT_DEV_READ_ONLY;
GRANT SELECT, INSERT, UPDATE, DELETE ON DEVICE.MODEM_STATUS TO USATECH_UPD_TRANS;

INSERT INTO DEVICE.MODEM_STATUS(MODEM_STATUS_CD, MODEM_STATUS_DESC) VALUES ('N', 'Not Activated');
INSERT INTO DEVICE.MODEM_STATUS(MODEM_STATUS_CD, MODEM_STATUS_DESC) VALUES ('A', 'Activated');
INSERT INTO DEVICE.MODEM_STATUS(MODEM_STATUS_CD, MODEM_STATUS_DESC) VALUES ('D', 'Deactivated');
INSERT INTO DEVICE.MODEM_STATUS(MODEM_STATUS_CD, MODEM_STATUS_DESC) VALUES ('S', 'Suspended');
INSERT INTO DEVICE.MODEM_STATUS(MODEM_STATUS_CD, MODEM_STATUS_DESC) VALUES ('U', 'Unknown');
COMMIT;

INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER(DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_UI_CONFIGURABLE, DEVICE_SETTING_PARAMETER_NAME, SETTING_PARAMETER_TYPE_ID)
	SELECT 'DEVICE_MODEM_STATUS', 'N', 'Device modem status (info field)', 1 FROM DUAL
	WHERE NOT EXISTS (SELECT 1 FROM DEVICE.DEVICE_SETTING_PARAMETER WHERE DEVICE_SETTING_PARAMETER_CD = 'DEVICE_MODEM_STATUS');

INSERT INTO DEVICE.CONFIG_TEMPLATE_SETTING(DEVICE_SETTING_PARAMETER_CD, CATEGORY_ID, DISPLAY, DESCRIPTION, EDITOR, CLIENT_SEND, FIELD_SIZE, FIELD_OFFSET, DEVICE_TYPE_ID, DISPLAY_ORDER, REGEX_ID, ACTIVE, CONFIG_TEMPLATE_ID)
	SELECT 'DEVICE_MODEM_STATUS', 39, 'N', 'Set device modem status info', 'SELECT:U=Unknown;N=Not Activated;A=Activated;D=Deactivated;S=Suspended', 'N', NULL, DECODE(CT.DEVICE_TYPE_ID, 0, 20110), CT.DEVICE_TYPE_ID, 20110, 19, 'Y', CONFIG_TEMPLATE_ID
	FROM DEVICE.CONFIG_TEMPLATE CT
	WHERE CT.DEVICE_TYPE_ID IN(0,13) AND CT.CONFIG_TEMPLATE_TYPE_ID = 3 AND NOT EXISTS (
			SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_SETTING CTS WHERE CTS.DEVICE_TYPE_ID =  CT.DEVICE_TYPE_ID AND CTS.DEVICE_SETTING_PARAMETER_CD = 'DEVICE_MODEM_STATUS'
	);

commit;

GRANT SELECT ON DEVICE.MODEM_STATUS TO USALIVE_APP_ROLE;
