UPDATE DEVICE.FIRMWARE_UPGRADE_STEP
SET TARGET_VERSION = TARGET_VALUE_REGEX, TARGET_VALUE_REGEX = NULL
WHERE TARGET_VALUE_REGEX IS NOT NULL AND TARGET_VALUE_REGEX NOT LIKE '%|%' AND TARGET_VERSION IS NULL;
COMMIT;

update web_content.literal set literal_value = 'We at USA Technologies, Inc. are continually striving to enhance our customers'' power to run their business effectively. The USALive website is loaded with features to help you do just that. For the best website experience, please use the latest major version of your browser. Now new in the latest USALive and ePort Connect version: <ul><li>New Purchase Discount MORE loyalty campaign</li><li>MORE platform enhancements</li><li>Reporting improvements</li><li>RMA process enhancements</li><li>New DEX alerts</li><li>Various performance and user experience improvements</li></ul>' where literal_key = 'home-page-message' and subdomain_id is null;
commit;

-- disable partial auth for exact auth mode
DECLARE
	CURSOR L_CUR IS
	SELECT D.DEVICE_ID, D.DEVICE_NAME
	FROM DEVICE.DEVICE D
	JOIN DEVICE.DEVICE_SETTING DS_AUTH_MODE ON D.DEVICE_ID = DS_AUTH_MODE.DEVICE_ID AND DS_AUTH_MODE.DEVICE_SETTING_PARAMETER_CD = '1201'
	WHERE D.DEVICE_ACTIVE_YN_FLAG = 'Y' AND D.DEVICE_TYPE_ID = 13 AND DS_AUTH_MODE.DEVICE_SETTING_VALUE IN ('0', '2');
BEGIN
    FOR L_REC IN L_CUR LOOP
        ENGINE.PKG_DATA_SYNC.SP_CREATE_DATA_SYNC('DEVICE_DETAIL', 'DEVICE.DEVICE_SETTING', 'U', L_REC.DEVICE_ID, L_REC.DEVICE_NAME);
        COMMIT;
    END LOOP;
END;
/

-- request properties 300 and 301 for modem types 215 and 216
DECLARE
	CURSOR L_CUR IS
	SELECT D.DEVICE_ID, D.DEVICE_NAME
	FROM DEVICE.DEVICE D
	JOIN DEVICE.HOST H ON D.DEVICE_ID = H.DEVICE_ID
	WHERE D.DEVICE_ACTIVE_YN_FLAG = 'Y' AND D.DEVICE_TYPE_ID = 13 AND H.HOST_TYPE_ID IN (215, 216);
BEGIN
    FOR L_REC IN L_CUR LOOP
		UPDATE DEVICE.DEVICE_DATA SET RSSI_TS = SYSDATE - 2 WHERE DEVICE_NAME = L_REC.DEVICE_NAME;
        ENGINE.PKG_DATA_SYNC.SP_CREATE_DATA_SYNC('DEVICE_INFO', 'DEVICE.HOST', 'U', L_REC.DEVICE_ID, L_REC.DEVICE_NAME);
        COMMIT;
    END LOOP;
END;
/

-- require active terminal and bank account for payable transactions
DECLARE
	CURSOR L_CUR IS
	SELECT DISTINCT D.DEVICE_ID, D.DEVICE_NAME, CASE WHEN TE.TERMINAL_EPORT_ID IS NULL THEN 'REPORT.TERMINAL_EPORT' ELSE 'CORP.CUSTOMER_BANK_TERMINAL' END TABLE_NAME,
	D.LAST_ACTIVITY_TS
	FROM DEVICE.DEVICE D	
	JOIN PSS.POS P ON D.DEVICE_ID = P.DEVICE_ID
	JOIN PSS.POS_PTA PP ON P.POS_ID = PP.POS_ID AND PP.POS_PTA_ACTIVATION_TS IS NOT NULL AND (PP.POS_PTA_DEACTIVATION_TS IS NULL OR PP.POS_PTA_DEACTIVATION_TS > SYSDATE)
	JOIN PSS.PAYMENT_SUBTYPE PS ON PP.PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID
	JOIN REPORT.TRANS_TYPE TT ON PS.TRANS_TYPE_ID = TT.TRANS_TYPE_ID
	LEFT OUTER JOIN REPORT.EPORT E ON D.DEVICE_SERIAL_CD = E.EPORT_SERIAL_NUM
	LEFT OUTER JOIN REPORT.TERMINAL_EPORT TE ON E.EPORT_ID = TE.EPORT_ID AND (TE.END_DATE IS NULL OR TE.END_DATE > SYSDATE)
	LEFT OUTER JOIN CORP.CUSTOMER_BANK_TERMINAL CBT ON TE.TERMINAL_ID = CBT.TERMINAL_ID AND (CBT.END_DATE IS NULL OR CBT.END_DATE > SYSDATE)
	WHERE D.DEVICE_ACTIVE_YN_FLAG = 'Y' AND TT.PAYABLE_IND = 'Y' AND (TE.TERMINAL_EPORT_ID IS NULL OR CBT.CUSTOMER_BANK_TERMINAL_ID IS NULL)
	ORDER BY D.LAST_ACTIVITY_TS DESC NULLS LAST;
BEGIN
	FOR L_REC IN L_CUR LOOP
		ENGINE.PKG_DATA_SYNC.SP_CREATE_DATA_SYNC(
			'DEVICE_PTAS',
			L_REC.TABLE_NAME,
			'U',
			L_REC.DEVICE_ID,
			L_REC.DEVICE_NAME
		);
		COMMIT;
	END LOOP;
END;
/