DECLARE
  l_ids NUMBER_TABLE := NUMBER_TABLE(0, 0);
BEGIN

  INSERT INTO FOLIO_CONF.FIELD(FIELD_ID,
                               FIELD_LABEL,
                               FIELD_DESC,
                               DISPLAY_EXPRESSION,
                               SORT_EXPRESSION,
                               DISPLAY_FORMAT,
                               DISPLAY_SQL_TYPE,
                               SORT_SQL_TYPE,
                               IMPORTANCE,
                               FIELD_CATEGORY_ID,
                               ACTIVE_FLAG)
    SELECT 9710,
      'Network City',
      '',
      'REPORT.EPORT.NET_CITY',
      'REPORT.EPORT.NET_CITY',
      '',
      'VARCHAR',
      'VARCHAR',
      50,
      7,
      'Y' FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD WHERE FIELD_ID = 9710
    );

  INSERT INTO FOLIO_CONF.FIELD(FIELD_ID,
                               FIELD_LABEL,
                               FIELD_DESC,
                               DISPLAY_EXPRESSION,
                               SORT_EXPRESSION,
                               DISPLAY_FORMAT,
                               DISPLAY_SQL_TYPE,
                               SORT_SQL_TYPE,
                               IMPORTANCE,
                               FIELD_CATEGORY_ID,
                               ACTIVE_FLAG)
    SELECT 9720,
      'Network State',
      '',
      'REPORT.EPORT.NET_STATE_CD',
      'REPORT.EPORT.NET_STATE_CD',
      '',
      'VARCHAR',
      'VARCHAR',
      50,
      7,
      'Y' FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD WHERE FIELD_ID = 9720
    );

  INSERT INTO FOLIO_CONF.FIELD(FIELD_ID,
                               FIELD_LABEL,
                               FIELD_DESC,
                               DISPLAY_EXPRESSION,
                               SORT_EXPRESSION,
                               DISPLAY_FORMAT,
                               DISPLAY_SQL_TYPE,
                               SORT_SQL_TYPE,
                               IMPORTANCE,
                               FIELD_CATEGORY_ID,
                               ACTIVE_FLAG)
    SELECT 9730,
      'Network Zip',
      '',
      'REPORT.EPORT.NET_POSTAL_CD',
      'REPORT.EPORT.NET_POSTAL_CD',
      '',
      'VARCHAR',
      'VARCHAR',
      50,
      7,
      'Y' FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD WHERE FIELD_ID = 9730
    );


  SELECT FOLIO_CONF.SEQ_FOLIO_PILLAR_ID.NEXTVAL INTO l_ids(1) FROM DUAL;

  INSERT INTO FOLIO_CONF.FOLIO_PILLAR(FOLIO_PILLAR_ID, FOLIO_ID, PILLAR_INDEX, PILLAR_TYPE_ID, PILLAR_LABEL,
                                      PILLAR_DESC, PILLAR_WIDTH, DISPLAY_FORMAT, ACTION_FORMAT, HELP_FORMAT, SORT_FORMAT, CSS_STYLE,
                                      GROUPING_LEVEL, PERCENT_FORMAT, STYLE_FORMAT, SORT_TYPE)
    (SELECT l_ids(1), 453, 26, 1, 'LITERAL:Network City',
       NULL, NULL, NULL, NULL, NULL, NULL, NULL,
       2, NULL, NULL, 'STRING' FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FOLIO_PILLAR WHERE FOLIO_ID = 453 AND PILLAR_INDEX = 26
    ));

  INSERT INTO FOLIO_CONF.FOLIO_PILLAR_FIELD(
    FOLIO_PILLAR_ID,
    FIELD_INDEX,
    FIELD_ID,
    SORT_ORDER,
    AGGREGATE_TYPE_ID,
    SORT_INDEX)
    SELECT l_ids(1),
      1,
      9710,
      'ASC',
      0,
      0
    FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FOLIO_PILLAR_FIELD WHERE FIELD_ID = 9710
    );


  SELECT FOLIO_CONF.SEQ_FOLIO_PILLAR_ID.NEXTVAL INTO l_ids(1) FROM DUAL;

  INSERT INTO FOLIO_CONF.FOLIO_PILLAR(FOLIO_PILLAR_ID, FOLIO_ID, PILLAR_INDEX, PILLAR_TYPE_ID, PILLAR_LABEL,
                                      PILLAR_DESC, PILLAR_WIDTH, DISPLAY_FORMAT, ACTION_FORMAT, HELP_FORMAT, SORT_FORMAT, CSS_STYLE,
                                      GROUPING_LEVEL, PERCENT_FORMAT, STYLE_FORMAT, SORT_TYPE)
    (SELECT l_ids(1), 453, 27, 1, 'LITERAL:Network State',
       NULL, NULL, NULL, NULL, NULL, NULL, NULL,
       2, NULL, NULL, 'STRING' FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FOLIO_PILLAR WHERE FOLIO_ID = 453 AND PILLAR_INDEX = 27
    ));

  INSERT INTO FOLIO_CONF.FOLIO_PILLAR_FIELD(
    FOLIO_PILLAR_ID,
    FIELD_INDEX,
    FIELD_ID,
    SORT_ORDER,
    AGGREGATE_TYPE_ID,
    SORT_INDEX)
    SELECT l_ids(1),
      1,
      9720,
      'ASC',
      0,
      0
    FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FOLIO_PILLAR_FIELD WHERE FIELD_ID = 9720
    );


  SELECT FOLIO_CONF.SEQ_FOLIO_PILLAR_ID.NEXTVAL INTO l_ids(1) FROM DUAL;

  INSERT INTO FOLIO_CONF.FOLIO_PILLAR(FOLIO_PILLAR_ID, FOLIO_ID, PILLAR_INDEX, PILLAR_TYPE_ID, PILLAR_LABEL,
                                      PILLAR_DESC, PILLAR_WIDTH, DISPLAY_FORMAT, ACTION_FORMAT, HELP_FORMAT, SORT_FORMAT, CSS_STYLE,
                                      GROUPING_LEVEL, PERCENT_FORMAT, STYLE_FORMAT, SORT_TYPE)
    (SELECT l_ids(1), 453, 28, 1, 'LITERAL:Network Zip',
       NULL, NULL, NULL, NULL, NULL, NULL, NULL,
       2, NULL, NULL, 'STRING' FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FOLIO_PILLAR WHERE FOLIO_ID = 453 AND PILLAR_INDEX = 28
    ));

  INSERT INTO FOLIO_CONF.FOLIO_PILLAR_FIELD(
    FOLIO_PILLAR_ID,
    FIELD_INDEX,
    FIELD_ID,
    SORT_ORDER,
    AGGREGATE_TYPE_ID,
    SORT_INDEX)
    SELECT l_ids(1),
      1,
      9730,
      'ASC',
      0,
      0
    FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FOLIO_PILLAR_FIELD WHERE FIELD_ID = 9730
    );


  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 1,9710,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 1 AND FIELD_ID = 9710
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 2,9710,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 2 AND FIELD_ID = 9710
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 3,9710,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 3 AND FIELD_ID = 9710
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 4,9710,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 4 AND FIELD_ID = 9710
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 5,9710,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 5 AND FIELD_ID = 9710
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 8,9710,NULL  FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 8 AND FIELD_ID = 9710
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 100,9710,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 100 AND FIELD_ID = 9710
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 101,9710,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 101 AND FIELD_ID = 9710
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 102,9710,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 102 AND FIELD_ID = 9710
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 120,9710,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 120 AND FIELD_ID = 9710
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 121,9710,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 121 AND FIELD_ID = 9710
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 122,9710,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 122 AND FIELD_ID = 9710
    );


  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 1,9720,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 1 AND FIELD_ID = 9720
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 2,9720,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 2 AND FIELD_ID = 9720
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 3,9720,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 3 AND FIELD_ID = 9720
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 4,9720,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 4 AND FIELD_ID = 9720
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 5,9720,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 5 AND FIELD_ID = 9720
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 8,9720,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 8 AND FIELD_ID = 9720
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 100,9720,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 100 AND FIELD_ID = 9720
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 101,9720,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 101 AND FIELD_ID = 9720
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 102,9720,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 102 AND FIELD_ID = 9720
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 120,9720,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 120 AND FIELD_ID = 9720
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 121,9720,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 121 AND FIELD_ID = 9720
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 122,9720,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 122 AND FIELD_ID = 9720
    );


  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 1,9730,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 1 AND FIELD_ID = 9730
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 2,9730,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 2 AND FIELD_ID = 9730
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 3,9730,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 3 AND FIELD_ID = 9730
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 4,9730,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 4 AND FIELD_ID = 9730
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 5,9730,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 5 AND FIELD_ID = 9730
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 8,9730,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 8 AND FIELD_ID = 9730
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 100,9730,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 100 AND FIELD_ID = 9730
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 101,9730,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 101 AND FIELD_ID = 9730
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 102,9730,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 102 AND FIELD_ID = 9730
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 120,9730,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 120 AND FIELD_ID = 9730
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 121,9730,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 121 AND FIELD_ID = 9730
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL,122,9730,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 122 AND FIELD_ID = 9730
    );

  COMMIT;

END;
/