ALTER TABLE REPORT.EPORT
ADD (NET_UPDATED_TS DATE,
NET_CITY VARCHAR2(256),
NET_STATE_CD VARCHAR2(128),
NET_POSTAL_CD VARCHAR2(128),
NET_LATITUDE NUMBER(18,6),
NET_LONGITUDE NUMBER(18,6),
NET_UPDATE_REQUESTED_TS DATE);




ALTER TABLE REPORT.EPORT
ADD CONSTRAINT DEVICE_NET_INFO_LAT CHECK
(NET_LATITUDE >= -90 and NET_LATITUDE <= 90)
ENABLE;

ALTER TABLE REPORT.EPORT
ADD CONSTRAINT DEVICE_NET_INFO_LON CHECK
(NET_LONGITUDE >= -180 and NET_LONGITUDE <=180)
ENABLE;




CREATE INDEX REPORT.EPORT_NET_UPDATED_AT ON REPORT.EPORT (NET_UPDATED_TS ASC);

CREATE INDEX REPORT.EPORT_NET_UP_REQ ON REPORT.EPORT (NET_UPDATE_REQUESTED_TS ASC);




COMMENT ON COLUMN REPORT.EPORT.NET_UPDATED_TS IS 'Time of last data update for this device';

COMMENT ON COLUMN REPORT.EPORT.NET_STATE_CD IS 'State code where device is located';

COMMENT ON COLUMN REPORT.EPORT.NET_CITY IS 'City name where device is located';

COMMENT ON COLUMN REPORT.EPORT.NET_POSTAL_CD IS 'Postal code of area where device is located';

COMMENT ON COLUMN REPORT.EPORT.NET_LATITUDE IS 'Device network location Latitude. Note, this is coordinate of operator''s base tower that currently serve this device, not device itself.';

COMMENT ON COLUMN REPORT.EPORT.NET_LONGITUDE IS 'Device network location Longitude. Note, this is coordinate of operator''s base tower that currently serve this device, not device itself.';

COMMENT ON COLUMN REPORT.EPORT.NET_UPDATE_REQUESTED_TS IS 'Time when network location data requested, but still no processed. Null for deveces, thoose not in processing now. Not Null for devices running in network location update process right now.';




GRANT UPDATE ON REPORT.EPORT TO USALIVE_APP;

GRANT UPDATE ON REPORT.EPORT TO USALIVE_APP_ROLE;

grant select on device.gprs_device to USALIVE_APP_ROLE;


INSERT INTO CORP.APP_SETTING(APP_SETTING_CD,APP_SETTING_VALUE,APP_SETTING_DESC)
  SELECT 'DEVICE_LOCATION_UPDATE_JOB_MAX_DURATION_SEC','120','Number of seconds to prepare device location job'
  FROM DUAL WHERE NOT EXISTS(SELECT 1 FROM CORP.APP_SETTING WHERE APP_SETTING_CD='DEVICE_LOCATION_UPDATE_JOB_MAX_DURATION_SEC');

INSERT INTO CORP.APP_SETTING(APP_SETTING_CD,APP_SETTING_VALUE,APP_SETTING_DESC)
  SELECT 'DEVICE_LOCATION_UPDATE_JOB_LOCK',null,'Lock for processing device network location update'
  FROM DUAL WHERE NOT EXISTS(SELECT 1 FROM CORP.APP_SETTING WHERE APP_SETTING_CD='DEVICE_LOCATION_UPDATE_JOB_LOCK');
commit;