INSERT INTO REPORT.TRANS_TYPE(
	TRANS_TYPE_ID,
	TRANS_TYPE_NAME,
	PROCESS_FEE_IND,
	DISPLAY_ORDER,
	FEE_PERCENT_UBN,
	FEE_AMOUNT_UBN,
	FEE_MIN_UBN,
	FEE_PERCENT_LBN,
	PAYABLE_IND,
	CUSTOMER_DEBIT_IND,
	ENTRY_TYPE,
	FILL_BATCH_IND,
	CASH_IND,
	TRANS_TYPE_CODE,
	TRANS_ITEM_TYPE,
	REFUND_IND,
	REFUNDABLE_IND,
	CHARGEBACK_ENABLED_IND,
	STATUS_CD,
	CREDIT_IND,
	OPERATOR_TRANS_TYPE_ID,
	CASHLESS_DEVICE_TRAN_IND,
	REPLENISH_IND,
	PREPAID_IND,
	PROCESS_FEE_TRANS_TYPE_ID,
	PASS_IND,
	ACCESS_IND,
	DEBIT_IND,
	FREE_IND) 
select
	66,	 	--		TRANS_TYPE_ID,
	'CBORD UGryd',--TRANS_TYPE_NAME,
	'Y',	--		PROCESS_FEE_IND,
	210,	--		DISPLAY_ORDER,
	10,		--		FEE_PERCENT_UBN,
	1,		--		FEE_AMOUNT_UBN,
	1,		--		FEE_MIN_UBN,
	1,		--		FEE_PERCENT_LBN,
	'Y',	--		PAYABLE_IND,
	'N',	--		CUSTOMER_DEBIT_IND,
	'CC',	--		ENTRY_TYPE,
	'N',	--		FILL_BATCH_IND,
	'N',	--		CASH_IND,
	'P',	--		TRANS_TYPE_CODE,
	'CBORD UGRYD',--TRANS_ITEM_TYPE,
	'N',	--		REFUND_IND,
	'Y',	--		REFUNDABLE_IND,
	'N',	--		CHARGEBACK_ENABLED_IND,
	'A',	--		STATUS_CD,
	'N',	--		CREDIT_IND,
	66,		--		OPERATOR_TRANS_TYPE_ID,
	'Y',	--		CASHLESS_DEVICE_TRAN_IND,
	'N',	--		REPLENISH_IND,
	'N',	--		PREPAID_IND,
	66,		--		PROCESS_FEE_TRANS_TYPE_ID,
	'N',	--		PASS_IND,
	'Y',	--		ACCESS_IND,
	'N',	--		DEBIT_IND,
	'N' 	--		FREE_IND) 
from dual
where not exists (
	select 1 
	from report.trans_type 
	where TRANS_TYPE_ID = 66);

INSERT INTO AUTHORITY.HANDLER(HANDLER_NAME, HANDLER_CLASS)
SELECT 'CBORD UGryd', 'CBORD::UGryd' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM AUTHORITY.HANDLER WHERE HANDLER_NAME = 'CBORD UGryd');

INSERT INTO AUTHORITY.AUTHORITY_TYPE(AUTHORITY_TYPE_NAME, AUTHORITY_TYPE_DESC, HANDLER_ID)
SELECT 'CBORD UGryd', 'Direct to CBORD via UGryd JSON gateway', HANDLER_ID 
FROM AUTHORITY.HANDLER 
WHERE HANDLER_NAME = 'CBORD UGryd'
AND NOT EXISTS (SELECT 1 FROM AUTHORITY.AUTHORITY_TYPE WHERE AUTHORITY_TYPE_NAME = 'CBORD UGryd');

INSERT INTO AUTHORITY.AUTHORITY(AUTHORITY_NAME, AUTHORITY_TYPE_ID, AUTHORITY_SERVICE_ID, REMOTE_SERVER_ADDR, REMOTE_SERVER_PORT_NUM, TERMINAL_CAPTURE_FLAG, SEND_LINE_ITEMS_IND, MIN_POS_PTA_NUM, MAX_POS_PTA_NUM)
SELECT 'CBORD UGryd', AUTHORITY_TYPE_ID, 1, null, null, 'N', 'N', null, null
FROM AUTHORITY.AUTHORITY_TYPE 
WHERE AUTHORITY_TYPE_NAME = 'CBORD UGryd'
AND NOT EXISTS (
	SELECT 1 
	FROM AUTHORITY.AUTHORITY 
	WHERE AUTHORITY_NAME = 'CBORD UGryd');

INSERT INTO AUTHORITY.AUTHORITY(AUTHORITY_NAME, AUTHORITY_TYPE_ID, AUTHORITY_SERVICE_ID, REMOTE_SERVER_ADDR, REMOTE_SERVER_PORT_NUM, TERMINAL_CAPTURE_FLAG, SEND_LINE_ITEMS_IND, MIN_POS_PTA_NUM, MAX_POS_PTA_NUM)
SELECT 'CBORD UGryd with Vending Support', AUTHORITY_TYPE_ID, 1, null, null, 'N', 'N', null, null
FROM AUTHORITY.AUTHORITY_TYPE 
WHERE AUTHORITY_TYPE_NAME = 'CBORD UGryd'
AND NOT EXISTS (
	SELECT 1 
	FROM AUTHORITY.AUTHORITY 
	WHERE AUTHORITY_NAME = 'CBORD UGryd with Vending Support');

INSERT INTO PSS.MERCHANT(MERCHANT_CD, MERCHANT_NAME, MERCHANT_DESC, MERCHANT_BUS_NAME, AUTHORITY_ID, DOING_BUSINESS_AS)
SELECT '0', 'CBORD UGryd', 'CBORD UGryd Merchant', 'USA Technologies', AUTHORITY_ID, 'USA Technologies'
FROM AUTHORITY.AUTHORITY
WHERE AUTHORITY_NAME = 'CBORD UGryd'
	AND NOT EXISTS (SELECT 1 FROM PSS.MERCHANT WHERE MERCHANT_NAME = 'CBORD UGryd');

INSERT INTO PSS.MERCHANT(MERCHANT_CD, MERCHANT_NAME, MERCHANT_DESC, MERCHANT_BUS_NAME, AUTHORITY_ID, DOING_BUSINESS_AS)
SELECT '0', 'CBORD UGryd with Vending Support', 'CBORD UGryd Merchant with Vending Support', 'USA Technologies', AUTHORITY_ID, 'USA Technologies'
FROM AUTHORITY.AUTHORITY
WHERE AUTHORITY_NAME = 'CBORD UGryd with Vending Support'
	AND NOT EXISTS (SELECT 1 FROM PSS.MERCHANT WHERE MERCHANT_NAME = 'CBORD UGryd with Vending Support');

INSERT INTO PSS.TERMINAL(TERMINAL_CD, TERMINAL_NEXT_BATCH_NUM, MERCHANT_ID, TERMINAL_DESC, TERMINAL_STATE_ID,
	TERMINAL_MAX_BATCH_NUM, TERMINAL_BATCH_MAX_TRAN, TERMINAL_BATCH_CYCLE_NUM, TERMINAL_MIN_BATCH_NUM,
	TERMINAL_MIN_BATCH_CLOSE_HR, TERMINAL_MAX_BATCH_CLOSE_HR, TERMINAL_BATCH_MIN_TRAN)
SELECT 'ACHGROSSSTORE', 1, MERCHANT_ID, 'CBORD UGryd Terminal', 1, 999, 1, 1, 1, 0, 4, 1
FROM PSS.MERCHANT
WHERE MERCHANT_NAME = 'CBORD UGryd'
	AND NOT EXISTS (SELECT 1 FROM PSS.TERMINAL WHERE TERMINAL_DESC = 'CBORD UGryd Terminal');

INSERT INTO PSS.TERMINAL(TERMINAL_CD, TERMINAL_NEXT_BATCH_NUM, MERCHANT_ID, TERMINAL_DESC, TERMINAL_STATE_ID,
	TERMINAL_MAX_BATCH_NUM, TERMINAL_BATCH_MAX_TRAN, TERMINAL_BATCH_CYCLE_NUM, TERMINAL_MIN_BATCH_NUM,
	TERMINAL_MIN_BATCH_CLOSE_HR, TERMINAL_MAX_BATCH_CLOSE_HR, TERMINAL_BATCH_MIN_TRAN)
SELECT 'ACHGROSSSTORE', 1, MERCHANT_ID, 'CBORD UGryd Terminal with Vending Support', 1, 999, 1, 1, 1, 0, 4, 1
FROM PSS.MERCHANT
WHERE MERCHANT_NAME = 'CBORD UGryd with Vending Support'
	AND NOT EXISTS (SELECT 1 FROM PSS.TERMINAL WHERE TERMINAL_DESC = 'CBORD UGryd Terminal with Vending Support');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
	SELECT 'CBORD UGryd (Track 2)', 'CBORD::UGryd', 'TERMINAL_ID', 'S', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, 66, 'CBORD UGryd'
	FROM PSS.AUTHORITY_PAYMENT_MASK
	WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Generic Special Card Track 2'
	AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE PST0 WHERE PST0.PAYMENT_SUBTYPE_NAME = 'CBORD UGryd (Track 2)');
	
INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
	SELECT 'CBORD UGryd (Track 2) with Vending Support', 'CBORD::UGryd', 'TERMINAL_ID', 'S', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, 66, 'CBORD UGryd'
	FROM PSS.AUTHORITY_PAYMENT_MASK
	WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Generic Special Card Track 2'
	AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE PST0 WHERE PST0.PAYMENT_SUBTYPE_NAME = 'CBORD UGryd (Track 2) with Vending Support');

INSERT INTO PSS.POS_PTA_TMPL(POS_PTA_TMPL_NAME, POS_PTA_TMPL_DESC)
SELECT 'SPECIAL MERGE: CBORD UGryd', 'CBORD UGryd Card payment template' 
FROM DUAL
WHERE NOT EXISTS (
	SELECT 1 
	FROM PSS.POS_PTA_TMPL 
	WHERE POS_PTA_TMPL_NAME = 'SPECIAL MERGE: CBORD UGryd');

INSERT INTO PSS.POS_PTA_TMPL(POS_PTA_TMPL_NAME, POS_PTA_TMPL_DESC)
SELECT 'SPECIAL MERGE: CBORD UGryd with Vending Support', 'CBORD UGryd Card payment template' 
FROM DUAL
WHERE NOT EXISTS (
	SELECT 1 
	FROM PSS.POS_PTA_TMPL 
	WHERE POS_PTA_TMPL_NAME = 'SPECIAL MERGE: CBORD UGryd with Vending Support');

INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, POS_PTA_PRIORITY, AUTHORITY_PAYMENT_MASK_ID, CURRENCY_CD, POS_PTA_PASSTHRU_ALLOW_YN_FLAG)
SELECT 
	(SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'SPECIAL MERGE: CBORD UGryd'), 
	(SELECT PAYMENT_SUBTYPE_ID FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'CBORD UGryd (Track 2)'),
	0, 
	(SELECT TERMINAL_ID FROM PSS.TERMINAL WHERE TERMINAL_DESC = 'CBORD UGryd Terminal'),
	1, 
	(SELECT AUTHORITY_PAYMENT_MASK_ID FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Generic Special Card Track 2'),
	'USD', 
	'N' 
FROM DUAL
WHERE NOT EXISTS (
	SELECT 1 
	FROM PSS.POS_PTA_TMPL_ENTRY 
	WHERE POS_PTA_TMPL_ID = (
		SELECT POS_PTA_TMPL_ID 
		FROM PSS.POS_PTA_TMPL 
		WHERE POS_PTA_TMPL_NAME = 'SPECIAL MERGE: CBORD UGryd')
		AND PAYMENT_SUBTYPE_ID = (
			SELECT PAYMENT_SUBTYPE_ID 
			FROM PSS.PAYMENT_SUBTYPE 
			WHERE PAYMENT_SUBTYPE_NAME = 'CBORD UGryd (Track 2)'));

INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, POS_PTA_PRIORITY, AUTHORITY_PAYMENT_MASK_ID, CURRENCY_CD, POS_PTA_PASSTHRU_ALLOW_YN_FLAG)
SELECT 
	(SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'SPECIAL MERGE: CBORD UGryd with Vending Support'), 
	(SELECT PAYMENT_SUBTYPE_ID FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'CBORD UGryd (Track 2) with Vending Support'),
	0, 
	(SELECT TERMINAL_ID FROM PSS.TERMINAL WHERE TERMINAL_DESC = 'CBORD UGryd Terminal with Vending Support'),
	1, 
	(SELECT AUTHORITY_PAYMENT_MASK_ID FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Generic Special Card Track 2'),
	'USD', 
	'N' 
FROM DUAL
WHERE NOT EXISTS (
	SELECT 1 
	FROM PSS.POS_PTA_TMPL_ENTRY 
	WHERE POS_PTA_TMPL_ID = (
		SELECT POS_PTA_TMPL_ID 
		FROM PSS.POS_PTA_TMPL 
		WHERE POS_PTA_TMPL_NAME = 'SPECIAL MERGE: CBORD UGryd with Vending Support')
		AND PAYMENT_SUBTYPE_ID = (
			SELECT PAYMENT_SUBTYPE_ID 
			FROM PSS.PAYMENT_SUBTYPE 
			WHERE PAYMENT_SUBTYPE_NAME = 'CBORD UGryd (Track 2) with Vending Support'));

INSERT INTO REPORT.CARD_TYPE(CARD_TYPE_ID, CARD_NAME, PATTERN) 
SELECT CORP.CARD_TYPE_SEQ.NEXTVAL, 'CBORD UGryd', '*' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.CARD_TYPE WHERE CARD_NAME = 'CBORD UGryd');

INSERT INTO REPORT.CARDTYPE_AUTHORITY(CARDTYPE_AUTHORITY_ID, CARDTYPE_ID, AUTHORITY_ID)
SELECT (SELECT MAX(CARDTYPE_AUTHORITY_ID) + 1 FROM REPORT.CARDTYPE_AUTHORITY),
	(SELECT CARD_TYPE_ID FROM REPORT.CARD_TYPE WHERE CARD_NAME = 'CBORD UGryd'),
	(SELECT AUTHORITY_ID FROM REPORT.AUTHORITY WHERE ALIASNAME = 'Generic Authority')
FROM DUAL WHERE NOT EXISTS (
	SELECT 1 FROM REPORT.CARDTYPE_AUTHORITY 
	WHERE CARDTYPE_ID = (SELECT CARD_TYPE_ID FROM REPORT.CARD_TYPE WHERE CARD_NAME = 'CBORD UGryd'));


COMMIT;
