DECLARE
  l_id WEB_CONTENT.WEB_LINK.WEB_LINK_ID%TYPE;
BEGIN
SELECT WEB_CONTENT.seq_web_link_id.NEXTVAL
  INTO l_id
  FROM DUAL;
  
INSERT INTO WEB_CONTENT.WEB_LINK (WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_DESC, WEB_LINK_URL, WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER)
    values(l_id,'Reports','Reports for Customer Service','./frame.i?content=link_menu.i&usage=U','Customer Service','M',250);

INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT (WEB_LINK_ID,REQUIREMENT_ID)
	values(l_id,1);
INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT (WEB_LINK_ID,REQUIREMENT_ID)
	values(l_id,14);

SELECT WEB_CONTENT.seq_web_link_id.NEXTVAL
  INTO l_id
  FROM DUAL;
  
INSERT INTO WEB_CONTENT.WEB_LINK (WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_DESC, WEB_LINK_URL, WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER)
    values(l_id,'Issue Chargebacks','Search for Transactions and Issue Chargebacks','./frame.i?content=chargeback_search.i','Customer Service','M',252);

INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT (WEB_LINK_ID,REQUIREMENT_ID)
	values(l_id,1);
INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT (WEB_LINK_ID,REQUIREMENT_ID)
	values(l_id,15);

SELECT WEB_CONTENT.seq_web_link_id.NEXTVAL
  INTO l_id
  FROM DUAL;
  
INSERT INTO WEB_CONTENT.WEB_LINK (WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_DESC, WEB_LINK_URL, WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER)
    values(l_id,'Issue Refunds','Find Transaction and Issue Refunds','./frame.i?content=refund_search.i','Customer Service','M',251);

INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT (WEB_LINK_ID,REQUIREMENT_ID)
	values(l_id,1);
INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT (WEB_LINK_ID,REQUIREMENT_ID)
	values(l_id,16);
	
UPDATE WEB_CONTENT.WEB_LINK SET web_link_usage='U', web_link_group='Customer Service Reports' WHERE web_link_usage='F';
UPDATE WEB_CONTENT.WEB_LINK SET WEB_LINK_URL = './selection_main.i?folioId='||TO_CHAR((SELECT FOLIO_ID FROM FOLIO_CONF.FOLIO WHERE FOLIO_NAME = 'Pass-Access-Debit Summary')) WHERE WEB_LINK_LABEL = 'Pass-Access-Debit Summary Report' AND WEB_LINK_USAGE='U';
UPDATE WEB_CONTENT.WEB_LINK SET WEB_LINK_URL = './selection_main.i?folioId='||TO_CHAR((SELECT FOLIO_ID FROM FOLIO_CONF.FOLIO WHERE FOLIO_NAME = 'Settlement Summary')) WHERE WEB_LINK_LABEL = 'Settlement Summary Report' AND WEB_LINK_USAGE='U';
UPDATE WEB_CONTENT.WEB_LINK SET WEB_LINK_URL = './selection_main.i?folioId='||TO_CHAR((SELECT FOLIO_ID FROM FOLIO_CONF.FOLIO WHERE FOLIO_NAME = 'Revenue Report Under $50 for Credit Cards')) WHERE WEB_LINK_LABEL = 'Revenue Summary Under $50 Credit' AND WEB_LINK_USAGE='U';
UPDATE WEB_CONTENT.WEB_LINK SET WEB_LINK_URL = './selection_fees.i?folioId='||TO_CHAR((SELECT FOLIO_ID FROM FOLIO_CONF.FOLIO WHERE FOLIO_NAME = 'Revenue Fee Summary Report')) WHERE WEB_LINK_LABEL = 'Revenue Fee Summary Report' AND WEB_LINK_USAGE='U';
UPDATE WEB_CONTENT.WEB_LINK SET WEB_LINK_URL = './selection_main.i?folioId='||TO_CHAR((SELECT FOLIO_ID FROM FOLIO_CONF.FOLIO WHERE FOLIO_NAME = 'Refund Summary')) WHERE WEB_LINK_LABEL = 'Refund Summary Report' AND WEB_LINK_USAGE='U';
UPDATE WEB_CONTENT.WEB_LINK SET WEB_LINK_URL = './selection_main.i?folioId='||TO_CHAR((SELECT FOLIO_ID FROM FOLIO_CONF.FOLIO WHERE FOLIO_NAME = 'Revenue Report')) WHERE WEB_LINK_LABEL = 'Revenue Summary Report' AND WEB_LINK_USAGE='U';
UPDATE WEB_CONTENT.WEB_LINK SET WEB_LINK_URL = './selection_main.i?folioId='||TO_CHAR((SELECT FOLIO_ID FROM FOLIO_CONF.FOLIO WHERE FOLIO_NAME = 'Credit Card Summary')) WHERE WEB_LINK_LABEL = 'Credit Card Summary Report' AND WEB_LINK_USAGE='U';
	
COMMIT;
END;
/
