CREATE TABLE WEB_CONTENT.REQUIREMENT (
    REQUIREMENT_ID INT NOT NULL,
    REQUIREMENT_NAME VARCHAR2(127),
    REQUIREMENT_DESCRIPTION VARCHAR2(255),
    REQUIREMENT_CLASS VARCHAR2(255),
    REQUIREMENT_PARAM_CLASS VARCHAR2(255),
    REQUIREMENT_PARAM_VALUE VARCHAR2(255),
    CONSTRAINT PK_REQUIREMENT
  	PRIMARY KEY (REQUIREMENT_ID)
  	USING INDEX
  	TABLESPACE  WEB_CONTENT_DATA
) TABLESPACE WEB_CONTENT_DATA;

GRANT SELECT ON WEB_CONTENT.REQUIREMENT TO REPORT;
INSERT INTO web_content.REQUIREMENT
(REQUIREMENT_ID,REQUIREMENT_NAME,REQUIREMENT_DESCRIPTION,REQUIREMENT_CLASS,REQUIREMENT_PARAM_CLASS,REQUIREMENT_PARAM_VALUE)
VALUES
(15,'REQ_REFUND',NULL,'com.usatech.usalive.link.HasPrivilegeRequirement','java.lang.Integer','12')
/
INSERT INTO web_content.REQUIREMENT
(REQUIREMENT_ID,REQUIREMENT_NAME,REQUIREMENT_DESCRIPTION,REQUIREMENT_CLASS,REQUIREMENT_PARAM_CLASS,REQUIREMENT_PARAM_VALUE)
VALUES
(16,'REQ_CHARGEBACK',NULL,'com.usatech.usalive.link.HasPrivilegeRequirement','java.lang.Integer','13')
/
INSERT INTO web_content.REQUIREMENT
(REQUIREMENT_ID,REQUIREMENT_NAME,REQUIREMENT_DESCRIPTION,REQUIREMENT_CLASS,REQUIREMENT_PARAM_CLASS,REQUIREMENT_PARAM_VALUE)
VALUES
(14,'REQ_CUST_SERVICE',NULL,'com.usatech.usalive.link.HasPrivilegeRequirement','java.lang.String','PRIV_CUSTOMER_SERVICE')
/
INSERT INTO web_content.REQUIREMENT
(REQUIREMENT_ID,REQUIREMENT_NAME,REQUIREMENT_DESCRIPTION,REQUIREMENT_CLASS,REQUIREMENT_PARAM_CLASS,REQUIREMENT_PARAM_VALUE)
VALUES
(1,'REQ_LOGGED_IN',NULL,'com.usatech.usalive.link.UserLoginRequirement','java.lang.Boolean','true')
/
INSERT INTO web_content.REQUIREMENT
(REQUIREMENT_ID,REQUIREMENT_NAME,REQUIREMENT_DESCRIPTION,REQUIREMENT_CLASS,REQUIREMENT_PARAM_CLASS,REQUIREMENT_PARAM_VALUE)
VALUES
(2,'REQ_LOGGED_OUT',NULL,'com.usatech.usalive.link.UserLoginRequirement','java.lang.Boolean','false')
/
INSERT INTO web_content.REQUIREMENT
(REQUIREMENT_ID,REQUIREMENT_NAME,REQUIREMENT_DESCRIPTION,REQUIREMENT_CLASS,REQUIREMENT_PARAM_CLASS,REQUIREMENT_PARAM_VALUE)
VALUES
(3,'REQ_GRAPHICS',NULL,'com.usatech.usalive.link.GraphicsRequirement',NULL,NULL)
/
INSERT INTO web_content.REQUIREMENT
(REQUIREMENT_ID,REQUIREMENT_NAME,REQUIREMENT_DESCRIPTION,REQUIREMENT_CLASS,REQUIREMENT_PARAM_CLASS,REQUIREMENT_PARAM_VALUE)
VALUES
(4,'REQ_CUST_USER',NULL,'com.usatech.usalive.link.IsCustomerRequirement',NULL,NULL)
/
INSERT INTO web_content.REQUIREMENT
(REQUIREMENT_ID,REQUIREMENT_NAME,REQUIREMENT_DESCRIPTION,REQUIREMENT_CLASS,REQUIREMENT_PARAM_CLASS,REQUIREMENT_PARAM_VALUE)
VALUES
(5,'REQ_LOGIN_AS_CUST',NULL,'com.usatech.usalive.link.HasPrivilegeRequirement','java.lang.String','PRIV_LOGIN_AS_CUST')
/
INSERT INTO web_content.REQUIREMENT
(REQUIREMENT_ID,REQUIREMENT_NAME,REQUIREMENT_DESCRIPTION,REQUIREMENT_CLASS,REQUIREMENT_PARAM_CLASS,REQUIREMENT_PARAM_VALUE)
VALUES
(6,'REQ_BANK_ACCT',NULL,'com.usatech.usalive.link.HasBanksRequirement',NULL,NULL)
/
INSERT INTO web_content.REQUIREMENT
(REQUIREMENT_ID,REQUIREMENT_NAME,REQUIREMENT_DESCRIPTION,REQUIREMENT_CLASS,REQUIREMENT_PARAM_CLASS,REQUIREMENT_PARAM_VALUE)
VALUES
(7,'REQ_LICENSE',NULL,'com.usatech.usalive.link.LicenseRequirement','java.lang.Boolean','true')
/
INSERT INTO web_content.REQUIREMENT
(REQUIREMENT_ID,REQUIREMENT_NAME,REQUIREMENT_DESCRIPTION,REQUIREMENT_CLASS,REQUIREMENT_PARAM_CLASS,REQUIREMENT_PARAM_VALUE)
VALUES
(8,'REQ_ACTIVATE_TERMINAL',NULL,'com.usatech.usalive.link.HasPrivilegeRequirement','java.lang.String','PRIV_ACTIVATE_TERMINAL')
/
INSERT INTO web_content.REQUIREMENT
(REQUIREMENT_ID,REQUIREMENT_NAME,REQUIREMENT_DESCRIPTION,REQUIREMENT_CLASS,REQUIREMENT_PARAM_CLASS,REQUIREMENT_PARAM_VALUE)
VALUES
(9,'REQ_CREATE_BANK_ACCT',NULL,'com.usatech.usalive.link.HasPrivilegeRequirement','java.lang.String','PRIV_CREATE_BANK_ACCT')
/
INSERT INTO web_content.REQUIREMENT
(REQUIREMENT_ID,REQUIREMENT_NAME,REQUIREMENT_DESCRIPTION,REQUIREMENT_CLASS,REQUIREMENT_PARAM_CLASS,REQUIREMENT_PARAM_VALUE)
VALUES
(10,'REQ_PENDING_BANK_ACCT',NULL,'com.usatech.usalive.link.PendingBanksRequirement',NULL,NULL)
/
INSERT INTO web_content.REQUIREMENT
(REQUIREMENT_ID,REQUIREMENT_NAME,REQUIREMENT_DESCRIPTION,REQUIREMENT_CLASS,REQUIREMENT_PARAM_CLASS,REQUIREMENT_PARAM_VALUE)
VALUES
(11,'REQ_USER_ADMIN',NULL,'com.usatech.usalive.link.HasPrivilegeRequirement','java.lang.String','PRIV_USER_ADMIN')
/
INSERT INTO web_content.REQUIREMENT
(REQUIREMENT_ID,REQUIREMENT_NAME,REQUIREMENT_DESCRIPTION,REQUIREMENT_CLASS,REQUIREMENT_PARAM_CLASS,REQUIREMENT_PARAM_VALUE)
VALUES
(12,'REQ_NOT_USER_ADMIN',NULL,'com.usatech.usalive.link.LacksPrivilegeRequirement','java.lang.String','PRIV_USER_ADMIN')
/
INSERT INTO web_content.REQUIREMENT
(REQUIREMENT_ID,REQUIREMENT_NAME,REQUIREMENT_DESCRIPTION,REQUIREMENT_CLASS,REQUIREMENT_PARAM_CLASS,REQUIREMENT_PARAM_VALUE)
VALUES
(13,'REQ_NO_LICENSE',NULL,'com.usatech.usalive.link.LicenseRequirement','java.lang.Boolean','false')
/

COMMIT;
