CREATE TABLE WEB_CONTENT.WEB_LINK(
    WEB_LINK_ID                        NUMBER NOT NULL,
    WEB_LINK_LABEL                          VARCHAR2(50) NOT NULL,
    WEB_LINK_URL                            VARCHAR2(4000) NOT NULL,
    WEB_LINK_DESC                    VARCHAR2(255),
    WEB_LINK_GROUP                       VARCHAR2(50),
    WEB_LINK_USAGE                          CHAR(1) NOT NULL,
    WEB_LINK_ORDER                            NUMBER DEFAULT 0   NOT NULL,
    CONSTRAINT PK_WEB_LINK
  	PRIMARY KEY (WEB_LINK_ID)
  	USING INDEX
  	TABLESPACE  WEB_CONTENT_DATA
) TABLESPACE WEB_CONTENT_DATA;

CREATE INDEX WEB_CONTENT.IX_WEB_LINK_USAGE ON WEB_CONTENT.WEB_LINK(WEB_LINK_USAGE ASC) TABLESPACE WEB_CONTENT_INDX;
CREATE INDEX WEB_CONTENT.IX_WEB_LINK_GROUP ON WEB_CONTENT.WEB_LINK(WEB_LINK_GROUP ASC) TABLESPACE WEB_CONTENT_INDX;
CREATE INDEX WEB_CONTENT.IX_WEB_LINK_ORDER ON WEB_CONTENT.WEB_LINK(WEB_LINK_ORDER ASC) TABLESPACE WEB_CONTENT_INDX;

COMMENT ON COLUMN WEB_CONTENT.WEB_LINK.WEB_LINK_USAGE IS 'Where in the Web App this link is used: M - left-hand menu; B - Build a Report Tab page; W - Pre-built report; N - Internal reports tab page; "-" - No specified location but may be referenced for user-specific inclusion in the USER_LINK table; D - Deleted; F - Folio';

GRANT SELECT,REFERENCES ON WEB_CONTENT.WEB_LINK TO REPORT;
