
SELECT 'INDEX' OBJECT_TYPE, CASE WHEN TABLE_NAME LIKE '__\_QRTZ\_%' ESCAPE '\' THEN SUBSTR(TABLE_NAME, 1, 2) ELSE '' END PREFIX, COUNT(*) CNT
FROM DBA_INDEXES
WHERE TABLE_OWNER = 'QUARTZ'
GROUP BY CASE WHEN TABLE_NAME LIKE '__\_QRTZ\_%' ESCAPE '\' THEN SUBSTR(TABLE_NAME, 1, 2) ELSE '' END
UNION ALL
SELECT 'TABLE', CASE WHEN TABLE_NAME LIKE '__\_QRTZ\_%' ESCAPE '\' THEN SUBSTR(TABLE_NAME, 1, 2) ELSE '' END, COUNT(*)
FROM DBA_TABLES
WHERE OWNER = 'QUARTZ'
GROUP BY CASE WHEN TABLE_NAME LIKE '__\_QRTZ\_%' ESCAPE '\' THEN SUBSTR(TABLE_NAME, 1, 2) ELSE '' END
UNION ALL
SELECT 'CONSTRAINT', CASE WHEN TABLE_NAME LIKE '__\_QRTZ\_%' ESCAPE '\' THEN SUBSTR(TABLE_NAME, 1, 2) ELSE '' END, COUNT(*)
FROM DBA_CONSTRAINTS
WHERE OWNER = 'QUARTZ'
GROUP BY CASE WHEN TABLE_NAME LIKE '__\_QRTZ\_%' ESCAPE '\' THEN SUBSTR(TABLE_NAME, 1, 2) ELSE '' END;

