ALTER TABLE PSS.TRAN_LINE_ITEM_TYPE ADD (MDB_NUMBER_IND VARCHAR2(1), TYPE_DESC_AS_PRODUCT_IND VARCHAR2(1));
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET MDB_NUMBER_IND = CASE WHEN TRAN_LINE_ITEM_TYPE_ID IN (200,206) THEN 'Y' ELSE 'N' END,
	TYPE_DESC_AS_PRODUCT_IND = CASE WHEN TRAN_LINE_ITEM_TYPE_ID IN (550,551,552,553) THEN 'Y' ELSE 'N' END;
COMMIT;
ALTER TABLE PSS.TRAN_LINE_ITEM_TYPE MODIFY (MDB_NUMBER_IND NOT NULL, TYPE_DESC_AS_PRODUCT_IND NOT NULL);

ALTER TABLE AUTHORITY.AUTHORITY ADD (SEND_LINE_ITEMS_IND VARCHAR2(1));
UPDATE AUTHORITY.AUTHORITY SET SEND_LINE_ITEMS_IND = CASE WHEN AUTHORITY_NAME = 'Sprout' THEN 'Y' ELSE 'N' END;
COMMIT;
ALTER TABLE AUTHORITY.AUTHORITY MODIFY (SEND_LINE_ITEMS_IND NOT NULL);

GRANT SELECT ON DEVICE.DEVICE TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.TRAN TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.TRAN_LINE_ITEM TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.TRAN_LINE_ITEM_TYPE TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.POS_PTA TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.POS TO USAT_POSM_ROLE;
GRANT SELECT ON REPORT.COLUMN_MAP_VALUE TO USAT_POSM_ROLE;
GRANT SELECT ON REPORT.TERMINAL TO USAT_POSM_ROLE;
GRANT SELECT ON REPORT.TERMINAL_EPORT TO USAT_POSM_ROLE;
GRANT SELECT ON REPORT.EPORT TO USAT_POSM_ROLE;
