UPDATE PSS.PAYMENT_SUBTYPE PS
SET AUTHORITY_PAYMENT_MASK_ID = (
	SELECT APM2.AUTHORITY_PAYMENT_MASK_ID
	FROM PSS.AUTHORITY_PAYMENT_MASK APM
	JOIN PSS.AUTHORITY_PAYMENT_MASK APM2 ON REPLACE(APM.AUTHORITY_PAYMENT_MASK_NAME, ' - Canada', '') = APM2.AUTHORITY_PAYMENT_MASK_NAME
	WHERE APM.AUTHORITY_PAYMENT_MASK_ID = PS.AUTHORITY_PAYMENT_MASK_ID
)
WHERE AUTHORITY_PAYMENT_MASK_ID IN (
SELECT AUTHORITY_PAYMENT_MASK_ID FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME LIKE '%Manual%Canada%'
);

UPDATE PSS.POS_PTA_TMPL_ENTRY PPTE
SET AUTHORITY_PAYMENT_MASK_ID = (
	SELECT APM2.AUTHORITY_PAYMENT_MASK_ID
	FROM PSS.AUTHORITY_PAYMENT_MASK APM
	JOIN PSS.AUTHORITY_PAYMENT_MASK APM2 ON REPLACE(APM.AUTHORITY_PAYMENT_MASK_NAME, ' - Canada', '') = APM2.AUTHORITY_PAYMENT_MASK_NAME
	WHERE APM.AUTHORITY_PAYMENT_MASK_ID = PPTE.AUTHORITY_PAYMENT_MASK_ID
)
WHERE AUTHORITY_PAYMENT_MASK_ID IN (
SELECT AUTHORITY_PAYMENT_MASK_ID FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME LIKE '%Manual%Canada%'
);

UPDATE PSS.POS_PTA PP
SET AUTHORITY_PAYMENT_MASK_ID = (
	SELECT APM2.AUTHORITY_PAYMENT_MASK_ID
	FROM PSS.AUTHORITY_PAYMENT_MASK APM
	JOIN PSS.AUTHORITY_PAYMENT_MASK APM2 ON REPLACE(APM.AUTHORITY_PAYMENT_MASK_NAME, ' - Canada', '') = APM2.AUTHORITY_PAYMENT_MASK_NAME
	WHERE APM.AUTHORITY_PAYMENT_MASK_ID = PP.AUTHORITY_PAYMENT_MASK_ID
)
WHERE AUTHORITY_PAYMENT_MASK_ID IN (
SELECT AUTHORITY_PAYMENT_MASK_ID FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME LIKE '%Manual%Canada%'
);

DELETE FROM PSS.AUTHORITY_PAYMENT_MASK
WHERE AUTHORITY_PAYMENT_MASK_NAME LIKE '%Manual%Canada%';

UPDATE PSS.AUTHORITY_PAYMENT_MASK 
SET AUTHORITY_PAYMENT_MASK_REGEX = REPLACE(AUTHORITY_PAYMENT_MASK_REGEX, '\|(|[0-9]{5}(?:[0-9]{4})?)\|', '\|(|[0-9A-Z -]{2,9})\|')
WHERE AUTHORITY_PAYMENT_MASK_REGEX LIKE '%\|(|[0-9]{5}(?:[0-9]{4})?)\|%';

UPDATE PSS.AUTHORITY_PAYMENT_MASK 
SET AUTHORITY_PAYMENT_MASK_REGEX = REPLACE(AUTHORITY_PAYMENT_MASK_REGEX, '\|(|[A-Z][0-9][A-Z] [0-9][A-Z][0-9])\|', '\|(|[0-9A-Z -]{2,9})\|')
WHERE AUTHORITY_PAYMENT_MASK_REGEX LIKE '%\|(|[A-Z][0-9][A-Z] [0-9][A-Z][0-9])\|%';

COMMIT;
