UPDATE PSS.AUTHORITY_PAYMENT_MASK 
SET AUTHORITY_PAYMENT_MASK_REGEX = REPLACE(AUTHORITY_PAYMENT_MASK_REGEX, '\|(|[0-9A-Z -]{2,9})\|', '\|(|[0-9]{5}(?:[0-9]{4})?|[A-Z][0-9][A-Z] [0-9][A-Z][0-9])\|')
WHERE AUTHORITY_PAYMENT_MASK_REGEX LIKE '%\|(|[0-9A-Z -]{2,9})\|%';

COMMIT;
