GRANT SELECT on app_user.APP to web_user;
GRANT SELECT on app_user.APP_OBJECT_TYPE to web_user;
GRANT SELECT, INSERT, UPDATE, DELETE on app_user.APP_USER to web_user;
GRANT SELECT, INSERT, UPDATE, DELETE on app_user.APP_USER_OBJECT_PERMISSION to web_user;
GRANT SELECT, INSERT, UPDATE, DELETE on app_user.DOMAIN_NAME to web_user;
GRANT SELECT on app_user.FEATURE to web_user;
GRANT SELECT, INSERT, UPDATE, DELETE on app_user.SUBDOMAIN_FEATURE to web_user;
GRANT SELECT, INSERT, UPDATE, DELETE on app_user.SUBDOMAIN_NAME to web_user;
