CREATE TABLE device.device_cust_loc
    (eport_id                      NUMBER NOT NULL,
    device_serial_cd               VARCHAR2(50) NOT NULL,
    customer_id                    NUMBER NOT NULL,
    customer_name                  VARCHAR2(50) NOT NULL,
    terminal_id                    NUMBER NOT NULL,
    terminal_nbr                   VARCHAR2(15) NOT NULL,
    asset_nbr                      VARCHAR2(50),
    region_name                    VARCHAR2(50),
    location_name                  VARCHAR2(50),
    install_ts                     DATE,
    activation_ts                  DATE NOT NULL,
    product_type_name              VARCHAR2(50),
    product_type_specify           VARCHAR2(50),
    location_type_name             VARCHAR2(50),
    location_type_specify          VARCHAR2(50),
    auth_mode                      VARCHAR2(5),
    timezone_offset                NUMBER NOT NULL,
    timezone_name                  VARCHAR2(100) NOT NULL,
    timezone_abbrev                VARCHAR2(10) NOT NULL,
    intended_avg_trans_amt         NUMBER(15,2) NOT NULL,
    dex_flag                       CHAR(1) NOT NULL,
    receipt_flag                   CHAR(1) NOT NULL,
    vend_mode                      VARCHAR2(6),
    location_details               VARCHAR2(255),
    address1                       VARCHAR2(255),
    address2                       VARCHAR2(255),
    city                           VARCHAR2(50),
    state                          VARCHAR2(50),
    zip                            VARCHAR2(20))
    TABLESPACE REPL_DEVICE_DATA;

CREATE GLOBAL TEMPORARY TABLE device.device_cust_loc_tmp
(eport_id                      NUMBER NOT NULL,
    device_serial_cd               VARCHAR2(50) NOT NULL,
    customer_id                    NUMBER NOT NULL,
    customer_name                  VARCHAR2(50) NOT NULL,
    terminal_id                    NUMBER NOT NULL,
    terminal_nbr                   VARCHAR2(15) NOT NULL,
    asset_nbr                      VARCHAR2(50),
    region_name                    VARCHAR2(50),
    location_name                  VARCHAR2(50),
    install_ts                     DATE,
    activation_ts                  DATE NOT NULL,
    product_type_name              VARCHAR2(50),
    product_type_specify           VARCHAR2(50),
    location_type_name             VARCHAR2(50),
    location_type_specify          VARCHAR2(50),
    auth_mode                      VARCHAR2(5),
    timezone_offset                NUMBER NOT NULL,
    timezone_name                  VARCHAR2(100) NOT NULL,
    timezone_abbrev                VARCHAR2(10) NOT NULL,
    intended_avg_trans_amt         NUMBER(15,2) NOT NULL,
    dex_flag                       CHAR(1) NOT NULL,
    receipt_flag                   CHAR(1) NOT NULL,
    vend_mode                      VARCHAR2(6),
    location_details               VARCHAR2(255),
    address1                       VARCHAR2(255),
    address2                       VARCHAR2(255),
    city                           VARCHAR2(50),
    state                          VARCHAR2(50),
    zip                            VARCHAR2(20))
    ON COMMIT PRESERVE ROWS;
