-- synonyms
CREATE PUBLIC SYNONYM DEVICE_SERIAL_FORMAT FOR DEVICE.DEVICE_SERIAL_FORMAT
/
CREATE PUBLIC SYNONYM DEVICE_SERIAL FOR DEVICE.DEVICE_SERIAL
/
CREATE PUBLIC SYNONYM DEVICE_SERIAL_INFO FOR DEVICE.DEVICE_SERIAL_INFO
/
