CREATE SCHEMA FILE_REPO
  AUTHORIZATION admin;

CREATE TABLE FILE_REPO.RESOURCE
(
   RESOURCE_ID BIGSERIAL NOT NULL,
   RESOURCE_CD VARCHAR(100) NOT NULL,
   RESOURCE_NAME VARCHAR(4000) NOT NULL,
   RESOURCE_CONTENT OID NOT NULL,
   RESOURCE_CONTENT_TYPE VARCHAR(4000),
   RESOURCE_CONTENT_COMPRESSION VARCHAR(100),
   RESOURCE_CONTENT_LENGTH BIGINT NOT NULL DEFAULT 0,
   CREATED_UTC_TS TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
   CREATED_BY VARCHAR(30) NOT NULL DEFAULT CURRENT_USER,
   UPDATED_UTC_TS TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
   UPDATED_BY VARCHAR(30) NOT NULL DEFAULT CURRENT_USER,
   CONSTRAINT PK_RESOURCE PRIMARY KEY(RESOURCE_ID)
) 
WITH (
  OIDS = FALSE
)
;

CREATE UNIQUE INDEX UX_RESOURCE_RESOURCE_CD ON FILE_REPO.RESOURCE(RESOURCE_CD) ;
CREATE INDEX IX_RESOURCE_CREATED_UTC_TS ON FILE_REPO.RESOURCE(CREATED_UTC_TS);

CREATE OR REPLACE FUNCTION FILE_REPO.FTRAD_RESOURCE() 
RETURNS trigger 
SECURITY DEFINER
AS $$
    BEGIN
	PERFORM LO_UNLINK(OLD.RESOURCE_CONTENT);
	RETURN NULL;
    END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION FILE_REPO.FTRAU_RESOURCE() 
RETURNS trigger 
SECURITY DEFINER
AS $$
    BEGIN
	IF OLD.RESOURCE_CONTENT != NEW.RESOURCE_CONTENT THEN
		PERFORM LO_UNLINK(OLD.RESOURCE_CONTENT);
	END IF;
        RETURN NULL;
    END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER TRAD_RESOURCE
AFTER DELETE ON FILE_REPO.RESOURCE
    FOR EACH ROW EXECUTE PROCEDURE FILE_REPO.FTRAD_RESOURCE();

CREATE TRIGGER TRAU_RESOURCE
AFTER UPDATE ON FILE_REPO.RESOURCE
    FOR EACH ROW EXECUTE PROCEDURE FILE_REPO.FTRAU_RESOURCE();
    
CREATE OR REPLACE FUNCTION FILE_REPO.GET_RESOURCE(
	pv_resource_cd FILE_REPO.RESOURCE.RESOURCE_CD%TYPE,
	pv_resource_name OUT FILE_REPO.RESOURCE.RESOURCE_NAME%TYPE,
	pv_resource_content_type OUT FILE_REPO.RESOURCE.RESOURCE_CONTENT_TYPE%TYPE,
	pv_compression OUT FILE_REPO.RESOURCE.RESOURCE_CONTENT_COMPRESSION%TYPE,
	pl_resource_content OUT FILE_REPO.RESOURCE.RESOURCE_CONTENT%TYPE,
	pn_resource_content_length OUT FILE_REPO.RESOURCE.RESOURCE_CONTENT_LENGTH%TYPE)
AS $$
BEGIN
	SELECT RESOURCE_NAME, RESOURCE_CONTENT_TYPE, RESOURCE_CONTENT, RESOURCE_CONTENT_COMPRESSION, RESOURCE_CONTENT_LENGTH
	  INTO pv_resource_name, pv_resource_content_type, pl_resource_content, pv_compression, pn_resource_content_length
	  FROM FILE_REPO.RESOURCE
	 WHERE RESOURCE_CD = pv_resource_cd;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION FILE_REPO.LOCK_RESOURCE(
	pv_resource_cd FILE_REPO.RESOURCE.RESOURCE_CD%TYPE,
	pv_resource_name OUT FILE_REPO.RESOURCE.RESOURCE_NAME%TYPE,
	pv_resource_content_type OUT FILE_REPO.RESOURCE.RESOURCE_CONTENT_TYPE%TYPE,
	pv_compression OUT FILE_REPO.RESOURCE.RESOURCE_CONTENT_COMPRESSION%TYPE,
	pl_resource_content OUT FILE_REPO.RESOURCE.RESOURCE_CONTENT%TYPE,
	pn_resource_content_length OUT FILE_REPO.RESOURCE.RESOURCE_CONTENT_LENGTH%TYPE)
AS $$
BEGIN
	SELECT RESOURCE_NAME, RESOURCE_CONTENT_TYPE, RESOURCE_CONTENT, RESOURCE_CONTENT_COMPRESSION, RESOURCE_CONTENT_LENGTH
	  INTO pv_resource_name, pv_resource_content_type, pl_resource_content, pv_compression, pn_resource_content_length
	  FROM FILE_REPO.RESOURCE
	 WHERE RESOURCE_CD = pv_resource_cd
	   FOR UPDATE;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION FILE_REPO.CREATE_RESOURCE(
	pv_resource_cd FILE_REPO.RESOURCE.RESOURCE_CD%TYPE,
	pv_resource_name FILE_REPO.RESOURCE.RESOURCE_NAME%TYPE,
	pv_resource_content_type FILE_REPO.RESOURCE.RESOURCE_CONTENT_TYPE%TYPE,
	pv_compression FILE_REPO.RESOURCE.RESOURCE_CONTENT_COMPRESSION%TYPE,
	pl_resource_content OUT FILE_REPO.RESOURCE.RESOURCE_CONTENT%TYPE)
AS $$
BEGIN
	SET LOCAL statement_timeout TO 1000;
	pl_resource_content := LO_CREAT(-1);
	RESET statement_timeout;
	EXECUTE 'GRANT SELECT ON LARGE OBJECT ' || pl_resource_content || ' TO read_file_repo';
    EXECUTE 'GRANT ALL ON LARGE OBJECT ' || pl_resource_content || ' TO write_file_repo';
    INSERT INTO FILE_REPO.RESOURCE(RESOURCE_CD, RESOURCE_NAME, RESOURCE_CONTENT_TYPE, RESOURCE_CONTENT, RESOURCE_CONTENT_COMPRESSION)
	 VALUES(pv_resource_cd, pv_resource_name, pv_resource_content_type, pl_resource_content, pv_compression);
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION FILE_REPO.UPDATE_RESOURCE(
	pv_resource_cd FILE_REPO.RESOURCE.RESOURCE_CD%TYPE,
	pv_resource_name FILE_REPO.RESOURCE.RESOURCE_NAME%TYPE,
	pv_resource_content_type FILE_REPO.RESOURCE.RESOURCE_CONTENT_TYPE%TYPE,
	pn_resource_content_length FILE_REPO.RESOURCE.RESOURCE_CONTENT_LENGTH%TYPE)
  RETURNS BOOLEAN
AS $$
BEGIN
	UPDATE FILE_REPO.RESOURCE
	   SET (RESOURCE_NAME, RESOURCE_CONTENT_TYPE, RESOURCE_CONTENT_LENGTH)
	     = (pv_resource_name, pv_resource_content_type, pn_resource_content_length)
	 WHERE RESOURCE_CD = pv_resource_cd;
	 RETURN FOUND;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION FILE_REPO.DELETE_RESOURCE(
	pv_resource_cd FILE_REPO.RESOURCE.RESOURCE_CD%TYPE)
  RETURNS BOOLEAN
AS $$
BEGIN
	DELETE FROM FILE_REPO.RESOURCE
	 WHERE RESOURCE_CD = pv_resource_cd;
	RETURN FOUND;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION FILE_REPO.DELETE_OLD_RESOURCE_BATCH(
    pn_minimum_days INTEGER,
    pn_max_rows INTEGER)
RETURNS INTEGER 
AS $$
DECLARE
    ln_rowcnt INTEGER;
BEGIN
	DELETE FROM FILE_REPO.RESOURCE WHERE RESOURCE_ID IN(
	   SELECT RESOURCE_ID FROM FILE_REPO.RESOURCE WHERE CREATED_UTC_TS < CURRENT_TIMESTAMP - (pn_minimum_days || ' days')::INTERVAL ORDER BY CREATED_UTC_TS LIMIT pn_max_rows
	);
	GET DIAGNOSTICS ln_rowcnt = ROW_COUNT;
    RETURN ln_rowcnt;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION FILE_REPO.DELETE_OLD_RESOURCES(
    pn_minimum_days INTEGER,
    pn_batch_size INTEGER)
RETURNS INTEGER 
AS $$
DECLARE
    ln_cnt INTEGER;
    ln_rowcnt INTEGER;
BEGIN
	ln_cnt := 0;
    LOOP
        SELECT FILE_REPO.DELETE_OLD_RESOURCE_BATCH(pn_minimum_days, pn_batch_size) INTO ln_rowcnt;
        EXIT WHEN ln_rowcnt <= 0;
        ln_cnt := ln_cnt + ln_rowcnt;
    END LOOP;
    RETURN ln_cnt;
END;
$$ LANGUAGE plpgsql;

GRANT USAGE ON SCHEMA file_repo TO write_file_repo;
GRANT USAGE ON SCHEMA file_repo TO read_file_repo;
GRANT USAGE ON TABLE file_repo.resource_resource_id_seq TO GROUP write_file_repo;
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE file_repo.resource TO GROUP write_file_repo;
GRANT SELECT ON TABLE file_repo.resource TO GROUP read_file_repo;
