CREATE ROLE admin WITH SUPERUSER CREATEDB CREATEROLE;
GRANT CREATE ON TABLESPACE mq_data TO admin;
CREATE USER admin_1 PASSWORD 'ADMIN_1';
GRANT admin TO admin_1;
CREATE ROLE use_mq;
CREATE ROLE read_mq;
CREATE TRUSTED LANGUAGE plpgsql;
