CREATE OR REPLACE FUNCTION FILE_REPO.CREATE_RESOURCE(
	pv_resource_cd FILE_REPO.RESOURCE.RESOURCE_CD%TYPE,
	pv_resource_name FILE_REPO.RESOURCE.RESOURCE_NAME%TYPE,
	pv_resource_content_type FILE_REPO.RESOURCE.RESOURCE_CONTENT_TYPE%TYPE,
	pv_compression FILE_REPO.RESOURCE.RESOURCE_CONTENT_COMPRESSION%TYPE,
	pl_resource_content OUT FILE_REPO.RESOURCE.RESOURCE_CONTENT%TYPE)
AS $$
BEGIN
	SET LOCAL statement_timeout TO 1000;
	pl_resource_content := LO_CREAT(-1);
	RESET statement_timeout;
	EXECUTE 'GRANT SELECT ON LARGE OBJECT ' || pl_resource_content || ' TO read_file_repo';
    EXECUTE 'GRANT ALL ON LARGE OBJECT ' || pl_resource_content || ' TO write_file_repo';
    INSERT INTO FILE_REPO.RESOURCE(RESOURCE_CD, RESOURCE_NAME, RESOURCE_CONTENT_TYPE, RESOURCE_CONTENT, RESOURCE_CONTENT_COMPRESSION)
	 VALUES(pv_resource_cd, pv_resource_name, pv_resource_content_type, pl_resource_content, pv_compression);
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION FILE_REPO.FTRAD_RESOURCE() 
RETURNS trigger 
SECURITY DEFINER
AS $$
    BEGIN
	PERFORM LO_UNLINK(OLD.RESOURCE_CONTENT);
	RETURN NULL;
    END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION FILE_REPO.FTRAU_RESOURCE() 
RETURNS trigger 
SECURITY DEFINER
AS $$
    BEGIN
	IF OLD.RESOURCE_CONTENT != NEW.RESOURCE_CONTENT THEN
		PERFORM LO_UNLINK(OLD.RESOURCE_CONTENT);
	END IF;
        RETURN NULL;
    END;
$$ LANGUAGE plpgsql;

