UPDATE PSS.PAYMENT_SUBTYPE 
SET AUTHORITY_PAYMENT_MASK_ID = (SELECT AUTHORITY_PAYMENT_MASK_ID FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Standard Track2 Format')
WHERE PAYMENT_SUBTYPE_CLASS = 'Apriva';
COMMIT;