DECLARE
    CURSOR l_cur IS
    SELECT D.DEVICE_SERIAL_CD, P.POS_ID, COUNT(*) CNT, MAX(CASE WHEN PS.client_payment_type_cd in('N', 'T', 'Y', 'Q', 'A', 'B') THEN 'Y' ELSE 'N' END) HAS_MANUAL, MAX(CASE WHEN D.DEVICE_TYPE_ID = 11 AND D.DEVICE_SUB_TYPE_ID = 3 AND APT.POS_ENVIRONMENT_CD IS NULL AND NVL(T.POS_ENVIRONMENT_CD, 'U') = 'U' THEN 'Y' ELSE 'N' END) IS_SET_UNATTENDED 
      FROM DEVICE.DEVICE D
	  JOIN DEVICE.DEVICE_LAST_ACTIVE DLA ON D.DEVICE_ID = DLA.DEVICE_ID AND D.DEVICE_SERIAL_CD = DLA.DEVICE_SERIAL_CD
      JOIN PSS.POS P ON D.DEVICE_ID = P.DEVICE_ID
      JOIN PSS.POS_PTA PP ON PP.POS_ID = P.POS_ID
      JOIN PSS.TERMINAL TERM ON PP.PAYMENT_SUBTYPE_KEY_ID = TERM.TERMINAL_ID
      JOIN (SELECT 0 OLD_MERCHANT_ID, '' MERCHANT_GROUP_CD FROM DUAL WHERE 1=0
            UNION ALL SELECT 1012132, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012135, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012172, 'business_express_5999' FROM DUAL
            UNION ALL SELECT 1012173, 'business_express_5999' FROM DUAL
            UNION ALL SELECT 1012174, 'business_express_5999' FROM DUAL
            UNION ALL SELECT 1012175, 'business_express_5999' FROM DUAL
            UNION ALL SELECT 1012176, 'business_express_5999' FROM DUAL
            UNION ALL SELECT 1012177, 'business_express_5999' FROM DUAL
            UNION ALL SELECT 1012178, 'business_express_5999' FROM DUAL
            UNION ALL SELECT 1012179, 'business_express_5999' FROM DUAL
            UNION ALL SELECT 1012180, 'business_express_5999' FROM DUAL
            UNION ALL SELECT 1012181, 'business_express_5999' FROM DUAL
            UNION ALL SELECT 1012182, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012183, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012184, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012185, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012186, 'car_wash_7542' FROM DUAL
            UNION ALL SELECT 1012187, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012188, 'kiosk_5999' FROM DUAL
            UNION ALL SELECT 1012189, 'business_express_5999' FROM DUAL
            UNION ALL SELECT 1012190, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012191, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012192, 'esuds_7211' FROM DUAL
            UNION ALL SELECT 1012193, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012194, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012195, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012196, 'kiosk_5999' FROM DUAL
            UNION ALL SELECT 1012197, 'business_express_5999' FROM DUAL
            UNION ALL SELECT 1012199, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012200, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012201, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012203, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012204, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012205, 'amusement_7994' FROM DUAL
            UNION ALL SELECT 1012206, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012207, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012209, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012210, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012211, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012212, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012213, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012214, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012215, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012216, 'kiosk_5999' FROM DUAL
            UNION ALL SELECT 1012232, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012233, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012235, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012253, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012295, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012301, 'business_express_5999' FROM DUAL
            UNION ALL SELECT 1012304, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012306, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012307, 'amusement_7994' FROM DUAL
            UNION ALL SELECT 1012695, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012757, 'amusement_7994' FROM DUAL
            UNION ALL SELECT 1012857, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1013177, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1013261, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1013390, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1014106, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 2014885, 'amusement_7994' FROM DUAL
            UNION ALL SELECT 2014886, 'amusement_7994' FROM DUAL
            UNION ALL SELECT 2014887, 'usat_other_5999' FROM DUAL
            UNION ALL SELECT 2016025, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 2016046, 'eport_mobile_5999' FROM DUAL
            UNION ALL SELECT 2017968, 'usat_other_5999' FROM DUAL
            UNION ALL SELECT 2018569, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 2018889, 'usat_other_5999' FROM DUAL
            UNION ALL SELECT 2018890, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 2018891, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 2018950, 'setomatics_7211' FROM DUAL
            UNION ALL SELECT 2019010, 'setomatics_7211' FROM DUAL
            UNION ALL SELECT 2019011, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 2020408, 'kiosk_5999' FROM DUAL
            UNION ALL SELECT 2021268, 'taxi_4121' FROM DUAL
            UNION ALL SELECT 2021269, 'kiosk_5999' FROM DUAL
            UNION ALL SELECT 2021270, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 2021393, 'kiosk_5999' FROM DUAL
            UNION ALL SELECT 2021493, 'kiosk_5999' FROM DUAL
            UNION ALL SELECT 2022334, 'usat_other_5999' FROM DUAL
            UNION ALL SELECT 2022436, 'eport_mobile_5999' FROM DUAL
            UNION ALL SELECT 2022614, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 2022615, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 2023194, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 2023995, 'eport_online_5999' FROM DUAL
            UNION ALL SELECT 2024674, 'usat_other_5999' FROM DUAL
            UNION ALL SELECT 2025096, 'eport_mobile_5999' FROM DUAL
            UNION ALL SELECT 2026875, 'micro_market_5999' FROM DUAL
            UNION ALL SELECT 2026876, 'taxi_4121' FROM DUAL
            UNION ALL SELECT 2026974, 'eport_mobile_5999' FROM DUAL
            UNION ALL SELECT 2027094, 'kiosk_5999' FROM DUAL
            UNION ALL SELECT 2027115, 'eport_mobile_5999' FROM DUAL
            UNION ALL SELECT 2027414, 'eport_mobile_5999' FROM DUAL
            UNION ALL SELECT 2027495, 'eport_mobile_5999' FROM DUAL
            UNION ALL SELECT 2027754, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 2027895, 'eport_mobile_5999' FROM DUAL
            UNION ALL SELECT 2027896, 'eport_mobile_5999' FROM DUAL
            UNION ALL SELECT 2027897, 'eport_mobile_5999' FROM DUAL
            UNION ALL SELECT 2027898, 'eport_mobile_5999' FROM DUAL
            UNION ALL SELECT 2027899, 'eport_mobile_5999' FROM DUAL
            UNION ALL SELECT 2027900, 'eport_mobile_5999' FROM DUAL
            UNION ALL SELECT 2027901, 'kiosk_5999' FROM DUAL
            UNION ALL SELECT 2027902, 'kiosk_5999' FROM DUAL
            UNION ALL SELECT 2027956, 'eport_mobile_5999' FROM DUAL
            UNION ALL SELECT 2027957, 'eport_mobile_5999' FROM DUAL
            UNION ALL SELECT 2027958, 'eport_mobile_5999' FROM DUAL
            UNION ALL SELECT 2027959, 'eport_mobile_5999' FROM DUAL
            UNION ALL SELECT 2027960, 'eport_mobile_5999' FROM DUAL
            UNION ALL SELECT 2027974, 'eport_mobile_5999' FROM DUAL
            UNION ALL SELECT 2027976, 'eport_mobile_5999' FROM DUAL
            UNION ALL SELECT 2028295, 'eport_mobile_5999' FROM DUAL
            UNION ALL SELECT 2028296, 'eport_mobile_5999' FROM DUAL
            UNION ALL SELECT 2028575, 'usat_other_5999' FROM DUAL
            UNION ALL SELECT 2028774, 'usat_other_5999' FROM DUAL
            UNION ALL SELECT 2028914, 'eport_mobile_5999' FROM DUAL
            UNION ALL SELECT 2028934, 'eport_mobile_5999' FROM DUAL
            UNION ALL SELECT 2029494, 'eport_mobile_5999' FROM DUAL
            UNION ALL SELECT 1012296, 'business_express_5999' FROM DUAL
            UNION ALL SELECT 2020269, 'taxi_4121' FROM DUAL
            UNION ALL SELECT 1012294, 'business_express_5999' FROM DUAL
            UNION ALL SELECT 2028757, 'usat_other_5999' FROM DUAL
            UNION ALL SELECT 2023314, 'usat_other_5999' FROM DUAL
            UNION ALL SELECT 2022435, 'usat_other_5999' FROM DUAL
            UNION ALL SELECT 2020230, 'taxi_4121' FROM DUAL
            UNION ALL SELECT 2026994, 'taxi_4121' FROM DUAL
            UNION ALL SELECT 1012297, 'business_express_5999' FROM DUAL
            UNION ALL SELECT 2027954, 'taxi_4121' FROM DUAL
            UNION ALL SELECT 1012302, 'car_wash_7542' FROM DUAL
            UNION ALL SELECT 2023276, 'usat_other_5999' FROM DUAL
            UNION ALL SELECT 2023315, 'usat_other_5999' FROM DUAL
            UNION ALL SELECT 2022396, 'usat_other_5999' FROM DUAL
            UNION ALL SELECT 1012308, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 2027955, 'usat_other_5999' FROM DUAL
            UNION ALL SELECT 2028014, 'usat_other_5999' FROM DUAL
            UNION ALL SELECT 2023814, 'usat_other_5999' FROM DUAL
            UNION ALL SELECT 1012692, 'usat_other_5999' FROM DUAL
            UNION ALL SELECT 2027374, 'eport_online_5999' FROM DUAL
            UNION ALL SELECT 2025095, 'usat_other_5999' FROM DUAL
            UNION ALL SELECT 2027394, 'eport_online_5999' FROM DUAL
            UNION ALL SELECT 1012298, 'business_express_5999' FROM DUAL
            UNION ALL SELECT 1012293, 'usat_other_5999' FROM DUAL
            UNION ALL SELECT 2023754, 'usat_other_5999' FROM DUAL
            UNION ALL SELECT 2027375, 'eport_online_5999' FROM DUAL
            UNION ALL SELECT 2019088, 'setomatics_7211' FROM DUAL
            UNION ALL SELECT 1012303, 'usat_other_5999' FROM DUAL
            UNION ALL SELECT 2028214, 'eport_online_5999' FROM DUAL
            UNION ALL SELECT 2027354, 'eport_online_5999' FROM DUAL
            UNION ALL SELECT 1012208, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012299, 'business_express_5999' FROM DUAL
            UNION ALL SELECT 2027975, 'usat_other_5999' FROM DUAL
            UNION ALL SELECT 1012171, 'kiosk_5999' FROM DUAL
            UNION ALL SELECT 2027994, 'usat_other_5999' FROM DUAL
            UNION ALL SELECT 1012202, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1014105, 'car_wash_7542' FROM DUAL
            UNION ALL SELECT 1012305, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012198, 'soda_snack_5814' FROM DUAL
            UNION ALL SELECT 1012300, 'business_express_5999' FROM DUAL
            UNION ALL SELECT 1012292, 'soda_snack_5814' FROM DUAL
            -- For ECC
            UNION ALL SELECT 6609, 'CPT_TEST_1' FROM DUAL           
            -- For INT
            UNION ALL SELECT 464, 'CPT_TEST_1' FROM DUAL           
            -- for test merchants on usadev04
            UNION ALL SELECT 362, 'CPT_TEST_1' FROM DUAL
            UNION ALL SELECT 405, 'tandem_soda_snack_5814' FROM DUAL
            UNION ALL SELECT 406, 'CPT_REAL_TEST' FROM DUAL) MM ON TERM.MERCHANT_ID = MM.OLD_MERCHANT_ID
      JOIN PSS.PAYMENT_SUBTYPE PS ON PP.PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID
      LEFT OUTER JOIN (DEVICE.DEVICE_SETTING DS_AT 
      JOIN DEVICE.APP_TYPE APT ON DS_AT.DEVICE_SETTING_VALUE = APT.APP_TYPE_VALUE
      ) ON D.DEVICE_ID = DS_AT.DEVICE_ID 
       AND DS_AT.DEVICE_SETTING_PARAMETER_CD = 'App Type'
       AND APT.DEVICE_TYPE_ID = D.DEVICE_TYPE_ID AND COALESCE(APT.DEVICE_SUB_TYPE_ID, 0) = COALESCE(D.DEVICE_SUB_TYPE_ID, 0)      
      LEFT OUTER JOIN LOCATION.LOCATION L ON P.LOCATION_ID = L.LOCATION_ID	  
	  LEFT OUTER JOIN REPORT.EPORT E ON D.DEVICE_SERIAL_CD = E.EPORT_SERIAL_NUM
	  LEFT OUTER JOIN REPORT.VW_TERMINAL_EPORT TE ON E.EPORT_ID = TE.EPORT_ID
	  LEFT OUTER JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID
      LEFT OUTER JOIN REPORT.BUSINESS_TYPE BT ON T.BUSINESS_TYPE_ID = BT.BUSINESS_TYPE_ID
      LEFT OUTER JOIN CORP.CUSTOMER C ON T.CUSTOMER_ID = C.CUSTOMER_ID            	  
	  LEFT OUTER JOIN REPORT.LOCATION TL ON T.LOCATION_ID = TL.LOCATION_ID
      LEFT OUTER JOIN (REPORT.TERMINAL_ADDR TA 
      JOIN CORP.STATE TAS ON TA.STATE = TAS.STATE_CD AND TA.COUNTRY_CD = TAS.COUNTRY_CD
      JOIN CORP.COUNTRY TAC ON TA.COUNTRY_CD = TAC.COUNTRY_CD AND REGEXP_LIKE(TA.ZIP, TAC.POSTAL_REGEX)) ON TL.ADDRESS_ID = TA.ADDRESS_ID 
     WHERE COALESCE(T.STATUS, '-') != 'D'
       AND (D.DEVICE_TYPE_ID != 11 OR D.DEVICE_SUB_TYPE_ID != 3 
        OR (COALESCE(APT.POS_ENVIRONMENT_CD, T.POS_ENVIRONMENT_CD, 'U') != 'C'
       AND COALESCE(BT.BUSINESS_TYPE_NAME, '-') NOT IN('Transportation', 'ePort Mobile')))
       AND PS.PAYMENT_SUBTYPE_CLASS = 'Authority::ISO8583::Elavon'
       AND PP.POS_PTA_DEACTIVATION_TS IS NULL
       AND PP.POS_PTA_ACTIVATION_TS < SYSDATE
       AND MM.MERCHANT_GROUP_CD NOT IN('taxi_4121', 'eport_mobile_5999')
       AND NOT((TA.ADDRESS_ID IS NOT NULL AND TA.STATE = 'PR' AND TA.COUNTRY_CD = 'US')
OR (TA.ADDRESS_ID IS NULL AND L.LOCATION_STATE_CD = 'PR' AND L.LOCATION_COUNTRY_CD = 'US')
OR (TA.ADDRESS_ID IS NOT NULL AND TA.COUNTRY_CD != 'US')
OR (TA.ADDRESS_ID IS NULL AND L.LOCATION_COUNTRY_CD != 'US'))
     GROUP BY D.DEVICE_SERIAL_CD, P.POS_ID
     HAVING MAX(CASE WHEN PS.client_payment_type_cd in('N', 'T', 'Y', 'Q', 'A', 'B') THEN 'Y' ELSE 'N' END) = 'N'
         OR MAX(CASE WHEN D.DEVICE_TYPE_ID = 11 AND D.DEVICE_SUB_TYPE_ID = 3 AND APT.POS_ENVIRONMENT_CD IS NULL AND NVL(T.POS_ENVIRONMENT_CD, 'U') = 'U' THEN 'Y' ELSE 'N' END) = 'N';
BEGIN
	FOR l_rec IN l_cur LOOP
		BEGIN 
			UPDATE PSS.POS_PTA
			SET POS_PTA_DEACTIVATION_TS = SYSDATE
			WHERE POS_ID = l_rec.pos_id
			AND PAYMENT_SUBTYPE_ID IN(
			  SELECT PS_ELAVON.PAYMENT_SUBTYPE_ID
				FROM PSS.PAYMENT_SUBTYPE PS_ELAVON
				LEFT OUTER JOIN PSS.PAYMENT_SUBTYPE PS_TANDEM ON PS_TANDEM.PAYMENT_SUBTYPE_CLASS = 'Tandem'
				AND PS_TANDEM.STATUS_CD = 'A'
				AND PS_ELAVON.CLIENT_PAYMENT_TYPE_CD = PS_TANDEM.CLIENT_PAYMENT_TYPE_CD
					AND PS_ELAVON.AUTHORITY_PAYMENT_MASK_ID = PS_TANDEM.AUTHORITY_PAYMENT_MASK_ID
					AND PS_ELAVON.TRANS_TYPE_ID = PS_TANDEM.TRANS_TYPE_ID
				WHERE PS_ELAVON.PAYMENT_SUBTYPE_CLASS = 'Authority::ISO8583::Elavon'
				AND PS_TANDEM.PAYMENT_SUBTYPE_ID IS NULL
			);
			PSS.MIGRATE_DEVICE_TO_TANDEM(l_rec.device_serial_cd);
			COMMIT; --*/DBMS_OUTPUT.PUT_LINE('Switching ' || l_rec.device_serial_cd || ' - ' || ln_count);
		EXCEPTION
			WHEN OTHERS THEN
				ROLLBACK;
		END;
	END LOOP;
END;
/