DECLARE
    CURSOR l_cur IS
    SELECT C.CUSTOMER_ID, C.CUSTOMER_NAME, D.DEVICE_SERIAL_CD, P.POS_ID, COUNT(*) CNT
      FROM REPORT.TERMINAL T 
      JOIN CORP.CUSTOMER C ON T.CUSTOMER_ID = C.CUSTOMER_ID
      JOIN REPORT.VW_TERMINAL_EPORT TE ON T.TERMINAL_ID = TE.TERMINAL_ID
      JOIN REPORT.EPORT E ON TE.EPORT_ID = E.EPORT_ID
      JOIN DEVICE.DEVICE D ON E.EPORT_SERIAL_NUM = D.DEVICE_SERIAL_CD AND D.DEVICE_ACTIVE_YN_FLAG = 'Y'
      JOIN PSS.POS P ON D.DEVICE_ID = P.DEVICE_ID
      JOIN PSS.POS_PTA PP ON PP.POS_ID = P.POS_ID
      JOIN PSS.PAYMENT_SUBTYPE PS ON PP.PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID
      LEFT OUTER JOIN (DEVICE.DEVICE_SETTING DS_AT 
      JOIN DEVICE.APP_TYPE APT ON DS_AT.DEVICE_SETTING_VALUE = APT.APP_TYPE_VALUE
      ) ON D.DEVICE_ID = DS_AT.DEVICE_ID 
       AND DS_AT.DEVICE_SETTING_PARAMETER_CD = 'App Type'
       AND APT.DEVICE_TYPE_ID = D.DEVICE_TYPE_ID AND COALESCE(APT.DEVICE_SUB_TYPE_ID, 0) = COALESCE(D.DEVICE_SUB_TYPE_ID, 0) 
     WHERE T.STATUS != 'D'
       AND (D.DEVICE_TYPE_ID != 11 OR D.DEVICE_SUB_TYPE_ID != 3 OR COALESCE(APT.POS_ENVIRONMENT_CD, T.POS_ENVIRONMENT_CD, 'U') != 'C')
       AND D.DEVICE_SERIAL_CD NOT LIKE 'K3SETM%'
       AND PS.PAYMENT_SUBTYPE_CLASS = 'Authority::ISO8583::Elavon'
       AND PP.POS_PTA_DEACTIVATION_TS IS NULL
       AND PP.POS_PTA_ACTIVATION_TS < SYSDATE
       AND C.CUSTOMER_ID IN(
        46744,
		46784,
		47064,
		47127,
		47265,
		47406,
		47407,
		47549,
		47644,
		47705,
		47744,
		47844,
		47924,
		48245,
		48965,
		50167,
		50297,
		50667,
		51368,
		51497,
		51557,
		51566,
		51707,
		52027,
		52285,
		52424,
		52474,
		52545,
		52826,
		53185,
		53485,
		53656,
		53708,
		54145,
		54531,
		54551,
		54773,
		54950,
		55785,
		55875,
		55964,
		56271,
		56304,
		56544,
		56570,
		56786,
		57265,
		57327,
		57528,
		57627,
		57647,
		57824,
		57927,
		58111,
		58127,
		58296,
		58364,
		32787,
		33001,
		33043,
		33073,
		33108,
		33403,
		33421,
		33859,
		34019,
		35142,
		35160,
		35322,
		35442,
		35941,
		35942,
		36421,
		38084,
		38877,
		38968,
		39149,
		39693,
		39810,
		39868,
		40048,
		40071,
		40427,
		40847,
		41028,
		41148,
		41171,
		42109,
		42375,
		42410,
		42541,
		42544,
		42550,
		42588,
		42709,
		42733,
		42772,
		43275,
		43812,
		44210,
		44329,
		44547,
		44569,
		44572,
		44574,
		44587,
		44787,
		45050,
		45209,
		45294,
		45296,
		45413,
		45439,
		45440,
		45453,
		45564,
		685,
		2793,
		6015,
		6636,
		6897,
		9215,
		32200,
		10095,
		13176,
		13276,
		13617,
		15798,
		15839,
		16597,
		18857,
		19597,
		23559,
		24099,
		24491,
		24512,
		24652,
		24763,
		25175,
		25529,
		25836,
		26106,
		26438,
		26466,
		26542,
		26554,
		27090,
		27097,
		27245,
		27266,
		27310,
		27467,
		27892,
		27971,
		27974,
		28489,
		28943,
		29123,
		30035,
		30256,
		30715,
		30896,
		31138,
		31395,
		31436,
		31458,
		31544,
		31677,
		31719,
		31759,
		31917,
		32479,
		32624,
		32677,
		32722,
		57208,
		57268,
		57273,
		57848,
		58289,
		60564,
		60648,
		60804,
		60945,
		61672,
		38467,
		38488,
		38893,
		38957,
		39168,
		39255,
		39767,
		40013,
		40392,
		40434,
		41030,
		41150,
		41177,
		41587,
		42130)
     GROUP BY C.CUSTOMER_ID, C.CUSTOMER_NAME, D.DEVICE_SERIAL_CD, P.POS_ID
     ORDER BY C.CUSTOMER_NAME, D.DEVICE_SERIAL_CD;
BEGIN
    FOR l_rec IN l_cur LOOP
         UPDATE PSS.POS_PTA
            SET POS_PTA_DEACTIVATION_TS = SYSDATE
          WHERE POS_ID = l_rec.pos_id
            AND PAYMENT_SUBTYPE_ID IN(
              SELECT PS_ELAVON.PAYMENT_SUBTYPE_ID
                FROM PSS.PAYMENT_SUBTYPE PS_ELAVON
                LEFT OUTER JOIN PSS.PAYMENT_SUBTYPE PS_TANDEM ON PS_TANDEM.PAYMENT_SUBTYPE_CLASS = 'Tandem'
                AND PS_TANDEM.STATUS_CD = 'A'
                AND PS_ELAVON.CLIENT_PAYMENT_TYPE_CD = PS_TANDEM.CLIENT_PAYMENT_TYPE_CD
                    AND PS_ELAVON.AUTHORITY_PAYMENT_MASK_ID = PS_TANDEM.AUTHORITY_PAYMENT_MASK_ID
                    AND PS_ELAVON.TRANS_TYPE_ID = PS_TANDEM.TRANS_TYPE_ID
                WHERE PS_ELAVON.PAYMENT_SUBTYPE_CLASS = 'Authority::ISO8583::Elavon'
                AND PS_TANDEM.PAYMENT_SUBTYPE_ID IS NULL
            );
        PSS.MIGRATE_DEVICE_TO_TANDEM(l_rec.device_serial_cd);
        COMMIT;
    END LOOP;
END;
/