ALTER TABLE REPORT.CAMPAIGN
ADD (ASSIGNED_TO_ALLCARDS CHAR,
ASSIGNED_TO_ALLDEVICES CHAR,
PROMO_CODE VARCHAR2(6)) ;

ALTER TABLE REPORT.TRANS_STAT_BY_DAY
ADD CAMPAIGN_ID NUMBER DEFAULT 0 NOT NULL;

ALTER TABLE REPORT.ACTIVITY_REF
ADD CAMPAIGN_ID NUMBER DEFAULT 0 NOT NULL;

ALTER TABLE PSS.CONSUMER_ACCT
ADD EXPIRATION_DATE DATE;

ALTER TABLE REPORT.BUSINESS_TYPE ADD (
	MCC NUMBER(4)
);

ALTER TABLE REPORT.TRANS
ADD APPLY_TO_CONSUMER_ACCT_ID NUMBER(20,0);
