insert into REPORT.RMA_SHIPPING_CARRIER(RMA_SHIPPING_CARRIER_ID,USER_ID,CARRIER,CARRIER_ACCOUNT_NUMBER,DESCRIPTION)
values (0, null, 'USATech Support',null, 'Please call Customer Service 888-561-4748 and select option 1 twice for the shipping cost');
commit;

INSERT INTO WEB_CONTENT.LITERAL(LITERAL_KEY, LITERAL_VALUE)
    VALUES('report-register-ip-title', 'Report Transport Server IP addresses');
INSERT INTO WEB_CONTENT.LITERAL(LITERAL_KEY, LITERAL_VALUE)
    VALUES('report-register-ip-content', 'Please note that the report will be coming from the following IP addresses: 208.116.216.111, 208.116.216.112, 208.116.216.113, 208.116.216.114');
COMMIT;

CREATE TABLE WEB_CONTENT.WEB_LINK_USAGE
(
    WEB_LINK_USAGE                          CHAR     (1)                    NOT NULL
  , DESCRIPTION                     VARCHAR2 (100)                  NOT NULL,
  CONSTRAINT PK_WEB_LINK_USAGE PRIMARY KEY(WEB_LINK_USAGE)
) TABLESPACE WEB_CONTENT_DATA;

DECLARE
	LN_COUNT NUMBER := -1;
BEGIN
	SELECT count(1) INTO LN_COUNT
	FROM WEB_CONTENT.WEB_LINK_USAGE;
	
	IF LN_COUNT > 0 THEN
		RETURN;
	END IF;
insert into WEB_CONTENT.WEB_LINK_USAGE values('-', 'No specified location but may be referenced for user-specific inclusion in the USER_LINK table');
insert into WEB_CONTENT.WEB_LINK_USAGE values('B', 'Build a Report Tab page');
insert into WEB_CONTENT.WEB_LINK_USAGE values('D', 'Deleted');
insert into WEB_CONTENT.WEB_LINK_USAGE values('I', 'N/A');
insert into WEB_CONTENT.WEB_LINK_USAGE values('M', 'Left-hand menu');
insert into WEB_CONTENT.WEB_LINK_USAGE values('N', 'Internal reports tab page');
insert into WEB_CONTENT.WEB_LINK_USAGE values('W', 'Pre-built report');
insert into WEB_CONTENT.WEB_LINK_USAGE values('i', 'N/A');
insert into WEB_CONTENT.WEB_LINK_USAGE values('m', 'N/A');
insert into WEB_CONTENT.WEB_LINK_USAGE values('w', 'N/A');
insert into WEB_CONTENT.WEB_LINK_USAGE values('P', 'MORE account pre-built report');
commit;
END;
/

ALTER TABLE WEB_CONTENT.WEB_LINK
ADD CONSTRAINT FK_WEB_LINK_USAGE
  FOREIGN KEY (WEB_LINK_USAGE)
  REFERENCES WEB_CONTENT.WEB_LINK_USAGE(WEB_LINK_USAGE);

INSERT INTO WEB_CONTENT.WEB_LINK (WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER)
    SELECT WEB_CONTENT.SEQ_WEB_LINK_ID.NEXTVAL, 'MORE Reports', './more_reports.html','MORE Accounts Reports','MORE Accounts','M', 272
      FROM DUAL
     WHERE NOT EXISTS(SELECT 1 FROM WEB_CONTENT.WEB_LINK WHERE WEB_LINK_LABEL = 'MORE Reports' AND WEB_LINK_USAGE = 'M');
INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT (WEB_LINK_ID, REQUIREMENT_ID)
     SELECT WL.WEB_LINK_ID, R.COLUMN_VALUE
       FROM TABLE(NUMBER_TABLE(1)) R, WEB_CONTENT.WEB_LINK WL
     WHERE WL.WEB_LINK_LABEL = 'MORE Reports' 
       AND WL.WEB_LINK_USAGE = 'M'
       AND NOT EXISTS(SELECT 1 FROM WEB_CONTENT.WEB_LINK_REQUIREMENT WLR WHERE WLR.WEB_LINK_ID = WL.WEB_LINK_ID AND WLR.REQUIREMENT_ID = R.COLUMN_VALUE);
       
COMMIT;

update web_content.web_link set web_link_group='MORE Accounts', web_link_order=273 where web_link_label='Consumers';

update web_content.web_link set web_link_group='MORE Accounts', web_link_order=274 where web_link_label='Mass Card Update';

insert into web_content.requirement( requirement_id, requirement_name, requirement_class, requirement_param_class, requirement_param_value)
select 45, 'REQ_MORE_ACCOUNTS', 'com.usatech.usalive.link.HasMoreAcctRequirement', null, null from dual
where not exists(select 1 from web_content.requirement where requirement_id=45);

insert into web_content.requirement( requirement_id, requirement_name, requirement_class, requirement_param_class, requirement_param_value)
select 46, 'REQ_HAS_TERMINAL', 'com.usatech.usalive.link.HasTerminalRequirement', null, null from dual
where not exists(select 1 from web_content.requirement where requirement_id=46);

insert into web_content.requirement( requirement_id, requirement_name, requirement_class, requirement_param_class, requirement_param_value)
select 47, 'REQ_IS_PARTNER', 'com.usatech.usalive.link.IsPartnerRequirement', null, null from dual
where not exists(select 1 from web_content.requirement where requirement_id=47);

INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT (WEB_LINK_ID, REQUIREMENT_ID)
     SELECT WL.WEB_LINK_ID, R.COLUMN_VALUE
       FROM TABLE(NUMBER_TABLE(47)) R, WEB_CONTENT.WEB_LINK WL
     WHERE WL.WEB_LINK_LABEL = 'Activate Device' 
       AND NOT EXISTS(SELECT 1 FROM WEB_CONTENT.WEB_LINK_REQUIREMENT WLR WHERE WLR.WEB_LINK_ID = WL.WEB_LINK_ID AND WLR.REQUIREMENT_ID = R.COLUMN_VALUE);

INSERT INTO WEB_CONTENT.LITERAL(LITERAL_KEY, LITERAL_VALUE)
SELECT 'device.activate.notallowed', 'Row #{1}: Device "{0}" was not activated because you do not have permission.Please contact customer service.'
FROM DUAL
WHERE NOT EXISTS (select 1 from WEB_CONTENT.LITERAL where literal_key='device.activate.notallowed');
COMMIT;

INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT (WEB_LINK_ID, REQUIREMENT_ID)
     SELECT WL.WEB_LINK_ID, R.COLUMN_VALUE
       FROM TABLE(NUMBER_TABLE(45)) R, WEB_CONTENT.WEB_LINK WL
     WHERE WL.WEB_LINK_GROUP = 'MORE Accounts' 
       AND NOT EXISTS(SELECT 1 FROM WEB_CONTENT.WEB_LINK_REQUIREMENT WLR WHERE WLR.WEB_LINK_ID = WL.WEB_LINK_ID AND WLR.REQUIREMENT_ID = R.COLUMN_VALUE);
       
INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT (WEB_LINK_ID, REQUIREMENT_ID)
     SELECT WL.WEB_LINK_ID, R.COLUMN_VALUE
       FROM TABLE(NUMBER_TABLE(46)) R, WEB_CONTENT.WEB_LINK WL
     WHERE WL.WEB_LINK_GROUP = 'RMA' 
       AND WL.WEB_LINK_LABEL <>'Manage Allowed Parts'
       AND NOT EXISTS(SELECT 1 FROM WEB_CONTENT.WEB_LINK_REQUIREMENT WLR WHERE WLR.WEB_LINK_ID = WL.WEB_LINK_ID AND WLR.REQUIREMENT_ID = R.COLUMN_VALUE);
       
update web_content.web_link set web_link_usage='P'
where web_link_label in ('Declined MORE Authorizations', 'Inactive MORE Accounts','MORE Accounts','MORE Activations','MORE Donation');
commit;

INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT (WEB_LINK_ID, REQUIREMENT_ID)
     SELECT WL.WEB_LINK_ID, R.COLUMN_VALUE
       FROM TABLE(NUMBER_TABLE(45)) R, WEB_CONTENT.WEB_LINK WL
     WHERE WL.WEB_LINK_USAGE = 'P' 
       AND NOT EXISTS(SELECT 1 FROM WEB_CONTENT.WEB_LINK_REQUIREMENT WLR WHERE WLR.WEB_LINK_ID = WL.WEB_LINK_ID AND WLR.REQUIREMENT_ID = R.COLUMN_VALUE);
commit;

CREATE TABLE CORP.ROUTING_NUM(
    ROUTING_NUM VARCHAR2(20) NOT NULL, 
    BANK_COUNTRY_CD VARCHAR2(2) NOT NULL, 
    OFFICE_TYPE_CD CHAR(1), 
    ROUTING_TYPE_ID NUMERIC(3), 
    LAST_CHANGE_DATE DATE, 
    NEW_ROUTING_NUM VARCHAR2(20), 
    BANK_NAME VARCHAR2(50), 
    BANK_ADDRESS VARCHAR2(255), 
    BANK_CITY VARCHAR2(50), 
    BANK_STATE_CD VARCHAR2(2), 
    BANK_POSTAL VARCHAR2(20), 
    BANK_PHONE VARCHAR2(20),
    FILE_DATE DATE,
    CONSTRAINT PK_ROUTING_NUM PRIMARY KEY(ROUTING_NUM, BANK_COUNTRY_CD),
    CONSTRAINT FK_ROUTING_NUM_COUNTRY_CD FOREIGN KEY(BANK_COUNTRY_CD) REFERENCES CORP.COUNTRY(COUNTRY_CD))
PARTITION BY LIST(BANK_COUNTRY_CD)
(PARTITION ROUTING_NUM_US VALUES('US') TABLESPACE CORP_DATA,
 PARTITION ROUTING_NUM_CA VALUES('CA') TABLESPACE CORP_DATA)
TABLESPACE CORP_DATA;

CREATE TABLE CORP.ROUTING_NUM_US_NEW(
    ROUTING_NUM VARCHAR2(20) NOT NULL, 
    BANK_COUNTRY_CD VARCHAR2(2) NOT NULL, 
    OFFICE_TYPE_CD CHAR(1), 
    ROUTING_TYPE_ID NUMERIC(3), 
    LAST_CHANGE_DATE DATE, 
    NEW_ROUTING_NUM VARCHAR2(20), 
    BANK_NAME VARCHAR2(50), 
    BANK_ADDRESS VARCHAR2(255), 
    BANK_CITY VARCHAR2(50), 
    BANK_STATE_CD VARCHAR2(2), 
    BANK_POSTAL VARCHAR2(20), 
    BANK_PHONE VARCHAR2(20),
    FILE_DATE DATE,
    CONSTRAINT PK_ROUTING_NUM_US PRIMARY KEY(ROUTING_NUM, BANK_COUNTRY_CD),
    CONSTRAINT FK_ROUTING_NUM_US_COUNTRY_CD FOREIGN KEY(BANK_COUNTRY_CD) REFERENCES CORP.COUNTRY(COUNTRY_CD))
TABLESPACE CORP_DATA;

GRANT SELECT, INSERT ON CORP.ROUTING_NUM_US_NEW TO USAT_LOADER_ROLE;

UPDATE REPORT.CCS_TRANSPORT_TYPE SET CCS_TRANSPORT_TYPE_NAME = CCS_TRANSPORT_TYPE_NAME || ' - Custom', DISPLAY_ORDER = 80 WHERE CCS_TRANSPORT_TYPE_NAME = 'REST';
UPDATE REPORT.CCS_TRANSPORT_TYPE SET CCS_TRANSPORT_TYPE_NAME = CCS_TRANSPORT_TYPE_NAME || ' - Custom', DISPLAY_ORDER = 90 WHERE CCS_TRANSPORT_TYPE_NAME = 'SOAP';
COMMIT;

ALTER TABLE AUTHORITY.AUTHORITY ADD(
    POS_PTA_CD_EXPRESSION VARCHAR2(4000),
    MIN_POS_PTA_NUM NUMBER,
    MAX_POS_PTA_NUM NUMBER);
    
INSERT INTO AUTHORITY.HANDLER(HANDLER_NAME, HANDLER_CLASS)
SELECT 'Tandem', 'Tandem' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM AUTHORITY.HANDLER WHERE HANDLER_NAME = 'Tandem');

INSERT INTO AUTHORITY.AUTHORITY_TYPE(AUTHORITY_TYPE_NAME, AUTHORITY_TYPE_DESC, HANDLER_ID)
SELECT 'Tandem', 'Chase Paymentech PNS ISO Gateway (Tandem)', HANDLER_ID FROM AUTHORITY.HANDLER WHERE HANDLER_NAME = 'Tandem'
AND NOT EXISTS (SELECT 1 FROM AUTHORITY.AUTHORITY_TYPE WHERE AUTHORITY_TYPE_NAME = 'Tandem');

INSERT INTO AUTHORITY.AUTHORITY(AUTHORITY_NAME, AUTHORITY_TYPE_ID, AUTHORITY_SERVICE_ID, REMOTE_SERVER_ADDR, REMOTE_SERVER_PORT_NUM, TERMINAL_CAPTURE_FLAG, SEND_LINE_ITEMS_IND, POS_PTA_CD_EXPRESSION, MIN_POS_PTA_NUM, MAX_POS_PTA_NUM)
SELECT 'Tandem', AUTHORITY_TYPE_ID, 1, NULL, NULL, 'N', 'N', '''001|''||TO_CHAR(VALUE,''FM0000'')', 1, 9999
FROM AUTHORITY.AUTHORITY_TYPE WHERE AUTHORITY_TYPE_NAME = 'Tandem'
AND NOT EXISTS (SELECT 1 FROM AUTHORITY.AUTHORITY WHERE AUTHORITY_NAME = 'Tandem');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
  SELECT REPLACE(PAYMENT_SUBTYPE_NAME, ' Elavon ', ' Chase Paymentech '), 'Tandem', PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL
    FROM PSS.PAYMENT_SUBTYPE PST
   WHERE PAYMENT_SUBTYPE_CLASS LIKE '%Elavon'
     AND STATUS_CD = 'A'
     AND NOT EXISTS(SELECT 1 FROM PSS.PAYMENT_SUBTYPE PST0 WHERE PST0.PAYMENT_SUBTYPE_NAME = REPLACE(PST.PAYMENT_SUBTYPE_NAME, ' Elavon ', ' Chase Paymentech ') AND PST.CLIENT_PAYMENT_TYPE_CD = PST0.CLIENT_PAYMENT_TYPE_CD);

COMMIT;

ALTER TABLE PSS.MERCHANT ADD(
    LAST_POS_PTA_NUM NUMBER,
    MCC NUMBER(4),
    AUTHORITY_ASSIGNED_NUMBER VARCHAR2(30),
    MERCHANT_GROUP_CD VARCHAR2(30));
  
CREATE INDEX PSS.IX_MERCHANT_AUTH_ID_GROUP_CD ON PSS.MERCHANT(AUTHORITY_ID, MERCHANT_GROUP_CD) TABLESPACE PSS_INDX ONLINE;
 
CREATE TABLE PSS.MERCHANT_POS_PTA_NUM(
    MERCHANT_ID NUMBER(20) NOT NULL,
    POS_PTA_NUM NUMBER NOT NULL,
    DEVICE_NAME VARCHAR2(60) NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    CONSTRAINT PK_MERCHANT_POS_PTA_NUM PRIMARY KEY(MERCHANT_ID, POS_PTA_NUM),
    CONSTRAINT FK_MPPN_MRECHANT_ID FOREIGN KEY(MERCHANT_ID) REFERENCES PSS.MERCHANT(MERCHANT_ID))
TABLESPACE PSS_DATA;

CREATE UNIQUE INDEX PSS.AK_MERCHANT_POS_PTA_NUM ON PSS.MERCHANT_POS_PTA_NUM(DEVICE_NAME, MERCHANT_ID)
TABLESPACE PSS_INDX ONLINE;

CREATE OR REPLACE TRIGGER PSS.TRBI_MERCHANT_POS_PTA_NUM BEFORE INSERT ON PSS.MERCHANT_POS_PTA_NUM
  FOR EACH ROW
BEGIN
  SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER PSS.TRBU_MERCHANT_POS_PTA_NUM BEFORE UPDATE ON PSS.MERCHANT_POS_PTA_NUM
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

GRANT SELECT ON PSS.MERCHANT_POS_PTA_NUM TO APP_LAYER WITH GRANT OPTION;
GRANT SELECT ON PSS.MERCHANT_POS_PTA_NUM TO AUTHORITY;
GRANT EXECUTE ON DBADMIN.EVALUATE TO PUBLIC;
GRANT SELECT ON PSS.MERCHANT_POS_PTA_NUM TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.HOST TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.MERCHANT_POS_PTA_NUM TO USAT_POSM_ROLE;
GRANT SELECT ON DEVICE.HOST_TYPE_HOST_GROUP_TYPE TO USAT_POSM_ROLE;
GRANT SELECT ON REPORT.TIME_ZONE TO USAT_POSM_ROLE;
GRANT EXECUTE ON PSS.PKG_POS_PTA TO AUTHORITY;

INSERT INTO CORP.INITIATION_TYPE(INITIATION_TYPE_CD, INITIATION_TYPE_DESC)
    SELECT 'Q', 'Quick Start Immediate - fee starts immediately in current month'
      FROM DUAL
     WHERE NOT EXISTS(SELECT 1 FROM CORP.INITIATION_TYPE WHERE INITIATION_TYPE_CD = 'Q');
     
UPDATE CORP.INITIATION_TYPE
   SET INITIATION_TYPE_DESC = 'Immediate - fee starts immediately in next full month'
 WHERE INITIATION_TYPE_CD = 'I';
     
UPDATE CORP.FEES
   SET INITIATION_TYPE_CD = 'Q'
 WHERE FEE_ID IN(7,13,14);

COMMIT;

CREATE TABLE REPORT.FILE_CACHE_TYPE(
  FILE_CACHE_TYPE_ID NUMBER(3) NOT NULL, 
  FILE_CACHE_TYPE_DESC VARCHAR2(4000) NOT NULL,
  CONSTRAINT PK_FILE_CACHE_TYPE PRIMARY KEY(FILE_CACHE_TYPE_ID))
TABLESPACE REPORT_DATA;

CREATE TABLE REPORT.FILE_CACHE_STATE(
  FILE_CACHE_STATE_ID NUMBER(3) NOT NULL, 
  FILE_CACHE_STATE_DESC VARCHAR2(4000) NOT NULL,
  CONSTRAINT PK_FILE_CACHE_STATE PRIMARY KEY(FILE_CACHE_STATE_ID))
TABLESPACE REPORT_DATA;

CREATE SEQUENCE REPORT.SEQ_FILE_CACHE_ID;

CREATE TABLE REPORT.FILE_CACHE(
  FILE_CACHE_ID NUMBER(20) NOT NULL, 
	FILE_NAME VARCHAR2(500) NOT NULL, 
	FILE_SOURCE VARCHAR2(500), 
	FILE_CACHE_TYPE_ID NUMBER(3) NOT NULL, 
	FILE_CONTENT BLOB NOT NULL, 
	FILE_COMMENT VARCHAR2(4000), 
  FILE_MODIFIED_TS DATE NOT NULL,
	FILE_CACHE_STATE_ID NUMBER(3) NOT NULL, 
	CREATED_BY VARCHAR2(30) NOT NULL, 
	CREATED_TS DATE NOT NULL, 
	LAST_UPDATED_BY VARCHAR2(30) NOT NULL, 
	LAST_UPDATED_TS DATE NOT NULL, 
  CONSTRAINT PK_FILE_CACHE PRIMARY KEY(FILE_CACHE_ID),
  CONSTRAINT FK_FC_FILE_CACHE_TYPE_ID FOREIGN KEY(FILE_CACHE_TYPE_ID) REFERENCES REPORT.FILE_CACHE_TYPE(FILE_CACHE_TYPE_ID),
  CONSTRAINT FK_FC_FILE_CACHE_STATE_ID FOREIGN KEY(FILE_CACHE_STATE_ID) REFERENCES REPORT.FILE_CACHE_STATE(FILE_CACHE_STATE_ID))
  TABLESPACE REPORT_DATA;
  
CREATE INDEX REPORT.IX_FC_FILE_NAME ON REPORT.FILE_CACHE(FILE_NAME) TABLESPACE REPORT_INDX ONLINE;
CREATE INDEX REPORT.IX_FC_FILE_CACHE_STATE_ID ON REPORT.FILE_CACHE(FILE_CACHE_STATE_ID) TABLESPACE REPORT_INDX ONLINE;
CREATE INDEX REPORT.IX_FC_FILE_CACHE_TYPE_ID ON REPORT.FILE_CACHE(FILE_CACHE_TYPE_ID) TABLESPACE REPORT_INDX ONLINE;
CREATE INDEX REPORT.IX_FC_CREATED_TS ON REPORT.FILE_CACHE(CREATED_TS) TABLESPACE REPORT_INDX ONLINE;

CREATE OR REPLACE TRIGGER REPORT.TRBI_FILE_CACHE
BEFORE INSERT ON REPORT.FILE_CACHE
FOR EACH ROW
BEGIN 
    IF :NEW.FILE_CACHE_ID IS NULL THEN
        SELECT REPORT.SEQ_FILE_CACHE_ID.NEXTVAL 
          INTO :NEW.FILE_CACHE_ID FROM DUAL;
    END IF;
	
    SELECT 
        SYSDATE,
        USER,
        SYSDATE,
        USER
      INTO 
        :NEW.CREATED_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_TS,
        :NEW.LAST_UPDATED_BY
      FROM DUAL;
	
    IF :NEW.FILE_CONTENT IS NULL THEN
        :NEW.FILE_CONTENT := EMPTY_BLOB();
    END IF;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_FILE_CACHE 
BEFORE UPDATE ON REPORT.FILE_CACHE 
FOR EACH ROW
BEGIN
    SELECT 
        :OLD.CREATED_BY,
        :OLD.CREATED_TS,
        SYSDATE,
        USER
      INTO 
        :NEW.CREATED_BY,
        :NEW.CREATED_TS,
        :NEW.LAST_UPDATED_TS,
        :NEW.LAST_UPDATED_BY
      FROM DUAL;
  
    IF :NEW.FILE_CONTENT IS NULL THEN
        :NEW.FILE_CONTENT := EMPTY_BLOB();
    END IF;
END;
/

INSERT INTO REPORT.FILE_CACHE_TYPE(FILE_CACHE_TYPE_ID, FILE_CACHE_TYPE_DESC)
    SELECT 1, 'CPT DFR Reports' FROM DUAL
    WHERE NOT EXISTS(SELECT 1 FROM REPORT.FILE_CACHE_TYPE WHERE FILE_CACHE_TYPE_ID = 1);
    
INSERT INTO REPORT.FILE_CACHE_STATE(FILE_CACHE_STATE_ID, FILE_CACHE_STATE_DESC)
    SELECT 1, 'New' FROM DUAL
    WHERE NOT EXISTS(SELECT 1 FROM REPORT.FILE_CACHE_STATE WHERE FILE_CACHE_STATE_ID = 1);
    
COMMIT;

GRANT INSERT,SELECT ON REPORT.FILE_CACHE TO USAT_LOADER_ROLE;

UPDATE PSS.AUTHORITY_PAYMENT_MASK
   SET AUTHORITY_PAYMENT_MASK_REGEX = REPLACE(AUTHORITY_PAYMENT_MASK_REGEX, '(|[A-Za-z ,.''-]{2,26})\|(|[0-9A-Z -]{2,9})', '([^|]*)\|([^|]*)')
 WHERE AUTHORITY_PAYMENT_MASK_REGEX LIKE '%(|[A-Za-z ,.''-]{2,26})\|(|[0-9A-Z -]{2,9})%'
   AND AUTHORITY_PAYMENT_MASK_BREF = '1:1|2:3|3:5|4:2|5:18';
   
COMMIT;

DECLARE
  ln_max_card_type_id REPORT.CARD_TYPE.CARD_TYPE_ID%TYPE;
  ln_max_cardtype_auth_id REPORT.CARDTYPE_AUTHORITY.CARDTYPE_AUTHORITY_ID%TYPE;
BEGIN
    SELECT MAX(CARD_TYPE_ID)
      INTO ln_max_card_type_id
      FROM REPORT.CARD_TYPE;
    SELECT MAX(CARDTYPE_AUTHORITY_ID)
      INTO ln_max_cardtype_auth_id
      FROM REPORT.CARDTYPE_AUTHORITY;
    INSERT INTO REPORT.CARD_TYPE(CARD_TYPE_ID, CARD_NAME, PATTERN)
      SELECT ln_max_card_type_id + ROWNUM, CARD_NAME, '*'
        FROM (SELECT DISTINCT CARD_NAME
        FROM PSS.AUTHORITY_PAYMENT_MASK
        WHERE CARD_NAME IS NOT NULL
        UNION SELECT DISTINCT CARD_NAME || ' Debit'
        FROM PSS.AUTHORITY_PAYMENT_MASK
        WHERE CARD_NAME IS NOT NULL
          AND AUTHORITY_ASSN_ID IS NOT NULL)
        WHERE CARD_NAME NOT IN(SELECT CT.CARD_NAME FROM REPORT.CARDTYPE_AUTHORITY CA
        JOIN REPORT.CARD_TYPE CT ON CA.CARDTYPE_ID = CT.CARD_TYPE_ID);
    INSERT INTO REPORT.CARDTYPE_AUTHORITY(CARDTYPE_AUTHORITY_ID, CARDTYPE_ID, AUTHORITY_ID)
      SELECT ln_max_cardtype_auth_id - ln_max_card_type_id + CT.CARD_TYPE_ID, CT.CARD_TYPE_ID, A.AUTHORITY_ID
        FROM REPORT.CARD_TYPE CT 
        CROSS JOIN REPORT.AUTHORITY A
       WHERE A.ALIASNAME = 'Generic Authority'
         AND CT.CARD_TYPE_ID > ln_max_card_type_id;       
END;
/

COMMIT;

INSERT INTO PSS.DENIED_REASON(DENIED_REASON_ID, DENIED_REASON_NAME, DENIED_REASON_DESC)
SELECT (SELECT NVL(MAX(O.DENIED_REASON_ID), 0) FROM PSS.DENIED_REASON O) + ROWNUM DENIED_REASON_ID, N.DENIED_REASON_NAME, N.DENIED_REASON_DESC 
  FROM (SELECT '' DENIED_REASON_NAME, '' DENIED_REASON_DESC FROM DUAL WHERE 1=0
        UNION ALL SELECT 'NO_GEOLOCATION', 'Longitude and Latitude were not provided but are required' FROM DUAL
        UNION ALL SELECT 'DISALLOWED_GEOLOCATION', 'Transactions are not allowed in the country of the current location' FROM DUAL
        UNION ALL SELECT 'STALE_GEOLOCATION', 'Longitude and Latitude were read too long ago and are not considered accurate' FROM DUAL) N       
  WHERE N.DENIED_REASON_NAME NOT IN(SELECT DENIED_REASON_NAME FROM PSS.DENIED_REASON);

COMMIT; 

ALTER TABLE PSS.TRAN ADD (CARD_TYPE VARCHAR2(50), LONGITUDE BINARY_FLOAT, LATITUDE BINARY_FLOAT);
ALTER TABLE REPORT.EPORT ADD (LAST_DEX_ALERTS VARCHAR2(4000));

SET DEFINE OFF;
SET SCAN OFF;
INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,ACTIVE_FLAG) 
    VALUES (2976,'Last DEX Alerts',null,'REPORT.EPORT.LAST_DEX_ALERTS','UPPER(REPORT.EPORT.LAST_DEX_ALERTS)',null,'VARCHAR','VARCHAR',50,518,'Y');

INSERT INTO FOLIO_CONF.FIELD_PRIV(USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT USER_GROUP_ID, 2976, FILTER_GROUP_ID
      FROM FOLIO_CONF.FIELD_PRIV FP
     WHERE FP.FIELD_ID = 2974
       AND NOT EXISTS(SELECT 1 FROM FOLIO_CONF.FIELD_PRIV FP0 WHERE FP0.FIELD_ID = 2976 AND FP0.USER_GROUP_ID = FP.USER_GROUP_ID);

INSERT INTO REPORT.TIME_ZONE(TIME_ZONE_ID, OFFSET, NAME, ABBREV, TIME_ZONE_GUID)
    SELECT 1, -12600000, 'Newfoundland Standard Time', 'NST', 'Canada/Newfoundland'
      FROM DUAL
     WHERE NOT EXISTS(SELECT 1 FROM REPORT.TIME_ZONE WHERE OFFSET = -12600000);

UPDATE WEB_CONTENT.WEB_LINK 
   SET WEB_LINK_URL = REPLACE(WEB_LINK_URL, '949', '1087&params.ShowAll=1')
 WHERE WEB_LINK_URL LIKE '%folioId=949%' AND WEB_LINK_LABEL = 'Device Health Report';

INSERT INTO REPORT.REPORT_PARAM(REPORT_ID, PARAM_NAME, PARAM_VALUE)
    SELECT DISTINCT RP.REPORT_ID, P.PARAM_NAME, P.PARAM_VALUE
      FROM REPORT.REPORT_PARAM RP
      CROSS JOIN (SELECT 'outputType' PARAM_NAME, '27' PARAM_VALUE FROM DUAL
      UNION ALL SELECT 'params.ShowAll', '1' FROM DUAL) P
 WHERE RP.PARAM_NAME = 'folioId'
   AND RP.PARAM_VALUE = '949'
   AND NOT EXISTS(SELECT 1 FROM REPORT.REPORT_PARAM RP0 WHERE RP0.REPORT_ID = RP.REPORT_ID AND RP0.PARAM_NAME = P.PARAM_NAME);
    
UPDATE REPORT.REPORT_PARAM 
   SET PARAM_VALUE = '1087'
 WHERE PARAM_NAME = 'folioId'
   AND PARAM_VALUE = '949';

INSERT INTO REPORT.CCS_TRANSPORT_TYPE(CCS_TRANSPORT_TYPE_ID, CCS_TRANSPORT_TYPE_NAME, CCS_TRANSPORT_TYPE_STATUS, DISPLAY_ORDER)
    SELECT 10, 'HTTP POST', 'A', 10
      FROM DUAL
     WHERE NOT EXISTS(SELECT 1 FROM REPORT.CCS_TRANSPORT_TYPE WHERE CCS_TRANSPORT_TYPE_ID = 10);

INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY_TYPE(CCS_TRANSPORT_PROPERTY_TYPE_ID, CCS_TRANSPORT_TYPE_ID,CCS_TPT_NAME,CCS_TPT_REQUIRED_FLAG,CCS_TPT_DEFAULT_VALUE,CCS_TPT_EDITOR,CCS_TPT_REGEX) 
    SELECT 200 + ROWNUM, 10, CCS_TPT_NAME,CCS_TPT_REQUIRED_FLAG,CCS_TPT_DEFAULT_VALUE,CCS_TPT_EDITOR,CCS_TPT_REGEX
      FROM REPORT.CCS_TRANSPORT_PROPERTY_TYPE PT
     WHERE CCS_TRANSPORT_TYPE_ID = 9
       AND NOT EXISTS(SELECT * 
             FROM REPORT.CCS_TRANSPORT_PROPERTY_TYPE PT0
            WHERE PT0.CCS_TRANSPORT_TYPE_ID = 10
              AND PT0.CCS_TPT_NAME = PT.CCS_TPT_NAME);
              
COMMIT;

INSERT INTO DEVICE.COMM_METHOD(COMM_METHOD_CD, COMM_METHOD_NAME, IP_MATCH_ORDER, IP_MATCH_REGEX, COMM_PROVIDER_ID)
    SELECT COMM_METHOD_CD, COMM_METHOD_NAME, IP_MATCH_ORDER, IP_MATCH_REGEX, COMM_PROVIDER_ID
      FROM (SELECT 0 HOST_TYPE_ID, '' HOST_TYPE_DESC, '' COMM_METHOD_CD, '' COMM_METHOD_NAME, 0 IP_MATCH_ORDER, '' IP_MATCH_REGEX, 0 COMM_PROVIDER_ID FROM DUAL WHERE 1=0
            UNION ALL SELECT 215, 'VLTE Verizon Modem', 'V', 'VLTE - Verizon', 120, '^10\.2(2[7-9]|0[0-2])\.', 2 FROM DUAL
            UNION ALL SELECT 216, 'CDMA US-Cellular Modem', 'U', 'CDMA - US Cellular', 120, '.*', NULL FROM DUAL) N
    WHERE NOT EXISTS(SELECT 1 FROM DEVICE.COMM_METHOD O WHERE O.COMM_METHOD_CD = N.COMM_METHOD_CD);
    
INSERT INTO DEVICE.HOST_TYPE(HOST_TYPE_ID, HOST_TYPE_DESC, COMM_METHOD_CD, HOST_DEFAULT_COMPLETE_MINUT)
    SELECT HOST_TYPE_ID, HOST_TYPE_DESC, COMM_METHOD_CD, 0
      FROM (SELECT 0 HOST_TYPE_ID, '' HOST_TYPE_DESC, '' COMM_METHOD_CD, '' COMM_METHOD_NAME, 0 IP_MATCH_ORDER, '' IP_MATCH_REGEX, 0 COMM_PROVIDER_ID FROM DUAL WHERE 1=0
            UNION ALL SELECT 215, 'VLTE Verizon Modem', 'V', 'VLTE - Verizon', 120, '^10\.2(2[7-9]|0[0-2])\.', 2 FROM DUAL
            UNION ALL SELECT 216, 'CDMA US-Cellular Modem', 'U', 'CDMA - US Cellular', 120, '.*', NULL FROM DUAL) N
    WHERE NOT EXISTS(SELECT 1 FROM DEVICE.HOST_TYPE O WHERE O.HOST_TYPE_ID = N.HOST_TYPE_ID);

UPDATE DEVICE.COMM_METHOD
   SET IP_MATCH_REGEX = '^10\.2(2[7-9]|0[0-2])\.'
 WHERE IP_MATCH_REGEX = '^10\.2(2[7-9]|00)\.';
 
INSERT INTO DEVICE.FILE_TRANSFER_TYPE (FILE_TRANSFER_TYPE_CD, FILE_TRANSFER_TYPE_NAME, DELETABLE)
    SELECT 31, 'Composite Upgrade', 'N' 
      FROM DUAL
     WHERE NOT EXISTS(SELECT 1 FROM DEVICE.FILE_TRANSFER_TYPE WHERE FILE_TRANSFER_TYPE_CD = 31);

COMMIT;

---------------------
INSERT INTO PSS.MERCHANT(MERCHANT_CD, MERCHANT_NAME, MERCHANT_DESC, MERCHANT_BUS_NAME, AUTHORITY_ID, DOING_BUSINESS_AS, MCC, AUTHORITY_ASSIGNED_NUMBER)
SELECT CASE WHEN D.NAME LIKE 'USADEV%' THEN '700000008124' 
            WHEN D.NAME LIKE 'ECC%' THEN '700000008124' 
            ELSE '000390048138' END, 
       'Tandem Test', 'Tandem Merchant', 'USA Technologies', AUTHORITY_ID, 'USA Technologies', 5814, 
       CASE WHEN D.NAME LIKE 'USADEV%' THEN '999912' 
            WHEN D.NAME LIKE 'ECC%' THEN '999912' 
            ELSE '254242' END
FROM AUTHORITY.AUTHORITY M
CROSS JOIN V$DATABASE D
WHERE AUTHORITY_NAME = 'Tandem'
	AND NOT EXISTS (SELECT 1 FROM PSS.MERCHANT WHERE MERCHANT_NAME = 'Tandem Test');

INSERT INTO PSS.TERMINAL(TERMINAL_CD, TERMINAL_NEXT_BATCH_NUM, MERCHANT_ID, TERMINAL_DESC, TERMINAL_STATE_ID,
	TERMINAL_MAX_BATCH_NUM, TERMINAL_BATCH_MAX_TRAN, TERMINAL_BATCH_CYCLE_NUM, TERMINAL_MIN_BATCH_NUM,
	TERMINAL_MIN_BATCH_CLOSE_HR, TERMINAL_MAX_BATCH_CLOSE_HR, TERMINAL_BATCH_MIN_TRAN)
SELECT '001', 1, MERCHANT_ID, 'Tandem Test Terminal', 1, 999, 1, 1, 1, 0, 4, 1
FROM PSS.MERCHANT M
CROSS JOIN V$DATABASE D
WHERE MERCHANT_NAME = 'Tandem Test'
	AND NOT EXISTS (SELECT 1 FROM PSS.TERMINAL WHERE TERMINAL_DESC = 'Tandem Test Terminal');

INSERT INTO PSS.POS_PTA_TMPL(POS_PTA_TMPL_NAME, POS_PTA_TMPL_DESC)
SELECT CASE WHEN D.NAME LIKE 'USADEV%' OR D.NAME LIKE 'ECC%' THEN 'CREDIT' ELSE 'TEST' END 
       || ': Chase Paymentech Tandem - Swipe/Contactless - US', 'Using Chase Paymentech for Swipe/Contactless Credit Card processing in the US' 
  FROM V$DATABASE D
 WHERE NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME LIKE '%: Chase Paymentech Tandem - Swipe/Contactless - US');

INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, POS_PTA_PRIORITY, CURRENCY_CD, AUTHORITY_PAYMENT_MASK_ID)
SELECT TM.POS_PTA_TMPL_ID, PST.PAYMENT_SUBTYPE_ID, 0, T.TERMINAL_ID, PST.PRIORITY, 'USD', PST.AUTHORITY_PAYMENT_MASK_ID
  FROM PSS.POS_PTA_TMPL TM
 CROSS JOIN (
     SELECT PST.*, DECODE(SUBSTR(PAYMENT_SUBTYPE_NAME, 1, 4), 'Visa', 1, 'Mast', 2, 'Amer', 3, 'Disc', 4, 10) PRIORITY  
       FROM PSS.PAYMENT_SUBTYPE PST 
      WHERE CLIENT_PAYMENT_TYPE_CD IN('C', 'R')
        AND (PAYMENT_SUBTYPE_CLASS = 'Tandem'
         OR (PAYMENT_SUBTYPE_CLASS = 'Authority::NOP' AND PAYMENT_SUBTYPE_NAME = 'Error Bin'))) PST
  JOIN (PSS.TERMINAL T
  JOIN PSS.MERCHANT M ON T.MERCHANT_ID = M.MERCHANT_ID
  JOIN AUTHORITY.AUTHORITY A ON M.AUTHORITY_ID = A.AUTHORITY_ID) 
    ON T.STATUS_CD = 'A'
   AND M.STATUS_CD = 'A'
   AND T.TERMINAL_CD = DECODE(PST.PAYMENT_SUBTYPE_CLASS,
        'Tandem', '001', 
        'Authority::NOP', '0') -- adjust for environment
   AND M.MERCHANT_NAME = DECODE(PST.PAYMENT_SUBTYPE_CLASS, 'Tandem', 'Tandem Test', 'Authority::NOP', 'Error Bin')
   AND A.AUTHORITY_NAME = DECODE(PST.PAYMENT_SUBTYPE_CLASS, 'Tandem', 'Tandem', 'Authority::NOP', 'Error Bin') 
 WHERE TM.POS_PTA_TMPL_NAME LIKE '%: Chase Paymentech Tandem - Swipe/Contactless - US'
   AND NOT EXISTS(SELECT 1 FROM PSS.POS_PTA_TMPL_ENTRY E WHERE E.POS_PTA_TMPL_ID = TM.POS_PTA_TMPL_ID AND E.PAYMENT_SUBTYPE_ID = PST.PAYMENT_SUBTYPE_ID);

INSERT INTO PSS.POS_PTA_TMPL(POS_PTA_TMPL_NAME, POS_PTA_TMPL_DESC)
SELECT CASE WHEN D.NAME LIKE 'USADEV%' OR D.NAME LIKE 'ECC%' THEN 'CREDIT' ELSE 'TEST' END 
       || ': Chase Paymentech Tandem - Manual - US', 'Using Chase Paymentech for Manual Credit Card processing in the US' 
  FROM V$DATABASE D
 WHERE NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME LIKE '%: Chase Paymentech Tandem - Manual - US');

INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, POS_PTA_PRIORITY, CURRENCY_CD, AUTHORITY_PAYMENT_MASK_ID)
SELECT TM.POS_PTA_TMPL_ID, PST.PAYMENT_SUBTYPE_ID, 0, T.TERMINAL_ID, PST.PRIORITY, 'USD', PST.AUTHORITY_PAYMENT_MASK_ID
  FROM PSS.POS_PTA_TMPL TM
 CROSS JOIN (
     SELECT PST.*, DECODE(SUBSTR(PAYMENT_SUBTYPE_NAME, 1, 4), 'Visa', 1, 'Mast', 2, 'Amer', 3, 'Disc', 4, 10) PRIORITY  
       FROM PSS.PAYMENT_SUBTYPE PST 
      WHERE CLIENT_PAYMENT_TYPE_CD IN('N', 'T')
        AND (PAYMENT_SUBTYPE_CLASS = 'Tandem' AND CLIENT_PAYMENT_TYPE_CD = 'N'
         OR (PAYMENT_SUBTYPE_CLASS = 'Authority::NOP' AND PAYMENT_SUBTYPE_NAME = 'Error Bin' AND CLIENT_PAYMENT_TYPE_CD = 'T'))) PST
  JOIN (PSS.TERMINAL T
  JOIN PSS.MERCHANT M ON T.MERCHANT_ID = M.MERCHANT_ID
  JOIN AUTHORITY.AUTHORITY A ON M.AUTHORITY_ID = A.AUTHORITY_ID) 
    ON T.STATUS_CD = 'A'
   AND M.STATUS_CD = 'A'
   AND T.TERMINAL_CD = DECODE(PST.PAYMENT_SUBTYPE_CLASS,
        'Tandem', '001', 
        'Authority::NOP', '0') -- adjust for environment
   AND M.MERCHANT_NAME = DECODE(PST.PAYMENT_SUBTYPE_CLASS, 'Tandem', 'Tandem Test', 'Authority::NOP', 'Error Bin')
   AND A.AUTHORITY_NAME = DECODE(PST.PAYMENT_SUBTYPE_CLASS, 'Tandem', 'Tandem', 'Authority::NOP', 'Error Bin') 
 WHERE TM.POS_PTA_TMPL_NAME LIKE '%: Chase Paymentech Tandem - Manual - US'
   AND NOT EXISTS(SELECT 1 FROM PSS.POS_PTA_TMPL_ENTRY E WHERE E.POS_PTA_TMPL_ID = TM.POS_PTA_TMPL_ID AND E.PAYMENT_SUBTYPE_ID = PST.PAYMENT_SUBTYPE_ID);

INSERT INTO PSS.POS_PTA_TMPL(POS_PTA_TMPL_NAME, POS_PTA_TMPL_DESC)
SELECT CASE WHEN D.NAME LIKE 'USADEV%' OR D.NAME LIKE 'ECC%' THEN 'CREDIT' ELSE 'TEST' END 
       || ': Chase Paymentech Tandem - Tokenized - US', 'Using Chase Paymentech for Tokenized Credit Card processing in the US' 
  FROM V$DATABASE D
 WHERE NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME LIKE '%: Chase Paymentech Tandem - Tokenized - US');

INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, POS_PTA_PRIORITY, CURRENCY_CD, AUTHORITY_PAYMENT_MASK_ID)
SELECT TM.POS_PTA_TMPL_ID, PST.PAYMENT_SUBTYPE_ID, 0, T.TERMINAL_ID, PST.PRIORITY, 'USD', PST.AUTHORITY_PAYMENT_MASK_ID
  FROM PSS.POS_PTA_TMPL TM
 CROSS JOIN (
     SELECT PST.*, DECODE(SUBSTR(PAYMENT_SUBTYPE_NAME, 1, 4), 'Visa', 1, 'Mast', 2, 'Amer', 3, 'Disc', 4, 10) PRIORITY  
       FROM PSS.PAYMENT_SUBTYPE PST 
      WHERE CLIENT_PAYMENT_TYPE_CD IN('Q')
        AND (PAYMENT_SUBTYPE_CLASS = 'Tandem' AND CLIENT_PAYMENT_TYPE_CD = 'Q'
         OR (PAYMENT_SUBTYPE_CLASS = 'Authority::NOP' AND PAYMENT_SUBTYPE_NAME = 'Error Bin' AND CLIENT_PAYMENT_TYPE_CD = 'Q'))) PST
  JOIN (PSS.TERMINAL T
  JOIN PSS.MERCHANT M ON T.MERCHANT_ID = M.MERCHANT_ID
  JOIN AUTHORITY.AUTHORITY A ON M.AUTHORITY_ID = A.AUTHORITY_ID) 
    ON T.STATUS_CD = 'A'
   AND M.STATUS_CD = 'A'
   AND T.TERMINAL_CD = DECODE(PST.PAYMENT_SUBTYPE_CLASS,
        'Tandem', '001', 
        'Authority::NOP', '0') -- adjust for environment
   AND M.MERCHANT_NAME = DECODE(PST.PAYMENT_SUBTYPE_CLASS, 'Tandem', 'Tandem Test', 'Authority::NOP', 'Error Bin')
   AND A.AUTHORITY_NAME = DECODE(PST.PAYMENT_SUBTYPE_CLASS, 'Tandem', 'Tandem', 'Authority::NOP', 'Error Bin') 
 WHERE TM.POS_PTA_TMPL_NAME LIKE '%: Chase Paymentech Tandem - Tokenized - US'
   AND NOT EXISTS(SELECT 1 FROM PSS.POS_PTA_TMPL_ENTRY E WHERE E.POS_PTA_TMPL_ID = TM.POS_PTA_TMPL_ID AND E.PAYMENT_SUBTYPE_ID = PST.PAYMENT_SUBTYPE_ID);

COMMIT;

UPDATE DEVICE.CONFIG_TEMPLATE_SETTING
SET NAME = 'MDB Setting Timeout for 1st Selection', CUSTOMER_EDITABLE = 'Y', DESCRIPTION = 'This value in seconds sets the timeout for the consumer to make their first selection.<br/> Note: Device will change the improper setting of 0 to the value of 20 seconds.'
WHERE DEVICE_TYPE_ID = 13 AND DEVICE_SETTING_PARAMETER_CD = '1018';

UPDATE DEVICE.CONFIG_TEMPLATE_SETTING
SET NAME = 'MDB Setting Timeout for 2nd 3rd Etc Selections', CUSTOMER_EDITABLE = 'Y', DESCRIPTION = 'This value in seconds sets the timeout for the consumer to make a selection after the first selection in a multi-vend session.<br/>Note: Device will change the improper setting of 0 to the value of 20 seconds.'
WHERE DEVICE_TYPE_ID = 13 AND DEVICE_SETTING_PARAMETER_CD = '1019';

UPDATE DEVICE.CONFIG_TEMPLATE_SETTING
SET NAME = 'MDB Setting Vend Session Timeout', CUSTOMER_EDITABLE = 'Y', DESCRIPTION = 'This value in seconds sets the timeout for the entire vend session.<br/> Note: Device will change the improper setting of 0 to the value of 300 seconds (5 minutes).'
WHERE DEVICE_TYPE_ID = 13 AND DEVICE_SETTING_PARAMETER_CD = '1021';

COMMIT;
