UPDATE FOLIO_CONF.FOLIO_PILLAR
   SET DISPLAY_FORMAT = 'NUMBER:#######0|DOWN' --SELECT * FROM FOLIO_CONF.FOLIO_PILLAR
 WHERE DISPLAY_FORMAT = 'NUMBER:#######0'
   AND PILLAR_LABEL LIKE 'LITERAL:# Days %';
   
COMMIT;

GRANT EXECUTE ON CORP.SETUP_ROUTING_NUM_REFRESH TO USAT_LOADER_ROLE;
GRANT EXECUTE ON CORP.FINISH_ROUTING_NUM_REFRESH TO USAT_LOADER_ROLE;
