ALTER TABLE CORP.CUSTOMER ADD (
	CREATED_BY VARCHAR2(30),
	CREATED_TS DATE,
	LAST_UPDATED_BY VARCHAR2(30),
	LAST_UPDATED_TS DATE);

ALTER TABLE CORP.CUSTOMER_ADDR ADD (
	CREATED_BY VARCHAR2(30),
	CREATED_TS DATE,
	LAST_UPDATED_BY VARCHAR2(30),
	LAST_UPDATED_TS DATE);

ALTER TABLE REPORT.USER_LOGIN ADD (
	CREATED_BY VARCHAR2(30),
	CREATED_TS DATE,
	LAST_UPDATED_BY VARCHAR2(30),
	LAST_UPDATED_TS DATE);

CREATE OR REPLACE TRIGGER CORP.TRBI_CUSTOMER_ADDR BEFORE INSERT ON CORP.CUSTOMER_ADDR
	FOR EACH ROW
BEGIN
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER CORP.TRBU_CUSTOMER_ADDR BEFORE UPDATE ON CORP.CUSTOMER_ADDR
	FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBI_USER_LOGIN BEFORE INSERT ON REPORT.USER_LOGIN
	FOR EACH ROW
BEGIN
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_USER_LOGIN BEFORE UPDATE ON REPORT.USER_LOGIN
	FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

GRANT SELECT ON CORP.CUSTOMER_ADDR TO USAT_POSM_ROLE;
GRANT SELECT ON CORP.USER_LOGIN TO USAT_POSM_ROLE;
GRANT SELECT ON CORP.CUSTOMER_LICENSE TO USAT_POSM_ROLE;
GRANT SELECT ON APP_LAYER.VW_DEVICE_INFO TO USAT_POSM_ROLE;
GRANT SELECT ON CORP.STATE TO USAT_POSM_ROLE;
GRANT SELECT ON FRONT.POSTAL TO USAT_POSM_ROLE;
GRANT SELECT ON REPORT.BUSINESS_TYPE TO USAT_POSM_ROLE;

GRANT EXECUTE ON REPORT.GET_DEVICE_FOR_TERMINAL TO USAT_POSM_ROLE;

insert into engine.app_setting(app_setting_cd, app_setting_value, app_setting_desc) values ('SUBMERCHANTS_LAST_FULL_UPLOAD_TS', '0', 'Last timestamp Paymentech submerchants full file was uploaded successfully.');
insert into engine.app_setting(app_setting_cd, app_setting_value, app_setting_desc) values ('SUBMERCHANTS_LAST_CHANGES_UPLOAD_TS', '0', 'Last timestamp Paymentech submerchants incremental changes file was uploaded successfully.');
insert into engine.app_setting(app_setting_cd, app_setting_value, app_setting_desc) values ('SUBMERCHANTS_LAST_SEQUENCE_NUMBER', '0', 'Last Paymentech submerchants file sequence number used.');

insert into engine.app_setting(app_setting_cd, app_setting_value, app_setting_desc) values ('FANF_LAST_SEQUENCE_NUMBER', '0', 'Last Paymentech FANF file sequence number used.');

COMMIT;

CREATE TABLE CORP.SUBMERCHANTS_FILE (
	SUBMERCHANTS_FILE_NAME VARCHAR(256) NOT NULL,
	FILE_CONTENT_TYPE VARCHAR(16) NOT NULL,
	SEND_RECORD_COUNT NUMBER,
	SEND_TS DATE,
	SEND_RESULT_CD NUMBER,
	SEND_RESULT VARCHAR(256),
	ACK_FILE_NAME VARCHAR(256),
	ACK_DOWNLOAD_TS DATE,
	ACK_FILE_TS DATE,
	ACK_RECORD_COUNT NUMBER,
	ACK_STATUS VARCHAR(256),
	ACK_REJECT_REASON VARCHAR(2048),
	EXCEPTION_FILE_NAME VARCHAR(256),
	EXCEPTION_DOWNLOAD_TS DATE,
	EXCEPTION_FILE_TS DATE,
	EXCEPTION_RECORD_COUNT NUMBER,
	CREATED_BY VARCHAR2(30) NOT NULL,
	CREATED_TS DATE NOT NULL,
	LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
	LAST_UPDATED_TS DATE NOT NULL,
	CONSTRAINT PK_SUBMERCHANTS_FILE PRIMARY KEY(SUBMERCHANTS_FILE_NAME) USING INDEX TABLESPACE CORP_INDX)
TABLESPACE CORP_DATA;

COMMENT ON COLUMN CORP.SUBMERCHANTS_FILE.FILE_CONTENT_TYPE IS 'F=Full, C=Changes-Only';

CREATE OR REPLACE TRIGGER CORP.TRBI_SUBMERCHANTS_FILE BEFORE INSERT ON CORP.SUBMERCHANTS_FILE
	FOR EACH ROW
BEGIN
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER CORP.TRBU_SUBMERCHANTS_FILE BEFORE UPDATE ON CORP.SUBMERCHANTS_FILE
	FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

GRANT SELECT,INSERT,UPDATE ON CORP.SUBMERCHANTS_FILE TO USALIVE_APP_ROLE;
GRANT SELECT,INSERT,UPDATE ON CORP.SUBMERCHANTS_FILE TO USAT_DMS_ROLE;
GRANT SELECT,INSERT,UPDATE ON CORP.SUBMERCHANTS_FILE TO USAT_POSM_ROLE;

CREATE TABLE CORP.MATCH_STATUS (
	MATCH_STATUS_ID NUMBER NOT NULL,
	CUSTOMER_ID NUMBER NOT NULL,
	REASON_CD VARCHAR(2) NOT NULL,
	STATUS_CD CHAR(1) NOT NULL,
	VIOLATION_CD VARCHAR(2),
	PENDING_TS DATE,
	SENT_TS DATE,
	CONFIRMED_TS DATE,
	SUBMERCHANTS_FILE_NAME VARCHAR(256),
	EXCEPTION_FILE_NAME VARCHAR(256),
	EXCEPTION_RECORD VARCHAR(4000),
	EXCEPTION_REASON VARCHAR(2048),
	CREATED_BY VARCHAR2(30) NOT NULL,
	CREATED_TS DATE NOT NULL,
	LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
	LAST_UPDATED_TS DATE NOT NULL,
	CONSTRAINT PK_MATCH_STATUS PRIMARY KEY(MATCH_STATUS_ID) USING INDEX TABLESPACE CORP_INDX)
TABLESPACE CORP_DATA 
PARTITION BY RANGE (CREATED_TS) (
	PARTITION MATCH_STATUS_2015_04_01 VALUES LESS THAN (TIMESTAMP'2015-05-01 00:00:00') TABLESPACE CORP_DATA,
	PARTITION MATCH_STATUS_2015_05_01 VALUES LESS THAN (TIMESTAMP'2015-06-01 00:00:00') TABLESPACE CORP_DATA,
	PARTITION MATCH_STATUS_2015_06_01 VALUES LESS THAN (TIMESTAMP'2015-07-01 00:00:00') TABLESPACE CORP_DATA,
	PARTITION MATCH_STATUS_2015_07_01 VALUES LESS THAN (TIMESTAMP'2015-08-01 00:00:00') TABLESPACE CORP_DATA,
	PARTITION MATCH_STATUS_2015_08_01 VALUES LESS THAN (TIMESTAMP'2015-09-01 00:00:00') TABLESPACE CORP_DATA,
	PARTITION MATCH_STATUS_2015_09_01 VALUES LESS THAN (TIMESTAMP'2015-10-01 00:00:00') TABLESPACE CORP_DATA,
	PARTITION MATCH_STATUS_2015_10_01 VALUES LESS THAN (TIMESTAMP'2015-11-01 00:00:00') TABLESPACE CORP_DATA,
	PARTITION MATCH_STATUS_2015_11_01 VALUES LESS THAN (TIMESTAMP'2015-12-01 00:00:00') TABLESPACE CORP_DATA,
	PARTITION MATCH_STATUS_2015_12_01 VALUES LESS THAN (TIMESTAMP'2016-01-01 00:00:00') TABLESPACE CORP_DATA,
	PARTITION MATCH_STATUS_2016_01_01 VALUES LESS THAN (TIMESTAMP'2016-02-01 00:00:00') TABLESPACE CORP_DATA,
	PARTITION MATCH_STATUS_2016_02_01 VALUES LESS THAN (TIMESTAMP'2016-03-01 00:00:00') TABLESPACE CORP_DATA,
	PARTITION MATCH_STATUS_2016_03_01 VALUES LESS THAN (TIMESTAMP'2016-04-01 00:00:00') TABLESPACE CORP_DATA,
	PARTITION MATCH_STATUS_2016_04_01 VALUES LESS THAN (TIMESTAMP'2016-05-01 00:00:00') TABLESPACE CORP_DATA,
	PARTITION MATCH_STATUS_2016_05_01 VALUES LESS THAN (TIMESTAMP'2016-06-01 00:00:00') TABLESPACE CORP_DATA);

COMMENT ON COLUMN CORP.MATCH_STATUS.REASON_CD IS 'AD=Add to MATCH (blacklist), CH=Existing merchant, change in owner, send for inquiry, IN=New merchant inquiry';
COMMENT ON COLUMN CORP.MATCH_STATUS.STATUS_CD IS 'P=Pending, S=Sent, C=Confirmed';
COMMENT ON COLUMN CORP.MATCH_STATUS.VIOLATION_CD IS 'Refer to CPS Submerchant Technical Specification Field 97';

CREATE INDEX CORP.IX_MATCH_STATUS_CUSTOMER_ID ON CORP.MATCH_STATUS (CUSTOMER_ID) TABLESPACE CORP_INDX LOCAL ONLINE;

CREATE SEQUENCE CORP.SEQ_MATCH_STATUS
	MINVALUE 1 
	MAXVALUE 999999999999999999999999999 
	INCREMENT BY 1 
	START WITH 100
	CACHE 20 
	NOORDER 
	NOCYCLE ;

CREATE OR REPLACE TRIGGER CORP.TRBI_MATCH_STATUS BEFORE INSERT ON CORP.MATCH_STATUS
	FOR EACH ROW
BEGIN
	IF :NEW.MATCH_STATUS_ID IS NULL THEN
		SELECT SEQ_MATCH_STATUS.NEXTVAL INTO :NEW.MATCH_STATUS_ID FROM DUAL;
	END IF;
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER CORP.TRBU_MATCH_STATUS BEFORE UPDATE ON CORP.MATCH_STATUS
	FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

GRANT SELECT,INSERT,UPDATE ON CORP.MATCH_STATUS TO USALIVE_APP_ROLE;
GRANT SELECT,INSERT,UPDATE ON CORP.MATCH_STATUS TO USAT_DMS_ROLE;
GRANT SELECT,INSERT,UPDATE ON CORP.MATCH_STATUS TO USAT_POSM_ROLE;

GRANT SELECT,INSERT,UPDATE ON REPORT.FILE_CACHE TO USAT_POSM_ROLE;
