INSERT INTO MAIN.COMM_METHOD(COMM_METHOD_CD, COMM_METHOD_NAME, IP_MATCH_ORDER, IP_MATCH_REGEX)
    SELECT COMM_METHOD_CD, COMM_METHOD_NAME, IP_MATCH_ORDER, IP_MATCH_REGEX
      FROM (VALUES('V', 'VLTE - Verizon', 120, '^10\.2(2[7-9]|0[0-2])\.'),
           ('U', 'CDMA - US Cellular', 120, '.*')
      ) AS N(COMM_METHOD_CD, COMM_METHOD_NAME, IP_MATCH_ORDER, IP_MATCH_REGEX)
     WHERE NOT EXISTS(SELECT 1 FROM MAIN.COMM_METHOD O WHERE O.COMM_METHOD_CD = N.COMM_METHOD_CD);
      
ALTER TABLE MAIN._DEVICE_SESSION ADD COMMENTS VARCHAR(4000);

CREATE OR REPLACE FUNCTION MAIN.FRIIUD_DEVICE_SESSION()
	RETURNS TRIGGER
	SECURITY DEFINER
AS $$
DECLARE
	lv_old_partition_table VARCHAR(4000);
	lv_new_partition_table VARCHAR(4000);
	lv_new_suffix VARCHAR(4000);
	lv_check_exp VARCHAR(4000);
	lv_sql TEXT;
	lv_filter TEXT;
	ln_cnt INTEGER;
BEGIN
	IF TG_OP = 'INSERT' THEN
			NEW.CREATED_UTC_TS := STATEMENT_TIMESTAMP() AT TIME ZONE 'UTC';
			NEW.CREATED_BY := CURRENT_USER;
			NEW.LAST_UPDATED_UTC_TS := STATEMENT_TIMESTAMP() AT TIME ZONE 'UTC';
			NEW.LAST_UPDATED_BY := CURRENT_USER;
	ELSIF TG_OP = 'UPDATE' THEN
			NEW.CREATED_UTC_TS := OLD.CREATED_UTC_TS;
			NEW.CREATED_BY := OLD.CREATED_BY;
			NEW.LAST_UPDATED_UTC_TS := STATEMENT_TIMESTAMP() AT TIME ZONE 'UTC';
			NEW.LAST_UPDATED_BY := CURRENT_USER;
	END IF;
	IF TG_OP IN('INSERT', 'UPDATE') THEN
		SELECT COALESCE(TO_CHAR(NEW.CALL_IN_START_TS, 'YYYY_MM_DD'),'') INTO lv_new_suffix;
		SELECT MAIN.CONSTRUCT_NAME('_DEVICE_SESSION', lv_new_suffix) INTO lv_new_partition_table;
	END IF;
	IF TG_OP IN('DELETE', 'UPDATE') THEN
		SELECT MAIN.CONSTRUCT_NAME('_DEVICE_SESSION', COALESCE(TO_CHAR(OLD.CALL_IN_START_TS, 'YYYY_MM_DD'), '')) INTO lv_old_partition_table;
	END IF;
	IF lv_new_partition_table IS NOT NULL AND lv_old_partition_table IS NOT NULL AND lv_new_partition_table = lv_old_partition_table THEN
		lv_sql := 'UPDATE MAIN.' || lv_new_partition_table || ' SET ';
		lv_filter := '';
		IF OLD.GLOBAL_SESSION_CD != NEW.GLOBAL_SESSION_CD THEN
			lv_sql := lv_sql || 'GLOBAL_SESSION_CD = $2.GLOBAL_SESSION_CD, ';
		END IF;
		IF OLD.CALL_IN_START_TS != NEW.CALL_IN_START_TS THEN
			lv_sql := lv_sql || 'CALL_IN_START_TS = $2.CALL_IN_START_TS, ';
			lv_filter := lv_filter || ' AND (CALL_IN_START_TS = $1.CALL_IN_START_TS OR CALL_IN_START_TS = $2.CALL_IN_START_TS)';
		END IF;
		IF OLD.DEVICE_NAME != NEW.DEVICE_NAME THEN
			lv_sql := lv_sql || 'DEVICE_NAME = $2.DEVICE_NAME, ';
			lv_filter := lv_filter || ' AND (DEVICE_NAME = $1.DEVICE_NAME OR DEVICE_NAME = $2.DEVICE_NAME)';
		END IF;
		IF OLD.NET_LAYER_ID IS DISTINCT FROM NEW.NET_LAYER_ID THEN
			lv_sql := lv_sql || 'NET_LAYER_ID = $2.NET_LAYER_ID, ';
			lv_filter := lv_filter || ' AND (NET_LAYER_ID IS NOT DISTINCT FROM $1.NET_LAYER_ID OR NET_LAYER_ID IS NOT DISTINCT FROM $2.NET_LAYER_ID)';
		END IF;
		IF OLD.DEVICE_SERIAL_CD IS DISTINCT FROM NEW.DEVICE_SERIAL_CD THEN
			lv_sql := lv_sql || 'DEVICE_SERIAL_CD = $2.DEVICE_SERIAL_CD, ';
			lv_filter := lv_filter || ' AND (DEVICE_SERIAL_CD IS NOT DISTINCT FROM $1.DEVICE_SERIAL_CD OR DEVICE_SERIAL_CD IS NOT DISTINCT FROM $2.DEVICE_SERIAL_CD)';
		END IF;
		IF OLD.DEVICE_TYPE_ID IS DISTINCT FROM NEW.DEVICE_TYPE_ID THEN
			lv_sql := lv_sql || 'DEVICE_TYPE_ID = $2.DEVICE_TYPE_ID, ';
			lv_filter := lv_filter || ' AND (DEVICE_TYPE_ID IS NOT DISTINCT FROM $1.DEVICE_TYPE_ID OR DEVICE_TYPE_ID IS NOT DISTINCT FROM $2.DEVICE_TYPE_ID)';
		END IF;
		IF OLD.SESSION_STATE_ID != NEW.SESSION_STATE_ID THEN
			lv_sql := lv_sql || 'SESSION_STATE_ID = $2.SESSION_STATE_ID, ';
			lv_filter := lv_filter || ' AND (SESSION_STATE_ID = $1.SESSION_STATE_ID OR SESSION_STATE_ID = $2.SESSION_STATE_ID)';
		END IF;
		IF OLD.CALL_IN_FINISH_TS IS DISTINCT FROM NEW.CALL_IN_FINISH_TS THEN
			lv_sql := lv_sql || 'CALL_IN_FINISH_TS = $2.CALL_IN_FINISH_TS, ';
			lv_filter := lv_filter || ' AND (CALL_IN_FINISH_TS IS NOT DISTINCT FROM $1.CALL_IN_FINISH_TS OR CALL_IN_FINISH_TS IS NOT DISTINCT FROM $2.CALL_IN_FINISH_TS)';
		END IF;
		IF OLD.CALL_IN_STATUS != NEW.CALL_IN_STATUS THEN
			lv_sql := lv_sql || 'CALL_IN_STATUS = $2.CALL_IN_STATUS, ';
			lv_filter := lv_filter || ' AND (CALL_IN_STATUS = $1.CALL_IN_STATUS OR CALL_IN_STATUS = $2.CALL_IN_STATUS)';
		END IF;
		IF OLD.CLIENT_IP_ADDRESS IS DISTINCT FROM NEW.CLIENT_IP_ADDRESS THEN
			lv_sql := lv_sql || 'CLIENT_IP_ADDRESS = $2.CLIENT_IP_ADDRESS, ';
			lv_filter := lv_filter || ' AND (CLIENT_IP_ADDRESS IS NOT DISTINCT FROM $1.CLIENT_IP_ADDRESS OR CLIENT_IP_ADDRESS IS NOT DISTINCT FROM $2.CLIENT_IP_ADDRESS)';
		END IF;
		IF OLD.CLIENT_PORT IS DISTINCT FROM NEW.CLIENT_PORT THEN
			lv_sql := lv_sql || 'CLIENT_PORT = $2.CLIENT_PORT, ';
			lv_filter := lv_filter || ' AND (CLIENT_PORT IS NOT DISTINCT FROM $1.CLIENT_PORT OR CLIENT_PORT IS NOT DISTINCT FROM $2.CLIENT_PORT)';
		END IF;
		IF OLD.INBOUND_MESSAGE_COUNT IS DISTINCT FROM NEW.INBOUND_MESSAGE_COUNT THEN
			lv_sql := lv_sql || 'INBOUND_MESSAGE_COUNT = $2.INBOUND_MESSAGE_COUNT, ';
			lv_filter := lv_filter || ' AND (INBOUND_MESSAGE_COUNT IS NOT DISTINCT FROM $1.INBOUND_MESSAGE_COUNT OR INBOUND_MESSAGE_COUNT IS NOT DISTINCT FROM $2.INBOUND_MESSAGE_COUNT)';
		END IF;
		IF OLD.OUTBOUND_MESSAGE_COUNT IS DISTINCT FROM NEW.OUTBOUND_MESSAGE_COUNT THEN
			lv_sql := lv_sql || 'OUTBOUND_MESSAGE_COUNT = $2.OUTBOUND_MESSAGE_COUNT, ';
			lv_filter := lv_filter || ' AND (OUTBOUND_MESSAGE_COUNT IS NOT DISTINCT FROM $1.OUTBOUND_MESSAGE_COUNT OR OUTBOUND_MESSAGE_COUNT IS NOT DISTINCT FROM $2.OUTBOUND_MESSAGE_COUNT)';
		END IF;
		IF OLD.INBOUND_BYTE_COUNT IS DISTINCT FROM NEW.INBOUND_BYTE_COUNT THEN
			lv_sql := lv_sql || 'INBOUND_BYTE_COUNT = $2.INBOUND_BYTE_COUNT, ';
			lv_filter := lv_filter || ' AND (INBOUND_BYTE_COUNT IS NOT DISTINCT FROM $1.INBOUND_BYTE_COUNT OR INBOUND_BYTE_COUNT IS NOT DISTINCT FROM $2.INBOUND_BYTE_COUNT)';
		END IF;
		IF OLD.OUTBOUND_BYTE_COUNT IS DISTINCT FROM NEW.OUTBOUND_BYTE_COUNT THEN
			lv_sql := lv_sql || 'OUTBOUND_BYTE_COUNT = $2.OUTBOUND_BYTE_COUNT, ';
			lv_filter := lv_filter || ' AND (OUTBOUND_BYTE_COUNT IS NOT DISTINCT FROM $1.OUTBOUND_BYTE_COUNT OR OUTBOUND_BYTE_COUNT IS NOT DISTINCT FROM $2.OUTBOUND_BYTE_COUNT)';
		END IF;
		IF OLD.DEVICE_INITIALIZED_FLAG IS DISTINCT FROM NEW.DEVICE_INITIALIZED_FLAG THEN
			lv_sql := lv_sql || 'DEVICE_INITIALIZED_FLAG = $2.DEVICE_INITIALIZED_FLAG, ';
			lv_filter := lv_filter || ' AND (DEVICE_INITIALIZED_FLAG IS NOT DISTINCT FROM $1.DEVICE_INITIALIZED_FLAG OR DEVICE_INITIALIZED_FLAG IS NOT DISTINCT FROM $2.DEVICE_INITIALIZED_FLAG)';
		END IF;
		IF OLD.DEVICE_SENT_CONFIG_FLAG IS DISTINCT FROM NEW.DEVICE_SENT_CONFIG_FLAG THEN
			lv_sql := lv_sql || 'DEVICE_SENT_CONFIG_FLAG = $2.DEVICE_SENT_CONFIG_FLAG, ';
			lv_filter := lv_filter || ' AND (DEVICE_SENT_CONFIG_FLAG IS NOT DISTINCT FROM $1.DEVICE_SENT_CONFIG_FLAG OR DEVICE_SENT_CONFIG_FLAG IS NOT DISTINCT FROM $2.DEVICE_SENT_CONFIG_FLAG)';
		END IF;
		IF OLD.SERVER_SENT_CONFIG_FLAG IS DISTINCT FROM NEW.SERVER_SENT_CONFIG_FLAG THEN
			lv_sql := lv_sql || 'SERVER_SENT_CONFIG_FLAG = $2.SERVER_SENT_CONFIG_FLAG, ';
			lv_filter := lv_filter || ' AND (SERVER_SENT_CONFIG_FLAG IS NOT DISTINCT FROM $1.SERVER_SENT_CONFIG_FLAG OR SERVER_SENT_CONFIG_FLAG IS NOT DISTINCT FROM $2.SERVER_SENT_CONFIG_FLAG)';
		END IF;
		IF OLD.CALL_IN_TYPE IS DISTINCT FROM NEW.CALL_IN_TYPE THEN
			lv_sql := lv_sql || 'CALL_IN_TYPE = $2.CALL_IN_TYPE, ';
			lv_filter := lv_filter || ' AND (CALL_IN_TYPE IS NOT DISTINCT FROM $1.CALL_IN_TYPE OR CALL_IN_TYPE IS NOT DISTINCT FROM $2.CALL_IN_TYPE)';
		END IF;
		IF OLD.AUTH_AMOUNT IS DISTINCT FROM NEW.AUTH_AMOUNT THEN
			lv_sql := lv_sql || 'AUTH_AMOUNT = $2.AUTH_AMOUNT, ';
			lv_filter := lv_filter || ' AND (AUTH_AMOUNT IS NOT DISTINCT FROM $1.AUTH_AMOUNT OR AUTH_AMOUNT IS NOT DISTINCT FROM $2.AUTH_AMOUNT)';
		END IF;
		IF OLD.AUTH_APPROVED_FLAG IS DISTINCT FROM NEW.AUTH_APPROVED_FLAG THEN
			lv_sql := lv_sql || 'AUTH_APPROVED_FLAG = $2.AUTH_APPROVED_FLAG, ';
			lv_filter := lv_filter || ' AND (AUTH_APPROVED_FLAG IS NOT DISTINCT FROM $1.AUTH_APPROVED_FLAG OR AUTH_APPROVED_FLAG IS NOT DISTINCT FROM $2.AUTH_APPROVED_FLAG)';
		END IF;
		IF OLD.AUTH_CARD_TYPE IS DISTINCT FROM NEW.AUTH_CARD_TYPE THEN
			lv_sql := lv_sql || 'AUTH_CARD_TYPE = $2.AUTH_CARD_TYPE, ';
			lv_filter := lv_filter || ' AND (AUTH_CARD_TYPE IS NOT DISTINCT FROM $1.AUTH_CARD_TYPE OR AUTH_CARD_TYPE IS NOT DISTINCT FROM $2.AUTH_CARD_TYPE)';
		END IF;
		IF OLD.DEX_FILE_SIZE IS DISTINCT FROM NEW.DEX_FILE_SIZE THEN
			lv_sql := lv_sql || 'DEX_FILE_SIZE = $2.DEX_FILE_SIZE, ';
			lv_filter := lv_filter || ' AND (DEX_FILE_SIZE IS NOT DISTINCT FROM $1.DEX_FILE_SIZE OR DEX_FILE_SIZE IS NOT DISTINCT FROM $2.DEX_FILE_SIZE)';
		END IF;
		IF OLD.DEX_RECEIVED_FLAG IS DISTINCT FROM NEW.DEX_RECEIVED_FLAG THEN
			lv_sql := lv_sql || 'DEX_RECEIVED_FLAG = $2.DEX_RECEIVED_FLAG, ';
			lv_filter := lv_filter || ' AND (DEX_RECEIVED_FLAG IS NOT DISTINCT FROM $1.DEX_RECEIVED_FLAG OR DEX_RECEIVED_FLAG IS NOT DISTINCT FROM $2.DEX_RECEIVED_FLAG)';
		END IF;
		IF OLD.TERMINAL_ID IS DISTINCT FROM NEW.TERMINAL_ID THEN
			lv_sql := lv_sql || 'TERMINAL_ID = $2.TERMINAL_ID, ';
			lv_filter := lv_filter || ' AND (TERMINAL_ID IS NOT DISTINCT FROM $1.TERMINAL_ID OR TERMINAL_ID IS NOT DISTINCT FROM $2.TERMINAL_ID)';
		END IF;
		IF OLD.CUSTOMER_ID IS DISTINCT FROM NEW.CUSTOMER_ID THEN
			lv_sql := lv_sql || 'CUSTOMER_ID = $2.CUSTOMER_ID, ';
			lv_filter := lv_filter || ' AND (CUSTOMER_ID IS NOT DISTINCT FROM $1.CUSTOMER_ID OR CUSTOMER_ID IS NOT DISTINCT FROM $2.CUSTOMER_ID)';
		END IF;
		IF OLD.LOCATION_NAME IS DISTINCT FROM NEW.LOCATION_NAME THEN
			lv_sql := lv_sql || 'LOCATION_NAME = $2.LOCATION_NAME, ';
			lv_filter := lv_filter || ' AND (LOCATION_NAME IS NOT DISTINCT FROM $1.LOCATION_NAME OR LOCATION_NAME IS NOT DISTINCT FROM $2.LOCATION_NAME)';
		END IF;
		IF OLD.CUSTOMER_NAME IS DISTINCT FROM NEW.CUSTOMER_NAME THEN
			lv_sql := lv_sql || 'CUSTOMER_NAME = $2.CUSTOMER_NAME, ';
			lv_filter := lv_filter || ' AND (CUSTOMER_NAME IS NOT DISTINCT FROM $1.CUSTOMER_NAME OR CUSTOMER_NAME IS NOT DISTINCT FROM $2.CUSTOMER_NAME)';
		END IF;
		IF OLD.CREDIT_TRANS_COUNT IS DISTINCT FROM NEW.CREDIT_TRANS_COUNT THEN
			lv_sql := lv_sql || 'CREDIT_TRANS_COUNT = $2.CREDIT_TRANS_COUNT, ';
			lv_filter := lv_filter || ' AND (CREDIT_TRANS_COUNT IS NOT DISTINCT FROM $1.CREDIT_TRANS_COUNT OR CREDIT_TRANS_COUNT IS NOT DISTINCT FROM $2.CREDIT_TRANS_COUNT)';
		END IF;
		IF OLD.CREDIT_TRANS_TOTAL IS DISTINCT FROM NEW.CREDIT_TRANS_TOTAL THEN
			lv_sql := lv_sql || 'CREDIT_TRANS_TOTAL = $2.CREDIT_TRANS_TOTAL, ';
			lv_filter := lv_filter || ' AND (CREDIT_TRANS_TOTAL IS NOT DISTINCT FROM $1.CREDIT_TRANS_TOTAL OR CREDIT_TRANS_TOTAL IS NOT DISTINCT FROM $2.CREDIT_TRANS_TOTAL)';
		END IF;
		IF OLD.CREDIT_VEND_COUNT IS DISTINCT FROM NEW.CREDIT_VEND_COUNT THEN
			lv_sql := lv_sql || 'CREDIT_VEND_COUNT = $2.CREDIT_VEND_COUNT, ';
			lv_filter := lv_filter || ' AND (CREDIT_VEND_COUNT IS NOT DISTINCT FROM $1.CREDIT_VEND_COUNT OR CREDIT_VEND_COUNT IS NOT DISTINCT FROM $2.CREDIT_VEND_COUNT)';
		END IF;
		IF OLD.CASH_TRANS_COUNT IS DISTINCT FROM NEW.CASH_TRANS_COUNT THEN
			lv_sql := lv_sql || 'CASH_TRANS_COUNT = $2.CASH_TRANS_COUNT, ';
			lv_filter := lv_filter || ' AND (CASH_TRANS_COUNT IS NOT DISTINCT FROM $1.CASH_TRANS_COUNT OR CASH_TRANS_COUNT IS NOT DISTINCT FROM $2.CASH_TRANS_COUNT)';
		END IF;
		IF OLD.CASH_TRANS_TOTAL IS DISTINCT FROM NEW.CASH_TRANS_TOTAL THEN
			lv_sql := lv_sql || 'CASH_TRANS_TOTAL = $2.CASH_TRANS_TOTAL, ';
			lv_filter := lv_filter || ' AND (CASH_TRANS_TOTAL IS NOT DISTINCT FROM $1.CASH_TRANS_TOTAL OR CASH_TRANS_TOTAL IS NOT DISTINCT FROM $2.CASH_TRANS_TOTAL)';
		END IF;
		IF OLD.CASH_VEND_COUNT IS DISTINCT FROM NEW.CASH_VEND_COUNT THEN
			lv_sql := lv_sql || 'CASH_VEND_COUNT = $2.CASH_VEND_COUNT, ';
			lv_filter := lv_filter || ' AND (CASH_VEND_COUNT IS NOT DISTINCT FROM $1.CASH_VEND_COUNT OR CASH_VEND_COUNT IS NOT DISTINCT FROM $2.CASH_VEND_COUNT)';
		END IF;
		IF OLD.PASSCARD_TRANS_COUNT IS DISTINCT FROM NEW.PASSCARD_TRANS_COUNT THEN
			lv_sql := lv_sql || 'PASSCARD_TRANS_COUNT = $2.PASSCARD_TRANS_COUNT, ';
			lv_filter := lv_filter || ' AND (PASSCARD_TRANS_COUNT IS NOT DISTINCT FROM $1.PASSCARD_TRANS_COUNT OR PASSCARD_TRANS_COUNT IS NOT DISTINCT FROM $2.PASSCARD_TRANS_COUNT)';
		END IF;
		IF OLD.PASSCARD_TRANS_TOTAL IS DISTINCT FROM NEW.PASSCARD_TRANS_TOTAL THEN
			lv_sql := lv_sql || 'PASSCARD_TRANS_TOTAL = $2.PASSCARD_TRANS_TOTAL, ';
			lv_filter := lv_filter || ' AND (PASSCARD_TRANS_TOTAL IS NOT DISTINCT FROM $1.PASSCARD_TRANS_TOTAL OR PASSCARD_TRANS_TOTAL IS NOT DISTINCT FROM $2.PASSCARD_TRANS_TOTAL)';
		END IF;
		IF OLD.PASSCARD_VEND_COUNT IS DISTINCT FROM NEW.PASSCARD_VEND_COUNT THEN
			lv_sql := lv_sql || 'PASSCARD_VEND_COUNT = $2.PASSCARD_VEND_COUNT, ';
			lv_filter := lv_filter || ' AND (PASSCARD_VEND_COUNT IS NOT DISTINCT FROM $1.PASSCARD_VEND_COUNT OR PASSCARD_VEND_COUNT IS NOT DISTINCT FROM $2.PASSCARD_VEND_COUNT)';
		END IF;
		IF OLD.LAST_AUTH_IN_TS IS DISTINCT FROM NEW.LAST_AUTH_IN_TS THEN
			lv_sql := lv_sql || 'LAST_AUTH_IN_TS = $2.LAST_AUTH_IN_TS, ';
			lv_filter := lv_filter || ' AND (LAST_AUTH_IN_TS IS NOT DISTINCT FROM $1.LAST_AUTH_IN_TS OR LAST_AUTH_IN_TS IS NOT DISTINCT FROM $2.LAST_AUTH_IN_TS)';
		END IF;
		IF OLD.LAST_TRANS_IN_TS IS DISTINCT FROM NEW.LAST_TRANS_IN_TS THEN
			lv_sql := lv_sql || 'LAST_TRANS_IN_TS = $2.LAST_TRANS_IN_TS, ';
			lv_filter := lv_filter || ' AND (LAST_TRANS_IN_TS IS NOT DISTINCT FROM $1.LAST_TRANS_IN_TS OR LAST_TRANS_IN_TS IS NOT DISTINCT FROM $2.LAST_TRANS_IN_TS)';
		END IF;
		IF OLD.FIRMWARE_VERSION IS DISTINCT FROM NEW.FIRMWARE_VERSION THEN
			lv_sql := lv_sql || 'FIRMWARE_VERSION = $2.FIRMWARE_VERSION, ';
			lv_filter := lv_filter || ' AND (FIRMWARE_VERSION IS NOT DISTINCT FROM $1.FIRMWARE_VERSION OR FIRMWARE_VERSION IS NOT DISTINCT FROM $2.FIRMWARE_VERSION)';
		END IF;
		IF OLD.COMM_METHOD_CD IS DISTINCT FROM NEW.COMM_METHOD_CD THEN
			lv_sql := lv_sql || 'COMM_METHOD_CD = $2.COMM_METHOD_CD, ';
			lv_filter := lv_filter || ' AND (COMM_METHOD_CD IS NOT DISTINCT FROM $1.COMM_METHOD_CD OR COMM_METHOD_CD IS NOT DISTINCT FROM $2.COMM_METHOD_CD)';
		END IF;
		IF OLD.COMMENTS IS DISTINCT FROM NEW.COMMENTS THEN
            lv_sql := lv_sql || 'COMMENTS = $2.COMMENTS, ';
            lv_filter := lv_filter || ' AND (COMMENTS IS NOT DISTINCT FROM $1.COMMENTS OR COMMENTS IS NOT DISTINCT FROM $2.COMMENTS)';
        END IF;
        lv_sql := lv_sql || 'LAST_UPDATED_UTC_TS = $2.LAST_UPDATED_UTC_TS, LAST_UPDATED_BY = $2.LAST_UPDATED_BY, ';
		lv_sql := LEFT(lv_sql, -2) || ' WHERE GLOBAL_SESSION_CD = $1.GLOBAL_SESSION_CD' || lv_filter;
		EXECUTE lv_sql USING OLD, NEW;
		GET DIAGNOSTICS ln_cnt = ROW_COUNT;
		IF ln_cnt = 0 THEN
			RAISE serialization_failure;
		END IF;
		RETURN NEW;
	END IF;
	IF lv_new_partition_table IS NOT NULL THEN
		LOOP
			BEGIN
				EXECUTE 'INSERT INTO MAIN.' || lv_new_partition_table || ' SELECT $1.*' USING NEW;
				EXIT;
			EXCEPTION
			WHEN undefined_table THEN
				SELECT 'CONSTRAINT CK_' || lv_new_partition_table || ' CHECK(' ||'CALL_IN_START_TS >= ''' || TO_CHAR(NEW.CALL_IN_START_TS, 'YYYY-MM-DD') || '''::TIMESTAMP WITH TIME ZONE AND CALL_IN_START_TS < ''' || TO_CHAR(NEW.CALL_IN_START_TS + '1 DAY'::INTERVAL, 'YYYY-MM-DD') || '''::TIMESTAMP WITH TIME ZONE'||'), ' INTO lv_check_exp;
				RAISE NOTICE 'Creating new partition table %', lv_new_partition_table;
				BEGIN
					EXECUTE 'CREATE TABLE MAIN.' || lv_new_partition_table || '(' || lv_check_exp ||'CONSTRAINT PK_' || lv_new_partition_table || ' PRIMARY KEY(GLOBAL_SESSION_CD)) INHERITS(MAIN._DEVICE_SESSION)';
				EXCEPTION
					WHEN duplicate_table THEN
						CONTINUE;
				END;
				EXECUTE 'GRANT ALL ON TABLE MAIN.' || lv_new_partition_table || ' TO ' || CURRENT_USER;
				PERFORM MAIN.COPY_INDEXES('_DEVICE_SESSION', lv_new_suffix);
				EXECUTE 'ALTER TABLE MAIN.' || lv_new_partition_table || ' ADD FOREIGN KEY(NET_LAYER_ID) REFERENCES MAIN.NET_LAYER(NET_LAYER_ID)';
				EXECUTE 'ALTER TABLE MAIN.' || lv_new_partition_table || ' ADD FOREIGN KEY(DEVICE_TYPE_ID) REFERENCES MAIN.DEVICE_TYPE(DEVICE_TYPE_ID)';
				EXECUTE 'ALTER TABLE MAIN.' || lv_new_partition_table || ' ADD FOREIGN KEY(SESSION_STATE_ID) REFERENCES MAIN.SESSION_STATE(SESSION_STATE_ID)';
				EXECUTE 'ALTER TABLE MAIN.' || lv_new_partition_table || ' ADD FOREIGN KEY(COMM_METHOD_CD) REFERENCES MAIN.COMM_METHOD(COMM_METHOD_CD)';
			END;
		END LOOP;
	END IF;
	IF lv_old_partition_table IS NOT NULL THEN
		EXECUTE 'DELETE FROM MAIN.' || lv_old_partition_table || ' WHERE GLOBAL_SESSION_CD = $1.GLOBAL_SESSION_CD' USING OLD;
		GET DIAGNOSTICS ln_cnt = ROW_COUNT;
		IF ln_cnt = 0 THEN
			RAISE serialization_failure;
		END IF;
	END IF;
	IF TG_OP IN('INSERT', 'UPDATE') THEN
		RETURN NEW;
	ELSE
		RETURN OLD;
	END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE VIEW MAIN.DEVICE_SESSION
	AS SELECT * FROM MAIN._DEVICE_SESSION;

CREATE OR REPLACE FUNCTION MAIN.UPDATE_SESSION_START(
      pv_global_session_cd MAIN.DEVICE_SESSION.GLOBAL_SESSION_CD%TYPE,
      pv_device_name MAIN.DEVICE_SESSION.DEVICE_NAME%TYPE,
      pv_device_serial_cd MAIN.DEVICE_SESSION.DEVICE_SERIAL_CD%TYPE,
      pn_device_type_id MAIN.DEVICE_SESSION.DEVICE_TYPE_ID%TYPE,
      pn_net_layer_id MAIN.DEVICE_SESSION.NET_LAYER_ID%TYPE,
      pv_remote_address MAIN.DEVICE_SESSION.CLIENT_IP_ADDRESS%TYPE,
      pn_remote_port MAIN.DEVICE_SESSION.CLIENT_PORT%TYPE,
      pt_call_in_start_ts MAIN.DEVICE_SESSION.CALL_IN_START_TS%TYPE,
      pn_terminal_id MAIN.DEVICE_SESSION.TERMINAL_ID%TYPE, 
      pn_customer_id MAIN.DEVICE_SESSION.CUSTOMER_ID%TYPE, 
      pv_location_name MAIN.DEVICE_SESSION.LOCATION_NAME%TYPE,
      pv_customer_name MAIN.DEVICE_SESSION.CUSTOMER_NAME%TYPE,
      pc_comm_method_cd MAIN.DEVICE_SESSION.COMM_METHOD_CD%TYPE,
      pv_comments MAIN.DEVICE_SESSION.COMMENTS%TYPE
      )
    RETURNS VOID
    SECURITY DEFINER
AS $$
BEGIN
    IF pv_global_session_cd IS NULL THEN
        RAISE EXCEPTION 'Invalid pv_global_session_cd: %', pv_global_session_cd USING ERRCODE = '20701';
    END IF;

    IF pv_device_name IS NULL THEN
        RAISE EXCEPTION 'Invalid pv_device_name: %', pv_device_name USING ERRCODE = '20701';
    END IF;
    
    LOOP
        BEGIN
            UPDATE MAIN.DEVICE_SESSION
               SET DEVICE_SERIAL_CD = CASE WHEN DEVICE_SERIAL_CD IS NULL THEN pv_device_serial_cd ELSE DEVICE_SERIAL_CD END,
                   DEVICE_TYPE_ID = CASE WHEN pn_device_type_id = -1 THEN DEVICE_TYPE_ID WHEN DEVICE_TYPE_ID IS NULL THEN pn_device_type_id ELSE DEVICE_TYPE_ID END,
                   NET_LAYER_ID = pn_net_layer_id,
                   CLIENT_IP_ADDRESS = pv_remote_address,
                   CLIENT_PORT = pn_remote_port,
                   CALL_IN_START_TS = pt_call_in_start_ts,
                   LOCATION_NAME = pv_location_name,
                   CUSTOMER_NAME = pv_customer_name,
                   TERMINAL_ID = pn_terminal_id,
                   CUSTOMER_ID = pn_customer_id,
                   COMM_METHOD_CD = pc_comm_method_cd,
                   COMMENTS = pv_comments
             WHERE GLOBAL_SESSION_CD = pv_global_session_cd;
            EXIT WHEN FOUND;
            INSERT INTO MAIN.DEVICE_SESSION(
                GLOBAL_SESSION_CD, 
                DEVICE_NAME,
                CALL_IN_START_TS,
                DEVICE_SERIAL_CD,
                DEVICE_TYPE_ID,
                NET_LAYER_ID,
                CLIENT_IP_ADDRESS,
                CLIENT_PORT,
                LOCATION_NAME,
                CUSTOMER_NAME,
                TERMINAL_ID,
                CUSTOMER_ID,
                COMM_METHOD_CD,
                COMMENTS
            ) VALUES (
                pv_global_session_cd,
                pv_device_name,
                pt_call_in_start_ts,
                pv_device_serial_cd,
                CASE WHEN pn_device_type_id = -1 THEN NULL ELSE pn_device_type_id END,
                pn_net_layer_id,
                pv_remote_address,
                pn_remote_port,
                pv_location_name, 
                pv_customer_name,
                pn_terminal_id,
                pn_customer_id,
                pc_comm_method_cd,
                pv_comments
            );
            EXIT;
        EXCEPTION 
            WHEN unique_violation THEN
                NULL;
            WHEN serialization_failure THEN
                NULL;
        END;
    END LOOP;
    
    -- Mark any previous started sessions as aborted
    LOOP
        BEGIN
            UPDATE MAIN.DEVICE_SESSION DS
               SET SESSION_STATE_ID = 3,
                   CALL_IN_STATUS = CASE CALL_IN_STATUS WHEN 'I' THEN 'U' ELSE CALL_IN_STATUS END
             WHERE DEVICE_NAME = pv_device_name
               AND SESSION_STATE_ID = 1
               AND GLOBAL_SESSION_CD != pv_global_session_cd
               AND CALL_IN_START_TS < COALESCE(pt_call_in_start_ts, CURRENT_TIMESTAMP);
            EXIT;
        EXCEPTION 
            WHEN serialization_failure THEN
                NULL;
        END;
    END LOOP;
END;
$$ LANGUAGE plpgsql;

GRANT EXECUTE ON FUNCTION MAIN.UPDATE_SESSION_START(
      pv_global_session_cd MAIN.DEVICE_SESSION.GLOBAL_SESSION_CD%TYPE,
      pv_device_name MAIN.DEVICE_SESSION.DEVICE_NAME%TYPE,
      pv_device_serial_cd MAIN.DEVICE_SESSION.DEVICE_SERIAL_CD%TYPE,
      pn_device_type_id MAIN.DEVICE_SESSION.DEVICE_TYPE_ID%TYPE,
      pn_net_layer_id MAIN.DEVICE_SESSION.NET_LAYER_ID%TYPE,
      pv_remote_address MAIN.DEVICE_SESSION.CLIENT_IP_ADDRESS%TYPE,
      pn_remote_port MAIN.DEVICE_SESSION.CLIENT_PORT%TYPE,
      pt_call_in_start_ts MAIN.DEVICE_SESSION.CALL_IN_START_TS%TYPE,
      pn_terminal_id MAIN.DEVICE_SESSION.TERMINAL_ID%TYPE, 
      pn_customer_id MAIN.DEVICE_SESSION.CUSTOMER_ID%TYPE, 
      pv_location_name MAIN.DEVICE_SESSION.LOCATION_NAME%TYPE,
      pv_customer_name MAIN.DEVICE_SESSION.CUSTOMER_NAME%TYPE,
      pc_comm_method_cd MAIN.DEVICE_SESSION.COMM_METHOD_CD%TYPE,
      pv_comments MAIN.DEVICE_SESSION.COMMENTS%TYPE
      ) to write_main;
      
