DECLARE
    ld_cutover_ts DATE := SYSDATE;
    ld_old_cutover_ts DATE;
    
    CURSOR l_cur IS
        SELECT DISTINCT PP.POS_ID, D.DEVICE_SERIAL_CD
          FROM PSS.POS_PTA PP
          JOIN PSS.POS P ON PP.POS_ID = P.POS_ID
          JOIN PSS.PAYMENT_SUBTYPE PS ON PP.PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID
          JOIN DEVICE.DEVICE_LAST_ACTIVE D ON P.DEVICE_ID = D.DEVICE_ID
          JOIN REPORT.EPORT E ON D.DEVICE_SERIAL_CD = E.EPORT_SERIAL_NUM
          JOIN REPORT.VW_TERMINAL_EPORT TE ON TE.EPORT_ID = E.EPORT_ID
          JOIN REPORT.TERMINAL T ON T.TERMINAL_ID = TE.TERMINAL_ID
          JOIN CORP.CUSTOMER C ON T.CUSTOMER_ID = C.CUSTOMER_ID
         WHERE PS.PAYMENT_SUBTYPE_CLASS = 'Tandem'
           AND PS.STATUS_CD = 'A'
           AND pp.POS_PTA_ACTIVATION_TS > TO_DATE('06/22/2015', 'MM/DD/YYYY')
           AND NVL(pp.POS_PTA_DEACTIVATION_TS, MAX_DATE) > SYSDATE
           AND C.CUSTOMER_ID IN(
            52791,
			52839,
			53047,
			53144,
			53186,
			53672,
			53728,
			54490,
			54708,
			54745,
			55088,
			55429,
			55533,
			55544,
			55578,
			55664,
			55805,
			55904,
			56124,
			56364,
			56451,
			56620,
			56788,
			56990,
			57125,
			57210,
			57628,
			57684,
			32662,
			32777,
			32998,
			33061,
			33220,
			33684,
			33780,
			33850,
			34444,
			34559,
			35843,
			35882,
			36041,
			36185,
			36662,
			37343,
			37403,
			37531,
			37804,
			38264,
			38512,
			38690,
			38967,
			38998,
			39030,
			39353,
			39371,
			39669,
			39869,
			40331,
			40472,
			40473,
			40752,
			40870,
			40989,
			41717,
			42117,
			42428,
			42511,
			42668,
			42727,
			42767,
			42910,
			42934,
			43169,
			43370,
			43589,
			43951,
			43972,
			44088,
			44107,
			44387,
			45109,
			45437,
			3057,
			3079,
			3165,
			3412,
			6875,
			7795,
			9995,
			25300,
			27000,
			12276,
			12657,
			15157,
			15579,
			17057,
			18657,
			20977,
			22059,
			22379,
			23662,
			24488,
			24580,
			24606,
			24670,
			24723,
			25053,
			25163,
			25203,
			25287,
			25738,
			25794,
			25880,
			25916,
			25922,
			25942,
			26485,
			27150,
			27687,
			28112,
			28225,
			28244,
			28255,
			28369,
			28619,
			28881,
			28939,
			29179,
			29436,
			29557,
			30475,
			31116,
			31297,
			31318,
			31540,
			31555,
			31742,
			31858,
			31960,
			32183,
			32229,
			58493,
			58614,
			59046,
			59186,
			59787,
			61104,
			45744,
			46027,
			46344);
BEGIN
    FOR l_rec IN l_cur LOOP
       UPDATE PSS.POS_PTA 
          SET POS_PTA_DEACTIVATION_TS = ld_cutover_ts
        WHERE POS_ID = l_rec.POS_ID
          AND POS_PTA_ACTIVATION_TS IS NOT NULL
          AND NVL(POS_PTA_DEACTIVATION_TS, MAX_DATE) > SYSDATE
          AND PAYMENT_SUBTYPE_ID IN(
           SELECT PAYMENT_SUBTYPE_ID
             FROM PSS.PAYMENT_SUBTYPE
            WHERE PAYMENT_SUBTYPE_CLASS = 'Tandem'
              AND STATUS_CD = 'A')
          RETURNING MIN(POS_PTA_ACTIVATION_TS) INTO ld_old_cutover_ts;
       dbms_output.put_line(l_rec.device_serial_cd || ': Deactivated ' || SQL%ROWCOUNT || ' Tandem pos_pta rows');
            
       INSERT INTO PSS.POS_PTA(POS_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ENCRYPT_KEY, PAYMENT_SUBTYPE_KEY_ID, POS_PTA_REGEX, POS_PTA_REGEX_BREF, POS_PTA_ACTIVATION_TS, POS_PTA_DEVICE_SERIAL_CD, POS_PTA_PIN_REQ_YN_FLAG, POS_PTA_ENCRYPT_KEY2, AUTHORITY_PAYMENT_MASK_ID, POS_PTA_PRIORITY, TERMINAL_ID, MERCHANT_BANK_ACCT_ID, CURRENCY_CD, POS_PTA_PASSTHRU_ALLOW_YN_FLAG, POS_PTA_PREF_AUTH_AMT, POS_PTA_PREF_AUTH_AMT_MAX, POS_PTA_DISABLE_DEBIT_DENIAL, NO_CONVENIENCE_FEE)
         SELECT POS_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ENCRYPT_KEY, PAYMENT_SUBTYPE_KEY_ID, POS_PTA_REGEX, POS_PTA_REGEX_BREF, ld_cutover_ts, POS_PTA_DEVICE_SERIAL_CD, POS_PTA_PIN_REQ_YN_FLAG, POS_PTA_ENCRYPT_KEY2, AUTHORITY_PAYMENT_MASK_ID, POS_PTA_PRIORITY, TERMINAL_ID, MERCHANT_BANK_ACCT_ID, CURRENCY_CD, POS_PTA_PASSTHRU_ALLOW_YN_FLAG, POS_PTA_PREF_AUTH_AMT, POS_PTA_PREF_AUTH_AMT_MAX, POS_PTA_DISABLE_DEBIT_DENIAL, NO_CONVENIENCE_FEE
           FROM PSS.POS_PTA
          WHERE POS_ID = l_rec.pos_id
            AND POS_PTA_ACTIVATION_TS < ld_old_cutover_ts
            AND POS_PTA_DEACTIVATION_TS = ld_old_cutover_ts
            AND PAYMENT_SUBTYPE_ID IN(
             SELECT PAYMENT_SUBTYPE_ID
               FROM PSS.PAYMENT_SUBTYPE
              WHERE PAYMENT_SUBTYPE_CLASS = 'Authority::ISO8583::Elavon'
                AND STATUS_CD = 'A');
        dbms_output.put_line(l_rec.device_serial_cd || ': Reactivated ' || SQL%ROWCOUNT || ' Elavon pos_pta rows');
        
        COMMIT;
    END LOOP;
END;
/