DECLARE
	CURSOR L_CUR IS
	SELECT DISTINCT C.CUSTOMER_ID
	FROM PSS.POS_PTA PP
	JOIN PSS.POS P ON PP.POS_ID = P.POS_ID
	JOIN PSS.PAYMENT_SUBTYPE PS ON PP.PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID
	JOIN DEVICE.DEVICE_LAST_ACTIVE D ON P.DEVICE_ID = D.DEVICE_ID
	JOIN REPORT.EPORT E ON D.DEVICE_SERIAL_CD = E.EPORT_SERIAL_NUM
	JOIN REPORT.VW_TERMINAL_EPORT TE ON TE.EPORT_ID = E.EPORT_ID
	JOIN REPORT.TERMINAL T ON T.TERMINAL_ID = TE.TERMINAL_ID
	JOIN CORP.CUSTOMER C ON T.CUSTOMER_ID = C.CUSTOMER_ID
	WHERE PS.PAYMENT_SUBTYPE_CLASS = 'Authority::ISO8583::Elavon'
	AND PP.PAYMENT_SUBTYPE_KEY_ID IN ('1012876', '1012880', '1013348')
	AND PP.POS_PTA_ACTIVATION_TS < SYSDATE
	AND (PP.POS_PTA_DEACTIVATION_TS IS NULL OR PP.POS_PTA_DEACTIVATION_TS > SYSDATE)
	AND C.DOING_BUSINESS_AS IS NOT NULL AND UPPER(C.DOING_BUSINESS_AS) NOT LIKE '%VEND%';
BEGIN
	FOR L_REC IN L_CUR LOOP
		UPDATE CORP.CUSTOMER
		SET DOING_BUSINESS_AS = SUBSTR(DOING_BUSINESS_AS, 1, 16) || ' Vend'
		WHERE CUSTOMER_ID = L_REC.CUSTOMER_ID;
		COMMIT;
	END LOOP;
END;
/

DECLARE
	CURSOR L_CUR IS
	SELECT DISTINCT T.TERMINAL_ID
	FROM PSS.POS_PTA PP
	JOIN PSS.POS P ON PP.POS_ID = P.POS_ID
	JOIN PSS.PAYMENT_SUBTYPE PS ON PP.PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID
	JOIN DEVICE.DEVICE_LAST_ACTIVE D ON P.DEVICE_ID = D.DEVICE_ID
	JOIN REPORT.EPORT E ON D.DEVICE_SERIAL_CD = E.EPORT_SERIAL_NUM
	JOIN REPORT.VW_TERMINAL_EPORT TE ON TE.EPORT_ID = E.EPORT_ID
	JOIN REPORT.TERMINAL T ON T.TERMINAL_ID = TE.TERMINAL_ID
	WHERE PS.PAYMENT_SUBTYPE_CLASS = 'Authority::ISO8583::Elavon'
	AND PP.PAYMENT_SUBTYPE_KEY_ID IN ('1012876', '1012880', '1013348')
	AND PP.POS_PTA_ACTIVATION_TS < SYSDATE
	AND (PP.POS_PTA_DEACTIVATION_TS IS NULL OR PP.POS_PTA_DEACTIVATION_TS > SYSDATE)
	AND T.DOING_BUSINESS_AS IS NOT NULL AND UPPER(T.DOING_BUSINESS_AS) NOT LIKE '%VEND%';
BEGIN
	FOR L_REC IN L_CUR LOOP
		UPDATE REPORT.TERMINAL
		SET DOING_BUSINESS_AS = SUBSTR(DOING_BUSINESS_AS, 1, 16) || ' Vend'
		WHERE TERMINAL_ID = L_REC.TERMINAL_ID;
		COMMIT;
	END LOOP;
END;
/
