CREATE TABLE REPORT.DISTRIBUTOR (
  	DISTRIBUTOR_ID NUMBER NOT NULL,
	DISTRIBUTOR_NAME VARCHAR2 (100 BYTE) NOT NULL,
	DESCRIPTION VARCHAR2 (200 BYTE) NOT NULL,
	CONSTRAINT PK_DISTRIBUTOR PRIMARY KEY(DISTRIBUTOR_ID)
) TABLESPACE REPORT_DATA;

CREATE SEQUENCE REPORT.SEQ_DISTRIBUTOR START WITH 1 INCREMENT BY 1 NOMAXVALUE NOCACHE NOCYCLE;

GRANT SELECT ON REPORT.DISTRIBUTOR TO USAT_DEV_READ_ONLY; 
GRANT SELECT, INSERT, UPDATE ON REPORT.DISTRIBUTOR TO USAT_DMS_ROLE;
GRANT SELECT ON REPORT.DISTRIBUTOR TO USALIVE_APP_ROLE;

ALTER TABLE REPORT.TERMINAL ADD DISTRIBUTOR_ID NUMBER;

CREATE OR REPLACE TRIGGER REPORT.TRBI_DISTRIBUTOR BEFORE INSERT ON REPORT.DISTRIBUTOR
	FOR EACH ROW
BEGIN
	IF :NEW.DISTRIBUTOR_ID IS NULL THEN
		SELECT SEQ_DISTRIBUTOR.NEXTVAL INTO :NEW.DISTRIBUTOR_ID FROM DUAL;
	END IF;
END;