INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL, FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID)
SELECT 9748,FIELD_LABEL,FIELD_DESC,
  q'[CASE WHEN NVL(REPORT.TRANS_STAT_BY_DAY.TRAN_AMOUNT, 0) = 0 AND NVL(REPORT.TRANS_STAT_BY_DAY.VEND_COUNT,0) = 0 THEN NULL ELSE REPORT.TRANS_STAT_BY_DAY.TRAN_COUNT END]',
  q'[CASE WHEN NVL(REPORT.TRANS_STAT_BY_DAY.TRAN_AMOUNT, 0) = 0 AND NVL(REPORT.TRANS_STAT_BY_DAY.VEND_COUNT,0) = 0 THEN NULL ELSE REPORT.TRANS_STAT_BY_DAY.TRAN_COUNT END]',
  DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE, 497
FROM FOLIO_CONF.FIELD WHERE field_id = 40 AND NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD WHERE FIELD_ID = 9748);

INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
SELECT c2.column_value, c1.column_value, (CASE WHEN c2.column_value IN (4,5,8) THEN 1 END)
  FROM TABLE(DBADMIN.NUMBER_TABLE(9748)) c1
  CROSS JOIN TABLE(DBADMIN.NUMBER_TABLE(1,2,3,4,5,8)) c2
  WHERE NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE FIELD_ID = C1.COLUMN_VALUE); 
  
UPDATE FOLIO_CONF.FIELD SET 
  DISPLAY_EXPRESSION = q'[CASE WHEN NVL(REPORT.ACTIVITY_REF.TOTAL_AMOUNT, 0) = 0 AND NVL(REPORT.ACTIVITY_REF.QUANTITY,0) = 0 THEN NULL ELSE 1 END]',
  SORT_EXPRESSION = q'[CASE WHEN NVL(REPORT.ACTIVITY_REF.TOTAL_AMOUNT, 0) = 0 AND NVL(REPORT.ACTIVITY_REF.QUANTITY,0) = 0 THEN NULL ELSE 1 END]'
WHERE FIELD_ID = 40;  

COMMIT;

