INSERT INTO CORP.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
SELECT 'PASSWORD_ACTIVITY_INTERVAL', 365, 'Password activity interval in days before expiration'
FROM DUAL 
WHERE NOT EXISTS (SELECT 1 FROM CORP.APP_SETTING a WHERE a.APP_SETTING_CD = 'PASSWORD_ACTIVITY_INTERVAL');

INSERT INTO CORP.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
SELECT 'PASSWORD_HISTORY_DEPTH', 4, 'Number of last passwords which must not be repeated'
FROM DUAL 
WHERE NOT EXISTS (SELECT 1 FROM CORP.APP_SETTING a WHERE a.APP_SETTING_CD = 'PASSWORD_HISTORY_DEPTH');

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
SELECT 'PASSWORD_EXPIRATION_AND_HISTORY_ENABLED', 'Y', 'Enable/disable password expiration and password history check for external users'
FROM DUAL 
WHERE NOT EXISTS (SELECT 1 FROM ENGINE.APP_SETTING a WHERE a.APP_SETTING_CD = 'PASSWORD_EXPIRATION_AND_HISTORY_ENABLED');

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
SELECT 'INTERNAL_USERNAME_PATTERN', '([^@]+)@usatech\.com', 'Pattern for interrnal user''s username'
FROM DUAL 
WHERE NOT EXISTS (SELECT 1 FROM ENGINE.APP_SETTING a WHERE a.APP_SETTING_CD = 'INTERNAL_USERNAME_PATTERN');

ALTER TABLE REPORT.USER_LOGIN ADD PASSWORD_EXPIRATION_TS DATE;

DECLARE
	ln_password_interval NUMBER;
	lc_password_expiration_enabled CHAR(1) := 'N';
	lv_internal_username_pattern	ENGINE.APP_SETTING.APP_SETTING_VALUE%TYPE;
BEGIN
	SELECT COALESCE(a.APP_SETTING_VALUE, 'N')
	INTO lc_password_expiration_enabled
	FROM ENGINE.APP_SETTING a
	WHERE a.APP_SETTING_CD = 'PASSWORD_EXPIRATION_AND_HISTORY_ENABLED';

 	IF lc_password_expiration_enabled = 'Y' THEN
    	SELECT a.APP_SETTING_VALUE
        INTO lv_internal_username_pattern
    	FROM ENGINE.APP_SETTING a
    	WHERE a.APP_SETTING_CD = 'INTERNAL_USERNAME_PATTERN';

		SELECT 
			TO_NUMBER(a.APP_SETTING_VALUE)
		INTO
			ln_password_interval
		FROM CORP.APP_SETTING a
		WHERE a.APP_SETTING_CD = 'PASSWORD_ACTIVITY_INTERVAL';

		UPDATE REPORT.USER_LOGIN
			SET PASSWORD_EXPIRATION_TS = COALESCE(LAST_UPDATED_TS, SYSDATE - ln_password_interval - 1) + ln_password_interval
		WHERE REGEXP_LIKE(USER_NAME, lv_internal_username_pattern, 'c');
	END IF;
END;
/

CREATE SEQUENCE REPORT.USER_PASSWORD_HIST_SEQ INCREMENT BY 1 MAXVALUE 999999999999999999999999999 MINVALUE 1 NOCACHE;

CREATE TABLE REPORT.USER_PASSWORD_HIST
(
	USER_PASSWORD_HIST_ID NUMBER PRIMARY KEY,
	USER_ID NUMBER REFERENCES REPORT.USER_LOGIN(USER_ID),
	PASSWORD_HASH RAW(32),
	PASSWORD_SALT RAW(32),
	PASSWORD_EXPIRATION_TS TIMESTAMP,
	CREATED_BY VARCHAR2(30) NOT NULL,
	CREATED_TS DATE NOT NULL,
	LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
	LAST_UPDATED_TS DATE NOT NULL
) TABLESPACE REPORT_DATA;

CREATE OR REPLACE TRIGGER REPORT.TRBI_USER_PASSWORD_HIST
BEFORE INSERT OR UPDATE OR DELETE ON REPORT.USER_PASSWORD_HIST 
FOR EACH ROW 
BEGIN
	IF INSERTING THEN
		SELECT 
			REPORT.USER_PASSWORD_HIST_SEQ.NEXTVAL,
			SYSDATE,
			USER,
			SYSDATE,
			USER
		INTO
			:NEW.USER_PASSWORD_HIST_ID,
			:NEW.CREATED_TS,
			:NEW.CREATED_BY,
			:NEW.LAST_UPDATED_TS,
			:NEW.LAST_UPDATED_BY
		FROM DUAL;
	ELSE
		RAISE_APPLICATION_ERROR(-20902, 'Update and delete operations on report.user_password_hist are prohibited');
	END IF;
END; 
/

GRANT SELECT ON REPORT.USER_PASSWORD_HIST TO USAT_DEV_READ_ONLY;
GRANT SELECT ON REPORT.USER_PASSWORD_HIST TO USALIVE_APP_ROLE;

CREATE OR REPLACE PROCEDURE REPORT.GET_LAST_PASSWORDS(
	pn_user_id			REPORT.USER_LOGIN.USER_ID%TYPE,
	prt_password_hash	OUT	RAW_TABLE,
	prt_password_salt	OUT	RAW_TABLE
)
IS
	ln_password_history_depth NUMBER;
BEGIN
	SELECT 
		COALESCE(TO_NUMBER(a.APP_SETTING_VALUE), 0)
	INTO
		ln_password_history_depth
	FROM CORP.APP_SETTING a
	WHERE a.APP_SETTING_CD = 'PASSWORD_HISTORY_DEPTH';

	IF ln_password_history_depth > 0 THEN
		SELECT z.PASSWORD_HASH, z.PASSWORD_SALT
		BULK COLLECT INTO prt_password_hash, prt_password_salt
		FROM (SELECT h.PASSWORD_HASH, h.PASSWORD_SALT
		FROM REPORT.USER_PASSWORD_HIST h
		WHERE h.USER_ID = pn_user_id
		ORDER BY h.CREATED_TS DESC) z
        WHERE ROWNUM <= ln_password_history_depth;
	END IF;
END;
/

GRANT EXECUTE ON REPORT.GET_LAST_PASSWORDS TO USAT_DEV_READ_ONLY;
GRANT EXECUTE ON REPORT.GET_LAST_PASSWORDS TO USALIVE_APP_ROLE;

CREATE OR REPLACE FUNCTION REPORT.IS_EXTERNAL_USERNAME(
	pv_username	REPORT.USER_LOGIN.USER_NAME%TYPE
)
RETURN CHAR IS
	lv_internal_username_pattern	ENGINE.APP_SETTING.APP_SETTING_VALUE%TYPE;
BEGIN
	SELECT a.APP_SETTING_VALUE
	INTO lv_internal_username_pattern
	FROM ENGINE.APP_SETTING a
	WHERE a.APP_SETTING_CD = 'INTERNAL_USERNAME_PATTERN';
	
	IF REGEXP_LIKE(pv_username, lv_internal_username_pattern, 'c') THEN
		RETURN 'N';
	ELSE
		RETURN 'Y';
	END IF;
END;
/

GRANT EXECUTE ON REPORT.IS_EXTERNAL_USERNAME TO USAT_DEV_READ_ONLY;
GRANT EXECUTE ON REPORT.IS_EXTERNAL_USERNAME TO USALIVE_APP_ROLE;

CREATE OR REPLACE FUNCTION REPORT.IS_ENABLED_PASSWORD_EXPIRATION
RETURN CHAR IS
	lc_password_expiration_enabled CHAR(1) := 'N';
BEGIN
	SELECT COALESCE(a.APP_SETTING_VALUE, 'N')
	INTO lc_password_expiration_enabled
	FROM ENGINE.APP_SETTING a
	WHERE a.APP_SETTING_CD = 'PASSWORD_EXPIRATION_AND_HISTORY_ENABLED';

    RETURN lc_password_expiration_enabled;
END;
/

GRANT EXECUTE ON REPORT.IS_ENABLED_PASSWORD_EXPIRATION TO USAT_DEV_READ_ONLY;
GRANT EXECUTE ON REPORT.IS_ENABLED_PASSWORD_EXPIRATION TO USALIVE_APP_ROLE;

CREATE OR REPLACE TRIGGER REPORT.TRBI_USER_LOGIN BEFORE INSERT ON REPORT.USER_LOGIN
	FOR EACH ROW
BEGIN
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
	IF REPORT.IS_ENABLED_PASSWORD_EXPIRATION = 'Y' THEN
		IF REPORT.IS_EXTERNAL_USERNAME(:NEW.USER_NAME) = 'Y' THEN
			SELECT 
				SYSDATE + a.APP_SETTING_VALUE
			INTO
				:NEW.PASSWORD_EXPIRATION_TS
			FROM CORP.APP_SETTING a
			WHERE a.APP_SETTING_CD = 'PASSWORD_ACTIVITY_INTERVAL';
		END IF;
	END IF;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_USER_LOGIN BEFORE UPDATE ON REPORT.USER_LOGIN
	FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
	IF REPORT.IS_ENABLED_PASSWORD_EXPIRATION = 'Y' THEN
		IF REPORT.IS_EXTERNAL_USERNAME(:NEW.USER_NAME) = 'Y' 
			AND (:NEW.PASSWORD_HASH != :OLD.PASSWORD_HASH OR :NEW.PASSWORD_SALT != :OLD.PASSWORD_SALT) THEN
			SELECT
				SYSDATE + a.APP_SETTING_VALUE
			INTO
				:NEW.PASSWORD_EXPIRATION_TS
			FROM CORP.APP_SETTING a
			WHERE a.APP_SETTING_CD = 'PASSWORD_ACTIVITY_INTERVAL';
		END IF;
	END IF;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRAIU_USER_LOGIN_PASSWORD_HIST
AFTER INSERT OR UPDATE OF PASSWORD_HASH, PASSWORD_SALT ON REPORT.USER_LOGIN
FOR EACH ROW
BEGIN
	IF REPORT.IS_ENABLED_PASSWORD_EXPIRATION = 'Y' THEN
		IF INSERTING THEN
			INSERT INTO REPORT.USER_PASSWORD_HIST
				(USER_PASSWORD_HIST_ID, USER_ID, PASSWORD_HASH, PASSWORD_SALT, PASSWORD_EXPIRATION_TS)
			SELECT 
				REPORT.USER_PASSWORD_HIST_SEQ.NEXTVAL,
				:NEW.USER_ID, :NEW.PASSWORD_HASH, :NEW.PASSWORD_SALT, :NEW.PASSWORD_EXPIRATION_TS
			FROM DUAL;
		END IF;
		IF UPDATING THEN
			IF REPORT.IS_EXTERNAL_USERNAME(:NEW.USER_NAME) = 'Y'
				AND (:NEW.PASSWORD_HASH != :OLD.PASSWORD_HASH OR :NEW.PASSWORD_SALT != :OLD.PASSWORD_SALT) THEN
				INSERT INTO REPORT.USER_PASSWORD_HIST
					(USER_PASSWORD_HIST_ID, USER_ID, PASSWORD_HASH, PASSWORD_SALT, PASSWORD_EXPIRATION_TS)
				SELECT
					REPORT.USER_PASSWORD_HIST_SEQ.NEXTVAL,
					:NEW.USER_ID, :NEW.PASSWORD_HASH, :NEW.PASSWORD_SALT, :NEW.PASSWORD_EXPIRATION_TS
				FROM DUAL;
			END IF;
		END IF;
	END IF;
END;
/

COMMIT;
