ALTER TABLE DEVICE.FILE_TRANSFER ADD FILE_TRANSFER_CONTENT_HASH RAW(32);

INSERT INTO CORP.APP_SETTING(APP_SETTING_CD,APP_SETTING_VALUE,APP_SETTING_DESC)
SELECT 'EMV_CAPK_UPDATE_JOB_LOCK',null,'Lock for EMV CAP Keys update'
FROM DUAL
WHERE NOT EXISTS(SELECT 1 FROM CORP.APP_SETTING WHERE APP_SETTING_CD='EMV_CAPK_UPDATE_JOB_LOCK');

INSERT INTO CORP.APP_SETTING(APP_SETTING_CD,APP_SETTING_VALUE,APP_SETTING_DESC)
SELECT 'EMV_CAPK_UPDATE_JOB_MAX_DURATION_SEC',80,'Lock duration for EMV CAP Keys update'
FROM DUAL
WHERE NOT EXISTS(SELECT 1 FROM CORP.APP_SETTING WHERE APP_SETTING_CD='EMV_CAPK_UPDATE_JOB_MAX_DURATION_SEC');

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
SELECT 'EMV_CAPK_UPDATE_MIN_FIRMWARE_VERSION', '2.04.007c', 'Minimum firmware version for EMV CAPK updates'
FROM DUAL 
WHERE NOT EXISTS (SELECT 1 FROM ENGINE.APP_SETTING a WHERE a.APP_SETTING_CD = 'EMV_CAPK_UPDATE_MIN_FIRMWARE_VERSION');

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
SELECT 'EMV_CAPK_UPDATE_CARD_READERS', 'IdTech, Vendi, NEO v1.00.088.1', 'Card readers supporting EMV CAPK updates'
FROM DUAL 
WHERE NOT EXISTS (SELECT 1 FROM ENGINE.APP_SETTING a WHERE a.APP_SETTING_CD = 'EMV_CAPK_UPDATE_CARD_READERS');

COMMIT;

GRANT EXECUTE ON DEVICE.CREATE_PENDING_COMMANDS TO USAT_RPT_GEN_ROLE;

CREATE OR REPLACE PUBLIC SYNONYM "CREATE_PENDING_COMMANDS" FOR "DEVICE"."CREATE_PENDING_COMMANDS";

COMMIT;
