package com.usatech.networklayer.processors;

import java.io.IOException;
import java.nio.BufferUnderflowException;

import simple.app.Processor;
import simple.app.ServiceException;
import simple.io.ByteArrayByteOutput;
import simple.io.Log;
import simple.lang.InvalidIntValueException;
import simple.text.StringUtils;

import com.usatech.app.MessageChain;
import com.usatech.app.MessageChainStep;
import com.usatech.app.MessageChainV11;
import com.usatech.layers.common.constants.DeviceType;
import com.usatech.layers.common.constants.FileType;
import com.usatech.layers.common.constants.GenericResponseResultCode;
import com.usatech.layers.common.constants.GenericResponseServerActionCode;
import com.usatech.layers.common.constants.InvalidCRCException;
import com.usatech.layers.common.messagedata.FileTransferMessageData;
import com.usatech.layers.common.messagedata.MessageData;
import com.usatech.layers.common.messagedata.MessageData_7F;
import com.usatech.layers.common.messagedata.MessageData_91;
import com.usatech.layers.common.messagedata.MessageData_A7;
import com.usatech.layers.common.messagedata.MessageData_CB;
import com.usatech.networklayer.app.InboundFileTransfer;
import com.usatech.networklayer.app.NetworkLayerMessage;

public class ReplyOnlyProcessor_FileTransfer implements Processor<NetworkLayerMessage, Void> {
	private static final Log log = Log.getLog();
	protected String ackQueueKey;

	public Class<NetworkLayerMessage> getArgumentType() {
		return NetworkLayerMessage.class;
	}

	public Class<Void> getReturnType() {
		return null;
	}

	public Void process(NetworkLayerMessage argument) throws ServiceException {
		FileTransferMessageData dataFT = (FileTransferMessageData) argument.getData();
		// Assume message type 7E or A6 or C9
		try {
			InboundFileTransfer ft = argument.getInboundFileTransfer(dataFT.getGroup());
			if(ft == null) {
				log.info("Could not find incoming file transfer " + dataFT.getGroup() + " for device '" + argument.getDeviceName() + "'");
				MessageData replyNak = getNakReply(argument, dataFT, GenericResponseResultCode.DENIED, "client.message.filetransfer.notfound", "Start File Transfer was not called");
				argument.sendReply(replyNak);
				return null;
			}
			if(ft.getPacketsReceived() != dataFT.getPacketNum())
				throw new ServiceException("File Transfer Packets are out of order for file transfer " + dataFT.getGroup() + " from device '" + argument.getDeviceName() + "'. Expected "
						+ (ft.getPacketsReceived() + 1) + " but received " + dataFT.getPacketNum());
			ft.write(dataFT.getContent());
			ft.incrementPacketsReceived();
			DeviceType deviceType = argument.getDeviceInfo().getDeviceType();
			if(ft.getPacketsRemaining() == 0) {
				if(ft.getBytesRemaining() != 0) {
					if(!(deviceType == DeviceType.G4 || deviceType == DeviceType.GX || deviceType == DeviceType.MEI)){
						//set it to Invalid file type when not G4, Gx or MEI (they may send 7C claiming the wrong byte number)
						ft.setFileTypeId(FileType.INVALID_FILE.getValue());
					}
					log.warn("Expected bytes and received bytes do not match. Received in " + ft.getPacketsReceived() + " packets for file from '" + argument.getDeviceName() + "'; Expected " + ft.getBytesExpected() + ", received " + ft.getBytesReceived());
				}
				try {
					ft.checkCRC();
				} catch(InvalidCRCException e) {
					log.warn("Invalid CRC on file from '" + argument.getDeviceName() + "'", e);
					ft.setFileTypeId(FileType.INVALID_FILE.getValue()); // tell the device OKAY and store file as an invalid type b/c device does not re-calc CRC
				}
				FileType fileType = null;
				try {
					fileType = FileType.getByValue(ft.getFileTypeId());
				} catch(InvalidIntValueException e) {
					log.warn("Unrecognized file type " + ft.getFileTypeId(), e);
				}
				argument.receivedFileTransfer(fileType, ft);
				String fileContent = null;
				boolean isPeekResponse = false;
				boolean processFile = true;
				if (argument.isInitSession() && fileType == FileType.CONFIGURATION_FILE 
						&& (deviceType == DeviceType.G4 || deviceType == DeviceType.GX || deviceType == DeviceType.MEI)) { 
					// A legacy ePort device may initialize with the server because its config is corrupt, so we don't want to process it.
					// Even though the Init processing creates config pokes and code in AppLayer doesn't process the uploaded config
					// if pokes exist, there is a race condition where the server may process the uploaded device config file 
					// after it sends all the pokes generated by the Init message. We are dropping the config file uploaded by the device 
					// in an Init session on the floor here.
					processFile = false;
					log.info(new StringBuilder("Dropping ").append(deviceType).append(" ").append(fileType).append(" ").append(ft.getFileName())
							.append(" uploaded during an intialization session"));
				} else if((deviceType == DeviceType.G4 || deviceType == DeviceType.GX) && 
						(fileType == FileType.GX_PEEK_RESPONSE || fileType == FileType.CONFIGURATION_FILE)) {
					StringBuilder fileError = null;
					if(ft.getLength() < 1)
						fileError = new StringBuilder("Received ").append(ft.getLength()).append(" size ")
							.append(deviceType).append(" ").append(fileType).append(" ").append(ft.getFileName())
							.append(", marking file as invalid");
					else {
						ByteArrayByteOutput output = new ByteArrayByteOutput((int)ft.getLength());
						int n = (int) ft.copyInto(output);
						fileContent = new String(output.getBytes(), 0, n);
						// TODO:Reset stream
						if(fileContent.length() < 1)
							fileError = new StringBuilder("Error receiving file content of ").append(deviceType).append(" ")
							.append(fileType).append(" ").append(ft.getFileName()).append(", marking file as invalid");
						else if (fileType == FileType.GX_PEEK_RESPONSE)
							// handling G4, GX peek differently, include peekResponse for task to process
							isPeekResponse = true;
						else if (fileType == FileType.CONFIGURATION_FILE) {
							if (fileContent.length() != 512)
								fileError = new StringBuilder("Received ").append(deviceType).append(" ").append(fileType).append(" ")
									.append(ft.getFileName()).append(" with ").append(fileContent.length()).append(" bytes, expecting 512 bytes, marking file as invalid");
							else if (!fileContent.substring(387, 388).equals("N"))
								fileError = new StringBuilder("Received 0x").append(StringUtils.toHex(fileContent.substring(387, 388)))
								.append(" in the Authorization Selection Flag field of ").append(deviceType).append(" ").append(fileType)
								.append(" ").append(ft.getFileName()).append(", marking file as invalid");
							else if (fileContent.substring(41, 57).equals("UUUUUUUUUUUUUUUU"))
								fileError = new StringBuilder("Received UUUUUUUUUUUUUUUU in the Display Line 1 field of ").append(deviceType)
									.append(" ").append(fileType).append(" ").append(ft.getFileName()).append(", marking file as invalid");
						}
					}
					// Empty file, corruption or the device was blown out, mark the file as invalid.
					// We don't want to process this file or overwrite the device config in the database with it.
					if (fileError != null) {
						fileType = FileType.INVALID_FILE;
						ft.setFileTypeId(fileType.getValue());
						log.warn(fileError);
					}
				}
				ft.finish();
				argument.removeInboundFileTransfer(dataFT.getGroup());
				MessageChain mc = new MessageChainV11();
				Long lastCommandId = argument.getLastCommandId();
				if(lastCommandId != null) {
					// add step to ack pending command;
					MessageChainStep checkStep = constructCheckPendingStep(mc, lastCommandId, argument.getDeviceName(), argument.getGlobalSessionCode());
					MessageChainStep ackSuccessStep = constructAckSuccessStep(argument, mc, dataFT, ft, checkStep);
					checkStep.setNextSteps(0, ackSuccessStep);
					MessageChainStep ackFailStep = constructAckFailStep(argument, mc, dataFT);
					checkStep.setNextSteps(1, ackFailStep);
					MessageChainStep fileTransferStep1 = ft.constructFileTransferStep(mc, argument.getDeviceInfo());
					ackSuccessStep.setNextSteps(0, fileTransferStep1);
					MessageChainStep fileTransferStep2 = ft.constructFileTransferStep(mc, argument.getDeviceInfo());
					ackFailStep.setNextSteps(0, fileTransferStep2);
					if(isPeekResponse)
						checkStep.addStringAttribute("peekResponse", fileContent);
					argument.enqueue(mc, true);
				} else {
					if (processFile) {
						MessageChainStep fileTransferStep = ft.constructFileTransferStep(mc, argument.getDeviceInfo());
						if(isPeekResponse)
							fileTransferStep.addStringAttribute("peekResponse", fileContent);
						argument.enqueue(mc, false);
					}
					MessageData replyAck = getAckReply(argument, dataFT, ft, argument.getDeviceInfo().getActionCode().getGenericResponseServerActionCode());
					argument.sendReply(replyAck);
				}	
			} else {
				MessageData replyAck = getAckReply(argument, dataFT, ft, GenericResponseServerActionCode.NO_ACTION);
				argument.sendReply(replyAck);
			}
		} catch(IOException e) {
			log.warn("Error while trying to process file transfer", e);
			MessageData replyNak = getNakReply(argument, dataFT, GenericResponseResultCode.APPLAYER_ERROR, "client.message.server-error", "Error occured on Server");
			argument.sendReply(replyNak);
			return null;
		} catch(BufferUnderflowException e) {
			log.warn("Invalid Command - not enough data from device '" + argument.getDeviceName() + "'", e);
			MessageData replyNak = getNakReply(argument, dataFT, GenericResponseResultCode.APPLAYER_ERROR, "client.message.data-truncated", "Invalid Message");
			argument.sendReply(replyNak);
			return null;
		}
		return null;
	}

	public String getAckQueueKey() {
		return ackQueueKey;
	}

	public void setAckQueueKey(String ackQueueKey) {
		this.ackQueueKey = ackQueueKey;
	}

	public MessageChainStep constructCheckPendingStep(MessageChain mc, Long commandId, String deviceName, String globalSessionCode) {
		MessageChainStep step = mc.addStep(getAckQueueKey());
		step.addLongAttribute("pendingCommandId", commandId);
		step.addStringAttribute("deviceName", deviceName);
		step.addStringAttribute("globalSessionCode", globalSessionCode);
		return step;
	}

	public MessageData getAckReply(NetworkLayerMessage argument, FileTransferMessageData dataFT, InboundFileTransfer ft, GenericResponseServerActionCode actionCode) throws ServiceException {
		switch(dataFT.getMessageType()) {
			case FILE_XFER_2_0: // 0x7E:
				MessageData_7F reply7F = new MessageData_7F();
				reply7F.setGroup(dataFT.getGroup());
				reply7F.setPacketNum(dataFT.getPacketNum());
				return reply7F;
			case FILE_XFER_3_0: // (byte)0xA6:
				MessageData_A7 replyA7 = new MessageData_A7();
				replyA7.setGroup(dataFT.getGroup());
				replyA7.setPacketNum(dataFT.getPacketNum());
				return replyA7;
			case FILE_XFER_4_1: // (byte)0xC9:
				MessageData_CB replyCB = new MessageData_CB();
				replyCB.setResultCode(GenericResponseResultCode.OKAY);
				replyCB.setResponseMessage(argument.getTranslator().translate("client.message.received-file-transfer-part", "Received Part {0}", ft.getPacketsReceived()));
				replyCB.setServerActionCode(actionCode);
				return replyCB;
			default:
				throw new ServiceException("Invalid configuration; This class cannot handle message '" + dataFT.getMessageType() + "'");
		}
	}

	public MessageData getNakReply(NetworkLayerMessage argument, FileTransferMessageData dataFT, GenericResponseResultCode resultCode, String errorCode, String errorMessage) throws ServiceException {
		switch(dataFT.getMessageType()) {
			case FILE_XFER_2_0:
			case FILE_XFER_3_0:
				MessageData_91 reply91 = new MessageData_91();
				reply91.setNakType((byte) 0);
				return reply91;
			case FILE_XFER_4_1:
				MessageData_CB replyCB = new MessageData_CB();
				replyCB.setResultCode(resultCode);
				replyCB.setResponseMessage(argument.getTranslator().translate(errorCode, errorMessage));
				replyCB.setServerActionCode(argument.getDeviceInfo().getActionCode().getGenericResponseServerActionCode());
				return replyCB;
			default:
				throw new ServiceException("Invalid configuration; This class cannot handle message '" + dataFT.getMessageType() + "'");
		}
	}

	public MessageChainStep constructAckSuccessStep(NetworkLayerMessage argument, MessageChain mc, FileTransferMessageData dataFT, InboundFileTransfer ft, MessageChainStep checkStep)
			throws ServiceException {
		MessageChainStep step = argument.constructReplyTemplateStep(mc, getAckReply(argument, dataFT, ft, GenericResponseServerActionCode.NO_ACTION), null, null);
		step.addReferenceAttribute("replyTemplate.serverActionCode", checkStep, "responseActionCode");
		return step;
	}

	public MessageChainStep constructAckFailStep(NetworkLayerMessage argument, MessageChain mc, FileTransferMessageData dataFT) throws ServiceException {
		return argument.constructReplyStep(mc, getNakReply(argument, dataFT, GenericResponseResultCode.APPLAYER_ERROR, "client.message.filetransfer.notack", "Start File Transfer ack failed."), null,	null);
	}
}
