INSERT INTO app_user.app
VALUES
(6,'AdminReports','Admin Reports',NULL,NULL,NULL,NULL);
COMMIT;

GRANT EXECUTE ON PSS.PKG_REPORTS TO ESUDS_OPERATOR_REPORT_USER;

ALTER TABLE APP_USER.SUBDOMAIN_NAME ADD (SUBDOMAIN_CSS_URL VARCHAR(2000));



