CREATE TABLE APP_USER.FEATURE
    (FEATURE_ID             NUMBER(20,0) NOT NULL,
     FEATURE_CD             VARCHAR(30) NOT NULL,
     FEATURE_DESCRIPTION    VARCHAR(200),
  CONSTRAINT PK_FEATURE
  PRIMARY KEY (FEATURE_ID)
  )
  TABLESPACE APP_USER_DATA
/
-- CREATE SYNONYM FEATURE
CREATE PUBLIC SYNONYM FEATURE
  FOR APP_USER.FEATURE;
  
CREATE TABLE APP_USER.SUBDOMAIN_FEATURE
    (DOMAIN_NAME_URL                VARCHAR2(60) NOT NULL,
    SUBDOMAIN_NAME_CD              VARCHAR2(60) NOT NULL,
    FEATURE_ID             NUMBER(20,0) NOT NULL,
    FEATURE_VALUE     VARCHAR2(60) NOT NULL,
  CONSTRAINT PK_SUBDOMAIN_FEATURE
  PRIMARY KEY (DOMAIN_NAME_URL, SUBDOMAIN_NAME_CD, FEATURE_ID)
  )
  TABLESPACE APP_USER_DATA
/
-- CREATE SYNONYM SUBDOMAIN_NAME
CREATE PUBLIC SYNONYM SUBDOMAIN_FEATURE
  FOR APP_USER.SUBDOMAIN_FEATURE
/

-- GRANTS FOR TABLE
GRANT SELECT ON APP_USER.SUBDOMAIN_FEATURE TO SECURITY_ADMIN
WITH GRANT OPTION
/


-- FOREIGN KEY
ALTER TABLE APP_USER.SUBDOMAIN_FEATURE
ADD CONSTRAINT FK_SF_SUBDOMAIN_NAME FOREIGN KEY (DOMAIN_NAME_URL, SUBDOMAIN_NAME_CD)
REFERENCES APP_USER.SUBDOMAIN_NAME (DOMAIN_NAME_URL, SUBDOMAIN_NAME_CD)
/

ALTER TABLE APP_USER.SUBDOMAIN_FEATURE
ADD CONSTRAINT FK_SF_FEATURE_ID FOREIGN KEY (FEATURE_ID)
REFERENCES APP_USER.FEATURE (FEATURE_ID)
/

-- END OF DDL SCRIPT FOR FOREIGN KEY(S)

INSERT INTO APP_USER.FEATURE(FEATURE_ID, FEATURE_CD, FEATURE_DESCRIPTION)
VALUES(1, 'STUDENT_ACCESS', 'The type of student access allowed. Either FULL, NOTIFY, or NONE');
COMMIT;

