CREATE TABLESPACE APP_USER_DATA
  DATAFILE '/u05/oradata/usadbt01/app_user_data1.dbf'
  SIZE 50M EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M;
ALTER DATABASE DATAFILE '/u05/oradata/usadbt01/app_user_data1.dbf' AUTOEXTEND ON;
  
CREATE TABLESPACE APP_USER_INDX
  DATAFILE '/u05/oradata/usadbt01/app_user_idx1.dbf'
  SIZE 50M EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M;
ALTER DATABASE DATAFILE '/u05/oradata/usadbt01/app_user_idx1.dbf' AUTOEXTEND ON;

ALTER USER APP_USER 
DEFAULT TABLESPACE APP_USER_DATA
QUOTA UNLIMITED ON APP_USER_DATA
QUOTA UNLIMITED ON APP_USER_INDX;
  
--select * from dba_data_files
  

