INSERT INTO APP_USER.SUBDOMAIN_NAME(DOMAIN_NAME_URL, SUBDOMAIN_NAME_CD, APP_OBJECT_TYPE_ID, SUBDOMAIN_NAME_DESC, OBJECT_CD, SUBDOMAIN_CSS_URL)
SELECT DISTINCT B.DOMAIN_NAME_URL, A.SUBDOMAIN_NAME_CD, A.APP_OBJECT_TYPE_ID, A.SUBDOMAIN_NAME_DESC, A.OBJECT_CD, A.SUBDOMAIN_CSS_URL
  FROM APP_USER.SUBDOMAIN_NAME A, APP_USER.DOMAIN_NAME B
  WHERE NOT EXISTS(SELECT 1 FROM APP_USER.SUBDOMAIN_NAME C
  WHERE C.DOMAIN_NAME_URL = B.DOMAIN_NAME_URL
  AND C.SUBDOMAIN_NAME_CD = A.SUBDOMAIN_NAME_CD);
  

