GRANT SELECT ON APP_USER.VW_APP_USER_OBJECT_PERMISSION TO ESUDS_DEVELOPER;
GRANT SELECT ON APP_USER.VW_APP_USER_OBJECT_PERMISSION TO LOCATION;
GRANT SELECT ON APP_USER.VW_APP_USER_OBJECT_PERMISSION TO PSS;
GRANT SELECT ON APP_USER.VW_APP_USER_OBJECT_PERMISSION TO SECURITY_ADMIN;
GRANT SELECT ON APP_USER.VW_APP_USER_OBJECT_PERMISSION TO USAT_ADMIN_ROLE;
GRANT SELECT ON APP_USER.VW_APP_USER_OBJECT_PERMISSION TO USAT_APP_LAYER_ROLE;
GRANT SELECT ON APP_USER.VW_APP_USER_OBJECT_PERMISSION TO USAT_DEV_READ_ONLY;
GRANT SELECT ON APP_USER.VW_APP_USER_OBJECT_PERMISSION TO USAT_DMS_ROLE;
GRANT SELECT ON APP_USER.VW_APP_USER_OBJECT_PERMISSION TO USAT_ESUDSOPER_ROLE;
GRANT SELECT ON APP_USER.VW_APP_USER_OBJECT_PERMISSION TO USAT_LOCATION_ROLE;
GRANT SELECT ON APP_USER.VW_APP_USER_OBJECT_PERMISSION TO USAT_PSS_ROLE;
GRANT SELECT ON APP_USER.VW_APP_USER_OBJECT_PERMISSION TO USAT_SECURITY_ROLE;
GRANT SELECT ON APP_USER.VW_APP_USER_OBJECT_PERMISSION TO USAT_WEB_ROLE;
GRANT SELECT ON APP_USER.VW_APP_USER_OBJECT_PERMISSION TO WEB_USER;

CREATE PUBLIC SYNONYM VW_APP_USER_OBJECT_PERMISSION FOR APP_USER.VW_APP_USER_OBJECT_PERMISSION;
CREATE SYNONYM PSS.VW_APP_USER_OBJECT_PERMISSION FOR APP_USER.VW_APP_USER_OBJECT_PERMISSION;
CREATE SYNONYM SECURITY_ADMIN.VW_APP_USER_OBJECT_PERMISSION FOR APP_USER.VW_APP_USER_OBJECT_PERMISSION;
