-- removed PSS.REFUND.REF_TRAN_ID;
ALTER TABLE PSS.REFUND DROP COLUMN REF_TRAN_ID;

-- added PARENT_TRAN_ID to PSS.TRAN table, referencing TRAN.TRAN_ID;
ALTER TABLE PSS.TRAN ADD (
	PARENT_TRAN_ID               NUMBER(20,0),
	CONSTRAINT FK_TRAN_PARENT_TRAN_ID foreign key(PARENT_TRAN_ID) references PSS.TRAN(TRAN_ID)
);

-- modified DUP_TRAN appropriately;
ALTER TABLE PSS.DUP_TRAN ADD (
	PARENT_TRAN_ID               NUMBER(20,0)
);

-- add line item type for refunds
INSERT INTO PSS.TRAN_LINE_ITEM_TYPE (
	TRAN_LINE_ITEM_TYPE_ID,
	TRAN_LINE_ITEM_TYPE_DESC,
	TRAN_LINE_ITEM_TYPE_SIGN_PN
) VALUES (
	500, 'General Refund', 'N'
);
INSERT INTO PSS.TRAN_LINE_ITEM_TYPE (
	TRAN_LINE_ITEM_TYPE_ID,
	TRAN_LINE_ITEM_TYPE_DESC,
	TRAN_LINE_ITEM_TYPE_SIGN_PN
) VALUES (
	501, 'Additional Refund-Related Credit', 'N'
);
