--changed PSS.TRAN_LINE_ITEM.TRAN_LINE_ITEM_QUANTITY type from NUMBER(3) to INTEGER;
ALTER TABLE PSS.TRAN_LINE_ITEM MODIFY TRAN_LINE_ITEM_QUANTITY INTEGER;


-- create new table
CREATE TABLE PSS.TRAN_LINE_ITEM_TYPE_GROUP
  (
    TRAN_LINE_ITEM_TYPE_GROUP_CD    char(1),
    TRAN_LINE_ITEM_TYPE_GROUP_NAME  VARCHAR2(60)    not null,
    TRAN_LINE_ITEM_TYPE_GROUP_DESC  VARCHAR2(255),
    CREATED_BY                      VARCHAR2(30)    not null,
    CREATED_TS                      DATE            not null,
    LAST_UPDATED_BY                 VARCHAR2(30)    not null,
    LAST_UPDATED_TS                 DATE            not null,
    CONSTRAINT PK_TRAN_LINE_ITEM_TYPE_GROUP primary key(TRAN_LINE_ITEM_TYPE_GROUP_CD) USING INDEX TABLESPACE PSS_INDX
  )
  TABLESPACE PSS_DATA;

REM ----------------------------------------------------------------------

CREATE OR REPLACE TRIGGER PSS.TRBI_TRAN_LINE_ITEM_TYPE_GROUP BEFORE INSERT ON PSS.TRAN_LINE_ITEM_TYPE_GROUP
  FOR EACH ROW 
BEGIN
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

REM ----------------------------------------------------------------------

CREATE OR REPLACE TRIGGER PSS.TRBU_TRAN_LINE_ITEM_TYPE_GROUP BEFORE UPDATE ON PSS.TRAN_LINE_ITEM_TYPE_GROUP
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

REM ----------------------------------------------------------------------

COMMENT ON TABLE PSS.TRAN_LINE_ITEM_TYPE_GROUP is 'Provides logical classifications of tran line item types.  Examples might include: Product, Service, Adjustment, Minimum Charge, Summary, Informational, etc.';

CREATE PUBLIC SYNONYM TRAN_LINE_ITEM_TYPE_GROUP FOR PSS.TRAN_LINE_ITEM_TYPE_GROUP;


-- add column to tran_line_item_type
ALTER TABLE PSS.TRAN_LINE_ITEM_TYPE ADD (
    TRAN_LINE_ITEM_TYPE_GROUP_CD  char(1),
    CONSTRAINT FK_TLIT_TLITG_CD foreign key(TRAN_LINE_ITEM_TYPE_GROUP_CD) references PSS.TRAN_LINE_ITEM_TYPE_GROUP(TRAN_LINE_ITEM_TYPE_GROUP_CD)
);


-- insert default values
INSERT INTO TRAN_LINE_ITEM_TYPE_GROUP (
    TRAN_LINE_ITEM_TYPE_GROUP_CD,
    TRAN_LINE_ITEM_TYPE_GROUP_NAME
 ) VALUES (
 	'P', 'Product' 
 );
INSERT INTO TRAN_LINE_ITEM_TYPE_GROUP (
    TRAN_LINE_ITEM_TYPE_GROUP_CD,
    TRAN_LINE_ITEM_TYPE_GROUP_NAME
 ) VALUES (
 	'S', 'Service'
 );
INSERT INTO TRAN_LINE_ITEM_TYPE_GROUP (
    TRAN_LINE_ITEM_TYPE_GROUP_CD,
    TRAN_LINE_ITEM_TYPE_GROUP_NAME
 ) VALUES (
 	'A', 'Adjustment'
 );
INSERT INTO TRAN_LINE_ITEM_TYPE_GROUP (
    TRAN_LINE_ITEM_TYPE_GROUP_CD,
    TRAN_LINE_ITEM_TYPE_GROUP_NAME
 ) VALUES (
 	'M', 'Minimum Charge'
 );
INSERT INTO TRAN_LINE_ITEM_TYPE_GROUP (
    TRAN_LINE_ITEM_TYPE_GROUP_CD,
    TRAN_LINE_ITEM_TYPE_GROUP_NAME
 ) VALUES (
 	'U', 'Summary'
 );
INSERT INTO TRAN_LINE_ITEM_TYPE_GROUP (
    TRAN_LINE_ITEM_TYPE_GROUP_CD,
    TRAN_LINE_ITEM_TYPE_GROUP_NAME
 ) VALUES (
 	'I', 'Informational'
 );


-- update tran_line_item_type with defaults for tran_line_item_type_group_cd
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'P' WHERE TRAN_LINE_ITEM_TYPE_ID = 0;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'S' WHERE TRAN_LINE_ITEM_TYPE_ID = 1;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'S' WHERE TRAN_LINE_ITEM_TYPE_ID = 2;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'S' WHERE TRAN_LINE_ITEM_TYPE_ID = 3;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'S' WHERE TRAN_LINE_ITEM_TYPE_ID = 4;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'S' WHERE TRAN_LINE_ITEM_TYPE_ID = 5;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'S' WHERE TRAN_LINE_ITEM_TYPE_ID = 6;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'S' WHERE TRAN_LINE_ITEM_TYPE_ID = 7;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'S' WHERE TRAN_LINE_ITEM_TYPE_ID = 8;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'S' WHERE TRAN_LINE_ITEM_TYPE_ID = 9;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'S' WHERE TRAN_LINE_ITEM_TYPE_ID = 40;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'S' WHERE TRAN_LINE_ITEM_TYPE_ID = 41;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'S' WHERE TRAN_LINE_ITEM_TYPE_ID = 42;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'A' WHERE TRAN_LINE_ITEM_TYPE_ID = 80;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'A' WHERE TRAN_LINE_ITEM_TYPE_ID = 81;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'P' WHERE TRAN_LINE_ITEM_TYPE_ID = 200;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'U' WHERE TRAN_LINE_ITEM_TYPE_ID = 201;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'I' WHERE TRAN_LINE_ITEM_TYPE_ID = 300;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'I' WHERE TRAN_LINE_ITEM_TYPE_ID = 301;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'S' WHERE TRAN_LINE_ITEM_TYPE_ID = 302;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'S' WHERE TRAN_LINE_ITEM_TYPE_ID = 303;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'S' WHERE TRAN_LINE_ITEM_TYPE_ID = 304;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'S' WHERE TRAN_LINE_ITEM_TYPE_ID = 305;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'S' WHERE TRAN_LINE_ITEM_TYPE_ID = 306;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'S' WHERE TRAN_LINE_ITEM_TYPE_ID = 307;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'S' WHERE TRAN_LINE_ITEM_TYPE_ID = 308;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'S' WHERE TRAN_LINE_ITEM_TYPE_ID = 309;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'S' WHERE TRAN_LINE_ITEM_TYPE_ID = 310;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'M' WHERE TRAN_LINE_ITEM_TYPE_ID = 311;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'A' WHERE TRAN_LINE_ITEM_TYPE_ID = 312;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'A' WHERE TRAN_LINE_ITEM_TYPE_ID = 313;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'A' WHERE TRAN_LINE_ITEM_TYPE_ID = 314;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'S' WHERE TRAN_LINE_ITEM_TYPE_ID = 400;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'U' WHERE TRAN_LINE_ITEM_TYPE_ID = 500;
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET TRAN_LINE_ITEM_TYPE_GROUP_CD = 'U' WHERE TRAN_LINE_ITEM_TYPE_ID = 501;


-- set final constraints
ALTER TABLE PSS.TRAN_LINE_ITEM_TYPE MODIFY TRAN_LINE_ITEM_TYPE_GROUP_CD not null;
