ALTER TABLE DEVICE.CONFIG_TEMPLATE_SETTING ADD (NAME VARCHAR2(200));

INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER (DEVICE_SETTING_PARAMETER_CD) 
SELECT DISTINCT TO_CHAR(FIELD_OFFSET) FROM DEVICE.CONFIG_TEMPLATE_SETTING CTS
WHERE DEVICE_TYPE_ID IN (0, 6)
	AND NOT EXISTS (SELECT 1 FROM DEVICE.DEVICE_SETTING_PARAMETER WHERE DEVICE_SETTING_PARAMETER_CD = TO_CHAR(CTS.FIELD_OFFSET));
	
UPDATE DEVICE.CONFIG_TEMPLATE_SETTING
SET NAME = DEVICE_SETTING_PARAMETER_CD
WHERE DEVICE_TYPE_ID IN (0, 6)
	AND NAME IS NULL
	AND FIELD_OFFSET < 512;

UPDATE DEVICE.CONFIG_TEMPLATE_SETTING
SET DEVICE_SETTING_PARAMETER_CD = TO_CHAR(FIELD_OFFSET)
WHERE DEVICE_TYPE_ID IN (0, 6)
	AND DEVICE_SETTING_PARAMETER_CD != TO_CHAR(FIELD_OFFSET)
	AND FIELD_OFFSET < 512;

UPDATE DEVICE.CONFIG_TEMPLATE_SETTING
SET NAME = ALT_NAME
WHERE DEVICE_TYPE_ID = 13
	AND NAME IS NULL
	AND ALT_NAME IS NOT NULL;

UPDATE DEVICE.CONFIG_TEMPLATE_SETTING
SET ALT_NAME = NULL
WHERE DEVICE_TYPE_ID = 13
	AND ALT_NAME IS NOT NULL;

UPDATE DEVICE.CONFIG_TEMPLATE_SETTING
SET ALT_NAME = NULL
WHERE ALT_NAME IS NOT NULL
	AND ALT_NAME = NAME;
	
COMMIT;

DECLARE
	CURSOR cur IS 
		select ds.device_id, ds.device_setting_parameter_cd old_key, cts.device_setting_parameter_cd new_key
		from device.device_setting ds
		join device.device d on ds.device_id = d.device_id
		join device.config_template_setting cts on ds.device_setting_parameter_cd = cts.name
			and decode(d.device_type_id, 6, 6, 0) = cts.device_type_id
		join device.device_setting_parameter dsp on ds.device_setting_parameter_cd = dsp.device_setting_parameter_cd
		where d.device_type_id in (0, 1, 6)
			and dsp.device_setting_ui_configurable = 'Y';
BEGIN
	FOR rec_cur IN cur LOOP
		BEGIN
			UPDATE DEVICE.DEVICE_SETTING
			SET DEVICE_SETTING_PARAMETER_CD = rec_cur.new_key
			WHERE DEVICE_ID = rec_cur.device_id
				AND DEVICE_SETTING_PARAMETER_CD = rec_cur.old_key;
			COMMIT;
		EXCEPTION
			WHEN DUP_VAL_ON_INDEX THEN
				NULL;
		END;
	END LOOP;
END;
/
