WHENEVER SQLERROR EXIT FAILURE COMMIT;

-- Resource: http://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/USADBP01/DEVICE/TRAIUD_DEVICE_SETTING.trg?rev=1.10
CREATE OR REPLACE TRIGGER DEVICE.TRAIUD_DEVICE_SETTING
AFTER INSERT OR UPDATE OR DELETE ON DEVICE.DEVICE_SETTING
FOR EACH ROW
DECLARE
	LV_DEVICE_NAME DEVICE.DEVICE_NAME%TYPE;
	LN_DEVICE_TYPE_ID DEVICE.DEVICE_TYPE_ID%TYPE;
	LN_COUNT NUMBER;
BEGIN
	IF (:NEW.DEVICE_SETTING_PARAMETER_CD IN('60', '61', '70')
		OR :OLD.DEVICE_SETTING_PARAMETER_CD IN('60', '61', '70'))
		AND (INSERTING
			OR UPDATING
				AND (DBADMIN.PKG_UTL.EQL(:NEW.DEVICE_SETTING_VALUE, :OLD.DEVICE_SETTING_VALUE) = 'N'
					OR :NEW.DEVICE_SETTING_PARAMETER_CD != :OLD.DEVICE_SETTING_PARAMETER_CD)
			OR DELETING) THEN
		SELECT MAX(DEVICE_NAME)
		INTO LV_DEVICE_NAME
		FROM DEVICE.DEVICE
		WHERE DEVICE_ID = COALESCE(:NEW.DEVICE_ID, :OLD.DEVICE_ID)
			AND DEVICE_ACTIVE_YN_FLAG = 'Y';

		IF LV_DEVICE_NAME IS NOT NULL THEN		
			ENGINE.PKG_DATA_SYNC.SP_CREATE_DATA_SYNC(
				'DEVICE_INFO',
				'DEVICE.DEVICE_SETTING',
				CASE WHEN INSERTING THEN 'I' WHEN UPDATING THEN 'U' WHEN DELETING THEN 'D' END,
				COALESCE(:NEW.DEVICE_ID, :OLD.DEVICE_ID),
				LV_DEVICE_NAME
			);
		END IF;
	END IF;
	
	-- populate device.device_type_firmware
	IF (INSERTING OR UPDATING) AND :NEW.DEVICE_SETTING_PARAMETER_CD IN ('Firmware Version', 'eSuds Application Version', 'Public_PC_Version', 'SoftwareVersion')
		AND DBADMIN.PKG_UTL.EQL(:NEW.DEVICE_SETTING_VALUE, :OLD.DEVICE_SETTING_VALUE) = 'N' THEN
		UPDATE DEVICE.DEVICE
		SET FIRMWARE_VERSION = :NEW.DEVICE_SETTING_VALUE
		WHERE DEVICE_ID = :NEW.DEVICE_ID
		RETURNING DEVICE_TYPE_ID INTO LN_DEVICE_TYPE_ID;
		
		SELECT COUNT(1)
		INTO LN_COUNT
		FROM DEVICE.DEVICE_TYPE_FIRMWARE
		WHERE DEVICE_TYPE_ID = LN_DEVICE_TYPE_ID
			AND DBADMIN.PKG_UTL.EQL(FIRMWARE_VERSION, :NEW.DEVICE_SETTING_VALUE) = 'Y';
			
		IF LN_COUNT = 0 THEN
			BEGIN
				INSERT INTO DEVICE.DEVICE_TYPE_FIRMWARE(DEVICE_TYPE_ID, FIRMWARE_VERSION)
				VALUES(LN_DEVICE_TYPE_ID, :NEW.DEVICE_SETTING_VALUE);
			EXCEPTION
				WHEN DUP_VAL_ON_INDEX THEN
					NULL;
			END;
		END IF;
	END IF;
END;
/
