GRANT SELECT ON CORP.COUNTRY TO USAT_DMS_ROLE;
GRANT SELECT ON CORP.STATE TO USAT_DMS_ROLE;
GRANT SELECT ON FRONT.POSTAL TO USAT_DMS_ROLE;
GRANT SELECT ON REPORT.LOCATION_TYPE TO USAT_DMS_ROLE;
GRANT EXECUTE ON REPORT.PKG_CUSTOMER_MANAGEMENT TO USAT_DMS_ROLE;
GRANT SELECT ON REPORT.PRODUCT_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON REPORT.TIME_ZONE TO USAT_DMS_ROLE;
