DECLARE
	lv_db VARCHAR2(30);
BEGIN
	SELECT REPLACE(GLOBAL_NAME, '.WORLD', '')
	INTO lv_db
	FROM GLOBAL_NAME;
	
	IF lv_db = 'USARDB' THEN
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_1', 'usaapr31', '192.168.77.76' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_1' AND HOST_NAME = 'usaapr31');
		
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_2', 'usaapr32', '192.168.77.77' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_2' AND HOST_NAME = 'usaapr32');
		
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_3', 'usaapr33', '192.168.77.78' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_3' AND HOST_NAME = 'usaapr33');
		
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_4', 'usaapr34', '192.168.77.79' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_4' AND HOST_NAME = 'usaapr34');
	ELSIF lv_db = 'ECCDB' THEN
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_1', 'eccapr11', '192.168.4.43' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_1' AND HOST_NAME = 'eccapr11');
		
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_2', 'eccapr12', '192.168.4.44' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_2' AND HOST_NAME = 'eccapr12');
	ELSIF lv_db = 'USADEV02' THEN
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_1', 'intapr11', '10.0.0.249' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_1' AND HOST_NAME = 'intapr11');
		
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_2', 'intapr12', '10.0.0.250' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_2' AND HOST_NAME = 'intapr12');
	ELSIF lv_db IN ('USADEV03', 'USADEV04') THEN
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_1', 'devapr11', '10.0.0.214' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_1' AND HOST_NAME = 'devapr11');
		
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_2', 'devapr12', '10.0.0.216' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_2' AND HOST_NAME = 'devapr12');
	END IF;
	
	COMMIT;
END;
/

UPDATE CORP.CUSTOMER SET CUSTOMER_NAME = TRIM(CUSTOMER_NAME) WHERE CUSTOMER_NAME != TRIM(CUSTOMER_NAME);
COMMIT;
