DECLARE
	lv_db VARCHAR2(30);
BEGIN
	SELECT REPLACE(GLOBAL_NAME, '.WORLD', '')
	INTO lv_db
	FROM GLOBAL_NAME;
	
	IF lv_db = 'USADBP' THEN
		DELETE FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE HOST_NAME LIKE 'usaapr2%';
	ELSIF lv_db = 'USASTT01' THEN
		DELETE FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE HOST_NAME LIKE 'eccapr0%'
			AND APPS_USERNAME NOT IN ('ESUDS_OPERATOR_REPORT_USER', 'SECURITY_ADMIN');
	ELSIF lv_db = 'USADEV02' THEN
		DELETE FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE HOST_NAME LIKE 'intapr0%'
			AND APPS_USERNAME NOT IN ('ESUDS_OPERATOR_REPORT_USER', 'SECURITY_ADMIN');
	ELSIF lv_db IN ('USADEV03', 'USADEV04') THEN
		DELETE FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE HOST_NAME LIKE 'devapr0%'
			AND APPS_USERNAME NOT IN ('ESUDS_OPERATOR_REPORT_USER', 'SECURITY_ADMIN');
	END IF;
	
	COMMIT;
END;
/
