GRANT SELECT ON APP_EXEC_HIST.SEQ_EXCEPTION_DATA_ID TO USAT_DMS_ROLE;
GRANT SELECT ON APP_EXEC_HIST.SEQ_TRANSACTION_ID TO USAT_DMS_ROLE;
GRANT SELECT ON APP_EXEC_HIST.SEQ_TRANSACTION_ITEM_ID TO USAT_DMS_ROLE;
GRANT SELECT ON APP_LAYER.VW_DEVICE_INFO TO USAT_DMS_ROLE;
GRANT SELECT ON APP_LAYER.VW_DEVICE_PTA TO USAT_DMS_ROLE;
GRANT SELECT ON APP_LAYER.VW_PAYMENT_SUBTYPE_DETAIL TO USAT_DMS_ROLE;
GRANT SELECT ON APP_USER.APP TO USAT_DMS_ROLE;
GRANT SELECT ON APP_USER.APP_OBJECT_TYPE TO USAT_DMS_ROLE;
GRANT DELETE ON APP_USER.APP_USER TO USAT_DMS_ROLE;
GRANT INSERT ON APP_USER.APP_USER TO USAT_DMS_ROLE;
GRANT SELECT ON APP_USER.APP_USER TO USAT_DMS_ROLE;
GRANT UPDATE ON APP_USER.APP_USER TO USAT_DMS_ROLE;
GRANT DELETE ON APP_USER.APP_USER_OBJECT_PERMISSION TO USAT_DMS_ROLE;
GRANT INSERT ON APP_USER.APP_USER_OBJECT_PERMISSION TO USAT_DMS_ROLE;
GRANT SELECT ON APP_USER.APP_USER_OBJECT_PERMISSION TO USAT_DMS_ROLE;
GRANT UPDATE ON APP_USER.APP_USER_OBJECT_PERMISSION TO USAT_DMS_ROLE;
GRANT DELETE ON APP_USER.DOMAIN_NAME TO USAT_DMS_ROLE;
GRANT INSERT ON APP_USER.DOMAIN_NAME TO USAT_DMS_ROLE;
GRANT SELECT ON APP_USER.DOMAIN_NAME TO USAT_DMS_ROLE;
GRANT UPDATE ON APP_USER.DOMAIN_NAME TO USAT_DMS_ROLE;
GRANT SELECT ON APP_USER.FEATURE TO USAT_DMS_ROLE;
GRANT SELECT ON APP_USER.SEQ_APP_ID TO USAT_DMS_ROLE;
GRANT SELECT ON APP_USER.SEQ_APP_OBJECT_TYPE_ID TO USAT_DMS_ROLE;
GRANT SELECT ON APP_USER.SEQ_APP_USER_ID TO USAT_DMS_ROLE;
GRANT DELETE ON APP_USER.SUBDOMAIN_FEATURE TO USAT_DMS_ROLE;
GRANT INSERT ON APP_USER.SUBDOMAIN_FEATURE TO USAT_DMS_ROLE;
GRANT SELECT ON APP_USER.SUBDOMAIN_FEATURE TO USAT_DMS_ROLE;
GRANT UPDATE ON APP_USER.SUBDOMAIN_FEATURE TO USAT_DMS_ROLE;
GRANT DELETE ON APP_USER.SUBDOMAIN_NAME TO USAT_DMS_ROLE;
GRANT INSERT ON APP_USER.SUBDOMAIN_NAME TO USAT_DMS_ROLE;
GRANT SELECT ON APP_USER.SUBDOMAIN_NAME TO USAT_DMS_ROLE;
GRANT UPDATE ON APP_USER.SUBDOMAIN_NAME TO USAT_DMS_ROLE;
GRANT DELETE ON AUTHORITY.ARAMARK_AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT INSERT ON AUTHORITY.ARAMARK_AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.ARAMARK_AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT UPDATE ON AUTHORITY.ARAMARK_AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT DELETE ON AUTHORITY.AUTHORITY TO USAT_DMS_ROLE;
GRANT INSERT ON AUTHORITY.AUTHORITY TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.AUTHORITY TO USAT_DMS_ROLE;
GRANT UPDATE ON AUTHORITY.AUTHORITY TO USAT_DMS_ROLE;
GRANT DELETE ON AUTHORITY.AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT INSERT ON AUTHORITY.AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT UPDATE ON AUTHORITY.AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT DELETE ON AUTHORITY.AUTHORITY_AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT INSERT ON AUTHORITY.AUTHORITY_AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.AUTHORITY_AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT UPDATE ON AUTHORITY.AUTHORITY_AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT DELETE ON AUTHORITY.AUTHORITY_GATEWAY TO USAT_DMS_ROLE;
GRANT INSERT ON AUTHORITY.AUTHORITY_GATEWAY TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.AUTHORITY_GATEWAY TO USAT_DMS_ROLE;
GRANT UPDATE ON AUTHORITY.AUTHORITY_GATEWAY TO USAT_DMS_ROLE;
GRANT DELETE ON AUTHORITY.AUTHORITY_SERVER TO USAT_DMS_ROLE;
GRANT INSERT ON AUTHORITY.AUTHORITY_SERVER TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.AUTHORITY_SERVER TO USAT_DMS_ROLE;
GRANT UPDATE ON AUTHORITY.AUTHORITY_SERVER TO USAT_DMS_ROLE;
GRANT DELETE ON AUTHORITY.AUTHORITY_SERVICE TO USAT_DMS_ROLE;
GRANT INSERT ON AUTHORITY.AUTHORITY_SERVICE TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.AUTHORITY_SERVICE TO USAT_DMS_ROLE;
GRANT UPDATE ON AUTHORITY.AUTHORITY_SERVICE TO USAT_DMS_ROLE;
GRANT DELETE ON AUTHORITY.AUTHORITY_SERVICE_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON AUTHORITY.AUTHORITY_SERVICE_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.AUTHORITY_SERVICE_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON AUTHORITY.AUTHORITY_SERVICE_TYPE TO USAT_DMS_ROLE;
GRANT DELETE ON AUTHORITY.AUTHORITY_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON AUTHORITY.AUTHORITY_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.AUTHORITY_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON AUTHORITY.AUTHORITY_TYPE TO USAT_DMS_ROLE;
GRANT DELETE ON AUTHORITY.AUTHORITY_TYPE_GATEWAY TO USAT_DMS_ROLE;
GRANT INSERT ON AUTHORITY.AUTHORITY_TYPE_GATEWAY TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.AUTHORITY_TYPE_GATEWAY TO USAT_DMS_ROLE;
GRANT UPDATE ON AUTHORITY.AUTHORITY_TYPE_GATEWAY TO USAT_DMS_ROLE;
GRANT DELETE ON AUTHORITY.BANORTE_AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT INSERT ON AUTHORITY.BANORTE_AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.BANORTE_AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT UPDATE ON AUTHORITY.BANORTE_AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT DELETE ON AUTHORITY.BLACKBRD_AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT INSERT ON AUTHORITY.BLACKBRD_AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.BLACKBRD_AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT UPDATE ON AUTHORITY.BLACKBRD_AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT DELETE ON AUTHORITY.HANDLER TO USAT_DMS_ROLE;
GRANT INSERT ON AUTHORITY.HANDLER TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.HANDLER TO USAT_DMS_ROLE;
GRANT UPDATE ON AUTHORITY.HANDLER TO USAT_DMS_ROLE;
GRANT DELETE ON AUTHORITY.HANDLER_GATEWAY_RESP TO USAT_DMS_ROLE;
GRANT INSERT ON AUTHORITY.HANDLER_GATEWAY_RESP TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.HANDLER_GATEWAY_RESP TO USAT_DMS_ROLE;
GRANT UPDATE ON AUTHORITY.HANDLER_GATEWAY_RESP TO USAT_DMS_ROLE;
GRANT DELETE ON AUTHORITY.HANDLER_RESP TO USAT_DMS_ROLE;
GRANT INSERT ON AUTHORITY.HANDLER_RESP TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.HANDLER_RESP TO USAT_DMS_ROLE;
GRANT UPDATE ON AUTHORITY.HANDLER_RESP TO USAT_DMS_ROLE;
GRANT INSERT ON AUTHORITY.HANDLER_RESP_ACTION TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.HANDLER_RESP_ACTION TO USAT_DMS_ROLE;
GRANT UPDATE ON AUTHORITY.HANDLER_RESP_ACTION TO USAT_DMS_ROLE;
GRANT DELETE ON AUTHORITY.INTERNAL_AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT INSERT ON AUTHORITY.INTERNAL_AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.INTERNAL_AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT UPDATE ON AUTHORITY.INTERNAL_AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT DELETE ON AUTHORITY.RESP_RETRY TO USAT_DMS_ROLE;
GRANT INSERT ON AUTHORITY.RESP_RETRY TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.RESP_RETRY TO USAT_DMS_ROLE;
GRANT UPDATE ON AUTHORITY.RESP_RETRY TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.SEQ_AUTHORITY_GATEWAY_ID TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.SEQ_AUTHORITY_ID TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.SEQ_AUTHORITY_SERVER_ID TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.SEQ_AUTHORITY_SERVICE_ID TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.SEQ_AUTHORITY_SERVICE_TYPE_ID TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.SEQ_AUTHORITY_TYPE_ID TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.SEQ_HANDLER_GATEWAY_RESP_ID TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.SEQ_HANDLER_ID TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.SEQ_HANDLER_RESP_ID TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.SEQ_RESP_RETRY_ID TO USAT_DMS_ROLE;
GRANT DELETE ON AUTHORITY.WEBPOS_AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT INSERT ON AUTHORITY.WEBPOS_AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.WEBPOS_AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT UPDATE ON AUTHORITY.WEBPOS_AUTHORITY_ASSN TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.ACTION TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.ACTION_PARAM TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.COMM_METHOD TO USAT_DMS_ROLE;
GRANT DELETE ON DEVICE.CONFIG_TEMPLATE_SETTING TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.CONFIG_TEMPLATE_SETTING TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.CONFIG_TEMPLATE_SETTING TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.CONFIG_TEMPLATE_SETTING TO USAT_DMS_ROLE;
GRANT DELETE ON DEVICE.DEVICE TO USAT_DMS_ROLE;
GRANT DELETE ON DEVICE.DEVICE TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.DEVICE TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.DEVICE TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.DEVICE TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.DEVICE TO USAT_DMS_ROLE;
GRANT DELETE ON DEVICE.DEVICE_CALL_IN_RECORD TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.DEVICE_CALL_IN_RECORD TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE_CALL_IN_RECORD TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.DEVICE_CALL_IN_RECORD TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE_COUNTER TO USAT_DMS_ROLE;
GRANT DELETE ON DEVICE.DEVICE_CUST_LOC TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.DEVICE_CUST_LOC TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE_CUST_LOC TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.DEVICE_CUST_LOC TO USAT_DMS_ROLE;
GRANT DELETE ON DEVICE.DEVICE_CUST_LOC_TMP TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.DEVICE_CUST_LOC_TMP TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE_CUST_LOC_TMP TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.DEVICE_CUST_LOC_TMP TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.DEVICE_DECODE_FAIL TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE_DECODE_FAIL TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.DEVICE_DECODE_FAIL TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE_DECODE_FAIL_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.DEVICE_DEFAULT TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE_DEFAULT TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.DEVICE_DEFAULT TO USAT_DMS_ROLE;
GRANT DELETE ON DEVICE.DEVICE_DIAG_STATUS TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.DEVICE_DIAG_STATUS TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE_DIAG_STATUS TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.DEVICE_DIAG_STATUS TO USAT_DMS_ROLE;
GRANT DELETE ON DEVICE.DEVICE_FILE_TRANSFER TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.DEVICE_FILE_TRANSFER TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE_FILE_TRANSFER TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.DEVICE_FILE_TRANSFER TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.DEVICE_FILE_TRANSFER_EVENT TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE_FILE_TRANSFER_EVENT TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.DEVICE_FILE_TRANSFER_EVENT TO USAT_DMS_ROLE;
GRANT DELETE ON DEVICE.DEVICE_SERIAL TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.DEVICE_SERIAL TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE_SERIAL TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.DEVICE_SERIAL TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.DEVICE_SERIAL_FORMAT TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE_SERIAL_FORMAT TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.DEVICE_SERIAL_FORMAT TO USAT_DMS_ROLE;
GRANT DELETE ON DEVICE.DEVICE_SERIAL_INFO TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.DEVICE_SERIAL_INFO TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE_SERIAL_INFO TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.DEVICE_SERIAL_INFO TO USAT_DMS_ROLE;
GRANT DELETE ON DEVICE.DEVICE_SETTING TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.DEVICE_SETTING TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE_SETTING TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.DEVICE_SETTING TO USAT_DMS_ROLE;
GRANT DELETE ON DEVICE.DEVICE_SETTING_PARAMETER TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.DEVICE_SETTING_PARAMETER TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE_SETTING_PARAMETER TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.DEVICE_SETTING_PARAMETER TO USAT_DMS_ROLE;
GRANT DELETE ON DEVICE.DEVICE_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.DEVICE_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.DEVICE_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE_TYPE_ACTION TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.DEVICE_TYPE_HOST_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE_TYPE_HOST_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.DEVICE_TYPE_HOST_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.DEVICE_TYPE_PROPERTY_LIST TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE_TYPE_PROPERTY_LIST TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.DEVICE_TYPE_PROPERTY_LIST TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.EVENT TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.EVENT TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.EVENT TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.EVENT_DETAIL TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.EVENT_DETAIL TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.EVENT_DETAIL TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.EVENT_DETAIL_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.EVENT_DETAIL_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.EVENT_DETAIL_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.EVENT_NL_DEVICE_SESSION TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.EVENT_NL_DEVICE_SESSION TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.EVENT_NL_DEVICE_SESSION TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.EVENT_STATE TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.EVENT_STATE TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.EVENT_STATE TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.EVENT_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.EVENT_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.EVENT_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.EVENT_TYPE_HOST_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.EVENT_TYPE_HOST_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.EVENT_TYPE_HOST_TYPE TO USAT_DMS_ROLE;
GRANT EXECUTE ON DEVICE.FILE_CONTENT_LENGTH TO USAT_DMS_ROLE;
GRANT EXECUTE ON DEVICE.FILE_CONTENT_SUBSTR TO USAT_DMS_ROLE;
GRANT DELETE ON DEVICE.FILE_TRANSFER TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.FILE_TRANSFER TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.FILE_TRANSFER TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.FILE_TRANSFER TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.FILE_TRANSFER_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.GENERIC_RESPONSE_S2C_ACTION TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.GENERIC_RESPONSE_S2C_ACTION TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.GENERIC_RESPONSE_S2C_ACTION TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.GPRS_DAILY_USAGE TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.GPRS_DAILY_USAGE TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.GPRS_DAILY_USAGE TO USAT_DMS_ROLE;
GRANT DELETE ON DEVICE.GPRS_DEVICE TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.GPRS_DEVICE TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.GPRS_DEVICE TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.GPRS_DEVICE TO USAT_DMS_ROLE;
GRANT DELETE ON DEVICE.GPRS_DEVICE_HIST TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.GPRS_DEVICE_HIST TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.GPRS_DEVICE_HIST TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.GPRS_DEVICE_HIST TO USAT_DMS_ROLE;
GRANT DELETE ON DEVICE.GPRS_DEVICE_STATE TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.GPRS_DEVICE_STATE TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.GPRS_DEVICE_STATE TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.GPRS_DEVICE_STATE TO USAT_DMS_ROLE;
GRANT DELETE ON DEVICE.HOST TO USAT_DMS_ROLE;
GRANT DELETE ON DEVICE.HOST TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.HOST TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.HOST TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.HOST TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.HOST TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.HOST TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.HOST TO USAT_DMS_ROLE;
GRANT DELETE ON DEVICE.HOST_COUNTER TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.HOST_COUNTER TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.HOST_COUNTER TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.HOST_COUNTER TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.HOST_COUNTER_EVENT TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.HOST_COUNTER_EVENT TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.HOST_COUNTER_EVENT TO USAT_DMS_ROLE;
GRANT DELETE ON DEVICE.HOST_DIAG_STATUS TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.HOST_DIAG_STATUS TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.HOST_DIAG_STATUS TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.HOST_DIAG_STATUS TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.HOST_EQUIPMENT TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.HOST_EQUIPMENT TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.HOST_EQUIPMENT TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.HOST_GROUP_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.HOST_GROUP_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.HOST_GROUP_TYPE TO USAT_DMS_ROLE;
GRANT DELETE ON DEVICE.HOST_SETTING TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.HOST_SETTING TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.HOST_SETTING TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.HOST_SETTING TO USAT_DMS_ROLE;
GRANT DELETE ON DEVICE.HOST_STATUS_NOTIF_QUEUE TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.HOST_STATUS_NOTIF_QUEUE TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.HOST_STATUS_NOTIF_QUEUE TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.HOST_STATUS_NOTIF_QUEUE TO USAT_DMS_ROLE;
GRANT DELETE ON DEVICE.HOST_STATUS_NOTIF_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.HOST_STATUS_NOTIF_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.HOST_STATUS_NOTIF_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.HOST_STATUS_NOTIF_TYPE TO USAT_DMS_ROLE;
GRANT DELETE ON DEVICE.HOST_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.HOST_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.HOST_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.HOST_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.HOST_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.HOST_TYPE_HOST_EQUIPMENT TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.HOST_TYPE_HOST_EQUIPMENT TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.HOST_TYPE_HOST_EQUIPMENT TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.HOST_TYPE_HOST_GROUP_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.HOST_TYPE_HOST_GROUP_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.HOST_TYPE_HOST_GROUP_TYPE TO USAT_DMS_ROLE;
GRANT EXECUTE ON DEVICE.PKG_CALL_IN_RECORD TO USAT_DMS_ROLE;
GRANT EXECUTE ON DEVICE.PKG_CALL_IN_RECORD_MAINT TO USAT_DMS_ROLE;
GRANT EXECUTE ON DEVICE.PKG_CONVERSIONS TO USAT_DMS_ROLE;
GRANT EXECUTE ON DEVICE.PKG_DEVICE_CONFIGURATION TO USAT_DMS_ROLE;
GRANT EXECUTE ON DEVICE.PKG_DEVICE_MAINT TO USAT_DMS_ROLE;
GRANT EXECUTE ON DEVICE.PKG_EVENT TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.SEQ_DEVICE_CALL_IN_RECORD_ID TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.SEQ_DEVICE_COUNTER_ID TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.SEQ_DEVICE_DECODE_FAIL_ID TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.SEQ_DEVICE_DIAG_STATUS_ID TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.SEQ_DEVICE_FILE_TRANSFER_ID TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.SEQ_DEVICE_ID TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.SEQ_DEVICE_TYPE_ID TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.SEQ_DEVI_FILE_TRANS_GROUP_NUM TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.SEQ_EVENT_ID TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.SEQ_FILE_TRANSFER_ID TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.SEQ_GPRS_DEVICE_HIST_ID TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.SEQ_GPRS_DEVICE_ID TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.SEQ_HOST_COUNTER_ID TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.SEQ_HOST_DIAG_STATUS_ID TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.SEQ_HOST_EQUIPMENT_ID TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.SEQ_HOST_GROUP_TYPE_ID TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.SEQ_HOST_ID TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.SEQ_HOST_STATUS_NOTIF_QUEUE_ID TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.SEQ_HOST_STATUS_NOTIF_TYPE_ID TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.SEQ_HOST_TYPE_ID TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.SETTLEMENT_EVENT TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.SETTLEMENT_EVENT TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.SETTLEMENT_EVENT TO USAT_DMS_ROLE;
GRANT EXECUTE ON DEVICE.SF_GENERATE_DEVICE_NAME TO USAT_DMS_ROLE;
GRANT EXECUTE ON DEVICE.SP_UPDATE_CONFIG TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.VW_DEVICE_LAST_ACTIVE TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.DEVICE_MESSAGE TO USAT_DMS_ROLE;
GRANT INSERT ON ENGINE.DEVICE_SESSION TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.DEVICE_SESSION TO USAT_DMS_ROLE;
GRANT UPDATE ON ENGINE.DEVICE_SESSION TO USAT_DMS_ROLE;
GRANT INSERT ON ENGINE.LOGIC_ENGINE TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.LOGIC_ENGINE TO USAT_DMS_ROLE;
GRANT UPDATE ON ENGINE.LOGIC_ENGINE TO USAT_DMS_ROLE;
GRANT DELETE ON ENGINE.LOGIC_ENGINE_DEVICE_TYPE_EXCL TO USAT_DMS_ROLE;
GRANT INSERT ON ENGINE.LOGIC_ENGINE_DEVICE_TYPE_EXCL TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.LOGIC_ENGINE_DEVICE_TYPE_EXCL TO USAT_DMS_ROLE;
GRANT UPDATE ON ENGINE.LOGIC_ENGINE_DEVICE_TYPE_EXCL TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.LOGIC_ENGINE_STATS TO USAT_DMS_ROLE;
GRANT DELETE ON ENGINE.MACHINE_CMD_INBOUND TO USAT_DMS_ROLE;
GRANT INSERT ON ENGINE.MACHINE_CMD_INBOUND TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.MACHINE_CMD_INBOUND TO USAT_DMS_ROLE;
GRANT UPDATE ON ENGINE.MACHINE_CMD_INBOUND TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.MACHINE_CMD_INBOUND_HIST TO USAT_DMS_ROLE;
GRANT INSERT ON ENGINE.MACHINE_CMD_OUTBOUND TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.MACHINE_CMD_OUTBOUND TO USAT_DMS_ROLE;
GRANT UPDATE ON ENGINE.MACHINE_CMD_OUTBOUND TO USAT_DMS_ROLE;
GRANT INSERT ON ENGINE.MACHINE_CMD_OUTBOUND_HIST TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.MACHINE_CMD_OUTBOUND_HIST TO USAT_DMS_ROLE;
GRANT DELETE ON ENGINE.MACHINE_CMD_PENDING TO USAT_DMS_ROLE;
GRANT INSERT ON ENGINE.MACHINE_CMD_PENDING TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.MACHINE_CMD_PENDING TO USAT_DMS_ROLE;
GRANT UPDATE ON ENGINE.MACHINE_CMD_PENDING TO USAT_DMS_ROLE;
GRANT DELETE ON ENGINE.MACHINE_CMD_PENDING_HIST TO USAT_DMS_ROLE;
GRANT INSERT ON ENGINE.MACHINE_CMD_PENDING_HIST TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.MACHINE_CMD_PENDING_HIST TO USAT_DMS_ROLE;
GRANT UPDATE ON ENGINE.MACHINE_CMD_PENDING_HIST TO USAT_DMS_ROLE;
GRANT INSERT ON ENGINE.NET_LAYER TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.NET_LAYER TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.NET_LAYER_DEVICE_SESSION TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.NET_LAYER_DEVICE_SESSION_HIST TO USAT_DMS_ROLE;
GRANT EXECUTE ON ENGINE.PKG_DEVICE_SESSION TO USAT_DMS_ROLE;
GRANT EXECUTE ON ENGINE.PKG_ENGINE_MAINT TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.RERIX_MESSAGE_NUM_SEQ TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.SEQ_LOGIC_ENGINE_ID TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.SEQ_MACHINE_CMD_INBOUND_ID TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.SEQ_MACHINE_CMD_OUTBOUND_ID TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.SEQ_MACHINE_CMD_PENDING_ID TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.SEQ_NET_LAYER_DEVICE_SESS_ID TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.SEQ_NET_LAYER_ID TO USAT_DMS_ROLE;
GRANT EXECUTE ON ENGINE.SF_SELECT_BEST_LOGIC_ENGINE TO USAT_DMS_ROLE;
GRANT DELETE ON LOCATION.CONTACT TO USAT_DMS_ROLE;
GRANT INSERT ON LOCATION.CONTACT TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.CONTACT TO USAT_DMS_ROLE;
GRANT UPDATE ON LOCATION.CONTACT TO USAT_DMS_ROLE;
GRANT DELETE ON LOCATION.CONTACT_CONTACT_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON LOCATION.CONTACT_CONTACT_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.CONTACT_CONTACT_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON LOCATION.CONTACT_CONTACT_TYPE TO USAT_DMS_ROLE;
GRANT DELETE ON LOCATION.CONTACT_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON LOCATION.CONTACT_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.CONTACT_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON LOCATION.CONTACT_TYPE TO USAT_DMS_ROLE;
GRANT DELETE ON LOCATION.COUNTRY TO USAT_DMS_ROLE;
GRANT INSERT ON LOCATION.COUNTRY TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.COUNTRY TO USAT_DMS_ROLE;
GRANT UPDATE ON LOCATION.COUNTRY TO USAT_DMS_ROLE;
GRANT DELETE ON LOCATION.COUNTRY_CURRENCY TO USAT_DMS_ROLE;
GRANT INSERT ON LOCATION.COUNTRY_CURRENCY TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.COUNTRY_CURRENCY TO USAT_DMS_ROLE;
GRANT UPDATE ON LOCATION.COUNTRY_CURRENCY TO USAT_DMS_ROLE;
GRANT DELETE ON LOCATION.CUSTOMER TO USAT_DMS_ROLE;
GRANT INSERT ON LOCATION.CUSTOMER TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.CUSTOMER TO USAT_DMS_ROLE;
GRANT UPDATE ON LOCATION.CUSTOMER TO USAT_DMS_ROLE;
GRANT DELETE ON LOCATION.CUSTOMER_CONTACT TO USAT_DMS_ROLE;
GRANT INSERT ON LOCATION.CUSTOMER_CONTACT TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.CUSTOMER_CONTACT TO USAT_DMS_ROLE;
GRANT UPDATE ON LOCATION.CUSTOMER_CONTACT TO USAT_DMS_ROLE;
GRANT DELETE ON LOCATION.CUSTOMER_MERCHANT TO USAT_DMS_ROLE;
GRANT INSERT ON LOCATION.CUSTOMER_MERCHANT TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.CUSTOMER_MERCHANT TO USAT_DMS_ROLE;
GRANT UPDATE ON LOCATION.CUSTOMER_MERCHANT TO USAT_DMS_ROLE;
GRANT DELETE ON LOCATION.CUSTOMER_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON LOCATION.CUSTOMER_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.CUSTOMER_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON LOCATION.CUSTOMER_TYPE TO USAT_DMS_ROLE;
GRANT DELETE ON LOCATION.CUST_LOC TO USAT_DMS_ROLE;
GRANT INSERT ON LOCATION.CUST_LOC TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.CUST_LOC TO USAT_DMS_ROLE;
GRANT UPDATE ON LOCATION.CUST_LOC TO USAT_DMS_ROLE;
GRANT DELETE ON LOCATION.CUST_LOC_SETTING TO USAT_DMS_ROLE;
GRANT INSERT ON LOCATION.CUST_LOC_SETTING TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.CUST_LOC_SETTING TO USAT_DMS_ROLE;
GRANT UPDATE ON LOCATION.CUST_LOC_SETTING TO USAT_DMS_ROLE;
GRANT DELETE ON LOCATION.CUST_LOC_SETTING_PARAMETER TO USAT_DMS_ROLE;
GRANT INSERT ON LOCATION.CUST_LOC_SETTING_PARAMETER TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.CUST_LOC_SETTING_PARAMETER TO USAT_DMS_ROLE;
GRANT UPDATE ON LOCATION.CUST_LOC_SETTING_PARAMETER TO USAT_DMS_ROLE;
GRANT DELETE ON LOCATION.DEVICE_CONTACT TO USAT_DMS_ROLE;
GRANT INSERT ON LOCATION.DEVICE_CONTACT TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.DEVICE_CONTACT TO USAT_DMS_ROLE;
GRANT UPDATE ON LOCATION.DEVICE_CONTACT TO USAT_DMS_ROLE;
GRANT DELETE ON LOCATION.LOCATION TO USAT_DMS_ROLE;
GRANT INSERT ON LOCATION.LOCATION TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.LOCATION TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.LOCATION TO USAT_DMS_ROLE;
GRANT UPDATE ON LOCATION.LOCATION TO USAT_DMS_ROLE;
GRANT DELETE ON LOCATION.LOCATION_CONTACT TO USAT_DMS_ROLE;
GRANT INSERT ON LOCATION.LOCATION_CONTACT TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.LOCATION_CONTACT TO USAT_DMS_ROLE;
GRANT UPDATE ON LOCATION.LOCATION_CONTACT TO USAT_DMS_ROLE;
GRANT DELETE ON LOCATION.LOCATION_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON LOCATION.LOCATION_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.LOCATION_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON LOCATION.LOCATION_TYPE TO USAT_DMS_ROLE;
GRANT EXECUTE ON LOCATION.PKG_CUSTOMER_MAINT TO USAT_DMS_ROLE;
GRANT DELETE ON LOCATION.POS_CONTACT TO USAT_DMS_ROLE;
GRANT INSERT ON LOCATION.POS_CONTACT TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.POS_CONTACT TO USAT_DMS_ROLE;
GRANT UPDATE ON LOCATION.POS_CONTACT TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.SEQ_CONTACT_ID TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.SEQ_CONTACT_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.SEQ_CONTACT_TYPE_ID TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.SEQ_CUSTOMER_ID TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.SEQ_CUSTOMER_LOCATION_ID TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.SEQ_CUSTOMER_TYPE_ID TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.SEQ_LOCATION_ID TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.SEQ_LOCATION_TYPE_ID TO USAT_DMS_ROLE;
GRANT DELETE ON LOCATION.STATE TO USAT_DMS_ROLE;
GRANT INSERT ON LOCATION.STATE TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.STATE TO USAT_DMS_ROLE;
GRANT UPDATE ON LOCATION.STATE TO USAT_DMS_ROLE;
GRANT DELETE ON LOCATION.TIME_ZONE TO USAT_DMS_ROLE;
GRANT INSERT ON LOCATION.TIME_ZONE TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.TIME_ZONE TO USAT_DMS_ROLE;
GRANT UPDATE ON LOCATION.TIME_ZONE TO USAT_DMS_ROLE;
GRANT DELETE ON LOCATION.VW_LOCATION_HIERARCHY TO USAT_DMS_ROLE;
GRANT INSERT ON LOCATION.VW_LOCATION_HIERARCHY TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.VW_LOCATION_HIERARCHY TO USAT_DMS_ROLE;
GRANT UPDATE ON LOCATION.VW_LOCATION_HIERARCHY TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.ACCT_ENTRY_METHOD TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.ACCT_ENTRY_METHOD TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.ACCT_ENTRY_METHOD TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.ACCT_ENTRY_METHOD TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.ARAMARK_AUTHORITY TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.ARAMARK_AUTHORITY TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.ARAMARK_AUTHORITY TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.ARAMARK_AUTHORITY TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.ARAMARK_PAYMENT_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.ARAMARK_PAYMENT_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.ARAMARK_PAYMENT_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.ARAMARK_PAYMENT_TYPE TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.AUTH TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.AUTH TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.AUTH TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.AUTH TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.AUTHORITY_PAYMENT_MASK TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.AUTHORITY_PAYMENT_MASK TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.AUTHORITY_PAYMENT_MASK TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.AUTHORITY_PAYMENT_MASK TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.AUTHORITY_PAYMENT_MASK_BREF TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.AUTHORITY_PAYMENT_MASK_BREF TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.AUTHORITY_PAYMENT_MASK_BREF TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.AUTHORITY_PAYMENT_MASK_BREF TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.AUTH_RESULT TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.AUTH_RESULT TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.AUTH_RESULT TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.AUTH_RESULT TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.AUTH_STATE TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.AUTH_STATE TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.AUTH_STATE TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.AUTH_STATE TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.AUTH_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.AUTH_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.AUTH_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.AUTH_TYPE TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.BANORTE_AUTHORITY TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.BANORTE_AUTHORITY TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.BANORTE_AUTHORITY TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.BANORTE_AUTHORITY TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.BANORTE_TERMINAL TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.BANORTE_TERMINAL TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.BANORTE_TERMINAL TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.BANORTE_TERMINAL TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.BLACKBRD_AUTHORITY TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.BLACKBRD_AUTHORITY TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.BLACKBRD_AUTHORITY TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.BLACKBRD_AUTHORITY TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.BLACKBRD_TENDER TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.BLACKBRD_TENDER TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.BLACKBRD_TENDER TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.BLACKBRD_TENDER TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.CLIENT_PAYMENT_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.CLIENT_PAYMENT_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.CLIENT_PAYMENT_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.CLIENT_PAYMENT_TYPE TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.CONSUMER TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.CONSUMER TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.CONSUMER TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.CONSUMER TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.CONSUMER_ACCT TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.CONSUMER_ACCT TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.CONSUMER_ACCT TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.CONSUMER_ACCT TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.CONSUMER_ACCT_AUTH_HOLD TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.CONSUMER_ACCT_AUTH_HOLD TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.CONSUMER_ACCT_AUTH_HOLD TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.CONSUMER_ACCT_AUTH_HOLD TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.CONSUMER_ACCT_FMT TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.CONSUMER_ACCT_FMT_AUTHORITY TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.CONSUMER_ACCT_PERMISSION TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.CONSUMER_ACCT_PERMISSION TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.CONSUMER_ACCT_PERMISSION TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.CONSUMER_ACCT_PERMISSION TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.CONSUMER_NOTIF TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.CONSUMER_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.CONSUMER_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.CONSUMER_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.CONSUMER_TYPE TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.CURRENCY TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.CURRENCY TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.CURRENCY TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.CURRENCY TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.DUP_AUTH TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.DUP_AUTH TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.DUP_AUTH TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.DUP_AUTH TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.DUP_TRAN TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.DUP_TRAN TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.DUP_TRAN TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.DUP_TRAN TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.DUP_TRAN_LINE_ITEM TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.DUP_TRAN_LINE_ITEM TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.DUP_TRAN_LINE_ITEM TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.DUP_TRAN_LINE_ITEM TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.EST_TRAN_COMPLETE_TIME TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.EST_TRAN_COMPLETE_TIME TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.EST_TRAN_COMPLETE_TIME TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.EST_TRAN_COMPLETE_TIME TO USAT_DMS_ROLE;
GRANT EXECUTE ON PSS.GET_AUTH_NAME TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.HASH_TYPE TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.INTERNAL_AUTHORITY TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.INTERNAL_AUTHORITY TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.INTERNAL_AUTHORITY TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.INTERNAL_AUTHORITY TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.INTERNAL_PAYMENT_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.INTERNAL_PAYMENT_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.INTERNAL_PAYMENT_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.INTERNAL_PAYMENT_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.LAST_DEVICE_ACTION TO USAT_DMS_ROLE;
GRANT EXECUTE ON PSS.LOAD_TRAN_DETAILS TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.MERCHANT TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.MERCHANT TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.MERCHANT TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.MERCHANT TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.MERCHANT_BANK_ACCT TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.MERCHANT_BANK_ACCT TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.MERCHANT_BANK_ACCT TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.MERCHANT_BANK_ACCT TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.MERCHANT_CONSUMER_ACCT TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.MERCHANT_CONSUMER_ACCT TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.MERCHANT_CONSUMER_ACCT TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.MERCHANT_CONSUMER_ACCT TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.MERCHANT_CURRENCY TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.MERCHANT_CURRENCY TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.MERCHANT_CURRENCY TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.MERCHANT_CURRENCY TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.PAYMENT_ENTRY_METHOD TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.PAYMENT_ENTRY_METHOD TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.PAYMENT_ENTRY_METHOD TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.PAYMENT_SUBTYPE TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.PAYMENT_SUBTYPE TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.PAYMENT_SUBTYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.PAYMENT_SUBTYPE TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.PAYMENT_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.PAYMENT_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.PAYMENT_TYPE TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.PERMISSION_ACTION TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.PERMISSION_ACTION TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.PERMISSION_ACTION TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.PERMISSION_ACTION TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.PERMISSION_ACTION_PARAM TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.PERMISSION_ACTION_PARAM TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.PERMISSION_ACTION_PARAM TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.PERMISSION_ACTION_PARAM TO USAT_DMS_ROLE;
GRANT EXECUTE ON PSS.PKG_CONSUMER_MAINT TO USAT_DMS_ROLE;
GRANT EXECUTE ON PSS.PKG_POS_PTA TO USAT_DMS_ROLE;
GRANT EXECUTE ON PSS.PKG_TRAN TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.POS TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.POS TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.POS TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.POS TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.POS_PTA TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.POS_PTA TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.POS_PTA TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.POS_PTA TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.POS_PTA_TMPL TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.POS_PTA_TMPL TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.POS_PTA_TMPL TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.POS_PTA_TMPL TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.POS_PTA_TMPL_ENTRY TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.POS_PTA_TMPL_ENTRY TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.POS_PTA_TMPL_ENTRY TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.POS_PTA_TMPL_ENTRY TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.POS_SETTING TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.POS_SETTING TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.POS_SETTING TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.POS_SETTING TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.RECEIPT_RESULT TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.RECEIPT_RESULT TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.RECEIPT_RESULT TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.REFUND TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.REFUND TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.REFUND TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.REFUND TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.REFUND_SETTLEMENT_BATCH TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.REFUND_SETTLEMENT_BATCH TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.REFUND_SETTLEMENT_BATCH TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.REFUND_SETTLEMENT_BATCH TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.REFUND_STATE TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.REFUND_STATE TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.REFUND_STATE TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.REFUND_STATE TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.REFUND_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.REFUND_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.REFUND_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.REFUND_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.SALE TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SALE TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.SALE TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.SALE_RESULT TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SALE_RESULT TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.SALE_RESULT TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.SALE_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SALE_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.SALE_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_ARAMARK_AUTHORITY_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_ARAMARK_PAYMENT_TYPE_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_AUTHORITY_PAYMENT_MASK_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_AUTH_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_BANORTE_AUTHORITY_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_BANORTE_TERMINAL_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_BLACKBRD_AUTHORITY_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_BLACKBRD_TENDER_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_CC_AUTHORITY_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_CC_PAYMENT_TYPE_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_CC_TERMINAL_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_CONSUMER_ACCT_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_CONSUMER_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_CONSUMER_NOTIF_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_CONSUMER_PASSCODE_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_CONSUMER_TYPE_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_CONSUMER_UPLOAD_LOG_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_INTERNAL_AUTHORITY_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_INTERNAL_PAYMENT_TYPE_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_MERCHANT_BANK_ACCT_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_MERCHANT_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_PASSCODE_TYPE_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_PAYMENT_SUBTYPE_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_POS_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_POS_PTA_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_REFUND_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_REFUND_TYPE_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_RERIX_PAYMENT_TYPE_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_SETTLEMENT_BATCH_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_TERMINAL_BATCH_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_TERMINAL_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_TLI_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_TRAN_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_TRAN_LINE_ITEM_TYPE_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_TRAN_REFUND_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_TRAN_STAGING_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_TRAN_STAT_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_WEBPOS_AUTHORITY_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SEQ_WEBPOS_TERMINAL_ID TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.SETTLEMENT_BATCH TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.SETTLEMENT_BATCH TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SETTLEMENT_BATCH TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.SETTLEMENT_BATCH TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.SETTLEMENT_BATCH_STATE TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.SETTLEMENT_BATCH_STATE TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.SETTLEMENT_BATCH_STATE TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.SETTLEMENT_BATCH_STATE TO USAT_DMS_ROLE;
GRANT EXECUTE ON PSS.SF_PIVOT_TRAN_LINE_ITEM TO USAT_DMS_ROLE;
GRANT EXECUTE ON PSS.SP_NXT_BLACKBRD_SEQUENCE_NUM TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.TERMINAL TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.TERMINAL TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.TERMINAL TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.TERMINAL TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.TERMINAL_BATCH TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.TERMINAL_BATCH TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.TERMINAL_BATCH TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.TERMINAL_GROUP TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.TERMINAL_STATE TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.TERMINAL_STATE TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.TERMINAL_STATE TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.TRAN TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.TRAN TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.TRAN TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.TRAN TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.TRAN_C TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.TRAN_C TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.TRAN_C TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.TRAN_DEVICE_RESULT_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.TRAN_DEVICE_RESULT_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.TRAN_DEVICE_RESULT_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.TRAN_DEVICE_RESULT_TYPE TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.TRAN_LINE_ITEM TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.TRAN_LINE_ITEM TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.TRAN_LINE_ITEM TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.TRAN_LINE_ITEM TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.TRAN_LINE_ITEM_BATCH_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.TRAN_LINE_ITEM_BATCH_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.TRAN_LINE_ITEM_BATCH_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.TRAN_LINE_ITEM_BATCH_TYPE TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.TRAN_LINE_ITEM_RECENT TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.TRAN_LINE_ITEM_RECENT TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.TRAN_LINE_ITEM_RECENT TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.TRAN_LINE_ITEM_RECENT TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.TRAN_LINE_ITEM_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.TRAN_LINE_ITEM_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.TRAN_LINE_ITEM_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.TRAN_LINE_ITEM_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.TRAN_LINE_ITEM_TYPE_GROUP TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.TRAN_LINE_ITEM_TYPE_GROUP TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.TRAN_LINE_ITEM_TYPE_GROUP TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.TRAN_LINE_ITEM_TYPE_HOST_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.TRAN_LINE_ITEM_TYPE_HOST_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.TRAN_LINE_ITEM_TYPE_HOST_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.TRAN_LINE_ITEM_TYPE_HOST_TYPE TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.TRAN_REFUND_TYPE TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.TRAN_REFUND_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.TRAN_REFUND_TYPE TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.TRAN_REFUND_TYPE TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.TRAN_SETTLEMENT_BATCH TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.TRAN_SETTLEMENT_BATCH TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.TRAN_SETTLEMENT_BATCH TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.TRAN_SETTLEMENT_BATCH TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.TRAN_STAT TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.TRAN_STAT TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.TRAN_STAT TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.TRAN_STATE TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.TRAN_STATE TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.TRAN_STATE TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.TRAN_STATE TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.TRAN_STAT_TYPE TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.VW_ESUDS_TRAN_LINE_ITEM_DTL TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.VW_ESUDS_TRAN_LINE_ITEM_DTL TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.VW_ESUDS_TRAN_LINE_ITEM_DTL TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.VW_ESUDS_TRAN_LINE_ITEM_DTL TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.VW_LOCATION_BY_DEVICE_ID TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.VW_LOCATION_BY_DEVICE_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.VW_LOCATION_BY_DEVICE_ID TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.VW_LOCATION_BY_DEVICE_ID TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.VW_POS_ACTIVE TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.VW_TLI_PIVOT_VIEW TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.VW_TLI_PIVOT_VIEW TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.VW_TLI_PIVOT_VIEW TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.VW_TLI_PIVOT_VIEW TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.VW_TOTAL_SALES_BY_HOST TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.VW_TOTAL_SALES_BY_HOST TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.VW_TOTAL_SALES_BY_HOST TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.VW_TOTAL_SALES_BY_HOST TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.VW_TOT_SALES_BY_CAMPUS TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.VW_TOT_SALES_BY_CAMPUS TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.VW_TOT_SALES_BY_CAMPUS TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.VW_TOT_SALES_BY_CAMPUS TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.VW_TOT_SALES_BY_DORM TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.VW_TOT_SALES_BY_DORM TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.VW_TOT_SALES_BY_DORM TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.VW_TOT_SALES_BY_DORM TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.VW_TOT_SALES_BY_LAUNDRY_ROOM TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.VW_TOT_SALES_BY_LAUNDRY_ROOM TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.VW_TOT_SALES_BY_LAUNDRY_ROOM TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.VW_TOT_SALES_BY_LAUNDRY_ROOM TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.VW_TOT_SALES_BY_SCHOOL TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.VW_TOT_SALES_BY_SCHOOL TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.VW_TOT_SALES_BY_SCHOOL TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.VW_TOT_SALES_BY_SCHOOL TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.VW_TRAN_LINE_ITEM_DTL TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.VW_TRAN_LINE_ITEM_DTL TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.VW_TRAN_LINE_ITEM_DTL TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.VW_TRAN_LINE_ITEM_DTL TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.VW_TRAN_SUMMARY TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.VW_TRAN_SUMMARY TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.VW_TRAN_SUMMARY TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.VW_TRAN_SUMMARY TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.WEBPOS_AUTHORITY TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.WEBPOS_AUTHORITY TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.WEBPOS_AUTHORITY TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.WEBPOS_AUTHORITY TO USAT_DMS_ROLE;
GRANT DELETE ON PSS.WEBPOS_TERMINAL TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.WEBPOS_TERMINAL TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.WEBPOS_TERMINAL TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.WEBPOS_TERMINAL TO USAT_DMS_ROLE;

GRANT SELECT ON APP_EXEC_HIST.exception_data                   TO USAT_DMS_ROLE;

GRANT SELECT ON APP_USER.app_user                              TO USAT_DMS_ROLE;
GRANT SELECT ON APP_USER.app_user_object_permission				TO USAT_DMS_ROLE;
GRANT SELECT ON APP_USER.subdomain_name                        TO USAT_DMS_ROLE;

GRANT SELECT ON AUTHORITY.authority                            TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.authority_gateway                    TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.authority_server                     TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.authority_type                       TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.authority_type_gateway               TO USAT_DMS_ROLE;

GRANT SELECT ON DEVICE.SEQ_FILE_TRANSFER_ID    TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.SEQ_DEVICE_FILE_TRANSFER_ID    TO USAT_DMS_ROLE;

GRANT SELECT ON DEVICE.action                                  TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.device                                  TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.device_call_in_record                   TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.device_counter                          TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.config_template_custom                  TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.config_template_custom_setting          TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.config_template_category_disp           TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.config_template_category                TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.config_template_regex                   TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.config_template_setting                 TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.device_cust_loc                         TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.device_file_transfer                    TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.device_file_transfer_event              TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.device_serial                           TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.device_serial_format                    TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.device_serial_info                      TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.device_setting                          TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.device_setting_parameter                TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.device_type                             TO USAT_DMS_ROLE;
GRANT SELECT ON device.device_type_action					   TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.device_type_host_type                   TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.device_type_property_list               TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.event                                   TO USAT_DMS_ROLE;
GRANT SELECT ON device.event_detail								TO USAT_DMS_ROLE;
GRANT SELECT ON device.event_detail_type						TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.event_state                             TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.event_type                              TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.file_transfer                           TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.file_transfer_type                      TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.generic_response_s2c_action             TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.gprs_daily_usage                        TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.gprs_device                             TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.gprs_device_hist                        TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.host                                    TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.host_counter_event                      TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.host_counter		                       TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.host_diag_status                        TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.host_equipment                          TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.host_group_type                         TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.host_setting                            TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.host_type 								TO USAT_DMS_ROLE;
GRANT SELECT ON device.settlement_event							TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.host_type_host_group_type               TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.seq_device_id                           TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.seq_HOST_id                             TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.vw_device_last_active                   TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.gprs_device_state                       TO USAT_DMS_ROLE;

GRANT SELECT ON ENGINE.machine_cmd_inbound_hist                TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.machine_cmd_pending                     TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.machine_cmd_pending_hist                TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.device_message                          TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.device_session                           TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.country                               TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.customer                              TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.customer_type                         TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.location                              TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.seq_customer_id                       TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.state                                 TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.vw_location_hierarchy                 TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.cust_loc								TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.location_type							TO USAT_DMS_ROLE;
GRANT SELECT ON location.customer_merchant                     TO USAT_DMS_ROLE;

GRANT SELECT ON PSS.acct_entry_method                          TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.aramark_authority                          TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.aramark_payment_type                       TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.auth                                       TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.auth_result                                TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.auth_state                                 TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.auth_type                                  TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.authority_payment_mask                     TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.authority_payment_mask_bref                TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.banorte_authority                          TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.banorte_terminal                           TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.blackbrd_authority                         TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.blackbrd_tender                            TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.client_payment_type                        TO USAT_DMS_ROLE;
GRANT SELECT ON pss.consumer_acct					   		   TO USAT_DMS_ROLE;
GRANT SELECT ON pss.merchant_consumer_acct		   		       TO USAT_DMS_ROLE;
GRANT SELECT ON pss.consumer   		   		                   TO USAT_DMS_ROLE;
GRANT SELECT ON pss.consumer_acct_auth_hold					   TO USAT_DMS_ROLE;
GRANT SELECT ON pss.consumer_acct_fmt						   TO USAT_DMS_ROLE;
GRANT SELECT ON pss.consumer_acct_fmt_authority				   TO USAT_DMS_ROLE;
GRANT SELECT ON pss.consumer_acct_permission 					TO USAT_DMS_ROLE;
GRANT SELECT ON pss.consumer_type            					TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.currency                                   TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.est_tran_complete_time                     TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.internal_payment_type                      TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.internal_authority                         TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.merchant                                   TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.payment_entry_method                       TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.payment_subtype                            TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.payment_type                               TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.pos                                        TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.pos_pta                                    TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.pos_pta_tmpl                               TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.pos_pta_tmpl_entry                         TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.permission_action						   TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.refund                                     TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.refund_settlement_batch                    TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.refund_state                               TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.refund_type                                TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.sale                                		TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.sale_type                                	TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.sale_result                                	TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.receipt_result                              TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.seq_pos_pta_id                             TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.seq_pos_pta_tmpl_entry_id                  TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.settlement_batch                           TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.settlement_batch_state                     TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.terminal                                   TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.terminal_batch                             TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.terminal_state                             TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.tran                                       TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.tran_device_result_type                    TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.tran_line_item                             TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.tran_line_item_batch_type                  TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.tran_line_item_type                        TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.tran_settlement_batch                      TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.tran_state                                 TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.vw_pos_active                              TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.webpos_authority                           TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.webpos_terminal                            TO USAT_DMS_ROLE;

GRANT INSERT ON APP_USER.app_user                              TO USAT_DMS_ROLE;
GRANT INSERT ON APP_USER.app_user_object_permission            TO USAT_DMS_ROLE;
GRANT INSERT ON APP_USER.subdomain_name                        TO USAT_DMS_ROLE;

GRANT INSERT ON DEVICE.device                                  TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.device_serial                           TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.device_serial_info                      TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.config_template_custom                  TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.config_template_custom_setting          TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.config_template_category_disp           TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.config_template_category                TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.config_template_regex                   TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.config_template_setting                 TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.device_setting                          TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.device_setting_parameter                TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.file_transfer                           TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.device_file_transfer                    TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.host                                    TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.host_setting                            TO USAT_DMS_ROLE;

GRANT INSERT ON ENGINE.machine_cmd_pending                     TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.merchant                                   TO USAT_DMS_ROLE;
GRANT INSERT ON LOCATION.customer                              TO USAT_DMS_ROLE;
GRANT INSERT ON location.customer_merchant                     TO USAT_DMS_ROLE;

GRANT INSERT ON PSS.pos                                        TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.pos_pta                                    TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.pos_pta_tmpl                               TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.pos_pta_tmpl_entry                         TO USAT_DMS_ROLE;

GRANT INSERT ON pss.terminal                                   TO USAT_DMS_ROLE;

GRANT UPDATE ON APP_USER.app_user                              TO USAT_DMS_ROLE;
GRANT UPDATE ON APP_USER.app_user_object_permission            TO USAT_DMS_ROLE;

GRANT UPDATE ON DEVICE.config_template_custom                  TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.config_template_custom_setting          TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.config_template_category_disp           TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.config_template_category                TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.config_template_regex                   TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.config_template_setting                 TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.device                                  TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.device_file_transfer                    TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.gprs_device                             TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.file_transfer                           TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.device_setting                           TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.device_setting_parameter                           TO USAT_DMS_ROLE;

GRANT UPDATE ON ENGINE.machine_cmd_pending                     TO USAT_DMS_ROLE;

GRANT UPDATE ON LOCATION.customer                              TO USAT_DMS_ROLE;
GRANT UPDATE ON pss.consumer                               		TO USAT_DMS_ROLE;
GRANT UPDATE ON pss.consumer_acct                               TO USAT_DMS_ROLE;
GRANT UPDATE ON pss.consumer   		   		                   TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.pos_pta                                    TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.pos_pta_tmpl                               TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.pos_pta_tmpl_entry                         TO USAT_DMS_ROLE;

GRANT DELETE ON PSS.pos_pta_tmpl_entry                         TO USAT_DMS_ROLE;
GRANT DELETE ON DEVICE.DEVICE_SETTING                         TO USAT_DMS_ROLE;
GRANT DELETE ON pss.consumer_acct_auth_hold                   TO USAT_DMS_ROLE;

GRANT EXECUTE ON APP_EXEC_HIST.pkg_app_exec_hist_globals       TO USAT_DMS_ROLE;
GRANT EXECUTE ON APP_EXEC_HIST.pkg_exception_processor         TO USAT_DMS_ROLE;

GRANT EXECUTE ON DEVICE.pkg_device_maint                       TO USAT_DMS_ROLE;
GRANT EXECUTE ON DEVICE.pkg_device_configuration               TO USAT_DMS_ROLE;
GRANT EXECUTE ON DEVICE.sp_update_config                       TO USAT_DMS_ROLE;

GRANT EXECUTE ON LOCATION.pkg_customer_maint                   TO USAT_DMS_ROLE;

GRANT EXECUTE ON PSS.get_auth_name                             TO USAT_DMS_ROLE;
GRANT EXECUTE ON PSS.PKG_POS_PTA							   TO USAT_DMS_ROLE;

GRANT SELECT ON AUTHORITY.authority_gateway TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.authority TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.authority_TYPE  TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.authority_type_gateway TO USAT_DMS_ROLE;
GRANT SELECT ON AUTHORITY.authority_server  TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.MERCHANT TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.terminal  TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.terminal_state TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.terminal_batch  TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.auth  TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.refund  TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.settlement_batch  TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.settlement_batch_state  TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.auth_type  TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.auth_state TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.acct_entry_method TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.tran TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.tran_state  TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.refund_type  TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.tran_line_item  TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.tran_line_item_batch_type  TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.tran_line_item_type TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.tran_settlement_batch  TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.settlement_batch  TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.settlement_batch_state  TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.refund_settlement_batch  TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.tran_device_result_type  TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.pos_pta  TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.payment_subtype  TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.client_payment_type  TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.pos  TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.device  TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.device_type  TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.authority_payment_mask  TO USAT_DMS_ROLE;
GRANT SELECT ON APP_EXEC_HIST.EXCEPTION_DATA TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.HOST TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.HOST_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE_TYPE_HOST_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.HOST_DIAG_STATUS TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE_FILE_TRANSFER TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.FILE_TRANSFER TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.GENERIC_RESPONSE_S2C_ACTION TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE_TYPE_PROPERTY_LIST TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.MACHINE_CMD_PENDING TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.MACHINE_CMD_PENDING_HIST TO USAT_DMS_ROLE;

GRANT UPDATE ON PSS.pos_pta  TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.FILE_TRANSFER  TO USAT_DMS_ROLE;

GRANT INSERT ON PSS.pos_pta  TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.FILE_TRANSFER  TO USAT_DMS_ROLE;

GRANT SELECT ON LOCATION.CUSTOMER TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.LOCATION TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.VW_LOCATION_HIERARCHY TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE_CALL_IN_RECORD TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE_CUST_LOC TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.HOST_EQUIPMENT TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.VW_DEVICE_LAST_ACTIVE TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.DEVICE_SETTING TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.GPRS_DEVICE TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.HOST_SETTING TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.GPRS_DEVICE_HIST TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.GPRS_DAILY_USAGE TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.EST_TRAN_COMPLETE_TIME TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.TRAN_LINE_ITEM_TYPE TO USAT_DMS_ROLE;

GRANT UPDATE ON DEVICE.DEVICE  TO USAT_DMS_ROLE;

GRANT SELECT ON DEVICE.action                                  TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.auth_result                                TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.payment_entry_method                       TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.payment_type                               TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.refund_state                               TO USAT_DMS_ROLE;

GRANT INSERT ON DEVICE.host                                    TO USAT_DMS_ROLE;

GRANT SELECT ON DEVICE.device_counter                          TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.device_setting_parameter                TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.event                                   TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.event_state                             TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.event_type                              TO USAT_DMS_ROLE;

GRANT INSERT ON ENGINE.machine_cmd_pending                     TO USAT_DMS_ROLE;
GRANT UPDATE ON ENGINE.machine_cmd_pending                     TO USAT_DMS_ROLE;

GRANT SELECT ON DEVICE.device_serial                           TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.device_serial_format                    TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.device_serial_info                      TO USAT_DMS_ROLE;

GRANT INSERT ON DEVICE.device_serial                           TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.device_serial_info                      TO USAT_DMS_ROLE;

GRANT SELECT ON PSS.vw_pos_active                              TO USAT_DMS_ROLE;

GRANT EXECUTE ON DEVICE.pkg_device_maint                       TO USAT_DMS_ROLE;

GRANT SELECT ON PSS.aramark_authority                          TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.aramark_payment_type                       TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.banorte_authority                          TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.banorte_terminal                           TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.blackbrd_authority                         TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.blackbrd_tender                            TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.internal_payment_type                      TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.internal_authority                         TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.seq_pos_pta_id                             TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.webpos_terminal                            TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.webpos_authority                           TO USAT_DMS_ROLE;

GRANT EXECUTE ON PSS.get_auth_name                             TO USAT_DMS_ROLE;

GRANT SELECT ON PSS.authority_payment_mask_bref                TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.currency                                   TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.pos_pta_tmpl                               TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.pos_pta_tmpl_entry                         TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.seq_pos_pta_tmpl_entry_id                  TO USAT_DMS_ROLE;

GRANT INSERT ON PSS.pos_pta_tmpl_entry                         TO USAT_DMS_ROLE;

GRANT UPDATE ON PSS.pos_pta_tmpl                               TO USAT_DMS_ROLE;
GRANT UPDATE ON PSS.pos_pta_tmpl_entry                         TO USAT_DMS_ROLE;

GRANT DELETE ON PSS.pos_pta_tmpl_entry                         TO USAT_DMS_ROLE;

GRANT SELECT ON APP_USER.app_user                              TO USAT_DMS_ROLE;
GRANT SELECT ON APP_USER.seq_app_user_id                       TO USAT_DMS_ROLE;
GRANT SELECT ON APP_USER.subdomain_name                        TO USAT_DMS_ROLE;

GRANT SELECT ON DEVICE.host_group_type                         TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.host_type_host_group_type               TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.seq_device_id                           TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.seq_HOST_id                             TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.MACHINE_CMD_INBOUND_HIST 			   TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.MACHINE_CMD_PENDING_HIST                TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.country                               TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.customer_type                         TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.seq_customer_id                       TO USAT_DMS_ROLE;
GRANT SELECT ON LOCATION.state                                 TO USAT_DMS_ROLE;

GRANT INSERT ON APP_USER.app_user                              TO USAT_DMS_ROLE;
GRANT INSERT ON APP_USER.app_user_object_permission            TO USAT_DMS_ROLE;
GRANT INSERT ON APP_USER.subdomain_name                        TO USAT_DMS_ROLE;

GRANT INSERT ON DEVICE.device                                  TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.device_setting                          TO USAT_DMS_ROLE;
GRANT INSERT ON DEVICE.host_setting                            TO USAT_DMS_ROLE;
GRANT INSERT ON APP_USER.app_user                              TO USAT_DMS_ROLE;
GRANT INSERT ON APP_USER.app_user_object_permission            TO USAT_DMS_ROLE;
GRANT INSERT ON APP_USER.subdomain_name                        TO USAT_DMS_ROLE;
GRANT INSERT ON LOCATION.customer                              TO USAT_DMS_ROLE;
GRANT INSERT ON PSS.pos                                        TO USAT_DMS_ROLE;

GRANT UPDATE ON DEVICE.device_file_transfer                    TO USAT_DMS_ROLE;
GRANT UPDATE ON DEVICE.gprs_device                             TO USAT_DMS_ROLE;
GRANT UPDATE ON LOCATION.customer                              TO USAT_DMS_ROLE;

GRANT EXECUTE ON APP_EXEC_HIST.pkg_app_exec_hist_globals       TO USAT_DMS_ROLE;
GRANT EXECUTE ON APP_EXEC_HIST.pkg_exception_processor         TO USAT_DMS_ROLE;

GRANT EXECUTE ON LOCATION.pkg_customer_maint                   TO USAT_DMS_ROLE;

GRANT SELECT ON TRACKING.AUTH_MONITOR TO USAT_DMS_ROLE;
GRANT SELECT ON TRACKING.COUNTER_CALL_IN_REC TO USAT_DMS_ROLE;

GRANT SELECT ON ENGINE.SESSION_STATE TO USAT_DMS_ROLE;
