CREATE OR REPLACE PROCEDURE CORP.LICENSE_INSERT 
   (l_license_id OUT LICENSE.LICENSE_ID%TYPE,
    l_title IN LICENSE.TITLE%TYPE,
	l_desc IN LICENSE.DESCRIPTION%TYPE
)
IS
BEGIN
	 SELECT LICENSE_SEQ.NEXTVAL INTO l_license_id FROM DUAL;
	 INSERT INTO LICENSE(LICENSE_ID, TITLE, DESCRIPTION)
	     VALUES(l_license_id, l_title, l_desc);
END LICENSE_INSERT;
/

GRANT EXECUTE ON CORP.LICENSE_INSERT TO USAT_DMS_ROLE, USATECH_UPD_TRANS;

CREATE OR REPLACE PROCEDURE CORP.LICENSE_UPDATE (
    l_license_id IN LICENSE.LICENSE_ID%TYPE,
    l_title IN LICENSE.TITLE%TYPE,
	l_desc IN LICENSE.DESCRIPTION%TYPE)
IS
BEGIN
	 UPDATE LICENSE SET (TITLE, DESCRIPTION) =
	     (SELECT l_title, l_desc FROM DUAL) WHERE LICENSE_ID = l_license_id;
END;
/

GRANT EXECUTE ON CORP.LICENSE_UPDATE TO USAT_DMS_ROLE, USATECH_UPD_TRANS;

CREATE OR REPLACE PROCEDURE CORP.LICENSE_PF_UPDATE 
(
  pn_license_id CORP.LICENSE_PROCESS_FEES.LICENSE_ID%TYPE,
  pn_trans_type_id CORP.LICENSE_PROCESS_FEES.TRANS_TYPE_ID%TYPE,
  pn_fee_percent CORP.LICENSE_PROCESS_FEES.FEE_PERCENT%TYPE,
  pn_fee_amount CORP.LICENSE_PROCESS_FEES.FEE_AMOUNT%TYPE,
  pn_min_amount CORP.LICENSE_PROCESS_FEES.MIN_AMOUNT%TYPE
) AS 
BEGIN
    DELETE FROM CORP.LICENSE_PROCESS_FEES
     WHERE LICENSE_ID = pn_license_id
       AND TRANS_TYPE_ID = pn_trans_type_id;
    IF NVL(pn_fee_percent, 0) != 0 OR NVL(pn_fee_amount, 0) != 0 OR NVL(pn_min_amount, 0) > 0 THEN
        INSERT INTO CORP.LICENSE_PROCESS_FEES(LICENSE_ID, TRANS_TYPE_ID, FEE_PERCENT, FEE_AMOUNT, MIN_AMOUNT)
          VALUES(pn_license_id, pn_trans_type_id, NVL(pn_fee_percent, 0), NVL(pn_fee_amount, 0),  NVL(pn_min_amount, 0));
    END IF;
END;
/

GRANT EXECUTE ON CORP.LICENSE_PF_UPDATE TO USAT_DMS_ROLE, USATECH_UPD_TRANS;

CREATE OR REPLACE PROCEDURE CORP.LICENSE_SF_UPDATE 
(
  pn_license_id CORP.LICENSE_SERVICE_FEES.LICENSE_ID%TYPE,
  pn_fee_id CORP.LICENSE_SERVICE_FEES.FEE_ID%TYPE,
  pn_amount CORP.LICENSE_SERVICE_FEES.AMOUNT%TYPE,
  pn_immediate CORP.LICENSE_SERVICE_FEES.START_IMMEDIATELY_FLAG%TYPE
) AS 
BEGIN
    DELETE FROM CORP.LICENSE_SERVICE_FEES
     WHERE LICENSE_ID = pn_license_id
       AND FEE_ID = pn_fee_id;
    IF NVL(pn_amount, 0) != 0 THEN
        INSERT INTO CORP.LICENSE_SERVICE_FEES(LICENSE_ID, FEE_ID, AMOUNT, START_IMMEDIATELY_FLAG)
          VALUES(pn_license_id, pn_fee_id, NVL(pn_amount, 0), NVL(pn_immediate, 'N'));
    END IF;
END;
/

GRANT EXECUTE ON CORP.LICENSE_SF_UPDATE TO USAT_DMS_ROLE, USATECH_UPD_TRANS;
