CREATE ROLE USAT_DMS_ROLE;

DECLARE
	lv_dms_user_pwd VARCHAR2(30) := 'DMS_USER_1';
	ln_i NUMBER;
BEGIN
	FOR ln_i IN 1..5 LOOP
		BEGIN
            EXECUTE IMMEDIATE 'CREATE USER DMS_USER_' || ln_i || ' IDENTIFIED BY ' || lv_dms_user_pwd || ' DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS TEMPORARY TABLESPACE TEMPTS1';
        EXCEPTION
            WHEN OTHERS THEN
                IF SQLCODE != -1920 THEN
                    RAISE;
                END IF;
        END;			
		EXECUTE IMMEDIATE 'ALTER USER DMS_USER_' || ln_i || ' PROFILE USAT_APPS';
		EXECUTE IMMEDIATE 'GRANT CONNECT TO DMS_USER_' || ln_i;
		EXECUTE IMMEDIATE 'GRANT CREATE SESSION TO DMS_USER_' || ln_i;
		EXECUTE IMMEDIATE 'GRANT USAT_DMS_ROLE TO DMS_USER_' || ln_i;
		EXECUTE IMMEDIATE 'ALTER USER DMS_USER_' || ln_i || ' DEFAULT ROLE USAT_DMS_ROLE';
	END LOOP;
END;
/

DECLARE
	lv_db VARCHAR2(30);
BEGIN
	SELECT REPLACE(GLOBAL_NAME, '.WORLD', '')
	INTO lv_db
	FROM GLOBAL_NAME;
	
	IF lv_db = 'USARDB' THEN
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_1', 'usaapr21', '192.168.77.71' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_1');
		
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_2', 'usaapr22', '192.168.77.72' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_2');
		
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_3', 'usaapr23', '192.168.77.73' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_3');
		
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_4', 'usaapr24', '192.168.77.74' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_4');
		
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_5', 'usaapr25', '192.168.77.75' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_5');
	ELSIF lv_db = 'USASTR01' THEN
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_1', 'eccapr01', '192.168.4.41' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_1');
		
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_2', 'eccapr01', '192.168.4.41' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_2');
		
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_3', 'eccapr01', '192.168.4.41' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_3');
		
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_4', 'eccapr01', '192.168.4.41' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_4');
		
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_5', 'eccapr01', '192.168.4.41' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_5');	
	ELSIF lv_db = 'USADEV02' THEN
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_1', 'intapr01', '10.0.0.246' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_1');
		
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_2', 'intapr01', '10.0.0.246' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_2');
		
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_3', 'intapr01', '10.0.0.246' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_3');
		
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_4', 'intapr01', '10.0.0.246' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_4');
		
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_5', 'intapr01', '10.0.0.246' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_5');	
	ELSIF lv_db IN ('USADEV03', 'USADEV04') THEN
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_1', 'devapr01', '10.0.0.248' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_1');
		
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_2', 'devapr01', '10.0.0.248' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_2');
		
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_3', 'devapr01', '10.0.0.248' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_3');
		
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_4', 'devapr01', '10.0.0.248' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_4');
		
		INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS (APPS_USERNAME, HOST_NAME, HOST_IP) 
		SELECT 'DMS_USER_5', 'devapr01', '10.0.0.248' FROM DUAL
		WHERE NOT EXISTS (SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS WHERE APPS_USERNAME = 'DMS_USER_5');
	END IF;
	
	COMMIT;
END;
/
