SET DEFINE OFF;

GRANT REFERENCES ON CORP.STATE TO REPORT;
GRANT REFERENCES ON CORP.COUNTRY TO REPORT;
GRANT SELECT ON CORP.CUSTOMER_BANK_SEQ TO REPORT;
GRANT SELECT ON FRONT.POSTAL TO REPORT;
GRANT SELECT ON FRONT.POSTAL TO USALIVE_APP_ROLE;

ALTER TABLE REPORT.TERMINAL_ADDR ADD(COUNTRY_CD VARCHAR2(2), CONSTRAINT FK_TA_COUNTRY_CD FOREIGN KEY(COUNTRY_CD) REFERENCES CORP.COUNTRY(COUNTRY_CD));
ALTER TABLE CORP.CUSTOMER_BANK ADD(BANK_COUNTRY_CD VARCHAR2(2), CONSTRAINT FK_CB_BANK_COUNTRY_CD FOREIGN KEY(BANK_COUNTRY_CD) REFERENCES CORP.COUNTRY(COUNTRY_CD));
ALTER TABLE CORP.CUSTOMER_ADDR ADD(COUNTRY_CD VARCHAR2(2), CONSTRAINT FK_CA_COUNTRY_CD FOREIGN KEY(COUNTRY_CD) REFERENCES CORP.COUNTRY(COUNTRY_CD));
ALTER TABLE CORP.COUNTRY ADD(POSTAL_REGEX VARCHAR2(100), POSTAL_MASK VARCHAR2(100), ALLOW_TERMINALS CHAR(1) DEFAULT 'N' NOT NULL, ALLOW_CUSTOMERS CHAR(1) DEFAULT 'N' NOT NULL, ALLOW_BANKS CHAR(1) DEFAULT 'N' NOT NULL);

UPDATE CORP.COUNTRY SET COUNTRY_NAME = INITCAP(COUNTRY_NAME)
 WHERE COUNTRY_CD != 'US';
UPDATE CORP.COUNTRY SET COUNTRY_NAME = 'USA', POSTAL_REGEX = '^(\d{5})(?:-(?:\d{4})?)?$', POSTAL_MASK = '99999-9999', ALLOW_TERMINALS = 'Y', ALLOW_CUSTOMERS = 'Y', ALLOW_BANKS = 'Y'
 WHERE COUNTRY_CD = 'US';
UPDATE CORP.COUNTRY SET POSTAL_REGEX = '^([A-Z][0-9][A-Z]) ([0-9][A-Z][0-9])$', POSTAL_MASK = 'U9U 9U9', ALLOW_TERMINALS = 'Y', ALLOW_CUSTOMERS = 'Y', ALLOW_BANKS = 'Y'
 WHERE COUNTRY_CD = 'CA'; 
UPDATE CORP.COUNTRY SET POSTAL_REGEX = '^(\d{5})$', POSTAL_MASK = '99999', ALLOW_TERMINALS = 'Y'
 WHERE COUNTRY_CD = 'GU';
UPDATE CORP.COUNTRY SET POSTAL_REGEX = '^([A-Z]{2}) (\d{2})$', POSTAL_MASK = 'UU 99', ALLOW_TERMINALS = 'Y'
 WHERE COUNTRY_CD = 'BM';
 
UPDATE REPORT.TERMINAL_ADDR
   SET COUNTRY_CD = CASE WHEN UPPER(STATE) LIKE '% - CANADA' THEN 'CA' ELSE 'US' END,
       STATE = CASE WHEN TRIM(UPPER(STATE)) LIKE '% - CANADA' THEN SUBSTR(TRIM(UPPER(STATE)), 1, 2) ELSE TRIM(UPPER(STATE)) END;
       
COMMIT;
