WHENEVER SQLERROR EXIT FAILURE COMMIT;

-- Resource: http://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/USADBP01/DEVICE/TRBI_DEVICE_SETTING.trg?rev=1.3
CREATE OR REPLACE TRIGGER device.trbi_device_setting
BEFORE INSERT ON device.device_setting
REFERENCING new AS NEW old AS OLD
FOR EACH ROW
Begin

 SELECT    sysdate,
           user,
           sysdate,
           user		   
      into :new.created_ts,
           :new.created_by,
           :new.last_updated_ts,
           :new.last_updated_by		   
      FROM dual;
	  
	  IF :new.device_setting_parameter_cd NOT IN ('1203', '1204', '1205', '1206') THEN
		:new.device_setting_value := TRIM(:new.device_setting_value);
	  END IF;
End;

/
-- Resource: http://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/USADBP01/DEVICE/TRBU_DEVICE_SETTING.trg?rev=1.3
CREATE OR REPLACE TRIGGER device.trbu_device_setting
BEFORE UPDATE ON device.device_setting
REFERENCING new AS NEW old AS OLD
FOR EACH ROW
Begin
	SELECT 
		:OLD.created_by, 
		:OLD.created_ts, 
		SYSDATE,
		USER
	INTO
		:NEW.created_by, 
		:NEW.created_ts, 
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
	
	IF :NEW.device_setting_parameter_cd NOT IN ('1203', '1204', '1205', '1206') THEN
		:NEW.device_setting_value := TRIM(:NEW.device_setting_value);
	END IF;
End;

/
-- Resource: http://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/DMS/DEFAULT-CFG-13-11.sql?rev=HEAD
DECLARE
	ln_property_list_version NUMBER := 11;
	ln_device_type_id device_type.device_type_id%TYPE := 13;
	ln_file_transfer_type_cd file_transfer_type.file_transfer_type_cd%TYPE := 22;
	lv_file_transfer_name file_transfer.file_transfer_name%TYPE := 'DEFAULT-CFG-' || ln_device_type_id || '-' || ln_property_list_version;
	ln_file_transfer_id file_transfer.file_transfer_id%TYPE;
    ln_result_cd NUMBER;
    lv_error_message VARCHAR2(255);
    ln_setting_count NUMBER;
	lv_db_name VARCHAR2(255);
BEGIN
	UPDATE DEVICE.CONFIG_TEMPLATE_SETTING SET DISPLAY_ORDER = 100 WHERE DEVICE_TYPE_ID = 13 AND DEVICE_SETTING_PARAMETER_CD = '1300' AND DISPLAY_ORDER != 100;
	update device.config_template_regex set regex_value = '^[0-9a-zA-Z ]*$' where regex_name = 'ALPHA';

	INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER (DEVICE_SETTING_PARAMETER_CD) SELECT '1203' FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM DEVICE.DEVICE_SETTING_PARAMETER WHERE DEVICE_SETTING_PARAMETER_CD = '1203');
	INSERT INTO DEVICE.CONFIG_TEMPLATE_SETTING(FILE_TRANSFER_ID,DEVICE_SETTING_PARAMETER_CD,CONFIG_TEMPLATE_SETTING_VALUE,CATEGORY_ID,DISPLAY,DESCRIPTION,EDITOR,CONVERTER,CLIENT_SEND,ALIGN,FIELD_SIZE,FIELD_OFFSET,PAD_CHAR,PROPERTY_LIST_VERSION,DEVICE_TYPE_ID,DISPLAY_ORDER,NAME,DATA_MODE,DATA_MODE_AUX,REGEX_ID,ACTIVE)
	SELECT FILE_TRANSFER_ID,'1203',NULL,2,'Y','The device will show this message on the top line of the attract screen','TEXT:1 to 16',NULL,'Y',NULL,NULL,NULL,NULL,0,13,4,'Attract Message Line 1','A',NULL,1,'Y'
	FROM DEVICE.FILE_TRANSFER WHERE FILE_TRANSFER_NAME = 'CFG-METADATA-13'
		AND NOT EXISTS (SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_SETTING WHERE DEVICE_TYPE_ID = 13 AND DEVICE_SETTING_PARAMETER_CD = '1203');
		
	INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER (DEVICE_SETTING_PARAMETER_CD) SELECT '1204' FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM DEVICE.DEVICE_SETTING_PARAMETER WHERE DEVICE_SETTING_PARAMETER_CD = '1204');
	INSERT INTO DEVICE.CONFIG_TEMPLATE_SETTING(FILE_TRANSFER_ID,DEVICE_SETTING_PARAMETER_CD,CONFIG_TEMPLATE_SETTING_VALUE,CATEGORY_ID,DISPLAY,DESCRIPTION,EDITOR,CONVERTER,CLIENT_SEND,ALIGN,FIELD_SIZE,FIELD_OFFSET,PAD_CHAR,PROPERTY_LIST_VERSION,DEVICE_TYPE_ID,DISPLAY_ORDER,NAME,DATA_MODE,DATA_MODE_AUX,REGEX_ID,ACTIVE)
	SELECT FILE_TRANSFER_ID,'1204',NULL,2,'Y','The device will show this message on the bottom line of the attract screen','TEXT:1 to 16',NULL,'Y',NULL,NULL,NULL,NULL,0,13,5,'Attract Message Line 2','A',NULL,1,'Y'
	FROM DEVICE.FILE_TRANSFER WHERE FILE_TRANSFER_NAME = 'CFG-METADATA-13'
		AND NOT EXISTS (SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_SETTING WHERE DEVICE_TYPE_ID = 13 AND DEVICE_SETTING_PARAMETER_CD = '1204');
		
	INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER (DEVICE_SETTING_PARAMETER_CD) SELECT '1205' FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM DEVICE.DEVICE_SETTING_PARAMETER WHERE DEVICE_SETTING_PARAMETER_CD = '1205');
	INSERT INTO DEVICE.CONFIG_TEMPLATE_SETTING(FILE_TRANSFER_ID,DEVICE_SETTING_PARAMETER_CD,CONFIG_TEMPLATE_SETTING_VALUE,CATEGORY_ID,DISPLAY,DESCRIPTION,EDITOR,CONVERTER,CLIENT_SEND,ALIGN,FIELD_SIZE,FIELD_OFFSET,PAD_CHAR,PROPERTY_LIST_VERSION,DEVICE_TYPE_ID,DISPLAY_ORDER,NAME,DATA_MODE,DATA_MODE_AUX,REGEX_ID,ACTIVE)
	SELECT FILE_TRANSFER_ID,'1205',NULL,2,'Y','The device will show this message on the top line of the welcome screen','TEXT:1 to 16',NULL,'Y',NULL,NULL,NULL,NULL,0,13,6,'Welcome Message Line 1','A',NULL,1,'Y'
	FROM DEVICE.FILE_TRANSFER WHERE FILE_TRANSFER_NAME = 'CFG-METADATA-13'
		AND NOT EXISTS (SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_SETTING WHERE DEVICE_TYPE_ID = 13 AND DEVICE_SETTING_PARAMETER_CD = '1205');
		
	INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER (DEVICE_SETTING_PARAMETER_CD) SELECT '1206' FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM DEVICE.DEVICE_SETTING_PARAMETER WHERE DEVICE_SETTING_PARAMETER_CD = '1206');
	INSERT INTO DEVICE.CONFIG_TEMPLATE_SETTING(FILE_TRANSFER_ID,DEVICE_SETTING_PARAMETER_CD,CONFIG_TEMPLATE_SETTING_VALUE,CATEGORY_ID,DISPLAY,DESCRIPTION,EDITOR,CONVERTER,CLIENT_SEND,ALIGN,FIELD_SIZE,FIELD_OFFSET,PAD_CHAR,PROPERTY_LIST_VERSION,DEVICE_TYPE_ID,DISPLAY_ORDER,NAME,DATA_MODE,DATA_MODE_AUX,REGEX_ID,ACTIVE)
	SELECT FILE_TRANSFER_ID,'1206',NULL,2,'Y','The device will show this message on the bottom line of the welcome screen','TEXT:1 to 16',NULL,'Y',NULL,NULL,NULL,NULL,0,13,7,'Welcome Message Line 2','A',NULL,1,'Y'
	FROM DEVICE.FILE_TRANSFER WHERE FILE_TRANSFER_NAME = 'CFG-METADATA-13'
		AND NOT EXISTS (SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_SETTING WHERE DEVICE_TYPE_ID = 13 AND DEVICE_SETTING_PARAMETER_CD = '1206');

	SELECT MAX(file_transfer_id) INTO ln_file_transfer_id
	FROM device.file_transfer
	WHERE file_transfer_name = lv_file_transfer_name;
	
	IF ln_file_transfer_id IS NULL THEN
		INSERT INTO DEVICE.FILE_TRANSFER(FILE_TRANSFER_TYPE_CD, FILE_TRANSFER_NAME)
		VALUES(ln_file_transfer_type_cd, lv_file_transfer_name);
		
		SELECT MAX(file_transfer_id) INTO ln_file_transfer_id
		FROM device.file_transfer
		WHERE file_transfer_name = lv_file_transfer_name;
	END IF;
	
	SELECT REPLACE(GLOBAL_NAME, '.WORLD', '') INTO lv_db_name FROM GLOBAL_NAME;
	
	UPDATE DEVICE.FILE_TRANSFER
	SET FILE_TRANSFER_TYPE_CD = ln_file_transfer_type_cd,
		FILE_TRANSFER_CONTENT = RAWTOHEX(
		'0=' || DECODE(lv_db_name, 'USADBP', 'a1.eport-usatech.net', 'USASTT01', 'a1.ecc.eport-usatech.net', 'USADEV02', 'a1.int.eport-usatech.net', 'a1.dev.eport-usatech.net') || PKG_CONST.ASCII__LF ||
		'1=' || DECODE(lv_db_name, 'USADBP', 'a2.eport-usatech.net', 'USASTT01', 'a2.ecc.eport-usatech.net', 'USADEV02', 'a2.int.eport-usatech.net', 'a2.dev.eport-usatech.net') || PKG_CONST.ASCII__LF ||
		'2=' || DECODE(lv_db_name, 'USADBP', '192.168.79.163', 'USASTT01', '192.168.79.63', 'USADEV02', '192.168.79.68', '192.168.79.67') || PKG_CONST.ASCII__LF ||
		'3=' || DECODE(lv_db_name, 'USADBP', '208.116.216.163', 'USASTT01', '192.168.79.63', 'USADEV02', '192.168.79.68', '192.168.79.67') || PKG_CONST.ASCII__LF ||
		'4=14109' || PKG_CONST.ASCII__LF ||
		'5=14109' || PKG_CONST.ASCII__LF ||
		'6=14109' || PKG_CONST.ASCII__LF ||
		'7=14109' || PKG_CONST.ASCII__LF ||
		'10=15' || PKG_CONST.ASCII__LF ||
		'20=' || DECODE(lv_db_name, 'USADBP', 'b1.eport-usatech.net', 'USASTT01', 'b1.ecc.eport-usatech.net', 'USADEV02', 'b1.int.eport-usatech.net', 'b1.dev.eport-usatech.net') || PKG_CONST.ASCII__LF ||
		'21=' || DECODE(lv_db_name, 'USADBP', 'b2.eport-usatech.net', 'USASTT01', 'b2.ecc.eport-usatech.net', 'USADEV02', 'b2.int.eport-usatech.net', 'b2.dev.eport-usatech.net') || PKG_CONST.ASCII__LF ||
		'22=' || DECODE(lv_db_name, 'USADBP', '192.168.79.163', 'USASTT01', '192.168.79.63', 'USADEV02', '192.168.79.68', '192.168.79.67') || PKG_CONST.ASCII__LF ||
		'23=' || DECODE(lv_db_name, 'USADBP', '208.116.216.163', 'USASTT01', '192.168.79.63', 'USADEV02', '192.168.79.68', '192.168.79.67') || PKG_CONST.ASCII__LF ||
		'24=14108' || PKG_CONST.ASCII__LF ||
		'25=14108' || PKG_CONST.ASCII__LF ||
		'26=14108' || PKG_CONST.ASCII__LF ||
		'27=14108' || PKG_CONST.ASCII__LF ||
		'30=20' || PKG_CONST.ASCII__LF ||
		'31=50' || PKG_CONST.ASCII__LF ||
		'32=2' || PKG_CONST.ASCII__LF ||
		'33=27' || PKG_CONST.ASCII__LF ||
		'70=0' || PKG_CONST.ASCII__LF ||
		'71=' || PKG_CONST.ASCII__LF ||
		'85=W^0200^0' || PKG_CONST.ASCII__LF ||
		'86=I^7200^21600' || PKG_CONST.ASCII__LF ||
		'87=D^0300' || PKG_CONST.ASCII__LF ||
		'215=20' || PKG_CONST.ASCII__LF ||
		'1001=10' || PKG_CONST.ASCII__LF ||
		'1002=100' || PKG_CONST.ASCII__LF ||
		'1003=1' || PKG_CONST.ASCII__LF ||
		'1004=0' || PKG_CONST.ASCII__LF ||
		'1005=10' || PKG_CONST.ASCII__LF ||
		'1006=4' || PKG_CONST.ASCII__LF ||
		'1007=20' || PKG_CONST.ASCII__LF ||
		'1008=3' || PKG_CONST.ASCII__LF ||
		'1009=2' || PKG_CONST.ASCII__LF ||
		'1010=12' || PKG_CONST.ASCII__LF ||
		'1011=8' || PKG_CONST.ASCII__LF ||
		'1012=16' || PKG_CONST.ASCII__LF ||
		'1013=0' || PKG_CONST.ASCII__LF ||
		'1014=0' || PKG_CONST.ASCII__LF ||
		'1015=0' || PKG_CONST.ASCII__LF ||
		'1016=0' || PKG_CONST.ASCII__LF ||
		'1017=0' || PKG_CONST.ASCII__LF ||
		'1018=20' || PKG_CONST.ASCII__LF ||
		'1019=15' || PKG_CONST.ASCII__LF ||
		'1020=5' || PKG_CONST.ASCII__LF ||
		'1021=300' || PKG_CONST.ASCII__LF ||
		'1022=0' || PKG_CONST.ASCII__LF ||
		'1023=1' || PKG_CONST.ASCII__LF ||
		'1024=0' || PKG_CONST.ASCII__LF ||
		'1025=360' || PKG_CONST.ASCII__LF ||
		'1101=' || PKG_CONST.ASCII__LF ||
		'1102=2' || PKG_CONST.ASCII__LF ||
		'1103=0' || PKG_CONST.ASCII__LF ||
		'1104=1' || PKG_CONST.ASCII__LF ||
		'1106=' || PKG_CONST.ASCII__LF ||
		'1200=1000' || PKG_CONST.ASCII__LF ||
		'1201=1' || PKG_CONST.ASCII__LF ||
		'1202=0' || PKG_CONST.ASCII__LF ||
		'1203= Swipe A Valid  ' || PKG_CONST.ASCII__LF ||
		'1204=  Credit Card   ' || PKG_CONST.ASCII__LF ||
		'1205=Welcome To ePort' || PKG_CONST.ASCII__LF ||
		'1206=  Same As Cash  ' || PKG_CONST.ASCII__LF ||
		'1300=60' || PKG_CONST.ASCII__LF ||
		'1400=100' || PKG_CONST.ASCII__LF ||
		'1401=17' || PKG_CONST.ASCII__LF ||
		'1402=3' || PKG_CONST.ASCII__LF ||
		'1403=Hotel Business Express Center' || PKG_CONST.ASCII__LF ||
		'1404=' || PKG_CONST.ASCII__LF ||
		'1405=---Thank You---' || PKG_CONST.ASCII__LF ||
		'1406=Inquiries 1 888 561 4748' || PKG_CONST.ASCII__LF ||
		'1407=25' || PKG_CONST.ASCII__LF ||
		'1408=50' || PKG_CONST.ASCII__LF ||
		'1409=100' || PKG_CONST.ASCII__LF ||
		'1410=100' || PKG_CONST.ASCII__LF ||
		'1411=100' || PKG_CONST.ASCII__LF ||
		'1412=0' || PKG_CONST.ASCII__LF ||
		'1413=0' || PKG_CONST.ASCII__LF ||
		'1414=0' || PKG_CONST.ASCII__LF ||
		'1415=2' || PKG_CONST.ASCII__LF ||
		'1500=1' || PKG_CONST.ASCII__LF ||
		'1501=15' || PKG_CONST.ASCII__LF ||
		'1502=25' || PKG_CONST.ASCII__LF ||
		'1503=25' || PKG_CONST.ASCII__LF ||
		'1504=20' || PKG_CONST.ASCII__LF ||
		'1505=2' || PKG_CONST.ASCII__LF ||
		'1506=25' || PKG_CONST.ASCII__LF ||
		'1507=' || PKG_CONST.ASCII__LF ||
		'1508=0' || PKG_CONST.ASCII__LF ||
		'1509=' || PKG_CONST.ASCII__LF ||
		'1510=0' || PKG_CONST.ASCII__LF ||
		'1511=' || PKG_CONST.ASCII__LF ||
		'1512=0' || PKG_CONST.ASCII__LF ||
		'1513=' || PKG_CONST.ASCII__LF ||
		'1514=0' || PKG_CONST.ASCII__LF ||
		'1515=' || PKG_CONST.ASCII__LF ||
		'1516=0' || PKG_CONST.ASCII__LF ||
		'1517=' || PKG_CONST.ASCII__LF ||
		'1518=0' || PKG_CONST.ASCII__LF ||
		'1519=' || PKG_CONST.ASCII__LF ||
		'1520=0' || PKG_CONST.ASCII__LF ||
		'1521=' || PKG_CONST.ASCII__LF ||
		'1522=30' || PKG_CONST.ASCII__LF ||
		'1523=100' || PKG_CONST.ASCII__LF ||
		'1524=2' || PKG_CONST.ASCII__LF ||
		'1525=10' || PKG_CONST.ASCII__LF ||
		'1526=25' || PKG_CONST.ASCII__LF ||
		'1527=' || PKG_CONST.ASCII__LF ||
		'1528=' || PKG_CONST.ASCII__LF
	) WHERE FILE_TRANSFER_ID = ln_file_transfer_id;

	pkg_device_configuration.sp_update_cfg_tmpl_settings(ln_file_transfer_id, ln_result_cd, lv_error_message, ln_setting_count);
	
	DELETE FROM DEVICE.DEVICE_TYPE_PROPERTY_LIST
	WHERE device_type_id = ln_device_type_id
		AND property_list_version = ln_property_list_version;
	
	INSERT INTO DEVICE.DEVICE_TYPE_PROPERTY_LIST(device_type_id, property_list_version, all_property_list_ids, configurable_property_list_ids)
	VALUES(ln_device_type_id, ln_property_list_version, 
		'0-7|10|20-27|30-33|50-52|60-64|70|71|80|81|85-87|100-108|200-208|215|300|301|1001-1025|1101-1106|1200-1206|1300|1400-1415|1500-1528',
		'0-7|10|20-27|30-33|70|71|85-87|215|1001-1025|1101-1106|1200-1206|1300|1400-1415|1500-1528');
		
	COMMIT;
END;
/

