SELECT * FROM (
SELECT
	'INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER (DEVICE_SETTING_PARAMETER_CD) SELECT ''' || DEVICE_SETTING_PARAMETER_CD || ''' FROM DUAL'
	|| ' WHERE NOT EXISTS (SELECT 1 FROM DEVICE.DEVICE_SETTING_PARAMETER WHERE DEVICE_SETTING_PARAMETER_CD = ''' || DEVICE_SETTING_PARAMETER_CD || ''');'
FROM DEVICE.CONFIG_TEMPLATE_SETTING
WHERE DEVICE_TYPE_ID = 0
ORDER BY DISPLAY_ORDER)
UNION ALL
SELECT 'DELETE FROM DEVICE.CONFIG_TEMPLATE_SETTING WHERE DEVICE_TYPE_ID = 0;' FROM DUAL
UNION ALL
SELECT * FROM (
SELECT
	'INSERT INTO DEVICE.CONFIG_TEMPLATE_SETTING(CONFIG_TEMPLATE_ID, DEVICE_SETTING_PARAMETER_CD,CONFIG_TEMPLATE_SETTING_VALUE,CATEGORY_ID,DISPLAY,DESCRIPTION,EDITOR,CONVERTER,CLIENT_SEND,ALIGN,FIELD_SIZE,FIELD_OFFSET,PAD_CHAR,PROPERTY_LIST_VERSION,DEVICE_TYPE_ID,DISPLAY_ORDER,ALT_NAME,DATA_MODE,DATA_MODE_AUX,REGEX_ID,ACTIVE,NAME)'
	|| ' SELECT CONFIG_TEMPLATE_ID, '
		|| '''' || REPLACE(DEVICE_SETTING_PARAMETER_CD, '''', '''''') || ''',' 
		|| '''' || REPLACE(CONFIG_TEMPLATE_SETTING_VALUE, '''', '''''') || ''',' 
		|| NVL(TO_CHAR(CATEGORY_ID), 'NULL') || ',' 
		|| '''' || REPLACE(DISPLAY, '''', '''''') || ''',' 
		|| '''' || REPLACE(REPLACE(REPLACE(DESCRIPTION, CHR(13), ''), CHR(10), ''), '''', '''''') || ''',' 
		|| '''' || REPLACE(EDITOR, '''', '''''') || ''',' 
		|| '''' || REPLACE(CONVERTER, '''', '''''') || ''',' 
		|| '''' || REPLACE(CLIENT_SEND, '''', '''''') || ''',' 
		|| '''' || REPLACE(ALIGN, '''', '''''') || ''',' 
		|| NVL(TO_CHAR(FIELD_SIZE), 'NULL') || ',' 
		|| NVL(TO_CHAR(FIELD_OFFSET), 'NULL') || ',' 
		|| '''' || REPLACE(PAD_CHAR, '''', '''''') || ''',' 
		|| NVL(TO_CHAR(PROPERTY_LIST_VERSION), 'NULL') || ',' 
		|| NVL(TO_CHAR(DEVICE_TYPE_ID), 'NULL') || ',' 
		|| NVL(TO_CHAR(DISPLAY_ORDER), 'NULL') || ',' 
		|| '''' || REPLACE(ALT_NAME, '''', '''''') || ''',' 
		|| '''' || REPLACE(DATA_MODE, '''', '''''') || ''',' 
		|| '''' || REPLACE(DATA_MODE_AUX, '''', '''''') || ''',' 
		|| NVL(TO_CHAR(REGEX_ID), 'NULL') || ',' 
		|| '''' || REPLACE(ACTIVE, '''', '''''') || ''','
		|| '''' || REPLACE(NAME, '''', '''''') || '''' 
		|| ' FROM DEVICE.CONFIG_TEMPLATE WHERE DEVICE_TYPE_ID = 0 AND CONFIG_TEMPLATE_NAME = ''GX-GENERIC-MAP'';'
FROM DEVICE.CONFIG_TEMPLATE_SETTING
WHERE DEVICE_TYPE_ID = 0
ORDER BY DISPLAY_ORDER)
UNION ALL
SELECT 'COMMIT;' FROM DUAL;