CREATE TABLE FILE_TRANSFER_NEW
  (
    FILE_TRANSFER_ID NUMBER(20,0) NOT NULL,
    FILE_TRANSFER_NAME VARCHAR2(1000) NOT NULL,
    FILE_TRANSFER_TYPE_CD NUMBER(3,0) NOT NULL,
	FILE_TRANSFER_CLOB CLOB,
	FILE_TRANSFER_CONTENT BLOB NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    FILE_TRANSFER_COMMENT VARCHAR2(200),
	PARTITION_TS DATE NOT NULL,
	CONSTRAINT PK_FILE_TRANSFER PRIMARY KEY (FILE_TRANSFER_ID)
  )
  LOB (FILE_TRANSFER_CONTENT) STORE AS BASICFILE (
	PCTVERSION 5
	DISABLE STORAGE IN ROW
	NOCACHE NOLOGGING
  )
  PARTITION BY RANGE (PARTITION_TS)
  (
	PARTITION FILE_TRANSFER_DO_NOT_DROP VALUES LESS THAN (TO_DATE('01/02/1970','MM/DD/YYYY')),
	PARTITION FILE_TRANSFER_201203 VALUES LESS THAN (TO_DATE('03/01/2012','MM/DD/YYYY')),
	PARTITION FILE_TRANSFER_201204 VALUES LESS THAN (TO_DATE('04/01/2012','MM/DD/YYYY')),
	PARTITION FILE_TRANSFER_201205 VALUES LESS THAN (TO_DATE('05/01/2012','MM/DD/YYYY')),
	PARTITION FILE_TRANSFER_201206 VALUES LESS THAN (TO_DATE('06/01/2012','MM/DD/YYYY')),
	PARTITION FILE_TRANSFER_201207 VALUES LESS THAN (TO_DATE('07/01/2012','MM/DD/YYYY')),
	PARTITION FILE_TRANSFER_201208 VALUES LESS THAN (TO_DATE('08/01/2012','MM/DD/YYYY')),
	PARTITION FILE_TRANSFER_201209 VALUES LESS THAN (TO_DATE('09/01/2012','MM/DD/YYYY')),
	PARTITION FILE_TRANSFER_201210 VALUES LESS THAN (TO_DATE('10/01/2012','MM/DD/YYYY')),
	PARTITION FILE_TRANSFER_201211 VALUES LESS THAN (TO_DATE('11/01/2012','MM/DD/YYYY')),
	PARTITION FILE_TRANSFER_201212 VALUES LESS THAN (TO_DATE('12/01/2012','MM/DD/YYYY')),
	PARTITION FILE_TRANSFER_201301 VALUES LESS THAN (TO_DATE('01/01/2013','MM/DD/YYYY'))
  )
  PCTUSED    40
  PCTFREE    10
  INITRANS   1
  MAXTRANS   255
  STORAGE    (
              FREELISTS        8
              BUFFER_POOL      DEFAULT
             );
  
ALTER TABLE FILE_TRANSFER_NEW NOLOGGING;
ALTER TABLE FILE_TRANSFER_NEW ENABLE ROW MOVEMENT;

INSERT /*+ APPEND nologging */ INTO FILE_TRANSFER_NEW (
	FILE_TRANSFER_ID, FILE_TRANSFER_NAME, FILE_TRANSFER_TYPE_CD, FILE_TRANSFER_CLOB, FILE_TRANSFER_CONTENT,
	CREATED_BY, CREATED_TS, LAST_UPDATED_BY, LAST_UPDATED_TS, FILE_TRANSFER_COMMENT, PARTITION_TS
)
SELECT /*+ INDEX(FT IDX_FILE_TRANSFER_TYPE_CD) */ FT.FILE_TRANSFER_ID, SUBSTR(FT.FILE_TRANSFER_NAME, 1, 1000), FT.FILE_TRANSFER_TYPE_CD, TO_LOB(FT.FILE_TRANSFER_CONTENT), EMPTY_BLOB(),
	FT.CREATED_BY, FT.CREATED_TS, FT.LAST_UPDATED_BY, FT.LAST_UPDATED_TS, SUBSTR(FT.FILE_TRANSFER_COMMENT, 1, 200),
	FT.CREATED_TS
FROM DEVICE.FILE_TRANSFER FT
WHERE FT.FILE_TRANSFER_TYPE_CD IN (1, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 22, 23, 24, 25);
COMMIT;

INSERT /*+ APPEND nologging */ INTO FILE_TRANSFER_NEW (
	FILE_TRANSFER_ID, FILE_TRANSFER_NAME, FILE_TRANSFER_TYPE_CD, FILE_TRANSFER_CLOB, FILE_TRANSFER_CONTENT,
	CREATED_BY, CREATED_TS, LAST_UPDATED_BY, LAST_UPDATED_TS, FILE_TRANSFER_COMMENT, PARTITION_TS
)
SELECT /*+ INDEX(FT IDX_FILE_TFR_CREATED_TS) */ FT.FILE_TRANSFER_ID, SUBSTR(FT.FILE_TRANSFER_NAME, 1, 1000), FT.FILE_TRANSFER_TYPE_CD, TO_LOB(FT.FILE_TRANSFER_CONTENT), EMPTY_BLOB(),
	FT.CREATED_BY, FT.CREATED_TS, FT.LAST_UPDATED_BY, FT.LAST_UPDATED_TS, SUBSTR(FT.FILE_TRANSFER_COMMENT, 1, 200),
	FT.CREATED_TS
FROM DEVICE.FILE_TRANSFER FT
WHERE FT.CREATED_TS > SYSDATE - (SELECT DECODE(REPLACE(GLOBAL_NAME, '.WORLD', ''), 'USADBP', 1, 180) FROM GLOBAL_NAME)
	AND FT.FILE_TRANSFER_TYPE_CD IN (0, 2, 3, 11, 12, 19, 20, 21)
	AND NOT EXISTS (SELECT 1 FROM FILE_TRANSFER_NEW WHERE FILE_TRANSFER_ID = FT.FILE_TRANSFER_ID);
COMMIT;

INSERT /*+ APPEND nologging */ INTO FILE_TRANSFER_NEW (
	FILE_TRANSFER_ID, FILE_TRANSFER_NAME, FILE_TRANSFER_TYPE_CD, FILE_TRANSFER_CLOB, FILE_TRANSFER_CONTENT,
	CREATED_BY, CREATED_TS, LAST_UPDATED_BY, LAST_UPDATED_TS, FILE_TRANSFER_COMMENT, PARTITION_TS
)
SELECT /*+ INDEX(FT PK_FILE_TRANSFER) INDEX(DFT PK_DEVICE_FILE_TRANSFER) */ FT.FILE_TRANSFER_ID, SUBSTR(FT.FILE_TRANSFER_NAME, 1, 1000), FT.FILE_TRANSFER_TYPE_CD, TO_LOB(FT.FILE_TRANSFER_CONTENT), EMPTY_BLOB(),
	FT.CREATED_BY, FT.CREATED_TS, FT.LAST_UPDATED_BY, FT.LAST_UPDATED_TS, SUBSTR(FT.FILE_TRANSFER_COMMENT, 1, 200),
	FT.CREATED_TS
FROM DEVICE.FILE_TRANSFER FT	
JOIN DEVICE.DEVICE_FILE_TRANSFER DFT ON FT.FILE_TRANSFER_ID = DFT.FILE_TRANSFER_ID
JOIN ENGINE.MACHINE_CMD_PENDING MCP ON MCP.DATA_TYPE IN('7C', 'A4', 'C8', 'C7') AND REGEXP_LIKE(MCP.COMMAND, '^[0-9]+$') 
  AND TO_NUMBER(MCP.COMMAND) = DFT.DEVICE_FILE_TRANSFER_ID	
WHERE NOT EXISTS (SELECT 1 FROM FILE_TRANSFER_NEW WHERE FILE_TRANSFER_ID = FT.FILE_TRANSFER_ID);
COMMIT;

DECLARE
	CURSOR cur IS 
		SELECT FILE_TRANSFER_ID
		FROM FILE_TRANSFER_NEW;
		
	lb_file_transfer_content BLOB;
	lc_file_transfer_clob CLOB;
    ln_file_content_hex_length NUMBER;
    ln_position NUMBER;
    ln_max_size NUMBER := 32766; -- Oracle limitation
    ln_length NUMBER;
BEGIN
	FOR rec_cur IN cur LOOP		
		BEGIN		
			ln_position := 1;
			
			SELECT FILE_TRANSFER_CONTENT, FILE_TRANSFER_CLOB, dbms_lob.getlength(FILE_TRANSFER_CLOB)
			INTO lb_file_transfer_content, lc_file_transfer_clob, ln_file_content_hex_length
			FROM FILE_TRANSFER_NEW
			WHERE FILE_TRANSFER_ID = rec_cur.FILE_TRANSFER_ID
				AND FILE_TRANSFER_CLOB IS NOT NULL
			FOR UPDATE;

			WHILE ln_position <= ln_file_content_hex_length LOOP
				ln_length := LEAST(ln_max_size, ln_file_content_hex_length - ln_position + 1);
				dbms_lob.writeappend(lb_file_transfer_content, ln_length / 2, REPLACE(dbms_lob.substr(lc_file_transfer_clob, ln_length, ln_position), ' ', '0'));
				ln_position := ln_position + ln_length;
			END LOOP;
	
			COMMIT;
		EXCEPTION
			WHEN NO_DATA_FOUND THEN
				ROLLBACK;
			WHEN VALUE_ERROR THEN
				ROLLBACK;
		END;
	END LOOP;
END;
/

ALTER TABLE FILE_TRANSFER_NEW DROP (FILE_TRANSFER_CLOB);
ALTER TABLE FILE_TRANSFER_NEW MODIFY LOB (FILE_TRANSFER_CONTENT) (NOCACHE LOGGING);
ALTER TABLE FILE_TRANSFER_NEW LOGGING;

CREATE TABLE DEVICE_FILE_TRANSFER_NEW
  (
    DEVICE_FILE_TRANSFER_ID NUMBER(20,0) NOT NULL,
    FILE_TRANSFER_ID        NUMBER(20,0) NOT NULL,
    DEVICE_FILE_TRANSFER_TS DATE,
    DEVICE_FILE_TRANSFER_DIRECT VARCHAR2(1) NOT NULL,
    CREATED_BY                  VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    DEVICE_ID       NUMBER(20,0) NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    DEVICE_FILE_TRANSFER_STATUS_CD NUMBER(1,0) DEFAULT 0 NOT NULL,
    DEVICE_FILE_TRANSFER_GROUP_NUM NUMBER(3,0),
    DEVICE_FILE_TRANSFER_PKT_SIZE  NUMBER(8,0),
    DEVICE_SESSION_ID              NUMBER(20,0),
	PARTITION_TS DATE NOT NULL
  ) 
  PARTITION BY RANGE (PARTITION_TS)
  (
	PARTITION DEVICE_FILE_XFER_DO_NOT_DROP VALUES LESS THAN (TO_DATE('01/02/1970','MM/DD/YYYY')),
	PARTITION DEVICE_FILE_XFER_201203 VALUES LESS THAN (TO_DATE('03/01/2012','MM/DD/YYYY')),
	PARTITION DEVICE_FILE_XFER_201204 VALUES LESS THAN (TO_DATE('04/01/2012','MM/DD/YYYY')),
	PARTITION DEVICE_FILE_XFER_201205 VALUES LESS THAN (TO_DATE('05/01/2012','MM/DD/YYYY')),
	PARTITION DEVICE_FILE_XFER_201206 VALUES LESS THAN (TO_DATE('06/01/2012','MM/DD/YYYY')),
	PARTITION DEVICE_FILE_XFER_201207 VALUES LESS THAN (TO_DATE('07/01/2012','MM/DD/YYYY')),
	PARTITION DEVICE_FILE_XFER_201208 VALUES LESS THAN (TO_DATE('08/01/2012','MM/DD/YYYY')),
	PARTITION DEVICE_FILE_XFER_201209 VALUES LESS THAN (TO_DATE('09/01/2012','MM/DD/YYYY')),
	PARTITION DEVICE_FILE_XFER_201210 VALUES LESS THAN (TO_DATE('10/01/2012','MM/DD/YYYY')),
	PARTITION DEVICE_FILE_XFER_201211 VALUES LESS THAN (TO_DATE('11/01/2012','MM/DD/YYYY')),
	PARTITION DEVICE_FILE_XFER_201212 VALUES LESS THAN (TO_DATE('12/01/2012','MM/DD/YYYY')),
	PARTITION DEVICE_FILE_XFER_201301 VALUES LESS THAN (TO_DATE('01/01/2013','MM/DD/YYYY'))
  )
  PCTUSED    40
  PCTFREE    10
  INITRANS   1
  MAXTRANS   255
  STORAGE    (
              FREELISTS        8
              BUFFER_POOL      DEFAULT
             );
  
ALTER TABLE DEVICE_FILE_TRANSFER_NEW ENABLE ROW MOVEMENT;

CREATE INDEX INX_FILE_TRANSFER_TYPE_NAME ON FILE_TRANSFER_NEW(FILE_TRANSFER_TYPE_CD, FILE_TRANSFER_NAME) LOCAL TABLESPACE DEVICE_INDX ONLINE;
CREATE INDEX IDX_FILE_TRANSFER_NAME ON FILE_TRANSFER_NEW(FILE_TRANSFER_NAME) LOCAL TABLESPACE DEVICE_INDX ONLINE;
CREATE INDEX IDX_FILE_TFR_CREATED_TS ON FILE_TRANSFER_NEW(CREATED_TS) LOCAL TABLESPACE DEVICE_INDX ONLINE;

ALTER TABLE DEVICE_FILE_TRANSFER_NEW NOLOGGING;

INSERT INTO DEVICE_FILE_TRANSFER_NEW (
    DEVICE_FILE_TRANSFER_ID,
    FILE_TRANSFER_ID,
    DEVICE_FILE_TRANSFER_TS,
    DEVICE_FILE_TRANSFER_DIRECT,
    CREATED_BY,
    CREATED_TS,
    DEVICE_ID,
    LAST_UPDATED_BY,
    LAST_UPDATED_TS,
    DEVICE_FILE_TRANSFER_STATUS_CD,
    DEVICE_FILE_TRANSFER_GROUP_NUM,
    DEVICE_FILE_TRANSFER_PKT_SIZE,
    DEVICE_SESSION_ID,
	PARTITION_TS
)
SELECT
	DFT.DEVICE_FILE_TRANSFER_ID,
    DFT.FILE_TRANSFER_ID,
    DFT.DEVICE_FILE_TRANSFER_TS,
    DFT.DEVICE_FILE_TRANSFER_DIRECT,
    DFT.CREATED_BY,
    DFT.CREATED_TS,
    DFT.DEVICE_ID,
    DFT.LAST_UPDATED_BY,
    DFT.LAST_UPDATED_TS,
    DFT.DEVICE_FILE_TRANSFER_STATUS_CD,
    DFT.DEVICE_FILE_TRANSFER_GROUP_NUM,
    DFT.DEVICE_FILE_TRANSFER_PKT_SIZE,
    DFT.DEVICE_SESSION_ID,
	FT.PARTITION_TS
FROM DEVICE.DEVICE_FILE_TRANSFER DFT
JOIN FILE_TRANSFER_NEW FT ON DFT.FILE_TRANSFER_ID = FT.FILE_TRANSFER_ID
JOIN DEVICE.FILE_TRANSFER_TYPE FTT ON FT.FILE_TRANSFER_TYPE_CD = FTT.FILE_TRANSFER_TYPE_CD;
COMMIT;

ALTER TABLE DEVICE_FILE_TRANSFER_NEW LOGGING;

CREATE INDEX IDX_DEVICE_FILE_TRANSFER_ID ON DEVICE_FILE_TRANSFER_NEW(FILE_TRANSFER_ID) LOCAL TABLESPACE DEVICE_INDX ONLINE;
CREATE INDEX IDX_DEVICE_FILE_TRNSFR_DEVICE ON DEVICE_FILE_TRANSFER_NEW(DEVICE_ID) LOCAL TABLESPACE DEVICE_INDX ONLINE;
