DECLARE
	ln_file_transfer_id file_transfer.file_transfer_id%TYPE := 4742552;
	lv_firmware_version device_setting.device_setting_value%TYPE := '1.00.032PP';
	ln_device_file_transfer_id device_file_transfer.device_file_transfer_id%TYPE;

    CURSOR cur IS 
        SELECT 
		d.device_id, 
		d.device_name
		FROM device.vw_device_last_active d
		JOIN device.device_setting ds ON d.device_id = ds.device_id
		WHERE d.device_serial_cd IN (
			'EE100010134',
			'EE100010138',
			'EE100010201',
			'EE100010202',
			'EE100010203',
			'EE100010204',
			'EE100010229',
			'EE100010230',
			'EE100010231',
			'EE100010232',
			'EE100010234',
			'EE100010345',
			'EE100010505',
			'EE100010704',
			'EE100010705',
			'EE100010708',
			'EE100010712',
			'EE100010743',
			'EE100010744',
			'EE100010767',
			'EE100010777',
			'EE100010784',
			'EE100010785',
			'EE100010824',
			'EE100011004',
			'EE100011005',
			'EE100011006',
			'EE100011012',
			'EE100011025',
			'EE100011028',
			'EE100011049',
			'EE100011052',
			'EE100011079',
			'EE100011091',
			'EE100011092',
			'EE100011093',
			'EE100011095',
			'EE100011096',
			'EE100011101',
			'EE100011106',
			'EE100011121',
			'EE100011122',
			'EE100011123',
			'EE100011124',
			'EE100011125',
			'EE100011126',
			'EE100011130',
			'EE100011145',
			'EE100011146',
			'EE100011147',
			'EE100011148',
			'EE100011149',
			'EE100011150',
			'EE100011199',
			'EE100011201',
			'EE100011202',
			'EE100011204',
			'EE100011230',
			'EE100011232',
			'EE100011272',
			'EE100011278',
			'EE100011280',
			'EE100011281',
			'EE100011303',
			'EE100011318',
			'EE100011327',
			'EE100011345',
			'EE100011360',
			'EE100011370',
			'EE100011371',
			'EE100011388',
			'EE100011398',
			'EE100011401',
			'EE100011433',
			'EE100011434',
			'EE100011436',
			'EE100011455',
			'EE100011456',
			'EE100011463',
			'EE100011464',
			'EE100011465',
			'EE100011466',
			'EE100011467',
			'EE100011468',
			'EE100011469',
			'EE100011471',
			'EE100011472',
			'EE100011474',
			'EE100011475',
			'EE100011476',
			'EE100011477',
			'EE100011478',
			'EE100011479',
			'EE100011480',
			'EE100011510',
			'EE100011516',
			'EE100011518',
			'EE100011519',
			'EE100011545',
			'EE100011547',
			'EE100011555',
			'EE100011556',
			'EE100011565',
			'EE100011566',
			'EE100011567',
			'EE100011568',
			'EE100011571',
			'EE100011573',
			'EE100011575',
			'EE100011580',
			'EE100011582',
			'EE100011597',
			'EE100011620',
			'EE100011622',
			'EE100011625',
			'EE100011626',
			'EE100011628',
			'EE100011631',
			'EE100011632',
			'EE100011635',
			'EE100011636',
			'EE100011657',
			'EE100011679',
			'EE100011681',
			'EE100011682',
			'EE100011683',
			'EE100011684',
			'EE100011690',
			'EE100011692',
			'EE100011715',
			'EE100011719',
			'EE100011720',
			'EE100011727',
			'EE100011731',
			'EE100011732',
			'EE100011736',
			'EE100011748',
			'EE100011753',
			'EE100011763',
			'EE100011765',
			'EE100011768',
			'EE100011770',
			'EE100011772',
			'EE100011789',
			'EE100011790',
			'EE100011791',
			'EE100011829',
			'EE100011830',
			'EE100011832',
			'EE100011833',
			'EE100011860',
			'EE100011861',
			'EE100011863',
			'EE100011910',
			'EE100011949',
			'EE100011950',
			'EE100011951',
			'EE100011954',
			'EE100011985',
			'EE100011988',
			'EE100011989',
			'EE100011990',
			'EE100012088',
			'EE100012115',
			'EE100012118',
			'EE100012119',
			'EE100012120',
			'EE100012146',
			'EE100012147',
			'EE100012148',
			'EE100012149',
			'EE100012150',
			'EE100012205',
			'EE100012206',
			'EE100012207',
			'EE100012208',
			'EE100012209',
			'EE100012210',
			'EE100012225',
			'EE100012242',
			'EE100012244',
			'EE100012245',
			'EE100012246',
			'EE100012263',
			'EE100012269',
			'EE100012283',
			'EE100012284',
			'EE100012285',
			'EE100012288',
			'EE100012433',
			'EE100012434',
			'EE100012436',
			'EE100012437',
			'EE100012438',
			'EE100012459',
			'EE100012461',
			'EE100012476',
			'EE100012486',
			'EE100012527',
			'EE100012528',
			'EE100012625',
			'EE100012626',
			'EE100012631',
			'EE100012632',
			'EE100012633',
			'EE100012634',
			'EE100012635',
			'EE100012636',
			'EE100012715',
			'EE100012716',
			'EE100012717',
			'EE100012720',
			'EE100012770',
			'EE100012771',
			'EE100012799',
			'EE100012802',
			'EE100012803',
			'EE100012804',
			'EE100012829',
			'EE100012855',
			'EE100012856',
			'EE100012857',
			'EE100012858',
			'EE100012920',
			'EE100012921',
			'EE100012922',
			'EE100012924',
			'EE100012938',
			'EE100012939',
			'EE100012975',
			'EE100012978',
			'EE100012998',
			'EE100013122',
			'EE100013124',
			'EE100013125',
			'EE100013126',
			'EE100013205',
			'EE100013206',
			'EE100013207',
			'EE100013208',
			'EE100013439',
			'EE100013440',
			'EE100013441',
			'EE100013442',
			'EE100013443',
			'EE100013444',
			'EE100013663',
			'EE100013664',
			'EE100013666',
			'EE100013873',
			'EE100013874',
			'EE100015417',
			'EE100015419',
			'EE100015420',
			'EE100015998'
		)
			AND ds.device_setting_parameter_cd = 'Firmware Version'
			AND TRIM(ds.device_setting_value) <> lv_firmware_version
			AND NOT EXISTS (
				SELECT 1
				FROM device.device_file_transfer dft
				JOIN engine.machine_cmd_pending mcp ON mcp.command = dft.device_file_transfer_id
					AND mcp.data_type = 'C8'
					AND mcp.execute_cd = 'P'
				WHERE dft.file_transfer_id = ln_file_transfer_id
					AND dft.device_file_transfer_direct = 'O'
					AND dft.device_id = d.device_id
					AND dft.device_file_transfer_status_cd = 0
					AND mcp.machine_id = d.device_name
			);
BEGIN
        
    FOR rec_cur IN cur LOOP
        
		SELECT seq_device_file_transfer_id.NEXTVAL 
		INTO ln_device_file_transfer_id FROM DUAL;
		
		INSERT INTO device.device_file_transfer (device_file_transfer_id, file_transfer_id, 
			device_file_transfer_direct, device_id, 
			device_file_transfer_status_cd, device_file_transfer_pkt_size)
		VALUES (ln_device_file_transfer_id, ln_file_transfer_id, 'O', rec_cur.device_id, 0, 1024);
		
		INSERT INTO engine.machine_cmd_pending (machine_id, data_type, command, execute_cd, execute_order)
		VALUES (rec_cur.device_name, 'C8', ln_device_file_transfer_id, 'P', 1);
		
		COMMIT;        
        DBMS_OUTPUT.put_line('device_id ' || rec_cur.device_id || ' is set up');
        
    END LOOP;
END;
/
