DECLARE
	lv_gprs_command engine.machine_cmd_pending.command%TYPE := '46d074d8470015076d6c2d746573740c4750525354657374696e67323353412f47782f4170706c69636174696f6e2f67365f4170705f32303039303933305f5265765f353033425f413246462e626165000500a2ff10200909301234567899512364561235484b4b52ce4ba255ce020f';
	lv_ethernet_command engine.machine_cmd_pending.command%TYPE := '46d87ff7130015076d6c2d746573740c4750525354657374696e67323353412f47782f4170706c69636174696f6e2f67365f4170705f32303039303933305f5265765f353033425f413246462e626165000500a2ff10200909301234567899512364561235484b4b51a14ba254a1020f';
	lv_command engine.machine_cmd_pending.command%TYPE := lv_ethernet_command;
	ln_count NUMBER;

    CURSOR cur IS 
        SELECT 
		d.device_id, 
		d.device_name,
		dcirx.ip_address
		FROM device.vw_device_last_active d
		JOIN device.device_setting ds ON d.device_id = ds.device_id
		JOIN device.device_setting ds2 ON d.device_id = ds2.device_id
		LEFT OUTER JOIN (
			SELECT DISTINCT serial_number, FIRST_VALUE(ip_address) OVER(PARTITION BY serial_number ORDER BY call_in_start_ts DESC) ip_address
			FROM device.device_call_in_record
			WHERE call_in_start_ts > SYSDATE - 3
		) dcirx ON d.device_serial_cd = dcirx.serial_number		
		WHERE d.device_serial_cd IN (
			'G5064202',
			'G5064255',
			'G5064277',
			'G5064299',
			'G5064354',
			'G5067689',
			'G5067734',
			'G5067793',
			'G5067798',
			'G5067917',
			'G5067945',
			'G5067986',
			'G5068060',
			'G5068123',
			'G5068127',
			'G5068148',
			'G5068208',
			'G5068313',
			'G5068359',
			'G5068413',
			'G5068420',
			'G5068453',
			'G5068458',
			'G5068478',
			'G5068487',
			'G5071408',
			'G5071790',
			'G5086425',
			'G5094136',
			'G5094533',
			'G5094753',
			'G5094754',
			'G5096855',
			'G5096857',
			'G5097023',
			'G8101215',
			'G8101245',
			'G8101435',
			'G8101454',
			'G8101460',
			'G8101465',
			'G8101488',
			'G8101491',
			'G8101516',
			'G8101522',
			'G8101527',
			'G8101530',
			'G8101537',
			'G8101546',
			'G8101566',
			'G8101575',
			'G8101579',
			'G8101584',
			'G8101593',
			'G8101604',
			'G8101605',
			'G8101607',
			'G8101608',
			'G8101614',
			'G8101619',
			'G8101647',
			'G8101648',
			'G8101669',
			'G8101674',
			'G8101680',
			'G8101685',
			'G8101692',
			'G8101699',
			'G8102098',
			'G8102099',
			'G8102187',
			'G8102239',
			'G8102255',
			'G8102487',
			'G8102488',
			'G8102489',
			'G8102521',
			'G8102545',
			'G8102548',
			'G8102579',
			'G8102594',
			'G8102601',
			'G8102752',
			'G8102774',
			'G8102856',
			'G8102859',
			'G8102873',
			'G8102925',
			'G8102926',
			'G8102928',
			'G8103011',
			'G8103013',
			'G8103016',
			'G8103049',
			'G8103050',
			'G8103051',
			'G8103059',
			'G8103067',
			'G8103069',
			'G8103076',
			'G8103135',
			'G8103137',
			'G8103180',
			'G8103182',
			'G8103185',
			'G8103186',
			'G8103189',
			'G8103191',
			'G8103192',
			'G8103194',
			'G8103380',
			'G8103381',
			'G8103382',
			'G8103396',
			'G8103397',
			'G8103398',
			'G8103399',
			'G8103400',
			'G8103401',
			'G8103402',
			'G8103420',
			'G8103421',
			'G8103422',
			'G8103423',
			'G8103424',
			'G8103425',
			'G8103426',
			'G8103427',
			'G8103428',
			'G8103429',
			'G8103430',
			'G8103431',
			'G8103456',
			'G8103460',
			'G8103461',
			'G8103464',
			'G8103468',
			'G8103469',
			'G8103470',
			'G8103471',
			'G8103472',
			'G8103473',
			'G8103478',
			'G8103481',
			'G8103482',
			'G8103483',
			'G8103484',
			'G8103485',
			'G8103491',
			'G8103495',
			'G8103496',
			'G8103497',
			'G8103507',
			'G8103508',
			'G8103509',
			'G8103511',
			'G8103515',
			'G8103539',
			'G8103597',
			'G8103621',
			'G8103646',
			'G8103663',
			'G8103676',
			'G8103732',
			'G8103733',
			'G8103734',
			'G8103735',
			'G8103736',
			'G8103737',
			'G8103807',
			'G8103825',
			'G8103826',
			'G8103858',
			'G8103859',
			'G8103860',
			'G8103861',
			'G8103862',
			'G8103863',
			'G8103874',
			'G8103904',
			'G8103909',
			'G8103918',
			'G8103919',
			'G8103920',
			'G8103921',
			'G8103922',
			'G8103923',
			'G8103924',
			'G8103925',
			'G8103926',
			'G8103927',
			'G8103928',
			'G8103929',
			'G8103942',
			'G8103943',
			'G8103944',
			'G8103945',
			'G8103946',
			'G8103947',
			'G8103948',
			'G8103949',
			'G8103950',
			'G8103951',
			'G8103952',
			'G8103953',
			'G8103960',
			'G8103962',
			'G8104057',
			'G8104062',
			'G8104163',
			'G8104195',
			'G8104198',
			'G8104230',
			'G8104231',
			'G8104233',
			'G8104234',
			'G8104235',
			'G8104245',
			'G8104352',
			'G8104353',
			'G8104354',
			'G8104356',
			'G8104357',
			'G8104359',
			'G8104360',
			'G8104361',
			'G8104362',
			'G8104364',
			'G8104365',
			'G8104366',
			'G8104367',
			'G8104368',
			'G8104369',
			'G8104370',
			'G8104371',
			'G8104372',
			'G8104373',
			'G8104374',
			'G8104375',
			'G8104376',
			'G8104377',
			'G8104378',
			'G8104379',
			'G8104381',
			'G8104382',
			'G8104383',
			'G8104384',
			'G8104385',
			'G8104386',
			'G8104387',
			'G8104388',
			'G8104389',
			'G8104390',
			'G8104391',
			'G8104392',
			'G8104393',
			'G8104394',
			'G8104395',
			'G8104396',
			'G8104440',
			'G8104441',
			'G8104442',
			'G8104443',
			'G8104445',
			'G8104446',
			'G8104447',
			'G8104448',
			'G8104449',
			'G8104450',
			'G8104451',
			'G8104494',
			'G8104495',
			'G8104496',
			'G8104497',
			'G8104498',
			'G8104499',
			'G8104501',
			'G8104502',
			'G8104503',
			'G8104504',
			'G8104505',
			'G8104506',
			'G8104508',
			'G8104509',
			'G8104510',
			'G8104511',
			'G8104512',
			'G8104513',
			'G8104514',
			'G8104515',
			'G8104516',
			'G8104517',
			'G8104521',
			'G8104522',
			'G8104524',
			'G8104525',
			'G8104526',
			'G8104527',
			'G8104528',
			'G8104529',
			'G8104530',
			'G8104540',
			'G8104541',
			'G8104553',
			'G8104577',
			'G8104578',
			'G8104579',
			'G8104580',
			'G8104581',
			'G8104588',
			'G8104596',
			'G8104600',
			'G8104602',
			'G8104603',
			'G8104604',
			'G8104607',
			'G8104614',
			'G8104615',
			'G8104616',
			'G8104632',
			'G8104633',
			'G8104634',
			'G8104635',
			'G8104636',
			'G8104637',
			'G8104652',
			'G8104653',
			'G8104654',
			'G8104655',
			'G8104687',
			'G8104688',
			'G8104689',
			'G8104690',
			'G8104691',
			'G8104733',
			'G8104754',
			'G8104755',
			'G8104756',
			'G8104757',
			'G8104773',
			'G8104775',
			'G8104809',
			'G8104812',
			'G8104815',
			'G8104816',
			'G8104817',
			'G8104822',
			'G8104823',
			'G8104830',
			'G8104832',
			'G8104833',
			'G8104834',
			'G8104835',
			'G8104842',
			'G8104844',
			'G8104845',
			'G8104847',
			'G8104848',
			'G8104849',
			'G8104850',
			'G8104852',
			'G8104853',
			'G8104855',
			'G8104861',
			'G8104867',
			'G8104868',
			'G8104870',
			'G8104871',
			'G8104905',
			'G8104922',
			'G8104923',
			'G8104923',
			'G8104924',
			'G8104925',
			'G8104939',
			'G8104941',
			'G8104980',
			'G8104981',
			'G8104982',
			'G8104983',
			'G8104984',
			'G8104985',
			'G8104994',
			'G8104996',
			'G8105036',
			'G8105041',
			'G8105043',
			'G8105064',
			'G8105067',
			'G8105087',
			'G8105124',
			'G8105233',
			'G8105234',
			'G8105235',
			'G8105236',
			'G8105237',
			'G8105239',
			'G8105251',
			'G8105252',
			'G8105253',
			'G8105351',
			'G8105352',
			'G8105354',
			'G8105355',
			'G8105362',
			'G8105364',
			'G8105365',
			'G8105367',
			'G8105380',
			'G8105382',
			'G8105383',
			'G8105422',
			'G8105423',
			'G8105424',
			'G8105425',
			'G8105426',
			'G8105427',
			'G8105480',
			'G8105593',
			'G8105595',
			'G8105639',
			'G8105640',
			'G8105642',
			'G8105686',
			'G8105689',
			'G8105848',
			'G8105849',
			'G8105850',
			'G8105851',
			'G8105852',
			'G8105853',
			'G8105860',
			'G8105861',
			'G8105862',
			'G8105863',
			'G8105864',
			'G8105865',
			'G8105890',
			'G8105891',
			'G8105892',
			'G8105893',
			'G8105932',
			'G8105933',
			'G8105934',
			'G8105935',
			'G8105936',
			'G8105937',
			'G8106010',
			'G8106012',
			'G8106013',
			'G8106014',
			'G8106015',
			'G8106026',
			'G8106027',
			'G8106058',
			'G8106060',
			'G8106061',
			'G8106076',
			'G8106077',
			'G8106078',
			'G8106079',
			'G8106080',
			'G8106081',
			'G8106101',
			'G8106109',
			'G8106274',
			'G8106277',
			'G8106278',
			'G8106291',
			'G8106394',
			'G8106395',
			'G8106397',
			'G8106398',
			'G8106399',
			'G8106438',
			'G8106439',
			'G8106440',
			'G8106441',
			'G8106448',
			'G8106449',
			'G8106450',
			'G8106451',
			'G8106452',
			'G8106453',
			'G8106461',
			'G8106463',
			'G8106496',
			'G8106497',
			'G8106498',
			'G8106500',
			'G8106501',
			'G8106513',
			'G8106556',
			'G8106557',
			'G8106562',
			'G8106563',
			'G8106622',
			'G8106624',
			'G8106625',
			'G8106646',
			'G8106647',
			'G8106648',
			'G8106650',
			'G8106651',
			'G8106664',
			'G8106665',
			'G8106666',
			'G8106667',
			'G8106717',
			'G8106718',
			'G8106735',
			'G8106736',
			'G8106771',
			'G8106772',
			'G8106775',
			'G8106776',
			'G8106825',
			'G8106826',
			'G8106870',
			'G8106940',
			'G8106941',
			'G8106946',
			'G8106947',
			'G8106948',
			'G8106949',
			'G8107131',
			'G8107132',
			'G8107136',
			'G8107156',
			'G8107179',
			'G8107180',
			'G8107181',
			'G8107182',
			'G8108250',
			'G8108251',
			'G8108253'
		)
			AND ds.device_setting_parameter_cd = 'Firmware Version'
			AND (ds.device_setting_value LIKE 'USA-G51v5%' OR ds.device_setting_value LIKE 'USA-Gx1v5%')
			AND TRIM(ds.device_setting_value) <> 'USA-Gx1v5.0.3B'
			AND ds2.device_setting_parameter_cd = 'Diagnostic App Rev'
			AND TRIM(ds2.device_setting_value) = '1.00.021.A'
			AND NOT EXISTS (
				SELECT 1
				FROM engine.machine_cmd_pending mcp
				WHERE mcp.machine_id = d.device_name
					AND mcp.data_type = 'A9'
					AND mcp.execute_cd = 'P'
			);
BEGIN
        
    FOR rec_cur IN cur LOOP
        
		IF rec_cur.ip_address IS NOT NULL THEN
			IF rec_cur.ip_address LIKE '172.16.%'
				OR rec_cur.ip_address LIKE '172.24.%'
				OR rec_cur.ip_address LIKE '192.168.30.%' THEN
				lv_command := lv_gprs_command;
			END IF;
		ELSE
			SELECT COUNT(1) INTO ln_count
			FROM device.gprs_device
			WHERE device_id = rec_cur.device_id;
			
			IF ln_count > 0 THEN
				lv_command := lv_gprs_command;
			END IF;
		END IF;
		
		INSERT INTO engine.machine_cmd_pending (machine_id, data_type, command, execute_cd, execute_order)
		VALUES (rec_cur.device_name, 'A9', lv_command, 'P', 1);
		
		COMMIT;
        DBMS_OUTPUT.put_line('device_id ' || rec_cur.device_id || ' is set up');
        
    END LOOP;
END;
/
