CREATE GLOBAL TEMPORARY TABLE DBADMIN.TMP_DESC_TAB
    (COL_TYPE                       NUMBER,
    COL_MAX_LEN                    NUMBER,
    COL_NAME                       VARCHAR2(4000),
    COL_NAME_LEN                   NUMBER,
    COL_SCHEMA_NAME                VARCHAR2(32),
    COL_SCHEMA_NAME_LEN            NUMBER,
    COL_PRECISION                  NUMBER,
    COL_SCALE                      NUMBER,
    COL_CHARSETID                  NUMBER,
    COL_CHARSETFORM                NUMBER,
    COL_NULL_OK                    CHAR(1))
ON COMMIT PRESERVE ROWS
/

@@ADHERE.fnc;
@@CLOB_TABLE.typ;
@@DATE_TABLE.typ;
@@DESCRIBE_PKG.psk;
@@DESCRIBE_PKG.pbk;
@@EXTENSIONS.psk;
@@NUMBER_TABLE.typ;
@@REGEXP_SPLIT.fnc;
@@SPLIT.fnc;
@@VARCHAR2_TABLE.typ;

CREATE OR REPLACE PUBLIC SYNONYM ADHERE FOR DBADMIN.ADHERE;
CREATE OR REPLACE PUBLIC SYNONYM CLOB_TABLE FOR DBADMIN.CLOB_TABLE;
CREATE OR REPLACE PUBLIC SYNONYM DATE_TABLE FOR DBADMIN.DATE_TABLE;
CREATE OR REPLACE PUBLIC SYNONYM DESCRIBE_PKG FOR DBADMIN.DESCRIBE_PKG;
CREATE OR REPLACE PUBLIC SYNONYM EXTENSIONS FOR DBADMIN.EXTENSIONS;
CREATE OR REPLACE PUBLIC SYNONYM NUMBER_TABLE FOR DBADMIN.NUMBER_TABLE;
CREATE OR REPLACE PUBLIC SYNONYM REGEXP_SPLIT FOR DBADMIN.REGEXP_SPLIT;
CREATE OR REPLACE PUBLIC SYNONYM SPLIT FOR DBADMIN.SPLIT;
CREATE OR REPLACE PUBLIC SYNONYM VARCHAR2_TABLE FOR DBADMIN.VARCHAR2_TABLE;

GRANT EXECUTE ON ADHERE TO PUBLIC;
GRANT EXECUTE ON CLOB_TABLE TO PUBLIC;
GRANT EXECUTE ON DATE_TABLE TO PUBLIC;
GRANT EXECUTE ON DESCRIBE_PKG TO PUBLIC;
GRANT EXECUTE ON EXTENSIONS TO PUBLIC;
GRANT EXECUTE ON NUMBER_TABLE TO PUBLIC;
GRANT EXECUTE ON REGEXP_SPLIT TO PUBLIC;
GRANT EXECUTE ON SPLIT TO PUBLIC;
GRANT EXECUTE ON VARCHAR2_TABLE TO PUBLIC;

CREATE OR REPLACE PUBLIC SYNONYM TMP_DESC_TAB FOR DBADMIN.TMP_DESC_TAB;
GRANT SELECT,INSERT,DELETE ON TMP_DESC_TAB TO PUBLIC;

GRANT EXECUTE ANY PROCEDURE TO DBADMIN;

DROP FUNCTION SYSTEM.ADHERE;
DROP TYPE SYSTEM.CLOB_TABLE;
DROP TYPE SYSTEM.DATE_TABLE;
DROP PACKAGE SYSTEM.DESCRIBE_PKG;
DROP PACKAGE SYSTEM.EXTENSIONS;
DROP TYPE SYSTEM.NUMBER_TABLE;
DROP FUNCTION SYSTEM.REGEXP_SPLIT;
DROP FUNCTION SYSTEM.SPLIT;
DROP TYPE SYSTEM.VARCHAR2_TABLE;

TRUNCATE TABLE SYSTEM.TMP_DESC_TAB;
DROP TABLE SYSTEM.TMP_DESC_TAB;

SELECT * FROM DBA_tab_PRIVS WHERE OWNER = 'DBADMIN' AND GRANTEE = 'PUBLIC';

