GRANT SELECT ON CORP.BATCH TO USAT_CUSTOM WITH GRANT OPTION;
GRANT SELECT ON CORP.LEDGER TO USAT_CUSTOM WITH GRANT OPTION;
GRANT SELECT ON CORP.DOC TO USAT_CUSTOM WITH GRANT OPTION;
GRANT SELECT ON REPORT.TERMINAL_EPORT TO USAT_CUSTOM WITH GRANT OPTION;

CREATE OR REPLACE VIEW USAT_CUSTOM.VW_CCE_FILL_MISMATCHED AS
SELECT F.CCE_FILL_ID, F.CCE_FILL_DATE, F.CCE_FILL_OUTLET, F.CCE_FILL_CREDIT_TO_OUTLET, 
          F.CCE_FILL_AMT, F.CCE_FILL_INVOICE_NUM, FL.LAST_ATTEMPT_TS, SUM(L.AMOUNT) BATCH_AMT,
          TRUNC(B.END_DATE) BATCH_DATE, B.TERMINAL_ID, B.BATCH_ID, TE.EPORT_ID
  FROM USAT_CUSTOM.CCE_FILL F
  JOIN (SELECT CCE_FILL_ID, BATCH_ID, MAX(CREATED_TS) LAST_ATTEMPT_TS
          FROM USAT_CUSTOM.CCE_FILL_LOG 
         WHERE CCE_FILL_LOG_TYPE_ID IN(2)
         GROUP BY CCE_FILL_ID, BATCH_ID)
          FL ON F.CCE_FILL_ID = FL.CCE_FILL_ID
  JOIN CORP.BATCH B ON B.BATCH_ID = FL.BATCH_ID
  JOIN CORP.DOC D ON B.DOC_ID = D.DOC_ID
  JOIN CORP.LEDGER L ON B.BATCH_ID = L.BATCH_ID
  JOIN REPORT.TERMINAL_EPORT TE ON B.TERMINAL_ID = TE.TERMINAL_ID 
   AND B.END_DATE >= NVL(TE.START_DATE, MIN_DATE)
   AND B.END_DATE < NVL(TE.END_DATE, MAX_DATE)
 WHERE F.CCE_FILL_STATE_ID IN(3)
   AND D.STATUS NOT IN('P', 'S')
   AND L.DELETED = 'N'
   AND L.ENTRY_TYPE = 'CC'
   AND B.PAYMENT_SCHEDULE_ID = 2
GROUP BY F.CCE_FILL_ID, F.CCE_FILL_DATE, F.CCE_FILL_OUTLET, F.CCE_FILL_CREDIT_TO_OUTLET, 
          F.CCE_FILL_AMT, F.CCE_FILL_INVOICE_NUM, FL.LAST_ATTEMPT_TS, B.END_DATE, B.TERMINAL_ID, B.BATCH_ID, TE.EPORT_ID;

GRANT SELECT ON   USAT_CUSTOM.VW_CCE_FILL_MISMATCHED TO REPORT;
GRANT SELECT ON   USAT_CUSTOM.VW_CCE_FILL_MISMATCHED TO USALIVE_APP;

CREATE OR REPLACE VIEW USAT_CUSTOM.VW_CCE_FILL_MATCHED_CNT AS
SELECT F.CCE_FILL_OUTLET, NVL(B.TERMINAL_ID, T.TERMINAL_ID) TERMINAL_ID, TE.EPORT_ID, SUM(F.CCE_FILL_AMT) CCE_FILL_TOTAL_AMT,
       MIN(TRUNC(B.END_DATE)) FIRST_BATCH_DATE, MAX(TRUNC(B.END_DATE)) LAST_BATCH_DATE, COUNT(*) CCE_FILL_COUNT,
       MIN(CASE WHEN F.CCE_FILL_STATE_ID IN(4,5) THEN TRUNC(B.END_DATE) ELSE NULL END) FIRST_MATCHED_BATCH_DATE, 
	   MAX(CASE WHEN F.CCE_FILL_STATE_ID IN(4,5) THEN TRUNC(B.END_DATE) ELSE NULL END) LAST_MATCHED_BATCH_DATE,
       SUM(CASE WHEN F.CCE_FILL_STATE_ID IN(4,5) THEN 1 ELSE 0 END) MATCHED_COUNT,
       SUM(CASE WHEN F.CCE_FILL_STATE_ID IN(4,5) THEN F.CCE_FILL_AMT ELSE NULL END) CCE_FILL_MATCHED_AMT
  FROM USAT_CUSTOM.CCE_FILL F
  LEFT OUTER JOIN CORP.BATCH B ON B.BATCH_ID = F.BATCH_ID AND B.PAYMENT_SCHEDULE_ID = 2
  LEFT OUTER JOIN REPORT.TERMINAL T ON F.CCE_FILL_OUTLET = T.ASSET_NBR AND T.CUSTOMER_ID IN(2974)
  JOIN REPORT.TERMINAL_EPORT TE ON NVL(B.TERMINAL_ID, T.TERMINAL_ID) = TE.TERMINAL_ID 
   AND NVL(B.END_DATE, F.CCE_FILL_DATE) >= NVL(TE.START_DATE, MIN_DATE)
   AND NVL(B.END_DATE, F.CCE_FILL_DATE) < NVL(TE.END_DATE, MAX_DATE)
 WHERE F.CCE_FILL_STATE_ID IN(3,4,5,8)
GROUP BY F.CCE_FILL_OUTLET, NVL(B.TERMINAL_ID, T.TERMINAL_ID), TE.EPORT_ID;

GRANT SELECT ON   USAT_CUSTOM.VW_CCE_FILL_MATCHED_CNT TO REPORT;
GRANT SELECT ON   USAT_CUSTOM.VW_CCE_FILL_MATCHED_CNT TO USALIVE_APP;

