CREATE UNIQUE INDEX RDW.AK_LINE_ITEM_FACT ON RDW.LINE_ITEM_FACT(
	SOURCE_TRAN_LINE_ITEM_ID,
	SOURCE_SYSTEM_CD) GLOBAL PARTITION BY HASH(SOURCE_TRAN_LINE_ITEM_ID) PARTITIONS 4 TABLESPACE  RDW_INDX_MISC;

CREATE UNIQUE INDEX RDW.AK_HOST_DIM ON RDW.HOST_DIM(
	SOURCE_HOST_ID) GLOBAL PARTITION BY HASH(SOURCE_HOST_ID) PARTITIONS 4 TABLESPACE  RDW_INDX_MISC;

CREATE UNIQUE INDEX RDW.AK_CONSUMER_DIM ON RDW.CONSUMER_DIM(
	SAFE_CARD_NUMBER,
	HASHED_CARD_NUMBER,
	CARD_TYPE,
	CARD_EXPIRATION_DATE,   
	SOURCE_CONSUMER_ACCT_ID) GLOBAL PARTITION BY HASH(SAFE_CARD_NUMBER) PARTITIONS 4 TABLESPACE  RDW_INDX_MISC;

CREATE UNIQUE INDEX RDW.AK_DEVICE_DIM ON RDW.DEVICE_DIM(
	DEVICE_SERIAL_CD,
	DEVICE_UNIQUE_NAME) GLOBAL PARTITION BY HASH(DEVICE_SERIAL_CD) PARTITIONS 4 TABLESPACE  RDW_INDX_MISC;

CREATE UNIQUE INDEX RDW.AK_LINE_ITEM_DIM ON RDW.LINE_ITEM_DIM(
	SOURCE_TLI_TYPE_ID,
	LINE_ITEM_DESC,
	SOURCE_TLI_POSITION_CD,
	LINE_ITEM_POSITION) TABLESPACE  RDW_INDX_MISC;

CREATE UNIQUE INDEX RDW.AK_TRAN_RESULT_DIM ON RDW.TRAN_RESULT_DIM(
	SOURCE_TRAN_STATE_CD,
	SOURCE_DEVICE_RESULT_TYPE_CD,
	TRAN_TYPE_ID) TABLESPACE  RDW_INDX_MISC;

CREATE UNIQUE INDEX RDW.AK_TRAN_DIM ON RDW.TRAN_DIM(
	SOURCE_TRAN_ID,
	SOURCE_SYSTEM_CD) GLOBAL PARTITION BY HASH(SOURCE_TRAN_ID) PARTITIONS 4 TABLESPACE  RDW_INDX_MISC;

CREATE UNIQUE INDEX RDW.AK_POS_DIM ON RDW.POS_DIM(
	SOURCE_POS_ID,
	SOURCE_SYSTEM_CD) GLOBAL PARTITION BY HASH(SOURCE_POS_ID) PARTITIONS 4 TABLESPACE  RDW_INDX_MISC;

CREATE UNIQUE INDEX RDW.AK_LOCATION_DIM ON RDW.LOCATION_DIM(
	SOURCE_LOCATION_ID,
	SOURCE_CUSTOMER_ID,
	SOURCE_SYSTEM_CD) GLOBAL PARTITION BY HASH(SOURCE_LOCATION_ID) PARTITIONS 4 TABLESPACE  RDW_INDX_MISC;

CREATE UNIQUE INDEX RDW.AK_PAYMENT_DIM ON RDW.PAYMENT_DIM(
	SOURCE_DOC_ID) GLOBAL PARTITION BY HASH(SOURCE_DOC_ID) PARTITIONS 4 TABLESPACE  RDW_INDX_MISC;

CREATE UNIQUE INDEX RDW.AK_PAYMENT_BATCH_DIM ON RDW.PAYMENT_BATCH_DIM(
	SOURCE_BATCH_ID) GLOBAL PARTITION BY HASH(SOURCE_BATCH_ID) PARTITIONS 4 TABLESPACE  RDW_INDX_MISC;

CREATE UNIQUE INDEX RDW.AK_ALERT_DIM ON RDW.ALERT_DIM(
	SOURCE_ALERT_ID) GLOBAL PARTITION BY HASH(SOURCE_ALERT_ID) PARTITIONS 4 TABLESPACE  RDW_INDX_MISC;

CREATE UNIQUE INDEX RDW.AK_ALERT_TYPE_DIM ON RDW.ALERT_TYPE_DIM(
	SOURCE_ALERT_TYPE_ID, 
	SOURCE_ALERT_CONTEXT_ID) TABLESPACE  RDW_INDX_MISC;
		
CREATE UNIQUE INDEX RDW.AK_ALERT_FACT ON RDW.ALERT_FACT(
	SOURCE_ALERT_ID) GLOBAL PARTITION BY HASH(SOURCE_ALERT_ID) PARTITIONS 4 TABLESPACE  RDW_INDX_MISC;
		
CREATE UNIQUE INDEX RDW.AK_DEVICE_CALL_DIM ON RDW.DEVICE_CALL_DIM(
	SOURCE_DEVICE_CALL_ID,
	SOURCE_SYSTEM_CD) GLOBAL PARTITION BY HASH(SOURCE_DEVICE_CALL_ID) PARTITIONS 4 TABLESPACE  RDW_INDX_MISC;
	
CREATE UNIQUE INDEX RDW.AK_DEVICE_CALL_FACT ON RDW.DEVICE_CALL_FACT(
	SOURCE_DEVICE_CALL_ID,
	SOURCE_SYSTEM_CD) GLOBAL PARTITION BY HASH(SOURCE_DEVICE_CALL_ID) PARTITIONS 4 TABLESPACE  RDW_INDX_MISC;

CREATE UNIQUE INDEX RDW.AK_DEVICE_CALL_TYPE_DIM ON RDW.DEVICE_CALL_TYPE_DIM(
	CALL_STATUS_CD,
    CALL_TYPE_CD, 
    DEX_RECEIVED_CD) TABLESPACE  RDW_INDX_MISC;

CREATE UNIQUE INDEX RDW.AK_FILL_DIM ON RDW.FILL_DIM(
	SOURCE_FILL_ID,
	SOURCE_SYSTEM_CD) GLOBAL PARTITION BY HASH(SOURCE_FILL_ID) PARTITIONS 4 TABLESPACE  RDW_INDX_MISC;

CREATE UNIQUE INDEX RDW.AK_FILL_FACT ON RDW.FILL_FACT(
	SOURCE_FILL_ID,
	SOURCE_SYSTEM_CD) GLOBAL PARTITION BY HASH(SOURCE_FILL_ID) PARTITIONS 4 TABLESPACE  RDW_INDX_MISC;
	
CREATE UNIQUE INDEX RDW.AK_CONFIG_FACT ON RDW.CONFIG_FACT(
	SOURCE_DEVICE_ID, 
	CONFIG_DIM_ID,
	HOST_DIM_ID) GLOBAL PARTITION BY HASH(SOURCE_DEVICE_ID) PARTITIONS 4 TABLESPACE  RDW_INDX_MISC;

CREATE UNIQUE INDEX RDW.AK_CONFIG_DIM ON RDW.CONFIG_DIM(
	CONFIG_ACTIVE_TS, 
	CONFIG_DEACTIVE_TS) TABLESPACE  RDW_INDX_MISC;

CREATE UNIQUE INDEX RDW.AK_AUTH_FACT ON RDW.AUTH_FACT(
	SOURCE_AUTH_ID,
	SOURCE_SYSTEM_CD) GLOBAL PARTITION BY HASH(SOURCE_AUTH_ID) PARTITIONS 4 TABLESPACE RDW_INDX_MISC;

CREATE UNIQUE INDEX RDW.AK_AUTHORITY_TERMINAL_DIM ON RDW.AUTHORITY_TERMINAL_DIM(
	SOURCE_TERMINAL_ID, 
	SOURCE_KEY_NAME,
	SOURCE_PTA_TERMINAL_CD) GLOBAL PARTITION BY HASH(SOURCE_TERMINAL_ID) PARTITIONS 4 TABLESPACE RDW_INDX_MISC;

CREATE UNIQUE INDEX RDW.AK_AUTH_TYPE_DIM ON RDW.AUTH_TYPE_DIM(
	SOURCE_AUTH_TYPE_CD,
	SOURCE_CLIENT_PAYMENT_TYPE_CD,
	SOURCE_AUTH_STATE_ID,
	SOURCE_AUTH_RESULT_CD,
	SOURCE_ENTRY_METHOD_CD) TABLESPACE RDW_INDX_MISC;
	
CREATE UNIQUE INDEX RDW.AK_AUTH_DETAIL_DIM ON RDW.AUTH_DETAIL_DIM(
	SOURCE_AUTH_ID,
	SOURCE_SYSTEM_CD) GLOBAL PARTITION BY HASH(SOURCE_AUTH_ID) PARTITIONS 4 TABLESPACE RDW_INDX_MISC;

CREATE UNIQUE INDEX RDW.AK_DATE_DIM ON RDW.DATE_DIM(
	ACTUAL_DATE) TABLESPACE  RDW_INDX_MISC;


