/* To create the partition clause:
SELECT 'PARTITION TASK_RECORD_' || n || ' VALUES LESS THAN (' || n*10000000 || '),'
FROM (SELECT LEVEL n FROM dual CONNECT BY LEVEL <= 5);

SELECT 'PARTITION "MONTH_' || TO_CHAR(MOD(n-1, 12) + 1, '00') || '_' || TO_CHAR(TRUNC((n-1) / 12) + 2007, '0000')
 || '" TABLESPACE RDW_INDX_' || TO_CHAR(TRUNC((n-1) / 12) + 2007, '0000')
 || '_C,'
FROM (SELECT LEVEL n FROM dual CONNECT BY LEVEL <= 4*12);

*/

CREATE TABLE APP_LOG.TASK_RECORD
    (TASK_RECORD_ID                 NUMBER NOT NULL,
    TASK_NAME                      VARCHAR2(100) NOT NULL,
    TASK_DETAILS                   VARCHAR2(4000),
    THREAD_ID                      NUMBER(20,0) NOT NULL,
    THREAD_NAME                    VARCHAR2(100),
    TASK_START_TS                  TIMESTAMP(6) NOT NULL,
    TASK_END_TS TIMESTAMP(6))
PARTITION BY RANGE (TASK_RECORD_ID)
  (PARTITION TASK_RECORD_1 VALUES LESS THAN (10000000),
PARTITION TASK_RECORD_2 VALUES LESS THAN (20000000),
PARTITION TASK_RECORD_3 VALUES LESS THAN (30000000),
PARTITION TASK_RECORD_4 VALUES LESS THAN (40000000),
PARTITION TASK_RECORD_5 VALUES LESS THAN (50000000)
/*PARTITION TASK_RECORD_1 VALUES LESS THAN (1000000),
PARTITION TASK_RECORD_2 VALUES LESS THAN (2000000),
PARTITION TASK_RECORD_3 VALUES LESS THAN (3000000),
PARTITION TASK_RECORD_4 VALUES LESS THAN (4000000),
PARTITION TASK_RECORD_5 VALUES LESS THAN (5000000),
PARTITION TASK_RECORD_6 VALUES LESS THAN (6000000),
PARTITION TASK_RECORD_7 VALUES LESS THAN (7000000),
PARTITION TASK_RECORD_8 VALUES LESS THAN (8000000),
PARTITION TASK_RECORD_9 VALUES LESS THAN (9000000),
PARTITION TASK_RECORD_10 VALUES LESS THAN (10000000),
PARTITION TASK_RECORD_11 VALUES LESS THAN (11000000),
PARTITION TASK_RECORD_12 VALUES LESS THAN (12000000),
PARTITION TASK_RECORD_13 VALUES LESS THAN (13000000),
PARTITION TASK_RECORD_14 VALUES LESS THAN (14000000),
PARTITION TASK_RECORD_15 VALUES LESS THAN (15000000),
PARTITION TASK_RECORD_16 VALUES LESS THAN (16000000),
PARTITION TASK_RECORD_17 VALUES LESS THAN (17000000),
PARTITION TASK_RECORD_18 VALUES LESS THAN (18000000),
PARTITION TASK_RECORD_19 VALUES LESS THAN (19000000),
PARTITION TASK_RECORD_20 VALUES LESS THAN (20000000)*/)
  TABLESPACE  APP_LOG_DATA
;

-- Indexes for APP_LOG.ETL_TASK_RECORD

CREATE INDEX APP_LOG.TASK_RECORD_TASK_NAME ON APP_LOG.TASK_RECORD
  (
    TASK_NAME                       ASC
  )
  LOCAL 
  TABLESPACE  APP_LOG_INDX
;

CREATE INDEX APP_LOG.TASK_RECORD_THREAD_ID ON APP_LOG.TASK_RECORD
  (
    THREAD_ID                       ASC
  )
  LOCAL 
  TABLESPACE  APP_LOG_INDX
;

CREATE INDEX APP_LOG.TASK_RECORD_DURATION ON APP_LOG.TASK_RECORD
  (
    "TASK_END_TS"-"TASK_START_TS" ASC
  )
  LOCAL 
  TABLESPACE  APP_LOG_INDX
;

CREATE INDEX APP_LOG.TASK_RECORD_TASK_START_TS ON APP_LOG.TASK_RECORD
  (
    TASK_START_TS                      ASC
  )
  LOCAL 
  TABLESPACE  APP_LOG_INDX
;

-- Constraints for APP_LOG.TASK_RECORD

ALTER TABLE APP_LOG.TASK_RECORD
ADD CONSTRAINT PK_TASK_RECORD PRIMARY KEY (TASK_RECORD_ID)
USING INDEX
  TABLESPACE  APP_LOG_DATA
;

CREATE SEQUENCE APP_LOG.SEQ_TASK_RECORD_ID;

GRANT SELECT, INSERT ON APP_LOG.TASK_RECORD TO UPDATER;
GRANT SELECT ON APP_LOG.SEQ_TASK_RECORD_ID TO UPDATER;

GRANT SELECT, INSERT ON APP_LOG.TASK_RECORD TO RDW_LOADER;
GRANT SELECT ON APP_LOG.SEQ_TASK_RECORD_ID TO RDW_LOADER;
