REM ======================================================================

CREATE TABLE RDW.AUTH_DETAIL_DIM
  (
    AUTH_DETAIL_DIM_ID          NUMBER(38)      NOT NULL,
    SOURCE_AUTH_ID              NUMBER(38)      NOT NULL,
    AUTH_TS   					DATE            NOT NULL,
    ENTRY_METHOD                VARCHAR(60)     NOT NULL,
    RESPONSE_CD                 VARCHAR(60),
    RESPONSE_DESC               VARCHAR(4000),
    AUTHORITY_TRAN_CD           VARCHAR(60),
    AUTHORITY_REF_CD            VARCHAR(255),
    AUTHORITY_MISC_DATA         VARCHAR(4000),
    TERMINAL_BATCH_NUM          NUMBER(38),
    TERMINAL_BATCH_OPEN_TS      DATE,
    TERMINAL_BATCH_CLOSE_TS     DATE,
    SETTLE_AUTH_RESPONSE_CD     VARCHAR(60),
    SETTLE_AUTH_RESPONSE_DESC   VARCHAR(4000),
    SETTLE_BATCH_STATE_ID       NUMBER(20),
    SETTLE_BATCH_STATE_DESC     VARCHAR(60),
    SETTLE_BATCH_TS             DATE,
    SETTLE_BATCH_RESPONSE_CD    VARCHAR(255),
    SETTLE_BATCH_RESPONSE_DESC  VARCHAR(4000),
    CONSTRAINT PK_AUTH_DETAIL_DIM PRIMARY KEY(AUTH_DETAIL_DIM_ID)
  )
  PARTITION BY RANGE (AUTH_TS)
  (PARTITION "YEAR_2002" VALUES LESS THAN (TIMESTAMP'2003-01-01 00:00:00') TABLESPACE RDW_DATA_2002_B,
  PARTITION "YEAR_2003" VALUES LESS THAN (TIMESTAMP'2004-01-01 00:00:00') TABLESPACE RDW_DATA_2003_B,
  PARTITION "YEAR_2004" VALUES LESS THAN (TIMESTAMP'2005-01-01 00:00:00') TABLESPACE RDW_DATA_2004_B,
  PARTITION "YEAR_2005" VALUES LESS THAN (TIMESTAMP'2006-01-01 00:00:00') TABLESPACE RDW_DATA_2005_B,
  PARTITION "YEAR_2006" VALUES LESS THAN (TIMESTAMP'2007-01-01 00:00:00') TABLESPACE RDW_DATA_2006_B,
  PARTITION "YEAR_2007" VALUES LESS THAN (TIMESTAMP'2008-01-01 00:00:00') TABLESPACE RDW_DATA_2007_B,
  PARTITION "YEAR_2008" VALUES LESS THAN (TIMESTAMP'2009-01-01 00:00:00') TABLESPACE RDW_DATA_2008_B,
  PARTITION "YEAR_2009" VALUES LESS THAN (TIMESTAMP'2010-01-01 00:00:00') TABLESPACE RDW_DATA_2009_B,
  PARTITION "YEAR_2010" VALUES LESS THAN (TIMESTAMP'2011-01-01 00:00:00') TABLESPACE RDW_DATA_2010_B,
  PARTITION "UNKNOWN" VALUES LESS THAN (MAXVALUE) TABLESPACE RDW_DATA_MISC
);

CREATE UNIQUE INDEX RDW.AK_AUTH_DETAIL_DIM ON RDW.AUTH_DETAIL_DIM(SOURCE_AUTH_ID) TABLESPACE RDW_INDX_MISC;

CREATE INDEX RDW.IX_AUTH_DETIAL_DIM_AUTH_TS ON RDW.AUTH_DETAIL_DIM(AUTH_TS)
LOCAL (  PARTITION YEAR_2002 TABLESPACE RDW_INDX_2002,
         PARTITION YEAR_2003 TABLESPACE RDW_INDX_2003,
         PARTITION YEAR_2004 TABLESPACE RDW_INDX_2004,
         PARTITION YEAR_2005 TABLESPACE RDW_INDX_2005,
         PARTITION YEAR_2006 TABLESPACE RDW_INDX_2006,
         PARTITION YEAR_2007 TABLESPACE RDW_INDX_2007,
         PARTITION YEAR_2008 TABLESPACE RDW_INDX_2008,
         PARTITION YEAR_2009 TABLESPACE RDW_INDX_2009,
         PARTITION YEAR_2010 TABLESPACE RDW_INDX_2010,
		 PARTITION UNKNOWN   TABLESPACE RDW_INDX_MISC);
         
REM ======================================================================

CREATE TABLE RDW.AUTH_INFO_DIM
  (
    AUTH_INFO_DIM          NUMBER(22)     NOT NULL,
    SOURCE_AUTH_STATE_ID   NUMBER(20),
    SOURCE_AUTH_TYPE_CD    CHAR(1),
    SOURCE_AUTH_RESULT_CD  CHAR(1),
    AUTH_TYPE              VARCHAR(60)    NOT NULL,
    AUTH_STATE             VARCHAR(60)    NOT NULL,
    AUTH_RESULT            VARCHAR(255)   NOT NULL,
    CONSTRAINT PK_AUTH_INFO_DIM PRIMARY KEY(AUTH_INFO_DIM)
  )
TABLESPACE RDW_DATA_MISC;

CREATE UNIQUE INDEX RDW.AK_AUTH_INFO_DIM ON RDW.AUTH_INFO_DIM(SOURCE_AUTH_STATE_ID,SOURCE_AUTH_TYPE_CD,SOURCE_AUTH_RESULT_CD) TABLESPACE RDW_INDX_MISC;

REM ======================================================================

CREATE TABLE RDW.AUTHORITY_TERMINAL_DIM
  (
    AUTHORITY_TERMINAL_DIM_ID    NUMBER(22)     NOT NULL,
    SOURCE_TERMINAL_ID           NUMBER(20),
    TERMINAL_CD                  VARCHAR(255),
    TERMINAL_DESC                VARCHAR(255)     NOT NULL,
    MERCHANT_CD                  VARCHAR(255),
    MERCHANT_NAME                VARCHAR(255)     NOT NULL,
    MERCHANT_DESC                VARCHAR(255),
    MERCHANT_BUSINESS_NAME       VARCHAR(255)     NOT NULL,
    AUTHORITY_NAME               VARCHAR(60)     NOT NULL,
    AUTHORITY_TYPE_NAME          VARCHAR(60)     NOT NULL,
    AUTHORITY_TYPE_DESC          VARCHAR(60),
    AUTHORITY_TYPE_HANDLER_NAME  VARCHAR(60)     NOT NULL,
    AUTHORITY_SERVICE_NAME       VARCHAR(60)     NOT NULL,
    AUTHORITY_SERVICE_DESC       VARCHAR(255),
    AUTHORITY_SERVICE_TYPE_ID    NUMBER(20),
    AUTHORITY_SERVICE_TYPE_NAME  VARCHAR(60)     NOT NULL,
    AUTHORITY_SERVICE_TYPE_DESC  VARCHAR(255),
    CONSTRAINT PK_AUTHORITY_TERMINAL_DIM PRIMARY KEY(AUTHORITY_TERMINAL_DIM_ID)
  )
PARTITION BY HASH(AUTHORITY_TERMINAL_DIM_ID)
PARTITIONS 4  
TABLESPACE RDW_DATA_MISC;

CREATE UNIQUE INDEX RDW.AK_AUTHORITY_TERMINAL_DIM ON RDW.AUTHORITY_TERMINAL_DIM(SOURCE_TERMINAL_ID) TABLESPACE RDW_INDX_MISC;

REM ======================================================================

CREATE TABLE RDW.AUTH_FACT
  (
    AUTH_FACT_ID               NUMBER(38),
    SOURCE_AUTH_ID             NUMBER(38)     NOT NULL,
    SOURCE_TRAN_ID             NUMBER(38)     NOT NULL,
    AUTH_DETAIL_DIM_ID         NUMBER(38)     NOT NULL,
    AUTH_INFO_DIM_ID           NUMBER(22)     NOT NULL,
    AUTHORITY_TERMINAL_DIM_ID  NUMBER(22)     NOT NULL,
    AUTH_DATE_DIM_ID           NUMBER(6)      NOT NULL,
    AUTH_TIME_DIM_ID           NUMBER(4)      NOT NULL,
    DEVICE_DIM_ID              NUMBER(22)     NOT NULL,
    LOCATION_DIM_ID            NUMBER(22)     NOT NULL,
    CUSTOMER_POS_DIM_ID        NUMBER(22)     NOT NULL,
    TRAN_DIM_ID                NUMBER(38),
    CONSUMER_DIM_ID            NUMBER(22)     NOT NULL,
    SETTLED_DATE_DIM_ID        NUMBER(6)      NOT NULL,
    SETTLED_TIME_DIM_ID        NUMBER(4)      NOT NULL,
    AMOUNT                     NUMBER(12,4)   NOT NULL,
    APPROVED_AMOUNT            NUMBER(12,4),
    CONSTRAINT PK_AUTH_FACT PRIMARY KEY(AUTH_FACT_ID),
    CONSTRAINT FK_AUF_AUTH_DETAIL_DIM_ID FOREIGN KEY(AUTH_DETAIL_DIM_ID) REFERENCES RDW.AUTH_DETAIL_DIM(AUTH_DETAIL_DIM_ID),
    CONSTRAINT FK_AUF_AUTH_INFO_DIM_ID FOREIGN KEY(AUTH_INFO_DIM_ID) REFERENCES RDW.AUTH_INFO_DIM(AUTH_INFO_DIM),
    CONSTRAINT FK_AUF_AUTH_TERMINAL_DIM_ID FOREIGN KEY(AUTHORITY_TERMINAL_DIM_ID) REFERENCES RDW.AUTHORITY_TERMINAL_DIM(AUTHORITY_TERMINAL_DIM_ID),
    CONSTRAINT FK_AUF_AUTH_DATE_DIM_ID FOREIGN KEY(AUTH_DATE_DIM_ID) REFERENCES RDW.DATE_DIM(DATE_DIM_ID),
    CONSTRAINT FK_AUF_AUTH_TIME_DIM_ID FOREIGN KEY(AUTH_TIME_DIM_ID) REFERENCES RDW.TIME_DIM(TIME_DIM_ID),
    CONSTRAINT FK_AUF_DEVICE_DIM_ID FOREIGN KEY(DEVICE_DIM_ID) REFERENCES RDW.DEVICE_DIM(DEVICE_DIM_ID),
    CONSTRAINT FK_AUF_LOCATION_DIM_ID FOREIGN KEY(LOCATION_DIM_ID) REFERENCES RDW.LOCATION_DIM(LOCATION_DIM_ID),
    CONSTRAINT FK_AUF_CUSTOMER_POS_DIM_ID FOREIGN KEY(CUSTOMER_POS_DIM_ID) REFERENCES RDW.CUSTOMER_POS_DIM(CUSTOMER_POS_DIM_ID),
    CONSTRAINT FK_AUF_TRAN_DIM_ID FOREIGN KEY(TRAN_DIM_ID) REFERENCES RDW.TRAN_DIM(TRAN_DIM_ID),
    CONSTRAINT FK_AUF_CONSUMER_DIM_ID FOREIGN KEY(CONSUMER_DIM_ID) REFERENCES RDW.CONSUMER_DIM(CONSUMER_DIM_ID),
    CONSTRAINT FK_AUF_SETTLED_DATE_DIM_ID FOREIGN KEY(SETTLED_DATE_DIM_ID) REFERENCES RDW.DATE_DIM(DATE_DIM_ID),
    CONSTRAINT FK_AUF_SETTLED_TIME_DIM_ID FOREIGN KEY(SETTLED_TIME_DIM_ID) REFERENCES RDW.TIME_DIM(TIME_DIM_ID)
  )
  PARTITION BY RANGE (AUTH_DATE_DIM_ID)
  SUBPARTITION BY HASH(AUTHORITY_TERMINAL_DIM_ID) SUBPARTITIONS 4
  (PARTITION "YEAR_2002" VALUES LESS THAN (12054) TABLESPACE RDW_DATA_2002_A,
  PARTITION "YEAR_2003" VALUES LESS THAN (12419) TABLESPACE RDW_DATA_2003_A,
  PARTITION "YEAR_2004" VALUES LESS THAN (12785) TABLESPACE RDW_DATA_2004_A,
  PARTITION "YEAR_2005" VALUES LESS THAN (13150) TABLESPACE RDW_DATA_2005_A,
  PARTITION "YEAR_2006" VALUES LESS THAN (13515) TABLESPACE RDW_DATA_2006_A,
  PARTITION "YEAR_2007" VALUES LESS THAN (13880) TABLESPACE RDW_DATA_2007_A,
  PARTITION "YEAR_2008" VALUES LESS THAN (14246) TABLESPACE RDW_DATA_2008_A,
  PARTITION "YEAR_2009" VALUES LESS THAN (14611) TABLESPACE RDW_DATA_2009_A,
  PARTITION "YEAR_2010" VALUES LESS THAN (14976) TABLESPACE RDW_DATA_2010_A
);

CREATE UNIQUE INDEX RDW.AK_AUTH_FACT ON RDW.AUTH_FACT(SOURCE_AUTH_ID) TABLESPACE RDW_INDX_MISC;
CREATE INDEX RDW.IX_AUF_CUSTOMER_POS_DIM_ID ON RDW.AUTH_FACT(CUSTOMER_POS_DIM_ID)
LOCAL (PARTITION YEAR_2002 TABLESPACE RDW_INDX_2002,
         PARTITION YEAR_2003 TABLESPACE RDW_INDX_2003,
         PARTITION YEAR_2004 TABLESPACE RDW_INDX_2004,
         PARTITION YEAR_2005 TABLESPACE RDW_INDX_2005,
         PARTITION YEAR_2006 TABLESPACE RDW_INDX_2006,
         PARTITION YEAR_2007 TABLESPACE RDW_INDX_2007,
         PARTITION YEAR_2008 TABLESPACE RDW_INDX_2008,
         PARTITION YEAR_2009 TABLESPACE RDW_INDX_2009,
         PARTITION YEAR_2010 TABLESPACE RDW_INDX_2010);
CREATE UNIQUE INDEX RDW.UIX_AUF_AUTH_DETAIL_DIM_ID ON RDW.AUTH_FACT(AUTH_DETAIL_DIM_ID) TABLESPACE RDW_INDX_MISC;
CREATE INDEX RDW.IX_AUF_DEVICE_DIM_ID ON RDW.AUTH_FACT(DEVICE_DIM_ID)
LOCAL (PARTITION YEAR_2002 TABLESPACE RDW_INDX_2002,
         PARTITION YEAR_2003 TABLESPACE RDW_INDX_2003,
         PARTITION YEAR_2004 TABLESPACE RDW_INDX_2004,
         PARTITION YEAR_2005 TABLESPACE RDW_INDX_2005,
         PARTITION YEAR_2006 TABLESPACE RDW_INDX_2006,
         PARTITION YEAR_2007 TABLESPACE RDW_INDX_2007,
         PARTITION YEAR_2008 TABLESPACE RDW_INDX_2008,
         PARTITION YEAR_2009 TABLESPACE RDW_INDX_2009,
         PARTITION YEAR_2010 TABLESPACE RDW_INDX_2010);
CREATE INDEX RDW.IX_AUF_AUTH_DATE_DIM_ID ON RDW.AUTH_FACT(AUTH_DATE_DIM_ID)
LOCAL (PARTITION YEAR_2002 TABLESPACE RDW_INDX_2002,
         PARTITION YEAR_2003 TABLESPACE RDW_INDX_2003,
         PARTITION YEAR_2004 TABLESPACE RDW_INDX_2004,
         PARTITION YEAR_2005 TABLESPACE RDW_INDX_2005,
         PARTITION YEAR_2006 TABLESPACE RDW_INDX_2006,
         PARTITION YEAR_2007 TABLESPACE RDW_INDX_2007,
         PARTITION YEAR_2008 TABLESPACE RDW_INDX_2008,
         PARTITION YEAR_2009 TABLESPACE RDW_INDX_2009,
         PARTITION YEAR_2010 TABLESPACE RDW_INDX_2010);
CREATE INDEX RDW.IX_AUF_AUTH_TIME_DIM_ID ON RDW.AUTH_FACT(AUTH_TIME_DIM_ID)
LOCAL (PARTITION YEAR_2002 TABLESPACE RDW_INDX_2002,
         PARTITION YEAR_2003 TABLESPACE RDW_INDX_2003,
         PARTITION YEAR_2004 TABLESPACE RDW_INDX_2004,
         PARTITION YEAR_2005 TABLESPACE RDW_INDX_2005,
         PARTITION YEAR_2006 TABLESPACE RDW_INDX_2006,
         PARTITION YEAR_2007 TABLESPACE RDW_INDX_2007,
         PARTITION YEAR_2008 TABLESPACE RDW_INDX_2008,
         PARTITION YEAR_2009 TABLESPACE RDW_INDX_2009,
         PARTITION YEAR_2010 TABLESPACE RDW_INDX_2010);
CREATE INDEX RDW.IX_AUF_AUTH_TERMINAL_DIM_ID ON RDW.AUTH_FACT(AUTHORITY_TERMINAL_DIM_ID)
LOCAL (PARTITION YEAR_2002 TABLESPACE RDW_INDX_2002,
         PARTITION YEAR_2003 TABLESPACE RDW_INDX_2003,
         PARTITION YEAR_2004 TABLESPACE RDW_INDX_2004,
         PARTITION YEAR_2005 TABLESPACE RDW_INDX_2005,
         PARTITION YEAR_2006 TABLESPACE RDW_INDX_2006,
         PARTITION YEAR_2007 TABLESPACE RDW_INDX_2007,
         PARTITION YEAR_2008 TABLESPACE RDW_INDX_2008,
         PARTITION YEAR_2009 TABLESPACE RDW_INDX_2009,
         PARTITION YEAR_2010 TABLESPACE RDW_INDX_2010);
CREATE INDEX RDW.IX_AUF_SETTLED_DATE_DIM_ID ON RDW.AUTH_FACT(SETTLED_DATE_DIM_ID)
LOCAL (PARTITION YEAR_2002 TABLESPACE RDW_INDX_2002,
         PARTITION YEAR_2003 TABLESPACE RDW_INDX_2003,
         PARTITION YEAR_2004 TABLESPACE RDW_INDX_2004,
         PARTITION YEAR_2005 TABLESPACE RDW_INDX_2005,
         PARTITION YEAR_2006 TABLESPACE RDW_INDX_2006,
         PARTITION YEAR_2007 TABLESPACE RDW_INDX_2007,
         PARTITION YEAR_2008 TABLESPACE RDW_INDX_2008,
         PARTITION YEAR_2009 TABLESPACE RDW_INDX_2009,
         PARTITION YEAR_2010 TABLESPACE RDW_INDX_2010);
CREATE INDEX RDW.IX_AUF_SETTLED_TIME_DIM_ID ON RDW.AUTH_FACT(SETTLED_TIME_DIM_ID)
LOCAL (PARTITION YEAR_2002 TABLESPACE RDW_INDX_2002,
         PARTITION YEAR_2003 TABLESPACE RDW_INDX_2003,
         PARTITION YEAR_2004 TABLESPACE RDW_INDX_2004,
         PARTITION YEAR_2005 TABLESPACE RDW_INDX_2005,
         PARTITION YEAR_2006 TABLESPACE RDW_INDX_2006,
         PARTITION YEAR_2007 TABLESPACE RDW_INDX_2007,
         PARTITION YEAR_2008 TABLESPACE RDW_INDX_2008,
         PARTITION YEAR_2009 TABLESPACE RDW_INDX_2009,
         PARTITION YEAR_2010 TABLESPACE RDW_INDX_2010);
CREATE INDEX RDW.IX_AUF_LOCATION_DIM_ID ON RDW.AUTH_FACT(LOCATION_DIM_ID)
LOCAL (PARTITION YEAR_2002 TABLESPACE RDW_INDX_2002,
         PARTITION YEAR_2003 TABLESPACE RDW_INDX_2003,
         PARTITION YEAR_2004 TABLESPACE RDW_INDX_2004,
         PARTITION YEAR_2005 TABLESPACE RDW_INDX_2005,
         PARTITION YEAR_2006 TABLESPACE RDW_INDX_2006,
         PARTITION YEAR_2007 TABLESPACE RDW_INDX_2007,
         PARTITION YEAR_2008 TABLESPACE RDW_INDX_2008,
         PARTITION YEAR_2009 TABLESPACE RDW_INDX_2009,
         PARTITION YEAR_2010 TABLESPACE RDW_INDX_2010);
CREATE INDEX RDW.IX_AUF_TRAN_DIM_ID ON RDW.AUTH_FACT(TRAN_DIM_ID)
LOCAL (PARTITION YEAR_2002 TABLESPACE RDW_INDX_2002,
         PARTITION YEAR_2003 TABLESPACE RDW_INDX_2003,
         PARTITION YEAR_2004 TABLESPACE RDW_INDX_2004,
         PARTITION YEAR_2005 TABLESPACE RDW_INDX_2005,
         PARTITION YEAR_2006 TABLESPACE RDW_INDX_2006,
         PARTITION YEAR_2007 TABLESPACE RDW_INDX_2007,
         PARTITION YEAR_2008 TABLESPACE RDW_INDX_2008,
         PARTITION YEAR_2009 TABLESPACE RDW_INDX_2009,
         PARTITION YEAR_2010 TABLESPACE RDW_INDX_2010);
CREATE INDEX RDW.IX_AUF_CONSUMER_DIM_ID ON RDW.AUTH_FACT(CONSUMER_DIM_ID)
LOCAL (PARTITION YEAR_2002 TABLESPACE RDW_INDX_2002,
         PARTITION YEAR_2003 TABLESPACE RDW_INDX_2003,
         PARTITION YEAR_2004 TABLESPACE RDW_INDX_2004,
         PARTITION YEAR_2005 TABLESPACE RDW_INDX_2005,
         PARTITION YEAR_2006 TABLESPACE RDW_INDX_2006,
         PARTITION YEAR_2007 TABLESPACE RDW_INDX_2007,
         PARTITION YEAR_2008 TABLESPACE RDW_INDX_2008,
         PARTITION YEAR_2009 TABLESPACE RDW_INDX_2009,
         PARTITION YEAR_2010 TABLESPACE RDW_INDX_2010);
CREATE INDEX RDW.IX_AUF_AUTH_INFO_DIM_ID ON RDW.AUTH_FACT(AUTH_INFO_DIM_ID)
LOCAL (PARTITION YEAR_2002 TABLESPACE RDW_INDX_2002,
         PARTITION YEAR_2003 TABLESPACE RDW_INDX_2003,
         PARTITION YEAR_2004 TABLESPACE RDW_INDX_2004,
         PARTITION YEAR_2005 TABLESPACE RDW_INDX_2005,
         PARTITION YEAR_2006 TABLESPACE RDW_INDX_2006,
         PARTITION YEAR_2007 TABLESPACE RDW_INDX_2007,
         PARTITION YEAR_2008 TABLESPACE RDW_INDX_2008,
         PARTITION YEAR_2009 TABLESPACE RDW_INDX_2009,
         PARTITION YEAR_2010 TABLESPACE RDW_INDX_2010);

CREATE INDEX RDW.IX_AUF_SOURCE_TRAN_ID ON RDW.AUTH_FACT(SOURCE_TRAN_ID)
LOCAL (PARTITION YEAR_2002 TABLESPACE RDW_INDX_2002,
         PARTITION YEAR_2003 TABLESPACE RDW_INDX_2003,
         PARTITION YEAR_2004 TABLESPACE RDW_INDX_2004,
         PARTITION YEAR_2005 TABLESPACE RDW_INDX_2005,
         PARTITION YEAR_2006 TABLESPACE RDW_INDX_2006,
         PARTITION YEAR_2007 TABLESPACE RDW_INDX_2007,
         PARTITION YEAR_2008 TABLESPACE RDW_INDX_2008,
         PARTITION YEAR_2009 TABLESPACE RDW_INDX_2009,
         PARTITION YEAR_2010 TABLESPACE RDW_INDX_2010);
         
CREATE SEQUENCE RDW.SEQ_AUTH_FACT_ID;
CREATE SEQUENCE RDW.SEQ_AUTH_INFO_DIM_ID;
CREATE SEQUENCE RDW.SEQ_AUTH_DETAIL_DIM_ID;
CREATE SEQUENCE RDW.SEQ_AUTHORITY_TERMINAL_DIM_ID;

