CREATE TABLE ENGINE.DATA_UPDATE_PROCESSOR(
    PROCESSOR_NUM       NUMBER(3) NOT NULL,
    PENDING_EXPIRE_TS   DATE,
    CREATED_BY          VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS      TIMESTAMP NOT NULL,
    LAST_UPDATED_BY     VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_DATA_UPDATE_PROCESSOR PRIMARY KEY(PROCESSOR_NUM))
    TABLESPACE ENGINE_DATA;

CREATE OR REPLACE TRIGGER ENGINE.TRBI_DATA_UPDATE_PROCESSOR BEFORE INSERT ON ENGINE.DATA_UPDATE_PROCESSOR
  FOR EACH ROW
BEGIN
    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

CREATE OR REPLACE TRIGGER ENGINE.TRBU_DATA_UPDATE_PROCESSOR BEFORE UPDATE ON ENGINE.DATA_UPDATE_PROCESSOR
  FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

 
CREATE TABLE ENGINE.DATA_UPDATE(
    DATA_UPDATE_ID      NUMBER NOT NULL,
    DATA_UPDATE_ACTION  VARCHAR2(30) DEFAULT 'UPSERT' NOT NULL,
    DATA_UPDATE_TABLE   VARCHAR2(100) NOT NULL,
    DATA_UPDATE_SOURCE  VARCHAR2(100),
    DATA_UPDATE_PRODUCER  VARCHAR2(100),
    DATA_DETAIL_LABEL_1 VARCHAR2(60),
    DATA_DETAIL_VALUE_1 VARCHAR2(4000),
    DATA_DETAIL_LABEL_2 VARCHAR2(60),
    DATA_DETAIL_VALUE_2 VARCHAR2(4000),
    DATA_DETAIL_LABEL_3 VARCHAR2(60),
    DATA_DETAIL_VALUE_3 VARCHAR2(4000),
    DATA_DETAIL_LABEL_4 VARCHAR2(60),
    DATA_DETAIL_VALUE_4 VARCHAR2(4000),
    DATA_DETAIL_LABEL_5 VARCHAR2(60),
    DATA_DETAIL_VALUE_5 VARCHAR2(4000),
    DATA_UPDATE_HASH    NUMBER NOT NULL,
    STATUS_CD           CHAR(1) DEFAULT 'A' NOT NULL,
    AVAILABLE_TS        DATE DEFAULT SYSDATE NOT NULL,
    RETRY_COUNT         INTEGER DEFAULT 0 NOT NULL,
    ERROR_TEXT          VARCHAR2(4000),
    PROCESSOR_NUM       NUMBER(3),
    CREATED_BY          VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS      TIMESTAMP NOT NULL,
    LAST_UPDATED_BY     VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_DATA_UPDATE PRIMARY KEY(DATA_UPDATE_ID),
    CONSTRAINT FK_DU_PROCESSOR_NUM FOREIGN KEY (PROCESSOR_NUM) REFERENCES ENGINE.DATA_UPDATE_PROCESSOR(PROCESSOR_NUM))
    TABLESPACE ENGINE_DATA;
  
CREATE SEQUENCE ENGINE.SEQ_DATA_UPDATE_ID;

CREATE OR REPLACE TRIGGER ENGINE.TRBI_DATA_UPDATE BEFORE INSERT ON ENGINE.DATA_UPDATE
  FOR EACH ROW
BEGIN
    IF :NEW.DATA_UPDATE_ID IS NULL THEN
        SELECT ENGINE.SEQ_DATA_UPDATE_ID.NEXTVAL
          INTO :NEW.DATA_UPDATE_ID
          FROM DUAL;
    END IF;
    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        ORA_HASH(:NEW.DATA_UPDATE_TABLE, 4294967295, ORA_HASH(NVL(:NEW.DATA_DETAIL_VALUE_1, CHR(0)), 4294967295, ORA_HASH(NVL(:NEW.DATA_DETAIL_VALUE_2, CHR(0)), 4294967295, ORA_HASH(NVL(:NEW.DATA_DETAIL_VALUE_3, CHR(0)), 4294967295, ORA_HASH(NVL(:NEW.DATA_DETAIL_VALUE_4, CHR(0)), 4294967295, ORA_HASH(NVL(:NEW.DATA_DETAIL_VALUE_5, CHR(0)), 4294967295, 0))))))
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY,
        :NEW.DATA_UPDATE_HASH
    FROM DUAL;
END; 
/

CREATE OR REPLACE TRIGGER ENGINE.TRBU_DATA_UPDATE BEFORE UPDATE ON ENGINE.DATA_UPDATE
  FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        ORA_HASH(:NEW.DATA_UPDATE_TABLE, 4294967295, ORA_HASH(NVL(:NEW.DATA_DETAIL_VALUE_1, CHR(0)), 4294967295, ORA_HASH(NVL(:NEW.DATA_DETAIL_VALUE_2, CHR(0)), 4294967295, ORA_HASH(NVL(:NEW.DATA_DETAIL_VALUE_3, CHR(0)), 4294967295, ORA_HASH(NVL(:NEW.DATA_DETAIL_VALUE_4, CHR(0)), 4294967295, ORA_HASH(NVL(:NEW.DATA_DETAIL_VALUE_5, CHR(0)), 4294967295, 0))))))
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY,
        :NEW.DATA_UPDATE_HASH
    FROM DUAL;
END; 
/

CREATE INDEX ENGINE.IX_DATA_UPDATE_ORDER ON ENGINE.DATA_UPDATE(RETRY_COUNT, AVAILABLE_TS)
    TABLESPACE ENGINE_INDX;

CREATE INDEX ENGINE.IX_DATA_UPDATE_DUPS ON ENGINE.DATA_UPDATE(DATA_UPDATE_HASH)
    TABLESPACE ENGINE_INDX;
    
GRANT INSERT ON ENGINE.DATA_UPDATE TO AUTHORITY, CORP, DEVICE, LOCATION, PSS, REPORT;
   
CREATE OR REPLACE FUNCTION RDW_LOADER.GET_DATE_DIM_ID(
    pd_date DATE)
    RETURN INTEGER
    DETERMINISTIC
    PARALLEL_ENABLE
AS
BEGIN
    IF pd_date IS NULL THEN
        RETURN 0;
    ELSE
        RETURN TRUNC(pd_date - DBADMIN.EPOCH_DATE);
    END IF;
END;
/

CREATE OR REPLACE FUNCTION RDW_LOADER.GET_TIME_DIM_ID(
    pd_date DATE)
    RETURN INTEGER
    DETERMINISTIC
    PARALLEL_ENABLE
AS
BEGIN
    IF pd_date IS NULL THEN
        RETURN 0;
    ELSE
        RETURN 1 + TRUNC((pd_date - TRUNC(pd_date)) * 24 * 60);
    END IF;
END;
/

CREATE OR REPLACE FUNCTION RDW_LOADER.TO_TIMESTAMPTZ(
    pd_date TIMESTAMP,
    pn_utc_offset_min NUMBER DEFAULT NULL,
    pv_proposed_timezone_guid VARCHAR2 DEFAULT SESSIONTIMEZONE)
    RETURN VARCHAR2
    DETERMINISTIC
    PARALLEL_ENABLE
AS
BEGIN
    IF pd_date IS NULL THEN
        RETURN NULL;
    ELSIF pn_utc_offset_min IS NULL OR (CAST(pd_date AS DATE) - CAST(FROM_TZ(pd_date, pv_proposed_timezone_guid) AT TIME ZONE 'GMT' AS DATE)) * 24 * 60 = pn_utc_offset_min THEN
        RETURN TO_CHAR(pd_date, 'YYYY-MM-DD HH24:MI:SS ') || pv_proposed_timezone_guid;
    ELSE
        RETURN TO_CHAR(pd_date, 'YYYY-MM-DD HH24:MI:SS ') || TO_CHAR(pn_utc_offset_min / 60, 'FMS90') || ':'|| TO_CHAR(MOD(pn_utc_offset_min, 60), 'FM00');
    END IF;
END;
/

CREATE OR REPLACE TYPE ENGINE.T_DATA_UPDATE_ROW IS OBJECT(
    DATA_UPDATE_ID      NUMBER,
    DATA_UPDATE_ACTION  VARCHAR2(30),
    DATA_UPDATE_TABLE   VARCHAR2(100),
    DATA_UPDATE_SOURCE  VARCHAR2(100),
    DATA_DETAIL_LABEL_1 VARCHAR2(60),
    DATA_DETAIL_VALUE_1 VARCHAR2(4000),
    DATA_DETAIL_LABEL_2 VARCHAR2(60),
    DATA_DETAIL_VALUE_2 VARCHAR2(4000),
    DATA_DETAIL_LABEL_3 VARCHAR2(60),
    DATA_DETAIL_VALUE_3 VARCHAR2(4000),
    DATA_DETAIL_LABEL_4 VARCHAR2(60),
    DATA_DETAIL_VALUE_4 VARCHAR2(4000),
    DATA_DETAIL_LABEL_5 VARCHAR2(60),
    DATA_DETAIL_VALUE_5 VARCHAR2(4000),
    RETRY_COUNT         INTEGER,
    CREATED_TIME        NUMBER(20));
/

CREATE OR REPLACE TYPE ENGINE.T_DATA_UPDATE_TABLE IS TABLE OF ENGINE.T_DATA_UPDATE_ROW;
/

CREATE OR REPLACE PROCEDURE ENGINE.CLEANUP_DATA_UPDATE
IS
BEGIN
    DELETE 
      FROM ENGINE.DATA_UPDATE DU
     WHERE DU.STATUS_CD IN('A', 'R')
       AND EXISTS(
          SELECT 1
            FROM ENGINE.DATA_UPDATE DU_0
           WHERE DU.DATA_UPDATE_HASH = DU_0.DATA_UPDATE_HASH
             AND DU.DATA_UPDATE_ACTION = DU_0.DATA_UPDATE_ACTION
             AND DU.DATA_UPDATE_TABLE = DU_0.DATA_UPDATE_TABLE
             AND DU.DATA_UPDATE_SOURCE = DU_0.DATA_UPDATE_SOURCE
             AND DECODE(DU.DATA_DETAIL_LABEL_1, DU_0.DATA_DETAIL_LABEL_1, 'Y') = 'Y'
             AND DECODE(DU.DATA_DETAIL_VALUE_1, DU_0.DATA_DETAIL_VALUE_1, 'Y') = 'Y'
             AND DECODE(DU.DATA_DETAIL_LABEL_2, DU_0.DATA_DETAIL_LABEL_2, 'Y') = 'Y'
             AND DECODE(DU.DATA_DETAIL_VALUE_2, DU_0.DATA_DETAIL_VALUE_2, 'Y') = 'Y'
             AND DECODE(DU.DATA_DETAIL_LABEL_3, DU_0.DATA_DETAIL_LABEL_3, 'Y') = 'Y'
             AND DECODE(DU.DATA_DETAIL_VALUE_3, DU_0.DATA_DETAIL_VALUE_3, 'Y') = 'Y'
             AND DECODE(DU.DATA_DETAIL_LABEL_4, DU_0.DATA_DETAIL_LABEL_4, 'Y') = 'Y'
             AND DECODE(DU.DATA_DETAIL_VALUE_4, DU_0.DATA_DETAIL_VALUE_4, 'Y') = 'Y'
             AND DECODE(DU.DATA_DETAIL_LABEL_5, DU_0.DATA_DETAIL_LABEL_5, 'Y') = 'Y'
             AND DECODE(DU.DATA_DETAIL_VALUE_5, DU_0.DATA_DETAIL_VALUE_5, 'Y') = 'Y'
             AND DU_0.STATUS_CD IN('A', 'R', 'P')
             AND DU.DATA_UPDATE_ID != DU_0.DATA_UPDATE_ID
             AND DU.CREATED_UTC_TS > DU_0.CREATED_UTC_TS
             AND (DU.STATUS_CD = 'A'
                 OR (DU.STATUS_CD = 'R' AND DU_0.STATUS_CD = 'R' AND DU.ERROR_TEXT = DU_0.ERROR_TEXT)));
END;
/

CREATE OR REPLACE FUNCTION ENGINE.GET_DATA_UPDATE_TO_PROCESS(
    pn_instance_num ENGINE.DATA_UPDATE.PROCESSOR_NUM%TYPE,
    pn_max_rows PLS_INTEGER,
    pt_pending_ids NUMBER_TABLE)
    RETURN PKG_GLOBAL.REF_CURSOR
IS
    CURSOR l_cur IS 
        SELECT ENGINE.T_DATA_UPDATE_ROW(
               DU.DATA_UPDATE_ID, DU.DATA_UPDATE_ACTION, 
               DU.DATA_UPDATE_TABLE, DU.DATA_UPDATE_SOURCE,
               DU.DATA_DETAIL_LABEL_1, DU.DATA_DETAIL_VALUE_1, 
               DU.DATA_DETAIL_LABEL_2, DU.DATA_DETAIL_VALUE_2, 
               DU.DATA_DETAIL_LABEL_3, DU.DATA_DETAIL_VALUE_3, 
               DU.DATA_DETAIL_LABEL_4, DU.DATA_DETAIL_VALUE_4, 
               DU.DATA_DETAIL_LABEL_5, DU.DATA_DETAIL_VALUE_5,
               DU.RETRY_COUNT, DBADMIN.DATE_TO_MILLIS(DBADMIN.UTC_TO_LOCAL_DATE(DU.CREATED_UTC_TS)))
          FROM ENGINE.DATA_UPDATE DU
          LEFT OUTER JOIN ENGINE.DATA_UPDATE_PROCESSOR DUP ON DU.PROCESSOR_NUM = DUP.PROCESSOR_NUM
         WHERE DU.STATUS_CD IN('A', 'R', 'P')
           AND DU.AVAILABLE_TS <= SYSDATE
           AND (DU.STATUS_CD != 'P' OR DUP.PENDING_EXPIRE_TS IS NULL OR DUP.PENDING_EXPIRE_TS < SYSDATE
                OR (DU.PROCESSOR_NUM = pn_instance_num AND DU.DATA_UPDATE_ID NOT MEMBER OF pt_pending_ids))
           AND (DU.DATA_UPDATE_ACTION != 'METADATA' OR DU.PROCESSOR_NUM IS NULL OR DU.PROCESSOR_NUM = pn_instance_num)
         ORDER BY DU.RETRY_COUNT, DU.AVAILABLE_TS, DU.DATA_UPDATE_ID
           FOR UPDATE SKIP LOCKED;
    lt_rows ENGINE.T_DATA_UPDATE_TABLE;
    l_ret_cur PKG_GLOBAL.REF_CURSOR;
BEGIN
    OPEN l_cur;
    FETCH l_cur BULK COLLECT INTO lt_rows LIMIT pn_max_rows;
    FORALL i IN lt_rows.FIRST..lt_rows.LAST
        UPDATE ENGINE.DATA_UPDATE 
           SET STATUS_CD = 'P',
               PROCESSOR_NUM = pn_instance_num
         WHERE DATA_UPDATE_ID = lt_rows(i).DATA_UPDATE_ID;
    CLOSE l_cur;
    OPEN l_ret_cur FOR
        SELECT *
         FROM TABLE(lt_rows); 
    RETURN l_ret_cur;
EXCEPTION
    WHEN OTHERS THEN
        CLOSE l_cur;
        RAISE;
END;
/


INSERT INTO ENGINE.DATA_UPDATE_PROCESSOR(PROCESSOR_NUM)
SELECT LEVEL FROM DUAL CONNECT BY LEVEL < 5;

COMMIT;

GRANT SELECT ON DEVICE.EVENT TO PSS;
GRANT SELECT ON PSS.POS TO LOCATION;
GRANT SELECT ON REPORT.FILL TO PSS;

CREATE OR REPLACE FUNCTION RDW_LOADER.DESCRIBE_SCHEDULE(
    pv_schedule VARCHAR2,
    pv_time_zone_guid VARCHAR2)
    RETURN VARCHAR2
    PARALLEL_ENABLE
    DETERMINISTIC
IS
    lv_type CHAR(2);
    lv_desc VARCHAR2(4000);
    ln_num NUMBER;
BEGIN
    IF pv_schedule IS NULL THEN
        RETURN 'None';
    END IF;
    lv_type := SUBSTR(pv_schedule, 1,2);
    IF lv_type = 'D^' THEN
        RETURN 'Daily ' || TO_CHAR(TO_DATE(SUBSTR(pv_schedule, 3, 4), 'HH24MI'), 'HH24:MI');
    ELSIF lv_type = 'W^' THEN
        SELECT DBADMIN.ADHERE(CAST(COLLECT(TO_CHAR(MILLIS_TO_TIMESTAMP(1000 * 60 * 60 * 24 * TO_NUMBER_OR_NULL(COLUMN_VALUE)), 'Dy')) AS VARCHAR2_TABLE), ', ')
          INTO lv_desc 
          FROM TABLE(DBADMIN.SPLIT(SUBSTR(pv_schedule, INSTR(pv_schedule, '^', 4) + 1), '|'));
        RETURN 'Weekly ' || TO_CHAR(TO_DATE(SUBSTR(pv_schedule, 3, INSTR(pv_schedule, '^', 4) - 3), 'HH24MI'), 'HH24:MI') || ' on ' || lv_desc;
    ELSIF lv_type = 'M^' THEN
        SELECT DBADMIN.ADHERE(CAST(COLLECT(LOWER(TO_CHAR(MILLIS_TO_TIMESTAMP(1000 * 60 * 60 * 24 * TO_NUMBER_OR_NULL(COLUMN_VALUE)), 'FMDDth'))) AS VARCHAR2_TABLE), ', ')
          INTO lv_desc 
          FROM TABLE(DBADMIN.SPLIT(SUBSTR(pv_schedule, INSTR(pv_schedule, '^', 4) + 1, INSTR(pv_schedule, '^', -1) - INSTR(pv_schedule, '^', 4) - 1), '|'));
        SELECT lv_desc || ' of ' || DBADMIN.ADHERE(CAST(COLLECT(TO_CHAR(ADD_MONTHS(MILLIS_TO_TIMESTAMP(0), TO_NUMBER_OR_NULL(COLUMN_VALUE) - 1), 'Mon')) AS VARCHAR2_TABLE), ', ')
          INTO lv_desc 
          FROM TABLE(DBADMIN.SPLIT(SUBSTR(pv_schedule, INSTR(pv_schedule, '^', -1) + 1), '|'));
        RETURN 'Monthly ' || TO_CHAR(TO_DATE(SUBSTR(pv_schedule, 3, INSTR(pv_schedule, '^', 4) - 3), 'HH24MI'), 'HH24:MI') || ' on the ' || lv_desc;
    ELSIF lv_type = 'I^' THEN
        ln_num := TO_NUMBER_OR_NULL(SUBSTR(pv_schedule, INSTR(pv_schedule, '^', -1, 1) + 1));
        IF ln_num > 0 THEN
            lv_desc := ' and every ' || RTRIM(TO_CHAR(TO_NUMBER_OR_NULL(SUBSTR(pv_schedule, INSTR(pv_schedule, '^', -1, 1) + 1)) / 60, 'FM9,990.99'), '.') || ' minutes';
        END IF;
        RETURN 'Daily ' || TO_CHAR(MILLIS_TO_TIMESTAMP(1000 * MOD(86400 + NVL(TO_NUMBER_OR_NULL(SUBSTR(pv_schedule, 3, INSTR(pv_schedule, '^', 4) - 3)), 0) + DBADMIN.PKG_UTL.TIME_ZONE_DIFF_MIN('GMT', pv_time_zone_guid) * 60 * 1000, 86400)), 'HH24:MI') || lv_desc;
    ELSE
        RETURN 'Invalid';
    END IF;
END;
/

CREATE OR REPLACE FUNCTION RDW_LOADER.DESCRIBE_CARDS_ACCEPTED(
    pn_pos_id PSS.POS.POS_ID%TYPE)
    RETURN VARCHAR2
    PARALLEL_ENABLE
IS
    lv_desc VARCHAR2(4000);
    CURSOR l_cur IS
        SELECT DISTINCT DECODE(CPT.PAYMENT_TYPE_CD, 'C', 'Credit', NVL(APM.CARD_NAME, REPLACE(REPLACE(PST.PAYMENT_SUBTYPE_CLASS, 'POSGateway::', ''), '::', ' '))) || CASE WHEN CPT.PAYMENT_TYPE_CD =  'C' AND PTA.POS_PTA_DISABLE_DEBIT_DENIAL = 'Y' THEN ', Debit' END TYPE_NAME 
          FROM PSS.POS_PTA PTA 
          JOIN PSS.PAYMENT_SUBTYPE PST ON PTA.PAYMENT_SUBTYPE_ID = PST.PAYMENT_SUBTYPE_ID
          JOIN PSS.CLIENT_PAYMENT_TYPE CPT ON PST.CLIENT_PAYMENT_TYPE_CD = CPT.CLIENT_PAYMENT_TYPE_CD
          LEFT OUTER JOIN PSS.AUTHORITY_PAYMENT_MASK APM ON NVL(PTA.AUTHORITY_PAYMENT_MASK_ID, PST.AUTHORITY_PAYMENT_MASK_ID) = APM.AUTHORITY_PAYMENT_MASK_ID
         WHERE CPT.PAYMENT_TYPE_CD NOT IN('M')
           AND PTA.POS_PTA_ACTIVATION_TS <= SYSDATE
           AND NVL(PTA.POS_PTA_DEACTIVATION_TS, MAX_DATE) > SYSDATE
           AND PTA.POS_ID = pn_pos_id
         ORDER BY 1;
BEGIN
    FOR l_rec IN l_cur LOOP
        IF lv_desc IS NULL THEN
            lv_desc := l_rec.TYPE_NAME;
        ELSIF LENGTH(lv_desc) + LENGTH(l_rec.TYPE_NAME) > 3990 THEN
            RETURN lv_desc || ', ...';
        ELSE
            lv_desc := lv_desc || ', ' || l_rec.TYPE_NAME;
        END IF;
    END LOOP;
    RETURN lv_desc;
END;
/

-- For triggers
GRANT INSERT ON ENGINE.DATA_UPDATE TO AUTHORITY;
GRANT SELECT ON PSS.INTERNAL_PAYMENT_TYPE TO AUTHORITY;
GRANT SELECT ON PSS.INTERNAL_AUTHORITY TO AUTHORITY;
GRANT SELECT ON PSS.MERCHANT TO AUTHORITY;
GRANT SELECT ON PSS.TERMINAL TO AUTHORITY;

GRANT SELECT ON PSS.ARAMARK_PAYMENT_TYPE TO AUTHORITY;
GRANT SELECT ON PSS.ARAMARK_AUTHORITY TO AUTHORITY;
GRANT SELECT ON PSS.BLACKBRD_TENDER TO AUTHORITY;
GRANT SELECT ON PSS.BLACKBRD_AUTHORITY TO AUTHORITY;

GRANT SELECT ON REPORT.TERMINAL TO LOCATION;
GRANT SELECT ON REPORT.LOCATION TO LOCATION;

GRANT SELECT ON PSS.REFUND TO REPORT;