INSERT INTO RDW.DATE_DIM(
    DATE_DIM_ID, 
    ACTUAL_DATE, 
    ACTUAL_MONTH, 
    YEAR_NUM, 
    MONTH_NUM, 
    MONTH_NAME, 
    DAY_OF_MONTH, 
    DAY_OF_WEEK, 
    WEEK_DAY, 
    DAY_OF_YEAR, 
    WEEK_OF_YEAR, 
    WEEK_END_DATE, 
    WEEK_START_DATE, 
    QUARTER)
VALUES(
    0,
    NULL,
    NULL,
    NULL,
    NULL,
    'Unknown',
    NULL,
    NULL,
    'Unknown',
    NULL,
    NULL,
    NULL,
    NULL,
    'Unknown'
);

INSERT INTO RDW.DATE_DIM(
    DATE_DIM_ID, 
    ACTUAL_DATE, 
    ACTUAL_MONTH, 
    YEAR_NUM, 
    MONTH_NUM, 
    MONTH_NAME, 
    DAY_OF_MONTH, 
    DAY_OF_WEEK, 
    WEEK_DAY, 
    DAY_OF_YEAR, 
    WEEK_OF_YEAR, 
    WEEK_END_DATE, 
    WEEK_START_DATE, 
    QUARTER)
SELECT
    N,
    DT,
    TRUNC(DT, 'MONTH'),
    EXTRACT(YEAR FROM DT),
    EXTRACT(MONTH FROM DT),
    TO_CHAR(DT, 'FMMonth'),
    TO_NUMBER(TO_CHAR(DT, 'FMDD')),
    TO_NUMBER(TO_CHAR(DT, 'FMD')),
    TO_CHAR(DT, 'FMDay'),
    TO_NUMBER(TO_CHAR(DT, 'FMDDD')),
    TO_NUMBER(TO_CHAR(DT+1, 'FMIW')),
    DT - TO_NUMBER(TO_CHAR(DT, 'FMD')) + 7, --TRUNC(DT, 'WW') + 6,
    DT - TO_NUMBER(TO_CHAR(DT, 'FMD')) + 1, --TRUNC(DT, 'WW'),
    TO_CHAR(DT, 'FMQth')
FROM (SELECT COLUMN_VALUE + 10957 N, TO_DATE('01/01/1970', 'MM/DD/YYYY') + COLUMN_VALUE - 1 + 10957 DT
        FROM (SELECT LEVEL COLUMN_VALUE FROM DUAL CONNECT BY LEVEL <= 4018));

--SELECT TO_DATE('01/01/1970', 'MM/DD/YYYY') + 4017 + 10957 FROM dual;
--SELECT TO_DATE('01/01/2000', 'MM/DD/YYYY') - TO_DATE('01/01/1970', 'MM/DD/YYYY') FROM dual;
SELECT * FROM rdw.date_dim ORDER BY date_dim_id;

