GRANT SELECT, INSERT, UPDATE ON RDW.ALERT_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.ALERT_FACT TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.ALERT_TYPE_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.CONFIG_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.CONFIG_FACT TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.CONSUMER_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.POS_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.DATE_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.DEVICE_CALL_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.DEVICE_CALL_FACT TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.DEVICE_CALL_TYPE_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.DEVICE_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.FILL_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.FILL_FACT TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.HOST_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.LINE_ITEM_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.LINE_ITEM_FACT TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE, DELETE ON RDW.LOCATION_BRIDGE TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.LOCATION_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.PAYMENT_BATCH_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.PAYMENT_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.TIME_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.TRAN_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.TRAN_RESULT_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.AUTH_DETAIL_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.AUTH_TYPE_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.AUTHORITY_TERMINAL_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.AUTH_FACT TO RDW_LOADER;

GRANT SELECT ON CORP.CURRENCY TO RDW_LOADER;
GRANT SELECT ON CORP.SETTLE_STATE TO RDW_LOADER;
GRANT SELECT ON CORP.TRANS_TYPE TO RDW_LOADER;
GRANT EXECUTE ON MAX_DATE TO RDW_LOADER;
GRANT EXECUTE ON MIN_DATE TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_ALERT_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_ALERT_FACT_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_ALERT_TYPE_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_CONFIG_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_CONFIG_FACT_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_CONSUMER_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_POS_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_DATE_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_DEVICE_CALL_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_DEVICE_CALL_FACT_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_DEVICE_CALL_TYPE_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_DEVICE_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_FILL_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_FILL_FACT_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_HOST_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_LINE_ITEM_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_LINE_ITEM_FACT_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_LOCATION_BRIDGE_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_LOCATION_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_PAYMENT_BATCH_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_PAYMENT_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_TIME_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_TRAN_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_TRAN_RESULT_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_AUTH_DETAIL_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_AUTH_TYPE_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_AUTHORITY_TERMINAL_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_AUTH_FACT_ID TO RDW_LOADER;

GRANT SELECT, INSERT ON APP_LOG.TASK_RECORD TO RDW_LOADER;
GRANT SELECT ON APP_LOG.SEQ_TASK_RECORD_ID TO RDW_LOADER;


