GRANT SELECT ON REPORT.EPORT TO RDW_LOADER;
GRANT SELECT ON REPORT.FILL TO RDW_LOADER;
GRANT SELECT ON REPORT.TERMINAL_EPORT TO RDW_LOADER;
GRANT SELECT ON REPORT.TERMINAL TO RDW_LOADER;
GRANT SELECT ON CORP.CUSTOMER_BANK_TERMINAL TO RDW_LOADER;
GRANT SELECT ON REPORT.TERMINAL_COLUMN_MAP TO RDW_LOADER;
GRANT SELECT ON CORP.DOC TO RDW_LOADER;
GRANT SELECT ON CORP.BATCH TO RDW_LOADER;
GRANT SELECT ON CORP.LEDGER TO RDW_LOADER;
GRANT SELECT ON REPORT.TRANS_STATE TO RDW_LOADER;
GRANT EXECUTE ON REPORT.DW_PKG TO RDW_LOADER;
GRANT SELECT ON REPORT.TRANS TO RDW_LOADER;
GRANT SELECT ON CORP.CUSTOMER TO RDW_LOADER;
GRANT SELECT ON REPORT.REGION TO RDW_LOADER;
GRANT SELECT ON REPORT.TERMINAL_REGION TO RDW_LOADER;
GRANT SELECT ON REPORT.MACHINE  TO RDW_LOADER;
GRANT SELECT ON CORP.BUSINESS_UNIT TO RDW_LOADER;
GRANT SELECT ON CORP.PAYMENT_SCHEDULE TO RDW_LOADER;
GRANT SELECT ON REPORT.LOCATION TO RDW_LOADER;
GRANT SELECT ON REPORT.LOCATION_TYPE TO RDW_LOADER;
GRANT SELECT ON REPORT.TERMINAL_ADDR     TO RDW_LOADER;
GRANT SELECT ON CORP.CUSTOMER_BANK TO RDW_LOADER;
GRANT EXECUTE ON CORP.PAYMENTS_PKG TO RDW_LOADER;
GRANT SELECT ON CORP.REFUND TO RDW_LOADER;
GRANT SELECT ON CORP.REFUND_REASON TO RDW_LOADER;
GRANT SELECT ON CORP.PROCESS_FEES TO RDW_LOADER;
GRANT SELECT ON CORP.COUNTRY TO RDW_LOADER;
GRANT SELECT ON CORP.STATE TO RDW_LOADER;
GRANT SELECT ON REPORT.PRODUCT_TYPE TO RDW_LOADER;
GRANT EXECUTE ON MAX_DATE TO RDW_LOADER;
GRANT EXECUTE ON MIN_DATE TO RDW_LOADER;
GRANT EXECUTE ON REPL_MGR.REPLICATE_QUEUE_PKG TO RDW_LOADER;
GRANT EXECUTE ON REPL_MGR.MSGID_ARRAY_T TO RDW_LOADER;

