GRANT SELECT ON PSS.TRAN TO RDW_LOADER;
GRANT SELECT ON PSS.POS_PTA TO RDW_LOADER;  
GRANT SELECT ON PSS.POS TO RDW_LOADER;   
GRANT SELECT ON DEVICE.DEVICE TO RDW_LOADER;
GRANT SELECT ON PSS.PAYMENT_SUBTYPE TO RDW_LOADER;
GRANT SELECT ON PSS.AUTHORITY_PAYMENT_MASK TO RDW_LOADER;
GRANT SELECT ON PSS.TRAN_LINE_ITEM TO RDW_LOADER;
GRANT SELECT ON PSS.TERMINAL TO RDW_LOADER;  
GRANT SELECT ON PSS.MERCHANT TO RDW_LOADER;
GRANT SELECT ON PSS.AUTH TO RDW_LOADER;
GRANT SELECT ON PSS.TRAN_SETTLEMENT_BATCH TO RDW_LOADER;
GRANT SELECT ON PSS.REFUND TO RDW_LOADER;
GRANT SELECT ON PSS.REFUND_SETTLEMENT_BATCH TO RDW_LOADER;
GRANT SELECT ON PSS.SETTLEMENT_BATCH TO RDW_LOADER;
GRANT SELECT ON PSS.SETTLEMENT_BATCH_STATE TO RDW_LOADER;
GRANT SELECT ON PSS.TRAN_LINE_ITEM TO RDW_LOADER;
GRANT SELECT ON PSS.TRAN_LINE_ITEM_TYPE TO RDW_LOADER;
GRANT SELECT ON PSS.TRAN_LINE_ITEM_TYPE_GROUP TO RDW_LOADER;
GRANT SELECT ON DEVICE.HOST_TYPE_HOST_GROUP_TYPE TO RDW_LOADER;
GRANT SELECT ON DEVICE.HOST TO RDW_LOADER; 
GRANT SELECT ON DEVICE.HOST_GROUP_TYPE TO RDW_LOADER;
GRANT SELECT ON DEVICE.HOST_TYPE TO RDW_LOADER;
GRANT SELECT ON DEVICE.HOST_EQUIPMENT TO RDW_LOADER;
GRANT SELECT ON PSS.CONSUMER TO RDW_LOADER;
GRANT SELECT ON PSS.CONSUMER_ACCT TO RDW_LOADER;
GRANT SELECT ON DEVICE.DEVICE_TYPE TO RDW_LOADER;
GRANT SELECT ON PSS.AUTH_TYPE TO RDW_LOADER;
GRANT SELECT ON PSS.TRAN_DEVICE_RESULT_TYPE TO RDW_LOADER;
GRANT SELECT ON LOCATION.LOCATION TO RDW_LOADER;
GRANT SELECT ON LOCATION.VW_LOCATION_HIERARCHY TO RDW_LOADER;
GRANT SELECT ON LOCATION.LOCATION_TYPE TO RDW_LOADER;   
GRANT SELECT ON LOCATION.STATE TO RDW_LOADER; 
GRANT SELECT ON LOCATION.COUNTRY TO RDW_LOADER;
GRANT SELECT ON LOCATION.CUSTOMER TO RDW_LOADER;
GRANT SELECT ON DEVICE.DEVICE_CALL_IN_RECORD TO RDW_LOADER;
GRANT SELECT ON TAZDBA.EXPORT_ERROR TO RDW_LOADER;
GRANT EXECUTE ON MAX_DATE TO RDW_LOADER;
GRANT EXECUTE ON MIN_DATE TO RDW_LOADER;
GRANT EXECUTE ON REPL_MGR.REPLICATE_QUEUE_PKG TO RDW_LOADER;
GRANT SELECT ON PSS.TERMINAL_BATCH TO RDW_LOADER;
GRANT SELECT ON PSS.AUTH_RESULT TO RDW_LOADER;
GRANT SELECT ON AUTHORITY.AUTHORITY TO RDW_LOADER;
GRANT SELECT ON AUTHORITY.AUTHORITY_TYPE TO RDW_LOADER;
GRANT SELECT ON AUTHORITY.AUTHORITY_SERVICE TO RDW_LOADER;
GRANT SELECT ON AUTHORITY.AUTHORITY_SERVICE_TYPE TO RDW_LOADER;
GRANT SELECT ON AUTHORITY.HANDLER TO RDW_LOADER;
GRANT SELECT ON PSS.BLACKBRD_TENDER TO RDW_LOADER;
GRANT SELECT ON PSS.BLACKBRD_AUTHORITY TO RDW_LOADER;
GRANT SELECT ON PSS.INTERNAL_PAYMENT_TYPE TO RDW_LOADER;
GRANT SELECT ON PSS.INTERNAL_AUTHORITY TO RDW_LOADER;
GRANT SELECT ON PSS.ARAMARK_PAYMENT_TYPE TO RDW_LOADER;
GRANT SELECT ON PSS.ARAMARK_AUTHORITY TO RDW_LOADER;
GRANT SELECT ON PSS.BANORTE_TERMINAL TO RDW_LOADER;
GRANT SELECT ON PSS.BANORTE_AUTHORITY TO RDW_LOADER;
GRANT SELECT ON PSS.WEBPOS_TERMINAL TO RDW_LOADER;
GRANT SELECT ON PSS.WEBPOS_AUTHORITY TO RDW_LOADER;
GRANT SELECT ON PSS.TRAN_C TO RDW_LOADER;
GRANT EXECUTE ON REPL_MGR.MSGID_ARRAY_T TO RDW_LOADER;

GRANT SELECT ON DEVICE.EVENT TO RDW_LOADER;
GRANT SELECT ON DEVICE.EVENT_DETAIL TO RDW_LOADER;
GRANT SELECT ON PSS.CONSUMER_ACCT_PERMISSION TO RDW_LOADER;
GRANT SELECT ON PSS.PERMISSION_ACTION TO RDW_LOADER;
GRANT SELECT ON DEVICE.HOST_COUNTER TO RDW_LOADER;
GRANT SELECT ON DEVICE.HOST_COUNTER_EVENT TO RDW_LOADER;
GRANT SELECT ON DEVICE.EVENT_NL_DEVICE_SESSION TO RDW_LOADER;

/*
SELECT 'GRANT SELECT ON ' || a.column_value || ' TO RDW_LOADER;' 
FROM TABLE(varchar2_table(
'DEVICE.HOST_COUNTER',
'DEVICE.HOST',
'DEVICE.DEVICE',
'DEVICE.HOST_COUNTER_EVENT',
'PSS.TRAN',
'PSS.CONSUMER_ACCT_PERMISSION',
'PSS.PERMISSION_ACTION'
)) a
left outer join dba_tab_privs p ON p.owner || '.' || p.table_name = a.column_value AND p.grantee = 'RDW_LOADER'
WHERE p.owner IS NULL;
*/

