GRANT SELECT ON REPORT.EXPORT_BATCH TO CORP ;
GRANT SELECT ON REPORT.LOCATION_TYPE TO CORP;
GRANT SELECT ON REPORT.TERMINAL_ADDR TO CORP;
GRANT SELECT ON REPORT.TERMINAL_COLUMN_MAP TO CORP;
GRANT SELECT ON REPORT.TERMINAL_REGION TO CORP;
GRANT SELECT ON REPORT.REGION TO CORP;
GRANT SELECT ON REPORT.MACHINE TO CORP;

