INSERT INTO RDW.DEVICE_CALL_TYPE_DIM (
	DEVICE_CALL_TYPE_DIM_ID,
	CALL_STATUS_CD,
	CALL_TYPE_CD,
	DEX_RECEIVED_CD,
	CALL_OUTCOME,
	CALL_REASON,
	DEX_RECEIVED_FLAG
) VALUES (
	0,
	'-',
	'-',
	'-',
	'Unknown',
	'Unknown',
	'Unknown');

INSERT INTO RDW.DEVICE_CALL_DIM (
	DEVICE_CALL_DIM_ID,
	SOURCE_DEVICE_CALL_ID,
	SOURCE_SYSTEM_CD,
	CALL_START_TS,
	CALL_END_TS
) VALUES (
	0,
	0,
	'Unknown',
	MIN_DATE,
	NULL);
	
INSERT INTO RDW.CONFIG_DIM (
	CONFIG_DIM_ID,
	CONFIG_ACTIVE_TS,
	CONFIG_DEACTIVE_TS,
	CONFIG_CURRENT_FLAG
) VALUES (
	0,
	MIN_DATE,
	NULL,
	'Unknown');

INSERT INTO RDW.CONSUMER_DIM (
	CONSUMER_DIM_ID,
	CONSUMER_NAME,
	SAFE_CARD_NUMBER,
	HASHED_CARD_NUMBER,
	CARD_ASSOC,
	CARD_TYPE,
    ACCOUNT_STATUS,
	SOURCE_CONSUMER_ACCT_ID
) VALUES (
	0,
	'Unknown',
	'Unknown',
	'Unknown',
	'Unknown',
	'Unknown',
        'Unknown',
	NULL);

INSERT INTO RDW.DEVICE_DIM (
	DEVICE_DIM_ID,
	DEVICE_SERIAL_CD,
	DEVICE_UNIQUE_NAME,
	DEVICE_TYPE_NAME,
	FIRST_CALL_SUCCESS_TS,
	LAST_CALL_TS,
	LAST_CALL_SUCCESS_TS,
	LAST_OTHERCARD_TRAN_TS,
	FIRMWARE_VERSION,
	ACTIVE_FLAG,
	LAST_CASH_TRAN_TS,
	LAST_CREDIT_TRAN_TS
) VALUES (
	0,
	'Unknown',
	'Unknown',
	'Unknown',
	NULL,
	NULL,
	NULL,
	NULL,
	'Unknown',
	'Unknown',
	NULL,
	NULL);

INSERT INTO RDW.HOST_DIM (
	HOST_DIM_ID,
	SOURCE_HOST_ID,
	SOURCE_HOST_TYPE_ID,
	SOURCE_HOST_STATUS_CD,
	HOST_SERIAL_CD,
	HOST_LABEL,
	HOST_TYPE,
	HOST_POSITION,
	HOST_CLASSIFICATION,
	HOST_DESC,
	MANUFACTURER,
	MODEL,
	HOST_STATE,
	LAST_FILL_TS,
	LAST_TRAN_START_TS,
	LAST_TRAN_END_TS,
	ACTIVE_FLAG,
	BASE_HOST_FLAG,
	ESUDS_WASHER_FLAG ,
	ESUDS_DRYER_FLAG ,
	ESUDS_STACKED_DRYER_FLAG,
	ESUDS_STACKED_WASH_DRY_FLAG
) VALUES (
	0,
	NULL,
	NULL,
	'0',
	NULL,
	'Unknown',
	'Unknown',
	'Unknown',
	'Unknown',
	NULL,
	'Unknown',
	'Unknown',
	'Unknown',
	NULL,
	NULL,
	NULL,
	'Unknown',
	'Unknown',
	'Unknown',
	'Unknown',
	'Unknown',
	'Unknown');

INSERT INTO RDW.LINE_ITEM_DIM (
	LINE_ITEM_DIM_ID,
	SOURCE_TLI_TYPE_ID,
	SOURCE_TLI_POSITION_CD,
	LINE_ITEM_DESC,
	LINE_ITEM_TYPE,
	LINE_ITEM_POSITION,
	LINE_ITEM_GROUP,
	LINE_ITEM_CATEGORY
) VALUES (
	0,
	0,
	NULL,
	NULL,
	'Unknown',
	'Unknown',
	'Unknown',
	'Unknown');

INSERT INTO RDW.LOCATION_DIM (
	LOCATION_DIM_ID,
	SOURCE_CUSTOMER_ID,
	SOURCE_LOCATION_ID,
	SOURCE_SYSTEM_CD,
	CUSTOMER_NAME,
	LOCATION_LABEL_1,
    LOCATION_VALUE_1,
    LOCATION_TYPE,
    HIERARCHY_LEVEL,
	TOP_MOST_FLAG,
	BOTTOM_MOST_FLAG,
	ADDRESS1,
	ADDRESS2,
	CITY,
	STATE_ABBR,
	STATE_NAME,
	POSTAL_CD,
	COUNTY,
	COUNTRY
) VALUES (
	0,
	0,
	0,
	'CORP',
	'Unknown',
	'Location',
	'Unknown',
	'Unknown',
	0,
	'Unknown',
	'Unknown',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL);

INSERT INTO RDW.PAYMENT_BATCH_DIM (
	PAYMENT_BATCH_DIM_ID,
	SOURCE_BATCH_ID,
	BATCH_TYPE,
	BATCH_START_TS,
	BATCH_END_TS,
	PAYABLE_FLAG
) VALUES (
	0,
	NULL,
	'Unknown',
	NULL,
	NULL,
	'Unknown');

INSERT INTO RDW.PAYMENT_DIM (
	PAYMENT_DIM_ID,
	SOURCE_DOC_ID,
	PAYMENT_REF_NUM,
	PAID_FLAG,
	PAID_TS,
	CREDIT_OR_DEBIT,
	PAYMENT_METHOD,
	PAYMENT_DESC,
	BUSINESS_UNIT,
	BANK_ACCT_NUM,
	BANK_ACCT_NAME,
	BANK_ROUTING_NUM,
	CUSTOMER_NAME
) VALUES (
	0,
	NULL,
	'Unknown',
	'Unknown',
	NULL,
	'Unknown',
	'Unknown',
	NULL,
	'Unknown',
	'Unknown',
	'Unknown',
	'Unknown',
	'Unknown');

INSERT INTO RDW.TRAN_DIM (
	TRAN_DIM_ID,
	SOURCE_TRAN_ID,
	TRAN_DESC,
	EXPORT_BATCH_NUM,
	MACHINE_TRANS_NO,
	TRAN_UPLOAD_TS,
	TRAN_START_TS,
	TRAN_END_TS,
	DURATION_SECONDS,
	AUTH_RESPONSE,
	AUTH_AMOUNT,
	SETTLE_TS,
	DEVICE_SERIAL_CD,
	TERMINAL_ID,
	SOURCE_SYSTEM_CD,
	SETTLE_STATE_ID,
	TRAN_TYPE_ID
) VALUES (
	0,
	0,
	NULL,
	NULL,
	'Unknown',
	MIN_DATE,
	MIN_DATE,
	NULL,
	NULL,
	'Unknown',
	NULL,
	NULL,
	'Unknown',
	NULL,
	'Unknown',
	NULL,
	NULL);

INSERT INTO RDW.AUTH_TYPE_DIM (
	AUTH_TYPE_DIM_ID,
	SOURCE_AUTH_RESULT_CD,
	SOURCE_AUTH_STATE_ID,
	SOURCE_AUTH_TYPE_CD,
	SOURCE_CLIENT_PAYMENT_TYPE_CD,
	SOURCE_ENTRY_METHOD_CD,
	AUTH_RESULT,
	AUTH_STATE,
	AUTH_TYPE,
	TRAN_TYPE,
	TRAN_TYPE_ID,
	ENTRY_METHOD
) VALUES (
	0,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	'Unknown',
	'Unknown',
	'Unknown',
	'Unknown',
	0,
	'Unknown');
	
INSERT INTO RDW.TRAN_RESULT_DIM (
	TRAN_RESULT_DIM_ID,
	SOURCE_TRAN_STATE_CD,
	SOURCE_DEVICE_RESULT_TYPE_CD,
	TRAN_TYPE_ID,
	SETTLE_STATE_ID,
	SETTLE_STATE,
	TRAN_RESULT_DESC
) VALUES (
	0,
	NULL,
	NULL,
	NULL,
	NULL,
	'Unknown',
	'Unknown');

INSERT INTO RDW.POS_DIM (
	POS_DIM_ID,
	SOURCE_SYSTEM_CD,
	SOURCE_POS_ID,
	SOURCE_LOCATION_ID,
	SOURCE_CUSTOMER_ID,
	LOCATION_DIM_ID,
    POS_START_TS,
	POS_END_TS,
	DEVICE_SERIAL_CD,
	BUSINESS_UNIT_NAME,
	PAYMENT_SCHEDULE_DESC,
	PRODUCT_TYPE    
) VALUES (
	0,
	'CORP',
	0,
	0,
	0,
	0,
    MIN_DATE,
	MIN_DATE,
	'Unknown',
	'Unknown',
	'Unknown',
	'Unknown');
	
INSERT INTO RDW.FILL_DIM (
    FILL_DIM_ID,
    SOURCE_FILL_ID,
	SOURCE_SYSTEM_CD,
    FILL_TYPE,
    FILL_PRODUCER,
    FILL_PERIOD_START_TS,
    FILL_PERIOD_END_TS,
    MACHINE_TRANS_NO,
    COUNTERS_REPORTED_FLAG,
    COUNTERS_DISPLAYED_FLAG,
    COUNTERS_RESET_FLAG,
    DEVICE_SERIAL_CD
) VALUES (
	0,
	0,
	'Unknown',
	'Unknown',
	'Unknown',
	MIN_DATE,
	MIN_DATE,
    'Unknown',
	'Unknown',
	'Unknown',
	'Unknown',
	'Unknown');
		
INSERT INTO RDW.AUTHORITY_TERMINAL_DIM (
	AUTHORITY_TERMINAL_DIM_ID,
	SOURCE_TERMINAL_ID,
	SOURCE_KEY_NAME,
	SOURCE_PTA_TERMINAL_CD,
	TERMINAL_CD,
	TERMINAL_DESC,
	MERCHANT_CD,
	MERCHANT_NAME,
	MERCHANT_DESC,
	MERCHANT_BUSINESS_NAME,
	AUTHORITY_NAME,
	AUTHORITY_TYPE_NAME,
	AUTHORITY_TYPE_DESC,
	AUTHORITY_TYPE_HANDLER_NAME,
	AUTHORITY_SERVICE_NAME,
	AUTHORITY_SERVICE_DESC,
	AUTHORITY_SERVICE_TYPE_ID,
	AUTHORITY_SERVICE_TYPE_NAME,
	AUTHORITY_SERVICE_TYPE_DESC
) VALUES (
	0,
	NULL,
	'Unknown',
	NULL,
	'Unknown',
	'Unknown',
	NULL,
	'Unknown',
	NULL,
	'Unknown',
	'Unknown',
	'Unknown',
	NULL,
	'Unknown',
	'Unknown',
	NULL,
	NULL,
	'Unknown',
	NULL);

INSERT INTO RDW.AUTH_DETAIL_DIM (
	AUTH_DETAIL_DIM_ID,
	SOURCE_AUTH_ID,
	SOURCE_SYSTEM_CD,
	AUTH_TS,
	RESPONSE_CD,
	RESPONSE_DESC,
	AUTHORITY_TRAN_CD,
	AUTHORITY_REF_CD,
	AUTHORITY_MISC_DATA,
	TERMINAL_BATCH_NUM,
	TERMINAL_BATCH_OPEN_TS,
	TERMINAL_BATCH_CLOSE_TS,
	SETTLE_AUTH_RESPONSE_CD,
	SETTLE_AUTH_RESPONSE_DESC,
	SETTLE_BATCH_STATE_ID,
	SETTLE_BATCH_STATE_DESC,
	SETTLE_BATCH_TS,
	SETTLE_BATCH_RESPONSE_CD,
	SETTLE_BATCH_RESPONSE_DESC
) VALUES (
	0,
	0,
	'Unknown',
	MIN_DATE,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL);
