CREATE OR REPLACE VIEW RDW_LOADER.VW_PARTIAL_LEDGER_ITEM_DIM(
    REPORT_TRAN_ID,
    SOURCE_LEDGER_ID,
	DELETED_TS,
    PROCESS_FEE_ID,
    SERVICE_FEE_ID,
	SERVICE_FEE_TYPE_ID,
    FEE_NAME,
    FEE_PERCENT,
    FEE_AMOUNT,
    FEE_FREQUENCY_ID,
    FEE_FREQUENCY,
    ORIG_REF_NBR,
    ITEM_TYPE_DIM_ID,
    DEVICE_SERIAL_CD,
    TERMINAL_ID,
    CUSTOMER_BANK_ID,
    PROCESSED_TS,
    ITEM_DESC,
    EXPORT_BATCH_NUM,
    ITEM_PAYABLE_FLAG,
    PAID_TS,
    REF_NBR) AS
SELECT
    L.TRANS_ID /* REPORT_TRAN_ID */,
    L.LEDGER_ID /* SOURCE_LEDGER_ID */,
    CASE WHEN L.DELETE_DATE IS NOT NULL THEN RDW_LOADER.TO_TIMESTAMPTZ(L.DELETE_DATE) WHEN L.DELETED != 'N' THEN RDW_LOADER.TO_TIMESTAMPTZ(TO_DATE('01/08/2013', 'MM/DD/YYYY')) END /* DELETED_TS */,
    L.PROCESS_FEE_ID /* PROCESS_FEE_ID */,
    L.SERVICE_FEE_ID /* SERVICE_FEE_ID */,
    SFS.FEE_ID /* SERVICE_FEE_TYPE_ID */,
	DECODE(L.ENTRY_TYPE, 'SF', SFS.FEE_NAME, NULL) /* FEE_NAME */,
    DECODE(L.ENTRY_TYPE, 'SF', SFS.FEE_PERCENT, 'PF', PF.FEE_PERCENT, NULL) /* FEE_PERCENT */,
    DECODE(L.ENTRY_TYPE, 'SF', SFS.FEE_AMOUNT, 'PF', PF.FEE_AMOUNT, NULL) /* FEE_AMOUNT */,
    DECODE(L.ENTRY_TYPE, 'SF', SFS.FREQUENCY_ID, NULL) /* FEE_FREQUENCY_ID */,
    SFS.FREQUENCY_NAME /* FEE_FREQUENCY */,
    RAO.REF_NBR /* ORIG_REF_NBR */,
    DECODE(L.ENTRY_TYPE, 'CC', 5, 'PF', 6, 'SF', 7, 'AD', 8, 'CB', 9, 'RF', 10, 'NR', 11, 'SB', 12, 0) /* ITEM_TYPE_DIM_ID */,
    NVL(REPORT.GET_DEVICES_FOR_TERMINAL(B.TERMINAL_ID, L.ENTRY_DATE), 'Unknown') /* DEVICE_SERIAL_CD */,
    B.TERMINAL_ID /* TERMINAL_ID */,
    D.CUSTOMER_BANK_ID /* CUSTOMER_BANK_ID */,
    RDW_LOADER.TO_TIMESTAMPTZ(L.CREATE_DATE) /* PROCESSED_TS */,
    L.DESCRIPTION /* ITEM_DESC */,
    CAST(RA.BATCH_ID AS NUMBER) /* EXPORT_BATCH_NUM */,
    DECODE(CORP.PAYMENTS_PKG.ENTRY_PAYABLE(L.SETTLE_STATE_ID, L.ENTRY_TYPE), 'Y', 'Yes', 'N', 'No', '?', 'Pending', 'Unknown') /* ITEM_PAYABLE_FLAG */,
    RDW_LOADER.TO_TIMESTAMPTZ(D.SENT_DATE) /* PAID_TS */,
    CASE 
           WHEN L.ENTRY_TYPE IN('PF', 'SB') THEN 'PF' || TO_CHAR(B.BATCH_ID) 
           WHEN L.ENTRY_TYPE IN('SF','AD') THEN L.ENTRY_TYPE||TO_CHAR(L.LEDGER_ID)
           WHEN L.ENTRY_TYPE IN('NR') THEN L.ENTRY_TYPE||TO_CHAR(B.DOC_ID)
           ELSE NVL(TO_CHAR(RA.REF_NBR), 'Unknown') 
    END /* REF_NBR */
  FROM CORP.LEDGER L
  JOIN CORP.BATCH B ON L.BATCH_ID = B.BATCH_ID
  JOIN CORP.DOC D ON D.DOC_ID = B.DOC_ID
  LEFT OUTER JOIN ( 
            SELECT  
            SF.SERVICE_FEE_ID, 
            SF.FEE_AMOUNT,
            SF.FEE_PERCENT,
            SF.FREQUENCY_ID,
            SF.FEE_ID,
            F.FEE_NAME,
            Q.NAME FREQUENCY_NAME
            FROM CORP.SERVICE_FEES SF 
            JOIN CORP.FEES F ON F.FEE_ID = SF.FEE_ID
            JOIN CORP.FREQUENCY Q ON SF.FREQUENCY_ID = Q.FREQUENCY_ID            
  ) SFS ON SFS.SERVICE_FEE_ID = L.SERVICE_FEE_ID 
  LEFT OUTER JOIN CORP.PROCESS_FEES PF ON L.PROCESS_FEE_ID = PF.PROCESS_FEE_ID
  LEFT OUTER JOIN REPORT.ACTIVITY_REF RA ON L.TRANS_ID = RA.TRAN_ID
  LEFT OUTER JOIN REPORT.ACTIVITY_REF RAO ON RA.ORIG_TRAN_ID = RAO.TRAN_ID
  LEFT OUTER JOIN REPORT.TRANS RX ON L.TRANS_ID = RX.TRAN_ID 
 WHERE L.ENTRY_TYPE IN('CC','PF', 'SF', 'AD', 'CB', 'RF', 'NR', 'SB')
;

CREATE OR REPLACE VIEW RDW_LOADER.VW_PARTIAL_LEDGER_ITEM_FACT(
    ITEM_DETAIL_DIM_ID$SO#BF445F31 /* ITEM_DETAIL_DIM_ID$SOURCE_LEDGER_ID */,
    SOURCE_LEDGER_ID,
    DELETED_TS,
    ACCOUNTING_DATE_DIM_ID,
    SETTLED_DATE_DIM_ID,
    SETTLED_TIME_DIM_ID,
    PAYMENT_DIM_ID$SOURCE_DOC_ID,
    PAYMENT_BATCH_DIM_ID$#1CB44404 /* PAYMENT_BATCH_DIM_ID$SOURCE_BATCH_ID */,
    PAID_DATE_DIM_ID,
    QUANTITY,
    AMOUNT,
    PAID_TS,
    ITEM_TYPE_DIM_ID,
    DEVICE_DIM_ID$DEVICE_SERIAL_CD,
    LOCATION_DIM_ID$SOURC#B24ACCF7 /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    LOCATION_DIM_ID$SOURC#C57CE4EB /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    LOCATION_DIM_ID$SOURC#3AF1A822 /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    POS_DIM_ID$SOURCE_SYSTEM_CD,
    POS_DIM_ID$SOURCE_POS_ID,
    ITEM_DATE_DIM_ID,
    ITEM_TIME_DIM_ID,
    UPLOAD_DATE_DIM_ID,
    UPLOAD_TIME_DIM_ID,
    CURRENCY_DIM_ID$CURRENCY_CODE,
    ITEM_DATE) AS
SELECT 
    L.LEDGER_ID /* ITEM_DETAIL_DIM_ID$SOURCE_LEDGER_ID */,
    L.LEDGER_ID /* SOURCE_LEDGER_ID */,
    CASE WHEN L.DELETE_DATE IS NOT NULL THEN RDW_LOADER.TO_TIMESTAMPTZ(L.DELETE_DATE) WHEN L.DELETED != 'N' THEN RDW_LOADER.TO_TIMESTAMPTZ(TO_DATE('01/08/2013', 'MM/DD/YYYY')) END /* DELETED_TS */,
    CASE WHEN L.SETTLE_STATE_ID IN (2,3,5) THEN RDW_LOADER.GET_DATE_DIM_ID(GREATEST(L.ENTRY_DATE, L.CREATE_DATE, L.LEDGER_DATE)+1) ELSE 0 END /* ACCOUNTING_DATE_DIM_ID */,
    RDW_LOADER.GET_DATE_DIM_ID(L.LEDGER_DATE) /* SETTLED_DATE_DIM_ID */,
    RDW_LOADER.GET_TIME_DIM_ID(L.LEDGER_DATE)  /* SETTLED_TIME_DIM_ID */,
    D.DOC_ID /* PAYMENT_DIM_ID$SOURCE_DOC_ID */,
    B.BATCH_ID /* PAYMENT_BATCH_DIM_ID$SOURCE_BATCH_ID */,
    RDW_LOADER.GET_DATE_DIM_ID(D.SENT_DATE) /* PAID_DATE_DIM_ID */,
    1 /* QUANTITY */,
    L.AMOUNT /* AMOUNT */,
    RDW_LOADER.TO_TIMESTAMPTZ(D.SENT_DATE) /* PAID_TS */,
    DECODE(L.ENTRY_TYPE, 'CC', 5, 'PF', 6, 'SF', 7, 'AD', 8, 'CB', 9, 'RF', 10, 'NR', 11, 'SB', 12) /* ITEM_TYPE_DIM_ID */,
    NVL(E.EPORT_SERIAL_NUM, 'Unknown') /* DEVICE_DIM_ID$DEVICE_SERIAL_CD */,
    DECODE(T.TERMINAL_ID, NULL, 'Unknown', 'TERMINAL') /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    NVL(T.TERMINAL_ID, 0) /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    NVL(T.CUSTOMER_ID, 0) /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, 'Unknown', 'TE') /* POS_DIM_ID$SOURCE_SYSTEM_CD */,
    NVL(TE.TERMINAL_EPORT_ID, 0) /* POS_DIM_ID$SOURCE_POS_ID */,
    RDW_LOADER.GET_DATE_DIM_ID(L.ENTRY_DATE) /* ITEM_DATE_DIM_ID */,
    RDW_LOADER.GET_TIME_DIM_ID(L.ENTRY_DATE) /* ITEM_TIME_DIM_ID */,
    RDW_LOADER.GET_DATE_DIM_ID(L.CREATE_DATE) /* UPLOAD_DATE_DIM_ID */,
    RDW_LOADER.GET_TIME_DIM_ID(L.CREATE_DATE) /* UPLOAD_TIME_DIM_ID */,
    CU.CURRENCY_CODE /* CURRENCY_DIM_ID$CURRENCY_CODE */,
    L.ENTRY_DATE /* ITEM_TS */
  FROM CORP.LEDGER L
  JOIN CORP.BATCH B ON L.BATCH_ID = B.BATCH_ID
  JOIN CORP.DOC D ON D.DOC_ID = B.DOC_ID
  JOIN CORP.CURRENCY CU ON D.CURRENCY_ID = CU.CURRENCY_ID
  LEFT OUTER JOIN REPORT.TERMINAL T ON B.TERMINAL_ID = T.TERMINAL_ID
  LEFT OUTER JOIN (REPORT.TERMINAL_EPORT TE
  JOIN REPORT.EPORT E ON TE.EPORT_ID = E.EPORT_ID) ON B.TERMINAL_ID = TE.TERMINAL_ID AND NVL(TE.START_DATE, MIN_DATE) <= L.ENTRY_DATE AND NVL(TE.END_DATE, MAX_DATE) > L.ENTRY_DATE
 WHERE L.ENTRY_TYPE IN('CC','PF', 'SF', 'AD', 'CB', 'RF', 'NR', 'SB')
;

CREATE OR REPLACE VIEW RDW_LOADER.VW_PARTIAL_TRAN_ITEM_DIM(
    REPORT_TRAN_ID,
    SOURCE_LEDGER_ID,
    SOURCE_SYSTEM_CD,
    PROCESS_FEE_ID,
    ITEM_TYPE_DIM_ID,
    DEVICE_SERIAL_CD,
    TERMINAL_ID,
    CUSTOMER_BANK_ID,
    PROCESSED_TS,
    ITEM_DESC,
    EXPORT_BATCH_NUM,
    ITEM_PAYABLE_FLAG,
    PAID_TS,
    REF_NBR) AS
SELECT DISTINCT
    RX.TRAN_ID /* REPORT_TRAN_ID */,
	NVL(FIRST_VALUE(DECODE(L.ENTRY_TYPE, 'CC', L.LEDGER_ID)) OVER (PARTITION BY RX.TRAN_ID ORDER BY DECODE(L.ENTRY_TYPE, 'CC', 0, 1), PD.SENT_DATE DESC, PD.DOC_ID DESC, L.CREATE_DATE DESC, L.LEDGER_ID DESC), 0) /* SOURCE_LEDGER_ID */,
    RX.SOURCE_SYSTEM_CD /* SOURCE_SYSTEM_CD */,
    FIRST_VALUE(DECODE(L.ENTRY_TYPE, 'PF', L.PROCESS_FEE_ID)) OVER (PARTITION BY RX.TRAN_ID ORDER BY DECODE(L.ENTRY_TYPE, 'PF', 0, 1), PD.SENT_DATE DESC, PD.DOC_ID DESC, L.CREATE_DATE DESC, L.LEDGER_ID DESC) /* PROCESS_FEE_ID */,
    DECODE(RX.TRANS_TYPE_ID, 16, 2, 22, 3, 4) /* ITEM_TYPE_DIM_ID */,
    EP.EPORT_SERIAL_NUM /* DEVICE_SERIAL_CD */,
    NULLIF(RX.TERMINAL_ID, 0) /* TERMINAL_ID */,
    NULLIF(RX.CUSTOMER_BANK_ID, 0) /* CUSTOMER_BANK_ID */,
    RDW_LOADER.TO_TIMESTAMPTZ(RA.CREATE_DT) /* PROCESSED_TS */,
    RA.VEND_COLUMN /* ITEM_DESC */,
    RA.BATCH_ID /* EXPORT_BATCH_NUM */,
    CASE WHEN RX.TRANS_TYPE_ID IS NULL THEN 'Unknown' WHEN RX.TRANS_TYPE_ID NOT IN(16,19) THEN 'N/A' WHEN RX.SETTLE_STATE_ID IN(2,3,6) THEN 'Yes' WHEN RX.SETTLE_STATE_ID IN(5) THEN 'No' ELSE 'Pending' END /* ITEM_PAYABLE_FLAG */,
    RDW_LOADER.TO_TIMESTAMPTZ(FIRST_VALUE(PD.SENT_DATE) OVER (PARTITION BY RX.TRAN_ID ORDER BY PD.SENT_DATE DESC, PD.DOC_ID DESC)) /* PAID_TS */,
    TO_CHAR(RA.REF_NBR) /* REF_NBR */
  FROM REPORT.TRANS RX 
  JOIN REPORT.EPORT EP ON RX.EPORT_ID = EP.EPORT_ID
  LEFT OUTER JOIN REPORT.ACTIVITY_REF RA ON RX.TRAN_ID = RA.TRAN_ID
  LEFT OUTER JOIN CORP.LEDGER L ON RX.TRAN_ID = L.TRANS_ID AND L.ENTRY_TYPE IN('CC', 'PF', 'RF') AND L.DELETED = 'N'
  LEFT OUTER JOIN CORP.BATCH PB ON L.BATCH_ID = PB.BATCH_ID
  LEFT OUTER JOIN CORP.DOC PD ON PB.DOC_ID = PD.DOC_ID
UNION ALL
SELECT DISTINCT
    C.TRAN_ID /* REPORT_TRAN_ID */,
	NVL(FIRST_VALUE(DECODE(L.ENTRY_TYPE, 'CC', L.LEDGER_ID)) OVER (PARTITION BY C.TRAN_ID ORDER BY DECODE(L.ENTRY_TYPE, 'CC', 0, 1), PD.SENT_DATE DESC, PD.DOC_ID DESC, L.CREATE_DATE DESC, L.LEDGER_ID DESC), 0) /* SOURCE_LEDGER_ID */,
    RX.SOURCE_SYSTEM_CD /* SOURCE_SYSTEM_CD */,
    FIRST_VALUE(DECODE(L.ENTRY_TYPE, 'PF', L.PROCESS_FEE_ID)) OVER (PARTITION BY C.TRAN_ID ORDER BY DECODE(L.ENTRY_TYPE, 'PF', 0, 1), PD.SENT_DATE DESC, PD.DOC_ID DESC, L.CREATE_DATE DESC, L.LEDGER_ID DESC) /* PROCESS_FEE_ID */,
    4 /* ITEM_TYPE_DIM_ID */,
    E.EPORT_SERIAL_NUM /* DEVICE_SERIAL_CD */,
    NULLIF(RX.TERMINAL_ID, 0) /* TERMINAL_ID */,
    NULLIF(RX.CUSTOMER_BANK_ID, 0) /* CUSTOMER_BANK_ID */,
    RDW_LOADER.TO_TIMESTAMPTZ(RA.CREATE_DT) /* PROCESSED_TS */,
    RA.VEND_COLUMN /* ITEM_DESC */,
    RA.BATCH_ID /* EXPORT_BATCH_NUM */,
    CASE WHEN RX.SETTLE_STATE_ID IN(2,3,6) THEN 'Yes' WHEN RX.SETTLE_STATE_ID IN(5) THEN 'No' ELSE 'Pending' END /* ITEM_PAYABLE_FLAG */,
    RDW_LOADER.TO_TIMESTAMPTZ(FIRST_VALUE(PD.SENT_DATE) OVER (PARTITION BY C.CHARGEBACK_ID, C.TRAN_ID ORDER BY PD.SENT_DATE DESC, PD.DOC_ID DESC)) /* PAID_TS */,
    TO_CHAR(RA.REF_NBR) /* REF_NBR */
  FROM CORP.CHARGEBACK C
  JOIN REPORT.TRANS RX ON RX.TRAN_ID = C.TRAN_ID
  LEFT OUTER JOIN REPORT.ACTIVITY_REF RA ON RX.TRAN_ID = RA.TRAN_ID
  LEFT OUTER JOIN CORP.LEDGER L ON RX.TRAN_ID = L.TRANS_ID AND L.ENTRY_TYPE IN('RF') AND L.DELETED = 'N'
  LEFT OUTER JOIN CORP.BATCH PB ON L.BATCH_ID = PB.BATCH_ID
  LEFT OUTER JOIN CORP.DOC PD ON PB.DOC_ID = PD.DOC_ID
  JOIN REPORT.EPORT E ON RX.EPORT_ID = E.EPORT_ID
 WHERE RX.TRANS_TYPE_ID = 21 
;

CREATE OR REPLACE VIEW RDW_LOADER.VW_PARTIAL_TRAN_ITEM_BATCH(
    REPORT_TRAN_ID,
    EXPORT_BATCH_NUM) AS
SELECT TRAN_ID /* REPORT_TRAN_ID */,
	BATCH_ID
	FROM REPORT.ACTIVITY_REF;
	
CREATE OR REPLACE VIEW RDW_LOADER.VW_PARTIAL_TRAN_ITEM_FACT_PB(
REPORT_TRAN_ID,
PAYMENT_DIM_ID$SOURCE_DOC_ID,
PAYMENT_BATCH_DIM_ID$#1CB44404 /* PAYMENT_BATCH_DIM_ID$SOURCE_BATCH_ID */)AS
SELECT RA.TRAN_ID /* REPORT_TRAN_ID */,
	NVL(PB.DOC_ID,0),
	NVL(PB.BATCH_ID,0)
	FROM REPORT.ACTIVITY_REF RA LEFT OUTER JOIN (CORP.BATCH PB JOIN CORP.DOC PD on PB.DOC_ID=PD.DOC_ID and PD.STATUS!='D') on RA.PAYMENT_BATCH_ID=PB.BATCH_ID;

CREATE OR REPLACE VIEW RDW_LOADER.VW_PARTIAL_TRAN_ITEM_FACT(
    REPORT_TRAN_ID,
    SOURCE_SYSTEM_CD,
    PROCESS_FEE_AMOUNT,
    SOURCE_LEDGER_ID,
    PAYMENT_DIM_ID$SOURCE_DOC_ID,
    PAYMENT_BATCH_DIM_ID$#1CB44404 /* PAYMENT_BATCH_DIM_ID$SOURCE_BATCH_ID */,
    PAID_DATE_DIM_ID,
    PAID_TS,
    ITEM_TYPE_DIM_ID,
    DEVICE_DIM_ID$DEVICE_SERIAL_CD,
    LOCATION_DIM_ID$SOURC#B24ACCF7 /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    LOCATION_DIM_ID$SOURC#C57CE4EB /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    LOCATION_DIM_ID$SOURC#3AF1A822 /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    POS_DIM_ID$SOURCE_SYSTEM_CD,
    POS_DIM_ID$SOURCE_POS_ID,
	ITEM_DATE) AS
  SELECT DISTINCT
    RX.TRAN_ID /* REPORT_TRAN_ID */,
	NVL(RX.SOURCE_SYSTEM_CD, 'PSS') /* SOURCE_SYSTEM_CD */,
    FIRST_VALUE(DECODE(L.ENTRY_TYPE, 'PF', L.AMOUNT)) OVER (PARTITION BY RX.TRAN_ID ORDER BY DECODE(L.ENTRY_TYPE, 'PF', 0, 1), PD.SENT_DATE DESC, PD.DOC_ID DESC, L.CREATE_DATE DESC, L.LEDGER_ID DESC) /* PROCESS_FEE_AMOUNT */,
    NVL(FIRST_VALUE(DECODE(L.ENTRY_TYPE, 'CC', L.LEDGER_ID)) OVER (PARTITION BY RX.TRAN_ID ORDER BY DECODE(L.ENTRY_TYPE, 'CC', 0, 1), PD.SENT_DATE DESC, PD.DOC_ID DESC, L.CREATE_DATE DESC, L.LEDGER_ID DESC), 0) /* SOURCE_LEDGER_ID */,
    NVL(FIRST_VALUE(PD.DOC_ID) OVER (PARTITION BY RX.TRAN_ID ORDER BY PD.SENT_DATE DESC, PD.DOC_ID DESC), 0) /* PAYMENT_DIM_ID$SOURCE_DOC_ID */,
    NVL(FIRST_VALUE(PB.BATCH_ID) OVER (PARTITION BY RX.TRAN_ID ORDER BY PD.SENT_DATE DESC, PD.DOC_ID DESC, L.CREATE_DATE DESC, L.LEDGER_ID DESC), 0) /* PAYMENT_BATCH_DIM_ID$SOURCE_BATCH_ID */,
    RDW_LOADER.GET_DATE_DIM_ID(FIRST_VALUE(PD.SENT_DATE) OVER (PARTITION BY RX.TRAN_ID ORDER BY PD.SENT_DATE DESC, PD.DOC_ID DESC)) /* PAID_DATE_DIM_ID */,
    RDW_LOADER.TO_TIMESTAMPTZ(FIRST_VALUE(PD.SENT_DATE) OVER (PARTITION BY RX.TRAN_ID ORDER BY PD.SENT_DATE DESC, PD.DOC_ID DESC)) /* PAID_TS */,
    DECODE(RX.TRANS_TYPE_ID, 16, 2, 22, 3, 4) /* ITEM_TYPE_DIM_ID */,
    D.DEVICE_SERIAL_CD /* DEVICE_DIM_ID$DEVICE_SERIAL_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, 'POS', 'TERMINAL') /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.LOCATION_ID, 1), T.TERMINAL_ID) /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.CUSTOMER_ID, 1), T.CUSTOMER_ID) /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    CASE WHEN TE.TERMINAL_EPORT_ID IS NOT NULL THEN 'TE' WHEN P.POS_ID IS NOT NULL THEN 'POS' ELSE 'DEVICE' END /* POS_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.POS_ID, D.DEVICE_ID), TE.TERMINAL_EPORT_ID) /* POS_DIM_ID$SOURCE_POS_ID */,
    RX.CLOSE_DATE /* ITEM_DATE */
  FROM REPORT.TRANS RX
  JOIN REPORT.EPORT EP ON RX.EPORT_ID = EP.EPORT_ID
  LEFT OUTER JOIN DEVICE.DEVICE D ON D.DEVICE_ID = DEVICE.PKG_DEVICE_CONFIGURATION.GET_DEVICE_ID_BY_SERIAL(EP.EPORT_SERIAL_NUM, RX.CLOSE_DATE)
  LEFT OUTER JOIN PSS.POS P ON P.DEVICE_ID = D.DEVICE_ID
  LEFT OUTER JOIN (REPORT.TERMINAL_EPORT TE 
  JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID) ON EP.EPORT_ID = TE.EPORT_ID AND RX.CLOSE_DATE >= NVL(TE.START_DATE, MIN_DATE) AND RX.CLOSE_DATE < NVL(TE.END_DATE, MAX_DATE)
  LEFT OUTER JOIN REPORT.ACTIVITY_REF RA ON RX.TRAN_ID = RA.TRAN_ID
  LEFT OUTER JOIN CORP.LEDGER L ON RX.TRAN_ID = L.TRANS_ID AND L.DELETED = 'N' AND L.ENTRY_TYPE IN('CC', 'PF')
  LEFT OUTER JOIN CORP.BATCH PB ON L.BATCH_ID = PB.BATCH_ID
  LEFT OUTER JOIN CORP.DOC PD ON PB.DOC_ID = PD.DOC_ID
UNION ALL
SELECT DISTINCT
    C.CHARGEBACK_ID /* ITEM_DETAIL_DIM_ID$SOURCE_TRAN_ID */,
    RX.SOURCE_SYSTEM_CD /* SOURCE_SYSTEM_CD */,
    FIRST_VALUE(DECODE(L.ENTRY_TYPE, 'PF', L.AMOUNT)) OVER (PARTITION BY C.CHARGEBACK_ID, C.TRAN_ID ORDER BY DECODE(L.ENTRY_TYPE, 'PF', 0, 1), PD.SENT_DATE DESC, PD.DOC_ID DESC, L.CREATE_DATE DESC, L.LEDGER_ID DESC) /* PROCESS_FEE_AMOUNT */,
    NVL(FIRST_VALUE(DECODE(L.ENTRY_TYPE, 'CB', L.LEDGER_ID)) OVER (PARTITION BY C.CHARGEBACK_ID, C.TRAN_ID ORDER BY DECODE(L.ENTRY_TYPE, 'CB', 0, 1), PD.SENT_DATE DESC, PD.DOC_ID DESC, L.CREATE_DATE DESC, L.LEDGER_ID DESC), 0) /* SOURCE_LEDGER_ID */,
    NVL(FIRST_VALUE(PD.DOC_ID) OVER (PARTITION BY C.CHARGEBACK_ID, C.TRAN_ID ORDER BY PD.SENT_DATE DESC, PD.DOC_ID DESC), 0) /* PAYMENT_DIM_ID$SOURCE_DOC_ID */,
    NVL(FIRST_VALUE(PB.BATCH_ID) OVER (PARTITION BY C.CHARGEBACK_ID, C.TRAN_ID ORDER BY PD.SENT_DATE DESC, PD.DOC_ID DESC, L.CREATE_DATE DESC, L.LEDGER_ID DESC), 0) /* PAYMENT_BATCH_DIM_ID$SOURCE_BATCH_ID */,
    RDW_LOADER.GET_DATE_DIM_ID(FIRST_VALUE(PD.SENT_DATE) OVER (PARTITION BY C.CHARGEBACK_ID, C.TRAN_ID ORDER BY PD.SENT_DATE DESC, PD.DOC_ID DESC)) /* PAID_DATE_DIM_ID */,
    RDW_LOADER.TO_TIMESTAMPTZ(FIRST_VALUE(PD.SENT_DATE) OVER (PARTITION BY C.CHARGEBACK_ID ORDER BY PD.SENT_DATE DESC, PD.DOC_ID DESC)) /* PAID_TS */,
    4 /* ITEM_TYPE_DIM_ID */,
    EP.EPORT_SERIAL_NUM /* DEVICE_DIM_ID$DEVICE_SERIAL_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, 'POS', 'TERMINAL') /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.LOCATION_ID, 1), T.TERMINAL_ID) /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.CUSTOMER_ID, 1), T.CUSTOMER_ID) /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    CASE WHEN TE.TERMINAL_EPORT_ID IS NOT NULL THEN 'TE' WHEN P.POS_ID IS NOT NULL THEN 'POS' ELSE 'DEVICE' END /* POS_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.POS_ID, D.DEVICE_ID), TE.TERMINAL_EPORT_ID) /* POS_DIM_ID$SOURCE_POS_ID */,
    RX.CLOSE_DATE /* ITEM_DATE */
  FROM CORP.CHARGEBACK C
  JOIN REPORT.TRANS RX ON C.TRAN_ID = RX.TRAN_ID
  JOIN REPORT.EPORT EP ON RX.EPORT_ID = EP.EPORT_ID
  LEFT OUTER JOIN DEVICE.DEVICE D ON D.DEVICE_ID = DEVICE.PKG_DEVICE_CONFIGURATION.GET_DEVICE_ID_BY_SERIAL(EP.EPORT_SERIAL_NUM, RX.CLOSE_DATE)
  LEFT OUTER JOIN PSS.POS P ON P.DEVICE_ID = D.DEVICE_ID
  LEFT OUTER JOIN REPORT.TERMINAL T ON RX.TERMINAL_ID = T.TERMINAL_ID
  LEFT OUTER JOIN REPORT.TRANS ORX ON RX.ORIG_TRAN_ID = ORX.TRAN_ID 
  LEFT OUTER JOIN REPORT.TERMINAL_EPORT TE ON ORX.TERMINAL_ID = TE.TERMINAL_ID AND ORX.CLOSE_DATE >= NVL(TE.START_DATE, MIN_DATE) AND ORX.CLOSE_DATE < NVL(TE.END_DATE, MAX_DATE)
  LEFT OUTER JOIN REPORT.ACTIVITY_REF RA ON RX.TRAN_ID = RA.TRAN_ID
  LEFT OUTER JOIN CORP.LEDGER L ON RX.TRAN_ID = L.TRANS_ID AND L.DELETED = 'N' AND L.ENTRY_TYPE IN('CB', 'PF')
  LEFT OUTER JOIN CORP.BATCH PB ON L.BATCH_ID = PB.BATCH_ID
  LEFT OUTER JOIN CORP.DOC PD ON PB.DOC_ID = PD.DOC_ID
;

CREATE OR REPLACE VIEW RDW_LOADER.VW_PARTIAL_FILL_FACT(
    SOURCE_FILL_ID,
    SOURCE_SYSTEM_CD,
    PREV_FILL_DIM_ID$SOUR#6A131A7A /* PREV_FILL_DIM_ID$SOURCE_FILL_ID */,
    PREV_FILL_DIM_ID$SOUR#B5C914D4 /* PREV_FILL_DIM_ID$SOURCE_SYSTEM_CD */,
    CASH_AMOUNT,
    CREDIT_AMOUNT,
    OTHERCARD_AMOUNT,
    CASH_COUNT,
    CREDIT_COUNT,
    OTHERCARD_COUNT,
    ITEM_TYPE_DIM_ID,
    DEVICE_DIM_ID$DEVICE_SERIAL_CD,
    LOCATION_DIM_ID$SOURC#B24ACCF7 /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    LOCATION_DIM_ID$SOURC#C57CE4EB /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    LOCATION_DIM_ID$SOURC#3AF1A822 /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    POS_DIM_ID$SOURCE_SYSTEM_CD,
    POS_DIM_ID$SOURCE_POS_ID,
    ITEM_TS) AS
SELECT
    F.SOURCE_FILL_ID /* SOURCE_FILL_ID */,
    NVL(F.SOURCE_SYSTEM_CD, 'MANUAL') /* SOURCE_SYSTEM_CD */,
    CASE WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN NVL(PF.FILL_ID, 0) ELSE NVL(PF.SOURCE_FILL_ID, PF.FILL_ID) END /* PREV_FILL_DIM_ID$SOURCE_FILL_ID */,
    CASE WHEN PF.FILL_ID IS NULL THEN 'Unknown' WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN 'MANUAL' WHEN PF.SOURCE_SYSTEM_CD = 'PSS' AND PF.SOURCE_FILL_ID IS NULL THEN 'FILL' ELSE PF.SOURCE_SYSTEM_CD END /* PREV_FILL_DIM_ID$SOURCE_SYSTEM_CD */,
    F.CASH_AMOUNT /* CASH_AMOUNT */,
    F.CREDIT_AMOUNT /* CREDIT_AMOUNT */,
    F.OTHERCARD_AMOUNT /* OTHERCARD_AMOUNT */,
    F.CASH_COUNT /* CASH_COUNT */,
    F.CREDIT_COUNT /* CREDIT_COUNT */,
    F.OTHERCARD_COUNT /* OTHERCARD_COUNT */,
    1  /* ITEM_TYPE_DIM_ID */,
    EP.EPORT_SERIAL_NUM /* DEVICE_DIM_ID$DEVICE_SERIAL_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, 'POS', 'TERMINAL') /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.LOCATION_ID, 1), T.TERMINAL_ID) /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.CUSTOMER_ID, 1), T.CUSTOMER_ID) /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    CASE WHEN TE.TERMINAL_EPORT_ID IS NOT NULL THEN 'TE' WHEN P.POS_ID IS NOT NULL THEN 'POS' ELSE 'DEVICE' END /* POS_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.POS_ID, D.DEVICE_ID), TE.TERMINAL_EPORT_ID) /* POS_DIM_ID$SOURCE_POS_ID */,
    RDW_LOADER.TO_TIMESTAMPTZ(F.FILL_DATE, NULL, TZ.TIME_ZONE_GUID)  /* ITEM_TS */
  FROM REPORT.FILL F
  JOIN REPORT.EPORT EP ON F.EPORT_ID = EP.EPORT_ID
  LEFT OUTER JOIN DEVICE.DEVICE D ON D.DEVICE_ID = DEVICE.PKG_DEVICE_CONFIGURATION.GET_DEVICE_ID_BY_SERIAL(EP.EPORT_SERIAL_NUM, F.FILL_DATE)
  LEFT OUTER JOIN PSS.POS P ON P.DEVICE_ID = D.DEVICE_ID
  JOIN LOCATION.LOCATION L ON NVL(P.LOCATION_ID, 1) = L.LOCATION_ID
  JOIN LOCATION.TIME_ZONE TZ ON L.LOCATION_TIME_ZONE_CD = TZ.TIME_ZONE_CD
  LEFT OUTER JOIN (REPORT.TERMINAL_EPORT TE 
  JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID) ON EP.EPORT_ID = TE.EPORT_ID AND F.FILL_DATE >= NVL(TE.START_DATE, MIN_DATE) AND F.FILL_DATE < NVL(TE.END_DATE, MAX_DATE)
  LEFT OUTER JOIN REPORT.FILL PF ON F.PREV_FILL_ID = PF.FILL_ID
 WHERE F.SOURCE_FILL_ID IS NOT NULL
UNION ALL
SELECT
    F.FILL_ID /* SOURCE_FILL_ID */,
    'FILL' /* SOURCE_SYSTEM_CD */,
    CASE WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN NVL(PF.FILL_ID, 0) ELSE NVL(PF.SOURCE_FILL_ID, PF.FILL_ID) END /* PREV_FILL_DIM_ID$SOURCE_FILL_ID */,
    CASE WHEN PF.FILL_ID IS NULL THEN 'Unknown' WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN 'MANUAL' WHEN PF.SOURCE_SYSTEM_CD = 'PSS' AND PF.SOURCE_FILL_ID IS NULL THEN 'FILL' ELSE PF.SOURCE_SYSTEM_CD END /* PREV_FILL_DIM_ID$SOURCE_SYSTEM_CD */,
    F.CASH_AMOUNT /* CASH_AMOUNT */,
    F.CREDIT_AMOUNT /* CREDIT_AMOUNT */,
    F.OTHERCARD_AMOUNT /* OTHERCARD_AMOUNT */,
    F.CASH_COUNT /* CASH_COUNT */,
    F.CREDIT_COUNT /* CREDIT_COUNT */,
    F.OTHERCARD_COUNT /* OTHERCARD_COUNT */,
    1  /* ITEM_TYPE_DIM_ID */,
    EP.EPORT_SERIAL_NUM /* DEVICE_DIM_ID$DEVICE_SERIAL_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, 'POS', 'TERMINAL') /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.LOCATION_ID, 1), T.TERMINAL_ID) /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.CUSTOMER_ID, 1), T.CUSTOMER_ID) /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    CASE WHEN TE.TERMINAL_EPORT_ID IS NOT NULL THEN 'TE' WHEN P.POS_ID IS NOT NULL THEN 'POS' ELSE 'DEVICE' END /* POS_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.POS_ID, D.DEVICE_ID), TE.TERMINAL_EPORT_ID) /* POS_DIM_ID$SOURCE_POS_ID */,
    RDW_LOADER.TO_TIMESTAMPTZ(F.FILL_DATE, NULL, TZ.TIME_ZONE_GUID) /* ITEM_TS */
  FROM REPORT.FILL F
  LEFT OUTER JOIN REPORT.FILL PF ON F.PREV_FILL_ID = PF.FILL_ID
  JOIN REPORT.EPORT EP ON F.EPORT_ID = EP.EPORT_ID
  LEFT OUTER JOIN DEVICE.DEVICE D ON D.DEVICE_ID = DEVICE.PKG_DEVICE_CONFIGURATION.GET_DEVICE_ID_BY_SERIAL(EP.EPORT_SERIAL_NUM, F.FILL_DATE)
  LEFT OUTER JOIN PSS.POS P ON P.DEVICE_ID = D.DEVICE_ID
  JOIN LOCATION.LOCATION L ON NVL(P.LOCATION_ID, 1) = L.LOCATION_ID
  JOIN LOCATION.TIME_ZONE TZ ON L.LOCATION_TIME_ZONE_CD = TZ.TIME_ZONE_CD
  LEFT OUTER JOIN (REPORT.TERMINAL_EPORT TE
  JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID) ON EP.EPORT_ID = TE.EPORT_ID AND F.FILL_DATE >= NVL(TE.START_DATE, MIN_DATE) AND F.FILL_DATE < NVL(TE.END_DATE, MAX_DATE)
 WHERE F.SOURCE_SYSTEM_CD = 'PSS' 
   AND F.SOURCE_FILL_ID IS NULL
UNION ALL   
SELECT
    F.FILL_ID /* SOURCE_FILL_ID */,
    'MANUAL' /* SOURCE_SYSTEM_CD */,
    CASE WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN NVL(PF.FILL_ID, 0) ELSE NVL(PF.SOURCE_FILL_ID, PF.FILL_ID) END /* PREV_FILL_DIM_ID$SOURCE_FILL_ID */,
    CASE WHEN PF.FILL_ID IS NULL THEN 'Unknown' WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN 'MANUAL' WHEN PF.SOURCE_SYSTEM_CD = 'PSS' AND PF.SOURCE_FILL_ID IS NULL THEN 'FILL' ELSE PF.SOURCE_SYSTEM_CD END /* PREV_FILL_DIM_ID$SOURCE_SYSTEM_CD */,
    F.CASH_AMOUNT /* CASH_AMOUNT */,
    F.CREDIT_AMOUNT /* CREDIT_AMOUNT */,
    F.OTHERCARD_AMOUNT /* OTHERCARD_AMOUNT */,
    F.CASH_COUNT /* CASH_COUNT */,
    F.CREDIT_COUNT /* CREDIT_COUNT */,
    F.OTHERCARD_COUNT /* OTHERCARD_COUNT */,
    1  /* ITEM_TYPE_DIM_ID */,
    EP.EPORT_SERIAL_NUM /* DEVICE_DIM_ID$DEVICE_SERIAL_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, 'POS', 'TERMINAL') /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.LOCATION_ID, 1), T.TERMINAL_ID) /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.CUSTOMER_ID, 1), T.CUSTOMER_ID) /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    CASE WHEN TE.TERMINAL_EPORT_ID IS NOT NULL THEN 'TE' WHEN P.POS_ID IS NOT NULL THEN 'POS' ELSE 'DEVICE' END /* POS_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.POS_ID, D.DEVICE_ID), TE.TERMINAL_EPORT_ID) /* POS_DIM_ID$SOURCE_POS_ID */,
    RDW_LOADER.TO_TIMESTAMPTZ(F.FILL_DATE, NULL, TZ.TIME_ZONE_GUID) /* ITEM_TS */
  FROM REPORT.FILL F
  LEFT OUTER JOIN REPORT.FILL PF ON F.PREV_FILL_ID = PF.FILL_ID
  JOIN REPORT.EPORT EP ON F.EPORT_ID = EP.EPORT_ID
  LEFT OUTER JOIN DEVICE.DEVICE D ON D.DEVICE_ID = DEVICE.PKG_DEVICE_CONFIGURATION.GET_DEVICE_ID_BY_SERIAL(EP.EPORT_SERIAL_NUM, F.FILL_DATE)
  LEFT OUTER JOIN PSS.POS P ON P.DEVICE_ID = D.DEVICE_ID
  JOIN LOCATION.LOCATION L ON NVL(P.LOCATION_ID, 1) = L.LOCATION_ID
  JOIN LOCATION.TIME_ZONE TZ ON L.LOCATION_TIME_ZONE_CD = TZ.TIME_ZONE_CD
  LEFT OUTER JOIN (REPORT.TERMINAL_EPORT TE
  JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID) ON EP.EPORT_ID = TE.EPORT_ID AND F.FILL_DATE >= NVL(TE.START_DATE, MIN_DATE) AND F.FILL_DATE < NVL(TE.END_DATE, MAX_DATE)
 WHERE F.SOURCE_SYSTEM_CD IS NULL
UNION ALL
SELECT
    E.EVENT_ID /* SOURCE_FILL_ID */,
    'PSS' /* SOURCE_SYSTEM_CD */,
    CASE WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN NVL(PF.FILL_ID, 0) ELSE NVL(PF.SOURCE_FILL_ID, PF.FILL_ID) END /* PREV_FILL_DIM_ID$SOURCE_FILL_ID */,
    CASE WHEN PF.FILL_ID IS NULL THEN 'Unknown' WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN 'MANUAL' WHEN PF.SOURCE_SYSTEM_CD = 'PSS' AND PF.SOURCE_FILL_ID IS NULL THEN 'FILL' ELSE PF.SOURCE_SYSTEM_CD END /* PREV_FILL_DIM_ID$SOURCE_SYSTEM_CD */,
    F.CASH_AMOUNT /* CASH_AMOUNT */,
    F.CREDIT_AMOUNT /* CREDIT_AMOUNT */,
    F.OTHERCARD_AMOUNT /* OTHERCARD_AMOUNT */,
    F.CASH_COUNT /* CASH_COUNT */,
    F.CREDIT_COUNT /* CREDIT_COUNT */,
    F.OTHERCARD_COUNT /* OTHERCARD_COUNT */,
    1  /* ITEM_TYPE_DIM_ID */,
    D.DEVICE_SERIAL_CD /* DEVICE_DIM_ID$DEVICE_SERIAL_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, 'POS', 'TERMINAL') /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.LOCATION_ID, 1), T.TERMINAL_ID) /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.CUSTOMER_ID, 1), T.CUSTOMER_ID) /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    CASE WHEN TE.TERMINAL_EPORT_ID IS NOT NULL THEN 'TE' WHEN P.POS_ID IS NOT NULL THEN 'POS' ELSE 'DEVICE' END /* POS_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.POS_ID, D.DEVICE_ID), TE.TERMINAL_EPORT_ID) /* POS_DIM_ID$SOURCE_POS_ID */,
    RDW_LOADER.TO_TIMESTAMPTZ(E.EVENT_START_TS, SE.DEVICE_EVENT_UTC_OFFSET_MIN, TZ.TIME_ZONE_GUID) /* ITEM_TS */
  FROM DEVICE.EVENT E
  JOIN DEVICE.EVENT E_C ON E.GLOBAL_SESSION_CD = E_C.GLOBAL_SESSION_CD
  LEFT OUTER JOIN DEVICE.SETTLEMENT_EVENT SE ON E.EVENT_ID = SE.EVENT_ID
  LEFT OUTER JOIN REPORT.FILL F ON E.EVENT_ID = F.SOURCE_FILL_ID AND F.SOURCE_SYSTEM_CD = 'PSS'
  LEFT OUTER JOIN REPORT.FILL PF ON F.PREV_FILL_ID = PF.FILL_ID
  LEFT OUTER JOIN (PSS.TRAN X
  LEFT OUTER JOIN PSS.AUTH A ON X.TRAN_ID = A.TRAN_ID AND A.AUTH_TYPE_CD IN('N', 'L')
  JOIN PSS.POS_PTA PP ON X.POS_PTA_ID = PP.POS_PTA_ID
  JOIN PSS.PAYMENT_SUBTYPE PST ON PP.PAYMENT_SUBTYPE_ID = PST.PAYMENT_SUBTYPE_ID
  JOIN PSS.CLIENT_PAYMENT_TYPE CPT ON PST.CLIENT_PAYMENT_TYPE_CD = CPT.CLIENT_PAYMENT_TYPE_CD
  LEFT OUTER JOIN PSS.AUTHORITY_PAYMENT_MASK APM ON APM.AUTHORITY_PAYMENT_MASK_ID = NVL(PP.AUTHORITY_PAYMENT_MASK_ID, PST.AUTHORITY_PAYMENT_MASK_ID)
  LEFT OUTER JOIN PSS.CONSUMER_ACCT CA ON X.CONSUMER_ACCT_ID = CA.CONSUMER_ACCT_ID
  LEFT OUTER JOIN PSS.CONSUMER_ACCT_TYPE CAT ON CA.CONSUMER_ACCT_TYPE_ID = CAT.CONSUMER_ACCT_TYPE_ID) ON X.TRAN_GLOBAL_TRANS_CD = E.EVENT_GLOBAL_TRANS_CD AND A.AUTH_ACTION_ID > 0 AND X.TRAN_STATE_CD != 'Z'
  JOIN DEVICE.HOST H ON E.HOST_ID = H.HOST_ID
  JOIN DEVICE.DEVICE D ON H.DEVICE_ID = D.DEVICE_ID
  LEFT OUTER JOIN PSS.POS P ON (X.TRAN_ID IS NOT NULL AND PP.POS_ID = P.POS_ID) OR (X.TRAN_ID IS NULL AND D.DEVICE_ID = P.DEVICE_ID)
  LEFT OUTER JOIN (REPORT.EPORT EP 
  JOIN REPORT.TERMINAL_EPORT TE ON EP.EPORT_ID = TE.EPORT_ID
  JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID) ON D.DEVICE_SERIAL_CD = EP.EPORT_SERIAL_NUM AND E.EVENT_START_TS >= NVL(TE.START_DATE, MIN_DATE) AND E.EVENT_START_TS < NVL(TE.END_DATE, MAX_DATE)
  JOIN LOCATION.LOCATION L ON NVL(P.LOCATION_ID, 1) = L.LOCATION_ID
  JOIN LOCATION.TIME_ZONE TZ ON L.LOCATION_TIME_ZONE_CD = TZ.TIME_ZONE_CD
 WHERE E_C.EVENT_TYPE_ID = 1 
 AND E_C.EVENT_STATE_ID = 2
 UNION ALL
 SELECT
    E.EVENT_ID /* SOURCE_FILL_ID */,
    'PSS' /* SOURCE_SYSTEM_CD */,
    CASE WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN NVL(PF.FILL_ID, 0) ELSE NVL(PF.SOURCE_FILL_ID, PF.FILL_ID) END /* PREV_FILL_DIM_ID$SOURCE_FILL_ID */,
    CASE WHEN PF.FILL_ID IS NULL THEN 'Unknown' WHEN PF.SOURCE_SYSTEM_CD IS NULL THEN 'MANUAL' WHEN PF.SOURCE_SYSTEM_CD = 'PSS' AND PF.SOURCE_FILL_ID IS NULL THEN 'FILL' ELSE PF.SOURCE_SYSTEM_CD END /* PREV_FILL_DIM_ID$SOURCE_SYSTEM_CD */,
    F.CASH_AMOUNT /* CASH_AMOUNT */,
    F.CREDIT_AMOUNT /* CREDIT_AMOUNT */,
    F.OTHERCARD_AMOUNT /* OTHERCARD_AMOUNT */,
    F.CASH_COUNT /* CASH_COUNT */,
    F.CREDIT_COUNT /* CREDIT_COUNT */,
    F.OTHERCARD_COUNT /* OTHERCARD_COUNT */,
    1  /* ITEM_TYPE_DIM_ID */,
    D.DEVICE_SERIAL_CD /* DEVICE_DIM_ID$DEVICE_SERIAL_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, 'POS', 'TERMINAL') /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.LOCATION_ID, 1), T.TERMINAL_ID) /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.CUSTOMER_ID, 1), T.CUSTOMER_ID) /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    CASE WHEN TE.TERMINAL_EPORT_ID IS NOT NULL THEN 'TE' WHEN P.POS_ID IS NOT NULL THEN 'POS' ELSE 'DEVICE' END /* POS_DIM_ID$SOURCE_SYSTEM_CD */,
    DECODE(TE.TERMINAL_EPORT_ID, NULL, NVL(P.POS_ID, D.DEVICE_ID), TE.TERMINAL_EPORT_ID) /* POS_DIM_ID$SOURCE_POS_ID */,
    RDW_LOADER.TO_TIMESTAMPTZ(E.EVENT_START_TS, SE.DEVICE_EVENT_UTC_OFFSET_MIN, TZ.TIME_ZONE_GUID) /* ITEM_TS */
  FROM DEVICE.EVENT E JOIN DEVICE.EVENT_NL_DEVICE_SESSION ES ON E.EVENT_ID=ES.EVENT_ID
  JOIN DEVICE.EVENT_NL_DEVICE_SESSION ES_C ON ES.SESSION_ID = ES_C.SESSION_ID
  JOIN DEVICE.EVENT E_C ON ES_C.EVENT_ID = E_C.EVENT_ID
  LEFT OUTER JOIN DEVICE.SETTLEMENT_EVENT SE ON E.EVENT_ID = SE.EVENT_ID
  LEFT OUTER JOIN REPORT.FILL F ON ES.EVENT_ID = F.SOURCE_FILL_ID AND F.SOURCE_SYSTEM_CD = 'PSS'
  LEFT OUTER JOIN REPORT.FILL PF ON F.PREV_FILL_ID = PF.FILL_ID
  LEFT OUTER JOIN (PSS.TRAN X
  LEFT OUTER JOIN PSS.AUTH A ON X.TRAN_ID = A.TRAN_ID AND A.AUTH_TYPE_CD IN('N', 'L')
  JOIN PSS.POS_PTA PP ON X.POS_PTA_ID = PP.POS_PTA_ID
  JOIN PSS.PAYMENT_SUBTYPE PST ON PP.PAYMENT_SUBTYPE_ID = PST.PAYMENT_SUBTYPE_ID
  JOIN PSS.CLIENT_PAYMENT_TYPE CPT ON PST.CLIENT_PAYMENT_TYPE_CD = CPT.CLIENT_PAYMENT_TYPE_CD
  LEFT OUTER JOIN PSS.AUTHORITY_PAYMENT_MASK APM ON APM.AUTHORITY_PAYMENT_MASK_ID = NVL(PP.AUTHORITY_PAYMENT_MASK_ID, PST.AUTHORITY_PAYMENT_MASK_ID)
  LEFT OUTER JOIN PSS.CONSUMER_ACCT CA ON X.CONSUMER_ACCT_ID = CA.CONSUMER_ACCT_ID
  LEFT OUTER JOIN PSS.CONSUMER_ACCT_TYPE CAT ON CA.CONSUMER_ACCT_TYPE_ID = CAT.CONSUMER_ACCT_TYPE_ID) ON X.TRAN_GLOBAL_TRANS_CD = E.EVENT_GLOBAL_TRANS_CD AND A.AUTH_ACTION_ID > 0 AND X.TRAN_STATE_CD != 'Z'
  JOIN DEVICE.HOST H ON E.HOST_ID = H.HOST_ID
  JOIN DEVICE.DEVICE D ON H.DEVICE_ID = D.DEVICE_ID
  LEFT OUTER JOIN PSS.POS P ON (X.TRAN_ID IS NOT NULL AND PP.POS_ID = P.POS_ID) OR (X.TRAN_ID IS NULL AND D.DEVICE_ID = P.DEVICE_ID)
  LEFT OUTER JOIN (REPORT.EPORT EP 
  JOIN REPORT.TERMINAL_EPORT TE ON EP.EPORT_ID = TE.EPORT_ID
  JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID) ON D.DEVICE_SERIAL_CD = EP.EPORT_SERIAL_NUM AND E.EVENT_START_TS >= NVL(TE.START_DATE, MIN_DATE) AND E.EVENT_START_TS < NVL(TE.END_DATE, MAX_DATE)
  JOIN LOCATION.LOCATION L ON NVL(P.LOCATION_ID, 1) = L.LOCATION_ID
  JOIN LOCATION.TIME_ZONE TZ ON L.LOCATION_TIME_ZONE_CD = TZ.TIME_ZONE_CD
 WHERE E_C.EVENT_TYPE_ID = 1 
 AND E_C.EVENT_STATE_ID = 2
;

CREATE OR REPLACE VIEW RDW_LOADER.VW_POS_LOOKUP(
    DEVICE_DIM_ID$DEVICE_SERIAL_CD,
    LOCATION_DIM_ID$SOURC#B24ACCF7 /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    LOCATION_DIM_ID$SOURC#C57CE4EB /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    LOCATION_DIM_ID$SOURC#3AF1A822 /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    POS_DIM_ID$SOURCE_SYSTEM_CD,
    POS_DIM_ID$SOURCE_POS_ID,
    START_TS,
	END_TS,
    START_DATE,
	END_DATE) AS
SELECT
    EP.EPORT_SERIAL_NUM /* DEVICE_DIM_ID$DEVICE_SERIAL_CD */,
    'TERMINAL' /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    T.TERMINAL_ID /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    T.CUSTOMER_ID /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    'TE' /* POS_DIM_ID$SOURCE_SYSTEM_CD */,
    TE.TERMINAL_EPORT_ID /* POS_DIM_ID$SOURCE_POS_ID */,
    RDW_LOADER.TO_TIMESTAMPTZ(TE.START_DATE)  /* START_TS */,
	RDW_LOADER.TO_TIMESTAMPTZ(TE.END_DATE)  /* END_TS */,	
    NVL(TE.START_DATE, MIN_DATE)  /* START_DATE */,
	NVL(TE.END_DATE, MAX_DATE)  /* END_DATE */	
  FROM REPORT.EPORT EP
  JOIN REPORT.TERMINAL_EPORT TE ON EP.EPORT_ID = TE.EPORT_ID
  JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID
UNION ALL
SELECT
    D.DEVICE_SERIAL_CD /* DEVICE_DIM_ID$DEVICE_SERIAL_CD */,
    'POS' /* LOCATION_DIM_ID$SOURCE_SYSTEM_CD */,
    NVL(P.LOCATION_ID, 1) /* LOCATION_DIM_ID$SOURCE_LOCATION_ID */,
    NVL(P.CUSTOMER_ID, 1) /* LOCATION_DIM_ID$SOURCE_CUSTOMER_ID */,
    CASE WHEN P.POS_ID IS NOT NULL THEN 'POS' ELSE 'DEVICE' END /* POS_DIM_ID$SOURCE_SYSTEM_CD */,
    NVL(P.POS_ID, D.DEVICE_ID) /* POS_DIM_ID$SOURCE_POS_ID */,
    RDW_LOADER.TO_TIMESTAMPTZ(NULLIF(GAP.START_DATE, MIN_DATE))  /* START_TS */,
	RDW_LOADER.TO_TIMESTAMPTZ(NULLIF(GAP.END_DATE, MAX_DATE))  /* END_TS */,	
    GAP.START_DATE  /* START_DATE */,
	GAP.END_DATE  /* END_DATE */	
  FROM (SELECT * FROM (
SELECT EPORT_ID, END_DATE START_DATE, NVL(LEAD(START_DATE) OVER (PARTITION BY EPORT_ID ORDER BY NVL(START_DATE, MIN_DATE)), MAX_DATE) END_DATE
  FROM REPORT.TERMINAL_EPORT
 WHERE END_DATE IS NOT NULL)
 WHERE START_DATE < END_DATE
UNION ALL
SELECT EPORT_ID, MIN_DATE, START_DATE
  FROM REPORT.TERMINAL_EPORT
 WHERE START_DATE IS NOT NULL) GAP
  JOIN REPORT.EPORT EP ON GAP.EPORT_ID = EP.EPORT_ID
  JOIN DEVICE.DEVICE D ON D.DEVICE_ID = DEVICE.PKG_DEVICE_CONFIGURATION.GET_DEVICE_ID_BY_SERIAL(EP.EPORT_SERIAL_NUM, GAP.END_DATE)
  LEFT OUTER JOIN PSS.POS P ON P.DEVICE_ID = D.DEVICE_ID
;

CREATE OR REPLACE VIEW RDW_LOADER.VW_LOCATION_ANCESTOR(
    DESCENDENT_LOCATION_ID,
    SOURCE_SYSTEM_CD,
    SOURCE_LOCATION_ID,
    SOURCE_CUSTOMER_ID,
    HIERARCHY_LEVEL,
    BOTTOM_MOST_FLAG,
    ACTIVE_FLAG) AS
SELECT H.DESCENDENT_LOCATION_ID,
       LD.SOURCE_SYSTEM_CD,
       LD.SOURCE_LOCATION_ID,
       LD.SOURCE_CUSTOMER_ID,
       LD.HIERARCHY_LEVEL,
       LD.BOTTOM_MOST_FLAG,
       LD.ACTIVE_FLAG
  FROM LOCATION.VW_LOCATION_HIERARCHY H
  JOIN RDW_LOADER.VW_LOCATION_DIM LD ON H.ANCESTOR_LOCATION_ID = LD.SOURCE_LOCATION_ID AND LD.SOURCE_SYSTEM_CD = 'POS'
 WHERE H.DEPTH > 0; 

