-- ======================================================================
-- ===   Sql Script for Database : Oracle db
-- ===
-- === Build : 235
-- ======================================================================

CREATE TABLE TIME_SEGMENT_DIM
  (
    TIME_SEGMENT_DIM_ID  NUMBER(8)     not null,
    TIME_SEGMENT_BEX     VARCHAR(50)   not null,

    primary key(TIME_SEGMENT_DIM_ID)
  );

-- ======================================================================

CREATE TABLE RDW.ALERT_DIM
  (
    ALERT_DIM_ID     DECIMAL(38),
    SOURCE_ALERT_ID  DECIMAL(38)     not null,
    CLEARED_FLAG     VARCHAR(10)     not null,
    ALERT_DATA       VARCHAR(4000),
    ALERT_START_TS   DATE            not null,
    ALERT_CLEAR_TS   DATE,
    ALERT_UPLOAD_TS  DATE,

    CONSTRAINT PK_ALERT_DIM primary key(ALERT_DIM_ID)
  );

CREATE UNIQUE INDEX  ON ALERT_DIM(SOURCE_ALERT_ID);

-- ======================================================================

CREATE TABLE RDW.ALERT_TYPE_DIM
  (
    ALERT_TYPE_DIM_ID        DECIMAL(12),
    SOURCE_ALERT_TYPE_ID     DECIMAL(38),
    SOURCE_ALERT_CONTEXT_ID  DECIMAL(38),
    ALERT_TYPE               VARCHAR(100)   not null,
    ALERT_CONTEXT            VARCHAR(100)   not null,

    CONSTRAINT PK_ALERT_TYPE_DIM primary key(ALERT_TYPE_DIM_ID)
  );

CREATE UNIQUE INDEX  ON ALERT_TYPE_DIM(SOURCE_ALERT_TYPE_ID,SOURCE_ALERT_CONTEXT_ID);

-- ======================================================================

CREATE TABLE RDW.AUTH_DETAIL_DIM
  (
    AUTH_DETAIL_DIM_ID          DECIMAL(38),
    SOURCE_AUTH_ID              DECIMAL(38)     not null,
    SOURCE_SYSTEM_CD            VARCHAR(30)     not null,
    AUTH_TS                     DATE            not null,
    RESPONSE_CD                 VARCHAR(60),
    RESPONSE_DESC               VARCHAR(4000),
    AUTHORITY_TRAN_CD           VARCHAR(60),
    AUTHORITY_REF_CD            VARCHAR(255),
    AUTHORITY_MISC_DATA         VARCHAR(4000),
    TERMINAL_BATCH_NUM          DECIMAL(38),
    TERMINAL_BATCH_OPEN_TS      DATE,
    TERMINAL_BATCH_CLOSE_TS     DATE,
    SETTLE_AUTH_RESPONSE_CD     VARCHAR(60),
    SETTLE_AUTH_RESPONSE_DESC   VARCHAR(4000),
    SETTLE_BATCH_STATE_ID       DECIMAL(20),
    SETTLE_BATCH_STATE_DESC     VARCHAR(60),
    SETTLE_BATCH_TS             DATE,
    SETTLE_BATCH_RESPONSE_CD    VARCHAR(255),
    SETTLE_BATCH_RESPONSE_DESC  VARCHAR(4000),

    CONSTRAINT PK_AUTH_DETAIL_DIM primary key(AUTH_DETAIL_DIM_ID)
  );

CREATE UNIQUE INDEX  ON AUTH_DETAIL_DIM(SOURCE_AUTH_ID,SOURCE_SYSTEM_CD);
CREATE INDEX  ON AUTH_DETAIL_DIM(AUTH_TS);

-- ======================================================================

CREATE TABLE RDW.AUTH_TYPE_DIM
  (
    AUTH_TYPE_DIM_ID               DECIMAL(22),
    SOURCE_AUTH_RESULT_CD          char(1),
    SOURCE_AUTH_STATE_ID           DECIMAL(2),
    SOURCE_AUTH_TYPE_CD            char(1),
    SOURCE_CLIENT_PAYMENT_TYPE_CD  char(1),
    SOURCE_ENTRY_METHOD_CD         char(1),
    AUTH_RESULT                    VARCHAR(255)   not null,
    AUTH_STATE                     VARCHAR(60)    not null,
    AUTH_TYPE                      VARCHAR(60)    not null,
    TRAN_TYPE                      VARCHAR(50)    not null,
    TRAN_TYPE_ID                   DECIMAL(2)     not null,
    ENTRY_METHOD                   VARCHAR(30)    not null,

    CONSTRAINT PK_AUTH_TYPE_DIM primary key(AUTH_TYPE_DIM_ID)
  );

CREATE UNIQUE INDEX  ON AUTH_TYPE_DIM(SOURCE_AUTH_RESULT_CD,SOURCE_AUTH_STATE_ID,SOURCE_AUTH_TYPE_CD,SOURCE_CLIENT_PAYMENT_TYPE_CD,SOURCE_ENTRY_METHOD_CD);

-- ======================================================================

CREATE TABLE RDW.AUTHORITY_TERMINAL_DIM
  (
    AUTHORITY_TERMINAL_DIM_ID    DECIMAL(22),
    SOURCE_TERMINAL_ID           DECIMAL(20),
    SOURCE_KEY_NAME              VARCHAR(30)    not null,
    SOURCE_PTA_TERMINAL_CD       VARCHAR(60),
    TERMINAL_CD                  VARCHAR(255)   not null,
    TERMINAL_DESC                VARCHAR(255)   not null,
    MERCHANT_CD                  VARCHAR(255),
    MERCHANT_NAME                VARCHAR(255)   not null,
    MERCHANT_DESC                VARCHAR(255),
    MERCHANT_BUSINESS_NAME       VARCHAR(255)   not null,
    AUTHORITY_NAME               VARCHAR(60)    not null,
    AUTHORITY_TYPE_NAME          VARCHAR(60)    not null,
    AUTHORITY_TYPE_DESC          VARCHAR(60),
    AUTHORITY_TYPE_HANDLER_NAME  VARCHAR(60)    not null,
    AUTHORITY_SERVICE_NAME       VARCHAR(60)    not null,
    AUTHORITY_SERVICE_DESC       VARCHAR(255),
    AUTHORITY_SERVICE_TYPE_ID    DECIMAL(20),
    AUTHORITY_SERVICE_TYPE_NAME  VARCHAR(60)    not null,
    AUTHORITY_SERVICE_TYPE_DESC  VARCHAR(255),

    CONSTRAINT PK_AUTHORITY_TERMINAL_DIM primary key(AUTHORITY_TERMINAL_DIM_ID)
  );

CREATE UNIQUE INDEX  ON AUTHORITY_TERMINAL_DIM(SOURCE_TERMINAL_ID,SOURCE_KEY_NAME,SOURCE_PTA_TERMINAL_CD);

-- ======================================================================

CREATE TABLE RDW.CONFIG_DIM
  (
    CONFIG_DIM_ID        DECIMAL(38),
    CONFIG_ACTIVE_TS     DATE          not null,
    CONFIG_DEACTIVE_TS   DATE,
    CONFIG_CURRENT_FLAG  VARCHAR(10)   not null,

    CONSTRAINT PK_CONFIG_DIM primary key(CONFIG_DIM_ID)
  );

CREATE UNIQUE INDEX  ON CONFIG_DIM(CONFIG_ACTIVE_TS,CONFIG_DEACTIVE_TS);

-- ======================================================================

CREATE TABLE RDW.CONSUMER_DIM
  (
    CONSUMER_DIM_ID          DECIMAL(22),
    CONSUMER_NAME            VARCHAR(100)   not null,
    SAFE_CARD_NUMBER         VARCHAR(100)   not null,
    HASHED_CARD_NUMBER       VARCHAR(100),
    CARD_EXPIRATION_DATE     DATE,
    CARD_ASSOC               VARCHAR(100)   not null,
    CARD_TYPE                VARCHAR(100)   not null,
    ACCOUNT_STATUS           VARCHAR(50)    not null,
    SOURCE_CONSUMER_ACCT_ID  DECIMAL(20),

    CONSTRAINT PK_CONSUMER_DIM primary key(CONSUMER_DIM_ID)
  );

CREATE UNIQUE INDEX  ON CONSUMER_DIM(SAFE_CARD_NUMBER,HASHED_CARD_NUMBER,CARD_EXPIRATION_DATE,CARD_TYPE,SOURCE_CONSUMER_ACCT_ID);

-- ======================================================================

CREATE TABLE CORP.CURRENCY_DIM
  (
    CURRENCY_DIM_ID  NUMBER(6),
    CURRENCY_CODE    char(3)        not null,
    CURRENCY_SYMBOL  char(1)        not null,
    CURRENCY_NAME    VARCHAR(100)   not null,

    CONSTRAINT PK_CURRENCY_DIM_ID primary key(CURRENCY_DIM_ID)
  );

CREATE UNIQUE INDEX  ON CURRENCY_DIM(CURRENCY_CODE);

-- ======================================================================

CREATE TABLE RDW.DATE_DIM
  (
    DATE_DIM_ID      DECIMAL(6),
    ACTUAL_DATE      DATE,
    ACTUAL_MONTH     DATE,
    YEAR_NUM         DECIMAL(4),
    MONTH_NUM        DECIMAL(2),
    MONTH_NAME       VARCHAR(50)   not null,
    DAY_OF_MONTH     DECIMAL(2),
    DAY_OF_WEEK      DECIMAL(1),
    WEEK_DAY         VARCHAR(50)   not null,
    DAY_OF_YEAR      DECIMAL(3),
    WEEK_OF_YEAR     DECIMAL(2),
    WEEK_END_DATE    DATE,
    WEEK_START_DATE  DATE,
    QUARTER          VARCHAR(10)   not null,

    CONSTRAINT PK_DATE_DIM primary key(DATE_DIM_ID)
  );

CREATE UNIQUE INDEX  ON DATE_DIM(ACTUAL_DATE);

-- ======================================================================

CREATE TABLE RDW.DEVICE_CALL_DIM
  (
    DEVICE_CALL_DIM_ID     DECIMAL(22),
    SOURCE_DEVICE_CALL_ID  DECIMAL(22)   not null,
    SOURCE_SYSTEM_CD       VARCHAR(30)   not null,
    CALL_START_TS          DATE          not null,
    CALL_END_TS            DATE,
    IMPORT_COMPLETED_TS    DATE,

    CONSTRAINT PK_DEVICE_CALL_DIM primary key(DEVICE_CALL_DIM_ID)
  );

CREATE UNIQUE INDEX  ON DEVICE_CALL_DIM(SOURCE_DEVICE_CALL_ID,SOURCE_SYSTEM_CD);

-- ======================================================================

CREATE TABLE RDW.DEVICE_CALL_TYPE_DIM
  (
    DEVICE_CALL_TYPE_DIM_ID  DECIMAL(12),
    CALL_STATUS_CD           char(1)       not null,
    CALL_TYPE_CD             char(1)       not null,
    DEX_RECEIVED_CD          char(1)       not null,
    COMM_METHOD_CD           char(1),
    CALL_OUTCOME             VARCHAR(30)   not null,
    CALL_REASON              VARCHAR(30)   not null,
    DEX_RECEIVED_FLAG        VARCHAR(20)   not null,
    COMM_METHOD_NAME         VARCHAR(30)   not null,

    CONSTRAINT PK_DEVICE_CALL_TYPE_DIM primary key(DEVICE_CALL_TYPE_DIM_ID)
  );

CREATE UNIQUE INDEX  ON DEVICE_CALL_TYPE_DIM(CALL_STATUS_CD,CALL_TYPE_CD,DEX_RECEIVED_CD,COMM_METHOD_CD);

-- ======================================================================

CREATE TABLE RDW.DEVICE_DIM
  (
    DEVICE_DIM_ID            DECIMAL(22),
    DEVICE_SERIAL_CD         VARCHAR(50)    not null,
    DEVICE_UNIQUE_NAME       VARCHAR(60)    not null,
    DEVICE_TYPE_NAME         VARCHAR(50)    not null,
    ACTIVE_FLAG              VARCHAR(10)    not null,
    FIRST_CALL_SUCCESS_TS    DATE,
    LAST_CALL_SUCCESS_TS     DATE,
    LAST_CALL_TS             DATE,
    LAST_CASH_TRAN_TS        DATE,
    LAST_CREDIT_TRAN_TS      DATE,
    LAST_OTHERCARD_TRAN_TS   DATE,
    FIRST_CASH_TRAN_TS       DATE,
    FIRST_CREDIT_TRAN_TS     DATE,
    FIRST_OTHERCARD_TRAN_TS  DATE,
    FIRMWARE_VERSION         VARCHAR(256)   not null,

    CONSTRAINT PK_DEVICE_DIM primary key(DEVICE_DIM_ID)
  );

CREATE UNIQUE INDEX  ON DEVICE_DIM(DEVICE_SERIAL_CD,DEVICE_UNIQUE_NAME);

-- ======================================================================

CREATE TABLE RDW.FILL_DIM
  (
    FILL_DIM_ID           DECIMAL(22),
    SOURCE_FILL_ID        DECIMAL(22)    not null,
    SOURCE_SYSTEM_CD      VARCHAR(30)    not null,
    FILL_TYPE             VARCHAR(30)    not null,
    FILL_PRODUCER         VARCHAR(100)   not null,
    FILL_PERIOD_START_TS  DATE,
    FILL_PERIOD_END_TS    DATE,
    FILL_UPLOAD_TS        DATE,
    IMPORT_COMPLETED_TS   DATE,
    MACHINE_TRANS_NO      VARCHAR(100),

    CONSTRAINT PK_FILL_DIM primary key(FILL_DIM_ID)
  );

CREATE UNIQUE INDEX  ON FILL_DIM(SOURCE_FILL_ID,SOURCE_SYSTEM_CD);

-- ======================================================================

CREATE TABLE RDW.HOST_DIM
  (
    HOST_DIM_ID                  DECIMAL(22),
    SOURCE_HOST_ID               DECIMAL(22),
    SOURCE_HOST_TYPE_ID          DECIMAL(20),
    SOURCE_HOST_STATUS_CD        char(1)         not null,
    HOST_SERIAL_CD               VARCHAR(20),
    HOST_LABEL                   VARCHAR(100)    not null,
    HOST_TYPE                    VARCHAR(50)     not null,
    HOST_POSITION                VARCHAR(50)     not null,
    HOST_CLASSIFICATION          VARCHAR(200)    not null,
    HOST_DESC                    VARCHAR(4000),
    MANUFACTURER                 VARCHAR(50)     not null,
    MODEL                        VARCHAR(50)     not null,
    HOST_STATE                   VARCHAR(30)     not null,
    LAST_FILL_TS                 DATE,
    LAST_TRAN_START_TS           DATE,
    LAST_TRAN_END_TS             DATE,
    ACTIVE_FLAG                  VARCHAR(10)     not null,
    BASE_HOST_FLAG               VARCHAR(10)     not null,
    ESUDS_WASHER_FLAG            VARCHAR(10)     not null,
    ESUDS_DRYER_FLAG             VARCHAR(10)     not null,
    ESUDS_STACKED_DRYER_FLAG     VARCHAR(10)     not null,
    ESUDS_STACKED_WASH_DRY_FLAG  VARCHAR(10)     not null,

    CONSTRAINT PK_HOST_DIM primary key(HOST_DIM_ID)
  );

CREATE UNIQUE INDEX  ON HOST_DIM(SOURCE_HOST_ID);

-- ======================================================================

CREATE TABLE RDW.LINE_ITEM_DIM
  (
    LINE_ITEM_DIM_ID        DECIMAL(38),
    SOURCE_TLI_TYPE_ID      DECIMAL(20)   not null,
    SOURCE_TLI_POSITION_CD  VARCHAR(6),
    LINE_ITEM_DESC          VARCHAR(60),
    LINE_ITEM_TYPE          VARCHAR(60)   not null,
    LINE_ITEM_POSITION      VARCHAR(60)   not null,
    LINE_ITEM_GROUP         VARCHAR(60)   not null,
    LINE_ITEM_CATEGORY      VARCHAR(60)   not null,

    CONSTRAINT PK_LINE_ITEM_DIM primary key(LINE_ITEM_DIM_ID)
  );

CREATE UNIQUE INDEX  ON LINE_ITEM_DIM(SOURCE_TLI_TYPE_ID,SOURCE_TLI_POSITION_CD,LINE_ITEM_DESC,LINE_ITEM_POSITION);

-- ======================================================================

CREATE TABLE RDW.LOCATION_DIM
  (
    LOCATION_DIM_ID     DECIMAL(22),
    SOURCE_SYSTEM_CD    VARCHAR(30)     not null,
    SOURCE_LOCATION_ID  DECIMAL(22)     not null,
    SOURCE_CUSTOMER_ID  DECIMAL(22)     not null,
    CUSTOMER_NAME       VARCHAR(100)    not null,
    LOCATION_LABEL_1    VARCHAR(100)    not null,
    LOCATION_VALUE_1    VARCHAR(4000)   not null,
    LOCATION_LABEL_2    VARCHAR(100),
    LOCATION_VALUE_2    VARCHAR(4000),
    LOCATION_LABEL_3    VARCHAR(100),
    LOCATION_VALUE_3    VARCHAR(4000),
    LOCATION_LABEL_4    VARCHAR(100),
    LOCATION_VALUE_4    VARCHAR(4000),
    LOCATION_LABEL_5    VARCHAR(100),
    LOCATION_VALUE_5    VARCHAR(4000),
    LOCATION_LABEL_6    VARCHAR(100),
    LOCATION_VALUE_6    VARCHAR(4000),
    LOCATION_LABEL_7    VARCHAR(100),
    LOCATION_VALUE_7    VARCHAR(4000),
    LOCATION_LABEL_8    VARCHAR(100),
    LOCATION_VALUE_8    VARCHAR(4000),
    LOCATION_LABEL_9    VARCHAR(100),
    LOCATION_VALUE_9    VARCHAR(4000),
    LOCATION_LABEL_10   VARCHAR(100),
    LOCATION_VALUE_10   VARCHAR(4000),
    LOCATION_TYPE       VARCHAR(100)    not null,
    HIERARCHY_LEVEL     DECIMAL(3)      not null,
    TOP_MOST_FLAG       VARCHAR(10)     not null,
    BOTTOM_MOST_FLAG    VARCHAR(10)     not null,
    ADDRESS1            VARCHAR(100),
    ADDRESS2            VARCHAR(100),
    CITY                VARCHAR(100),
    STATE_ABBR          VARCHAR(10),
    STATE_NAME          VARCHAR(100),
    POSTAL_CD           VARCHAR(20),
    COUNTY              VARCHAR(100),
    COUNTRY_NAME        VARCHAR(100),
    COUNTRY_CD          VARCHAR(2),

    CONSTRAINT PK_LOCATION_DIM primary key(LOCATION_DIM_ID)
  );

CREATE UNIQUE INDEX  ON LOCATION_DIM(SOURCE_SYSTEM_CD,SOURCE_LOCATION_ID,SOURCE_CUSTOMER_ID);

-- ======================================================================

CREATE TABLE RDW.PAYMENT_BATCH_DIM
  (
    PAYMENT_BATCH_DIM_ID  DECIMAL(22),
    SOURCE_BATCH_ID       DECIMAL(22),
    BATCH_TYPE            VARCHAR(30)   not null,
    BATCH_START_TS        DATE,
    BATCH_END_TS          DATE,
    PAYABLE_FLAG          VARCHAR(10)   not null,

    CONSTRAINT PK_PAYMENT_BATCH_DIM primary key(PAYMENT_BATCH_DIM_ID)
  );

CREATE UNIQUE INDEX  ON PAYMENT_BATCH_DIM(SOURCE_BATCH_ID);

-- ======================================================================

CREATE TABLE RDW.PAYMENT_DIM
  (
    PAYMENT_DIM_ID    DECIMAL(22),
    SOURCE_DOC_ID     DECIMAL(22),
    PAYMENT_REF_NUM   VARCHAR(50)    not null,
    PAID_FLAG         VARCHAR(10)    not null,
    PAID_TS           DATE,
    CREDIT_OR_DEBIT   VARCHAR(20)    not null,
    PAYMENT_METHOD    VARCHAR(30)    not null,
    PAYMENT_DESC      VARCHAR(100),
    BUSINESS_UNIT     VARCHAR(50)    not null,
    BANK_ACCT_NUM     VARCHAR(50)    not null,
    BANK_ACCT_NAME    VARCHAR(100)   not null,
    BANK_ROUTING_NUM  VARCHAR(20)    not null,
    CUSTOMER_NAME     VARCHAR(100)   not null,

    CONSTRAINT PK_PAYMENT_DIM primary key(PAYMENT_DIM_ID)
  );

CREATE UNIQUE INDEX  ON PAYMENT_DIM(SOURCE_DOC_ID);

-- ======================================================================

CREATE TABLE RDW.POS_DIM
  (
    POS_DIM_ID                  DECIMAL(22),
    SOURCE_SYSTEM_CD            VARCHAR(30)    not null,
    SOURCE_POS_ID               DECIMAL(22),
    SOURCE_LOCATION_ID          DECIMAL(22)    not null,
    SOURCE_CUSTOMER_ID          DECIMAL(22)    not null,
    SOURCE_TERMINAL_ID          DECIMAL(22),
    SOURCE_BUSINESS_UNIT_ID     DECIMAL(3),
    SOURCE_PAYMENT_SCHEDULE_ID  DECIMAL(3),
    LOCATION_DIM_ID             DECIMAL(22)    not null,
    DEVICE_SERIAL_CD            VARCHAR(50)    not null,
    BUSINESS_UNIT_NAME          VARCHAR(100)   not null,
    PAYMENT_SCHEDULE_DESC       VARCHAR(100)   not null,
    PRODUCT_TYPE                VARCHAR(100)   not null,
    REGISTERED_TS               DATE,
    POS_START_TS                DATE           not null,
    POS_END_TS                  DATE           not null,
    FIRST_CALL_SUCCESS_TS       DATE,
    LAST_CALL_SUCCESS_TS        DATE,
    LAST_CALL_TS                DATE,
    LAST_CASH_TRAN_TS           DATE,
    LAST_CREDIT_TRAN_TS         DATE,
    LAST_OTHERCARD_TRAN_TS      DATE,
    SHIPPED_TS                  DATE,
    FIRST_CASH_TRAN_TS          DATE,
    FIRST_CREDIT_TRAN_TS        DATE,
    FIRST_OTHERCARD_TRAN_TS     DATE,

    primary key(POS_DIM_ID),

    foreign key(LOCATION_DIM_ID) references LOCATION_DIM(LOCATION_DIM_ID)
  );

CREATE UNIQUE INDEX  ON POS_DIM(SOURCE_SYSTEM_CD,SOURCE_POS_ID);
CREATE INDEX  ON POS_DIM(LOCATION_DIM_ID);

-- ======================================================================

CREATE TABLE RDW.TIME_DIM
  (
    TIME_DIM_ID     DECIMAL(4),
    HOUR_OF_DAY     DECIMAL(2),
    MINUTE_OF_HOUR  DECIMAL(2),
    MINUTE_OF_DAY   DECIMAL(4),
    TIME_TEXT_24    VARCHAR(10)   not null,
    TIME_TEXT_12    VARCHAR(10)   not null,
    CLOCK_HOUR      DECIMAL(2),
    AM_PM           VARCHAR(5)    not null,

    CONSTRAINT PK_TIME_DIM primary key(TIME_DIM_ID)
  );

CREATE UNIQUE INDEX  ON TIME_DIM(MINUTE_OF_DAY);

-- ======================================================================

CREATE TABLE RDW.TRAN_DIM
  (
    TRAN_DIM_ID          DECIMAL(38),
    SOURCE_TRAN_ID       DECIMAL(38)     not null,
    SOURCE_SYSTEM_CD     VARCHAR(30)     not null,
    TRAN_DESC            VARCHAR(4000),
    EXPORT_BATCH_NUM     DECIMAL(22),
    MACHINE_TRANS_NO     VARCHAR(100)    not null,
    TRAN_UPLOAD_TS       DATE            not null,
    TRAN_START_TS        DATE            not null,
    TRAN_END_TS          DATE,
    DURATION_SECONDS     DECIMAL(22),
    AUTH_RESPONSE        VARCHAR(100),
    AUTH_AMOUNT          DECIMAL(12,4),
    SETTLE_TS            DATE,
    DEVICE_SERIAL_CD     VARCHAR(20)     not null,
    TERMINAL_ID          DECIMAL(22),
    CUSTOMER_BANK_ID     DECIMAL(22),
    PROCESS_FEE_ID       DECIMAL(22),
    CURRENCY_DIM_ID      NUMBER(6),
    SETTLE_STATE_ID      DECIMAL(2),
    TRAN_TYPE_ID         DECIMAL(2),
    IMPORT_COMPLETED_TS  DATE,

    CONSTRAINT PK_TRAN_DIM primary key(TRAN_DIM_ID),

    CONSTRAINT FK_TRAN_DIM_CURRENCY_DIM_ID foreign key(CURRENCY_DIM_ID) references CURRENCY_DIM(CURRENCY_DIM_ID)
  );

CREATE UNIQUE INDEX  ON TRAN_DIM(SOURCE_TRAN_ID,SOURCE_SYSTEM_CD);
CREATE INDEX  ON TRAN_DIM(CURRENCY_DIM_ID);
CREATE INDEX  ON TRAN_DIM(SETTLE_STATE_ID);
CREATE UNIQUE INDEX  ON TRAN_DIM(TRAN_START_TS,DEVICE_SERIAL_CD);
CREATE INDEX  ON TRAN_DIM(TRAN_TYPE_ID);

-- ======================================================================

CREATE TABLE RDW.TRAN_RESULT_DIM
  (
    TRAN_RESULT_DIM_ID            DECIMAL(22),
    SOURCE_TRAN_STATE_CD          char(1),
    SOURCE_DEVICE_RESULT_TYPE_CD  char(1),
    TRAN_TYPE_ID                  DECIMAL(2),
    SETTLE_STATE_ID               DECIMAL(2),
    SETTLE_STATE                  VARCHAR(30)    not null,
    TRAN_RESULT_DESC              VARCHAR(200)   not null,

    CONSTRAINT PK_TRAN_RESULT_DIM primary key(TRAN_RESULT_DIM_ID)
  );

CREATE UNIQUE INDEX  ON TRAN_RESULT_DIM(SOURCE_TRAN_STATE_CD,SOURCE_DEVICE_RESULT_TYPE_CD,TRAN_TYPE_ID);

-- ======================================================================

CREATE TABLE CDMA_DEVICE_DIM
  (
    DEVICE_DIM_ID       DECIMAL(22)    not null,
    DEVICE_SERIAL_CD    VARCHAR(50)    not null,
    DEVICE_UNIQUE_NAME  VARCHAR(60)    not null,
    HOST_DIM_ID         DECIMAL(22)    not null,
    SOURCE_HOST_ID      DECIMAL(22),
    MEID                VARCHAR(255)   not null,
    IMEI                VARCHAR(255)   not null,
    MDN                 VARCHAR(255)   not null,
    CIMI                VARCHAR(255)   not null,

    primary key(DEVICE_DIM_ID),

    foreign key(DEVICE_DIM_ID) references DEVICE_DIM(DEVICE_DIM_ID)
  );

CREATE UNIQUE INDEX  ON CDMA_DEVICE_DIM(DEVICE_SERIAL_CD,DEVICE_UNIQUE_NAME);
CREATE UNIQUE INDEX  ON CDMA_DEVICE_DIM(SOURCE_HOST_ID);

-- ======================================================================

CREATE TABLE RDW.ALERT_FACT
  (
    ALERT_FACT_ID       DECIMAL(38),
    SOURCE_ALERT_ID     DECIMAL(38)   not null,
    ALERT_DIM_ID        DECIMAL(38)   not null,
    ALERT_TYPE_DIM_ID   DECIMAL(12)   not null,
    ALERT_DATE_DIM_ID   DECIMAL(6)    not null,
    ALERT_TIME_DIM_ID   DECIMAL(4)    not null,
    DEVICE_DIM_ID       DECIMAL(22)   not null,
    HOST_DIM_ID         DECIMAL(22)   not null,
    LOCATION_DIM_ID     DECIMAL(22)   not null,
    DEVICE_CALL_DIM_ID  DECIMAL(22)   not null,
    POS_DIM_ID          DECIMAL(22)   not null,
    MINUTES_TO_CLEAR    DECIMAL(38),
    ALERT_COUNT         DECIMAL(22)   not null,

    CONSTRAINT PK_ALERT_FACT primary key(ALERT_FACT_ID),

    CONSTRAINT FK_ALERT_FACT_ALERT_DIM_ID foreign key(ALERT_DIM_ID) references ALERT_DIM(ALERT_DIM_ID),
    CONSTRAINT FK_ALERT_FACT_ALERT_TYPE_DIM_ID foreign key(ALERT_TYPE_DIM_ID) references ALERT_TYPE_DIM(ALERT_TYPE_DIM_ID),
    CONSTRAINT FK_ALERT_FACT_ALERT_DATE_DIM_ID foreign key(ALERT_DATE_DIM_ID) references DATE_DIM(DATE_DIM_ID),
    CONSTRAINT FK_ALERT_FACT_ALERT_TIME_DIM_ID foreign key(ALERT_TIME_DIM_ID) references TIME_DIM(TIME_DIM_ID),
    CONSTRAINT FK_ALERT_FACT_DEVICE_DIM_ID foreign key(DEVICE_DIM_ID) references DEVICE_DIM(DEVICE_DIM_ID),
    CONSTRAINT FK_ALERT_FACT_HOST_DIM_ID foreign key(HOST_DIM_ID) references HOST_DIM(HOST_DIM_ID),
    CONSTRAINT FK_ALERT_FACT_LOCATION_DIM_ID foreign key(LOCATION_DIM_ID) references LOCATION_DIM(LOCATION_DIM_ID),
    CONSTRAINT FK_ALERT_FACT_DEVICE_CALL_DIM_ID foreign key(DEVICE_CALL_DIM_ID) references DEVICE_CALL_DIM(DEVICE_CALL_DIM_ID),
    CONSTRAINT FK_ALERT_FACT_POS_DIM_ID foreign key(POS_DIM_ID) references POS_DIM(POS_DIM_ID)
  );

CREATE UNIQUE INDEX  ON ALERT_FACT(SOURCE_ALERT_ID);
CREATE INDEX  ON ALERT_FACT(ALERT_DATE_DIM_ID);
CREATE INDEX  ON ALERT_FACT(ALERT_DIM_ID);
CREATE UNIQUE INDEX  ON ALERT_FACT(ALERT_DIM_ID);
CREATE INDEX  ON ALERT_FACT(ALERT_TIME_DIM_ID);
CREATE INDEX  ON ALERT_FACT(ALERT_TYPE_DIM_ID);
CREATE INDEX  ON ALERT_FACT(POS_DIM_ID);
CREATE INDEX  ON ALERT_FACT(DEVICE_CALL_DIM_ID);
CREATE INDEX  ON ALERT_FACT(DEVICE_DIM_ID);
CREATE INDEX  ON ALERT_FACT(HOST_DIM_ID);
CREATE INDEX  ON ALERT_FACT(LOCATION_DIM_ID);

-- ======================================================================

CREATE TABLE RDW.AUTH_FACT
  (
    AUTH_FACT_ID               DECIMAL(38),
    SOURCE_AUTH_ID             DECIMAL(38)     not null,
    SOURCE_TRAN_ID             DECIMAL(38)     not null,
    SOURCE_SYSTEM_CD           VARCHAR(30)     not null,
    AUTH_DETAIL_DIM_ID         DECIMAL(38)     not null,
    AUTH_TYPE_DIM_ID           DECIMAL(22)     not null,
    AUTHORITY_TERMINAL_DIM_ID  DECIMAL(22)     not null,
    AUTH_DATE_DIM_ID           DECIMAL(6)      not null,
    AUTH_TIME_DIM_ID           DECIMAL(4)      not null,
    DEVICE_DIM_ID              DECIMAL(22)     not null,
    LOCATION_DIM_ID            DECIMAL(22)     not null,
    POS_DIM_ID                 DECIMAL(22)     not null,
    TRAN_DIM_ID                DECIMAL(38)     not null,
    CONSUMER_DIM_ID            DECIMAL(22)     not null,
    SETTLED_DATE_DIM_ID        DECIMAL(6)      not null,
    SETTLED_TIME_DIM_ID        DECIMAL(4)      not null,
    CURRENCY_DIM_ID            NUMBER(6)       not null,
    AMOUNT                     DECIMAL(12,4)   not null,
    APPROVED_AMOUNT            DECIMAL(12,4),

    primary key(AUTH_FACT_ID),

    CONSTRAINT FK_AUTH_FACT_AUTH_DETAIL_DIM_ID foreign key(AUTH_DETAIL_DIM_ID) references AUTH_DETAIL_DIM(AUTH_DETAIL_DIM_ID),
    CONSTRAINT FK_AUTH_FACT_AUTH_TYPE_DIM_ID foreign key(AUTH_TYPE_DIM_ID) references AUTH_TYPE_DIM(AUTH_TYPE_DIM_ID),
    CONSTRAINT FK_AUTH_FACT_AUTHORITY_TERMINAL_DIM_ID foreign key(AUTHORITY_TERMINAL_DIM_ID) references AUTHORITY_TERMINAL_DIM(AUTHORITY_TERMINAL_DIM_ID),
    CONSTRAINT FK_AUTH_FACT_AUTH_DATE_DIM_ID foreign key(AUTH_DATE_DIM_ID) references DATE_DIM(DATE_DIM_ID),
    CONSTRAINT FK_AUTH_FACT_AUTH_TIME_DIM_ID foreign key(AUTH_TIME_DIM_ID) references TIME_DIM(TIME_DIM_ID),
    CONSTRAINT FK_AUTH_FACT_DEVICE_DIM_ID foreign key(DEVICE_DIM_ID) references DEVICE_DIM(DEVICE_DIM_ID),
    CONSTRAINT FK_AUTH_FACT_LOCATION_DIM_ID foreign key(LOCATION_DIM_ID) references LOCATION_DIM(LOCATION_DIM_ID),
    CONSTRAINT FK_AUTH_FACT_POS_DIM_ID foreign key(POS_DIM_ID) references POS_DIM(POS_DIM_ID),
    CONSTRAINT FK_AUTH_FACT_TRAN_DIM_ID foreign key(TRAN_DIM_ID) references TRAN_DIM(TRAN_DIM_ID),
    CONSTRAINT FK_AUTH_FACT_CONSUMER_DIM_ID foreign key(CONSUMER_DIM_ID) references CONSUMER_DIM(CONSUMER_DIM_ID),
    CONSTRAINT FK_AUTH_FACT_SETTLED_DATE_DIM_ID foreign key(SETTLED_DATE_DIM_ID) references DATE_DIM(DATE_DIM_ID),
    CONSTRAINT FK_AUTH_FACT_SETTLED_TIME_DIM_ID foreign key(SETTLED_TIME_DIM_ID) references TIME_DIM(TIME_DIM_ID),
    CONSTRAINT FK_AUTH_FACT_CURRENCY_DIM_ID foreign key(CURRENCY_DIM_ID) references CURRENCY_DIM(CURRENCY_DIM_ID)
  );

CREATE UNIQUE INDEX  ON AUTH_FACT(SOURCE_AUTH_ID,SOURCE_SYSTEM_CD);
CREATE INDEX  ON AUTH_FACT(AUTH_DATE_DIM_ID);
CREATE INDEX  ON AUTH_FACT(AUTH_DETAIL_DIM_ID);
CREATE UNIQUE INDEX  ON AUTH_FACT(AUTH_DETAIL_DIM_ID);
CREATE INDEX  ON AUTH_FACT(AUTHORITY_TERMINAL_DIM_ID);
CREATE INDEX  ON AUTH_FACT(AUTH_TIME_DIM_ID);
CREATE INDEX  ON AUTH_FACT(AUTH_TYPE_DIM_ID);
CREATE INDEX  ON AUTH_FACT(CONSUMER_DIM_ID);
CREATE INDEX  ON AUTH_FACT(CURRENCY_DIM_ID);
CREATE INDEX  ON AUTH_FACT(POS_DIM_ID);
CREATE INDEX  ON AUTH_FACT(DEVICE_DIM_ID);
CREATE INDEX  ON AUTH_FACT(LOCATION_DIM_ID);
CREATE INDEX  ON AUTH_FACT(SETTLED_DATE_DIM_ID);
CREATE INDEX  ON AUTH_FACT(SETTLED_TIME_DIM_ID);
CREATE INDEX  ON AUTH_FACT(TRAN_DIM_ID);

-- ======================================================================

CREATE TABLE RDW.CONFIG_FACT
  (
    CONFIG_FACT_ID      DECIMAL(38),
    SOURCE_DEVICE_ID    DECIMAL(38)   not null,
    CONFIG_DIM_ID       DECIMAL(38)   not null,
    CONFIG_DATE_DIM_ID  DECIMAL(6)    not null,
    CONFIG_TIME_DIM_ID  DECIMAL(4)    not null,
    DEVICE_DIM_ID       DECIMAL(22)   not null,
    HOST_DIM_ID         DECIMAL(22),
    LOCATION_DIM_ID     DECIMAL(22)   not null,
    POS_DIM_ID          DECIMAL(22)   not null,

    CONSTRAINT PK_CONFIG_FACT primary key(CONFIG_FACT_ID),

    CONSTRAINT FK_CONFIG_FACT_CONFIG_DIM_ID foreign key(CONFIG_DIM_ID) references CONFIG_DIM(CONFIG_DIM_ID),
    CONSTRAINT FK_CONFIG_FACT_CONFIG_DATE_DIM_ID foreign key(CONFIG_DATE_DIM_ID) references DATE_DIM(DATE_DIM_ID),
    CONSTRAINT FK_CONFIG_FACT_CONFIG_TIME_DIM_ID foreign key(CONFIG_TIME_DIM_ID) references TIME_DIM(TIME_DIM_ID),
    CONSTRAINT FK_CONFIG_FACT_DEVICE_DIM_ID foreign key(DEVICE_DIM_ID) references DEVICE_DIM(DEVICE_DIM_ID),
    CONSTRAINT FK_CONFIG_FACT_HOST_DIM_ID foreign key(HOST_DIM_ID) references HOST_DIM(HOST_DIM_ID),
    CONSTRAINT FK_CONFIG_FACT_LOCATION_DIM_ID foreign key(LOCATION_DIM_ID) references LOCATION_DIM(LOCATION_DIM_ID),
    CONSTRAINT FK_CONFIG_FACT_POS_DIM_ID foreign key(POS_DIM_ID) references POS_DIM(POS_DIM_ID)
  );

CREATE UNIQUE INDEX  ON CONFIG_FACT(SOURCE_DEVICE_ID,CONFIG_DIM_ID,HOST_DIM_ID);
CREATE INDEX  ON CONFIG_FACT(CONFIG_DATE_DIM_ID);
CREATE INDEX  ON CONFIG_FACT(CONFIG_DIM_ID);
CREATE INDEX  ON CONFIG_FACT(CONFIG_TIME_DIM_ID);
CREATE INDEX  ON CONFIG_FACT(POS_DIM_ID);
CREATE INDEX  ON CONFIG_FACT(DEVICE_DIM_ID);
CREATE INDEX  ON CONFIG_FACT(HOST_DIM_ID);
CREATE INDEX  ON CONFIG_FACT(LOCATION_DIM_ID);

-- ======================================================================

CREATE TABLE RDW.DEVICE_CALL_FACT
  (
    DEVICE_CALL_FACT_ID      DECIMAL(22),
    SOURCE_DEVICE_CALL_ID    DECIMAL(22)     not null,
    SOURCE_SYSTEM_CD         VARCHAR(30)     not null,
    DEVICE_DIM_ID            DECIMAL(22)     not null,
    LOCATION_DIM_ID          DECIMAL(22)     not null,
    POS_DIM_ID               DECIMAL(22)     not null,
    START_DATE_DIM_ID        DECIMAL(6)      not null,
    START_TIME_DIM_ID        DECIMAL(4)      not null,
    END_DATE_DIM_ID          DECIMAL(6)      not null,
    END_TIME_DIM_ID          DECIMAL(4)      not null,
    DEVICE_CALL_DIM_ID       DECIMAL(22)     not null,
    DEVICE_CALL_TYPE_DIM_ID  DECIMAL(12)     not null,
    CREDIT_TRANS_COUNT       DECIMAL(7),
    CREDIT_TRANS_TOTAL       DECIMAL(12,4),
    CASH_TRANS_COUNT         DECIMAL(7),
    CASH_TRANS_TOTAL         DECIMAL(12,4),
    OTHERCARD_TRANS_COUNT    DECIMAL(7),
    OTHERCARD_TRANS_TOTAL    DECIMAL(12,4),
    EVENT_COUNT              DECIMAL(7),
    DEX_FILE_SIZE            DECIMAL(22),
    DURATION_SECONDS         DECIMAL(22),

    CONSTRAINT PK_DEVICE_CALL_FACT primary key(DEVICE_CALL_FACT_ID),

    CONSTRAINT FK_DEVICE_CALL_FACT_DEVICE_DIM_ID foreign key(DEVICE_DIM_ID) references DEVICE_DIM(DEVICE_DIM_ID),
    CONSTRAINT FK_DEVICE_CALL_FACT_LOCATION_DIM_ID foreign key(LOCATION_DIM_ID) references LOCATION_DIM(LOCATION_DIM_ID),
    CONSTRAINT FK_DEVICE_CALL_FACT_POS_DIM_ID foreign key(POS_DIM_ID) references POS_DIM(POS_DIM_ID),
    CONSTRAINT FK_DEVICE_CALL_FACT_START_DATE_DIM_ID foreign key(START_DATE_DIM_ID) references DATE_DIM(DATE_DIM_ID),
    CONSTRAINT FK_DEVICE_CALL_FACT_START_TIME_DIM_ID foreign key(START_TIME_DIM_ID) references TIME_DIM(TIME_DIM_ID),
    CONSTRAINT FK_DEVICE_CALL_FACT_END_DATE_DIM_ID foreign key(END_DATE_DIM_ID) references DATE_DIM(DATE_DIM_ID),
    CONSTRAINT FK_DEVICE_CALL_FACT_END_TIME_DIM_ID foreign key(END_TIME_DIM_ID) references TIME_DIM(TIME_DIM_ID),
    CONSTRAINT FK_DEVICE_CALL_FACT_DEVICE_CALL_DIM_ID foreign key(DEVICE_CALL_DIM_ID) references DEVICE_CALL_DIM(DEVICE_CALL_DIM_ID),
    CONSTRAINT FK_DEVICE_CALL_FACT_DEVICE_CALL_TYPE_DIM_ID foreign key(DEVICE_CALL_TYPE_DIM_ID) references DEVICE_CALL_TYPE_DIM(DEVICE_CALL_TYPE_DIM_ID)
  );

CREATE UNIQUE INDEX  ON DEVICE_CALL_FACT(SOURCE_DEVICE_CALL_ID,SOURCE_SYSTEM_CD);
CREATE INDEX  ON DEVICE_CALL_FACT(POS_DIM_ID);
CREATE INDEX  ON DEVICE_CALL_FACT(DEVICE_CALL_DIM_ID);
CREATE UNIQUE INDEX  ON DEVICE_CALL_FACT(DEVICE_CALL_DIM_ID);
CREATE INDEX  ON DEVICE_CALL_FACT(DEVICE_CALL_TYPE_DIM_ID);
CREATE INDEX  ON DEVICE_CALL_FACT(DEVICE_DIM_ID);
CREATE INDEX  ON DEVICE_CALL_FACT(END_DATE_DIM_ID);
CREATE INDEX  ON DEVICE_CALL_FACT(END_TIME_DIM_ID);
CREATE INDEX  ON DEVICE_CALL_FACT(LOCATION_DIM_ID);
CREATE INDEX  ON DEVICE_CALL_FACT(START_DATE_DIM_ID);
CREATE INDEX  ON DEVICE_CALL_FACT(START_TIME_DIM_ID);

-- ======================================================================

CREATE TABLE RDW.FILL_FACT
  (
    FILL_FACT_ID        DECIMAL(22),
    SOURCE_FILL_ID      DECIMAL(22)     not null,
    SOURCE_SYSTEM_CD    VARCHAR(30)     not null,
    FILL_DIM_ID         DECIMAL(22)     not null,
    PREV_FILL_DIM_ID    DECIMAL(22)     not null,
    FILL_DATE_DIM_ID    DECIMAL(6)      not null,
    FILL_TIME_DIM_ID    DECIMAL(4)      not null,
    DEVICE_DIM_ID       DECIMAL(22)     not null,
    HOST_DIM_ID         DECIMAL(22),
    LOCATION_DIM_ID     DECIMAL(22)     not null,
    DEVICE_CALL_DIM_ID  DECIMAL(22)     not null,
    POS_DIM_ID          DECIMAL(22)     not null,
    CONSUMER_DIM_ID     DECIMAL(22)     not null,
    AUTH_DETAIL_DIM_ID  DECIMAL(38)     not null,
    CASH_AMOUNT         DECIMAL(12,4),
    CREDIT_AMOUNT       DECIMAL(12,4),
    OTHERCARD_AMOUNT    DECIMAL(12,4),
    CASH_COUNT          DECIMAL(12),
    CREDIT_COUNT        DECIMAL(12),
    OTHERCARD_COUNT     DECIMAL(12),

    CONSTRAINT PK_FILL_FACT primary key(FILL_FACT_ID),

    CONSTRAINT FK_FILL_FACT_FILL_DIM_ID foreign key(FILL_DIM_ID) references FILL_DIM(FILL_DIM_ID),
    CONSTRAINT FK_FILL_FACT_PREV_FILL_DIM_ID foreign key(PREV_FILL_DIM_ID) references FILL_DIM(FILL_DIM_ID),
    CONSTRAINT FK_FILL_FACT_FILL_DATE_DIM_ID foreign key(FILL_DATE_DIM_ID) references DATE_DIM(DATE_DIM_ID),
    CONSTRAINT FK_FILL_FACT_FILL_TIME_DIM_ID foreign key(FILL_TIME_DIM_ID) references TIME_DIM(TIME_DIM_ID),
    CONSTRAINT FK_FILL_FACT_DEVICE_DIM_ID foreign key(DEVICE_DIM_ID) references DEVICE_DIM(DEVICE_DIM_ID),
    CONSTRAINT FK_FILL_FACT_HOST_DIM_ID foreign key(HOST_DIM_ID) references HOST_DIM(HOST_DIM_ID),
    CONSTRAINT FK_FILL_FACT_LOCATION_DIM_ID foreign key(LOCATION_DIM_ID) references LOCATION_DIM(LOCATION_DIM_ID),
    CONSTRAINT FK_FILL_FACT_DEVICE_CALL_DIM_ID foreign key(DEVICE_CALL_DIM_ID) references DEVICE_CALL_DIM(DEVICE_CALL_DIM_ID),
    CONSTRAINT FK_FILL_FACT_POS_DIM_ID foreign key(POS_DIM_ID) references POS_DIM(POS_DIM_ID),
    CONSTRAINT FK_FILL_FACT_CONSUMER_DIM_ID foreign key(CONSUMER_DIM_ID) references CONSUMER_DIM(CONSUMER_DIM_ID),
    CONSTRAINT FK_FILL_FACT_AUTH_DETAIL_DIM_ID foreign key(AUTH_DETAIL_DIM_ID) references AUTH_DETAIL_DIM(AUTH_DETAIL_DIM_ID)
  );

CREATE UNIQUE INDEX  ON FILL_FACT(SOURCE_FILL_ID,SOURCE_SYSTEM_CD);
CREATE INDEX  ON FILL_FACT(POS_DIM_ID);
CREATE INDEX  ON FILL_FACT(DEVICE_CALL_DIM_ID);
CREATE UNIQUE INDEX  ON FILL_FACT(SOURCE_FILL_ID);
CREATE INDEX  ON FILL_FACT(DEVICE_DIM_ID);
CREATE INDEX  ON FILL_FACT(FILL_DATE_DIM_ID);
CREATE INDEX  ON FILL_FACT(FILL_DIM_ID);
CREATE INDEX  ON FILL_FACT(FILL_TIME_DIM_ID);
CREATE INDEX  ON FILL_FACT(HOST_DIM_ID);
CREATE INDEX  ON FILL_FACT(LOCATION_DIM_ID);
CREATE INDEX  ON FILL_FACT(PREV_FILL_DIM_ID);

-- ======================================================================

CREATE TABLE RDW.LINE_ITEM_FACT
  (
    LINE_ITEM_FACT_ID          DECIMAL(38),
    SOURCE_TRAN_LINE_ITEM_ID   DECIMAL(38)      not null,
    SOURCE_SYSTEM_CD           VARCHAR(30)      not null,
    LINE_ITEM_DIM_ID           DECIMAL(38)      not null,
    TRAN_DIM_ID                DECIMAL(38)      not null,
    AUTH_TYPE_DIM_ID           DECIMAL(22)      not null,
    AUTH_DETAIL_DIM_ID         DECIMAL(38)      not null,
    TRAN_RESULT_DIM_ID         DECIMAL(22)      not null,
    DEVICE_DIM_ID              DECIMAL(22)      not null,
    LOCATION_DIM_ID            DECIMAL(22)      not null,
    HOST_DIM_ID                DECIMAL(22)      not null,
    POS_DIM_ID                 DECIMAL(22)      not null,
    CONSUMER_DIM_ID            DECIMAL(22)      not null,
    TRAN_DATE_DIM_ID           DECIMAL(6)       not null,
    TRAN_TIME_DIM_ID           DECIMAL(4)       not null,
    UPLOAD_DATE_DIM_ID         DECIMAL(6)       not null,
    UPLOAD_TIME_DIM_ID         DECIMAL(4)       not null,
    SETTLED_DATE_DIM_ID        DECIMAL(6)       not null,
    SETTLED_TIME_DIM_ID        DECIMAL(4)       not null,
    PAYMENT_DIM_ID             DECIMAL(22)      not null,
    PAYMENT_BATCH_DIM_ID       DECIMAL(22)      not null,
    PAID_DATE_DIM_ID           DECIMAL(6)       not null,
    PAID_TIME_DIM_ID           DECIMAL(4)       not null,
    FILL_DIM_ID                DECIMAL(22)      not null,
    FILL_DATE_DIM_ID           DECIMAL(6)       not null,
    FILL_TIME_DIM_ID           DECIMAL(4)       not null,
    DEVICE_CALL_DIM_ID         DECIMAL(22)      not null,
    AUTHORITY_TERMINAL_DIM_ID  DECIMAL(22)      not null,
    CURRENCY_DIM_ID            NUMBER(6)        not null,
    ORIG_TRAN_DIM_ID           DECIMAL(38),
    QUANTITY                   DECIMAL(7),
    UNIT_PRICE                 DECIMAL(12,4),
    AMOUNT                     DECIMAL(12,4),
    PRODUCT_SERVICE_QUANTITY   DECIMAL(7),
    PROCESS_FEE_AMOUNT         DECIMAL(12,4),
    DURATION_SECONDS_FRACTION  DECIMAL(22,10),
    TRAN_COUNT_FRACTION        DECIMAL(22,21),
    CONVENIENCE_FEE            DECIMAL(12,4),

    CONSTRAINT PK_LINE_ITEM_FACT primary key(LINE_ITEM_FACT_ID),

    CONSTRAINT FK_LINE_ITEM_FACT_LINE_ITEM_DIM_ID foreign key(LINE_ITEM_DIM_ID) references LINE_ITEM_DIM(LINE_ITEM_DIM_ID),
    CONSTRAINT FK_LINE_ITEM_FACT_TRAN_DIM_ID foreign key(TRAN_DIM_ID) references TRAN_DIM(TRAN_DIM_ID),
    CONSTRAINT FK_LINE_ITEM_FACT_AUTH_TYPE_DIM_ID foreign key(AUTH_TYPE_DIM_ID) references AUTH_TYPE_DIM(AUTH_TYPE_DIM_ID),
    CONSTRAINT FK_LINE_ITEM_FACT_AUTH_DETAIL_DIM_ID foreign key(AUTH_DETAIL_DIM_ID) references AUTH_DETAIL_DIM(AUTH_DETAIL_DIM_ID),
    CONSTRAINT FK_LINE_ITEM_FACT_TRAN_RESULT_DIM_ID foreign key(TRAN_RESULT_DIM_ID) references TRAN_RESULT_DIM(TRAN_RESULT_DIM_ID),
    CONSTRAINT FK_LINE_ITEM_FACT_DEVICE_DIM_ID foreign key(DEVICE_DIM_ID) references DEVICE_DIM(DEVICE_DIM_ID),
    CONSTRAINT FK_LINE_ITEM_FACT_LOCATION_DIM_ID foreign key(LOCATION_DIM_ID) references LOCATION_DIM(LOCATION_DIM_ID),
    CONSTRAINT FK_LINE_ITEM_FACT_HOST_DIM_ID foreign key(HOST_DIM_ID) references HOST_DIM(HOST_DIM_ID),
    CONSTRAINT FK_LINE_ITEM_FACT_POS_DIM_ID foreign key(POS_DIM_ID) references POS_DIM(POS_DIM_ID),
    CONSTRAINT FK_LINE_ITEM_FACT_CONSUMER_DIM_ID foreign key(CONSUMER_DIM_ID) references CONSUMER_DIM(CONSUMER_DIM_ID),
    CONSTRAINT FK_LINE_ITEM_FACT_TRAN_DATE_DIM_ID foreign key(TRAN_DATE_DIM_ID) references DATE_DIM(DATE_DIM_ID),
    CONSTRAINT FK_LINE_ITEM_FACT_TRAN_TIME_DIM_ID foreign key(TRAN_TIME_DIM_ID) references TIME_DIM(TIME_DIM_ID),
    CONSTRAINT FK_LINE_ITEM_FACT_UPLOAD_DATE_DIM_ID foreign key(UPLOAD_DATE_DIM_ID) references DATE_DIM(DATE_DIM_ID),
    CONSTRAINT FK_LINE_ITEM_FACT_UPLOAD_TIME_DIM_ID foreign key(UPLOAD_TIME_DIM_ID) references TIME_DIM(TIME_DIM_ID),
    CONSTRAINT FK_LINE_ITEM_FACT_SETTLED_DATE_DIM_ID foreign key(SETTLED_DATE_DIM_ID) references DATE_DIM(DATE_DIM_ID),
    CONSTRAINT FK_LINE_ITEM_FACT_SETTLED_TIME_DIM_ID foreign key(SETTLED_TIME_DIM_ID) references TIME_DIM(TIME_DIM_ID),
    CONSTRAINT FK_LINE_ITEM_FACT_PAYMENT_DIM_ID foreign key(PAYMENT_DIM_ID) references PAYMENT_DIM(PAYMENT_DIM_ID),
    CONSTRAINT FK_LINE_ITEM_FACT_PAYMENT_BATCH_DIM_ID foreign key(PAYMENT_BATCH_DIM_ID) references PAYMENT_BATCH_DIM(PAYMENT_BATCH_DIM_ID),
    CONSTRAINT FK_LINE_ITEM_FACT_PAID_DATE_DIM_ID foreign key(PAID_DATE_DIM_ID) references DATE_DIM(DATE_DIM_ID),
    CONSTRAINT FK_LINE_ITEM_FACT_PAID_TIME_DIM_ID foreign key(PAID_TIME_DIM_ID) references TIME_DIM(TIME_DIM_ID),
    CONSTRAINT FK_LINE_ITEM_FACT_FILL_DIM_ID foreign key(FILL_DIM_ID) references FILL_DIM(FILL_DIM_ID),
    CONSTRAINT FK_LINE_ITEM_FACT_FILL_DATE_DIM_ID foreign key(FILL_DATE_DIM_ID) references DATE_DIM(DATE_DIM_ID),
    CONSTRAINT FK_LINE_ITEM_FACT_FILL_TIME_DIM_ID foreign key(FILL_TIME_DIM_ID) references TIME_DIM(TIME_DIM_ID),
    CONSTRAINT FK_LINE_ITEM_FACT_DEVICE_CALL_DIM_ID foreign key(DEVICE_CALL_DIM_ID) references DEVICE_CALL_DIM(DEVICE_CALL_DIM_ID),
    CONSTRAINT FK_LINE_ITEM_FACT_AUTHORITY_TERMINAL_DIM_ID foreign key(AUTHORITY_TERMINAL_DIM_ID) references AUTHORITY_TERMINAL_DIM(AUTHORITY_TERMINAL_DIM_ID),
    CONSTRAINT FK_LINE_ITEM_FACT_CURRENCY_DIM_ID foreign key(CURRENCY_DIM_ID) references CURRENCY_DIM(CURRENCY_DIM_ID),
    CONSTRAINT FK_LINE_ITEM_FACT_ORIG_TRAN_DIM_ID foreign key(ORIG_TRAN_DIM_ID) references TRAN_DIM(TRAN_DIM_ID)
  );

CREATE UNIQUE INDEX  ON LINE_ITEM_FACT(SOURCE_TRAN_LINE_ITEM_ID,SOURCE_SYSTEM_CD);
CREATE INDEX  ON LINE_ITEM_FACT(AUTHORITY_TERMINAL_DIM_ID);
CREATE INDEX  ON LINE_ITEM_FACT(AUTH_TYPE_DIM_ID);
CREATE INDEX  ON LINE_ITEM_FACT(CONSUMER_DIM_ID);
CREATE INDEX  ON LINE_ITEM_FACT(CURRENCY_DIM_ID);
CREATE INDEX  ON LINE_ITEM_FACT(POS_DIM_ID);
CREATE INDEX  ON LINE_ITEM_FACT(DEVICE_CALL_DIM_ID);
CREATE INDEX  ON LINE_ITEM_FACT(DEVICE_DIM_ID);
CREATE INDEX  ON LINE_ITEM_FACT(FILL_DATE_DIM_ID);
CREATE INDEX  ON LINE_ITEM_FACT(FILL_DIM_ID);
CREATE INDEX  ON LINE_ITEM_FACT(FILL_TIME_DIM_ID);
CREATE INDEX  ON LINE_ITEM_FACT(HOST_DIM_ID);
CREATE INDEX  ON LINE_ITEM_FACT(LINE_ITEM_DIM_ID);
CREATE INDEX  ON LINE_ITEM_FACT(LOCATION_DIM_ID);
CREATE INDEX  ON LINE_ITEM_FACT(ORIG_TRAN_DIM_ID);
CREATE INDEX  ON LINE_ITEM_FACT(PAID_DATE_DIM_ID);
CREATE INDEX  ON LINE_ITEM_FACT(PAID_TIME_DIM_ID);
CREATE INDEX  ON LINE_ITEM_FACT(PAYMENT_BATCH_DIM_ID);
CREATE INDEX  ON LINE_ITEM_FACT(PAYMENT_DIM_ID);
CREATE INDEX  ON LINE_ITEM_FACT(SETTLED_DATE_DIM_ID);
CREATE INDEX  ON LINE_ITEM_FACT(SETTLED_TIME_DIM_ID);
CREATE INDEX  ON LINE_ITEM_FACT(TRAN_DATE_DIM_ID);
CREATE INDEX  ON LINE_ITEM_FACT(TRAN_DIM_ID);
CREATE INDEX  ON LINE_ITEM_FACT(TRAN_RESULT_DIM_ID);
CREATE INDEX  ON LINE_ITEM_FACT(TRAN_TIME_DIM_ID);
CREATE INDEX  ON LINE_ITEM_FACT(UPLOAD_DATE_DIM_ID);
CREATE INDEX  ON LINE_ITEM_FACT(UPLOAD_TIME_DIM_ID);

-- ======================================================================

CREATE TABLE RDW.LOCATION_BRIDGE
  (
    ANCESTOR_LOCATION_DIM_ID    DECIMAL(22),
    DESCENDENT_LOCATION_DIM_ID  DECIMAL(22),
    LEVELS_BETWEEN              DECIMAL(6)     not null,
    HIERARCHY_TYPE              VARCHAR(100)   not null,

    CONSTRAINT PK_LOCATION_BRIDGE primary key(ANCESTOR_LOCATION_DIM_ID,DESCENDENT_LOCATION_DIM_ID),

    CONSTRAINT FK_LOCATION_BRIDGE_ANCESTOR_LOCATION_DIM_ID foreign key(ANCESTOR_LOCATION_DIM_ID) references LOCATION_DIM(LOCATION_DIM_ID),
    CONSTRAINT FK_LOCATION_BRIDGE_DESCENDENT_LOCATION_DIM_ID foreign key(DESCENDENT_LOCATION_DIM_ID) references LOCATION_DIM(LOCATION_DIM_ID)
  );

-- ======================================================================

