CREATE USER RDW_LOADER
IDENTIFIED BY RDW_LOADER;

GRANT CONNECT TO RDW_LOADER;
-- for CORP database
GRANT SELECT ON REPORT.EPORT TO RDW_LOADER;
GRANT SELECT ON REPORT.FILL TO RDW_LOADER;
GRANT SELECT ON REPORT.TERMINAL_EPORT TO RDW_LOADER;
GRANT SELECT ON REPORT.TERMINAL TO RDW_LOADER;
GRANT SELECT ON CORP.CUSTOMER_BANK_TERMINAL TO RDW_LOADER;
GRANT SELECT ON REPORT.TERMINAL_COLUMN_MAP TO RDW_LOADER;
GRANT SELECT ON CORP.DOC TO RDW_LOADER;
GRANT SELECT ON CORP.BATCH TO RDW_LOADER;
GRANT SELECT ON CORP.LEDGER TO RDW_LOADER;
GRANT SELECT ON REPORT.TRANS_STATE TO RDW_LOADER;
GRANT EXECUTE ON REPORT.DW_PKG TO RDW_LOADER;
GRANT SELECT ON REPORT.TRANS TO RDW_LOADER;
GRANT SELECT ON CORP.CUSTOMER TO RDW_LOADER;
GRANT SELECT ON REPORT.REGION TO RDW_LOADER;
GRANT SELECT ON REPORT.TERMINAL_REGION TO RDW_LOADER;
GRANT SELECT ON REPORT.MACHINE  TO RDW_LOADER;
GRANT SELECT ON CORP.BUSINESS_UNIT TO RDW_LOADER;
GRANT SELECT ON CORP.PAYMENT_SCHEDULE TO RDW_LOADER;
GRANT SELECT ON REPORT.LOCATION TO RDW_LOADER;
GRANT SELECT ON REPORT.LOCATION_TYPE TO RDW_LOADER;
GRANT SELECT ON REPORT.TERMINAL_ADDR     TO RDW_LOADER;
GRANT SELECT ON CORP.CUSTOMER_BANK TO RDW_LOADER;
GRANT EXECUTE ON CORP.PAYMENTS_PKG TO RDW_LOADER;
GRANT SELECT ON CORP.REFUND TO RDW_LOADER;
GRANT SELECT ON CORP.REFUND_REASON TO RDW_LOADER;
GRANT SELECT ON CORP.PROCESS_FEES TO RDW_LOADER;
GRANT SELECT ON CORP.COUNTRY TO RDW_LOADER;
GRANT SELECT ON CORP.STATE TO RDW_LOADER;
GRANT SELECT ON REPORT.PRODUCT_TYPE TO RDW_LOADER;
GRANT EXECUTE ON MAX_DATE TO RDW_LOADER;
GRANT EXECUTE ON MIN_DATE TO RDW_LOADER;
GRANT EXECUTE ON REPL_MGR.REPLICATE_QUEUE_PKG TO RDW_LOADER;
GRANT EXECUTE ON REPL_MGR.MSGID_ARRAY_T TO RDW_LOADER;

-----

-- for OPER database
GRANT SELECT ON PSS.TRAN TO RDW_LOADER;
GRANT SELECT ON PSS.POS_PTA TO RDW_LOADER;  
GRANT SELECT ON PSS.POS TO RDW_LOADER;   
GRANT SELECT ON DEVICE.DEVICE TO RDW_LOADER;
GRANT SELECT ON PSS.PAYMENT_SUBTYPE TO RDW_LOADER;
GRANT SELECT ON PSS.AUTHORITY_PAYMENT_MASK TO RDW_LOADER;
GRANT SELECT ON PSS.TRAN_LINE_ITEM TO RDW_LOADER;
GRANT SELECT ON PSS.TERMINAL TO RDW_LOADER;  
GRANT SELECT ON PSS.MERCHANT TO RDW_LOADER;
GRANT SELECT ON PSS.AUTH TO RDW_LOADER;
GRANT SELECT ON PSS.TRAN_SETTLEMENT_BATCH TO RDW_LOADER;
GRANT SELECT ON PSS.REFUND TO RDW_LOADER;
GRANT SELECT ON PSS.REFUND_SETTLEMENT_BATCH TO RDW_LOADER;
GRANT SELECT ON PSS.SETTLEMENT_BATCH TO RDW_LOADER;
GRANT SELECT ON PSS.SETTLEMENT_BATCH_STATE TO RDW_LOADER;
GRANT SELECT ON PSS.TRAN_LINE_ITEM TO RDW_LOADER;
GRANT SELECT ON PSS.TRAN_LINE_ITEM_TYPE TO RDW_LOADER;
GRANT SELECT ON PSS.TRAN_LINE_ITEM_TYPE_GROUP TO RDW_LOADER;
GRANT SELECT ON DEVICE.HOST_TYPE_HOST_GROUP_TYPE TO RDW_LOADER;
GRANT SELECT ON DEVICE.HOST TO RDW_LOADER; 
GRANT SELECT ON DEVICE.HOST_GROUP_TYPE TO RDW_LOADER;
GRANT SELECT ON DEVICE.HOST_TYPE TO RDW_LOADER;
GRANT SELECT ON DEVICE.HOST_EQUIPMENT TO RDW_LOADER;
GRANT SELECT ON PSS.CONSUMER TO RDW_LOADER;
GRANT SELECT ON PSS.CONSUMER_ACCT TO RDW_LOADER;
GRANT SELECT ON DEVICE.DEVICE_TYPE TO RDW_LOADER;
GRANT SELECT ON PSS.AUTH_TYPE TO RDW_LOADER;
GRANT SELECT ON PSS.TRAN_DEVICE_RESULT_TYPE TO RDW_LOADER;
GRANT SELECT ON LOCATION.LOCATION TO RDW_LOADER;
GRANT SELECT ON LOCATION.VW_LOCATION_HIERARCHY TO RDW_LOADER;
GRANT SELECT ON LOCATION.LOCATION_TYPE TO RDW_LOADER;   
GRANT SELECT ON LOCATION.STATE TO RDW_LOADER; 
GRANT SELECT ON LOCATION.COUNTRY TO RDW_LOADER;
GRANT SELECT ON LOCATION.CUSTOMER TO RDW_LOADER;
GRANT SELECT ON DEVICE.DEVICE_CALL_IN_RECORD TO RDW_LOADER;
GRANT SELECT ON TAZDBA.EXPORT_ERROR TO RDW_LOADER;
GRANT EXECUTE ON MAX_DATE TO RDW_LOADER;
GRANT EXECUTE ON MIN_DATE TO RDW_LOADER;
GRANT EXECUTE ON REPL_MGR.REPLICATE_QUEUE_PKG TO RDW_LOADER;
GRANT SELECT ON PSS.TERMINAL_BATCH TO RDW_LOADER;
GRANT SELECT ON PSS.AUTH_RESULT TO RDW_LOADER;
GRANT SELECT ON AUTHORITY.AUTHORITY TO RDW_LOADER;
GRANT SELECT ON AUTHORITY.AUTHORITY_TYPE TO RDW_LOADER;
GRANT SELECT ON AUTHORITY.AUTHORITY_SERVICE TO RDW_LOADER;
GRANT SELECT ON AUTHORITY.AUTHORITY_SERVICE_TYPE TO RDW_LOADER;
GRANT SELECT ON AUTHORITY.HANDLER TO RDW_LOADER;
GRANT SELECT ON PSS.BLACKBRD_TENDER TO RDW_LOADER;
GRANT SELECT ON PSS.BLACKBRD_AUTHORITY TO RDW_LOADER;
GRANT SELECT ON PSS.INTERNAL_PAYMENT_TYPE TO RDW_LOADER;
GRANT SELECT ON PSS.INTERNAL_AUTHORITY TO RDW_LOADER;
GRANT SELECT ON PSS.ARAMARK_PAYMENT_TYPE TO RDW_LOADER;
GRANT SELECT ON PSS.ARAMARK_AUTHORITY TO RDW_LOADER;
GRANT SELECT ON PSS.BANORTE_TERMINAL TO RDW_LOADER;
GRANT SELECT ON PSS.BANORTE_AUTHORITY TO RDW_LOADER;
GRANT SELECT ON PSS.WEBPOS_TERMINAL TO RDW_LOADER;
GRANT SELECT ON PSS.WEBPOS_AUTHORITY TO RDW_LOADER;
GRANT SELECT ON PSS.TRAN_C TO RDW_LOADER;
GRANT EXECUTE ON REPL_MGR.MSGID_ARRAY_T TO RDW_LOADER;

-- for OPER in the future
GRANT SELECT ON PSS.ALERT TO RDW_LOADER;
GRANT SELECT ON PSS.ALERT_TYPE TO RDW_LOADER;
GRANT SELECT ON PSS.ALERT_CONTEXT TO RDW_LOADER;


-- for RPT
GRANT SELECT, INSERT, UPDATE ON RDW.ALERT_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.ALERT_FACT TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.ALERT_TYPE_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.CONFIG_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.CONFIG_FACT TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.CONSUMER_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.POS_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.DATE_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.DEVICE_CALL_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.DEVICE_CALL_FACT TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.DEVICE_CALL_TYPE_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.DEVICE_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.FILL_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.FILL_FACT TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.HOST_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.LINE_ITEM_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.LINE_ITEM_FACT TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE, DELETE ON RDW.LOCATION_BRIDGE TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.LOCATION_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.PAYMENT_BATCH_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.PAYMENT_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.TIME_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.TRAN_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.TRAN_RESULT_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.AUTH_DETAIL_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.AUTH_TYPE_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.AUTHORITY_TERMINAL_DIM TO RDW_LOADER;
GRANT SELECT, INSERT, UPDATE ON RDW.AUTH_FACT TO RDW_LOADER;

GRANT SELECT ON CORP.CURRENCY TO RDW_LOADER;
GRANT SELECT ON CORP.SETTLE_STATE TO RDW_LOADER;
GRANT SELECT ON CORP.TRANS_TYPE TO RDW_LOADER;
GRANT EXECUTE ON MAX_DATE TO RDW_LOADER;
GRANT EXECUTE ON MIN_DATE TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_ALERT_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_ALERT_FACT_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_ALERT_TYPE_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_CONFIG_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_CONFIG_FACT_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_CONSUMER_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_POS_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_DATE_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_DEVICE_CALL_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_DEVICE_CALL_FACT_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_DEVICE_CALL_TYPE_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_DEVICE_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_FILL_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_FILL_FACT_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_HOST_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_LINE_ITEM_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_LINE_ITEM_FACT_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_LOCATION_BRIDGE_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_LOCATION_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_PAYMENT_BATCH_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_PAYMENT_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_TIME_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_TRAN_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_TRAN_RESULT_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_AUTH_DETAIL_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_AUTH_TYPE_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_AUTHORITY_TERMINAL_DIM_ID TO RDW_LOADER;
GRANT SELECT ON RDW.SEQ_AUTH_FACT_ID TO RDW_LOADER;

GRANT SELECT, INSERT ON APP_LOG.TASK_RECORD TO RDW_LOADER;
GRANT SELECT ON APP_LOG.SEQ_TASK_RECORD_ID TO RDW_LOADER;

SELECT * FROM dba_tab_privs WHERE grantee = 'RDW_LOADER' ORDER BY OWNER, TABLE_NAME;

