-- FOLIO_CONF.JOIN_UNIQUE
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.DEVICE_CALL_TYPE_DIM','MAIN.RDW.DEVICE_CALL_TYPE_DIM.DEVICE_CALL_TYPE_DIM_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.ITEM_FACT','MAIN.RDW.ITEM_FACT.ITEM_FACT_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.ITEM_DETAIL_DIM','MAIN.RDW.ITEM_DETAIL_DIM.ITEM_DETAIL_DIM_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.PAYMENT_ITEM_FACT','MAIN.RDW.PAYMENT_ITEM_FACT.ITEM_FACT_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.CONSUMER_DIM','MAIN.RDW.CONSUMER_DIM.CONSUMER_DIM_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.HOST_DIM','MAIN.RDW.HOST_DIM.HOST_DIM_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.LOCATION_DIM','MAIN.RDW.LOCATION_DIM.LOCATION_DIM_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.PAYMENT_DIM','MAIN.RDW.PAYMENT_DIM.PAYMENT_DIM_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.MODEM_HOST_DIM','MAIN.RDW.MODEM_HOST_DIM.HOST_DIM_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.DEVICE_CALL_DIM','MAIN.RDW.DEVICE_CALL_DIM.DEVICE_CALL_DIM_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.DEVICE_DIM','MAIN.RDW.DEVICE_DIM.DEVICE_DIM_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.POS_DIM','MAIN.RDW.POS_DIM.POS_DIM_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.PAYMENT_BATCH_DIM','MAIN.RDW.PAYMENT_BATCH_DIM.PAYMENT_BATCH_DIM_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.TRAN_ITEM_DETAIL_DIM','MAIN.RDW.TRAN_ITEM_DETAIL_DIM.ITEM_DETAIL_DIM_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.LEDGER_ITEM_DETAIL_DIM','MAIN.RDW.LEDGER_ITEM_DETAIL_DIM.ITEM_DETAIL_DIM_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.FILL_ITEM_DETAIL_DIM','MAIN.RDW.FILL_ITEM_DETAIL_DIM.ITEM_DETAIL_DIM_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.DEVICE_CALL_FACT','MAIN.RDW.DEVICE_CALL_FACT.DEVICE_CALL_FACT_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.AUTH_FACT','MAIN.RDW.AUTH_FACT.AUTH_FACT_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.TRAN_ITEM_FACT','MAIN.RDW.TRAN_ITEM_FACT.ITEM_FACT_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.LEDGER_ITEM_FACT','MAIN.RDW.LEDGER_ITEM_FACT.ITEM_FACT_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.FILL_FACT','MAIN.RDW.FILL_FACT.ITEM_FACT_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.AUTH_DETAIL_DIM','MAIN.RDW.AUTH_DETAIL_DIM.AUTH_DETAIL_DIM_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.TRAN_LINE_ITEM_DIM','MAIN.RDW.TRAN_LINE_ITEM_DIM.TRAN_LINE_ITEM_DIM_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.ITEM_TYPE_DIM','MAIN.RDW.ITEM_TYPE_DIM.ITEM_TYPE_DIM_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.AUTHORITY_TERMINAL_DIM','MAIN.RDW.AUTHORITY_TERMINAL_DIM.AUTHORITY_TERMINAL_DIM_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.AUTH_TYPE_DIM','MAIN.RDW.AUTH_TYPE_DIM.AUTH_TYPE_DIM_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.DATE_DIM','MAIN.RDW.DATE_DIM.DATE_DIM_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.TIME_DIM','MAIN.RDW.TIME_DIM.TIME_DIM_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.CURRENCY_DIM','MAIN.RDW.CURRENCY_DIM.CURRENCY_DIM_ID');
INSERT INTO FOLIO_CONF.JOIN_UNIQUE(JOIN_TABLE,UNIQUE_EXPRESSION) VALUES('MAIN.RDW.PAID_ITEM_AGG','MAIN.RDW.PAID_ITEM_AGG.PAID_ITEM_AGG_ID');

-- FOLIO_CONF.FILTER_OPERATOR
CREATE PUBLIC SYNONYM GET_DATE_DIM_ID FOR RDW_LOADER.GET_DATE_DIM_ID;

INSERT INTO FOLIO_CONF.FILTER_OPERATOR(FILTER_OPERATOR_ID, OPERATOR_NAME, OPERATOR_PATTERN, SQL_TYPES)
    VALUES(32, 'DATE DIM BETWEEN', '{display} BETWEEN GET_DATE_DIM_ID(?) AND GET_DATE_DIM_ID(?)', 'DATE,DATE');
INSERT INTO FOLIO_CONF.FILTER_OPERATOR(FILTER_OPERATOR_ID, OPERATOR_NAME, OPERATOR_PATTERN, SQL_TYPES)
    VALUES(33, 'WEEK DATE DIM BETWEEN', '{display} BETWEEN GET_DATE_DIM_ID(TRUNC(?, ''''D'''')) AND GET_DATE_DIM_ID(TRUNC(? + 7, ''''D'''') - 1)', 'DATE,DATE');
INSERT INTO FOLIO_CONF.FILTER_OPERATOR(FILTER_OPERATOR_ID, OPERATOR_NAME, OPERATOR_PATTERN, SQL_TYPES)
    VALUES(34, 'MONTH DATE DIM BETWEEN', '{display} BETWEEN GET_DATE_DIM_ID(TRUNC(?, ''''MM'''')) AND GET_DATE_DIM_ID(LAST_DAY(TRUNC(?, ''''MM'''')))', 'DATE,DATE');
-- to replace op 21 and 27
INSERT INTO FOLIO_CONF.FILTER_OPERATOR(FILTER_OPERATOR_ID, OPERATOR_NAME, OPERATOR_PATTERN, SQL_TYPES)
    VALUES(35, 'ANY', '{display} = ANY (?)', 'ARRAY');
INSERT INTO FOLIO_CONF.FILTER_OPERATOR(FILTER_OPERATOR_ID, OPERATOR_NAME, OPERATOR_PATTERN, SQL_TYPES)
    VALUES(36, 'DATEISINFINITE', 'isfinite({display}) =''''false''''', 'DATE');
    
-- field priv filter
-- user-location priv (user group 100)
INSERT INTO FOLIO_CONF.FILTER_GROUP(FILTER_GROUP_ID, SEPARATOR, PARENT_GROUP_ID)
    VALUES(70, 'AND', NULL);

-- user-bankacct priv (user group 120)
INSERT INTO FOLIO_CONF.FILTER_GROUP(FILTER_GROUP_ID, SEPARATOR, PARENT_GROUP_ID)
    VALUES(71, 'AND', NULL); 
       
INSERT INTO FOLIO_CONF.FILTER(FILTER_ID, FIELD_ID, FILTER_OPERATOR_ID, FILTER_GROUP_ID)
    SELECT 176, FIELD_ID, 1 /* = */, 70
      FROM FOLIO_CONF.FIELD
     WHERE DISPLAY_EXPRESSION = 'MAIN.RDW.USER_LOCATION_PRIV.USER_ID';

INSERT INTO FOLIO_CONF.FILTER_PARAM(FILTER_ID, PARAM_INDEX, PARAM_NAME, PARAM_SQL_TYPE)
    VALUES(176, 1, 'user.userId', 'NUMERIC');
    
INSERT INTO FOLIO_CONF.FILTER(FILTER_ID, FIELD_ID, FILTER_OPERATOR_ID, FILTER_GROUP_ID)
    SELECT 177, FIELD_ID, 1 /* = */, 71
      FROM FOLIO_CONF.FIELD
     WHERE DISPLAY_EXPRESSION = 'MAIN.RDW.USER_BANK_ACCT_PRIV.USER_ID';

INSERT INTO FOLIO_CONF.FILTER_PARAM(FILTER_ID, PARAM_INDEX, PARAM_NAME, PARAM_SQL_TYPE)
    VALUES(177, 1, 'user.userId', 'NUMERIC');

INSERT INTO FOLIO_CONF.FIELD_PRIV(USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT distinct V.USER_GROUP_ID, F.FIELD_ID, V.FILTER_GROUP_ID
      FROM (SELECT 100 USER_GROUP_ID, 70 FILTER_GROUP_ID FROM DUAL
            UNION ALL
            SELECT 102, NULL FROM DUAL) V
           CROSS JOIN FOLIO_CONF.FIELD F
           JOIN TABLE(VARCHAR2_TABLE(
'MAIN.RDW.HOST_DIM',
'MAIN.RDW.LOCATION_DIM',
'MAIN.RDW.MODEM_HOST_DIM',
'MAIN.RDW.AUTH_FACT',
'MAIN.RDW.DEVICE_DIM',
'MAIN.RDW.POS_DIM',
'MAIN.RDW.TRAN_ITEM_DETAIL_DIM',
'MAIN.RDW.FILL_ITEM_DETAIL_DIM',
'MAIN.RDW.DEVICE_CALL_FACT',
'MAIN.RDW.TRAN_ITEM_FACT',
'MAIN.RDW.FILL_FACT',
'MAIN.RDW.AUTH_DETAIL_DIM',
'MAIN.RDW.CONSUMER_DIM',
'MAIN.RDW.DEVICE_CALL_TYPE_DIM',
'MAIN.RDW.TRAN_LINE_ITEM_DIM',
'MAIN.RDW.AUTHORITY_TERMINAL_DIM',
'MAIN.RDW.ALERT_FACT',
'MAIN.RDW.ALERT_DIM',
'MAIN.RDW.DATE_DIM[ALERT]',
'MAIN.RDW.DATE_DIM[AUTH]',
'MAIN.RDW.DATE_DIM[END]',
'MAIN.RDW.DATE_DIM[FILL]',
'MAIN.RDW.DATE_DIM[SERVER]',
'MAIN.RDW.DATE_DIM[SETTLED]',
'MAIN.RDW.DATE_DIM[SETTLED_SERVER]',
'MAIN.RDW.DATE_DIM[START]',
'MAIN.RDW.DATE_DIM[TRAN]',
'MAIN.RDW.DATE_DIM[UPLOAD]',
'MAIN.RDW.TIME_DIM[ALERT]',
'MAIN.RDW.TIME_DIM[AUTH]',
'MAIN.RDW.TIME_DIM[END]',
'MAIN.RDW.TIME_DIM[FILL]',
'MAIN.RDW.TIME_DIM[SERVER]',
'MAIN.RDW.TIME_DIM[SETTLED]',
'MAIN.RDW.TIME_DIM[SETTLED_SERVER]',
'MAIN.RDW.TIME_DIM[START]',
'MAIN.RDW.TIME_DIM[TRAN]',
'MAIN.RDW.TIME_DIM[UPLOAD]'
)) Q ON F.DISPLAY_EXPRESSION LIKE '%'||Q.COLUMN_VALUE || '.%' OR F.DISPLAY_EXPRESSION LIKE '%'||Q.COLUMN_VALUE || '[%'
  WHERE NOT EXISTS(SELECT 1 FROM FOLIO_CONF.FIELD_PRIV FP WHERE FP.FIELD_ID = F.FIELD_ID AND FP.USER_GROUP_ID = V.USER_GROUP_ID)
;

INSERT INTO FOLIO_CONF.FIELD_PRIV(USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT distinct V.USER_GROUP_ID, F.FIELD_ID, V.FILTER_GROUP_ID
      FROM (SELECT 120 USER_GROUP_ID, 71 FILTER_GROUP_ID FROM DUAL
            UNION ALL
            SELECT 122, NULL FROM DUAL) V
           CROSS JOIN FOLIO_CONF.FIELD F
           JOIN TABLE(VARCHAR2_TABLE(
'MAIN.RDW.PAYMENT_DIM',
'MAIN.RDW.PAYMENT_BATCH_DIM',
'MAIN.RDW.LEDGER_ITEM_FACT',
'MAIN.RDW.LEDGER_ITEM_DETAIL_DIM',
'MAIN.RDW.DATE_DIM[ITEM]',
'MAIN.RDW.TIME_DIM[ITEM]',
'MAIN.RDW.DATE_DIM[PAID]',
'MAIN.RDW.PAID_ITEM_AGG'
)) Q ON F.DISPLAY_EXPRESSION LIKE '%'||Q.COLUMN_VALUE || '.%' OR F.DISPLAY_EXPRESSION LIKE '%'||Q.COLUMN_VALUE || '[%'
  WHERE NOT EXISTS(SELECT 1 FROM FOLIO_CONF.FIELD_PRIV FP WHERE FP.FIELD_ID = F.FIELD_ID AND FP.USER_GROUP_ID = V.USER_GROUP_ID)
;

INSERT INTO FOLIO_CONF.FIELD_PRIV(USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT distinct V.USER_GROUP_ID, F.FIELD_ID, V.FILTER_GROUP_ID
      FROM (SELECT 100 USER_GROUP_ID, NULL FILTER_GROUP_ID FROM DUAL) V
           CROSS JOIN FOLIO_CONF.FIELD F
           JOIN TABLE(VARCHAR2_TABLE(
'MAIN.RDW.CURRENCY_DIM', 
'MAIN.RDW.AUTH_TYPE_DIM', 
'MAIN.RDW.ALERT_TYPE_DIM', 
'MAIN.RDW.TIME_DIM', 
'MAIN.RDW.DATE_DIM' 
)) Q ON F.DISPLAY_EXPRESSION LIKE '%'||Q.COLUMN_VALUE || '.%'
  WHERE NOT EXISTS(SELECT 1 FROM FOLIO_CONF.FIELD_PRIV FP WHERE FP.FIELD_ID = F.FIELD_ID AND FP.USER_GROUP_ID = V.USER_GROUP_ID)
;

INSERT INTO FOLIO_CONF.FIELD_PRIV(USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT distinct V.USER_GROUP_ID, F.FIELD_ID, V.FILTER_GROUP_ID
      FROM (SELECT 1 USER_GROUP_ID, NULL FILTER_GROUP_ID FROM DUAL UNION ALL SELECT 2, NULL FROM DUAL UNION ALL SELECT 3, NULL FROM DUAL) V
           CROSS JOIN FOLIO_CONF.FIELD F
           JOIN TABLE(VARCHAR2_TABLE(
'MAIN.RDW.DEVICE_CALL_DIM', 
'MAIN.RDW.ITEM_TYPE_DIM',
'MAIN.RDW.USER_LOCATION_PRIV',
'MAIN.RDW.USER_BANK_ACCT_PRIV'
)) Q ON F.DISPLAY_EXPRESSION LIKE '%'||Q.COLUMN_VALUE || '.%'
  WHERE NOT EXISTS(SELECT 1 FROM FOLIO_CONF.FIELD_PRIV FP WHERE FP.FIELD_ID = F.FIELD_ID AND FP.USER_GROUP_ID = V.USER_GROUP_ID)
;

INSERT INTO FOLIO_CONF.FIELD_PRIV(USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
values(100,8996,NULL);
commit;
