--select 'FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO('||folio_id||');' from folio_conf.folio where folio_name like 'RDW%';
-- total 61 folios
begin
	FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1281);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1323);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1343);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1345);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1347);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1349);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1353);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1355);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1357);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1359);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1361);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1363);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1365);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1367);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1369);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1371);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1373);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1375);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1377);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1379);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1381);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1383);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1385);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1387);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1389);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1391);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1393);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1395);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1397);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1399);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1401);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1403);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1405);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1407);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1409);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1411);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1421);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1423);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1425);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1427);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1429);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1431);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1433);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1435);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1438);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1440);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1442);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1444);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1446);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1448);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1450);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1452);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1454);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1456);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1458);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1460);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1464);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1467);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1469);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1471);                                     
--FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1502);                                     
FOLIO_CONF.FOLIO_PKG.DELETE_FOLIO(1525); 
end 
/

delete from FOLIO_CONF.JOIN_UNIQUE;
DROP PUBLIC SYNONYM GET_DATE_DIM_ID; 
delete from FOLIO_CONF.FILTER_OPERATOR where filter_operator_id in (32,33,34,35,36);
-- the rest is generated by RollbackRDWExportFolioGenerate.sql

delete from folio_conf.field_priv where field_id in (select field_id from folio_conf.field where field_category_id=200);
delete from folio_conf.filter_param where filter_id in (select filter_id from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=200));
delete from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=200);
delete from folio_conf.field where field_category_id=200;
delete from folio_conf.field_priv where field_id in (select field_id from folio_conf.field where field_category_id=201);
delete from folio_conf.filter_param where filter_id in (select filter_id from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=201));
delete from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=201);
delete from folio_conf.field where field_category_id=201;
delete from folio_conf.field_priv where field_id in (select field_id from folio_conf.field where field_category_id=209);
delete from folio_conf.filter_param where filter_id in (select filter_id from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=209));
delete from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=209);
delete from folio_conf.field where field_category_id=209;
delete from folio_conf.field_priv where field_id in (select field_id from folio_conf.field where field_category_id=211);
delete from folio_conf.filter_param where filter_id in (select filter_id from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=211));
delete from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=211);
delete from folio_conf.field where field_category_id=211;
delete from folio_conf.field_priv where field_id in (select field_id from folio_conf.field where field_category_id=212);
delete from folio_conf.filter_param where filter_id in (select filter_id from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=212));
delete from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=212);
delete from folio_conf.field where field_category_id=212;
delete from folio_conf.field_priv where field_id in (select field_id from folio_conf.field where field_category_id=214);
delete from folio_conf.filter_param where filter_id in (select filter_id from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=214));
delete from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=214);
delete from folio_conf.field where field_category_id=214;
delete from folio_conf.field_priv where field_id in (select field_id from folio_conf.field where field_category_id=218);
delete from folio_conf.filter_param where filter_id in (select filter_id from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=218));
delete from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=218);
delete from folio_conf.field where field_category_id=218;
delete from folio_conf.field_priv where field_id in (select field_id from folio_conf.field where field_category_id=219);
delete from folio_conf.filter_param where filter_id in (select filter_id from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=219));
delete from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=219);
delete from folio_conf.field where field_category_id=219;
delete from folio_conf.field_priv where field_id in (select field_id from folio_conf.field where field_category_id=220);
delete from folio_conf.filter_param where filter_id in (select filter_id from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=220));
delete from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=220);
delete from folio_conf.field where field_category_id=220;
delete from folio_conf.field_priv where field_id in (select field_id from folio_conf.field where field_category_id=227);
delete from folio_conf.filter_param where filter_id in (select filter_id from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=227));
delete from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=227);
delete from folio_conf.field where field_category_id=227;
delete from folio_conf.field_priv where field_id in (select field_id from folio_conf.field where field_category_id=228);
delete from folio_conf.filter_param where filter_id in (select filter_id from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=228));
delete from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=228);
delete from folio_conf.field where field_category_id=228;
delete from folio_conf.field_priv where field_id in (select field_id from folio_conf.field where field_category_id=231);
delete from folio_conf.filter_param where filter_id in (select filter_id from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=231));
delete from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=231);
delete from folio_conf.field where field_category_id=231;
delete from folio_conf.field_priv where field_id in (select field_id from folio_conf.field where field_category_id=242);
delete from folio_conf.filter_param where filter_id in (select filter_id from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=242));
delete from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=242);
delete from folio_conf.field where field_category_id=242;
delete from folio_conf.field_priv where field_id in (select field_id from folio_conf.field where field_category_id=243);
delete from folio_conf.filter_param where filter_id in (select filter_id from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=243));
delete from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=243);
delete from folio_conf.field where field_category_id=243;
delete from folio_conf.field_priv where field_id in (select field_id from folio_conf.field where field_category_id=244);
delete from folio_conf.filter_param where filter_id in (select filter_id from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=244));
delete from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=244);
delete from folio_conf.field where field_category_id=244;
delete from folio_conf.field_priv where field_id in (select field_id from folio_conf.field where field_category_id=245);
delete from folio_conf.filter_param where filter_id in (select filter_id from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=245));
delete from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=245);
delete from folio_conf.field where field_category_id=245;
delete from folio_conf.field_priv where field_id in (select field_id from folio_conf.field where field_category_id=247);
delete from folio_conf.filter_param where filter_id in (select filter_id from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=247));
delete from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=247);
delete from folio_conf.field where field_category_id=247;
delete from folio_conf.field_priv where field_id in (select field_id from folio_conf.field where field_category_id=248);
delete from folio_conf.filter_param where filter_id in (select filter_id from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=248));
delete from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=248);
delete from folio_conf.field where field_category_id=248;
delete from folio_conf.field_priv where field_id in (select field_id from folio_conf.field where field_category_id=251);
delete from folio_conf.filter_param where filter_id in (select filter_id from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=251));
delete from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=251);
delete from folio_conf.field where field_category_id=251;
delete from folio_conf.field_priv where field_id in (select field_id from folio_conf.field where field_category_id=254);
delete from folio_conf.filter_param where filter_id in (select filter_id from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=254));
delete from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=254);
delete from folio_conf.field where field_category_id=254;
delete from folio_conf.field_priv where field_id in (select field_id from folio_conf.field where field_category_id=255);
delete from folio_conf.filter_param where filter_id in (select filter_id from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=255));
delete from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=255);
delete from folio_conf.field where field_category_id=255;
delete from folio_conf.field_priv where field_id in (select field_id from folio_conf.field where field_category_id=272);
delete from folio_conf.filter_param where filter_id in (select filter_id from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=272));
delete from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=272);
delete from folio_conf.field where field_category_id=272;
delete from folio_conf.field_priv where field_id in (select field_id from folio_conf.field where field_category_id=1018);
delete from folio_conf.filter_param where filter_id in (select filter_id from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=1018));
delete from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=1018);
delete from folio_conf.field where field_category_id=1018;
delete from folio_conf.field_priv where field_id in (select field_id from folio_conf.field where field_category_id=1020);
delete from folio_conf.filter_param where filter_id in (select filter_id from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=1020));
delete from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=1020);
delete from folio_conf.field where field_category_id=1020;
delete from folio_conf.field_priv where field_id in (select field_id from folio_conf.field where field_category_id=1022);
delete from folio_conf.filter_param where filter_id in (select filter_id from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=1022));
delete from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=1022);
delete from folio_conf.field where field_category_id=1022;
delete from folio_conf.field_priv where field_id in (select field_id from folio_conf.field where field_category_id=1024);
delete from folio_conf.filter_param where filter_id in (select filter_id from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=1024));
delete from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=1024);
delete from folio_conf.field where field_category_id=1024;
delete from folio_conf.field_priv where field_id in (select field_id from folio_conf.field where field_category_id=1026);
delete from folio_conf.filter_param where filter_id in (select filter_id from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=1026));
delete from folio_conf.filter where field_id in (select field_id from folio_conf.field where field_category_id=1026);
delete from folio_conf.field where field_category_id=1026;
delete from folio_conf.field_category where field_category_id=200;
delete from folio_conf.field_category where field_category_id=201;
delete from folio_conf.field_category where field_category_id=209;
delete from folio_conf.field_category where field_category_id=211;
delete from folio_conf.field_category where field_category_id=212;
delete from folio_conf.field_category where field_category_id=214;
delete from folio_conf.field_category where field_category_id=218;
delete from folio_conf.field_category where field_category_id=219;
delete from folio_conf.field_category where field_category_id=220;
delete from folio_conf.field_category where field_category_id=227;
delete from folio_conf.field_category where field_category_id=228;
delete from folio_conf.field_category where field_category_id=231;
delete from folio_conf.field_category where field_category_id=242;
delete from folio_conf.field_category where field_category_id=243;
delete from folio_conf.field_category where field_category_id=244;
delete from folio_conf.field_category where field_category_id=245;
delete from folio_conf.field_category where field_category_id=247;
delete from folio_conf.field_category where field_category_id=248;
delete from folio_conf.field_category where field_category_id=251;
delete from folio_conf.field_category where field_category_id=254;
delete from folio_conf.field_category where field_category_id=255;
delete from folio_conf.field_category where field_category_id=272;
delete from folio_conf.field_category where field_category_id=1018;
delete from folio_conf.field_category where field_category_id=1020;
delete from folio_conf.field_category where field_category_id=1022;
delete from folio_conf.field_category where field_category_id=1024;
delete from folio_conf.field_category where field_category_id=1026;
delete from folio_conf.join_filter where join_filter_id=5118;
delete from folio_conf.join_filter where join_filter_id=5072;
delete from folio_conf.join_filter where join_filter_id=5065;
delete from folio_conf.join_filter where join_filter_id=4981;
delete from folio_conf.join_filter where join_filter_id=4982;
delete from folio_conf.join_filter where join_filter_id=5048;
delete from folio_conf.join_filter where join_filter_id=4980;
delete from folio_conf.join_filter where join_filter_id=4983;
delete from folio_conf.join_filter where join_filter_id=4979;
delete from folio_conf.join_filter where join_filter_id=5121;
delete from folio_conf.join_filter where join_filter_id=5117;
delete from folio_conf.join_filter where join_filter_id=4960;
delete from folio_conf.join_filter where join_filter_id=4984;
delete from folio_conf.join_filter where join_filter_id=4986;
delete from folio_conf.join_filter where join_filter_id=4985;
delete from folio_conf.join_filter where join_filter_id=4987;
delete from folio_conf.join_filter where join_filter_id=5120;
delete from folio_conf.join_filter where join_filter_id=5000;
delete from folio_conf.join_filter where join_filter_id=5001;
delete from folio_conf.join_filter where join_filter_id=5002;
delete from folio_conf.join_filter where join_filter_id=5003;
delete from folio_conf.join_filter where join_filter_id=5004;
delete from folio_conf.join_filter where join_filter_id=5005;
delete from folio_conf.join_filter where join_filter_id=5006;
delete from folio_conf.join_filter where join_filter_id=5007;
delete from folio_conf.join_filter where join_filter_id=5008;
delete from folio_conf.join_filter where join_filter_id=5009;
delete from folio_conf.join_filter where join_filter_id=5010;
delete from folio_conf.join_filter where join_filter_id=5011;
delete from folio_conf.join_filter where join_filter_id=5012;
delete from folio_conf.join_filter where join_filter_id=5013;
delete from folio_conf.join_filter where join_filter_id=5014;
delete from folio_conf.join_filter where join_filter_id=5015;
delete from folio_conf.join_filter where join_filter_id=5016;
delete from folio_conf.join_filter where join_filter_id=5017;
delete from folio_conf.join_filter where join_filter_id=5018;
delete from folio_conf.join_filter where join_filter_id=5019;
delete from folio_conf.join_filter where join_filter_id=5020;
delete from folio_conf.join_filter where join_filter_id=5021;
delete from folio_conf.join_filter where join_filter_id=5022;
delete from folio_conf.join_filter where join_filter_id=5023;
delete from folio_conf.join_filter where join_filter_id=5024;
delete from folio_conf.join_filter where join_filter_id=5025;
delete from folio_conf.join_filter where join_filter_id=5026;
delete from folio_conf.join_filter where join_filter_id=5027;
delete from folio_conf.join_filter where join_filter_id=5028;
delete from folio_conf.join_filter where join_filter_id=5029;
delete from folio_conf.join_filter where join_filter_id=5030;
delete from folio_conf.join_filter where join_filter_id=5031;
delete from folio_conf.join_filter where join_filter_id=5032;
delete from folio_conf.join_filter where join_filter_id=5033;
delete from folio_conf.join_filter where join_filter_id=5034;
delete from folio_conf.join_filter where join_filter_id=5035;
delete from folio_conf.join_filter where join_filter_id=5036;
delete from folio_conf.join_filter where join_filter_id=5037;
delete from folio_conf.join_filter where join_filter_id=5038;
delete from folio_conf.join_filter where join_filter_id=5039;
delete from folio_conf.join_filter where join_filter_id=5040;
delete from folio_conf.join_filter where join_filter_id=5041;
delete from folio_conf.join_filter where join_filter_id=5042;
delete from folio_conf.join_filter where join_filter_id=5043;
delete from folio_conf.join_filter where join_filter_id=5044;
delete from folio_conf.join_filter where join_filter_id=5045;
delete from folio_conf.join_filter where join_filter_id=5046;
delete from folio_conf.join_filter where join_filter_id=5047;
delete from folio_conf.join_filter where join_filter_id=4963;
delete from folio_conf.join_filter where join_filter_id=4964;
delete from folio_conf.join_filter where join_filter_id=4965;
delete from folio_conf.join_filter where join_filter_id=4966;
delete from folio_conf.join_filter where join_filter_id=4967;
delete from folio_conf.join_filter where join_filter_id=4968;
delete from folio_conf.join_filter where join_filter_id=4969;
delete from folio_conf.join_filter where join_filter_id=4970;
delete from folio_conf.join_filter where join_filter_id=4971;
delete from folio_conf.join_filter where join_filter_id=4972;
delete from folio_conf.join_filter where join_filter_id=4973;
delete from folio_conf.join_filter where join_filter_id=4974;
delete from folio_conf.join_filter where join_filter_id=4975;
delete from folio_conf.join_filter where join_filter_id=4976;
delete from folio_conf.join_filter where join_filter_id=4977;
delete from folio_conf.join_filter where join_filter_id=4978;
delete from folio_conf.join_filter where join_filter_id=5064;
delete from folio_conf.join_filter where join_filter_id=5066;
delete from folio_conf.join_filter where join_filter_id=5067;
delete from folio_conf.join_filter where join_filter_id=5068;
delete from folio_conf.join_filter where join_filter_id=5069;
delete from folio_conf.join_filter where join_filter_id=5070;
delete from folio_conf.join_filter where join_filter_id=5071;
delete from folio_conf.join_filter where join_filter_id=5073;
delete from folio_conf.join_filter where join_filter_id=5074;
delete from folio_conf.join_filter where join_filter_id=5075;
delete from folio_conf.join_filter where join_filter_id=5076;
delete from folio_conf.join_filter where join_filter_id=5077;
delete from folio_conf.join_filter where join_filter_id=5078;
delete from folio_conf.join_filter where join_filter_id=5079;
delete from folio_conf.join_filter where join_filter_id=5080;
delete from folio_conf.join_filter where join_filter_id=5081;
delete from folio_conf.join_filter where join_filter_id=5082;
delete from folio_conf.join_filter where join_filter_id=5083;
delete from folio_conf.join_filter where join_filter_id=5084;
delete from folio_conf.join_filter where join_filter_id=5085;
delete from folio_conf.join_filter where join_filter_id=5086;
delete from folio_conf.join_filter where join_filter_id=5087;
delete from folio_conf.join_filter where join_filter_id=5088;
delete from folio_conf.join_filter where join_filter_id=5089;
delete from folio_conf.join_filter where join_filter_id=5090;
delete from folio_conf.join_filter where join_filter_id=5091;
delete from folio_conf.join_filter where join_filter_id=5092;
delete from folio_conf.join_filter where join_filter_id=5093;
delete from folio_conf.join_filter where join_filter_id=5094;
delete from folio_conf.join_filter where join_filter_id=5095;
delete from folio_conf.join_filter where join_filter_id=5096;
delete from folio_conf.join_filter where join_filter_id=5097;
delete from folio_conf.join_filter where join_filter_id=5098;
delete from folio_conf.join_filter where join_filter_id=5099;
delete from folio_conf.join_filter where join_filter_id=5100;
delete from folio_conf.join_filter where join_filter_id=5101;
delete from folio_conf.join_filter where join_filter_id=5102;
delete from folio_conf.join_filter where join_filter_id=5103;
delete from folio_conf.join_filter where join_filter_id=5104;
delete from folio_conf.join_filter where join_filter_id=5105;
delete from folio_conf.join_filter where join_filter_id=5106;
delete from folio_conf.join_filter where join_filter_id=5107;
delete from folio_conf.join_filter where join_filter_id=5108;
delete from folio_conf.join_filter where join_filter_id=5112;
delete from folio_conf.join_filter where join_filter_id=5113;
delete from folio_conf.join_filter where join_filter_id=5114;
delete from folio_conf.join_filter where join_filter_id=5109;
delete from folio_conf.join_filter where join_filter_id=5110;
delete from folio_conf.join_filter where join_filter_id=5111;
delete from folio_conf.join_filter where join_filter_id=5115;
delete from folio_conf.join_filter where join_filter_id=5116;
