GRANT SELECT ON PSS.AUTH TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.TRAN TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.POS_PTA TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.PAYMENT_SUBTYPE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.CONSUMER_ACCT TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.CONSUMER TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.AUTHORITY_PAYMENT_MASK TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.TERMINAL_BATCH TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.SETTLEMENT_BATCH TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.SETTLEMENT_BATCH_STATE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON DEVICE.ACTION TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON DEVICE.ACTION_PARAM TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.POS TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON DEVICE.DEVICE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON REPORT.EPORT TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON REPORT.TERMINAL_EPORT TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON REPORT.TERMINAL TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.CLIENT_PAYMENT_TYPE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON DEVICE.EVENT TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.TRAN_STAT TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.TRAN_SETTLEMENT_BATCH TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.AUTH_RESULT TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.AUTH_TYPE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.AUTH_STATE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.PAYMENT_ENTRY_METHOD TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON REPORT.TRANS_TYPE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON CORP.CURRENCY TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON DEVICE.DEVICE_LAST_ACTIVE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON DEVICE.DEVICE_TYPE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON DEVICE.HOST TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON DEVICE.HOST_TYPE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON DEVICE.HOST_EQUIPMENT TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON DEVICE.HOST_TYPE_HOST_GROUP_TYPE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON DEVICE.HOST_GROUP_TYPE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.TRAN_LINE_ITEM_RECENT TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.POS TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.TRAN_LINE_ITEM_RECENT TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.TRAN_LINE_ITEM_TYPE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.TRAN_LINE_ITEM_TYPE_GROUP TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON REPORT.COLUMN_MAP_VALUE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON REPORT.TRANS TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON CORP.FEES TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON CORP.SERVICE_FEES TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON CORP.LEDGER TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON CORP.BATCH TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON CORP.BATCH_TOTAL_HIST TO RDW_LOADER WITH GRANT OPTION;
GRANT EXECUTE ON REPORT.GET_TE_FOR_TERMINAL TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON CORP.DOC TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.SALE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON LOCATION.LOCATION TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON LOCATION.VW_LOCATION_HIERARCHY TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON CORP.STATE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON CORP.COUNTRY TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON LOCATION.LOCATION_TYPE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON LOCATION.CUSTOMER TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON LOCATION.TIME_ZONE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON CORP.CUSTOMER TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON REPORT.LOCATION TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON REPORT.TERMINAL_ADDR TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON REPORT.MACHINE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON REPORT.LOCATION_TYPE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON REPORT.TIME_ZONE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON CORP.CUSTOMER_ADDR TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON CORP.BATCH TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON CORP.PAYMENT_SCHEDULE TO RDW_LOADER WITH GRANT OPTION;
GRANT EXECUTE ON CORP.PAYMENTS_PKG TO RDW_LOADER WITH GRANT OPTION;
GRANT EXECUTE ON TO_CODE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.TRAN_STATE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON REPORT.SETTLE_STATE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON REPORT.TRANS_TYPE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.TRAN_DEVICE_RESULT_TYPE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON DEVICE.HOST_SETTING TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON REPORT.USER_LOGIN TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON REPORT.USER_TERMINAL TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON REPORT.USER_PRIVS TO RDW_LOADER WITH GRANT OPTION;
----
GRANT SELECT ON AUTHORITY.HANDLER TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON AUTHORITY.AUTHORITY_TYPE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON AUTHORITY.AUTHORITY_SERVICE_TYPE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON AUTHORITY.AUTHORITY_SERVICE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.TERMINAL TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.TRAN_LINE_ITEM TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.ARAMARK_AUTHORITY TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.ARAMARK_PAYMENT_TYPE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.BLACKBRD_AUTHORITY TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.BLACKBRD_TENDER TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON CORP.CUSTOMER_BANK_TERMINAL TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.INTERNAL_AUTHORITY TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.INTERNAL_PAYMENT_TYPE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON CORP.PROCESS_FEES TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON REPORT.PRODUCT_TYPE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON REPORT.REGION TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON REPORT.TERMINAL_REGION TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON REPORT.FILL TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON CORP.REFUND TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON AUTHORITY.AUTHORITY TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON CORP.REFUND_REASON TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON CORP.BUSINESS_UNIT TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.MERCHANT TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON REPORT.ACTIVITY_REF TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON CORP.CUSTOMER_BANK TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON DEVICE.COMM_METHOD TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON DEVICE.DEVICE_DATA TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON DEVICE.SETTLEMENT_EVENT TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON REPORT.USER_CUSTOMER_BANK TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON DEVICE.EVENT_NL_DEVICE_SESSION TO RDW_LOADER WITH GRANT OPTION;

GRANT EXECUTE ON REPORT.GET_DEVICES_FOR_TERMINAL TO RDW_LOADER WITH GRANT OPTION;
GRANT EXECUTE ON DEVICE.PKG_DEVICE_CONFIGURATION TO RDW_LOADER WITH GRANT OPTION;

GRANT SELECT ON DEVICE.DEVICE_SETTING TO RDW_LOADER WITH GRANT OPTION;

GRANT SELECT ON DEVICE.DEVICE_SUB_TYPE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.REFUND_STATE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.REFUND_TYPE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON CORP.FREQUENCY TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON CORP.CHARGEBACK TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.REFUND_SETTLEMENT_BATCH TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.REFUND TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON PSS.CONSUMER_ACCT_TYPE TO RDW_LOADER WITH GRANT OPTION;
GRANT SELECT ON REPORT.CUSTOM_FIELD_PARAM TO RDW_LOADER WITH GRANT OPTION;

GRANT SELECT ON PSS.CONSUMER_ACCT_BASE TO RDW_LOADER WITH GRANT OPTION;

/*
select * from dba_tab_privs 
where grantee = 'RDW_LOADER'
and privilege = 'SELECT'
and GRANTABLE = 'NO';
*/
-----
CREATE ROLE USAT_RDW_LOADER_ROLE;

DECLARE
	lv_pwd VARCHAR2(30) := 'RDW_LOADER';
	ln_i NUMBER;
BEGIN
	FOR ln_i IN 1..4 LOOP
		BEGIN
            EXECUTE IMMEDIATE 'CREATE USER RDW_LOADER_' || ln_i || ' IDENTIFIED BY ' || lv_pwd || ' DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS TEMPORARY TABLESPACE TEMPTS1';
        EXCEPTION
            WHEN OTHERS THEN
                IF SQLCODE != -1920 THEN
                    RAISE;
                END IF;
        END;
		EXECUTE IMMEDIATE 'ALTER USER RDW_LOADER_' || ln_i || ' PROFILE USAT_APPS';
		EXECUTE IMMEDIATE 'GRANT CONNECT TO RDW_LOADER_' || ln_i;
		EXECUTE IMMEDIATE 'GRANT CREATE SESSION TO RDW_LOADER_' || ln_i;
		EXECUTE IMMEDIATE 'GRANT USAT_RDW_LOADER_ROLE TO RDW_LOADER_' || ln_i;
		EXECUTE IMMEDIATE 'ALTER USER RDW_LOADER_' || ln_i || ' DEFAULT ROLE USAT_RDW_LOADER_ROLE';
	END LOOP;	
END;
/

GRANT SELECT, UPDATE, DELETE ON ENGINE.DATA_UPDATE_PROCESSOR TO USAT_RDW_LOADER_ROLE;
GRANT SELECT, UPDATE, DELETE ON ENGINE.DATA_UPDATE TO USAT_RDW_LOADER_ROLE;
GRANT EXECUTE ON ENGINE.GET_DATA_UPDATE_TO_PROCESS TO USAT_RDW_LOADER_ROLE;
