INSERT INTO RDW.TIME_DIM(
	TIME_DIM_ID, 
	HOUR_OF_DAY, 
	MINUTE_OF_HOUR, 
	MINUTE_OF_DAY, 
	TIME_TEXT_24, 
	TIME_TEXT_12, 
	CLOCK_HOUR, 
	AM_PM)
VALUES(
    0,
    NULL,
    NULL,
    NULL,
    'Unknown',
    'Unknown',
    NULL,
    '--'
);

INSERT INTO RDW.TIME_DIM(
    TIME_DIM_ID, 
	HOUR_OF_DAY, -- 0-23
	MINUTE_OF_HOUR, -- 0 - 59
	MINUTE_OF_DAY, -- 0 - 1439
	TIME_TEXT_24, 
	TIME_TEXT_12, 
	CLOCK_HOUR, -- 1 - 12
	AM_PM)
SELECT
    ID,
    TRUNC(N / 60),
    MOD(N, 60),
    N,
    TO_CHAR(TRUNC(N / 60),'FM00') || ':' || TO_CHAR(MOD(N, 60),'FM00'),
    TO_CHAR(MOD(TRUNC(N / 60) + 11, 12) + 1,'FM90') || ':' || TO_CHAR(MOD(N, 60),'FM00') || ' ' || CASE WHEN N < 720 THEN 'am' ELSE 'pm' END,
    MOD(TRUNC(N / 60), 12) + 1,
	CASE WHEN N < 720 THEN 'am' ELSE 'pm' END    
FROM (SELECT COLUMN_VALUE ID, COLUMN_VALUE - 1 N FROM (SELECT LEVEL COLUMN_VALUE FROM DUAL CONNECT BY LEVEL <= 1440));

--SELECT TO_DATE('01/01/2000', 'MM/DD/YYYY') + 4017 FROM dual;
--SELECT (sysDATE - TO_DATE('01/01/1970', 'MM/DD/YYYY')) * 24 * 60 * 60 * 1000, MOD(1148064826087, 24 * 60 * 60 * 1000), (18 * 60 * 60 * 1000) + (53 * 60 * 1000) 
--FROM dual
SELECT * FROM rdw.time_dim ORDER BY time_dim_id;


