INSERT INTO corp.trans_type
(TRANS_TYPE_ID,TRANS_TYPE_NAME)
VALUES
(16,'Credit')
/
INSERT INTO corp.trans_type
(TRANS_TYPE_ID,TRANS_TYPE_NAME)
VALUES
(18,'Pass')
/
INSERT INTO corp.trans_type
(TRANS_TYPE_ID,TRANS_TYPE_NAME)
VALUES
(19,'Debit')
/
INSERT INTO corp.trans_type
(TRANS_TYPE_ID,TRANS_TYPE_NAME)
VALUES
(20,'Refund')
/
INSERT INTO corp.trans_type
(TRANS_TYPE_ID,TRANS_TYPE_NAME)
VALUES
(21,'Chargeback')
/
INSERT INTO corp.trans_type
(TRANS_TYPE_ID,TRANS_TYPE_NAME)
VALUES
(22,'Cash')
/
INSERT INTO corp.trans_type
(TRANS_TYPE_ID,TRANS_TYPE_NAME)
VALUES
(23,'Maintenance')
/
INSERT INTO corp.trans_type
(TRANS_TYPE_ID,TRANS_TYPE_NAME)
VALUES
(17,'Access')
/

INSERT INTO corp.settle_state
(SETTLE_STATE_ID,SETTLE_STATE_NAME,SETTLE_STATE_LABEL)
VALUES
(1,'PROCESS-REQUIRE','Pending')
/
INSERT INTO corp.settle_state
(SETTLE_STATE_ID,SETTLE_STATE_NAME,SETTLE_STATE_LABEL)
VALUES
(2,'PROCESS-NOREQUIRE','Processed')
/
INSERT INTO corp.settle_state
(SETTLE_STATE_ID,SETTLE_STATE_NAME,SETTLE_STATE_LABEL)
VALUES
(3,'PROCESSED-SUCCESS','Settled')
/
INSERT INTO corp.settle_state
(SETTLE_STATE_ID,SETTLE_STATE_NAME,SETTLE_STATE_LABEL)
VALUES
(4,'PROCESSED-RETRY','Pending')
/
INSERT INTO corp.settle_state
(SETTLE_STATE_ID,SETTLE_STATE_NAME,SETTLE_STATE_LABEL)
VALUES
(5,'PROCESSED-NORETRY','Declined')
/
INSERT INTO corp.settle_state
(SETTLE_STATE_ID,SETTLE_STATE_NAME,SETTLE_STATE_LABEL)
VALUES
(6,'PROCESSED-SERVER_AUTH_SUCCESS','Settled')
/
INSERT INTO corp.settle_state
(SETTLE_STATE_ID,SETTLE_STATE_NAME,SETTLE_STATE_LABEL)
VALUES
(7,'NO-CHARGE','No Charge')
/
INSERT INTO corp.settle_state
(SETTLE_STATE_ID,SETTLE_STATE_NAME,SETTLE_STATE_LABEL)
VALUES
(8,'CANCELLED','Cancelled')
/

