DECLARE
    -- Compass Group user has https://qas-onedatatransfer.allinonesys.com/VDI/RDCDex.svc
    CURSOR l_cur IS    
      SELECT U.USER_ID, C.CUSTOMER_ID, TP_CID.CCS_TRANSPORT_PROPERTY_VALUE CRANE_CUSTOMER_NUM, 
             CASE WHEN REPORT.CHECK_PRIV(U.USER_ID, 6) = 'Y' OR REPORT.CHECK_PRIV(U.USER_ID, 7) = 'Y' THEN 'Y' ELSE 'N' END ALL_DEVICES_FLAG,
             C.CUSTOMER_NAME, TP.CCS_TRANSPORT_PROPERTY_VALUE URL, T.CCS_TRANSPORT_STATUS_CD, T.CCS_TRANSPORT_ID
        FROM REPORT.CCS_TRANSPORT T
        JOIN REPORT.USER_REPORT UR ON T.CCS_TRANSPORT_ID = UR.CCS_TRANSPORT_ID
        JOIN REPORT.USER_LOGIN U ON UR.USER_ID = U.USER_ID
        LEFT JOIN CORP.CUSTOMER C ON U.CUSTOMER_ID = C.CUSTOMER_ID
        JOIN REPORT.CCS_TRANSPORT_PROPERTY TP ON T.CCS_TRANSPORT_ID = TP.CCS_TRANSPORT_ID
        JOIN REPORT.CCS_TRANSPORT_PROPERTY_TYPE TPT ON TP.CCS_TRANSPORT_PROPERTY_TYPE_ID = TPT.CCS_TRANSPORT_PROPERTY_TYPE_ID AND TPT.CCS_TRANSPORT_TYPE_ID = T.CCS_TRANSPORT_TYPE_ID
        JOIN REPORT.CCS_TRANSPORT_PROPERTY TP_CID ON T.CCS_TRANSPORT_ID = TP_CID.CCS_TRANSPORT_ID
        JOIN REPORT.CCS_TRANSPORT_PROPERTY_TYPE TPT_CID ON TP_CID.CCS_TRANSPORT_PROPERTY_TYPE_ID = TPT_CID.CCS_TRANSPORT_PROPERTY_TYPE_ID AND TPT_CID.CCS_TRANSPORT_TYPE_ID = T.CCS_TRANSPORT_TYPE_ID
       WHERE T.CCS_TRANSPORT_TYPE_ID = 7
         AND T.CCS_TRANSPORT_STATUS_CD IN('N', 'R', 'S')
         AND UR.STATUS = 'A'
         AND U.STATUS = 'A'
         AND (C.STATUS IS NULL OR C.STATUS != 'D')
         AND TPT.CCS_TPT_NAME = 'URL'
         AND TPT_CID.CCS_TPT_NAME = 'VDI Customer Id'
         AND (LOWER(TRIM(TP.CCS_TRANSPORT_PROPERTY_VALUE)) LIKE '%://streamwareonline.com:8081/wanservicesb.asmx'
          OR LOWER(TRIM(TP.CCS_TRANSPORT_PROPERTY_VALUE)) LIKE '%://216.211.240.85:8081/wanservicesb.asmx')
       ORDER BY TP_CID.CCS_TRANSPORT_PROPERTY_VALUE, C.CUSTOMER_NAME, TP.CCS_TRANSPORT_PROPERTY_VALUE;
    ln_det_id REPORT.DATA_EXCHANGE_TYPE.DATA_EXCHANGE_TYPE_ID%TYPE;
BEGIN
    SELECT DATA_EXCHANGE_TYPE_ID
      INTO ln_det_id
      FROM REPORT.DATA_EXCHANGE_TYPE
     WHERE DATA_EXCHANGE_TYPE_DESC LIKE 'Crane%';

    FOR l_rec IN l_cur LOOP
        IF l_rec.ALL_DEVICES_FLAG = 'Y' THEN
            INSERT INTO REPORT.DATA_EXCHANGE_MAPPING(DATA_EXCHANGE_TYPE_ID, FOREIGN_ENTITY_ID, CUSTOMER_ID, TERMINAL_ID)
                SELECT ln_det_id, l_rec.CRANE_CUSTOMER_NUM, l_rec.CUSTOMER_ID, NULL
                  FROM DUAL
                 WHERE NOT EXISTS(SELECT 1 
                  FROM REPORT.DATA_EXCHANGE_MAPPING 
                 WHERE DATA_EXCHANGE_TYPE_ID = ln_det_id
                   AND CUSTOMER_ID = l_rec.CUSTOMER_ID
                   AND TERMINAL_ID IS NULL);
        ELSE
             INSERT INTO REPORT.DATA_EXCHANGE_MAPPING(DATA_EXCHANGE_TYPE_ID, FOREIGN_ENTITY_ID, CUSTOMER_ID, TERMINAL_ID)
                SELECT ln_det_id, l_rec.CRANE_CUSTOMER_NUM, T.CUSTOMER_ID, T.TERMINAL_ID
                  FROM REPORT.VW_USER_TERMINAL UT
                  JOIN REPORT.VW_TERMINAL_EPORT TE ON UT.TERMINAL_ID = TE.TERMINAL_ID
                  JOIN REPORT.TERMINAL T ON UT.TERMINAL_ID = T.TERMINAL_ID
                 WHERE UT.USER_ID = l_rec.USER_ID
                   AND T.STATUS != 'D'
                   AND NOT EXISTS(SELECT 1 
                  FROM REPORT.DATA_EXCHANGE_MAPPING DEM
                 WHERE DEM.DATA_EXCHANGE_TYPE_ID = ln_det_id 
                   AND DEM.TERMINAL_ID = T.TERMINAL_ID 
                   AND DEM.CUSTOMER_ID = T.CUSTOMER_ID);        
        END IF;
        COMMIT;
    END LOOP;
END;
/