INSERT INTO REPORT.CCS_TRANSPORT(CCS_TRANSPORT_ID, CCS_TRANSPORT_TYPE_ID, CCS_TRANSPORT_NAME)
    SELECT REPORT.CCS_TRANSPORT_SEQ.NEXTVAL, 2, 'Crane Data Exchange SFTP Outbound'
      FROM DUAL
     WHERE NOT EXISTS(SELECT 1 FROM REPORT.CCS_TRANSPORT WHERE CCS_TRANSPORT_NAME = 'Crane Data Exchange SFTP Outbound');
     
INSERT INTO REPORT.CCS_TRANSPORT(CCS_TRANSPORT_ID, CCS_TRANSPORT_TYPE_ID, CCS_TRANSPORT_NAME)
    SELECT REPORT.CCS_TRANSPORT_SEQ.NEXTVAL, 2, 'Crane Data Exchange SFTP Inbound'
      FROM DUAL
     WHERE NOT EXISTS(SELECT 1 FROM REPORT.CCS_TRANSPORT WHERE CCS_TRANSPORT_NAME = 'Crane Data Exchange SFTP Inbound');

INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY(CCS_TRANSPORT_PROPERTY_ID, CCS_TRANSPORT_ID, CCS_TRANSPORT_PROPERTY_TYPE_ID, CCS_TRANSPORT_PROPERTY_VALUE)
    SELECT REPORT.CCS_TRANSPORT_PROPERTY_SEQ.NEXTVAL, T.CCS_TRANSPORT_ID, TPT.CCS_TRANSPORT_PROPERTY_TYPE_ID, DECODE(TPT.CCS_TPT_NAME,
           'Host', DECODE(D.NAME, 'USAPDB', '216.211.255.179', 'ECCDB', '216.211.255.179', 'eccpgs11.usatech.com'),
           'Remote Path', DECODE(D.NAME, 'USAPDB', 'Incoming', 'ECCDB', 'Incoming', 'USADEV02', 'data_exchange/INT/Incoming', 'USADEV03', 'data_exchange/DEV/Incoming', 'USADEV04', 'data_exchange/LOCAL/Incoming', 'data_exchange/Incoming'),
           'Username', DECODE(D.NAME, 'USAPDB', 'ftpusat', 'ECCDB', 'ftpusat', 'usalive'),
           'Password', DECODE(D.NAME, 'USAPDB', '', 'ECCDB', '', 'usatech'),
           'Port', '22',
           'Tmp Suffix', '.tmp')
      FROM REPORT.CCS_TRANSPORT T
     CROSS JOIN REPORT.CCS_TRANSPORT_PROPERTY_TYPE TPT
     CROSS JOIN V$DATABASE D
     WHERE T.CCS_TRANSPORT_NAME = 'Crane Data Exchange SFTP Outbound'
       AND TPT.CCS_TRANSPORT_TYPE_ID = 2
       AND TPT.CCS_TPT_NAME IN('Host', 'Remote Path', 'Username', 'Password', 'Port', 'Tmp Suffix');
       
INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY(CCS_TRANSPORT_PROPERTY_ID, CCS_TRANSPORT_ID, CCS_TRANSPORT_PROPERTY_TYPE_ID, CCS_TRANSPORT_PROPERTY_VALUE)
    SELECT REPORT.CCS_TRANSPORT_PROPERTY_SEQ.NEXTVAL, T.CCS_TRANSPORT_ID, TPT.CCS_TRANSPORT_PROPERTY_TYPE_ID, DECODE(TPT.CCS_TPT_NAME,
           'Host', DECODE(D.NAME, 'USAPDB', '216.211.255.179', 'ECCDB', '216.211.255.179', 'eccpgs11.usatech.com'),
           'Remote Path', DECODE(D.NAME, 'USAPDB', 'Outgoing/.+\.csv$', 'ECCDB', 'Outgoing/.+\.csv$', 'USADEV02', 'data_exchange/INT/Outgoing/.+\.csv$', 'USADEV03', 'data_exchange/DEV/Outgoing/.+\.csv$', 'USADEV04', 'data_exchange/LOCAL/Outgoing/.+\.csv$', 'data_exchange/Outgoing/.+\.csv$'),
           'Username', DECODE(D.NAME, 'USAPDB', 'ftpusat', 'ECCDB', 'ftpusat', 'usalive'),
           'Password', DECODE(D.NAME, 'USAPDB', '', 'ECCDB', '', 'usatech'),
           'Port', '22',
           'Tmp Prefix', 'Processed/')
      FROM REPORT.CCS_TRANSPORT T
     CROSS JOIN REPORT.CCS_TRANSPORT_PROPERTY_TYPE TPT
     CROSS JOIN V$DATABASE D
     WHERE T.CCS_TRANSPORT_NAME = 'Crane Data Exchange SFTP Inbound'
       AND TPT.CCS_TRANSPORT_TYPE_ID = 2
       AND TPT.CCS_TPT_NAME IN('Host', 'Remote Path', 'Username', 'Password', 'Port', 'Tmp Prefix'); 

INSERT INTO REPORT.DATA_EXCHANGE_TYPE(DATA_EXCHANGE_TYPE_ID, DATA_EXCHANGE_TYPE_DESC, OUTBOUND_CCS_TRANSPORT_ID, INBOUND_CCS_TRANSPORT_ID)
    SELECT 1, 'Crane', OT.CCS_TRANSPORT_ID, IT.CCS_TRANSPORT_ID
      FROM REPORT.CCS_TRANSPORT OT,
           REPORT.CCS_TRANSPORT IT
     WHERE OT.CCS_TRANSPORT_NAME = 'Crane Data Exchange SFTP Outbound'
       AND IT.CCS_TRANSPORT_NAME = 'Crane Data Exchange SFTP Inbound'
       AND NOT EXISTS(SELECT 1 FROM REPORT.DATA_EXCHANGE_TYPE WHERE DATA_EXCHANGE_TYPE_ID = 1);

COMMIT;
    
MERGE INTO REPORT.DATA_EXCHANGE_ITEM_TYPE O
  USING (
     SELECT 1 DATA_EXCHANGE_ITEM_TYPE_ID, 1 DATA_EXCHANGE_TYPE_ID,
            'Customer Info' DATA_EXCHANGE_ITEM_TYPE_DESC, 'CORP.CUSTOMER.CUSTOMER_ID' REFERENCE_COLUMN,
            'AccountInfo_' FILE_NAME_PREFIX, 'A' CONSOLIDATE_FLAG, 'SELECT ''CI'' "Record Type",
DEM.FOREIGN_ENTITY_ID "Crane Customer Id" , 
C.CUSTOMER_ID "USAT Customer Id", 
C.CUSTOMER_NAME "Customer Name",
TO_CHAR(DEI.DATA_EXCHANGE_ITEM_TS,''YYYY-MM-DD HH24:MI:SS'') "Timestamp",
DEI.DATA_EXCHANGE_ITEM_ACTION_CD "Status"
FROM REPORT.DATA_EXCHANGE_ITEM DEI 
LEFT OUTER JOIN REPORT.DATA_EXCHANGE_MAPPING DEM ON DEI.DATA_EXCHANGE_MAPPING_ID=DEM.DATA_EXCHANGE_MAPPING_ID AND DEI.ENTITY_ID = DEM.CUSTOMER_ID AND DEM.TERMINAL_ID IS NULL
JOIN CORP.CUSTOMER C ON C.CUSTOMER_ID = DEI.ENTITY_ID
WHERE DEI.DATA_EXCHANGE_ITEM_ID = ?' QUERY_TEXT FROM DUAL
      UNION ALL SELECT 2, 1, 'Bank Account Info', 'CORP.CUSTOMER_BANK.CUSTOMER_BANK_ID', 'AccountInfo_', 'A', 'SELECT ''BI'' "Record Type",
DEM.FOREIGN_ENTITY_ID "Crane Customer Id" , 
COALESCE(C.CUSTOMER_ID, C2.CUSTOMER_ID) "USAT Customer Id", 
CB.CUSTOMER_BANK_ID "Bank Account Id",
CB.BANK_NAME "Bank Name",
TO_NUMBER(SUBSTR(TRIM(REGEXP_REPLACE(CB.BANK_ACCT_NBR, ''[^0-9]'', '''')),-5,5)) "Account Number",
TO_CHAR(DEI.DATA_EXCHANGE_ITEM_TS,''YYYY-MM-DD HH24:MI:SS'') "Timestamp",
CASE WHEN CB.STATUS=''D'' THEN ''D'' ELSE DEI.DATA_EXCHANGE_ITEM_ACTION_CD END "Status"
FROM REPORT.DATA_EXCHANGE_ITEM DEI 
LEFT JOIN REPORT.DATA_EXCHANGE_MAPPING DEM ON DEI.DATA_EXCHANGE_MAPPING_ID = DEM.DATA_EXCHANGE_MAPPING_ID
LEFT JOIN CORP.CUSTOMER C ON C.CUSTOMER_ID = DEM.CUSTOMER_ID 
JOIN CORP.CUSTOMER_BANK CB ON (DEI.ENTITY_ID = CB.CUSTOMER_BANK_ID) OR (C.CUSTOMER_ID = CB.CUSTOMER_ID AND DEI.DATA_EXCHANGE_ITEM_ACTION_CD =''F'')
LEFT OUTER JOIN CORP.CUSTOMER C2 ON CB.CUSTOMER_ID=C2.CUSTOMER_ID
WHERE DEI.DATA_EXCHANGE_ITEM_ID = ?
AND (CB.STATUS<>''D'' or DEI.DATA_EXCHANGE_ITEM_ACTION_CD <>''F'')' FROM DUAL
       UNION ALL SELECT 3, 1, 'Device Info', 'REPORT.EPORT.EPORT_ID', 'DeviceInfo_', 'A', 'SELECT DISTINCT ''DI'' "Record Type", 
DEM.FOREIGN_ENTITY_ID "Crane Customer Id",
C.CUSTOMER_ID "USAT Customer Id", 
E.EPORT_SERIAL_NUM "Device Serial Number",
VCBC.CUSTOMER_BANK_ID "Bank Account Id",
L.LOCATION_NAME "Location Name",
A.ZIP "Postal",
A.CITY "City",
A.STATE "State",
TO_CHAR(DEI.DATA_EXCHANGE_ITEM_TS,''YYYY-MM-DD HH24:MI:SS'') "Timestamp",
DEI.DATA_EXCHANGE_ITEM_ACTION_CD "Status"
FROM REPORT.DATA_EXCHANGE_ITEM DEI 
JOIN REPORT.EPORT E ON DEI.ENTITY_ID = E.EPORT_ID
LEFT JOIN REPORT.DATA_EXCHANGE_MAPPING DEM ON DEI.DATA_EXCHANGE_MAPPING_ID = DEM.DATA_EXCHANGE_MAPPING_ID
LEFT JOIN REPORT.VW_TERMINAL_EPORT TE ON TE.EPORT_ID = E.EPORT_ID
LEFT JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID=T.TERMINAL_ID
LEFT JOIN CORP.CUSTOMER C ON C.CUSTOMER_ID = DEM.CUSTOMER_ID
LEFT JOIN CORP.VW_CURRENT_BANK_ACCT VCBC ON VCBC.TERMINAL_ID = T.TERMINAL_ID
LEFT JOIN REPORT.LOCATION L ON T.LOCATION_ID = L.LOCATION_ID
LEFT JOIN REPORT.TERMINAL_ADDR A ON L.ADDRESS_ID = A.ADDRESS_ID
WHERE DEI.DATA_EXCHANGE_ITEM_ID = ?
union
SELECT DISTINCT ''DI'' "Record Type", 
COALESCE(DEM2.FOREIGN_ENTITY_ID, DEM.FOREIGN_ENTITY_ID) "Crane Customer Id",
C.CUSTOMER_ID "USAT Customer Id", 
E.EPORT_SERIAL_NUM "Device Serial Number",
VCBC.CUSTOMER_BANK_ID "Bank Account Id",
L.LOCATION_NAME "Location Name",
A.ZIP "Postal",
A.CITY "City",
A.STATE "State",
TO_CHAR(DEI.DATA_EXCHANGE_ITEM_TS,''YYYY-MM-DD HH24:MI:SS'') "Timestamp",
DEI.DATA_EXCHANGE_ITEM_ACTION_CD "Status"
FROM REPORT.DATA_EXCHANGE_ITEM DEI 
LEFT JOIN REPORT.DATA_EXCHANGE_MAPPING DEM ON DEI.DATA_EXCHANGE_MAPPING_ID = DEM.DATA_EXCHANGE_MAPPING_ID
LEFT JOIN REPORT.TERMINAL T ON T.CUSTOMER_ID = DEM.CUSTOMER_ID 
LEFT JOIN REPORT.DATA_EXCHANGE_MAPPING DEM2 ON T.CUSTOMER_ID = DEM2.CUSTOMER_ID AND DEM2.TERMINAL_ID = T.TERMINAL_ID
LEFT JOIN REPORT.VW_TERMINAL_EPORT TE ON TE.TERMINAL_ID = T.TERMINAL_ID
JOIN REPORT.EPORT E ON TE.EPORT_ID=E.EPORT_ID
LEFT JOIN CORP.CUSTOMER C ON C.CUSTOMER_ID = DEM.CUSTOMER_ID
LEFT JOIN CORP.VW_CURRENT_BANK_ACCT VCBC ON VCBC.TERMINAL_ID = T.TERMINAL_ID
LEFT JOIN REPORT.LOCATION L ON T.LOCATION_ID = L.LOCATION_ID
LEFT JOIN REPORT.TERMINAL_ADDR A ON L.ADDRESS_ID = A.ADDRESS_ID
WHERE DEI.ENTITY_ID is null and DEI.DATA_EXCHANGE_ITEM_ID = ?' FROM DUAL
      UNION ALL SELECT 4, 1, 'Device Setting', 'REPORT.EPORT.EPORT_ID,DEVICE.GET_CRANE_SETTING_VALUE.SETTING_TYPE', 'DeviceInfo_', 'A', 'SELECT ''DS'' "Record Type",
E.EPORT_SERIAL_NUM "Device Serial Number",
TO_CHAR(DEI.DATA_EXCHANGE_ITEM_TS,''YYYY-MM-DD HH24:MI:SS'') "Timestamp",
DEI.ENTITY_KEY_CD "Setting Type",
DEVICE.GET_CRANE_SETTING_VALUE(DLA.DEVICE_ID, DEI.ENTITY_KEY_CD) "Setting Value"
FROM REPORT.DATA_EXCHANGE_ITEM DEI 
JOIN REPORT.DATA_EXCHANGE_MAPPING DEM ON DEI.DATA_EXCHANGE_MAPPING_ID = DEM.DATA_EXCHANGE_MAPPING_ID
JOIN REPORT.EPORT E ON (DEI.ENTITY_ID = E.EPORT_ID OR DEI.DATA_EXCHANGE_ITEM_ACTION_CD =''F'')
JOIN REPORT.VW_TERMINAL_EPORT TE ON TE.EPORT_ID = E.EPORT_ID
JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID and T.CUSTOMER_ID = DEM.CUSTOMER_ID
JOIN DEVICE.DEVICE_LAST_ACTIVE DLA ON E.EPORT_SERIAL_NUM = DLA.DEVICE_SERIAL_CD
WHERE DEI.DATA_EXCHANGE_ITEM_ID=?' FROM DUAL
      UNION ALL SELECT 5, 1, 'Cashless Export Batch', 'REPORT.EXPORT_BATCH.BATCH_ID', 'Cashless_', 'N', 'SELECT ''XL'' "Record Type", 
E.EPORT_SERIAL_NUM||'':''||SUBSTR(X.MACHINE_TRANS_NO,INSTR(X.MACHINE_TRANS_NO,'':'', 1,2)+1) "Tran UID",  
AR.REF_NBR "Reference Number", 
TO_CHAR(AR.TRAN_DATE,''YYYY-MM-DD HH24:MI:SS'') "Tran Date Time", 
CASE WHEN OX.TRAN_ID IS NOT NULL THEN E.EPORT_SERIAL_NUM||'':''||SUBSTR(OX.MACHINE_TRANS_NO,INSTR(OX.MACHINE_TRANS_NO,'':'', 1,2)+1) END "Original UID", 
E.EPORT_SERIAL_NUM "Device Serial Number", 
AR.TRANS_TYPE_NAME "Tran Type", 
AR.CARD_COMPANY "Card Type", 
AR.CC_APPR_CODE "Approval Code", 
AR.TOTAL_AMOUNT "Tran Amount", 
REPORT.GET_DATA_EXCHANGE_TD(AR.TRAN_ID) "Tran Details", 
TT.PAYABLE_IND "Payable", 
AR.CARD_NUMBER "Card Number" 
FROM REPORT.DATA_EXCHANGE_ITEM DEI  
JOIN REPORT.DATA_EXCHANGE_MAPPING DEM ON DEI.DATA_EXCHANGE_MAPPING_ID = DEM.DATA_EXCHANGE_MAPPING_ID 
JOIN REPORT.ACTIVITY_REF AR ON DEI.ENTITY_ID = AR.BATCH_ID 
JOIN REPORT.TRANS X ON AR.TRAN_ID = X.TRAN_ID 
LEFT JOIN REPORT.TRANS OX ON X.ORIG_TRAN_ID = OX.TRAN_ID 
JOIN REPORT.EPORT E ON AR.EPORT_ID = E.EPORT_ID 
JOIN REPORT.TRANS_TYPE TT ON AR.TRANS_TYPE_ID = TT.TRANS_TYPE_ID AND TT.CASH_IND = ''N'' 
WHERE DEI.DATA_EXCHANGE_ITEM_ID = ?' FROM DUAL
      UNION ALL SELECT 6, 1, 'Cash Export Batch', 'REPORT.EXPORT_BATCH.BATCH_ID', 'Cash_', 'N', 'SELECT ''XC'' "Record Type", 
E.EPORT_SERIAL_NUM||'':''||SUBSTR(X.MACHINE_TRANS_NO,INSTR(X.MACHINE_TRANS_NO,'':'', 1,2)+1) "Tran UID",  
AR.REF_NBR "Reference Number", 
TO_CHAR(AR.TRAN_DATE,''YYYY-MM-DD HH24:MI:SS'') "Tran Date Time", 
E.EPORT_SERIAL_NUM "Device Serial Number", 
AR.TOTAL_AMOUNT "Tran Amount", 
REPORT.GET_DATA_EXCHANGE_TD(AR.TRAN_ID) "Tran Details" 
FROM REPORT.DATA_EXCHANGE_ITEM DEI  
JOIN REPORT.DATA_EXCHANGE_MAPPING DEM ON DEI.DATA_EXCHANGE_MAPPING_ID = DEM.DATA_EXCHANGE_MAPPING_ID 
JOIN REPORT.ACTIVITY_REF AR ON DEI.ENTITY_ID = AR.BATCH_ID 
JOIN REPORT.TRANS X ON AR.TRAN_ID = X.TRAN_ID 
JOIN REPORT.EPORT E ON AR.EPORT_ID = E.EPORT_ID 
JOIN REPORT.TRANS_TYPE TT ON AR.TRANS_TYPE_ID = TT.TRANS_TYPE_ID and TT.CASH_IND=''Y'' 
WHERE DEI.DATA_EXCHANGE_ITEM_ID = ?' FROM DUAL
      UNION ALL SELECT 7, 1, 'Payment Summary', 'CORP.DOC.DOC_ID', 'Deposit_', 'P', 'SELECT ''PS'' "Record Type", 
CB.CUSTOMER_BANK_ID "Bank Account Id", 
DEM.FOREIGN_ENTITY_ID "Crane Customer Id" ,  
D.DOC_ID "Deposit Id", 
SUM(CASE WHEN L_1.ENTRY_TYPE = ''CC'' AND CORP.PAYMENTS_PKG.ENTRY_PAYABLE(L_1.SETTLE_STATE_ID, L_1.ENTRY_TYPE) = ''Y'' THEN L_1.AMOUNT ELSE NULL END) "Net Revenue", 
SUM(CASE WHEN L_1.ENTRY_TYPE = ''CC'' THEN L_1.AMOUNT ELSE NULL END) "Gross Revenue", 
SUM(CASE WHEN L_1.ENTRY_TYPE = ''CC'' AND CORP.PAYMENTS_PKG.ENTRY_PAYABLE(L_1.SETTLE_STATE_ID, L_1.ENTRY_TYPE) = ''N'' THEN L_1.AMOUNT ELSE NULL END) "Rejected Amount", 
SUM(CASE WHEN CORP.PAYMENTS_PKG.ENTRY_PAYABLE(L_1.SETTLE_STATE_ID, L_1.ENTRY_TYPE) = ''Y'' THEN L_1.AMOUNT ELSE NULL END) "Net Amount", 
SUM(CASE WHEN L_1.ENTRY_TYPE IN(''PF'',''SB'') AND CORP.PAYMENTS_PKG.ENTRY_PAYABLE(L_1.SETTLE_STATE_ID, L_1.ENTRY_TYPE) = ''Y'' THEN L_1.AMOUNT ELSE NULL END) "Process Fee Amount", 
SUM(CASE WHEN L_1.ENTRY_TYPE = ''SF'' AND CORP.PAYMENTS_PKG.ENTRY_PAYABLE(L_1.SETTLE_STATE_ID, L_1.ENTRY_TYPE) = ''Y'' THEN L_1.AMOUNT ELSE NULL END) "Service Fee Amount", 
SUM(CASE WHEN l_1.ENTRY_TYPE = ''RF'' AND CORP.PAYMENTS_PKG.ENTRY_PAYABLE(l_1.SETTLE_STATE_ID, l_1.ENTRY_TYPE) = ''Y'' THEN l_1.AMOUNT ELSE NULL END) "Refund Amount", 
SUM(CASE WHEN l_1.ENTRY_TYPE = ''CB'' AND CORP.PAYMENTS_PKG.ENTRY_PAYABLE(l_1.SETTLE_STATE_ID, l_1.ENTRY_TYPE) = ''Y'' THEN l_1.AMOUNT ELSE NULL END) "Chargeback Amount", 
SUM(CASE WHEN l_1.ENTRY_TYPE = ''AD'' AND CORP.PAYMENTS_PKG.ENTRY_PAYABLE(l_1.SETTLE_STATE_ID, l_1.ENTRY_TYPE) = ''Y'' THEN l_1.AMOUNT ELSE NULL END) "Adjustment Amount" ,
D.SENT_DATE "Deposit Date Time" 
FROM REPORT.DATA_EXCHANGE_ITEM DEI  
JOIN REPORT.DATA_EXCHANGE_MAPPING DEM ON DEI.DATA_EXCHANGE_MAPPING_ID = DEM.DATA_EXCHANGE_MAPPING_ID 
JOIN CORP.DOC D ON DEI.ENTITY_ID = D.DOC_ID 
JOIN CORP.CUSTOMER_BANK CB ON D.CUSTOMER_BANK_ID = CB.CUSTOMER_BANK_ID 
JOIN CORP.BATCH B ON B.DOC_ID = D.DOC_ID 
JOIN CORP.LEDGER L_1 ON L_1.BATCH_ID = B.BATCH_ID AND L_1.DELETED = ''N'' 
LEFT OUTER JOIN (REPORT.TERMINAL T 
JOIN REPORT.LOCATION L ON T.LOCATION_ID = L.LOCATION_ID) ON B.TERMINAL_ID = T.TERMINAL_ID AND T.STATUS != ''D'' 
WHERE DEI.DATA_EXCHANGE_ITEM_ID = ?  
AND D.STATUS IN(''P'', ''S'') GROUP BY CB.CUSTOMER_BANK_ID, DEM.FOREIGN_ENTITY_ID, D.DOC_ID, D.SENT_DATE' FROM DUAL
      UNION ALL SELECT 8, 1, 'Payment Detail', 'CORP.DOC.DOC_ID', 'Deposit_', 'P', 'SELECT ''PD'' "Record Type",
D.DOC_ID "Deposit Id",
E.EPORT_SERIAL_NUM||'':''||SUBSTR(X.MACHINE_TRANS_NO,INSTR(X.MACHINE_TRANS_NO,'':'', 1,2)+1) "Tran UID", 
TS.STATE_LABEL "Settle State",
SUM(CASE WHEN L.ENTRY_TYPE IN(''PF'', ''SB'') THEN L.AMOUNT END) "Process Fee Amount"
FROM REPORT.DATA_EXCHANGE_ITEM DEI 
JOIN REPORT.DATA_EXCHANGE_MAPPING DEM ON DEI.DATA_EXCHANGE_MAPPING_ID = DEM.DATA_EXCHANGE_MAPPING_ID
JOIN CORP.DOC D ON DEI.ENTITY_ID = D.DOC_ID
JOIN CORP.BATCH B ON B.DOC_ID = D.DOC_ID
JOIN CORP.LEDGER L ON L.BATCH_ID = B.BATCH_ID AND L.DELETED = ''N''
JOIN REPORT.TRANS X ON L.TRANS_ID = X.TRAN_ID
JOIN REPORT.EPORT E ON X.EPORT_ID = E.EPORT_ID
JOIN REPORT.TRANS_STATE TS ON X.SETTLE_STATE_ID = TS.STATE_ID
WHERE DEI.DATA_EXCHANGE_ITEM_ID = ?
AND D.STATUS IN(''P'', ''S'')
GROUP BY D.DOC_ID, E.EPORT_SERIAL_NUM, X.MACHINE_TRANS_NO, TS.STATE_LABEL' FROM DUAL
	    UNION ALL SELECT 9, 1, 'Device Info (All has terminal mapping)', 'CORP.CUSTOMER.CUSTOMER_ID', 'DeviceInfo_', 'A', 'SELECT DISTINCT ''DI'' "Record Type", 
DEM.FOREIGN_ENTITY_ID "Crane Customer Id",
C.CUSTOMER_ID "USAT Customer Id", 
E.EPORT_SERIAL_NUM "Device Serial Number",
VCBC.CUSTOMER_BANK_ID "Bank Account Id",
L.LOCATION_NAME "Location Name",
A.ZIP "Postal",
A.CITY "City",
A.STATE "State",
TO_CHAR(DEI.DATA_EXCHANGE_ITEM_TS,''YYYY-MM-DD HH24:MI:SS'') "Timestamp",
DEI.DATA_EXCHANGE_ITEM_ACTION_CD "Status"
FROM REPORT.DATA_EXCHANGE_ITEM DEI 
JOIN REPORT.DATA_EXCHANGE_MAPPING DEM ON DEI.ENTITY_ID = DEM.CUSTOMER_ID AND DEM.TERMINAL_ID IS NOT NULL
JOIN CORP.CUSTOMER C ON C.CUSTOMER_ID = DEM.CUSTOMER_ID
JOIN REPORT.TERMINAL T ON T.CUSTOMER_ID = DEM.CUSTOMER_ID and T.TERMINAL_ID=DEM.TERMINAL_ID
LEFT OUTER JOIN REPORT.VW_TERMINAL_EPORT TE ON TE.TERMINAL_ID = T.TERMINAL_ID
LEFT OUTER JOIN REPORT.EPORT E ON TE.EPORT_ID=E.EPORT_ID
LEFT JOIN CORP.VW_CURRENT_BANK_ACCT VCBC ON VCBC.TERMINAL_ID = T.TERMINAL_ID
LEFT JOIN REPORT.LOCATION L ON T.LOCATION_ID = L.LOCATION_ID
LEFT JOIN REPORT.TERMINAL_ADDR A ON L.ADDRESS_ID = A.ADDRESS_ID
WHERE DEI.DATA_EXCHANGE_ITEM_ID = ?' FROM DUAL
	    UNION ALL SELECT 10, 1, 'Device Info (After terminal mapping disassociation)', 'REPORT.EPORT.EPORT_ID', 'DeviceInfo_', 'A', 'SELECT DISTINCT ''DI'' "Record Type", 
DEM.FOREIGN_ENTITY_ID "Crane Customer Id",
C.CUSTOMER_ID "USAT Customer Id", 
E.EPORT_SERIAL_NUM "Device Serial Number",
VCBC.CUSTOMER_BANK_ID "Bank Account Id",
L.LOCATION_NAME "Location Name",
A.ZIP "Postal",
A.CITY "City",
A.STATE "State",
TO_CHAR(DEI.DATA_EXCHANGE_ITEM_TS,''YYYY-MM-DD HH24:MI:SS'') "Timestamp",
DEI.DATA_EXCHANGE_ITEM_ACTION_CD "Status"
FROM REPORT.DATA_EXCHANGE_ITEM DEI 
JOIN REPORT.EPORT E ON DEI.ENTITY_ID=E.EPORT_ID
LEFT JOIN REPORT.VW_TERMINAL_EPORT TE ON TE.EPORT_ID = E.EPORT_ID
LEFT JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID=T.TERMINAL_ID
LEFT JOIN REPORT.DATA_EXCHANGE_MAPPING DEM ON DEM.CUSTOMER_ID=T.CUSTOMER_ID and DEM.TERMINAL_ID is NULL
LEFT JOIN CORP.CUSTOMER C ON C.CUSTOMER_ID = DEM.CUSTOMER_ID
LEFT JOIN CORP.VW_CURRENT_BANK_ACCT VCBC ON VCBC.TERMINAL_ID = T.TERMINAL_ID
LEFT JOIN REPORT.LOCATION L ON T.LOCATION_ID = L.LOCATION_ID
LEFT JOIN REPORT.TERMINAL_ADDR A ON L.ADDRESS_ID = A.ADDRESS_ID
WHERE DEI.DATA_EXCHANGE_ITEM_ID = ?' FROM DUAL
) N
    ON (N.DATA_EXCHANGE_ITEM_TYPE_ID = O.DATA_EXCHANGE_ITEM_TYPE_ID) 
  WHEN MATCHED THEN UPDATE 
   SET QUERY_TEXT = N.QUERY_TEXT, 
       DATA_EXCHANGE_ITEM_TYPE_DESC = N.DATA_EXCHANGE_ITEM_TYPE_DESC, 
       FILE_NAME_PREFIX = N.FILE_NAME_PREFIX,
       REFERENCE_COLUMN = N.REFERENCE_COLUMN,
       CONSOLIDATE_FLAG = N.CONSOLIDATE_FLAG
 WHERE DBADMIN.PKG_UTL.EQL(O.QUERY_TEXT, N.QUERY_TEXT) = 'N'
    OR DBADMIN.PKG_UTL.EQL(O.DATA_EXCHANGE_ITEM_TYPE_DESC, N.DATA_EXCHANGE_ITEM_TYPE_DESC) = 'N'
    OR DBADMIN.PKG_UTL.EQL(O.FILE_NAME_PREFIX, N.FILE_NAME_PREFIX) = 'N'
    OR DBADMIN.PKG_UTL.EQL(O.REFERENCE_COLUMN, N.REFERENCE_COLUMN) = 'N'
    OR DBADMIN.PKG_UTL.EQL(O.CONSOLIDATE_FLAG, N.CONSOLIDATE_FLAG) = 'N'
  WHEN NOT MATCHED THEN INSERT(DATA_EXCHANGE_ITEM_TYPE_ID, DATA_EXCHANGE_TYPE_ID, DATA_EXCHANGE_ITEM_TYPE_DESC, REFERENCE_COLUMN, FILE_NAME_PREFIX, CONSOLIDATE_FLAG, QUERY_TEXT)      
  VALUES(N.DATA_EXCHANGE_ITEM_TYPE_ID, N.DATA_EXCHANGE_TYPE_ID, N.DATA_EXCHANGE_ITEM_TYPE_DESC, N.REFERENCE_COLUMN, N.FILE_NAME_PREFIX, N.CONSOLIDATE_FLAG, N.QUERY_TEXT);      

COMMIT;
