CREATE TABLE REPORT.PROCESS_STATUS(
    PROCESS_STATUS_CD VARCHAR2(1),
    PROCESS_STATUS_DESC VARCHAR2(4000) NOT NULL,
    CONSTRAINT PK_PROCESS_STATUS PRIMARY KEY(PROCESS_STATUS_CD))
TABLESPACE REPORT_DATA;

CREATE TABLE REPORT.PROCESS_TYPE(
    PROCESS_TYPE_ID NUMBER(6),
    PROCESS_TYPE_DESC VARCHAR2(4000) NOT NULL,
    CONSTRAINT PK_PROCESS_TYPE PRIMARY KEY(PROCESS_TYPE_ID))
TABLESPACE REPORT_DATA;

CREATE SEQUENCE REPORT.SEQ_PROCESS_REQUEST_ID;

CREATE TABLE REPORT.PROCESS_REQUEST(
    PROCESS_REQUEST_ID NUMBER,
    PROCESS_TYPE_ID NUMBER(6) NOT NULL,
    PROCESS_PARAMS BLOB NOT NULL,
    PROCESS_CONTENT BLOB NOT NULL,
    PROCESS_DESC VARCHAR2(4000) NOT NULL,
    PROFILE_ID NUMBER NOT NULL,
    USER_ID NUMBER NOT NULL,
    NOTIFY_EMAIL VARCHAR2(4000),
    PROCESS_STATUS_CD VARCHAR2(1) DEFAULT 'P' NOT NULL,
    PROCESS_RESPONSE CLOB,
    PROCESS_RESPONSE_SUMMARY VARCHAR2(4000),
    PROCESS_START_TS DATE,
    PROCESS_COMPLETE_TS DATE DEFAULT TO_DATE('01/01/-4712', 'MM/DD/SYYYY') NOT NULL, -- MIN_DATE means NULL but allows us to partition by it
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    CONSTRAINT PK_PROCESS_REQUEST PRIMARY KEY(PROCESS_REQUEST_ID),
    CONSTRAINT FK_PR_PROCESS_TYPE_ID FOREIGN KEY(PROCESS_TYPE_ID) REFERENCES REPORT.PROCESS_TYPE(PROCESS_TYPE_ID),
    CONSTRAINT FK_PR_PROFILE_ID FOREIGN KEY(PROFILE_ID) REFERENCES REPORT.USER_LOGIN(USER_ID),
    CONSTRAINT FK_PR_USER_ID FOREIGN KEY(USER_ID) REFERENCES REPORT.USER_LOGIN(USER_ID),
    CONSTRAINT FK_PR_STATUS_CD FOREIGN KEY(PROCESS_STATUS_CD) REFERENCES REPORT.PROCESS_STATUS(PROCESS_STATUS_CD))
TABLESPACE REPORT_DATA
PARTITION BY RANGE(PROCESS_COMPLETE_TS) INTERVAL(INTERVAL '1' MONTH)
(PARTITION PROCESS_REQUEST_DO_NOT_DROP VALUES LESS THAN(TO_DATE('01/01/-4712 00:00:01', 'MM/DD/SYYYY HH24:MI:SS')),
PARTITION PROCESS_REQUEST_2015_10 VALUES LESS THAN(DATE '2015-11-01'),
PARTITION PROCESS_REQUEST_2015_11 VALUES LESS THAN(DATE '2015-12-01'),
PARTITION PROCESS_REQUEST_2015_12 VALUES LESS THAN(DATE '2016-01-01')
)
ENABLE ROW MOVEMENT;

CREATE OR REPLACE TRIGGER REPORT.TRBI_PROCESS_REQUEST BEFORE INSERT ON REPORT.PROCESS_REQUEST
  FOR EACH ROW
BEGIN
  SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_PROCESS_REQUEST BEFORE UPDATE ON REPORT.PROCESS_REQUEST
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE INDEX REPORT.IX_PROCESS_REQUEST_PROFILE_ID ON REPORT.PROCESS_REQUEST(PROFILE_ID) TABLESPACE REPORT_INDX ONLINE;

INSERT INTO REPORT.PROCESS_STATUS(PROCESS_STATUS_CD, PROCESS_STATUS_DESC)
    SELECT CD, DSC
      FROM (SELECT 'P' CD, 'Pending' DSC FROM DUAL
      UNION ALL SELECT 'I', 'In-Process' FROM DUAL
      UNION ALL SELECT 'C', 'Cancelled' FROM DUAL
      UNION ALL SELECT 'D', 'Complete' FROM DUAL
      UNION ALL SELECT 'E', 'Error' FROM DUAL
      UNION ALL SELECT 'R', 'Retry' FROM DUAL
      UNION ALL SELECT 'S','Superseded' FROM DUAL)
     WHERE NOT EXISTS(SELECT 1 FROM REPORT.PROCESS_STATUS WHERE PROCESS_STATUS_CD = CD);
     
COMMIT;

GRANT SELECT, UPDATE, INSERT ON REPORT.PROCESS_REQUEST TO USALIVE_APP_ROLE;
GRANT SELECT, UPDATE ON REPORT.PROCESS_REQUEST TO USAT_RPT_GEN_ROLE;
GRANT SELECT, INSERT ON REPORT.PROCESS_TYPE TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.PROCESS_TYPE TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON REPORT.PROCESS_STATUS TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.PROCESS_STATUS TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON REPORT.SEQ_PROCESS_REQUEST_ID TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.PROCESS_REQUEST TO USALIVE_APP_ROLE;

UPDATE WEB_CONTENT.LITERAL 
   SET LITERAL_VALUE = REPLACE(LITERAL_VALUE, 'Summary: ', '')
 WHERE LITERAL_KEY = 'device.update.footer';

UPDATE WEB_CONTENT.LITERAL 
   SET LITERAL_VALUE = REPLACE(LITERAL_VALUE, ':', '')
 WHERE LITERAL_KEY = 'device.update.header';

COMMIT;
