CREATE TABLE PSS.AUTH_STAT_BY_DAY (
		AUTH_STAT_BY_DAY_ID NUMBER NOT NULL ENABLE,
		DEVICE_NAME VARCHAR(60) NOT NULL ENABLE,
		AUTH_DATE DATE NOT NULL ENABLE,
		TRANS_TYPE_ID NUMBER NOT NULL ENABLE,
		CURRENCY_CD VARCHAR(3),
		CONSUMER_ACCT_COUTRY_CODE VARCHAR2(3),
		AUTH_COUNT NUMBER DEFAULT 0,
		AUTH_AMOUNT NUMBER(15,2) DEFAULT 0,
		AUTH_AMOUNT_S NUMBER DEFAULT 0,
		AUTH_AMOUNT_STDEV NUMBER DEFAULT 0,
		AUTH_DECLINED_COUNT NUMBER DEFAULT 0,
		AUTH_FAILED_COUNT NUMBER DEFAULT 0,
		CREDIT_COUNT NUMBER DEFAULT 0,
		DEBIT_COUNT NUMBER DEFAULT 0,
		PREPAID_COUNT NUMBER DEFAULT 0,
		CREATED_BY VARCHAR2(30) NOT NULL ENABLE,
		CREATED_TS DATE NOT NULL ENABLE,
		LAST_UPDATED_BY VARCHAR2(30) NOT NULL ENABLE,
		LAST_UPDATED_TS DATE NOT NULL ENABLE,
		CONSTRAINT PK_AUTH_STAT_BY_DAY_ID PRIMARY KEY (AUTH_STAT_BY_DAY_ID) USING INDEX TABLESPACE PSS_INDX ENABLE)
	TABLESPACE PSS_DATA 
	PARTITION BY RANGE (AUTH_DATE) (
		PARTITION AUTH_STAT_BY_DAY_2015_10_01 VALUES LESS THAN (TIMESTAMP'2015-11-01 00:00:00') TABLESPACE PSS_DATA,
		PARTITION AUTH_STAT_BY_DAY_2015_11_01 VALUES LESS THAN (TIMESTAMP'2015-12-01 00:00:00') TABLESPACE PSS_DATA,
		PARTITION AUTH_STAT_BY_DAY_2015_12_01 VALUES LESS THAN (TIMESTAMP'2016-01-01 00:00:00') TABLESPACE PSS_DATA,
		PARTITION AUTH_STAT_BY_DAY_2016_01_01 VALUES LESS THAN (TIMESTAMP'2016-02-01 00:00:00') TABLESPACE PSS_DATA,
		PARTITION AUTH_STAT_BY_DAY_2016_02_01 VALUES LESS THAN (TIMESTAMP'2016-03-01 00:00:00') TABLESPACE PSS_DATA,
		PARTITION AUTH_STAT_BY_DAY_2016_03_01 VALUES LESS THAN (TIMESTAMP'2016-04-01 00:00:00') TABLESPACE PSS_DATA,
		PARTITION AUTH_STAT_BY_DAY_2016_04_01 VALUES LESS THAN (TIMESTAMP'2016-05-01 00:00:00') TABLESPACE PSS_DATA,
		PARTITION AUTH_STAT_BY_DAY_2016_05_01 VALUES LESS THAN (TIMESTAMP'2016-06-01 00:00:00') TABLESPACE PSS_DATA,
		PARTITION AUTH_STAT_BY_DAY_2016_06_01 VALUES LESS THAN (TIMESTAMP'2016-07-01 00:00:00') TABLESPACE PSS_DATA,
		PARTITION AUTH_STAT_BY_DAY_2016_07_01 VALUES LESS THAN (TIMESTAMP'2016-08-01 00:00:00') TABLESPACE PSS_DATA,
		PARTITION AUTH_STAT_BY_DAY_2016_08_01 VALUES LESS THAN (TIMESTAMP'2016-09-01 00:00:00') TABLESPACE PSS_DATA,
		PARTITION AUTH_STAT_BY_DAY_2016_09_01 VALUES LESS THAN (TIMESTAMP'2016-10-01 00:00:00') TABLESPACE PSS_DATA,
		PARTITION AUTH_STAT_BY_DAY_2016_10_01 VALUES LESS THAN (TIMESTAMP'2016-11-01 00:00:00') TABLESPACE PSS_DATA,
		PARTITION AUTH_STAT_BY_DAY_2016_11_01 VALUES LESS THAN (TIMESTAMP'2016-12-01 00:00:00') TABLESPACE PSS_DATA);

CREATE UNIQUE INDEX PSS.UIX_ASBD_AK ON PSS.AUTH_STAT_BY_DAY(
		AUTH_DATE, 
		DEVICE_NAME, 
		TRANS_TYPE_ID, 
		CURRENCY_CD,
		CONSUMER_ACCT_COUTRY_CODE) 
	TABLESPACE PSS_INDX LOCAL ONLINE;
	
CREATE SEQUENCE PSS.SEQ_AUTH_STAT_BY_DAY
	MINVALUE 1 
	MAXVALUE 999999999999999999999999999 
	INCREMENT BY 1 
	START WITH 100
	CACHE 20 
	NOORDER 
	NOCYCLE ;

CREATE OR REPLACE TRIGGER PSS.TRBI_AUTH_STAT_BY_DAY 
	BEFORE INSERT ON PSS.AUTH_STAT_BY_DAY
	REFERENCING new AS NEW old AS OLD
	FOR EACH ROW
	BEGIN
		IF :NEW.AUTH_STAT_BY_DAY_ID IS NULL THEN
			SELECT SEQ_AUTH_STAT_BY_DAY.NEXTVAL
			INTO :NEW.AUTH_STAT_BY_DAY_ID
			FROM DUAL;
		END IF;
		SELECT SYSDATE,
					USER,
					SYSDATE,
					USER
		INTO :NEW.CREATED_TS,
					:NEW.CREATED_BY,
					:NEW.LAST_UPDATED_TS,
					:NEW.LAST_UPDATED_BY
		FROM DUAL;
	END;
/

ALTER TRIGGER PSS.TRBI_AUTH_STAT_BY_DAY ENABLE;

CREATE OR REPLACE TRIGGER PSS.TRBU_AUTH_STAT_BY_DAY 
	BEFORE UPDATE ON PSS.AUTH_STAT_BY_DAY
	REFERENCING new AS NEW old AS OLD
	FOR EACH ROW
	BEGIN
			SELECT SYSDATE,
						USER
			INTO :NEW.LAST_UPDATED_TS,
					 :NEW.LAST_UPDATED_BY
			FROM DUAL;
	END;
/

ALTER TRIGGER PSS.TRBU_AUTH_STAT_BY_DAY ENABLE;

GRANT SELECT,INSERT,UPDATE ON PSS.AUTH_STAT_BY_DAY TO USAT_APP_LAYER_ROLE, USAT_LOADER_ROLE;
GRANT SELECT ON PSS.AUTH_STAT_BY_DAY TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.AUTH_STAT_BY_DAY TO USALIVE_APP_ROLE;
GRANT SELECT ON PSS.AUTH_STAT_BY_DAY TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON PSS.AUTH_STAT_BY_DAY TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.AUTH_STAT_BY_DAY TO USAT_DEV_READ_ONLY;
