CREATE TABLE REPORT.DATA_EXCHANGE_TYPE(
    DATA_EXCHANGE_TYPE_ID NUMBER(3) NOT NULL,
    DATA_EXCHANGE_TYPE_DESC VARCHAR2(60) NOT NULL,
    OUTBOUND_CCS_TRANSPORT_ID NUMBER(12),
    INBOUND_CCS_TRANSPORT_ID NUMBER(12),
    INBOUND_POLL_START_TS DATE,
    INBOUND_POLL_COMPLETE_TS DATE,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    CONSTRAINT PK_DATA_EXCHANGE_TYPE PRIMARY KEY(DATA_EXCHANGE_TYPE_ID),
    CONSTRAINT FK_DET_OUT_CCS_TRANSPORT_ID FOREIGN KEY(OUTBOUND_CCS_TRANSPORT_ID) REFERENCES REPORT.CCS_TRANSPORT(CCS_TRANSPORT_ID),
    CONSTRAINT FK_DET_IN_CCS_TRANSPORT_ID FOREIGN KEY(INBOUND_CCS_TRANSPORT_ID) REFERENCES REPORT.CCS_TRANSPORT(CCS_TRANSPORT_ID))
TABLESPACE REPORT_DATA;

CREATE OR REPLACE TRIGGER REPORT.TRBI_DATA_EXCHANGE_TYPE BEFORE INSERT ON REPORT.DATA_EXCHANGE_TYPE
  FOR EACH ROW
BEGIN
  SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_DATA_EXCHANGE_TYPE BEFORE UPDATE ON REPORT.DATA_EXCHANGE_TYPE
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE SEQUENCE REPORT.SEQ_DATA_EXCHANGE_MAPPING_ID;

CREATE TABLE REPORT.DATA_EXCHANGE_MAPPING(
    DATA_EXCHANGE_MAPPING_ID NUMBER NOT NULL,
    DATA_EXCHANGE_TYPE_ID NUMBER(3) NOT NULL,
    FOREIGN_ENTITY_ID VARCHAR2(100) NOT NULL,
    CUSTOMER_ID NUMBER NOT NULL,
    TERMINAL_ID NUMBER,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    CONSTRAINT PK_DATA_EXCHANGE_MAPPING PRIMARY KEY(DATA_EXCHANGE_MAPPING_ID),
    CONSTRAINT FK_DEM_TYPE_ID FOREIGN KEY(DATA_EXCHANGE_TYPE_ID) REFERENCES REPORT.DATA_EXCHANGE_TYPE(DATA_EXCHANGE_TYPE_ID),
    CONSTRAINT FK_DEM_CUSTOMER_ID FOREIGN KEY(CUSTOMER_ID) REFERENCES CORP.CUSTOMER(CUSTOMER_ID),
    CONSTRAINT FK_DEM_TERMINAL_ID FOREIGN KEY(TERMINAL_ID) REFERENCES REPORT.TERMINAL(TERMINAL_ID))
TABLESPACE REPORT_DATA;
  
CREATE OR REPLACE TRIGGER REPORT.TRBI_DATA_EXCHANGE_MAPPING BEFORE INSERT ON REPORT.DATA_EXCHANGE_MAPPING
  FOR EACH ROW
BEGIN
  IF :NEW.DATA_EXCHANGE_MAPPING_ID IS NULL THEN
      SELECT REPORT.SEQ_DATA_EXCHANGE_MAPPING_ID.NEXTVAL
        INTO :NEW.DATA_EXCHANGE_MAPPING_ID
        FROM DUAL;
  END IF;
  SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_DATA_EXCHANGE_MAPPING BEFORE UPDATE ON REPORT.DATA_EXCHANGE_MAPPING
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE UNIQUE INDEX REPORT.AK_DATA_EXCHANGE_MAPPING ON REPORT.DATA_EXCHANGE_MAPPING(CUSTOMER_ID, TERMINAL_ID, DATA_EXCHANGE_TYPE_ID) TABLESPACE REPORT_INDX ONLINE;

CREATE SEQUENCE REPORT.SEQ_DATA_EXCHANGE_FILE_ID;

CREATE TABLE REPORT.DATA_EXCHANGE_FILE(
    DATA_EXCHANGE_FILE_ID NUMBER NOT NULL,
    DATA_EXCHANGE_FILE_NAME VARCHAR2(256) NOT NULL,
    RESOURCE_KEY VARCHAR2(1000) NOT NULL,
    DATA_EXCHANGE_FILE_SIZE NUMBER NOT NULL,
    DATA_EXCHANGE_TYPE_ID NUMBER(3) NOT NULL,
    DATA_EXCHANGE_DIRECTION VARCHAR2(1) NOT NULL, -- 'I' or 'O'
    PROCESS_STATUS_CD VARCHAR2(1) DEFAULT 'P' NOT NULL,
    PROCESS_START_TS DATE,
    PROCESS_COMPLETE_TS DATE DEFAULT TO_DATE('01/01/-4712', 'MM/DD/SYYYY') NOT NULL, -- MIN_DATE means NULL but allows us to partition by it
    PROCESS_DETAIL VARCHAR2(4000),
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    CONSTRAINT PK_DATA_EXCHANGE_FILE PRIMARY KEY(DATA_EXCHANGE_FILE_ID),
    CONSTRAINT FK_DEF_TYPE_ID FOREIGN KEY(DATA_EXCHANGE_TYPE_ID) REFERENCES REPORT.DATA_EXCHANGE_TYPE(DATA_EXCHANGE_TYPE_ID))
TABLESPACE REPORT_DATA
PARTITION BY RANGE(PROCESS_COMPLETE_TS) INTERVAL(INTERVAL '1' MONTH)
(PARTITION DATA_EXCHANGE_FILE_DO_NOT_DROP VALUES LESS THAN(TO_DATE('01/01/-4712 00:00:01', 'MM/DD/SYYYY HH24:MI:SS')),
PARTITION DATA_EXCHANGE_FILE_2015_10 VALUES LESS THAN(DATE '2015-11-01'),
PARTITION DATA_EXCHANGE_FILE_2015_11 VALUES LESS THAN(DATE '2015-12-01'),
PARTITION DATA_EXCHANGE_FILE_2015_12 VALUES LESS THAN(DATE '2016-01-01')
)
ENABLE ROW MOVEMENT;

CREATE OR REPLACE TRIGGER REPORT.TRBI_DATA_EXCHANGE_FILE BEFORE INSERT ON REPORT.DATA_EXCHANGE_FILE
  FOR EACH ROW
BEGIN
  IF :NEW.DATA_EXCHANGE_FILE_ID IS NULL THEN
      SELECT REPORT.SEQ_DATA_EXCHANGE_FILE_ID.NEXTVAL
        INTO :NEW.DATA_EXCHANGE_FILE_ID
        FROM DUAL;
  END IF;
  SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_DATA_EXCHANGE_FILE BEFORE UPDATE ON REPORT.DATA_EXCHANGE_FILE
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE UNIQUE INDEX REPORT.UX_DEF_DATA_EXCHANGE_FILE_NAME ON REPORT.DATA_EXCHANGE_FILE(DATA_EXCHANGE_FILE_NAME, DATA_EXCHANGE_TYPE_ID, DATA_EXCHANGE_DIRECTION) 
TABLESPACE REPORT_INDX
ONLINE;

CREATE TABLE REPORT.DATA_EXCHANGE_ITEM_TYPE(
    DATA_EXCHANGE_ITEM_TYPE_ID NUMBER(4) NOT NULL,
    DATA_EXCHANGE_TYPE_ID NUMBER(3) NOT NULL,
    DATA_EXCHANGE_ITEM_TYPE_DESC VARCHAR2(4000) NOT NULL,
    FILE_NAME_PREFIX VARCHAR2(100),
    REFERENCE_COLUMN VARCHAR2(100),
    CONSOLIDATE_FLAG VARCHAR2(1) NOT NULL,
    QUERY_TEXT VARCHAR2(4000),
    CONSTRAINT PK_DATA_EXCHANGE_ITEM_TYPE PRIMARY KEY(DATA_EXCHANGE_ITEM_TYPE_ID),
    CONSTRAINT FK_DEIT_TYPE_ID FOREIGN KEY(DATA_EXCHANGE_TYPE_ID) REFERENCES REPORT.DATA_EXCHANGE_TYPE(DATA_EXCHANGE_TYPE_ID))
TABLESPACE REPORT_DATA;

CREATE SEQUENCE REPORT.SEQ_DATA_EXCHANGE_ITEM_ID;

CREATE TABLE REPORT.DATA_EXCHANGE_ITEM(
    DATA_EXCHANGE_ITEM_ID NUMBER NOT NULL,
    DATA_EXCHANGE_MAPPING_ID NUMBER,
    DATA_EXCHANGE_ITEM_TYPE_ID NUMBER(4) NOT NULL,
    DATA_EXCHANGE_ITEM_ACTION_CD VARCHAR2(1) NOT NULL, -- A, D, U
    DATA_EXCHANGE_ITEM_TS DATE DEFAULT SYSDATE NOT NULL,
    ENTITY_ID NUMBER,
    ENTITY_KEY_CD VARCHAR2(60),
    DATA_EXCHANGE_FILE_ID NUMBER,
    PROCESS_STATUS_CD VARCHAR2(1) DEFAULT 'P' NOT NULL,
    PROCESS_START_TS DATE,
    PROCESS_COMPLETE_TS DATE DEFAULT TO_DATE('01/01/-4712', 'MM/DD/SYYYY') NOT NULL, -- MIN_DATE means NULL but allows us to partition by it
    PROCESS_DETAIL VARCHAR2(4000),
    DATA_EXCHANGE_ITEM_SOURCE VARCHAR2(100),
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    CONSTRAINT PK_DATA_EXCHANGE_ITEM PRIMARY KEY(DATA_EXCHANGE_ITEM_ID),
    CONSTRAINT FK_DEI_ITEM_TYPE_ID FOREIGN KEY(DATA_EXCHANGE_ITEM_TYPE_ID) REFERENCES REPORT.DATA_EXCHANGE_ITEM_TYPE(DATA_EXCHANGE_ITEM_TYPE_ID),
    CONSTRAINT FK_DEI_FILE_ID FOREIGN KEY(DATA_EXCHANGE_FILE_ID) REFERENCES REPORT.DATA_EXCHANGE_FILE(DATA_EXCHANGE_FILE_ID),
    CONSTRAINT FK_DEI_STATUS_CD FOREIGN KEY(PROCESS_STATUS_CD) REFERENCES REPORT.PROCESS_STATUS(PROCESS_STATUS_CD))
TABLESPACE REPORT_DATA
PARTITION BY RANGE(PROCESS_COMPLETE_TS) INTERVAL(INTERVAL '1' MONTH)
(PARTITION DATA_EXCHANGE_ITEM_DO_NOT_DROP VALUES LESS THAN(TO_DATE('01/01/-4712 00:00:01', 'MM/DD/SYYYY HH24:MI:SS')),
PARTITION DATA_EXCHANGE_ITEM_2015_10 VALUES LESS THAN(DATE '2015-11-01'),
PARTITION DATA_EXCHANGE_ITEM_2015_11 VALUES LESS THAN(DATE '2015-12-01'),
PARTITION DATA_EXCHANGE_ITEM_2015_12 VALUES LESS THAN(DATE '2016-01-01')
)
ENABLE ROW MOVEMENT;

CREATE OR REPLACE TRIGGER REPORT.TRBI_DATA_EXCHANGE_ITEM BEFORE INSERT ON REPORT.DATA_EXCHANGE_ITEM
  FOR EACH ROW
BEGIN
  IF :NEW.DATA_EXCHANGE_ITEM_ID IS NULL THEN
      SELECT REPORT.SEQ_DATA_EXCHANGE_ITEM_ID.NEXTVAL
        INTO :NEW.DATA_EXCHANGE_ITEM_ID
        FROM DUAL;
  END IF;
  SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_DATA_EXCHANGE_ITEM BEFORE UPDATE ON REPORT.DATA_EXCHANGE_ITEM
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

INSERT INTO CORP.APP_SETTING(APP_SETTING_CD, APP_SETTING_DESC, APP_SETTING_VALUE)
    SELECT * FROM (
      SELECT 'OUTBOUND_DATA_EXCHANGE_LOCK' APP_SETTING_CD, 'Record for locking Outbound Data Exchange Kickoff in the Report Requester Services' APP_SETTING_DESC, '' APP_SETTING_VALUE FROM DUAL
      UNION ALL
      SELECT 'OUTBOUND_DATA_EXCHANGE_MAX_DURATION_SEC', 'Number of seconds Outbound Data Exchange Kickoff is allowed to stay locked' APP_SETTING_DESC, '120' APP_SETTING_VALUE FROM DUAL)
     WHERE APP_SETTING_CD NOT IN(SELECT APP_SETTING_CD FROM CORP.APP_SETTING);

COMMIT;

CREATE GLOBAL TEMPORARY TABLE DBADMIN.TRANSACTION_VARIABLE (
    VARIABLE_NAME VARCHAR2(100) NOT NULL,
    VARIABLE_VALUE VARCHAR2(4000),
    CONSTRAINT PK_TRANSACTION_VARIABLE PRIMARY KEY(VARIABLE_NAME)
);

GRANT SELECT, INSERT, UPDATE, DELETE ON DBADMIN.TRANSACTION_VARIABLE TO PUBLIC;

GRANT SELECT ON REPORT.DATA_EXCHANGE_MAPPING TO CORP;
GRANT SELECT,INSERT,UPDATE ON REPORT.DATA_EXCHANGE_ITEM TO CORP;
GRANT SELECT,INSERT ON REPORT.DATA_EXCHANGE_ITEM TO DEVICE;
GRANT SELECT, INSERT, UPDATE, DELETE ON REPORT.DATA_EXCHANGE_MAPPING TO USAT_DMS_ROLE;
GRANT SELECT ON REPORT.DATA_EXCHANGE_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON REPORT.DATA_EXCHANGE_MAPPING TO DEVICE;
