GRANT SELECT ON DEVICE.APP_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.BEZEL_MFGR TO USAT_DMS_ROLE;

ALTER TABLE PSS.SALE MODIFY (SALE_UTC_OFFSET_MIN NUMBER(4));

-- To support Actions in Kiosks
ALTER TABLE DEVICE.ACTION_PARAM ADD (NEW_ACTION_PARAM_CD VARCHAR2(60));
UPDATE DEVICE.ACTION_PARAM
   SET NEW_ACTION_PARAM_CD = ACTION_PARAM_CD;
COMMIT;
ALTER TABLE DEVICE.ACTION_PARAM MODIFY (NEW_ACTION_PARAM_CD NOT NULL);
ALTER TABLE DEVICE.ACTION_PARAM RENAME COLUMN ACTION_PARAM_CD TO OLD_ACTION_PARAM_CD;
ALTER TABLE DEVICE.ACTION_PARAM RENAME COLUMN NEW_ACTION_PARAM_CD TO ACTION_PARAM_CD;
ALTER TABLE DEVICE.ACTION_PARAM DROP (OLD_ACTION_PARAM_CD);

INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER(DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_UI_CONFIGURABLE, SETTING_PARAMETER_TYPE_ID) 
    SELECT * FROM (
    SELECT 'SERVICE_CARD_CLEAR_TIME' DEVICE_SETTING_PARAMETER_CD, 'Y' DEVICE_SETTING_UI_CONFIGURABLE, 1 SETTING_PARAMETER_TYPE_ID FROM DUAL
    UNION ALL SELECT 'Cash Enabled', 'Y', NULL FROM DUAL
    UNION ALL SELECT 'Cashless Enabled', 'Y', NULL FROM DUAL
    UNION ALL SELECT 'Two-Tier Pricing', 'Y', NULL FROM DUAL
    UNION ALL SELECT 'DEX Schedule', 'Y', NULL FROM DUAL) N
     WHERE NOT EXISTS(SELECT 1 FROM DEVICE.DEVICE_SETTING_PARAMETER O WHERE O.DEVICE_SETTING_PARAMETER_CD = N.DEVICE_SETTING_PARAMETER_CD);

COMMIT;

CREATE INDEX DEVICE.IX_CFG_TMPL_DEV_TYPE_CT_TYPE ON DEVICE.CONFIG_TEMPLATE(DEVICE_TYPE_ID, CONFIG_TEMPLATE_TYPE_ID) ONLINE TABLESPACE DEVICE_INDX;
DROP INDEX DEVICE.UDX_CFG_TMPL_DEV_TYPE_TYPE_PLV;

INSERT INTO DEVICE.ACTION(ACTION_ID, ACTION_NAME, ACTION_PARAM_TYPE_CD, ACTION_PARAM_SIZE, ACTION_CLEAR_PARAMETER_CD)
    SELECT 11, 'Service Event', 'A', 999, 'SERVICE_CARD_CLEAR_TIME'
      FROM DUAL
     WHERE NOT EXISTS(SELECT 1 FROM DEVICE.ACTION WHERE ACTION_ID = 11);
     
INSERT INTO DEVICE.DEVICE_TYPE_ACTION(ACTION_ID, DEVICE_TYPE_ID, DEVICE_TYPE_ACTION_CD)
    SELECT 11, 11, 2
      FROM DUAL
     WHERE NOT EXISTS(SELECT 1 FROM DEVICE.DEVICE_TYPE_ACTION WHERE ACTION_ID = 11 AND DEVICE_TYPE_ID = 11);

INSERT INTO DEVICE.ACTION_PARAM(ACTION_PARAM_ID, ACTION_ID, ACTION_PARAM_NAME, ACTION_PARAM_CD, PROTOCOL_BIT_INDEX)
    SELECT DEVICE.SEQ_ACTION_PARAM_ID.NEXTVAL, 11, 'Capture DEX Data', 'dex', 1
      FROM DUAL
     WHERE NOT EXISTS(SELECT 1 FROM DEVICE.ACTION_PARAM WHERE ACTION_ID = 11 AND ACTION_PARAM_CD = 'dex');

INSERT INTO DEVICE.ACTION_PARAM(ACTION_PARAM_ID, ACTION_ID, ACTION_PARAM_NAME, ACTION_PARAM_CD, PROTOCOL_BIT_INDEX)
    SELECT DEVICE.SEQ_ACTION_PARAM_ID.NEXTVAL, 11, 'Perform Fill', 'fill', 0
      FROM DUAL
     WHERE NOT EXISTS(SELECT 1 FROM DEVICE.ACTION_PARAM WHERE ACTION_ID = 11 AND ACTION_PARAM_CD = 'fill');

COMMIT;

GRANT SELECT ON DEVICE.COMM_METHOD TO USALIVE_APP_ROLE;
GRANT SELECT ON DEVICE.DEVICE_DATA TO USALIVE_APP_ROLE;
GRANT SELECT ON DEVICE.DEVICE_INFO TO USALIVE_APP_ROLE;
GRANT SELECT ON DEVICE.DEVICE_SUB_TYPE TO USALIVE_APP_ROLE;
GRANT SELECT ON DEVICE.DEVICE_DATA TO USALIVE_APP_ROLE;
GRANT SELECT ON DEVICE.DEVICE_DATA TO USALIVE_APP_ROLE;
GRANT SELECT ON DEVICE.DEVICE_INFO TO USALIVE_APP_ROLE;
GRANT SELECT ON LOCATION.CUSTOMER TO USALIVE_APP_ROLE;
GRANT SELECT ON LOCATION.LOCATION TO USALIVE_APP_ROLE;
GRANT SELECT ON PSS.POS TO USALIVE_APP_ROLE;
GRANT SELECT, REFERENCES ON REPORT.BUSINESS_TYPE TO DEVICE;
GRANT SELECT, REFERENCES ON PSS.POS_PTA_TMPL TO DEVICE;

ALTER TABLE DEVICE.APP_TYPE ADD(
    DEVICE_SERIAL_CD_REGEX VARCHAR2(255), 
    BUSINESS_TYPE_ID NUMBER(3), 
    POS_PTA_TMPL_ID  NUMBER(20),
    CREDENTIAL_ID NUMBER(20),
    CONSTRAINT FK_APP_TYPE_BUSINESS_TYPE_ID FOREIGN KEY(BUSINESS_TYPE_ID) REFERENCES REPORT.BUSINESS_TYPE(BUSINESS_TYPE_ID),
    CONSTRAINT FK_APP_TYPE_POS_PTA_TMPL_ID FOREIGN KEY(POS_PTA_TMPL_ID) REFERENCES PSS.POS_PTA_TMPL(POS_PTA_TMPL_ID),
    CONSTRAINT FK_APP_TYPE_CREDENTIAL_ID FOREIGN KEY(CREDENTIAL_ID) REFERENCES DEVICE.CREDENTIAL(CREDENTIAL_ID));

INSERT INTO PSS.POS_PTA_TMPL(POS_PTA_TMPL_NAME, POS_PTA_TMPL_DESC)
    SELECT 'CREDIT SETUP: CMS Default - Tandem', 'Default template for Crane devices - Tandem'
      FROM DUAL
     WHERE NOT EXISTS(SELECT 1 FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'CREDIT SETUP: CMS Default - Tandem');

INSERT INTO PSS.POS_PTA_TMPL_ENTRY(
        POS_PTA_TMPL_ID, 
        PAYMENT_SUBTYPE_ID, 
        POS_PTA_ENCRYPT_KEY, 
        POS_PTA_ACTIVATION_OSET_HR, 
        POS_PTA_DEACTIVATION_OSET_HR,
        PAYMENT_SUBTYPE_KEY_ID,
        POS_PTA_PIN_REQ_YN_FLAG,
        POS_PTA_DEVICE_SERIAL_CD,
        POS_PTA_ENCRYPT_KEY2,
        AUTHORITY_PAYMENT_MASK_ID,
        POS_PTA_PRIORITY,
        CURRENCY_CD,
        POS_PTA_PASSTHRU_ALLOW_YN_FLAG,
        POS_PTA_PREF_AUTH_AMT,
        POS_PTA_PREF_AUTH_AMT_MAX,
        POS_PTA_DISABLE_DEBIT_DENIAL,
        NO_CONVENIENCE_FEE)
    SELECT 
        PPT.POS_PTA_TMPL_ID, 
        PPTE.PAYMENT_SUBTYPE_ID, 
        PPTE.POS_PTA_ENCRYPT_KEY, 
        PPTE.POS_PTA_ACTIVATION_OSET_HR, 
        PPTE.POS_PTA_DEACTIVATION_OSET_HR,
        PPTE.PAYMENT_SUBTYPE_KEY_ID,
        PPTE.POS_PTA_PIN_REQ_YN_FLAG,
        PPTE.POS_PTA_DEVICE_SERIAL_CD,
        PPTE.POS_PTA_ENCRYPT_KEY2,
        PPTE.AUTHORITY_PAYMENT_MASK_ID,
        PPTE.POS_PTA_PRIORITY,
        PPTE.CURRENCY_CD,
        PPTE.POS_PTA_PASSTHRU_ALLOW_YN_FLAG,
        PPTE.POS_PTA_PREF_AUTH_AMT,
        PPTE.POS_PTA_PREF_AUTH_AMT_MAX,
        PPTE.POS_PTA_DISABLE_DEBIT_DENIAL,
        PPTE.NO_CONVENIENCE_FEE
      FROM PSS.POS_PTA_TMPL PPT
     CROSS JOIN DEVICE.DEVICE_TYPE DT
      JOIN PSS.POS_PTA_TMPL_ENTRY PPTE ON DT.POS_PTA_TMPL_ID = PPTE.POS_PTA_TMPL_ID
     WHERE PPT.POS_PTA_TMPL_NAME = 'CREDIT SETUP: CMS Default - Tandem'
       AND DT.DEVICE_TYPE_ID = 13
       AND NOT EXISTS(SELECT 1 
      FROM PSS.POS_PTA_TMPL_ENTRY O
     WHERE O.POS_PTA_TMPL_ID = PPT.POS_PTA_TMPL_ID
       AND O.PAYMENT_SUBTYPE_ID = PPTE.PAYMENT_SUBTYPE_ID
       AND O.POS_PTA_PRIORITY = PPTE.POS_PTA_PRIORITY);
       
-- Navigator is K3CMS1 and Crane Media is K3CMS2
-- Crane devices are Swipe and NFC only
INSERT INTO DEVICE.APP_TYPE(APP_TYPE_ID, DEVICE_SERIAL_CD_REGEX, DEVICE_TYPE_ID, DEVICE_SUB_TYPE_ID, APP_TYPE_VALUE,
    POS_ENVIRONMENT_CD, ENTRY_CAPABILITY_CDS, PIN_CAPABILITY_FLAG, BUSINESS_TYPE_ID, POS_PTA_TMPL_ID, CREDENTIAL_ID)
    SELECT (SELECT MAX(APP_TYPE_ID) FROM DEVICE.APP_TYPE) + ROWNUM, N.*, PPT.POS_PTA_TMPL_ID,  C.CREDENTIAL_ID  FROM (
    SELECT '^K3CMS1[0-9]{1,}$' DEVICE_SERIAL_CD_REGEX, 11 DEVICE_TYPE_ID, 3 DEVICE_SUB_TYPE_ID, 'CRANE-NAV' APP_TYPE_VALUE, 
           'U' POS_ENVIRONMENT_CD, 'SP' ENTRY_CAPABILITY_CDS, 'N' PIN_CAPABILITY_FLAG, 17 /*Vending*/ BUSINESS_TYPE_ID FROM DUAL
     UNION ALL SELECT '^K3CMS2[0-9]{1,}$' DEVICE_SERIAL_CD_REGEX, 11 DEVICE_TYPE_ID, 3 DEVICE_SUB_TYPE_ID, 'CRANE-MEDIA' APP_TYPE_VALUE, 
           'U' POS_ENVIRONMENT_CD, 'SP' ENTRY_CAPABILITY_CDS, 'N' PIN_CAPABILITY_FLAG, 17 /*Vending*/ BUSINESS_TYPE_ID FROM DUAL) N
      LEFT JOIN PSS.POS_PTA_TMPL PPT ON PPT.POS_PTA_TMPL_NAME = 'CREDIT SETUP: CMS Default - Tandem'
      LEFT JOIN DEVICE.CREDENTIAL C ON C.USERNAME = 'crane'
    WHERE NOT EXISTS(SELECT 1 FROM DEVICE.APP_TYPE O 
    WHERE O.APP_TYPE_VALUE = N.APP_TYPE_VALUE AND O.DEVICE_TYPE_ID = N.DEVICE_TYPE_ID AND NVL(O.DEVICE_SUB_TYPE_ID, 0) = NVL(N.DEVICE_SUB_TYPE_ID, 0));

COMMIT;

ALTER SESSION SET CURRENT_SCHEMA = DEVICE;
DECLARE
  ln_app_type VARCHAR2(30) := 'CRANE';
	ln_property_list_version NUMBER := 0;
	ln_device_type_id DEVICE_TYPE.DEVICE_TYPE_ID%TYPE := 11;
	ln_device_sub_type_id DEVICE_SUB_TYPE.DEVICE_SUB_TYPE_ID%TYPE := 3;
	lv_config_template_name CONFIG_TEMPLATE.CONFIG_TEMPLATE_NAME%TYPE := 'DEFAULT-CFG-' || ln_device_type_id || '-' || ln_device_sub_type_id || '-' || ln_app_type;
	ln_config_template_id CONFIG_TEMPLATE.CONFIG_TEMPLATE_ID%TYPE;
BEGIN
    SELECT MAX(CONFIG_TEMPLATE_ID) 
      INTO ln_config_template_id
      FROM DEVICE.CONFIG_TEMPLATE
     WHERE CONFIG_TEMPLATE_NAME = lv_config_template_name;
    IF ln_config_template_id IS NULL THEN
        SELECT SEQ_CONFIG_TEMPLATE_ID.NEXTVAL
          INTO ln_config_template_id
          FROM DUAL;
        INSERT INTO DEVICE.CONFIG_TEMPLATE(CONFIG_TEMPLATE_ID, CONFIG_TEMPLATE_TYPE_ID, CONFIG_TEMPLATE_NAME, DEVICE_TYPE_ID, PROPERTY_LIST_VERSION)
            VALUES(ln_config_template_id, 1, lv_config_template_name, 11, ln_property_list_version);
		END IF;
    INSERT INTO DEVICE.CONFIG_TEMPLATE_SETTING(CONFIG_TEMPLATE_ID,DEVICE_SETTING_PARAMETER_CD,CONFIG_TEMPLATE_SETTING_VALUE,CATEGORY_ID,DISPLAY,DESCRIPTION,EDITOR,CONVERTER,CLIENT_SEND,ALIGN,FIELD_SIZE,FIELD_OFFSET,PAD_CHAR,PROPERTY_LIST_VERSION,DEVICE_TYPE_ID,DISPLAY_ORDER,ALT_NAME,DATA_MODE,DATA_MODE_AUX,REGEX_ID,ACTIVE,NAME,CUSTOMER_EDITABLE,STORED_IN_PENNIES) 
       SELECT ln_config_template_id, DEVICE_SETTING_PARAMETER_CD, CONFIG_TEMPLATE_SETTING_VALUE, CATEGORY_ID, DISPLAY, DESCRIPTION,EDITOR,'',CLIENT_SEND,NULL,NULL,NULL,NULL,NULL,11,DISPLAY_ORDER,NULL,NULL,NULL,REGEX_ID,'Y',NAME,CUSTOMER_EDITABLE,NULL
         FROM (SELECT 'SERVICE_CARD_CLEAR_TIME' DEVICE_SETTING_PARAMETER_CD, '1200' CONFIG_TEMPLATE_SETTING_VALUE, 39 CATEGORY_ID, 'N' DISPLAY,
               'The server will instruct the device to repeat the last service card action for this period of time in seconds after the initial service card swipe' DESCRIPTION,
               'TEXT:0 to 5' EDITOR, 'N' CLIENT_SEND, 20000 DISPLAY_ORDER, REGEX_ID, 'Service Card Clear Seconds' NAME, 'N' CUSTOMER_EDITABLE FROM device.config_template_regex where regex_name='NUMERIC'
               UNION ALL SELECT 'Cash Enabled', 'Y', 2, 'Y', 'Enables or disables recording of cash transactions', 
               'SELECT:N=N - Disabled;Y=Y - Enabled', 'S', 1, REGEX_ID, 'Capture Cash Transactions','Y'  FROM device.config_template_regex where regex_name='OPTION_CHARS_YN'
               UNION ALL SELECT 'Cashless Enabled', 'Y', 2, 'Y', 'Enables or disables processing of cashless transactions', 
               'SELECT:N=N - Disabled;Y=Y - Enabled', 'S', 2, REGEX_ID, 'Allow Cashless Transactions','Y' FROM device.config_template_regex where regex_name='OPTION_CHARS_YN'
               UNION ALL SELECT 'Two-Tier Pricing', '0.00', 2, 'Y', 'Amount added to the sale amount per each vended item', 
               'TEXT:1 to 5', 'S', 3, REGEX_ID, 'Two-Tier Fee','Y' FROM device.config_template_regex where regex_name='NUMERIC_WITH_REQUIRED_DECIMAL'
               UNION ALL SELECT 'DEX Schedule', '', 5, 'Y', 'Schedule for capturing and sending DEX files to the server. Time is in military format and device local time zone. Valid time values: 0000 - 2359', 
               'SCHEDULE:E=Daily', 'S', 4, REGEX_ID, 'DEX Schedule','Y' FROM device.config_template_regex where regex_name='MILITARY_TIME') N
        WHERE NOT EXISTS(SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_SETTING O WHERE O.CONFIG_TEMPLATE_ID = ln_config_template_id AND O.DEVICE_SETTING_PARAMETER_CD = N.DEVICE_SETTING_PARAMETER_CD);

    COMMIT;
END;
/

GRANT SELECT ON PSS.POS TO DEVICE;
GRANT SELECT ON PSS.POS_PTA TO DEVICE;
GRANT SELECT ON PSS.PAYMENT_SUBTYPE TO DEVICE;
GRANT SELECT ON REPORT.TRANS_TYPE TO DEVICE;
GRANT SELECT ON REPORT.TERMINAL_EPORT TO DEVICE;
GRANT EXECUTE ON G4OP.DEX_DATA TO RDW_LOADER;

GRANT SELECT ON DEVICE.DEVICE_LAST_ACTIVE TO REPORT;
GRANT SELECT, UPDATE ON CORP.APP_SETTING TO REPORT;
GRANT SELECT ON REPORT.VW_TERMINAL_EPORT TO CORP;
GRANT SELECT ON REPORT.EPORT TO DEVICE;
GRANT SELECT ON REPORT.TERMINAL TO DEVICE;
GRANT SELECT, UPDATE ON G4OP.DEX_FILE TO RDW_LOADER;

GRANT SELECT ON DEVICE.APP_TYPE TO REPORT;
GRANT SELECT ON DEVICE.DEVICE_TYPE TO REPORT;
GRANT SELECT ON DEVICE.DEVICE_SUB_TYPE TO REPORT;
GRANT SELECT ON DEVICE.SEQ_DEVICE_ID TO REPORT;
GRANT SELECT ON PSS.SEQ_POS_ID TO REPORT;
GRANT SELECT, INSERT ON DEVICE.DEVICE TO REPORT;
GRANT SELECT, INSERT ON PSS.POS TO REPORT;
GRANT EXECUTE ON DEVICE.SF_GENERATE_DEVICE_NAME TO REPORT;
GRANT EXECUTE ON DEVICE.PKG_DEVICE_CONFIGURATION TO REPORT;
GRANT EXECUTE ON PSS.PKG_POS_PTA TO REPORT;
GRANT SELECT ON CORP.DEALER_SEQ TO REPORT;
GRANT SELECT, INSERT ON CORP.DEALER_LICENSE TO REPORT;
GRANT SELECT ON FRONT.TIME_ZONE TO REPORT;
GRANT SELECT,INSERT ON DEVICE.DEVICE_SETTING TO REPORT;
GRANT SELECT ON LOCATION.LOCATION TO REPORT;
GRANT SELECT ON LOCATION.TIME_ZONE TO REPORT;
GRANT SELECT ON PSS.POS_PTA_TMPL_ENTRY TO REPORT;
GRANT UPDATE ON PSS.POS_PTA TO REPORT;

INSERT INTO CORP.APP_SETTING(APP_SETTING_CD, APP_SETTING_DESC, APP_SETTING_VALUE)
    SELECT 'MISSING_DEX_FOR_FILL_LAST_TS', 'The end of the last date range checked for missing DEX files for Fill Events', TO_CHAR(SYSDATE, 'MM/DD/YYYY HH24:MI:SS')
      FROM DUAL
     WHERE NOT EXISTS(SELECT 1 FROM CORP.APP_SETTING WHERE APP_SETTING_CD = 'MISSING_DEX_FOR_FILL_LAST_TS');

COMMIT;

INSERT INTO DEVICE.DEVICE_TYPE_HOST_TYPE(DEVICE_TYPE_ID, HOST_TYPE_ID, DEVICE_TYPE_HOST_TYPE_CD) 
    SELECT 13, COLUMN_VALUE, CHR(COLUMN_VALUE - 215 + 84)
      FROM TABLE(NUMBER_TABLE(215,216))
     WHERE NOT EXISTS(SELECT 1 FROM DEVICE.DEVICE_TYPE_HOST_TYPE WHERE DEVICE_TYPE_ID = 13 AND HOST_TYPE_ID = COLUMN_VALUE);
     
COMMIT;

ALTER TABLE REPORT.FILE_CACHE ADD(LAST_PROCESSED_LINE NUMBER);
