ALTER TABLE REPORT.RMA_SHIPPING_ADDR 
ADD (STATUS CHAR(1) DEFAULT 'A');

GRANT SELECT on CORP.ROUTING_NUM TO USALIVE_APP_ROLE;

ALTER TABLE REPORT.EPORT
ADD (LAST_DEX_FILE_ID NUMBER, 
LAST_GOOD_DEX_FILE_ID NUMBER);

DECLARE
    CURSOR l_cur IS
    SELECT E.EPORT_ID, E.EPORT_SERIAL_NUM,
           MAX(DF.DEX_FILE_ID) LAST_DEX_FILE_ID,
           MAX(CASE WHEN DF.EXCEPTION_COUNT =0 THEN DF.DEX_FILE_ID ELSE NULL END) LAST_GOOD_DEX_FILE_ID        
      FROM REPORT.EPORT E
      JOIN G4OP.DEX_FILE DF ON E.EPORT_ID = DF.EPORT_ID 
     WHERE E.LAST_DEX_DATE IS NOT NULL
     GROUP BY E.EPORT_ID, E.EPORT_SERIAL_NUM;
BEGIN
    FOR l_rec IN l_cur LOOP
    	--DBMS_OUTPUT.PUT_LINE('Device ' || l_rec.EPORT_SERIAL_NUM || ' LAST_DEX_FILE_ID=' || l_rec.LAST_DEX_FILE_ID || ' LAST_GOOD_DEX_FILE_ID='||l_rec.LAST_GOOD_DEX_FILE_ID);
    	UPDATE REPORT.EPORT
    	SET LAST_DEX_FILE_ID = NVL(LAST_DEX_FILE_ID, l_rec.LAST_DEX_FILE_ID),
    	LAST_GOOD_DEX_FILE_ID = NVL(LAST_GOOD_DEX_FILE_ID, l_rec.LAST_GOOD_DEX_FILE_ID)
    	WHERE EPORT_ID = l_rec.EPORT_ID;
    	COMMIT;
    END LOOP;
END;
/

-- update frequency name
update CORP.FREQUENCY set name='Weekly (Sunday - Saturday)' where name='Weekly';
commit;



  