ALTER SESSION SET CURRENT_SCHEMA = REPORT; 
DECLARE
	LN_REPORT_ID REPORT.REPORTS.REPORT_ID%TYPE;
	LV_REPORT_NAME VARCHAR(50) := 'Payment Summary by Region';
BEGIN
	SELECT MAX(REPORT_ID) INTO LN_REPORT_ID
	FROM REPORT.REPORTS WHERE REPORT_NAME = LV_REPORT_NAME;
	
	IF LN_REPORT_ID > 0 THEN
		RETURN;
	ELSE
		LN_REPORT_ID:=428;
	END IF;


	INSERT INTO report.reports(REPORT_ID, TITLE, GENERATOR_ID, BATCH_TYPE_ID, REPORT_NAME, DESCRIPTION, USAGE, USER_ID)
	VALUES(LN_REPORT_ID, LV_REPORT_NAME||' for {x}', 6, 3, LV_REPORT_NAME, 'Display # of Trans, Gross Revenue and Process Fees by Region, Client, Location, Device and Asset', 'E', 0);

	INSERT INTO report.report_param VALUES(LN_REPORT_ID, 'params.DocId', '{x}');
	INSERT INTO report.report_param VALUES(LN_REPORT_ID, 'folioId', '1762');
	
	COMMIT;
END;
/