GRANT EXECUTE ON REPORT.NEXT_DATA_EXCHANGE_ITEMS TO USAT_RPT_REQ_ROLE;
GRANT EXECUTE ON REPORT.CREATE_DATA_EXCHANGE_FILE TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON REPORT.DATA_EXCHANGE_ITEM TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON REPORT.DATA_EXCHANGE_ITEM_TYPE TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON REPORT.DATA_EXCHANGE_MAPPING TO USAT_RPT_GEN_ROLE;
GRANT SELECT, UPDATE ON REPORT.DATA_EXCHANGE_FILE TO USAT_RPT_GEN_ROLE;
GRANT EXECUTE ON DEVICE.GET_CRANE_SETTING_VALUE TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON REPORT.DATA_EXCHANGE_MAPPING TO USALIVE_APP_ROLE;
GRANT EXECUTE ON DEVICE.PKG_EVENT TO USAT_RPT_GEN_ROLE;
GRANT SELECT, UPDATE ON DEVICE.FILE_TRANSFER TO USAT_RPT_GEN_ROLE;
GRANT EXECUTE ON DEVICE.PKG_DEVICE_CONFIGURATION TO USAT_RPT_GEN_ROLE;
GRANT EXECUTE ON G4OP.DEX_DATA TO USAT_RPT_GEN_ROLE;
GRANT SELECT, UPDATE ON G4OP.DEX_FILE TO USAT_RPT_GEN_ROLE;
GRANT SELECT, UPDATE ON REPORT.EPORT TO USAT_RPT_GEN_ROLE;
GRANT EXECUTE ON REPORT.START_INBOUND_POLL TO USAT_RPT_REQ_ROLE;
GRANT EXECUTE ON REPORT.RECORD_DATA_EXCHANGE_FILE TO USAT_RPT_GEN_ROLE;
GRANT SELECT, UPDATE ON REPORT.DATA_EXCHANGE_TYPE TO USAT_RPT_REQ_ROLE;
GRANT SELECT ON REPORT.CCS_TRANSPORT TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON REPORT.DATA_EXCHANGE_TYPE TO USAT_RPT_GEN_ROLE;

GRANT EXECUTE ON REPORT.PROCESS_DATA_EXCHANGE_DI TO USAT_RPT_GEN_ROLE;
GRANT EXECUTE ON REPORT.PROCESS_DATA_EXCHANGE_DS TO USAT_RPT_GEN_ROLE;

GRANT SELECT ON REPORT.DATA_EXCHANGE_TYPE TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.DATA_EXCHANGE_FILE TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.DATA_EXCHANGE_ITEM TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.DATA_EXCHANGE_ITEM_TYPE TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.PROCESS_STATUS TO USALIVE_APP_ROLE;

INSERT INTO WEB_CONTENT.WEB_LINK(WEB_LINK_ID, WEB_LINK_URL, WEB_LINK_LABEL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER)
    SELECT WEB_CONTENT.SEQ_WEB_LINK_ID.NEXTVAL, './data_exchange_file_history.html', 'Data Exchange', 'Shows history of Data Exchange file processing', 'Administration', 'M', 180
      FROM DUAL
      WHERE NOT EXISTS(SELECT 1 FROM WEB_CONTENT.WEB_LINK
      WHERE WEB_LINK_LABEL = 'Data Exchange' AND WEB_LINK_USAGE = 'M');

INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT(WEB_LINK_ID, REQUIREMENT_ID)
    SELECT WL.WEB_LINK_ID, R.COLUMN_VALUE
      FROM WEB_CONTENT.WEB_LINK WL, TABLE(NUMBER_TABLE(1, 20)) R
     WHERE WL.WEB_LINK_LABEL = 'Data Exchange'
       AND WL.WEB_LINK_USAGE = 'M'
       AND NOT EXISTS(SELECT 1 FROM WEB_CONTENT.WEB_LINK_REQUIREMENT WLR WHERE WLR.WEB_LINK_ID = WL.WEB_LINK_ID AND WLR.REQUIREMENT_ID = R.COLUMN_VALUE);
          
UPDATE WEB_CONTENT.WEB_LINK SET WEB_LINK_URL='./rma_question.html' WHERE WEB_LINK_LABEL = 'Create RMA';
COMMIT;
