
-- IDTech Vend3 Device Capabilities
insert into device.bezel_mfgr (HOST_EQUIPMENT_MFGR, ENTRY_CAPABILITY_CDS)
select 'IDTech Vend3', 'SPCE' from dual
where not exists (select 1 from device.bezel_mfgr where HOST_EQUIPMENT_MFGR = 'IDTech Vend3');

-- Error Bin EMV Contact and EMV Contactless
INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
SELECT 'Error Bin', 'Authority::NOP', 'TERMINAL_ID', 'L', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, (select TRANS_TYPE_ID from REPORT.TRANS_TYPE where TRANS_TYPE_NAME = 'Credit (EMV Contact)'), 'Unknown'
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Error Bin Mask' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Error Bin' AND CLIENT_PAYMENT_TYPE_CD = 'L');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
SELECT 'Error Bin', 'Authority::NOP', 'TERMINAL_ID', 'U', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, (select TRANS_TYPE_ID from REPORT.TRANS_TYPE where TRANS_TYPE_NAME = 'Credit (EMV Contactless)'), 'Unknown'
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Error Bin Mask' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Error Bin' AND CLIENT_PAYMENT_TYPE_CD = 'U');

commit;
