CREATE USER app_layer_1 PASSWORD 'APP_LAYER_1';
CREATE USER app_layer_2 PASSWORD 'APP_LAYER_1';
CREATE USER app_layer_3 PASSWORD 'APP_LAYER_1';
CREATE USER app_layer_4 PASSWORD 'APP_LAYER_1';
CREATE USER app_layer_5 PASSWORD 'APP_LAYER_1';
GRANT WRITE_FILE_REPO TO app_layer_1,app_layer_2,app_layer_3,app_layer_4,app_layer_5;

CREATE USER rptgen_1 PASSWORD 'RPTGEN_1';
CREATE USER rptgen_2 PASSWORD 'RPTGEN_1';
CREATE USER rptgen_3 PASSWORD 'RPTGEN_1';
CREATE USER rptgen_4 PASSWORD 'RPTGEN_1';
CREATE USER rptgen_5 PASSWORD 'RPTGEN_1';
GRANT WRITE_FILE_REPO TO rptgen_1,rptgen_2,rptgen_3,rptgen_4,rptgen_5;

CREATE USER transport_1 PASSWORD 'TRANSPORT_1';
CREATE USER transport_2 PASSWORD 'TRANSPORT_1';
CREATE USER transport_3 PASSWORD 'TRANSPORT_1';
CREATE USER transport_4 PASSWORD 'TRANSPORT_1';
CREATE USER transport_5 PASSWORD 'TRANSPORT_1';
GRANT WRITE_FILE_REPO TO transport_1,transport_2,transport_3,transport_4,transport_5;

CREATE USER usalive_1 PASSWORD 'USALIVE_1';
CREATE USER usalive_2 PASSWORD 'USALIVE_1';
CREATE USER usalive_3 PASSWORD 'USALIVE_1';
CREATE USER usalive_4 PASSWORD 'USALIVE_1';
CREATE USER usalive_5 PASSWORD 'USALIVE_1';
GRANT WRITE_FILE_REPO TO usalive_1,usalive_2,usalive_3,usalive_4,usalive_5;