DELETE
  FROM MQ.QUEUE Q
 WHERE Q.QUEUE_ID IN(SELECT Q.QUEUE_ID
 FROM MQ.QUEUE Q
 WHERE Q.queue_name LIKE 'netlayer-%.keyreceiver'
   AND (Q.LOCKED_INSTANCE_ID IS NULL OR NOT EXISTS(
        SELECT 1
          FROM MQ.instance I
         WHERE Q.LOCKED_INSTANCE_ID = I.INSTANCE_ID
                   AND I.LOCK_EXPIRATION_TS > STATEMENT_TIMESTAMP() - CAST((20 || ' second') AS interval)))
  LIMIT 250);