
CREATE INDEX APP_USER.IF1_SUBDOMAIN_NAME ON APP_USER.SUBDOMAIN_NAME
(
       APP_OBJECT_TYPE_ID             ASC
);

CREATE INDEX APP_USER.IF2_SUBDOMAIN_NAME ON APP_USER.SUBDOMAIN_NAME
(
       DOMAIN_NAME_URL                ASC
);

