
COMMENT ON TABLE DEVICE.DEVICE IS 'A device is a logical unit that monitors, controls, and/or is housed in a host.  It is typically  owned and/or managed by USA Technologies.  Examples are bricks, g4''s, and cashfree''s.';


COMMENT ON TABLE DEVICE.DEVICE IS 'The name of the device that is displayed to the user.  An example is EV123456.  A device can be swapped in the field, get a new serial number, but the device name may remain the same since the customer only cares about this number.';


COMMENT ON TABLE DEVICE.DEVICE IS 'The device''s serial number.  Each device will have a unique serial number.';


COMMENT ON TABLE DEVICE.DEVICE IS 'Surrogate key generated by the system.  Unique identifier for each device type.  Not displayed to the end user and only for internal use.  Used to improve performance of queries.';


COMMENT ON TABLE DEVICE.DEVICE IS 'Flag indicating if the device is active or not.';


COMMENT ON TABLE DEVICE.DEVICE IS 'The encryption key used by the device to secure communications with the server.';


COMMENT ON TABLE DEVICE.DEVICE IS 'Timestamp indicating the last time the server received any type of message from the device.';


COMMENT ON COLUMN DEVICE.DEVICE.DEVICE_NAME IS 'The name of the device that is displayed to the user.  An example is EV123456.  A device can be swapped in the field, get a new serial number, but the device name may remain the same since the customer only cares about this number.';


COMMENT ON COLUMN DEVICE.DEVICE.DEVICE_SERIAL_CD IS 'The device''s serial number.  Each device will have a unique serial number.';


COMMENT ON COLUMN DEVICE.DEVICE.DEVICE_TYPE_ID IS 'Surrogate key generated by the system.  Unique identifier for each device type.  Not displayed to the end user and only for internal use.  Used to improve performance of queries.';


COMMENT ON COLUMN DEVICE.DEVICE.DEVICE_ACTIVE_YN_FLAG IS 'Flag indicating if the device is active or not.';


COMMENT ON COLUMN DEVICE.DEVICE.ENCRYPTION_KEY IS 'The encryption key used by the device to secure communications with the server.';


COMMENT ON COLUMN DEVICE.DEVICE.LAST_ACTIVITY_TS IS 'Timestamp indicating the last time the server received any type of message from the device.';

      

COMMENT ON TABLE DEVICE.DEVICE_COUNTER IS 'Contains counters received from the device.  Examples are total bytes sent, total bytes received, and total sessions.';


COMMENT ON TABLE DEVICE.DEVICE_COUNTER IS 'Surrogate key generated by the system.  Unique identifier for each device counter.  Not displayed to the end user and only for internal use.  Used to improve performance of queries.';


COMMENT ON TABLE DEVICE.DEVICE_COUNTER IS 'The value of the device counter.';


COMMENT ON TABLE DEVICE.DEVICE_COUNTER IS 'Foreign Key to DEVICE.DEVICE_ID';


COMMENT ON TABLE DEVICE.DEVICE_COUNTER IS 'A text field indicating the type of counter that is stored.';


COMMENT ON TABLE DEVICE.DEVICE_COUNTER IS 'A timestamp generated by the device when the counter was first detected (recorded) by the device.';


COMMENT ON COLUMN DEVICE.DEVICE_COUNTER.DEVICE_COUNTER_ID IS 'Surrogate key generated by the system.  Unique identifier for each device counter.  Not displayed to the end user and only for internal use.  Used to improve performance of queries.';


COMMENT ON COLUMN DEVICE.DEVICE_COUNTER.DEVICE_COUNTER_VALUE IS 'The value of the device counter.';


COMMENT ON COLUMN DEVICE.DEVICE_COUNTER.DEVICE_ID IS 'Foreign Key to DEVICE.DEVICE_ID';


COMMENT ON COLUMN DEVICE.DEVICE_COUNTER.DEVICE_COUNTER_PARAMETER IS 'A text field indicating the type of counter that is stored.';


COMMENT ON COLUMN DEVICE.DEVICE_COUNTER.DEVICE_COUNTER_TS IS 'A timestamp generated by the device when the counter was first detected (recorded) by the device.';

      


COMMENT ON TABLE DEVICE.DEVICE_DIAG_STATUS IS 'Contains the status of various functions and hardware monitored on the device (and reported by the host).  Examples are "I'm alive" responses, alarms, and indicators that everything is fine with the device.';


COMMENT ON TABLE DEVICE.DEVICE_DIAG_STATUS IS 'Surrogate key generated by the system.  Unique identifier for each device diagnostic status code.  Not displayed to the end user and only for internal use.  Used to improve performance of queries.';


COMMENT ON TABLE DEVICE.DEVICE_DIAG_STATUS IS 'FK: DEVICE.DEVICE_ID';


COMMENT ON TABLE DEVICE.DEVICE_DIAG_STATUS IS 'A timestamp generated by the device when the diagnostic code/status was first detected (recorded) by the device.';


COMMENT ON COLUMN DEVICE.DEVICE_DIAG_STATUS.DEVICE_DIAG_STATUS_ID IS 'Surrogate key generated by the system.  Unique identifier for each device diagnostic status code.  Not displayed to the end user and only for internal use.  Used to improve performance of queries.';


COMMENT ON COLUMN DEVICE.DEVICE_DIAG_STATUS.DEVICE_ID IS 'FK: DEVICE.DEVICE_ID';


COMMENT ON COLUMN DEVICE.DEVICE_DIAG_STATUS.DEVICE_DIAG_START_TS IS 'A timestamp generated by the device when the diagnostic code/status was first detected (recorded) by the device.';

      
COMMENT ON TABLE DEVICE.HOST_DIAG_STATUS IS 'Contains the status of various functions and hardware monitored on the host (and reported by the host).  Examples are "I'm alive" responses, alarms, and indicators that everything is fine with the host.';

COMMENT ON TABLE DEVICE.HOST_SETTING IS 'Contains the settings assigned host, or reported from the host. This table is typically used for settings that are unique to each type of host. The current implementation contains more  pricing information and inventory information which will be broken out into seperate tables in the future.';


COMMENT ON TABLE DEVICE.HOST_SETTING IS 'Surrogate key generated by the system.  Unique identifier for each host setting.  Not displayed to the end user and only for internal use.  Used to improve performance of queries.';


COMMENT ON TABLE DEVICE.HOST_SETTING IS 'A text field indicating the type of setting that is stored.';


COMMENT ON TABLE DEVICE.HOST_SETTING IS 'The value of the host setting.';


COMMENT ON COLUMN DEVICE.HOST_SETTING.HOST_ID IS 'Surrogate key generated by the system.  Unique identifier for each host setting.  Not displayed to the end user and only for internal use.  Used to improve performance of queries.';


COMMENT ON COLUMN DEVICE.HOST_SETTING.HOST_SETTING_PARAMETER IS 'A text field indicating the type of setting that is stored.';


COMMENT ON COLUMN DEVICE.HOST_SETTING.HOST_SETTING_VALUE IS 'The value of the host setting.';


COMMENT ON TABLE DEVICE.DEVICE IS 'A device is a logical unit that monitors, controls, and/or is housed in a host.  It is typically  owned and/or managed by USA Technologies.  Examples are bricks, g4''s, and cashfree''s.';




COMMENT ON COLUMN DEVICE.DEVICE.DEVICE_ID IS 'Surrogate key generated by the system.  Unique identifier for each device.  Not displayed to the end user and only for internal use.  Used to improve performance of queries.';


COMMENT ON TABLE DEVICE.DEVICE_COUNTER IS 'Contains counters received from the device.  Examples are total bytes sent, total bytes received, and total sessions.';

      


COMMENT ON TABLE DEVICE.DEVICE_DIAG_STATUS IS 'Contains the status of various functions and hardware monitored on the device (and reported by the host).  Examples are "I''m alive" responses, alarms, and indicators that everything is fine with the device.';




COMMENT ON COLUMN DEVICE.DEVICE_DIAG_STATUS.DEVICE_DIAG_STATUS_ID IS 'Surrogate key generated by the system.  Unique identifier for each device diagnostic status code.  Not displayed to the end user and only for internal use.  Used to improve performance of queries.';


COMMENT ON COLUMN DEVICE.DEVICE_DIAG_STATUS.DEVICE_ID IS 'FK: DEVICE.DEVICE_ID';


COMMENT ON COLUMN DEVICE.DEVICE_DIAG_STATUS.DEVICE_DIAG_START_TS IS 'A timestamp generated by the device when the diagnostic code/status was first detected (recorded) by the device.';



COMMENT ON TABLE DEVICE.HOST_DIAG_STATUS IS 'Contains the status of various functions and hardware monitored on the host (and reported by the host).  Examples are "I''m alive" responses, alarms, and indicators that everything is fine with the host.';


COMMENT ON TABLE DEVICE.HOST_SETTING IS 'Contains the settings assigned host, or reported from the host. This table is typically used for settings that are unique to each type of host. The current implementation contains more  pricing information and inventory information which will be broken out into seperate tables in the future.';

