
DROP TABLE PSS.TRAN_LINE_ITEM_FAILURE CASCADE CONSTRAINTS;


CREATE TABLE TRAN_ENCRYPTION_KEY (
       TRAN_ID              NUMBER(20) NOT NULL,
       TRAN_ENCRYPT_KEY     CHAR(24) NOT NULL,
       CREATED_BY           VARCHAR2(30) NOT NULL,
       CREATED_TS           DATE NOT NULL,
       LAST_UPDATED_BY      VARCHAR2(30) NOT NULL,
       LAST_UPDATED_TS      DATE NOT NULL
);


ALTER TABLE TRAN_ENCRYPTION_KEY
       ADD  ( CONSTRAINT PK_TRAN_ENCRYPTION_KEY PRIMARY KEY (TRAN_ID) ) ;


CREATE INDEX PSS.INX_CC_TERMINAL ON PSS.CC_TERMINAL
(
       CC_MERCHANT_CD                 ASC,
       CC_AUTHORITY_ID                ASC,
       CC_PAYMENT_TYPE_ID             ASC
);



COMMENT ON TABLE PSS.CONSUMER IS 'Contains information about users of an USA Technologies service.  These are the end users that actually use the product.  These values are typically used when we do special card authorizations.';

      


            

COMMENT ON TABLE PSS.INTERNAL_AUTHORITY IS 'Contains every payment authority that can be used by the PSS. Examples are first horizon, first data, and USA Tech internal processing.';


COMMENT ON TABLE PSS.POS IS 'Contain information about a Point of Sale (POS) terminal.  A POS is a logical container for each terminal that specified the customer, device, and location.  When any of these three values change a new POS ID will be created.';


COMMENT ON TABLE PSS.POS IS 'Surrogate key generated by the system.  Unique identifier for each device.  Not displayed to the end user and only for internal use.  Used to improve performance of queries.';


COMMENT ON COLUMN PSS.POS.DEVICE_ID IS 'Surrogate key generated by the system.  Unique identifier for each device.  Not displayed to the end user and only for internal use.  Used to improve performance of queries.';


COMMENT ON TABLE PSS.SETTLEMENT_BATCH IS 'Not currently used.  Will record information about each batch attempt.';

      

COMMENT ON TABLE PSS.SETTLEMENT_BATCH_STATE IS 'Not currently used.  Will contain a list of each type of status code that can be assigned to a batch.  Examples are In Progress, Successful, and Failure.';


ALTER TABLE PSS.TRAN ADD (TRAN_RECEIVED_RAW_ACCT_DATA VARCHAR2(107) NULL);


ALTER TABLE PSS.TRAN ADD (TRAN_PARSED_ACCT_NAME VARCHAR2(26) NULL);


ALTER TABLE PSS.TRAN ADD (TRAN_PARSED_ACCT_EXP_DATE VARCHAR2(6) NULL);


ALTER TABLE PSS.TRAN ADD (TRAN_PARSED_ACCT_NUM VARCHAR2(19) NULL);


ALTER TABLE PSS.TRAN ADD (TRAN_REPORTABLE_ACCT_NUM VARCHAR2(19) NULL);


ALTER TABLE PSS.TRAN ADD (TRAN_SETTLEMENT_AMOUNT NUMBER(7,2) NULL);


ALTER TABLE PSS.TRAN ADD (POS_PTA_ID           NUMBER(20));


ALTER TABLE PSS.TRAN ADD (AUTHORITY_TRAN_CD    VARCHAR2(20) NULL);

      


COMMENT ON TABLE PSS.TRAN_AUTH_TYPE IS 'Contains a listing of all the different types of authorizations a transaction can be processed as.  Examples are network (live) authorizations and local authorizations.';




COMMENT ON TABLE PSS.TRAN_LINE_ITEM IS 'Contains a information about all the items that make up a transaction.';

      

ALTER TABLE PSS.TRAN_REFUND MODIFY (TRAN_REFUND_TYPE_CD NOT NULL);

COMMENT ON TABLE PSS.TRAN_SETTLEMENT_BATCH IS 'Not currently used.  Will record information about attempts to batch transactions.';

CREATE INDEX PSS.IF3_TRAN_REFUND ON PSS.TRAN_REFUND
(
       TRAN_REFUND_TYPE_CD            ASC
);


ALTER TABLE TRAN_ENCRYPTION_KEY
       ADD  ( CONSTRAINT FK_TRAN_ENCRYPTION_KEY_TRAN
              FOREIGN KEY (TRAN_ID)
                             REFERENCES PSS.TRAN ) ;





ALTER TABLE PSS.TRAN
       ADD  ( CONSTRAINT FK_TRAN_POS_PAYMENT_TYPE_AUTHO
              FOREIGN KEY (POS_PTA_ID)
                             REFERENCES PSS.POS_PTA ) ;








DROP INDEX INX_INTAUTHORITY_NM;



ALTER TABLE PSS.CONSUMER_ACCT ADD (PAYMENT_SUBTYPE_ID   NUMBER(20) );

     

CREATE INDEX PSS.INX_AUTHORITYID$AUTHORITY_NM ON PSS.INTERNAL_AUTHORITY
(
       INTERNAL_AUTHORITY_ID          ASC,
       INTERNAL_AUTHORITY_NAME        ASC
);

      
     

COMMENT ON TABLE PSS.POS IS 'Contain information about a Point of Sale (POS) terminal.  A POS is a logical container for each terminal that specified the customer, device, and location.  When any of these three values change a new POS ID will be created.';

     
COMMENT ON COLUMN PSS.TRAN.TRAN_RECEIVED_RAW_ACCT_DATA IS 'The data received at the device to authorize the transactions.  Values will be encrypted. Will typically be the map stripe data on a swiped card.';


COMMENT ON COLUMN PSS.TRAN.TRAN_PARSED_ACCT_NAME IS 'The name of the person who executed the transaction.  Values will be encrypted.  Derived from the TRAN_RECEIVED_RAW_ACCT_DATA field.';


COMMENT ON COLUMN PSS.TRAN.TRAN_PARSED_ACCT_EXP_DATE IS 'The experation data of the account used for the transaction.  Values will be encrypted. It should be in the form MMYYYY.  It is derived from TRAN_RECEIVED_RAW_ACCT_DATA.';


COMMENT ON COLUMN PSS.TRAN.TRAN_PARSED_ACCT_NUM IS 'The account number used for the transaction.  Values will be encrypted.  Derived from the TRAN_RECEIVED_RAW_ACCT_DATA field.';


COMMENT ON COLUMN PSS.TRAN.TRAN_SETTLEMENT_AMOUNT IS 'The amount (in dollars?) that was settled for the transaction.';


COMMENT ON COLUMN PSS.TRAN.AUTHORITY_TRAN_CD IS 'A transaction id/code that may be supplied by the authority to uniquely identify the transaction within the authority..';

alter table tran drop column TRAN_ORIGINAL_ID cascade constraints;

update tran set created_by = 'PSS';
update tran set last_updated_by = 'PSS';
update tran set created_ts = tran_start_ts;
update tran set last_updated_ts = tran_start_ts;

commit;

update tran_line_item set created_by = 'PSS';
update tran_line_item set last_updated_by = 'PSS';
update tran_line_item set created_ts = tran_line_item_ts;
update tran_line_item set last_updated_ts = tran_line_item_ts;

commit;

update tran_line_item_type set created_by = 'PSS';
update tran_line_item_type set last_updated_by = 'PSS';
update tran_line_item_type set created_ts = sysdate;
update tran_line_item_type set last_updated_ts = sysdate;

commit;


     
ALTER TABLE PSS.CONSUMER_ACCT MODIFY (PAYMENT_SUBTYPE_ID NOT NULL);


COMMENT ON COLUMN PSS.CONSUMER_ACCT.PAYMENT_SUBTYPE_ID IS 'Contains a listing of every payment type accepted by the PSS. Examples are credit cards, student cards, work id tags, rfid, and cash.';

CREATE INDEX PSS.INX_AUTHORITY_NM$AUTHORITY_ID ON PSS.INTERNAL_AUTHORITY
(
       INTERNAL_AUTHORITY_NAME        ASC,
       INTERNAL_AUTHORITY_ID          ASC
);

CREATE INDEX PSS.INX_AUTHORITYID$AUTHORITY_NM ON PSS.INTERNAL_AUTHORITY
(
       INTERNAL_AUTHORITY_ID          ASC,
       INTERNAL_AUTHORITY_NAME        ASC
);

      
      

ALTER TABLE PSS.TRAN MODIFY (CREATED_BY NOT NULL);


ALTER TABLE PSS.TRAN MODIFY (created_ts NOT NULL);


ALTER TABLE PSS.TRAN MODIFY (LAST_UPDATED_BY NOT NULL);


ALTER TABLE PSS.TRAN MODIFY (LAST_UPDATED_TS NOT NULL);


COMMENT ON COLUMN PSS.TRAN.TRAN_REPORTABLE_ACCT_NUM IS 'A reportable representation of the account number used for the transactions.  An example would be XXXX-XXXX-XXXX-3234 (last 4 digits of a credit card).  Values will not be encrypted.';





update tran_line_item set created_ts = sysdate where created_ts is null;
update tran_line_item set last_updated_ts = sysdate where last_updated_ts is null;

commit;
      
    
ALTER TABLE PSS.TRAN_LINE_ITEM MODIFY (CREATED_BY NOT NULL);


ALTER TABLE PSS.TRAN_LINE_ITEM MODIFY (created_ts NOT NULL);


ALTER TABLE PSS.TRAN_LINE_ITEM MODIFY (LAST_UPDATED_BY NOT NULL);


ALTER TABLE PSS.TRAN_LINE_ITEM MODIFY (LAST_UPDATED_TS NOT NULL);

ALTER TABLE PSS.CONSUMER_ACCT
       ADD  ( CONSTRAINT FK_CONSUMER_ACCOUNT_PAYMENT_TY
              FOREIGN KEY (payment_subtype_id)
                             REFERENCES PSS.payment_subtype) ;
                             

ALTER TABLE PSS.TRAN_LINE_ITEM_type MODIFY (CREATED_BY NOT NULL);


ALTER TABLE PSS.TRAN_LINE_ITEM_type MODIFY (created_ts NOT NULL);


ALTER TABLE PSS.TRAN_LINE_ITEM_type MODIFY (LAST_UPDATED_BY NOT NULL);


ALTER TABLE PSS.TRAN_LINE_ITEM_type MODIFY (LAST_UPDATED_TS NOT NULL);





ALTER TABLE TRAN_ACCOUNT_ENTRY_METHOD 
 MODIFY (
  TRAN_ACCOUNT_ENTRY_METHOD_CD CHAR (1)

 )
/

ALTER TABLE PSS.TRAN
       ADD  ( CONSTRAINT FK_TRAN_TRAN_ACCOUNT_ENTRY_MET
              FOREIGN KEY (TRAN_ACCOUNT_ENTRY_METHOD_CD)
                             REFERENCES PSS.TRAN_ACCOUNT_ENTRY_METHOD ) ;





                             
alter table tran_auth_type rename column tran_auth_type_cd to tran_auth_type;

ALTER TABLE TRAN_AUTH_TYPE 
 ADD (
  TRAN_AUTH_TYPE_CD CHAR (1)
 )
/

UPDATE   TRAN_AUTH_TYPE SET   TRAN_AUTH_TYPE_CD =  tran_auth_type;
COMMIT;

alter table tran_auth_type DROP column tran_auth_type CASCADE CONSTRAINTS;

ALTER TABLE TRAN 
 MODIFY (
  TRAN_AUTH_TYPE_CD CHAR (1)

 )
/

ALTER TABLE PSS.TRAN_AUTH_TYPE ADD CONSTRAINT PK_TRAN_AUTH_TYPE
  PRIMARY KEY (
  TRAN_AUTH_TYPE_CD
)
/

ALTER TABLE PSS.TRAN ADD CONSTRAINT FK_TRAN_TRAN_AUTH_TYPE
  FOREIGN KEY (
TRAN_AUTH_TYPE_CD
)
 REFERENCES PSS.TRAN_AUTH_TYPE
 (
TRAN_AUTH_TYPE_CD
) 
/

ALTER TABLE PSS.CC_TERMINAL ADD CONSTRAINT FK_CC_TERMINAL_CC_MERCHANT
  FOREIGN KEY (
CC_MERCHANT_CD
, CC_AUTHORITY_ID
, CC_PAYMENT_TYPE_ID
)
 REFERENCES PSS.CC_MERCHANT
 (
CC_MERCHANT_CD
,CC_AUTHORITY_ID
,CC_PAYMENT_TYPE_ID
) 
/               

ALTER TABLE EST_TRAN_COMPLETE_TIME 
 MODIFY (
  NUM_CYCLE_IN_AVG DEFAULT 0,
  AVG_TRAN_COMPLETE_MINUT DEFAULT 0,
  LAST_TRAN_COMPLETE_MINUT DEFAULT 0

 )
/

alter table tran drop column pos_id;



CREATE UNIQUE INDEX PSS.AK_DEVICE_TRAN_ID_POS_ID ON PSS.TRAN
(
       DEVICE_TRAN_CD                 ASC,
       TRAN_START_TS                  ASC
);


