grant DELETE on BLACKBRD_AUTHORITY to RERIX_ENGINE;
grant INSERT on BLACKBRD_AUTHORITY to RERIX_ENGINE;
grant SELECT on BLACKBRD_AUTHORITY to RERIX_ENGINE;
grant UPDATE on BLACKBRD_AUTHORITY to RERIX_ENGINE;
grant DELETE on BLACKBRD_TENDER to RERIX_ENGINE;
grant INSERT on BLACKBRD_TENDER to RERIX_ENGINE;
grant SELECT on BLACKBRD_TENDER to RERIX_ENGINE;
grant UPDATE on BLACKBRD_TENDER to RERIX_ENGINE;
grant DELETE on CC_AUTHORITY to RERIX_ENGINE;
grant INSERT on CC_AUTHORITY to RERIX_ENGINE;
grant SELECT on CC_AUTHORITY to RERIX_ENGINE;
grant UPDATE on CC_AUTHORITY to RERIX_ENGINE;
grant DELETE on CC_MERCHANT to RERIX_ENGINE;
grant INSERT on CC_MERCHANT to RERIX_ENGINE;
grant SELECT on CC_MERCHANT to RERIX_ENGINE;
grant UPDATE on CC_MERCHANT to RERIX_ENGINE;
grant DELETE on CC_PAYMENT_TYPE to RERIX_ENGINE;
grant INSERT on CC_PAYMENT_TYPE to RERIX_ENGINE;
grant SELECT on CC_PAYMENT_TYPE to RERIX_ENGINE;
grant UPDATE on CC_PAYMENT_TYPE to RERIX_ENGINE;
grant DELETE on CC_TERMINAL to RERIX_ENGINE;
grant INSERT on CC_TERMINAL to RERIX_ENGINE;
grant SELECT on CC_TERMINAL to RERIX_ENGINE;
grant UPDATE on CC_TERMINAL to RERIX_ENGINE;
grant DELETE on CONSUMER to RERIX_ENGINE;
grant INSERT on CONSUMER to RERIX_ENGINE;
grant SELECT on CONSUMER to RERIX_ENGINE;
grant UPDATE on CONSUMER to RERIX_ENGINE;
grant DELETE on CONSUMER_ACCT to RERIX_ENGINE;
grant INSERT on CONSUMER_ACCT to RERIX_ENGINE;
grant SELECT on CONSUMER_ACCT to RERIX_ENGINE;
grant UPDATE on CONSUMER_ACCT to RERIX_ENGINE;

grant DELETE on EST_TRAN_COMPLETE_TIME to RERIX_ENGINE;
grant INSERT on EST_TRAN_COMPLETE_TIME to RERIX_ENGINE;
grant SELECT on EST_TRAN_COMPLETE_TIME to RERIX_ENGINE;
grant UPDATE on EST_TRAN_COMPLETE_TIME to RERIX_ENGINE;
grant DELETE on INTERNAL_AUTHORITY to RERIX_ENGINE;
grant INSERT on INTERNAL_AUTHORITY to RERIX_ENGINE;
grant SELECT on INTERNAL_AUTHORITY to RERIX_ENGINE;
grant UPDATE on INTERNAL_AUTHORITY to RERIX_ENGINE;
grant DELETE on INTERNAL_PAYMENT_TYPE to RERIX_ENGINE;
grant INSERT on INTERNAL_PAYMENT_TYPE to RERIX_ENGINE;
grant SELECT on INTERNAL_PAYMENT_TYPE to RERIX_ENGINE;
grant UPDATE on INTERNAL_PAYMENT_TYPE to RERIX_ENGINE;
grant EXECUTE on PKG_PROCESS_TRANSACTION to RERIX_ENGINE;

grant DELETE on POS to RERIX_ENGINE;
grant INSERT on POS to RERIX_ENGINE;
grant SELECT on POS to RERIX_ENGINE;
grant UPDATE on POS to RERIX_ENGINE;
grant DELETE on POS_PAYMENT_TYPE_AUTHORITY to RERIX_ENGINE;
grant INDEX on POS_PAYMENT_TYPE_AUTHORITY to RERIX_ENGINE;
grant SELECT on POS_PAYMENT_TYPE_AUTHORITY to RERIX_ENGINE;
grant UPDATE on POS_PAYMENT_TYPE_AUTHORITY to RERIX_ENGINE;
grant DELETE on RERIX_PAYMENT_TYPE to RERIX_ENGINE;
grant INSERT on RERIX_PAYMENT_TYPE to RERIX_ENGINE;
grant SELECT on RERIX_PAYMENT_TYPE to RERIX_ENGINE;
grant UPDATE on RERIX_PAYMENT_TYPE to RERIX_ENGINE;
grant DELETE on TRAN_LINE_ITEM_TYPE to RERIX_ENGINE;
grant INSERT on TRAN_LINE_ITEM_TYPE to RERIX_ENGINE;
grant SELECT on TRAN_LINE_ITEM_TYPE to RERIX_ENGINE;
grant UPDATE on TRAN_LINE_ITEM_TYPE to RERIX_ENGINE;
grant SELECT on VW_LOCATION_BY_DEVICE_ID to RERIX_ENGINE;

grant select, insert, update on payment_subtype to web_user;
grant references on pos to location;

grant select, insert, update, delete on pos_pta to device;
