/*
 * Created on Sep 14, 2005
 *
 */
package test;

import helpers.ImageDisplayer;

import java.applet.AppletContext;
import java.applet.AppletStub;
import java.net.URL;

import javax.swing.JFrame;

public class DisplayerTest {

    /**
     * @param args
     */
    public static void main(String[] args) {
        final String data = "iVBORw0KGgoAAAANSUhEUgAAAlgAAAFeCAIAAADWtfYLAAAbQElEQVR42u3df2hd&#13;&#13;&#10;d/348UA4JN7Fa2RrGCWUQeI1G3XGWkaQcTsuQ+JkDIruj8ZRKSWsDPEnCNZRGYxF&#13;&#13;&#10;ZAxbyggYZ4iXay2lhBJKKJ2fWnWOlmiZJW6URe2kIV6WP/zj88f+6Pf12fl6P/dz&#13;&#13;&#10;c5Pe/liTm/t4UMK775zc3JycnOd933uT2/Y+ALSwNrsAACEEACEEACFsIj/60Y9+&#13;&#13;&#10;AwCNmZ6e3oQhvA4AjTl9+rQQAiCEQgiAEAohAEIohAAIoRACIIRCCIAQCiEAQiiE&#13;&#13;&#10;AAihEAIghEIIgBAKIcAm9V8NE0IhBNicIWxru37Df0IohABCKIRCCCCEQiiEAEIo&#13;&#13;&#10;hEIIIIRCKIQAQiiEt+DgwYNtbf/z6YrFYjabTZKkv78/xg3OCCGAEDZxCKOCL7/8&#13;&#13;&#10;chrCfD4/NTUVg/Hx8eHh4QZnhBBACJs1hGkF/+eTfRjCTCZTLpdjEG+7uroanKlJ&#13;&#13;&#10;YBgbG1tYWFheXo4vL94aGxsbGzc+vqkQbo6vfXp6en1CWKlgJYTt7e2V9yZJ0uCM&#13;&#13;&#10;FSGAFWFTrgjbVujs7KxZ7TUyI4QAQtisd41WRzHeFgqF9PkvpVIpn883OCOEAEK4&#13;&#13;&#10;SUI4OTmZyWRi3N3dHZ1rcEYIAYSw6UPo9wgBhFAIhRBACIVQCAGEUAiFEEAIhVAI&#13;&#13;&#10;AYRQCIUQQAiFUAgBhFAIhRBACIVQCAGEUAiFEEAIhVAIAYRQCIUQQAiFUAgBhFAI&#13;&#13;&#10;hRBACIVQCAGEUAiFEEAIhVAIAYRQCAEQQiEEQAiFEAAhFEIAhFAIARBCIQRACDdA&#13;&#13;&#10;CM+fPz84OJgkycDAwKlTp2Jmfn6+rUrMFIvFbDYb2/T398e47owQAghhU4Yw+jc5&#13;&#13;&#10;ORmDmZmZLVu2xGBiYmJ0dLR6m3w+PzU1FYPx8fHh4eG6M0IIIIRNGcJUuVwulUqx&#13;&#13;&#10;vIvxnj17hoaGOjs7c7ncuXPnYiaTycQG6WZdXV11Z2oSGMbGxhYWFpaXl+PLi7fG&#13;&#13;&#10;xsbGxo2PbyqEm+Nrn56eXrcQLi0tRdja2toOHToU/+3r65udnY3B5cuXo4UxaG9v&#13;&#13;&#10;r2ycJEndGStCACvCJl4Rpg8WdnR01EymM7E6rFn/rZwRQgAhbMoQxvovEhiDubm5&#13;&#13;&#10;3t7edObixYvpijCfz8egUCikz4gplUqrzQghgBA2ZQjPnDkzMDCQJMng4ODZs2dj&#13;&#13;&#10;ZnZ2NpfLxczQ0FC0MGYmJyfT+067u7ujfHVnhBBACJsyhH6PEEAIhVAIAYRQCIUQ&#13;&#13;&#10;QAiFUAgBhFAIhRBACIVQCAGEUAiFEEAIhVAIAYRQCIUQQAiFUAgBhFAIhRBACIVQ&#13;&#13;&#10;CAGEUAiFEEAIhVAIAYRQCIUQQAiFUAgBhFAIhRBACIVQCAGEUAiFEEAIhRAAIRRC&#13;&#13;&#10;AIRQCAEQQiEEQAg3WAjPnz8/ODiYJMnAwMCpU6diplgsZrPZmOnv749xgzNCCCCE&#13;&#13;&#10;TRnC6N/k5GQMZmZmtmzZEoN8Pj81NRWD8fHx4eHhBmeEEEAImzKEqXK5XCqVYnkX&#13;&#13;&#10;40wmE/9NJ7u6uhqcqUlgGBsbW1hYWF5eji8v3hobGxsbNz6+qRBujq99enp63UK4&#13;&#13;&#10;tLQUYWtrazt06FD8t729vfKuJEkanLEiBLAibOIVYfpgYUdHRww6OztrVnuNzAgh&#13;&#13;&#10;gBA2ZQj7+voigTGYm5vr7e2NQaFQSJ//UiqV8vl8gzNCCCCETRnCM2fODAwMJEky&#13;&#13;&#10;ODh49uzZmJmcnEzvKe3u7o7ONTgjhABC2JQh9HuEAEIohEIIIIRCKIQAQiiEQggg&#13;&#13;&#10;hEIohABCKIRCCCCEQiiEAEIohEIIIIRCKIQAQiiEQggghEIohABCKIRCCCCEQiiE&#13;&#13;&#10;AEIohEIIIIRCKIQAQiiEQggghBsihB0dHdX/vXbtWnt7uxACCOEmD2G5XN6+fXvb&#13;&#13;&#10;CkmSPPHEE0IIIIQtuiJ01yiAELZWCD1GCCCELR3C48ePJ0lScwepEAIIYauEsLOz&#13;&#13;&#10;89ixY1aEAELYoiHctm1buVwWQgAhbNEQvvjii88+++zi4mIjG8cn3r59e5IkfX19&#13;&#13;&#10;J06ciJn5+fma+1SLxWI2m41t+vv7Y1x3RggBhHCjhLCjo2PlL1GstnH0b2ZmJgZR&#13;&#13;&#10;wZ6enhhMTEyMjo5Wb5PP56empmIwPj4+PDxcd0YIAYRwo4Tw1ly9erW3tzcGe/bs&#13;&#13;&#10;GRoa6uzszOVy586di5lMJpPe1xpvu7q66s7UJDCMjY0tLCwsLy/HlxdvjY2NjY0b&#13;&#13;&#10;H99UCDfH1z49Pb3OIRwZGTl+/Hi6RpydnY3B5cuXo4UxqP7DNEmS1J2xIgSwImzK&#13;&#13;&#10;u0bD4uLi3r176z7RNP3d/Fgd1qz/Vs4IIYAQbsS7RiNyBw4cOHz48GobzMzM5PP5&#13;&#13;&#10;CxcuVD9qePHixXRFGO+KQaFQSJ8RUyqVVpsRQgAh3IghTBdt2Wx2tff29vbWLBxn&#13;&#13;&#10;Z2dzuVySJENDQ9HCmJmcnMxkMvHe7u7uKF/dGSEEEMINGsLjx4+vy18fFUIAIVyf&#13;&#13;&#10;ENY8Rhhru3X5QzNCCCCEG2JF6C/LAAihEAohgBC2TAivXLmyd+/e9E+gdXV1PfPM&#13;&#13;&#10;M++8844QAghhq4SwUCgcPXo0/Vuj5XJ5fHx8165dQggghK0SwpXPEfWsUQAhbKEQ&#13;&#13;&#10;Pv7440eOHFlaWkpXhMeOHVvtd96FEEAIN2EI08cIu7u729rastnsyMiIxwgBhLCF&#13;&#13;&#10;QuhZowBCKIRCCCCErRrC48ePJ0nS+KtPCCGAEG6qEHZ2dq7L31QTQgAh3BAh3Lp1&#13;&#13;&#10;a/pigUIIIIStGMKTJ08ePHgw/fUJIQQQwpYLYbFY3Llzp8cIAYSwRUO4ZcuWEydO&#13;&#13;&#10;uGsUQAhbN4Trfr+oEAII4bqF8OjRo/v377969aoQAghhK4aw5hXqPUYIIIStFcKV&#13;&#13;&#10;1uW3KYQQQAjXOYTRv1KpNDIy0tfXJ4QAQtgqIVxaWpqamnr66aczmUw+n5+YmLAi&#13;&#13;&#10;BBDClghh9G/37t3Rv+Hh4SNHjiRJcsMPiU+8ffv22DJWjekvXRSLxWw2GzP9/f0x&#13;&#13;&#10;bnBGCAGEcP1D2NHR8ZWvfOWf//xn4y9MH/2bmZmJQVSwp6cnBrGIjKDGYHx8PILa&#13;&#13;&#10;4IwQAgjh+ofwtddeS1eETz311KuvvtrIirDi6tWrvb29MYgPT+9KjbddXV0NztQk&#13;&#13;&#10;MIyNjS0sLCwvL8eXF2+NjY2NjRsf31QIN8fXPj09fScfIywWi08//XQkateuXVHH&#13;&#13;&#10;Rh4jHBkZOX78eAza29srk2lKG5mxIgSwIlz/FeFqzxp94IEH1thscXFx7969lVdu&#13;&#13;&#10;6uzsrFntNTIjhABCuOFC2MjvEc7MzOTz+QsXLlRmCoVC+vyXiGi8q8EZIQQQwo0b&#13;&#13;&#10;wjX09vbW/AGaycnJTCYT4+7u7uhcgzNCCCCETRlCv0cIIIRCKIQAQrgpQlj3z237&#13;&#13;&#10;o9sAQmhFaEUIIIRCKIQAQtgKIRwfH89ms+4aBRDCFg1hT0/Pa6+9FoNcLnfx4sUD&#13;&#13;&#10;Bw689NJLQggghK0Swsrf2t69e3epVCqXy93d3UIIIIStEsLBwcH0BZUOHjz4/PPP&#13;&#13;&#10;z83N9ff3CyGAELZKCM+ePZvL5WJw5cqVnTt3dnZ2pi+ZJIQAQtgSIfSsUQAhbOkQ&#13;&#13;&#10;1rwe77Vr16pfNUkIAYRwc4awXC5v37595d+USZLkiSeeEEIAIWzRFaG7RgGEsLVC&#13;&#13;&#10;6DFCACFs6RBeuXJl79692Ww2SZKurq5nnnnmnXfeEUIAIWyVEBYKhaNHjy4uLqYP&#13;&#13;&#10;HI6Pj+/atUsIAYSwVUK48jHCdXnUUAgBhHB9Qvj4448fOXJkaWkpXREeO3Ysn88L&#13;&#13;&#10;IYAQtkoI08cIu7u729rastnsyMiIxwgBhLCFQuhZowBC2KIh3CC/QSiEAEIohEII&#13;&#13;&#10;IITNE8K5ubmenp50PD8/X/PS9sViMf2txP7+/hjXnRFCACHcECFsW8UaH3Xo0KEd&#13;&#13;&#10;O3ZUtpmYmBgdHa3eIJ/Ppy/kND4+Pjw8XHdGCAGEsFlXhIcPHy6Xy5UQ7tmzZ2ho&#13;&#13;&#10;qLOzM5fLnTt3LmYymUxskP4yRldXV92ZmgSGsbGxhYWF5eXl+PLirbGxsbFx4+Ob&#13;&#13;&#10;CuHm+Nqnp6fX+THCSgj7+vpmZ2djcPny5fQFfqtfxSlJkrozVoQAVoTNuiKsCeHK&#13;&#13;&#10;C4zVYc36b+WMEAII4fqH8HZUrwgvXryYrgjTP0lTKBTSZ8SUSqXVZoQQQAg3SQhn&#13;&#13;&#10;Z2dzuVySJENDQ9HCmJmcnMxkMrFBd3d3lK/ujBACCGFzh9DvEQIIoRAKIYAQCqEQ&#13;&#13;&#10;AgihEAohgBAKoRACCKEQCiGAEAqhEAIIoRAKIYAQCqEQAgihEAohgBAKoRACCKEQ&#13;&#13;&#10;CiGAEAqhEAIIoRAKIYAQCqEQAgihEAohgBAKoRACCKEQAiCEQgiAEAohAEIohAAI&#13;&#13;&#10;oRACIIRCCIAQbqQQzs3N9fT0pONisZjNZpMk6e/vj3GDM0IIIITNGsJDhw7t2LGj&#13;&#13;&#10;re3/f658Pj81NRWD8fHx4eHhBmeEEEAImzWEhw8fLpfLlRBmMpn4bwzibVdXV4Mz&#13;&#13;&#10;NQkMY2NjCwsLy8vL8eXFW2NjY2Pjxsc3FcLN8bVPT0+v82OElRC2t7dXJpMkaXDG&#13;&#13;&#10;ihDAirBZV4Q1Iezs7KxZ7TUyI4QAQrhJQlgoFNLnv5RKpXw+3+CMEAII4SYJ4eTk&#13;&#13;&#10;ZCaTif92d3dH5xqcEUIAIWzuEPo9QgAhFEIhBBBCIRRCACEUQiEEEEIhFEIAIRRC&#13;&#13;&#10;IQQQQiEUQgAhFEIhBBBCIRRCACEUQiEEEEIhFEIAIRRCIQQQQiEUQgAhFEIhBBBC&#13;&#13;&#10;IRRCACEUQiEEEEIhFEIAIRRCAIRQCAEQQiEEQAiFEAAhFEIAhFAIARDCjRrC+fn5&#13;&#13;&#10;tioxUywWs9lskiT9/f0xrjsjhABCuElCODExMTo6Wj2Tz+enpqZiMD4+Pjw8XHdG&#13;&#13;&#10;CAGEcJOEcM+ePUNDQ52dnblc7ty5czGTyWTK5XIM4m1XV1fdmZoEhrGxsYWFheXl&#13;&#13;&#10;5fjy4q2xsbGxcePjmwrh5vjap6enN0oI+/r6ZmdnY3D58uVoYQza29sr702SpO6M&#13;&#13;&#10;FSGAFeEmWRFW6+joiLexOqxZ/62cEUIAIdwkIYwV4cWLF9MVYT6fj0GhUEifEVMq&#13;&#13;&#10;lVabEUIAIdwkIZydnc3lckmSDA0NRQtjZnJyMpPJtLW1dXd3R/nqzgghgBBukhD6&#13;&#13;&#10;PUIAIRRCIQQQQiEUQgAhFEIhBBBCIRRCACEUQiEEEEIhFEIAIRRCIQQQQiEUQgAh&#13;&#13;&#10;FEIhBBBCIdzoIfyvm+HHDxBCIdyEIWzkeNpkhxQghEIohELIBrq/wb5CCIVQCHG2&#13;&#13;&#10;AoeWEAohzlbg0BJCIcTZChxaQtg0IfQgEM5WOLSEsNVD2MhHO9M5WwkhDi0hFEKc&#13;&#13;&#10;rYQQh5YQCiHOVkKIQ0sIhRBnKyHEoSWEQoizlRDi0BJCIVynL9kzXZ2tcGgJ4Ueo&#13;&#13;&#10;WCxms9kkSfr7+2MshBswhI18wc7OzlZuYzm0hPAW5fP5qampGIyPjw8PD9+FEN7O&#13;&#13;&#10;j58QCqGz1UY4tLwOjENrU4Uwk8mUy+UYxNuurq6VCQw///nP//znP//lL3/561//&#13;&#13;&#10;Gm9vc9z4z8/tfGxYeR1u52PXa9yM17lJxzd1ZLb413tTP4mOsXXcV7dzvr2d8a9+&#13;&#13;&#10;9atmCmF7e3tlnCSJF+YF2EyL0XVZuDfZirCzs3ONFaEQArDJQ1goFNLnyJRKpXw+&#13;&#13;&#10;L4QAtFYIJycnM5lMW1tbd3d3tFAIAWitEDbX7xECIIRCCIAQCiEAQiiEAAihEAIg&#13;&#13;&#10;hEIIgBAKIQBCKIQACKEQAiCEdzaEANC4zRZCALh9QgiAEAKAEAKAEAKAEAKAELb6&#13;&#13;&#10;fvmPLVu2HDlyZOV7G7+cG36WJEmOHz9+C5d2+PDh/fv3nz59evv27XEhfX19J06c&#13;&#13;&#10;iPmYjHfZXXV31/nz5wcHB+NCBgYGTp06ZXetvbsq/z148GC6wV3eXU20r+bn59uq&#13;&#13;&#10;OLTW3l3vvvvuE0880dHRsW3btpMnT67L7hLCRr9zcd7s7Oy85ctZ+2PTzxIHU2zW&#13;&#13;&#10;yCFVfTzNzc09/PDDS0tL0b+ZmZmYiQr29PTEoFwux7n+0qVLdtfK3RX9m5ycjJnY&#13;&#13;&#10;aXGysLvW3l2VCr788svpBnd5dzXRvpqYmBgdHa3ezKG1xu6K7BWLxZiJCj7wwAPr&#13;&#13;&#10;sruEsNHv3O9///t9+/ZVJh999NHq95ZKpfvvvz9u1Lz44ouVbb74xS/GTHp8PPXU&#13;&#13;&#10;U/H22LFjcespDpq9e/fW/SyxcWyQjqenp+Myt27dmuat+mPT7Y8ePRrHUFyrmlt8&#13;&#13;&#10;V69e7e3tTcfpNnbXarsrfuTiyvT399tdN9xdaQWrL/Bu7q4m2ld79uwZGhqKDXK5&#13;&#13;&#10;3Llz5xxaa++uuBn6ve99LzaICr7++uvrsruEsNF7GEJ8tyqT77zzTvVxELdrLl++&#13;&#13;&#10;/Pbbb2cymco2p0+frj4+Qpxw49tfuX1d94ZSZRw/Rb//UNxuqvnY2Obs2bNxoynG&#13;&#13;&#10;sfj7+9//Xn1pIyMjlVtnEcU4KO2uursr3htXIN576NAhu2vt3VWpYPWF3M3d1UT7&#13;&#13;&#10;qq+vb3Z2NgZxTeJjHVpr76729vZXXnklBm+88Ub6IXd/dwlhozes4liJW0k1k5VB&#13;&#13;&#10;3OqJm07xA7DyXdXHyltvvfXQQw91dXWlPydr37CKQeUu+JqPjclHHnkkDpQ4XKqP&#13;&#13;&#10;18XFxbjZFVem+sKrN7C7Vu6N8+fPV66q3bXa7mpb4S7vrmY8tIJD64a7q/re1+pd&#13;&#13;&#10;dDd3lxA2ejzFmr1yf+PKYyVuT508efLMmTNrH0+p55577t577135WeKgjGOikrE4&#13;&#13;&#10;OuMcXfdjY/u49RTjuCUVN6yuXLny/oePdeXz+QsXLlRvH++6y7dDm2V3Vbafm5ur&#13;&#13;&#10;XFW7a7XdVfdq383d1VyH1sWLF9MVYfxIOrTW3l1R4vHx8fQm6c6dO9dldwlho/cw&#13;&#13;&#10;bNu2rfKdXnmsjIyMxO2XAwcOrH087d+/P26dxZY1i7a6T746ceJEevf9d77znZqP&#13;&#13;&#10;TS8zDqkdO3bEfHrHQhzuK2+wHz58uOZxe7sr3V3xwz8wMBAbDA4Onj171u5ae3fV&#13;&#13;&#10;Pcnezd3VRPsqlj65XC42GBoaihY6tNbeXfPz848++mhs8PDDD7/55pvrsruEsOld&#13;&#13;&#10;unQpTugr775P7ymNH8i33nrLXrK77C77yu4Sws3syJEjdW89xQ29lb9ChN1ld9lX&#13;&#13;&#10;dpcQAoAQAoAQAoAQAoAQAiCEACCEACCEACCEwAZULpftBBBCaJ4frbY7/MO1ffv2&#13;&#13;&#10;27/k+NijR49+pNcThBD4SAJzRy4wfUGc9NXphBCEEO52CKNAu3btSpIkn89XXudo&#13;&#13;&#10;bm5uYGAgm81OTU2lM2fOnHn44Ydjs56envSlaqpfXaRyyXUvLd77wgsvbNu2rebF&#13;&#13;&#10;ASrvPX369O7du1dez5WfNH3v4cOH77333u7u7rh6J0+e3Lp1a/Ulv/vuu48//njM&#13;&#13;&#10;FAqFGPu+I4TAWiHcu3dves/kq6+++swzz6STTz311E9+8pPz588/8MAD6Uwul5ue&#13;&#13;&#10;no7B5ORkBLLmAiuDupcW733uuefK5XLNq41Xf+z+/ftLpVLNpa32SUdHR5eWliKB&#13;&#13;&#10;O3fufP7552sued++felLDhWLxWeffdb3HSEE1gphrKvS57wsLi5WYtPV1VX3VWlW&#13;&#13;&#10;619lUPfS4r3x39WuQzpz9erVwcHBeLva9az+XOlm6bhyPSsbVL9kaywlfd8RQmCt&#13;&#13;&#10;EFZPVhZVK7e8cuXKwYMHd+/eHau0NUJ4w0tbLYTpAi59KZzq151f45OuNq5+Uej2&#13;&#13;&#10;9nbfd4QQWCuEsW5L13CxtIqF4Gorwh07djz//POlUunSpUtr9K/upTUYwvc/vEv2&#13;&#13;&#10;zJkzlZm1P+lq48pKFIQQuHEIR0ZG0gfnqh/Ve/LJJ48ePfrGG29UHiPs7Oy8cOFC&#13;&#13;&#10;5O3AgQOVy4k1X82dmXUvrfEQvv3224888khlpu4nvWEI9+3bl76k+MTExM6dO33f&#13;&#13;&#10;EULgf1NR4/0Pn+eZz+cjabt27ap+1mh/f/+9995beSpmsVjM5XKx2Prxj39cSU70&#13;&#13;&#10;sqOj4/3/+6zRlZfWeAjf//C1wqvvLF35SW8Ywvi8hUIhrsNDDz305ptv+r4jhAAg&#13;&#13;&#10;hAAghAAghAAghAAghAAghAAghAAghAAghAAghAAghAAghAAghAAghAAghAAghAAg&#13;&#13;&#10;hDS7H8Ft8BOEELIZQngdbokQIoQIIUIIQogQIoQghGyGEF67dv2xx+r/+9a37tq5&#13;&#13;&#10;9aWXVr0Wf/rT+pzur12/tso1euxb1+/Onnnp+vXHVvl3TQgRQrhDIVxYuN7WVv9f&#13;&#13;&#10;nPPvlq9/fdVr8ZvfrM/pfuH6wirXqO2x63dnz3z9+vW2Vf4tCCFCCHc7hP/+97/3&#13;&#13;&#10;7NnzsY997MEHH7x8+XIjZ8y2uJA7HcJbuBo1V6Yy+OEPf3hHQtj2ofb29p6enl/+&#13;&#13;&#10;8pd3P4Rt/3HPPff87Gc/W+3iZmZmOjo6Tp06dVNXYuU3UQgRQlo0hN/4xjdOnz4d&#13;&#13;&#10;g1/84hef//zn1yuEt3A1Vrsya1+9mwphOogwf/zjH1+XEKaD+fn5T3ziE6tdXJIk&#13;&#13;&#10;6a4TQoQQbiWE9913X7lcTsd/+s8Dd7G82Lp1a6wzXnnllXTNEWfbWK6Njo6m59AD&#13;&#13;&#10;Bw7Ee294/m08hHWvRnyixz68tq+//npcn97e3t/+9rfpu06ePBlx+trXvlazIqys&#13;&#13;&#10;ou5gCOP63H///TfcMzV76Q6GMEocq9J0XLMrqr/elYvjGHz5y1+u/k6t3G9CiBDS&#13;&#13;&#10;6iGMc/fKU/UHH3zw3nvvLS4u3nPPPfHfT3/601G+mKycXuMsHOfWuh97ayGse1Hx&#13;&#13;&#10;iZaWlmLw4IMPvvWhz33uc+m7PvWpT/3hD3+Iq1H37H8H7xoNEZ5f//rXN9wzNXvp&#13;&#13;&#10;Dt41GsvByn2zK3fFGnsgBr/73e+qv1Mr95sQIoS0eghjrRMfmJ7if/rTn1Yedvrq&#13;&#13;&#10;V78aJ830dPmPf/zjM5/5TKwk4hzaeHJuKoR1r0bl8uM8niahckJf++x/Z+8arXlA&#13;&#13;&#10;brU9U7OX7tSK8G9/+1uhUKgsl29tVzSyl4QQIaRFQ/jNb34zfZ7FCy+88KUvfSmd&#13;&#13;&#10;jOXOmTNn/vjHP1afLr/73e/ed999H1EI616NyuVHeC5dulS9fSy/YlkTy526p/g1&#13;&#13;&#10;lmW3GcK190zN+E7dNRrLwX379q22K6pvLsTib7V9stp+E0KEkFYPYXzUk08+2dHR&#13;&#13;&#10;8dnPfva9995LJ+O0G2fVb3/72+np8rnnnosNYibWQx9RCOtejcrlz87Opo/M/eAH&#13;&#13;&#10;P0hn4oz/yU9+cs+ePSuvzBe+8IXY8iMK4Rp7pmYv3cEQhkceeSTt38pdUdks9knM&#13;&#13;&#10;f//7318jhCv3mxAihGzSEMaSKFpY99+1u/db2//616rX4r//e31+W+6D6x+sco0W&#13;&#13;&#10;rt2l32f/14fBq/vvg+vrRwgRQjZXCEEIEUKEEIQQIUQIQQgRQlophOCFeRFCABBC&#13;&#13;&#10;ANhg/h9b06CAcBfWLgAAAABJRU5ErkJg".replaceAll("&#13;&#13;&#10;", "");
        AppletStub stub = new AppletStub() {
            public boolean isActive() {
                return true;
            }
            public URL getDocumentBase() {
                return null;
            }
            public URL getCodeBase() {
                return null;
            }
            public String getParameter(String name) {
                if("data".equalsIgnoreCase(name)) return data;
                return null;
            }
            public AppletContext getAppletContext() {
                return null;
            }
            public void appletResize(int width, int height) {                
            }           
        };
        System.out.println("Default toolkit: " + System.getProperty("awt.toolkit"));
        JFrame frame = new JFrame("Displayer Test");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        ImageDisplayer displayer = new ImageDisplayer();
        displayer.setStub(stub);
        frame.getContentPane().add(displayer);
        frame.setSize(300, 300);
        frame.setVisible(true);
        displayer.start();
    }

}
