-- include device_type 13 for G9
update report.report_param set param_value='SELECT
		C.CUSTOMER_NAME, L.LOCATION_NAME, E.EPORT_SERIAL_NUM, T.TERMINAL_NBR, TA.ADDRESS1 ADDRESS, TA.CITY, TA.STATE, TA.ZIP, 
		CASE WHEN COUNT(PS2.PAYMENT_SUBTYPE_ID) > 0 THEN ''Y'' ELSE ''N'' END FIFTH_PURCHASE_FREE, HE.HOST_EQUIPMENT_MFGR, TO_CHAR(D.LAST_ACTIVITY_TS, ''MM/DD/YYYY HH24:MI:SS'') LAST_ACTIVITY
		FROM DEVICE.DEVICE D
		JOIN PSS.POS P ON D.DEVICE_ID = P.DEVICE_ID
		JOIN PSS.POS_PTA PP ON P.POS_ID = PP.POS_ID AND PP.POS_PTA_ACTIVATION_TS < SYSDATE AND (PP.POS_PTA_DEACTIVATION_TS IS NULL OR PP.POS_PTA_DEACTIVATION_TS > SYSDATE)
		JOIN PSS.PAYMENT_SUBTYPE PS ON PP.PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID AND PS.CLIENT_PAYMENT_TYPE_CD = ''J'' AND PS.PAYMENT_SUBTYPE_CLASS NOT IN (''Authority::NOP'', ''Isis'')
		JOIN REPORT.EPORT E ON D.DEVICE_SERIAL_CD = E.EPORT_SERIAL_NUM
		JOIN DEVICE.HOST H ON D.DEVICE_ID = H.DEVICE_ID AND H.HOST_TYPE_ID = 400
		JOIN DEVICE.HOST_EQUIPMENT HE ON H.HOST_EQUIPMENT_ID = HE.HOST_EQUIPMENT_ID AND HE.HOST_EQUIPMENT_MFGR IN (''OTI Isis'', ''VivoTech Isis'')
		LEFT OUTER JOIN REPORT.VW_TERMINAL_EPORT TE ON E.EPORT_ID = TE.EPORT_ID
		LEFT OUTER JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID
		LEFT OUTER JOIN CORP.CUSTOMER C ON T.CUSTOMER_ID = C.CUSTOMER_ID
		LEFT OUTER JOIN REPORT.LOCATION L ON T.LOCATION_ID = L.LOCATION_ID
		LEFT OUTER JOIN REPORT.TERMINAL_ADDR TA ON L.ADDRESS_ID = TA.ADDRESS_ID
		LEFT OUTER JOIN PSS.POS_PTA PP2 ON P.POS_ID = PP2.POS_ID AND PP2.POS_PTA_ACTIVATION_TS < SYSDATE AND (PP2.POS_PTA_DEACTIVATION_TS IS NULL OR PP2.POS_PTA_DEACTIVATION_TS > SYSDATE)
		LEFT OUTER JOIN PSS.PAYMENT_SUBTYPE PS2 ON PP2.PAYMENT_SUBTYPE_ID = PS2.PAYMENT_SUBTYPE_ID AND PS2.CLIENT_PAYMENT_TYPE_CD = ''J'' AND PS2.PAYMENT_SUBTYPE_CLASS = ''Isis''
		WHERE D.DEVICE_TYPE_ID in (1,13) AND D.DEVICE_ACTIVE_YN_FLAG = ''Y''
		GROUP BY C.CUSTOMER_NAME, L.LOCATION_NAME, E.EPORT_SERIAL_NUM, T.TERMINAL_NBR, TA.ADDRESS1, TA.CITY, TA.STATE, TA.ZIP, HE.HOST_EQUIPMENT_MFGR, D.LAST_ACTIVITY_TS
		ORDER BY C.CUSTOMER_NAME, L.LOCATION_NAME, E.EPORT_SERIAL_NUM
' where param_name='query' and report_id=(select report_id from report.reports where report_name='Isis Devices');
commit;