WHENEVER SQLERROR EXIT FAILURE ROLLBACK;

CREATE TABLE FOLIO_CONF.JOIN_UNIQUE (
    JOIN_TABLE VARCHAR2(100) NOT NULL, 
    UNIQUE_EXPRESSION VARCHAR2(4000) NOT NULL,
    ACTIVE_FLAG CHAR(1) DEFAULT 'Y' NOT NULL,
    CREATED_BY      VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    CONSTRAINT PK_JOIN_UNIQUE PRIMARY KEY(JOIN_TABLE)
) TABLESPACE FOLIO_CONF_DATA;

CREATE OR REPLACE TRIGGER FOLIO_CONF.TRBU_JOIN_UNIQUE
    BEFORE UPDATE ON FOLIO_CONF.JOIN_UNIQUE 
    FOR EACH ROW 
BEGIN
    SELECT :OLD.CREATED_BY,
           :OLD.CREATED_TS,
           SYSDATE,
           USER
      INTO :NEW.CREATED_BY,
           :NEW.CREATED_TS,
           :NEW.LAST_UPDATED_TS,
           :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/
CREATE OR REPLACE TRIGGER FOLIO_CONF.TRBI_JOIN_UNIQUE
    BEFORE INSERT ON FOLIO_CONF.JOIN_UNIQUE
    FOR EACH ROW 
BEGIN
    SELECT SYSDATE,
           USER,
           SYSDATE,
           USER
      INTO :NEW.CREATED_TS,
           :NEW.CREATED_BY,
           :NEW.LAST_UPDATED_TS,
           :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/

GRANT SELECT ON FOLIO_CONF.JOIN_UNIQUE TO USAT_FOLIO_DESIGNER_ROLE;
GRANT SELECT ON FOLIO_CONF.JOIN_UNIQUE TO USAT_DEV_READ_ONLY;

--- Adjustments to match updates in code:
UPDATE FOLIO_CONF.JOIN_FILTER 
   SET JOIN_CARDINALITY = '>'
 WHERE JOIN_FILTER_ID IN(49,7,94,7,900,72,75,1040,150,2151,1020,50,56,52,38,2143,2130,8,11,1430,93,42,1360,14,150,1500,600,41,2165,1400,39,27,25,2198,26,24,2141,34,33,170,1410,53,125,105,128,2020,2010,16,1230,2147,1330,2148,1240,2149,1250,1220,2145,2100,2110,1320,2216,15,1350,19,37,23,44,2176,82,-6,-20,2142,5,18,2163,1380,2140,1300,2214,212206,2181,2175);

UPDATE FOLIO_CONF.JOIN_FILTER 
   SET JOIN_CARDINALITY = '<'
 WHERE JOIN_FILTER_ID IN(48,1370,500,700,2210,35,6,1110,1390,2030,60,61,2050,2085,2201,36);

UPDATE  FOLIO_CONF.JOIN_FILTER SET ACTIVE_FLAG = 'Y', JOIN_FILTER_ID = 103 WHERE JOIN_FILTER_ID = 125;

DELETE FROM FOLIO_CONF.JOIN_FILTER WHERE JOIN_FILTER_ID = 1247;
INSERT INTO FOLIO_CONF.JOIN_FILTER(JOIN_FILTER_ID,FROM_TABLE,TO_TABLE,JOIN_EXPRESSION,JOIN_TYPE,ACTIVE_FLAG,JOIN_CARDINALITY) 
    VALUES (1247,'CORP.BATCH','REPORT.TERMINAL_REGION','CORP.BATCH.TERMINAL_ID = REPORT.TERMINAL_REGION.TERMINAL_ID','LEFT','Y','>');

COMMIT;
 -- ENd Adjustments
-- This is to switch the order of a few joins and should not affect the folio sql
update folio_conf.join_filter set join_filter_id=-888888 where join_filter_id=9;
update folio_conf.join_filter set join_filter_id=9 where join_filter_id=11;
update folio_conf.join_filter set join_filter_id=11 where join_filter_id=-888888;
update folio_conf.join_filter set join_filter_id=-888888 where join_filter_id=10;
update folio_conf.join_filter set join_filter_id=10 where join_filter_id=13;
update folio_conf.join_filter set join_filter_id=13 where join_filter_id=12;
update folio_conf.join_filter set join_filter_id=12 where join_filter_id=-888888;
commit;
-- This is to switch the order of a few joins and should not affect the folio sql

UPDATE FOLIO_CONF.JOIN_FILTER
  SET JOIN_CARDINALITY = '>'
 WHERE TO_TABLE IN('REPORT.VW_USER_CUSTOMER_BANK','REPORT.VW_USER_TERMINAL')
 AND JOIN_FILTER_ID IN(2175, 2181, 21, 2205, 2206);

UPDATE FOLIO_CONF.JOIN_FILTER
  SET JOIN_CARDINALITY = '='
 WHERE TO_TABLE IN('REPORT.VW_USER_CUSTOMER_BANK','REPORT.VW_USER_TERMINAL')
 AND JOIN_FILTER_ID IN(300, 2180,2182);

UPDATE FOLIO_CONF.JOIN_FILTER
  SET JOIN_CARDINALITY = '>'
 WHERE TO_TABLE IN('REPORT.LOCATION')
 AND JOIN_FILTER_ID IN(45);
 
INSERT INTO FOLIO_CONF.JOIN_FILTER(JOIN_FILTER_ID, FROM_TABLE, TO_TABLE, JOIN_EXPRESSION, JOIN_TYPE, JOIN_CARDINALITY)
    VALUES(2174, 'CORP.VW_PAYMENT_ITEM', 'REPORT.VW_USER_TERMINAL', 'CORP.VW_PAYMENT_ITEM.TERMINAL_ID = REPORT.VW_USER_TERMINAL.TERMINAL_ID', 'INNER', '>');
INSERT INTO FOLIO_CONF.JOIN_FILTER(JOIN_FILTER_ID, FROM_TABLE, TO_TABLE, JOIN_EXPRESSION, JOIN_TYPE, JOIN_CARDINALITY)
    VALUES(2179, 'CORP.BATCH', 'REPORT.VW_USER_TERMINAL', 'CORP.BATCH.TERMINAL_ID = REPORT.VW_USER_TERMINAL.TERMINAL_ID', 'LEFT', '>');
INSERT INTO FOLIO_CONF.FIELD(FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,ACTIVE_FLAG) 
    VALUES(100,'Customer Name (Bank Acct)',null,'CORP.CUSTOMER.CUSTOMER_NAME','UPPER(CORP.CUSTOMER.CUSTOMER_NAME)',null,'VARCHAR','VARCHAR',50,10,'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_ID, USER_GROUP_ID, FILTER_GROUP_ID) 
    SELECT 100, COLUMN_VALUE, 100
      FROM TABLE(NUMBER_TABLE(4,5,8))
    UNION ALL
    SELECT 100, COLUMN_VALUE, NULL
      FROM TABLE(NUMBER_TABLE(1,2,3));
UPDATE FOLIO_CONF.FOLIO_PILLAR_FIELD
   SET FIELD_ID = 100
 WHERE FIELD_ID = 101
   AND FOLIO_PILLAR_ID IN(SELECT FOLIO_PILLAR_ID FROM folio_conf.folio_pillar WHERE FOLIO_ID = 1101 AND FIELD_ID = 101);

UPDATE FOLIO_CONF.JOIN_FILTER
  SET JOIN_FILTER_ID = 98
 WHERE JOIN_FILTER_ID = 96
 AND 'CORP.VW_PAYMENT_ITEM' in(to_table, from_table); 
UPDATE FOLIO_CONF.JOIN_FILTER
  SET JOIN_FILTER_ID = 96
 WHERE JOIN_FILTER_ID = 4
 AND 'CORP.VW_PAYMENT_ITEM' in(to_table, from_table); 
 
UPDATE FOLIO_CONF.JOIN_FILTER
  SET ACTIVE_FLAG = 'N'
 WHERE JOIN_FILTER_ID IN(93,94)
 AND 'CORP.VW_PAYMENT_ITEM' in(to_table, from_table); 
UPDATE FOLIO_CONF.JOIN_FILTER
  SET ACTIVE_FLAG = 'N'
 WHERE JOIN_FILTER_ID IN(1100)
 ; 
  
COMMIT; 