-- Start of DDL Script for Sequence TRACKING.SEQ_AUTH_MONITOR_ID

CREATE SEQUENCE tracking.seq_auth_monitor_id
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 1000000000000000000000000000
  NOCYCLE
  NOORDER
  NOCACHE
/


-- End of DDL Script for Sequence TRACKING.SEQ_AUTH_MONITOR_ID

