CREATE ROLE USAT_POSM_ROLE NOT IDENTIFIED;
CREATE ROLE USAT_POSM_ADMIN_ROLE NOT IDENTIFIED;

CREATE USER POSM_USER_1 IDENTIFIED BY ZODT8FER
  DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS
  TEMPORARY TABLESPACE TEMPTS1
PROFILE USAT_APPS;
GRANT USAT_POSM_ROLE TO POSM_USER_1;
GRANT CONNECT TO POSM_USER_1;
ALTER USER POSM_USER_1 DEFAULT ROLE ALL;
 ALTER USER POSM_USER_1 QUOTA UNLIMITED ON USATAPPS_DEFAULT_TBS;

CREATE USER POSM_ADMIN_USER IDENTIFIED BY ZODT8FER
  DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS
  TEMPORARY TABLESPACE TEMPTS1
PROFILE USAT_APPS;
GRANT USAT_POSM_ADMIN_ROLE TO POSM_ADMIN_USER;
GRANT CONNECT TO POSM_ADMIN_USER;
ALTER USER POSM_ADMIN_USER DEFAULT ROLE ALL;
 ALTER USER POSM_ADMIN_USER QUOTA UNLIMITED ON USATAPPS_DEFAULT_TBS;
