UPDATE PSS.TERMINAL
   SET LAST_RELEASED_UTC_TS = MIN_DATE
 WHERE LAST_RELEASED_UTC_TS IS NULL;    

UPDATE PSS.ARAMARK_PAYMENT_TYPE
   SET LAST_RELEASED_UTC_TS = MIN_DATE
 WHERE LAST_RELEASED_UTC_TS IS NULL;    

UPDATE PSS.BLACKBRD_TENDER
   SET LAST_RELEASED_UTC_TS = MIN_DATE
 WHERE LAST_RELEASED_UTC_TS IS NULL;    

UPDATE PSS.INTERNAL_PAYMENT_TYPE
   SET LAST_RELEASED_UTC_TS = MIN_DATE
 WHERE LAST_RELEASED_UTC_TS IS NULL;    

COMMIT;

ALTER TABLE PSS.TERMINAL MODIFY LAST_RELEASED_UTC_TS TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP NOT NULL;
ALTER TABLE PSS.ARAMARK_PAYMENT_TYPE  MODIFY LAST_RELEASED_UTC_TS TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP NOT NULL;
ALTER TABLE PSS.BLACKBRD_TENDER MODIFY LAST_RELEASED_UTC_TS TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP NOT NULL;
ALTER TABLE PSS.INTERNAL_PAYMENT_TYPE MODIFY LAST_RELEASED_UTC_TS TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP NOT NULL;

UPDATE PSS.TERMINAL
   SET TERMINAL_BATCH_MIN_TRAN = TERMINAL_MIN_BATCH_NUM,
       TERMINAL_MIN_BATCH_NUM = 1
 WHERE TERMINAL_MIN_BATCH_NUM != 1;    
COMMIT;
