-- Schema Changes as a part of Settlement Batch Process.

ALTER TABLE AUTHORITY.AUTHORITY ADD AUTHORITY_BATCH_MAX_TRAN NUMBER;

ALTER TABLE AUTHORITY.AUTHORITY ADD AUTHORITY_BATCH_MIN_TRAN NUMBER;

ALTER TABLE AUTHORITY.AUTHORITY ADD AUTHORITY_MIN_BATCH_CLOSE_HR NUMBER;

ALTER TABLE AUTHORITY.AUTHORITY ADD AUTHORITY_MAX_BATCH_CLOSE_HR NUMBER;

ALTER TABLE AUTHORITY.AUTHORITY ADD TERMINAL_CAPTURE_FLAG CHAR(1);

UPDATE AUTHORITY.AUTHORITY SET TERMINAL_CAPTURE_FLAG = 'N';

COMMIT;

ALTER TABLE AUTHORITY.AUTHORITY MODIFY TERMINAL_CAPTURE_FLAG NOT NULL;

ALTER TABLE PSS.TERMINAL_BATCH ADD TERMINAL_CAPTURE_FLAG CHAR(1);

ALTER TABLE PSS.TERMINAL ADD LAST_RELEASED_UTC_TS TIMESTAMP(6);
ALTER TABLE PSS.ARAMARK_PAYMENT_TYPE  ADD LAST_RELEASED_UTC_TS TIMESTAMP(6);
ALTER TABLE PSS.BLACKBRD_TENDER ADD LAST_RELEASED_UTC_TS TIMESTAMP(6);
ALTER TABLE PSS.INTERNAL_PAYMENT_TYPE ADD LAST_RELEASED_UTC_TS TIMESTAMP(6);

CREATE INDEX PSS.IDX_TERM_LAST_RELEASED_UTC_TS ON PSS.TERMINAL(LAST_RELEASED_UTC_TS) TABLESPACE PSS_INDX;
CREATE INDEX PSS.IDX_APT_LAST_RELEASED_UTC_TS ON PSS.ARAMARK_PAYMENT_TYPE(LAST_RELEASED_UTC_TS) TABLESPACE PSS_INDX;
CREATE INDEX PSS.IDX_BT_LAST_RELEASED_UTC_TS ON PSS.BLACKBRD_TENDER(LAST_RELEASED_UTC_TS) TABLESPACE PSS_INDX;
CREATE INDEX PSS.IDX_IPT_LAST_RELEASED_UTC_TS ON PSS.INTERNAL_PAYMENT_TYPE(LAST_RELEASED_UTC_TS) TABLESPACE PSS_INDX;

CREATE INDEX PSS.IDX_TERM_GLOBAL_TOKEN_CD ON PSS.TERMINAL(GLOBAL_TOKEN_CD) TABLESPACE PSS_INDX;
CREATE INDEX PSS.IDX_APT_GLOBAL_TOKEN_CD ON PSS.ARAMARK_PAYMENT_TYPE(GLOBAL_TOKEN_CD) TABLESPACE PSS_INDX;
CREATE INDEX PSS.IDX_BT_GLOBAL_TOKEN_CD ON PSS.BLACKBRD_TENDER(GLOBAL_TOKEN_CD) TABLESPACE PSS_INDX;
CREATE INDEX PSS.IDX_IPT_GLOBAL_TOKEN_CD ON PSS.INTERNAL_PAYMENT_TYPE(GLOBAL_TOKEN_CD) TABLESPACE PSS_INDX;

CREATE SEQUENCE PSS.SEQ_ADMIN_CMD_ID;
CREATE SEQUENCE PSS.SEQ_ADMIN_CMD_PARAM_ID;
CREATE SEQUENCE PSS.SEQ_POSM_SETTING_ID;

CREATE TABLE PSS.ADMIN_CMD_TYPE (
    ADMIN_CMD_TYPE_ID NUMBER(8),
    ADMIN_CMD_TYPE_DESC VARCHAR2(4000),
    CONSTRAINT PK_ADMIN_CMD_TYPE PRIMARY KEY(ADMIN_CMD_TYPE_ID)
) TABLESPACE PSS_DATA;

CREATE TABLE PSS.ADMIN_CMD_STATE (
    ADMIN_CMD_STATE_ID NUMBER(3),
    ADMIN_CMD_STATE_DESC VARCHAR2(4000),
    CONSTRAINT PK_ADMIN_CMD_STATE PRIMARY KEY(ADMIN_CMD_STATE_ID)
) TABLESPACE PSS_DATA;

CREATE TABLE PSS.ADMIN_CMD (
    ADMIN_CMD_ID NUMBER,
    ADMIN_CMD_TYPE_ID NUMBER(8) NOT NULL,
    ADMIN_CMD_STATE_ID NUMBER(3) DEFAULT 1 NOT NULL,
    PAYMENT_SUBTYPE_KEY_ID NUMBER(20) NOT NULL,
    PAYMENT_SUBTYPE_CLASS VARCHAR2(128) NOT NULL,
    PRIORITY NUMBER(6) DEFAULT 100 NOT NULL,
    REQUESTED_BY VARCHAR2(100) NOT NULL,
    CLOSED_UTC_TS        TIMESTAMP,
    ERROR_MSG           VARCHAR2(4000),
    CREATED_BY        VARCHAR2(30)           NOT NULL,
    CREATED_UTC_TS        TIMESTAMP                        NOT NULL,
    LAST_UPDATED_BY   VARCHAR2(30)           NOT NULL,
    LAST_UPDATED_UTC_TS   TIMESTAMP                        NOT NULL,
    CONSTRAINT PK_ADMIN_CMD PRIMARY KEY(ADMIN_CMD_ID),
    CONSTRAINT FK_AC_ADMIN_CMD_TYPE_ID FOREIGN KEY(ADMIN_CMD_TYPE_ID) REFERENCES PSS.ADMIN_CMD_TYPE(ADMIN_CMD_TYPE_ID),
    CONSTRAINT FK_AC_ADMIN_CMD_STATE_ID FOREIGN KEY(ADMIN_CMD_STATE_ID) REFERENCES PSS.ADMIN_CMD_STATE(ADMIN_CMD_STATE_ID)
) 
PARTITION BY LIST(ADMIN_CMD_STATE_ID)
(PARTITION ADMIN_CMD_1 VALUES(1),
 PARTITION ADMIN_CMD_DEFAULT VALUES(DEFAULT))
TABLESPACE PSS_DATA;
    
ALTER TABLE PSS.ADMIN_CMD ENABLE ROW MOVEMENT;

CREATE INDEX PSS.IDX_AC_PAYMENT_SUBTYPE_COMBO ON PSS.ADMIN_CMD(PAYMENT_SUBTYPE_KEY_ID, PAYMENT_SUBTYPE_CLASS) LOCAL;

CREATE OR REPLACE TRIGGER PSS.TRBI_ADMIN_CMD BEFORE INSERT ON PSS.ADMIN_CMD
  FOR EACH ROW
BEGIN
    IF :NEW.ADMIN_CMD_ID IS NULL THEN
        SELECT PSS.SEQ_ADMIN_CMD_ID.NEXTVAL
          INTO :NEW.ADMIN_CMD_ID
          FROM DUAL;
    END IF;
    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/
CREATE OR REPLACE TRIGGER PSS.TRBU_ADMIN_CMD BEFORE UPDATE ON PSS.ADMIN_CMD
  FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/
CREATE TABLE PSS.ADMIN_CMD_PARAM (
    ADMIN_CMD_PARAM_ID NUMBER,
    ADMIN_CMD_ID NUMBER NOT NULL,
    PARAM_NAME VARCHAR2(100) NOT NULL,
    PARAM_VALUE VARCHAR2(4000),
    CREATED_BY        VARCHAR2(30)           NOT NULL,
    CREATED_UTC_TS        TIMESTAMP                        NOT NULL,
    LAST_UPDATED_BY   VARCHAR2(30)           NOT NULL,
    LAST_UPDATED_UTC_TS   TIMESTAMP                        NOT NULL,
    CONSTRAINT PK_ADMIN_CMD_PARAM PRIMARY KEY(ADMIN_CMD_PARAM_ID),
    CONSTRAINT FK_ACP_ADMIN_CMD_ID FOREIGN KEY(ADMIN_CMD_ID) REFERENCES PSS.ADMIN_CMD(ADMIN_CMD_ID)
) TABLESPACE PSS_DATA;
    
CREATE UNIQUE INDEX AK_ADMIN_CMD_PARAM ON PSS.ADMIN_CMD_PARAM(ADMIN_CMD_ID, PARAM_NAME)
    TABLESPACE PSS_INDX;

CREATE OR REPLACE TRIGGER PSS.TRBI_ADMIN_CMD_PARAM BEFORE INSERT ON PSS.ADMIN_CMD_PARAM
  FOR EACH ROW
BEGIN
    IF :NEW.ADMIN_CMD_PARAM_ID IS NULL THEN
        SELECT PSS.SEQ_ADMIN_CMD_PARAM_ID.NEXTVAL
          INTO :NEW.ADMIN_CMD_PARAM_ID
          FROM DUAL;
    END IF;
    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/
CREATE OR REPLACE TRIGGER PSS.TRBU_ADMIN_CMD_PARAM BEFORE UPDATE ON PSS.ADMIN_CMD_PARAM
  FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

CREATE TABLE PSS.POSM_SETTING (
    POSM_SETTING_ID NUMBER,
    POSM_SETTING_NAME VARCHAR2(100) NOT NULL,
    POSM_SETTING_VALUE VARCHAR2(4000),
    CREATED_BY        VARCHAR2(30)           NOT NULL,
    CREATED_UTC_TS        TIMESTAMP                        NOT NULL,
    LAST_UPDATED_BY   VARCHAR2(30)           NOT NULL,
    LAST_UPDATED_UTC_TS   TIMESTAMP                        NOT NULL,
    CONSTRAINT PK_POSM_SETTING PRIMARY KEY(POSM_SETTING_ID)
) TABLESPACE PSS_DATA;
    
CREATE UNIQUE INDEX PSS.AK_POSM_SETTING ON PSS.POSM_SETTING(POSM_SETTING_NAME)
    TABLESPACE PSS_INDX;

CREATE OR REPLACE TRIGGER PSS.TRBI_POSM_SETTING BEFORE INSERT ON PSS.POSM_SETTING
  FOR EACH ROW
BEGIN
    IF :NEW.POSM_SETTING_ID IS NULL THEN
        SELECT PSS.SEQ_POSM_SETTING_ID.NEXTVAL
          INTO :NEW.POSM_SETTING_ID
          FROM DUAL;
    END IF;
    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/
CREATE OR REPLACE TRIGGER PSS.TRBU_POSM_SETTING BEFORE UPDATE ON PSS.POSM_SETTING
  FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

GRANT SELECT,INSERT,UPDATE,DELETE ON PSS.ADMIN_CMD_PARAM TO USAT_POSM_ROLE;
GRANT SELECT,INSERT,UPDATE,DELETE ON PSS.ADMIN_CMD TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.ADMIN_CMD_TYPE TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.ADMIN_CMD_STATE TO USAT_POSM_ROLE;
GRANT SELECT,INSERT,UPDATE,DELETE ON PSS.POSM_SETTING TO USAT_POSM_ROLE;

GRANT SELECT ON PSS.ADMIN_CMD_PARAM TO USAT_DEV_READ_ONLY;
GRANT SELECT ON PSS.ADMIN_CMD TO USAT_DEV_READ_ONLY;
GRANT SELECT ON PSS.ADMIN_CMD_TYPE TO USAT_DEV_READ_ONLY;
GRANT SELECT ON PSS.ADMIN_CMD_STATE TO USAT_DEV_READ_ONLY;
GRANT SELECT ON PSS.POSM_SETTING TO USAT_DEV_READ_ONLY;

GRANT SELECT ON PSS.TRAN TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.SALE TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.AUTH TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.POS_PTA TO USAT_POSM_ROLE;
GRANT SELECT ON APP_LAYER.VW_PAYMENT_SUBTYPE_DETAIL TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.POS TO USAT_POSM_ROLE;
GRANT SELECT ON DEVICE.DEVICE TO USAT_POSM_ROLE;
GRANT SELECT ON LOCATION.LOCATION TO USAT_POSM_ROLE;
GRANT SELECT ON LOCATION.TIME_ZONE TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.CLIENT_PAYMENT_TYPE TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.CURRENCY TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.TRAN_C TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.REFUND TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.SETTLEMENT_BATCH TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.TERMINAL_BATCH TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.TERMINAL TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.MERCHANT TO USAT_POSM_ROLE;
GRANT SELECT ON AUTHORITY.AUTHORITY TO USAT_POSM_ROLE;
GRANT SELECT ON AUTHORITY.AUTHORITY_SERVICE TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.TRAN_SETTLEMENT_BATCH TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.REFUND_SETTLEMENT_BATCH TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.PAYMENT_SUBTYPE TO USAT_POSM_ROLE;
GRANT SELECT ON AUTHORITY.AUTHORITY_TYPE TO USAT_POSM_ROLE;
GRANT SELECT ON AUTHORITY.HANDLER TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.ARAMARK_PAYMENT_TYPE TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.BLACKBRD_TENDER TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.INTERNAL_PAYMENT_TYPE TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.TRAN_LINE_ITEM TO USAT_POSM_ROLE;
GRANT EXECUTE ON PSS.PKG_TRAN TO USAT_POSM_ROLE;

GRANT SELECT ON PSS.SETTLEMENT_BATCH TO USAT_POSM_ADMIN_ROLE;
GRANT SELECT ON PSS.TERMINAL_BATCH TO USAT_POSM_ADMIN_ROLE;
GRANT SELECT ON PSS.TERMINAL TO USAT_POSM_ADMIN_ROLE;
GRANT SELECT ON PSS.MERCHANT TO USAT_POSM_ADMIN_ROLE;
GRANT SELECT ON AUTHORITY.AUTHORITY TO USAT_POSM_ADMIN_ROLE;
GRANT SELECT ON AUTHORITY.AUTHORITY_TYPE TO USAT_POSM_ADMIN_ROLE;
GRANT SELECT ON AUTHORITY.HANDLER TO USAT_POSM_ADMIN_ROLE;
GRANT SELECT ON PSS.VW_USAT_DEV_TRAN TO USAT_POSM_ADMIN_ROLE;
GRANT SELECT ON PSS.VW_USAT_DEV_AUTH TO USAT_POSM_ADMIN_ROLE;
GRANT SELECT ON PSS.VW_USAT_DEV_REFUND TO USAT_POSM_ADMIN_ROLE;
GRANT SELECT ON PSS.POS_PTA TO USAT_POSM_ADMIN_ROLE;
GRANT SELECT ON PSS.PAYMENT_SUBTYPE TO USAT_POSM_ADMIN_ROLE;
GRANT SELECT ON PSS.AUTHORITY_PAYMENT_MASK TO USAT_POSM_ROLE;
GRANT SELECT ON AUTHORITY.AUTHORITY_ASSN TO USAT_POSM_ROLE;

INSERT INTO PSS.ADMIN_CMD_TYPE(ADMIN_CMD_TYPE_ID, ADMIN_CMD_TYPE_DESC)
   VALUES(1, 'Settle All Open Batches ignoring minumim tran count and time interval');
INSERT INTO PSS.ADMIN_CMD_TYPE(ADMIN_CMD_TYPE_ID, ADMIN_CMD_TYPE_DESC)
   VALUES(2, 'Retry All Failed Batches and Transactions ignoring the normal retry interval');
INSERT INTO PSS.ADMIN_CMD_TYPE(ADMIN_CMD_TYPE_ID, ADMIN_CMD_TYPE_DESC)
   VALUES(3, 'Retry Specific Batch ignoring the normal retry interval');
INSERT INTO PSS.ADMIN_CMD_TYPE(ADMIN_CMD_TYPE_ID, ADMIN_CMD_TYPE_DESC)
   VALUES(4, 'Retry Specific Transaction ignoring the normal retry interval');
INSERT INTO PSS.ADMIN_CMD_TYPE(ADMIN_CMD_TYPE_ID, ADMIN_CMD_TYPE_DESC)
   VALUES(5, 'Force Transaction without contacting the authority');
INSERT INTO PSS.ADMIN_CMD_TYPE(ADMIN_CMD_TYPE_ID, ADMIN_CMD_TYPE_DESC)
   VALUES(6, 'Force Batch Close without contacting the authority');
INSERT INTO PSS.ADMIN_CMD_TYPE(ADMIN_CMD_TYPE_ID, ADMIN_CMD_TYPE_DESC)
   VALUES(7, 'Error Transaction without contacting the authority');
INSERT INTO PSS.ADMIN_CMD_TYPE(ADMIN_CMD_TYPE_ID, ADMIN_CMD_TYPE_DESC)
   VALUES(8, 'Settle Specific Batch ignoring minumim tran count and time interval');
      
COMMIT;       

INSERT INTO PSS.ADMIN_CMD_STATE(ADMIN_CMD_STATE_ID, ADMIN_CMD_STATE_DESC)
   VALUES(1, 'Pending');
INSERT INTO PSS.ADMIN_CMD_STATE(ADMIN_CMD_STATE_ID, ADMIN_CMD_STATE_DESC)
   VALUES(2, 'Executed');
INSERT INTO PSS.ADMIN_CMD_STATE(ADMIN_CMD_STATE_ID, ADMIN_CMD_STATE_DESC)
   VALUES(3, 'Cancelled');
INSERT INTO PSS.ADMIN_CMD_STATE(ADMIN_CMD_STATE_ID, ADMIN_CMD_STATE_DESC)
   VALUES(4, 'Errored');

COMMIT; 

INSERT INTO PSS.POSM_SETTING(POSM_SETTING_NAME, POSM_SETTING_VALUE)
   VALUES('SETTLE_PROCESSING_ENABLED', 'Y');
INSERT INTO PSS.POSM_SETTING(POSM_SETTING_NAME, POSM_SETTING_VALUE)
   VALUES('TRAN_PROCESSING_ENABLED', 'Y');
COMMIT; 

INSERT INTO PSS.SETTLEMENT_BATCH_STATE (SETTLEMENT_BATCH_STATE_ID,SETTLEMENT_BATCH_STATE_NAME) 
     VALUES(7,'SERVER_SETTLEMENT_PARTIAL');
COMMIT;

UPDATE PSS.TERMINAL
   SET TERMINAL_BATCH_MIN_TRAN = TERMINAL_MIN_BATCH_NUM,
       TERMINAL_MIN_BATCH_NUM = 1;    
COMMIT;

UPDATE PSS.TERMINAL
   SET LAST_RELEASED_UTC_TS = MIN_DATE;    

UPDATE PSS.ARAMARK_PAYMENT_TYPE
   SET LAST_RELEASED_UTC_TS = MIN_DATE;    

UPDATE PSS.BLACKBRD_TENDER
   SET LAST_RELEASED_UTC_TS = MIN_DATE;    

UPDATE PSS.INTERNAL_PAYMENT_TYPE
   SET LAST_RELEASED_UTC_TS = MIN_DATE;    

COMMIT;
        
CREATE INDEX PSS.IDX_TERMINAL_BATCH_CLOSED_FLAG ON PSS.TERMINAL_BATCH(DECODE(TERMINAL_BATCH_CLOSE_TS, NULL, 'N', 'Y')) TABLESPACE PSS_INDX;

UPDATE AUTHORITY.HANDLER SET HANDLER_CLASS = 'Authority::ISO8583::FHMS::Paymentech'
 WHERE HANDLER_CLASS = 'Authority::ISO8583::FHMS'
   AND HANDLER_NAME LIKE 'Paymentech NetConnect';
   
COMMIT;

GRANT SELECT ON AUTHORITY.AUTHORITY_TYPE TO APP_LAYER WITH GRANT OPTION;
GRANT SELECT ON AUTHORITY.HANDLER TO APP_LAYER WITH GRANT OPTION;

GRANT SELECT ON AUTHORITY.AUTHORITY_TYPE TO USAT_PSS_ROLE ;
GRANT SELECT ON AUTHORITY.HANDLER TO USAT_PSS_ROLE;
GRANT SELECT ON AUTHORITY.AUTHORITY TO USAT_PSS_ROLE;
GRANT SELECT ON AUTHORITY.AUTHORITY_TYPE TO PSS WITH GRANT OPTION;
GRANT SELECT ON AUTHORITY.HANDLER TO PSS WITH GRANT OPTION;
GRANT SELECT ON AUTHORITY.AUTHORITY TO PSS WITH GRANT OPTION;

CREATE OR REPLACE VIEW PSS.VW_POSM_STATUS AS
SELECT A.N POSM_STATUS_SEQ, A.LABEL POSM_STATUS_LABEL, DECODE(ps.POSM_SETTING_VALUE, 'Y', 'true', 'N', 'false', 'unknown') POSM_STATUS_VALUE 
  FROM (
    SELECT 10 N, 'Settle Processing Enabled' LABEL, 'SETTLE_PROCESSING_ENABLED' NAME FROM DUAL
    UNION ALL
    SELECT 20 N, 'Tran Processing Enabled' LABEL, 'TRAN_PROCESSING_ENABLED' NAME FROM DUAL) A
  LEFT OUTER JOIN PSS.POSM_SETTING PS ON A.NAME = PS.POSM_SETTING_NAME
UNION ALL
SELECT 30, 'Open Batches', TO_CHAR(COUNT(*))
  FROM PSS.TERMINAL_BATCH TB
 WHERE TB.TERMINAL_BATCH_OPEN_TS IS NOT NULL
   AND DECODE(TB.TERMINAL_BATCH_CLOSE_TS, NULL, 'N', 'Y') = 'N'
UNION ALL
SELECT 40, 'Incomplete Batches', TO_CHAR(COUNT(DISTINCT TB.TERMINAL_BATCH_ID))
 FROM PSS.SETTLEMENT_BATCH SB
 JOIN PSS.TERMINAL_BATCH TB ON SB.TERMINAL_BATCH_ID = TB.TERMINAL_BATCH_ID
WHERE DECODE(TB.TERMINAL_BATCH_CLOSE_TS, NULL, 'N', 'Y') = 'N'
  AND SB.SETTLEMENT_BATCH_STATE_ID IN(2,3)
UNION ALL
SELECT 50, 'Terminals Processing - ' || H.HANDLER_CLASS, TO_CHAR(COUNT(DISTINCT T.TERMINAL_ID))
 FROM PSS.MERCHANT M
 JOIN AUTHORITY.AUTHORITY A ON M.AUTHORITY_ID = A.AUTHORITY_ID
 JOIN AUTHORITY.AUTHORITY_TYPE AT ON A.AUTHORITY_TYPE_ID = AT.AUTHORITY_TYPE_ID
 JOIN AUTHORITY.HANDLER H ON AT.HANDLER_ID = H.HANDLER_ID
 LEFT OUTER JOIN PSS.TERMINAL T 
   ON T.MERCHANT_ID = M.MERCHANT_ID
  AND T.GLOBAL_TOKEN_CD IS NOT NULL
  AND T.TERMINAL_STATE_ID IN(3,5)
GROUP BY H.HANDLER_CLASS
UNION ALL
SELECT 50, 'Terminals Processing - Aramark', TO_CHAR(COUNT(*))
 FROM PSS.ARAMARK_PAYMENT_TYPE T
WHERE T.GLOBAL_TOKEN_CD IS NOT NULL
UNION ALL
SELECT 50, 'Terminals Processing - BlackBoard', TO_CHAR(COUNT(*))
 FROM PSS.BLACKBRD_TENDER T
WHERE T.GLOBAL_TOKEN_CD IS NOT NULL
UNION ALL
SELECT 50, 'Terminals Processing - Internal', TO_CHAR(COUNT(*))
 FROM PSS.INTERNAL_PAYMENT_TYPE T
WHERE T.GLOBAL_TOKEN_CD IS NOT NULL
/

GRANT SELECT ON PSS.VW_POSM_STATUS TO USAT_POSM_ADMIN_ROLE;
GRANT SELECT,UPDATE ON PSS.POSM_SETTING TO USAT_POSM_ADMIN_ROLE;
