DROP PUBLIC SYNONYM "CREATE_PENDING_COMMANDS";

DROP PROCEDURE DEVICE.CREATE_PENDING_COMMANDS;

ALTER TABLE DEVICE.FILE_TRANSFER DROP COLUMN FILE_TRANSFER_CONTENT_HASH;

DELETE FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD = 'EMV_CAPK_UPDATE_CARD_READERS';
DELETE FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD = 'EMV_CAPK_UPDATE_MIN_FIRMWARE_VERSION';
DELETE FROM CORP.APP_SETTING WHERE APP_SETTING_CD = 'EMV_CAPK_UPDATE_JOB_LOCK';
DELETE FROM CORP.APP_SETTING WHERE APP_SETTING_CD = 'EMV_CAPK_UPDATE_JOB_MAX_DURATION_SEC';

COMMIT;
