UPDATE FOLIO_CONF.FIELD SET 
  DISPLAY_EXPRESSION = q'[CASE WHEN NVL(REPORT.ACTIVITY_REF.TOTAL_AMOUNT, 0) = 0 AND NVL(REPORT.ACTIVITY_REF.QUANTITY,0) = 0 THEN NULL WHEN NVL(REPORT.ACTIVITY_REF.TOTAL_AMOUNT, 0) < 0 THEN -1 ELSE 1 END]',
  SORT_EXPRESSION = q'[CASE WHEN NVL(REPORT.ACTIVITY_REF.TOTAL_AMOUNT, 0) = 0 AND NVL(REPORT.ACTIVITY_REF.QUANTITY,0) = 0 THEN NULL WHEN NVL(REPORT.ACTIVITY_REF.TOTAL_AMOUNT, 0) < 0 THEN -1 ELSE 1 END]'
WHERE FIELD_ID = 40;  

COMMIT;
