CREATE TABLE RECON.TRAN_PAYMENT_AUDIT(
TRAN_ID NUMBER NOT NULL PRIMARY KEY,
LEDGER_TOTAL NUMBER(15,4),
CALCULATED_TOTAL NUMBER(15,4),
AMOUNTS_MATCH_FLAG CHAR(1) NOT NULL,
LAST_LEDGER_CREATED_TS DATE NOT NULL,
LAST_UPDATED_TS DATE NOT NULL)
PARTITION BY RANGE (LAST_LEDGER_CREATED_TS)
   (PARTITION "2006-01-01" VALUES LESS THAN (TO_DATE('2006/02/01','YYYY/MM/DD')),
    PARTITION "2006-02-01" VALUES LESS THAN (TO_DATE('2006/03/01','YYYY/MM/DD')),
    PARTITION "2006-03-01" VALUES LESS THAN (TO_DATE('2006/04/01','YYYY/MM/DD')),
    PARTITION "2006-04-01" VALUES LESS THAN (TO_DATE('2006/05/01','YYYY/MM/DD')),
    PARTITION "2006-05-01" VALUES LESS THAN (TO_DATE('2006/06/01','YYYY/MM/DD')),
    PARTITION "2006-06-01" VALUES LESS THAN (TO_DATE('2006/07/01','YYYY/MM/DD')),
    PARTITION "2006-07-01" VALUES LESS THAN (TO_DATE('2006/08/01','YYYY/MM/DD')),
    PARTITION "2006-08-01" VALUES LESS THAN (TO_DATE('2006/09/01','YYYY/MM/DD')))

TABLESPACE RECON_DATA;

CREATE INDEX RECON.IX_TPA_AMOUNTS_MATCH_FLAG 
ON RECON.TRAN_PAYMENT_AUDIT(AMOUNTS_MATCH_FLAG)
TABLESPACE RECON_INDX;

CREATE INDEX RECON.IX_TPA_LAST_LEDGER_CREATED_TS 
ON RECON.TRAN_PAYMENT_AUDIT(LAST_LEDGER_CREATED_TS)
TABLESPACE RECON_INDX;

GRANT SELECT ON CORP.PROCESS_FEES TO RECON;
GRANT SELECT ON REPORT.TRANS TO RECON;
GRANT SELECT ON CORP.LEDGER TO RECON;
GRANT SELECT ON CORP.SERVICE_FEES TO RECON;

