package com.usatech.keymanager.service.test;

import java.awt.*;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.PrintWriter;
import java.io.Reader;
import java.security.GeneralSecurityException;
import java.security.InvalidKeyException;
import java.security.KeyStore;
import java.security.KeyStoreException;
import java.security.NoSuchAlgorithmException;
import java.security.PrivateKey;
import java.security.Provider;
import java.security.Security;
import java.security.cert.CertificateException;
import java.security.cert.X509Certificate;
import java.security.spec.InvalidKeySpecException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.Arrays;
import java.util.Enumeration;
import java.util.List;
import java.util.Map;
import java.util.Random;

import javax.crypto.BadPaddingException;
import javax.crypto.Cipher;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.NoSuchPaddingException;
import javax.crypto.SecretKey;
import javax.crypto.SecretKeyFactory;
import javax.crypto.spec.DESKeySpec;
import javax.crypto.spec.DESedeKeySpec;
import javax.crypto.spec.IvParameterSpec;
import javax.crypto.spec.SecretKeySpec;

import org.apache.http.client.methods.HttpUriRequest;
import org.apache.http.client.methods.RequestBuilder;
import org.apache.http.impl.client.CloseableHttpClient;
import org.apache.http.impl.client.HttpClientBuilder;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

import com.usatech.keymanager.applet.KeyStoreEntryIterator;
import com.usatech.keymanager.master.EncryptedSecret;
import com.usatech.keymanager.master.KEKException;
import com.usatech.keymanager.master.KeyManagerException;
import com.usatech.keymanager.master.MasterKeyException;
import com.usatech.keymanager.ssss.SSSS;
import com.usatech.keymanager.util.CertUtil;
import com.usatech.keymanager.util.FileUtil;
import com.usatech.keymanager.util.RandPass;
import com.usatech.layers.common.MessageResponseUtils;
import com.usatech.layers.common.constants.CardReaderType;
import com.usatech.layers.common.constants.KeyVariantType;
import com.usatech.util.Conversions;
import com.usatech.util.Util;

import simple.bean.ConvertException;
import simple.bean.ConvertUtils;
import simple.db.BasicDataSourceFactory;
import simple.db.DataLayerMgr;
import simple.db.DataSourceNotFoundException;
import simple.io.Base64;
import simple.io.ByteArrayUtils;
import simple.io.ConfigSource;
import simple.io.Log;
import simple.io.TLVParser;
import simple.results.Results;
import simple.text.StringUtils;
import simple.text.StringUtils.Justification;

public class KMSTests {
	private static Log log;
	protected String url = "jdbc:hsqldb:file:D:/Documents/kms_test_db/test1";
	protected String driver = org.hsqldb.jdbcDriver.class.getName();
	protected String dataSourceName = "test";
	protected String username = "sa";
	protected String password = "";
	protected String[] createSql = {
			//"SET DATABASE DEFAULT TABLE TYPE CACHED;", 
			//"SET PROPERTY \"hsqldb.default_table_type\" \"cached\";",
			"CREATE CACHED TABLE KMS_TEST_1(COL_A BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, COL_B VARCHAR(60), COL_C DATE, COL_D TINYINT, COL_E BIGINT);"
	};
	protected String[] readWriteSql = {
			"INSERT INTO KMS_TEST_1(COL_B, COL_C, COL_D, COL_E) VALUES('ABCDEF', CURRENT_TIMESTAMP, 2, 875320);",
			"SELECT * FROM KMS_TEST_1;"
	};
	protected String[] readOnlySql = {
			"SELECT * FROM KMS_TEST_1;"
	};
	@Test
	public void createHsql() throws SQLException {
		testHsql(null, createSql);
	}
	@Test
	public void readWriteHsql() throws SQLException {
		testHsql(null, readWriteSql);
	}
	
	@Test
	public void readOnlyHsql() throws SQLException {
		testHsql("readonly=true",readOnlySql);
	}
	@Test
	public void utilsTest() throws SQLException {
		char[] chars = "HELLO\n\0123~\u00BBmore".toCharArray();
		System.out.println(Arrays.toString(chars));
		byte[] bytes = convertToBytes(chars);
		System.out.println(Arrays.toString(bytes));
		char[] rechars = convertToChars(bytes);
		System.out.println(Arrays.toString(rechars));
		System.out.println(Arrays.equals(chars, rechars));
		char[] errorChars = "eDdeQy[`;cD@Nd(*iRL;$wnUEXI;LM#`".toCharArray();
		int s;
		int l = Util.LB.length() - 1;
		for(s = errorChars.length - 1; s >= 0; s--) {
			if(errorChars[s] == Util.LB.charAt(l)) {
				if(l == 0)
					break;
				l--;
			}
		}
		if(s < 0)
			System.out.println("RESULT: " + Arrays.toString(errorChars));
		else {
			char[] trimmed = new char[errorChars.length - s - Util.LB.length()];
			System.arraycopy(errorChars, errorChars.length - trimmed.length, trimmed, 0, trimmed.length);
		//	Util.overwrite(errorChars);
			System.out.println("RESULT: " + Arrays.toString(trimmed));
		}
	}

	@Test
	public void reloaderTest() {
		String arguments = "-agentlib:jdwp=transport=dt_socket,suspend=y,address=localhost:62841 -Dapp.servicename=KeyManagerService -Dapp.instance=1 -Duser.country=US -Dcom.sun.management.jmxremote -Dfile.encoding=ISO8859-1 -Dapp.hostname=BKRUGI7 -Dsimple.security.config.file=USAT_app_settings.properties -javaagent:D:\\Development\\Java Projects\\ThirdPartyJavaLibraries/lib/usat-jmx-agent-1.0.5.jar=simple/security/provider/ServiceSpecs.lst -Dorg.mortbay.log.class=org.mortbay.log.Slf4jLog -Djavax.net.debug=none -Djava.security.debug=none";
		String[] args = StringUtils.split(arguments, " -");
		System.out.println("Split arguments into: " + Arrays.toString(args));
		/*
		for(int i = 0; i < args.length; i++)
			if(i == 0)
				command.add(args[i]);
			else
				command.add('-' + args[i]);

		*/
	}
	@Test
	public void genBdk() {
		byte[] key = new byte[] {};
		Random r = new Random();
		byte[] comp1 = new byte[16];
		r.nextBytes(comp1);
		byte[] comp2 = new byte[16];
		for(int i = 0; i < 16; i++) {
			comp2[i] = (byte) (key[i] ^ comp1[i]);
		}
		System.out.println("Component 1: " + StringUtils.toHex(comp1));
		System.out.println("Component 2: " + StringUtils.toHex(comp2));
	}

	@Test
	public void getBdkComponents() {
		byte[] key = ByteArrayUtils.fromHex("01020304050607080807060504030201");

	}
	@Test
	public void changeClientCert() throws Exception {
		String newCertThumbprint = "4f71541474694ac3d032ba19e657350aba453887";
		String oldCertThumbprint = "6423d9a0edea80e7cd87a0e2db166ddfc423c902";

		String decryptedSecretBase64 = Base64.encodeBytes(getDecryptedSecret(oldCertThumbprint), true);
		HttpUriRequest request = RequestBuilder.post("https://bkrug.usatech.com:8143/changecert.jsp")
				.addParameter("process", "Continue")
				.addParameter("param", oldCertThumbprint)
				.addParameter("s", decryptedSecretBase64)
				.build();
		CloseableHttpClient client = HttpClientBuilder.create().build();
		try {
			client.execute(request);
		} finally {
			client.close();
		}
	}

	protected final File secretStoreFile = new File("store/secret.store");
	protected final String providerName = "SunMSCAPI";
	protected final Provider provider = Security.getProvider(providerName);
	protected final String asymmetricCipherID = "RSA/ECB/PKCS1PADDING";
	protected KeyStore keyStore;
	protected Map<String, EncryptedSecret> encryptedSecretMap = null;

	@SuppressWarnings("unchecked")
	protected Map<String, EncryptedSecret> loadEncryptedSecrets() throws IOException, ClassNotFoundException {
		if(encryptedSecretMap == null) {
			try (ObjectInputStream ois = new ObjectInputStream(new FileInputStream(secretStoreFile))) {
				encryptedSecretMap = (Map<String, EncryptedSecret>) ois.readObject();
			}
		}
		return encryptedSecretMap;

	}

	protected KeyStore loadKeyStore() throws KeyStoreException, NoSuchAlgorithmException, CertificateException, IOException {
		if(this.keyStore == null) {
			String keyStoreName = "Windows-My";
			KeyStore keyStore = KeyStore.getInstance(keyStoreName, provider);
			if(keyStore == null)
				throw new IllegalComponentStateException(keyStoreName + " keystore not found: Make sure you are using Java 6 or higher!");
			keyStore.load(null, new char[0]);
			this.keyStore = keyStore;
		}
		return this.keyStore;
	}
	protected byte[] getDecryptedSecret(String currentCertThumbprint) throws Exception {
		EncryptedSecret secret = loadEncryptedSecrets().get(currentCertThumbprint);
		if(secret == null)
			throw new IOException("Certificate " + currentCertThumbprint + " is not a Key Custodian");

		KeyStore keyStore = loadKeyStore();
		KeyStoreEntryIterator keyStoreIterator = new KeyStoreEntryIterator(keyStore);
		PrivateKey realPrivKey = null;
		while(keyStoreIterator.hasNext()) {
			keyStoreIterator.next();
			X509Certificate[] certChain = keyStoreIterator.getCertificateChain();
			PrivateKey privKey = keyStoreIterator.getPrivateKey();

			if(privKey != null && certChain != null && certChain.length > 1) {
				X509Certificate x509Cert = certChain[0];
				String certThumbprint = CertUtil.getCertThumbprint(x509Cert);

				if(certThumbprint.equalsIgnoreCase(currentCertThumbprint)) {
					log.info("Found certificate with matching thumbprint for subject: " + x509Cert.getSubjectDN().getName());
					realPrivKey = privKey;
					break;
				}
			}
		}
		if(realPrivKey == null)
			throw new IOException("Certificate " + currentCertThumbprint + " not found in keystore");

		Cipher asymmetricCipher = Cipher.getInstance(asymmetricCipherID, provider);
		log.info("Loaded asymmetric cipher");

		asymmetricCipher.init(Cipher.DECRYPT_MODE, realPrivKey);
		log.info("Asymmetric cipher initialized");

		byte[] encryptedBytes = secret.getBytes();
		log.info("Base64 decoded " + encryptedBytes.length + " encrypted bytes");

		byte[] decryptedBytes = asymmetricCipher.doFinal(encryptedBytes);
		log.info("Asymmetric decrypted " + decryptedBytes.length + " bytes");
		return decryptedBytes;
	}

	@Test
	public void printTLV() throws IllegalArgumentException, IOException {
		String tlvHex = "DF8167204FF594648C7A7F56A3C649F19EE9AD92406CC7EBCBE19696A939A90DCEF165DADF81690105DF816A0A08D7B4FE0169ABC00004DF816F0100";
		Map<byte[], byte[]> result = new TLVParser().parse(ByteArrayUtils.fromHex(tlvHex), 0, tlvHex.length() / 2);
		StringBuilder sb = new StringBuilder();
		for(Map.Entry<byte[], byte[]> entry : result.entrySet()) {
			sb.append(", ");
			StringUtils.appendHex(sb, entry.getKey());
			sb.append('=');
			StringUtils.appendHex(sb, entry.getValue());
		}
		log.info("TLV=[" + sb.substring(2) + "]");
	}

	@Test
	public void testDUKPTDecrypt() throws IllegalArgumentException, GeneralSecurityException, KEKException, IOException {
		byte[] encrypted = ByteArrayUtils.fromHex("AB3B10A3FBC230FBFB941FAC9E82649981AE79F2632156E775A06AEDAFAF6F0A184318C5209E55AD");
		String ksnHex = "62994901190000000002";
		String expected = ";4266841088889999=080910110000046?0";
		CardReaderType cardReaderType = CardReaderType.OTI_BEZEL; // Not correct
		byte[] decrypted = dukptDecrypt(ksnHex, getKeyIdForCardReader(cardReaderType), cardReaderType.getKeyVariantType(), encrypted);
		log.info("Decrypted = '" + new String(decrypted) + "' (0x" + StringUtils.toHex(decrypted) + ")");
	}
	@Test
	public void testDUKPTDecrypt2() throws IllegalArgumentException, GeneralSecurityException, KEKException, IOException {
		byte[] encrypted = ByteArrayUtils.fromHex("4B74DED4D215A6792F70D76E25AA615431626C5FDBBBAD4CBB1012AB8088A187D0B555D22DB6AD7A7D916983F4F70BE5A4F29B953EE51289702B8544CF6CF45818CFBBD1517B471EF9A4542AD86A40B247D934D17911541470D5FA2EEEB5FBB7C0EC105362AC66A2247209450AE08A6B053184AF1EAFC8692B1C27588B7E13C2");
		String ksnHex = "00000A02016E61000002";
		// String expected = ";4266841088889999=080910110000046?0";
		CardReaderType cardReaderType = CardReaderType.OTI_BEZEL; // Not correct
		byte[] decrypted = dukptDecrypt(ksnHex, getKeyIdForCardReader(cardReaderType), cardReaderType.getKeyVariantType(), encrypted);
		log.info("Decrypted = '" + new String(decrypted) + "' (0x" + StringUtils.toHex(decrypted) + ")");
	}

	@Test
	public void testDUKPTDecryptVendi() throws IllegalArgumentException, GeneralSecurityException, KEKException, IOException {
		CardReaderType cardReaderType = CardReaderType.IDTECH_VENDX_ENHANCED_ENCRYPTED_MSR;
		String ksnHex = "629949012C0004600002";
		byte [] encrypted = ByteArrayUtils.fromHex("8D4DBF6E506FA5A3D36D42A1D71BD621A9DE2709435DBDDD10983D8EC8ED7B33D334E05E7BC83151FD35AD58BF98F132");
		
		String bdkString = "0123456789abcdeffedcba9876543210";
		byte [] bdkBytes = ByteArrayUtils.fromHex(bdkString);
		SecretKeySpec secretKeySpec = new SecretKeySpec(bdkBytes, "AES");
		
		byte [] decrypted = dukptDecrypt(ksnHex, secretKeySpec, cardReaderType, encrypted);
		log.info("Decrypted = '" + new String(decrypted) + "' (0x" + StringUtils.toHex(decrypted) + ")");
	}

	@Test
	public void testEncryptionUniqueness() throws NoSuchAlgorithmException, NoSuchPaddingException, IllegalBlockSizeException, BadPaddingException, InvalidKeyException, InvalidKeySpecException {
		byte[] bdk = new byte[24];
		Random r = new Random();
		r.nextBytes(bdk);
		DESedeKeySpec keySpec = new DESedeKeySpec(bdk);
		SecretKey bdkSecret = SecretKeyFactory.getInstance("DESede").generateSecret(keySpec);

		// byte[] keyBytes = new byte[32];
		// Random r = new Random();
		// r.nextBytes(keyBytes);
		String[] cipherNames = { "AES", "AES/CBC/NOPADDING", "AES/ECB/NOPADDING" };
		String[] data = { "This is a very nice string", "01234567890123456" };
		for(int k = 0; k < 3; k++)
			for(String cipherName : cipherNames) {
				SecretKey aesSecret = new SecretKeySpec(bdkSecret.getEncoded(), StringUtils.substringBefore(cipherName, "/"));
				Cipher cipher = Cipher.getInstance(cipherName);
				cipher.init(Cipher.ENCRYPT_MODE, aesSecret);
				int bs = cipher.getBlockSize();
				System.out.println("Cipher: " + cipherName);
				System.out.println("\tAlgorithm: " + cipher.getAlgorithm());
				System.out.println("\tBlock Size: " + cipher.getBlockSize());
				System.out.println("\tIV: " + StringUtils.toHex(cipher.getIV()));
				System.out.println("\tParameters: " + cipher.getParameters());

				for(String d : data)
					for(int i = 0; i < 3; i++) {
						byte[] unencrypted = d.getBytes();
						int m;
						if(bs != 0 && (m = (unencrypted.length % bs)) != 0) {
							byte[] tmp = new byte[unencrypted.length - m + bs];
							System.arraycopy(unencrypted, 0, tmp, 0, unencrypted.length);
							unencrypted = tmp;
						}
						byte[] encrypted = cipher.doFinal(unencrypted);
						System.out.println("Encrypted '" + d + "' with " + cipherName + " and got: " + StringUtils.toHex(encrypted));
					}
			}
	}

	@Before
	public void prepareLog() {
		System.setProperty("log4j.configuration", "log4j-dev.properties");
		log = Log.getLog();
	}

	@After
	public void finishLog() {
		Log.finish();
	}

	@Test
	public void overwriteKeyCustodians() throws Exception {
		overwriteKeyCustodians("4f71541474694ac3d032ba19e657350aba453887", "5679e52411bc84552fb870c293ff0a7186f605d3");
	}

	protected void overwriteKeyCustodians(String... keyCustodianCertThumbprints) throws Exception {
		int n = loadEncryptedSecrets().size();
		if(n != keyCustodianCertThumbprints.length)
			throw new IOException("Invalid number of key custodians. Need " + n);
		
		KeyStore keyStore = loadKeyStore();
		SSSS ssss = new SSSS(new File("store/ssss"), 2, 2, 256);
		if(ssss.getN() < n)
			throw new MasterKeyException("Number of installers is less than " + n);

		RandPass randPass = new RandPass(RandPass.PRINTABLE_ALPHABET);
		char[] masterKey = randPass.getPassChars(ssss.getKeySize() / 8);
		List<char[]> secrets = ssss.split(masterKey);

		Cipher asymmetricCipher = Cipher.getInstance(asymmetricCipherID, provider);
		encryptedSecretMap.clear();
		OUTER: for(int i = 0; i < keyCustodianCertThumbprints.length; i++) {
			String certThumbprint = keyCustodianCertThumbprints[i];
			KeyStoreEntryIterator keyStoreIterator = new KeyStoreEntryIterator(keyStore);
			while(keyStoreIterator.hasNext()) {
				keyStoreIterator.next();
				X509Certificate[] certChain = keyStoreIterator.getCertificateChain();
				PrivateKey privKey = keyStoreIterator.getPrivateKey();

				if(privKey != null && certChain != null && certChain.length > 1) {
					X509Certificate x509Cert = certChain[0];
					String tmp = CertUtil.getCertThumbprint(x509Cert);

					if(tmp.equalsIgnoreCase(certThumbprint)) {
						log.info("Found certificate with matching thumbprint for subject: " + x509Cert.getSubjectDN().getName());
						char[] secretChars = secrets.get(i);
						byte[] secretBytes = convertToBytes(secretChars);
						asymmetricCipher.init(Cipher.ENCRYPT_MODE, x509Cert.getPublicKey());
						byte[] asymEncryptedBytes = asymmetricCipher.doFinal(secretBytes);
						encryptedSecretMap.put(certThumbprint, new EncryptedSecret(x509Cert.getSubjectDN().getName(), x509Cert, asymEncryptedBytes));
						continue OUTER;
					}
				}
			}
			throw new IOException("Certificate " + certThumbprint + " not found in keystore");
		}
		log.debug("Saving SecretStore file to: " + secretStoreFile.getAbsolutePath());
		File newSecretStoreFile = new File(secretStoreFile.getParentFile(), secretStoreFile.getName() + ".NEW");
		try {
			ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream(newSecretStoreFile));
			try {
				oos.writeObject(encryptedSecretMap);
			} finally {
				oos.close();
			}
			// Now swap files
			FileUtil.swapFiles(secretStoreFile, newSecretStoreFile);

			log.info("SecretStore saved to file " + secretStoreFile.getAbsolutePath());
		} catch(IOException e) {
			throw new KeyManagerException("Failed to save SecretStore file to: " + secretStoreFile.getAbsolutePath() + ": " + e.getMessage(), e);
		}
		log.debug("Successfully saved SecretStore!");
	}

	@Test
	public void createEmptyKeyStore() throws KeyStoreException, NoSuchAlgorithmException, CertificateException, FileNotFoundException, IOException {
		KeyStore keystore = KeyStore.getInstance("JKS");
		char[] password = "usatech".toCharArray();
		keystore.load(null, null);
		File file = new File("D:\\Development\\Java Projects\\LayersCommon\\conf\\kls\\truststore.ts");
		keystore.store(new FileOutputStream(file), password);
	}

	@Test
	public void testSSSS() throws IOException, InterruptedException {
		ProcessBuilder pb = new ProcessBuilder("D:\\Development\\Java Projects\\KeyManagerService\\.\\classes\\..\\store\\ssss\\ssss-split.bat");
		Process p = pb.start();
		try {
			Reader out = new InputStreamReader(p.getInputStream());
			Reader err = new InputStreamReader(p.getErrorStream());
			int exitCode = p.waitFor();

			StringBuilder sb = new StringBuilder();
			while(out.ready()) {
				int ch = out.read();
				if(ch < 0)
					break;
				sb.append((char) ch);
			}
			System.out.println(sb.toString());
			sb.setLength(0);
			while(err.ready()) {
				int ch = err.read();
				if(ch < 0)
					break;
				sb.append((char) ch);
			}
			System.err.println(sb.toString());

			if(exitCode != 0)
				throw new IOException("Native SSSS process returned with failed exit code: " + exitCode);
		} finally {
			p.destroy();
		}
	}

	private static final byte[] NULL8 = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
	private static final IvParameterSpec nullIvParamSpec = new IvParameterSpec(NULL8);
	private static final byte[] C0Var = { (byte) 0xC0, (byte) 0xC0, (byte) 0xC0, (byte) 0xC0, 0x00, 0x00, 0x00, 0x00 };
	private static final byte[] FFVar = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, (byte) 0xFF };
	private static final byte[] FFDataVar = { 0x00, 0x00, 0x00, 0x00, 0x00, (byte) 0xFF, 0x00, 0x00 };


	@Test
	public void testDUKTPEncryptCard() throws GeneralSecurityException, IllegalArgumentException, KEKException, IOException {
		String[] cards = { ";5424180279791732=20120000000000000000?"
		/*";4055011111111129=18121015432112345678?", 
		";5424180279791732=05121011000001234567?",
		";6011000995500000=20121015432112345678?",
		";371449635398431=20121015432112345678?",
		";6396212001298146869=9912008655564?",
		";6396212006859762327=2512000390442?",	*/
		};
		
		CardReaderType cardReaderType = CardReaderType.IDTECH_SECUREMAG;
		String ksnHex = "62994996340010200003";
		long keyId = 1329149337786L;
		for(String cardData : cards) {
			byte[] encrypted = dukptEncrypt(ksnHex, keyId, cardReaderType.getKeyVariantType(), cardData);
			System.out.println("Card: " + cardData + " yields encrypted data: " + StringUtils.toHex(encrypted));
		}
	}

	@Test
	public void testDUKTP_OTIEncryptCard() throws GeneralSecurityException, IllegalArgumentException, KEKException, IOException {
		String[] cards = { ";4055011111111129=18121015432112345678?", ";5424180279791732=05121011000001234567?", ";6011000995500000=20121015432112345678?", ";371449635398431=20121015432112345678?", ";6396212001298146869=9912008655564?", ";6396212006859762327=2512000390442?", };
		byte[] aid = ByteArrayUtils.fromHex("A0000000031010");
		String track1 = "";
		CardReaderType cardReaderType = CardReaderType.OTI_BEZEL;
		String ksnHex = "62994996340010200005";
		byte[] ksn = ByteArrayUtils.fromHex(ksnHex);
		long keyId = 6L;
		for(String track2 : cards) {
			// construct decrypted TLV
			byte[] data = new byte[11 + track2.length() + aid.length + track1.length()];
			data[0] = (byte)0xEA;
			data[1] = (byte)0x81;
			data[2] = (byte)(data.length - 3);
			data[3] = (byte)0x4F;
			data[4] = (byte)aid.length;
			System.arraycopy(aid, 0, data, 5, aid.length);
			int offset = 5 + aid.length;
			data[offset++] = (byte)0xDF;
			data[offset++] = (byte)0x22;
			data[offset++] = (byte)track2.length();			
			track2.getBytes(0, track2.length(), data, offset);
			offset += track2.length();

			data[offset++] = (byte) 0xDF;
			data[offset++] = (byte) 0x23;
			data[offset++] = (byte) track1.length();
			track1.getBytes(0, track1.length(), data, offset);
			offset += track1.length();

			byte[] encrypted = dukptEncrypt(ksnHex, cardReaderType, data);
			// wrap
			byte[] wrapped = new byte[encrypted.length + ksn.length * 2 + 39];
			offset = 0;
			wrapped[offset++] = (byte) 0xFC;
			wrapped[offset++] = (byte) 0x81;
			wrapped[offset++] = (byte) (wrapped.length - 3);
			wrapped[offset++] = (byte) 0xE9;
			wrapped[offset++] = (byte) 0x81;
			wrapped[offset++] = (byte) (wrapped.length - 6);

			// Cryptogram
			wrapped[offset++] = (byte) 0xDF;
			wrapped[offset++] = (byte) 0x81;
			wrapped[offset++] = (byte) 0x67;
			wrapped[offset++] = (byte) 0x81;
			wrapped[offset++] = (byte) encrypted.length;
			System.arraycopy(encrypted, 0, wrapped, offset, encrypted.length);
			offset += encrypted.length;

			// Key Variant
			wrapped[offset++] = (byte) 0xDF;
			wrapped[offset++] = (byte) 0x81;
			wrapped[offset++] = (byte) 0x69;
			wrapped[offset++] = (byte) 0x01;
			wrapped[offset++] = (byte) 0x04; // Data Variant

			// KSN
			wrapped[offset++] = (byte) 0xDF;
			wrapped[offset++] = (byte) 0x81;
			wrapped[offset++] = (byte) 0x6A;
			wrapped[offset++] = (byte) ksn.length;
			System.arraycopy(ksn, 0, wrapped, offset, ksn.length);
			offset += ksn.length;

			// outer stuff
			// Data Descriptor
			wrapped[offset++] = (byte) 0xDF;
			wrapped[offset++] = (byte) 0x81;
			wrapped[offset++] = (byte) 0x6F;
			wrapped[offset++] = (byte) 0x01;
			wrapped[offset++] = (byte) 0x00; // Decrypted is TLV

			// KSN
			wrapped[offset++] = (byte) 0xDF;
			wrapped[offset++] = (byte) 0x81;
			wrapped[offset++] = (byte) 0x6A;
			wrapped[offset++] = (byte) ksn.length;
			System.arraycopy(ksn, 0, wrapped, offset, ksn.length);
			offset += ksn.length;

			// Partial Pan
			String last4 = StringUtils.pad(MessageResponseUtils.getCardNumber(track2), '0', 4, Justification.RIGHT);
			wrapped[offset++] = (byte) 0xDF;
			wrapped[offset++] = (byte) 0x81;
			wrapped[offset++] = (byte) 0x68;
			wrapped[offset++] = (byte) 0x02;
			wrapped[offset++] = ByteArrayUtils.hexValue(last4.charAt(0), last4.charAt(1));
			wrapped[offset++] = ByteArrayUtils.hexValue(last4.charAt(2), last4.charAt(3));

			// Clear
			wrapped[offset++] = (byte) 0xDF;
			wrapped[offset++] = (byte) 0x69;
			wrapped[offset++] = (byte) 0x01;
			wrapped[offset++] = (byte) 0x80;

			System.out.println("Card: " + track2 + " yields encrypted data: " + StringUtils.toHex(wrapped));
		}
	}

	public static long getKeyIdForCardReader(CardReaderType cardReaderType) {
		switch(cardReaderType) {
			case MAGTEK_MAGNESAFE:
			case IDTECH_SECUREMAG:
				// case OTI_BEZEL:
				return 1329149337786L;
			default:
				return cardReaderType.getValue();

		}
	}

	public static byte[] dukptDecrypt(String ksnHex, long keyId, KeyVariantType keyVariantType, byte[] data) throws GeneralSecurityException, IllegalArgumentException, KEKException, IOException {
		String kekFile = "../KeyManagerService/KMS-1441830562853-kek.store";
		String kekPass = "usatech";
		KeyStore kekStore;
		System.out.println("File is '" + new File(kekFile).getAbsolutePath() + "'");
		InputStream kekStoreStream = ConfigSource.createConfigSource(new File(kekFile)).getInputStream();
		try {
			try {
				kekStore = KeyStore.getInstance("JCEKS", "SunJCE");
				kekStore.load(kekStoreStream, kekPass.toCharArray());
			} catch(KeyStoreException e) {
				throw new KEKException("Failed to load KEK Keystore: " + e.getMessage(), e);
			} catch(NoSuchAlgorithmException e) {
				throw new KEKException("Failed to load KEK Keystore: " + e.getMessage(), e);
			} catch(CertificateException e) {
				throw new KEKException("Failed to load KEK Keystore: " + e.getMessage(), e);
			} catch(IOException e) {
				throw new KEKException("Failed to load KEK Keystore: " + e.getMessage(), e);
			} finally {
				try {
					kekStoreStream.close();
				} catch(Exception e) {
				}
			}
		} finally {
			kekStoreStream.close();
		}
		KeyStore.PasswordProtection serverKeyPasswordProtection = new KeyStore.PasswordProtection(kekPass.toCharArray());
		KeyStore.SecretKeyEntry secretKeyEntry = (KeyStore.SecretKeyEntry) kekStore.getEntry("bdk" + keyId, serverKeyPasswordProtection);
		SecretKey secretBDK = secretKeyEntry.getSecretKey();
		return dukptDecrypt(ksnHex, secretBDK, keyVariantType, data);
	}

	public static byte[] dukptDecrypt(String ksnHex, SecretKey secretBDK, KeyVariantType keyVariantType, byte[] data) throws GeneralSecurityException, IllegalArgumentException, KEKException, IOException {
		String bdkTransformation = "DESede/CBC/NOPADDING";
		String bdkAlgorithm;
		String bdkEncoding;
		String bdkPadding;

		String[] cipherParts = StringUtils.split(bdkTransformation, '/');
		switch(cipherParts.length) {
			case 3:
				bdkPadding = cipherParts[2];
			case 2:
				bdkEncoding = cipherParts[1];
			case 1:
				bdkAlgorithm = cipherParts[0];
				break;
			default:
				throw new GeneralSecurityException("Invalid cipherName '" + bdkTransformation + "': must be of the form 'algorithm/encoding/padding'");
		}

		byte keyVariantTypeId = keyVariantType.getValue();
		byte[] key1 = new byte[8];
		byte[] key2 = new byte[8];
		getDUKPTKey(keyVariantTypeId, secretBDK, ByteArrayUtils.fromHex(ksnHex), key1, key2);

		byte[] tdesKey = new byte[24];
		System.arraycopy(key1, 0, tdesKey, 0, 8);
		System.arraycopy(key2, 0, tdesKey, 8, 8);
		System.arraycopy(key1, 0, tdesKey, 16, 8);

		DESedeKeySpec keySpec = new DESedeKeySpec(tdesKey);
		SecretKey secretKey = SecretKeyFactory.getInstance(bdkAlgorithm).generateSecret(keySpec);
		Cipher cipher = Cipher.getInstance(bdkTransformation);
		cipher.init(Cipher.DECRYPT_MODE, secretKey, nullIvParamSpec);
		return cipher.doFinal(data);
	}
	
	public static byte[] dukptDecrypt(String ksnHex, SecretKey secretBDK, CardReaderType cardReaderType, byte[] data) throws GeneralSecurityException, IllegalArgumentException, KEKException, IOException {
		String bdkTransformation = cardReaderType.getCipherName();
		String bdkAlgorithm;
		String bdkEncoding;
		String bdkPadding;

		String[] cipherParts = StringUtils.split(bdkTransformation, '/');
		switch(cipherParts.length) {
			case 3:
				bdkPadding = cipherParts[2];
			case 2:
				bdkEncoding = cipherParts[1];
			case 1:
				bdkAlgorithm = cipherParts[0];
				break;
			default:
				throw new GeneralSecurityException("Invalid cipherName '" + bdkTransformation + "': must be of the form 'algorithm/encoding/padding'");
		}

		byte keyVariantTypeId = cardReaderType.getKeyVariantType().getValue();
		
		byte[] key1 = new byte[8];
		byte[] key2 = new byte[8];
		getDUKPTKey(keyVariantTypeId, secretBDK, ByteArrayUtils.fromHex(ksnHex), key1, key2);

		SecretKey secretKey = null;
		IvParameterSpec ivParamSpec = null;
		if ("DESede".equals(bdkAlgorithm)) {
			byte[] tdesKey = new byte[24];
			System.arraycopy(key1, 0, tdesKey, 0, 8);
			System.arraycopy(key2, 0, tdesKey, 8, 8);
			System.arraycopy(key1, 0, tdesKey, 16, 8);

			DESedeKeySpec keySpec = new DESedeKeySpec(tdesKey);
			secretKey = SecretKeyFactory.getInstance(bdkAlgorithm).generateSecret(keySpec);
			ivParamSpec = nullIvParamSpec;
		} else if ("AES".equals(bdkAlgorithm)) {
			byte [] aesKey = new byte[16];
			System.arraycopy(key1, 0, aesKey, 0, 8);
			System.arraycopy(key2, 0, aesKey, 8, 8);
			
			secretKey = new SecretKeySpec(aesKey, bdkAlgorithm);
			ivParamSpec = new IvParameterSpec(new byte [] { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 });
		}
		
		Cipher cipher = Cipher.getInstance(bdkTransformation);
		cipher.init(Cipher.DECRYPT_MODE, secretKey, ivParamSpec);
		return cipher.doFinal(data);
	}
	
	public static byte[] dukptEncrypt(String ksnHex, CardReaderType cardReaderType, String data) throws GeneralSecurityException, IllegalArgumentException, KEKException, IOException {
		return dukptEncrypt(ksnHex, getKeyIdForCardReader(cardReaderType), cardReaderType.getKeyVariantType(), data);
	}

	public static byte[] dukptEncrypt(String ksnHex, CardReaderType cardReaderType, byte[] data) throws GeneralSecurityException, IllegalArgumentException, KEKException, IOException {
		return dukptEncrypt(ksnHex, getKeyIdForCardReader(cardReaderType), cardReaderType.getKeyVariantType(), data);
	}

	public static byte[] dukptEncrypt(String ksnHex, long keyId, KeyVariantType keyVariantType, String data) throws GeneralSecurityException, IllegalArgumentException, KEKException, IOException {
		return dukptEncrypt(ksnHex, keyId, keyVariantType, data.getBytes());
	}

	@Test
	public void printBDKs() throws GeneralSecurityException, IllegalArgumentException, KEKException, IOException, ConvertException {
		// String kekFile = "../KeyManagerService/KMS-1441830562853-kek.store";
		String kekFile = "../KeyManagerService/KMS-1451933786969-kek.store";
		String kekPass = "usatech";
		KeyStore kekStore;
		System.out.println("File is '" + new File(kekFile).getAbsolutePath() + "'");
		InputStream kekStoreStream = ConfigSource.createConfigSource(new File(kekFile)).getInputStream();
		try {
			try {
				kekStore = KeyStore.getInstance("JCEKS", "SunJCE");
				kekStore.load(kekStoreStream, kekPass.toCharArray());
			} catch(KeyStoreException e) {
				throw new KEKException("Failed to load KEK Keystore: " + e.getMessage(), e);
			} catch(NoSuchAlgorithmException e) {
				throw new KEKException("Failed to load KEK Keystore: " + e.getMessage(), e);
			} catch(CertificateException e) {
				throw new KEKException("Failed to load KEK Keystore: " + e.getMessage(), e);
			} catch(IOException e) {
				throw new KEKException("Failed to load KEK Keystore: " + e.getMessage(), e);
			} finally {
				try {
					kekStoreStream.close();
				} catch(Exception e) {
				}
			}
		} finally {
			kekStoreStream.close();
		}
		KeyStore.PasswordProtection serverKeyPasswordProtection = new KeyStore.PasswordProtection(kekPass.toCharArray());
		Enumeration<String> aliases = kekStore.aliases();
		while(aliases.hasMoreElements()) {
			String alias = aliases.nextElement();
			if(alias.startsWith("bdk")) {
				long keyId = ConvertUtils.getLong(alias.substring(3, alias.length()));
				KeyStore.SecretKeyEntry secretKeyEntry = (KeyStore.SecretKeyEntry) kekStore.getEntry(alias, serverKeyPasswordProtection);
				SecretKey secretBDK = secretKeyEntry.getSecretKey();
				byte[] bdk = secretBDK.getEncoded();
				System.out.println("BDK " + keyId + " = " + StringUtils.toHex(bdk));
			}
		}
		System.out.println("-------------");
	}
	public static byte[] dukptEncrypt(String ksnHex, long keyId, KeyVariantType keyVariantType, byte[] data) throws GeneralSecurityException, IllegalArgumentException, KEKException, IOException {
		String kekFile = "../KeyManagerService/KMS-1441830562853-kek.store";
		String kekPass = "usatech";
		String bdkTransformation = "DESede/CBC/NOPADDING";
		KeyStore kekStore;
		System.out.println("File is '" + new File(kekFile).getAbsolutePath() + "'");
		InputStream kekStoreStream = ConfigSource.createConfigSource(new File(kekFile)).getInputStream();
		try {
			try {
				kekStore = KeyStore.getInstance("JCEKS", "SunJCE");
				kekStore.load(kekStoreStream, kekPass.toCharArray());
			} catch(KeyStoreException e) {
				throw new KEKException("Failed to load KEK Keystore: " + e.getMessage(), e);
			} catch(NoSuchAlgorithmException e) {
				throw new KEKException("Failed to load KEK Keystore: " + e.getMessage(), e);
			} catch(CertificateException e) {
				throw new KEKException("Failed to load KEK Keystore: " + e.getMessage(), e);
			} catch(IOException e) {
				throw new KEKException("Failed to load KEK Keystore: " + e.getMessage(), e);
			} finally {
				try {
					kekStoreStream.close();
				} catch(Exception e) {
				}
			}
		} finally {
			kekStoreStream.close();
		}
		KeyStore.PasswordProtection serverKeyPasswordProtection = new KeyStore.PasswordProtection(kekPass.toCharArray());
		KeyStore.SecretKeyEntry secretKeyEntry = (KeyStore.SecretKeyEntry) kekStore.getEntry("bdk" + keyId, serverKeyPasswordProtection);
		SecretKey secretBDK = secretKeyEntry.getSecretKey();
		String bdkAlgorithm;
		String bdkEncoding;
		String bdkPadding;

		String[] cipherParts = StringUtils.split(bdkTransformation, '/');
		switch(cipherParts.length) {
			case 3:
				bdkPadding = cipherParts[2];
			case 2:
				bdkEncoding = cipherParts[1];
			case 1:
				bdkAlgorithm = cipherParts[0];
				break;
			default:
				throw new GeneralSecurityException("Invalid cipherName '" + bdkTransformation + "': must be of the form 'algorithm/encoding/padding'");
		}

		byte keyVariantTypeId = keyVariantType.getValue();
		byte[] key1 = new byte[8];
		byte[] key2 = new byte[8];
		getDUKPTKey(keyVariantTypeId, secretBDK, ByteArrayUtils.fromHex(ksnHex), key1, key2);

		byte[] tdesKey = new byte[24];
		System.arraycopy(key1, 0, tdesKey, 0, 8);
		System.arraycopy(key2, 0, tdesKey, 8, 8);
		System.arraycopy(key1, 0, tdesKey, 16, 8);

		DESedeKeySpec keySpec = new DESedeKeySpec(tdesKey);
		SecretKey secretKey = SecretKeyFactory.getInstance(bdkAlgorithm).generateSecret(keySpec);
		Cipher cipher = Cipher.getInstance(bdkTransformation);
		cipher.init(Cipher.ENCRYPT_MODE, secretKey, nullIvParamSpec);
		byte[] unencrypted;
		if(data.length % 8 == 0)
			unencrypted = data;
		else {
			unencrypted = new byte[data.length - (data.length % 8) + 8];
			System.arraycopy(data, 0, unencrypted, 0, data.length);
		}
		return cipher.doFinal(unencrypted);
	}

	private static void getInitialDUKPTKey(SecretKey secretBDK, byte[] ksn, byte[] initialKey1, byte[] initialKey2, String bdkAlgorithm, String bdkTransformation) throws KEKException {
		try {
			byte[] bdk = secretBDK.getEncoded();
			byte[] bdk1 = new byte[8];
			byte[] bdk2 = new byte[8];
			System.arraycopy(bdk, 0, bdk1, 0, 8);
			System.arraycopy(bdk, 8, bdk2, 0, 8);

			byte[] KSN8 = new byte[8];
			System.arraycopy(ksn, 0, KSN8, 0, 8);
			KSN8[7] &= Integer.parseInt("11100000", 2);

			byte[] bdk1C0Var = new byte[8];
			byte[] bdk2C0Var = new byte[8];

			for(int i = 0; i < 8; i++) {
				bdk1C0Var[i] = (byte) (bdk1[i] ^ C0Var[i]);
				bdk2C0Var[i] = (byte) (bdk2[i] ^ C0Var[i]);
			}

			byte[] tdesBDK1 = new byte[24];
			System.arraycopy(bdk1, 0, tdesBDK1, 0, 8);
			System.arraycopy(bdk2, 0, tdesBDK1, 8, 8);
			System.arraycopy(bdk1, 0, tdesBDK1, 16, 8);

			byte[] tdesBDK2 = new byte[24];
			System.arraycopy(bdk1C0Var, 0, tdesBDK2, 0, 8);
			System.arraycopy(bdk2C0Var, 0, tdesBDK2, 8, 8);
			System.arraycopy(bdk1C0Var, 0, tdesBDK2, 16, 8);

			Cipher cipher = Cipher.getInstance(bdkTransformation);
			DESedeKeySpec keySpec = new DESedeKeySpec(tdesBDK1);
			SecretKey secretKey = SecretKeyFactory.getInstance(bdkAlgorithm).generateSecret(keySpec);
			cipher.init(Cipher.ENCRYPT_MODE, secretKey);
			System.arraycopy(cipher.doFinal(KSN8), 0, initialKey1, 0, 8);

			keySpec = new DESedeKeySpec(tdesBDK2);
			secretKey = SecretKeyFactory.getInstance(bdkAlgorithm).generateSecret(keySpec);
			cipher.init(Cipher.ENCRYPT_MODE, secretKey);
			System.arraycopy(cipher.doFinal(KSN8), 0, initialKey2, 0, 8);
		} catch(Exception e) {
			throw new KEKException("Failed to generate initial DUKPT key: " + e.getMessage(), e);
		}
	}

	public static void getDUKPTKey(byte keyVariantTypeId, SecretKey secretBDK, byte[] KSN, byte[] key1, byte[] key2) throws KEKException {
		getInitialDUKPTKey(secretBDK, KSN, key1, key2, "DESede", "DESede/ECB/NOPADDING");

		try {
			byte[] R8 = new byte[8];
			byte[] R8A = new byte[8];
			byte[] R8B = new byte[8];
			System.arraycopy(KSN, 2, R8, 0, 8);
			byte[] R3Array = { 0x00, (byte) (R8[5] & Integer.parseInt("00011111", 2)), R8[6], R8[7] };
			int R3 = Conversions.byteArrayToInt(R3Array);
			R8[5] &= Integer.parseInt("11100000", 2);
			R8[6] = 0;
			R8[7] = 0;
			int SR = Integer.parseInt("100000000000000000000", 2);
			Cipher cipher = Cipher.getInstance("DES/ECB/NOPADDING");
			DESKeySpec keySpec;
			SecretKey secretKey;
			int i = 0;

			while(true) {
				if((SR & R3) == 0) {
					SR = SR >> 1;
					if(SR == 0) {
						if(keyVariantTypeId == 2) {
							// data key variant
							for(i = 0; i < 8; i++) {
								key1[i] = (byte) (key1[i] ^ FFDataVar[i]);
								key2[i] = (byte) (key2[i] ^ FFDataVar[i]);
							}
							byte[] key = new byte[24];
							System.arraycopy(key1, 0, key, 0, 8);
							System.arraycopy(key2, 0, key, 8, 8);
							System.arraycopy(key1, 0, key, 16, 8);
							DESedeKeySpec dataKeySpec = new DESedeKeySpec(key);
							Cipher dataCipher = Cipher.getInstance("DESede/ECB/NOPADDING");
							SecretKey dataSecretKey = SecretKeyFactory.getInstance("DESede").generateSecret(dataKeySpec);
							dataCipher.init(Cipher.ENCRYPT_MODE, dataSecretKey);
							byte[] encrypted1 = dataCipher.doFinal(key1);
							System.arraycopy(encrypted1, 0, key1, 0, encrypted1.length);
							byte[] encrypted2 = dataCipher.doFinal(key2);
							System.arraycopy(encrypted2, 0, key2, 0, encrypted2.length);
						} else {
							// PIN key variant
							for(i = 0; i < 8; i++) {
								key1[i] = (byte) (key1[i] ^ FFVar[i]);
								key2[i] = (byte) (key2[i] ^ FFVar[i]);
							}
						}
						return;
					}
					continue;
				}

				byte[] SRArray = Conversions.intToByteArray(SR);
				for(i = 1; i < 4; i++)
					R8[i + 4] |= SRArray[i];

				for(i = 0; i < 8; i++)
					R8A[i] = (byte) (key2[i] ^ R8[i]);

				keySpec = new DESKeySpec(key1);
				secretKey = SecretKeyFactory.getInstance("DES").generateSecret(keySpec);
				cipher.init(Cipher.ENCRYPT_MODE, secretKey);
				System.arraycopy(cipher.doFinal(R8A), 0, R8A, 0, 8);

				for(i = 0; i < 8; i++) {
					R8A[i] ^= key2[i];
					key1[i] ^= C0Var[i];
					key2[i] ^= C0Var[i];
					R8B[i] = (byte) (key2[i] ^ R8[i]);
				}

				keySpec = new DESKeySpec(key1);
				secretKey = SecretKeyFactory.getInstance("DES").generateSecret(keySpec);
				cipher.init(Cipher.ENCRYPT_MODE, secretKey);
				System.arraycopy(cipher.doFinal(R8B), 0, R8B, 0, 8);

				for(i = 0; i < 8; i++)
					R8B[i] ^= key2[i];
				System.arraycopy(R8B, 0, key1, 0, 8);
				System.arraycopy(R8A, 0, key2, 0, 8);
				SR = SR >> 1;
			}
		} catch(Exception e) {
			throw new KEKException("Failed to generate DUKPT key: " + e.getMessage(), e);
		}
	}

	public static String getKCV(byte[] key, String bdkAlgorithm, String bdkTransformation) throws KEKException {
		byte[] tdesKey = new byte[24];
		try {
			byte[] plainText = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
			System.arraycopy(key, 0, tdesKey, 0, 16);
			System.arraycopy(key, 0, tdesKey, 16, 8);

			Cipher cipher = Cipher.getInstance(bdkTransformation);
			DESedeKeySpec keySpec = new DESedeKeySpec(tdesKey);
			SecretKey secretKey = SecretKeyFactory.getInstance(bdkAlgorithm).generateSecret(keySpec);
			cipher.init(Cipher.ENCRYPT_MODE, secretKey);
			return Conversions.bytesToHex(cipher.doFinal(plainText)).substring(0, 6);
		} catch(Exception e) {
			throw new KEKException("Failed to generate KCV: " + e.getMessage(), e);
		} finally {
			//Util.overwrite(tdesKey);
			tdesKey = null;
		}
	}
	protected void testHsql(String additionalConnInfo, String[] statements) throws SQLException {
		Connection conn = createConn(additionalConnInfo);
		try {
			while(true) {
				for(String sql : statements) {
					System.out.println("Executing '" + sql + "'");
					PreparedStatement ps = conn.prepareStatement(sql); 
					try {
						boolean hasResults = ps.execute();
						if(hasResults) {
							Results results = DataLayerMgr.createResults(ps.getResultSet(), true);
							int[] widths = new int[results.getColumnCount()];
							Arrays.fill(widths, 20);
							StringUtils.writeFixedWidth(results, widths, null, new PrintWriter(System.out), true, true, true);
						} else {
							System.out.println("" + ps.getUpdateCount() + " row(s) affected");
						}
					} finally {
						ps.close();
					}
				}
				conn.commit();
				System.out.println("Statements complete. Enter 'a' or 'again' to process again. Enter anything else to exit.");
				String line = new BufferedReader(new InputStreamReader(System.in)).readLine();
				if(line == null || (!line.trim().equalsIgnoreCase("a") && !line.trim().equalsIgnoreCase("again")))
					break;
			}
		} catch(IOException e) {
			e.printStackTrace();
		} catch(SQLException e) {
			e.printStackTrace();
		} finally {
			shutdownConn(conn);
		}
	}
	protected Connection createConn(String keyValuePairs) throws SQLException {
		BasicDataSourceFactory bdsf = new BasicDataSourceFactory();
		String url = this.url;
		if(keyValuePairs != null && (keyValuePairs=keyValuePairs.trim()).length() > 0) {
			url += ';' + keyValuePairs;
		}
		bdsf.addDataSource(dataSourceName, driver, url, username, password);
		try {
			return bdsf.getDataSource(dataSourceName).getConnection();
		} catch(DataSourceNotFoundException e) {
			throw new IllegalStateException("Should not happen", e);
		}
	}
	
	protected void shutdownConn(Connection conn) throws SQLException {
		conn.prepareStatement("SHUTDOWN").execute();
		conn.close();
	}

	public static byte[] convertToBytes(char[] chars)
	{
		byte[] bytes = new byte[chars.length];
		for(int i=0; i<bytes.length; i++)
			bytes[i] = (byte) chars[i];
		return bytes;
	}

	public static char[] convertToChars(byte[] bytes)
	{
		char[] chars = new char[bytes.length];
		for(int i=0; i<chars.length; i++)
			chars[i] = (char) bytes[i];
		return chars;
	}

}
