/*
SELECT D.DEVICE_SERIAL_CD, REPLACE(D.FIRMWARE_VERSION, '"', '""') FIRMWARE_VERSION, REPLACE(D.MEID, '"', '""') MEID, REPLACE(D.IMEI, '"', '""') IMEI, REPLACE(D.MDN, '"', '""') MDN,
       REPLACE(L.CUSTOMER_NAME, '"', '""') CUSTOMER, REPLACE(L.CITY, '"', '""') CITY, REPLACE(L.STATE, '"', '""') STATE, REPLACE(L.ZIP, '"', '""') POSTAL, 
       TO_CHAR(D.LAST_ACTIVITY_TS, 'MM/DD/YYYY HH24:MI:SS') LAST_COMMUNICATION
	FROM DEVICE.VW_CDMA_DEVICE@USADBP D
	JOIN REPORT.VW_CURRENT_DEVICE_LOCATION L ON D.DEVICE_SERIAL_CD = L.DEVICE_SERIAL_CD
	WHERE D.LAST_ACTIVITY_TS > SYSDATE - 30
	ORDER BY D.DEVICE_SERIAL_CD;
*/   
update report.report_param set param_value='SELECT D.DEVICE_SERIAL_CD, REPLACE(D.FIRMWARE_VERSION, ''"'', ''""'') FIRMWARE_VERSION, REPLACE(D.MEID, ''"'', ''""'') MEID, REPLACE(D.IMEI, ''"'', ''""'') IMEI, REPLACE(D.MDN, ''"'', ''""'') MDN,
       REPLACE(L.CUSTOMER_NAME, ''"'', ''""'') CUSTOMER, REPLACE(L.CITY, ''"'', ''""'') CITY, REPLACE(L.STATE, ''"'', ''""'') STATE, REPLACE(L.ZIP, ''"'', ''""'') POSTAL, 
       TO_CHAR(D.LAST_ACTIVITY_TS, ''MM/DD/YYYY HH24:MI:SS'') LAST_COMMUNICATION
	FROM DEVICE.VW_CDMA_DEVICE@USADBP D
	JOIN REPORT.VW_CURRENT_DEVICE_LOCATION L ON D.DEVICE_SERIAL_CD = L.DEVICE_SERIAL_CD
	WHERE D.LAST_ACTIVITY_TS > SYSDATE - 30
	ORDER BY D.DEVICE_SERIAL_CD'
where report_id= (select report_id from report.reports where report_name='CDMA Device Locations') and param_name='query';
    
COMMIT;
/




