GRANT SELECT ON REPORT.ALERT TO USAT_APP_LAYER_ROLE;
GRANT EXECUTE ON G4OP.DEX_DATA TO USAT_APP_LAYER_ROLE;
GRANT SELECT,INSERT,REFERENCES ON REPORT.TERMINAL_ALERT TO G4OP;
GRANT SELECT,REFERENCES ON REPORT.ALERT TO G4OP;
GRANT SELECT ON REPORT.TERMINAL_ALERT_SEQ TO G4OP;
GRANT UPDATE ON G4OP.DEX_FILE TO USAT_APP_LAYER_ROLE;
GRANT UPDATE ON REPORT.TERMINAL_ALERT TO USAT_APP_LAYER_ROLE;
GRANT UPDATE ON REPORT.TERMINAL_ALERT TO USAT_RPT_REQ_ROLE;
GRANT SELECT ON REPORT.ALERT TO USAT_RPT_REQ_ROLE;

INSERT INTO FOLIO_CONF.OUTPUT_TYPE(OUTPUT_TYPE_ID,OUTPUT_TYPE_LABEL,OUTPUT_TYPE_CATEGORY,OUTPUT_TYPE_KEY,CONTENT_TYPE) 
	SELECT OUTPUT_TYPE_ID - 20, OUTPUT_TYPE_LABEL || ' (Old)', OUTPUT_TYPE_CATEGORY,OUTPUT_TYPE_KEY,CONTENT_TYPE
	  FROM FOLIO_CONF.OUTPUT_TYPE
	 WHERE OUTPUT_TYPE_ID IN(22, 24, 27, 28, 31);

UPDATE FOLIO_CONF.OUTPUT_TYPE
   SET OUTPUT_TYPE_KEY = 'direct:com.usatech.report.custom.USALiveXHTMLGenerator' || CASE WHEN OUTPUT_TYPE_KEY LIKE 'chart-%' THEN ':chart=true' ELSE '' END
 WHERE OUTPUT_TYPE_ID IN(22, 24, 27, 28, 31);  

UPDATE FOLIO_CONF.OUTPUT_TYPE
   SET CONTENT_TYPE = 'application/xhtml+xml'
 WHERE CONTENT_TYPE = 'text/html'
   AND OUTPUT_TYPE_ID IN(22, 28);
   
INSERT INTO FOLIO_CONF.OUTPUT_TYPE(OUTPUT_TYPE_ID,OUTPUT_TYPE_LABEL,OUTPUT_TYPE_CATEGORY,OUTPUT_TYPE_KEY,CONTENT_TYPE) 
	VALUES(23,'HTML for Word Report','Report','direct:com.usatech.report.custom.USALiveXHTMLGenerator:chart=true','application/msword');
INSERT INTO FOLIO_CONF.OUTPUT_TYPE(OUTPUT_TYPE_ID,OUTPUT_TYPE_LABEL,OUTPUT_TYPE_CATEGORY,OUTPUT_TYPE_KEY,CONTENT_TYPE) 
	VALUES(34,'Chart HTML for Excel Report','Report','direct:com.usatech.report.custom.USALiveXHTMLGenerator:chart=true','application/xls');
INSERT INTO FOLIO_CONF.OUTPUT_TYPE(OUTPUT_TYPE_ID,OUTPUT_TYPE_LABEL,OUTPUT_TYPE_CATEGORY,OUTPUT_TYPE_KEY,CONTENT_TYPE) 
	VALUES(35,'Chart HTML for Word Report','Report','direct:com.usatech.report.custom.USALiveXHTMLGenerator:chart=true','application/msword');
INSERT INTO FOLIO_CONF.OUTPUT_TYPE(OUTPUT_TYPE_ID,OUTPUT_TYPE_LABEL,OUTPUT_TYPE_CATEGORY,OUTPUT_TYPE_KEY,CONTENT_TYPE) 
	VALUES(36,'Chart MHTML Report','Report','direct:com.usatech.report.custom.USALiveXHTMLGenerator:chart=true','multipart/related; type="text/html"');

COMMIT;

INSERT INTO REPORT.ALERT_SOURCE(ALERT_SOURCE_ID, ALERT_SOURCE_NAME, ALERT_SOURCE_DESC, STATUS)
  VALUES(3, 'MDB', 'MDB Alerts', 'A');
  
UPDATE REPORT.ALERT SET ALERT_SOURCE_ID = 3
WHERE EVENT_TYPE_ID BETWEEN 9 AND 22
AND DESCRIPTION = 'Device alert generated by MDB';

UPDATE REPORT.EXPORT_TYPE
   SET DESCRIPTION = 'Device Event',
       NAME = 'EVENT'
 WHERE EXPORT_TYPE_ID = 6
   AND (DESCRIPTION != 'Device Event' OR NAME != 'EVENT');

INSERT INTO REPORT.REPORT_PARAM(REPORT_ID, PARAM_NAME, PARAM_VALUE)
  SELECT R.REPORT_ID, 'eventId', '{x}'
    FROM REPORT.REPORTS R
    LEFT OUTER JOIN REPORT.REPORT_PARAM RP ON R.REPORT_ID = RP.REPORT_ID AND PARAM_NAME = 'eventId'
   WHERE R.BATCH_TYPE_ID = 6
     AND RP.REPORT_ID IS NULL;

INSERT INTO REPORT.REPORT_PARAM(REPORT_ID, PARAM_NAME, PARAM_VALUE)
  SELECT R.REPORT_ID, 'batchType', '{n}'
    FROM REPORT.REPORTS R
    LEFT OUTER JOIN REPORT.REPORT_PARAM RP ON R.REPORT_ID = RP.REPORT_ID AND PARAM_NAME = 'batchType'
   WHERE R.BATCH_TYPE_ID = 6
     AND RP.REPORT_ID IS NULL;

INSERT INTO REPORT.REPORT_PARAM(REPORT_ID, PARAM_NAME, PARAM_VALUE)
  SELECT R.REPORT_ID, 'deviceSerialCd', '{s}'
    FROM REPORT.REPORTS R
    LEFT OUTER JOIN REPORT.REPORT_PARAM RP ON R.REPORT_ID = RP.REPORT_ID AND PARAM_NAME = 'deviceSerialCd'
   WHERE R.BATCH_TYPE_ID = 6
     AND RP.REPORT_ID IS NULL;    
     
COMMIT;

/*
DROP TABLE REPORT.USER_PREFERENCE;
DROP TABLE REPORT.PREFERENCE;
*/
CREATE TABLE REPORT.PREFERENCE (
	PREFERENCE_ID NUMBER(10) NOT NULL,
	PREFERENCE_LABEL VARCHAR2(100) NOT NULL,
	PREFERENCE_CATEGORY VARCHAR2(100) NOT NULL,
	PREFERENCE_DESC VARCHAR2(4000),
	PREFERENCE_EDITOR VARCHAR2(4000),
	PREFERENCE_LEVEL NUMBER(3) NOT NULL,
	PREFERENCE_DEFAULT VARCHAR2(4000),
	CREATED_BY                  VARCHAR2(30) NOT NULL,
	CREATED_TS 					DATE NOT NULL,
	LAST_UPDATED_BY 			VARCHAR2(30) NOT NULL,
	LAST_UPDATED_TS 			DATE NOT NULL,
	CONSTRAINT PK_PREFERENCE PRIMARY KEY(PREFERENCE_ID)
) TABLESPACE REPORT_DATA;

CREATE OR REPLACE TRIGGER REPORT.TRBI_PREFERENCE BEFORE INSERT ON REPORT.PREFERENCE
  FOR EACH ROW
BEGIN
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_PREFERENCE BEFORE UPDATE ON REPORT.PREFERENCE
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE TABLE REPORT.USER_PREFERENCE (
	USER_ID NUMBER NOT NULL,
	PREFERENCE_ID NUMBER(10) NOT NULL,
	PREFERENCE_VALUE VARCHAR2(4000),
	CREATED_BY                  VARCHAR2(30) NOT NULL,
	CREATED_TS 					DATE NOT NULL,
	LAST_UPDATED_BY 			VARCHAR2(30) NOT NULL,
	LAST_UPDATED_TS 			DATE NOT NULL,
	CONSTRAINT PK_USER_PREFERENCE PRIMARY KEY(USER_ID, PREFERENCE_ID),
	CONSTRAINT FK_UP_USER_ID FOREIGN KEY(USER_ID) REFERENCES REPORT.USER_LOGIN(USER_ID),
	CONSTRAINT FK_UP_PREFERENCE_ID FOREIGN KEY(PREFERENCE_ID) REFERENCES REPORT.PREFERENCE(PREFERENCE_ID)    
) TABLESPACE REPORT_DATA;

CREATE OR REPLACE TRIGGER REPORT.TRBI_USER_PREFERENCE BEFORE INSERT ON REPORT.USER_PREFERENCE
  FOR EACH ROW
BEGIN
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_USER_PREFERENCE BEFORE UPDATE ON REPORT.USER_PREFERENCE
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

GRANT SELECT ON REPORT.PREFERENCE TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.USER_PREFERENCE TO USALIVE_APP_ROLE;

INSERT INTO REPORT.PREFERENCE(PREFERENCE_ID, PREFERENCE_LABEL, PREFERENCE_CATEGORY, PREFERENCE_DESC, PREFERENCE_EDITOR, PREFERENCE_LEVEL, PREFERENCE_DEFAULT)
	VALUES(1, 'Homepage Features', 'Homepage', 'The features to display on the Home Page', 'SELECT:*counts=Device Health Counts;payment=Recent Payments', 1, 'counts');
INSERT INTO REPORT.PREFERENCE(PREFERENCE_ID, PREFERENCE_LABEL, PREFERENCE_CATEGORY, PREFERENCE_DESC, PREFERENCE_EDITOR, PREFERENCE_LEVEL, PREFERENCE_DEFAULT)
	VALUES(101, 'Missing Communication Days', 'Device Health', 'Threshhold of the number of days of no communication from the device after which it will be flagged as missing', 'NUMBER(2)', 1, '3');
INSERT INTO REPORT.PREFERENCE(PREFERENCE_ID, PREFERENCE_LABEL, PREFERENCE_CATEGORY, PREFERENCE_DESC, PREFERENCE_EDITOR, PREFERENCE_LEVEL, PREFERENCE_DEFAULT)
	VALUES(102, 'Missing Cashless Days', 'Device Health', 'Threshhold of the number of days of no cashless sales from the device after which it will be flagged as a potential issue', 'NUMBER(2)', 1, '20');
INSERT INTO REPORT.PREFERENCE(PREFERENCE_ID, PREFERENCE_LABEL, PREFERENCE_CATEGORY, PREFERENCE_DESC, PREFERENCE_EDITOR, PREFERENCE_LEVEL, PREFERENCE_DEFAULT)
	VALUES(103, 'Missing Cash Days', 'Device Health', 'Threshhold of the number of days of no cash sales from the device after which it will be flagged as a potential issue', 'NUMBER(2)', 1, '20');
INSERT INTO REPORT.PREFERENCE(PREFERENCE_ID, PREFERENCE_LABEL, PREFERENCE_CATEGORY, PREFERENCE_DESC, PREFERENCE_EDITOR, PREFERENCE_LEVEL, PREFERENCE_DEFAULT)
	VALUES(104, 'Missing Fill Days', 'Device Health', 'Threshhold of the number of days of no fill from the device after which it will be flagged as a potential issue', 'NUMBER(2)', 1, '40');
INSERT INTO REPORT.PREFERENCE(PREFERENCE_ID, PREFERENCE_LABEL, PREFERENCE_CATEGORY, PREFERENCE_DESC, PREFERENCE_EDITOR, PREFERENCE_LEVEL, PREFERENCE_DEFAULT)
	VALUES(105, 'Missing DEX Days', 'Device Health', 'Threshhold of the number of days of no DEX file from the device after which it will be flagged as a potential issue', 'NUMBER(2)', 1, '10');
          
COMMIT;  


UPDATE FOLIO_CONF.FOLIO_PILLAR_FIELD SET FIELD_ID = 2393 WHERE FIELD_ID = 711;
UPDATE FOLIO_CONF.FILTER SET FIELD_ID = 2393 WHERE FIELD_ID = 711;

DELETE FROM FOLIO_CONF.FIELD_PRIV WHERE FIELD_ID = 711;
DELETE FROM FOLIO_CONF.FIELD WHERE FIELD_ID = 711;
  
UPDATE FOLIO_CONF.FIELD 
   SET DISPLAY_EXPRESSION = 'REPORT.EPORT.LAST_TRAN_DATE',
       SORT_EXPRESSION = 'REPORT.EPORT.LAST_TRAN_DATE',
       FIELD_CATEGORY_ID = 477
 WHERE FIELD_ID = 549;
  
COMMIT;

INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG) 
VALUES (2770,'No Communication Days Maximum Parameter',null,':NoCommDaysMax::NUMERIC',':NoCommDaysMax::NUMERIC',null,'NUMERIC','NUMERIC',50,477,7,7,'Y');
INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG) 
VALUES (2746,'Communication Health Code',null,'REPORT.PKG_APP_USER.GET_HEALTH_CODE(REPORT.EPORT.LASTDIALIN_DATE, :NoCommDaysMin::NUMBER, :NoCommDaysMax::NUMBER)','REPORT.PKG_APP_USER.GET_HEALTH_CODE(REPORT.EPORT.LASTDIALIN_DATE, :NoCommDaysMin::NUMBER, :NoCommDaysMax::NUMBER)',null,'CHAR','CHAR',50,477,7,7,'Y');
INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG) 
VALUES (2748,'Credit Health Code',null,'REPORT.PKG_APP_USER.GET_HEALTH_CODE(REPORT.EPORT.LAST_CREDIT_TRAN_DATE, :NoCreditDaysMin::NUMERIC, :NoCreditDaysMax::NUMERIC)','REPORT.PKG_APP_USER.GET_HEALTH_CODE(REPORT.EPORT.LAST_CREDIT_TRAN_DATE, :NoCreditDaysMin::NUMERIC, :NoCreditDaysMax::NUMERIC)',null,'CHAR','CHAR',50,477,7,7,'Y');
INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG) 
VALUES (2750,'Cash Health Code',null,'REPORT.PKG_APP_USER.GET_HEALTH_CODE(REPORT.EPORT.LAST_CASH_TRAN_DATE, :NoCashDaysMin::NUMERIC, :NoCashDaysMax::NUMERIC)','REPORT.PKG_APP_USER.GET_HEALTH_CODE(REPORT.EPORT.LAST_CASH_TRAN_DATE, :NoCashDaysMin::NUMERIC, :NoCashDaysMax::NUMERIC)',null,'CHAR','CHAR',50,477,7,7,'Y');
INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG) 
VALUES (2754,'No Communication Days Minimum Parameter',null,':NoCommDaysMin::NUMBER',':NoCommDaysMin::NUMBER',null,'NUMERIC','NUMERIC',50,477,7,7,'Y');
INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG) 
VALUES (2758,'No Cash Days Minimum Parameter',null,':NoCashDaysMin::NUMERIC',':NoCashDaysMin::NUMERIC',null,'NUMERIC','NUMERIC',50,477,7,7,'Y');
INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG) 
VALUES (2760,'No Fill Days Minimum Parameter',null,':NoFillDaysMin::NUMERIC',':NoFillDaysMin::NUMERIC',null,'NUMERIC','NUMERIC',50,477,7,7,'Y');
INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG) 
VALUES (2764,'# Days Since Last DEX',null,'SYSDATE - REPORT.EPORT.LAST_DEX_DATE','SYSDATE - REPORT.EPORT.LAST_DEX_DATE','NUMBER:#####0','DECIMAL(22)','DECIMAL(22)',50,477,7,null,'Y');
INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG) 
VALUES (2768,'DEX Health Code',null,'REPORT.PKG_APP_USER.GET_HEALTH_CODE(REPORT.EPORT.LAST_DEX_DATE, :NoDexDaysMin::NUMERIC, :NoDexDaysMax::NUMERIC)','REPORT.PKG_APP_USER.GET_HEALTH_CODE(REPORT.EPORT.LAST_DEX_DATE, :NoDexDaysMin::NUMERIC, :NoDexDaysMax::NUMERIC)',null,'CHAR','CHAR',50,477,7,7,'Y');
INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG) 
VALUES (2752,'Fill Health Code',null,'REPORT.PKG_APP_USER.GET_HEALTH_CODE(REPORT.EPORT.LAST_FILL_DATE, :NoFillDaysMin::NUMERIC, :NoFillDaysMax::NUMERIC)','REPORT.PKG_APP_USER.GET_HEALTH_CODE(REPORT.EPORT.LAST_FILL_DATE, :NoFillDaysMin::NUMERIC, :NoFillDaysMax::NUMERIC)',null,'CHAR','CHAR',50,477,7,7,'Y');
INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG) 
VALUES (2756,'No Credit Days Minimum Parameter',null,':NoCreditDaysMin::NUMERIC',':NoCreditDaysMin::NUMERIC',null,'NUMERIC','NUMERIC',50,477,7,7,'Y');
INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG) 
VALUES (2762,'# Days Since Last Fill',null,'SYSDATE - REPORT.EPORT.LAST_FILL_DATE','SYSDATE - REPORT.EPORT.LAST_FILL_DATE','NUMBER:#####0','DECIMAL','DECIMAL',50,477,7,7,'Y');
INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG) 
VALUES (2766,'No DEX Days Minimum Parameter',null,':NoDexDaysMin::NUMERIC',':NoDexDaysMin::NUMERIC',null,'NUMERIC','NUMERIC',50,477,7,7,'Y');
INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG)
VALUES (2774,'No Cash Days Maximum Parameter',null,':NoCashDaysMax::NUMERIC',':NoCashDaysMax::NUMERIC',null,'NUMERIC','NUMERIC',50,477,7,7,'Y');
INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG) 
VALUES (2776,'No Credit Days Maximum Parameter',null,':NoCreditDaysMax::NUMERIC',':NoCreditDaysMax::NUMERIC',null,'NUMERIC','NUMERIC',50,477,7,7,'Y');
INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG) 
VALUES (2778,'No DEX Days Maximum Parameter',null,':NoDexDaysMax::NUMERIC',':NoDexDaysMax::NUMERIC',null,'NUMERIC','NUMERIC',50,477,7,7,'Y');
INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG) 
VALUES (2780,'No Fill Days Maximum Parameter',null,':NoFillDaysMax::NUMERIC',':NoFillDaysMax::NUMERIC',null,'NUMERIC','NUMERIC',50,477,7,7,'Y');
INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG) 
VALUES (2782,'Last DEX File Date',null,'REPORT.EPORT.LAST_DEX_DATE','REPORT.EPORT.LAST_DEX_DATE',null,'TIMESTAMP','TIMESTAMP',50,477,7,null,'Y');
INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG) 
VALUES (2784,'No Communication Quantity',null,'DECODE(REPORT.PKG_APP_USER.GET_HEALTH_CODE(REPORT.EPORT.LASTDIALIN_DATE, :NoCommDaysMin::NUMBER, :NoCommDaysMax::NUMBER), ''Y'', 1)','DECODE(REPORT.PKG_APP_USER.GET_HEALTH_CODE(REPORT.EPORT.LASTDIALIN_DATE, :NoCommDaysMin::NUMBER, :NoCommDaysMax::NUMBER), ''Y'', 1)','NUMBER:#####0','NUMERIC','NUMERIC',50,477,7,null,'Y');
INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG) 
VALUES (2786,'No Cash Quantity',null,'DECODE(REPORT.PKG_APP_USER.GET_HEALTH_CODE(REPORT.EPORT.LAST_CASH_TRAN_DATE, :NoCashDaysMin::NUMBER, :NoCashDaysMax::NUMBER), ''Y'', 1)','DECODE(REPORT.PKG_APP_USER.GET_HEALTH_CODE(REPORT.EPORT.LAST_CASH_TRAN_DATE, :NoCashDaysMin::NUMBER, :NoCashDaysMax::NUMBER), ''Y'', 1)','NUMBER:#####0','NUMERIC','NUMERIC',50,477,7,null,'Y');
INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG) 
VALUES (2788,'No Credit Quantity',null,'DECODE(REPORT.PKG_APP_USER.GET_HEALTH_CODE(REPORT.EPORT.LAST_CREDIT_TRAN_DATE, :NoCreditDaysMin::NUMBER, :NoCreditDaysMax::NUMBER), ''Y'', 1)','DECODE(REPORT.PKG_APP_USER.GET_HEALTH_CODE(REPORT.EPORT.LAST_CREDIT_TRAN_DATE, :NoCreditDaysMin::NUMBER, :NoCreditDaysMax::NUMBER), ''Y'', 1)','NUMBER:#####0','NUMERIC','NUMERIC',50,477,7,null,'Y');
INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG) 
VALUES (2790,'No Fill Quantity',null,'DECODE(REPORT.PKG_APP_USER.GET_HEALTH_CODE(REPORT.EPORT.LAST_FILL_DATE, :NoFillDaysMin::NUMBER, :NoFillDaysMax::NUMBER), ''Y'', 1)','DECODE(REPORT.PKG_APP_USER.GET_HEALTH_CODE(REPORT.EPORT.LAST_FILL_DATE, :NoFillDaysMin::NUMBER, :NoFillDaysMax::NUMBER), ''Y'', 1)','NUMBER:#####0','NUMERIC','NUMERIC',50,477,7,null,'Y');
INSERT INTO FOLIO_CONF.FIELD (FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,CREATED_BY_USER_ID,LAST_UPDATED_BY_USER_ID,ACTIVE_FLAG) 
VALUES (2792,'No DEX Quantity',null,'DECODE(REPORT.PKG_APP_USER.GET_HEALTH_CODE(REPORT.EPORT.LAST_DEX_DATE, :NoDexDaysMin::NUMBER, :NoDexDaysMax::NUMBER), ''Y'', 1)','DECODE(REPORT.PKG_APP_USER.GET_HEALTH_CODE(REPORT.EPORT.LAST_DEX_DATE, :NoDexDaysMin::NUMBER, :NoDexDaysMax::NUMBER), ''Y'', 1)','NUMBER:#####0','NUMERIC','NUMERIC',50,477,7,null,'Y');

INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID )
SELECT FOLIO_CONF.SEQ_FIELD_PRIV_ID.NEXTVAL, UG.USER_GROUP_ID, F.FIELD_ID, NULL
FROM FOLIO_CONF.FIELD F, FOLIO_CONF.USER_GROUP UG  
WHERE UG.USER_GROUP_ID IN(1,2,3,4,5,8)
AND NOT EXISTS(SELECT 1 FROM FOLIO_CONF.FIELD_PRIV FP WHERE FP.FIELD_ID = F.FIELD_ID AND FP.user_group_id = UG.USER_GROUP_ID)
AND FIELD_ID IN(
2754,
2756,
2758,
2760,
2766,
2770,
2774,
2776,
2778,
2780);

INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID )
SELECT FOLIO_CONF.SEQ_FIELD_PRIV_ID.NEXTVAL, UG.USER_GROUP_ID, F.FIELD_ID, 1
FROM FOLIO_CONF.FIELD F, FOLIO_CONF.USER_GROUP UG  
WHERE UG.USER_GROUP_ID IN(1,2,3,4,5,8)
AND NOT EXISTS(SELECT 1 FROM FOLIO_CONF.FIELD_PRIV FP WHERE FP.FIELD_ID = F.FIELD_ID AND FP.user_group_id = UG.USER_GROUP_ID)
AND FIELD_ID IN(2746,
2746,
2748,
2750,
2752,
2762,
2764,
2768,
2782,
2784,
2786,
2788,
2790,
2792);

COMMIT;

ALTER TABLE
   REPORT.STORED_FILE
ADD
   PAGE_ID  NUMBER DEFAULT 0 NOT NULL;

ALTER TABLE
	REPORT.REPORT_REQUEST
DROP CONSTRAINT FK_RR_STORED_FILE_ID;

ALTER TABLE
	REPORT.STORED_FILE
DROP CONSTRAINT PK_STORED_FILE;

DROP INDEX REPORT.PK_STORED_FILE;

ALTER TABLE
	REPORT.STORED_FILE
ADD CONSTRAINT PK_STORED_FILE PRIMARY KEY (STORED_FILE_ID, PAGE_ID);

ALTER TABLE
	REPORT.REPORT_REQUEST_USER
ADD	
	PAGE_ID NUMBER DEFAULT 0 NOT NULL;
	

insert into web_content.literal (literal_id, literal_key, literal_value) 
values(web_content.seq_literal_id.nextval, 'report-cancel-invalid-pageid', 'The requested page id is not valid and cannot be canceled.');
commit;

-- Add for transport improvments:
GRANT SELECT ON report.CCS_TRANSPORT_PROPERTY_SEQ TO USAT_DEV_READ_ONLY;
GRANT SELECT ON report.CCS_TRANSPORT_PROPERTY_SEQ TO USAT_ADMIN_ROLE;

GRANT SELECT ON REPORT.REPORTS_SEQ TO USAT_DEV_READ_ONLY;
GRANT SELECT ON REPORT.REPORTS_SEQ TO USAT_ADMIN_ROLE;

GRANT SELECT ON report.user_report_seq TO USAT_DEV_READ_ONLY;
GRANT SELECT ON report.user_report_seq TO USAT_ADMIN_ROLE;

ALTER TABLE
   REPORT.CCS_TRANSPORT
ADD
   USER_ID  NUMBER DEFAULT 0;
  
-- @Todo add foreign key to report.user_login when the population is done correctly
   
GRANT INSERT,UPDATE,DELETE on REPORT.CCS_TRANSPORT to USALIVE_APP_ROLE;

GRANT DELETE on REPORT.CCS_TRANSPORT_PROPERTY to USALIVE_APP_ROLE;

GRANT SELECT on REPORT.CCS_TRANSPORT_SEQ to USALIVE_APP_ROLE;

insert into report.ccs_transport_status values('D', 'DELETED');
commit;

GRANT EXECUTE ON REPORT.CCS_PKG TO USAT_RPT_GEN_ROLE;
GRANT INSERT ON REPORT.CCS_TRANSPORT_ERROR_ATTR TO USAT_RPT_GEN_ROLE;

-- create a tmp table to save the change for rollback if needed.
 create table report.tmp_ccs_transport
 (user_report_id NUMBER,
  ccs_transport_id NUMBER,
  min_ccs_transport_id NUMBER);

-- drop table tmp_ccs_transport;
  
INSERT INTO report.ccs_transport_property_type
(CCS_TRANSPORT_PROPERTY_TYPE_ID,CCS_TRANSPORT_TYPE_ID,CCS_TPT_NAME,CCS_TPT_REQUIRED_FLAG, CCS_TPT_EDITOR)
VALUES( report.CCS_TRANSPORT_PROPERTY_SEQ.nextval, 3, 'Date Formatted Folder', 'N','TEXT');

INSERT INTO report.ccs_transport_property_type
(CCS_TRANSPORT_PROPERTY_TYPE_ID,CCS_TRANSPORT_TYPE_ID,CCS_TPT_NAME,CCS_TPT_REQUIRED_FLAG, CCS_TPT_EDITOR)
VALUES( report.CCS_TRANSPORT_PROPERTY_SEQ.nextval, 5, 'Date Formatted Folder', 'N','TEXT');

commit;

-- recent report history change:

ALTER table
	REPORT.REPORT_REQUEST
ADD 
	(REQUEST_ORDER NUMBER, MAX_PAGE_ID NUMBER DEFAULT 0 NOT NULL);
	

ALTER table
	REPORT.REPORT_REQUEST_USER
ADD 
	REQUEST_ORDER NUMBER;
	
	
CREATE TABLE REPORT.REPORT_REQUEST_ORDER (
  USER_ID NUMBER,
  PROFILE_MAX_REQUEST_ORDER NUMBER,
  USER_MAX_REQUEST_ORDER NUMBER,
  CREATED_BY          VARCHAR2(30 BYTE) NOT NULL,
  CREATED_TS DATE NOT NULL,
  LAST_UPDATED_BY VARCHAR2(30 BYTE) NOT NULL,
  LAST_UPDATED_TS DATE NOT NULL,
  CONSTRAINT PK_RRO_USER_ID PRIMARY KEY (USER_ID),
  CONSTRAINT FK_RRO_USER_ID FOREIGN KEY (USER_ID) REFERENCES REPORT.USER_LOGIN (USER_ID)
) TABLESPACE REPORT_DATA;

	
GRANT SELECT on REPORT.REPORT_REQUEST_ORDER to USALIVE_APP_ROLE;
  
insert into folio_conf.directive (directive_id, directive_name, directive_description)
values(172, 'max-rows-per-page', 'Max number of rows that will be displayed on one page of a report. This is for report pagination. 0 means that the report will not use pagination.');

UPDATE FOLIO_CONF.FOLIO 
   SET FOLIO_SUBTITLE = 'LITERAL:Please Select a Device'
 WHERE FOLIO_ID = 41 
   AND FOLIO_SUBTITLE != 'LITERAL:Please Select a Device';
   
insert into web_content.web_link values(web_content.seq_web_link_id.nextval, 'Dashboard', './home_stat.i','Dashboard','General','M', 112);
insert into web_content.web_link_requirement values(web_content.seq_web_link_id.currval, 1);
insert into web_content.web_link_requirement values(web_content.seq_web_link_id.currval, 31);
commit;
  
GRANT REFERENCES, SELECT ON DEVICE.EVENT TO REPORT;
GRANT REFERENCES, SELECT ON DEVICE.EVENT_DETAIL TO REPORT;
GRANT REFERENCES, SELECT ON DEVICE.DEVICE TO REPORT;
GRANT REFERENCES, SELECT ON DEVICE.HOST TO REPORT;

GRANT SELECT ON DEVICE.DEVICE_CALL_IN_RECORD TO USALIVE_APP_ROLE;
GRANT SELECT ON DEVICE.DEVICE TO USALIVE_APP_ROLE;

UPDATE FOLIO_CONF.FIELD 
   SET DISPLAY_EXPRESSION = REPLACE(DISPLAY_EXPRESSION, 'REAL_TIME.', 'DEVICE.'),
       SORT_EXPRESSION = REPLACE(SORT_EXPRESSION, 'REAL_TIME.', 'DEVICE.') 
 WHERE DISPLAY_EXPRESSION LIKE '%REAL_TIME.%'
    OR SORT_EXPRESSION LIKE '%REAL_TIME.%';

COMMIT;

SET DEFINE OFF;
update web_content.literal set literal_value='We at USA Technologies, Inc. are continually striving to enhance our customers'' power to run their business effectively. The USALive Website is loaded with features to help you do just that. For the best web site experience, please use the latest major version of your browser. Now new in Version 1.8: <ul><li>Enhanced reporting formats in Word&#8482; and Excel&#8482;</li><li>Improved HTML report output with pagination and static headers</li><li>Introduction of a Dashboard with sub-reports</li><li>Mac / iOS users receive reports in HTML format by default</li><li>Formatting improvements on specific reports</li><li>Improved report generation speed and security</li><li>Improved Report Register transport configuration and validation</li><li>Other incremental usability improvements</li></ul>' where literal_key='home-page-message' and subdomain_id is null;
commit;