ALTER TABLE PSS.MV_ESUDS_SETTLED_TRAN
ADD (OPERATOR_ID NUMBER(20),
     CLIENT_PAYMENT_TYPE_CD CHAR(1),
	 SETTLEMENT_BATCH_ID         NUMBER(20),
     TRAN_MASKED_ACCT_NUM      VARCHAR2(19),
	 DEVICE_ID				   NUMBER(20),
	 PAYMENT_SUBTYPE_ID NUMBER(20),
     PAYMENT_SUBTYPE_NAME VARCHAR2(60));
-- Above statement took 1 second on USADBT03 (4021971 rows)

UPDATE PSS.MV_ESUDS_SETTLED_TRAN M SET (OPERATOR_ID, CLIENT_PAYMENT_TYPE_CD, DEVICE_ID, PAYMENT_SUBTYPE_ID, PAYMENT_SUBTYPE_NAME) = (
	   SELECT POS.CUSTOMER_ID, PST.CLIENT_PAYMENT_TYPE_CD, POS.DEVICE_ID, PTA.PAYMENT_SUBTYPE_ID, PST.PAYMENT_SUBTYPE_NAME
	     FROM PSS.POS POS 
		 JOIN PSS.POS_PTA PTA ON POS.POS_ID = PTA.POS_ID
		 JOIN PSS.PAYMENT_SUBTYPE PST ON PTA.PAYMENT_SUBTYPE_ID = PST.PAYMENT_SUBTYPE_ID
	    WHERE PTA.POS_PTA_ID = M.POS_PTA_ID);
--Above statement took 8 minutes for 381,983 rows and ??? on 4021971 rows
COMMIT;
	    
UPDATE PSS.MV_ESUDS_SETTLED_TRAN M SET (SETTLEMENT_BATCH_ID) = (
	   SELECT SETTLEMENT_BATCH_ID 
	     FROM PSS.SETTLEMENT_BATCH SB
	    WHERE SB.ROWID = M.SETTLEMENT_BATCH_ROWID);	    
--Above statement took 12 minutes for 381,983 rows
COMMIT;

UPDATE PSS.MV_ESUDS_SETTLED_TRAN M SET (TRAN_MASKED_ACCT_NUM) = (
	   SELECT PSS.MASK_CARD(TRAN_PARSED_ACCT_NUM)
	     FROM PSS.TRAN T
	    WHERE T.TRAN_ID = M.TRAN_ID);	    
--Above statement took 9 minutes for 381,983 rows
COMMIT;
                   
--ADD indexes on TRAN_START_TS, SCHOOL_ID, CAMPUS_ID, DORM_ID, CONSUMER_ACCT_ID, OPERATOR_ID, CLIENT_PAYMENT_TYPE_CD (?), SETTLEMENT_BATCH_ID
/*
SELECT 'CREATE INDEX PSS.IX_MV_EST_' || column_name || '  ON PSS.MV_ESUDS_SETTLED_TRAN(' || column_name || ') TABLESPACE PSS_INDX;'
FROM all_tab_columns WHERE owner = 'PSS' AND table_name = 'MV_ESUDS_SETTLED_TRAN' AND column_name IN(
'TRAN_START_TS', 'SCHOOL_ID', 'CAMPUS_ID', 'DORM_ID', 'CONSUMER_ACCT_ID', 'OPERATOR_ID', 'CLIENT_PAYMENT_TYPE_CD', 'SETTLEMENT_BATCH_ID');
*/
CREATE INDEX PSS.IX_MV_EST_OPERATOR_ID  ON PSS.MV_ESUDS_SETTLED_TRAN(OPERATOR_ID) TABLESPACE PSS_INDX;
CREATE INDEX PSS.IX_MV_EST_CPT_CD  ON PSS.MV_ESUDS_SETTLED_TRAN(CLIENT_PAYMENT_TYPE_CD) TABLESPACE PSS_INDX;
CREATE INDEX PSS.IX_MV_EST_SCHOOL_ID  ON PSS.MV_ESUDS_SETTLED_TRAN(SCHOOL_ID) TABLESPACE PSS_INDX;
CREATE INDEX PSS.IX_MV_EST_CAMPUS_ID  ON PSS.MV_ESUDS_SETTLED_TRAN(CAMPUS_ID) TABLESPACE PSS_INDX;
CREATE INDEX PSS.IX_MV_EST_DORM_ID  ON PSS.MV_ESUDS_SETTLED_TRAN(DORM_ID) TABLESPACE PSS_INDX;
CREATE INDEX PSS.IX_MV_EST_TRAN_START_TS  ON PSS.MV_ESUDS_SETTLED_TRAN(TRAN_START_TS) TABLESPACE PSS_INDX;
CREATE INDEX PSS.IX_MV_EST_CONSUMER_ACCT_ID  ON PSS.MV_ESUDS_SETTLED_TRAN(CONSUMER_ACCT_ID) TABLESPACE PSS_INDX;
CREATE INDEX PSS.IX_MV_EST_SETTLE_BATCH_ID  ON PSS.MV_ESUDS_SETTLED_TRAN(SETTLEMENT_BATCH_ID) TABLESPACE PSS_INDX;
CREATE INDEX PSS.IX_MV_EST_TRAN_DAY  ON PSS.MV_ESUDS_SETTLED_TRAN(TRUNC(TRAN_START_TS, 'DD')) TABLESPACE PSS_INDX;

ALTER TABLE PSS.MV_ESUDS_SETTLED_TRAN
DROP (TRAN_ROWID                 ,
    TRAN_SETTLEMENT_BATCH_ROWID,
    AUTH_ROWID                 ,
    SETTLEMENT_BATCH_ROWID     ,
    PAYMENT_SUBTYPE_ROWID      ,
    ROOM_ROWID                 ,
    DORM_ROWID                 ,
    CAMPUS_ROWID               ,
    SCHOOL_ROWID               ,
    POS_PTA_ROWID              ,
    POS_ROWID);
--Above statement took 17 minutes for 381,983 rows

--SELECT COUNT(*) FROM PSS.MV_ESUDS_SETTLED_TRAN;
-- Method #2
CREATE TABLE PSS.TMP_MV_ESUDS_SETTLED_TRAN
    (SCHOOL_ID                      NUMBER(20,0),
    SCHOOL_NAME                    VARCHAR2(60) ,
    CAMPUS_ID                      NUMBER(20,0) ,
    CAMPUS_NAME                    VARCHAR2(60) ,
    DORM_ID                        NUMBER(20,0) ,
    DORM_NAME                      VARCHAR2(60) ,
    ROOM_ID                        NUMBER(20,0) ,
    ROOM_NAME                      VARCHAR2(60) ,
    PAYMENT_SUBTYPE_KEY_NAME       VARCHAR2(30) ,
    PAYMENT_SUBTYPE_KEY_ID         NUMBER(20,0),
    TRAN_ID                        NUMBER(20,0) ,
    TRAN_START_TS                  DATE ,
    TRAN_STATE_CD                  VARCHAR2(1) ,
    CONSUMER_ACCT_ID               NUMBER(20,0),
    POS_PTA_ID                     NUMBER(20,0) ,
    TRAN_SETTLEMENT_AMOUNT         NUMBER(14,4),
    SETTLEMENT_BATCH_TS            DATE,
    OPERATOR_ID                    NUMBER(20,0),
    CLIENT_PAYMENT_TYPE_CD         CHAR(1),
    SETTLEMENT_BATCH_ID            NUMBER(20,0),
    TRAN_MASKED_ACCT_NUM           VARCHAR2(19),
    DEVICE_ID                      NUMBER(20,0),
    PAYMENT_SUBTYPE_ID             NUMBER(20,0),
    PAYMENT_SUBTYPE_NAME           VARCHAR2(60))
  PARTITION BY RANGE (TRAN_ID)
  (
  PARTITION MV_ESUDS_SETTLED_TRAN_9 VALUES LESS THAN (9000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_10 VALUES LESS THAN (10000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_11 VALUES LESS THAN (11000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_12 VALUES LESS THAN (12000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_13 VALUES LESS THAN (13000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_14 VALUES LESS THAN (14000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_15 VALUES LESS THAN (15000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_16 VALUES LESS THAN (16000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_17 VALUES LESS THAN (17000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_18 VALUES LESS THAN (18000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_19 VALUES LESS THAN (19000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_20 VALUES LESS THAN (20000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_21 VALUES LESS THAN (21000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_22 VALUES LESS THAN (22000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_23 VALUES LESS THAN (23000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_24 VALUES LESS THAN (24000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_25 VALUES LESS THAN (25000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_26 VALUES LESS THAN (26000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_27 VALUES LESS THAN (27000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_28 VALUES LESS THAN (28000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_29 VALUES LESS THAN (29000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_30 VALUES LESS THAN (30000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_31 VALUES LESS THAN (31000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_32 VALUES LESS THAN (32000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_33 VALUES LESS THAN (33000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_34 VALUES LESS THAN (34000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_35 VALUES LESS THAN (35000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_36 VALUES LESS THAN (36000000),
  PARTITION MV_ESUDS_SETTLED_TRAN_37 VALUES LESS THAN (37000000))
  TABLESPACE  PSS_DATA
/
--Above statement took 47 seconds on USADBD02, 1 second on USADBT03

/*select '  PARTITION MV_ESUDS_SETTLED_TRAN_' || to_char(8 + level) || ' VALUES LESS THAN ('||to_char(8000000 + level * 1000000) || '),'
   from dual connect by level < 30;
   */
-- only need those tran_id after 31715149
DECLARE
    i PLS_INTEGER;
    imin PLS_INTEGER := 8; --31;
    imax PLS_INTEGER := 34; --75;
    ret PLS_INTEGER;
BEGIN
     FOR i IN imin..imax LOOP
         INSERT INTO PSS.TMP_MV_ESUDS_SETTLED_TRAN (
               SETTLEMENT_BATCH_ID,
               SCHOOL_ID,
               SCHOOL_NAME,
               CAMPUS_ID,
               CAMPUS_NAME,
               DORM_ID,
               DORM_NAME,
               ROOM_ID,
               ROOM_NAME,
               PAYMENT_SUBTYPE_KEY_NAME,
               PAYMENT_SUBTYPE_KEY_ID,
               TRAN_ID,
               TRAN_START_TS,
               TRAN_STATE_CD,
               CONSUMER_ACCT_ID,
               POS_PTA_ID,
               TRAN_SETTLEMENT_AMOUNT,
               SETTLEMENT_BATCH_TS,
               OPERATOR_ID,
               CLIENT_PAYMENT_TYPE_CD,
               TRAN_MASKED_ACCT_NUM,
               DEVICE_ID,
               PAYMENT_SUBTYPE_ID,
               PAYMENT_SUBTYPE_NAME)
           SELECT
                SB.SETTLEMENT_BATCH_ID SETTLEMENT_BATCH_ID,
                LOC1.LOCATION_ID SCHOOL_ID,
                LOC1.LOCATION_NAME SCHOOL_NAME,
                LOC2.LOCATION_ID CAMPUS_ID,
                LOC2.LOCATION_NAME CAMPUS_NAME,
                LOC3.LOCATION_ID DORM_ID,
                LOC3.LOCATION_NAME DORM_NAME,
                LOC4.LOCATION_ID ROOM_ID,
                LOC4.LOCATION_NAME ROOM_NAME,
                PST.PAYMENT_SUBTYPE_KEY_NAME,
				PTA.PAYMENT_SUBTYPE_KEY_ID,
                TR.TRAN_ID,
                TR.TRAN_START_TS,
                TR.TRAN_STATE_CD,
                TR.CONSUMER_ACCT_ID,
                TR.POS_PTA_ID,
                TS.TRAN_SETTLEMENT_B_AMT TRAN_SETTLEMENT_AMOUNT,
                SB.SETTLEMENT_BATCH_END_TS SETTLEMENT_BATCH_TS,
                PS.CUSTOMER_ID,
                PST.CLIENT_PAYMENT_TYPE_CD,
                PSS.MASK_CARD(TR.TRAN_PARSED_ACCT_NUM),
                PS.DEVICE_ID,
                PTA.PAYMENT_SUBTYPE_ID,
                PST.PAYMENT_SUBTYPE_NAME
               FROM PSS.TRAN TR,
                    PSS.POS PS,
                    PSS.POS_PTA PTA,
                    LOCATION.LOCATION LOC1,
                    LOCATION.LOCATION LOC2,
                    LOCATION.LOCATION LOC3,
                    LOCATION.LOCATION LOC4,
                    PSS.PAYMENT_SUBTYPE PST,
                    PSS.AUTH A,
                    PSS.TRAN_SETTLEMENT_BATCH TS,
                    PSS.SETTLEMENT_BATCH SB
              WHERE TR.POS_PTA_ID = PTA.POS_PTA_ID
                AND PTA.POS_ID = PS.POS_ID
                AND PS.LOCATION_ID = LOC4.LOCATION_ID
                AND LOC4.LOCATION_TYPE_ID = 18
                AND LOC4.PARENT_LOCATION_ID = LOC3.LOCATION_ID
                AND LOC3.PARENT_LOCATION_ID = LOC2.LOCATION_ID
                AND LOC2.PARENT_LOCATION_ID = LOC1.LOCATION_ID
                AND PTA.PAYMENT_SUBTYPE_ID = PST.PAYMENT_SUBTYPE_ID
                AND PST.CLIENT_PAYMENT_TYPE_CD NOT IN('C', 'R')
                AND TR.TRAN_ID = A.TRAN_ID
                AND A.AUTH_ID = TS.AUTH_ID
                AND TS.SETTLEMENT_BATCH_ID = SB.SETTLEMENT_BATCH_ID
                AND TR.TRAN_ID >= (i*1000000)
                AND TR.TRAN_ID < ((i+1)*1000000); 
         ret := SQL%ROWCOUNT;
         COMMIT;
         DBMS_OUTPUT.PUT_LINE('INSERTED ' || TO_CHAR(ret) || ' rows from '  || TO_CHAR(i*1000000) || ' to ' || TO_CHAR(((i+1)*1000000)-1) ||'.');                    
     END LOOP;
END;
/
-- Above statement took 311 seconds (5 minutes) to insert 376,728 rows (and look through 782,264)

ALTER TABLE PSS.TMP_MV_ESUDS_SETTLED_TRAN
MODIFY (
    SCHOOL_ID NOT NULL, -- ENABLE NOVALIDATE ?
    SCHOOL_NAME NOT NULL,
    CAMPUS_ID NOT NULL,
    CAMPUS_NAME NOT NULL,
    DORM_ID   NOT NULL,
    DORM_NAME  NOT NULL,
    ROOM_ID  NOT NULL,
    ROOM_NAME NOT NULL,
    PAYMENT_SUBTYPE_KEY_NAME NOT NULL,
    TRAN_ID          NOT NULL,
    TRAN_START_TS   NOT NULL,
    TRAN_STATE_CD    NOT NULL,
    POS_PTA_ID     NOT NULL);
-- Above statement took 125 seconds (2 minutes)

CREATE INDEX PSS.IX_MV_EST_OPERATOR_ID  ON PSS.TMP_MV_ESUDS_SETTLED_TRAN(OPERATOR_ID) TABLESPACE PSS_INDX LOCAL;
CREATE INDEX PSS.IX_MV_EST_CPT_CD  ON PSS.TMP_MV_ESUDS_SETTLED_TRAN(CLIENT_PAYMENT_TYPE_CD) TABLESPACE PSS_INDX LOCAL;
CREATE INDEX PSS.IX_MV_EST_SCHOOL_ID  ON PSS.TMP_MV_ESUDS_SETTLED_TRAN(SCHOOL_ID) TABLESPACE PSS_INDX LOCAL;
CREATE INDEX PSS.IX_MV_EST_CAMPUS_ID  ON PSS.TMP_MV_ESUDS_SETTLED_TRAN(CAMPUS_ID) TABLESPACE PSS_INDX LOCAL;
CREATE INDEX PSS.IX_MV_EST_DORM_ID  ON PSS.TMP_MV_ESUDS_SETTLED_TRAN(DORM_ID) TABLESPACE PSS_INDX LOCAL;
CREATE INDEX PSS.IX_MV_EST_TRAN_START_TS  ON PSS.TMP_MV_ESUDS_SETTLED_TRAN(TRAN_START_TS) TABLESPACE PSS_INDX LOCAL;
CREATE INDEX PSS.IX_MV_EST_CONSUMER_ACCT_ID  ON PSS.TMP_MV_ESUDS_SETTLED_TRAN(CONSUMER_ACCT_ID) TABLESPACE PSS_INDX LOCAL;
CREATE INDEX PSS.IX_MV_EST_SETTLE_BATCH_ID  ON PSS.TMP_MV_ESUDS_SETTLED_TRAN(SETTLEMENT_BATCH_ID) TABLESPACE PSS_INDX LOCAL;
CREATE INDEX PSS.IX_MV_EST_TRAN_DAY  ON PSS.TMP_MV_ESUDS_SETTLED_TRAN(TRUNC(TRAN_START_TS, 'DD')) TABLESPACE PSS_INDX LOCAL;
-- Above statements took 2 minutes

ALTER INDEX PSS.IX_MV_EST_SB_TS RENAME TO IX_MV_EST_SB_TS_OLD;
ALTER INDEX PSS.IX_MV_EST_SCHOOL_ID_SB_TS RENAME TO IX_MV_EST_SCHOOL_ID_SB_TS_OLD;

CREATE INDEX PSS.IX_MV_EST_SB_TS ON PSS.TMP_MV_ESUDS_SETTLED_TRAN(SETTLEMENT_BATCH_TS) TABLESPACE  PSS_INDX LOCAL;
CREATE INDEX PSS.IX_MV_EST_SCHOOL_ID_SB_TS ON PSS.TMP_MV_ESUDS_SETTLED_TRAN(SCHOOL_ID, SETTLEMENT_BATCH_TS) TABLESPACE  PSS_INDX LOCAL;
-- Above statements took 30 seconds

ALTER TABLE PSS.MV_ESUDS_SETTLED_TRAN RENAME TO MV_ESUDS_SETTLED_TRAN_OLD;
ALTER TABLE PSS.TMP_MV_ESUDS_SETTLED_TRAN RENAME TO MV_ESUDS_SETTLED_TRAN;
    
-- END Method #2
    		
@@PKG_REPORTS.pbk;

@@VW_ESUDS_TRAN_LINE_ITEM_DTL.vws;
@@VW_TOTAL_SALES_BY_HOST.vws;
@@VW_TRAN_SUMMARY.vws;
@@VW_TOT_SALES_BY_SCHOOL.vws;
@@VW_TOT_SALES_BY_CAMPUS.vws;
@@VW_TOT_SALES_BY_DORM.vws;
@@VW_TOT_SALES_BY_LAUNDRY_ROOM.vws;
