DROP INDEX PSS.IX_TRAN_POS_PTA_ID;
CREATE UNIQUE INDEX PSS.IX_TRAN_POS_PTA_ID ON PSS.TRAN
   (  POS_PTA_ID ASC, TRAN_ID ASC  ) 
  TABLESPACE PSS_INDX;
ANALYZE INDEX PSS.IX_TRAN_POS_PTA_ID ESTIMATE STATISTICS SAMPLE 30 PERCENT;

DROP INDEX PSS.IX_SB_STATE_ID_AND_TS;
CREATE UNIQUE INDEX PSS.IX_SB_STATE_ID_AND_TS ON PSS.SETTLEMENT_BATCH
   (  SETTLEMENT_BATCH_STATE_ID ASC ,  SETTLEMENT_BATCH_TS ASC, SETTLEMENT_BATCH_ID ASC) 
  TABLESPACE PSS_INDX;     
ANALYZE INDEX PSS.IX_SB_STATE_ID_AND_TS ESTIMATE STATISTICS SAMPLE 30 PERCENT;

DROP INDEX PSS.IX_POS_LOCATION_ID;
CREATE UNIQUE INDEX PSS.IX_POS_LOCATION_ID ON PSS.POS
   (  LOCATION_ID ASC, POS_ID ASC) 
  TABLESPACE PSS_INDX;   
ANALYZE INDEX PSS.IX_POS_LOCATION_ID ESTIMATE STATISTICS SAMPLE 30 PERCENT;

DROP INDEX PSS.IX_POS_PTA_PAYMENT_SUBTYPE;
CREATE UNIQUE INDEX PSS.IX_POS_PTA_PAYMENT_SUBTYPE ON PSS.POS_PTA
   (  PAYMENT_SUBTYPE_KEY_ID ASC, PAYMENT_SUBTYPE_ID ASC, POS_PTA_ID ASC) 
  TABLESPACE PSS_INDX;   
ANALYZE INDEX PSS.IX_POS_PTA_PAYMENT_SUBTYPE ESTIMATE STATISTICS SAMPLE 30 PERCENT;

DROP INDEX PSS.IDX$_00003;
CREATE UNIQUE INDEX PSS.IX_POS_PTA_POS_ID ON PSS.POS_PTA
   (  POS_ID ASC, POS_PTA_ID ASC) 
  TABLESPACE PSS_INDX;   
ANALYZE INDEX PSS.IX_POS_PTA_POS_ID ESTIMATE STATISTICS SAMPLE 30 PERCENT;

DROP INDEX PSS.IX_TRAN_RECONCIL_COMBO;
CREATE UNIQUE INDEX PSS.IX_TRAN_RECONCIL_COMBO ON PSS.TRAN
   (  POS_PTA_ID ASC, TRAN_AUTH_TS ASC, LAST_UPDATED_TS ASC, TRAN_STATE_CD ASC, TRAN_ID ASC)
   COMPRESS 
  TABLESPACE PSS_INDX;   
ANALYZE INDEX PSS.IX_TRAN_RECONCIL_COMBO ESTIMATE STATISTICS SAMPLE 30 PERCENT;


