DROP MATERIALIZED VIEW LOG ON LOCATION.LOCATION;

CREATE MATERIALIZED VIEW LOG ON LOCATION.LOCATION WITH ROWID, SEQUENCE(PARENT_LOCATION_ID, LOCATION_TYPE_ID, LOCATION_NAME), PRIMARY KEY
INCLUDING NEW VALUES;

GRANT SELECT ON MLOG$_LOCATION TO PSS;

DROP MATERIALIZED VIEW LOG ON PSS.TRAN;

CREATE MATERIALIZED VIEW LOG ON PSS.TRAN WITH ROWID, SEQUENCE(TRAN_STATE_CD, 
	TRAN_START_TS, CONSUMER_ACCT_ID, POS_PTA_ID, TRAN_SETTLEMENT_AMOUNT), PRIMARY KEY
INCLUDING NEW VALUES;

DROP MATERIALIZED VIEW LOG ON PSS.POS;

CREATE MATERIALIZED VIEW LOG ON PSS.POS WITH ROWID, SEQUENCE (LOCATION_ID, CUSTOMER_ID, DEVICE_ID, POS_ACTIVE_YN_FLAG), PRIMARY KEY
INCLUDING NEW VALUES;

DROP MATERIALIZED VIEW LOG ON PSS.POS_PTA;

CREATE MATERIALIZED VIEW LOG ON PSS.POS_PTA WITH ROWID, SEQUENCE (POS_ID, PAYMENT_SUBTYPE_ID, PAYMENT_SUBTYPE_KEY_ID), PRIMARY KEY
INCLUDING NEW VALUES;

DROP MATERIALIZED VIEW LOG ON PSS.PAYMENT_SUBTYPE;

CREATE MATERIALIZED VIEW LOG ON PSS.PAYMENT_SUBTYPE WITH ROWID, SEQUENCE (PAYMENT_SUBTYPE_KEY_NAME), PRIMARY KEY
INCLUDING NEW VALUES;

DROP MATERIALIZED VIEW LOG ON PSS.SETTLEMENT_BATCH;

CREATE MATERIALIZED VIEW LOG ON PSS.SETTLEMENT_BATCH WITH ROWID, SEQUENCE (SETTLEMENT_BATCH_STATE_ID, SETTLEMENT_BATCH_TS), PRIMARY KEY
INCLUDING NEW VALUES;

DROP MATERIALIZED VIEW LOG ON PSS.TRAN_SETTLEMENT_BATCH;

CREATE MATERIALIZED VIEW LOG ON PSS.TRAN_SETTLEMENT_BATCH WITH ROWID, SEQUENCE, PRIMARY KEY
INCLUDING NEW VALUES;

