-- Start of DDL Script for Sequence PSS.SEQ_CONSUMER_UPLOAD_LOG_ID
-- Generated 2/9/2005 10:25:59 AM from PSS@USADBT01

CREATE SEQUENCE PSS.seq_consumer_upload_log_id
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


-- End of DDL Script for Sequence PSS.SEQ_CONSUMER_UPLOAD_LOG_ID

