-- UPDATE PACKAGES
--DEVICE.PKG_DEVICE_CONFIGURATION
--DEVICE.PKG_EVENT
--ENGINE.PKG_DEVICE_SESSION

-- Remove unused objects
DROP PACKAGE DEVICE.PKG_CALL_IN_RECORD_MAINT;
DROP PACKAGE DEVICE.PKG_CALL_IN_RECORD;
DROP VIEW DEVICE.VW_DEVICE_LAST_CALL_IN;
DROP PUBLIC SYNONYM MACHINE_COMMAND_INBOUND_HIST;
DROP PUBLIC SYNONYM MACHINE_CMD_INBOUND_HIST;
DROP VIEW ENGINE.MACHINE_CMD_INBOUND_HIST;
DROP PACKAGE REPORT.PKG_JOBS;
DROP PUBLIC SYNONYM PKG_CALL_IN_RECORD_MAINT;
DROP PUBLIC SYNONYM PKG_CALL_IN_RECORD;
DROP PUBLIC SYNONYM DEVICE_CALL_IN_RECORD;
DROP PROCEDURE ENGINE.DEVICE_FLOODING_PROTECTION;
DROP TABLE DEVICE.DEVICE_CALL_IN_RECORD;
DROP TABLE ENGINE.DEVICE_MESSAGE;
DROP TABLE ENGINE.DEVICE_SESSION;
DROP TABLE ENGINE.SESSION_STATE;