ALTER TABLE REPORT.USER_PRIVS RENAME CONSTRAINT SYS_C0015040 TO PK_USER_PRIVS; -- ECCDB ONLY
ALTER INDEX REPORT.SYS_C0015040 RENAME TO PK_USER_PRIVS; -- ECCDB ONLY

DROP SEQUENCE CORP.REASON_CODE_SEQ; -- USAPDB only
DROP TABLE REPORT.TERMINAL_ALERT2; -- USAPDB only
ALTER TABLE DEVICE.EVENT MODIFY(EVENT_ID NOT NULL); --  USAPDB only
ALTER TABLE DEVICE.HOST_COUNTER MODIFY(HOST_COUNTER_ID NOT NULL);  --  USAPDB only
ALTER TABLE REPORT.USER_PRIVS RENAME CONSTRAINT SYS_C0049175 TO PK_USER_PRIVS; -- PDB ONLY
ALTER INDEX REPORT.SYS_C0049175 RENAME TO PK_USER_PRIVS; -- PDB ONLY

DROP TABLE CORP.ADDRESS;
DROP SEQUENCE CORP.SEQ_ADDRESS_ID;

ALTER TABLE CORP.DEALER_EPORT ADD(
    CONSTRAINT FK_DEALER_EPORT_EPORT_ID FOREIGN KEY(EPORT_ID) REFERENCES REPORT.EPORT(EPORT_ID),
    CONSTRAINT FK_DEALER_EPORT_DEALER_ID FOREIGN KEY(DEALER_ID) REFERENCES CORP.DEALER(DEALER_ID));
    
DROP TABLE CORP.SCR_UNPAID_MONIES;

DROP PUBLIC SYNONYM SEQ_UNPAID_MONIES_RPT_ID;

DROP SEQUENCE CORP.SEQ_UNPAID_MONIES_RPT_ID;

DROP TABLE CORP.UNPAID_MONIES_RPT;

DROP PROCEDURE CORP.LICENSE_INS;
DROP PROCEDURE CORP.LICENSE_UPD; 

CREATE OR REPLACE FORCE VIEW CORP.VW_CURRENT_BANK_ACCT
    ( TERMINAL_ID, CUSTOMER_BANK_ID )
AS
    SELECT TERMINAL_ID, CUSTOMER_BANK_ID 
      FROM CORP.CUSTOMER_BANK_TERMINAL CBT
     WHERE SYSDATE BETWEEN NVL(START_DATE, MIN_DATE) 
       AND NVL(END_DATE, MAX_DATE);
       
DROP VIEW CORP.VW_PENDING_OR_LOCKED_PAY_MN;

DROP FUNCTION DEVICE.ISNUMERIC;

CREATE OR REPLACE TRIGGER DEVICE.TRBU_GPRS_DEVICE
BEFORE UPDATE ON DEVICE.GPRS_DEVICE
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
   SELECT SYSDATE, USER
     INTO :NEW.last_updated_ts, :NEW.last_updated_by
     FROM DUAL;

   IF (   :NEW.gprs_device_state_id < :OLD.gprs_device_state_id
       OR :NEW.iccid <> :OLD.iccid
       OR (:OLD.imsi IS NOT NULL AND :NEW.imsi <> :OLD.imsi)
       OR (:OLD.msisdn IS NOT NULL AND :NEW.msisdn <> :OLD.msisdn)
       OR (:OLD.phone_number IS NOT NULL AND :NEW.phone_number <> :OLD.phone_number)
       OR (:OLD.rate_plan_name IS NOT NULL AND :NEW.rate_plan_name <> :OLD.rate_plan_name)
       OR (:OLD.device_id IS NOT NULL AND (:NEW.device_id IS NULL OR :NEW.device_id <> :OLD.device_id))
       OR (:OLD.imei IS NOT NULL AND :NEW.imei <> :OLD.imei)
       OR (:OLD.profile_name IS NOT NULL AND :NEW.profile_name <> :OLD.profile_name)
      )
   THEN
      INSERT INTO device.gprs_device_hist
                  (gprs_device_id, gprs_device_state_id,
                   ordered_by, ordered_ts, provider_order_id,
                   ordered_notes, iccid, imsi,
                   allocated_by, allocated_ts, allocated_to,
                   allocated_notes, billable_to_name,
                   billable_to_notes, activated_by,
                   activated_ts, activated_notes,
                   provider_activation_id, provider_activation_ts,
                   msisdn, phone_number, rate_plan_name,
                   assigned_by, assigned_ts, assigned_notes,
                   device_id, imei, device_type_name,
                   device_firmware_name, rssi,
                   pin1, puk1, pin2, puk2,
                   last_file_transfer_id,
                   profile_name,
				   rssi_ts,
				   modem_info_received_ts,
				   modem_info
                  )
           VALUES (:OLD.gprs_device_id, :OLD.gprs_device_state_id,
                   :OLD.ordered_by, :OLD.ordered_ts, :OLD.provider_order_id,
                   :OLD.ordered_notes, :OLD.iccid, :OLD.imsi,
                   :OLD.allocated_by, :OLD.allocated_ts, :OLD.allocated_to,
                   :OLD.allocated_notes, :OLD.billable_to_name,
                   :OLD.billable_to_notes, :OLD.activated_by,
                   :OLD.activated_ts, :OLD.activated_notes,
                   :OLD.provider_activation_id, :OLD.provider_activation_ts,
                   :OLD.msisdn, :OLD.phone_number, :OLD.rate_plan_name,
                   :OLD.assigned_by, :OLD.assigned_ts, :OLD.assigned_notes,
                   :OLD.device_id, :OLD.imei, :OLD.device_type_name,
                   :OLD.device_firmware_name, :OLD.rssi,
                   :OLD.pin1, :OLD.puk1, :OLD.pin2, :OLD.puk2,
                   :OLD.last_file_transfer_id,
                   :OLD.profile_name,
				   :OLD.rssi_ts,
				   :OLD.modem_info_received_ts,
				   :OLD.modem_info
                  );
   END IF;
END;
/

CREATE OR REPLACE FORCE VIEW FOLIO_CONF.VW_FIELD_CATEGORY_HIERARCHY (ANCESTOR_FIELD_CATEGORY_ID, DESCENDENT_FIELD_CATEGORY_ID, DEPTH) AS 
  SELECT FIELD_CATEGORY_ID ANCESTOR_FIELD_CATEGORY_ID,
       CONNECT_BY_ROOT FIELD_CATEGORY_ID DESCENDENT_FIELD_CATEGORY_ID,
       LEVEL - 1 DEPTH
  FROM FOLIO_CONF.FIELD_CATEGORY
  CONNECT BY FIELD_CATEGORY_ID = PRIOR PARENT_FIELD_CATEGORY_ID
/

DROP VIEW G4OP.VW_CURRENT_LOCATION_NAME;

ALTER TABLE PSS.AUTH MODIFY(AUTH_ID NOT NULL);

DROP SYNONYM RDW_LOADER.AUTH;

CREATE OR REPLACE FUNCTION PSS.GET_AUTH_NAME (
    l_payment_subtype_key_name PAYMENT_SUBTYPE.PAYMENT_SUBTYPE_KEY_NAME%TYPE,
    l_payment_subtype_key_id POS_PTA.PAYMENT_SUBTYPE_KEY_ID%TYPE)
  RETURN  VARCHAR2
  PARALLEL_ENABLE
  IS
--
-- Figures out the authority service type id and returns it
--
-- MODIFICATION HISTORY
-- Person      Date    Comments
-- ---------   ------  -------------------------------------------       
-- BKRUG        01/20/05 NEW
-- ERYBSKI      11/23/05 Added Aramark, Banorte, WebPOS, Authority.Authority
-- PCOWAN       03/08/06 Changed NOT APPLICABLE to return N/A instead of Cash
    l_auth_name VARCHAR2(100);
BEGIN 
    IF UPPER(l_payment_subtype_key_name) = 'INTERNAL_PAYMENT_TYPE_ID' THEN
        SELECT IA.INTERNAL_AUTHORITY_NAME
          INTO l_auth_name
          FROM INTERNAL_PAYMENT_TYPE IPT, INTERNAL_AUTHORITY IA
         WHERE IPT.INTERNAL_AUTHORITY_ID = IA.INTERNAL_AUTHORITY_ID
           AND IPT.INTERNAL_PAYMENT_TYPE_ID = l_payment_subtype_key_id;
           
    ELSIF UPPER(l_payment_subtype_key_name) = 'BLACKBRD_TENDER_ID' THEN
        SELECT BA.BLACKBRD_AUTHORITY_NAME
          INTO l_auth_name
          FROM BLACKBRD_TENDER BT, BLACKBRD_AUTHORITY BA
         WHERE BT.BLACKBRD_AUTHORITY_ID = BA.BLACKBRD_AUTHORITY_ID
           AND BT.BLACKBRD_TENDER_ID = l_payment_subtype_key_id;
           
    ELSIF UPPER(l_payment_subtype_key_name) = 'ARAMARK_PAYMENT_TYPE_ID' THEN
        SELECT AA.ARAMARK_AUTHORITY_NAME
          INTO l_auth_name
          FROM ARAMARK_PAYMENT_TYPE APT, ARAMARK_AUTHORITY AA
         WHERE APT.ARAMARK_AUTHORITY_ID = AA.ARAMARK_AUTHORITY_ID
           AND APT.ARAMARK_PAYMENT_TYPE_ID = l_payment_subtype_key_id;
           
    ELSIF UPPER(l_payment_subtype_key_name) = 'BANORTE_TERMINAL_ID' THEN
        SELECT BA.BANORTE_AUTHORITY_NAME
          INTO l_auth_name
          FROM BANORTE_TERMINAL BT, BANORTE_AUTHORITY BA
         WHERE BT.BANORTE_AUTHORITY_ID = BA.BANORTE_AUTHORITY_ID
           AND BT.BANORTE_TERMINAL_ID = l_payment_subtype_key_id;
           
    ELSIF UPPER(l_payment_subtype_key_name) = 'WEBPOS_TERMINAL_ID' THEN
        SELECT WA.WEBPOS_AUTHORITY_NAME
          INTO l_auth_name
          FROM WEBPOS_TERMINAL WT, WEBPOS_AUTHORITY WA
         WHERE WT.WEBPOS_AUTHORITY_ID = WA.WEBPOS_AUTHORITY_ID
           AND WT.WEBPOS_TERMINAL_ID = l_payment_subtype_key_id;

    ELSIF UPPER(l_payment_subtype_key_name) = 'TERMINAL_ID' THEN
        SELECT A.AUTHORITY_NAME
          INTO l_auth_name
          FROM TERMINAL T, MERCHANT M, AUTHORITY.AUTHORITY A
         WHERE T.MERCHANT_ID = M.MERCHANT_ID
           AND M.AUTHORITY_ID = A.AUTHORITY_ID
           AND T.TERMINAL_ID = l_payment_subtype_key_id;
           
    ELSIF UPPER(l_payment_subtype_key_name) = 'NOT APPLICABLE' THEN
        l_auth_name := 'Cash';
        
    END IF;
    RETURN l_auth_name;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RETURN l_auth_name;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE FUNCTION PSS.GET_AUTH_SERVICE_TYPE_ID (
    l_payment_subtype_key_name PAYMENT_SUBTYPE.PAYMENT_SUBTYPE_KEY_NAME%TYPE,
    l_payment_subtype_key_id POS_PTA.PAYMENT_SUBTYPE_KEY_ID%TYPE)
  RETURN  NUMBER
  PARALLEL_ENABLE
  IS
--
-- Figures out the authority service type id and returns it
--
-- MODIFICATION HISTORY
-- Person      Date    Comments
-- ---------   ------  -------------------------------------------
-- BKRUG        01/20/05 NEW
-- ERYBSKI      11/23/05 Added Aramark, Banorte, WebPOS, Authority.Authority
    l_auth_service_type_id NUMBER;
BEGIN
    IF UPPER(l_payment_subtype_key_name) = 'INTERNAL_PAYMENT_TYPE_ID' THEN
        SELECT IA.AUTHORITY_SERVICE_TYPE_ID
          INTO l_auth_service_type_id
          FROM INTERNAL_PAYMENT_TYPE IPT, INTERNAL_AUTHORITY IA
         WHERE IPT.INTERNAL_AUTHORITY_ID = IA.INTERNAL_AUTHORITY_ID
           AND IPT.INTERNAL_PAYMENT_TYPE_ID = l_payment_subtype_key_id;

    ELSIF UPPER(l_payment_subtype_key_name) = 'BLACKBRD_TENDER_ID' THEN
        SELECT BA.AUTHORITY_SERVICE_TYPE_ID
          INTO l_auth_service_type_id
          FROM BLACKBRD_TENDER BT, BLACKBRD_AUTHORITY BA
         WHERE BT.BLACKBRD_AUTHORITY_ID = BA.BLACKBRD_AUTHORITY_ID
           AND BT.BLACKBRD_TENDER_ID = l_payment_subtype_key_id;

    ELSIF UPPER(l_payment_subtype_key_name) = 'ARAMARK_PAYMENT_TYPE_ID' THEN
        SELECT AA.AUTHORITY_SERVICE_TYPE_ID
          INTO l_auth_service_type_id
          FROM ARAMARK_PAYMENT_TYPE APT, ARAMARK_AUTHORITY AA
         WHERE APT.ARAMARK_AUTHORITY_ID = AA.ARAMARK_AUTHORITY_ID
           AND APT.ARAMARK_PAYMENT_TYPE_ID = l_payment_subtype_key_id;

    ELSIF UPPER(l_payment_subtype_key_name) = 'BANORTE_TERMINAL_ID' THEN
        SELECT BA.AUTHORITY_SERVICE_TYPE_ID
          INTO l_auth_service_type_id
          FROM BANORTE_TERMINAL BT, BANORTE_AUTHORITY BA
         WHERE BT.BANORTE_AUTHORITY_ID = BA.BANORTE_AUTHORITY_ID
           AND BT.BANORTE_TERMINAL_ID = l_payment_subtype_key_id;

    ELSIF UPPER(l_payment_subtype_key_name) = 'WEBPOS_TERMINAL_ID' THEN
        SELECT WA.AUTHORITY_SERVICE_TYPE_ID
          INTO l_auth_service_type_id
          FROM WEBPOS_TERMINAL WT, WEBPOS_AUTHORITY WA
         WHERE WT.WEBPOS_AUTHORITY_ID = WA.WEBPOS_AUTHORITY_ID
           AND WT.WEBPOS_TERMINAL_ID = l_payment_subtype_key_id;

    ELSIF UPPER(l_payment_subtype_key_name) = 'TERMINAL_ID' THEN
        SELECT ASE.AUTHORITY_SERVICE_TYPE_ID
          INTO l_auth_service_type_id
          FROM TERMINAL T, MERCHANT M, AUTHORITY.AUTHORITY A, AUTHORITY.AUTHORITY_SERVICE ASE
         WHERE T.MERCHANT_ID = M.MERCHANT_ID
           AND M.AUTHORITY_ID = A.AUTHORITY_ID
           AND A.AUTHORITY_SERVICE_ID = ASE.AUTHORITY_SERVICE_ID
           AND T.TERMINAL_ID = l_payment_subtype_key_id;

    END IF;
    RETURN l_auth_service_type_id;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RETURN l_auth_service_type_id;
    WHEN OTHERS THEN
        RAISE;
END;
/

ALTER TABLE PSS.REFUND MODIFY(REFUND_ID NOT NULL);

DROP PUBLIC SYNONYM STRING_LIST;
DROP TYPE PSS.STRING_LIST;

DROP SYNONYM DEVICE.TRAN;
DROP SYNONYM RDW_LOADER.TRAN;

ALTER TABLE PSS.TRAN_LINE_ITEM MODIFY(TRAN_LINE_ITEM_ID NOT NULL);

DROP SYNONYM USALIVE_APP.ADD_REGION;

CREATE UNIQUE INDEX PSS.UDX_CURRENCY_CURRENCY_NUM ON PSS.CURRENCY(CURRENCY_NUM) 
 TABLESPACE PSS_DATA; 

CREATE INDEX REPORT.IX_ALERT_STATUS ON REPORT.ALERT (STATUS) 
  TABLESPACE REPORT_DATA ONLINE;
  
DROP TABLE REPORT.CALL_IN_TRANS_EXCEPT;

DROP SYNONYM USALIVE_APP.CHANGE_REGION;

DROP TABLE REPORT.NON_ORPHAN_DAILY_HIST;

DROP TABLE REPORT.ENDING_ORPHAN_STATE;

DROP SYNONYM G4OP.EPORT;

CREATE TABLE REPORT.EXPORT_BATCH_STATUS(
	EXPORT_BATCH_STATUS_CD CHAR(1) NOT NULL,
	DESCRIPTION VARCHAR2(255),
    CONSTRAINT PK_EXPORT_BATCH_STATUS PRIMARY KEY (	EXPORT_BATCH_STATUS_CD))
TABLESPACE REPORT_DATA;

ALTER TABLE REPORT.EXPORT_BATCH ADD CONSTRAINT FK_EXPORT_BATCH_STATUS FOREIGN KEY (	STATUS) REFERENCES REPORT.EXPORT_BATCH_STATUS(	EXPORT_BATCH_STATUS_CD);

DROP INDEX SYSTEM.UIX_FILL_SOURCE_CD;
CREATE INDEX REPORT.IX_FILL_PREV_SOURCE ON REPORT.FILL(
	PREV_SOURCE_FILL_ID,
	SOURCE_SYSTEM_CD)
TABLESPACE REPORT_INDX03 ONLINE;

DROP TRIGGER REPORT.TRBD_TERMINAL;
DROP TRIGGER REPORT.TRBI_TERMINAL;
DROP TRIGGER REPORT.TRBU_TERMINAL;

DROP PROCEDURE REPORT.GEN_NON_ORPHAN_DAILY_HIST;
DROP PROCEDURE REPORT.GEN_ORPHAN_DAILY_HIST;

DROP SYNONYM REPORT.GET_EPORT_AND_LOCATION;
DROP SYNONYM REPORT.GET_VEND_COLUMN;

DROP TABLE REPORT.NON_ORPHAN_DAILY_HIST;
DROP TABLE REPORT.ORPHAN_DAILY_HIST;
DROP TABLE REPORT.OLD_UNPAID_TRAN;
DROP TABLE REPORT.ORPHAN_EVENT_CREATOR;
DROP TABLE REPORT.ORPHAN_STATE_CHG;

DROP PACKAGE REPORT.ORPHAN_PKG;
DROP TABLE REPORT.SCR_ORPHAN_HIST;

DROP SEQUENCE REPORT.SEQ_ENDING_ORPHAN_STATE_ID;
DROP SEQUENCE REPORT.SEQ_NON_ORPHAN_DAILY_HIST_ID;
DROP SEQUENCE REPORT.SEQ_ORPHAN_DAILY_HIST_ID;
DROP SEQUENCE REPORT.SEQ_ORPHAN_EVENT_CREATOR_ID;
DROP SEQUENCE REPORT.SEQ_ORPHAN_STATE_CHG_ID;

INSERT INTO REPORT.EXPORT_TYPE (EXPORT_TYPE_ID,NAME,DESCRIPTION) 
    VALUES (0,'TIMED','TIME PERIOD EXPORT TYPE');
COMMIT;

ALTER TABLE REPORT.REPORTS ADD CONSTRAINT FK_REPORTS_BATCH_TYPE_ID FOREIGN KEY(BATCH_TYPE_ID) REFERENCES REPORT.EXPORT_TYPE(EXPORT_TYPE_ID);

ALTER TABLE REPORT.STORED_FILE
	MODIFY(STORED_FILE_ID NOT NULL)
;

UPDATE REPORT.TERMINAL
  SET MACHINE_ID = (SELECT MACHINE_ID FROM REPORT.MACHINE WHERE MAKE LIKE 'Unknown' AND MODEL LIKE 'Unknown')
 WHERE MACHINE_ID = 0;

COMMIT;

ALTER TABLE REPORT.TERMINAL ADD CONSTRAINT FK_TERMINAL_MACHINE_ID FOREIGN KEY (	MACHINE_ID) REFERENCES REPORT.MACHINE(	MACHINE_ID);
ALTER TABLE REPORT.TERMINAL ADD CONSTRAINT FK_TERMINAL_PRODUCT_TYPE_ID FOREIGN KEY (	PRODUCT_TYPE_ID) REFERENCES REPORT.PRODUCT_TYPE(	PRODUCT_TYPE_ID);

DROP SYNONYM USALIVE_APP.TERMINAL_EDIT;

DELETE FROM REPORT.TERMINAL_EPORT
 WHERE TERMINAL_ID NOT IN(SELECT TERMINAL_ID FROM REPORT.TERMINAL)
    OR EPORT_ID NOT IN(SELECT EPORT_ID FROM REPORT.EPORT);

COMMIT;

ALTER TABLE REPORT.TERMINAL_EPORT ADD CONSTRAINT FK_TERMINAL_EPORT_EPORT_ID FOREIGN KEY (	EPORT_ID) REFERENCES REPORT.EPORT(	EPORT_ID);

ALTER TABLE REPORT.TERMINAL_EPORT ADD CONSTRAINT FK_TERMINAL_EPORT_TERMINAL_ID FOREIGN KEY (	TERMINAL_ID) REFERENCES REPORT.TERMINAL(	TERMINAL_ID);

ALTER TABLE REPORT.TRANS MODIFY(SOURCE_SYSTEM_CD  NOT NULL);


DROP VIEW REPORT.VW_AMEX_MONTHLY_CASH;
DROP VIEW REPORT.VW_CASH_SALES_ADHOC;
DROP VIEW REPORT.VW_CCE_EPORT_START_DATE;
DROP VIEW REPORT.VW_MC_MONTHLY_CASH;
DROP VIEW REPORT.VW_MC_MONTHLY_CASH_APR2006;
DROP VIEW REPORT.VW_MN_ACTREF;
DROP VIEW REPORT.VW_CREDIT_TRANS_BYCUST;
DROP VIEW REPORT.VW_CREDIT_TRANS_ORPHANS;
DROP VIEW REPORT.VW_CREDIT_TRANS_PROCESSOR_CARD;
DROP VIEW REPORT.VW_USER_TERMINAL_ASSET_NBR;

DROP VIEW REPORT.VW_AMEX_JT;
DROP VIEW REPORT.VW_MASTERCARD_JT;

CREATE OR REPLACE FUNCTION          REPORT.MD5_HEX (
	l_input IN VARCHAR2)
RETURN VARCHAR2 PARALLEL_ENABLE DETERMINISTIC IS
    l_hex VARCHAR2(32);
    l_md5 VARCHAR2(16);
BEGIN
	 IF l_input IS NULL OR LENGTH(l_input) = 0 THEN
	    RETURN NULL;
     END IF;
     l_md5 := DBMS_OBFUSCATION_TOOLKIT.MD5(INPUT_STRING => l_input);
	 FOR i IN 1..LENGTH(l_md5) LOOP
	     l_hex := l_hex || TO_CHAR(ASCII(SUBSTR(l_md5, i, 1)), 'FM0X');
	 END LOOP;
	 RETURN l_hex;
END;
/

ALTER TABLE REPORT.TRANS
    MODIFY(CREATED_BY DEFAULT USER)
    MODIFY(LAST_UPDATED_BY DEFAULT USER);
    
DROP VIEW G4OP.VW_CURRENT_LOCATION_NAMES;

    