DROP FUNCTION DBADMIN.USAT_ADD_WEEKS;
DROP PROCEDURE DBADMIN.USAT_ADD_WEEKLY_PARTITION ;
DROP PROCEDURE DBADMIN.USAT_ADD_WEEKLY_PART_BY_DATE ;
CREATE OR REPLACE FORCE VIEW REPORT.VW_TERMINAL (TERMINAL_ID, TERMINAL_NBR, TERMINAL_NAME, REGION_ID, REGION_NAME, LOCATION_ID, LOCATION_NAME, PRIMARY_CONTACT_ID, SECONDARY_CONTACT_ID, CUSTOMER_ID, STATUS, ASSET_NBR, MAKE, MODEL, EPORT_SERIAL_NUM, CUSTOMER_NAME) AS 
 SELECT T.TERMINAL_ID,
        TERMINAL_NBR,
        TERMINAL_NAME,
        R.REGION_ID,
        REGION_NAME,
        T.LOCATION_ID,
        LOCATION_NAME,
        PRIMARY_CONTACT_ID,
        SECONDARY_CONTACT_ID,
        T.CUSTOMER_ID,
        T.STATUS,
        T.ASSET_NBR,
        MAKE,
        MODEL,
        EPORT_SERIAL_NUM,
        CUSTOMER_NAME
   FROM TERMINAL T,
        LOCATION L,
        REGION R,
        TERMINAL_REGION TR,
        MACHINE M,
        EPORT E,
        CUSTOMER C
  WHERE T.LOCATION_ID = L.LOCATION_ID(+)
    AND T.TERMINAL_ID   = TR.TERMINAL_ID(+)
    AND TR.REGION_ID    = R.REGION_ID(+)
    AND T.STATUS       <> 'D'
    AND T.MACHINE_ID    = M.MACHINE_ID(+)
    AND T.EPORT_ID      = E.EPORT_ID(+)
    AND T.CUSTOMER_ID   = C.CUSTOMER_ID(+)
/

ALTER TABLE REPORT.TERMINAL DROP CONSTRAINT FK_TERMINAL_EPORT_ID;  
--
DROP INDEX REPORT.BIX_ACTIVITY_REF_TRANS_TYPE;
DROP INDEX REPORT.BIX_ACTIVITY_REF_SETTLE_STATE;
CREATE INDEX REPORT.IX_AR_CREATE_DT_CARD_COMPANY ON REPORT.ACTIVITY_REF (CREATE_DT, CARD_COMPANY) TABLESPACE REPORT_INDX LOCAL ONLINE;

DROP INDEX REPORT.IX_EXPORT_BATCH_COMBO;

DROP TABLE APP_LOG.SERVICE_STATUS;

ALTER TABLE AUTHORITY.BANORTE_AUTHORITY_ASSN
	MODIFY(CREATED_TS DATE)
	MODIFY(LAST_UPDATED_TS DATE)
;

ALTER TABLE AUTHORITY.WEBPOS_AUTHORITY_ASSN
	MODIFY(CREATED_TS DATE)
	MODIFY(LAST_UPDATED_TS DATE)
;
ALTER TABLE CORP.CUSTOMER
	DROP(PROFILE_ID)
;
DROP TABLE CORP.CUSTOMER_DEVICE;
DROP TABLE CORP.CUSTOMER_SETTING;
DROP TABLE CORP.CUSTOMER_SETTING_TYPE;

CREATE INDEX CORP.IX_DOC_PART_TS ON CORP.DOC(PARTITION_TS) LOCAL ONLINE
;
DROP TABLE RDW.ALERT_DIM;
DROP TABLE RDW.ALERT_FACT;
DROP TABLE RDW.ALERT_TYPE_DIM;
DROP TABLE RDW.AUTH_DETAIL_DIM;
DROP TABLE RDW.AUTH_FACT;
DROP TABLE RDW.AUTH_TYPE_DIM;
DROP TABLE RDW.AUTHORITY_TERMINAL_DIM;
DROP TABLE RDW.CONFIG_DIM;
DROP TABLE RDW.CONFIG_FACT;
DROP TABLE RDW.CONSUMER_DIM;
DROP TABLE RDW.DATE_DIM;
DROP TABLE RDW.DEVICE_CALL_DIM;
DROP TABLE RDW.DEVICE_CALL_FACT;
DROP TABLE RDW.DEVICE_CALL_TYPE_DIM;
DROP TABLE RDW.DEVICE_DIM;
DROP TABLE RDW.FILL_DIM;
DROP TABLE RDW.FILL_FACT;
DROP TABLE RDW.HOST_DIM;
DROP TABLE RDW.LINE_ITEM_DIM;
DROP TABLE RDW.LINE_ITEM_FACT;
DROP TABLE RDW.LOCATION_BRIDGE;
DROP TABLE RDW.LOCATION_DIM;
DROP TABLE RDW.PAYMENT_BATCH_DIM;
DROP TABLE RDW.PAYMENT_DIM;
DROP TABLE RDW.POS_DIM;
DROP TABLE RDW.TIME_DIM;
DROP TABLE RDW.TRAN_DIM;
DROP TABLE RDW.TRAN_RESULT_DIM;

DROP VIEW RDW.VW_CURRENT_DEVICE_CONFIG;
DROP VIEW RDW.VW_CURRENT_HOST_CONFIG;


ALTER TABLE CORP.MERCHANT
	MODIFY(MERCHANT_NBR VARCHAR2(255))
;

DROP TABLE CORP.SCR_UNPAID_MONIES;

DROP TABLE CORP.SETTLE_STATE;
DROP PUBLIC SYNONYM SETTLE_STATE;

CREATE SYNONYM CORP.SETTLE_STATE FOR REPORT.SETTLE_STATE;

DROP PUBLIC SYNONYM SEQ_UNPAID_MONIES_RPT_ID;

DROP PUBLIC SYNONYM VW_BATCH_AMOUNTS;
DROP VIEW CORP.VW_BATCH_AMOUNTS;
DROP PROCEDURE CORP.LICENSE_INS;
DROP PROCEDURE CORP.LICENSE_UPD; 


CREATE OR REPLACE PROCEDURE         DBADMIN.ADD_DAILY_PARTITION (
          v_table_owner VARCHAR2,
          v_table_name VARCHAR2,
          v_until DATE)
AUTHID CURRENT_USER
AS
    v_prefix  VARCHAR2(30);
    v_last_value LONG;
    v_last_part VARCHAR2(30);
    v_sql VARCHAR2(4000);
    v_sql3 VARCHAR2(4000);
    v_high_value DATE;
    v_new_value DATE;
      BEGIN
    -- Determine the prefix, the last partition name, and the last partition high value
        SELECT *
      INTO v_prefix, v_last_part, v_last_value
      FROM (
        SELECT SUBSTR(TABLE_NAME,1,14)||'_',PARTITION_NAME,HIGH_VALUE
          FROM ALL_TAB_PARTITIONS
         WHERE TABLE_OWNER = v_table_owner
           AND TABLE_NAME = v_table_name
         ORDER BY PARTITION_POSITION DESC)
     WHERE ROWNUM = 1;

    -- Calculate high value as Date
    EXECUTE IMMEDIATE 'SELECT ' || READ_LONG(v_last_value) || ' FROM DUAL' INTO v_high_value;

    -- Add all need partitions
    WHILE v_until >= v_high_value LOOP
         v_high_value := v_high_value + 1;
        v_new_value := v_high_value -1;
         v_sql := 'ALTER TABLE '||v_table_owner||'.'||v_table_name||' ADD PARTITION '
             ||v_prefix||TO_CHAR(v_new_value, 'YYYY_MM_DD')
             ||' VALUES LESS THAN (TO_DATE ('''
             ||TO_CHAR(v_high_value, 'YYYY/MM/DD')||''', ''YYYY/MM/DD''))';
         DBMS_OUTPUT.PUT_LINE (v_sql);
         EXECUTE IMMEDIATE v_sql;
       --   v_sql3 := 'begin'||chr(10)||'sys.dbms_stats.gather_table_stats(ownname=>'''||v_table_owner||''',tabname=> '''||v_table_name||''',partname=> '''||v_prefix||TO_CHAR(v_new_value, 'YYYY_MM_DD')||''',estimate_percent=> DBMS_STATS.AUTO_SAMPLE_SIZE,cascade=> TRUE);'||chr(10)||'end;';
        -- DBMS_OUTPUT.PUT_LINE (v_sql3);
        -- EXECUTE IMMEDIATE v_sql3;
    END LOOP;
END;
/
CREATE OR REPLACE PROCEDURE         DBADMIN.ADD_RANGEID_PARTITION (
    pv_table_owner VARCHAR2,
    pv_table_name VARCHAR2,
    pn_increment NUMBER)

AUTHID CURRENT_USER
AS
    v_sql VARCHAR2(4000);
    v_prefix VARCHAR2(30);
    n_last_num NUMBER;
    l_last_value LONG;
    n_high_value NUMBER;
    v_sql3 VARCHAR2(4000);
BEGIN
    SELECT *
      INTO v_prefix, n_last_num, l_last_value
      FROM (
        SELECT SUBSTR(PARTITION_NAME, 1, INSTR(PARTITION_NAME, '_', -1)) PARTITION_PREFIX,
               TO_NUMBER(SUBSTR(PARTITION_NAME, INSTR(PARTITION_NAME, '_', -1) + 1, 100)) PARTITION_NUMBER,
               HIGH_VALUE
          FROM ALL_TAB_PARTITIONS
         WHERE TABLE_OWNER = pv_table_owner
           AND TABLE_NAME = pv_table_name
         ORDER BY PARTITION_POSITION DESC)
     WHERE ROWNUM = 1;

    -- Calculate high value as Number
    EXECUTE IMMEDIATE 'SELECT ' || READ_LONG(l_last_value) || ' FROM DUAL' INTO n_high_value;

    --Add partition
    n_high_value := n_high_value + pn_increment;
    n_last_num := n_last_num + 1;
    v_sql := 'ALTER TABLE '||pv_table_owner||'.'||pv_table_name||' ADD PARTITION '
             ||v_prefix||TO_CHAR(n_last_num, 'FM9999999999999990')
             ||' VALUES LESS THAN ('
             ||TO_CHAR(n_high_value)||')';
    DBMS_OUTPUT.PUT_LINE (v_sql);
    EXECUTE IMMEDIATE v_sql;
   -- v_sql3 := 'begin'||chr(10)||'sys.dbms_stats.gather_table_stats(ownname=>'''||pv_table_owner||''',tabname=> '''||pv_table_name||''',partname=> '''||v_prefix||TO_CHAR(n_last_num, 'FM9999999999999990')||''',estimate_percent=> DBMS_STATS.AUTO_SAMPLE_SIZE,cascade=> TRUE);'||chr(10)||'end;';
       --  DBMS_OUTPUT.PUT_LINE (v_sql3);
      --   EXECUTE IMMEDIATE v_sql3;
END;
/
CREATE OR REPLACE PROCEDURE         DBADMIN.ADD_WEEKLY_PARTITION (
          v_table_owner VARCHAR2,
          v_table_name VARCHAR2,
          v_until DATE)
AUTHID CURRENT_USER
AS
    v_prefix  VARCHAR2(30);
    v_last_num NUMBER;
    v_last_value LONG;
    v_sql VARCHAR2(4000);
    v_high_value DATE;
    v_sql3 VARCHAR2(4000);
BEGIN
    -- Determine the prefix, the last partition number, and the last partition high value
    SELECT *
      INTO v_prefix, v_last_num, v_last_value
      FROM (
        SELECT SUBSTR(PARTITION_NAME, 1, INSTR(PARTITION_NAME, 'P', -1)) PARTITION_PREFIX,
               TO_NUMBER(SUBSTR(PARTITION_NAME, INSTR(PARTITION_NAME, 'P', -1) + 1, 100))

PARTITION_NUMBER,
               HIGH_VALUE
          FROM ALL_TAB_PARTITIONS
         WHERE TABLE_OWNER = v_table_owner
           AND TABLE_NAME = v_table_name
         ORDER BY PARTITION_POSITION DESC)
     WHERE ROWNUM = 1;

    -- Calculate high value as Date
    EXECUTE IMMEDIATE 'SELECT ' || READ_LONG(v_last_value) || ' FROM DUAL' INTO v_high_value;

    -- Add all need partitions
    WHILE v_until >= v_high_value LOOP
         v_high_value := v_high_value + 7;
         v_last_num := v_last_num + 1;
         v_sql := 'ALTER TABLE '||v_table_owner||'.'||v_table_name||' ADD PARTITION '
             ||v_prefix||TO_CHAR(v_last_num, 'FM9999999999999990')
             ||' VALUES LESS THAN (TO_DATE ('''
             ||TO_CHAR(v_high_value, 'YYYY/MM/DD')||''', ''YYYY/MM/DD''))';
         DBMS_OUTPUT.PUT_LINE (v_sql);
         EXECUTE IMMEDIATE v_sql;
      --    v_sql3 := 'begin'||chr(10)||'sys.dbms_stats.gather_table_stats(ownname=>'''||v_table_owner||''',tabname=> '''||v_table_name||''',partname=> '''||v_prefix||TO_CHAR(v_last_num, 'FM9999999999999990')||''',estimate_percent=> DBMS_STATS.AUTO_SAMPLE_SIZE,cascade=> TRUE);'||chr(10)||'end;';
        -- DBMS_OUTPUT.PUT_LINE (v_sql3);
       --  EXECUTE IMMEDIATE v_sql3;
    END LOOP;
END;
/

CREATE OR REPLACE PROCEDURE         DBADMIN.GATHER_PART_STATISTICS AUTHID CURRENT_USER is
--Created by Marie Njanje on 31/05/11 to gather stats on partitions
Begin
DECLARE
   CURSOR part_list_cursor IS
          SELECT table_owner, table_name, partition_name
          FROM ALL_TAB_PARTITIONS
         WHERE table_owner not in('SYS', 'SYSTEM','REPORT_ARCH') and table_name not like 'BIN$%' and last_analyzed is null and table_name<>'FILE_TRANSFER';
      part_rec part_list_cursor%ROWTYPE;
      v_table_owner VARCHAR2(30);
      v_table_name VARCHAR2(30);
      v_part_name VARCHAR2(30);
      v_sql VARCHAR2(4000);
      BEGIN
      FOR part_rec IN part_list_cursor LOOP
      v_table_owner := part_rec.table_owner;
      v_table_name := part_rec.table_name;
      v_part_name := part_rec.partition_name;
         v_sql := 'begin'||chr(10)||'sys.dbms_stats.gather_table_stats(ownname=>'''||v_table_owner||''',tabname=> '''||v_table_name||''',partname=> '''||v_part_name||''',estimate_percent=> DBMS_STATS.AUTO_SAMPLE_SIZE,granularity=> ''PARTITION'', cascade=> TRUE);'||chr(10)||'end;';
         DBMS_OUTPUT.PUT_LINE (v_sql);
         EXECUTE IMMEDIATE v_sql;
    END LOOP;
END;
END;
/



CREATE OR REPLACE PROCEDURE         DBADMIN.USAT_CHECK_CREATE_MONTHLY_PART AUTHID CURRENT_USER is
--Created by Marie Njanje on 01/14/08 to check partitions daily
Begin
DECLARE
   CURSOR part_list_cursor IS
  select b.table_owner, b.table_name, partition_name, num_rows, high_value
    from dba_tab_partitions b,
    ( select T.table_owner, T.table_name, max(T.PARTITION_POSITION) part_pos
    from dba_tab_partitions T, DBA_PART_KEY_COLUMNS K
    where table_owner not in ('SYS', 'SYSTEM','REPORT_ARCH','RDW') and table_name not like 'BIN$%'
    AND (K.COLUMN_NAME like '%DATE' or  K.COLUMN_NAME like '%TS' or K.COLUMN_NAME like '%DAY')
    AND TABLE_NAME NOT IN ('MACHINE_CMD_OUTBOUND_HIST','MACHINE_CMD_INBOUND_HIST','APP_LOCK','DEVICE_CALL_IN_RECORD','HOST_COUNTER','STORED_FILE') AND T.TABLE_NAME=K.NAME AND TABLE_OWNER=K.OWNER
    group by table_owner, table_name ) a
    where a.part_pos = PARTITION_POSITION
    and a.table_owner = b.table_owner
    and a.table_name = b.table_name
    and b.table_owner not in('SYS', 'SYSTEM');

     part_rec part_list_cursor%ROWTYPE;
     v_table_owner  VARCHAR2(30);
     v_table_name  VARCHAR2(30);
     v_part_name VARCHAR2(30);
     high_value LONG;
     v_high_value LONG;
     v_highest_value DATE;
     v_sql2 VARCHAR2(4000);
     v_added_value constant VARCHAR2(30):= 'SYSDATE';

BEGIN
     FOR part_rec IN part_list_cursor LOOP
     v_table_owner := part_rec.table_owner;
     v_table_name := part_rec.table_name;
     v_part_name := part_rec.partition_name;
     v_high_value := part_rec.high_value;
            IF part_rec.HIGH_VALUE='MAXVALUE' THEN
            DBMS_OUTPUT.PUT_LINE ('MAXVALUE is REACHED for table '||upper(v_table_owner)||'.'||upper(v_table_name)||', please review table definition!');
            ELSE
                   EXECUTE IMMEDIATE 'SELECT ' || READ_LONG(part_rec.HIGH_VALUE) || ' FROM DUAL' INTO v_highest_value;
           IF v_highest_value < SYSDATE +14 THEN

                        v_sql2 := 'begin'||chr(10)||'DBADMIN.ADD_MONTHLY_PARTITION ('''||v_table_owner||''','''||v_table_name||''','||v_added_value||');'||chr(10)||'end;';

                      EXECUTE IMMEDIATE v_sql2;

           END IF;
       END IF;
    END LOOP;
END;
END;
/
CREATE OR REPLACE PROCEDURE         DBADMIN.USAT_CHECK_CREATE_PARTS_ID_DEV AUTHID CURRENT_USER is
--Created by Marie Njanje on 10/24/08 to check partitions with *ID as key daily
Begin
DECLARE

   CURSOR part_list_cursor IS
    select b.table_owner, b.table_name, partition_name, high_value, p.column_name
    from dba_tab_partitions b,DBA_PART_KEY_COLUMNS p,
    ( select T.table_owner, T.table_name, max(T.PARTITION_POSITION) part_pos,k.column_name
    from dba_tab_partitions T, DBA_PART_KEY_COLUMNS K
    where table_owner in('DEVICE') and table_name not like 'BIN$%'
    AND K.COLUMN_NAME like '%ID' AND T.TABLE_NAME=K.NAME AND T.TABLE_OWNER=K.OWNER
    group by table_owner, table_name,k.column_name) a
    where b.table_name=p.name and b.TABLE_OWNER=p.OWNER and  a.part_pos = PARTITION_POSITION
    and a.column_name=p.column_name
    and a.table_owner = b.table_owner
    and a.table_name = b.table_name
    and b.table_owner in('DEVICE') and b.table_name <>'ADMIN_CMD';

           part_rec part_list_cursor%ROWTYPE;
     v_table_owner  VARCHAR2(30);
     v_table_name  VARCHAR2(30);
     v_part_name VARCHAR2(30);
     v_col_name VARCHAR2(30);
     high_value LONG;
     v_high_value LONG;
     v_highest_value DATE;
     v_highest_value_num NUMBER;
     tab_high_value NUMBER;
     v_sql2 VARCHAR2(4000);
     v_added_value constant NUMBER (8) :=2000000;


BEGIN
     FOR part_rec IN part_list_cursor LOOP
     v_table_owner := part_rec.table_owner;
     v_table_name := part_rec.table_name;
     v_part_name := part_rec.partition_name;
     v_col_name := part_rec.column_name;
     v_high_value := part_rec.high_value;

            IF part_rec.HIGH_VALUE='MAXVALUE' THEN
            DBMS_OUTPUT.PUT_LINE ('MAXVALUE is REACHED for table '||upper(v_table_owner)||'.'||upper(v_table_name)||', please review table definition!');
            ELSE
                   EXECUTE IMMEDIATE 'SELECT ' || READ_LONG(part_rec.HIGH_VALUE) || ' FROM DUAL' INTO v_highest_value_num;
                   EXECUTE IMMEDIATE 'SELECT max('||v_col_name||') from '||v_table_owner||'.'||v_table_name||' ' INTO tab_high_value;

                    IF v_highest_value_num < tab_high_value + 5000000 THEN
                      v_sql2 := 'begin'||chr(10)||'DBADMIN.ADD_RANGEID_PARTITION ('''||v_table_owner||''','''||v_table_name||''','||v_added_value||');'||chr(10)||'end;';
                       EXECUTE IMMEDIATE v_sql2;
                      END IF;
       END IF;
    END LOOP;
END;
END;
/
CREATE OR REPLACE PROCEDURE         DBADMIN.USAT_CHECK_CREATE_PARTS_ID_ENG AUTHID CURRENT_USER is
--Created by Marie Njanje on 10/24/08 to check partitions with *ID as key daily
Begin
DECLARE

   CURSOR part_list_cursor IS
    select b.table_owner, b.table_name, partition_name, high_value, p.column_name
    from dba_tab_partitions b,DBA_PART_KEY_COLUMNS p,
    ( select T.table_owner, T.table_name, max(T.PARTITION_POSITION) part_pos,k.column_name
    from dba_tab_partitions T, DBA_PART_KEY_COLUMNS K
    where table_owner in('ENGINE') and table_name not like 'BIN$%'
    AND K.COLUMN_NAME like '%ID' AND T.TABLE_NAME=K.NAME AND T.TABLE_OWNER=K.OWNER
    group by table_owner, table_name,k.column_name) a
    where b.table_name=p.name and b.TABLE_OWNER=p.OWNER and  a.part_pos = PARTITION_POSITION
    and a.column_name=p.column_name
    and a.table_owner = b.table_owner
    and a.table_name = b.table_name
    and b.table_owner in('ENGINE') and b.table_name <>'ADMIN_CMD';

           part_rec part_list_cursor%ROWTYPE;
     v_table_owner  VARCHAR2(30);
     v_table_name  VARCHAR2(30);
     v_part_name VARCHAR2(30);
     v_col_name VARCHAR2(30);
     high_value LONG;
     v_high_value LONG;
     v_highest_value DATE;
     v_highest_value_num NUMBER;
     tab_high_value NUMBER;
     v_sql2 VARCHAR2(4000);
     v_added_value constant NUMBER (8) :=2000000;


BEGIN
     FOR part_rec IN part_list_cursor LOOP
     v_table_owner := part_rec.table_owner;
     v_table_name := part_rec.table_name;
     v_part_name := part_rec.partition_name;
     v_col_name := part_rec.column_name;
     v_high_value := part_rec.high_value;

            IF part_rec.HIGH_VALUE='MAXVALUE' THEN
            DBMS_OUTPUT.PUT_LINE ('MAXVALUE is REACHED for table '||upper(v_table_owner)||'.'||upper(v_table_name)||', please review table definition!');
            ELSE
                   EXECUTE IMMEDIATE 'SELECT ' || READ_LONG(part_rec.HIGH_VALUE) || ' FROM DUAL' INTO v_highest_value_num;
                   EXECUTE IMMEDIATE 'SELECT max('||v_col_name||') from '||v_table_owner||'.'||v_table_name||' ' INTO tab_high_value;

                    IF v_highest_value_num < tab_high_value + 5000000 THEN
                      v_sql2 := 'begin'||chr(10)||'DBADMIN.ADD_RANGEID_PARTITION ('''||v_table_owner||''','''||v_table_name||''','||v_added_value||');'||chr(10)||'end;';
                       EXECUTE IMMEDIATE v_sql2;
                      END IF;
       END IF;
    END LOOP;
END;
END;
/

DROP TABLE DEVICE.DEVICE_CALL_IN_RECORD;

DROP TABLE DEVICE.EXT_DEVICE_FILE_TRANS;

DROP TABLE DEVICE.EXT_FILE;

DROP TABLE DEVICE.EXT_FILE_CRC_TYPE;

DROP TABLE DEVICE.EXT_FILE_ENCAP;

DROP TABLE DEVICE.EXT_FILE_TRANS_SRV;

DROP TABLE DEVICE.EXT_FILE_TYPE;

DROP TABLE ENGINE.DEVICE_MESSAGE;

DROP TABLE ENGINE.DEVICE_SESSION;

ALTER TABLE FOLIO_CONF.FILTER_PARAM
	MODIFY(PARAM_NAME VARCHAR2(50))
;

ALTER TABLE FOLIO_CONF.FOLIO
	MODIFY(FOLIO_TITLE VARCHAR2(250))
	MODIFY(FOLIO_SUBTITLE VARCHAR2(250))
;



  CREATE TABLE ENGINE.DEVICE_SESSION 
   (	DEVICE_SESSION_ID NUMBER(20,0) NOT NULL , 
	GLOBAL_SESSION_CD VARCHAR2(100) NOT NULL , 
	NET_LAYER_ID NUMBER(20,0), 
	DEVICE_NAME VARCHAR2(60) NOT NULL , 
	SESSION_STATE_ID NUMBER(1,0) DEFAULT 1 NOT NULL , 
	SESSION_START_UTC_TS TIMESTAMP (6) DEFAULT SYS_EXTRACT_UTC(CURRENT_TIMESTAMP) NOT NULL , 
	SESSION_END_UTC_TS TIMESTAMP (6), 
	SESSION_CLIENT_IP_ADDR VARCHAR2(16), 
	SESSION_CLIENT_PORT NUMBER(5,0), 
	SESSION_INBOUND_MSG_CNT NUMBER(6,0), 
	SESSION_OUTBOUND_MSG_CNT NUMBER(6,0), 
	SESSION_INBOUND_BYTE_CNT NUMBER(9,0), 
	SESSION_OUTBOUND_BYTE_CNT NUMBER(9,0), 
	CREATED_BY VARCHAR2(30) NOT NULL , 
	CREATED_UTC_TS TIMESTAMP (6) NOT NULL , 
	LAST_UPDATED_BY VARCHAR2(30) NOT NULL , 
	LAST_UPDATED_UTC_TS TIMESTAMP (6) NOT NULL , 
	 CONSTRAINT PK_DEVICE_SESSION PRIMARY KEY (DEVICE_SESSION_ID), 
	 CONSTRAINT FK_DS_SESSION_STATE_ID FOREIGN KEY (SESSION_STATE_ID)
	  REFERENCES ENGINE.SESSION_STATE (SESSION_STATE_ID), 
	 CONSTRAINT FK_DS_NET_LAYER_ID FOREIGN KEY (NET_LAYER_ID)
	  REFERENCES ENGINE.NET_LAYER (NET_LAYER_ID)
   ) 
  TABLESPACE ENGINE_DATA 
  ;
  
  
  CREATE TABLE ENGINE.DEVICE_MESSAGE 
   (	DEVICE_MESSAGE_ID NUMBER(20,0) NOT NULL ENABLE, 
	DEVICE_SESSION_ID NUMBER(20,0) NOT NULL ENABLE, 
	INBOUND_MESSAGE_UTC_TS TIMESTAMP (6) NOT NULL ENABLE, 
	INBOUND_MESSAGE_TYPE VARCHAR2(10), 
	INBOUND_MESSAGE VARCHAR2(4000), 
	INBOUND_MESSAGE_LENGTH NUMBER, 
	OUTBOUND_MESSAGE_UTC_TS TIMESTAMP (6) NOT NULL ENABLE, 
	OUTBOUND_MESSAGE_TYPE VARCHAR2(10), 
	OUTBOUND_MESSAGE VARCHAR2(4000), 
	OUTBOUND_MESSAGE_LENGTH NUMBER, 
	MESSAGE_TRANSMITTED_FLAG CHAR(1) NOT NULL ENABLE, 
	MESSAGE_DURATION_MILLIS NUMBER NOT NULL ENABLE, 
	CREATED_BY VARCHAR2(30) NOT NULL ENABLE, 
	CREATED_UTC_TS TIMESTAMP (6) NOT NULL ENABLE, 
	LAST_UPDATED_BY VARCHAR2(30) NOT NULL ENABLE, 
	LAST_UPDATED_UTC_TS TIMESTAMP (6) NOT NULL ENABLE, 
	MESSAGE_SEQUENCE NUMBER(6,0), 
	DEVICE_NAME VARCHAR2(60), 
	NET_LAYER_ID NUMBER(20,0), 
	INBOUND_MESSAGE_TS DATE, 
	OUTBOUND_MESSAGE_TS DATE
   )
  TABLESPACE ENGINE_DATA ;
 
GRANT SELECT ON ENGINE.DEVICE_MESSAGE TO USAT_DEV_READ_ONLY;
GRANT SELECT ON ENGINE.DEVICE_SESSION TO USAT_DEV_READ_ONLY;
GRANT DELETE ON ENGINE.DEVICE_MESSAGE TO USAT_ADMIN_ROLE;
GRANT DELETE ON ENGINE.DEVICE_SESSION TO USAT_ADMIN_ROLE;
GRANT INSERT ON ENGINE.DEVICE_MESSAGE TO USAT_ADMIN_ROLE;
GRANT INSERT ON ENGINE.DEVICE_SESSION TO USAT_ADMIN_ROLE;
GRANT SELECT ON ENGINE.DEVICE_MESSAGE TO USAT_ADMIN_ROLE;
GRANT SELECT ON ENGINE.DEVICE_SESSION TO USAT_ADMIN_ROLE;
GRANT UPDATE ON ENGINE.DEVICE_MESSAGE TO USAT_ADMIN_ROLE;
GRANT UPDATE ON ENGINE.DEVICE_SESSION TO USAT_ADMIN_ROLE;
GRANT DEBUG ON ENGINE.DEVICE_MESSAGE TO USAT_ADMIN_ROLE;
GRANT DEBUG ON ENGINE.DEVICE_SESSION TO USAT_ADMIN_ROLE;
GRANT INSERT ON ENGINE.DEVICE_SESSION TO USAT_WEB_ROLE;
GRANT SELECT ON ENGINE.DEVICE_MESSAGE TO USAT_WEB_ROLE;
GRANT SELECT ON ENGINE.DEVICE_SESSION TO USAT_WEB_ROLE;
GRANT UPDATE ON ENGINE.DEVICE_SESSION TO USAT_WEB_ROLE;
GRANT INSERT ON ENGINE.DEVICE_SESSION TO USAT_APP_LAYER_ROLE;
GRANT SELECT ON ENGINE.DEVICE_MESSAGE TO USAT_APP_LAYER_ROLE;
GRANT SELECT ON ENGINE.DEVICE_SESSION TO USAT_APP_LAYER_ROLE;
GRANT UPDATE ON ENGINE.DEVICE_SESSION TO USAT_APP_LAYER_ROLE;
GRANT INSERT ON ENGINE.DEVICE_SESSION TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.DEVICE_MESSAGE TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.DEVICE_SESSION TO USAT_DMS_ROLE;
GRANT UPDATE ON ENGINE.DEVICE_SESSION TO USAT_DMS_ROLE;
GRANT SELECT ON ENGINE.DEVICE_MESSAGE TO USAT_OTHER_READ_ONLY;
GRANT SELECT ON ENGINE.DEVICE_SESSION TO USAT_OTHER_READ_ONLY;
GRANT SELECT ON ENGINE.DEVICE_SESSION TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON ENGINE.DEVICE_SESSION TO PSS;
GRANT REFERENCES ON ENGINE.DEVICE_SESSION TO PSS;
GRANT SELECT ON ENGINE.DEVICE_SESSION TO USAT_PSS_ROLE;
GRANT SELECT ON ENGINE.DEVICE_MESSAGE TO DBADMIN;
GRANT SELECT ON ENGINE.DEVICE_SESSION TO DEVICE;

CREATE OR REPLACE PROCEDURE      G4OP.LOAD_DEX_FILES 
    IS
        CURSOR l_dex_cur IS
            SELECT DF.DEX_FILE_ID, TE.TERMINAL_ID, DF.DEX_DATE, DF.DEX_TYPE,
                   DECODE(DF.DEX_TYPE, 4, 'P', 'N') SENT
              FROM DEX_FILE DF, REPORT.TERMINAL_EPORT TE
             WHERE DF.PROCESSED = 'N'
               AND DF.EPORT_ID = TE.EPORT_ID
               AND WITHIN1(DF.DEX_DATE, TE.START_DATE,TE.END_DATE) = 1;
    BEGIN
    	FOR l_dex_rec IN l_dex_cur LOOP
    	    DECLARE
                CURSOR l_line_cur IS
                    SELECT DCA.ALERT_ID, DFL.DEX_CODE, DFL.DETAILS
                      FROM DEX_FILE_LINE DFL, DEX_CODE_ALERT DCA
                     WHERE DFL.DEX_FILE_ID = l_dex_rec.DEX_FILE_ID
                       AND DFL.DEX_CODE = DCA.DEX_CODE
                     GROUP BY DCA.ALERT_ID, DFL.DEX_CODE, DFL.DETAILS
                     HAVING COUNT(*) > (SELECT NVL(COUNT(*), 0)
                        FROM DEX_FILE_LINE DFL1
                        WHERE PREVIOUS_FILE_ID(l_dex_rec.DEX_FILE_ID) = DFL1.DEX_FILE_ID
                        AND DFL.DEX_CODE = DFL1.DEX_CODE
                        AND NVL(DFL.DETAILS, ' ') = NVL(DFL1.DETAILS, ' '));
            BEGIN
                FOR l_line_rec IN l_line_cur LOOP
                    REPORT.TERMINAL_ALERT_INS(
                        l_line_rec.ALERT_ID,
                        l_dex_rec.TERMINAL_ID,
                        l_dex_rec.DEX_DATE,
                        l_line_rec.DETAILS,
                        l_dex_rec.SENT);
    	        END LOOP;
    	        UPDATE DEX_FILE SET PROCESSED = 'Y' WHERE DEX_FILE_ID = l_dex_rec.DEX_FILE_ID;
    	        COMMIT;
            EXCEPTION
                WHEN OTHERS THEN
                    DECLARE
                        l_msg VARCHAR2(4000) := SQLERRM;
                        l_err_num NUMBER := SQLCODE;
                    BEGIN
                        ROLLBACK;
                        UPDATE DEX_FILE SET PROCESSED = 'E' WHERE DEX_FILE_ID = l_dex_rec.DEX_FILE_ID;
                        COMMIT;
                         INSERT INTO STG_PROCESSING_ERRORS(STG_TABLE_ID, TRANS_TYPE, ERROR_COLUMN, ERROR_MSG, ERROR_CODE)
                            VALUES(l_dex_rec.DEX_FILE_ID, 50, NULL, l_msg, l_err_num);
                            commit;
                    END;
            END;
         END LOOP;
     END; 
/

DROP TYPE G4OP.NUMBER_LIST;
DROP TYPE G4OP.STRING_LIST;

ALTER TABLE PSS.BANORTE_AUTHORITY
	MODIFY(CREATED_TS DATE)
	MODIFY(LAST_UPDATED_TS DATE)
;

ALTER TABLE PSS.BANORTE_TERMINAL
	MODIFY(CREATED_TS DATE)
	MODIFY(LAST_UPDATED_TS DATE)
;

ALTER TABLE PSS.BLACKBRD_AUTHORITY
	MODIFY(CREATED_TS DATE)
	MODIFY(LAST_UPDATED_TS DATE)
;
DROP FUNCTION PSS.CALC_LUHN;

CREATE UNIQUE INDEX PSS.UDX_CONSUMER_ACCT_PERMISSION_1 ON PSS.CONSUMER_ACCT_PERMISSION(
	CONSUMER_ACCT_ID,
	CONSUMER_ACCT_PERMISSION_ORDER,
	PERMISSION_ACTION_ID)
;
DROP FUNCTION PSS.GET_DEVICE_TYPE_ACTION_CD;
DROP PACKAGE PSS.PKG_MERCHANT_MAINT;
ALTER TABLE PSS.SALE
	MODIFY(HASH_TYPE_CD DEFAULT NULL)
	MODIFY(TRAN_LINE_ITEM_HASH DEFAULT NULL)
;

ALTER TABLE DEVICE.DEVICE
	MODIFY(DEVICE_ENCR_KEY_GEN_TS DEFAULT NULL)
;
DROP INDEX SYSTEM.IDX_SETTLEMENT_BATCH_1;
CREATE INDEX PSS.IDX_SETTLEMENT_BATCH_1 ON PSS.SETTLEMENT_BATCH(
	TERMINAL_BATCH_ID)
;
ALTER TABLE PSS.TERMINAL
	MODIFY(TERMINAL_NEXT_BATCH_NUM NUMBER(22))
;


DROP INDEX PSS.IDX_TRAN_DEVICE_TRAN_START_TS;


ALTER TABLE PSS.TRAN_LINE_ITEM rename COLUMN TRAN_LINE_ITEM_QUANTITY TO OLD_TRAN_LINE_ITEM_QUANTITY;
ALTER TABLE PSS.TRAN_LINE_ITEM ADD(TRAN_LINE_ITEM_QUANTITY NUMBER(22));
UPDATE PSS.TRAN_LINE_ITEM SET TRAN_LINE_ITEM_QUANTITY = OLD_TRAN_LINE_ITEM_QUANTITY where TRAN_LINE_ITEM_QUANTITY IS NULL;
COMMIT;
ALTER TABLE PSS.TRAN_LINE_ITEM DROP COLUMN OLD_TRAN_LINE_ITEM_QUANTITY;

ALTER TABLE PSS.WEBPOS_AUTHORITY
	MODIFY(CREATED_TS DATE)
	MODIFY(LAST_UPDATED_TS DATE)
;
ALTER TABLE PSS.WEBPOS_TERMINAL
	MODIFY(CREATED_TS DATE)
	MODIFY(LAST_UPDATED_TS DATE)
;

CREATE OR REPLACE TRIGGER PSS.TRBI_CONSUMER_ACCT_FMT
BEFORE INSERT ON PSS.CONSUMER_ACCT_FMT
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
   IF :NEW.consumer_acct_fmt_id IS NULL
   THEN
      SELECT SEQ_CONSUMER_ACCT_FMT_ID.NEXTVAL
        INTO :NEW.consumer_acct_fmt_id
        FROM DUAL;
   END IF;
   SELECT SYSDATE,
          USER,
          SYSDATE,
          USER
     INTO :NEW.created_ts,
          :NEW.created_by,
          :NEW.last_updated_ts,
          :NEW.last_updated_by
     FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER PSS.TRBI_TRAN_STAT_TYPE
BEFORE INSERT ON PSS.TRAN_STAT_TYPE
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
	IF :NEW.TRAN_STAT_TYPE_ID IS NULL
	THEN
		SELECT SEQ_TRAN_STAT_TYPE_ID.NEXTVAL
		INTO :NEW.TRAN_STAT_TYPE_ID
		FROM DUAL;
	END IF;
	SELECT
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

ALTER TABLE REPORT.ACTIVITY_REF
	MODIFY(CREATE_DT DEFAULT sysdate NULL)
;
ALTER TABLE REPORT.ACTIVITY_REF RENAME COLUMN CURRENCY_ID TO OLD_CURRENCY_ID;
ALTER TABLE REPORT.ACTIVITY_REF ADD (CURRENCY_ID NUMBER(22));
UPDATE REPORT.ACTIVITY_REF SET CURRENCY_ID = OLD_CURRENCY_ID WHERE CURRENCY_ID IS NULL;
COMMIT;
ALTER TABLE REPORT.ACTIVITY_REF DROP COLUMN OLD_CURRENCY_ID;

select * from report.activity_ref order by tran_id desc;
ALTER TABLE PSS.TRAN_LINE_ITEM MODIFY(TRAN_LINE_ITEM_QUANTITY NUMBER);

UPDATE PSS.TRAN_LINE_ITEM XI
   SET XI.TRAN_LINE_ITEM_QUANTITY = NVL((SELECT S.SALE_AMOUNT / XI.TRAN_LINE_ITEM_AMOUNT FROM PSS.SALE S WHERE S.TRAN_ID = XI.TRAN_ID), XI.TRAN_LINE_ITEM_QUANTITY)
WHERE TRAN_LINE_ITEM_TYPE_ID IN(554,555);

ALTER TABLE PSS.BLACKBRD_AUTHORITY
	ADD(BLACKBRD_SEQUENCE_NUM NUMBER(6) DEFAULT 1)
;
DROP INDEX PSS.UDX_CONSUMER_ACCT_PERMISSION_1;
CREATE UNIQUE INDEX PSS.UDX_CONSUMER_ACCT_PERMISSION_1 ON PSS.CONSUMER_ACCT_PERMISSION(
	CONSUMER_ACCT_ID,
	PERMISSION_ACTION_ID,
	CONSUMER_ACCT_PERMISSION_ORDER)
;

DROP INDEX PSS.IX_MV_EST_CAMPUS_ID;
CREATE INDEX PSS.IX_MV_EST_CAMPUS_ID ON PSS.MV_ESUDS_SETTLED_TRAN(
	CAMPUS_ID)
LOCAL
;

DROP INDEX PSS.IX_MV_EST_CONSUMER_ACCT_ID;
CREATE INDEX PSS.IX_MV_EST_CONSUMER_ACCT_ID ON PSS.MV_ESUDS_SETTLED_TRAN(
	CONSUMER_ACCT_ID)
LOCAL
;

DROP INDEX PSS.IX_MV_EST_CPT_CD;
CREATE INDEX PSS.IX_MV_EST_CPT_CD ON PSS.MV_ESUDS_SETTLED_TRAN(
	CLIENT_PAYMENT_TYPE_CD)
LOCAL
;

DROP INDEX PSS.IX_MV_EST_DORM_ID;
CREATE INDEX PSS.IX_MV_EST_DORM_ID ON PSS.MV_ESUDS_SETTLED_TRAN(
	DORM_ID)
LOCAL
;

DROP INDEX PSS.IX_MV_EST_OPERATOR_ID;
CREATE INDEX PSS.IX_MV_EST_OPERATOR_ID ON PSS.MV_ESUDS_SETTLED_TRAN(
	OPERATOR_ID)
LOCAL
;

DROP INDEX PSS.IX_MV_EST_SB_TS;
CREATE INDEX PSS.IX_MV_EST_SB_TS ON PSS.MV_ESUDS_SETTLED_TRAN(
	SETTLEMENT_BATCH_TS)
LOCAL
;

DROP INDEX PSS.IX_MV_EST_SCHOOL_ID;
CREATE INDEX PSS.IX_MV_EST_SCHOOL_ID ON PSS.MV_ESUDS_SETTLED_TRAN(
	SCHOOL_ID)
LOCAL
;

DROP INDEX PSS.IX_MV_EST_SCHOOL_ID_SB_TS;
CREATE INDEX PSS.IX_MV_EST_SCHOOL_ID_SB_TS ON PSS.MV_ESUDS_SETTLED_TRAN(
	SCHOOL_ID,
	SETTLEMENT_BATCH_TS)
LOCAL
;

DROP INDEX PSS.IX_MV_EST_SETTLE_BATCH_ID;
CREATE INDEX PSS.IX_MV_EST_SETTLE_BATCH_ID ON PSS.MV_ESUDS_SETTLED_TRAN(
	SETTLEMENT_BATCH_ID)
LOCAL
;

DROP INDEX PSS.IX_MV_EST_TRAN_DAY;
CREATE INDEX PSS.IX_MV_EST_TRAN_DAY ON PSS.MV_ESUDS_SETTLED_TRAN(
	TRUNC(TRAN_START_TS,'fmdd'))
LOCAL
;

DROP INDEX PSS.IX_MV_EST_TRAN_START_TS;
CREATE INDEX PSS.IX_MV_EST_TRAN_START_TS ON PSS.MV_ESUDS_SETTLED_TRAN(
	TRAN_START_TS)
LOCAL
;
ALTER TABLE REPORT.ACTIVITY_REF MODIFY (CURRENCY_ID NUMBER);

ALTER TABLE REPORT.ACTIVITY_REF ADD CONSTRAINT FK_ACTIVITY_REF_CURRENCY_ID FOREIGN KEY (CURRENCY_ID) REFERENCES CORP.CURRENCY(CURRENCY_ID);

CREATE UNIQUE INDEX REPORT.AK_ALERT_NOTIF_ALERT_TYPE ON REPORT.ALERT_NOTIF_ALERT_TYPE(
	ALERT_NOTIF_ID,
	ALERT_TYPE_ID)
;

CREATE UNIQUE INDEX REPORT.AK_ALERT_NOTIF_TERMINAL ON REPORT.ALERT_NOTIF_TERMINAL(
	ALERT_NOTIF_ID,
	TERMINAL_ID)
;

CREATE TABLE REPORT.AUDIT_TERMINAL_EPORT(
	TERMINAL_EPORT_ID NUMBER(22),
	MODULE VARCHAR2(4000),
	HOST VARCHAR2(4000),
	IP_ADDRESS VARCHAR2(4000),
	NETWORK_PROTOCOL VARCHAR2(4000),
	OS_USER VARCHAR2(4000),
	SERVICE_NAME VARCHAR2(4000),
	CREATED_TS DATE DEFAULT SYSDATE)
;

CREATE OR REPLACE TRIGGER REPORT.TRAIUD_TERMINAL_EPORT_AUDIT
AFTER INSERT OR UPDATE OR DELETE ON REPORT.TERMINAL_EPORT
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
    INSERT INTO REPORT.AUDIT_TERMINAL_EPORT(
               TERMINAL_EPORT_ID,
               MODULE,
               HOST,
               IP_ADDRESS,
               NETWORK_PROTOCOL,
               OS_USER,
               SERVICE_NAME)
        SELECT NVL(:NEW.TERMINAL_EPORT_ID, :OLD.TERMINAL_EPORT_ID),
               SYS_CONTEXT ('USERENV', 'MODULE'),
               SYS_CONTEXT ('USERENV', 'HOST'),
               SYS_CONTEXT ('USERENV', 'IP_ADDRESS'),
               SYS_CONTEXT ('USERENV', 'NETWORK_PROTOCOL'),
               SYS_CONTEXT ('USERENV', 'OS_USER'),
               SYS_CONTEXT ('USERENV', 'SERVICE_NAME')
            FROM DUAL;
END;
/

DROP TABLE REPORT.CALL_IN_TRANS_EXCEPT;

DROP PROCEDURE REPORT.CCS_TRANSPORT_ERROR_INS;

DROP PROCEDURE REPORT.CCS_TRANSPORT_ERROR_UPD;

DROP TABLE REPORT.CONTROLLER_LEASE;

DROP PUBLIC SYNONYM CONVERT_TO_DATE;
CREATE SYNONYM DBADMIN.CONVERT_TO_DATE
	FOR REPORT.CONVERT_TO_DATE
;

DROP INDEX REPORT.UIX_EPORT_SERIAL_WITH_ID;

DROP TABLE REPORT.EVENT_DETAIL;


CREATE OR REPLACE FUNCTION          REPORT.FROM_CODE (
    l_code VARCHAR2)
RETURN NUMBER AS
   c_mult CONSTANT NUMBER := POWER(2,31) + 5231939;
   c_range CONSTANT PLS_INTEGER := POWER(2,31) - 1;
   c_radix CONSTANT PLS_INTEGER := 36;
   l_ret NUMBER := 0;
   l_ch CHAR(1);
   l_work NUMBER;
   l_rem NUMBER;
   l_digit PLS_INTEGER;
BEGIN
    FOR i IN 1..LENGTH(l_code) LOOP
        l_ch := SUBSTR(l_code, LENGTH(l_code) - i, 1);
        IF l_ch <= '9' THEN
           l_digit := ASCII(l_ch) - 48;
        ELSE
           l_digit := ASCII(l_ch) - 55;
        END IF;
        l_ret := l_ret * 36 + l_digit;
    END LOOP;
    l_work := l_ret / (c_mult - c_range);
    l_rem := 1 - REMAINDER(l_work, 1);
    FOR n IN 0..1000 LOOP
        IF REMAINDER(n, c_mult/c_range - 1) = l_rem THEN
           RETURN l_work + n / (c_mult/c_range - 1);
        END IF;
    END LOOP;
    RETURN NULL;
END;
/

DROP TABLE REPORT.MSG_LOG_BAK;

DROP TABLE REPORT.ORPHAN_HIST;

DROP TABLE REPORT.SCR_ORPHAN_HIST;

UPDATE REPORT.REPORT_REQUEST
  SET MAX_PAGE_ID = 0
 WHERE MAX_PAGE_ID IS NULL;
 
ALTER TABLE REPORT.REPORT_REQUEST
	MODIFY(MAX_PAGE_ID DEFAULT 0 NOT NULL)
;
CREATE INDEX REPORT.IDX_RR_CREATED_TS ON REPORT.REPORT_REQUEST(
	CREATED_TS)
LOCAL
;
CREATE INDEX REPORT.IDX$$_38560001 ON REPORT.REPORTS(
	BATCH_TYPE_ID)
;

DROP PROCEDURE REPORT.RESEND_UNSENT_REPORTS;

DROP PACKAGE REPORT.TEST_PKG;

CREATE OR REPLACE TRIGGER REPORT.TRBU_ALERT_NOTIF
BEFORE UPDATE ON REPORT.ALERT_NOTIF
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
    SELECT :OLD.CREATED_TS,
           :OLD.CREATED_BY,
           SYSDATE,
           USER
      INTO :NEW.CREATED_TS,
           :NEW.CREATED_BY,
           :NEW.LAST_UPDATED_TS,
           :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/

CREATE INDEX REPORT.IX_FILL_PREV_SOURCE ON REPORT.FILL(
	PREV_SOURCE_FILL_ID,
	SOURCE_SYSTEM_CD) TABLESPACE REPORT_INDX ONLINE
;

ALTER TABLE REPORT.TRANS
	MODIFY(CREATED_BY NULL)
	MODIFY(LAST_UPDATED_BY NULL)
;

CREATE OR REPLACE SYNONYM CORP.SETTLE_STATE
	FOR REPORT.TRANS_STATE
;

DROP INDEX REPORT.IX_TRANS_EPORT_CLOSE_DATE;
CREATE INDEX REPORT.IX_TRANS_EPORT_CLOSE_DATE ON REPORT.TRANS(
	EPORT_ID,
	CLOSE_DATE)
LOCAL TABLESPACE REPORT_INDX
;

DROP INDEX REPORT.IX_TRANS_TERMINAL_CLOSE_DATE;
CREATE INDEX REPORT.IX_TRANS_TERMINAL_CLOSE_DATE ON REPORT.TRANS(
	TERMINAL_ID,
	CLOSE_DATE)
LOCAL TABLESPACE REPORT_INDX
;

CREATE OR REPLACE TRIGGER REPORT.TRBI_ALERT_NOTIF
BEFORE INSERT ON REPORT.ALERT_NOTIF
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
    IF :NEW.ALERT_NOTIF_ID IS NULL THEN
        SELECT SEQ_ALERT_NOTIF_ID.NEXTVAL
          INTO :NEW.ALERT_NOTIF_ID
          FROM DUAL;
    END IF;
    SELECT SYSDATE,
           USER,
           SYSDATE,
           USER
      INTO :NEW.CREATED_TS,
           :NEW.CREATED_BY,
           :NEW.LAST_UPDATED_TS,
           :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/

CREATE OR REPLACE PROCEDURE          REPORT.USAT_CANCEL_OLD_REPORTS as
    CURSOR l_cur IS
    SELECT RR.REPORT_REQUEST_ID, RRU.USER_ID
      FROM REPORT.REPORT_REQUEST RR
      JOIN REPORT.REPORT_REQUEST_USER RRU ON RR.REPORT_REQUEST_ID = RRU.REPORT_REQUEST_ID
     WHERE RR.CREATED_TS < SYS_EXTRACT_UTC(SYSTIMESTAMP) - 6/24
       AND RR.REPORT_REQUEST_STATUS_ID = 0 and RR.REPORT_REQUEST_TYPE_ID <> 2
     ORDER BY RR.CREATED_TS ASC;
    ln_needed NUMBER;
BEGIN
    FOR l_rec IN l_cur LOOP
        REPORT.PKG_REPORT.CANCEL_REPORT_REQUEST(l_rec.USER_ID,l_rec.REPORT_REQUEST_ID,ln_needed);
        DBMS_OUTPUT.PUT_LINE('Canceled report request #' || l_rec.REPORT_REQUEST_ID || ' for user ' || l_rec.USER_ID);
        COMMIT;
    END LOOP;
END;
/

ALTER TABLE REPORT.USER_LOGIN
	DROP(PROFILE_ID)
;

ALTER INDEX REPORT.UIX_USER_LOGIN_COMBO1 RENAME TO IX_UL_CUST_USER;

DROP INDEX REPORT.UIX_USER_REPORT_COMBO1;

CREATE UNIQUE INDEX REPORT.UIX_UT_COMBO ON REPORT.USER_TERMINAL(
	TERMINAL_ID,
	USER_ID,
	ALLOW_EDIT)
TABLESPACE REPORT_INDX;

DROP VIEW REPORT.VW_CREDIT_TRANS_BYCUST;
DROP VIEW REPORT.VW_CREDIT_TRANS_ORPHANS;
DROP VIEW REPORT.VW_CREDIT_TRANS_PROCESSOR_CARD;
DROP VIEW REPORT.VW_EXPORT_BATCHES_IN_DOC;

ALTER TABLE REPORT.WEB_REQUEST RENAME COLUMN PROCESS_TIME_MS TO OLD_PROCESS_TIME_MS;
ALTER TABLE REPORT.WEB_REQUEST ADD (PROCESS_TIME_MS NUMBER(20));
UPDATE REPORT.WEB_REQUEST SET PROCESS_TIME_MS = OLD_PROCESS_TIME_MS WHERE PROCESS_TIME_MS IS NULL;
COMMIT;
ALTER TABLE REPORT.WEB_REQUEST MODIFY(PROCESS_TIME_MS NOT NULL);
ALTER TABLE REPORT.WEB_REQUEST DROP COLUMN OLD_PROCESS_TIME_MS;

ALTER TABLE REPORT.AUDIT_TERMINAL_EPORT
	MODIFY(TERMINAL_EPORT_ID NUMBER)
;
CREATE OR REPLACE FORCE VIEW APP_LAYER.VW_PAYMENT_SUBTYPE_DETAIL(
	PAYMENT_SUBTYPE_ID,
	PAYMENT_SUBTYPE_CLASS,
	PAYMENT_SUBTYPE_KEY_NAME,
	PAYMENT_SUBTYPE_KEY_ID,
	PAYMENT_SUBTYPE_PARENT_KEY_ID,
	AUTHORITY_ID,
	AUTHORITY_NAME,
	AUTHORITY_GATEWAY_QUEUE_KEY,
	AUTHORITY_SERVICE_ID,
	AUTHORITY_SERVICE_TYPE_ID,
	AUTHORITY_PAYMENT_MASK_ID,
	CLIENT_PAYMENT_TYPE_CD,
	CARD_REGEX,
	CARD_REGEX_BREF,
	REMOTE_SERVER_ADDR,
	REMOTE_SERVER_ADDR_ALT,
	REMOTE_SERVER_PORT,
	TERMINAL_ENCRYPT_KEY,
	TERMINAL_ENCRYPT_KEY2,
	TERMINAL_CD,
	MERCHANT_CD,
	AUTO_AUTH_RESULT_CD,
	AUTO_AUTH_RESP_DESC,
	AUTO_AUTH_ACTION_CD,
	AUTO_AUTH_ACTION_BITMAP,
	AUTHORITY_ASSN_ID,
	CARD_TYPE,
	PSD_TIMESTAMP,
	PSD_HASH)
 AS 
SELECT pst.PAYMENT_SUBTYPE_ID,
		pst.PAYMENT_SUBTYPE_CLASS,
		pst.PAYMENT_SUBTYPE_KEY_NAME,
        NULL PAYMENT_SUBTYPE_KEY_ID,
		NULL PAYMENT_SUBTYPE_PARENT_KEY_ID,
        pst.PAYMENT_SUBTYPE_ID AUTHORITY_ID,
		pst.PAYMENT_SUBTYPE_NAME AUTHORITY_NAME,
        ' ' AUTHORITY_GATEWAY_QUEUE_KEY,
        0 AUTHORITY_SERVICE_ID,
		2 AUTHORITY_SERVICE_TYPE_ID,
		pst.AUTHORITY_PAYMENT_MASK_ID,
        pst.CLIENT_PAYMENT_TYPE_CD,
        apm.AUTHORITY_PAYMENT_MASK_REGEX CARD_REGEX,
        apm.AUTHORITY_PAYMENT_MASK_BREF CARD_REGEX_BREF,
        NULL REMOTE_SERVER_ADDR,
        NULL REMOTE_SERVER_ADDR_ALT,
        NULL REMOTE_SERVER_PORT,
        NULL TERMINAL_ENCRYPT_KEY,
        NULL TERMINAL_ENCRYPT_KEY2,
        NULL TERMINAL_CD,
        NULL MERCHANT_CD,
        'R' AUTO_AUTH_RESULT_CD,
        'Invalid Payment Type' AUTO_AUTH_RESP_DESC,
        CAST(NULL AS NUMBER) AUTO_AUTH_ACTION_CD,
        CAST(NULL AS NUMBER) AUTO_AUTH_ACTION_BITMAP,
        APM.AUTHORITY_ASSN_ID,
        PST.CARD_TYPE_LABEL CARD_TYPE,
        DATE_TO_MILLIS(GREATEST(pst.LAST_UPDATED_TS, apm.LAST_UPDATED_TS)),
        DBMS_CRYPTO.HASH(UTL_RAW.CAST_TO_RAW(pst.PAYMENT_SUBTYPE_NAME) 
            || UTL_RAW.CAST_TO_RAW(pst.CLIENT_PAYMENT_TYPE_CD) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_REGEX) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_BREF) 
            || UTL_RAW.CAST_FROM_NUMBER(APM.AUTHORITY_ASSN_ID)
            , 2)
   FROM PSS.PAYMENT_SUBTYPE pst
   JOIN PSS.AUTHORITY_PAYMENT_MASK apm ON pst.AUTHORITY_PAYMENT_MASK_ID = apm.AUTHORITY_PAYMENT_MASK_ID
  WHERE pst.PAYMENT_SUBTYPE_CLASS IN('Authority::NOP', 'Cash') 
    AND (pst.PAYMENT_SUBTYPE_CLASS = 'Authority::NOP' OR pst.CLIENT_PAYMENT_TYPE_CD = 'M')
  UNION ALL
  SELECT pst.PAYMENT_SUBTYPE_ID,
		pst.PAYMENT_SUBTYPE_CLASS,
		pst.PAYMENT_SUBTYPE_KEY_NAME,
        NULL PAYMENT_SUBTYPE_KEY_ID,
		NULL PAYMENT_SUBTYPE_PARENT_KEY_ID,
        pst.PAYMENT_SUBTYPE_ID AUTHORITY_ID,
		pst.PAYMENT_SUBTYPE_NAME AUTHORITY_NAME,
        ' ' AUTHORITY_GATEWAY_QUEUE_KEY,
        0 AUTHORITY_SERVICE_ID,
		2 AUTHORITY_SERVICE_TYPE_ID,
		pst.AUTHORITY_PAYMENT_MASK_ID,
        pst.CLIENT_PAYMENT_TYPE_CD,
        apm.AUTHORITY_PAYMENT_MASK_REGEX CARD_REGEX,
        apm.AUTHORITY_PAYMENT_MASK_BREF CARD_REGEX_BREF,
        NULL REMOTE_SERVER_ADDR,
        NULL REMOTE_SERVER_ADDR_ALT,
        NULL REMOTE_SERVER_PORT,
        NULL TERMINAL_ENCRYPT_KEY,
        NULL TERMINAL_ENCRYPT_KEY2,
        NULL TERMINAL_CD,
        NULL MERCHANT_CD,
        'Y' AUTO_AUTH_RESULT_CD,
        'Accepted' AUTO_AUTH_RESP_DESC,
        CAST(NULL AS NUMBER) AUTO_AUTH_ACTION_CD,
        CAST(NULL AS NUMBER) AUTO_AUTH_ACTION_BITMAP,
        APM.AUTHORITY_ASSN_ID,
        PST.CARD_TYPE_LABEL CARD_TYPE,
        DATE_TO_MILLIS(GREATEST(pst.LAST_UPDATED_TS, apm.LAST_UPDATED_TS)),
        DBMS_CRYPTO.HASH(UTL_RAW.CAST_TO_RAW(pst.PAYMENT_SUBTYPE_NAME) 
            || UTL_RAW.CAST_TO_RAW(pst.CLIENT_PAYMENT_TYPE_CD) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_REGEX) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_BREF) 
            || UTL_RAW.CAST_FROM_NUMBER(APM.AUTHORITY_ASSN_ID)
            , 2)
   FROM PSS.PAYMENT_SUBTYPE pst
   JOIN PSS.AUTHORITY_PAYMENT_MASK apm ON pst.AUTHORITY_PAYMENT_MASK_ID = apm.AUTHORITY_PAYMENT_MASK_ID
  WHERE pst.PAYMENT_SUBTYPE_CLASS = 'Cash'
    AND pst.CLIENT_PAYMENT_TYPE_CD != 'M'
  UNION ALL
  SELECT pst.PAYMENT_SUBTYPE_ID,
		pst.PAYMENT_SUBTYPE_CLASS,
		pst.PAYMENT_SUBTYPE_KEY_NAME,
        t.TERMINAL_ID PAYMENT_SUBTYPE_KEY_ID,
		M.MERCHANT_ID PAYMENT_SUBTYPE_PARENT_KEY_ID,
        pst.PAYMENT_SUBTYPE_ID AUTHORITY_ID,
		A.AUTHORITY_NAME,
        LOWER(REPLACE(pst.PAYMENT_SUBTYPE_CLASS, '::', '_')) AUTHORITY_GATEWAY_QUEUE_KEY,
        A.AUTHORITY_SERVICE_ID,
		AUS.AUTHORITY_SERVICE_TYPE_ID,
		pst.AUTHORITY_PAYMENT_MASK_ID,
        pst.CLIENT_PAYMENT_TYPE_CD,
        apm.AUTHORITY_PAYMENT_MASK_REGEX CARD_REGEX,
        apm.AUTHORITY_PAYMENT_MASK_BREF CARD_REGEX_BREF,
        A.REMOTE_SERVER_ADDR,
        A.REMOTE_SERVER_ADDR_ALT,
        A.REMOTE_SERVER_PORT_NUM REMOTE_SERVER_PORT,
        T.TERMINAL_ENCRYPT_KEY,
        T.TERMINAL_ENCRYPT_KEY2,
        T.TERMINAL_CD,
        M.MERCHANT_CD,
        'Y' AUTO_AUTH_RESULT_CD,
        'Approved by USAT Demo' AUTO_AUTH_RESP_DESC,
        CAST(NULL AS NUMBER) AUTO_AUTH_ACTION_CD,
        CAST(NULL AS NUMBER) AUTO_AUTH_ACTION_BITMAP,
        APM.AUTHORITY_ASSN_ID,
        PST.CARD_TYPE_LABEL CARD_TYPE,
        DATE_TO_MILLIS(GREATEST(pst.LAST_UPDATED_TS, apm.LAST_UPDATED_TS, a.LAST_UPDATED_TS, m.LAST_UPDATED_TS, t.LAST_UPDATED_TS)),
        DBMS_CRYPTO.HASH(UTL_RAW.CAST_TO_RAW(A.AUTHORITY_NAME) 
            || UTL_RAW.CAST_TO_RAW(pst.PAYMENT_SUBTYPE_CLASS)
            || UTL_RAW.CAST_FROM_NUMBER(AUS.AUTHORITY_SERVICE_TYPE_ID)
            || UTL_RAW.CAST_TO_RAW(pst.CLIENT_PAYMENT_TYPE_CD) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_REGEX) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_BREF) 
            || UTL_RAW.CAST_TO_RAW(A.REMOTE_SERVER_ADDR) 
            || UTL_RAW.CAST_TO_RAW(A.REMOTE_SERVER_ADDR_ALT) 
            || UTL_RAW.CAST_FROM_NUMBER(A.REMOTE_SERVER_PORT_NUM)
            || UTL_RAW.CAST_TO_RAW(T.TERMINAL_ENCRYPT_KEY) 
            || UTL_RAW.CAST_TO_RAW(T.TERMINAL_ENCRYPT_KEY2) 
            || UTL_RAW.CAST_TO_RAW(T.TERMINAL_CD) 
            || UTL_RAW.CAST_TO_RAW(M.MERCHANT_CD) 
            || UTL_RAW.CAST_FROM_NUMBER(APM.AUTHORITY_ASSN_ID)
            , 2)
   FROM PSS.PAYMENT_SUBTYPE pst
   JOIN PSS.AUTHORITY_PAYMENT_MASK apm ON pst.AUTHORITY_PAYMENT_MASK_ID = apm.AUTHORITY_PAYMENT_MASK_ID
   JOIN AUTHORITY.HANDLER H ON PST.PAYMENT_SUBTYPE_CLASS = H.HANDLER_CLASS
   JOIN AUTHORITY.AUTHORITY_TYPE AUT ON H.HANDLER_ID = AUT.HANDLER_ID
   JOIN AUTHORITY.AUTHORITY A ON A.AUTHORITY_TYPE_ID = AUT.AUTHORITY_TYPE_ID
   JOIN AUTHORITY.AUTHORITY_SERVICE AUS ON A.AUTHORITY_SERVICE_ID = AUS.AUTHORITY_SERVICE_ID
   JOIN PSS.MERCHANT M ON M.AUTHORITY_ID = A.AUTHORITY_ID
   JOIN PSS.TERMINAL T ON T.MERCHANT_ID = M.MERCHANT_ID
  WHERE pst.PAYMENT_SUBTYPE_CLASS IN('Demo')
  UNION ALL
 SELECT pst.PAYMENT_SUBTYPE_ID,
		pst.PAYMENT_SUBTYPE_CLASS,
		pst.PAYMENT_SUBTYPE_KEY_NAME,
        t.TERMINAL_ID PAYMENT_SUBTYPE_KEY_ID,
		M.MERCHANT_ID PAYMENT_SUBTYPE_PARENT_KEY_ID,
        A.AUTHORITY_ID,
		A.AUTHORITY_NAME,
        LOWER(REPLACE(pst.PAYMENT_SUBTYPE_CLASS, '::', '_')) AUTHORITY_GATEWAY_QUEUE_KEY,
        A.AUTHORITY_SERVICE_ID,
		AUS.AUTHORITY_SERVICE_TYPE_ID,
		pst.AUTHORITY_PAYMENT_MASK_ID,
        pst.CLIENT_PAYMENT_TYPE_CD,
        apm.AUTHORITY_PAYMENT_MASK_REGEX CARD_REGEX,
        apm.AUTHORITY_PAYMENT_MASK_BREF CARD_REGEX_BREF,
        A.REMOTE_SERVER_ADDR REMOTE_SERVER_ADDR,
        A.REMOTE_SERVER_ADDR_ALT REMOTE_SERVER_ADDR_ALT,
        A.REMOTE_SERVER_PORT_NUM REMOTE_SERVER_PORT,
        T.TERMINAL_ENCRYPT_KEY TERMINAL_ENCRYPT_KEY,
        T.TERMINAL_ENCRYPT_KEY2 TERMINAL_ENCRYPT_KEY2,
        T.TERMINAL_CD TERMINAL_CD,
        M.MERCHANT_CD MERCHANT_CD,
        NULL AUTO_AUTH_RESULT_CD,
        NULL AUTO_AUTH_RESP_DESC,
        NULL AUTO_AUTH_ACTION_CD,
        NULL AUTO_AUTH_ACTION_BITMAP,
        APM.AUTHORITY_ASSN_ID,
        PST.CARD_TYPE_LABEL CARD_TYPE,
        DATE_TO_MILLIS(GREATEST(pst.LAST_UPDATED_TS, apm.LAST_UPDATED_TS, a.LAST_UPDATED_TS, m.LAST_UPDATED_TS, t.LAST_UPDATED_TS)),
        DBMS_CRYPTO.HASH(UTL_RAW.CAST_TO_RAW(A.AUTHORITY_NAME) 
            || UTL_RAW.CAST_TO_RAW(pst.PAYMENT_SUBTYPE_CLASS)
            || UTL_RAW.CAST_FROM_NUMBER(AUS.AUTHORITY_SERVICE_TYPE_ID)
            || UTL_RAW.CAST_TO_RAW(pst.CLIENT_PAYMENT_TYPE_CD) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_REGEX) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_BREF) 
            || UTL_RAW.CAST_TO_RAW(A.REMOTE_SERVER_ADDR) 
            || UTL_RAW.CAST_TO_RAW(A.REMOTE_SERVER_ADDR_ALT) 
            || UTL_RAW.CAST_FROM_NUMBER(A.REMOTE_SERVER_PORT_NUM)
            || UTL_RAW.CAST_TO_RAW(T.TERMINAL_ENCRYPT_KEY) 
            || UTL_RAW.CAST_TO_RAW(T.TERMINAL_ENCRYPT_KEY2) 
            || UTL_RAW.CAST_TO_RAW(T.TERMINAL_CD) 
            || UTL_RAW.CAST_TO_RAW(M.MERCHANT_CD) 
            || UTL_RAW.CAST_FROM_NUMBER(APM.AUTHORITY_ASSN_ID)
            , 2)
   FROM PSS.PAYMENT_SUBTYPE pst
   JOIN PSS.AUTHORITY_PAYMENT_MASK APM ON PST.AUTHORITY_PAYMENT_MASK_ID = apm.AUTHORITY_PAYMENT_MASK_ID
   JOIN AUTHORITY.HANDLER H ON PST.PAYMENT_SUBTYPE_CLASS = H.HANDLER_CLASS
   JOIN AUTHORITY.AUTHORITY_TYPE AUT ON H.HANDLER_ID = AUT.HANDLER_ID
   JOIN AUTHORITY.AUTHORITY A ON A.AUTHORITY_TYPE_ID = AUT.AUTHORITY_TYPE_ID
   JOIN AUTHORITY.AUTHORITY_SERVICE AUS ON A.AUTHORITY_SERVICE_ID = AUS.AUTHORITY_SERVICE_ID
   JOIN PSS.MERCHANT M ON M.AUTHORITY_ID = A.AUTHORITY_ID
   JOIN PSS.TERMINAL T ON T.MERCHANT_ID = M.MERCHANT_ID
  WHERE pst.PAYMENT_SUBTYPE_CLASS NOT IN('Authority::NOP', 'Cash', 'Demo') 
  UNION ALL
 SELECT pst.PAYMENT_SUBTYPE_ID,
		pst.PAYMENT_SUBTYPE_CLASS,
		pst.PAYMENT_SUBTYPE_KEY_NAME,
        IPT.INTERNAL_PAYMENT_TYPE_ID PAYMENT_SUBTYPE_KEY_ID,
		IA.INTERNAL_AUTHORITY_ID PAYMENT_SUBTYPE_PARENT_KEY_ID,
        IA.INTERNAL_AUTHORITY_ID,
		IA.INTERNAL_AUTHORITY_NAME,
        LOWER(REPLACE(pst.PAYMENT_SUBTYPE_CLASS, '::', '_')) AUTHORITY_GATEWAY_QUEUE_KEY,
        0 AUTHORITY_SERVICE_ID,
		IA.AUTHORITY_SERVICE_TYPE_ID,
		pst.AUTHORITY_PAYMENT_MASK_ID,
        pst.CLIENT_PAYMENT_TYPE_CD,
        apm.AUTHORITY_PAYMENT_MASK_REGEX CARD_REGEX,
        apm.AUTHORITY_PAYMENT_MASK_BREF CARD_REGEX_BREF,
        NULL REMOTE_SERVER_ADDR,
        NULL REMOTE_SERVER_ADDR_ALT,
        NULL REMOTE_SERVER_PORT,
        NULL TERMINAL_ENCRYPT_KEY,
        NULL TERMINAL_ENCRYPT_KEY2,
        NULL TERMINAL_CD,
        NULL MERCHANT_CD,
        NULL AUTO_AUTH_RESULT_CD,
        NULL AUTO_AUTH_RESP_DESC,
        NULL AUTO_AUTH_ACTION_CD,
        NULL AUTO_AUTH_ACTION_BITMAP,
        APM.AUTHORITY_ASSN_ID,
        PST.CARD_TYPE_LABEL CARD_TYPE,
        DATE_TO_MILLIS(GREATEST(pst.LAST_UPDATED_TS, apm.LAST_UPDATED_TS, ipt.LAST_UPDATED_TS, ia.LAST_UPDATED_TS)),
        DBMS_CRYPTO.HASH(UTL_RAW.CAST_TO_RAW(IA.INTERNAL_AUTHORITY_NAME) 
            || UTL_RAW.CAST_TO_RAW(pst.PAYMENT_SUBTYPE_CLASS)
            || UTL_RAW.CAST_FROM_NUMBER(IA.AUTHORITY_SERVICE_TYPE_ID)
            || UTL_RAW.CAST_TO_RAW(pst.CLIENT_PAYMENT_TYPE_CD) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_REGEX) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_BREF) 
            || UTL_RAW.CAST_FROM_NUMBER(APM.AUTHORITY_ASSN_ID)
            , 2)
   FROM PSS.PAYMENT_SUBTYPE pst
   JOIN PSS.AUTHORITY_PAYMENT_MASK apm ON pst.AUTHORITY_PAYMENT_MASK_ID = apm.AUTHORITY_PAYMENT_MASK_ID
   JOIN AUTHORITY.HANDLER H ON PST.PAYMENT_SUBTYPE_CLASS = H.HANDLER_CLASS
   JOIN AUTHORITY.AUTHORITY_TYPE AUT ON H.HANDLER_ID = AUT.HANDLER_ID
   JOIN AUTHORITY.AUTHORITY A ON A.AUTHORITY_TYPE_ID = AUT.AUTHORITY_TYPE_ID
   JOIN PSS.INTERNAL_AUTHORITY IA ON IA.AUTHORITY_ID = A.AUTHORITY_ID
   JOIN PSS.INTERNAL_PAYMENT_TYPE IPT ON IPT.INTERNAL_AUTHORITY_ID = IA.INTERNAL_AUTHORITY_ID
  WHERE pst.PAYMENT_SUBTYPE_CLASS LIKE 'Internal%'
  UNION ALL
 SELECT pst.PAYMENT_SUBTYPE_ID,
		pst.PAYMENT_SUBTYPE_CLASS,
		pst.PAYMENT_SUBTYPE_KEY_NAME,
        APT.ARAMARK_PAYMENT_TYPE_ID PAYMENT_SUBTYPE_KEY_ID,
		AA.ARAMARK_AUTHORITY_ID PAYMENT_SUBTYPE_PARENT_KEY_ID,
        AA.ARAMARK_AUTHORITY_ID,
		AA.ARAMARK_AUTHORITY_NAME,
        LOWER(REPLACE(pst.PAYMENT_SUBTYPE_CLASS, '::', '_')) AUTHORITY_GATEWAY_QUEUE_KEY,
        0 AUTHORITY_SERVICE_ID,
		AA.AUTHORITY_SERVICE_TYPE_ID,
		pst.AUTHORITY_PAYMENT_MASK_ID,
        pst.CLIENT_PAYMENT_TYPE_CD,
        apm.AUTHORITY_PAYMENT_MASK_REGEX CARD_REGEX,
        apm.AUTHORITY_PAYMENT_MASK_BREF CARD_REGEX_BREF,
        AA.ARAMARK_REMOTE_SERVER_ADDR REMOTE_SERVER_ADDR,
        NULL REMOTE_SERVER_ADDR_ALT,
        NULL REMOTE_SERVER_PORT,
        NULL TERMINAL_ENCRYPT_KEY,
        NULL TERMINAL_ENCRYPT_KEY2,
        NULL TERMINAL_CD,
        NULL MERCHANT_CD,
        NULL AUTO_AUTH_RESULT_CD,
        NULL AUTO_AUTH_RESP_DESC,
        NULL AUTO_AUTH_ACTION_CD,
        NULL AUTO_AUTH_ACTION_BITMAP,
        APM.AUTHORITY_ASSN_ID,
        PST.CARD_TYPE_LABEL CARD_TYPE,
        DATE_TO_MILLIS(GREATEST(pst.LAST_UPDATED_TS, apm.LAST_UPDATED_TS, apt.LAST_UPDATED_TS, aa.LAST_UPDATED_TS)),
        DBMS_CRYPTO.HASH(UTL_RAW.CAST_TO_RAW(AA.ARAMARK_AUTHORITY_NAME) 
            || UTL_RAW.CAST_TO_RAW(pst.PAYMENT_SUBTYPE_CLASS)
            || UTL_RAW.CAST_FROM_NUMBER(AA.AUTHORITY_SERVICE_TYPE_ID)
            || UTL_RAW.CAST_TO_RAW(pst.CLIENT_PAYMENT_TYPE_CD) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_REGEX) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_BREF) 
            || UTL_RAW.CAST_TO_RAW(AA.ARAMARK_REMOTE_SERVER_ADDR) 
            || UTL_RAW.CAST_FROM_NUMBER(APM.AUTHORITY_ASSN_ID)
            , 2)
   FROM PSS.PAYMENT_SUBTYPE pst
   JOIN PSS.AUTHORITY_PAYMENT_MASK apm  ON pst.AUTHORITY_PAYMENT_MASK_ID = apm.AUTHORITY_PAYMENT_MASK_ID
  CROSS JOIN PSS.ARAMARK_PAYMENT_TYPE APT
   JOIN PSS.ARAMARK_AUTHORITY AA ON APT.ARAMARK_AUTHORITY_ID = AA.ARAMARK_AUTHORITY_ID
  WHERE pst.PAYMENT_SUBTYPE_CLASS = 'Aramark' --pst.PAYMENT_SUBTYPE_KEY_NAME = 'ARAMARK_PAYMENT_TYPE_ID'
  UNION ALL
 SELECT pst.PAYMENT_SUBTYPE_ID,
		pst.PAYMENT_SUBTYPE_CLASS,
		pst.PAYMENT_SUBTYPE_KEY_NAME,
        BT.BLACKBRD_TENDER_ID PAYMENT_SUBTYPE_KEY_ID,
		BA.BLACKBRD_AUTHORITY_ID PAYMENT_SUBTYPE_PARENT_KEY_ID,
        BA.BLACKBRD_AUTHORITY_ID,
		BA.BLACKBRD_AUTHORITY_NAME,
        LOWER(REPLACE(pst.PAYMENT_SUBTYPE_CLASS, '::', '_')) AUTHORITY_GATEWAY_QUEUE_KEY,
        0 AUTHORITY_SERVICE_ID,
		BA.AUTHORITY_SERVICE_TYPE_ID,
		pst.AUTHORITY_PAYMENT_MASK_ID,
        pst.CLIENT_PAYMENT_TYPE_CD,
        apm.AUTHORITY_PAYMENT_MASK_REGEX CARD_REGEX,
        apm.AUTHORITY_PAYMENT_MASK_BREF CARD_REGEX_BREF,
        BA.REMOTE_SERVER_ADDR REMOTE_SERVER_ADDR,
        BA.REMOTE_SERVER_ADDR_ALT REMOTE_SERVER_ADDR_ALT,
        BA.REMOTE_SERVER_PORT_NUM REMOTE_SERVER_PORT,
        NULL TERMINAL_ENCRYPT_KEY,
        NULL TERMINAL_ENCRYPT_KEY2,
        NULL TERMINAL_CD,
        TO_CHAR(BT.BLACKBRD_TENDER_NUM) MERCHANT_CD,
        NULL AUTO_AUTH_RESULT_CD,
        NULL AUTO_AUTH_RESP_DESC,
        NULL AUTO_AUTH_ACTION_CD,
        NULL AUTO_AUTH_ACTION_BITMAP,
        APM.AUTHORITY_ASSN_ID,
        PST.CARD_TYPE_LABEL CARD_TYPE,
        DATE_TO_MILLIS(GREATEST(pst.LAST_UPDATED_TS, apm.LAST_UPDATED_TS, bt.LAST_UPDATED_TS, ba.LAST_UPDATED_TS)),
        DBMS_CRYPTO.HASH(UTL_RAW.CAST_TO_RAW(BA.BLACKBRD_AUTHORITY_NAME) 
            || UTL_RAW.CAST_TO_RAW(pst.PAYMENT_SUBTYPE_CLASS)
            || UTL_RAW.CAST_FROM_NUMBER(BA.AUTHORITY_SERVICE_TYPE_ID)
            || UTL_RAW.CAST_TO_RAW(pst.CLIENT_PAYMENT_TYPE_CD) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_REGEX) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_BREF) 
            || UTL_RAW.CAST_TO_RAW(BA.REMOTE_SERVER_ADDR)
            || UTL_RAW.CAST_TO_RAW(BA.REMOTE_SERVER_ADDR_ALT)
            || UTL_RAW.CAST_TO_RAW(BA.REMOTE_SERVER_PORT_NUM)        
            || UTL_RAW.CAST_FROM_NUMBER(BT.BLACKBRD_TENDER_NUM)
            || UTL_RAW.CAST_FROM_NUMBER(APM.AUTHORITY_ASSN_ID)
            , 2)
   FROM PSS.PAYMENT_SUBTYPE pst
   JOIN PSS.AUTHORITY_PAYMENT_MASK apm ON pst.AUTHORITY_PAYMENT_MASK_ID = apm.AUTHORITY_PAYMENT_MASK_ID
  CROSS JOIN PSS.BLACKBRD_TENDER BT
   JOIN PSS.BLACKBRD_AUTHORITY BA ON BT.BLACKBRD_AUTHORITY_ID = BA.BLACKBRD_AUTHORITY_ID
  WHERE pst.PAYMENT_SUBTYPE_CLASS = 'BlackBoard' --pst.PAYMENT_SUBTYPE_KEY_NAME = 'BLACKBRD_TENDER_ID'
/

CREATE OR REPLACE PROCEDURE             CORP.LICENSE_UPDATE(
    l_license_id IN LICENSE.LICENSE_ID%TYPE,
    l_title IN LICENSE.TITLE%TYPE,
	l_desc IN LICENSE.DESCRIPTION%TYPE)
IS
BEGIN
	 UPDATE LICENSE SET (TITLE, DESCRIPTION) =
	     (SELECT l_title, l_desc FROM DUAL) WHERE LICENSE_ID = l_license_id;
END;
/

DROP FUNCTION FOLIO_CONF.USAT_MASK_EXP_DATA;

ALTER TABLE PSS.AUTH
	MODIFY(AUTH_ID NOT NULL)
;

ALTER TABLE PSS.REFUND
	MODIFY(REFUND_ID NOT NULL)
;

ALTER TABLE PSS.TRAN_LINE_ITEM
	MODIFY(TRAN_LINE_ITEM_ID NOT NULL)
;

ALTER TABLE PSS.TRAN
	MODIFY(TRAN_ID NOT NULL)
;

DROP INDEX PSS.IDX_TLIR_FKP_TRAN_ID;
CREATE INDEX PSS.IDX_TLIR_FKP_TRAN_ID ON PSS.TRAN_LINE_ITEM_RECENT(
	FKP_TRAN_ID)
TABLESPACE PSS_INDX
;

CREATE INDEX PSS.IDX_TRAN_STAT_TS ON PSS.TRAN_STAT(
	CREATED_TS)
LOCAL TABLESPACE PSS_INDX
;

UPDATE PSS.TERMINAL SET LAST_RELEASED_UTC_TS = MIN_DATE WHERE LAST_RELEASED_UTC_TS IS NULL;
ALTER TABLE PSS.TERMINAL
	MODIFY(LAST_RELEASED_UTC_TS NOT NULL)
;

ALTER TABLE PSS.CONSUMER_ACCT
	DROP(SECURITY_CODE_HASH, SECURITY_CODE_SALT, SECURITY_CODE_HASH_ALG)
;
ALTER TABLE PSS.ARAMARK_PAYMENT_TYPE
	MODIFY(LAST_RELEASED_UTC_TS NOT NULL)
;
ALTER TABLE PSS.BLACKBRD_TENDER
	MODIFY(LAST_RELEASED_UTC_TS NOT NULL)
;
UPDATE PSS.INTERNAL_PAYMENT_TYPE SET LAST_RELEASED_UTC_TS = MIN_DATE WHERE LAST_RELEASED_UTC_TS IS NULL;

ALTER TABLE PSS.INTERNAL_PAYMENT_TYPE
	MODIFY(LAST_RELEASED_UTC_TS NOT NULL)
;
ALTER TABLE REPORT.TRANS
	MODIFY(SOURCE_SYSTEM_CD NOT NULL)
;

DROP TABLE REPORT.CAMPAIGN_DEVICE;

ALTER TABLE REPORT.ACTIVITY_REF ADD CONSTRAINT PK_ACTIVITY_REF PRIMARY KEY (	TRAN_ID)
;

ALTER TABLE PSS.ARAMARK_PAYMENT_TYPE
	MODIFY(LAST_RELEASED_UTC_TS DEFAULT CURRENT_TIMESTAMP)
;

ALTER TABLE PSS.BLACKBRD_TENDER
	MODIFY(LAST_RELEASED_UTC_TS DEFAULT CURRENT_TIMESTAMP)
;

ALTER TABLE PSS.INTERNAL_PAYMENT_TYPE
	MODIFY(LAST_RELEASED_UTC_TS DEFAULT CURRENT_TIMESTAMP)
;
ALTER TABLE PSS.TERMINAL
	MODIFY(LAST_RELEASED_UTC_TS DEFAULT CURRENT_TIMESTAMP)
;

DROP INDEX PSS.IDX_TRAN_DEVICE_TRAN_START_TS;


CREATE OR REPLACE FUNCTION         DBADMIN.GET_AUTHED_CARD (
	l_parsed_acct_data IN VARCHAR2)
RETURN VARCHAR2 PARALLEL_ENABLE DETERMINISTIC IS
/*
SELECT '''' || REGEXP_REPLACE(AUTHORITY_PAYMENT_MASK_REGEX, '([^\\])\(\?\:', '\1(') || ''', -- ' || AUTHORITY_PAYMENT_MASK_DESC
  FROM PSS.AUTHORITY_PAYMENT_MASK
 WHERE AUTHORITY_ASSN_ID IS NOT NULL
*/
    lt_cc_regex VARCHAR2_TABLE :=  VARCHAR2_TABLE(
        '^;?(4[0-9]{15})=([0-9]{4})([0-9]{3})([0-9]*)(\?([\x00-\xFF])?)?$', -- Visa Credit Card on Track 2
        '^;?(5[1-5][0-9]{14})=([0-9]{4})([0-9]{3})([0-9]*)(\?([\x00-\xFF])?)?$', -- MasterCard Credit Card on Track 2
        '^;?(3[47][0-9]{13})=([0-9]{4})([0-9]{3})([0-9]*)(\?([\x00-\xFF])?)?$', -- American Express Credit Card on Track 2
        '^;?((6011|622[0-9]|64[4-9][0-9]|65[0-9]{2})[0-9]{12})=([0-9]{4})([0-9]{3})([0-9]*)(\?([\x00-\xFF])?)?$', -- Discover Card Credit Card on Track 2
        '^;?(36[0-9]{12})=([0-9]{4})([0-9]{3})([0-9]*)(\?([\x00-\xFF])?)?$', -- Diners Club International Credit Card on Track 2
        '^;?(30[0-5][0-9]{11})=([0-9]{4})([0-9]{3})([0-9]*)(\?([\x00-\xFF])?)?$', -- Diners Club Carte Blanche Credit Card on Track 2
        '^%?B(4[0-9]{15})\^([A-Za-z0-9 \/]{2,26})\^([0-9]{4}?)([0-9]{3}?)([A-Za-z0-9 \/]*)(\?([\x00-\xFF])?)$', -- Visa Credit Card on Track 1
        '^%?B(5[1-5][0-9]{14})\^([A-Za-z0-9 \/]{2,26})\^([0-9]{4}?)([0-9]{3}?)([A-Za-z0-9 \/]*)(\?([\x00-\xFF])?)$', -- MasterCard Credit Card on Track 1
        '^%?B(3[47][0-9]{13})\^([A-Za-z0-9 \/]{2,26})\^([0-9]{4}?)([0-9]{3}?)([A-Za-z0-9 \/]*)(\?([\x00-\xFF])?)$', -- American Express Credit Card on Track 1
        '^%?B((6011|622[0-9]|64[4-9][0-9]|65[0-9]{2})[0-9]{12})\^([A-Za-z0-9 \/]{2,26})\^([0-9]{4}?)([0-9]{3}?)([A-Za-z0-9 \/]*)(\?([\x00-\xFF])?)$', -- Discover Card Credit Card on Track 1
        '^%?B(36[0-9]{12})\^([A-Za-z0-9 \/]{2,26})\^([0-9]{4}?)([0-9]{3}?)([A-Za-z0-9 \/]*)(\?([\x00-\xFF])?)$', -- Diners Club International Credit Card on Track 1
        '^%?B(30[0-5][0-9]{11})\^([A-Za-z0-9 \/]{2,26})\^([0-9]{4}?)([0-9]{3}?)([A-Za-z0-9 \/]*)(\?([\x00-\xFF])?)$' -- Diners Club Carte Blanche Credit Card on Track 1
    );
    lv_auth_card_data VARCHAR2(19);
BEGIN
    SELECT REGEXP_REPLACE(l_parsed_acct_data, a.COLUMN_VALUE, '\1')
      INTO lv_auth_card_data
      FROM TABLE(lt_cc_regex) a
     WHERE REGEXP_LIKE(l_parsed_acct_data, a.COLUMN_VALUE)
       AND ROWNUM = 1;
    RETURN lv_auth_card_data;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RETURN l_parsed_acct_data;
END;
/


CREATE OR REPLACE PROCEDURE         DBADMIN.USAT_CHECK_CREATE_PARTS_BY_ID AUTHID CURRENT_USER is
--Created by Marie Njanje on 10/24/08 to check partitions with *ID as key daily
Begin
DECLARE

   CURSOR part_list_cursor IS
    select b.table_owner, b.table_name, partition_name, high_value, p.column_name
    from dba_tab_partitions b,DBA_PART_KEY_COLUMNS p,
    ( select T.table_owner, T.table_name, max(T.PARTITION_POSITION) part_pos,k.column_name
    from dba_tab_partitions T, DBA_PART_KEY_COLUMNS K
    where table_owner not in ('SYS', 'SYSTEM','REPORT_ARCH') and table_name not like 'BIN$%'
    AND K.COLUMN_NAME like '%ID' AND T.TABLE_NAME=K.NAME AND T.TABLE_OWNER=K.OWNER
    group by table_owner, table_name,k.column_name) a
    where b.table_name=p.name and b.TABLE_OWNER=p.OWNER and  a.part_pos = PARTITION_POSITION
    and a.column_name=p.column_name
    and a.table_owner = b.table_owner
    and a.table_name = b.table_name
    and b.table_owner not in('SYS', 'SYSTEM','RDW') and b.table_name not in ('DEVICE_MESSAGE','DEVICE_SESSION','ADMIN_CMD');

           part_rec part_list_cursor%ROWTYPE;
     v_table_owner  VARCHAR2(30);
     v_table_name  VARCHAR2(30);
     v_part_name VARCHAR2(30);
     v_col_name VARCHAR2(30);
     high_value LONG;
     v_high_value LONG;
     v_highest_value DATE;
     v_highest_value_num NUMBER;
     tab_high_value NUMBER;
     v_sql2 VARCHAR2(4000);
     v_added_value constant NUMBER (8) :=5000000;


BEGIN
     FOR part_rec IN part_list_cursor LOOP
     v_table_owner := part_rec.table_owner;
     v_table_name := part_rec.table_name;
     v_part_name := part_rec.partition_name;
     v_col_name := part_rec.column_name;
     v_high_value := part_rec.high_value;

            IF part_rec.HIGH_VALUE='MAXVALUE' THEN
            DBMS_OUTPUT.PUT_LINE ('MAXVALUE is REACHED for table '||upper(v_table_owner)||'.'||upper(v_table_name)||', please review table definition!');
            ELSE
                   EXECUTE IMMEDIATE 'SELECT ' || READ_LONG(part_rec.HIGH_VALUE) || ' FROM DUAL' INTO v_highest_value_num;
                   EXECUTE IMMEDIATE 'SELECT max('||v_col_name||') from '||v_table_owner||'.'||v_table_name||' ' INTO tab_high_value;

                    IF v_highest_value_num < tab_high_value + 5000000 THEN
                      v_sql2 := 'begin'||chr(10)||'DBADMIN.ADD_RANGEID_PARTITION ('''||v_table_owner||''','''||v_table_name||''','||v_added_value||');'||chr(10)||'end;';
                       EXECUTE IMMEDIATE v_sql2;
                      END IF;
       END IF;
    END LOOP;
END;
END;
/

CREATE OR REPLACE FUNCTION         DBADMIN.USAT_MASK_EXP_DATA(pv_exp_data VARCHAR2)
   RETURN VARCHAR2 DETERMINISTIC PARALLEL_ENABLE
IS
      lv_exp_num VARCHAR2(4000);
BEGIN
      IF pv_exp_data IS NULL THEN
            RETURN NULL;
      END IF;
      
      lv_exp_num := REGEXP_SUBSTR(pv_exp_data, '[0-9]{4,}');

      IF lv_exp_num IS NULL THEN
            RETURN pv_exp_data;
      ELSE
            RETURN SUBSTR('********',1,LENGTH(lv_exp_num));
      END IF;
END;
/

DROP SYNONYM RDW_LOADER.INT_AUTH;
DROP SYNONYM WEB_USER.INT_AUTH;
DROP SYNONYM WEB_USER1.INT_AUTH;

/*
CREATE OR REPLACE TRIGGER DBADMIN.USAT_WEB_USER_LOGIN 
AFTER LOGON ON DATABASE 
REFERENCING NEW AS NEW OLD AS OLD
DECLARE
PRAGMA AUTONOMOUS_TRANSACTION;
    v_username   varchar2(30);
    v_ip         varchar2(30);
    v_machine    varchar2(64);
    v_known      number;
    v_access     number;

  begin
    select count(1) into v_known from DBADMIN.USAT_KNOWN_APPS_HOSTS
  where APPS_USERNAME=sys_context('userenv', 'session_user');
  if v_known>0
 then
SELECT sys_context('userenv', 'session_user'), NVL(SYS_CONTEXT('USERENV','ip_address'),SYS_CONTEXT('USERENV','host')),SYS_CONTEXT('USERENV','host')
  INTO v_username, v_ip, v_machine from dual;
select count(1) into v_access from DBADMIN.USAT_KNOWN_APPS_HOSTS
where APPS_USERNAME=v_username and HOST_IP=v_ip;
if v_access=1
 then
       null;
       else
                      insert into dbadmin.usat_audit_table values (v_username, v_ip, v_machine, sysdate);
                      commit;
           raise_application_error(-20999,'Apps User, Access Denied!');
              end if;
   end if;
  end;
/
*/
ALTER TABLE REPORT.ACTIVITY_REF DROP CONSTRAINT	ACTIVITY_REF_PK01;
ALTER TABLE REPORT.ACTIVITY_REF RENAME CONSTRAINT PK_ACTIVITY_REF TO ACTIVITY_REF_PK01;

DROP VIEW REPORT.VW_AMEX_JT;
DROP VIEW REPORT.VW_MASTERCARD_JT;

