
grant select on contact to pss;
grant references on contact to pss;

CREATE TABLE CONTACT_CONTACT_TYPE (
       CONTACT_TYPE_ID      NUMBER(20) NOT NULL,
       CONTACT_ID           NUMBER(20) NOT NULL
);


ALTER TABLE CONTACT_CONTACT_TYPE
       ADD  ( CONSTRAINT PK_CONTACT_CONTACT_TYPE PRIMARY KEY (
              CONTACT_TYPE_ID, CONTACT_ID) ) ;





CREATE TABLE LOCATION_CONTACT (
       CONTACT_TYPE_ID      NUMBER(20) NOT NULL,
       CONTACT_ID           NUMBER(20) NOT NULL,
       LOCATION_ID          NUMBER(20) NOT NULL
);


ALTER TABLE LOCATION_CONTACT
       ADD  ( CONSTRAINT PK_LOCATION_CONTACT PRIMARY KEY (
              CONTACT_TYPE_ID, CONTACT_ID, LOCATION_ID) ) ;




CREATE TABLE CUSTOMER_CONTACT (
       CONTACT_TYPE_ID      NUMBER(20) NOT NULL,
       CONTACT_ID           NUMBER(20) NOT NULL,
       CUSTOMER_ID          NUMBER(20) NOT NULL
);


ALTER TABLE CUSTOMER_CONTACT
       ADD  ( CONSTRAINT PK_CUSTOMER_CONTACT PRIMARY KEY (
              CONTACT_TYPE_ID, CONTACT_ID, CUSTOMER_ID) ) ;



CREATE TABLE DEVICE_CONTACT (
       CONTACT_TYPE_ID      NUMBER(20) NOT NULL,
       CONTACT_ID           NUMBER(20) NOT NULL,
       DEVICE_ID            NUMBER(20) NOT NULL
);



ALTER TABLE DEVICE_CONTACT
       ADD  ( CONSTRAINT PK_DEVICE_CONTACT PRIMARY KEY (
              CONTACT_TYPE_ID, CONTACT_ID, DEVICE_ID) ) ;




CREATE TABLE POS_CONTACT (
       CONTACT_TYPE_ID      NUMBER(20) NOT NULL,
       CONTACT_ID           NUMBER(20) NOT NULL,
       POS_ID               NUMBER(20) NOT NULL
);


ALTER TABLE POS_CONTACT
       ADD  ( CONSTRAINT PK_POS_CONTACT PRIMARY KEY (CONTACT_TYPE_ID, 
              CONTACT_ID, POS_ID) ) ;




ALTER TABLE LOCATION_CONTACT
       ADD  ( CONSTRAINT FK_LOCATION_CONTACT_CONTACT_CO
              FOREIGN KEY (CONTACT_TYPE_ID, CONTACT_ID)
                             REFERENCES CONTACT_CONTACT_TYPE ) ;


ALTER TABLE LOCATION_CONTACT
       ADD  ( CONSTRAINT FK_LOCATION_CONTACT_LOCATION
              FOREIGN KEY (LOCATION_ID)
                             REFERENCES LOCATION.LOCATION ) ;


ALTER TABLE CUSTOMER_CONTACT
       ADD  ( CONSTRAINT FK_CUSTOMER_CONTACT_CONTACT_CO
              FOREIGN KEY (CONTACT_TYPE_ID, CONTACT_ID)
                             REFERENCES CONTACT_CONTACT_TYPE ) ;


ALTER TABLE CUSTOMER_CONTACT
       ADD  ( CONSTRAINT FK_CUSTOMER_CONTACT_CUSTOMER
              FOREIGN KEY (CUSTOMER_ID)
                             REFERENCES LOCATION.CUSTOMER ) ;


ALTER TABLE DEVICE_CONTACT
       ADD  ( CONSTRAINT FK_DEVICE_CONTACT_CONTACT_CONT
              FOREIGN KEY (CONTACT_TYPE_ID, CONTACT_ID)
                             REFERENCES CONTACT_CONTACT_TYPE ) ;


ALTER TABLE DEVICE_CONTACT
       ADD  ( CONSTRAINT FK_DEVICE_CONTACT_DEVICE
              FOREIGN KEY (DEVICE_ID)
                             REFERENCES DEVICE.DEVICE ) ;


ALTER TABLE POS_CONTACT
       ADD  ( CONSTRAINT FK_POS_CONTACT_CONTACT_CONTACT
              FOREIGN KEY (CONTACT_TYPE_ID, CONTACT_ID)
                             REFERENCES CONTACT_CONTACT_TYPE ) ;


ALTER TABLE POS_CONTACT
       ADD  ( CONSTRAINT FK_POS_CONTACT_POS
              FOREIGN KEY (POS_ID)
                             REFERENCES PSS.POS ) ;


ALTER TABLE CONTACT_CONTACT_TYPE
       ADD  ( CONSTRAINT FK_CONTACT_CONTACT_TYPE_CONTAC
              FOREIGN KEY (CONTACT_ID)
                             REFERENCES LOCATION.CONTACT ) ;


ALTER TABLE CONTACT_CONTACT_TYPE
       ADD  ( CONSTRAINT FK_CONTACT_CONTACT_TYPE_CONT2
              FOREIGN KEY (CONTACT_TYPE_ID)
                             REFERENCES LOCATION.CONTACT_TYPE ) ;

grant select, update, insert, delete on CONTACT_CONTACT_TYPE to web_user;
grant select, update, insert, delete on LOCATION_CONTACT to web_user;
grant select, update, insert, delete on DEVICE_CONTACT to web_user;
grant select, update, insert, delete on POS_CONTACT to web_user;
grant select, update, insert, delete on CUSTOMER_CONTACT to web_user;
