-- this script is used to apply for db change for E-suds on dbt01 since 2004/07
-- please change password accordingly.
-- script generated by wei guo

set escape on;
set echo on;
set feedback on;
set time on;
set timing on;

spool run_script_in_one_dbt01_20041130.log


connect system/system@usadbt01;
grant dba to app_user, device, location, pss, APP_EXEC_HIST, TAZDBA;
connect app_user/password@usadbt01;
@PreRelease_Only_For_DevAPP_USER.PKG_APPLICATION_SECURITY_ddl.sql
connect pss/password@usadbt01;
@PreReleasePOS_PTA_ddl.sql;
connect app_user/password@usadbt01;
@AppUser_update.sql;
connect location/password@usadbt01;
@Location_Update_v2.sql;
connect device/password@usadbt01;
@Device_Update_2.sql;
-- ### doublecheck this
connect pss/password@usadbt01;
@DropPSSTables.sql
connect pss/password@usadbt01;
@PSSViews.sql;
connect pss/password@usadbt01;
@PSS_Update2.sql;
connect tazdba/password@usadbt01;
@TAZDBA_Priv.sql;
-- ### add owner to tazdba
-- ### machine: tazdba
-- ### location: device, location, web_user, tazdba
-- ???
connect tazdba/password@usadbt01;
@AddAuditColumns.sql;
connect tazdba/password@usadbt01;
@Tazdba_Indexes.sql;
connect device/password@usadbt01;
@AddDeviceColumns.sql;
--- contain drop/truncate double check
connect pss/password@usadbt01;
@Create_Client_Payment_Type_after_convert_payment_type.sql;
connect location/password@usadbt01;
@CreateContactTables.sql;
connect pss/password@usadbt01;
@CreatePOSsetting.sql;
connect pss/password@usadbt01;
@3_PaymentTableUpdate.sql;
--- ??? onwership
@CreateSecurityAdminSyn.sql;
connect pss/password@usadbt01;
@PSS_SF_PIVOT_TRAN_LINE_ITEM_ddl.sql;
connect pss/password@usadbt01;
@PSS_Triggers.sql;
connect pss/password@usadbt01;
@AddTranLineItem.sql;
--- need modify script
--- contain drop
@Convert_Payment_Type_to_POS_PTA_ID.sql;
connect device/password@usadbt01;
@Device_Priv.sql;
connect system/system@usadbt01;
@Create_Public_Synonyms.sql;
connect pss/password@usadbt01;
@PSS_Privs_For_RerixEngine.sql;
connect device/password@usadbt01;
@DEVICE_PKG_DEVICE_MAINT_ddl.sql;
connect pss/password@usadbt01;
@PSS_PKG_CONSUMER_MAINT_ddl.sql;
connect pss/password@usadbt01;
@eric_script_change_after_20041004_1.sql;
@eric_script_change_after_20041004_2.sql;
@eric_script_change_after_20041004_3.sql;
@eric_recreate_non_table_objects.sql;
@eric_script_change_after_20041004_5.sql;
@compile_objects_after_synchronization.sql;
connect system/system@usadbt01;
revoke dba from app_user, device, location, pss, APP_EXEC_HIST, TAZDBA;
spool off;
exit;

