GRANT SELECT ON DEVICE.DEVICE_LAST_ACTIVE TO G4OP;
GRANT SELECT ON DEVICE.DEVICE TO G4OP;
GRANT EXECUTE ON REPORT.DATA_IN_PKG TO G4OP;

INSERT INTO PSS.ACCT_ENTRY_METHOD(ACCT_ENTRY_METHOD_CD, ACCT_ENTRY_METHOD_DESC, ENTRY_TYPE_CD)
    SELECT 'K', 'TOKEN', 'K'
      FROM DUAL
     WHERE NOT EXISTS(SELECT 1 FROM PSS.ACCT_ENTRY_METHOD WHERE ENTRY_TYPE_CD = 'K');

INSERT INTO PSS.PAYMENT_ENTRY_METHOD(PAYMENT_ENTRY_METHOD_CD, PAYMENT_ENTRY_METHOD_DESC, DISPLAY_ORDER)
    SELECT 'K', 'Token', 600 
      FROM DUAL
     WHERE NOT EXISTS(SELECT 1 FROM PSS.PAYMENT_ENTRY_METHOD WHERE PAYMENT_ENTRY_METHOD_CD = 'K');

INSERT INTO PSS.CLIENT_PAYMENT_TYPE(CLIENT_PAYMENT_TYPE_CD, CLIENT_PAYMENT_TYPE_DESC, PAYMENT_TYPE_CD, PAYMENT_ENTRY_METHOD_CD, PAYMENT_ACTION_TYPE_CD)
    SELECT 'Q', 'Tokenized Account', PT.PAYMENT_TYPE_CD, PEM.PAYMENT_ENTRY_METHOD_CD, 'C'  
      FROM PSS.PAYMENT_ENTRY_METHOD PEM
      CROSS JOIN PSS.PAYMENT_TYPE PT
     WHERE PT.PAYMENT_TYPE_CD IN('C')
       AND PEM.PAYMENT_ENTRY_METHOD_CD = 'K'
       AND NOT EXISTS(SELECT 1 FROM PSS.CLIENT_PAYMENT_TYPE CPT WHERE CPT.PAYMENT_ENTRY_METHOD_CD = PEM.PAYMENT_ENTRY_METHOD_CD AND CPT.PAYMENT_TYPE_CD = PT.PAYMENT_TYPE_CD);
     
COMMIT;

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, STATUS_CD, TRANS_TYPE_ID, CARD_TYPE_LABEL)
    SELECT DISTINCT REPLACE(PAYMENT_SUBTYPE_NAME, 'Manual Entry', 'Tokenized'), PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, 'Q', PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, STATUS_CD, TRANS_TYPE_ID, CARD_TYPE_LABEL
      FROM PSS.PAYMENT_SUBTYPE PST
     WHERE CLIENT_PAYMENT_TYPE_CD IN('N', 'T')
       AND STATUS_CD = 'A'
       AND (PAYMENT_SUBTYPE_NAME LIKE '%Manual Entry%' OR PAYMENT_SUBTYPE_NAME LIKE 'Error Bin')
       AND NOT EXISTS(SELECT 1 FROM PSS.PAYMENT_SUBTYPE PST0 WHERE PST0.PAYMENT_SUBTYPE_NAME = REPLACE(PST.PAYMENT_SUBTYPE_NAME, 'Manual Entry', 'Tokenized') AND PST0.CLIENT_PAYMENT_TYPE_CD = 'Q');

COMMIT;
       
INSERT INTO PSS.POS_PTA_TMPL(POS_PTA_TMPL_NAME, POS_PTA_TMPL_DESC)
    SELECT REPLACE(POS_PTA_TMPL_NAME, 'Manual Entry', 'Tokenized'), REPLACE(POS_PTA_TMPL_DESC, 'Manually entered', 'Tokenized') 
      FROM PSS.POS_PTA_TMPL T
     WHERE POS_PTA_TMPL_NAME LIKE 'CREDIT: Manual Entry%'
       AND NOT EXISTS(SELECT 1 FROM PSS.POS_PTA_TMPL T0 WHERE T0.POS_PTA_TMPL_NAME = REPLACE(T.POS_PTA_TMPL_NAME, 'Manual Entry', 'Tokenized'));
 
INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, POS_PTA_PRIORITY, CURRENCY_CD, AUTHORITY_PAYMENT_MASK_ID)
    SELECT TM.POS_PTA_TMPL_ID, PST.PAYMENT_SUBTYPE_ID, E.POS_PTA_ACTIVATION_OSET_HR, E.PAYMENT_SUBTYPE_KEY_ID, E.POS_PTA_PRIORITY, E.CURRENCY_CD, PST.AUTHORITY_PAYMENT_MASK_ID
      FROM PSS.POS_PTA_TMPL TM
      JOIN PSS.POS_PTA_TMPL TM1 ON TM.POS_PTA_TMPL_NAME = REPLACE(TM1.POS_PTA_TMPL_NAME, 'Manual Entry', 'Tokenized') AND TM1.POS_PTA_TMPL_NAME LIKE 'CREDIT: Manual Entry%'
      JOIN PSS.POS_PTA_TMPL_ENTRY E ON TM1.POS_PTA_TMPL_ID = E.POS_PTA_TMPL_ID
      JOIN PSS.PAYMENT_SUBTYPE PST1 ON E.PAYMENT_SUBTYPE_ID = PST1.PAYMENT_SUBTYPE_ID
      JOIN PSS.PAYMENT_SUBTYPE PST ON PST.PAYMENT_SUBTYPE_NAME = REPLACE(PST1.PAYMENT_SUBTYPE_NAME, 'Manual Entry', 'Tokenized') AND PST.CLIENT_PAYMENT_TYPE_CD = 'Q'
     WHERE TM.POS_PTA_TMPL_NAME LIKE 'CREDIT: Tokenized%'
       AND NOT EXISTS(SELECT 1 FROM PSS.POS_PTA_TMPL_ENTRY E0 WHERE E0.POS_PTA_TMPL_ID = TM.POS_PTA_TMPL_ID AND E0.PAYMENT_SUBTYPE_ID = PST.PAYMENT_SUBTYPE_ID);

COMMIT;

-- Fix Manual Entry template -- ????
UPDATE PSS.POS_PTA_TMPL_ENTRY E
   SET AUTHORITY_PAYMENT_MASK_ID = (SELECT PST.AUTHORITY_PAYMENT_MASK_ID FROM PSS.PAYMENT_SUBTYPE PST WHERE E.PAYMENT_SUBTYPE_ID = PST.PAYMENT_SUBTYPE_ID)
 WHERE E.POS_PTA_TMPL_ID IN(SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME LIKE 'CREDIT: Manual Entry%');
 
COMMIT;

INSERT INTO PSS.TRAN_LINE_ITEM_TYPE(TRAN_LINE_ITEM_TYPE_ID, TRAN_LINE_ITEM_TYPE_DESC, TRAN_LINE_ITEM_TYPE_SIGN_PN, TRAN_LINE_ITEM_TYPE_GROUP_CD)
    SELECT 206, 'ePort Vend (Partial Cash)', 'P', 'P'
      FROM DUAL
     WHERE NOT EXISTS(SELECT 1 FROM PSS.TRAN_LINE_ITEM_TYPE WHERE TRAN_LINE_ITEM_TYPE_ID = 206);

COMMIT;

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_DESC, APP_SETTING_VALUE)
    SELECT APP_SETTING_CD, APP_SETTING_DESC, APP_SETTING_VALUE
      FROM (SELECT 'UPDATE_ACCOUNT_HASH_LOCK' APP_SETTING_CD, 'The lock token for the POPULATE_TRAN_ACCOUNT process' APP_SETTING_DESC, NULL APP_SETTING_VALUE
              FROM DUAL
            UNION ALL
            SELECT 'UPDATE_ACCOUNT_HASH_MAX_DURATION_SEC', 'The max lock seconds for the POPULATE_TRAN_ACCOUNT process', 600
              FROM DUAL
            ) A
     WHERE NOT EXISTS(SELECT 1 FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD = A.APP_SETTING_CD);		
         
COMMIT;

DROP INDEX PSS.UDX_CONSUMER_ACCT_UNIQUE_CD;

UPDATE PSS.CONSUMER_ACCT CA
   SET CA.CONSUMER_ACCT_CD_HASH = DBADMIN.GET_HASH(UTL_RAW.CAST_TO_RAW(CA.CONSUMER_ACCT_CD), NULL, 'SHA-256')
 WHERE CA.CONSUMER_ACCT_FMT_ID IS NOT NULL
   AND CA.CONSUMER_ACCT_CD_HASH IS NULL
   AND CA.CONSUMER_ACCT_CD NOT LIKE '%*%'
   AND LENGTH(CA.CONSUMER_ACCT_CD) = DECODE(CA.CONSUMER_ACCT_FMT_ID, 0, 19, 1, 18, 2, 19);
   
COMMIT;
