-- Update Dups
UPDATE PSS.CONSUMER_ACCT CA
   SET CA.CONSUMER_ACCT_ACTIVE_YN_FLAG = 'R'
 WHERE EXISTS(SELECT 1 
    FROM (SELECT CONSUMER_ACCT_CD_HASH, MIN(CONSUMER_ACCT_ID) MIN_CONSUMER_ACCT_ID
  FROM PSS.CONSUMER_ACCT 
 WHERE CONSUMER_ACCT_CD_HASH IS NOT NULL
   AND CONSUMER_ACCT_ACTIVE_YN_FLAG = 'Y'
   AND CONSUMER_ACCT_TYPE_ID != 4
  GROUP BY CONSUMER_ACCT_CD_HASH
 HAVING COUNT(*) > 1) R
 WHERE R.CONSUMER_ACCT_CD_HASH = CA.CONSUMER_ACCT_CD_HASH
   AND R.MIN_CONSUMER_ACCT_ID != CA.CONSUMER_ACCT_ID);

COMMIT;   
/*
SELECT *
  FROM PSS.CONSUMER_ACCT CA
  JOIN PSS.CONSUMER_ACCT_BASE CAB ON CA.CONSUMER_ACCT_ID = CAB.CONSUMER_ACCT_ID 
 WHERE CA.CONSUMER_ACCT_CD_HASH IN(SELECT CA.CONSUMER_ACCT_CD_HASH
  FROM PSS.CONSUMER_ACCT CA
 WHERE CA.CONSUMER_ACCT_CD_HASH IS NOT NULL
  GROUP BY CA.CONSUMER_ACCT_CD_HASH
 HAVING COUNT(*) > 1)
 ORDER BY CA.CONSUMER_ACCT_CD, CA.CONSUMER_ACCT_CD_HASH; 
*/

CREATE UNIQUE INDEX PSS.UDX_CONSUMER_ACCT_UNIQUE_CD ON PSS.CONSUMER_ACCT(
    CONSUMER_ACCT_CD_HASH, 
    CASE WHEN CONSUMER_ACCT_ACTIVE_YN_FLAG != 'Y' OR CONSUMER_ACCT_CD_HASH IS NULL OR CONSUMER_ACCT_TYPE_ID = 4 THEN CONSUMER_ACCT_ID END)
    TABLESPACE PSS_INDX
    ONLINE;