ALTER USER USAQA DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS PROFILE USAT_APPS QUOTA UNLIMITED ON USATAPPS_DEFAULT_TBS;
ALTER USER SECURITY_ADMIN DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS PROFILE USAT_APPS QUOTA UNLIMITED ON USATAPPS_DEFAULT_TBS;
ALTER USER ESUDS_STUDENT_REPORT_USER DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS PROFILE USAT_APPS QUOTA UNLIMITED ON USATAPPS_DEFAULT_TBS;
ALTER USER RDW_LOADER DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS PROFILE USAT_APPS QUOTA UNLIMITED ON USATAPPS_DEFAULT_TBS;
ALTER USER MONITOR DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS PROFILE USAT_APPS QUOTA UNLIMITED ON USATAPPS_DEFAULT_TBS;
ALTER USER APP_LAYER DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS PROFILE USAT_APPS QUOTA UNLIMITED ON USATAPPS_DEFAULT_TBS;
ALTER USER DBENCRYPT DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS PROFILE USAT_APPS QUOTA UNLIMITED ON USATAPPS_DEFAULT_TBS;
ALTER USER WEB_USER DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS PROFILE USAT_APPS QUOTA UNLIMITED ON USATAPPS_DEFAULT_TBS;
ALTER USER APP_LAYER_1 DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS PROFILE USAT_APPS QUOTA UNLIMITED ON USATAPPS_DEFAULT_TBS;
ALTER USER WEB_USER1 DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS PROFILE USAT_APPS QUOTA UNLIMITED ON USATAPPS_DEFAULT_TBS;
ALTER USER CALL_IN_DUP_DETECT DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS PROFILE USAT_APPS QUOTA UNLIMITED ON USATAPPS_DEFAULT_TBS;
ALTER USER NET_USER DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS PROFILE USAT_APPS QUOTA UNLIMITED ON USATAPPS_DEFAULT_TBS;
ALTER USER ESUDS_OPERATOR_REPORT_USER DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS PROFILE USAT_APPS QUOTA UNLIMITED ON USATAPPS_DEFAULT_TBS;
ALTER USER RERIX_ENGINE DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS PROFILE USAT_APPS QUOTA UNLIMITED ON USATAPPS_DEFAULT_TBS;
ALTER USER USALIVE DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS PROFILE USAT_APPS QUOTA UNLIMITED ON USATAPPS_DEFAULT_TBS;
ALTER USER RPT_DBA DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS PROFILE USAT_APPS QUOTA UNLIMITED ON USATAPPS_DEFAULT_TBS;

--FOR USARDB


ALTER USER USALIVE_APP DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS PROFILE USAT_APPS QUOTA UNLIMITED ON USATAPPS_DEFAULT_TBS;
ALTER USER RDW_LOADER DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS PROFILE USAT_APPS QUOTA UNLIMITED ON USATAPPS_DEFAULT_TBS;
ALTER USER AXIONRMAN DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS PROFILE USAT_APPS QUOTA UNLIMITED ON USATAPPS_DEFAULT_TBS;
ALTER USER DEVICEADMIN DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS PROFILE USAT_APPS QUOTA UNLIMITED ON USATAPPS_DEFAULT_TBS;


ALTER USER UPDATER PROFILE USAT_APPS;
ALTER USER AXIONRMAN PROFILE USAT_APPS;
ALTER USER REPL_MGR PROFILE USAT_APPS;
ALTER USER CORP PROFILE USAT_APPS;
ALTER USER WEB_CONTENT PROFILE USAT_APPS;
ALTER USER IPSENTRY PROFILE USAT_APPS;
ALTER USER DBADMIN PROFILE USAT_APPS;
ALTER USER FOLIO_CONF PROFILE USAT_APPS;
ALTER USER ORABKP PROFILE USAT_APPS;
ALTER USER DEVICEADMIN PROFILE USAT_APPS;
ALTER USER USALIVE_APP PROFILE USAT_APPS;
ALTER USER APP_LOG PROFILE USAT_APPS;
ALTER USER REAL_TIME PROFILE USAT_APPS;
ALTER USER PERFSTAT PROFILE USAT_APPS;
ALTER USER USAT_CUSTOM PROFILE USAT_APPS;
ALTER USER REPORT PROFILE USAT_APPS;
ALTER USER RECON PROFILE USAT_APPS;
ALTER USER ACCOUNTING_REPORT PROFILE USAT_APPS;
ALTER USER MONITOR PROFILE USAT_APPS;
ALTER USER RDW_LOADER PROFILE USAT_APPS;
ALTER USER G4OP PROFILE USAT_APPS;
ALTER USER USARQA PROFILE USAT_APPS;
