GRANT EXECUTE ON DBADMIN.PKG_CONST TO PUBLIC;
GRANT DEBUG ON DBADMIN.PKG_CONST TO USAT_ADMIN_ROLE;
GRANT EXECUTE ON DBADMIN.PKG_CONST TO USAT_ADMIN_ROLE;
GRANT DEBUG ON DBADMIN.PKG_CONST TO USAT_DEV_READ_ONLY;

CREATE OR REPLACE PUBLIC SYNONYM PKG_CONST FOR DBADMIN.PKG_CONST;
