/*
  select 'PARTITION APP_LOCK_' || to_char(ADD_MONTHS(TRUNC(SYSDATE, 'MONTH'), level - 1), 'YYYY_MM_DD') || ' VALUES LESS THAN (TIMESTAMP'''
    || to_char(ADD_MONTHS(TRUNC(SYSDATE, 'MONTH'), level), 'YYYY-MM-DD HH24:MI:SS') || '''),'
   from dual connect by level < 11;
   */
CREATE TABLE DBADMIN.APP_LOCK(
    APP_LOCK_TYPE VARCHAR2(100) NOT NULL,
    APP_LOCK_INSTANCE VARCHAR2(100) NOT NULL,
    LAST_LOCK_UTC_TS TIMESTAMP NOT NULL,
    LAST_LOCK_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP DEFAULT SYS_EXTRACT_UTC(SYSTIMESTAMP) NOT NULL,
    CREATED_BY VARCHAR2(30) DEFAULT USER NOT NULL,
    CONSTRAINT PK_APP_LOCK PRIMARY KEY(APP_LOCK_TYPE, APP_LOCK_INSTANCE))
    TABLESPACE DBADMIN_DATA01 
  PARTITION BY RANGE (LAST_LOCK_UTC_TS) 
  (PARTITION APP_LOCK_2009_11_01 VALUES LESS THAN (TIMESTAMP'2009-12-01 00:00:00'),
PARTITION APP_LOCK_2009_12_01 VALUES LESS THAN (TIMESTAMP'2010-01-01 00:00:00'),
PARTITION APP_LOCK_2010_01_01 VALUES LESS THAN (TIMESTAMP'2010-02-01 00:00:00'),
PARTITION APP_LOCK_2010_02_01 VALUES LESS THAN (TIMESTAMP'2010-03-01 00:00:00'),
PARTITION APP_LOCK_2010_03_01 VALUES LESS THAN (TIMESTAMP'2010-04-01 00:00:00'),
PARTITION APP_LOCK_2010_04_01 VALUES LESS THAN (TIMESTAMP'2010-05-01 00:00:00'),
PARTITION APP_LOCK_2010_05_01 VALUES LESS THAN (TIMESTAMP'2010-06-01 00:00:00'),
PARTITION APP_LOCK_2010_06_01 VALUES LESS THAN (TIMESTAMP'2010-07-01 00:00:00'),
PARTITION APP_LOCK_2010_07_01 VALUES LESS THAN (TIMESTAMP'2010-08-01 00:00:00'),
PARTITION APP_LOCK_2010_08_01 VALUES LESS THAN (TIMESTAMP'2010-09-01 00:00:00'));

ALTER TABLE DBADMIN.APP_LOCK ENABLE ROW MOVEMENT;


  

  