-- BEGIN column mapping db change
CREATE TABLE REPORT.COLUMN_MAP(
    COLUMN_MAP_ID NUMBER NOT NULL,
    COLUMN_MAP_NAME VARCHAR2 (100) NOT NULL,
    CUSTOMER_ID NUMBER,
    STATUS CHAR DEFAULT 'A',
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_COLUMN_MAP  PRIMARY KEY(COLUMN_MAP_ID)
)TABLESPACE REPORT_DATA;

CREATE UNIQUE INDEX REPORT.UDX_COLUMN_MAP_NAME ON REPORT.COLUMN_MAP(DECODE(status, 'D', NULL, DECODE(TO_CHAR(CUSTOMER_ID),NULL,COLUMN_MAP_NAME,TO_CHAR(CUSTOMER_ID)||COLUMN_MAP_NAME))) TABLESPACE REPORT_INDX;

CREATE SEQUENCE REPORT.SEQ_COLUMN_MAP_ID MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE;

CREATE OR REPLACE TRIGGER REPORT.TRBI_COLUMN_MAP BEFORE 
INSERT ON REPORT.COLUMN_MAP FOR EACH ROW 
BEGIN
    IF :NEW.COLUMN_MAP_ID is NULL THEN
	:NEW.COLUMN_MAP_ID:= REPORT.SEQ_COLUMN_MAP_ID.NEXTVAL;
    END IF;

    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;  
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_COLUMN_MAP BEFORE 
UPDATE ON REPORT.COLUMN_MAP FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/



CREATE TABLE REPORT.COLUMN_MAP_VALUE(
    COLUMN_MAP_ID NUMBER NOT NULL,
    MDB_NUMBER VARCHAR2(255 BYTE) NOT NULL,
    VEND_COLUMN VARCHAR2(50 BYTE) NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_COLUMN_MAP_VALUE  PRIMARY KEY(COLUMN_MAP_ID, MDB_NUMBER),
    CONSTRAINT FK_COLUMN_MAP_ID FOREIGN KEY (COLUMN_MAP_ID) REFERENCES REPORT.COLUMN_MAP(COLUMN_MAP_ID)
)TABLESPACE REPORT_DATA;


CREATE OR REPLACE TRIGGER REPORT.TRBI_COLUMN_MAP_VALUE BEFORE 
INSERT ON REPORT.COLUMN_MAP_VALUE FOR EACH ROW 
BEGIN
    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;  
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_COLUMN_MAP_VALUE BEFORE 
UPDATE ON REPORT.COLUMN_MAP_VALUE FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

ALTER TABLE
   REPORT.TERMINAL
ADD
   COLUMN_MAP_ID NUMBER;

GRANT INSERT, SELECT, UPDATE on REPORT.COLUMN_MAP to USALIVE_APP_ROLE;
GRANT INSERT, SELECT, UPDATE, DELETE on REPORT.COLUMN_MAP_VALUE to USALIVE_APP_ROLE;
GRANT SELECT on REPORT.SEQ_COLUMN_MAP_ID to USALIVE_APP_ROLE;


-- add column mapping priv
insert into report.priv values(24, 'Column Mappings', 'B', 'Y');
commit;

-- give it to master user
BEGIN
	FOR l_cur in (select user_id from report.user_login where status='A' and customer_id>0 and admin_id=0 and user_type=8)
	LOOP
		insert into report.user_privs values(l_cur.user_id, 24);
	END LOOP;
	commit;
END;
/

-- allow customer service give permission
BEGIN
	FOR l_cur in (select distinct user_id from report.user_privs where priv_id=16)
	LOOP
		insert into report.user_privs values(l_cur.user_id, 24);
	END LOOP;
	commit;
END;
/

-- END of column mapping db change