DROP TABLE REPORT.G4OLD_DEVICE_COLUMN_MAP
/
DROP TABLE REPORT.G4OLD_LOAD_DATA
/
DROP TABLE CORP.G4OLD_CUSTOMER
/
DROP TABLE CORP.G4OLD_CUSTOMER_BANK
/
DROP TABLE CORP.G4OLD_CUSTOMER_BANK_DEVICE
/
DROP TABLE CORP.G4OLD_EFTS
/
DROP TABLE CORP.G4OLD_EMAIL
/
DROP SEQUENCE CORP.PAYMENT_SEQ
/
DROP SEQUENCE CORP.PAYMENT_SERVICE_FEE_SEQ
/
DROP SEQUENCE CORP.DEVICE_STATS_SEQ
/
DROP SEQUENCE CORP.TERMINAL_RULE_SEQ
/
DROP SEQUENCE CORP.USER_MAIL_SEQ
/
DROP SEQUENCE CORP.LEDGER_PAY_SEQ
/
DROP SEQUENCE CORP.ADJUST_SEQ
/
DROP SEQUENCE CORP.BATCH_ID_SEQ
/
DROP SEQUENCE CORP.DEVICE_SEQ
/
DROP SEQUENCE CORP.PRODUCT_SEQ
/

DROP TABLE CORP.PURCHASE
;

ALTER TABLE CORP.LEDGER_OLD DROP CONSTRAINT SYS_C001596; --FK_LEDGER_TRANS_TYPE_ID;

DROP TABLE CORP.TRAN_TYPE
;

DROP TABLE CORP.UTL_DATA
;

DROP TABLE CORP.XCONTACTS
;

DROP TABLE CORP.XLICENSE_FEE_DATA
;

/*

DROP TABLE REPORT.ACTIVITY_REF_ARCH
;

DROP TABLE REPORT.PURCHASE_ARCH
;

DROP TABLE REPORT.REFUND_0315
;

DROP TABLE REPORT.TRANS_ARCH
;

DROP TABLE REPORT.TRANS_HISTORY
;

DROP TABLE REPORT.TRAN_LOAD_CHECK
;

DROP TABLE REPORT.TRAN_LOAD_CHECK_DUPE
;

DROP TABLE REPORT.TRAN_LOAD_CHECK_DUPE_NOSECONDS
;

DROP TABLE REPORT.TRAN_LOAD_CHECK_NOCUST
;

DROP TABLE REPORT.TRAN_LOAD_CHECK_NODUPES
;

DROP TABLE REPORT.TRAN_LOAD_CHECK_NODUPES_200403
;

DROP TABLE REPORT.TERMINAL_EPORT_BACKUP
;
*/

--EXECUTE DBMS_STATS.GATHER_SCHEMA_STATS ('CORP', cascade => true);
--EXECUTE DBMS_STATS.GATHER_SCHEMA_STATS ('REPORT', cascade => true);
