ALTER TABLE REPORT.TRANS ADD CONSTRAINT FK_TRANS_MERCHANT_ID FOREIGN KEY (	MERCHANT_ID) REFERENCES CORP.MERCHANT(	MERCHANT_ID)
;

ALTER TABLE REPORT.TRANS ADD CONSTRAINT FK_TRANS_ORIG_TRAN_ID FOREIGN KEY (	ORIG_TRAN_ID) REFERENCES REPORT.TRANS(	TRAN_ID)
;

ALTER TABLE REPORT.TRANS ADD CONSTRAINT FK_TRANS_SETTLE_STATE_ID FOREIGN KEY (	SETTLE_STATE_ID) REFERENCES REPORT.TRANS_STATE(	STATE_ID)
;

ALTER TABLE REPORT.TRANS ADD CONSTRAINT FK_TRANS_SOURCE_SYSTEM_CD FOREIGN KEY (	SOURCE_SYSTEM_CD) REFERENCES REPORT.SOURCE_SYSTEM(	SOURCE_SYSTEM_CD)
;

ALTER TABLE REPORT.TERMINAL ADD CONSTRAINT FK_TERMINAL_PAYMENT_SCHEDULE
  FOREIGN KEY (PAYMENT_SCHEDULE_ID) REFERENCES CORP.PAYMENT_SCHEDULE;
