GRANT EXECUTE ON GLOBALS_PKG TO PUBLIC WITH GRANT OPTION;

GRANT EXECUTE ON PAYMENTS_PKG TO REPORT WITH GRANT OPTION 
;
GRANT SELECT ON VW_ADJUSTMENTS TO REPORT WITH GRANT OPTION 
;
GRANT SELECT ON VW_PAYMENT_PROCESS_FEES TO REPORT WITH GRANT OPTION 
;
