-- after we check the new ledger tables

DROP TABLE CORP.EFT
;

DROP TABLE CORP.LEDGER_PENDING_PROCESS_FEES
;

DROP TABLE CORP.LEDGER_PENDING_REVENUE
;

DROP TABLE CORP.LEDGER_TEMP
;


DROP TABLE CORP.PAYMENTS
;

DROP TABLE CORP.PAYMENT_ADJUSTMENT
;

DROP TABLE CORP.PAYMENT_PROCESS_FEE
;

DROP TABLE CORP.PAYMENT_SERVICE_FEE
;

