
-- START OF DDL SCRIPT FOR TABLE CORP.PAYMENT_SCHEDULE
-- GENERATED 25-OCT-2004 10:56:30 FROM CORP@KRU01

CREATE TABLE CORP.PAYMENT_SCHEDULE
    (PAYMENT_SCHEDULE_ID            NUMBER NOT NULL,
    DESCRIPTION                    VARCHAR2(100) NOT NULL,
    INTERVAL                       CHAR(2),
    MONTHS                         NUMBER,
    DAYS                           NUMBER,
    SELECTABLE	CHAR(1) DEFAULT 'Y'    NOT NULL
  ,
  PRIMARY KEY (PAYMENT_SCHEDULE_ID)
  USING INDEX)
/

INSERT INTO CORP.PAYMENT_SCHEDULE
(PAYMENT_SCHEDULE_ID,DESCRIPTION,INTERVAL,MONTHS,DAYS)
VALUES
(1,'As Accumulated',NULL,NULL,NULL)
;
INSERT INTO CORP.PAYMENT_SCHEDULE
(PAYMENT_SCHEDULE_ID,DESCRIPTION,INTERVAL,MONTHS,DAYS)
VALUES
(2,'Fill-to-Fill','FF',NULL,NULL)
;
INSERT INTO CORP.PAYMENT_SCHEDULE
(PAYMENT_SCHEDULE_ID,DESCRIPTION,INTERVAL,MONTHS,DAYS)
VALUES
(3,'Weekly','DW',0,7)
;
INSERT INTO CORP.PAYMENT_SCHEDULE
(PAYMENT_SCHEDULE_ID,DESCRIPTION,INTERVAL,MONTHS,DAYS)
VALUES
(4,'Monthly','MM',1,0)
;
INSERT INTO CORP.PAYMENT_SCHEDULE
(PAYMENT_SCHEDULE_ID,DESCRIPTION,INTERVAL,MONTHS,DAYS,SELECTABLE)
VALUES
(5,'Adjustments for Previously Paid',NULL,NULL,NULL, 'N')
;
COMMIT;


-- END OF DDL SCRIPT FOR TABLE CORP.PAYMENT_SCHEDULE

-- START OF DDL SCRIPT FOR TABLE CORP.DOC
-- GENERATED 25-OCT-2004 10:43:08 FROM CORP@KRU01

CREATE TABLE CORP.DOC
    (DOC_ID                         NUMBER NOT NULL,
    DOC_TYPE                       CHAR(2) NOT NULL,
    REF_NBR                        VARCHAR2(50) NOT NULL,
    DESCRIPTION                    VARCHAR2(255) NOT NULL,
    CUSTOMER_BANK_ID               NUMBER NOT NULL,
    TOTAL_AMOUNT                   NUMBER(15,2),
    APPROVE_BY                     NUMBER,
    SENT_BY                        NUMBER,
    SENT_DATE                      DATE,
    BANK_ACCT_NBR                  VARCHAR2(20),
    BANK_ROUTING_NBR               VARCHAR2(20),
    STATUS                         CHAR(1) DEFAULT 'L'    NOT NULL,
    CREATE_BY                      NUMBER,
    CREATE_DATE                    DATE DEFAULT SYSDATE

   NOT NULL,
    UPDATE_DATE                    DATE
  ,
  PRIMARY KEY (DOC_ID)
  USING INDEX)
/




-- INDEXES FOR DOC

CREATE UNIQUE INDEX UIX_DOC_REF_NBR ON CORP.DOC
  (
    REF_NBR                         ASC
  )
/

CREATE INDEX DOC_CUSTOMER_BANK_ID ON CORP.DOC
  (
    CUSTOMER_BANK_ID                ASC
  )
/

CREATE BITMAP INDEX BIX_DOC_STATUS ON CORP.DOC
  (
    STATUS                          ASC
  )
/



-- CONSTRAINTS FOR DOC






-- COMMENTS FOR DOC

COMMENT ON COLUMN CORP.DOC.STATUS IS 'LOCKED (L),'
/

-- END OF DDL SCRIPT FOR TABLE CORP.DOC

-- FOREIGN KEY
ALTER TABLE CORP.DOC
ADD CONSTRAINT FK_DOC_APPROVE_USER FOREIGN KEY (APPROVE_BY)
REFERENCES REPORT.USER_LOGIN (USER_ID)
/
ALTER TABLE CORP.DOC
ADD CONSTRAINT FK_DOC_CREATE_USER FOREIGN KEY (CREATE_BY)
REFERENCES REPORT.USER_LOGIN (USER_ID)
/
ALTER TABLE CORP.DOC
ADD CONSTRAINT FK_DOC_SENT_USER FOREIGN KEY (SENT_BY)
REFERENCES REPORT.USER_LOGIN (USER_ID)
/
ALTER TABLE CORP.DOC
ADD FOREIGN KEY (CUSTOMER_BANK_ID)
REFERENCES CORP.CUSTOMER_BANK (CUSTOMER_BANK_ID)
/
-- END OF DDL SCRIPT FOR FOREIGN KEY(S)

-- Start of DDL Script for Table CORP.BATCH
-- Generated 25-Oct-2004 10:45:39 from CORP@KRU01

CREATE TABLE CORP.BATCH
    (BATCH_ID                       NUMBER NOT NULL,
    CUSTOMER_BANK_ID               NUMBER NOT NULL,
    DOC_ID                         NUMBER,
    TERMINAL_ID                    NUMBER,
    PAYMENT_SCHEDULE_ID            NUMBER NOT NULL,
    START_DATE                     DATE NOT NULL,
    END_DATE                       DATE,
    CREATE_DATE                    DATE DEFAULT SYSDATE

   NOT NULL,
    CLOSED                         CHAR(1) NOT NULL
  ,
  PRIMARY KEY (BATCH_ID)
  USING INDEX)
/

-- INDEXES FOR BATCH

CREATE INDEX IX_BATCH_TERMINAL_ID ON CORP.BATCH
  (
    TERMINAL_ID                     ASC
  )
/

CREATE UNIQUE INDEX UIX_BATCH_BATCH_DOC_IDS ON CORP.BATCH
  (
    DOC_ID                          ASC,
    BATCH_ID                        ASC
  )
COMPRESS  1
/

CREATE INDEX IX_BATCH_CUSTOMER_BANK_ID ON CORP.BATCH
  (
    CUSTOMER_BANK_ID                ASC
  )
/

CREATE INDEX IX_BATCH_DOC_ID ON CORP.BATCH
  (
    DOC_ID                          ASC
  )
/

CREATE INDEX IX_BATCH_PAYMENT_SCHEDULE_ID ON CORP.BATCH
  (
    PAYMENT_SCHEDULE_ID             ASC
  )
/

CREATE BITMAP INDEX BIX_BATCH_CLOSED ON CORP.BATCH
  (
    CLOSED                          ASC
  )
/

CREATE INDEX IX_BATCH_START_END_DATES ON CORP.BATCH
  (
    START_DATE                      ASC,
    END_DATE                        ASC
  )
COMPRESS  2
/

CREATE UNIQUE INDEX UIX_BATCH_SUMMARY ON CORP.BATCH
  (
    CLOSED                          ASC,
    CUSTOMER_BANK_ID                ASC,
    BATCH_ID                        ASC
  )
COMPRESS  2
/

CREATE UNIQUE INDEX UIX_BATCH_CLOSABLE ON CORP.BATCH
  (
    CLOSED                          ASC,
    CUSTOMER_BANK_ID                ASC,
    PAYMENT_SCHEDULE_ID                ASC,
    END_DATE                ASC,
    BATCH_ID                        ASC
  )
COMPRESS  4
/

-- CONSTRAINTS FOR BATCH






-- COMMENTS FOR BATCH

COMMENT ON COLUMN CORP.BATCH.CLOSED IS 'OPEN (O) OR CLOSED (C)'
/
COMMENT ON COLUMN CORP.BATCH.TERMINAL_ID IS 'ALLOW NULL FOR NON-TERMINAL SPECIFIC ADJUSTMENTS'
/

-- END OF DDL SCRIPT FOR TABLE CORP.BATCH

-- FOREIGN KEY
ALTER TABLE CORP.BATCH
ADD FOREIGN KEY (DOC_ID)
REFERENCES CORP.DOC (DOC_ID)
/
ALTER TABLE CORP.BATCH
ADD FOREIGN KEY (TERMINAL_ID)
REFERENCES REPORT.TERMINAL (TERMINAL_ID)
/
ALTER TABLE CORP.BATCH
ADD FOREIGN KEY (PAYMENT_SCHEDULE_ID)
REFERENCES CORP.PAYMENT_SCHEDULE (PAYMENT_SCHEDULE_ID)
/
ALTER TABLE CORP.BATCH
ADD FOREIGN KEY (CUSTOMER_BANK_ID)
REFERENCES CORP.CUSTOMER_BANK (CUSTOMER_BANK_ID)
/
-- End of DDL script for Foreign Key(s)
DROP MATERIALIZED VIEW LOG ON CORP.LEDGER;
DROP MATERIALIZED VIEW LOG ON CORP.PROCESS_FEES;
DROP MATERIALIZED VIEW CORP.VWM_TESTING;

ALTER TABLE CORP.LEDGER RENAME TO LEDGER_OLD
/


-- START OF DDL SCRIPT FOR TABLE CORP.LEDGER
-- GENERATED 25-OCT-2004 10:52:38 FROM CORP@KRU01

CREATE TABLE CORP.LEDGER
    (LEDGER_ID                      NUMBER NOT NULL,
    ENTRY_TYPE                     CHAR(2) NOT NULL,
    TRANS_ID                       NUMBER,
    PROCESS_FEE_ID                 NUMBER,
    SERVICE_FEE_ID                 NUMBER,
    ENTRY_DATE                     DATE NOT NULL,
    AMOUNT                         NUMBER(21,8),
    BATCH_ID                       NUMBER NOT NULL,
    SETTLE_STATE_ID                NUMBER NOT NULL,
    LEDGER_DATE                    DATE,
    DESCRIPTION                    VARCHAR2(400),
    CREATE_BY                      NUMBER,
    CREATE_DATE                    DATE DEFAULT SYSDATE   NOT NULL,
    DELETED                        CHAR(1) DEFAULT 'N'   NOT NULL
  ,
  PRIMARY KEY (LEDGER_ID)
  USING INDEX)
/

-- INDEXES FOR LEDGER

CREATE INDEX LEDGER_SETTLE_STATE_ID ON CORP.LEDGER
  (
    SETTLE_STATE_ID                 ASC
  )
/

CREATE BITMAP INDEX BIX_LEDGER_ENTRY_TYPE ON CORP.LEDGER
  (
    ENTRY_TYPE                      ASC
  )
/

CREATE INDEX LEDGER_TRANS_ID ON CORP.LEDGER
  (
    TRANS_ID                        ASC
  )
/

CREATE INDEX LEDGER_SERVICE_FEE_ID ON CORP.LEDGER
  (
    SERVICE_FEE_ID                  ASC
  )
/

CREATE INDEX LEDGER_PROCESS_FEE_ID ON CORP.LEDGER
  (
    PROCESS_FEE_ID                  ASC
  )
/

CREATE INDEX LEDGER_BATCH_ID ON CORP.LEDGER
  (
    BATCH_ID                        ASC
  )
/

CREATE BITMAP INDEX BIX_LEDGER_DELETED ON CORP.LEDGER
  (
    DELETED                         ASC
  )
/

CREATE UNIQUE INDEX UIX_LEDGER_BATCH_COMBO ON CORP.LEDGER
  (
    BATCH_ID                        ASC,
    DELETED                         ASC,
    ENTRY_TYPE                      ASC,
    SETTLE_STATE_ID                 ASC,
    AMOUNT                          ASC,
    LEDGER_ID                       ASC
  )
COMPRESS  5
/
CREATE INDEX IX_LEDGER_COUNT_TRANS ON CORP.LEDGER
  (
    BATCH_ID                        ASC,
    DELETED                         ASC,
    ENTRY_TYPE                      ASC,
    SETTLE_STATE_ID                 ASC,
    TRANS_ID                       ASC
  )
COMPRESS  5
/

CREATE INDEX IX_LEDGER_RF_CB_MATCH ON CORP.LEDGER
  (
    ENTRY_TYPE                      ASC,
    DELETED                         ASC,
    SETTLE_STATE_ID                 ASC,
    BATCH_ID                        ASC,
    TRANS_ID                        ASC,
    AMOUNT                          ASC
  )
COMPRESS  6
/

-- CONSTRAINTS FOR LEDGER








-- COMMENTS FOR LEDGER

COMMENT ON COLUMN CORP.LEDGER.DELETED IS 'IS THIS RECORD DELETED (''Y'' OR ''N'')'
/
COMMENT ON COLUMN CORP.LEDGER.LEDGER_DATE IS 'The date the ledger record is charged (i.e. - settled date)'
/
COMMENT ON COLUMN CORP.LEDGER.ENTRY_DATE IS 'The date the ledger record occurred'
/
-- END OF DDL SCRIPT FOR TABLE CORP.LEDGER

-- FOREIGN KEY
ALTER TABLE CORP.LEDGER
ADD CONSTRAINT FK_LEDGER_USER FOREIGN KEY (CREATE_BY)
REFERENCES REPORT.USER_LOGIN (USER_ID)
/
ALTER TABLE CORP.LEDGER
ADD FOREIGN KEY (TRANS_ID)
REFERENCES REPORT.TRANS (TRAN_ID)
/
ALTER TABLE CORP.LEDGER
ADD FOREIGN KEY (SETTLE_STATE_ID)
REFERENCES REPORT.TRANS_STATE (STATE_ID)
/
ALTER TABLE CORP.LEDGER
ADD FOREIGN KEY (SERVICE_FEE_ID)
REFERENCES CORP.SERVICE_FEES (SERVICE_FEE_ID)
/
ALTER TABLE CORP.LEDGER
ADD FOREIGN KEY (PROCESS_FEE_ID)
REFERENCES CORP.PROCESS_FEES (PROCESS_FEE_ID)
/
ALTER TABLE CORP.LEDGER
ADD FOREIGN KEY (BATCH_ID)
REFERENCES CORP.BATCH (BATCH_ID)
/
-- END OF DDL SCRIPT FOR FOREIGN KEY(S)

CREATE SEQUENCE CORP.BATCH_SEQ
;

CREATE SEQUENCE CORP.CUSTOMER_BANK_TERMINAL_SEQ
;

CREATE SEQUENCE CORP.MERCHANT_SEQ
;

ALTER TABLE CORP.CUSTOMER_BANK_TERMINAL
	ADD(CUSTOMER_BANK_TERMINAL_ID NUMBER(22))
/
DROP TRIGGER CORP.TRAIUD_CUSTOMER_BANK_TERMINAL;
UPDATE CORP.CUSTOMER_BANK_TERMINAL SET CUSTOMER_BANK_TERMINAL_ID = CORP.CUSTOMER_BANK_TERMINAL_SEQ.NEXTVAL;
COMMIT;

ALTER TABLE CORP.CUSTOMER_BANK_TERMINAL
	MODIFY(CUSTOMER_BANK_TERMINAL_ID NUMBER(22) NOT NULL)
/
ALTER TABLE CORP.CUSTOMER_BANK_TERMINAL ADD CONSTRAINT PK_CUSTOMER_BANK_TERMINAL PRIMARY KEY (	CUSTOMER_BANK_TERMINAL_ID)
/


ALTER TABLE CORP.LICENSE_PROCESS_FEES
	ADD(FEE_AMOUNT NUMBER(15,2) DEFAULT 0 NOT NULL)
;

ALTER TABLE CORP.PROCESS_FEES
	DROP(CUSTOMER_BANK_ID)
;

DROP TRIGGER CORP.TRAIUD_PROCESS_FEES;

ALTER TABLE CORP.PROCESS_FEES
	ADD(FEE_AMOUNT NUMBER(15,2) DEFAULT 0 NOT NULL)
;

ALTER TABLE CORP.SERVICE_FEES
	DROP(CUSTOMER_BANK_ID)
;
