/* OLD LEDGER TABLE
Name	Type	Null	

LEDGER_ID	NUMBER	No	
TRANS_ID	NUMBER	No	
TERMINAL_ID	NUMBER	Yes	
CARD_NUMBER	VARCHAR2(50)	Yes	
PREAUTH_AMOUNT	NUMBER(15,2)	Yes	
TOTAL_AMOUNT	NUMBER(15,2)	Yes	
CC_APPR_CODE	VARCHAR2(50)	Yes	
START_DATE	DATE	Yes	
CLOSE_DATE	DATE	Yes	
SERVER_DATE	DATE	Yes	
TRACK_DATA	VARCHAR2(255)	Yes	
BATCH_ID	NUMBER	Yes	
PAYMENT_ID	NUMBER	No	
EPORT_ID	NUMBER	No	
TRANS_TYPE_ID	NUMBER	Yes	
CREATE_DT	DATE	Yes	
MERCHANT_ID	NUMBER	Yes	

*/
ALTER SESSION SET CURRENT_SCHEMA = CORP;

--Copy from old ledger to new
--First, create docs
INSERT INTO DOC(DOC_ID, DOC_TYPE, REF_NBR, DESCRIPTION, CUSTOMER_BANK_ID, TOTAL_AMOUNT, APPROVE_BY, SENT_BY, SENT_DATE, BANK_ACCT_NBR, BANK_ROUTING_NBR, STATUS, CREATE_BY, CREATE_DATE, UPDATE_DATE)
    SELECT EFT_ID, 'FT', BATCH_REF_NBR, DESCRIPTION, CUSTOMER_BANK_ID, EFT_AMOUNT, APPROVE_BY, SENT_BY, EFT_DATE, BANK_ACCT_NBR, BANK_ROUTING_NBR, STATUS, CREATE_BY, CREATE_DT, UPD_DT
      FROM EFT
      WHERE EFT_ID <> -1;
COMMIT;

--second, create batches
INSERT INTO BATCH(BATCH_ID, CUSTOMER_BANK_ID, DOC_ID, TERMINAL_ID, PAYMENT_SCHEDULE_ID, START_DATE, END_DATE, CREATE_DATE)
    SELECT P.PAYMENT_ID, E.CUSTOMER_BANK_ID, P.EFT_ID, P.TERMINAL_ID, 1, NVL(M.MIN_CLOSE_DATE, NVL(SF.MIN_FEE_DATE, P.CREATE_DATE)), P.CREATE_DATE, P.CREATE_DATE
    FROM PAYMENTS P, EFT E, TERMINAL T, -- to ensure ref integrity
        (SELECT PAYMENT_ID, MIN(CLOSE_DATE) MIN_CLOSE_DATE FROM LEDGER_OLD WHERE PAYMENT_ID <> 0 GROUP BY PAYMENT_ID) M,
        (SELECT PAYMENT_ID, MIN(FEE_DATE) MIN_FEE_DATE FROM PAYMENT_SERVICE_FEE WHERE PAYMENT_ID <> 0 GROUP BY PAYMENT_ID) SF
    WHERE P.EFT_ID = E.EFT_ID
      AND P.PAYMENT_ID = M.PAYMENT_ID (+)
      AND P.PAYMENT_ID = SF.PAYMENT_ID (+)
      AND E.EFT_ID <> -1
      AND E.CUSTOMER_BANK_ID > 0
      AND P.TERMINAL_ID = T.TERMINAL_ID;
COMMIT; 
-- alter seq
DECLARE
    l_max BATCH.BATCH_ID%TYPE;
BEGIN
    SELECT MAX(BATCH_ID) INTO l_max FROM BATCH;
    EXECUTE IMMEDIATE 'DROP SEQUENCE BATCH_SEQ';
    EXECUTE IMMEDIATE 'CREATE SEQUENCE BATCH_SEQ MINVALUE 1 START WITH ' || TO_CHAR(NVL(l_max, 0)+1);     
END;
/   
-- Lastly, create ledger records (that are already in a payment and those pending)
CREATE UNIQUE INDEX UIX_LEDGER_OLD_TEMP ON LEDGER_OLD(PAYMENT_ID, TRANS_TYPE_ID, TRANS_ID, LEDGER_ID) COMPRESS COMPUTE STATISTICS;

-- payment cc /rf /cb records
DECLARE
	CURSOR l_cur IS
    SELECT L.LEDGER_ID, 
        DECODE(L.TRANS_TYPE_ID, 16,'CC',19,'CC',20,'RF',21,'CB') ENTRY_TYPE, L.TRANS_ID,
        T.PROCESS_FEE_ID, 
        DECODE(L.TRANS_TYPE_ID, 20, -ABS(T.TOTAL_AMOUNT), 21, -ABS(T.TOTAL_AMOUNT), T.TOTAL_AMOUNT) AMOUNT,
        L.PAYMENT_ID BATCH_ID, T.SETTLE_STATE_ID, TRUNC(T.CLOSE_DATE, 'DD') + 2 LEDGER_DATE, T.CLOSE_DATE ENTRY_DATE
      FROM LEDGER_OLD L, TRANS T, BATCH B
      WHERE L.TRANS_ID = T.TRAN_ID
      AND L.TRANS_TYPE_ID IN(16,19,20,21)
      AND L.PAYMENT_ID = B.BATCH_ID;	
BEGIN
	FOR l_rec IN l_cur LOOP
		INSERT INTO LEDGER(LEDGER_ID, ENTRY_TYPE, TRANS_ID,
		    PROCESS_FEE_ID, AMOUNT,
		    BATCH_ID, SETTLE_STATE_ID, LEDGER_DATE, ENTRY_DATE)
		VALUES(l_rec.LEDGER_ID, l_rec.ENTRY_TYPE, l_rec.TRANS_ID,
		    l_rec.PROCESS_FEE_ID, l_rec.AMOUNT,
		    l_rec.BATCH_ID, l_rec.SETTLE_STATE_ID, l_rec.LEDGER_DATE, l_rec.ENTRY_DATE);
		COMMIT;
	END LOOP;
END;
/          
-- payment pf records
DECLARE
	CURSOR l_cur IS
		SELECT LEDGER_SEQ.NEXTVAL LEDGER_ID, 'PF' ENTRY_TYPE, L.TRANS_ID,
		        PF.PROCESS_FEE_ID, 
		        -(ABS(L.TOTAL_AMOUNT) * pf.FEE_PERCENT + pf.FEE_AMOUNT) AMOUNT,
		        L.PAYMENT_ID BATCH_ID, T.SETTLE_STATE_ID, TRUNC(L.CLOSE_DATE, 'DD') + 2 LEDGER_DATE, L.CLOSE_DATE ENTRY_DATE
		      FROM LEDGER_OLD L, TRANS T, PROCESS_FEES pf, BATCH B
		      WHERE L.TRANS_ID = T.TRAN_ID
		      AND L.TRANS_TYPE_ID = PF.TRANS_TYPE_ID
		      AND L.TERMINAL_ID = PF.TERMINAL_ID
		      AND WITHIN1(L.CLOSE_DATE, PF.START_DATE, PF.END_DATE) = 1
		      AND L.PAYMENT_ID = B.BATCH_ID;
BEGIN
	FOR l_rec IN l_cur LOOP
		INSERT INTO LEDGER(LEDGER_ID, ENTRY_TYPE, TRANS_ID,
		    PROCESS_FEE_ID, AMOUNT,
		    BATCH_ID, SETTLE_STATE_ID, LEDGER_DATE, ENTRY_DATE)
		VALUES(l_rec.LEDGER_ID, l_rec.ENTRY_TYPE, l_rec.TRANS_ID,
		    l_rec.PROCESS_FEE_ID, l_rec.AMOUNT,
		    l_rec.BATCH_ID, l_rec.SETTLE_STATE_ID, l_rec.LEDGER_DATE, l_rec.ENTRY_DATE);
		COMMIT;
	END LOOP;
END;
/
-- alter seq
DECLARE
    l_max LEDGER.LEDGER_ID%TYPE;
BEGIN
    SELECT MAX(LEDGER_ID) INTO l_max FROM LEDGER;
    EXECUTE IMMEDIATE 'DROP SEQUENCE LEDGER_SEQ';
    EXECUTE IMMEDIATE 'CREATE SEQUENCE LEDGER_SEQ MINVALUE 1 START WITH ' || TO_CHAR(NVL(l_max, 0)+1);     
END;
/
-- pending cc /rf /cb records (and pf records)
-- sync all transactions that have not yet been assigned to a payment so 
-- that they will flow through the system and into ledger
DECLARE
    CURSOR l_trans_cur IS 
        SELECT T.TRAN_ID FROM LEDGER_OLD L, TRANS T
         WHERE T.TRAN_ID = L.TRANS_ID 
           AND L.PAYMENT_ID = 0
           AND L.TRANS_TYPE_ID IN(16,19,20,21)
		   ORDER BY L.TRANS_ID;
	l_job_id BINARY_INTEGER;
BEGIN
    FOR l_trans_rec IN l_trans_cur LOOP
    	BEGIN
    		REPORT.SYNC_PKG.SYNC_TRANS_INSERT(l_trans_rec.TRAN_ID);
	        COMMIT;
	    EXCEPTION
	    	WHEN OTHERS THEN
	    		DBMS_OUTPUT.put_line('TRAN_ID = '||TO_CHAR(l_trans_rec.TRAN_ID)||' failed');
	    		RAISE;--*/
	    END;
    END LOOP;
	-- turn on sync job
    l_job_id := REPORT.SYNC_JOB_PKG.RUN_SYNC_JOB;
END;
/

-- all sf records
DECLARE
    CURSOR l_sf_cur IS 
		SELECT
			PSF.PAYMENT_SERVICE_FEE_ID,
		    PSF.SERVICE_FEE_ID,
		    -ABS(PSF.FEE_AMOUNT) AMOUNT,
		    B.BATCH_ID,
			PSF.FEE_DATE,
		    F.FEE_NAME || ' for ' || TO_CHAR(PSF.FEE_DATE, 'FMMonth, YYYY') DESCRIPTION,
		    DECODE(PSF.STATUS, 'A', 'N', 'Y') DELETED,
		    CBT.CUSTOMER_BANK_ID,
		    PSF.TERMINAL_ID
		FROM PAYMENT_SERVICE_FEE PSF, FEES F, CUSTOMER_BANK_TERMINAL CBT, BATCH B, TERMINAL T,
		     SERVICE_FEES SF -- for ref integrity
		WHERE PSF.FEE_ID = F.FEE_ID
		AND PSF.TERMINAL_ID = T.TERMINAL_ID -- ensure ref integrity
		AND PSF.TERMINAL_ID = CBT.TERMINAL_ID
		AND PSF.FEE_DATE >= NVL(CBT.START_DATE, MIN_DATE)
		AND PSF.FEE_DATE < NVL(CBT.END_DATE, MAX_DATE)
		AND PSF.PAYMENT_ID = B.BATCH_ID (+)
		AND PSF.SERVICE_FEE_ID = SF.SERVICE_FEE_ID
		ORDER BY PSF.PAYMENT_SERVICE_FEE_ID;
	l_batch_id LEDGER.BATCH_ID%TYPE;
BEGIN
    FOR l_sf_rec IN l_sf_cur LOOP
    	BEGIN
    		IF l_sf_rec.BATCH_ID <> 0 THEN 
    			l_batch_id := l_sf_rec.BATCH_ID;
    		ELSE
    			l_batch_id := PAYMENTS_PKG.GET_OR_CREATE_BATCH(l_sf_rec.TERMINAL_ID, l_sf_rec.CUSTOMER_BANK_ID, l_sf_rec.FEE_DATE, 'Y');
    		END IF;
	        INSERT INTO LEDGER(
			    LEDGER_ID,
			    ENTRY_TYPE,
			    ENTRY_DATE,
			    SERVICE_FEE_ID,
			    AMOUNT,
			    BATCH_ID,
			    SETTLE_STATE_ID,
			    LEDGER_DATE,
			    DESCRIPTION,
			    DELETED)
			SELECT
			    LEDGER_SEQ.NEXTVAL,
			    'SF',
			    l_sf_rec.FEE_DATE,
			    l_sf_rec.SERVICE_FEE_ID,
			    l_sf_rec.AMOUNT,
			    l_batch_id,
			    2,
			    l_sf_rec.FEE_DATE,
			    l_sf_rec.DESCRIPTION,
			    l_sf_rec.DELETED
			FROM DUAL;
	        COMMIT;
	    EXCEPTION
	    	WHEN OTHERS THEN
	    		DBMS_OUTPUT.put_line('PAYMENT_SERVICE_FEE_ID = '||TO_CHAR(l_sf_rec.PAYMENT_SERVICE_FEE_ID)||' failed (batch_id = '||TO_CHAR(l_batch_id)||')');
	    		RAISE;--*/
	    END;
    END LOOP;
END;
/
-- adjust records
-- create null terminal or eft batches
INSERT INTO BATCH(BATCH_ID, CUSTOMER_BANK_ID, DOC_ID, TERMINAL_ID, PAYMENT_SCHEDULE_ID, START_DATE, END_DATE, CREATE_DATE)
  SELECT BATCH_SEQ.NEXTVAL, CUSTOMER_BANK_ID, DOC_ID, CASE WHEN TERMINAL_ID = 0 THEN NULL ELSE TERMINAL_ID END, 1, MIN_CREATE_DATE, MAX_CREATE_DATE, MIN_CREATE_DATE
  	FROM (SELECT PA.CUSTOMER_BANK_ID, D.DOC_ID, PA.TERMINAL_ID, MIN(PA.CREATE_DATE) MIN_CREATE_DATE, 
    		MAX(PA.CREATE_DATE) + (1.0/(24*60*60)) MAX_CREATE_DATE
		    FROM PAYMENT_ADJUSTMENT PA, DOC D
		   WHERE (PA.TERMINAL_ID = 0 OR PA.EFT_ID = 0) AND PA.EFT_ID = D.doc_id (+)
		   GROUP BY PA.CUSTOMER_BANK_ID, D.DOC_ID, PA.TERMINAL_ID);
COMMIT; 
INSERT INTO LEDGER(LEDGER_ID,  ENTRY_TYPE, 
    AMOUNT, BATCH_ID, SETTLE_STATE_ID, ENTRY_DATE, LEDGER_DATE, DESCRIPTION, CREATE_BY)
    SELECT LEDGER_SEQ.NEXTVAL, 'AD',
    PA.AMOUNT, B.BATCH_ID, 2 /*process-no require*/, PA.CREATE_DATE, PA.CREATE_DATE, PA.REASON, PA.CREATE_BY
    FROM PAYMENT_ADJUSTMENT PA, BATCH B
    WHERE NVL(PA.EFT_ID, 0) = NVL(B.DOC_ID, 0)
    AND NVL(PA.TERMINAL_ID, 0) = NVL(B.TERMINAL_ID, 0)
    AND PA.CUSTOMER_BANK_ID = B.CUSTOMER_BANK_ID;
COMMIT;

-- analyze tables
--EXECUTE DBMS_STATS.GATHER_TABLE_STATS('CORP','LEDGER', cascade => true);
--EXECUTE DBMS_STATS.GATHER_TABLE_STATS('CORP','BATCH', cascade => true);
--EXECUTE DBMS_STATS.GATHER_TABLE_STATS('CORP','DOC', cascade => true);
--EXECUTE DBMS_STATS.GATHER_SCHEMA_STATS ('CORP', cascade => true);

