
ALTER TABLE REPORT.ACTIVITY_REF
	ADD(UPDATE_DT DATE)
;

ALTER TABLE REPORT.FILL
	MODIFY(CREATE_DATE DATE DEFAULT SYSDATE)
;

ALTER TABLE REPORT.LINK
	MODIFY(SEQ DEFAULT 0)
;

CREATE TABLE REPORT.MSG_LOG(
	MSG_ID NUMBER(22) NOT NULL,
	MSG_TYPE VARCHAR2(30) NOT NULL,
	MSG_SOURCE VARCHAR2(400) NOT NULL,
	MSG_CATEGORY VARCHAR2(100),
	MSG_TEXT VARCHAR2(4000),
	ERROR_NUM NUMBER(22),
	--MSG_DATE TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP NOT NULL -- for 10g
	MSG_DATE NUMBER NOT NULL -- for 8i
	)
;
-- for 8i only
CREATE OR REPLACE TRIGGER REPORT.TRBI_MSG_LOG
 BEFORE
  INSERT
 ON REPORT.MSG_LOG
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
    IF :NEW.MSG_ID IS NULL THEN
        SELECT MSG_LOG_SEQ.NEXTVAL
          INTO :NEW.MSG_ID
          FROM DUAL;
    END IF;
    IF :NEW.MSG_DATE IS NULL THEN
        :NEW.MSG_DATE := DBMS_UTILITY.GET_TIME;
    END IF;
END;
/

ALTER TABLE REPORT.PURCHASE
	MODIFY(AMOUNT NUMBER(15,2))
	ADD(PRICE NUMBER(15,2))
;


ALTER TABLE REPORT.REQUIREMENT
	ADD(TEST_EXPRESSION VARCHAR2(1000))
;

CREATE TABLE REPORT.SOURCE_SYSTEM(
	SOURCE_SYSTEM_CD VARCHAR2(30) NOT NULL,
	SOURCE_SYSTEM_NAME VARCHAR2(4000) NOT NULL)
;


INSERT INTO REPORT.SOURCE_SYSTEM
(SOURCE_SYSTEM_CD,SOURCE_SYSTEM_NAME)
VALUES
('ReRix','USA Tech ReRix System in Sterling');

INSERT INTO REPORT.SOURCE_SYSTEM
(SOURCE_SYSTEM_CD,SOURCE_SYSTEM_NAME)
VALUES
('LG4','Legacy G4 in Malvern');

INSERT INTO REPORT.SOURCE_SYSTEM
(SOURCE_SYSTEM_CD,SOURCE_SYSTEM_NAME)
VALUES
('Unknown','Unknown');

INSERT INTO REPORT.SOURCE_SYSTEM
(SOURCE_SYSTEM_CD,SOURCE_SYSTEM_NAME)
VALUES
('TEST','Test Data');

COMMIT;


ALTER TABLE REPORT.TERMINAL
	ADD(PAYMENT_SCHEDULE_ID NUMBER(22) DEFAULT 1 NOT NULL)
;

ALTER TABLE REPORT.TERMINAL_CHANGES
	MODIFY(UPDATE_DATE DATE DEFAULT SYSDATE)
;
/*
ALTER TABLE REPORT.TRANS
	ADD(SOURCE_SYSTEM_CD VARCHAR2(30) DEFAULT 'Unknown' NOT NULL)
	ADD(MACHINE_TRANS_NO VARCHAR2(100))
	ADD(SETTLE_DATE DATE)	
	ADD(CUSTOMER_BANK_ID NUMBER(22))
	ADD(PROCESS_FEE_ID NUMBER(22))
	ADD(CREATE_DATE DATE DEFAULT SYSDATE NOT NULL)
	ADD(UPDATE_DATE DATE)
;
*/
ALTER TABLE REPORT.TRANS
	ADD(SOURCE_SYSTEM_CD VARCHAR2(30) )
	ADD(MACHINE_TRANS_NO VARCHAR2(100))
	ADD(SETTLE_DATE DATE)	
	ADD(CUSTOMER_BANK_ID NUMBER(22))
	ADD(PROCESS_FEE_ID NUMBER(22))
	ADD(CREATE_DATE DATE)
	ADD(UPDATE_DATE DATE)
;
UPDATE REPORT.TRANS SET SETTLE_DATE = CLOSE_DATE + 1
WHERE SETTLE_STATE_ID IN(2, 3, 6) AND TRANS_TYPE_ID IN(16, 19, 20, 21);
COMMIT;

ALTER TABLE REPORT.USER_CUSTOMER_BANK
	MODIFY(ALLOW_EDIT CHAR(1) DEFAULT 'N')
;

ALTER TABLE REPORT.USER_TERMINAL
	MODIFY(ALLOW_EDIT CHAR(1) DEFAULT 'N')
;

-- primary keys
/*
ALTER TABLE REPORT.MACHINE_COLUMN_MAP ADD CONSTRAINT PK_MACHINE_COLUMN_MAP PRIMARY KEY (	MACHINE_ID,
	MDB_NUMBER)
;
*/
ALTER TABLE REPORT.MSG_LOG ADD CONSTRAINT PK_MSG_LOG PRIMARY KEY (	MSG_ID)
;

ALTER TABLE REPORT.SOURCE_SYSTEM ADD CONSTRAINT PK_SOURCE_SYSTEM PRIMARY KEY (	SOURCE_SYSTEM_CD)
;
