-- create new table and triggers
CREATE TABLE DEVICE.FILE_TRANSFER_TYPE
  (
    FILE_TRANSFER_TYPE_CD    NUMBER(3,0),
    FILE_TRANSFER_TYPE_NAME  VARCHAR2(60)    not null,
    FILE_TRANSFER_TYPE_DESC  VARCHAR2(255),
    CREATED_BY               VARCHAR2(30)    not null,
    CREATED_TS               DATE            not null,
    LAST_UPDATED_BY          VARCHAR2(30)    not null,
    LAST_UPDATED_TS          DATE            not null,
    CONSTRAINT PK_FILE_TRANSFER_TYPE primary key(FILE_TRANSFER_TYPE_CD) USING INDEX TABLESPACE DEVICE_INDX
  )
  TABLESPACE DEVICE_DATA;

REM ----------------------------------------------------------------------

CREATE OR REPLACE TRIGGER TRBI_FILE_TRANSFER_TYPE BEFORE INSERT ON FILE_TRANSFER_TYPE
  FOR EACH ROW 
BEGIN
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

REM ----------------------------------------------------------------------

CREATE OR REPLACE TRIGGER TRBU_FILE_TRANSFER_TYPE BEFORE UPDATE ON FILE_TRANSFER_TYPE
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

REM ----------------------------------------------------------------------

COMMENT ON TABLE FILE_TRANSFER_TYPE is 'Types of content in a file transfer.';


-- insert default data to FILE_TRANSFER
INSERT INTO FILE_TRANSFER_TYPE (FILE_TRANSFER_TYPE_CD,FILE_TRANSFER_TYPE_NAME,FILE_TRANSFER_TYPE_DESC) VALUES (
	0,'DEX File',NULL);
INSERT INTO FILE_TRANSFER_TYPE (FILE_TRANSFER_TYPE_CD,FILE_TRANSFER_TYPE_NAME,FILE_TRANSFER_TYPE_DESC) VALUES (
	1,'Configuration File',NULL);
INSERT INTO FILE_TRANSFER_TYPE (FILE_TRANSFER_TYPE_CD,FILE_TRANSFER_TYPE_NAME,FILE_TRANSFER_TYPE_DESC) VALUES (
	2,'Gx Peek Response',NULL);
INSERT INTO FILE_TRANSFER_TYPE (FILE_TRANSFER_TYPE_CD,FILE_TRANSFER_TYPE_NAME,FILE_TRANSFER_TYPE_DESC) VALUES (
	3,'DEX File for Fill to Fill','DEX File for Fill to Fill Reconciliation (this is sent when the fill button is pressed)');
INSERT INTO FILE_TRANSFER_TYPE (FILE_TRANSFER_TYPE_CD,FILE_TRANSFER_TYPE_NAME,FILE_TRANSFER_TYPE_DESC) VALUES (
	4,'eSuds Generic File',NULL);
INSERT INTO FILE_TRANSFER_TYPE (FILE_TRANSFER_TYPE_CD,FILE_TRANSFER_TYPE_NAME,FILE_TRANSFER_TYPE_DESC) VALUES (
	5,'Application Software Upgrade','Application Software Upgrade (Note: Application must be restarted after upgrade)');
INSERT INTO FILE_TRANSFER_TYPE (FILE_TRANSFER_TYPE_CD,FILE_TRANSFER_TYPE_NAME,FILE_TRANSFER_TYPE_DESC) VALUES (
	6,'G4 Configuration Data Template',NULL);
INSERT INTO FILE_TRANSFER_TYPE (FILE_TRANSFER_TYPE_CD,FILE_TRANSFER_TYPE_NAME,FILE_TRANSFER_TYPE_DESC) VALUES (
	7,'Executable File',NULL);
INSERT INTO FILE_TRANSFER_TYPE (FILE_TRANSFER_TYPE_CD,FILE_TRANSFER_TYPE_NAME,FILE_TRANSFER_TYPE_DESC) VALUES (
	8,'Executable File that Requires App Restart',NULL);
INSERT INTO FILE_TRANSFER_TYPE (FILE_TRANSFER_TYPE_CD,FILE_TRANSFER_TYPE_NAME,FILE_TRANSFER_TYPE_DESC) VALUES (
	9,'Log File',NULL);
INSERT INTO FILE_TRANSFER_TYPE (FILE_TRANSFER_TYPE_CD,FILE_TRANSFER_TYPE_NAME,FILE_TRANSFER_TYPE_DESC) VALUES (
	10,'Generic Data File from EZ80 ePort',NULL);
INSERT INTO FILE_TRANSFER_TYPE (FILE_TRANSFER_TYPE_CD,FILE_TRANSFER_TYPE_NAME,FILE_TRANSFER_TYPE_DESC) VALUES (
	11,'DEX File from EZ80 ePort',NULL);
INSERT INTO FILE_TRANSFER_TYPE (FILE_TRANSFER_TYPE_CD,FILE_TRANSFER_TYPE_NAME,FILE_TRANSFER_TYPE_DESC) VALUES (
	12,'Auto Email','Auto Email (Note; Email addresses will apprear on the first line of the file transfer and will be separated with a comma [,])');
INSERT INTO FILE_TRANSFER_TYPE (FILE_TRANSFER_TYPE_CD,FILE_TRANSFER_TYPE_NAME,FILE_TRANSFER_TYPE_DESC) VALUES (
	13,'Bootloader',NULL);
INSERT INTO FILE_TRANSFER_TYPE (FILE_TRANSFER_TYPE_CD,FILE_TRANSFER_TYPE_NAME,FILE_TRANSFER_TYPE_DESC) VALUES (
	14,'Multiplexor application',NULL);
INSERT INTO FILE_TRANSFER_TYPE (FILE_TRANSFER_TYPE_CD,FILE_TRANSFER_TYPE_NAME,FILE_TRANSFER_TYPE_DESC) VALUES (
	15,'Kiosk Configuration Template',NULL);
INSERT INTO FILE_TRANSFER_TYPE (FILE_TRANSFER_TYPE_CD,FILE_TRANSFER_TYPE_NAME,FILE_TRANSFER_TYPE_DESC) VALUES (
	16,'Kiosk Generic File',NULL);
INSERT INTO FILE_TRANSFER_TYPE (FILE_TRANSFER_TYPE_CD,FILE_TRANSFER_TYPE_NAME,FILE_TRANSFER_TYPE_DESC) VALUES (
	17,'Memory Map CSV',NULL);


-- add constraint to FILE_TRANSFER
ALTER TABLE FILE_TRANSFER ADD CONSTRAINT FK_FILE_TRANSFER_FTT_CD foreign key(FILE_TRANSFER_TYPE_CD) references FILE_TRANSFER_TYPE(FILE_TRANSFER_TYPE_CD);

grant select on device.file_transfer_type to web_user;
