package com.usatech.blackboard;

/**
 * Represents the occurence of some problem communicating with a Blackboard server or a negative response
 * to a transaction request.
 * 
 * @author Steve Lukshides - IBM Global Services - April 2004
 */
public class BlackboardException extends Exception
{
	private short responseCode;	//error code received from Blackboard
	private String responseText;	//error code explanation received from Blackboard
	private String description;	//supplemental information provided by the application using Blackboard services. This
		//can either be a more complete description of the Blackboard error or a description related to an error that
		//occurred while attempting to execute a request

	/**
	 * Constructs a Blackboard exception object using the response code and response text provided by Blackboard
	 * 
	 * @param responseCode error code received from Blackboard
	 * @param responseText error code explanation received from Blackboard
	 */
	public BlackboardException(short responseCode, String responseText)
	{
		this.responseCode = responseCode;
		if (responseText == null)
			this.responseText = "";
		else
			this.responseText = responseText;
		description = "";
	}

	/**
	 * Constructs a Blackboard exception object using the response code and response text provided by the Blackboard
	 * server and a description of that error provided by the Blackboard Gateway.
	 * 
	 * @param responseCode error code received from Blackboard
	 * @param responseText error code explanation received from Blackboard
	 * @param description complete description of error
	 */
	public BlackboardException(short responseCode, String responseText, String description)
	{
		this.responseCode = responseCode;
		if (responseText == null)
			this.responseText = "";
		else
			this.responseText = responseText;
		if (description == null)
			this.description = "";
		else
			this.description = description;
	}

	/**
	 * Constructs a Blackboard exception object containing a description of the problem encountered. This
	 * contructor is not to be used for errors originating with a Blackboard server.
	 * 
	 * @param description complete description of error
	 */
	public BlackboardException(String description)
	{
		responseCode = -1;
		responseText = "";
		if (description == null)
			this.description = "";
		else
			this.description = description;
	}

	/**
	 * Returns the response code generated by the Blackboard server or -1 if the exception did not originate from
	 * a Blackboard server.
	 * 
	 * @return the code associated with this BlackboardException
	 */
	public short getResponseCode()
	{
		return responseCode;
	}

	/**
	 * Returns the response text generated by the Blackboard server or an empty string if the exception did not
	 * originate from a Blackboard server.
	 * 
	 * @return the text associated with this BlackboardException
	 */
	public String getResponseText()
	{
		return responseText;
	}

	/**
	 * Returns description of the error associated with this exception. This text may be a more complete description
	 * of the error that originated from a Blackboard server or it may be an error message generated by the 
	 * Blackboard Gateway.
	 * 
	 * @return an expanded description of the cause of this BlackboardException
	 */
	public String getDescription()
	{
		return description;
	}

	/**
	 * Returns a String representation of this object.
	 */
	public String toString()
	{
		if (description == null)
			return responseCode + " " + responseText;
		return responseCode + " " + responseText + " " + description;
	}
}
