INSERT INTO PSS.ACCT_ENTRY_METHOD(ACCT_ENTRY_METHOD_CD, ACCT_ENTRY_METHOD_DESC, ENTRY_TYPE_CD)
    SELECT '9', 'BLUETOOTH', 'L'
      FROM DUAL
     WHERE NOT EXISTS(SELECT 1 FROM PSS.ACCT_ENTRY_METHOD WHERE ENTRY_TYPE_CD = 'L');

INSERT INTO PSS.PAYMENT_ENTRY_METHOD(PAYMENT_ENTRY_METHOD_CD, PAYMENT_ENTRY_METHOD_DESC, DISPLAY_ORDER)
    SELECT 'L', 'Bluetooth', 500 
      FROM DUAL
     WHERE NOT EXISTS(SELECT 1 FROM PSS.PAYMENT_ENTRY_METHOD WHERE PAYMENT_ENTRY_METHOD_CD = 'L');

INSERT INTO PSS.CLIENT_PAYMENT_TYPE(CLIENT_PAYMENT_TYPE_CD, CLIENT_PAYMENT_TYPE_DESC, PAYMENT_TYPE_CD, PAYMENT_ENTRY_METHOD_CD, PAYMENT_ACTION_TYPE_CD)
    SELECT DECODE(PT.PAYMENT_TYPE_CD, 'C', 'B', 'S', 'A'), PEM.PAYMENT_ENTRY_METHOD_DESC || ' ' || PT.PAYMENT_TYPE_DESC || ' Card', PT.PAYMENT_TYPE_CD, PEM.PAYMENT_ENTRY_METHOD_CD, 'C'  
      FROM PSS.PAYMENT_ENTRY_METHOD PEM
      CROSS JOIN PSS.PAYMENT_TYPE PT
     WHERE PT.PAYMENT_TYPE_CD IN('S', 'C')
       AND PEM.PAYMENT_ENTRY_METHOD_CD = 'L'
       AND NOT EXISTS(SELECT 1 FROM PSS.CLIENT_PAYMENT_TYPE CPT WHERE CPT.PAYMENT_ENTRY_METHOD_CD = PEM.PAYMENT_ENTRY_METHOD_CD AND CPT.PAYMENT_TYPE_CD = PT.PAYMENT_TYPE_CD);
     
COMMIT;

INSERT INTO authority.handler(handler_name, handler_class)
SELECT 'Sprout', 'Sprout' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM authority.handler WHERE handler_name = 'Sprout');

INSERT INTO authority.authority_type(authority_type_name, authority_type_desc, handler_id)
SELECT 'Sprout', 'Sprout', handler_id FROM authority.handler WHERE handler_name = 'Sprout'
AND NOT EXISTS (SELECT 1 FROM authority.authority_type WHERE authority_type_name = 'Sprout');

INSERT INTO authority.authority(authority_name, authority_type_id, authority_service_id, remote_server_addr, remote_server_port_num, terminal_capture_flag)
SELECT 'Sprout', authority_type_id, 1, 
(SELECT DECODE(REPLACE(GLOBAL_NAME, '.WORLD', ''), 'USAPDB', 'https://bytevampire.herokuapp.com', 'https://bytevampire-beta.herokuapp.com') FROM GLOBAL_NAME),
443, 'N' 
FROM authority.authority_type WHERE authority_type_name = 'Sprout'
AND NOT EXISTS (SELECT 1 FROM authority.authority WHERE authority_name = 'Sprout');

INSERT INTO authority.authority_gateway(authority_gateway_name, authority_gateway_addr, authority_gateway_port, authority_gateway_priority, handler_id)
SELECT 'Sprout Gateway 1', '127.0.0.1', 9100, 1, handler_id FROM authority.handler WHERE handler_name = 'Sprout'
AND NOT EXISTS (SELECT 1 FROM authority.authority_gateway WHERE authority_gateway_name = 'Sprout Gateway 1');

INSERT INTO authority.authority_gateway(authority_gateway_name, authority_gateway_addr, authority_gateway_port, authority_gateway_priority, handler_id)
SELECT 'Sprout Gateway 2', '127.0.0.1', 9100, 2, handler_id FROM authority.handler WHERE handler_name = 'Sprout'
AND NOT EXISTS (SELECT 1 FROM authority.authority_gateway WHERE authority_gateway_name = 'Sprout Gateway 2');

INSERT INTO authority.authority_server(authority_server_name, authority_server_addr, authority_server_priority, authority_gateway_id)
SELECT 'Sprout Server 1', '127.0.0.1', 1, authority_gateway_id FROM authority.authority_gateway WHERE authority_gateway_name = 'Sprout Gateway 1'
AND NOT EXISTS (SELECT 1 FROM authority.authority_server WHERE authority_server_name = 'Sprout Server 1');

INSERT INTO authority.authority_server(authority_server_name, authority_server_addr, authority_server_priority, authority_gateway_id)
SELECT 'Sprout Server 2', '127.0.0.1', 2, authority_gateway_id FROM authority.authority_gateway WHERE authority_gateway_name = 'Sprout Gateway 2'
AND NOT EXISTS (SELECT 1 FROM authority.authority_server WHERE authority_server_name = 'Sprout Server 2');

INSERT INTO authority.authority_type_gateway(authority_type_id, authority_gateway_id)
SELECT (SELECT authority_type_id FROM authority.authority_type WHERE authority_type_name = 'Sprout'),
	(SELECT authority_gateway_id FROM authority.authority_gateway WHERE authority_gateway_name = 'Sprout Gateway 1')
FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM authority.authority_type_gateway WHERE
	authority_type_id = (SELECT authority_type_id FROM authority.authority_type WHERE authority_type_name = 'Sprout')
	AND authority_gateway_id = (SELECT authority_gateway_id FROM authority.authority_gateway WHERE authority_gateway_name = 'Sprout Gateway 1'));

INSERT INTO authority.authority_type_gateway(authority_type_id, authority_gateway_id)
SELECT (SELECT authority_type_id FROM authority.authority_type WHERE authority_type_name = 'Sprout'),
	(SELECT authority_gateway_id FROM authority.authority_gateway WHERE authority_gateway_name = 'Sprout Gateway 2')
FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM authority.authority_type_gateway WHERE
	authority_type_id = (SELECT authority_type_id FROM authority.authority_type WHERE authority_type_name = 'Sprout')
	AND authority_gateway_id = (SELECT authority_gateway_id FROM authority.authority_gateway WHERE authority_gateway_name = 'Sprout Gateway 2'));

UPDATE PSS.AUTHORITY_PAYMENT_MASK
SET AUTHORITY_PAYMENT_MASK_NAME	= 'Sprout Prepaid Card (Track 2)', AUTHORITY_PAYMENT_MASK_DESC = 'Sprout Prepaid Card on Track 2'
WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Gift Card (Track 2) - Heartland Sprout';
	
INSERT INTO pss.payment_subtype(payment_subtype_name, payment_subtype_class, payment_subtype_key_name, client_payment_type_cd, payment_subtype_table_name, payment_subtype_key_desc_name, authority_payment_mask_id, status_cd, trans_type_id, card_type_label)
SELECT 'Sprout Prepaid Card (Track 2)', 'Sprout', 'TERMINAL_ID', 'S', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, 'A', 17, 'Sprout'
FROM PSS.AUTHORITY_PAYMENT_MASK
WHERE AUTHORITY_PAYMENT_MASK_NAME	= 'Sprout Prepaid Card (Track 2)'
AND NOT EXISTS(SELECT 1 FROM pss.payment_subtype WHERE payment_subtype_name = 'Sprout Prepaid Card (Track 2)');

UPDATE PSS.AUTHORITY_PAYMENT_MASK
SET PAYMENT_SUBTYPE_ID = (SELECT PAYMENT_SUBTYPE_ID FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Sprout Prepaid Card (Track 2)')
WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Sprout Prepaid Card (Track 2)';

INSERT INTO PSS.MERCHANT(MERCHANT_CD, MERCHANT_NAME, MERCHANT_DESC, MERCHANT_BUS_NAME, AUTHORITY_ID)
SELECT '0', 'Sprout', 'Sprout Merchant', 'USA Technologies', AUTHORITY_ID
FROM AUTHORITY.AUTHORITY
WHERE AUTHORITY_NAME = 'Sprout'
	AND NOT EXISTS (SELECT 1 FROM PSS.MERCHANT WHERE MERCHANT_NAME = 'Sprout');

INSERT INTO PSS.TERMINAL(TERMINAL_CD, TERMINAL_NEXT_BATCH_NUM, MERCHANT_ID, TERMINAL_DESC, TERMINAL_STATE_ID,
	TERMINAL_MAX_BATCH_NUM, TERMINAL_BATCH_MAX_TRAN, TERMINAL_BATCH_CYCLE_NUM, TERMINAL_MIN_BATCH_NUM,
	TERMINAL_MIN_BATCH_CLOSE_HR, TERMINAL_MAX_BATCH_CLOSE_HR, TERMINAL_BATCH_MIN_TRAN)
SELECT '001', 1, MERCHANT_ID, 'Sprout Terminal', 1, 999, 950, 1, 1, 0, 4, 850
FROM PSS.MERCHANT
WHERE MERCHANT_NAME = 'Sprout'
	AND NOT EXISTS (SELECT 1 FROM PSS.TERMINAL WHERE TERMINAL_DESC = 'Sprout Terminal');

COMMIT;

INSERT INTO PSS.POS_PTA_TMPL(POS_PTA_TMPL_NAME, POS_PTA_TMPL_DESC)
SELECT 'SPECIAL MERGE: Sprout Prepaid Card - USA', 'Sprout Prepaid Card payment template' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'SPECIAL MERGE: Sprout Prepaid Card - USA');

INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, POS_PTA_PRIORITY, CURRENCY_CD, POS_PTA_PASSTHRU_ALLOW_YN_FLAG)
SELECT (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'SPECIAL MERGE: Sprout Prepaid Card - USA'),
	(SELECT PAYMENT_SUBTYPE_ID FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Sprout Prepaid Card (Track 2)'),
	0, (SELECT TERMINAL_ID FROM PSS.TERMINAL WHERE TERMINAL_DESC = 'Sprout Terminal'),
	1, 'USD', 'N' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL_ENTRY 
	WHERE POS_PTA_TMPL_ID = (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'SPECIAL MERGE: Sprout Prepaid Card - USA')
		AND PAYMENT_SUBTYPE_ID = (SELECT PAYMENT_SUBTYPE_ID FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Sprout Prepaid Card (Track 2)')
);

UPDATE PSS.PAYMENT_SUBTYPE
SET STATUS_CD = 'D'
WHERE PAYMENT_SUBTYPE_NAME LIKE '%Heartland%' AND STATUS_CD != 'D';

COMMIT;

UPDATE REPORT.TRANS_TYPE SET PROCESS_FEE_IND = 'N' WHERE TRANS_TYPE_ID = 31;

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE, REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, STATUS_CD, CREDIT_IND, OPERATOR_TRANS_TYPE_ID, CASHLESS_DEVICE_TRAN_IND) 
SELECT 32, 'Sprout', 'Y', 203, 10, 1, 1, 1, 'N', 'N', NULL, 'N', 'N', 'P', 'SPROUT', 'N', 'N', 'N', 'A', 'N', 32, 'Y' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 32);

UPDATE PSS.PAYMENT_SUBTYPE SET TRANS_TYPE_ID = 32 WHERE PAYMENT_SUBTYPE_CLASS = 'Sprout';
UPDATE REPORT.TERMINAL SET TIME_ZONE_ID = 0 WHERE TIME_ZONE_ID NOT IN (SELECT TIME_ZONE_ID FROM REPORT.TIME_ZONE);

COMMIT;

ALTER TABLE REPORT.TERMINAL ADD CONSTRAINT FK_TERMINAL_TIME_ZONE_ID FOREIGN KEY(TIME_ZONE_ID) REFERENCES REPORT.TIME_ZONE(TIME_ZONE_ID);

ALTER TABLE REPORT.TIME_ZONE ADD TIME_ZONE_GUID	VARCHAR2(60);
UPDATE REPORT.TIME_ZONE TZ SET TIME_ZONE_GUID = (SELECT TIME_ZONE_GUID FROM LOCATION.TIME_ZONE WHERE TIME_ZONE_CD = TZ.ABBREV);
COMMIT;
ALTER TABLE REPORT.TIME_ZONE MODIFY TIME_ZONE_GUID NOT NULL;

GRANT SELECT ON REPORT.EPORT TO APP_LAYER WITH GRANT OPTION;
GRANT SELECT ON REPORT.TERMINAL TO APP_LAYER WITH GRANT OPTION;
GRANT SELECT ON REPORT.TIME_ZONE TO APP_LAYER WITH GRANT OPTION;
GRANT SELECT ON REPORT.VW_TERMINAL_EPORT TO APP_LAYER WITH GRANT OPTION;

GRANT SELECT, REFERENCES ON DEVICE.DEVICE TO REPORT;
GRANT EXECUTE ON ENGINE.PKG_DATA_SYNC TO REPORT;

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
SELECT 'EFT_PROCESSING_LAST_RUN_COMPLETE_TS', '01/01/2000 00:00:00', 'Timestamp of last complete run of EFT Processing' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD = 'EFT_PROCESSING_LAST_RUN_COMPLETE_TS');

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
SELECT 'EFT_PROCESSING_ENABLED', 'Y', 'Setting to enable Automatic EFT Processing' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD = 'EFT_PROCESSING_ENABLED');

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
SELECT 'SCAN_FOR_SERVICE_FEES_ENABLED', 'Y', 'Setting to enable Scan for Service Fees' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD = 'SCAN_FOR_SERVICE_FEES_ENABLED');

COMMIT;

CREATE SEQUENCE REPORT.SEQ_SURVEY_ID INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 START WITH 1;

CREATE TABLE REPORT.SURVEY
(
  SURVEY_ID NUMBER(20,0) NOT NULL,
  SURVEY_NAME VARCHAR2(100) NOT NULL,
  SURVEY_DESC VARCHAR2(500),
  CREATED_BY VARCHAR2(30) NOT NULL,
  CREATED_TS DATE NOT NULL,
  LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
  LAST_UPDATED_TS DATE NOT NULL,
  SURVEY_DESC2 VARCHAR2(500),
  CONSTRAINT PK_SURVEY PRIMARY KEY(SURVEY_ID)
) TABLESPACE REPORT_DATA;

CREATE OR REPLACE TRIGGER REPORT.TRBI_SURVEY BEFORE INSERT ON REPORT.SURVEY
  FOR EACH ROW
BEGIN
	IF :NEW.SURVEY_ID IS NULL THEN
		SELECT REPORT.SEQ_SURVEY_ID.NEXTVAL
        INTO :NEW.SURVEY_ID
        FROM DUAL;
    END IF;

	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_SURVEY BEFORE UPDATE ON REPORT.SURVEY
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

GRANT SELECT ON REPORT.SURVEY TO USAT_DMS_ROLE, USAT_PREPAID_APP_ROLE, USALIVE_APP_ROLE, USAT_DEV_READ_ONLY;
GRANT SELECT, INSERT, UPDATE ON REPORT.SURVEY TO USAT_USALIVE_ROLE, USATECH_UPD_TRANS;

CREATE SEQUENCE REPORT.SEQ_SURVEY_QUESTION_ID INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 START WITH 1;

CREATE TABLE REPORT.SURVEY_QUESTION
(
  SURVEY_QUESTION_ID NUMBER(20,0) NOT NULL,
  SURVEY_QUESTION_NAME VARCHAR2(100) NOT NULL,
  SURVEY_ID NUMBER(20,0) NOT NULL,
  EDITOR VARCHAR2(4000),
  CREATED_BY VARCHAR2(30) NOT NULL,
  CREATED_TS DATE NOT NULL,
  LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
  LAST_UPDATED_TS DATE NOT NULL,
  SURVEY_QUESTION_ORDER NUMBER(5,0),
  NEGATIVE_RESPONSE_REGEX VARCHAR2(500),
  CONSTRAINT PK_SURVEY_QUESTION PRIMARY KEY(SURVEY_QUESTION_ID),
  CONSTRAINT FK_SURVEY_QUESTION_SURVEY_ID FOREIGN KEY(SURVEY_ID) REFERENCES REPORT.SURVEY(SURVEY_ID)
) TABLESPACE REPORT_DATA;

CREATE OR REPLACE TRIGGER REPORT.TRBI_SURVEY_QUESTION BEFORE INSERT ON REPORT.SURVEY_QUESTION
  FOR EACH ROW
BEGIN
	IF :NEW.SURVEY_QUESTION_ID IS NULL THEN
		SELECT REPORT.SEQ_SURVEY_QUESTION_ID.NEXTVAL
        INTO :NEW.SURVEY_QUESTION_ID
        FROM DUAL;
    END IF;

	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_SURVEY_QUESTION BEFORE UPDATE ON REPORT.SURVEY_QUESTION
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

GRANT SELECT ON REPORT.SURVEY_QUESTION TO USAT_DMS_ROLE, USAT_PREPAID_APP_ROLE, USALIVE_APP_ROLE, USAT_DEV_READ_ONLY;
GRANT SELECT, INSERT, UPDATE ON REPORT.SURVEY_QUESTION TO USAT_USALIVE_ROLE, USATECH_UPD_TRANS;

CREATE INDEX REPORT.IDX_SUR_QUEST_SURVEY_ID ON REPORT.SURVEY_QUESTION(SURVEY_ID) TABLESPACE REPORT_INDX ONLINE;

INSERT INTO REPORT.SURVEY(SURVEY_NAME, SURVEY_DESC, SURVEY_DESC2)
SELECT 'Vending Consumer Survey', 'Please review your experience. We appreciate your feedback!', 'Thank you and please come back soon!' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.SURVEY WHERE SURVEY_NAME = 'Vending Consumer Survey');

INSERT INTO REPORT.SURVEY_QUESTION(SURVEY_QUESTION_NAME, SURVEY_ID, EDITOR, SURVEY_QUESTION_ORDER)
SELECT 'Please rate your experience', SURVEY_ID, 'RATING', 10
FROM REPORT.SURVEY 
WHERE SURVEY_NAME = 'Vending Consumer Survey' AND NOT EXISTS (
SELECT 1 FROM REPORT.SURVEY_QUESTION WHERE SURVEY_QUESTION_ORDER = 10
);

INSERT INTO REPORT.SURVEY_QUESTION(SURVEY_QUESTION_NAME, SURVEY_ID, EDITOR, SURVEY_QUESTION_ORDER)
SELECT 'Did the credit card acceptor work as expected?', SURVEY_ID, 'RADIO:Yes=Yes;No=No;Not Applicable=Not Applicable', 20
FROM REPORT.SURVEY 
WHERE SURVEY_NAME = 'Vending Consumer Survey' AND NOT EXISTS (
SELECT 1 FROM REPORT.SURVEY_QUESTION WHERE SURVEY_QUESTION_ORDER = 20
);

INSERT INTO REPORT.SURVEY_QUESTION(SURVEY_QUESTION_NAME, SURVEY_ID, EDITOR, SURVEY_QUESTION_ORDER)
SELECT 'Did the vending machine work as expected?', SURVEY_ID, 'RADIO:Yes=Yes;No=No;Not Applicable=Not Applicable', 30
FROM REPORT.SURVEY 
WHERE SURVEY_NAME = 'Vending Consumer Survey' AND NOT EXISTS (
SELECT 1 FROM REPORT.SURVEY_QUESTION WHERE SURVEY_QUESTION_ORDER = 30
);

INSERT INTO REPORT.SURVEY_QUESTION(SURVEY_QUESTION_NAME, SURVEY_ID, EDITOR, SURVEY_QUESTION_ORDER)
SELECT 'Did the product meet your expectations?', SURVEY_ID, 'RADIO:Yes=Yes;No=No;Not Applicable=Not Applicable', 40
FROM REPORT.SURVEY 
WHERE SURVEY_NAME = 'Vending Consumer Survey' AND NOT EXISTS (
SELECT 1 FROM REPORT.SURVEY_QUESTION WHERE SURVEY_QUESTION_ORDER = 40
);

INSERT INTO REPORT.SURVEY_QUESTION(SURVEY_QUESTION_NAME, SURVEY_ID, EDITOR, SURVEY_QUESTION_ORDER)
SELECT 'Please leave your comments or suggestions', SURVEY_ID, 'TEXTAREA:0 to 500', 50
FROM REPORT.SURVEY 
WHERE SURVEY_NAME = 'Vending Consumer Survey' AND NOT EXISTS (
SELECT 1 FROM REPORT.SURVEY_QUESTION WHERE SURVEY_QUESTION_ORDER = 50
);

UPDATE REPORT.SURVEY_QUESTION SET NEGATIVE_RESPONSE_REGEX = '^No$' WHERE SURVEY_QUESTION_ORDER IN (20, 30, 40);

COMMIT;

CREATE SEQUENCE REPORT.SEQ_SURVEY_RESPONSE_ID INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 START WITH 1;

CREATE TABLE REPORT.SURVEY_RESPONSE
(
  SURVEY_RESPONSE_ID NUMBER(20,0) NOT NULL,
  SURVEY_ID NUMBER(20,0) NOT NULL,
  REMOTE_ADDR VARCHAR2(15) NOT NULL,
  HTTP_USER_AGENT VARCHAR2(4000),
  EPORT_ID NUMBER NOT NULL,
  TERMINAL_ID NUMBER,
  CREATED_BY VARCHAR2(30) NOT NULL,
  CREATED_TS DATE NOT NULL,
  LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
  LAST_UPDATED_TS DATE NOT NULL,
  CONSUMER_EMAIL_ADDR VARCHAR2(60),
  ANSWER_COUNT NUMBER(3,0) DEFAULT 0 NOT NULL,
  CONSTRAINT PK_SURVEY_RESPONSE PRIMARY KEY(SURVEY_RESPONSE_ID),
  CONSTRAINT FK_SURVEY_RESPONSE_SURVEY_ID FOREIGN KEY(SURVEY_ID) REFERENCES REPORT.SURVEY(SURVEY_ID),
  CONSTRAINT FK_SURVEY_RESPONSE_EPORT_ID FOREIGN KEY(EPORT_ID) REFERENCES REPORT.EPORT(EPORT_ID),
  CONSTRAINT FK_SURVEY_RESPONSE_TERMINAL_ID FOREIGN KEY(TERMINAL_ID) REFERENCES REPORT.TERMINAL(TERMINAL_ID)
) TABLESPACE REPORT_DATA;

CREATE OR REPLACE TRIGGER REPORT.TRBI_SURVEY_RESPONSE BEFORE INSERT ON REPORT.SURVEY_RESPONSE
  FOR EACH ROW
BEGIN
	IF :NEW.SURVEY_RESPONSE_ID IS NULL THEN
		SELECT REPORT.SEQ_SURVEY_RESPONSE_ID.NEXTVAL
        INTO :NEW.SURVEY_RESPONSE_ID
        FROM DUAL;
    END IF;

	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_SURVEY_RESPONSE BEFORE UPDATE ON REPORT.SURVEY_RESPONSE
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

GRANT SELECT ON REPORT.SURVEY_RESPONSE TO USAT_DMS_ROLE, USAT_PREPAID_APP_ROLE, USALIVE_APP_ROLE, USAT_DEV_READ_ONLY;
GRANT SELECT, INSERT, UPDATE ON REPORT.SURVEY_RESPONSE TO USAT_PREPAID_APP_ROLE, USAT_USALIVE_ROLE, USATECH_UPD_TRANS;

CREATE INDEX REPORT.IDX_SUR_RESPONSE_SURVEY_ID ON REPORT.SURVEY_RESPONSE(SURVEY_ID) TABLESPACE REPORT_INDX ONLINE;
CREATE INDEX REPORT.IDX_SUR_RESPONSE_CREATED_TS ON REPORT.SURVEY_RESPONSE(CREATED_TS) TABLESPACE REPORT_INDX ONLINE;
CREATE INDEX REPORT.IDX_SUR_RESP_TERM_ID_CREAT_TS ON REPORT.SURVEY_RESPONSE(TERMINAL_ID, CREATED_TS) TABLESPACE REPORT_INDX ONLINE;

CREATE SEQUENCE REPORT.SEQ_SURVEY_QUESTION_RESP_ID INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 START WITH 1;

CREATE TABLE REPORT.SURVEY_QUESTION_RESPONSE
(
  SURVEY_QUESTION_RESPONSE_ID NUMBER(20,0) NOT NULL,
  SURVEY_RESPONSE_ID NUMBER(20,0) NOT NULL,
  SURVEY_QUESTION_ID NUMBER(20,0) NOT NULL,
  SURVEY_QUESTION_RESPONSE_VALUE VARCHAR2(500) NOT NULL,
  CREATED_BY VARCHAR2(30) NOT NULL,
  CREATED_TS DATE NOT NULL,
  LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
  LAST_UPDATED_TS DATE NOT NULL,
  CONSTRAINT PK_SURVEY_QUESTION_RESPONSE PRIMARY KEY(SURVEY_QUESTION_RESPONSE_ID),
  CONSTRAINT FK_SUR_QUEST_RESP_SUR_RESP_ID FOREIGN KEY(SURVEY_RESPONSE_ID) REFERENCES REPORT.SURVEY_RESPONSE(SURVEY_RESPONSE_ID),
  CONSTRAINT FK_SUR_QUEST_RESP_SUR_QUEST_ID FOREIGN KEY(SURVEY_QUESTION_ID) REFERENCES REPORT.SURVEY_QUESTION(SURVEY_QUESTION_ID)
) TABLESPACE REPORT_DATA;

CREATE OR REPLACE TRIGGER REPORT.TRBI_SURVEY_QUESTION_RESPONSE BEFORE INSERT ON REPORT.SURVEY_QUESTION_RESPONSE
  FOR EACH ROW
BEGIN
	IF :NEW.SURVEY_QUESTION_RESPONSE_ID IS NULL THEN
		SELECT REPORT.SEQ_SURVEY_QUESTION_RESP_ID.NEXTVAL
        INTO :NEW.SURVEY_QUESTION_RESPONSE_ID
        FROM DUAL;
    END IF;

	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_SURVEY_QUESTION_RESPONSE BEFORE UPDATE ON REPORT.SURVEY_QUESTION_RESPONSE
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

GRANT SELECT ON REPORT.SURVEY_QUESTION_RESPONSE TO USAT_DMS_ROLE, USAT_PREPAID_APP_ROLE, USALIVE_APP_ROLE, USAT_DEV_READ_ONLY;
GRANT SELECT, INSERT, UPDATE ON REPORT.SURVEY_QUESTION_RESPONSE TO USAT_PREPAID_APP_ROLE, USAT_USALIVE_ROLE, USATECH_UPD_TRANS;

CREATE INDEX REPORT.IDX_SUR_QUEST_RESP_SUR_RESP_ID ON REPORT.SURVEY_QUESTION_RESPONSE(SURVEY_RESPONSE_ID) TABLESPACE REPORT_INDX ONLINE;

insert into web_content.web_link(WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER) 
values(web_content.seq_web_link_id.nextval, 'Consumer Reviews', 'consumer_reviews.html', 'Shows consumer reviews', 'Daily Operations', 'W', 0);
insert into web_content.web_link_requirement(WEB_LINK_ID, REQUIREMENT_ID) select web_link_id, 1 from web_content.web_link where web_link_label = 'Consumer Reviews';
COMMIT;

UPDATE DEVICE.CONFIG_TEMPLATE_SETTING SET NAME = 'MDB Setting Filter Polls After Session' WHERE DEVICE_TYPE_ID = 13 AND DEVICE_SETTING_PARAMETER_CD = '1006';
COMMIT;
