-- Enqueue data sync for devices with the USALive time zone different from DMS time zone
DECLARE
    CURSOR L_CUR IS 
		SELECT D.DEVICE_ID, D.DEVICE_NAME
        FROM DEVICE.DEVICE D
		JOIN REPORT.EPORT E ON D.DEVICE_SERIAL_CD = E.EPORT_SERIAL_NUM
		JOIN REPORT.VW_TERMINAL_EPORT TE ON E.EPORT_ID = TE.EPORT_ID
		JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID
		JOIN PSS.POS P ON D.DEVICE_ID = P.DEVICE_ID
	    JOIN LOCATION.LOCATION L ON P.LOCATION_ID = L.LOCATION_ID
	    JOIN LOCATION.TIME_ZONE TZ ON L.LOCATION_TIME_ZONE_CD = TZ.TIME_ZONE_CD
		JOIN REPORT.TIME_ZONE T_TZ ON T.TIME_ZONE_ID = T_TZ.TIME_ZONE_ID
		WHERE D.DEVICE_ACTIVE_YN_FLAG = 'Y'
			AND TZ.TIME_ZONE_CD != T_TZ.ABBREV;
BEGIN
    FOR L_REC IN L_CUR LOOP
        ENGINE.PKG_DATA_SYNC.SP_CREATE_DATA_SYNC(
			'DEVICE_INFO',
			'REPORT.TERMINAL',
			'U',
			L_REC.DEVICE_ID,
			L_REC.DEVICE_NAME
		);
        COMMIT;
    END LOOP;  
END;
/