

CREATE OR REPLACE VIEW USAT_SALES_REPORT_V
AS 
( 
( 
SELECT    DISTINCT RA_REPS.NAME SALES_REP, 
          RA_REPS.SALESREP_ID, 
           TRX.TRX_DATE INVOICE_DATE , 
       TRX.TRX_DATE GL_DATE, 
       TRX.TRX_NUMBER INVOICE_NUMBER, 
       99999999 ORDER_NUMBER, 
       HP.PARTY_NAME CUSTOMER_NAME, 
       TRXL.ATTRIBUTE3 PO_NUMBER, 
       NVL(TRXL.QUANTITY_INVOICED,TRXL.QUANTITY_CREDITED) QUANTITY_INVOICED, 
       null THIRD_PARTY, 
       null PRICE_LIST, 
       UIC.INV_ITEM_CONCAT_SEGS PART_NUMBER, 
       UIC.INV_ITEM_DESCRIPTION PART_DESCRIPTION, 
       TRXL.UNIT_SELLING_PRICE, 
       CTLS.REVENUE_AMOUNT_SPLIT, 
       CTLS.REVENUE_PERCENT_SPLIT, 
       UIC.CAT_SEG1, 
       UIC.CAT_SET2, 
       UAC.CITY, 
       UAC.STATE, 
       null line_id, 
	   0 BOOKED_QUANTITY, 
	   0 BOOKED_AMOUNT 
 FROM      RA_CUST_TRX_LINE_SALESREPS_ALL CTLS, 
       ra_salesreps_all ra_reps, 
           RA_CUSTOMER_TRX_ALL TRX, 
       RA_CUSTOMER_TRX_LINES_ALL TRXL, 
       RA_BATCH_SOURCES_ALL BSA, 
       HZ_CUST_ACCOUNTS BILL_TO, 
       HZ_PARTIES HP, 
       USAT_ITEM_CATEGORIES_V UIC, 
       USAT_AR_CUSTOMER_V UAC 
WHERE TRX.CUSTOMER_TRX_ID = TRXL.CUSTOMER_TRX_ID 
AND      RA_REPS.SALESREP_ID = CTLS.SALESREP_ID 
AND      TRX.BATCH_SOURCE_ID = BSA.BATCH_SOURCE_ID 
AND   BILL_TO.PARTY_ID = HP.PARTY_ID 
AND      BILL_TO.CUST_ACCOUNT_ID = TRX.BILL_TO_CUSTOMER_ID 
AND   CTLS.CUSTOMER_TRX_LINE_ID = TRXL.CUSTOMER_TRX_LINE_ID 
AND   TRXL.INVENTORY_ITEM_ID = UIC.INVENTORY_ITEM_ID 
AND   TRX.SHIP_TO_SITE_USE_ID = UAC.SITE_USE_ID 
AND   TRX.INTERFACE_HEADER_ATTRIBUTE1 is null 
--AND   TRX.TRX_NUMBER=:P 
) 
UNION ALL 
( 
SELECT    distinct  RA_REPS.NAME SALES_REP, 
          RA_REPS.SALESREP_ID, 
           TRX.TRX_DATE INVOICE_DATE , 
       DIST.GL_DATE  GL_DATE, 
       TRX.TRX_NUMBER INVOICE_NUMBER, 
       OE.ORDER_NUMBER ORDER_NUMBER, 
       HP.PARTY_NAME CUSTOMER_NAME, 
       OE.CUST_PO_NUMBER PO_NUMBER, 
       NVL(TRXL.QUANTITY_INVOICED,TRXL.QUANTITY_CREDITED) QUANTITY_INVOICED, 
       OE.ATTRIBUTE1 THIRD_PARTY, 
       QP.DESCRIPTION PRICE_LIST, 
       UIC.INV_ITEM_CONCAT_SEGS PART_NUMBER, 
       UIC.INV_ITEM_DESCRIPTION PART_DESCRIPTION, 
       TRXL.UNIT_SELLING_PRICE, 
       CTLS.REVENUE_AMOUNT_SPLIT, 
       CTLS.REVENUE_PERCENT_SPLIT, 
       UIC.CAT_SEG1, 
       UIC.CAT_SET2, 
       UAC.CITY, 
       UAC.STATE , 
       trxl.customer_trx_line_id line_id, 
	   0 BOOKED_QUANTITY, 
	   0 BOOKED_AMOUNT 
 FROM      RA_CUST_TRX_LINE_SALESREPS_ALL CTLS, 
       ra_salesreps_all ra_reps, 
           RA_CUSTOMER_TRX_ALL TRX, 
       RA_CUST_TRX_LINE_GL_DIST_ALL  DIST, 
       RA_CUSTOMER_TRX_LINES_ALL TRXL, 
       RA_BATCH_SOURCES_ALL BSA, 
       HZ_CUST_ACCOUNTS BILL_TO, 
       HZ_PARTIES HP, 
       USAT_ITEM_CATEGORIES_V UIC, 
       USAT_AR_CUSTOMER_V UAC, 
       oe_order_headers_all oe, 
        oe_order_LINES_all oL, 
       QP_LIST_HEADERS_TL   QP 
WHERE TRX.CUSTOMER_TRX_ID = TRXL.CUSTOMER_TRX_ID 
AND   TRX.CUSTOMER_TRX_ID = DIST.CUSTOMER_TRX_ID 
AND   RA_REPS.SALESREP_ID = CTLS.SALESREP_ID 
AND   TRX.BATCH_SOURCE_ID = BSA.BATCH_SOURCE_ID 
AND   BILL_TO.PARTY_ID = HP.PARTY_ID 
AND   BILL_TO.CUST_ACCOUNT_ID = TRX.BILL_TO_CUSTOMER_ID 
AND   CTLS.CUSTOMER_TRX_LINE_ID = TRXL.CUSTOMER_TRX_LINE_ID 
AND   TRXL.INVENTORY_ITEM_ID = UIC.INVENTORY_ITEM_ID 
AND   trx.SHIP_TO_SITE_USE_ID = UAC.SITE_USE_ID 
AND   OE.ORDER_NUMBER=TRxl.SALES_ORDER 
AND   OE.HEADER_ID=OL.HEADER_ID 
AND   OL.PRICE_LIST_ID=QP.LIST_HEADER_ID 
AND   OL.INVOICE_INTERFACE_STATUS_CODE='YES' 
AND   DIST.ACCOUNT_CLASS='REC' 
AND   DIST.LATEST_REC_FLAG  ='Y' 
AND   TRXL.INTERFACE_LINE_ATTRIBUTE6=OL.LINE_ID 
--AND   TRX.TRX_NUMBER=:P 
) 
UNION ALL 
( 
SELECT    distinct  RA_REPS.NAME SALES_REP, 
       RA_REPS.SALESREP_ID, 
       TRUNC(oe.BOOKED_DATE) INVOICE_DATE , 
       null  GL_DATE, 
       '0' INVOICE_NUMBER, 
       OE.ORDER_NUMBER ORDER_NUMBER, 
       HP.PARTY_NAME CUSTOMER_NAME, 
       OE.CUST_PO_NUMBER PO_NUMBER, 
       0 QUANTITY_INVOICED, 
       OE.ATTRIBUTE1 THIRD_PARTY, 
       PL.DESCRIPTION PRICE_LIST, 
       UIC.INV_ITEM_CONCAT_SEGS PART_NUMBER, 
       UIC.INV_ITEM_DESCRIPTION PART_DESCRIPTION, 
       ol.UNIT_SELLING_PRICE_PER_PQTY UNIT_SELLING_PRICE, 
       0 REVENUE_AMOUNT_SPLIT, 
       0 REVENUE_PERCENT_SPLIT, 
       UIC.CAT_SEG1, 
       UIC.CAT_SET2, 
       UAC.CITY, 
       UAC.STATE , 
       null line_id, 
	   ol.ORDERED_QUANTITY BOOKED_QUANTITY, 
	   ol.ORDERED_QUANTITY * ol.UNIT_SELLING_PRICE_PER_PQTY BOOKED_AMOUNT 
FROM HZ_PARTIES hp, 
       HZ_CUST_ACCOUNTS CUST_ACCT, 
       OE_ORDER_LINES_ALL ol, 
       OE_ORDER_HEADERS_ALL oe, 
       OE_AGREEMENTS AGREE, 
       OE_TRANSACTION_TYPES_TL lt, 
       QP_LIST_HEADERS_TL PL, 
       MTL_SYSTEM_ITEMS_VL ITEMS, 
       MTL_UNITS_OF_MEASURE_TL UOM, 
       MTL_UNITS_OF_MEASURE_TL UOM1, 
       MTL_UNITS_OF_MEASURE_TL UOM2, 
       MTL_UNITS_OF_MEASURE_TL UOM3, 
       ra_salesreps_all ra_reps, 
       USAT_ITEM_CATEGORIES_V UIC, 
       USAT_AR_CUSTOMER_V UAC 
WHERE OL.line_type_id = lt.transaction_type_id 
        AND lt.language = userenv('LANG') 
        and OL.SALESREP_ID = ra_reps.SALESREP_ID 
        AND OL.agreement_id = agree.agreement_id(+) 
        AND OL.price_list_id = pl.list_header_id(+) 
        AND pl.language(+) = userenv('LANG') 
        AND OL.sold_to_org_id = cust_acct.cust_account_id(+) 
        AND hp.party_id(+) = cust_acct.party_id 
        AND   OL.SHIP_TO_ORG_ID = UAC.SITE_USE_ID 
        AND OL.inventory_item_id = items.inventory_item_id(+) 
        AND OL.inventory_item_id = UIC.INVENTORY_ITEM_ID 
        AND items.organization_id = 96 --oe_sys_parameters.value('MASTER_ORGANIZATION_ID') 
        AND OL.order_quantity_uom = uom.uom_code(+) AND UOM.language(+) = userenv('LANG') 
		AND OL.ordered_quantity_uom2= uom2.uom_code(+) AND UOM2.language(+) = userenv('LANG') 
		AND OL.pricing_quantity_uom = uom1.uom_code(+) AND UOM1.language(+) = userenv('LANG') 
		AND OL.shipping_quantity_uom2= uom3.uom_code(+) AND UOM3.language(+) = userenv('LANG') 
        AND OE.HEADER_ID = OL.HEADER_ID 
		AND OE.BOOKED_DATE IS NOT NULL 
) 
)
/


GRANT SELECT ON  USAT_SALES_REPORT_V TO DIS4IEUL_ROLE
/
