/* Formatted on 7/14/2014 11:23:51 AM (QP5 v5.240.12305.39446) */
CREATE OR REPLACE FORCE VIEW CORP.VW_ORF_VENDOR_SITE
(
   VENDOR_NAME_V,
   SEGMENT1_V,
   VENDOR_TYPE_LOOKUP_CODE_V,
   NUM_1099_V,
   PAYMENT_METHOD_LOOKUP_CODE_V,
   BANK_NAME_V,
   BANK_ACCOUNT_NUM_V,
   BANK_NUM_V,
   BANK_ACCOUNT_TYPE_V,
   VENDOR_SITE_CODE_S,
   VENDOR_SITE_NAME_S,
   ADDRESS_LINE1_S,
   ADDRESS_LINE2_S,
   CITY_S,
   STATE_S,
   ZIP_S,
   PROVINCE_S,
   COUNTRY_S,
   BANK_COUNTRY_S,
   COUNTY_S,
   PHONE_S,
   PAY_GROUP_LOOKUP_CODE_S,
   FIRST_NAME_C,
   LAST_NAME_C,
   PHONE_C,
   EMAIL_ADDRESS_S,
   EMAIL_ADDRESS_C,
   CUSTOMER_ID,
   CUSTOMER_BANK_ID
)
AS
   SELECT C.CUSTOMER_NAME,
          C.CUSTOMER_ID,
          'VENDOR',
          C.TAX_ID_NBR,
          DECODE (CB.IS_EFT, 'Y', 'EFT', 'CHECK'),
          CB.BANK_NAME,
          CB.BANK_ACCT_NBR,
          CB.BANK_ROUTING_NBR,
          DECODE (CB.ACCOUNT_TYPE,
                  'C', 'Checking',
                  'S', 'Savings',
                  'Other'),
          CB.CUSTOMER_BANK_ID,
          CB.ACCOUNT_TITLE,
          A.ADDRESS1,
          A.ADDRESS2,
          NVL (A.CITY, P.CITY),
          NVL (A.STATE, S.STATE_CD),
          A.ZIP,
          NVL (A.STATE, S.STATE_CD),
          A.COUNTRY_CD,
          NVL (CB.BANK_COUNTRY_CD, A.COUNTRY_CD)BANK_COUNTRY_S,
          NULL,                                                      -- county
          U.TELEPHONE,
          NULL,                                                    --pay group
          U.FIRST_NAME,
          U.LAST_NAME,
          U.TELEPHONE,
          U.EMAIL,
          U.EMAIL,
          C.CUSTOMER_ID,
          CB.CUSTOMER_BANK_ID
     FROM CORP.CUSTOMER C
          JOIN CORP.CUSTOMER_BANK CB ON C.CUSTOMER_ID = CB.CUSTOMER_ID
          JOIN REPORT.USER_LOGIN U ON C.USER_ID = U.USER_ID
          LEFT OUTER JOIN CORP.CUSTOMER_ADDR A
             ON C.CUSTOMER_ID = A.CUSTOMER_ID
          LEFT OUTER JOIN
          (CORP.STATE S JOIN FRONT.POSTAL P ON P.STATE_ID = S.STATE_ID)
             ON A.COUNTRY_CD = S.COUNTRY_CD AND A.ZIP = P.POSTAL_CD
    WHERE CB.STATUS = 'A' AND C.STATUS = 'A';


GRANT SELECT ON CORP.VW_ORF_VENDOR_SITE TO REPORT;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORP.VW_ORF_VENDOR_SITE TO USATECH_UPD_TRANS;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORP.VW_ORF_VENDOR_SITE TO USAT_ADMIN_ROLE;

GRANT SELECT ON CORP.VW_ORF_VENDOR_SITE TO USAT_DEV_READ_ONLY;

GRANT SELECT ON CORP.VW_ORF_VENDOR_SITE TO USAT_REPORT_ROLE;
