package com.usatech.server.persistence;

import java.util.List;

import org.apache.torque.TooManyRowsException;
import org.apache.torque.TorqueException;
import org.apache.torque.util.Criteria;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Fri Feb 20 17:54:18 EST 2004]
 *
 *  You should add additional methods to this class to meet the
 *  application requirements.  This class will only be generated as
 *  long as it does not already exist in the output directory.
 */
public class AppObjectTypePeer
    extends com.usatech.server.persistence.BaseAppObjectTypePeer
{
	/**
	 * @param name	the name of the AppObject type to be retrieved
	 * @return	the AppObjectType with the name
	 * @throws TorqueException
	 */
	public static AppObjectType retrieveByName(String name) throws TorqueException
	{
		Criteria criteria = new Criteria();
		criteria.add(APP_OBJECT_CD, name);
		
		List list = doSelect(criteria);
		
		if (list.size() > 1)
		{
			throw new TooManyRowsException("Too many results.");
		}
		else if (list.isEmpty())
		{
			return new AppObjectType();
		}
		else
		{
			return (AppObjectType) list.get(0);
		}
	}
}
