package com.usatech.server.persistence;

import java.util.List;

import org.apache.torque.NoRowsException;
import org.apache.torque.TooManyRowsException;
import org.apache.torque.TorqueException;
import org.apache.torque.util.Criteria;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Fri Feb 20 17:54:18 EST 2004]
 *
 *  You should add additional methods to this class to meet the
 *  application requirements.  This class will only be generated as
 *  long as it does not already exist in the output directory.
 */
public class AppUserPeer
    extends com.usatech.server.persistence.BaseAppUserPeer
{
	
	/**
	 * @return		list of Users in the system
	 * @throws TorqueException		if error accessing database
	 */
	public static List getAllUsers() throws TorqueException
		{
			Criteria criteria = new Criteria();
			return doSelect(criteria);
		}
	
		/**
		 * @param username	the username to look for
		 * @return		true if username exists, false if it does not
		 * @throws TorqueException		if error accessing database
		 */
		public static boolean doesUserExist(String username) throws TorqueException
		{
			Criteria criteria = new Criteria();
			criteria.add(APP_USER_NAME, username);
		
			List list = doSelect(criteria);
		
			if (list == null || list.isEmpty())
			{
				return false;
			}
			else
			{
				return true;
			}
		}
	
		/**
		 * @param username	the username to look for
		 * @return		the AppUser with this username
		 * @throws TorqueException	if error accessing database
		 */
		public static AppUser retrieveByUsername(String username) throws TorqueException
		{
			Criteria criteria = new Criteria();
			criteria.add(APP_USER_NAME, username);
		
			List list = doSelect(criteria);
		
			if (list.size() < 1)
			{
				throw new NoRowsException();
			}
			else if (list.size() > 1)
			{
				throw new TooManyRowsException();
			}
			else
			{
				return (AppUser) list.get(0);
			}
		}
		
	/**
	 * @param username	the username to look for
	 * @return		the AppUser with this username
	 * @throws TorqueException	if error accessing database
	 */
	public static AppUser retrieveByUsernameIgnoreCase(String username) throws TorqueException
	{
		Criteria criteria = new Criteria();
		criteria.add(APP_USER_NAME, username);
		criteria.getCriterion(APP_USER_NAME).setIgnoreCase(true);
		
		List list = doSelect(criteria);
		
		if (list.size() < 1)
		{
			throw new NoRowsException();
		}
		else if (list.size() > 1)
		{
			throw new TooManyRowsException();
		}
		else
		{
			return (AppUser) list.get(0);
		}
	}
}
