package com.usatech.server.persistence;

import java.util.List;

import org.apache.torque.TorqueException;
import org.apache.torque.util.Criteria;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Fri Feb 20 17:54:18 EST 2004]
 *
 *  You should add additional methods to this class to meet the
 *  application requirements.  This class will only be generated as
 *  long as it does not already exist in the output directory.
 */
public class AppUserObjectPermissionPeer
    extends com.usatech.server.persistence.BaseAppUserObjectPermissionPeer
{
	/**
	 * @param id	the AppUserId to be retrieved
	 * @return		list of AppObjectPermission objects associated with AppUser
	 * @throws TorqueException		when database query fails
	 */
	public static List retrieveByAppUserId (long id) throws TorqueException
	{
		Criteria criteria = new Criteria();
		criteria.add(AppUserObjectPermissionPeer.APP_USER_ID, id);
		
		return doSelect(criteria);
	}
	
	/**
	 * @param id	the AppId to be retrieved
	 * @return		list of AppObjectPermission objects associated with app
	 * @throws TorqueException	when database query fails
	 */
	public static List retrieveByAppId (long id) throws TorqueException
	{
		Criteria criteria = new Criteria();
		criteria.add(AppUserObjectPermissionPeer.APP_ID, id);
		
		return doSelect(criteria);
	}
	
	/**
	 * @param appUserId	the primary key for the AppUser
	 * @param appObjType	the AppObjectCd for the AppObjectType
	 * @return		a list of AppUserObjectPermissions for the AppUser and of type appObjType
	 * @throws TorqueException	when database query fails
	 */
	public static List getAllOfTypeForUser(long appUserId, String appObjType) throws TorqueException
	{
		Criteria criteria = new Criteria();
		criteria.add(AppUserObjectPermissionPeer.APP_USER_ID, appUserId);
		criteria.addJoin(AppUserObjectPermissionPeer.APP_OBJECT_TYPE_ID, AppObjectTypePeer.APP_OBJECT_TYPE_ID);
		criteria.add(AppObjectTypePeer.APP_OBJECT_CD, appObjType);
		
		return doSelect(criteria);
		
	}
	
	/**
	 * @param userId	the AppUserId for which to retrieve permissions
	 * @param app	the AppCd the permissions should be associated with
	 * @return		a list of  AppUserObjectPermissions for the AppUser and associated with app
	 * @throws TorqueException when database query fails
	 */
	public static List retrieveAllForUserAndApp(long userId, String app) throws TorqueException
	{
		Criteria criteria = new Criteria();
		criteria.add(APP_USER_ID, userId);
		criteria.addJoin(AppUserObjectPermissionPeer.APP_ID, AppPeer.APP_ID);
		criteria.add(AppPeer.APP_CD, app);
		
		return doSelect(criteria);
	}
}
