
package com.usatech.server.persistence;


import org.apache.torque.om.Persistent;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Fri Feb 20 17:54:18 EST 2004]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class AppUser
    extends com.usatech.server.persistence.BaseAppUser
    implements Persistent
{
	/**
	 * @return	true if AppUserActiveYnFlag equals"Y", else false
	 */
	public boolean isActive()
	{
		if (getAppUserActiveYnFlag().equals("Y"))
		{
			return true;
		}
		else
		{
			return false;
		}
	}
}
