package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;

  
  
/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to State
 */
public abstract class BaseState extends BaseObject
{
    /** The Peer class */
    private static final StatePeer peer =
        new StatePeer();

        
    /** The value for the stateCd field */
    private String stateCd;
      
    /** The value for the countryCd field */
    private String countryCd;
      
    /** The value for the stateName field */
    private String stateName;
      
    /** The value for the createdBy field */
    private String createdBy;
      
    /** The value for the createdTs field */
    private Date createdTs;
      
    /** The value for the lastUpdatedBy field */
    private String lastUpdatedBy;
      
    /** The value for the lastUpdatedTs field */
    private Date lastUpdatedTs;
  
    
    /**
     * Get the StateCd
     *
     * @return String
     */
    public String getStateCd()
    {
        return stateCd;
    }

                                              
    /**
     * Set the value of StateCd
     *
     * @param v new value
     */
    public void setStateCd(String v) throws TorqueException
    {
    
                  if (!ObjectUtils.equals(this.stateCd, v))
              {
            this.stateCd = v;
            setModified(true);
        }
    
          
                                  
        // update associated Consumer
        if (collConsumers != null)
        {
            for (int i = 0; i < collConsumers.size(); i++)
            {
                ((Consumer) collConsumers.get(i))
                    .setConsumerStateCd(v);
            }
        }
                                          
        // update associated Contact
        if (collContacts != null)
        {
            for (int i = 0; i < collContacts.size(); i++)
            {
                ((Contact) collContacts.get(i))
                    .setContactStateCd(v);
            }
        }
                                          
        // update associated Customer
        if (collCustomers != null)
        {
            for (int i = 0; i < collCustomers.size(); i++)
            {
                ((Customer) collCustomers.get(i))
                    .setCustomerStateCd(v);
            }
        }
                                          
        // update associated Location
        if (collLocations != null)
        {
            for (int i = 0; i < collLocations.size(); i++)
            {
                ((Location) collLocations.get(i))
                    .setLocationStateCd(v);
            }
        }
                      }
  
    /**
     * Get the CountryCd
     *
     * @return String
     */
    public String getCountryCd()
    {
        return countryCd;
    }

                                            
    /**
     * Set the value of CountryCd
     *
     * @param v new value
     */
    public void setCountryCd(String v) throws TorqueException
    {
    
                  if (!ObjectUtils.equals(this.countryCd, v))
              {
            this.countryCd = v;
            setModified(true);
        }
    
                          
                if (aCountry != null && !ObjectUtils.equals(aCountry.getCountryCd(), v))
                {
            aCountry = null;
        }
      
                                  
        // update associated Consumer
        if (collConsumers != null)
        {
            for (int i = 0; i < collConsumers.size(); i++)
            {
                ((Consumer) collConsumers.get(i))
                    .setConsumerCountryCd(v);
            }
        }
                                          
        // update associated Contact
        if (collContacts != null)
        {
            for (int i = 0; i < collContacts.size(); i++)
            {
                ((Contact) collContacts.get(i))
                    .setContactCountryCd(v);
            }
        }
                                          
        // update associated Customer
        if (collCustomers != null)
        {
            for (int i = 0; i < collCustomers.size(); i++)
            {
                ((Customer) collCustomers.get(i))
                    .setCustomerCountryCd(v);
            }
        }
                                          
        // update associated Location
        if (collLocations != null)
        {
            for (int i = 0; i < collLocations.size(); i++)
            {
                ((Location) collLocations.get(i))
                    .setLocationCountryCd(v);
            }
        }
                      }
  
    /**
     * Get the StateName
     *
     * @return String
     */
    public String getStateName()
    {
        return stateName;
    }

                        
    /**
     * Set the value of StateName
     *
     * @param v new value
     */
    public void setStateName(String v) 
    {
    
                  if (!ObjectUtils.equals(this.stateName, v))
              {
            this.stateName = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedBy
     *
     * @return String
     */
    public String getCreatedBy()
    {
        return createdBy;
    }

                        
    /**
     * Set the value of CreatedBy
     *
     * @param v new value
     */
    public void setCreatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.createdBy, v))
              {
            this.createdBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedTs
     *
     * @return Date
     */
    public Date getCreatedTs()
    {
        return createdTs;
    }

                        
    /**
     * Set the value of CreatedTs
     *
     * @param v new value
     */
    public void setCreatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.createdTs, v))
              {
            this.createdTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedBy
     *
     * @return String
     */
    public String getLastUpdatedBy()
    {
        return lastUpdatedBy;
    }

                        
    /**
     * Set the value of LastUpdatedBy
     *
     * @param v new value
     */
    public void setLastUpdatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedBy, v))
              {
            this.lastUpdatedBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedTs
     *
     * @return Date
     */
    public Date getLastUpdatedTs()
    {
        return lastUpdatedTs;
    }

                        
    /**
     * Set the value of LastUpdatedTs
     *
     * @param v new value
     */
    public void setLastUpdatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedTs, v))
              {
            this.lastUpdatedTs = v;
            setModified(true);
        }
    
          
              }
  
      
    
                  
    
        private Country aCountry;

    /**
     * Declares an association between this object and a Country object
     *
     * @param v Country
     * @throws TorqueException
     */
    public void setCountry(Country v) throws TorqueException
    {
            if (v == null)
        {
                    setCountryCd((String) null);
                  }
        else
        {
            setCountryCd(v.getCountryCd());
        }
                aCountry = v;
    }

                                            
    /**
     * Get the associated Country object
     *
     * @return the associated Country object
     * @throws TorqueException
     */
    public Country getCountry() throws TorqueException
    {
        if (aCountry == null && (!ObjectUtils.equals(this.countryCd, null)))
        {
                          aCountry = CountryPeer.retrieveByPK(SimpleKey.keyFor(this.countryCd));
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               Country obj = CountryPeer.retrieveByPK(this.countryCd);
               obj.addStates(this);
            */
        }
        return aCountry;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           */
    public void setCountryKey(ObjectKey key) throws TorqueException
    {
      
                        setCountryCd(key.toString());
                  }
       
                                              
            
    /**
     * Collection to store aggregation of collConsumers
     */
    protected List collConsumers;

    /**
     * Temporary storage of collConsumers to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initConsumers()
    {
        if (collConsumers == null)
        {
            collConsumers = new ArrayList();
        }
    }

    /**
     * Method called to associate a Consumer object to this object
     * through the Consumer foreign key attribute
     *
     * @param l Consumer
     * @throws TorqueException
     */
    public void addConsumer(Consumer l) throws TorqueException
    {
        getConsumers().add(l);
        l.setState((State) this);
    }

    /**
     * The criteria used to select the current contents of collConsumers
     */
    private Criteria lastConsumersCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getConsumers(new Criteria())
     *
     * @throws TorqueException
     */
    public List getConsumers() throws TorqueException
    {
        if (collConsumers == null)
        {
            collConsumers = getConsumers(new Criteria(10));
        }
        return collConsumers;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this State has previously
     * been saved, it will retrieve related Consumers from storage.
     * If this State is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getConsumers(Criteria criteria) throws TorqueException
    {
        if (collConsumers == null)
        {
            if (isNew())
            {
               collConsumers = new ArrayList();
            }
            else
            {
                      criteria.add(ConsumerPeer.CONSUMER_STATE_CD, getStateCd() );
                      criteria.add(ConsumerPeer.CONSUMER_COUNTRY_CD, getCountryCd() );
                      collConsumers = ConsumerPeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(ConsumerPeer.CONSUMER_STATE_CD, getStateCd());
                      criteria.add(ConsumerPeer.CONSUMER_COUNTRY_CD, getCountryCd());
                      if (!lastConsumersCriteria.equals(criteria))
                {
                    collConsumers = ConsumerPeer.doSelect(criteria);
                }
            }
        }
        lastConsumersCriteria = criteria;

        return collConsumers;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getConsumers(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getConsumers(Connection con) throws TorqueException
    {
        if (collConsumers == null)
        {
            collConsumers = getConsumers(new Criteria(10), con);
        }
        return collConsumers;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this State has previously
     * been saved, it will retrieve related Consumers from storage.
     * If this State is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getConsumers(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collConsumers == null)
        {
            if (isNew())
            {
               collConsumers = new ArrayList();
            }
            else
            {
                       criteria.add(ConsumerPeer.CONSUMER_STATE_CD, getStateCd());
                       criteria.add(ConsumerPeer.CONSUMER_COUNTRY_CD, getCountryCd());
                       collConsumers = ConsumerPeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(ConsumerPeer.CONSUMER_STATE_CD, getStateCd());
                       criteria.add(ConsumerPeer.CONSUMER_COUNTRY_CD, getCountryCd());
                       if (!lastConsumersCriteria.equals(criteria))
                 {
                     collConsumers = ConsumerPeer.doSelect(criteria, con);
                 }
             }
         }
         lastConsumersCriteria = criteria;

         return collConsumers;
     }

                              
              
                    
                              
                                                      
                                                                                    
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this State is new, it will return
     * an empty collection; or if this State has previously
     * been saved, it will retrieve related Consumers from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in State.
     */
    protected List getConsumersJoinState(Criteria criteria)
        throws TorqueException
    {
        if (collConsumers == null)
        {
            if (isNew())
            {
               collConsumers = new ArrayList();
            }
            else
            {
                            criteria.add(ConsumerPeer.CONSUMER_STATE_CD, getStateCd());
                            criteria.add(ConsumerPeer.CONSUMER_COUNTRY_CD, getCountryCd());
                            collConsumers = ConsumerPeer.doSelectJoinState(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(ConsumerPeer.CONSUMER_STATE_CD, getStateCd());
                        criteria.add(ConsumerPeer.CONSUMER_COUNTRY_CD, getCountryCd());
                        if (!lastConsumersCriteria.equals(criteria))
            {
                collConsumers = ConsumerPeer.doSelectJoinState(criteria);
            }
        }
        lastConsumersCriteria = criteria;

        return collConsumers;
    }
                  
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this State is new, it will return
     * an empty collection; or if this State has previously
     * been saved, it will retrieve related Consumers from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in State.
     */
    protected List getConsumersJoinConsumerType(Criteria criteria)
        throws TorqueException
    {
        if (collConsumers == null)
        {
            if (isNew())
            {
               collConsumers = new ArrayList();
            }
            else
            {
                            criteria.add(ConsumerPeer.CONSUMER_STATE_CD, getStateCd());
                            criteria.add(ConsumerPeer.CONSUMER_COUNTRY_CD, getCountryCd());
                            collConsumers = ConsumerPeer.doSelectJoinConsumerType(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(ConsumerPeer.CONSUMER_STATE_CD, getStateCd());
                        criteria.add(ConsumerPeer.CONSUMER_COUNTRY_CD, getCountryCd());
                        if (!lastConsumersCriteria.equals(criteria))
            {
                collConsumers = ConsumerPeer.doSelectJoinConsumerType(criteria);
            }
        }
        lastConsumersCriteria = criteria;

        return collConsumers;
    }
                  
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this State is new, it will return
     * an empty collection; or if this State has previously
     * been saved, it will retrieve related Consumers from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in State.
     */
    protected List getConsumersJoinLocation(Criteria criteria)
        throws TorqueException
    {
        if (collConsumers == null)
        {
            if (isNew())
            {
               collConsumers = new ArrayList();
            }
            else
            {
                            criteria.add(ConsumerPeer.CONSUMER_STATE_CD, getStateCd());
                            criteria.add(ConsumerPeer.CONSUMER_COUNTRY_CD, getCountryCd());
                            collConsumers = ConsumerPeer.doSelectJoinState(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(ConsumerPeer.CONSUMER_STATE_CD, getStateCd());
                        criteria.add(ConsumerPeer.CONSUMER_COUNTRY_CD, getCountryCd());
                        if (!lastConsumersCriteria.equals(criteria))
            {
                collConsumers = ConsumerPeer.doSelectJoinState(criteria);
            }
        }
        lastConsumersCriteria = criteria;

        return collConsumers;
    }
                            


                                        
            
    /**
     * Collection to store aggregation of collContacts
     */
    protected List collContacts;

    /**
     * Temporary storage of collContacts to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initContacts()
    {
        if (collContacts == null)
        {
            collContacts = new ArrayList();
        }
    }

    /**
     * Method called to associate a Contact object to this object
     * through the Contact foreign key attribute
     *
     * @param l Contact
     * @throws TorqueException
     */
    public void addContact(Contact l) throws TorqueException
    {
        getContacts().add(l);
        l.setState((State) this);
    }

    /**
     * The criteria used to select the current contents of collContacts
     */
    private Criteria lastContactsCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getContacts(new Criteria())
     *
     * @throws TorqueException
     */
    public List getContacts() throws TorqueException
    {
        if (collContacts == null)
        {
            collContacts = getContacts(new Criteria(10));
        }
        return collContacts;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this State has previously
     * been saved, it will retrieve related Contacts from storage.
     * If this State is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getContacts(Criteria criteria) throws TorqueException
    {
        if (collContacts == null)
        {
            if (isNew())
            {
               collContacts = new ArrayList();
            }
            else
            {
                      criteria.add(ContactPeer.CONTACT_STATE_CD, getStateCd() );
                      criteria.add(ContactPeer.CONTACT_COUNTRY_CD, getCountryCd() );
                      collContacts = ContactPeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(ContactPeer.CONTACT_STATE_CD, getStateCd());
                      criteria.add(ContactPeer.CONTACT_COUNTRY_CD, getCountryCd());
                      if (!lastContactsCriteria.equals(criteria))
                {
                    collContacts = ContactPeer.doSelect(criteria);
                }
            }
        }
        lastContactsCriteria = criteria;

        return collContacts;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getContacts(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getContacts(Connection con) throws TorqueException
    {
        if (collContacts == null)
        {
            collContacts = getContacts(new Criteria(10), con);
        }
        return collContacts;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this State has previously
     * been saved, it will retrieve related Contacts from storage.
     * If this State is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getContacts(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collContacts == null)
        {
            if (isNew())
            {
               collContacts = new ArrayList();
            }
            else
            {
                       criteria.add(ContactPeer.CONTACT_STATE_CD, getStateCd());
                       criteria.add(ContactPeer.CONTACT_COUNTRY_CD, getCountryCd());
                       collContacts = ContactPeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(ContactPeer.CONTACT_STATE_CD, getStateCd());
                       criteria.add(ContactPeer.CONTACT_COUNTRY_CD, getCountryCd());
                       if (!lastContactsCriteria.equals(criteria))
                 {
                     collContacts = ContactPeer.doSelect(criteria, con);
                 }
             }
         }
         lastContactsCriteria = criteria;

         return collContacts;
     }

                  
              
                    
                              
                                                      
                                                                                    
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this State is new, it will return
     * an empty collection; or if this State has previously
     * been saved, it will retrieve related Contacts from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in State.
     */
    protected List getContactsJoinState(Criteria criteria)
        throws TorqueException
    {
        if (collContacts == null)
        {
            if (isNew())
            {
               collContacts = new ArrayList();
            }
            else
            {
                            criteria.add(ContactPeer.CONTACT_STATE_CD, getStateCd());
                            criteria.add(ContactPeer.CONTACT_COUNTRY_CD, getCountryCd());
                            collContacts = ContactPeer.doSelectJoinState(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(ContactPeer.CONTACT_STATE_CD, getStateCd());
                        criteria.add(ContactPeer.CONTACT_COUNTRY_CD, getCountryCd());
                        if (!lastContactsCriteria.equals(criteria))
            {
                collContacts = ContactPeer.doSelectJoinState(criteria);
            }
        }
        lastContactsCriteria = criteria;

        return collContacts;
    }
                            


                                        
            
    /**
     * Collection to store aggregation of collCustomers
     */
    protected List collCustomers;

    /**
     * Temporary storage of collCustomers to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initCustomers()
    {
        if (collCustomers == null)
        {
            collCustomers = new ArrayList();
        }
    }

    /**
     * Method called to associate a Customer object to this object
     * through the Customer foreign key attribute
     *
     * @param l Customer
     * @throws TorqueException
     */
    public void addCustomer(Customer l) throws TorqueException
    {
        getCustomers().add(l);
        l.setState((State) this);
    }

    /**
     * The criteria used to select the current contents of collCustomers
     */
    private Criteria lastCustomersCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getCustomers(new Criteria())
     *
     * @throws TorqueException
     */
    public List getCustomers() throws TorqueException
    {
        if (collCustomers == null)
        {
            collCustomers = getCustomers(new Criteria(10));
        }
        return collCustomers;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this State has previously
     * been saved, it will retrieve related Customers from storage.
     * If this State is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getCustomers(Criteria criteria) throws TorqueException
    {
        if (collCustomers == null)
        {
            if (isNew())
            {
               collCustomers = new ArrayList();
            }
            else
            {
                      criteria.add(CustomerPeer.CUSTOMER_STATE_CD, getStateCd() );
                      criteria.add(CustomerPeer.CUSTOMER_COUNTRY_CD, getCountryCd() );
                      collCustomers = CustomerPeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(CustomerPeer.CUSTOMER_STATE_CD, getStateCd());
                      criteria.add(CustomerPeer.CUSTOMER_COUNTRY_CD, getCountryCd());
                      if (!lastCustomersCriteria.equals(criteria))
                {
                    collCustomers = CustomerPeer.doSelect(criteria);
                }
            }
        }
        lastCustomersCriteria = criteria;

        return collCustomers;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getCustomers(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getCustomers(Connection con) throws TorqueException
    {
        if (collCustomers == null)
        {
            collCustomers = getCustomers(new Criteria(10), con);
        }
        return collCustomers;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this State has previously
     * been saved, it will retrieve related Customers from storage.
     * If this State is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getCustomers(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collCustomers == null)
        {
            if (isNew())
            {
               collCustomers = new ArrayList();
            }
            else
            {
                       criteria.add(CustomerPeer.CUSTOMER_STATE_CD, getStateCd());
                       criteria.add(CustomerPeer.CUSTOMER_COUNTRY_CD, getCountryCd());
                       collCustomers = CustomerPeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(CustomerPeer.CUSTOMER_STATE_CD, getStateCd());
                       criteria.add(CustomerPeer.CUSTOMER_COUNTRY_CD, getCountryCd());
                       if (!lastCustomersCriteria.equals(criteria))
                 {
                     collCustomers = CustomerPeer.doSelect(criteria, con);
                 }
             }
         }
         lastCustomersCriteria = criteria;

         return collCustomers;
     }

                        
              
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this State is new, it will return
     * an empty collection; or if this State has previously
     * been saved, it will retrieve related Customers from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in State.
     */
    protected List getCustomersJoinCustomerType(Criteria criteria)
        throws TorqueException
    {
        if (collCustomers == null)
        {
            if (isNew())
            {
               collCustomers = new ArrayList();
            }
            else
            {
                            criteria.add(CustomerPeer.CUSTOMER_STATE_CD, getStateCd());
                            criteria.add(CustomerPeer.CUSTOMER_COUNTRY_CD, getCountryCd());
                            collCustomers = CustomerPeer.doSelectJoinCustomerType(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(CustomerPeer.CUSTOMER_STATE_CD, getStateCd());
                        criteria.add(CustomerPeer.CUSTOMER_COUNTRY_CD, getCountryCd());
                        if (!lastCustomersCriteria.equals(criteria))
            {
                collCustomers = CustomerPeer.doSelectJoinCustomerType(criteria);
            }
        }
        lastCustomersCriteria = criteria;

        return collCustomers;
    }
                  
                    
                              
                                                      
                                                                                    
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this State is new, it will return
     * an empty collection; or if this State has previously
     * been saved, it will retrieve related Customers from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in State.
     */
    protected List getCustomersJoinState(Criteria criteria)
        throws TorqueException
    {
        if (collCustomers == null)
        {
            if (isNew())
            {
               collCustomers = new ArrayList();
            }
            else
            {
                            criteria.add(CustomerPeer.CUSTOMER_STATE_CD, getStateCd());
                            criteria.add(CustomerPeer.CUSTOMER_COUNTRY_CD, getCountryCd());
                            collCustomers = CustomerPeer.doSelectJoinState(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(CustomerPeer.CUSTOMER_STATE_CD, getStateCd());
                        criteria.add(CustomerPeer.CUSTOMER_COUNTRY_CD, getCountryCd());
                        if (!lastCustomersCriteria.equals(criteria))
            {
                collCustomers = CustomerPeer.doSelectJoinState(criteria);
            }
        }
        lastCustomersCriteria = criteria;

        return collCustomers;
    }
                            


                                        
            
    /**
     * Collection to store aggregation of collLocations
     */
    protected List collLocations;

    /**
     * Temporary storage of collLocations to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initLocations()
    {
        if (collLocations == null)
        {
            collLocations = new ArrayList();
        }
    }

    /**
     * Method called to associate a Location object to this object
     * through the Location foreign key attribute
     *
     * @param l Location
     * @throws TorqueException
     */
    public void addLocation(Location l) throws TorqueException
    {
        getLocations().add(l);
        l.setState((State) this);
    }

    /**
     * The criteria used to select the current contents of collLocations
     */
    private Criteria lastLocationsCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getLocations(new Criteria())
     *
     * @throws TorqueException
     */
    public List getLocations() throws TorqueException
    {
        if (collLocations == null)
        {
            collLocations = getLocations(new Criteria(10));
        }
        return collLocations;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this State has previously
     * been saved, it will retrieve related Locations from storage.
     * If this State is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getLocations(Criteria criteria) throws TorqueException
    {
        if (collLocations == null)
        {
            if (isNew())
            {
               collLocations = new ArrayList();
            }
            else
            {
                      criteria.add(LocationPeer.LOCATION_STATE_CD, getStateCd() );
                      criteria.add(LocationPeer.LOCATION_COUNTRY_CD, getCountryCd() );
                      collLocations = LocationPeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(LocationPeer.LOCATION_STATE_CD, getStateCd());
                      criteria.add(LocationPeer.LOCATION_COUNTRY_CD, getCountryCd());
                      if (!lastLocationsCriteria.equals(criteria))
                {
                    collLocations = LocationPeer.doSelect(criteria);
                }
            }
        }
        lastLocationsCriteria = criteria;

        return collLocations;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getLocations(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getLocations(Connection con) throws TorqueException
    {
        if (collLocations == null)
        {
            collLocations = getLocations(new Criteria(10), con);
        }
        return collLocations;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this State has previously
     * been saved, it will retrieve related Locations from storage.
     * If this State is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getLocations(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collLocations == null)
        {
            if (isNew())
            {
               collLocations = new ArrayList();
            }
            else
            {
                       criteria.add(LocationPeer.LOCATION_STATE_CD, getStateCd());
                       criteria.add(LocationPeer.LOCATION_COUNTRY_CD, getCountryCd());
                       collLocations = LocationPeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(LocationPeer.LOCATION_STATE_CD, getStateCd());
                       criteria.add(LocationPeer.LOCATION_COUNTRY_CD, getCountryCd());
                       if (!lastLocationsCriteria.equals(criteria))
                 {
                     collLocations = LocationPeer.doSelect(criteria, con);
                 }
             }
         }
         lastLocationsCriteria = criteria;

         return collLocations;
     }

                                    
              
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this State is new, it will return
     * an empty collection; or if this State has previously
     * been saved, it will retrieve related Locations from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in State.
     */
    protected List getLocationsJoinLocationType(Criteria criteria)
        throws TorqueException
    {
        if (collLocations == null)
        {
            if (isNew())
            {
               collLocations = new ArrayList();
            }
            else
            {
                            criteria.add(LocationPeer.LOCATION_STATE_CD, getStateCd());
                            criteria.add(LocationPeer.LOCATION_COUNTRY_CD, getCountryCd());
                            collLocations = LocationPeer.doSelectJoinLocationType(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(LocationPeer.LOCATION_STATE_CD, getStateCd());
                        criteria.add(LocationPeer.LOCATION_COUNTRY_CD, getCountryCd());
                        if (!lastLocationsCriteria.equals(criteria))
            {
                collLocations = LocationPeer.doSelectJoinLocationType(criteria);
            }
        }
        lastLocationsCriteria = criteria;

        return collLocations;
    }
                  
                    
                              
                                                      
                                                                                    
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this State is new, it will return
     * an empty collection; or if this State has previously
     * been saved, it will retrieve related Locations from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in State.
     */
    protected List getLocationsJoinState(Criteria criteria)
        throws TorqueException
    {
        if (collLocations == null)
        {
            if (isNew())
            {
               collLocations = new ArrayList();
            }
            else
            {
                            criteria.add(LocationPeer.LOCATION_STATE_CD, getStateCd());
                            criteria.add(LocationPeer.LOCATION_COUNTRY_CD, getCountryCd());
                            collLocations = LocationPeer.doSelectJoinState(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(LocationPeer.LOCATION_STATE_CD, getStateCd());
                        criteria.add(LocationPeer.LOCATION_COUNTRY_CD, getCountryCd());
                        if (!lastLocationsCriteria.equals(criteria))
            {
                collLocations = LocationPeer.doSelectJoinState(criteria);
            }
        }
        lastLocationsCriteria = criteria;

        return collLocations;
    }
                  
                    
                    
                                
                                                              
                                                  
                    
                    
                  
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this State is new, it will return
     * an empty collection; or if this State has previously
     * been saved, it will retrieve related Locations from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in State.
     */
    protected List getLocationsJoinTimeZone(Criteria criteria)
        throws TorqueException
    {
        if (collLocations == null)
        {
            if (isNew())
            {
               collLocations = new ArrayList();
            }
            else
            {
                            criteria.add(LocationPeer.LOCATION_STATE_CD, getStateCd());
                            criteria.add(LocationPeer.LOCATION_COUNTRY_CD, getCountryCd());
                            collLocations = LocationPeer.doSelectJoinTimeZone(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(LocationPeer.LOCATION_STATE_CD, getStateCd());
                        criteria.add(LocationPeer.LOCATION_COUNTRY_CD, getCountryCd());
                        if (!lastLocationsCriteria.equals(criteria))
            {
                collLocations = LocationPeer.doSelectJoinTimeZone(criteria);
            }
        }
        lastLocationsCriteria = criteria;

        return collLocations;
    }
                            


          
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("StateCd");
              fieldNames.add("CountryCd");
              fieldNames.add("StateName");
              fieldNames.add("CreatedBy");
              fieldNames.add("CreatedTs");
              fieldNames.add("LastUpdatedBy");
              fieldNames.add("LastUpdatedTs");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("StateCd"))
        {
                return getStateCd();
            }
          if (name.equals("CountryCd"))
        {
                return getCountryCd();
            }
          if (name.equals("StateName"))
        {
                return getStateName();
            }
          if (name.equals("CreatedBy"))
        {
                return getCreatedBy();
            }
          if (name.equals("CreatedTs"))
        {
                return getCreatedTs();
            }
          if (name.equals("LastUpdatedBy"))
        {
                return getLastUpdatedBy();
            }
          if (name.equals("LastUpdatedTs"))
        {
                return getLastUpdatedTs();
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(StatePeer.STATE_CD))
        {
                return getStateCd();
            }
          if (name.equals(StatePeer.COUNTRY_CD))
        {
                return getCountryCd();
            }
          if (name.equals(StatePeer.STATE_NAME))
        {
                return getStateName();
            }
          if (name.equals(StatePeer.CREATED_BY))
        {
                return getCreatedBy();
            }
          if (name.equals(StatePeer.CREATED_TS))
        {
                return getCreatedTs();
            }
          if (name.equals(StatePeer.LAST_UPDATED_BY))
        {
                return getLastUpdatedBy();
            }
          if (name.equals(StatePeer.LAST_UPDATED_TS))
        {
                return getLastUpdatedTs();
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return getStateCd();
            }
              if (pos == 1)
        {
                return getCountryCd();
            }
              if (pos == 2)
        {
                return getStateName();
            }
              if (pos == 3)
        {
                return getCreatedBy();
            }
              if (pos == 4)
        {
                return getCreatedTs();
            }
              if (pos == 5)
        {
                return getLastUpdatedBy();
            }
              if (pos == 6)
        {
                return getLastUpdatedTs();
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(StatePeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    StatePeer.doInsert((State) this, con);
                    setNew(false);
                }
                else
                {
                    StatePeer.doUpdate((State) this, con);
                }
            }

                                                        
                
            if (collConsumers != null)
            {
                for (int i = 0; i < collConsumers.size(); i++)
                {
                    ((Consumer) collConsumers.get(i)).save(con);
                }
            }
                                                            
                
            if (collContacts != null)
            {
                for (int i = 0; i < collContacts.size(); i++)
                {
                    ((Contact) collContacts.get(i)).save(con);
                }
            }
                                                            
                
            if (collCustomers != null)
            {
                for (int i = 0; i < collCustomers.size(); i++)
                {
                    ((Customer) collCustomers.get(i)).save(con);
                }
            }
                                                            
                
            if (collLocations != null)
            {
                for (int i = 0; i < collLocations.size(); i++)
                {
                    ((Location) collLocations.get(i)).save(con);
                }
            }
                          alreadyInSave = false;
        }
      }


                                                
  
    private final SimpleKey[] pks = new SimpleKey[2];
    private final ComboKey comboPK = new ComboKey(pks);
    
    /**
     * Set the PrimaryKey with an ObjectKey
     *
     * @param key
     */
    public void setPrimaryKey(ObjectKey key) throws TorqueException
    {
        SimpleKey[] keys = (SimpleKey[]) key.getValue();
        SimpleKey tmpKey = null;
                      setStateCd(keys[0].toString());
                        setCountryCd(keys[1].toString());
              }

    /**
     * Set the PrimaryKey using SimpleKeys.
     *
         * @param String stateCd
         * @param String countryCd
         */
    public void setPrimaryKey( String stateCd, String countryCd)
        throws TorqueException
    {
            setStateCd(stateCd);
            setCountryCd(countryCd);
        }

    /**
     * Set the PrimaryKey using a String.
     */
    public void setPrimaryKey(String key) throws TorqueException
    {
        setPrimaryKey(new ComboKey(key));
    }
  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
              pks[0] = SimpleKey.keyFor(getStateCd());
                  pks[1] = SimpleKey.keyFor(getCountryCd());
                  return comboPK;
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public State copy() throws TorqueException
    {
        return copyInto(new State());
    }
  
    protected State copyInto(State copyObj) throws TorqueException
    {
          copyObj.setStateCd(stateCd);
          copyObj.setCountryCd(countryCd);
          copyObj.setStateName(stateName);
          copyObj.setCreatedBy(createdBy);
          copyObj.setCreatedTs(createdTs);
          copyObj.setLastUpdatedBy(lastUpdatedBy);
          copyObj.setLastUpdatedTs(lastUpdatedTs);
  
                    copyObj.setStateCd((String)null);
                              copyObj.setCountryCd((String)null);
                                          
                                                        
                
        List v = getConsumers();
        for (int i = 0; i < v.size(); i++)
        {
            Consumer obj = (Consumer) v.get(i);
            copyObj.addConsumer(obj.copy());
        }
                                                                    
                
        v = getContacts();
        for (int i = 0; i < v.size(); i++)
        {
            Contact obj = (Contact) v.get(i);
            copyObj.addContact(obj.copy());
        }
                                                                    
                
        v = getCustomers();
        for (int i = 0; i < v.size(); i++)
        {
            Customer obj = (Customer) v.get(i);
            copyObj.addCustomer(obj.copy());
        }
                                                                    
                
        v = getLocations();
        for (int i = 0; i < v.size(); i++)
        {
            Location obj = (Location) v.get(i);
            copyObj.addLocation(obj.copy());
        }
                    
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public StatePeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("State:\n");
        str.append("StateCd = ")
           .append(getStateCd())
           .append("\n");
        str.append("CountryCd = ")
           .append(getCountryCd())
           .append("\n");
        str.append("StateName = ")
           .append(getStateName())
           .append("\n");
        str.append("CreatedBy = ")
           .append(getCreatedBy())
           .append("\n");
        str.append("CreatedTs = ")
           .append(getCreatedTs())
           .append("\n");
        str.append("LastUpdatedBy = ")
           .append(getLastUpdatedBy())
           .append("\n");
        str.append("LastUpdatedTs = ")
           .append(getLastUpdatedTs())
           .append("\n");
        return(str.toString());
    }
}
