package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;


/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to HostStatusNotifType
 */
public abstract class BaseHostStatusNotifType extends BaseObject
{
    /** The Peer class */
    private static final HostStatusNotifTypePeer peer =
        new HostStatusNotifTypePeer();

        
    /** The value for the hostStatusNotifTypeId field */
    private long hostStatusNotifTypeId;
      
    /** The value for the hostStatusNotifTypeDesc field */
    private String hostStatusNotifTypeDesc;
      
    /** The value for the createdBy field */
    private String createdBy;
      
    /** The value for the createdTs field */
    private Date createdTs;
      
    /** The value for the lastUpdatedBy field */
    private String lastUpdatedBy;
      
    /** The value for the lastUpdatedTs field */
    private Date lastUpdatedTs;
  
    
    /**
     * Get the HostStatusNotifTypeId
     *
     * @return long
     */
    public long getHostStatusNotifTypeId()
    {
        return hostStatusNotifTypeId;
    }

                                              
    /**
     * Set the value of HostStatusNotifTypeId
     *
     * @param v new value
     */
    public void setHostStatusNotifTypeId(long v) throws TorqueException
    {
    
                  if (this.hostStatusNotifTypeId != v)
              {
            this.hostStatusNotifTypeId = v;
            setModified(true);
        }
    
          
                                  
        // update associated HostStatusNotifQueue
        if (collHostStatusNotifQueues != null)
        {
            for (int i = 0; i < collHostStatusNotifQueues.size(); i++)
            {
                ((HostStatusNotifQueue) collHostStatusNotifQueues.get(i))
                    .setHostStatusNotifTypeId(v);
            }
        }
                      }
  
    /**
     * Get the HostStatusNotifTypeDesc
     *
     * @return String
     */
    public String getHostStatusNotifTypeDesc()
    {
        return hostStatusNotifTypeDesc;
    }

                        
    /**
     * Set the value of HostStatusNotifTypeDesc
     *
     * @param v new value
     */
    public void setHostStatusNotifTypeDesc(String v) 
    {
    
                  if (!ObjectUtils.equals(this.hostStatusNotifTypeDesc, v))
              {
            this.hostStatusNotifTypeDesc = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedBy
     *
     * @return String
     */
    public String getCreatedBy()
    {
        return createdBy;
    }

                        
    /**
     * Set the value of CreatedBy
     *
     * @param v new value
     */
    public void setCreatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.createdBy, v))
              {
            this.createdBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedTs
     *
     * @return Date
     */
    public Date getCreatedTs()
    {
        return createdTs;
    }

                        
    /**
     * Set the value of CreatedTs
     *
     * @param v new value
     */
    public void setCreatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.createdTs, v))
              {
            this.createdTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedBy
     *
     * @return String
     */
    public String getLastUpdatedBy()
    {
        return lastUpdatedBy;
    }

                        
    /**
     * Set the value of LastUpdatedBy
     *
     * @param v new value
     */
    public void setLastUpdatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedBy, v))
              {
            this.lastUpdatedBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedTs
     *
     * @return Date
     */
    public Date getLastUpdatedTs()
    {
        return lastUpdatedTs;
    }

                        
    /**
     * Set the value of LastUpdatedTs
     *
     * @param v new value
     */
    public void setLastUpdatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedTs, v))
              {
            this.lastUpdatedTs = v;
            setModified(true);
        }
    
          
              }
  
         
                                
            
    /**
     * Collection to store aggregation of collHostStatusNotifQueues
     */
    protected List collHostStatusNotifQueues;

    /**
     * Temporary storage of collHostStatusNotifQueues to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initHostStatusNotifQueues()
    {
        if (collHostStatusNotifQueues == null)
        {
            collHostStatusNotifQueues = new ArrayList();
        }
    }

    /**
     * Method called to associate a HostStatusNotifQueue object to this object
     * through the HostStatusNotifQueue foreign key attribute
     *
     * @param l HostStatusNotifQueue
     * @throws TorqueException
     */
    public void addHostStatusNotifQueue(HostStatusNotifQueue l) throws TorqueException
    {
        getHostStatusNotifQueues().add(l);
        l.setHostStatusNotifType((HostStatusNotifType) this);
    }

    /**
     * The criteria used to select the current contents of collHostStatusNotifQueues
     */
    private Criteria lastHostStatusNotifQueuesCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getHostStatusNotifQueues(new Criteria())
     *
     * @throws TorqueException
     */
    public List getHostStatusNotifQueues() throws TorqueException
    {
        if (collHostStatusNotifQueues == null)
        {
            collHostStatusNotifQueues = getHostStatusNotifQueues(new Criteria(10));
        }
        return collHostStatusNotifQueues;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this HostStatusNotifType has previously
     * been saved, it will retrieve related HostStatusNotifQueues from storage.
     * If this HostStatusNotifType is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getHostStatusNotifQueues(Criteria criteria) throws TorqueException
    {
        if (collHostStatusNotifQueues == null)
        {
            if (isNew())
            {
               collHostStatusNotifQueues = new ArrayList();
            }
            else
            {
                      criteria.add(HostStatusNotifQueuePeer.HOST_STATUS_NOTIF_TYPE_ID, getHostStatusNotifTypeId() );
                      collHostStatusNotifQueues = HostStatusNotifQueuePeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(HostStatusNotifQueuePeer.HOST_STATUS_NOTIF_TYPE_ID, getHostStatusNotifTypeId());
                      if (!lastHostStatusNotifQueuesCriteria.equals(criteria))
                {
                    collHostStatusNotifQueues = HostStatusNotifQueuePeer.doSelect(criteria);
                }
            }
        }
        lastHostStatusNotifQueuesCriteria = criteria;

        return collHostStatusNotifQueues;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getHostStatusNotifQueues(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getHostStatusNotifQueues(Connection con) throws TorqueException
    {
        if (collHostStatusNotifQueues == null)
        {
            collHostStatusNotifQueues = getHostStatusNotifQueues(new Criteria(10), con);
        }
        return collHostStatusNotifQueues;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this HostStatusNotifType has previously
     * been saved, it will retrieve related HostStatusNotifQueues from storage.
     * If this HostStatusNotifType is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getHostStatusNotifQueues(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collHostStatusNotifQueues == null)
        {
            if (isNew())
            {
               collHostStatusNotifQueues = new ArrayList();
            }
            else
            {
                       criteria.add(HostStatusNotifQueuePeer.HOST_STATUS_NOTIF_TYPE_ID, getHostStatusNotifTypeId());
                       collHostStatusNotifQueues = HostStatusNotifQueuePeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(HostStatusNotifQueuePeer.HOST_STATUS_NOTIF_TYPE_ID, getHostStatusNotifTypeId());
                       if (!lastHostStatusNotifQueuesCriteria.equals(criteria))
                 {
                     collHostStatusNotifQueues = HostStatusNotifQueuePeer.doSelect(criteria, con);
                 }
             }
         }
         lastHostStatusNotifQueuesCriteria = criteria;

         return collHostStatusNotifQueues;
     }

                        
              
                    
                              
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this HostStatusNotifType is new, it will return
     * an empty collection; or if this HostStatusNotifType has previously
     * been saved, it will retrieve related HostStatusNotifQueues from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in HostStatusNotifType.
     */
    protected List getHostStatusNotifQueuesJoinHostStatusNotifType(Criteria criteria)
        throws TorqueException
    {
        if (collHostStatusNotifQueues == null)
        {
            if (isNew())
            {
               collHostStatusNotifQueues = new ArrayList();
            }
            else
            {
                            criteria.add(HostStatusNotifQueuePeer.HOST_STATUS_NOTIF_TYPE_ID, getHostStatusNotifTypeId());
                            collHostStatusNotifQueues = HostStatusNotifQueuePeer.doSelectJoinHostStatusNotifType(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(HostStatusNotifQueuePeer.HOST_STATUS_NOTIF_TYPE_ID, getHostStatusNotifTypeId());
                        if (!lastHostStatusNotifQueuesCriteria.equals(criteria))
            {
                collHostStatusNotifQueues = HostStatusNotifQueuePeer.doSelectJoinHostStatusNotifType(criteria);
            }
        }
        lastHostStatusNotifQueuesCriteria = criteria;

        return collHostStatusNotifQueues;
    }
                  
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this HostStatusNotifType is new, it will return
     * an empty collection; or if this HostStatusNotifType has previously
     * been saved, it will retrieve related HostStatusNotifQueues from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in HostStatusNotifType.
     */
    protected List getHostStatusNotifQueuesJoinHost(Criteria criteria)
        throws TorqueException
    {
        if (collHostStatusNotifQueues == null)
        {
            if (isNew())
            {
               collHostStatusNotifQueues = new ArrayList();
            }
            else
            {
                            criteria.add(HostStatusNotifQueuePeer.HOST_STATUS_NOTIF_TYPE_ID, getHostStatusNotifTypeId());
                            collHostStatusNotifQueues = HostStatusNotifQueuePeer.doSelectJoinHost(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(HostStatusNotifQueuePeer.HOST_STATUS_NOTIF_TYPE_ID, getHostStatusNotifTypeId());
                        if (!lastHostStatusNotifQueuesCriteria.equals(criteria))
            {
                collHostStatusNotifQueues = HostStatusNotifQueuePeer.doSelectJoinHost(criteria);
            }
        }
        lastHostStatusNotifQueuesCriteria = criteria;

        return collHostStatusNotifQueues;
    }
                            


          
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("HostStatusNotifTypeId");
              fieldNames.add("HostStatusNotifTypeDesc");
              fieldNames.add("CreatedBy");
              fieldNames.add("CreatedTs");
              fieldNames.add("LastUpdatedBy");
              fieldNames.add("LastUpdatedTs");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("HostStatusNotifTypeId"))
        {
                return new Long(getHostStatusNotifTypeId());
            }
          if (name.equals("HostStatusNotifTypeDesc"))
        {
                return getHostStatusNotifTypeDesc();
            }
          if (name.equals("CreatedBy"))
        {
                return getCreatedBy();
            }
          if (name.equals("CreatedTs"))
        {
                return getCreatedTs();
            }
          if (name.equals("LastUpdatedBy"))
        {
                return getLastUpdatedBy();
            }
          if (name.equals("LastUpdatedTs"))
        {
                return getLastUpdatedTs();
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(HostStatusNotifTypePeer.HOST_STATUS_NOTIF_TYPE_ID))
        {
                return new Long(getHostStatusNotifTypeId());
            }
          if (name.equals(HostStatusNotifTypePeer.HOST_STATUS_NOTIF_TYPE_DESC))
        {
                return getHostStatusNotifTypeDesc();
            }
          if (name.equals(HostStatusNotifTypePeer.CREATED_BY))
        {
                return getCreatedBy();
            }
          if (name.equals(HostStatusNotifTypePeer.CREATED_TS))
        {
                return getCreatedTs();
            }
          if (name.equals(HostStatusNotifTypePeer.LAST_UPDATED_BY))
        {
                return getLastUpdatedBy();
            }
          if (name.equals(HostStatusNotifTypePeer.LAST_UPDATED_TS))
        {
                return getLastUpdatedTs();
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getHostStatusNotifTypeId());
            }
              if (pos == 1)
        {
                return getHostStatusNotifTypeDesc();
            }
              if (pos == 2)
        {
                return getCreatedBy();
            }
              if (pos == 3)
        {
                return getCreatedTs();
            }
              if (pos == 4)
        {
                return getLastUpdatedBy();
            }
              if (pos == 5)
        {
                return getLastUpdatedTs();
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(HostStatusNotifTypePeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    HostStatusNotifTypePeer.doInsert((HostStatusNotifType) this, con);
                    setNew(false);
                }
                else
                {
                    HostStatusNotifTypePeer.doUpdate((HostStatusNotifType) this, con);
                }
            }

                                      
                
            if (collHostStatusNotifQueues != null)
            {
                for (int i = 0; i < collHostStatusNotifQueues.size(); i++)
                {
                    ((HostStatusNotifQueue) collHostStatusNotifQueues.get(i)).save(con);
                }
            }
                          alreadyInSave = false;
        }
      }


                          
      /**
     * Set the PrimaryKey using ObjectKey.
     *
     * @param  hostStatusNotifTypeId ObjectKey
     */
    public void setPrimaryKey(ObjectKey key)
        throws TorqueException
    {
            setHostStatusNotifTypeId(((NumberKey) key).longValue());
        }

    /**
     * Set the PrimaryKey using a String.
     *
     * @param key
     */
    public void setPrimaryKey(String key) throws TorqueException
    {
            setHostStatusNotifTypeId(Long.parseLong(key));
        }

  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return SimpleKey.keyFor(getHostStatusNotifTypeId());
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public HostStatusNotifType copy() throws TorqueException
    {
        return copyInto(new HostStatusNotifType());
    }
  
    protected HostStatusNotifType copyInto(HostStatusNotifType copyObj) throws TorqueException
    {
          copyObj.setHostStatusNotifTypeId(hostStatusNotifTypeId);
          copyObj.setHostStatusNotifTypeDesc(hostStatusNotifTypeDesc);
          copyObj.setCreatedBy(createdBy);
          copyObj.setCreatedTs(createdTs);
          copyObj.setLastUpdatedBy(lastUpdatedBy);
          copyObj.setLastUpdatedTs(lastUpdatedTs);
  
                    copyObj.setHostStatusNotifTypeId(0);
                                          
                                      
                
        List v = getHostStatusNotifQueues();
        for (int i = 0; i < v.size(); i++)
        {
            HostStatusNotifQueue obj = (HostStatusNotifQueue) v.get(i);
            copyObj.addHostStatusNotifQueue(obj.copy());
        }
                    
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public HostStatusNotifTypePeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("HostStatusNotifType:\n");
        str.append("HostStatusNotifTypeId = ")
           .append(getHostStatusNotifTypeId())
           .append("\n");
        str.append("HostStatusNotifTypeDesc = ")
           .append(getHostStatusNotifTypeDesc())
           .append("\n");
        str.append("CreatedBy = ")
           .append(getCreatedBy())
           .append("\n");
        str.append("CreatedTs = ")
           .append(getCreatedTs())
           .append("\n");
        str.append("LastUpdatedBy = ")
           .append(getLastUpdatedBy())
           .append("\n");
        str.append("LastUpdatedTs = ")
           .append(getLastUpdatedTs())
           .append("\n");
        return(str.toString());
    }
}
