package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;

  
  
/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to CcTerminal
 */
public abstract class BaseCcTerminal extends BaseObject
{
    /** The Peer class */
    private static final CcTerminalPeer peer =
        new CcTerminalPeer();

        
    /** The value for the ccTerminalId field */
    private long ccTerminalId;
      
    /** The value for the ccTerminalCd field */
    private String ccTerminalCd;
      
    /** The value for the ccMerchantCd field */
    private String ccMerchantCd;
      
    /** The value for the ccAuthorityId field */
    private long ccAuthorityId;
      
    /** The value for the createdBy field */
    private String createdBy;
      
    /** The value for the createdTs field */
    private Date createdTs;
      
    /** The value for the lastUpdatedBy field */
    private String lastUpdatedBy;
      
    /** The value for the lastUpdatedTs field */
    private Date lastUpdatedTs;
      
    /** The value for the ccPaymentTypeId field */
    private long ccPaymentTypeId;
  
    
    /**
     * Get the CcTerminalId
     *
     * @return long
     */
    public long getCcTerminalId()
    {
        return ccTerminalId;
    }

                        
    /**
     * Set the value of CcTerminalId
     *
     * @param v new value
     */
    public void setCcTerminalId(long v) 
    {
    
                  if (this.ccTerminalId != v)
              {
            this.ccTerminalId = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CcTerminalCd
     *
     * @return String
     */
    public String getCcTerminalCd()
    {
        return ccTerminalCd;
    }

                        
    /**
     * Set the value of CcTerminalCd
     *
     * @param v new value
     */
    public void setCcTerminalCd(String v) 
    {
    
                  if (!ObjectUtils.equals(this.ccTerminalCd, v))
              {
            this.ccTerminalCd = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CcMerchantCd
     *
     * @return String
     */
    public String getCcMerchantCd()
    {
        return ccMerchantCd;
    }

                              
    /**
     * Set the value of CcMerchantCd
     *
     * @param v new value
     */
    public void setCcMerchantCd(String v) throws TorqueException
    {
    
                  if (!ObjectUtils.equals(this.ccMerchantCd, v))
              {
            this.ccMerchantCd = v;
            setModified(true);
        }
    
                          
                if (aCcMerchant != null && !ObjectUtils.equals(aCcMerchant.getCcMerchantCd(), v))
                {
            aCcMerchant = null;
        }
      
              }
  
    /**
     * Get the CcAuthorityId
     *
     * @return long
     */
    public long getCcAuthorityId()
    {
        return ccAuthorityId;
    }

                              
    /**
     * Set the value of CcAuthorityId
     *
     * @param v new value
     */
    public void setCcAuthorityId(long v) throws TorqueException
    {
    
                  if (this.ccAuthorityId != v)
              {
            this.ccAuthorityId = v;
            setModified(true);
        }
    
                          
                if (aCcMerchant != null && !(aCcMerchant.getCcAuthorityId() == v))
                {
            aCcMerchant = null;
        }
      
              }
  
    /**
     * Get the CreatedBy
     *
     * @return String
     */
    public String getCreatedBy()
    {
        return createdBy;
    }

                        
    /**
     * Set the value of CreatedBy
     *
     * @param v new value
     */
    public void setCreatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.createdBy, v))
              {
            this.createdBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedTs
     *
     * @return Date
     */
    public Date getCreatedTs()
    {
        return createdTs;
    }

                        
    /**
     * Set the value of CreatedTs
     *
     * @param v new value
     */
    public void setCreatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.createdTs, v))
              {
            this.createdTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedBy
     *
     * @return String
     */
    public String getLastUpdatedBy()
    {
        return lastUpdatedBy;
    }

                        
    /**
     * Set the value of LastUpdatedBy
     *
     * @param v new value
     */
    public void setLastUpdatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedBy, v))
              {
            this.lastUpdatedBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedTs
     *
     * @return Date
     */
    public Date getLastUpdatedTs()
    {
        return lastUpdatedTs;
    }

                        
    /**
     * Set the value of LastUpdatedTs
     *
     * @param v new value
     */
    public void setLastUpdatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedTs, v))
              {
            this.lastUpdatedTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CcPaymentTypeId
     *
     * @return long
     */
    public long getCcPaymentTypeId()
    {
        return ccPaymentTypeId;
    }

                              
    /**
     * Set the value of CcPaymentTypeId
     *
     * @param v new value
     */
    public void setCcPaymentTypeId(long v) throws TorqueException
    {
    
                  if (this.ccPaymentTypeId != v)
              {
            this.ccPaymentTypeId = v;
            setModified(true);
        }
    
                          
                if (aCcMerchant != null && !(aCcMerchant.getCcPaymentTypeId() == v))
                {
            aCcMerchant = null;
        }
      
              }
  
      
    
                                      
    
        private CcMerchant aCcMerchant;

    /**
     * Declares an association between this object and a CcMerchant object
     *
     * @param v CcMerchant
     * @throws TorqueException
     */
    public void setCcMerchant(CcMerchant v) throws TorqueException
    {
            if (v == null)
        {
                    setCcMerchantCd((String) null);
                  }
        else
        {
            setCcMerchantCd(v.getCcMerchantCd());
        }
                if (v == null)
        {
                    setCcAuthorityId(0);
                  }
        else
        {
            setCcAuthorityId(v.getCcAuthorityId());
        }
                if (v == null)
        {
                    setCcPaymentTypeId(0);
                  }
        else
        {
            setCcPaymentTypeId(v.getCcPaymentTypeId());
        }
                aCcMerchant = v;
    }

                                                                                                    
    /**
     * Get the associated CcMerchant object
     *
     * @return the associated CcMerchant object
     * @throws TorqueException
     */
    public CcMerchant getCcMerchant() throws TorqueException
    {
        if (aCcMerchant == null && (!ObjectUtils.equals(this.ccMerchantCd, null) && this.ccAuthorityId > 0 && this.ccPaymentTypeId > 0))
        {
                          aCcMerchant = CcMerchantPeer.retrieveByPK(this.ccMerchantCd, this.ccAuthorityId, this.ccPaymentTypeId);
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               CcMerchant obj = CcMerchantPeer.retrieveByPK(this.ccMerchantCd, this.ccAuthorityId, this.ccPaymentTypeId);
               obj.addCcTerminals(this);
            */
        }
        return aCcMerchant;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           * Note: It is important that the xml schema used to create this class
     * maintains consistency in the order of related columns between
     * CC_TERMINAL and CC_MERCHANT.
     * If for some reason this is impossible, this method should be
     * overridden in <code>CcTerminal</code>.
           */
    public void setCcMerchantKey(ObjectKey key) throws TorqueException
    {
              SimpleKey[] keys = (SimpleKey[]) key.getValue();
                
                            setCcMerchantCd(keys[0].toString());
                  
                            setCcAuthorityId(((NumberKey) keys[1]).longValue());
                  
                            setCcPaymentTypeId(((NumberKey) keys[2]).longValue());
                            }
       
                
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("CcTerminalId");
              fieldNames.add("CcTerminalCd");
              fieldNames.add("CcMerchantCd");
              fieldNames.add("CcAuthorityId");
              fieldNames.add("CreatedBy");
              fieldNames.add("CreatedTs");
              fieldNames.add("LastUpdatedBy");
              fieldNames.add("LastUpdatedTs");
              fieldNames.add("CcPaymentTypeId");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("CcTerminalId"))
        {
                return new Long(getCcTerminalId());
            }
          if (name.equals("CcTerminalCd"))
        {
                return getCcTerminalCd();
            }
          if (name.equals("CcMerchantCd"))
        {
                return getCcMerchantCd();
            }
          if (name.equals("CcAuthorityId"))
        {
                return new Long(getCcAuthorityId());
            }
          if (name.equals("CreatedBy"))
        {
                return getCreatedBy();
            }
          if (name.equals("CreatedTs"))
        {
                return getCreatedTs();
            }
          if (name.equals("LastUpdatedBy"))
        {
                return getLastUpdatedBy();
            }
          if (name.equals("LastUpdatedTs"))
        {
                return getLastUpdatedTs();
            }
          if (name.equals("CcPaymentTypeId"))
        {
                return new Long(getCcPaymentTypeId());
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(CcTerminalPeer.CC_TERMINAL_ID))
        {
                return new Long(getCcTerminalId());
            }
          if (name.equals(CcTerminalPeer.CC_TERMINAL_CD))
        {
                return getCcTerminalCd();
            }
          if (name.equals(CcTerminalPeer.CC_MERCHANT_CD))
        {
                return getCcMerchantCd();
            }
          if (name.equals(CcTerminalPeer.CC_AUTHORITY_ID))
        {
                return new Long(getCcAuthorityId());
            }
          if (name.equals(CcTerminalPeer.CREATED_BY))
        {
                return getCreatedBy();
            }
          if (name.equals(CcTerminalPeer.CREATED_TS))
        {
                return getCreatedTs();
            }
          if (name.equals(CcTerminalPeer.LAST_UPDATED_BY))
        {
                return getLastUpdatedBy();
            }
          if (name.equals(CcTerminalPeer.LAST_UPDATED_TS))
        {
                return getLastUpdatedTs();
            }
          if (name.equals(CcTerminalPeer.CC_PAYMENT_TYPE_ID))
        {
                return new Long(getCcPaymentTypeId());
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getCcTerminalId());
            }
              if (pos == 1)
        {
                return getCcTerminalCd();
            }
              if (pos == 2)
        {
                return getCcMerchantCd();
            }
              if (pos == 3)
        {
                return new Long(getCcAuthorityId());
            }
              if (pos == 4)
        {
                return getCreatedBy();
            }
              if (pos == 5)
        {
                return getCreatedTs();
            }
              if (pos == 6)
        {
                return getLastUpdatedBy();
            }
              if (pos == 7)
        {
                return getLastUpdatedTs();
            }
              if (pos == 8)
        {
                return new Long(getCcPaymentTypeId());
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(CcTerminalPeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    CcTerminalPeer.doInsert((CcTerminal) this, con);
                    setNew(false);
                }
                else
                {
                    CcTerminalPeer.doUpdate((CcTerminal) this, con);
                }
            }

                      alreadyInSave = false;
        }
      }


                    
      /**
     * Set the PrimaryKey using ObjectKey.
     *
     * @param  ccTerminalId ObjectKey
     */
    public void setPrimaryKey(ObjectKey key)
        
    {
            setCcTerminalId(((NumberKey) key).longValue());
        }

    /**
     * Set the PrimaryKey using a String.
     *
     * @param key
     */
    public void setPrimaryKey(String key) 
    {
            setCcTerminalId(Long.parseLong(key));
        }

  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return SimpleKey.keyFor(getCcTerminalId());
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public CcTerminal copy() throws TorqueException
    {
        return copyInto(new CcTerminal());
    }
  
    protected CcTerminal copyInto(CcTerminal copyObj) throws TorqueException
    {
          copyObj.setCcTerminalId(ccTerminalId);
          copyObj.setCcTerminalCd(ccTerminalCd);
          copyObj.setCcMerchantCd(ccMerchantCd);
          copyObj.setCcAuthorityId(ccAuthorityId);
          copyObj.setCreatedBy(createdBy);
          copyObj.setCreatedTs(createdTs);
          copyObj.setLastUpdatedBy(lastUpdatedBy);
          copyObj.setLastUpdatedTs(lastUpdatedTs);
          copyObj.setCcPaymentTypeId(ccPaymentTypeId);
  
                    copyObj.setCcTerminalId(0);
                                                            
        
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public CcTerminalPeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("CcTerminal:\n");
        str.append("CcTerminalId = ")
           .append(getCcTerminalId())
           .append("\n");
        str.append("CcTerminalCd = ")
           .append(getCcTerminalCd())
           .append("\n");
        str.append("CcMerchantCd = ")
           .append(getCcMerchantCd())
           .append("\n");
        str.append("CcAuthorityId = ")
           .append(getCcAuthorityId())
           .append("\n");
        str.append("CreatedBy = ")
           .append(getCreatedBy())
           .append("\n");
        str.append("CreatedTs = ")
           .append(getCreatedTs())
           .append("\n");
        str.append("LastUpdatedBy = ")
           .append(getLastUpdatedBy())
           .append("\n");
        str.append("LastUpdatedTs = ")
           .append(getLastUpdatedTs())
           .append("\n");
        str.append("CcPaymentTypeId = ")
           .append(getCcPaymentTypeId())
           .append("\n");
        return(str.toString());
    }
}
