package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;


/**
 * This class was autogenerated by Torque on:
 *
 * [Tue Jul 13 14:25:33 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to AppObjectType
 */
public abstract class BaseAppObjectType extends BaseObject
{
    /** The Peer class */
    private static final AppObjectTypePeer peer =
        new AppObjectTypePeer();

        
    /** The value for the appObjectTypeId field */
    private long appObjectTypeId;
      
    /** The value for the appObjectCd field */
    private String appObjectCd;
  
    
    /**
     * Get the AppObjectTypeId
     *
     * @return long
     */
    public long getAppObjectTypeId()
    {
        return appObjectTypeId;
    }

                                              
    /**
     * Set the value of AppObjectTypeId
     *
     * @param v new value
     */
    public void setAppObjectTypeId(long v) throws TorqueException
    {
    
                  if (this.appObjectTypeId != v)
              {
            this.appObjectTypeId = v;
            setModified(true);
        }
    
          
                                  
        // update associated AppUserObjectPermission
        if (collAppUserObjectPermissions != null)
        {
            for (int i = 0; i < collAppUserObjectPermissions.size(); i++)
            {
                ((AppUserObjectPermission) collAppUserObjectPermissions.get(i))
                    .setAppObjectTypeId(v);
            }
        }
                                          
        // update associated SubdomainName
        if (collSubdomainNames != null)
        {
            for (int i = 0; i < collSubdomainNames.size(); i++)
            {
                ((SubdomainName) collSubdomainNames.get(i))
                    .setAppObjectTypeId(v);
            }
        }
                      }
  
    /**
     * Get the AppObjectCd
     *
     * @return String
     */
    public String getAppObjectCd()
    {
        return appObjectCd;
    }

                        
    /**
     * Set the value of AppObjectCd
     *
     * @param v new value
     */
    public void setAppObjectCd(String v) 
    {
    
                  if (!ObjectUtils.equals(this.appObjectCd, v))
              {
            this.appObjectCd = v;
            setModified(true);
        }
    
          
              }
  
         
                                
            
    /**
     * Collection to store aggregation of collAppUserObjectPermissions
     */
    protected List collAppUserObjectPermissions;

    /**
     * Temporary storage of collAppUserObjectPermissions to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initAppUserObjectPermissions()
    {
        if (collAppUserObjectPermissions == null)
        {
            collAppUserObjectPermissions = new ArrayList();
        }
    }

    /**
     * Method called to associate a AppUserObjectPermission object to this object
     * through the AppUserObjectPermission foreign key attribute
     *
     * @param l AppUserObjectPermission
     * @throws TorqueException
     */
    public void addAppUserObjectPermission(AppUserObjectPermission l) throws TorqueException
    {
        getAppUserObjectPermissions().add(l);
        l.setAppObjectType((AppObjectType) this);
    }

    /**
     * The criteria used to select the current contents of collAppUserObjectPermissions
     */
    private Criteria lastAppUserObjectPermissionsCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getAppUserObjectPermissions(new Criteria())
     *
     * @throws TorqueException
     */
    public List getAppUserObjectPermissions() throws TorqueException
    {
        if (collAppUserObjectPermissions == null)
        {
            collAppUserObjectPermissions = getAppUserObjectPermissions(new Criteria(10));
        }
        return collAppUserObjectPermissions;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this AppObjectType has previously
     * been saved, it will retrieve related AppUserObjectPermissions from storage.
     * If this AppObjectType is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getAppUserObjectPermissions(Criteria criteria) throws TorqueException
    {
        if (collAppUserObjectPermissions == null)
        {
            if (isNew())
            {
               collAppUserObjectPermissions = new ArrayList();
            }
            else
            {
                      criteria.add(AppUserObjectPermissionPeer.APP_OBJECT_TYPE_ID, getAppObjectTypeId() );
                      collAppUserObjectPermissions = AppUserObjectPermissionPeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(AppUserObjectPermissionPeer.APP_OBJECT_TYPE_ID, getAppObjectTypeId());
                      if (!lastAppUserObjectPermissionsCriteria.equals(criteria))
                {
                    collAppUserObjectPermissions = AppUserObjectPermissionPeer.doSelect(criteria);
                }
            }
        }
        lastAppUserObjectPermissionsCriteria = criteria;

        return collAppUserObjectPermissions;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getAppUserObjectPermissions(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getAppUserObjectPermissions(Connection con) throws TorqueException
    {
        if (collAppUserObjectPermissions == null)
        {
            collAppUserObjectPermissions = getAppUserObjectPermissions(new Criteria(10), con);
        }
        return collAppUserObjectPermissions;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this AppObjectType has previously
     * been saved, it will retrieve related AppUserObjectPermissions from storage.
     * If this AppObjectType is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getAppUserObjectPermissions(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collAppUserObjectPermissions == null)
        {
            if (isNew())
            {
               collAppUserObjectPermissions = new ArrayList();
            }
            else
            {
                       criteria.add(AppUserObjectPermissionPeer.APP_OBJECT_TYPE_ID, getAppObjectTypeId());
                       collAppUserObjectPermissions = AppUserObjectPermissionPeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(AppUserObjectPermissionPeer.APP_OBJECT_TYPE_ID, getAppObjectTypeId());
                       if (!lastAppUserObjectPermissionsCriteria.equals(criteria))
                 {
                     collAppUserObjectPermissions = AppUserObjectPermissionPeer.doSelect(criteria, con);
                 }
             }
         }
         lastAppUserObjectPermissionsCriteria = criteria;

         return collAppUserObjectPermissions;
     }

                              
              
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this AppObjectType is new, it will return
     * an empty collection; or if this AppObjectType has previously
     * been saved, it will retrieve related AppUserObjectPermissions from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in AppObjectType.
     */
    protected List getAppUserObjectPermissionsJoinAppUser(Criteria criteria)
        throws TorqueException
    {
        if (collAppUserObjectPermissions == null)
        {
            if (isNew())
            {
               collAppUserObjectPermissions = new ArrayList();
            }
            else
            {
                            criteria.add(AppUserObjectPermissionPeer.APP_OBJECT_TYPE_ID, getAppObjectTypeId());
                            collAppUserObjectPermissions = AppUserObjectPermissionPeer.doSelectJoinAppUser(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(AppUserObjectPermissionPeer.APP_OBJECT_TYPE_ID, getAppObjectTypeId());
                        if (!lastAppUserObjectPermissionsCriteria.equals(criteria))
            {
                collAppUserObjectPermissions = AppUserObjectPermissionPeer.doSelectJoinAppUser(criteria);
            }
        }
        lastAppUserObjectPermissionsCriteria = criteria;

        return collAppUserObjectPermissions;
    }
                  
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this AppObjectType is new, it will return
     * an empty collection; or if this AppObjectType has previously
     * been saved, it will retrieve related AppUserObjectPermissions from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in AppObjectType.
     */
    protected List getAppUserObjectPermissionsJoinApp(Criteria criteria)
        throws TorqueException
    {
        if (collAppUserObjectPermissions == null)
        {
            if (isNew())
            {
               collAppUserObjectPermissions = new ArrayList();
            }
            else
            {
                            criteria.add(AppUserObjectPermissionPeer.APP_OBJECT_TYPE_ID, getAppObjectTypeId());
                            collAppUserObjectPermissions = AppUserObjectPermissionPeer.doSelectJoinApp(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(AppUserObjectPermissionPeer.APP_OBJECT_TYPE_ID, getAppObjectTypeId());
                        if (!lastAppUserObjectPermissionsCriteria.equals(criteria))
            {
                collAppUserObjectPermissions = AppUserObjectPermissionPeer.doSelectJoinApp(criteria);
            }
        }
        lastAppUserObjectPermissionsCriteria = criteria;

        return collAppUserObjectPermissions;
    }
                  
                    
                              
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this AppObjectType is new, it will return
     * an empty collection; or if this AppObjectType has previously
     * been saved, it will retrieve related AppUserObjectPermissions from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in AppObjectType.
     */
    protected List getAppUserObjectPermissionsJoinAppObjectType(Criteria criteria)
        throws TorqueException
    {
        if (collAppUserObjectPermissions == null)
        {
            if (isNew())
            {
               collAppUserObjectPermissions = new ArrayList();
            }
            else
            {
                            criteria.add(AppUserObjectPermissionPeer.APP_OBJECT_TYPE_ID, getAppObjectTypeId());
                            collAppUserObjectPermissions = AppUserObjectPermissionPeer.doSelectJoinAppObjectType(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(AppUserObjectPermissionPeer.APP_OBJECT_TYPE_ID, getAppObjectTypeId());
                        if (!lastAppUserObjectPermissionsCriteria.equals(criteria))
            {
                collAppUserObjectPermissions = AppUserObjectPermissionPeer.doSelectJoinAppObjectType(criteria);
            }
        }
        lastAppUserObjectPermissionsCriteria = criteria;

        return collAppUserObjectPermissions;
    }
                            


                          
            
    /**
     * Collection to store aggregation of collSubdomainNames
     */
    protected List collSubdomainNames;

    /**
     * Temporary storage of collSubdomainNames to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initSubdomainNames()
    {
        if (collSubdomainNames == null)
        {
            collSubdomainNames = new ArrayList();
        }
    }

    /**
     * Method called to associate a SubdomainName object to this object
     * through the SubdomainName foreign key attribute
     *
     * @param l SubdomainName
     * @throws TorqueException
     */
    public void addSubdomainName(SubdomainName l) throws TorqueException
    {
        getSubdomainNames().add(l);
        l.setAppObjectType((AppObjectType) this);
    }

    /**
     * The criteria used to select the current contents of collSubdomainNames
     */
    private Criteria lastSubdomainNamesCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getSubdomainNames(new Criteria())
     *
     * @throws TorqueException
     */
    public List getSubdomainNames() throws TorqueException
    {
        if (collSubdomainNames == null)
        {
            collSubdomainNames = getSubdomainNames(new Criteria(10));
        }
        return collSubdomainNames;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this AppObjectType has previously
     * been saved, it will retrieve related SubdomainNames from storage.
     * If this AppObjectType is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getSubdomainNames(Criteria criteria) throws TorqueException
    {
        if (collSubdomainNames == null)
        {
            if (isNew())
            {
               collSubdomainNames = new ArrayList();
            }
            else
            {
                      criteria.add(SubdomainNamePeer.APP_OBJECT_TYPE_ID, getAppObjectTypeId() );
                      collSubdomainNames = SubdomainNamePeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(SubdomainNamePeer.APP_OBJECT_TYPE_ID, getAppObjectTypeId());
                      if (!lastSubdomainNamesCriteria.equals(criteria))
                {
                    collSubdomainNames = SubdomainNamePeer.doSelect(criteria);
                }
            }
        }
        lastSubdomainNamesCriteria = criteria;

        return collSubdomainNames;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getSubdomainNames(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getSubdomainNames(Connection con) throws TorqueException
    {
        if (collSubdomainNames == null)
        {
            collSubdomainNames = getSubdomainNames(new Criteria(10), con);
        }
        return collSubdomainNames;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this AppObjectType has previously
     * been saved, it will retrieve related SubdomainNames from storage.
     * If this AppObjectType is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getSubdomainNames(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collSubdomainNames == null)
        {
            if (isNew())
            {
               collSubdomainNames = new ArrayList();
            }
            else
            {
                       criteria.add(SubdomainNamePeer.APP_OBJECT_TYPE_ID, getAppObjectTypeId());
                       collSubdomainNames = SubdomainNamePeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(SubdomainNamePeer.APP_OBJECT_TYPE_ID, getAppObjectTypeId());
                       if (!lastSubdomainNamesCriteria.equals(criteria))
                 {
                     collSubdomainNames = SubdomainNamePeer.doSelect(criteria, con);
                 }
             }
         }
         lastSubdomainNamesCriteria = criteria;

         return collSubdomainNames;
     }

                        
              
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this AppObjectType is new, it will return
     * an empty collection; or if this AppObjectType has previously
     * been saved, it will retrieve related SubdomainNames from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in AppObjectType.
     */
    protected List getSubdomainNamesJoinDomainName(Criteria criteria)
        throws TorqueException
    {
        if (collSubdomainNames == null)
        {
            if (isNew())
            {
               collSubdomainNames = new ArrayList();
            }
            else
            {
                            criteria.add(SubdomainNamePeer.APP_OBJECT_TYPE_ID, getAppObjectTypeId());
                            collSubdomainNames = SubdomainNamePeer.doSelectJoinDomainName(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(SubdomainNamePeer.APP_OBJECT_TYPE_ID, getAppObjectTypeId());
                        if (!lastSubdomainNamesCriteria.equals(criteria))
            {
                collSubdomainNames = SubdomainNamePeer.doSelectJoinDomainName(criteria);
            }
        }
        lastSubdomainNamesCriteria = criteria;

        return collSubdomainNames;
    }
                  
                    
                              
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this AppObjectType is new, it will return
     * an empty collection; or if this AppObjectType has previously
     * been saved, it will retrieve related SubdomainNames from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in AppObjectType.
     */
    protected List getSubdomainNamesJoinAppObjectType(Criteria criteria)
        throws TorqueException
    {
        if (collSubdomainNames == null)
        {
            if (isNew())
            {
               collSubdomainNames = new ArrayList();
            }
            else
            {
                            criteria.add(SubdomainNamePeer.APP_OBJECT_TYPE_ID, getAppObjectTypeId());
                            collSubdomainNames = SubdomainNamePeer.doSelectJoinAppObjectType(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(SubdomainNamePeer.APP_OBJECT_TYPE_ID, getAppObjectTypeId());
                        if (!lastSubdomainNamesCriteria.equals(criteria))
            {
                collSubdomainNames = SubdomainNamePeer.doSelectJoinAppObjectType(criteria);
            }
        }
        lastSubdomainNamesCriteria = criteria;

        return collSubdomainNames;
    }
                            


          
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("AppObjectTypeId");
              fieldNames.add("AppObjectCd");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("AppObjectTypeId"))
        {
                return new Long(getAppObjectTypeId());
            }
          if (name.equals("AppObjectCd"))
        {
                return getAppObjectCd();
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(AppObjectTypePeer.APP_OBJECT_TYPE_ID))
        {
                return new Long(getAppObjectTypeId());
            }
          if (name.equals(AppObjectTypePeer.APP_OBJECT_CD))
        {
                return getAppObjectCd();
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getAppObjectTypeId());
            }
              if (pos == 1)
        {
                return getAppObjectCd();
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(AppObjectTypePeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    AppObjectTypePeer.doInsert((AppObjectType) this, con);
                    setNew(false);
                }
                else
                {
                    AppObjectTypePeer.doUpdate((AppObjectType) this, con);
                }
            }

                                      
                
            if (collAppUserObjectPermissions != null)
            {
                for (int i = 0; i < collAppUserObjectPermissions.size(); i++)
                {
                    ((AppUserObjectPermission) collAppUserObjectPermissions.get(i)).save(con);
                }
            }
                                          
                
            if (collSubdomainNames != null)
            {
                for (int i = 0; i < collSubdomainNames.size(); i++)
                {
                    ((SubdomainName) collSubdomainNames.get(i)).save(con);
                }
            }
                          alreadyInSave = false;
        }
      }


                          
      /**
     * Set the PrimaryKey using ObjectKey.
     *
     * @param  appObjectTypeId ObjectKey
     */
    public void setPrimaryKey(ObjectKey key)
        throws TorqueException
    {
            setAppObjectTypeId(((NumberKey) key).longValue());
        }

    /**
     * Set the PrimaryKey using a String.
     *
     * @param key
     */
    public void setPrimaryKey(String key) throws TorqueException
    {
            setAppObjectTypeId(Long.parseLong(key));
        }

  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return SimpleKey.keyFor(getAppObjectTypeId());
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public AppObjectType copy() throws TorqueException
    {
        return copyInto(new AppObjectType());
    }
  
    protected AppObjectType copyInto(AppObjectType copyObj) throws TorqueException
    {
          copyObj.setAppObjectTypeId(appObjectTypeId);
          copyObj.setAppObjectCd(appObjectCd);
  
                    copyObj.setAppObjectTypeId(0);
                  
                                      
                
        List v = getAppUserObjectPermissions();
        for (int i = 0; i < v.size(); i++)
        {
            AppUserObjectPermission obj = (AppUserObjectPermission) v.get(i);
            copyObj.addAppUserObjectPermission(obj.copy());
        }
                                                  
                
        v = getSubdomainNames();
        for (int i = 0; i < v.size(); i++)
        {
            SubdomainName obj = (SubdomainName) v.get(i);
            copyObj.addSubdomainName(obj.copy());
        }
                    
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public AppObjectTypePeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("AppObjectType:\n");
        str.append("AppObjectTypeId = ")
           .append(getAppObjectTypeId())
           .append("\n");
        str.append("AppObjectCd = ")
           .append(getAppObjectCd())
           .append("\n");
        return(str.toString());
    }
}
