package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;

  
    
  
/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to CustLocSetting
 */
public abstract class BaseCustLocSetting extends BaseObject
{
    /** The Peer class */
    private static final CustLocSettingPeer peer =
        new CustLocSettingPeer();

        
    /** The value for the custLocSettingParameterCd field */
    private String custLocSettingParameterCd;
      
    /** The value for the locationId field */
    private long locationId;
      
    /** The value for the customerId field */
    private long customerId;
      
    /** The value for the custLocSettingValue field */
    private String custLocSettingValue;
      
    /** The value for the createdBy field */
    private String createdBy;
      
    /** The value for the createdTs field */
    private Date createdTs;
      
    /** The value for the lastUpdatedBy field */
    private String lastUpdatedBy;
      
    /** The value for the lastUpdatedTs field */
    private Date lastUpdatedTs;
  
    
    /**
     * Get the CustLocSettingParameterCd
     *
     * @return String
     */
    public String getCustLocSettingParameterCd()
    {
        return custLocSettingParameterCd;
    }

                              
    /**
     * Set the value of CustLocSettingParameterCd
     *
     * @param v new value
     */
    public void setCustLocSettingParameterCd(String v) throws TorqueException
    {
    
                  if (!ObjectUtils.equals(this.custLocSettingParameterCd, v))
              {
            this.custLocSettingParameterCd = v;
            setModified(true);
        }
    
                          
                if (aCustLocSettingParameter != null && !ObjectUtils.equals(aCustLocSettingParameter.getCustLocSettingParameterCd(), v))
                {
            aCustLocSettingParameter = null;
        }
      
              }
  
    /**
     * Get the LocationId
     *
     * @return long
     */
    public long getLocationId()
    {
        return locationId;
    }

                              
    /**
     * Set the value of LocationId
     *
     * @param v new value
     */
    public void setLocationId(long v) throws TorqueException
    {
    
                  if (this.locationId != v)
              {
            this.locationId = v;
            setModified(true);
        }
    
                          
                if (aCustLoc != null && !(aCustLoc.getLocationId() == v))
                {
            aCustLoc = null;
        }
      
              }
  
    /**
     * Get the CustomerId
     *
     * @return long
     */
    public long getCustomerId()
    {
        return customerId;
    }

                              
    /**
     * Set the value of CustomerId
     *
     * @param v new value
     */
    public void setCustomerId(long v) throws TorqueException
    {
    
                  if (this.customerId != v)
              {
            this.customerId = v;
            setModified(true);
        }
    
                          
                if (aCustLoc != null && !(aCustLoc.getCustomerId() == v))
                {
            aCustLoc = null;
        }
      
              }
  
    /**
     * Get the CustLocSettingValue
     *
     * @return String
     */
    public String getCustLocSettingValue()
    {
        return custLocSettingValue;
    }

                        
    /**
     * Set the value of CustLocSettingValue
     *
     * @param v new value
     */
    public void setCustLocSettingValue(String v) 
    {
    
                  if (!ObjectUtils.equals(this.custLocSettingValue, v))
              {
            this.custLocSettingValue = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedBy
     *
     * @return String
     */
    public String getCreatedBy()
    {
        return createdBy;
    }

                        
    /**
     * Set the value of CreatedBy
     *
     * @param v new value
     */
    public void setCreatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.createdBy, v))
              {
            this.createdBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedTs
     *
     * @return Date
     */
    public Date getCreatedTs()
    {
        return createdTs;
    }

                        
    /**
     * Set the value of CreatedTs
     *
     * @param v new value
     */
    public void setCreatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.createdTs, v))
              {
            this.createdTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedBy
     *
     * @return String
     */
    public String getLastUpdatedBy()
    {
        return lastUpdatedBy;
    }

                        
    /**
     * Set the value of LastUpdatedBy
     *
     * @param v new value
     */
    public void setLastUpdatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedBy, v))
              {
            this.lastUpdatedBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedTs
     *
     * @return Date
     */
    public Date getLastUpdatedTs()
    {
        return lastUpdatedTs;
    }

                        
    /**
     * Set the value of LastUpdatedTs
     *
     * @param v new value
     */
    public void setLastUpdatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedTs, v))
              {
            this.lastUpdatedTs = v;
            setModified(true);
        }
    
          
              }
  
      
    
                            
    
        private CustLoc aCustLoc;

    /**
     * Declares an association between this object and a CustLoc object
     *
     * @param v CustLoc
     * @throws TorqueException
     */
    public void setCustLoc(CustLoc v) throws TorqueException
    {
            if (v == null)
        {
                    setLocationId(0);
                  }
        else
        {
            setLocationId(v.getLocationId());
        }
                if (v == null)
        {
                    setCustomerId(0);
                  }
        else
        {
            setCustomerId(v.getCustomerId());
        }
                aCustLoc = v;
    }

                                                                        
    /**
     * Get the associated CustLoc object
     *
     * @return the associated CustLoc object
     * @throws TorqueException
     */
    public CustLoc getCustLoc() throws TorqueException
    {
        if (aCustLoc == null && (this.locationId > 0 && this.customerId > 0))
        {
                          aCustLoc = CustLocPeer.retrieveByPK(this.locationId, this.customerId);
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               CustLoc obj = CustLocPeer.retrieveByPK(this.locationId, this.customerId);
               obj.addCustLocSettings(this);
            */
        }
        return aCustLoc;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           * Note: It is important that the xml schema used to create this class
     * maintains consistency in the order of related columns between
     * CUST_LOC_SETTING and CUST_LOC.
     * If for some reason this is impossible, this method should be
     * overridden in <code>CustLocSetting</code>.
           */
    public void setCustLocKey(ObjectKey key) throws TorqueException
    {
              SimpleKey[] keys = (SimpleKey[]) key.getValue();
                
                            setLocationId(((NumberKey) keys[0]).longValue());
                  
                            setCustomerId(((NumberKey) keys[1]).longValue());
                            }
    
    
                  
    
        private CustLocSettingParameter aCustLocSettingParameter;

    /**
     * Declares an association between this object and a CustLocSettingParameter object
     *
     * @param v CustLocSettingParameter
     * @throws TorqueException
     */
    public void setCustLocSettingParameter(CustLocSettingParameter v) throws TorqueException
    {
            if (v == null)
        {
                    setCustLocSettingParameterCd((String) null);
                  }
        else
        {
            setCustLocSettingParameterCd(v.getCustLocSettingParameterCd());
        }
                aCustLocSettingParameter = v;
    }

                                            
    /**
     * Get the associated CustLocSettingParameter object
     *
     * @return the associated CustLocSettingParameter object
     * @throws TorqueException
     */
    public CustLocSettingParameter getCustLocSettingParameter() throws TorqueException
    {
        if (aCustLocSettingParameter == null && (!ObjectUtils.equals(this.custLocSettingParameterCd, null)))
        {
                          aCustLocSettingParameter = CustLocSettingParameterPeer.retrieveByPK(SimpleKey.keyFor(this.custLocSettingParameterCd));
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               CustLocSettingParameter obj = CustLocSettingParameterPeer.retrieveByPK(this.custLocSettingParameterCd);
               obj.addCustLocSettings(this);
            */
        }
        return aCustLocSettingParameter;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           */
    public void setCustLocSettingParameterKey(ObjectKey key) throws TorqueException
    {
      
                        setCustLocSettingParameterCd(key.toString());
                  }
       
                
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("CustLocSettingParameterCd");
              fieldNames.add("LocationId");
              fieldNames.add("CustomerId");
              fieldNames.add("CustLocSettingValue");
              fieldNames.add("CreatedBy");
              fieldNames.add("CreatedTs");
              fieldNames.add("LastUpdatedBy");
              fieldNames.add("LastUpdatedTs");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("CustLocSettingParameterCd"))
        {
                return getCustLocSettingParameterCd();
            }
          if (name.equals("LocationId"))
        {
                return new Long(getLocationId());
            }
          if (name.equals("CustomerId"))
        {
                return new Long(getCustomerId());
            }
          if (name.equals("CustLocSettingValue"))
        {
                return getCustLocSettingValue();
            }
          if (name.equals("CreatedBy"))
        {
                return getCreatedBy();
            }
          if (name.equals("CreatedTs"))
        {
                return getCreatedTs();
            }
          if (name.equals("LastUpdatedBy"))
        {
                return getLastUpdatedBy();
            }
          if (name.equals("LastUpdatedTs"))
        {
                return getLastUpdatedTs();
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(CustLocSettingPeer.CUST_LOC_SETTING_PARAMETER_CD))
        {
                return getCustLocSettingParameterCd();
            }
          if (name.equals(CustLocSettingPeer.LOCATION_ID))
        {
                return new Long(getLocationId());
            }
          if (name.equals(CustLocSettingPeer.CUSTOMER_ID))
        {
                return new Long(getCustomerId());
            }
          if (name.equals(CustLocSettingPeer.CUST_LOC_SETTING_VALUE))
        {
                return getCustLocSettingValue();
            }
          if (name.equals(CustLocSettingPeer.CREATED_BY))
        {
                return getCreatedBy();
            }
          if (name.equals(CustLocSettingPeer.CREATED_TS))
        {
                return getCreatedTs();
            }
          if (name.equals(CustLocSettingPeer.LAST_UPDATED_BY))
        {
                return getLastUpdatedBy();
            }
          if (name.equals(CustLocSettingPeer.LAST_UPDATED_TS))
        {
                return getLastUpdatedTs();
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return getCustLocSettingParameterCd();
            }
              if (pos == 1)
        {
                return new Long(getLocationId());
            }
              if (pos == 2)
        {
                return new Long(getCustomerId());
            }
              if (pos == 3)
        {
                return getCustLocSettingValue();
            }
              if (pos == 4)
        {
                return getCreatedBy();
            }
              if (pos == 5)
        {
                return getCreatedTs();
            }
              if (pos == 6)
        {
                return getLastUpdatedBy();
            }
              if (pos == 7)
        {
                return getLastUpdatedTs();
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(CustLocSettingPeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    CustLocSettingPeer.doInsert((CustLocSetting) this, con);
                    setNew(false);
                }
                else
                {
                    CustLocSettingPeer.doUpdate((CustLocSetting) this, con);
                }
            }

                      alreadyInSave = false;
        }
      }


                                                                      
  
    private final SimpleKey[] pks = new SimpleKey[3];
    private final ComboKey comboPK = new ComboKey(pks);
    
    /**
     * Set the PrimaryKey with an ObjectKey
     *
     * @param key
     */
    public void setPrimaryKey(ObjectKey key) throws TorqueException
    {
        SimpleKey[] keys = (SimpleKey[]) key.getValue();
        SimpleKey tmpKey = null;
                      setCustLocSettingParameterCd(keys[0].toString());
                        setLocationId(((NumberKey)keys[1]).longValue());
                        setCustomerId(((NumberKey)keys[2]).longValue());
              }

    /**
     * Set the PrimaryKey using SimpleKeys.
     *
         * @param String custLocSettingParameterCd
         * @param long locationId
         * @param long customerId
         */
    public void setPrimaryKey( String custLocSettingParameterCd, long locationId, long customerId)
        throws TorqueException
    {
            setCustLocSettingParameterCd(custLocSettingParameterCd);
            setLocationId(locationId);
            setCustomerId(customerId);
        }

    /**
     * Set the PrimaryKey using a String.
     */
    public void setPrimaryKey(String key) throws TorqueException
    {
        setPrimaryKey(new ComboKey(key));
    }
  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
              pks[0] = SimpleKey.keyFor(getCustLocSettingParameterCd());
                  pks[1] = SimpleKey.keyFor(getLocationId());
                  pks[2] = SimpleKey.keyFor(getCustomerId());
                  return comboPK;
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public CustLocSetting copy() throws TorqueException
    {
        return copyInto(new CustLocSetting());
    }
  
    protected CustLocSetting copyInto(CustLocSetting copyObj) throws TorqueException
    {
          copyObj.setCustLocSettingParameterCd(custLocSettingParameterCd);
          copyObj.setLocationId(locationId);
          copyObj.setCustomerId(customerId);
          copyObj.setCustLocSettingValue(custLocSettingValue);
          copyObj.setCreatedBy(createdBy);
          copyObj.setCreatedTs(createdTs);
          copyObj.setLastUpdatedBy(lastUpdatedBy);
          copyObj.setLastUpdatedTs(lastUpdatedTs);
  
                    copyObj.setCustLocSettingParameterCd((String)null);
                              copyObj.setLocationId(0);
                              copyObj.setCustomerId(0);
                                          
        
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public CustLocSettingPeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("CustLocSetting:\n");
        str.append("CustLocSettingParameterCd = ")
           .append(getCustLocSettingParameterCd())
           .append("\n");
        str.append("LocationId = ")
           .append(getLocationId())
           .append("\n");
        str.append("CustomerId = ")
           .append(getCustomerId())
           .append("\n");
        str.append("CustLocSettingValue = ")
           .append(getCustLocSettingValue())
           .append("\n");
        str.append("CreatedBy = ")
           .append(getCreatedBy())
           .append("\n");
        str.append("CreatedTs = ")
           .append(getCreatedTs())
           .append("\n");
        str.append("LastUpdatedBy = ")
           .append(getLastUpdatedBy())
           .append("\n");
        str.append("LastUpdatedTs = ")
           .append(getLastUpdatedTs())
           .append("\n");
        return(str.toString());
    }
}
