package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;


/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to DeviceSettingParameter
 */
public abstract class BaseDeviceSettingParameter extends BaseObject
{
    /** The Peer class */
    private static final DeviceSettingParameterPeer peer =
        new DeviceSettingParameterPeer();

        
    /** The value for the deviceSettingParameterCd field */
    private String deviceSettingParameterCd;
      
    /** The value for the deviceSettingParameterUbn field */
    private long deviceSettingParameterUbn;
      
    /** The value for the deviceSettingParameterLbn field */
    private long deviceSettingParameterLbn;
      
    /** The value for the createdBy field */
    private String createdBy;
      
    /** The value for the createdTs field */
    private Date createdTs;
      
    /** The value for the lastUpdatedBy field */
    private String lastUpdatedBy;
      
    /** The value for the lastUpdatedTs field */
    private Date lastUpdatedTs;
  
    
    /**
     * Get the DeviceSettingParameterCd
     *
     * @return String
     */
    public String getDeviceSettingParameterCd()
    {
        return deviceSettingParameterCd;
    }

                                              
    /**
     * Set the value of DeviceSettingParameterCd
     *
     * @param v new value
     */
    public void setDeviceSettingParameterCd(String v) throws TorqueException
    {
    
                  if (!ObjectUtils.equals(this.deviceSettingParameterCd, v))
              {
            this.deviceSettingParameterCd = v;
            setModified(true);
        }
    
          
                                  
        // update associated DeviceSetting
        if (collDeviceSettings != null)
        {
            for (int i = 0; i < collDeviceSettings.size(); i++)
            {
                ((DeviceSetting) collDeviceSettings.get(i))
                    .setDeviceSettingParameterCd(v);
            }
        }
                      }
  
    /**
     * Get the DeviceSettingParameterUbn
     *
     * @return long
     */
    public long getDeviceSettingParameterUbn()
    {
        return deviceSettingParameterUbn;
    }

                        
    /**
     * Set the value of DeviceSettingParameterUbn
     *
     * @param v new value
     */
    public void setDeviceSettingParameterUbn(long v) 
    {
    
                  if (this.deviceSettingParameterUbn != v)
              {
            this.deviceSettingParameterUbn = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the DeviceSettingParameterLbn
     *
     * @return long
     */
    public long getDeviceSettingParameterLbn()
    {
        return deviceSettingParameterLbn;
    }

                        
    /**
     * Set the value of DeviceSettingParameterLbn
     *
     * @param v new value
     */
    public void setDeviceSettingParameterLbn(long v) 
    {
    
                  if (this.deviceSettingParameterLbn != v)
              {
            this.deviceSettingParameterLbn = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedBy
     *
     * @return String
     */
    public String getCreatedBy()
    {
        return createdBy;
    }

                        
    /**
     * Set the value of CreatedBy
     *
     * @param v new value
     */
    public void setCreatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.createdBy, v))
              {
            this.createdBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedTs
     *
     * @return Date
     */
    public Date getCreatedTs()
    {
        return createdTs;
    }

                        
    /**
     * Set the value of CreatedTs
     *
     * @param v new value
     */
    public void setCreatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.createdTs, v))
              {
            this.createdTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedBy
     *
     * @return String
     */
    public String getLastUpdatedBy()
    {
        return lastUpdatedBy;
    }

                        
    /**
     * Set the value of LastUpdatedBy
     *
     * @param v new value
     */
    public void setLastUpdatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedBy, v))
              {
            this.lastUpdatedBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedTs
     *
     * @return Date
     */
    public Date getLastUpdatedTs()
    {
        return lastUpdatedTs;
    }

                        
    /**
     * Set the value of LastUpdatedTs
     *
     * @param v new value
     */
    public void setLastUpdatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedTs, v))
              {
            this.lastUpdatedTs = v;
            setModified(true);
        }
    
          
              }
  
         
                                
            
    /**
     * Collection to store aggregation of collDeviceSettings
     */
    protected List collDeviceSettings;

    /**
     * Temporary storage of collDeviceSettings to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initDeviceSettings()
    {
        if (collDeviceSettings == null)
        {
            collDeviceSettings = new ArrayList();
        }
    }

    /**
     * Method called to associate a DeviceSetting object to this object
     * through the DeviceSetting foreign key attribute
     *
     * @param l DeviceSetting
     * @throws TorqueException
     */
    public void addDeviceSetting(DeviceSetting l) throws TorqueException
    {
        getDeviceSettings().add(l);
        l.setDeviceSettingParameter((DeviceSettingParameter) this);
    }

    /**
     * The criteria used to select the current contents of collDeviceSettings
     */
    private Criteria lastDeviceSettingsCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getDeviceSettings(new Criteria())
     *
     * @throws TorqueException
     */
    public List getDeviceSettings() throws TorqueException
    {
        if (collDeviceSettings == null)
        {
            collDeviceSettings = getDeviceSettings(new Criteria(10));
        }
        return collDeviceSettings;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this DeviceSettingParameter has previously
     * been saved, it will retrieve related DeviceSettings from storage.
     * If this DeviceSettingParameter is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getDeviceSettings(Criteria criteria) throws TorqueException
    {
        if (collDeviceSettings == null)
        {
            if (isNew())
            {
               collDeviceSettings = new ArrayList();
            }
            else
            {
                      criteria.add(DeviceSettingPeer.DEVICE_SETTING_PARAMETER_CD, getDeviceSettingParameterCd() );
                      collDeviceSettings = DeviceSettingPeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(DeviceSettingPeer.DEVICE_SETTING_PARAMETER_CD, getDeviceSettingParameterCd());
                      if (!lastDeviceSettingsCriteria.equals(criteria))
                {
                    collDeviceSettings = DeviceSettingPeer.doSelect(criteria);
                }
            }
        }
        lastDeviceSettingsCriteria = criteria;

        return collDeviceSettings;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getDeviceSettings(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getDeviceSettings(Connection con) throws TorqueException
    {
        if (collDeviceSettings == null)
        {
            collDeviceSettings = getDeviceSettings(new Criteria(10), con);
        }
        return collDeviceSettings;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this DeviceSettingParameter has previously
     * been saved, it will retrieve related DeviceSettings from storage.
     * If this DeviceSettingParameter is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getDeviceSettings(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collDeviceSettings == null)
        {
            if (isNew())
            {
               collDeviceSettings = new ArrayList();
            }
            else
            {
                       criteria.add(DeviceSettingPeer.DEVICE_SETTING_PARAMETER_CD, getDeviceSettingParameterCd());
                       collDeviceSettings = DeviceSettingPeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(DeviceSettingPeer.DEVICE_SETTING_PARAMETER_CD, getDeviceSettingParameterCd());
                       if (!lastDeviceSettingsCriteria.equals(criteria))
                 {
                     collDeviceSettings = DeviceSettingPeer.doSelect(criteria, con);
                 }
             }
         }
         lastDeviceSettingsCriteria = criteria;

         return collDeviceSettings;
     }

                        
              
                    
                              
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this DeviceSettingParameter is new, it will return
     * an empty collection; or if this DeviceSettingParameter has previously
     * been saved, it will retrieve related DeviceSettings from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in DeviceSettingParameter.
     */
    protected List getDeviceSettingsJoinDeviceSettingParameter(Criteria criteria)
        throws TorqueException
    {
        if (collDeviceSettings == null)
        {
            if (isNew())
            {
               collDeviceSettings = new ArrayList();
            }
            else
            {
                            criteria.add(DeviceSettingPeer.DEVICE_SETTING_PARAMETER_CD, getDeviceSettingParameterCd());
                            collDeviceSettings = DeviceSettingPeer.doSelectJoinDeviceSettingParameter(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(DeviceSettingPeer.DEVICE_SETTING_PARAMETER_CD, getDeviceSettingParameterCd());
                        if (!lastDeviceSettingsCriteria.equals(criteria))
            {
                collDeviceSettings = DeviceSettingPeer.doSelectJoinDeviceSettingParameter(criteria);
            }
        }
        lastDeviceSettingsCriteria = criteria;

        return collDeviceSettings;
    }
                  
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this DeviceSettingParameter is new, it will return
     * an empty collection; or if this DeviceSettingParameter has previously
     * been saved, it will retrieve related DeviceSettings from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in DeviceSettingParameter.
     */
    protected List getDeviceSettingsJoinDevice(Criteria criteria)
        throws TorqueException
    {
        if (collDeviceSettings == null)
        {
            if (isNew())
            {
               collDeviceSettings = new ArrayList();
            }
            else
            {
                            criteria.add(DeviceSettingPeer.DEVICE_SETTING_PARAMETER_CD, getDeviceSettingParameterCd());
                            collDeviceSettings = DeviceSettingPeer.doSelectJoinDevice(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(DeviceSettingPeer.DEVICE_SETTING_PARAMETER_CD, getDeviceSettingParameterCd());
                        if (!lastDeviceSettingsCriteria.equals(criteria))
            {
                collDeviceSettings = DeviceSettingPeer.doSelectJoinDevice(criteria);
            }
        }
        lastDeviceSettingsCriteria = criteria;

        return collDeviceSettings;
    }
                            


          
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("DeviceSettingParameterCd");
              fieldNames.add("DeviceSettingParameterUbn");
              fieldNames.add("DeviceSettingParameterLbn");
              fieldNames.add("CreatedBy");
              fieldNames.add("CreatedTs");
              fieldNames.add("LastUpdatedBy");
              fieldNames.add("LastUpdatedTs");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("DeviceSettingParameterCd"))
        {
                return getDeviceSettingParameterCd();
            }
          if (name.equals("DeviceSettingParameterUbn"))
        {
                return new Long(getDeviceSettingParameterUbn());
            }
          if (name.equals("DeviceSettingParameterLbn"))
        {
                return new Long(getDeviceSettingParameterLbn());
            }
          if (name.equals("CreatedBy"))
        {
                return getCreatedBy();
            }
          if (name.equals("CreatedTs"))
        {
                return getCreatedTs();
            }
          if (name.equals("LastUpdatedBy"))
        {
                return getLastUpdatedBy();
            }
          if (name.equals("LastUpdatedTs"))
        {
                return getLastUpdatedTs();
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(DeviceSettingParameterPeer.DEVICE_SETTING_PARAMETER_CD))
        {
                return getDeviceSettingParameterCd();
            }
          if (name.equals(DeviceSettingParameterPeer.DEVICE_SETTING_PARAMETER_UBN))
        {
                return new Long(getDeviceSettingParameterUbn());
            }
          if (name.equals(DeviceSettingParameterPeer.DEVICE_SETTING_PARAMETER_LBN))
        {
                return new Long(getDeviceSettingParameterLbn());
            }
          if (name.equals(DeviceSettingParameterPeer.CREATED_BY))
        {
                return getCreatedBy();
            }
          if (name.equals(DeviceSettingParameterPeer.CREATED_TS))
        {
                return getCreatedTs();
            }
          if (name.equals(DeviceSettingParameterPeer.LAST_UPDATED_BY))
        {
                return getLastUpdatedBy();
            }
          if (name.equals(DeviceSettingParameterPeer.LAST_UPDATED_TS))
        {
                return getLastUpdatedTs();
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return getDeviceSettingParameterCd();
            }
              if (pos == 1)
        {
                return new Long(getDeviceSettingParameterUbn());
            }
              if (pos == 2)
        {
                return new Long(getDeviceSettingParameterLbn());
            }
              if (pos == 3)
        {
                return getCreatedBy();
            }
              if (pos == 4)
        {
                return getCreatedTs();
            }
              if (pos == 5)
        {
                return getLastUpdatedBy();
            }
              if (pos == 6)
        {
                return getLastUpdatedTs();
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(DeviceSettingParameterPeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    DeviceSettingParameterPeer.doInsert((DeviceSettingParameter) this, con);
                    setNew(false);
                }
                else
                {
                    DeviceSettingParameterPeer.doUpdate((DeviceSettingParameter) this, con);
                }
            }

                                      
                
            if (collDeviceSettings != null)
            {
                for (int i = 0; i < collDeviceSettings.size(); i++)
                {
                    ((DeviceSetting) collDeviceSettings.get(i)).save(con);
                }
            }
                          alreadyInSave = false;
        }
      }


                          
      /**
     * Set the PrimaryKey using ObjectKey.
     *
     * @param  deviceSettingParameterCd ObjectKey
     */
    public void setPrimaryKey(ObjectKey key)
        throws TorqueException
    {
            setDeviceSettingParameterCd(key.toString());
        }

    /**
     * Set the PrimaryKey using a String.
     *
     * @param key
     */
    public void setPrimaryKey(String key) throws TorqueException
    {
            setDeviceSettingParameterCd(key);
        }

  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return SimpleKey.keyFor(getDeviceSettingParameterCd());
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public DeviceSettingParameter copy() throws TorqueException
    {
        return copyInto(new DeviceSettingParameter());
    }
  
    protected DeviceSettingParameter copyInto(DeviceSettingParameter copyObj) throws TorqueException
    {
          copyObj.setDeviceSettingParameterCd(deviceSettingParameterCd);
          copyObj.setDeviceSettingParameterUbn(deviceSettingParameterUbn);
          copyObj.setDeviceSettingParameterLbn(deviceSettingParameterLbn);
          copyObj.setCreatedBy(createdBy);
          copyObj.setCreatedTs(createdTs);
          copyObj.setLastUpdatedBy(lastUpdatedBy);
          copyObj.setLastUpdatedTs(lastUpdatedTs);
  
                    copyObj.setDeviceSettingParameterCd((String)null);
                                                
                                      
                
        List v = getDeviceSettings();
        for (int i = 0; i < v.size(); i++)
        {
            DeviceSetting obj = (DeviceSetting) v.get(i);
            copyObj.addDeviceSetting(obj.copy());
        }
                    
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public DeviceSettingParameterPeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("DeviceSettingParameter:\n");
        str.append("DeviceSettingParameterCd = ")
           .append(getDeviceSettingParameterCd())
           .append("\n");
        str.append("DeviceSettingParameterUbn = ")
           .append(getDeviceSettingParameterUbn())
           .append("\n");
        str.append("DeviceSettingParameterLbn = ")
           .append(getDeviceSettingParameterLbn())
           .append("\n");
        str.append("CreatedBy = ")
           .append(getCreatedBy())
           .append("\n");
        str.append("CreatedTs = ")
           .append(getCreatedTs())
           .append("\n");
        str.append("LastUpdatedBy = ")
           .append(getLastUpdatedBy())
           .append("\n");
        str.append("LastUpdatedTs = ")
           .append(getLastUpdatedTs())
           .append("\n");
        return(str.toString());
    }
}
