package com.usatech.server.persistence;

import java.math.BigDecimal;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;

import org.apache.torque.NoRowsException;
import org.apache.torque.TooManyRowsException;
import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.TableMap;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.util.BasePeer;
import org.apache.torque.util.Criteria;

import com.workingdogs.village.DataSetException;
import com.workingdogs.village.QueryDataSet;
import com.workingdogs.village.Record;

// Local classes
import com.usatech.server.persistence.map.*;


  
  
  
/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 */
public abstract class BaseConsumerPeer
    extends BasePeer
{

    /** the default database name for this class */
    public static final String DATABASE_NAME = "DB";

     /** the table name for this class */
    public static final String TABLE_NAME = "CONSUMER";

    /**
     * @return the map builder for this peer
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static MapBuilder getMapBuilder()
        throws TorqueException
    {
        return getMapBuilder(ConsumerMapBuilder.CLASS_NAME);
    }

      /** the column name for the CONSUMER_ID field */
    public static final String CONSUMER_ID;
      /** the column name for the CONSUMER_WORK_PHONE_NUM field */
    public static final String CONSUMER_WORK_PHONE_NUM;
      /** the column name for the CONSUMER_CELL_PHONE_NUM field */
    public static final String CONSUMER_CELL_PHONE_NUM;
      /** the column name for the CONSUMER_ADDR1 field */
    public static final String CONSUMER_ADDR1;
      /** the column name for the CONSUMER_FAX_PHONE_NUM field */
    public static final String CONSUMER_FAX_PHONE_NUM;
      /** the column name for the CONSUMER_ADDR2 field */
    public static final String CONSUMER_ADDR2;
      /** the column name for the CONSUMER_CITY field */
    public static final String CONSUMER_CITY;
      /** the column name for the CONSUMER_EMAIL_ADDR1 field */
    public static final String CONSUMER_EMAIL_ADDR1;
      /** the column name for the CONSUMER_COUNTY field */
    public static final String CONSUMER_COUNTY;
      /** the column name for the CONSUMER_PAGER_CD field */
    public static final String CONSUMER_PAGER_CD;
      /** the column name for the CONSUMER_TITLE field */
    public static final String CONSUMER_TITLE;
      /** the column name for the CONSUMER_POSTAL_CD field */
    public static final String CONSUMER_POSTAL_CD;
      /** the column name for the CONSUMER_LNAME field */
    public static final String CONSUMER_LNAME;
      /** the column name for the CREATED_BY field */
    public static final String CREATED_BY;
      /** the column name for the CREATED_TS field */
    public static final String CREATED_TS;
      /** the column name for the CONSUMER_MNAME field */
    public static final String CONSUMER_MNAME;
      /** the column name for the CONSUMER_HOME_PHONE_NUM field */
    public static final String CONSUMER_HOME_PHONE_NUM;
      /** the column name for the CONSUMER_FNAME field */
    public static final String CONSUMER_FNAME;
      /** the column name for the LAST_UPDATED_BY field */
    public static final String LAST_UPDATED_BY;
      /** the column name for the CONSUMER_SALUTATION field */
    public static final String CONSUMER_SALUTATION;
      /** the column name for the CONSUMER_EMAIL_ADDR2 field */
    public static final String CONSUMER_EMAIL_ADDR2;
      /** the column name for the LAST_UPDATED_TS field */
    public static final String LAST_UPDATED_TS;
      /** the column name for the CONSUMER_COUNTRY_CD field */
    public static final String CONSUMER_COUNTRY_CD;
      /** the column name for the CONSUMER_STATE_CD field */
    public static final String CONSUMER_STATE_CD;
      /** the column name for the CONSUMER_TYPE_ID field */
    public static final String CONSUMER_TYPE_ID;
  
    static
    {
          CONSUMER_ID = "CONSUMER.CONSUMER_ID";
          CONSUMER_WORK_PHONE_NUM = "CONSUMER.CONSUMER_WORK_PHONE_NUM";
          CONSUMER_CELL_PHONE_NUM = "CONSUMER.CONSUMER_CELL_PHONE_NUM";
          CONSUMER_ADDR1 = "CONSUMER.CONSUMER_ADDR1";
          CONSUMER_FAX_PHONE_NUM = "CONSUMER.CONSUMER_FAX_PHONE_NUM";
          CONSUMER_ADDR2 = "CONSUMER.CONSUMER_ADDR2";
          CONSUMER_CITY = "CONSUMER.CONSUMER_CITY";
          CONSUMER_EMAIL_ADDR1 = "CONSUMER.CONSUMER_EMAIL_ADDR1";
          CONSUMER_COUNTY = "CONSUMER.CONSUMER_COUNTY";
          CONSUMER_PAGER_CD = "CONSUMER.CONSUMER_PAGER_CD";
          CONSUMER_TITLE = "CONSUMER.CONSUMER_TITLE";
          CONSUMER_POSTAL_CD = "CONSUMER.CONSUMER_POSTAL_CD";
          CONSUMER_LNAME = "CONSUMER.CONSUMER_LNAME";
          CREATED_BY = "CONSUMER.CREATED_BY";
          CREATED_TS = "CONSUMER.CREATED_TS";
          CONSUMER_MNAME = "CONSUMER.CONSUMER_MNAME";
          CONSUMER_HOME_PHONE_NUM = "CONSUMER.CONSUMER_HOME_PHONE_NUM";
          CONSUMER_FNAME = "CONSUMER.CONSUMER_FNAME";
          LAST_UPDATED_BY = "CONSUMER.LAST_UPDATED_BY";
          CONSUMER_SALUTATION = "CONSUMER.CONSUMER_SALUTATION";
          CONSUMER_EMAIL_ADDR2 = "CONSUMER.CONSUMER_EMAIL_ADDR2";
          LAST_UPDATED_TS = "CONSUMER.LAST_UPDATED_TS";
          CONSUMER_COUNTRY_CD = "CONSUMER.CONSUMER_COUNTRY_CD";
          CONSUMER_STATE_CD = "CONSUMER.CONSUMER_STATE_CD";
          CONSUMER_TYPE_ID = "CONSUMER.CONSUMER_TYPE_ID";
          if (Torque.isInit())
        {
            try
            {
                getMapBuilder(ConsumerMapBuilder.CLASS_NAME);
            }
            catch (Exception e)
            {
                log.error("Could not initialize Peer", e);
            }
        }
        else
        {
            Torque.registerMapBuilder(ConsumerMapBuilder.CLASS_NAME);
        }
    }
 
    /** number of columns for this peer */
    public static final int numColumns =  26;

    /** A class that can be returned by this peer. */
    protected static final String CLASSNAME_DEFAULT =
        "com.usatech.server.persistence.Consumer";

    /** A class that can be returned by this peer. */
    protected static final Class CLASS_DEFAULT = initClass(CLASSNAME_DEFAULT);

    /**
     * Class object initialization method.
     *
     * @param className name of the class to initialize
     * @return the initialized class
     */
    private static Class initClass(String className)
    {
        Class c = null;
        try
        {
            c = Class.forName(className);
        }
        catch (Throwable t)
        {
            log.error("A FATAL ERROR has occurred which should not "
                + "have happened under any circumstance.  Please notify "
                + "the Torque developers <torque-dev@db.apache.org> "
                + "and give as many details as possible (including the error "
                + "stack trace).", t);

            // Error objects should always be propogated.
            if (t instanceof Error)
            {
                throw (Error) t.fillInStackTrace();
            }
        }
        return c;
    }

    /**
     * Get the list of objects for a ResultSet.  Please not that your
     * resultset MUST return columns in the right order.  You can use
     * getFieldNames() in BaseObject to get the correct sequence.
     *
     * @param results the ResultSet
     * @return the list of objects
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List resultSet2Objects(java.sql.ResultSet results)
            throws TorqueException
    {
        try
        {
            QueryDataSet qds = null;
            List rows = null;
            try
            {
                qds = new QueryDataSet(results);
                rows = getSelectResults(qds);
            }
            finally
            {
                if (qds != null)
                {
                    qds.close();
                }
            }

            return populateObjects(rows);
        }
        catch (SQLException e)
        {
            throw new TorqueException(e);
        }
        catch (DataSetException e)
        {
            throw new TorqueException(e);
        }
    }


  
    /**
     * Method to do inserts.
     *
     * @param criteria object used to create the INSERT statement.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static ObjectKey doInsert(Criteria criteria)
        throws TorqueException
    {
        return BaseConsumerPeer
            .doInsert(criteria, (Connection) null);
    }

    /**
     * Method to do inserts.  This method is to be used during a transaction,
     * otherwise use the doInsert(Criteria) method.  It will take care of
     * the connection details internally.
     *
     * @param criteria object used to create the INSERT statement.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static ObjectKey doInsert(Criteria criteria, Connection con)
        throws TorqueException
    {
                                                                                                                                                              
        // Set the correct dbName if it has not been overridden
        // criteria.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (criteria.getDbName() == Torque.getDefaultDB())
        {
            criteria.setDbName(DATABASE_NAME);
        }
        if (con == null)
        {
            return BasePeer.doInsert(criteria);
        }
        else
        {
            return BasePeer.doInsert(criteria, con);
        }
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * @param criteria object containing the columns to add.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void addSelectColumns(Criteria criteria)
            throws TorqueException
    {
          criteria.addSelectColumn(CONSUMER_ID);
          criteria.addSelectColumn(CONSUMER_WORK_PHONE_NUM);
          criteria.addSelectColumn(CONSUMER_CELL_PHONE_NUM);
          criteria.addSelectColumn(CONSUMER_ADDR1);
          criteria.addSelectColumn(CONSUMER_FAX_PHONE_NUM);
          criteria.addSelectColumn(CONSUMER_ADDR2);
          criteria.addSelectColumn(CONSUMER_CITY);
          criteria.addSelectColumn(CONSUMER_EMAIL_ADDR1);
          criteria.addSelectColumn(CONSUMER_COUNTY);
          criteria.addSelectColumn(CONSUMER_PAGER_CD);
          criteria.addSelectColumn(CONSUMER_TITLE);
          criteria.addSelectColumn(CONSUMER_POSTAL_CD);
          criteria.addSelectColumn(CONSUMER_LNAME);
          criteria.addSelectColumn(CREATED_BY);
          criteria.addSelectColumn(CREATED_TS);
          criteria.addSelectColumn(CONSUMER_MNAME);
          criteria.addSelectColumn(CONSUMER_HOME_PHONE_NUM);
          criteria.addSelectColumn(CONSUMER_FNAME);
          criteria.addSelectColumn(LAST_UPDATED_BY);
          criteria.addSelectColumn(CONSUMER_SALUTATION);
          criteria.addSelectColumn(CONSUMER_EMAIL_ADDR2);
          criteria.addSelectColumn(LAST_UPDATED_TS);
          criteria.addSelectColumn(CONSUMER_COUNTRY_CD);
          criteria.addSelectColumn(CONSUMER_STATE_CD);
          criteria.addSelectColumn(CONSUMER_TYPE_ID);
      }

    /**
     * Create a new object of type cls from a resultset row starting
     * from a specified offset.  This is done so that you can select
     * other rows than just those needed for this object.  You may
     * for example want to create two objects from the same row.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static Consumer row2Object(Record row,
                                             int offset,
                                             Class cls)
        throws TorqueException
    {
        try
        {
            Consumer obj = (Consumer) cls.newInstance();
            ConsumerPeer.populateObject(row, offset, obj);
                  obj.setModified(false);
              obj.setNew(false);

            return obj;
        }
        catch (InstantiationException e)
        {
            throw new TorqueException(e);
        }
        catch (IllegalAccessException e)
        {
            throw new TorqueException(e);
        }
    }

    /**
     * Populates an object from a resultset row starting
     * from a specified offset.  This is done so that you can select
     * other rows than just those needed for this object.  You may
     * for example want to create two objects from the same row.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void populateObject(Record row,
                                      int offset,
                                      Consumer obj)
        throws TorqueException
    {
        try
        {
                obj.setConsumerId(row.getValue(offset + 0).asLong());
                  obj.setConsumerWorkPhoneNum(row.getValue(offset + 1).asString());
                  obj.setConsumerCellPhoneNum(row.getValue(offset + 2).asString());
                  obj.setConsumerAddr1(row.getValue(offset + 3).asString());
                  obj.setConsumerFaxPhoneNum(row.getValue(offset + 4).asString());
                  obj.setConsumerAddr2(row.getValue(offset + 5).asString());
                  obj.setConsumerCity(row.getValue(offset + 6).asString());
                  obj.setConsumerEmailAddr1(row.getValue(offset + 7).asString());
                  obj.setConsumerCounty(row.getValue(offset + 8).asString());
                  obj.setConsumerPagerCd(row.getValue(offset + 9).asString());
                  obj.setConsumerTitle(row.getValue(offset + 10).asString());
                  obj.setConsumerPostalCd(row.getValue(offset + 11).asString());
                  obj.setConsumerLname(row.getValue(offset + 12).asString());
                  obj.setCreatedBy(row.getValue(offset + 13).asString());
                  obj.setCreatedTs(row.getValue(offset + 14).asUtilDate());
                  obj.setConsumerMname(row.getValue(offset + 15).asString());
                  obj.setConsumerHomePhoneNum(row.getValue(offset + 16).asString());
                  obj.setConsumerFname(row.getValue(offset + 17).asString());
                  obj.setLastUpdatedBy(row.getValue(offset + 18).asString());
                  obj.setConsumerSalutation(row.getValue(offset + 19).asString());
                  obj.setConsumerEmailAddr2(row.getValue(offset + 20).asString());
                  obj.setLastUpdatedTs(row.getValue(offset + 21).asUtilDate());
                  obj.setConsumerCountryCd(row.getValue(offset + 22).asString());
                  obj.setConsumerStateCd(row.getValue(offset + 23).asString());
                  obj.setConsumerTypeId(row.getValue(offset + 24).asLong());
              }
        catch (DataSetException e)
        {
            throw new TorqueException(e);
        }
    }

    /**
     * Method to do selects.
     *
     * @param criteria object used to create the SELECT statement.
     * @return List of selected Objects
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List doSelect(Criteria criteria) throws TorqueException
    {
        return populateObjects(doSelectVillageRecords(criteria));
    }

    /**
     * Method to do selects within a transaction.
     *
     * @param criteria object used to create the SELECT statement.
     * @param con the connection to use
     * @return List of selected Objects
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List doSelect(Criteria criteria, Connection con)
        throws TorqueException
    {
        return populateObjects(doSelectVillageRecords(criteria, con));
    }

    /**
     * Grabs the raw Village records to be formed into objects.
     * This method handles connections internally.  The Record objects
     * returned by this method should be considered readonly.  Do not
     * alter the data and call save(), your results may vary, but are
     * certainly likely to result in hard to track MT bugs.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List doSelectVillageRecords(Criteria criteria)
        throws TorqueException
    {
        return BaseConsumerPeer
            .doSelectVillageRecords(criteria, (Connection) null);
    }

    /**
     * Grabs the raw Village records to be formed into objects.
     * This method should be used for transactions
     *
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List doSelectVillageRecords(Criteria criteria, Connection con)
        throws TorqueException
    {
        if (criteria.getSelectColumns().size() == 0)
        {
            addSelectColumns(criteria);
        }

                                                                                                                                                              
        // Set the correct dbName if it has not been overridden
        // criteria.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (criteria.getDbName() == Torque.getDefaultDB())
        {
            criteria.setDbName(DATABASE_NAME);
        }
        // BasePeer returns a List of Value (Village) arrays.  The array
        // order follows the order columns were placed in the Select clause.
        if (con == null)
        {
            return BasePeer.doSelect(criteria);
        }
        else
        {
            return BasePeer.doSelect(criteria, con);
        }
    }

    /**
     * The returned List will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List populateObjects(List records)
        throws TorqueException
    {
        List results = new ArrayList(records.size());

        // populate the object(s)
        for (int i = 0; i < records.size(); i++)
        {
            Record row = (Record) records.get(i);
              results.add(ConsumerPeer.row2Object(row, 1,
                ConsumerPeer.getOMClass()));
          }
        return results;
    }
 

    /**
     * The class that the Peer will make instances of.
     * If the BO is abstract then you must implement this method
     * in the BO.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static Class getOMClass()
        throws TorqueException
    {
        return CLASS_DEFAULT;
    }

    /**
     * Method to do updates.
     *
     * @param criteria object containing data that is used to create the UPDATE
     *        statement.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doUpdate(Criteria criteria) throws TorqueException
    {
         BaseConsumerPeer
            .doUpdate(criteria, (Connection) null);
    }

    /**
     * Method to do updates.  This method is to be used during a transaction,
     * otherwise use the doUpdate(Criteria) method.  It will take care of
     * the connection details internally.
     *
     * @param criteria object containing data that is used to create the UPDATE
     *        statement.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doUpdate(Criteria criteria, Connection con)
        throws TorqueException
    {
        Criteria selectCriteria = new Criteria(DATABASE_NAME, 2);
                   selectCriteria.put(CONSUMER_ID, criteria.remove(CONSUMER_ID));
                                                                                                                                                                                                                                                                
        // Set the correct dbName if it has not been overridden
        // criteria.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (criteria.getDbName() == Torque.getDefaultDB())
        {
            criteria.setDbName(DATABASE_NAME);
        }
        if (con == null)
        {
            BasePeer.doUpdate(selectCriteria, criteria);
        }
        else
        {
            BasePeer.doUpdate(selectCriteria, criteria, con);
        }
    }

    /**
     * Method to do deletes.
     *
     * @param criteria object containing data that is used DELETE from database.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
     public static void doDelete(Criteria criteria) throws TorqueException
     {
         BaseConsumerPeer
            .doDelete(criteria, (Connection) null);
     }

    /**
     * Method to do deletes.  This method is to be used during a transaction,
     * otherwise use the doDelete(Criteria) method.  It will take care of
     * the connection details internally.
     *
     * @param criteria object containing data that is used DELETE from database.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
     public static void doDelete(Criteria criteria, Connection con)
        throws TorqueException
     {
                                                                                                                                                              
        // Set the correct dbName if it has not been overridden
        // criteria.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (criteria.getDbName() == Torque.getDefaultDB())
        {
            criteria.setDbName(DATABASE_NAME);
        }
        if (con == null)
        {
            BasePeer.doDelete(criteria);
        }
        else
        {
            BasePeer.doDelete(criteria, con);
        }
     }

    /**
     * Method to do selects
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List doSelect(Consumer obj) throws TorqueException
    {
        return doSelect(buildCriteria(obj));
    }

    /**
     * Method to do inserts
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doInsert(Consumer obj) throws TorqueException
    {
          obj.setPrimaryKey(doInsert(buildCriteria(obj)));
          obj.setNew(false);
        obj.setModified(false);
    }

    /**
     * @param obj the data object to update in the database.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doUpdate(Consumer obj) throws TorqueException
    {
        doUpdate(buildCriteria(obj));
        obj.setModified(false);
    }

    /**
     * @param obj the data object to delete in the database.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doDelete(Consumer obj) throws TorqueException
    {
        doDelete(buildCriteria(obj));
    }

    /**
     * Method to do inserts.  This method is to be used during a transaction,
     * otherwise use the doInsert(Consumer) method.  It will take
     * care of the connection details internally.
     *
     * @param obj the data object to insert into the database.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doInsert(Consumer obj, Connection con)
        throws TorqueException
    {
          obj.setPrimaryKey(doInsert(buildCriteria(obj), con));
          obj.setNew(false);
        obj.setModified(false);
    }

    /**
     * Method to do update.  This method is to be used during a transaction,
     * otherwise use the doUpdate(Consumer) method.  It will take
     * care of the connection details internally.
     *
     * @param obj the data object to update in the database.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doUpdate(Consumer obj, Connection con)
        throws TorqueException
    {
        doUpdate(buildCriteria(obj), con);
        obj.setModified(false);
    }

    /**
     * Method to delete.  This method is to be used during a transaction,
     * otherwise use the doDelete(Consumer) method.  It will take
     * care of the connection details internally.
     *
     * @param obj the data object to delete in the database.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doDelete(Consumer obj, Connection con)
        throws TorqueException
    {
        doDelete(buildCriteria(obj), con);
    }

    /**
     * Method to do deletes.
     *
     * @param pk ObjectKey that is used DELETE from database.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doDelete(ObjectKey pk) throws TorqueException
    {
        BaseConsumerPeer
           .doDelete(pk, (Connection) null);
    }

    /**
     * Method to delete.  This method is to be used during a transaction,
     * otherwise use the doDelete(ObjectKey) method.  It will take
     * care of the connection details internally.
     *
     * @param pk the primary key for the object to delete in the database.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doDelete(ObjectKey pk, Connection con)
        throws TorqueException
    {
        doDelete(buildCriteria(pk), con);
    }

    /** Build a Criteria object from an ObjectKey */
    public static Criteria buildCriteria( ObjectKey pk )
    {
        Criteria criteria = new Criteria();
              criteria.add(CONSUMER_ID, pk);
          return criteria;
     }

    /** Build a Criteria object from the data object for this peer */
    public static Criteria buildCriteria( Consumer obj )
    {
        Criteria criteria = new Criteria(DATABASE_NAME);
              if (!obj.isNew())
                criteria.add(CONSUMER_ID, obj.getConsumerId());
                  criteria.add(CONSUMER_WORK_PHONE_NUM, obj.getConsumerWorkPhoneNum());
                  criteria.add(CONSUMER_CELL_PHONE_NUM, obj.getConsumerCellPhoneNum());
                  criteria.add(CONSUMER_ADDR1, obj.getConsumerAddr1());
                  criteria.add(CONSUMER_FAX_PHONE_NUM, obj.getConsumerFaxPhoneNum());
                  criteria.add(CONSUMER_ADDR2, obj.getConsumerAddr2());
                  criteria.add(CONSUMER_CITY, obj.getConsumerCity());
                  criteria.add(CONSUMER_EMAIL_ADDR1, obj.getConsumerEmailAddr1());
                  criteria.add(CONSUMER_COUNTY, obj.getConsumerCounty());
                  criteria.add(CONSUMER_PAGER_CD, obj.getConsumerPagerCd());
                  criteria.add(CONSUMER_TITLE, obj.getConsumerTitle());
                  criteria.add(CONSUMER_POSTAL_CD, obj.getConsumerPostalCd());
                  criteria.add(CONSUMER_LNAME, obj.getConsumerLname());
                  criteria.add(CREATED_BY, obj.getCreatedBy());
                  criteria.add(CREATED_TS, obj.getCreatedTs());
                  criteria.add(CONSUMER_MNAME, obj.getConsumerMname());
                  criteria.add(CONSUMER_HOME_PHONE_NUM, obj.getConsumerHomePhoneNum());
                  criteria.add(CONSUMER_FNAME, obj.getConsumerFname());
                  criteria.add(LAST_UPDATED_BY, obj.getLastUpdatedBy());
                  criteria.add(CONSUMER_SALUTATION, obj.getConsumerSalutation());
                  criteria.add(CONSUMER_EMAIL_ADDR2, obj.getConsumerEmailAddr2());
                  criteria.add(LAST_UPDATED_TS, obj.getLastUpdatedTs());
                  criteria.add(CONSUMER_COUNTRY_CD, obj.getConsumerCountryCd());
                  criteria.add(CONSUMER_STATE_CD, obj.getConsumerStateCd());
                  criteria.add(CONSUMER_TYPE_ID, obj.getConsumerTypeId());
          return criteria;
    }
 
    
        /**
     * Retrieve a single object by pk
     *
     * @param pk the primary key
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     * @throws NoRowsException Primary key was not found in database.
     * @throws TooManyRowsException Primary key was not found in database.
     */
    public static Consumer retrieveByPK(long pk)
        throws TorqueException, NoRowsException, TooManyRowsException
    {
        return retrieveByPK(SimpleKey.keyFor(pk));
    }
  
    /**
     * Retrieve a single object by pk
     *
     * @param pk the primary key
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     * @throws NoRowsException Primary key was not found in database.
     * @throws TooManyRowsException Primary key was not found in database.
     */
    public static Consumer retrieveByPK(ObjectKey pk)
        throws TorqueException, NoRowsException, TooManyRowsException
    {
        Connection db = null;
        Consumer retVal = null;
        try
        {
            db = Torque.getConnection(DATABASE_NAME);
            retVal = retrieveByPK(pk, db);
        }
        finally
        {
            Torque.closeConnection(db);
        }
        return(retVal);
    }

    /**
     * Retrieve a single object by pk
     *
     * @param pk the primary key
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     * @throws NoRowsException Primary key was not found in database.
     * @throws TooManyRowsException Primary key was not found in database.
     */
    public static Consumer retrieveByPK(ObjectKey pk, Connection con)
        throws TorqueException, NoRowsException, TooManyRowsException
    {
        Criteria criteria = buildCriteria(pk);
        List v = doSelect(criteria, con);
        if (v.size() == 0)
        {
            throw new NoRowsException("Failed to select a row.");
        }
        else if (v.size() > 1)
        {
            throw new TooManyRowsException("Failed to select only one row.");
        }
        else
        {
            return (Consumer)v.get(0);
        }
    }

    /**
     * Retrieve a multiple objects by pk
     *
     * @param pks List of primary keys
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List retrieveByPKs(List pks)
        throws TorqueException
    {
        Connection db = null;
        List retVal = null;
        try
        {
           db = Torque.getConnection(DATABASE_NAME);
           retVal = retrieveByPKs(pks, db);
        }
        finally
        {
            Torque.closeConnection(db);
        }
        return(retVal);
    }

    /**
     * Retrieve a multiple objects by pk
     *
     * @param pks List of primary keys
     * @param dbcon the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List retrieveByPKs( List pks, Connection dbcon )
        throws TorqueException
    {
        List objs = null;
        if (pks == null || pks.size() == 0)
        {
            objs = new LinkedList();
        }
        else
        {
            Criteria criteria = new Criteria();
              criteria.addIn( CONSUMER_ID, pks );
          objs = doSelect(criteria, dbcon);
        }
        return objs;
    }

 



              
                                                                
                
                

    /**
     * selects a collection of Consumer objects pre-filled with their
     * State objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in ConsumerPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinState(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        ConsumerPeer.addSelectColumns(c);
        int offset = numColumns + 1;
        StatePeer.addSelectColumns(c);


                        c.addJoin(ConsumerPeer.CONSUMER_STATE_CD,
            StatePeer.STATE_CD);
                c.addJoin(ConsumerPeer.CONSUMER_COUNTRY_CD,
            StatePeer.COUNTRY_CD);
        

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record) rows.get(i);

                            Class omClass = ConsumerPeer.getOMClass();
                    Consumer obj1 = (Consumer) ConsumerPeer
                .row2Object(row, 1, omClass);
                     omClass = StatePeer.getOMClass();
                    State obj2 = (State)StatePeer
                .row2Object(row, offset, omClass);

            boolean newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Consumer temp_obj1 = (Consumer)results.get(j);
                State temp_obj2 = (State)temp_obj1.getState();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addConsumer(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initConsumers();
                obj2.addConsumer(obj1);
            }
            results.add(obj1);
        }
        return results;
    }
                                                            
                
                

    /**
     * selects a collection of Consumer objects pre-filled with their
     * ConsumerType objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in ConsumerPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinConsumerType(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        ConsumerPeer.addSelectColumns(c);
        int offset = numColumns + 1;
        ConsumerTypePeer.addSelectColumns(c);


                        c.addJoin(ConsumerPeer.CONSUMER_TYPE_ID,
            ConsumerTypePeer.CONSUMER_TYPE_ID);
        

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record) rows.get(i);

                            Class omClass = ConsumerPeer.getOMClass();
                    Consumer obj1 = (Consumer) ConsumerPeer
                .row2Object(row, 1, omClass);
                     omClass = ConsumerTypePeer.getOMClass();
                    ConsumerType obj2 = (ConsumerType)ConsumerTypePeer
                .row2Object(row, offset, omClass);

            boolean newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Consumer temp_obj1 = (Consumer)results.get(j);
                ConsumerType temp_obj2 = (ConsumerType)temp_obj1.getConsumerType();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addConsumer(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initConsumers();
                obj2.addConsumer(obj1);
            }
            results.add(obj1);
        }
        return results;
    }
                                                            
                
                

                

    /**
     * selects a collection of Consumer objects pre-filled with
     * all related objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in ConsumerPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinAllExceptState(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to another value
        // so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        addSelectColumns(c);
        int offset2 = numColumns + 1;
                                    
                                                  
                    ConsumerTypePeer.addSelectColumns(c);
        int offset3 = offset2 + ConsumerTypePeer.numColumns;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record)rows.get(i);

                            Class omClass = ConsumerPeer.getOMClass();
                    Consumer obj1 = (Consumer)ConsumerPeer
                .row2Object(row, 1, omClass);
                                                
                                                                  
                                                        
                            
              
                           omClass = ConsumerTypePeer.getOMClass();
                          ConsumerType obj2 = (ConsumerType)ConsumerTypePeer
                .row2Object( row, offset2, omClass);

               boolean  newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Consumer temp_obj1 = (Consumer)results.get(j);
                ConsumerType temp_obj2 = (ConsumerType)temp_obj1.getConsumerType();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addConsumer(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initConsumers();
                obj2.addConsumer(obj1);
            }
                                                                    
                                                        
                            
              
                                                results.add(obj1);
        }
        return results;
    }
        
        
                                  
                

    /**
     * selects a collection of Consumer objects pre-filled with
     * all related objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in ConsumerPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinAllExceptConsumerType(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to another value
        // so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        addSelectColumns(c);
        int offset2 = numColumns + 1;
                                    
                    StatePeer.addSelectColumns(c);
        int offset3 = offset2 + StatePeer.numColumns;
                                                                
                                                  
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record)rows.get(i);

                            Class omClass = ConsumerPeer.getOMClass();
                    Consumer obj1 = (Consumer)ConsumerPeer
                .row2Object(row, 1, omClass);
                                                
                                                                                      
                            
              
                           omClass = StatePeer.getOMClass();
                          State obj2 = (State)StatePeer
                .row2Object( row, offset2, omClass);

               boolean  newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Consumer temp_obj1 = (Consumer)results.get(j);
                State temp_obj2 = (State)temp_obj1.getState();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addConsumer(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initConsumers();
                obj2.addConsumer(obj1);
            }
                                                                    
                                                                  
                                                        
                            
              
            results.add(obj1);
        }
        return results;
    }
        
        
                                  
                

    /**
     * selects a collection of Consumer objects pre-filled with
     * all related objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in ConsumerPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinAllExceptLocation(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to another value
        // so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        addSelectColumns(c);
        int offset2 = numColumns + 1;
                                    
                    StatePeer.addSelectColumns(c);
        int offset3 = offset2 + StatePeer.numColumns;
                                                                
                    ConsumerTypePeer.addSelectColumns(c);
        int offset4 = offset3 + ConsumerTypePeer.numColumns;
                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record)rows.get(i);

                            Class omClass = ConsumerPeer.getOMClass();
                    Consumer obj1 = (Consumer)ConsumerPeer
                .row2Object(row, 1, omClass);
                                                
                                                                                      
                            
              
                           omClass = StatePeer.getOMClass();
                          State obj2 = (State)StatePeer
                .row2Object( row, offset2, omClass);

               boolean  newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Consumer temp_obj1 = (Consumer)results.get(j);
                State temp_obj2 = (State)temp_obj1.getState();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addConsumer(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initConsumers();
                obj2.addConsumer(obj1);
            }
                                                                    
                                                        
                            
              
                           omClass = ConsumerTypePeer.getOMClass();
                          ConsumerType obj3 = (ConsumerType)ConsumerTypePeer
                .row2Object( row, offset3, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Consumer temp_obj1 = (Consumer)results.get(j);
                ConsumerType temp_obj3 = (ConsumerType)temp_obj1.getConsumerType();
                if (temp_obj3.getPrimaryKey().equals(obj3.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj3.addConsumer(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj3.initConsumers();
                obj3.addConsumer(obj1);
            }
                                                                    
                                              results.add(obj1);
        }
        return results;
    }
                    
  
      /**
     * Returns the TableMap related to this peer.  This method is not
     * needed for general use but a specific application could have a need.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static TableMap getTableMap()
        throws TorqueException
    {
        return Torque.getDatabaseMap(DATABASE_NAME).getTable(TABLE_NAME);
    }
   }
