package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;

  
    
    
  
/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to TranLineItem
 */
public abstract class BaseTranLineItem extends BaseObject
{
    /** The Peer class */
    private static final TranLineItemPeer peer =
        new TranLineItemPeer();

        
    /** The value for the tranLineItemId field */
    private long tranLineItemId;
      
    /** The value for the tranLineItemAmount field */
    private BigDecimal tranLineItemAmount;
      
    /** The value for the tranLineItemTax field */
    private BigDecimal tranLineItemTax;
      
    /** The value for the tranLineItemTs field */
    private Date tranLineItemTs;
      
    /** The value for the tranLineItemPositionCd field */
    private String tranLineItemPositionCd;
      
    /** The value for the tranLineItemDesc field */
    private String tranLineItemDesc;
      
    /** The value for the tranLineItemTypeId field */
    private long tranLineItemTypeId;
      
    /** The value for the tranId field */
    private long tranId;
      
    /** The value for the tranLineItemQuantity field */
    private int tranLineItemQuantity;
      
    /** The value for the hostId field */
    private long hostId;
      
    /** The value for the createdBy field */
    private String createdBy;
      
    /** The value for the createdTs field */
    private Date createdTs;
      
    /** The value for the lastUpdatedBy field */
    private String lastUpdatedBy;
      
    /** The value for the lastUpdatedTs field */
    private Date lastUpdatedTs;
  
    
    /**
     * Get the TranLineItemId
     *
     * @return long
     */
    public long getTranLineItemId()
    {
        return tranLineItemId;
    }

                        
    /**
     * Set the value of TranLineItemId
     *
     * @param v new value
     */
    public void setTranLineItemId(long v) 
    {
    
                  if (this.tranLineItemId != v)
              {
            this.tranLineItemId = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TranLineItemAmount
     *
     * @return BigDecimal
     */
    public BigDecimal getTranLineItemAmount()
    {
        return tranLineItemAmount;
    }

                        
    /**
     * Set the value of TranLineItemAmount
     *
     * @param v new value
     */
    public void setTranLineItemAmount(BigDecimal v) 
    {
    
                  if (!ObjectUtils.equals(this.tranLineItemAmount, v))
              {
            this.tranLineItemAmount = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TranLineItemTax
     *
     * @return BigDecimal
     */
    public BigDecimal getTranLineItemTax()
    {
        return tranLineItemTax;
    }

                        
    /**
     * Set the value of TranLineItemTax
     *
     * @param v new value
     */
    public void setTranLineItemTax(BigDecimal v) 
    {
    
                  if (!ObjectUtils.equals(this.tranLineItemTax, v))
              {
            this.tranLineItemTax = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TranLineItemTs
     *
     * @return Date
     */
    public Date getTranLineItemTs()
    {
        return tranLineItemTs;
    }

                        
    /**
     * Set the value of TranLineItemTs
     *
     * @param v new value
     */
    public void setTranLineItemTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.tranLineItemTs, v))
              {
            this.tranLineItemTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TranLineItemPositionCd
     *
     * @return String
     */
    public String getTranLineItemPositionCd()
    {
        return tranLineItemPositionCd;
    }

                        
    /**
     * Set the value of TranLineItemPositionCd
     *
     * @param v new value
     */
    public void setTranLineItemPositionCd(String v) 
    {
    
                  if (!ObjectUtils.equals(this.tranLineItemPositionCd, v))
              {
            this.tranLineItemPositionCd = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TranLineItemDesc
     *
     * @return String
     */
    public String getTranLineItemDesc()
    {
        return tranLineItemDesc;
    }

                        
    /**
     * Set the value of TranLineItemDesc
     *
     * @param v new value
     */
    public void setTranLineItemDesc(String v) 
    {
    
                  if (!ObjectUtils.equals(this.tranLineItemDesc, v))
              {
            this.tranLineItemDesc = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TranLineItemTypeId
     *
     * @return long
     */
    public long getTranLineItemTypeId()
    {
        return tranLineItemTypeId;
    }

                              
    /**
     * Set the value of TranLineItemTypeId
     *
     * @param v new value
     */
    public void setTranLineItemTypeId(long v) throws TorqueException
    {
    
                  if (this.tranLineItemTypeId != v)
              {
            this.tranLineItemTypeId = v;
            setModified(true);
        }
    
                          
                if (aTranLineItemType != null && !(aTranLineItemType.getTranLineItemTypeId() == v))
                {
            aTranLineItemType = null;
        }
      
              }
  
    /**
     * Get the TranId
     *
     * @return long
     */
    public long getTranId()
    {
        return tranId;
    }

                              
    /**
     * Set the value of TranId
     *
     * @param v new value
     */
    public void setTranId(long v) throws TorqueException
    {
    
                  if (this.tranId != v)
              {
            this.tranId = v;
            setModified(true);
        }
    
                          
                if (aTran != null && !(aTran.getTranId() == v))
                {
            aTran = null;
        }
      
              }
  
    /**
     * Get the TranLineItemQuantity
     *
     * @return int
     */
    public int getTranLineItemQuantity()
    {
        return tranLineItemQuantity;
    }

                        
    /**
     * Set the value of TranLineItemQuantity
     *
     * @param v new value
     */
    public void setTranLineItemQuantity(int v) 
    {
    
                  if (this.tranLineItemQuantity != v)
              {
            this.tranLineItemQuantity = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the HostId
     *
     * @return long
     */
    public long getHostId()
    {
        return hostId;
    }

                              
    /**
     * Set the value of HostId
     *
     * @param v new value
     */
    public void setHostId(long v) throws TorqueException
    {
    
                  if (this.hostId != v)
              {
            this.hostId = v;
            setModified(true);
        }
    
                          
                if (aHost != null && !(aHost.getHostId() == v))
                {
            aHost = null;
        }
      
              }
  
    /**
     * Get the CreatedBy
     *
     * @return String
     */
    public String getCreatedBy()
    {
        return createdBy;
    }

                        
    /**
     * Set the value of CreatedBy
     *
     * @param v new value
     */
    public void setCreatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.createdBy, v))
              {
            this.createdBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedTs
     *
     * @return Date
     */
    public Date getCreatedTs()
    {
        return createdTs;
    }

                        
    /**
     * Set the value of CreatedTs
     *
     * @param v new value
     */
    public void setCreatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.createdTs, v))
              {
            this.createdTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedBy
     *
     * @return String
     */
    public String getLastUpdatedBy()
    {
        return lastUpdatedBy;
    }

                        
    /**
     * Set the value of LastUpdatedBy
     *
     * @param v new value
     */
    public void setLastUpdatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedBy, v))
              {
            this.lastUpdatedBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedTs
     *
     * @return Date
     */
    public Date getLastUpdatedTs()
    {
        return lastUpdatedTs;
    }

                        
    /**
     * Set the value of LastUpdatedTs
     *
     * @param v new value
     */
    public void setLastUpdatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedTs, v))
              {
            this.lastUpdatedTs = v;
            setModified(true);
        }
    
          
              }
  
      
    
                  
    
        private TranLineItemType aTranLineItemType;

    /**
     * Declares an association between this object and a TranLineItemType object
     *
     * @param v TranLineItemType
     * @throws TorqueException
     */
    public void setTranLineItemType(TranLineItemType v) throws TorqueException
    {
            if (v == null)
        {
                    setTranLineItemTypeId(0);
                  }
        else
        {
            setTranLineItemTypeId(v.getTranLineItemTypeId());
        }
                aTranLineItemType = v;
    }

                                            
    /**
     * Get the associated TranLineItemType object
     *
     * @return the associated TranLineItemType object
     * @throws TorqueException
     */
    public TranLineItemType getTranLineItemType() throws TorqueException
    {
        if (aTranLineItemType == null && (this.tranLineItemTypeId > 0))
        {
                          aTranLineItemType = TranLineItemTypePeer.retrieveByPK(SimpleKey.keyFor(this.tranLineItemTypeId));
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               TranLineItemType obj = TranLineItemTypePeer.retrieveByPK(this.tranLineItemTypeId);
               obj.addTranLineItems(this);
            */
        }
        return aTranLineItemType;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           */
    public void setTranLineItemTypeKey(ObjectKey key) throws TorqueException
    {
      
                        setTranLineItemTypeId(((NumberKey) key).longValue());
                  }
    
    
                  
    
        private Tran aTran;

    /**
     * Declares an association between this object and a Tran object
     *
     * @param v Tran
     * @throws TorqueException
     */
    public void setTran(Tran v) throws TorqueException
    {
            if (v == null)
        {
                    setTranId(0);
                  }
        else
        {
            setTranId(v.getTranId());
        }
                aTran = v;
    }

                                            
    /**
     * Get the associated Tran object
     *
     * @return the associated Tran object
     * @throws TorqueException
     */
    public Tran getTran() throws TorqueException
    {
        if (aTran == null && (this.tranId > 0))
        {
                          aTran = TranPeer.retrieveByPK(SimpleKey.keyFor(this.tranId));
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               Tran obj = TranPeer.retrieveByPK(this.tranId);
               obj.addTranLineItems(this);
            */
        }
        return aTran;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           */
    public void setTranKey(ObjectKey key) throws TorqueException
    {
      
                        setTranId(((NumberKey) key).longValue());
                  }
    
    
                  
    
        private Host aHost;

    /**
     * Declares an association between this object and a Host object
     *
     * @param v Host
     * @throws TorqueException
     */
    public void setHost(Host v) throws TorqueException
    {
            if (v == null)
        {
                    setHostId(0);
                  }
        else
        {
            setHostId(v.getHostId());
        }
                aHost = v;
    }

                                            
    /**
     * Get the associated Host object
     *
     * @return the associated Host object
     * @throws TorqueException
     */
    public Host getHost() throws TorqueException
    {
        if (aHost == null && (this.hostId > 0))
        {
                          aHost = HostPeer.retrieveByPK(SimpleKey.keyFor(this.hostId));
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               Host obj = HostPeer.retrieveByPK(this.hostId);
               obj.addTranLineItems(this);
            */
        }
        return aHost;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           */
    public void setHostKey(ObjectKey key) throws TorqueException
    {
      
                        setHostId(((NumberKey) key).longValue());
                  }
       
                
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("TranLineItemId");
              fieldNames.add("TranLineItemAmount");
              fieldNames.add("TranLineItemTax");
              fieldNames.add("TranLineItemTs");
              fieldNames.add("TranLineItemPositionCd");
              fieldNames.add("TranLineItemDesc");
              fieldNames.add("TranLineItemTypeId");
              fieldNames.add("TranId");
              fieldNames.add("TranLineItemQuantity");
              fieldNames.add("HostId");
              fieldNames.add("CreatedBy");
              fieldNames.add("CreatedTs");
              fieldNames.add("LastUpdatedBy");
              fieldNames.add("LastUpdatedTs");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("TranLineItemId"))
        {
                return new Long(getTranLineItemId());
            }
          if (name.equals("TranLineItemAmount"))
        {
                return getTranLineItemAmount();
            }
          if (name.equals("TranLineItemTax"))
        {
                return getTranLineItemTax();
            }
          if (name.equals("TranLineItemTs"))
        {
                return getTranLineItemTs();
            }
          if (name.equals("TranLineItemPositionCd"))
        {
                return getTranLineItemPositionCd();
            }
          if (name.equals("TranLineItemDesc"))
        {
                return getTranLineItemDesc();
            }
          if (name.equals("TranLineItemTypeId"))
        {
                return new Long(getTranLineItemTypeId());
            }
          if (name.equals("TranId"))
        {
                return new Long(getTranId());
            }
          if (name.equals("TranLineItemQuantity"))
        {
                return new Integer(getTranLineItemQuantity());
            }
          if (name.equals("HostId"))
        {
                return new Long(getHostId());
            }
          if (name.equals("CreatedBy"))
        {
                return getCreatedBy();
            }
          if (name.equals("CreatedTs"))
        {
                return getCreatedTs();
            }
          if (name.equals("LastUpdatedBy"))
        {
                return getLastUpdatedBy();
            }
          if (name.equals("LastUpdatedTs"))
        {
                return getLastUpdatedTs();
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(TranLineItemPeer.TRAN_LINE_ITEM_ID))
        {
                return new Long(getTranLineItemId());
            }
          if (name.equals(TranLineItemPeer.TRAN_LINE_ITEM_AMOUNT))
        {
                return getTranLineItemAmount();
            }
          if (name.equals(TranLineItemPeer.TRAN_LINE_ITEM_TAX))
        {
                return getTranLineItemTax();
            }
          if (name.equals(TranLineItemPeer.TRAN_LINE_ITEM_TS))
        {
                return getTranLineItemTs();
            }
          if (name.equals(TranLineItemPeer.TRAN_LINE_ITEM_POSITION_CD))
        {
                return getTranLineItemPositionCd();
            }
          if (name.equals(TranLineItemPeer.TRAN_LINE_ITEM_DESC))
        {
                return getTranLineItemDesc();
            }
          if (name.equals(TranLineItemPeer.TRAN_LINE_ITEM_TYPE_ID))
        {
                return new Long(getTranLineItemTypeId());
            }
          if (name.equals(TranLineItemPeer.TRAN_ID))
        {
                return new Long(getTranId());
            }
          if (name.equals(TranLineItemPeer.TRAN_LINE_ITEM_QUANTITY))
        {
                return new Integer(getTranLineItemQuantity());
            }
          if (name.equals(TranLineItemPeer.HOST_ID))
        {
                return new Long(getHostId());
            }
          if (name.equals(TranLineItemPeer.CREATED_BY))
        {
                return getCreatedBy();
            }
          if (name.equals(TranLineItemPeer.CREATED_TS))
        {
                return getCreatedTs();
            }
          if (name.equals(TranLineItemPeer.LAST_UPDATED_BY))
        {
                return getLastUpdatedBy();
            }
          if (name.equals(TranLineItemPeer.LAST_UPDATED_TS))
        {
                return getLastUpdatedTs();
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getTranLineItemId());
            }
              if (pos == 1)
        {
                return getTranLineItemAmount();
            }
              if (pos == 2)
        {
                return getTranLineItemTax();
            }
              if (pos == 3)
        {
                return getTranLineItemTs();
            }
              if (pos == 4)
        {
                return getTranLineItemPositionCd();
            }
              if (pos == 5)
        {
                return getTranLineItemDesc();
            }
              if (pos == 6)
        {
                return new Long(getTranLineItemTypeId());
            }
              if (pos == 7)
        {
                return new Long(getTranId());
            }
              if (pos == 8)
        {
                return new Integer(getTranLineItemQuantity());
            }
              if (pos == 9)
        {
                return new Long(getHostId());
            }
              if (pos == 10)
        {
                return getCreatedBy();
            }
              if (pos == 11)
        {
                return getCreatedTs();
            }
              if (pos == 12)
        {
                return getLastUpdatedBy();
            }
              if (pos == 13)
        {
                return getLastUpdatedTs();
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(TranLineItemPeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    TranLineItemPeer.doInsert((TranLineItem) this, con);
                    setNew(false);
                }
                else
                {
                    TranLineItemPeer.doUpdate((TranLineItem) this, con);
                }
            }

                      alreadyInSave = false;
        }
      }


                    
      /**
     * Set the PrimaryKey using ObjectKey.
     *
     * @param  tranLineItemId ObjectKey
     */
    public void setPrimaryKey(ObjectKey key)
        
    {
            setTranLineItemId(((NumberKey) key).longValue());
        }

    /**
     * Set the PrimaryKey using a String.
     *
     * @param key
     */
    public void setPrimaryKey(String key) 
    {
            setTranLineItemId(Long.parseLong(key));
        }

  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return SimpleKey.keyFor(getTranLineItemId());
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public TranLineItem copy() throws TorqueException
    {
        return copyInto(new TranLineItem());
    }
  
    protected TranLineItem copyInto(TranLineItem copyObj) throws TorqueException
    {
          copyObj.setTranLineItemId(tranLineItemId);
          copyObj.setTranLineItemAmount(tranLineItemAmount);
          copyObj.setTranLineItemTax(tranLineItemTax);
          copyObj.setTranLineItemTs(tranLineItemTs);
          copyObj.setTranLineItemPositionCd(tranLineItemPositionCd);
          copyObj.setTranLineItemDesc(tranLineItemDesc);
          copyObj.setTranLineItemTypeId(tranLineItemTypeId);
          copyObj.setTranId(tranId);
          copyObj.setTranLineItemQuantity(tranLineItemQuantity);
          copyObj.setHostId(hostId);
          copyObj.setCreatedBy(createdBy);
          copyObj.setCreatedTs(createdTs);
          copyObj.setLastUpdatedBy(lastUpdatedBy);
          copyObj.setLastUpdatedTs(lastUpdatedTs);
  
                    copyObj.setTranLineItemId(0);
                                                                                          
        
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public TranLineItemPeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("TranLineItem:\n");
        str.append("TranLineItemId = ")
           .append(getTranLineItemId())
           .append("\n");
        str.append("TranLineItemAmount = ")
           .append(getTranLineItemAmount())
           .append("\n");
        str.append("TranLineItemTax = ")
           .append(getTranLineItemTax())
           .append("\n");
        str.append("TranLineItemTs = ")
           .append(getTranLineItemTs())
           .append("\n");
        str.append("TranLineItemPositionCd = ")
           .append(getTranLineItemPositionCd())
           .append("\n");
        str.append("TranLineItemDesc = ")
           .append(getTranLineItemDesc())
           .append("\n");
        str.append("TranLineItemTypeId = ")
           .append(getTranLineItemTypeId())
           .append("\n");
        str.append("TranId = ")
           .append(getTranId())
           .append("\n");
        str.append("TranLineItemQuantity = ")
           .append(getTranLineItemQuantity())
           .append("\n");
        str.append("HostId = ")
           .append(getHostId())
           .append("\n");
        str.append("CreatedBy = ")
           .append(getCreatedBy())
           .append("\n");
        str.append("CreatedTs = ")
           .append(getCreatedTs())
           .append("\n");
        str.append("LastUpdatedBy = ")
           .append(getLastUpdatedBy())
           .append("\n");
        str.append("LastUpdatedTs = ")
           .append(getLastUpdatedTs())
           .append("\n");
        return(str.toString());
    }
}
