package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;

  
    
  
/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to PosPta
 */
public abstract class BasePosPta extends BaseObject
{
    /** The Peer class */
    private static final PosPtaPeer peer =
        new PosPtaPeer();

        
    /** The value for the posPtaId field */
    private long posPtaId;
      
    /** The value for the posId field */
    private long posId;
      
    /** The value for the paymentSubtypeId field */
    private long paymentSubtypeId;
      
    /** The value for the posPtaEncryptKey field */
    private String posPtaEncryptKey;
      
    /** The value for the posPtaActivitationTs field */
    private Date posPtaActivitationTs;
      
    /** The value for the posPtaDeactivationTs field */
    private Date posPtaDeactivationTs;
      
    /** The value for the createdBy field */
    private String createdBy;
      
    /** The value for the createdTs field */
    private Date createdTs;
      
    /** The value for the lastUpdatedBy field */
    private String lastUpdatedBy;
      
    /** The value for the lastUpdatedTs field */
    private Date lastUpdatedTs;
      
    /** The value for the paymentSubtypeKeyId field */
    private long paymentSubtypeKeyId;
      
    /** The value for the posPtaPinReqYnFlag field */
    private String posPtaPinReqYnFlag;
  
    
    /**
     * Get the PosPtaId
     *
     * @return long
     */
    public long getPosPtaId()
    {
        return posPtaId;
    }

                                              
    /**
     * Set the value of PosPtaId
     *
     * @param v new value
     */
    public void setPosPtaId(long v) throws TorqueException
    {
    
                  if (this.posPtaId != v)
              {
            this.posPtaId = v;
            setModified(true);
        }
    
          
                                  
        // update associated Tran
        if (collTrans != null)
        {
            for (int i = 0; i < collTrans.size(); i++)
            {
                ((Tran) collTrans.get(i))
                    .setPosPtaId(v);
            }
        }
                      }
  
    /**
     * Get the PosId
     *
     * @return long
     */
    public long getPosId()
    {
        return posId;
    }

                              
    /**
     * Set the value of PosId
     *
     * @param v new value
     */
    public void setPosId(long v) throws TorqueException
    {
    
                  if (this.posId != v)
              {
            this.posId = v;
            setModified(true);
        }
    
                          
                if (aPos != null && !(aPos.getPosId() == v))
                {
            aPos = null;
        }
      
              }
  
    /**
     * Get the PaymentSubtypeId
     *
     * @return long
     */
    public long getPaymentSubtypeId()
    {
        return paymentSubtypeId;
    }

                              
    /**
     * Set the value of PaymentSubtypeId
     *
     * @param v new value
     */
    public void setPaymentSubtypeId(long v) throws TorqueException
    {
    
                  if (this.paymentSubtypeId != v)
              {
            this.paymentSubtypeId = v;
            setModified(true);
        }
    
                          
                if (aPaymentSubtype != null && !(aPaymentSubtype.getPaymentSubtypeId() == v))
                {
            aPaymentSubtype = null;
        }
      
              }
  
    /**
     * Get the PosPtaEncryptKey
     *
     * @return String
     */
    public String getPosPtaEncryptKey()
    {
        return posPtaEncryptKey;
    }

                        
    /**
     * Set the value of PosPtaEncryptKey
     *
     * @param v new value
     */
    public void setPosPtaEncryptKey(String v) 
    {
    
                  if (!ObjectUtils.equals(this.posPtaEncryptKey, v))
              {
            this.posPtaEncryptKey = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the PosPtaActivitationTs
     *
     * @return Date
     */
    public Date getPosPtaActivitationTs()
    {
        return posPtaActivitationTs;
    }

                        
    /**
     * Set the value of PosPtaActivitationTs
     *
     * @param v new value
     */
    public void setPosPtaActivitationTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.posPtaActivitationTs, v))
              {
            this.posPtaActivitationTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the PosPtaDeactivationTs
     *
     * @return Date
     */
    public Date getPosPtaDeactivationTs()
    {
        return posPtaDeactivationTs;
    }

                        
    /**
     * Set the value of PosPtaDeactivationTs
     *
     * @param v new value
     */
    public void setPosPtaDeactivationTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.posPtaDeactivationTs, v))
              {
            this.posPtaDeactivationTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedBy
     *
     * @return String
     */
    public String getCreatedBy()
    {
        return createdBy;
    }

                        
    /**
     * Set the value of CreatedBy
     *
     * @param v new value
     */
    public void setCreatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.createdBy, v))
              {
            this.createdBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedTs
     *
     * @return Date
     */
    public Date getCreatedTs()
    {
        return createdTs;
    }

                        
    /**
     * Set the value of CreatedTs
     *
     * @param v new value
     */
    public void setCreatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.createdTs, v))
              {
            this.createdTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedBy
     *
     * @return String
     */
    public String getLastUpdatedBy()
    {
        return lastUpdatedBy;
    }

                        
    /**
     * Set the value of LastUpdatedBy
     *
     * @param v new value
     */
    public void setLastUpdatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedBy, v))
              {
            this.lastUpdatedBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedTs
     *
     * @return Date
     */
    public Date getLastUpdatedTs()
    {
        return lastUpdatedTs;
    }

                        
    /**
     * Set the value of LastUpdatedTs
     *
     * @param v new value
     */
    public void setLastUpdatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedTs, v))
              {
            this.lastUpdatedTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the PaymentSubtypeKeyId
     *
     * @return long
     */
    public long getPaymentSubtypeKeyId()
    {
        return paymentSubtypeKeyId;
    }

                        
    /**
     * Set the value of PaymentSubtypeKeyId
     *
     * @param v new value
     */
    public void setPaymentSubtypeKeyId(long v) 
    {
    
                  if (this.paymentSubtypeKeyId != v)
              {
            this.paymentSubtypeKeyId = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the PosPtaPinReqYnFlag
     *
     * @return String
     */
    public String getPosPtaPinReqYnFlag()
    {
        return posPtaPinReqYnFlag;
    }

                        
    /**
     * Set the value of PosPtaPinReqYnFlag
     *
     * @param v new value
     */
    public void setPosPtaPinReqYnFlag(String v) 
    {
    
                  if (!ObjectUtils.equals(this.posPtaPinReqYnFlag, v))
              {
            this.posPtaPinReqYnFlag = v;
            setModified(true);
        }
    
          
              }
  
      
    
                  
    
        private PaymentSubtype aPaymentSubtype;

    /**
     * Declares an association between this object and a PaymentSubtype object
     *
     * @param v PaymentSubtype
     * @throws TorqueException
     */
    public void setPaymentSubtype(PaymentSubtype v) throws TorqueException
    {
            if (v == null)
        {
                    setPaymentSubtypeId(0);
                  }
        else
        {
            setPaymentSubtypeId(v.getPaymentSubtypeId());
        }
                aPaymentSubtype = v;
    }

                                            
    /**
     * Get the associated PaymentSubtype object
     *
     * @return the associated PaymentSubtype object
     * @throws TorqueException
     */
    public PaymentSubtype getPaymentSubtype() throws TorqueException
    {
        if (aPaymentSubtype == null && (this.paymentSubtypeId > 0))
        {
                          aPaymentSubtype = PaymentSubtypePeer.retrieveByPK(SimpleKey.keyFor(this.paymentSubtypeId));
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               PaymentSubtype obj = PaymentSubtypePeer.retrieveByPK(this.paymentSubtypeId);
               obj.addPosPtas(this);
            */
        }
        return aPaymentSubtype;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           */
    public void setPaymentSubtypeKey(ObjectKey key) throws TorqueException
    {
      
                        setPaymentSubtypeId(((NumberKey) key).longValue());
                  }
    
    
                  
    
        private Pos aPos;

    /**
     * Declares an association between this object and a Pos object
     *
     * @param v Pos
     * @throws TorqueException
     */
    public void setPos(Pos v) throws TorqueException
    {
            if (v == null)
        {
                    setPosId(0);
                  }
        else
        {
            setPosId(v.getPosId());
        }
                aPos = v;
    }

                                            
    /**
     * Get the associated Pos object
     *
     * @return the associated Pos object
     * @throws TorqueException
     */
    public Pos getPos() throws TorqueException
    {
        if (aPos == null && (this.posId > 0))
        {
                          aPos = PosPeer.retrieveByPK(SimpleKey.keyFor(this.posId));
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               Pos obj = PosPeer.retrieveByPK(this.posId);
               obj.addPosPtas(this);
            */
        }
        return aPos;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           */
    public void setPosKey(ObjectKey key) throws TorqueException
    {
      
                        setPosId(((NumberKey) key).longValue());
                  }
       
                                
            
    /**
     * Collection to store aggregation of collTrans
     */
    protected List collTrans;

    /**
     * Temporary storage of collTrans to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initTrans()
    {
        if (collTrans == null)
        {
            collTrans = new ArrayList();
        }
    }

    /**
     * Method called to associate a Tran object to this object
     * through the Tran foreign key attribute
     *
     * @param l Tran
     * @throws TorqueException
     */
    public void addTran(Tran l) throws TorqueException
    {
        getTrans().add(l);
        l.setPosPta((PosPta) this);
    }

    /**
     * The criteria used to select the current contents of collTrans
     */
    private Criteria lastTransCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getTrans(new Criteria())
     *
     * @throws TorqueException
     */
    public List getTrans() throws TorqueException
    {
        if (collTrans == null)
        {
            collTrans = getTrans(new Criteria(10));
        }
        return collTrans;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this PosPta has previously
     * been saved, it will retrieve related Trans from storage.
     * If this PosPta is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getTrans(Criteria criteria) throws TorqueException
    {
        if (collTrans == null)
        {
            if (isNew())
            {
               collTrans = new ArrayList();
            }
            else
            {
                      criteria.add(TranPeer.POS_PTA_ID, getPosPtaId() );
                      collTrans = TranPeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(TranPeer.POS_PTA_ID, getPosPtaId());
                      if (!lastTransCriteria.equals(criteria))
                {
                    collTrans = TranPeer.doSelect(criteria);
                }
            }
        }
        lastTransCriteria = criteria;

        return collTrans;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getTrans(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getTrans(Connection con) throws TorqueException
    {
        if (collTrans == null)
        {
            collTrans = getTrans(new Criteria(10), con);
        }
        return collTrans;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this PosPta has previously
     * been saved, it will retrieve related Trans from storage.
     * If this PosPta is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getTrans(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collTrans == null)
        {
            if (isNew())
            {
               collTrans = new ArrayList();
            }
            else
            {
                       criteria.add(TranPeer.POS_PTA_ID, getPosPtaId());
                       collTrans = TranPeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(TranPeer.POS_PTA_ID, getPosPtaId());
                       if (!lastTransCriteria.equals(criteria))
                 {
                     collTrans = TranPeer.doSelect(criteria, con);
                 }
             }
         }
         lastTransCriteria = criteria;

         return collTrans;
     }

                                                
              
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this PosPta is new, it will return
     * an empty collection; or if this PosPta has previously
     * been saved, it will retrieve related Trans from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in PosPta.
     */
    protected List getTransJoinTranState(Criteria criteria)
        throws TorqueException
    {
        if (collTrans == null)
        {
            if (isNew())
            {
               collTrans = new ArrayList();
            }
            else
            {
                            criteria.add(TranPeer.POS_PTA_ID, getPosPtaId());
                            collTrans = TranPeer.doSelectJoinTranState(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(TranPeer.POS_PTA_ID, getPosPtaId());
                        if (!lastTransCriteria.equals(criteria))
            {
                collTrans = TranPeer.doSelectJoinTranState(criteria);
            }
        }
        lastTransCriteria = criteria;

        return collTrans;
    }
                  
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this PosPta is new, it will return
     * an empty collection; or if this PosPta has previously
     * been saved, it will retrieve related Trans from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in PosPta.
     */
    protected List getTransJoinTranAuthType(Criteria criteria)
        throws TorqueException
    {
        if (collTrans == null)
        {
            if (isNew())
            {
               collTrans = new ArrayList();
            }
            else
            {
                            criteria.add(TranPeer.POS_PTA_ID, getPosPtaId());
                            collTrans = TranPeer.doSelectJoinTranAuthType(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(TranPeer.POS_PTA_ID, getPosPtaId());
                        if (!lastTransCriteria.equals(criteria))
            {
                collTrans = TranPeer.doSelectJoinTranAuthType(criteria);
            }
        }
        lastTransCriteria = criteria;

        return collTrans;
    }
                  
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this PosPta is new, it will return
     * an empty collection; or if this PosPta has previously
     * been saved, it will retrieve related Trans from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in PosPta.
     */
    protected List getTransJoinTranAccountEntryMethod(Criteria criteria)
        throws TorqueException
    {
        if (collTrans == null)
        {
            if (isNew())
            {
               collTrans = new ArrayList();
            }
            else
            {
                            criteria.add(TranPeer.POS_PTA_ID, getPosPtaId());
                            collTrans = TranPeer.doSelectJoinTranAccountEntryMethod(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(TranPeer.POS_PTA_ID, getPosPtaId());
                        if (!lastTransCriteria.equals(criteria))
            {
                collTrans = TranPeer.doSelectJoinTranAccountEntryMethod(criteria);
            }
        }
        lastTransCriteria = criteria;

        return collTrans;
    }
                  
                    
                    
                                
                                                              
                                                  
                    
                    
                  
                    
                              
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this PosPta is new, it will return
     * an empty collection; or if this PosPta has previously
     * been saved, it will retrieve related Trans from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in PosPta.
     */
    protected List getTransJoinPosPta(Criteria criteria)
        throws TorqueException
    {
        if (collTrans == null)
        {
            if (isNew())
            {
               collTrans = new ArrayList();
            }
            else
            {
                            criteria.add(TranPeer.POS_PTA_ID, getPosPtaId());
                            collTrans = TranPeer.doSelectJoinPosPta(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(TranPeer.POS_PTA_ID, getPosPtaId());
                        if (!lastTransCriteria.equals(criteria))
            {
                collTrans = TranPeer.doSelectJoinPosPta(criteria);
            }
        }
        lastTransCriteria = criteria;

        return collTrans;
    }
                  
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this PosPta is new, it will return
     * an empty collection; or if this PosPta has previously
     * been saved, it will retrieve related Trans from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in PosPta.
     */
    protected List getTransJoinConsumerAcct(Criteria criteria)
        throws TorqueException
    {
        if (collTrans == null)
        {
            if (isNew())
            {
               collTrans = new ArrayList();
            }
            else
            {
                            criteria.add(TranPeer.POS_PTA_ID, getPosPtaId());
                            collTrans = TranPeer.doSelectJoinConsumerAcct(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(TranPeer.POS_PTA_ID, getPosPtaId());
                        if (!lastTransCriteria.equals(criteria))
            {
                collTrans = TranPeer.doSelectJoinConsumerAcct(criteria);
            }
        }
        lastTransCriteria = criteria;

        return collTrans;
    }
                            


          
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("PosPtaId");
              fieldNames.add("PosId");
              fieldNames.add("PaymentSubtypeId");
              fieldNames.add("PosPtaEncryptKey");
              fieldNames.add("PosPtaActivitationTs");
              fieldNames.add("PosPtaDeactivationTs");
              fieldNames.add("CreatedBy");
              fieldNames.add("CreatedTs");
              fieldNames.add("LastUpdatedBy");
              fieldNames.add("LastUpdatedTs");
              fieldNames.add("PaymentSubtypeKeyId");
              fieldNames.add("PosPtaPinReqYnFlag");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("PosPtaId"))
        {
                return new Long(getPosPtaId());
            }
          if (name.equals("PosId"))
        {
                return new Long(getPosId());
            }
          if (name.equals("PaymentSubtypeId"))
        {
                return new Long(getPaymentSubtypeId());
            }
          if (name.equals("PosPtaEncryptKey"))
        {
                return getPosPtaEncryptKey();
            }
          if (name.equals("PosPtaActivitationTs"))
        {
                return getPosPtaActivitationTs();
            }
          if (name.equals("PosPtaDeactivationTs"))
        {
                return getPosPtaDeactivationTs();
            }
          if (name.equals("CreatedBy"))
        {
                return getCreatedBy();
            }
          if (name.equals("CreatedTs"))
        {
                return getCreatedTs();
            }
          if (name.equals("LastUpdatedBy"))
        {
                return getLastUpdatedBy();
            }
          if (name.equals("LastUpdatedTs"))
        {
                return getLastUpdatedTs();
            }
          if (name.equals("PaymentSubtypeKeyId"))
        {
                return new Long(getPaymentSubtypeKeyId());
            }
          if (name.equals("PosPtaPinReqYnFlag"))
        {
                return getPosPtaPinReqYnFlag();
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(PosPtaPeer.POS_PTA_ID))
        {
                return new Long(getPosPtaId());
            }
          if (name.equals(PosPtaPeer.POS_ID))
        {
                return new Long(getPosId());
            }
          if (name.equals(PosPtaPeer.PAYMENT_SUBTYPE_ID))
        {
                return new Long(getPaymentSubtypeId());
            }
          if (name.equals(PosPtaPeer.POS_PTA_ENCRYPT_KEY))
        {
                return getPosPtaEncryptKey();
            }
          if (name.equals(PosPtaPeer.POS_PTA_ACTIVITATION_TS))
        {
                return getPosPtaActivitationTs();
            }
          if (name.equals(PosPtaPeer.POS_PTA_DEACTIVATION_TS))
        {
                return getPosPtaDeactivationTs();
            }
          if (name.equals(PosPtaPeer.CREATED_BY))
        {
                return getCreatedBy();
            }
          if (name.equals(PosPtaPeer.CREATED_TS))
        {
                return getCreatedTs();
            }
          if (name.equals(PosPtaPeer.LAST_UPDATED_BY))
        {
                return getLastUpdatedBy();
            }
          if (name.equals(PosPtaPeer.LAST_UPDATED_TS))
        {
                return getLastUpdatedTs();
            }
          if (name.equals(PosPtaPeer.PAYMENT_SUBTYPE_KEY_ID))
        {
                return new Long(getPaymentSubtypeKeyId());
            }
          if (name.equals(PosPtaPeer.POS_PTA_PIN_REQ_YN_FLAG))
        {
                return getPosPtaPinReqYnFlag();
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getPosPtaId());
            }
              if (pos == 1)
        {
                return new Long(getPosId());
            }
              if (pos == 2)
        {
                return new Long(getPaymentSubtypeId());
            }
              if (pos == 3)
        {
                return getPosPtaEncryptKey();
            }
              if (pos == 4)
        {
                return getPosPtaActivitationTs();
            }
              if (pos == 5)
        {
                return getPosPtaDeactivationTs();
            }
              if (pos == 6)
        {
                return getCreatedBy();
            }
              if (pos == 7)
        {
                return getCreatedTs();
            }
              if (pos == 8)
        {
                return getLastUpdatedBy();
            }
              if (pos == 9)
        {
                return getLastUpdatedTs();
            }
              if (pos == 10)
        {
                return new Long(getPaymentSubtypeKeyId());
            }
              if (pos == 11)
        {
                return getPosPtaPinReqYnFlag();
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(PosPtaPeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    PosPtaPeer.doInsert((PosPta) this, con);
                    setNew(false);
                }
                else
                {
                    PosPtaPeer.doUpdate((PosPta) this, con);
                }
            }

                                      
                
            if (collTrans != null)
            {
                for (int i = 0; i < collTrans.size(); i++)
                {
                    ((Tran) collTrans.get(i)).save(con);
                }
            }
                          alreadyInSave = false;
        }
      }


                          
      /**
     * Set the PrimaryKey using ObjectKey.
     *
     * @param  posPtaId ObjectKey
     */
    public void setPrimaryKey(ObjectKey key)
        throws TorqueException
    {
            setPosPtaId(((NumberKey) key).longValue());
        }

    /**
     * Set the PrimaryKey using a String.
     *
     * @param key
     */
    public void setPrimaryKey(String key) throws TorqueException
    {
            setPosPtaId(Long.parseLong(key));
        }

  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return SimpleKey.keyFor(getPosPtaId());
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public PosPta copy() throws TorqueException
    {
        return copyInto(new PosPta());
    }
  
    protected PosPta copyInto(PosPta copyObj) throws TorqueException
    {
          copyObj.setPosPtaId(posPtaId);
          copyObj.setPosId(posId);
          copyObj.setPaymentSubtypeId(paymentSubtypeId);
          copyObj.setPosPtaEncryptKey(posPtaEncryptKey);
          copyObj.setPosPtaActivitationTs(posPtaActivitationTs);
          copyObj.setPosPtaDeactivationTs(posPtaDeactivationTs);
          copyObj.setCreatedBy(createdBy);
          copyObj.setCreatedTs(createdTs);
          copyObj.setLastUpdatedBy(lastUpdatedBy);
          copyObj.setLastUpdatedTs(lastUpdatedTs);
          copyObj.setPaymentSubtypeKeyId(paymentSubtypeKeyId);
          copyObj.setPosPtaPinReqYnFlag(posPtaPinReqYnFlag);
  
                    copyObj.setPosPtaId(0);
                                                                              
                                      
                
        List v = getTrans();
        for (int i = 0; i < v.size(); i++)
        {
            Tran obj = (Tran) v.get(i);
            copyObj.addTran(obj.copy());
        }
                    
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public PosPtaPeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("PosPta:\n");
        str.append("PosPtaId = ")
           .append(getPosPtaId())
           .append("\n");
        str.append("PosId = ")
           .append(getPosId())
           .append("\n");
        str.append("PaymentSubtypeId = ")
           .append(getPaymentSubtypeId())
           .append("\n");
        str.append("PosPtaEncryptKey = ")
           .append(getPosPtaEncryptKey())
           .append("\n");
        str.append("PosPtaActivitationTs = ")
           .append(getPosPtaActivitationTs())
           .append("\n");
        str.append("PosPtaDeactivationTs = ")
           .append(getPosPtaDeactivationTs())
           .append("\n");
        str.append("CreatedBy = ")
           .append(getCreatedBy())
           .append("\n");
        str.append("CreatedTs = ")
           .append(getCreatedTs())
           .append("\n");
        str.append("LastUpdatedBy = ")
           .append(getLastUpdatedBy())
           .append("\n");
        str.append("LastUpdatedTs = ")
           .append(getLastUpdatedTs())
           .append("\n");
        str.append("PaymentSubtypeKeyId = ")
           .append(getPaymentSubtypeKeyId())
           .append("\n");
        str.append("PosPtaPinReqYnFlag = ")
           .append(getPosPtaPinReqYnFlag())
           .append("\n");
        return(str.toString());
    }
}
