package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;


/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to TranAccountEntryMethod
 */
public abstract class BaseTranAccountEntryMethod extends BaseObject
{
    /** The Peer class */
    private static final TranAccountEntryMethodPeer peer =
        new TranAccountEntryMethodPeer();

        
    /** The value for the tranAccountEntryMethodCd field */
    private String tranAccountEntryMethodCd;
      
    /** The value for the tranAccountEntryMethodDesc field */
    private String tranAccountEntryMethodDesc;
  
    
    /**
     * Get the TranAccountEntryMethodCd
     *
     * @return String
     */
    public String getTranAccountEntryMethodCd()
    {
        return tranAccountEntryMethodCd;
    }

                                              
    /**
     * Set the value of TranAccountEntryMethodCd
     *
     * @param v new value
     */
    public void setTranAccountEntryMethodCd(String v) throws TorqueException
    {
    
                  if (!ObjectUtils.equals(this.tranAccountEntryMethodCd, v))
              {
            this.tranAccountEntryMethodCd = v;
            setModified(true);
        }
    
          
                                  
        // update associated Tran
        if (collTrans != null)
        {
            for (int i = 0; i < collTrans.size(); i++)
            {
                ((Tran) collTrans.get(i))
                    .setTranAccountEntryMethodCd(v);
            }
        }
                      }
  
    /**
     * Get the TranAccountEntryMethodDesc
     *
     * @return String
     */
    public String getTranAccountEntryMethodDesc()
    {
        return tranAccountEntryMethodDesc;
    }

                        
    /**
     * Set the value of TranAccountEntryMethodDesc
     *
     * @param v new value
     */
    public void setTranAccountEntryMethodDesc(String v) 
    {
    
                  if (!ObjectUtils.equals(this.tranAccountEntryMethodDesc, v))
              {
            this.tranAccountEntryMethodDesc = v;
            setModified(true);
        }
    
          
              }
  
         
                                
            
    /**
     * Collection to store aggregation of collTrans
     */
    protected List collTrans;

    /**
     * Temporary storage of collTrans to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initTrans()
    {
        if (collTrans == null)
        {
            collTrans = new ArrayList();
        }
    }

    /**
     * Method called to associate a Tran object to this object
     * through the Tran foreign key attribute
     *
     * @param l Tran
     * @throws TorqueException
     */
    public void addTran(Tran l) throws TorqueException
    {
        getTrans().add(l);
        l.setTranAccountEntryMethod((TranAccountEntryMethod) this);
    }

    /**
     * The criteria used to select the current contents of collTrans
     */
    private Criteria lastTransCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getTrans(new Criteria())
     *
     * @throws TorqueException
     */
    public List getTrans() throws TorqueException
    {
        if (collTrans == null)
        {
            collTrans = getTrans(new Criteria(10));
        }
        return collTrans;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this TranAccountEntryMethod has previously
     * been saved, it will retrieve related Trans from storage.
     * If this TranAccountEntryMethod is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getTrans(Criteria criteria) throws TorqueException
    {
        if (collTrans == null)
        {
            if (isNew())
            {
               collTrans = new ArrayList();
            }
            else
            {
                      criteria.add(TranPeer.TRAN_ACCOUNT_ENTRY_METHOD_CD, getTranAccountEntryMethodCd() );
                      collTrans = TranPeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(TranPeer.TRAN_ACCOUNT_ENTRY_METHOD_CD, getTranAccountEntryMethodCd());
                      if (!lastTransCriteria.equals(criteria))
                {
                    collTrans = TranPeer.doSelect(criteria);
                }
            }
        }
        lastTransCriteria = criteria;

        return collTrans;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getTrans(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getTrans(Connection con) throws TorqueException
    {
        if (collTrans == null)
        {
            collTrans = getTrans(new Criteria(10), con);
        }
        return collTrans;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this TranAccountEntryMethod has previously
     * been saved, it will retrieve related Trans from storage.
     * If this TranAccountEntryMethod is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getTrans(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collTrans == null)
        {
            if (isNew())
            {
               collTrans = new ArrayList();
            }
            else
            {
                       criteria.add(TranPeer.TRAN_ACCOUNT_ENTRY_METHOD_CD, getTranAccountEntryMethodCd());
                       collTrans = TranPeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(TranPeer.TRAN_ACCOUNT_ENTRY_METHOD_CD, getTranAccountEntryMethodCd());
                       if (!lastTransCriteria.equals(criteria))
                 {
                     collTrans = TranPeer.doSelect(criteria, con);
                 }
             }
         }
         lastTransCriteria = criteria;

         return collTrans;
     }

                                                
              
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this TranAccountEntryMethod is new, it will return
     * an empty collection; or if this TranAccountEntryMethod has previously
     * been saved, it will retrieve related Trans from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in TranAccountEntryMethod.
     */
    protected List getTransJoinTranState(Criteria criteria)
        throws TorqueException
    {
        if (collTrans == null)
        {
            if (isNew())
            {
               collTrans = new ArrayList();
            }
            else
            {
                            criteria.add(TranPeer.TRAN_ACCOUNT_ENTRY_METHOD_CD, getTranAccountEntryMethodCd());
                            collTrans = TranPeer.doSelectJoinTranState(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(TranPeer.TRAN_ACCOUNT_ENTRY_METHOD_CD, getTranAccountEntryMethodCd());
                        if (!lastTransCriteria.equals(criteria))
            {
                collTrans = TranPeer.doSelectJoinTranState(criteria);
            }
        }
        lastTransCriteria = criteria;

        return collTrans;
    }
                  
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this TranAccountEntryMethod is new, it will return
     * an empty collection; or if this TranAccountEntryMethod has previously
     * been saved, it will retrieve related Trans from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in TranAccountEntryMethod.
     */
    protected List getTransJoinTranAuthType(Criteria criteria)
        throws TorqueException
    {
        if (collTrans == null)
        {
            if (isNew())
            {
               collTrans = new ArrayList();
            }
            else
            {
                            criteria.add(TranPeer.TRAN_ACCOUNT_ENTRY_METHOD_CD, getTranAccountEntryMethodCd());
                            collTrans = TranPeer.doSelectJoinTranAuthType(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(TranPeer.TRAN_ACCOUNT_ENTRY_METHOD_CD, getTranAccountEntryMethodCd());
                        if (!lastTransCriteria.equals(criteria))
            {
                collTrans = TranPeer.doSelectJoinTranAuthType(criteria);
            }
        }
        lastTransCriteria = criteria;

        return collTrans;
    }
                  
                    
                              
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this TranAccountEntryMethod is new, it will return
     * an empty collection; or if this TranAccountEntryMethod has previously
     * been saved, it will retrieve related Trans from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in TranAccountEntryMethod.
     */
    protected List getTransJoinTranAccountEntryMethod(Criteria criteria)
        throws TorqueException
    {
        if (collTrans == null)
        {
            if (isNew())
            {
               collTrans = new ArrayList();
            }
            else
            {
                            criteria.add(TranPeer.TRAN_ACCOUNT_ENTRY_METHOD_CD, getTranAccountEntryMethodCd());
                            collTrans = TranPeer.doSelectJoinTranAccountEntryMethod(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(TranPeer.TRAN_ACCOUNT_ENTRY_METHOD_CD, getTranAccountEntryMethodCd());
                        if (!lastTransCriteria.equals(criteria))
            {
                collTrans = TranPeer.doSelectJoinTranAccountEntryMethod(criteria);
            }
        }
        lastTransCriteria = criteria;

        return collTrans;
    }
                  
                    
                    
                                
                                                              
                                                  
                    
                    
                  
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this TranAccountEntryMethod is new, it will return
     * an empty collection; or if this TranAccountEntryMethod has previously
     * been saved, it will retrieve related Trans from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in TranAccountEntryMethod.
     */
    protected List getTransJoinPosPta(Criteria criteria)
        throws TorqueException
    {
        if (collTrans == null)
        {
            if (isNew())
            {
               collTrans = new ArrayList();
            }
            else
            {
                            criteria.add(TranPeer.TRAN_ACCOUNT_ENTRY_METHOD_CD, getTranAccountEntryMethodCd());
                            collTrans = TranPeer.doSelectJoinPosPta(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(TranPeer.TRAN_ACCOUNT_ENTRY_METHOD_CD, getTranAccountEntryMethodCd());
                        if (!lastTransCriteria.equals(criteria))
            {
                collTrans = TranPeer.doSelectJoinPosPta(criteria);
            }
        }
        lastTransCriteria = criteria;

        return collTrans;
    }
                  
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this TranAccountEntryMethod is new, it will return
     * an empty collection; or if this TranAccountEntryMethod has previously
     * been saved, it will retrieve related Trans from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in TranAccountEntryMethod.
     */
    protected List getTransJoinConsumerAcct(Criteria criteria)
        throws TorqueException
    {
        if (collTrans == null)
        {
            if (isNew())
            {
               collTrans = new ArrayList();
            }
            else
            {
                            criteria.add(TranPeer.TRAN_ACCOUNT_ENTRY_METHOD_CD, getTranAccountEntryMethodCd());
                            collTrans = TranPeer.doSelectJoinConsumerAcct(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(TranPeer.TRAN_ACCOUNT_ENTRY_METHOD_CD, getTranAccountEntryMethodCd());
                        if (!lastTransCriteria.equals(criteria))
            {
                collTrans = TranPeer.doSelectJoinConsumerAcct(criteria);
            }
        }
        lastTransCriteria = criteria;

        return collTrans;
    }
                            


          
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("TranAccountEntryMethodCd");
              fieldNames.add("TranAccountEntryMethodDesc");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("TranAccountEntryMethodCd"))
        {
                return getTranAccountEntryMethodCd();
            }
          if (name.equals("TranAccountEntryMethodDesc"))
        {
                return getTranAccountEntryMethodDesc();
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(TranAccountEntryMethodPeer.TRAN_ACCOUNT_ENTRY_METHOD_CD))
        {
                return getTranAccountEntryMethodCd();
            }
          if (name.equals(TranAccountEntryMethodPeer.TRAN_ACCOUNT_ENTRY_METHOD_DESC))
        {
                return getTranAccountEntryMethodDesc();
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return getTranAccountEntryMethodCd();
            }
              if (pos == 1)
        {
                return getTranAccountEntryMethodDesc();
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(TranAccountEntryMethodPeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    TranAccountEntryMethodPeer.doInsert((TranAccountEntryMethod) this, con);
                    setNew(false);
                }
                else
                {
                    TranAccountEntryMethodPeer.doUpdate((TranAccountEntryMethod) this, con);
                }
            }

                                      
                
            if (collTrans != null)
            {
                for (int i = 0; i < collTrans.size(); i++)
                {
                    ((Tran) collTrans.get(i)).save(con);
                }
            }
                          alreadyInSave = false;
        }
      }


                          
      /**
     * Set the PrimaryKey using ObjectKey.
     *
     * @param  tranAccountEntryMethodCd ObjectKey
     */
    public void setPrimaryKey(ObjectKey key)
        throws TorqueException
    {
            setTranAccountEntryMethodCd(key.toString());
        }

    /**
     * Set the PrimaryKey using a String.
     *
     * @param key
     */
    public void setPrimaryKey(String key) throws TorqueException
    {
            setTranAccountEntryMethodCd(key);
        }

  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return SimpleKey.keyFor(getTranAccountEntryMethodCd());
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public TranAccountEntryMethod copy() throws TorqueException
    {
        return copyInto(new TranAccountEntryMethod());
    }
  
    protected TranAccountEntryMethod copyInto(TranAccountEntryMethod copyObj) throws TorqueException
    {
          copyObj.setTranAccountEntryMethodCd(tranAccountEntryMethodCd);
          copyObj.setTranAccountEntryMethodDesc(tranAccountEntryMethodDesc);
  
                    copyObj.setTranAccountEntryMethodCd((String)null);
                  
                                      
                
        List v = getTrans();
        for (int i = 0; i < v.size(); i++)
        {
            Tran obj = (Tran) v.get(i);
            copyObj.addTran(obj.copy());
        }
                    
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public TranAccountEntryMethodPeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("TranAccountEntryMethod:\n");
        str.append("TranAccountEntryMethodCd = ")
           .append(getTranAccountEntryMethodCd())
           .append("\n");
        str.append("TranAccountEntryMethodDesc = ")
           .append(getTranAccountEntryMethodDesc())
           .append("\n");
        return(str.toString());
    }
}
