package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;

  
    
  
/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to EstTranCompleteTime
 */
public abstract class BaseEstTranCompleteTime extends BaseObject
{
    /** The Peer class */
    private static final EstTranCompleteTimePeer peer =
        new EstTranCompleteTimePeer();

        
    /** The value for the tranLineItemTypeId field */
    private long tranLineItemTypeId;
      
    /** The value for the hostId field */
    private long hostId;
                                          
    /** The value for the numCycleInAvg field */
    private int numCycleInAvg = 0;
                                          
    /** The value for the avgTranCompleteMinut field */
    private int avgTranCompleteMinut = 0;
                                          
    /** The value for the lastTranCompleteMinut field */
    private int lastTranCompleteMinut = 0;
      
    /** The value for the createdBy field */
    private String createdBy;
      
    /** The value for the createdTs field */
    private Date createdTs;
      
    /** The value for the lastUpdatedBy field */
    private String lastUpdatedBy;
      
    /** The value for the lastUpdatedTs field */
    private Date lastUpdatedTs;
  
    
    /**
     * Get the TranLineItemTypeId
     *
     * @return long
     */
    public long getTranLineItemTypeId()
    {
        return tranLineItemTypeId;
    }

                              
    /**
     * Set the value of TranLineItemTypeId
     *
     * @param v new value
     */
    public void setTranLineItemTypeId(long v) throws TorqueException
    {
    
                  if (this.tranLineItemTypeId != v)
              {
            this.tranLineItemTypeId = v;
            setModified(true);
        }
    
                          
                if (aTranLineItemType != null && !(aTranLineItemType.getTranLineItemTypeId() == v))
                {
            aTranLineItemType = null;
        }
      
              }
  
    /**
     * Get the HostId
     *
     * @return long
     */
    public long getHostId()
    {
        return hostId;
    }

                              
    /**
     * Set the value of HostId
     *
     * @param v new value
     */
    public void setHostId(long v) throws TorqueException
    {
    
                  if (this.hostId != v)
              {
            this.hostId = v;
            setModified(true);
        }
    
                          
                if (aHost != null && !(aHost.getHostId() == v))
                {
            aHost = null;
        }
      
              }
  
    /**
     * Get the NumCycleInAvg
     *
     * @return int
     */
    public int getNumCycleInAvg()
    {
        return numCycleInAvg;
    }

                        
    /**
     * Set the value of NumCycleInAvg
     *
     * @param v new value
     */
    public void setNumCycleInAvg(int v) 
    {
    
                  if (this.numCycleInAvg != v)
              {
            this.numCycleInAvg = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the AvgTranCompleteMinut
     *
     * @return int
     */
    public int getAvgTranCompleteMinut()
    {
        return avgTranCompleteMinut;
    }

                        
    /**
     * Set the value of AvgTranCompleteMinut
     *
     * @param v new value
     */
    public void setAvgTranCompleteMinut(int v) 
    {
    
                  if (this.avgTranCompleteMinut != v)
              {
            this.avgTranCompleteMinut = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastTranCompleteMinut
     *
     * @return int
     */
    public int getLastTranCompleteMinut()
    {
        return lastTranCompleteMinut;
    }

                        
    /**
     * Set the value of LastTranCompleteMinut
     *
     * @param v new value
     */
    public void setLastTranCompleteMinut(int v) 
    {
    
                  if (this.lastTranCompleteMinut != v)
              {
            this.lastTranCompleteMinut = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedBy
     *
     * @return String
     */
    public String getCreatedBy()
    {
        return createdBy;
    }

                        
    /**
     * Set the value of CreatedBy
     *
     * @param v new value
     */
    public void setCreatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.createdBy, v))
              {
            this.createdBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedTs
     *
     * @return Date
     */
    public Date getCreatedTs()
    {
        return createdTs;
    }

                        
    /**
     * Set the value of CreatedTs
     *
     * @param v new value
     */
    public void setCreatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.createdTs, v))
              {
            this.createdTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedBy
     *
     * @return String
     */
    public String getLastUpdatedBy()
    {
        return lastUpdatedBy;
    }

                        
    /**
     * Set the value of LastUpdatedBy
     *
     * @param v new value
     */
    public void setLastUpdatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedBy, v))
              {
            this.lastUpdatedBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedTs
     *
     * @return Date
     */
    public Date getLastUpdatedTs()
    {
        return lastUpdatedTs;
    }

                        
    /**
     * Set the value of LastUpdatedTs
     *
     * @param v new value
     */
    public void setLastUpdatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedTs, v))
              {
            this.lastUpdatedTs = v;
            setModified(true);
        }
    
          
              }
  
      
    
                  
    
        private TranLineItemType aTranLineItemType;

    /**
     * Declares an association between this object and a TranLineItemType object
     *
     * @param v TranLineItemType
     * @throws TorqueException
     */
    public void setTranLineItemType(TranLineItemType v) throws TorqueException
    {
            if (v == null)
        {
                    setTranLineItemTypeId(0);
                  }
        else
        {
            setTranLineItemTypeId(v.getTranLineItemTypeId());
        }
                aTranLineItemType = v;
    }

                                            
    /**
     * Get the associated TranLineItemType object
     *
     * @return the associated TranLineItemType object
     * @throws TorqueException
     */
    public TranLineItemType getTranLineItemType() throws TorqueException
    {
        if (aTranLineItemType == null && (this.tranLineItemTypeId > 0))
        {
                          aTranLineItemType = TranLineItemTypePeer.retrieveByPK(SimpleKey.keyFor(this.tranLineItemTypeId));
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               TranLineItemType obj = TranLineItemTypePeer.retrieveByPK(this.tranLineItemTypeId);
               obj.addEstTranCompleteTimes(this);
            */
        }
        return aTranLineItemType;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           */
    public void setTranLineItemTypeKey(ObjectKey key) throws TorqueException
    {
      
                        setTranLineItemTypeId(((NumberKey) key).longValue());
                  }
    
    
                  
    
        private Host aHost;

    /**
     * Declares an association between this object and a Host object
     *
     * @param v Host
     * @throws TorqueException
     */
    public void setHost(Host v) throws TorqueException
    {
            if (v == null)
        {
                    setHostId(0);
                  }
        else
        {
            setHostId(v.getHostId());
        }
                aHost = v;
    }

                                            
    /**
     * Get the associated Host object
     *
     * @return the associated Host object
     * @throws TorqueException
     */
    public Host getHost() throws TorqueException
    {
        if (aHost == null && (this.hostId > 0))
        {
                          aHost = HostPeer.retrieveByPK(SimpleKey.keyFor(this.hostId));
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               Host obj = HostPeer.retrieveByPK(this.hostId);
               obj.addEstTranCompleteTimes(this);
            */
        }
        return aHost;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           */
    public void setHostKey(ObjectKey key) throws TorqueException
    {
      
                        setHostId(((NumberKey) key).longValue());
                  }
       
                
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("TranLineItemTypeId");
              fieldNames.add("HostId");
              fieldNames.add("NumCycleInAvg");
              fieldNames.add("AvgTranCompleteMinut");
              fieldNames.add("LastTranCompleteMinut");
              fieldNames.add("CreatedBy");
              fieldNames.add("CreatedTs");
              fieldNames.add("LastUpdatedBy");
              fieldNames.add("LastUpdatedTs");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("TranLineItemTypeId"))
        {
                return new Long(getTranLineItemTypeId());
            }
          if (name.equals("HostId"))
        {
                return new Long(getHostId());
            }
          if (name.equals("NumCycleInAvg"))
        {
                return new Integer(getNumCycleInAvg());
            }
          if (name.equals("AvgTranCompleteMinut"))
        {
                return new Integer(getAvgTranCompleteMinut());
            }
          if (name.equals("LastTranCompleteMinut"))
        {
                return new Integer(getLastTranCompleteMinut());
            }
          if (name.equals("CreatedBy"))
        {
                return getCreatedBy();
            }
          if (name.equals("CreatedTs"))
        {
                return getCreatedTs();
            }
          if (name.equals("LastUpdatedBy"))
        {
                return getLastUpdatedBy();
            }
          if (name.equals("LastUpdatedTs"))
        {
                return getLastUpdatedTs();
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(EstTranCompleteTimePeer.TRAN_LINE_ITEM_TYPE_ID))
        {
                return new Long(getTranLineItemTypeId());
            }
          if (name.equals(EstTranCompleteTimePeer.HOST_ID))
        {
                return new Long(getHostId());
            }
          if (name.equals(EstTranCompleteTimePeer.NUM_CYCLE_IN_AVG))
        {
                return new Integer(getNumCycleInAvg());
            }
          if (name.equals(EstTranCompleteTimePeer.AVG_TRAN_COMPLETE_MINUT))
        {
                return new Integer(getAvgTranCompleteMinut());
            }
          if (name.equals(EstTranCompleteTimePeer.LAST_TRAN_COMPLETE_MINUT))
        {
                return new Integer(getLastTranCompleteMinut());
            }
          if (name.equals(EstTranCompleteTimePeer.CREATED_BY))
        {
                return getCreatedBy();
            }
          if (name.equals(EstTranCompleteTimePeer.CREATED_TS))
        {
                return getCreatedTs();
            }
          if (name.equals(EstTranCompleteTimePeer.LAST_UPDATED_BY))
        {
                return getLastUpdatedBy();
            }
          if (name.equals(EstTranCompleteTimePeer.LAST_UPDATED_TS))
        {
                return getLastUpdatedTs();
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getTranLineItemTypeId());
            }
              if (pos == 1)
        {
                return new Long(getHostId());
            }
              if (pos == 2)
        {
                return new Integer(getNumCycleInAvg());
            }
              if (pos == 3)
        {
                return new Integer(getAvgTranCompleteMinut());
            }
              if (pos == 4)
        {
                return new Integer(getLastTranCompleteMinut());
            }
              if (pos == 5)
        {
                return getCreatedBy();
            }
              if (pos == 6)
        {
                return getCreatedTs();
            }
              if (pos == 7)
        {
                return getLastUpdatedBy();
            }
              if (pos == 8)
        {
                return getLastUpdatedTs();
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(EstTranCompleteTimePeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    EstTranCompleteTimePeer.doInsert((EstTranCompleteTime) this, con);
                    setNew(false);
                }
                else
                {
                    EstTranCompleteTimePeer.doUpdate((EstTranCompleteTime) this, con);
                }
            }

                      alreadyInSave = false;
        }
      }


                                                
  
    private final SimpleKey[] pks = new SimpleKey[2];
    private final ComboKey comboPK = new ComboKey(pks);
    
    /**
     * Set the PrimaryKey with an ObjectKey
     *
     * @param key
     */
    public void setPrimaryKey(ObjectKey key) throws TorqueException
    {
        SimpleKey[] keys = (SimpleKey[]) key.getValue();
        SimpleKey tmpKey = null;
                      setTranLineItemTypeId(((NumberKey)keys[0]).longValue());
                        setHostId(((NumberKey)keys[1]).longValue());
              }

    /**
     * Set the PrimaryKey using SimpleKeys.
     *
         * @param long tranLineItemTypeId
         * @param long hostId
         */
    public void setPrimaryKey( long tranLineItemTypeId, long hostId)
        throws TorqueException
    {
            setTranLineItemTypeId(tranLineItemTypeId);
            setHostId(hostId);
        }

    /**
     * Set the PrimaryKey using a String.
     */
    public void setPrimaryKey(String key) throws TorqueException
    {
        setPrimaryKey(new ComboKey(key));
    }
  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
              pks[0] = SimpleKey.keyFor(getTranLineItemTypeId());
                  pks[1] = SimpleKey.keyFor(getHostId());
                  return comboPK;
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public EstTranCompleteTime copy() throws TorqueException
    {
        return copyInto(new EstTranCompleteTime());
    }
  
    protected EstTranCompleteTime copyInto(EstTranCompleteTime copyObj) throws TorqueException
    {
          copyObj.setTranLineItemTypeId(tranLineItemTypeId);
          copyObj.setHostId(hostId);
          copyObj.setNumCycleInAvg(numCycleInAvg);
          copyObj.setAvgTranCompleteMinut(avgTranCompleteMinut);
          copyObj.setLastTranCompleteMinut(lastTranCompleteMinut);
          copyObj.setCreatedBy(createdBy);
          copyObj.setCreatedTs(createdTs);
          copyObj.setLastUpdatedBy(lastUpdatedBy);
          copyObj.setLastUpdatedTs(lastUpdatedTs);
  
                    copyObj.setTranLineItemTypeId(0);
                              copyObj.setHostId(0);
                                                      
        
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public EstTranCompleteTimePeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("EstTranCompleteTime:\n");
        str.append("TranLineItemTypeId = ")
           .append(getTranLineItemTypeId())
           .append("\n");
        str.append("HostId = ")
           .append(getHostId())
           .append("\n");
        str.append("NumCycleInAvg = ")
           .append(getNumCycleInAvg())
           .append("\n");
        str.append("AvgTranCompleteMinut = ")
           .append(getAvgTranCompleteMinut())
           .append("\n");
        str.append("LastTranCompleteMinut = ")
           .append(getLastTranCompleteMinut())
           .append("\n");
        str.append("CreatedBy = ")
           .append(getCreatedBy())
           .append("\n");
        str.append("CreatedTs = ")
           .append(getCreatedTs())
           .append("\n");
        str.append("LastUpdatedBy = ")
           .append(getLastUpdatedBy())
           .append("\n");
        str.append("LastUpdatedTs = ")
           .append(getLastUpdatedTs())
           .append("\n");
        return(str.toString());
    }
}
