package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;


/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to DeviceType
 */
public abstract class BaseDeviceType extends BaseObject
{
    /** The Peer class */
    private static final DeviceTypePeer peer =
        new DeviceTypePeer();

        
    /** The value for the deviceTypeId field */
    private long deviceTypeId;
      
    /** The value for the deviceTypeDesc field */
    private String deviceTypeDesc;
      
    /** The value for the createdBy field */
    private String createdBy;
      
    /** The value for the createdTs field */
    private Date createdTs;
      
    /** The value for the lastUpdatedBy field */
    private String lastUpdatedBy;
      
    /** The value for the lastUpdatedTs field */
    private Date lastUpdatedTs;
  
    
    /**
     * Get the DeviceTypeId
     *
     * @return long
     */
    public long getDeviceTypeId()
    {
        return deviceTypeId;
    }

                                              
    /**
     * Set the value of DeviceTypeId
     *
     * @param v new value
     */
    public void setDeviceTypeId(long v) throws TorqueException
    {
    
                  if (this.deviceTypeId != v)
              {
            this.deviceTypeId = v;
            setModified(true);
        }
    
          
                                  
        // update associated Device
        if (collDevices != null)
        {
            for (int i = 0; i < collDevices.size(); i++)
            {
                ((Device) collDevices.get(i))
                    .setDeviceTypeId(v);
            }
        }
                      }
  
    /**
     * Get the DeviceTypeDesc
     *
     * @return String
     */
    public String getDeviceTypeDesc()
    {
        return deviceTypeDesc;
    }

                        
    /**
     * Set the value of DeviceTypeDesc
     *
     * @param v new value
     */
    public void setDeviceTypeDesc(String v) 
    {
    
                  if (!ObjectUtils.equals(this.deviceTypeDesc, v))
              {
            this.deviceTypeDesc = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedBy
     *
     * @return String
     */
    public String getCreatedBy()
    {
        return createdBy;
    }

                        
    /**
     * Set the value of CreatedBy
     *
     * @param v new value
     */
    public void setCreatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.createdBy, v))
              {
            this.createdBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedTs
     *
     * @return Date
     */
    public Date getCreatedTs()
    {
        return createdTs;
    }

                        
    /**
     * Set the value of CreatedTs
     *
     * @param v new value
     */
    public void setCreatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.createdTs, v))
              {
            this.createdTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedBy
     *
     * @return String
     */
    public String getLastUpdatedBy()
    {
        return lastUpdatedBy;
    }

                        
    /**
     * Set the value of LastUpdatedBy
     *
     * @param v new value
     */
    public void setLastUpdatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedBy, v))
              {
            this.lastUpdatedBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedTs
     *
     * @return Date
     */
    public Date getLastUpdatedTs()
    {
        return lastUpdatedTs;
    }

                        
    /**
     * Set the value of LastUpdatedTs
     *
     * @param v new value
     */
    public void setLastUpdatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedTs, v))
              {
            this.lastUpdatedTs = v;
            setModified(true);
        }
    
          
              }
  
         
                                
            
    /**
     * Collection to store aggregation of collDevices
     */
    protected List collDevices;

    /**
     * Temporary storage of collDevices to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initDevices()
    {
        if (collDevices == null)
        {
            collDevices = new ArrayList();
        }
    }

    /**
     * Method called to associate a Device object to this object
     * through the Device foreign key attribute
     *
     * @param l Device
     * @throws TorqueException
     */
    public void addDevice(Device l) throws TorqueException
    {
        getDevices().add(l);
        l.setDeviceType((DeviceType) this);
    }

    /**
     * The criteria used to select the current contents of collDevices
     */
    private Criteria lastDevicesCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getDevices(new Criteria())
     *
     * @throws TorqueException
     */
    public List getDevices() throws TorqueException
    {
        if (collDevices == null)
        {
            collDevices = getDevices(new Criteria(10));
        }
        return collDevices;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this DeviceType has previously
     * been saved, it will retrieve related Devices from storage.
     * If this DeviceType is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getDevices(Criteria criteria) throws TorqueException
    {
        if (collDevices == null)
        {
            if (isNew())
            {
               collDevices = new ArrayList();
            }
            else
            {
                      criteria.add(DevicePeer.DEVICE_TYPE_ID, getDeviceTypeId() );
                      collDevices = DevicePeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(DevicePeer.DEVICE_TYPE_ID, getDeviceTypeId());
                      if (!lastDevicesCriteria.equals(criteria))
                {
                    collDevices = DevicePeer.doSelect(criteria);
                }
            }
        }
        lastDevicesCriteria = criteria;

        return collDevices;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getDevices(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getDevices(Connection con) throws TorqueException
    {
        if (collDevices == null)
        {
            collDevices = getDevices(new Criteria(10), con);
        }
        return collDevices;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this DeviceType has previously
     * been saved, it will retrieve related Devices from storage.
     * If this DeviceType is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getDevices(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collDevices == null)
        {
            if (isNew())
            {
               collDevices = new ArrayList();
            }
            else
            {
                       criteria.add(DevicePeer.DEVICE_TYPE_ID, getDeviceTypeId());
                       collDevices = DevicePeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(DevicePeer.DEVICE_TYPE_ID, getDeviceTypeId());
                       if (!lastDevicesCriteria.equals(criteria))
                 {
                     collDevices = DevicePeer.doSelect(criteria, con);
                 }
             }
         }
         lastDevicesCriteria = criteria;

         return collDevices;
     }

                  
              
                    
                              
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this DeviceType is new, it will return
     * an empty collection; or if this DeviceType has previously
     * been saved, it will retrieve related Devices from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in DeviceType.
     */
    protected List getDevicesJoinDeviceType(Criteria criteria)
        throws TorqueException
    {
        if (collDevices == null)
        {
            if (isNew())
            {
               collDevices = new ArrayList();
            }
            else
            {
                            criteria.add(DevicePeer.DEVICE_TYPE_ID, getDeviceTypeId());
                            collDevices = DevicePeer.doSelectJoinDeviceType(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(DevicePeer.DEVICE_TYPE_ID, getDeviceTypeId());
                        if (!lastDevicesCriteria.equals(criteria))
            {
                collDevices = DevicePeer.doSelectJoinDeviceType(criteria);
            }
        }
        lastDevicesCriteria = criteria;

        return collDevices;
    }
                            


          
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("DeviceTypeId");
              fieldNames.add("DeviceTypeDesc");
              fieldNames.add("CreatedBy");
              fieldNames.add("CreatedTs");
              fieldNames.add("LastUpdatedBy");
              fieldNames.add("LastUpdatedTs");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("DeviceTypeId"))
        {
                return new Long(getDeviceTypeId());
            }
          if (name.equals("DeviceTypeDesc"))
        {
                return getDeviceTypeDesc();
            }
          if (name.equals("CreatedBy"))
        {
                return getCreatedBy();
            }
          if (name.equals("CreatedTs"))
        {
                return getCreatedTs();
            }
          if (name.equals("LastUpdatedBy"))
        {
                return getLastUpdatedBy();
            }
          if (name.equals("LastUpdatedTs"))
        {
                return getLastUpdatedTs();
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(DeviceTypePeer.DEVICE_TYPE_ID))
        {
                return new Long(getDeviceTypeId());
            }
          if (name.equals(DeviceTypePeer.DEVICE_TYPE_DESC))
        {
                return getDeviceTypeDesc();
            }
          if (name.equals(DeviceTypePeer.CREATED_BY))
        {
                return getCreatedBy();
            }
          if (name.equals(DeviceTypePeer.CREATED_TS))
        {
                return getCreatedTs();
            }
          if (name.equals(DeviceTypePeer.LAST_UPDATED_BY))
        {
                return getLastUpdatedBy();
            }
          if (name.equals(DeviceTypePeer.LAST_UPDATED_TS))
        {
                return getLastUpdatedTs();
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getDeviceTypeId());
            }
              if (pos == 1)
        {
                return getDeviceTypeDesc();
            }
              if (pos == 2)
        {
                return getCreatedBy();
            }
              if (pos == 3)
        {
                return getCreatedTs();
            }
              if (pos == 4)
        {
                return getLastUpdatedBy();
            }
              if (pos == 5)
        {
                return getLastUpdatedTs();
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(DeviceTypePeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    DeviceTypePeer.doInsert((DeviceType) this, con);
                    setNew(false);
                }
                else
                {
                    DeviceTypePeer.doUpdate((DeviceType) this, con);
                }
            }

                                      
                
            if (collDevices != null)
            {
                for (int i = 0; i < collDevices.size(); i++)
                {
                    ((Device) collDevices.get(i)).save(con);
                }
            }
                          alreadyInSave = false;
        }
      }


                          
      /**
     * Set the PrimaryKey using ObjectKey.
     *
     * @param  deviceTypeId ObjectKey
     */
    public void setPrimaryKey(ObjectKey key)
        throws TorqueException
    {
            setDeviceTypeId(((NumberKey) key).longValue());
        }

    /**
     * Set the PrimaryKey using a String.
     *
     * @param key
     */
    public void setPrimaryKey(String key) throws TorqueException
    {
            setDeviceTypeId(Long.parseLong(key));
        }

  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return SimpleKey.keyFor(getDeviceTypeId());
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public DeviceType copy() throws TorqueException
    {
        return copyInto(new DeviceType());
    }
  
    protected DeviceType copyInto(DeviceType copyObj) throws TorqueException
    {
          copyObj.setDeviceTypeId(deviceTypeId);
          copyObj.setDeviceTypeDesc(deviceTypeDesc);
          copyObj.setCreatedBy(createdBy);
          copyObj.setCreatedTs(createdTs);
          copyObj.setLastUpdatedBy(lastUpdatedBy);
          copyObj.setLastUpdatedTs(lastUpdatedTs);
  
                    copyObj.setDeviceTypeId(0);
                                          
                                      
                
        List v = getDevices();
        for (int i = 0; i < v.size(); i++)
        {
            Device obj = (Device) v.get(i);
            copyObj.addDevice(obj.copy());
        }
                    
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public DeviceTypePeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("DeviceType:\n");
        str.append("DeviceTypeId = ")
           .append(getDeviceTypeId())
           .append("\n");
        str.append("DeviceTypeDesc = ")
           .append(getDeviceTypeDesc())
           .append("\n");
        str.append("CreatedBy = ")
           .append(getCreatedBy())
           .append("\n");
        str.append("CreatedTs = ")
           .append(getCreatedTs())
           .append("\n");
        str.append("LastUpdatedBy = ")
           .append(getLastUpdatedBy())
           .append("\n");
        str.append("LastUpdatedTs = ")
           .append(getLastUpdatedTs())
           .append("\n");
        return(str.toString());
    }
}
