package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;

  
  
/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to Contact
 */
public abstract class BaseContact extends BaseObject
{
    /** The Peer class */
    private static final ContactPeer peer =
        new ContactPeer();

        
    /** The value for the contactId field */
    private long contactId;
      
    /** The value for the contactWorkPhoneNum field */
    private String contactWorkPhoneNum;
      
    /** The value for the contactCellPhoneNum field */
    private String contactCellPhoneNum;
      
    /** The value for the contactAddr1 field */
    private String contactAddr1;
      
    /** The value for the contactFaxPhoneNum field */
    private String contactFaxPhoneNum;
      
    /** The value for the contactAddr2 field */
    private String contactAddr2;
      
    /** The value for the contactCity field */
    private String contactCity;
      
    /** The value for the contactEmailAddr field */
    private String contactEmailAddr;
      
    /** The value for the contactCounty field */
    private String contactCounty;
      
    /** The value for the contactPagerCd field */
    private String contactPagerCd;
      
    /** The value for the contactTitle field */
    private String contactTitle;
      
    /** The value for the contactPostalCd field */
    private String contactPostalCd;
      
    /** The value for the contactLname field */
    private String contactLname;
      
    /** The value for the createdBy field */
    private String createdBy;
      
    /** The value for the contactMname field */
    private String contactMname;
      
    /** The value for the createdTs field */
    private Date createdTs;
      
    /** The value for the contactHomePhoneNum field */
    private String contactHomePhoneNum;
      
    /** The value for the contactFname field */
    private String contactFname;
      
    /** The value for the lastUpdatedBy field */
    private String lastUpdatedBy;
      
    /** The value for the contactSalutation field */
    private String contactSalutation;
      
    /** The value for the lastUpdatedTs field */
    private Date lastUpdatedTs;
      
    /** The value for the contactCountryCd field */
    private String contactCountryCd;
      
    /** The value for the contactAffiliation field */
    private String contactAffiliation;
      
    /** The value for the contactStateCd field */
    private String contactStateCd;
  
    
    /**
     * Get the ContactId
     *
     * @return long
     */
    public long getContactId()
    {
        return contactId;
    }

                        
    /**
     * Set the value of ContactId
     *
     * @param v new value
     */
    public void setContactId(long v) 
    {
    
                  if (this.contactId != v)
              {
            this.contactId = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ContactWorkPhoneNum
     *
     * @return String
     */
    public String getContactWorkPhoneNum()
    {
        return contactWorkPhoneNum;
    }

                        
    /**
     * Set the value of ContactWorkPhoneNum
     *
     * @param v new value
     */
    public void setContactWorkPhoneNum(String v) 
    {
    
                  if (!ObjectUtils.equals(this.contactWorkPhoneNum, v))
              {
            this.contactWorkPhoneNum = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ContactCellPhoneNum
     *
     * @return String
     */
    public String getContactCellPhoneNum()
    {
        return contactCellPhoneNum;
    }

                        
    /**
     * Set the value of ContactCellPhoneNum
     *
     * @param v new value
     */
    public void setContactCellPhoneNum(String v) 
    {
    
                  if (!ObjectUtils.equals(this.contactCellPhoneNum, v))
              {
            this.contactCellPhoneNum = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ContactAddr1
     *
     * @return String
     */
    public String getContactAddr1()
    {
        return contactAddr1;
    }

                        
    /**
     * Set the value of ContactAddr1
     *
     * @param v new value
     */
    public void setContactAddr1(String v) 
    {
    
                  if (!ObjectUtils.equals(this.contactAddr1, v))
              {
            this.contactAddr1 = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ContactFaxPhoneNum
     *
     * @return String
     */
    public String getContactFaxPhoneNum()
    {
        return contactFaxPhoneNum;
    }

                        
    /**
     * Set the value of ContactFaxPhoneNum
     *
     * @param v new value
     */
    public void setContactFaxPhoneNum(String v) 
    {
    
                  if (!ObjectUtils.equals(this.contactFaxPhoneNum, v))
              {
            this.contactFaxPhoneNum = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ContactAddr2
     *
     * @return String
     */
    public String getContactAddr2()
    {
        return contactAddr2;
    }

                        
    /**
     * Set the value of ContactAddr2
     *
     * @param v new value
     */
    public void setContactAddr2(String v) 
    {
    
                  if (!ObjectUtils.equals(this.contactAddr2, v))
              {
            this.contactAddr2 = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ContactCity
     *
     * @return String
     */
    public String getContactCity()
    {
        return contactCity;
    }

                        
    /**
     * Set the value of ContactCity
     *
     * @param v new value
     */
    public void setContactCity(String v) 
    {
    
                  if (!ObjectUtils.equals(this.contactCity, v))
              {
            this.contactCity = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ContactEmailAddr
     *
     * @return String
     */
    public String getContactEmailAddr()
    {
        return contactEmailAddr;
    }

                        
    /**
     * Set the value of ContactEmailAddr
     *
     * @param v new value
     */
    public void setContactEmailAddr(String v) 
    {
    
                  if (!ObjectUtils.equals(this.contactEmailAddr, v))
              {
            this.contactEmailAddr = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ContactCounty
     *
     * @return String
     */
    public String getContactCounty()
    {
        return contactCounty;
    }

                        
    /**
     * Set the value of ContactCounty
     *
     * @param v new value
     */
    public void setContactCounty(String v) 
    {
    
                  if (!ObjectUtils.equals(this.contactCounty, v))
              {
            this.contactCounty = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ContactPagerCd
     *
     * @return String
     */
    public String getContactPagerCd()
    {
        return contactPagerCd;
    }

                        
    /**
     * Set the value of ContactPagerCd
     *
     * @param v new value
     */
    public void setContactPagerCd(String v) 
    {
    
                  if (!ObjectUtils.equals(this.contactPagerCd, v))
              {
            this.contactPagerCd = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ContactTitle
     *
     * @return String
     */
    public String getContactTitle()
    {
        return contactTitle;
    }

                        
    /**
     * Set the value of ContactTitle
     *
     * @param v new value
     */
    public void setContactTitle(String v) 
    {
    
                  if (!ObjectUtils.equals(this.contactTitle, v))
              {
            this.contactTitle = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ContactPostalCd
     *
     * @return String
     */
    public String getContactPostalCd()
    {
        return contactPostalCd;
    }

                        
    /**
     * Set the value of ContactPostalCd
     *
     * @param v new value
     */
    public void setContactPostalCd(String v) 
    {
    
                  if (!ObjectUtils.equals(this.contactPostalCd, v))
              {
            this.contactPostalCd = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ContactLname
     *
     * @return String
     */
    public String getContactLname()
    {
        return contactLname;
    }

                        
    /**
     * Set the value of ContactLname
     *
     * @param v new value
     */
    public void setContactLname(String v) 
    {
    
                  if (!ObjectUtils.equals(this.contactLname, v))
              {
            this.contactLname = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedBy
     *
     * @return String
     */
    public String getCreatedBy()
    {
        return createdBy;
    }

                        
    /**
     * Set the value of CreatedBy
     *
     * @param v new value
     */
    public void setCreatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.createdBy, v))
              {
            this.createdBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ContactMname
     *
     * @return String
     */
    public String getContactMname()
    {
        return contactMname;
    }

                        
    /**
     * Set the value of ContactMname
     *
     * @param v new value
     */
    public void setContactMname(String v) 
    {
    
                  if (!ObjectUtils.equals(this.contactMname, v))
              {
            this.contactMname = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedTs
     *
     * @return Date
     */
    public Date getCreatedTs()
    {
        return createdTs;
    }

                        
    /**
     * Set the value of CreatedTs
     *
     * @param v new value
     */
    public void setCreatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.createdTs, v))
              {
            this.createdTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ContactHomePhoneNum
     *
     * @return String
     */
    public String getContactHomePhoneNum()
    {
        return contactHomePhoneNum;
    }

                        
    /**
     * Set the value of ContactHomePhoneNum
     *
     * @param v new value
     */
    public void setContactHomePhoneNum(String v) 
    {
    
                  if (!ObjectUtils.equals(this.contactHomePhoneNum, v))
              {
            this.contactHomePhoneNum = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ContactFname
     *
     * @return String
     */
    public String getContactFname()
    {
        return contactFname;
    }

                        
    /**
     * Set the value of ContactFname
     *
     * @param v new value
     */
    public void setContactFname(String v) 
    {
    
                  if (!ObjectUtils.equals(this.contactFname, v))
              {
            this.contactFname = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedBy
     *
     * @return String
     */
    public String getLastUpdatedBy()
    {
        return lastUpdatedBy;
    }

                        
    /**
     * Set the value of LastUpdatedBy
     *
     * @param v new value
     */
    public void setLastUpdatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedBy, v))
              {
            this.lastUpdatedBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ContactSalutation
     *
     * @return String
     */
    public String getContactSalutation()
    {
        return contactSalutation;
    }

                        
    /**
     * Set the value of ContactSalutation
     *
     * @param v new value
     */
    public void setContactSalutation(String v) 
    {
    
                  if (!ObjectUtils.equals(this.contactSalutation, v))
              {
            this.contactSalutation = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedTs
     *
     * @return Date
     */
    public Date getLastUpdatedTs()
    {
        return lastUpdatedTs;
    }

                        
    /**
     * Set the value of LastUpdatedTs
     *
     * @param v new value
     */
    public void setLastUpdatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedTs, v))
              {
            this.lastUpdatedTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ContactCountryCd
     *
     * @return String
     */
    public String getContactCountryCd()
    {
        return contactCountryCd;
    }

                              
    /**
     * Set the value of ContactCountryCd
     *
     * @param v new value
     */
    public void setContactCountryCd(String v) throws TorqueException
    {
    
                  if (!ObjectUtils.equals(this.contactCountryCd, v))
              {
            this.contactCountryCd = v;
            setModified(true);
        }
    
                          
                if (aState != null && !ObjectUtils.equals(aState.getCountryCd(), v))
                {
            aState = null;
        }
      
              }
  
    /**
     * Get the ContactAffiliation
     *
     * @return String
     */
    public String getContactAffiliation()
    {
        return contactAffiliation;
    }

                        
    /**
     * Set the value of ContactAffiliation
     *
     * @param v new value
     */
    public void setContactAffiliation(String v) 
    {
    
                  if (!ObjectUtils.equals(this.contactAffiliation, v))
              {
            this.contactAffiliation = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ContactStateCd
     *
     * @return String
     */
    public String getContactStateCd()
    {
        return contactStateCd;
    }

                              
    /**
     * Set the value of ContactStateCd
     *
     * @param v new value
     */
    public void setContactStateCd(String v) throws TorqueException
    {
    
                  if (!ObjectUtils.equals(this.contactStateCd, v))
              {
            this.contactStateCd = v;
            setModified(true);
        }
    
                          
                if (aState != null && !ObjectUtils.equals(aState.getStateCd(), v))
                {
            aState = null;
        }
      
              }
  
      
    
                            
    
        private State aState;

    /**
     * Declares an association between this object and a State object
     *
     * @param v State
     * @throws TorqueException
     */
    public void setState(State v) throws TorqueException
    {
            if (v == null)
        {
                    setContactStateCd((String) null);
                  }
        else
        {
            setContactStateCd(v.getStateCd());
        }
                if (v == null)
        {
                    setContactCountryCd((String) null);
                  }
        else
        {
            setContactCountryCd(v.getCountryCd());
        }
                aState = v;
    }

                                                                        
    /**
     * Get the associated State object
     *
     * @return the associated State object
     * @throws TorqueException
     */
    public State getState() throws TorqueException
    {
        if (aState == null && (!ObjectUtils.equals(this.contactStateCd, null) && !ObjectUtils.equals(this.contactCountryCd, null)))
        {
                          aState = StatePeer.retrieveByPK(this.contactStateCd, this.contactCountryCd);
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               State obj = StatePeer.retrieveByPK(this.contactStateCd, this.contactCountryCd);
               obj.addContacts(this);
            */
        }
        return aState;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           * Note: It is important that the xml schema used to create this class
     * maintains consistency in the order of related columns between
     * CONTACT and STATE.
     * If for some reason this is impossible, this method should be
     * overridden in <code>Contact</code>.
           */
    public void setStateKey(ObjectKey key) throws TorqueException
    {
              SimpleKey[] keys = (SimpleKey[]) key.getValue();
                
                            setContactStateCd(keys[0].toString());
                  
                            setContactCountryCd(keys[1].toString());
                            }
       
                
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("ContactId");
              fieldNames.add("ContactWorkPhoneNum");
              fieldNames.add("ContactCellPhoneNum");
              fieldNames.add("ContactAddr1");
              fieldNames.add("ContactFaxPhoneNum");
              fieldNames.add("ContactAddr2");
              fieldNames.add("ContactCity");
              fieldNames.add("ContactEmailAddr");
              fieldNames.add("ContactCounty");
              fieldNames.add("ContactPagerCd");
              fieldNames.add("ContactTitle");
              fieldNames.add("ContactPostalCd");
              fieldNames.add("ContactLname");
              fieldNames.add("CreatedBy");
              fieldNames.add("ContactMname");
              fieldNames.add("CreatedTs");
              fieldNames.add("ContactHomePhoneNum");
              fieldNames.add("ContactFname");
              fieldNames.add("LastUpdatedBy");
              fieldNames.add("ContactSalutation");
              fieldNames.add("LastUpdatedTs");
              fieldNames.add("ContactCountryCd");
              fieldNames.add("ContactAffiliation");
              fieldNames.add("ContactStateCd");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("ContactId"))
        {
                return new Long(getContactId());
            }
          if (name.equals("ContactWorkPhoneNum"))
        {
                return getContactWorkPhoneNum();
            }
          if (name.equals("ContactCellPhoneNum"))
        {
                return getContactCellPhoneNum();
            }
          if (name.equals("ContactAddr1"))
        {
                return getContactAddr1();
            }
          if (name.equals("ContactFaxPhoneNum"))
        {
                return getContactFaxPhoneNum();
            }
          if (name.equals("ContactAddr2"))
        {
                return getContactAddr2();
            }
          if (name.equals("ContactCity"))
        {
                return getContactCity();
            }
          if (name.equals("ContactEmailAddr"))
        {
                return getContactEmailAddr();
            }
          if (name.equals("ContactCounty"))
        {
                return getContactCounty();
            }
          if (name.equals("ContactPagerCd"))
        {
                return getContactPagerCd();
            }
          if (name.equals("ContactTitle"))
        {
                return getContactTitle();
            }
          if (name.equals("ContactPostalCd"))
        {
                return getContactPostalCd();
            }
          if (name.equals("ContactLname"))
        {
                return getContactLname();
            }
          if (name.equals("CreatedBy"))
        {
                return getCreatedBy();
            }
          if (name.equals("ContactMname"))
        {
                return getContactMname();
            }
          if (name.equals("CreatedTs"))
        {
                return getCreatedTs();
            }
          if (name.equals("ContactHomePhoneNum"))
        {
                return getContactHomePhoneNum();
            }
          if (name.equals("ContactFname"))
        {
                return getContactFname();
            }
          if (name.equals("LastUpdatedBy"))
        {
                return getLastUpdatedBy();
            }
          if (name.equals("ContactSalutation"))
        {
                return getContactSalutation();
            }
          if (name.equals("LastUpdatedTs"))
        {
                return getLastUpdatedTs();
            }
          if (name.equals("ContactCountryCd"))
        {
                return getContactCountryCd();
            }
          if (name.equals("ContactAffiliation"))
        {
                return getContactAffiliation();
            }
          if (name.equals("ContactStateCd"))
        {
                return getContactStateCd();
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(ContactPeer.CONTACT_ID))
        {
                return new Long(getContactId());
            }
          if (name.equals(ContactPeer.CONTACT_WORK_PHONE_NUM))
        {
                return getContactWorkPhoneNum();
            }
          if (name.equals(ContactPeer.CONTACT_CELL_PHONE_NUM))
        {
                return getContactCellPhoneNum();
            }
          if (name.equals(ContactPeer.CONTACT_ADDR1))
        {
                return getContactAddr1();
            }
          if (name.equals(ContactPeer.CONTACT_FAX_PHONE_NUM))
        {
                return getContactFaxPhoneNum();
            }
          if (name.equals(ContactPeer.CONTACT_ADDR2))
        {
                return getContactAddr2();
            }
          if (name.equals(ContactPeer.CONTACT_CITY))
        {
                return getContactCity();
            }
          if (name.equals(ContactPeer.CONTACT_EMAIL_ADDR))
        {
                return getContactEmailAddr();
            }
          if (name.equals(ContactPeer.CONTACT_COUNTY))
        {
                return getContactCounty();
            }
          if (name.equals(ContactPeer.CONTACT_PAGER_CD))
        {
                return getContactPagerCd();
            }
          if (name.equals(ContactPeer.CONTACT_TITLE))
        {
                return getContactTitle();
            }
          if (name.equals(ContactPeer.CONTACT_POSTAL_CD))
        {
                return getContactPostalCd();
            }
          if (name.equals(ContactPeer.CONTACT_LNAME))
        {
                return getContactLname();
            }
          if (name.equals(ContactPeer.CREATED_BY))
        {
                return getCreatedBy();
            }
          if (name.equals(ContactPeer.CONTACT_MNAME))
        {
                return getContactMname();
            }
          if (name.equals(ContactPeer.CREATED_TS))
        {
                return getCreatedTs();
            }
          if (name.equals(ContactPeer.CONTACT_HOME_PHONE_NUM))
        {
                return getContactHomePhoneNum();
            }
          if (name.equals(ContactPeer.CONTACT_FNAME))
        {
                return getContactFname();
            }
          if (name.equals(ContactPeer.LAST_UPDATED_BY))
        {
                return getLastUpdatedBy();
            }
          if (name.equals(ContactPeer.CONTACT_SALUTATION))
        {
                return getContactSalutation();
            }
          if (name.equals(ContactPeer.LAST_UPDATED_TS))
        {
                return getLastUpdatedTs();
            }
          if (name.equals(ContactPeer.CONTACT_COUNTRY_CD))
        {
                return getContactCountryCd();
            }
          if (name.equals(ContactPeer.CONTACT_AFFILIATION))
        {
                return getContactAffiliation();
            }
          if (name.equals(ContactPeer.CONTACT_STATE_CD))
        {
                return getContactStateCd();
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getContactId());
            }
              if (pos == 1)
        {
                return getContactWorkPhoneNum();
            }
              if (pos == 2)
        {
                return getContactCellPhoneNum();
            }
              if (pos == 3)
        {
                return getContactAddr1();
            }
              if (pos == 4)
        {
                return getContactFaxPhoneNum();
            }
              if (pos == 5)
        {
                return getContactAddr2();
            }
              if (pos == 6)
        {
                return getContactCity();
            }
              if (pos == 7)
        {
                return getContactEmailAddr();
            }
              if (pos == 8)
        {
                return getContactCounty();
            }
              if (pos == 9)
        {
                return getContactPagerCd();
            }
              if (pos == 10)
        {
                return getContactTitle();
            }
              if (pos == 11)
        {
                return getContactPostalCd();
            }
              if (pos == 12)
        {
                return getContactLname();
            }
              if (pos == 13)
        {
                return getCreatedBy();
            }
              if (pos == 14)
        {
                return getContactMname();
            }
              if (pos == 15)
        {
                return getCreatedTs();
            }
              if (pos == 16)
        {
                return getContactHomePhoneNum();
            }
              if (pos == 17)
        {
                return getContactFname();
            }
              if (pos == 18)
        {
                return getLastUpdatedBy();
            }
              if (pos == 19)
        {
                return getContactSalutation();
            }
              if (pos == 20)
        {
                return getLastUpdatedTs();
            }
              if (pos == 21)
        {
                return getContactCountryCd();
            }
              if (pos == 22)
        {
                return getContactAffiliation();
            }
              if (pos == 23)
        {
                return getContactStateCd();
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(ContactPeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    ContactPeer.doInsert((Contact) this, con);
                    setNew(false);
                }
                else
                {
                    ContactPeer.doUpdate((Contact) this, con);
                }
            }

                      alreadyInSave = false;
        }
      }


                    
      /**
     * Set the PrimaryKey using ObjectKey.
     *
     * @param  contactId ObjectKey
     */
    public void setPrimaryKey(ObjectKey key)
        
    {
            setContactId(((NumberKey) key).longValue());
        }

    /**
     * Set the PrimaryKey using a String.
     *
     * @param key
     */
    public void setPrimaryKey(String key) 
    {
            setContactId(Long.parseLong(key));
        }

  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return SimpleKey.keyFor(getContactId());
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public Contact copy() throws TorqueException
    {
        return copyInto(new Contact());
    }
  
    protected Contact copyInto(Contact copyObj) throws TorqueException
    {
          copyObj.setContactId(contactId);
          copyObj.setContactWorkPhoneNum(contactWorkPhoneNum);
          copyObj.setContactCellPhoneNum(contactCellPhoneNum);
          copyObj.setContactAddr1(contactAddr1);
          copyObj.setContactFaxPhoneNum(contactFaxPhoneNum);
          copyObj.setContactAddr2(contactAddr2);
          copyObj.setContactCity(contactCity);
          copyObj.setContactEmailAddr(contactEmailAddr);
          copyObj.setContactCounty(contactCounty);
          copyObj.setContactPagerCd(contactPagerCd);
          copyObj.setContactTitle(contactTitle);
          copyObj.setContactPostalCd(contactPostalCd);
          copyObj.setContactLname(contactLname);
          copyObj.setCreatedBy(createdBy);
          copyObj.setContactMname(contactMname);
          copyObj.setCreatedTs(createdTs);
          copyObj.setContactHomePhoneNum(contactHomePhoneNum);
          copyObj.setContactFname(contactFname);
          copyObj.setLastUpdatedBy(lastUpdatedBy);
          copyObj.setContactSalutation(contactSalutation);
          copyObj.setLastUpdatedTs(lastUpdatedTs);
          copyObj.setContactCountryCd(contactCountryCd);
          copyObj.setContactAffiliation(contactAffiliation);
          copyObj.setContactStateCd(contactStateCd);
  
                    copyObj.setContactId(0);
                                                                                                                                                      
        
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public ContactPeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("Contact:\n");
        str.append("ContactId = ")
           .append(getContactId())
           .append("\n");
        str.append("ContactWorkPhoneNum = ")
           .append(getContactWorkPhoneNum())
           .append("\n");
        str.append("ContactCellPhoneNum = ")
           .append(getContactCellPhoneNum())
           .append("\n");
        str.append("ContactAddr1 = ")
           .append(getContactAddr1())
           .append("\n");
        str.append("ContactFaxPhoneNum = ")
           .append(getContactFaxPhoneNum())
           .append("\n");
        str.append("ContactAddr2 = ")
           .append(getContactAddr2())
           .append("\n");
        str.append("ContactCity = ")
           .append(getContactCity())
           .append("\n");
        str.append("ContactEmailAddr = ")
           .append(getContactEmailAddr())
           .append("\n");
        str.append("ContactCounty = ")
           .append(getContactCounty())
           .append("\n");
        str.append("ContactPagerCd = ")
           .append(getContactPagerCd())
           .append("\n");
        str.append("ContactTitle = ")
           .append(getContactTitle())
           .append("\n");
        str.append("ContactPostalCd = ")
           .append(getContactPostalCd())
           .append("\n");
        str.append("ContactLname = ")
           .append(getContactLname())
           .append("\n");
        str.append("CreatedBy = ")
           .append(getCreatedBy())
           .append("\n");
        str.append("ContactMname = ")
           .append(getContactMname())
           .append("\n");
        str.append("CreatedTs = ")
           .append(getCreatedTs())
           .append("\n");
        str.append("ContactHomePhoneNum = ")
           .append(getContactHomePhoneNum())
           .append("\n");
        str.append("ContactFname = ")
           .append(getContactFname())
           .append("\n");
        str.append("LastUpdatedBy = ")
           .append(getLastUpdatedBy())
           .append("\n");
        str.append("ContactSalutation = ")
           .append(getContactSalutation())
           .append("\n");
        str.append("LastUpdatedTs = ")
           .append(getLastUpdatedTs())
           .append("\n");
        str.append("ContactCountryCd = ")
           .append(getContactCountryCd())
           .append("\n");
        str.append("ContactAffiliation = ")
           .append(getContactAffiliation())
           .append("\n");
        str.append("ContactStateCd = ")
           .append(getContactStateCd())
           .append("\n");
        return(str.toString());
    }
}
