package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;


/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to CustLocSettingParameter
 */
public abstract class BaseCustLocSettingParameter extends BaseObject
{
    /** The Peer class */
    private static final CustLocSettingParameterPeer peer =
        new CustLocSettingParameterPeer();

        
    /** The value for the custLocSettingParameterCd field */
    private String custLocSettingParameterCd;
      
    /** The value for the custLocSettingParameterUbn field */
    private long custLocSettingParameterUbn;
      
    /** The value for the custLocSettingParameterLbn field */
    private long custLocSettingParameterLbn;
      
    /** The value for the createdBy field */
    private String createdBy;
      
    /** The value for the createdTs field */
    private Date createdTs;
      
    /** The value for the lastUpdatedBy field */
    private String lastUpdatedBy;
      
    /** The value for the lastUpdatedTs field */
    private Date lastUpdatedTs;
  
    
    /**
     * Get the CustLocSettingParameterCd
     *
     * @return String
     */
    public String getCustLocSettingParameterCd()
    {
        return custLocSettingParameterCd;
    }

                                              
    /**
     * Set the value of CustLocSettingParameterCd
     *
     * @param v new value
     */
    public void setCustLocSettingParameterCd(String v) throws TorqueException
    {
    
                  if (!ObjectUtils.equals(this.custLocSettingParameterCd, v))
              {
            this.custLocSettingParameterCd = v;
            setModified(true);
        }
    
          
                                  
        // update associated CustLocSetting
        if (collCustLocSettings != null)
        {
            for (int i = 0; i < collCustLocSettings.size(); i++)
            {
                ((CustLocSetting) collCustLocSettings.get(i))
                    .setCustLocSettingParameterCd(v);
            }
        }
                      }
  
    /**
     * Get the CustLocSettingParameterUbn
     *
     * @return long
     */
    public long getCustLocSettingParameterUbn()
    {
        return custLocSettingParameterUbn;
    }

                        
    /**
     * Set the value of CustLocSettingParameterUbn
     *
     * @param v new value
     */
    public void setCustLocSettingParameterUbn(long v) 
    {
    
                  if (this.custLocSettingParameterUbn != v)
              {
            this.custLocSettingParameterUbn = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CustLocSettingParameterLbn
     *
     * @return long
     */
    public long getCustLocSettingParameterLbn()
    {
        return custLocSettingParameterLbn;
    }

                        
    /**
     * Set the value of CustLocSettingParameterLbn
     *
     * @param v new value
     */
    public void setCustLocSettingParameterLbn(long v) 
    {
    
                  if (this.custLocSettingParameterLbn != v)
              {
            this.custLocSettingParameterLbn = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedBy
     *
     * @return String
     */
    public String getCreatedBy()
    {
        return createdBy;
    }

                        
    /**
     * Set the value of CreatedBy
     *
     * @param v new value
     */
    public void setCreatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.createdBy, v))
              {
            this.createdBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedTs
     *
     * @return Date
     */
    public Date getCreatedTs()
    {
        return createdTs;
    }

                        
    /**
     * Set the value of CreatedTs
     *
     * @param v new value
     */
    public void setCreatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.createdTs, v))
              {
            this.createdTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedBy
     *
     * @return String
     */
    public String getLastUpdatedBy()
    {
        return lastUpdatedBy;
    }

                        
    /**
     * Set the value of LastUpdatedBy
     *
     * @param v new value
     */
    public void setLastUpdatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedBy, v))
              {
            this.lastUpdatedBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedTs
     *
     * @return Date
     */
    public Date getLastUpdatedTs()
    {
        return lastUpdatedTs;
    }

                        
    /**
     * Set the value of LastUpdatedTs
     *
     * @param v new value
     */
    public void setLastUpdatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedTs, v))
              {
            this.lastUpdatedTs = v;
            setModified(true);
        }
    
          
              }
  
         
                                
            
    /**
     * Collection to store aggregation of collCustLocSettings
     */
    protected List collCustLocSettings;

    /**
     * Temporary storage of collCustLocSettings to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initCustLocSettings()
    {
        if (collCustLocSettings == null)
        {
            collCustLocSettings = new ArrayList();
        }
    }

    /**
     * Method called to associate a CustLocSetting object to this object
     * through the CustLocSetting foreign key attribute
     *
     * @param l CustLocSetting
     * @throws TorqueException
     */
    public void addCustLocSetting(CustLocSetting l) throws TorqueException
    {
        getCustLocSettings().add(l);
        l.setCustLocSettingParameter((CustLocSettingParameter) this);
    }

    /**
     * The criteria used to select the current contents of collCustLocSettings
     */
    private Criteria lastCustLocSettingsCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getCustLocSettings(new Criteria())
     *
     * @throws TorqueException
     */
    public List getCustLocSettings() throws TorqueException
    {
        if (collCustLocSettings == null)
        {
            collCustLocSettings = getCustLocSettings(new Criteria(10));
        }
        return collCustLocSettings;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this CustLocSettingParameter has previously
     * been saved, it will retrieve related CustLocSettings from storage.
     * If this CustLocSettingParameter is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getCustLocSettings(Criteria criteria) throws TorqueException
    {
        if (collCustLocSettings == null)
        {
            if (isNew())
            {
               collCustLocSettings = new ArrayList();
            }
            else
            {
                      criteria.add(CustLocSettingPeer.CUST_LOC_SETTING_PARAMETER_CD, getCustLocSettingParameterCd() );
                      collCustLocSettings = CustLocSettingPeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(CustLocSettingPeer.CUST_LOC_SETTING_PARAMETER_CD, getCustLocSettingParameterCd());
                      if (!lastCustLocSettingsCriteria.equals(criteria))
                {
                    collCustLocSettings = CustLocSettingPeer.doSelect(criteria);
                }
            }
        }
        lastCustLocSettingsCriteria = criteria;

        return collCustLocSettings;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getCustLocSettings(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getCustLocSettings(Connection con) throws TorqueException
    {
        if (collCustLocSettings == null)
        {
            collCustLocSettings = getCustLocSettings(new Criteria(10), con);
        }
        return collCustLocSettings;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this CustLocSettingParameter has previously
     * been saved, it will retrieve related CustLocSettings from storage.
     * If this CustLocSettingParameter is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getCustLocSettings(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collCustLocSettings == null)
        {
            if (isNew())
            {
               collCustLocSettings = new ArrayList();
            }
            else
            {
                       criteria.add(CustLocSettingPeer.CUST_LOC_SETTING_PARAMETER_CD, getCustLocSettingParameterCd());
                       collCustLocSettings = CustLocSettingPeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(CustLocSettingPeer.CUST_LOC_SETTING_PARAMETER_CD, getCustLocSettingParameterCd());
                       if (!lastCustLocSettingsCriteria.equals(criteria))
                 {
                     collCustLocSettings = CustLocSettingPeer.doSelect(criteria, con);
                 }
             }
         }
         lastCustLocSettingsCriteria = criteria;

         return collCustLocSettings;
     }

                        
              
                    
                    
                                                      
                                                                                    
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this CustLocSettingParameter is new, it will return
     * an empty collection; or if this CustLocSettingParameter has previously
     * been saved, it will retrieve related CustLocSettings from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in CustLocSettingParameter.
     */
    protected List getCustLocSettingsJoinCustLoc(Criteria criteria)
        throws TorqueException
    {
        if (collCustLocSettings == null)
        {
            if (isNew())
            {
               collCustLocSettings = new ArrayList();
            }
            else
            {
                            criteria.add(CustLocSettingPeer.CUST_LOC_SETTING_PARAMETER_CD, getCustLocSettingParameterCd());
                            collCustLocSettings = CustLocSettingPeer.doSelectJoinCustLoc(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(CustLocSettingPeer.CUST_LOC_SETTING_PARAMETER_CD, getCustLocSettingParameterCd());
                        if (!lastCustLocSettingsCriteria.equals(criteria))
            {
                collCustLocSettings = CustLocSettingPeer.doSelectJoinCustLoc(criteria);
            }
        }
        lastCustLocSettingsCriteria = criteria;

        return collCustLocSettings;
    }
                  
                    
                              
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this CustLocSettingParameter is new, it will return
     * an empty collection; or if this CustLocSettingParameter has previously
     * been saved, it will retrieve related CustLocSettings from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in CustLocSettingParameter.
     */
    protected List getCustLocSettingsJoinCustLocSettingParameter(Criteria criteria)
        throws TorqueException
    {
        if (collCustLocSettings == null)
        {
            if (isNew())
            {
               collCustLocSettings = new ArrayList();
            }
            else
            {
                            criteria.add(CustLocSettingPeer.CUST_LOC_SETTING_PARAMETER_CD, getCustLocSettingParameterCd());
                            collCustLocSettings = CustLocSettingPeer.doSelectJoinCustLocSettingParameter(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(CustLocSettingPeer.CUST_LOC_SETTING_PARAMETER_CD, getCustLocSettingParameterCd());
                        if (!lastCustLocSettingsCriteria.equals(criteria))
            {
                collCustLocSettings = CustLocSettingPeer.doSelectJoinCustLocSettingParameter(criteria);
            }
        }
        lastCustLocSettingsCriteria = criteria;

        return collCustLocSettings;
    }
                            


          
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("CustLocSettingParameterCd");
              fieldNames.add("CustLocSettingParameterUbn");
              fieldNames.add("CustLocSettingParameterLbn");
              fieldNames.add("CreatedBy");
              fieldNames.add("CreatedTs");
              fieldNames.add("LastUpdatedBy");
              fieldNames.add("LastUpdatedTs");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("CustLocSettingParameterCd"))
        {
                return getCustLocSettingParameterCd();
            }
          if (name.equals("CustLocSettingParameterUbn"))
        {
                return new Long(getCustLocSettingParameterUbn());
            }
          if (name.equals("CustLocSettingParameterLbn"))
        {
                return new Long(getCustLocSettingParameterLbn());
            }
          if (name.equals("CreatedBy"))
        {
                return getCreatedBy();
            }
          if (name.equals("CreatedTs"))
        {
                return getCreatedTs();
            }
          if (name.equals("LastUpdatedBy"))
        {
                return getLastUpdatedBy();
            }
          if (name.equals("LastUpdatedTs"))
        {
                return getLastUpdatedTs();
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(CustLocSettingParameterPeer.CUST_LOC_SETTING_PARAMETER_CD))
        {
                return getCustLocSettingParameterCd();
            }
          if (name.equals(CustLocSettingParameterPeer.CUST_LOC_SETTING_PARAMETER_UBN))
        {
                return new Long(getCustLocSettingParameterUbn());
            }
          if (name.equals(CustLocSettingParameterPeer.CUST_LOC_SETTING_PARAMETER_LBN))
        {
                return new Long(getCustLocSettingParameterLbn());
            }
          if (name.equals(CustLocSettingParameterPeer.CREATED_BY))
        {
                return getCreatedBy();
            }
          if (name.equals(CustLocSettingParameterPeer.CREATED_TS))
        {
                return getCreatedTs();
            }
          if (name.equals(CustLocSettingParameterPeer.LAST_UPDATED_BY))
        {
                return getLastUpdatedBy();
            }
          if (name.equals(CustLocSettingParameterPeer.LAST_UPDATED_TS))
        {
                return getLastUpdatedTs();
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return getCustLocSettingParameterCd();
            }
              if (pos == 1)
        {
                return new Long(getCustLocSettingParameterUbn());
            }
              if (pos == 2)
        {
                return new Long(getCustLocSettingParameterLbn());
            }
              if (pos == 3)
        {
                return getCreatedBy();
            }
              if (pos == 4)
        {
                return getCreatedTs();
            }
              if (pos == 5)
        {
                return getLastUpdatedBy();
            }
              if (pos == 6)
        {
                return getLastUpdatedTs();
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(CustLocSettingParameterPeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    CustLocSettingParameterPeer.doInsert((CustLocSettingParameter) this, con);
                    setNew(false);
                }
                else
                {
                    CustLocSettingParameterPeer.doUpdate((CustLocSettingParameter) this, con);
                }
            }

                                      
                
            if (collCustLocSettings != null)
            {
                for (int i = 0; i < collCustLocSettings.size(); i++)
                {
                    ((CustLocSetting) collCustLocSettings.get(i)).save(con);
                }
            }
                          alreadyInSave = false;
        }
      }


                          
      /**
     * Set the PrimaryKey using ObjectKey.
     *
     * @param  custLocSettingParameterCd ObjectKey
     */
    public void setPrimaryKey(ObjectKey key)
        throws TorqueException
    {
            setCustLocSettingParameterCd(key.toString());
        }

    /**
     * Set the PrimaryKey using a String.
     *
     * @param key
     */
    public void setPrimaryKey(String key) throws TorqueException
    {
            setCustLocSettingParameterCd(key);
        }

  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return SimpleKey.keyFor(getCustLocSettingParameterCd());
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public CustLocSettingParameter copy() throws TorqueException
    {
        return copyInto(new CustLocSettingParameter());
    }
  
    protected CustLocSettingParameter copyInto(CustLocSettingParameter copyObj) throws TorqueException
    {
          copyObj.setCustLocSettingParameterCd(custLocSettingParameterCd);
          copyObj.setCustLocSettingParameterUbn(custLocSettingParameterUbn);
          copyObj.setCustLocSettingParameterLbn(custLocSettingParameterLbn);
          copyObj.setCreatedBy(createdBy);
          copyObj.setCreatedTs(createdTs);
          copyObj.setLastUpdatedBy(lastUpdatedBy);
          copyObj.setLastUpdatedTs(lastUpdatedTs);
  
                    copyObj.setCustLocSettingParameterCd((String)null);
                                                
                                      
                
        List v = getCustLocSettings();
        for (int i = 0; i < v.size(); i++)
        {
            CustLocSetting obj = (CustLocSetting) v.get(i);
            copyObj.addCustLocSetting(obj.copy());
        }
                    
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public CustLocSettingParameterPeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("CustLocSettingParameter:\n");
        str.append("CustLocSettingParameterCd = ")
           .append(getCustLocSettingParameterCd())
           .append("\n");
        str.append("CustLocSettingParameterUbn = ")
           .append(getCustLocSettingParameterUbn())
           .append("\n");
        str.append("CustLocSettingParameterLbn = ")
           .append(getCustLocSettingParameterLbn())
           .append("\n");
        str.append("CreatedBy = ")
           .append(getCreatedBy())
           .append("\n");
        str.append("CreatedTs = ")
           .append(getCreatedTs())
           .append("\n");
        str.append("LastUpdatedBy = ")
           .append(getLastUpdatedBy())
           .append("\n");
        str.append("LastUpdatedTs = ")
           .append(getLastUpdatedTs())
           .append("\n");
        return(str.toString());
    }
}
