package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;

  
    
    
  
/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to Pos
 */
public abstract class BasePos extends BaseObject
{
    /** The Peer class */
    private static final PosPeer peer =
        new PosPeer();

        
    /** The value for the posId field */
    private long posId;
                                          
    /** The value for the locationId field */
    private long locationId = 1;
                                          
    /** The value for the customerId field */
    private long customerId = 1;
      
    /** The value for the deviceId field */
    private long deviceId;
      
    /** The value for the createdBy field */
    private String createdBy;
      
    /** The value for the createdTs field */
    private Date createdTs;
      
    /** The value for the lastUpdatedBy field */
    private String lastUpdatedBy;
      
    /** The value for the lastUpdatedTs field */
    private Date lastUpdatedTs;
      
    /** The value for the posActiveYnFlag field */
    private String posActiveYnFlag;
  
    
    /**
     * Get the PosId
     *
     * @return long
     */
    public long getPosId()
    {
        return posId;
    }

                                              
    /**
     * Set the value of PosId
     *
     * @param v new value
     */
    public void setPosId(long v) throws TorqueException
    {
    
                  if (this.posId != v)
              {
            this.posId = v;
            setModified(true);
        }
    
          
                                  
        // update associated PosPta
        if (collPosPtas != null)
        {
            for (int i = 0; i < collPosPtas.size(); i++)
            {
                ((PosPta) collPosPtas.get(i))
                    .setPosId(v);
            }
        }
                      }
  
    /**
     * Get the LocationId
     *
     * @return long
     */
    public long getLocationId()
    {
        return locationId;
    }

                              
    /**
     * Set the value of LocationId
     *
     * @param v new value
     */
    public void setLocationId(long v) throws TorqueException
    {
    
                  if (this.locationId != v)
              {
            this.locationId = v;
            setModified(true);
        }
    
                          
                if (aLocation != null && !(aLocation.getLocationId() == v))
                {
            aLocation = null;
        }
      
              }
  
    /**
     * Get the CustomerId
     *
     * @return long
     */
    public long getCustomerId()
    {
        return customerId;
    }

                              
    /**
     * Set the value of CustomerId
     *
     * @param v new value
     */
    public void setCustomerId(long v) throws TorqueException
    {
    
                  if (this.customerId != v)
              {
            this.customerId = v;
            setModified(true);
        }
    
                          
                if (aCustomer != null && !(aCustomer.getCustomerId() == v))
                {
            aCustomer = null;
        }
      
              }
  
    /**
     * Get the DeviceId
     *
     * @return long
     */
    public long getDeviceId()
    {
        return deviceId;
    }

                              
    /**
     * Set the value of DeviceId
     *
     * @param v new value
     */
    public void setDeviceId(long v) throws TorqueException
    {
    
                  if (this.deviceId != v)
              {
            this.deviceId = v;
            setModified(true);
        }
    
                          
                if (aDevice != null && !(aDevice.getDeviceId() == v))
                {
            aDevice = null;
        }
      
              }
  
    /**
     * Get the CreatedBy
     *
     * @return String
     */
    public String getCreatedBy()
    {
        return createdBy;
    }

                        
    /**
     * Set the value of CreatedBy
     *
     * @param v new value
     */
    public void setCreatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.createdBy, v))
              {
            this.createdBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedTs
     *
     * @return Date
     */
    public Date getCreatedTs()
    {
        return createdTs;
    }

                        
    /**
     * Set the value of CreatedTs
     *
     * @param v new value
     */
    public void setCreatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.createdTs, v))
              {
            this.createdTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedBy
     *
     * @return String
     */
    public String getLastUpdatedBy()
    {
        return lastUpdatedBy;
    }

                        
    /**
     * Set the value of LastUpdatedBy
     *
     * @param v new value
     */
    public void setLastUpdatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedBy, v))
              {
            this.lastUpdatedBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedTs
     *
     * @return Date
     */
    public Date getLastUpdatedTs()
    {
        return lastUpdatedTs;
    }

                        
    /**
     * Set the value of LastUpdatedTs
     *
     * @param v new value
     */
    public void setLastUpdatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedTs, v))
              {
            this.lastUpdatedTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the PosActiveYnFlag
     *
     * @return String
     */
    public String getPosActiveYnFlag()
    {
        return posActiveYnFlag;
    }

                        
    /**
     * Set the value of PosActiveYnFlag
     *
     * @param v new value
     */
    public void setPosActiveYnFlag(String v) 
    {
    
                  if (!ObjectUtils.equals(this.posActiveYnFlag, v))
              {
            this.posActiveYnFlag = v;
            setModified(true);
        }
    
          
              }
  
      
    
                  
    
        private Customer aCustomer;

    /**
     * Declares an association between this object and a Customer object
     *
     * @param v Customer
     * @throws TorqueException
     */
    public void setCustomer(Customer v) throws TorqueException
    {
            if (v == null)
        {
                    setCustomerId(1);
                  }
        else
        {
            setCustomerId(v.getCustomerId());
        }
                aCustomer = v;
    }

                                            
    /**
     * Get the associated Customer object
     *
     * @return the associated Customer object
     * @throws TorqueException
     */
    public Customer getCustomer() throws TorqueException
    {
        if (aCustomer == null && (this.customerId > 0))
        {
                          aCustomer = CustomerPeer.retrieveByPK(SimpleKey.keyFor(this.customerId));
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               Customer obj = CustomerPeer.retrieveByPK(this.customerId);
               obj.addPoss(this);
            */
        }
        return aCustomer;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           */
    public void setCustomerKey(ObjectKey key) throws TorqueException
    {
      
                        setCustomerId(((NumberKey) key).longValue());
                  }
    
    
                  
    
        private Device aDevice;

    /**
     * Declares an association between this object and a Device object
     *
     * @param v Device
     * @throws TorqueException
     */
    public void setDevice(Device v) throws TorqueException
    {
            if (v == null)
        {
                    setDeviceId(0);
                  }
        else
        {
            setDeviceId(v.getDeviceId());
        }
                aDevice = v;
    }

                                            
    /**
     * Get the associated Device object
     *
     * @return the associated Device object
     * @throws TorqueException
     */
    public Device getDevice() throws TorqueException
    {
        if (aDevice == null && (this.deviceId > 0))
        {
                          aDevice = DevicePeer.retrieveByPK(SimpleKey.keyFor(this.deviceId));
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               Device obj = DevicePeer.retrieveByPK(this.deviceId);
               obj.addPoss(this);
            */
        }
        return aDevice;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           */
    public void setDeviceKey(ObjectKey key) throws TorqueException
    {
      
                        setDeviceId(((NumberKey) key).longValue());
                  }
    
    
                  
    
        private Location aLocation;

    /**
     * Declares an association between this object and a Location object
     *
     * @param v Location
     * @throws TorqueException
     */
    public void setLocation(Location v) throws TorqueException
    {
            if (v == null)
        {
                    setLocationId(1);
                  }
        else
        {
            setLocationId(v.getLocationId());
        }
                aLocation = v;
    }

                                            
    /**
     * Get the associated Location object
     *
     * @return the associated Location object
     * @throws TorqueException
     */
    public Location getLocation() throws TorqueException
    {
        if (aLocation == null && (this.locationId > 0))
        {
                          aLocation = LocationPeer.retrieveByPK(SimpleKey.keyFor(this.locationId));
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               Location obj = LocationPeer.retrieveByPK(this.locationId);
               obj.addPoss(this);
            */
        }
        return aLocation;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           */
    public void setLocationKey(ObjectKey key) throws TorqueException
    {
      
                        setLocationId(((NumberKey) key).longValue());
                  }
       
                                
            
    /**
     * Collection to store aggregation of collPosPtas
     */
    protected List collPosPtas;

    /**
     * Temporary storage of collPosPtas to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initPosPtas()
    {
        if (collPosPtas == null)
        {
            collPosPtas = new ArrayList();
        }
    }

    /**
     * Method called to associate a PosPta object to this object
     * through the PosPta foreign key attribute
     *
     * @param l PosPta
     * @throws TorqueException
     */
    public void addPosPta(PosPta l) throws TorqueException
    {
        getPosPtas().add(l);
        l.setPos((Pos) this);
    }

    /**
     * The criteria used to select the current contents of collPosPtas
     */
    private Criteria lastPosPtasCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getPosPtas(new Criteria())
     *
     * @throws TorqueException
     */
    public List getPosPtas() throws TorqueException
    {
        if (collPosPtas == null)
        {
            collPosPtas = getPosPtas(new Criteria(10));
        }
        return collPosPtas;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Pos has previously
     * been saved, it will retrieve related PosPtas from storage.
     * If this Pos is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getPosPtas(Criteria criteria) throws TorqueException
    {
        if (collPosPtas == null)
        {
            if (isNew())
            {
               collPosPtas = new ArrayList();
            }
            else
            {
                      criteria.add(PosPtaPeer.POS_ID, getPosId() );
                      collPosPtas = PosPtaPeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(PosPtaPeer.POS_ID, getPosId());
                      if (!lastPosPtasCriteria.equals(criteria))
                {
                    collPosPtas = PosPtaPeer.doSelect(criteria);
                }
            }
        }
        lastPosPtasCriteria = criteria;

        return collPosPtas;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getPosPtas(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getPosPtas(Connection con) throws TorqueException
    {
        if (collPosPtas == null)
        {
            collPosPtas = getPosPtas(new Criteria(10), con);
        }
        return collPosPtas;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Pos has previously
     * been saved, it will retrieve related PosPtas from storage.
     * If this Pos is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getPosPtas(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collPosPtas == null)
        {
            if (isNew())
            {
               collPosPtas = new ArrayList();
            }
            else
            {
                       criteria.add(PosPtaPeer.POS_ID, getPosId());
                       collPosPtas = PosPtaPeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(PosPtaPeer.POS_ID, getPosId());
                       if (!lastPosPtasCriteria.equals(criteria))
                 {
                     collPosPtas = PosPtaPeer.doSelect(criteria, con);
                 }
             }
         }
         lastPosPtasCriteria = criteria;

         return collPosPtas;
     }

                        
              
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Pos is new, it will return
     * an empty collection; or if this Pos has previously
     * been saved, it will retrieve related PosPtas from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Pos.
     */
    protected List getPosPtasJoinPaymentSubtype(Criteria criteria)
        throws TorqueException
    {
        if (collPosPtas == null)
        {
            if (isNew())
            {
               collPosPtas = new ArrayList();
            }
            else
            {
                            criteria.add(PosPtaPeer.POS_ID, getPosId());
                            collPosPtas = PosPtaPeer.doSelectJoinPaymentSubtype(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(PosPtaPeer.POS_ID, getPosId());
                        if (!lastPosPtasCriteria.equals(criteria))
            {
                collPosPtas = PosPtaPeer.doSelectJoinPaymentSubtype(criteria);
            }
        }
        lastPosPtasCriteria = criteria;

        return collPosPtas;
    }
                  
                    
                              
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Pos is new, it will return
     * an empty collection; or if this Pos has previously
     * been saved, it will retrieve related PosPtas from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Pos.
     */
    protected List getPosPtasJoinPos(Criteria criteria)
        throws TorqueException
    {
        if (collPosPtas == null)
        {
            if (isNew())
            {
               collPosPtas = new ArrayList();
            }
            else
            {
                            criteria.add(PosPtaPeer.POS_ID, getPosId());
                            collPosPtas = PosPtaPeer.doSelectJoinPos(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(PosPtaPeer.POS_ID, getPosId());
                        if (!lastPosPtasCriteria.equals(criteria))
            {
                collPosPtas = PosPtaPeer.doSelectJoinPos(criteria);
            }
        }
        lastPosPtasCriteria = criteria;

        return collPosPtas;
    }
                            


          
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("PosId");
              fieldNames.add("LocationId");
              fieldNames.add("CustomerId");
              fieldNames.add("DeviceId");
              fieldNames.add("CreatedBy");
              fieldNames.add("CreatedTs");
              fieldNames.add("LastUpdatedBy");
              fieldNames.add("LastUpdatedTs");
              fieldNames.add("PosActiveYnFlag");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("PosId"))
        {
                return new Long(getPosId());
            }
          if (name.equals("LocationId"))
        {
                return new Long(getLocationId());
            }
          if (name.equals("CustomerId"))
        {
                return new Long(getCustomerId());
            }
          if (name.equals("DeviceId"))
        {
                return new Long(getDeviceId());
            }
          if (name.equals("CreatedBy"))
        {
                return getCreatedBy();
            }
          if (name.equals("CreatedTs"))
        {
                return getCreatedTs();
            }
          if (name.equals("LastUpdatedBy"))
        {
                return getLastUpdatedBy();
            }
          if (name.equals("LastUpdatedTs"))
        {
                return getLastUpdatedTs();
            }
          if (name.equals("PosActiveYnFlag"))
        {
                return getPosActiveYnFlag();
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(PosPeer.POS_ID))
        {
                return new Long(getPosId());
            }
          if (name.equals(PosPeer.LOCATION_ID))
        {
                return new Long(getLocationId());
            }
          if (name.equals(PosPeer.CUSTOMER_ID))
        {
                return new Long(getCustomerId());
            }
          if (name.equals(PosPeer.DEVICE_ID))
        {
                return new Long(getDeviceId());
            }
          if (name.equals(PosPeer.CREATED_BY))
        {
                return getCreatedBy();
            }
          if (name.equals(PosPeer.CREATED_TS))
        {
                return getCreatedTs();
            }
          if (name.equals(PosPeer.LAST_UPDATED_BY))
        {
                return getLastUpdatedBy();
            }
          if (name.equals(PosPeer.LAST_UPDATED_TS))
        {
                return getLastUpdatedTs();
            }
          if (name.equals(PosPeer.POS_ACTIVE_YN_FLAG))
        {
                return getPosActiveYnFlag();
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getPosId());
            }
              if (pos == 1)
        {
                return new Long(getLocationId());
            }
              if (pos == 2)
        {
                return new Long(getCustomerId());
            }
              if (pos == 3)
        {
                return new Long(getDeviceId());
            }
              if (pos == 4)
        {
                return getCreatedBy();
            }
              if (pos == 5)
        {
                return getCreatedTs();
            }
              if (pos == 6)
        {
                return getLastUpdatedBy();
            }
              if (pos == 7)
        {
                return getLastUpdatedTs();
            }
              if (pos == 8)
        {
                return getPosActiveYnFlag();
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(PosPeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    PosPeer.doInsert((Pos) this, con);
                    setNew(false);
                }
                else
                {
                    PosPeer.doUpdate((Pos) this, con);
                }
            }

                                      
                
            if (collPosPtas != null)
            {
                for (int i = 0; i < collPosPtas.size(); i++)
                {
                    ((PosPta) collPosPtas.get(i)).save(con);
                }
            }
                          alreadyInSave = false;
        }
      }


                          
      /**
     * Set the PrimaryKey using ObjectKey.
     *
     * @param  posId ObjectKey
     */
    public void setPrimaryKey(ObjectKey key)
        throws TorqueException
    {
            setPosId(((NumberKey) key).longValue());
        }

    /**
     * Set the PrimaryKey using a String.
     *
     * @param key
     */
    public void setPrimaryKey(String key) throws TorqueException
    {
            setPosId(Long.parseLong(key));
        }

  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return SimpleKey.keyFor(getPosId());
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public Pos copy() throws TorqueException
    {
        return copyInto(new Pos());
    }
  
    protected Pos copyInto(Pos copyObj) throws TorqueException
    {
          copyObj.setPosId(posId);
          copyObj.setLocationId(locationId);
          copyObj.setCustomerId(customerId);
          copyObj.setDeviceId(deviceId);
          copyObj.setCreatedBy(createdBy);
          copyObj.setCreatedTs(createdTs);
          copyObj.setLastUpdatedBy(lastUpdatedBy);
          copyObj.setLastUpdatedTs(lastUpdatedTs);
          copyObj.setPosActiveYnFlag(posActiveYnFlag);
  
                    copyObj.setPosId(0);
                                                            
                                      
                
        List v = getPosPtas();
        for (int i = 0; i < v.size(); i++)
        {
            PosPta obj = (PosPta) v.get(i);
            copyObj.addPosPta(obj.copy());
        }
                    
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public PosPeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("Pos:\n");
        str.append("PosId = ")
           .append(getPosId())
           .append("\n");
        str.append("LocationId = ")
           .append(getLocationId())
           .append("\n");
        str.append("CustomerId = ")
           .append(getCustomerId())
           .append("\n");
        str.append("DeviceId = ")
           .append(getDeviceId())
           .append("\n");
        str.append("CreatedBy = ")
           .append(getCreatedBy())
           .append("\n");
        str.append("CreatedTs = ")
           .append(getCreatedTs())
           .append("\n");
        str.append("LastUpdatedBy = ")
           .append(getLastUpdatedBy())
           .append("\n");
        str.append("LastUpdatedTs = ")
           .append(getLastUpdatedTs())
           .append("\n");
        str.append("PosActiveYnFlag = ")
           .append(getPosActiveYnFlag())
           .append("\n");
        return(str.toString());
    }
}
