package com.usatech.server.persistence;

import java.math.BigDecimal;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;

import org.apache.torque.NoRowsException;
import org.apache.torque.TooManyRowsException;
import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.TableMap;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.util.BasePeer;
import org.apache.torque.util.Criteria;

import com.workingdogs.village.DataSetException;
import com.workingdogs.village.QueryDataSet;
import com.workingdogs.village.Record;

// Local classes
import com.usatech.server.persistence.map.*;


  
  
  
  
  
  
/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 */
public abstract class BaseTranPeer
    extends BasePeer
{

    /** the default database name for this class */
    public static final String DATABASE_NAME = "DB";

     /** the table name for this class */
    public static final String TABLE_NAME = "TRAN";

    /**
     * @return the map builder for this peer
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static MapBuilder getMapBuilder()
        throws TorqueException
    {
        return getMapBuilder(TranMapBuilder.CLASS_NAME);
    }

      /** the column name for the TRAN_ID field */
    public static final String TRAN_ID;
      /** the column name for the TRAN_START_TS field */
    public static final String TRAN_START_TS;
      /** the column name for the TRAN_AUTH_TS field */
    public static final String TRAN_AUTH_TS;
      /** the column name for the TRAN_UPLOAD_TS field */
    public static final String TRAN_UPLOAD_TS;
      /** the column name for the TRAN_AUTH_AMOUNT field */
    public static final String TRAN_AUTH_AMOUNT;
      /** the column name for the TRAN_END_TS field */
    public static final String TRAN_END_TS;
      /** the column name for the TRAN_AUTH_CD field */
    public static final String TRAN_AUTH_CD;
      /** the column name for the TRAN_STATE_CD field */
    public static final String TRAN_STATE_CD;
      /** the column name for the TRAN_DESC field */
    public static final String TRAN_DESC;
      /** the column name for the CONSUMER_ACCT_ID field */
    public static final String CONSUMER_ACCT_ID;
      /** the column name for the PAYMENT_SYSTEM_TRANS_ID field */
    public static final String PAYMENT_SYSTEM_TRANS_ID;
      /** the column name for the DEVICE_TRAN_CD field */
    public static final String DEVICE_TRAN_CD;
      /** the column name for the TRAN_AUTH_RESULT_CD field */
    public static final String TRAN_AUTH_RESULT_CD;
      /** the column name for the TRAN_AUTH_TYPE_CD field */
    public static final String TRAN_AUTH_TYPE_CD;
      /** the column name for the CREATED_BY field */
    public static final String CREATED_BY;
      /** the column name for the CREATED_TS field */
    public static final String CREATED_TS;
      /** the column name for the LAST_UPDATED_BY field */
    public static final String LAST_UPDATED_BY;
      /** the column name for the LAST_UPDATED_TS field */
    public static final String LAST_UPDATED_TS;
      /** the column name for the TRAN_ACCOUNT_PIN field */
    public static final String TRAN_ACCOUNT_PIN;
      /** the column name for the TRAN_ACCOUNT_ENTRY_METHOD_CD field */
    public static final String TRAN_ACCOUNT_ENTRY_METHOD_CD;
      /** the column name for the TRAN_RECEIVED_RAW_ACCT_DATA field */
    public static final String TRAN_RECEIVED_RAW_ACCT_DATA;
      /** the column name for the TRAN_PARSED_ACCT_NAME field */
    public static final String TRAN_PARSED_ACCT_NAME;
      /** the column name for the TRAN_PARSED_ACCT_EXP_DATE field */
    public static final String TRAN_PARSED_ACCT_EXP_DATE;
      /** the column name for the TRAN_PARSED_ACCT_NUM field */
    public static final String TRAN_PARSED_ACCT_NUM;
      /** the column name for the TRAN_REPORTABLE_ACCT_NUM field */
    public static final String TRAN_REPORTABLE_ACCT_NUM;
      /** the column name for the TRAN_SETTLEMENT_AMOUNT field */
    public static final String TRAN_SETTLEMENT_AMOUNT;
      /** the column name for the POS_PTA_ID field */
    public static final String POS_PTA_ID;
      /** the column name for the AUTHORITY_TRAN_CD field */
    public static final String AUTHORITY_TRAN_CD;
  
    static
    {
          TRAN_ID = "TRAN.TRAN_ID";
          TRAN_START_TS = "TRAN.TRAN_START_TS";
          TRAN_AUTH_TS = "TRAN.TRAN_AUTH_TS";
          TRAN_UPLOAD_TS = "TRAN.TRAN_UPLOAD_TS";
          TRAN_AUTH_AMOUNT = "TRAN.TRAN_AUTH_AMOUNT";
          TRAN_END_TS = "TRAN.TRAN_END_TS";
          TRAN_AUTH_CD = "TRAN.TRAN_AUTH_CD";
          TRAN_STATE_CD = "TRAN.TRAN_STATE_CD";
          TRAN_DESC = "TRAN.TRAN_DESC";
          CONSUMER_ACCT_ID = "TRAN.CONSUMER_ACCT_ID";
          PAYMENT_SYSTEM_TRANS_ID = "TRAN.PAYMENT_SYSTEM_TRANS_ID";
          DEVICE_TRAN_CD = "TRAN.DEVICE_TRAN_CD";
          TRAN_AUTH_RESULT_CD = "TRAN.TRAN_AUTH_RESULT_CD";
          TRAN_AUTH_TYPE_CD = "TRAN.TRAN_AUTH_TYPE_CD";
          CREATED_BY = "TRAN.CREATED_BY";
          CREATED_TS = "TRAN.CREATED_TS";
          LAST_UPDATED_BY = "TRAN.LAST_UPDATED_BY";
          LAST_UPDATED_TS = "TRAN.LAST_UPDATED_TS";
          TRAN_ACCOUNT_PIN = "TRAN.TRAN_ACCOUNT_PIN";
          TRAN_ACCOUNT_ENTRY_METHOD_CD = "TRAN.TRAN_ACCOUNT_ENTRY_METHOD_CD";
          TRAN_RECEIVED_RAW_ACCT_DATA = "TRAN.TRAN_RECEIVED_RAW_ACCT_DATA";
          TRAN_PARSED_ACCT_NAME = "TRAN.TRAN_PARSED_ACCT_NAME";
          TRAN_PARSED_ACCT_EXP_DATE = "TRAN.TRAN_PARSED_ACCT_EXP_DATE";
          TRAN_PARSED_ACCT_NUM = "TRAN.TRAN_PARSED_ACCT_NUM";
          TRAN_REPORTABLE_ACCT_NUM = "TRAN.TRAN_REPORTABLE_ACCT_NUM";
          TRAN_SETTLEMENT_AMOUNT = "TRAN.TRAN_SETTLEMENT_AMOUNT";
          POS_PTA_ID = "TRAN.POS_PTA_ID";
          AUTHORITY_TRAN_CD = "TRAN.AUTHORITY_TRAN_CD";
          if (Torque.isInit())
        {
            try
            {
                getMapBuilder(TranMapBuilder.CLASS_NAME);
            }
            catch (Exception e)
            {
                log.error("Could not initialize Peer", e);
            }
        }
        else
        {
            Torque.registerMapBuilder(TranMapBuilder.CLASS_NAME);
        }
    }
 
    /** number of columns for this peer */
    public static final int numColumns =  28;

    /** A class that can be returned by this peer. */
    protected static final String CLASSNAME_DEFAULT =
        "com.usatech.server.persistence.Tran";

    /** A class that can be returned by this peer. */
    protected static final Class CLASS_DEFAULT = initClass(CLASSNAME_DEFAULT);

    /**
     * Class object initialization method.
     *
     * @param className name of the class to initialize
     * @return the initialized class
     */
    private static Class initClass(String className)
    {
        Class c = null;
        try
        {
            c = Class.forName(className);
        }
        catch (Throwable t)
        {
            log.error("A FATAL ERROR has occurred which should not "
                + "have happened under any circumstance.  Please notify "
                + "the Torque developers <torque-dev@db.apache.org> "
                + "and give as many details as possible (including the error "
                + "stack trace).", t);

            // Error objects should always be propogated.
            if (t instanceof Error)
            {
                throw (Error) t.fillInStackTrace();
            }
        }
        return c;
    }

    /**
     * Get the list of objects for a ResultSet.  Please not that your
     * resultset MUST return columns in the right order.  You can use
     * getFieldNames() in BaseObject to get the correct sequence.
     *
     * @param results the ResultSet
     * @return the list of objects
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List resultSet2Objects(java.sql.ResultSet results)
            throws TorqueException
    {
        try
        {
            QueryDataSet qds = null;
            List rows = null;
            try
            {
                qds = new QueryDataSet(results);
                rows = getSelectResults(qds);
            }
            finally
            {
                if (qds != null)
                {
                    qds.close();
                }
            }

            return populateObjects(rows);
        }
        catch (SQLException e)
        {
            throw new TorqueException(e);
        }
        catch (DataSetException e)
        {
            throw new TorqueException(e);
        }
    }


  
    /**
     * Method to do inserts.
     *
     * @param criteria object used to create the INSERT statement.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static ObjectKey doInsert(Criteria criteria)
        throws TorqueException
    {
        return BaseTranPeer
            .doInsert(criteria, (Connection) null);
    }

    /**
     * Method to do inserts.  This method is to be used during a transaction,
     * otherwise use the doInsert(Criteria) method.  It will take care of
     * the connection details internally.
     *
     * @param criteria object used to create the INSERT statement.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static ObjectKey doInsert(Criteria criteria, Connection con)
        throws TorqueException
    {
                                                                                                                                                                          
        // Set the correct dbName if it has not been overridden
        // criteria.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (criteria.getDbName() == Torque.getDefaultDB())
        {
            criteria.setDbName(DATABASE_NAME);
        }
        if (con == null)
        {
            return BasePeer.doInsert(criteria);
        }
        else
        {
            return BasePeer.doInsert(criteria, con);
        }
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * @param criteria object containing the columns to add.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void addSelectColumns(Criteria criteria)
            throws TorqueException
    {
          criteria.addSelectColumn(TRAN_ID);
          criteria.addSelectColumn(TRAN_START_TS);
          criteria.addSelectColumn(TRAN_AUTH_TS);
          criteria.addSelectColumn(TRAN_UPLOAD_TS);
          criteria.addSelectColumn(TRAN_AUTH_AMOUNT);
          criteria.addSelectColumn(TRAN_END_TS);
          criteria.addSelectColumn(TRAN_AUTH_CD);
          criteria.addSelectColumn(TRAN_STATE_CD);
          criteria.addSelectColumn(TRAN_DESC);
          criteria.addSelectColumn(CONSUMER_ACCT_ID);
          criteria.addSelectColumn(PAYMENT_SYSTEM_TRANS_ID);
          criteria.addSelectColumn(DEVICE_TRAN_CD);
          criteria.addSelectColumn(TRAN_AUTH_RESULT_CD);
          criteria.addSelectColumn(TRAN_AUTH_TYPE_CD);
          criteria.addSelectColumn(CREATED_BY);
          criteria.addSelectColumn(CREATED_TS);
          criteria.addSelectColumn(LAST_UPDATED_BY);
          criteria.addSelectColumn(LAST_UPDATED_TS);
          criteria.addSelectColumn(TRAN_ACCOUNT_PIN);
          criteria.addSelectColumn(TRAN_ACCOUNT_ENTRY_METHOD_CD);
          criteria.addSelectColumn(TRAN_RECEIVED_RAW_ACCT_DATA);
          criteria.addSelectColumn(TRAN_PARSED_ACCT_NAME);
          criteria.addSelectColumn(TRAN_PARSED_ACCT_EXP_DATE);
          criteria.addSelectColumn(TRAN_PARSED_ACCT_NUM);
          criteria.addSelectColumn(TRAN_REPORTABLE_ACCT_NUM);
          criteria.addSelectColumn(TRAN_SETTLEMENT_AMOUNT);
          criteria.addSelectColumn(POS_PTA_ID);
          criteria.addSelectColumn(AUTHORITY_TRAN_CD);
      }

    /**
     * Create a new object of type cls from a resultset row starting
     * from a specified offset.  This is done so that you can select
     * other rows than just those needed for this object.  You may
     * for example want to create two objects from the same row.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static Tran row2Object(Record row,
                                             int offset,
                                             Class cls)
        throws TorqueException
    {
        try
        {
            Tran obj = (Tran) cls.newInstance();
            TranPeer.populateObject(row, offset, obj);
                  obj.setModified(false);
              obj.setNew(false);

            return obj;
        }
        catch (InstantiationException e)
        {
            throw new TorqueException(e);
        }
        catch (IllegalAccessException e)
        {
            throw new TorqueException(e);
        }
    }

    /**
     * Populates an object from a resultset row starting
     * from a specified offset.  This is done so that you can select
     * other rows than just those needed for this object.  You may
     * for example want to create two objects from the same row.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void populateObject(Record row,
                                      int offset,
                                      Tran obj)
        throws TorqueException
    {
        try
        {
                obj.setTranId(row.getValue(offset + 0).asLong());
                  obj.setTranStartTs(row.getValue(offset + 1).asUtilDate());
                  obj.setTranAuthTs(row.getValue(offset + 2).asUtilDate());
                  obj.setTranUploadTs(row.getValue(offset + 3).asUtilDate());
                  obj.setTranAuthAmount(row.getValue(offset + 4).asBigDecimal());
                  obj.setTranEndTs(row.getValue(offset + 5).asUtilDate());
                  obj.setTranAuthCd(row.getValue(offset + 6).asString());
                  obj.setTranStateCd(row.getValue(offset + 7).asString());
                  obj.setTranDesc(row.getValue(offset + 8).asString());
                  obj.setConsumerAcctId(row.getValue(offset + 9).asLong());
                  obj.setPaymentSystemTransId(row.getValue(offset + 10).asLong());
                  obj.setDeviceTranCd(row.getValue(offset + 11).asString());
                  obj.setTranAuthResultCd(row.getValue(offset + 12).asString());
                  obj.setTranAuthTypeCd(row.getValue(offset + 13).asString());
                  obj.setCreatedBy(row.getValue(offset + 14).asString());
                  obj.setCreatedTs(row.getValue(offset + 15).asUtilDate());
                  obj.setLastUpdatedBy(row.getValue(offset + 16).asString());
                  obj.setLastUpdatedTs(row.getValue(offset + 17).asUtilDate());
                  obj.setTranAccountPin(row.getValue(offset + 18).asString());
                  obj.setTranAccountEntryMethodCd(row.getValue(offset + 19).asString());
                  obj.setTranReceivedRawAcctData(row.getValue(offset + 20).asString());
                  obj.setTranParsedAcctName(row.getValue(offset + 21).asString());
                  obj.setTranParsedAcctExpDate(row.getValue(offset + 22).asString());
                  obj.setTranParsedAcctNum(row.getValue(offset + 23).asString());
                  obj.setTranReportableAcctNum(row.getValue(offset + 24).asString());
                  obj.setTranSettlementAmount(row.getValue(offset + 25).asBigDecimal());
                  obj.setPosPtaId(row.getValue(offset + 26).asLong());
                  obj.setAuthorityTranCd(row.getValue(offset + 27).asString());
              }
        catch (DataSetException e)
        {
            throw new TorqueException(e);
        }
    }

    /**
     * Method to do selects.
     *
     * @param criteria object used to create the SELECT statement.
     * @return List of selected Objects
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List doSelect(Criteria criteria) throws TorqueException
    {
        return populateObjects(doSelectVillageRecords(criteria));
    }

    /**
     * Method to do selects within a transaction.
     *
     * @param criteria object used to create the SELECT statement.
     * @param con the connection to use
     * @return List of selected Objects
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List doSelect(Criteria criteria, Connection con)
        throws TorqueException
    {
        return populateObjects(doSelectVillageRecords(criteria, con));
    }

    /**
     * Grabs the raw Village records to be formed into objects.
     * This method handles connections internally.  The Record objects
     * returned by this method should be considered readonly.  Do not
     * alter the data and call save(), your results may vary, but are
     * certainly likely to result in hard to track MT bugs.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List doSelectVillageRecords(Criteria criteria)
        throws TorqueException
    {
        return BaseTranPeer
            .doSelectVillageRecords(criteria, (Connection) null);
    }

    /**
     * Grabs the raw Village records to be formed into objects.
     * This method should be used for transactions
     *
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List doSelectVillageRecords(Criteria criteria, Connection con)
        throws TorqueException
    {
        if (criteria.getSelectColumns().size() == 0)
        {
            addSelectColumns(criteria);
        }

                                                                                                                                                                          
        // Set the correct dbName if it has not been overridden
        // criteria.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (criteria.getDbName() == Torque.getDefaultDB())
        {
            criteria.setDbName(DATABASE_NAME);
        }
        // BasePeer returns a List of Value (Village) arrays.  The array
        // order follows the order columns were placed in the Select clause.
        if (con == null)
        {
            return BasePeer.doSelect(criteria);
        }
        else
        {
            return BasePeer.doSelect(criteria, con);
        }
    }

    /**
     * The returned List will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List populateObjects(List records)
        throws TorqueException
    {
        List results = new ArrayList(records.size());

        // populate the object(s)
        for (int i = 0; i < records.size(); i++)
        {
            Record row = (Record) records.get(i);
              results.add(TranPeer.row2Object(row, 1,
                TranPeer.getOMClass()));
          }
        return results;
    }
 

    /**
     * The class that the Peer will make instances of.
     * If the BO is abstract then you must implement this method
     * in the BO.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static Class getOMClass()
        throws TorqueException
    {
        return CLASS_DEFAULT;
    }

    /**
     * Method to do updates.
     *
     * @param criteria object containing data that is used to create the UPDATE
     *        statement.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doUpdate(Criteria criteria) throws TorqueException
    {
         BaseTranPeer
            .doUpdate(criteria, (Connection) null);
    }

    /**
     * Method to do updates.  This method is to be used during a transaction,
     * otherwise use the doUpdate(Criteria) method.  It will take care of
     * the connection details internally.
     *
     * @param criteria object containing data that is used to create the UPDATE
     *        statement.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doUpdate(Criteria criteria, Connection con)
        throws TorqueException
    {
        Criteria selectCriteria = new Criteria(DATABASE_NAME, 2);
                   selectCriteria.put(TRAN_ID, criteria.remove(TRAN_ID));
                                                                                                                                                                                                                                                                                    
        // Set the correct dbName if it has not been overridden
        // criteria.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (criteria.getDbName() == Torque.getDefaultDB())
        {
            criteria.setDbName(DATABASE_NAME);
        }
        if (con == null)
        {
            BasePeer.doUpdate(selectCriteria, criteria);
        }
        else
        {
            BasePeer.doUpdate(selectCriteria, criteria, con);
        }
    }

    /**
     * Method to do deletes.
     *
     * @param criteria object containing data that is used DELETE from database.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
     public static void doDelete(Criteria criteria) throws TorqueException
     {
         BaseTranPeer
            .doDelete(criteria, (Connection) null);
     }

    /**
     * Method to do deletes.  This method is to be used during a transaction,
     * otherwise use the doDelete(Criteria) method.  It will take care of
     * the connection details internally.
     *
     * @param criteria object containing data that is used DELETE from database.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
     public static void doDelete(Criteria criteria, Connection con)
        throws TorqueException
     {
                                                                                                                                                                          
        // Set the correct dbName if it has not been overridden
        // criteria.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (criteria.getDbName() == Torque.getDefaultDB())
        {
            criteria.setDbName(DATABASE_NAME);
        }
        if (con == null)
        {
            BasePeer.doDelete(criteria);
        }
        else
        {
            BasePeer.doDelete(criteria, con);
        }
     }

    /**
     * Method to do selects
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List doSelect(Tran obj) throws TorqueException
    {
        return doSelect(buildCriteria(obj));
    }

    /**
     * Method to do inserts
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doInsert(Tran obj) throws TorqueException
    {
          obj.setPrimaryKey(doInsert(buildCriteria(obj)));
          obj.setNew(false);
        obj.setModified(false);
    }

    /**
     * @param obj the data object to update in the database.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doUpdate(Tran obj) throws TorqueException
    {
        doUpdate(buildCriteria(obj));
        obj.setModified(false);
    }

    /**
     * @param obj the data object to delete in the database.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doDelete(Tran obj) throws TorqueException
    {
        doDelete(buildCriteria(obj));
    }

    /**
     * Method to do inserts.  This method is to be used during a transaction,
     * otherwise use the doInsert(Tran) method.  It will take
     * care of the connection details internally.
     *
     * @param obj the data object to insert into the database.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doInsert(Tran obj, Connection con)
        throws TorqueException
    {
          obj.setPrimaryKey(doInsert(buildCriteria(obj), con));
          obj.setNew(false);
        obj.setModified(false);
    }

    /**
     * Method to do update.  This method is to be used during a transaction,
     * otherwise use the doUpdate(Tran) method.  It will take
     * care of the connection details internally.
     *
     * @param obj the data object to update in the database.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doUpdate(Tran obj, Connection con)
        throws TorqueException
    {
        doUpdate(buildCriteria(obj), con);
        obj.setModified(false);
    }

    /**
     * Method to delete.  This method is to be used during a transaction,
     * otherwise use the doDelete(Tran) method.  It will take
     * care of the connection details internally.
     *
     * @param obj the data object to delete in the database.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doDelete(Tran obj, Connection con)
        throws TorqueException
    {
        doDelete(buildCriteria(obj), con);
    }

    /**
     * Method to do deletes.
     *
     * @param pk ObjectKey that is used DELETE from database.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doDelete(ObjectKey pk) throws TorqueException
    {
        BaseTranPeer
           .doDelete(pk, (Connection) null);
    }

    /**
     * Method to delete.  This method is to be used during a transaction,
     * otherwise use the doDelete(ObjectKey) method.  It will take
     * care of the connection details internally.
     *
     * @param pk the primary key for the object to delete in the database.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doDelete(ObjectKey pk, Connection con)
        throws TorqueException
    {
        doDelete(buildCriteria(pk), con);
    }

    /** Build a Criteria object from an ObjectKey */
    public static Criteria buildCriteria( ObjectKey pk )
    {
        Criteria criteria = new Criteria();
              criteria.add(TRAN_ID, pk);
          return criteria;
     }

    /** Build a Criteria object from the data object for this peer */
    public static Criteria buildCriteria( Tran obj )
    {
        Criteria criteria = new Criteria(DATABASE_NAME);
              if (!obj.isNew())
                criteria.add(TRAN_ID, obj.getTranId());
                  criteria.add(TRAN_START_TS, obj.getTranStartTs());
                  criteria.add(TRAN_AUTH_TS, obj.getTranAuthTs());
                  criteria.add(TRAN_UPLOAD_TS, obj.getTranUploadTs());
                  criteria.add(TRAN_AUTH_AMOUNT, obj.getTranAuthAmount());
                  criteria.add(TRAN_END_TS, obj.getTranEndTs());
                  criteria.add(TRAN_AUTH_CD, obj.getTranAuthCd());
                  criteria.add(TRAN_STATE_CD, obj.getTranStateCd());
                  criteria.add(TRAN_DESC, obj.getTranDesc());
                  criteria.add(CONSUMER_ACCT_ID, obj.getConsumerAcctId());
                  criteria.add(PAYMENT_SYSTEM_TRANS_ID, obj.getPaymentSystemTransId());
                  criteria.add(DEVICE_TRAN_CD, obj.getDeviceTranCd());
                  criteria.add(TRAN_AUTH_RESULT_CD, obj.getTranAuthResultCd());
                  criteria.add(TRAN_AUTH_TYPE_CD, obj.getTranAuthTypeCd());
                  criteria.add(CREATED_BY, obj.getCreatedBy());
                  criteria.add(CREATED_TS, obj.getCreatedTs());
                  criteria.add(LAST_UPDATED_BY, obj.getLastUpdatedBy());
                  criteria.add(LAST_UPDATED_TS, obj.getLastUpdatedTs());
                  criteria.add(TRAN_ACCOUNT_PIN, obj.getTranAccountPin());
                  criteria.add(TRAN_ACCOUNT_ENTRY_METHOD_CD, obj.getTranAccountEntryMethodCd());
                  criteria.add(TRAN_RECEIVED_RAW_ACCT_DATA, obj.getTranReceivedRawAcctData());
                  criteria.add(TRAN_PARSED_ACCT_NAME, obj.getTranParsedAcctName());
                  criteria.add(TRAN_PARSED_ACCT_EXP_DATE, obj.getTranParsedAcctExpDate());
                  criteria.add(TRAN_PARSED_ACCT_NUM, obj.getTranParsedAcctNum());
                  criteria.add(TRAN_REPORTABLE_ACCT_NUM, obj.getTranReportableAcctNum());
                  criteria.add(TRAN_SETTLEMENT_AMOUNT, obj.getTranSettlementAmount());
                  criteria.add(POS_PTA_ID, obj.getPosPtaId());
                  criteria.add(AUTHORITY_TRAN_CD, obj.getAuthorityTranCd());
          return criteria;
    }
 
    
        /**
     * Retrieve a single object by pk
     *
     * @param pk the primary key
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     * @throws NoRowsException Primary key was not found in database.
     * @throws TooManyRowsException Primary key was not found in database.
     */
    public static Tran retrieveByPK(long pk)
        throws TorqueException, NoRowsException, TooManyRowsException
    {
        return retrieveByPK(SimpleKey.keyFor(pk));
    }
  
    /**
     * Retrieve a single object by pk
     *
     * @param pk the primary key
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     * @throws NoRowsException Primary key was not found in database.
     * @throws TooManyRowsException Primary key was not found in database.
     */
    public static Tran retrieveByPK(ObjectKey pk)
        throws TorqueException, NoRowsException, TooManyRowsException
    {
        Connection db = null;
        Tran retVal = null;
        try
        {
            db = Torque.getConnection(DATABASE_NAME);
            retVal = retrieveByPK(pk, db);
        }
        finally
        {
            Torque.closeConnection(db);
        }
        return(retVal);
    }

    /**
     * Retrieve a single object by pk
     *
     * @param pk the primary key
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     * @throws NoRowsException Primary key was not found in database.
     * @throws TooManyRowsException Primary key was not found in database.
     */
    public static Tran retrieveByPK(ObjectKey pk, Connection con)
        throws TorqueException, NoRowsException, TooManyRowsException
    {
        Criteria criteria = buildCriteria(pk);
        List v = doSelect(criteria, con);
        if (v.size() == 0)
        {
            throw new NoRowsException("Failed to select a row.");
        }
        else if (v.size() > 1)
        {
            throw new TooManyRowsException("Failed to select only one row.");
        }
        else
        {
            return (Tran)v.get(0);
        }
    }

    /**
     * Retrieve a multiple objects by pk
     *
     * @param pks List of primary keys
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List retrieveByPKs(List pks)
        throws TorqueException
    {
        Connection db = null;
        List retVal = null;
        try
        {
           db = Torque.getConnection(DATABASE_NAME);
           retVal = retrieveByPKs(pks, db);
        }
        finally
        {
            Torque.closeConnection(db);
        }
        return(retVal);
    }

    /**
     * Retrieve a multiple objects by pk
     *
     * @param pks List of primary keys
     * @param dbcon the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List retrieveByPKs( List pks, Connection dbcon )
        throws TorqueException
    {
        List objs = null;
        if (pks == null || pks.size() == 0)
        {
            objs = new LinkedList();
        }
        else
        {
            Criteria criteria = new Criteria();
              criteria.addIn( TRAN_ID, pks );
          objs = doSelect(criteria, dbcon);
        }
        return objs;
    }

 



                    
                                              
                
                

    /**
     * selects a collection of Tran objects pre-filled with their
     * TranState objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in TranPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinTranState(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        TranPeer.addSelectColumns(c);
        int offset = numColumns + 1;
        TranStatePeer.addSelectColumns(c);


                        c.addJoin(TranPeer.TRAN_STATE_CD,
            TranStatePeer.TRAN_STATE_CD);
        

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record) rows.get(i);

                            Class omClass = TranPeer.getOMClass();
                    Tran obj1 = (Tran) TranPeer
                .row2Object(row, 1, omClass);
                     omClass = TranStatePeer.getOMClass();
                    TranState obj2 = (TranState)TranStatePeer
                .row2Object(row, offset, omClass);

            boolean newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                TranState temp_obj2 = (TranState)temp_obj1.getTranState();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initTrans();
                obj2.addTran(obj1);
            }
            results.add(obj1);
        }
        return results;
    }
                                                            
                
                

    /**
     * selects a collection of Tran objects pre-filled with their
     * TranAuthType objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in TranPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinTranAuthType(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        TranPeer.addSelectColumns(c);
        int offset = numColumns + 1;
        TranAuthTypePeer.addSelectColumns(c);


                        c.addJoin(TranPeer.TRAN_AUTH_TYPE_CD,
            TranAuthTypePeer.TRAN_AUTH_TYPE_CD);
        

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record) rows.get(i);

                            Class omClass = TranPeer.getOMClass();
                    Tran obj1 = (Tran) TranPeer
                .row2Object(row, 1, omClass);
                     omClass = TranAuthTypePeer.getOMClass();
                    TranAuthType obj2 = (TranAuthType)TranAuthTypePeer
                .row2Object(row, offset, omClass);

            boolean newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                TranAuthType temp_obj2 = (TranAuthType)temp_obj1.getTranAuthType();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initTrans();
                obj2.addTran(obj1);
            }
            results.add(obj1);
        }
        return results;
    }
                                                            
                
                

    /**
     * selects a collection of Tran objects pre-filled with their
     * TranAccountEntryMethod objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in TranPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinTranAccountEntryMethod(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        TranPeer.addSelectColumns(c);
        int offset = numColumns + 1;
        TranAccountEntryMethodPeer.addSelectColumns(c);


                        c.addJoin(TranPeer.TRAN_ACCOUNT_ENTRY_METHOD_CD,
            TranAccountEntryMethodPeer.TRAN_ACCOUNT_ENTRY_METHOD_CD);
        

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record) rows.get(i);

                            Class omClass = TranPeer.getOMClass();
                    Tran obj1 = (Tran) TranPeer
                .row2Object(row, 1, omClass);
                     omClass = TranAccountEntryMethodPeer.getOMClass();
                    TranAccountEntryMethod obj2 = (TranAccountEntryMethod)TranAccountEntryMethodPeer
                .row2Object(row, offset, omClass);

            boolean newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                TranAccountEntryMethod temp_obj2 = (TranAccountEntryMethod)temp_obj1.getTranAccountEntryMethod();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initTrans();
                obj2.addTran(obj1);
            }
            results.add(obj1);
        }
        return results;
    }
                                                                                      
                
                

    /**
     * selects a collection of Tran objects pre-filled with their
     * PosPta objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in TranPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinPosPta(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        TranPeer.addSelectColumns(c);
        int offset = numColumns + 1;
        PosPtaPeer.addSelectColumns(c);


                        c.addJoin(TranPeer.POS_PTA_ID,
            PosPtaPeer.POS_PTA_ID);
        

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record) rows.get(i);

                            Class omClass = TranPeer.getOMClass();
                    Tran obj1 = (Tran) TranPeer
                .row2Object(row, 1, omClass);
                     omClass = PosPtaPeer.getOMClass();
                    PosPta obj2 = (PosPta)PosPtaPeer
                .row2Object(row, offset, omClass);

            boolean newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                PosPta temp_obj2 = (PosPta)temp_obj1.getPosPta();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initTrans();
                obj2.addTran(obj1);
            }
            results.add(obj1);
        }
        return results;
    }
                                                            
                
                

    /**
     * selects a collection of Tran objects pre-filled with their
     * ConsumerAcct objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in TranPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinConsumerAcct(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        TranPeer.addSelectColumns(c);
        int offset = numColumns + 1;
        ConsumerAcctPeer.addSelectColumns(c);


                        c.addJoin(TranPeer.CONSUMER_ACCT_ID,
            ConsumerAcctPeer.CONSUMER_ACCT_ID);
        

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record) rows.get(i);

                            Class omClass = TranPeer.getOMClass();
                    Tran obj1 = (Tran) TranPeer
                .row2Object(row, 1, omClass);
                     omClass = ConsumerAcctPeer.getOMClass();
                    ConsumerAcct obj2 = (ConsumerAcct)ConsumerAcctPeer
                .row2Object(row, offset, omClass);

            boolean newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                ConsumerAcct temp_obj2 = (ConsumerAcct)temp_obj1.getConsumerAcct();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initTrans();
                obj2.addTran(obj1);
            }
            results.add(obj1);
        }
        return results;
    }
                    
  
                                                                  
          
        
                                  
                

    /**
     * selects a collection of Tran objects pre-filled with
     * all related objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in TranPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinAllExceptTranState(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to another value
        // so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        addSelectColumns(c);
        int offset2 = numColumns + 1;
                                    
                                                  
                    TranAuthTypePeer.addSelectColumns(c);
        int offset3 = offset2 + TranAuthTypePeer.numColumns;
                                                                
                    TranAccountEntryMethodPeer.addSelectColumns(c);
        int offset4 = offset3 + TranAccountEntryMethodPeer.numColumns;
                                                                                            
                    PosPtaPeer.addSelectColumns(c);
        int offset5 = offset4 + PosPtaPeer.numColumns;
                                                                
                    ConsumerAcctPeer.addSelectColumns(c);
        int offset6 = offset5 + ConsumerAcctPeer.numColumns;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record)rows.get(i);

                            Class omClass = TranPeer.getOMClass();
                    Tran obj1 = (Tran)TranPeer
                .row2Object(row, 1, omClass);
                                                
                                                                  
                                                        
                            
              
                           omClass = TranAuthTypePeer.getOMClass();
                          TranAuthType obj2 = (TranAuthType)TranAuthTypePeer
                .row2Object( row, offset2, omClass);

               boolean  newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                TranAuthType temp_obj2 = (TranAuthType)temp_obj1.getTranAuthType();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initTrans();
                obj2.addTran(obj1);
            }
                                                                    
                                                        
                            
              
                           omClass = TranAccountEntryMethodPeer.getOMClass();
                          TranAccountEntryMethod obj3 = (TranAccountEntryMethod)TranAccountEntryMethodPeer
                .row2Object( row, offset3, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                TranAccountEntryMethod temp_obj3 = (TranAccountEntryMethod)temp_obj1.getTranAccountEntryMethod();
                if (temp_obj3.getPrimaryKey().equals(obj3.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj3.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj3.initTrans();
                obj3.addTran(obj1);
            }
                                                                                                  
                                                        
                            
              
                           omClass = PosPtaPeer.getOMClass();
                          PosPta obj4 = (PosPta)PosPtaPeer
                .row2Object( row, offset4, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                PosPta temp_obj4 = (PosPta)temp_obj1.getPosPta();
                if (temp_obj4.getPrimaryKey().equals(obj4.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj4.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj4.initTrans();
                obj4.addTran(obj1);
            }
                                                                    
                                                        
                            
              
                           omClass = ConsumerAcctPeer.getOMClass();
                          ConsumerAcct obj5 = (ConsumerAcct)ConsumerAcctPeer
                .row2Object( row, offset5, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                ConsumerAcct temp_obj5 = (ConsumerAcct)temp_obj1.getConsumerAcct();
                if (temp_obj5.getPrimaryKey().equals(obj5.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj5.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj5.initTrans();
                obj5.addTran(obj1);
            }
                                                results.add(obj1);
        }
        return results;
    }
        
        
                                  
                

    /**
     * selects a collection of Tran objects pre-filled with
     * all related objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in TranPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinAllExceptTranAuthType(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to another value
        // so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        addSelectColumns(c);
        int offset2 = numColumns + 1;
                                    
                    TranStatePeer.addSelectColumns(c);
        int offset3 = offset2 + TranStatePeer.numColumns;
                                                                
                                                  
                    TranAccountEntryMethodPeer.addSelectColumns(c);
        int offset4 = offset3 + TranAccountEntryMethodPeer.numColumns;
                                                                                            
                    PosPtaPeer.addSelectColumns(c);
        int offset5 = offset4 + PosPtaPeer.numColumns;
                                                                
                    ConsumerAcctPeer.addSelectColumns(c);
        int offset6 = offset5 + ConsumerAcctPeer.numColumns;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record)rows.get(i);

                            Class omClass = TranPeer.getOMClass();
                    Tran obj1 = (Tran)TranPeer
                .row2Object(row, 1, omClass);
                                                
                                                        
                            
              
                           omClass = TranStatePeer.getOMClass();
                          TranState obj2 = (TranState)TranStatePeer
                .row2Object( row, offset2, omClass);

               boolean  newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                TranState temp_obj2 = (TranState)temp_obj1.getTranState();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initTrans();
                obj2.addTran(obj1);
            }
                                                                    
                                                                  
                                                        
                            
              
                           omClass = TranAccountEntryMethodPeer.getOMClass();
                          TranAccountEntryMethod obj3 = (TranAccountEntryMethod)TranAccountEntryMethodPeer
                .row2Object( row, offset3, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                TranAccountEntryMethod temp_obj3 = (TranAccountEntryMethod)temp_obj1.getTranAccountEntryMethod();
                if (temp_obj3.getPrimaryKey().equals(obj3.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj3.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj3.initTrans();
                obj3.addTran(obj1);
            }
                                                                                                  
                                                        
                            
              
                           omClass = PosPtaPeer.getOMClass();
                          PosPta obj4 = (PosPta)PosPtaPeer
                .row2Object( row, offset4, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                PosPta temp_obj4 = (PosPta)temp_obj1.getPosPta();
                if (temp_obj4.getPrimaryKey().equals(obj4.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj4.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj4.initTrans();
                obj4.addTran(obj1);
            }
                                                                    
                                                        
                            
              
                           omClass = ConsumerAcctPeer.getOMClass();
                          ConsumerAcct obj5 = (ConsumerAcct)ConsumerAcctPeer
                .row2Object( row, offset5, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                ConsumerAcct temp_obj5 = (ConsumerAcct)temp_obj1.getConsumerAcct();
                if (temp_obj5.getPrimaryKey().equals(obj5.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj5.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj5.initTrans();
                obj5.addTran(obj1);
            }
                                                results.add(obj1);
        }
        return results;
    }
        
        
                                  
                

    /**
     * selects a collection of Tran objects pre-filled with
     * all related objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in TranPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinAllExceptTranAccountEntryMethod(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to another value
        // so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        addSelectColumns(c);
        int offset2 = numColumns + 1;
                                    
                    TranStatePeer.addSelectColumns(c);
        int offset3 = offset2 + TranStatePeer.numColumns;
                                                                
                    TranAuthTypePeer.addSelectColumns(c);
        int offset4 = offset3 + TranAuthTypePeer.numColumns;
                                                                
                                                                              
                    PosPtaPeer.addSelectColumns(c);
        int offset5 = offset4 + PosPtaPeer.numColumns;
                                                                
                    ConsumerAcctPeer.addSelectColumns(c);
        int offset6 = offset5 + ConsumerAcctPeer.numColumns;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record)rows.get(i);

                            Class omClass = TranPeer.getOMClass();
                    Tran obj1 = (Tran)TranPeer
                .row2Object(row, 1, omClass);
                                                
                                                        
                            
              
                           omClass = TranStatePeer.getOMClass();
                          TranState obj2 = (TranState)TranStatePeer
                .row2Object( row, offset2, omClass);

               boolean  newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                TranState temp_obj2 = (TranState)temp_obj1.getTranState();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initTrans();
                obj2.addTran(obj1);
            }
                                                                    
                                                        
                            
              
                           omClass = TranAuthTypePeer.getOMClass();
                          TranAuthType obj3 = (TranAuthType)TranAuthTypePeer
                .row2Object( row, offset3, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                TranAuthType temp_obj3 = (TranAuthType)temp_obj1.getTranAuthType();
                if (temp_obj3.getPrimaryKey().equals(obj3.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj3.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj3.initTrans();
                obj3.addTran(obj1);
            }
                                                                    
                                                                                                
                                                        
                            
              
                           omClass = PosPtaPeer.getOMClass();
                          PosPta obj4 = (PosPta)PosPtaPeer
                .row2Object( row, offset4, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                PosPta temp_obj4 = (PosPta)temp_obj1.getPosPta();
                if (temp_obj4.getPrimaryKey().equals(obj4.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj4.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj4.initTrans();
                obj4.addTran(obj1);
            }
                                                                    
                                                        
                            
              
                           omClass = ConsumerAcctPeer.getOMClass();
                          ConsumerAcct obj5 = (ConsumerAcct)ConsumerAcctPeer
                .row2Object( row, offset5, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                ConsumerAcct temp_obj5 = (ConsumerAcct)temp_obj1.getConsumerAcct();
                if (temp_obj5.getPrimaryKey().equals(obj5.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj5.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj5.initTrans();
                obj5.addTran(obj1);
            }
                                                results.add(obj1);
        }
        return results;
    }
        
        
                                  
                

    /**
     * selects a collection of Tran objects pre-filled with
     * all related objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in TranPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinAllExceptTran(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to another value
        // so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        addSelectColumns(c);
        int offset2 = numColumns + 1;
                                    
                    TranStatePeer.addSelectColumns(c);
        int offset3 = offset2 + TranStatePeer.numColumns;
                                                                
                    TranAuthTypePeer.addSelectColumns(c);
        int offset4 = offset3 + TranAuthTypePeer.numColumns;
                                                                
                    TranAccountEntryMethodPeer.addSelectColumns(c);
        int offset5 = offset4 + TranAccountEntryMethodPeer.numColumns;
                                                                                            
                    PosPtaPeer.addSelectColumns(c);
        int offset6 = offset5 + PosPtaPeer.numColumns;
                                                                
                    ConsumerAcctPeer.addSelectColumns(c);
        int offset7 = offset6 + ConsumerAcctPeer.numColumns;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record)rows.get(i);

                            Class omClass = TranPeer.getOMClass();
                    Tran obj1 = (Tran)TranPeer
                .row2Object(row, 1, omClass);
                                                
                                                        
                            
              
                           omClass = TranStatePeer.getOMClass();
                          TranState obj2 = (TranState)TranStatePeer
                .row2Object( row, offset2, omClass);

               boolean  newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                TranState temp_obj2 = (TranState)temp_obj1.getTranState();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initTrans();
                obj2.addTran(obj1);
            }
                                                                    
                                                        
                            
              
                           omClass = TranAuthTypePeer.getOMClass();
                          TranAuthType obj3 = (TranAuthType)TranAuthTypePeer
                .row2Object( row, offset3, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                TranAuthType temp_obj3 = (TranAuthType)temp_obj1.getTranAuthType();
                if (temp_obj3.getPrimaryKey().equals(obj3.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj3.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj3.initTrans();
                obj3.addTran(obj1);
            }
                                                                    
                                                        
                            
              
                           omClass = TranAccountEntryMethodPeer.getOMClass();
                          TranAccountEntryMethod obj4 = (TranAccountEntryMethod)TranAccountEntryMethodPeer
                .row2Object( row, offset4, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                TranAccountEntryMethod temp_obj4 = (TranAccountEntryMethod)temp_obj1.getTranAccountEntryMethod();
                if (temp_obj4.getPrimaryKey().equals(obj4.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj4.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj4.initTrans();
                obj4.addTran(obj1);
            }
                                                                                                  
                                                        
                            
              
                           omClass = PosPtaPeer.getOMClass();
                          PosPta obj5 = (PosPta)PosPtaPeer
                .row2Object( row, offset5, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                PosPta temp_obj5 = (PosPta)temp_obj1.getPosPta();
                if (temp_obj5.getPrimaryKey().equals(obj5.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj5.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj5.initTrans();
                obj5.addTran(obj1);
            }
                                                                    
                                                        
                            
              
                           omClass = ConsumerAcctPeer.getOMClass();
                          ConsumerAcct obj6 = (ConsumerAcct)ConsumerAcctPeer
                .row2Object( row, offset6, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                ConsumerAcct temp_obj6 = (ConsumerAcct)temp_obj1.getConsumerAcct();
                if (temp_obj6.getPrimaryKey().equals(obj6.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj6.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj6.initTrans();
                obj6.addTran(obj1);
            }
                                                results.add(obj1);
        }
        return results;
    }
        
        
                                  
                

    /**
     * selects a collection of Tran objects pre-filled with
     * all related objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in TranPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinAllExceptPosPta(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to another value
        // so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        addSelectColumns(c);
        int offset2 = numColumns + 1;
                                    
                    TranStatePeer.addSelectColumns(c);
        int offset3 = offset2 + TranStatePeer.numColumns;
                                                                
                    TranAuthTypePeer.addSelectColumns(c);
        int offset4 = offset3 + TranAuthTypePeer.numColumns;
                                                                
                    TranAccountEntryMethodPeer.addSelectColumns(c);
        int offset5 = offset4 + TranAccountEntryMethodPeer.numColumns;
                                                                                            
                                                  
                    ConsumerAcctPeer.addSelectColumns(c);
        int offset6 = offset5 + ConsumerAcctPeer.numColumns;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record)rows.get(i);

                            Class omClass = TranPeer.getOMClass();
                    Tran obj1 = (Tran)TranPeer
                .row2Object(row, 1, omClass);
                                                
                                                        
                            
              
                           omClass = TranStatePeer.getOMClass();
                          TranState obj2 = (TranState)TranStatePeer
                .row2Object( row, offset2, omClass);

               boolean  newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                TranState temp_obj2 = (TranState)temp_obj1.getTranState();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initTrans();
                obj2.addTran(obj1);
            }
                                                                    
                                                        
                            
              
                           omClass = TranAuthTypePeer.getOMClass();
                          TranAuthType obj3 = (TranAuthType)TranAuthTypePeer
                .row2Object( row, offset3, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                TranAuthType temp_obj3 = (TranAuthType)temp_obj1.getTranAuthType();
                if (temp_obj3.getPrimaryKey().equals(obj3.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj3.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj3.initTrans();
                obj3.addTran(obj1);
            }
                                                                    
                                                        
                            
              
                           omClass = TranAccountEntryMethodPeer.getOMClass();
                          TranAccountEntryMethod obj4 = (TranAccountEntryMethod)TranAccountEntryMethodPeer
                .row2Object( row, offset4, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                TranAccountEntryMethod temp_obj4 = (TranAccountEntryMethod)temp_obj1.getTranAccountEntryMethod();
                if (temp_obj4.getPrimaryKey().equals(obj4.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj4.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj4.initTrans();
                obj4.addTran(obj1);
            }
                                                                                                  
                                                                  
                                                        
                            
              
                           omClass = ConsumerAcctPeer.getOMClass();
                          ConsumerAcct obj5 = (ConsumerAcct)ConsumerAcctPeer
                .row2Object( row, offset5, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                ConsumerAcct temp_obj5 = (ConsumerAcct)temp_obj1.getConsumerAcct();
                if (temp_obj5.getPrimaryKey().equals(obj5.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj5.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj5.initTrans();
                obj5.addTran(obj1);
            }
                                                results.add(obj1);
        }
        return results;
    }
        
        
                                  
                

    /**
     * selects a collection of Tran objects pre-filled with
     * all related objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in TranPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinAllExceptConsumerAcct(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to another value
        // so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        addSelectColumns(c);
        int offset2 = numColumns + 1;
                                    
                    TranStatePeer.addSelectColumns(c);
        int offset3 = offset2 + TranStatePeer.numColumns;
                                                                
                    TranAuthTypePeer.addSelectColumns(c);
        int offset4 = offset3 + TranAuthTypePeer.numColumns;
                                                                
                    TranAccountEntryMethodPeer.addSelectColumns(c);
        int offset5 = offset4 + TranAccountEntryMethodPeer.numColumns;
                                                                                            
                    PosPtaPeer.addSelectColumns(c);
        int offset6 = offset5 + PosPtaPeer.numColumns;
                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record)rows.get(i);

                            Class omClass = TranPeer.getOMClass();
                    Tran obj1 = (Tran)TranPeer
                .row2Object(row, 1, omClass);
                                                
                                                        
                            
              
                           omClass = TranStatePeer.getOMClass();
                          TranState obj2 = (TranState)TranStatePeer
                .row2Object( row, offset2, omClass);

               boolean  newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                TranState temp_obj2 = (TranState)temp_obj1.getTranState();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initTrans();
                obj2.addTran(obj1);
            }
                                                                    
                                                        
                            
              
                           omClass = TranAuthTypePeer.getOMClass();
                          TranAuthType obj3 = (TranAuthType)TranAuthTypePeer
                .row2Object( row, offset3, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                TranAuthType temp_obj3 = (TranAuthType)temp_obj1.getTranAuthType();
                if (temp_obj3.getPrimaryKey().equals(obj3.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj3.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj3.initTrans();
                obj3.addTran(obj1);
            }
                                                                    
                                                        
                            
              
                           omClass = TranAccountEntryMethodPeer.getOMClass();
                          TranAccountEntryMethod obj4 = (TranAccountEntryMethod)TranAccountEntryMethodPeer
                .row2Object( row, offset4, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                TranAccountEntryMethod temp_obj4 = (TranAccountEntryMethod)temp_obj1.getTranAccountEntryMethod();
                if (temp_obj4.getPrimaryKey().equals(obj4.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj4.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj4.initTrans();
                obj4.addTran(obj1);
            }
                                                                                                  
                                                        
                            
              
                           omClass = PosPtaPeer.getOMClass();
                          PosPta obj5 = (PosPta)PosPtaPeer
                .row2Object( row, offset5, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Tran temp_obj1 = (Tran)results.get(j);
                PosPta temp_obj5 = (PosPta)temp_obj1.getPosPta();
                if (temp_obj5.getPrimaryKey().equals(obj5.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj5.addTran(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj5.initTrans();
                obj5.addTran(obj1);
            }
                                                                    
                                              results.add(obj1);
        }
        return results;
    }
                    
  
      /**
     * Returns the TableMap related to this peer.  This method is not
     * needed for general use but a specific application could have a need.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static TableMap getTableMap()
        throws TorqueException
    {
        return Torque.getDatabaseMap(DATABASE_NAME).getTable(TABLE_NAME);
    }
   }
