package com.usatech.server.persistence;

import java.math.BigDecimal;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;

import org.apache.torque.NoRowsException;
import org.apache.torque.TooManyRowsException;
import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.TableMap;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.util.BasePeer;
import org.apache.torque.util.Criteria;

import com.workingdogs.village.DataSetException;
import com.workingdogs.village.QueryDataSet;
import com.workingdogs.village.Record;

// Local classes
import com.usatech.server.persistence.map.*;


  
  
  
  
/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 */
public abstract class BaseLocationPeer
    extends BasePeer
{

    /** the default database name for this class */
    public static final String DATABASE_NAME = "DB";

     /** the table name for this class */
    public static final String TABLE_NAME = "LOCATION";

    /**
     * @return the map builder for this peer
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static MapBuilder getMapBuilder()
        throws TorqueException
    {
        return getMapBuilder(LocationMapBuilder.CLASS_NAME);
    }

      /** the column name for the LOCATION_ID field */
    public static final String LOCATION_ID;
      /** the column name for the LOCATION_NAME field */
    public static final String LOCATION_NAME;
      /** the column name for the LOCATION_ADDR1 field */
    public static final String LOCATION_ADDR1;
      /** the column name for the LOCATION_ADDR2 field */
    public static final String LOCATION_ADDR2;
      /** the column name for the LOCATION_CITY field */
    public static final String LOCATION_CITY;
      /** the column name for the LOCATION_COUNTY field */
    public static final String LOCATION_COUNTY;
      /** the column name for the LOCATION_POSTAL_CD field */
    public static final String LOCATION_POSTAL_CD;
      /** the column name for the PARENT_LOCATION_ID field */
    public static final String PARENT_LOCATION_ID;
      /** the column name for the CREATED_BY field */
    public static final String CREATED_BY;
      /** the column name for the CREATED_TS field */
    public static final String CREATED_TS;
      /** the column name for the LAST_UPDATED_BY field */
    public static final String LAST_UPDATED_BY;
      /** the column name for the LOCATION_COUNTRY_CD field */
    public static final String LOCATION_COUNTRY_CD;
      /** the column name for the LOCATION_TYPE_ID field */
    public static final String LOCATION_TYPE_ID;
      /** the column name for the LAST_UPDATED_TS field */
    public static final String LAST_UPDATED_TS;
      /** the column name for the LOCATION_STATE_CD field */
    public static final String LOCATION_STATE_CD;
      /** the column name for the LOCATION_TIME_ZONE_CD field */
    public static final String LOCATION_TIME_ZONE_CD;
      /** the column name for the LOCATION_ACTIVE_YN_FLAG field */
    public static final String LOCATION_ACTIVE_YN_FLAG;
    /** the column name for the LOCATION_IMAGE_URL field */
    public static final String LOCATION_IMAGE_URL;
 
    static
    {
          LOCATION_ID = "LOCATION.LOCATION_ID";
          LOCATION_NAME = "LOCATION.LOCATION_NAME";
          LOCATION_ADDR1 = "LOCATION.LOCATION_ADDR1";
          LOCATION_ADDR2 = "LOCATION.LOCATION_ADDR2";
          LOCATION_CITY = "LOCATION.LOCATION_CITY";
          LOCATION_COUNTY = "LOCATION.LOCATION_COUNTY";
          LOCATION_POSTAL_CD = "LOCATION.LOCATION_POSTAL_CD";
          PARENT_LOCATION_ID = "LOCATION.PARENT_LOCATION_ID";
          CREATED_BY = "LOCATION.CREATED_BY";
          CREATED_TS = "LOCATION.CREATED_TS";
          LAST_UPDATED_BY = "LOCATION.LAST_UPDATED_BY";
          LOCATION_COUNTRY_CD = "LOCATION.LOCATION_COUNTRY_CD";
          LOCATION_TYPE_ID = "LOCATION.LOCATION_TYPE_ID";
          LAST_UPDATED_TS = "LOCATION.LAST_UPDATED_TS";
          LOCATION_STATE_CD = "LOCATION.LOCATION_STATE_CD";
          LOCATION_TIME_ZONE_CD = "LOCATION.LOCATION_TIME_ZONE_CD";
          LOCATION_ACTIVE_YN_FLAG = "LOCATION.LOCATION_ACTIVE_YN_FLAG";
          LOCATION_IMAGE_URL = "LOCATION.LOCATION_IMAGE_URL";
          if (Torque.isInit())
        {
            try
            {
                getMapBuilder(LocationMapBuilder.CLASS_NAME);
            }
            catch (Exception e)
            {
                log.error("Could not initialize Peer", e);
            }
        }
        else
        {
            Torque.registerMapBuilder(LocationMapBuilder.CLASS_NAME);
        }
    }
 
    /** number of columns for this peer */
    public static final int numColumns =  17;

    /** A class that can be returned by this peer. */
    protected static final String CLASSNAME_DEFAULT =
        "com.usatech.server.persistence.Location";

    /** A class that can be returned by this peer. */
    protected static final Class CLASS_DEFAULT = initClass(CLASSNAME_DEFAULT);

    /**
     * Class object initialization method.
     *
     * @param className name of the class to initialize
     * @return the initialized class
     */
    private static Class initClass(String className)
    {
        Class c = null;
        try
        {
            c = Class.forName(className);
        }
        catch (Throwable t)
        {
            log.error("A FATAL ERROR has occurred which should not "
                + "have happened under any circumstance.  Please notify "
                + "the Torque developers <torque-dev@db.apache.org> "
                + "and give as many details as possible (including the error "
                + "stack trace).", t);

            // Error objects should always be propogated.
            if (t instanceof Error)
            {
                throw (Error) t.fillInStackTrace();
            }
        }
        return c;
    }

    /**
     * Get the list of objects for a ResultSet.  Please not that your
     * resultset MUST return columns in the right order.  You can use
     * getFieldNames() in BaseObject to get the correct sequence.
     *
     * @param results the ResultSet
     * @return the list of objects
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List resultSet2Objects(java.sql.ResultSet results)
            throws TorqueException
    {
        try
        {
            QueryDataSet qds = null;
            List rows = null;
            try
            {
                qds = new QueryDataSet(results);
                rows = getSelectResults(qds);
            }
            finally
            {
                if (qds != null)
                {
                    qds.close();
                }
            }

            return populateObjects(rows);
        }
        catch (SQLException e)
        {
            throw new TorqueException(e);
        }
        catch (DataSetException e)
        {
            throw new TorqueException(e);
        }
    }


  
    /**
     * Method to do inserts.
     *
     * @param criteria object used to create the INSERT statement.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static ObjectKey doInsert(Criteria criteria)
        throws TorqueException
    {
        return BaseLocationPeer
            .doInsert(criteria, (Connection) null);
    }

    /**
     * Method to do inserts.  This method is to be used during a transaction,
     * otherwise use the doInsert(Criteria) method.  It will take care of
     * the connection details internally.
     *
     * @param criteria object used to create the INSERT statement.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static ObjectKey doInsert(Criteria criteria, Connection con)
        throws TorqueException
    {
                                                                                                        
        // Set the correct dbName if it has not been overridden
        // criteria.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (criteria.getDbName() == Torque.getDefaultDB())
        {
            criteria.setDbName(DATABASE_NAME);
        }
        if (con == null)
        {
            return BasePeer.doInsert(criteria);
        }
        else
        {
            return BasePeer.doInsert(criteria, con);
        }
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * @param criteria object containing the columns to add.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void addSelectColumns(Criteria criteria)
            throws TorqueException
    {
          criteria.addSelectColumn(LOCATION_ID);
          criteria.addSelectColumn(LOCATION_NAME);
          criteria.addSelectColumn(LOCATION_ADDR1);
          criteria.addSelectColumn(LOCATION_ADDR2);
          criteria.addSelectColumn(LOCATION_CITY);
          criteria.addSelectColumn(LOCATION_COUNTY);
          criteria.addSelectColumn(LOCATION_POSTAL_CD);
          criteria.addSelectColumn(PARENT_LOCATION_ID);
          criteria.addSelectColumn(CREATED_BY);
          criteria.addSelectColumn(CREATED_TS);
          criteria.addSelectColumn(LAST_UPDATED_BY);
          criteria.addSelectColumn(LOCATION_COUNTRY_CD);
          criteria.addSelectColumn(LOCATION_TYPE_ID);
          criteria.addSelectColumn(LAST_UPDATED_TS);
          criteria.addSelectColumn(LOCATION_STATE_CD);
          criteria.addSelectColumn(LOCATION_TIME_ZONE_CD);
          criteria.addSelectColumn(LOCATION_ACTIVE_YN_FLAG);
          criteria.addSelectColumn(LOCATION_IMAGE_URL);
      }

    /**
     * Create a new object of type cls from a resultset row starting
     * from a specified offset.  This is done so that you can select
     * other rows than just those needed for this object.  You may
     * for example want to create two objects from the same row.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static Location row2Object(Record row,
                                             int offset,
                                             Class cls)
        throws TorqueException
    {
        try
        {
            Location obj = (Location) cls.newInstance();
            LocationPeer.populateObject(row, offset, obj);
                  obj.setModified(false);
              obj.setNew(false);

            return obj;
        }
        catch (InstantiationException e)
        {
            throw new TorqueException(e);
        }
        catch (IllegalAccessException e)
        {
            throw new TorqueException(e);
        }
    }

    /**
     * Populates an object from a resultset row starting
     * from a specified offset.  This is done so that you can select
     * other rows than just those needed for this object.  You may
     * for example want to create two objects from the same row.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void populateObject(Record row,
                                      int offset,
                                      Location obj)
        throws TorqueException
    {
        try
        {
                obj.setLocationId(row.getValue(offset + 0).asLong());
                  obj.setLocationName(row.getValue(offset + 1).asString());
                  obj.setLocationAddr1(row.getValue(offset + 2).asString());
                  obj.setLocationAddr2(row.getValue(offset + 3).asString());
                  obj.setLocationCity(row.getValue(offset + 4).asString());
                  obj.setLocationCounty(row.getValue(offset + 5).asString());
                  obj.setLocationPostalCd(row.getValue(offset + 6).asString());
                  obj.setParentLocationId(row.getValue(offset + 7).asLong());
                  obj.setCreatedBy(row.getValue(offset + 8).asString());
                  obj.setCreatedTs(row.getValue(offset + 9).asUtilDate());
                  obj.setLastUpdatedBy(row.getValue(offset + 10).asString());
                  obj.setLocationCountryCd(row.getValue(offset + 11).asString());
                  obj.setLocationTypeId(row.getValue(offset + 12).asLong());
                  obj.setLastUpdatedTs(row.getValue(offset + 13).asUtilDate());
                  obj.setLocationStateCd(row.getValue(offset + 14).asString());
                  obj.setLocationTimeZoneCd(row.getValue(offset + 15).asString());
                  obj.setLocationActiveYnFlag(row.getValue(offset + 16).asString());
                  obj.setLocationImageUrl(row.getValue(offset + 17).asString());
              }
        catch (DataSetException e)
        {
            throw new TorqueException(e);
        }
    }

    /**
     * Method to do selects.
     *
     * @param criteria object used to create the SELECT statement.
     * @return List of selected Objects
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List doSelect(Criteria criteria) throws TorqueException
    {
        return populateObjects(doSelectVillageRecords(criteria));
    }

    /**
     * Method to do selects within a transaction.
     *
     * @param criteria object used to create the SELECT statement.
     * @param con the connection to use
     * @return List of selected Objects
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List doSelect(Criteria criteria, Connection con)
        throws TorqueException
    {
        return populateObjects(doSelectVillageRecords(criteria, con));
    }

    /**
     * Grabs the raw Village records to be formed into objects.
     * This method handles connections internally.  The Record objects
     * returned by this method should be considered readonly.  Do not
     * alter the data and call save(), your results may vary, but are
     * certainly likely to result in hard to track MT bugs.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List doSelectVillageRecords(Criteria criteria)
        throws TorqueException
    {
        return BaseLocationPeer
            .doSelectVillageRecords(criteria, (Connection) null);
    }

    /**
     * Grabs the raw Village records to be formed into objects.
     * This method should be used for transactions
     *
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List doSelectVillageRecords(Criteria criteria, Connection con)
        throws TorqueException
    {
        if (criteria.getSelectColumns().size() == 0)
        {
            addSelectColumns(criteria);
        }

                                                                                                        
        // Set the correct dbName if it has not been overridden
        // criteria.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (criteria.getDbName() == Torque.getDefaultDB())
        {
            criteria.setDbName(DATABASE_NAME);
        }
        // BasePeer returns a List of Value (Village) arrays.  The array
        // order follows the order columns were placed in the Select clause.
        if (con == null)
        {
            return BasePeer.doSelect(criteria);
        }
        else
        {
            return BasePeer.doSelect(criteria, con);
        }
    }

    /**
     * The returned List will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List populateObjects(List records)
        throws TorqueException
    {
        List results = new ArrayList(records.size());

        // populate the object(s)
        for (int i = 0; i < records.size(); i++)
        {
            Record row = (Record) records.get(i);
              results.add(LocationPeer.row2Object(row, 1,
                LocationPeer.getOMClass()));
          }
        return results;
    }
 

    /**
     * The class that the Peer will make instances of.
     * If the BO is abstract then you must implement this method
     * in the BO.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static Class getOMClass()
        throws TorqueException
    {
        return CLASS_DEFAULT;
    }

    /**
     * Method to do updates.
     *
     * @param criteria object containing data that is used to create the UPDATE
     *        statement.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doUpdate(Criteria criteria) throws TorqueException
    {
         BaseLocationPeer
            .doUpdate(criteria, (Connection) null);
    }

    /**
     * Method to do updates.  This method is to be used during a transaction,
     * otherwise use the doUpdate(Criteria) method.  It will take care of
     * the connection details internally.
     *
     * @param criteria object containing data that is used to create the UPDATE
     *        statement.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doUpdate(Criteria criteria, Connection con)
        throws TorqueException
    {
        Criteria selectCriteria = new Criteria(DATABASE_NAME, 2);
                   selectCriteria.put(LOCATION_ID, criteria.remove(LOCATION_ID));
                                                                                                                                                                      
        // Set the correct dbName if it has not been overridden
        // criteria.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (criteria.getDbName() == Torque.getDefaultDB())
        {
            criteria.setDbName(DATABASE_NAME);
        }
        if (con == null)
        {
            BasePeer.doUpdate(selectCriteria, criteria);
        }
        else
        {
            BasePeer.doUpdate(selectCriteria, criteria, con);
        }
    }

    /**
     * Method to do deletes.
     *
     * @param criteria object containing data that is used DELETE from database.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
     public static void doDelete(Criteria criteria) throws TorqueException
     {
         BaseLocationPeer
            .doDelete(criteria, (Connection) null);
     }

    /**
     * Method to do deletes.  This method is to be used during a transaction,
     * otherwise use the doDelete(Criteria) method.  It will take care of
     * the connection details internally.
     *
     * @param criteria object containing data that is used DELETE from database.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
     public static void doDelete(Criteria criteria, Connection con)
        throws TorqueException
     {
                                                                                                        
        // Set the correct dbName if it has not been overridden
        // criteria.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (criteria.getDbName() == Torque.getDefaultDB())
        {
            criteria.setDbName(DATABASE_NAME);
        }
        if (con == null)
        {
            BasePeer.doDelete(criteria);
        }
        else
        {
            BasePeer.doDelete(criteria, con);
        }
     }

    /**
     * Method to do selects
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List doSelect(Location obj) throws TorqueException
    {
        return doSelect(buildCriteria(obj));
    }

    /**
     * Method to do inserts
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doInsert(Location obj) throws TorqueException
    {
          obj.setPrimaryKey(doInsert(buildCriteria(obj)));
          obj.setNew(false);
        obj.setModified(false);
    }

    /**
     * @param obj the data object to update in the database.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doUpdate(Location obj) throws TorqueException
    {
        doUpdate(buildCriteria(obj));
        obj.setModified(false);
    }

    /**
     * @param obj the data object to delete in the database.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doDelete(Location obj) throws TorqueException
    {
        doDelete(buildCriteria(obj));
    }

    /**
     * Method to do inserts.  This method is to be used during a transaction,
     * otherwise use the doInsert(Location) method.  It will take
     * care of the connection details internally.
     *
     * @param obj the data object to insert into the database.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doInsert(Location obj, Connection con)
        throws TorqueException
    {
          obj.setPrimaryKey(doInsert(buildCriteria(obj), con));
          obj.setNew(false);
        obj.setModified(false);
    }

    /**
     * Method to do update.  This method is to be used during a transaction,
     * otherwise use the doUpdate(Location) method.  It will take
     * care of the connection details internally.
     *
     * @param obj the data object to update in the database.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doUpdate(Location obj, Connection con)
        throws TorqueException
    {
        doUpdate(buildCriteria(obj), con);
        obj.setModified(false);
    }

    /**
     * Method to delete.  This method is to be used during a transaction,
     * otherwise use the doDelete(Location) method.  It will take
     * care of the connection details internally.
     *
     * @param obj the data object to delete in the database.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doDelete(Location obj, Connection con)
        throws TorqueException
    {
        doDelete(buildCriteria(obj), con);
    }

    /**
     * Method to do deletes.
     *
     * @param pk ObjectKey that is used DELETE from database.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doDelete(ObjectKey pk) throws TorqueException
    {
        BaseLocationPeer
           .doDelete(pk, (Connection) null);
    }

    /**
     * Method to delete.  This method is to be used during a transaction,
     * otherwise use the doDelete(ObjectKey) method.  It will take
     * care of the connection details internally.
     *
     * @param pk the primary key for the object to delete in the database.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doDelete(ObjectKey pk, Connection con)
        throws TorqueException
    {
        doDelete(buildCriteria(pk), con);
    }

    /** Build a Criteria object from an ObjectKey */
    public static Criteria buildCriteria( ObjectKey pk )
    {
        Criteria criteria = new Criteria();
              criteria.add(LOCATION_ID, pk);
          return criteria;
     }

    /** Build a Criteria object from the data object for this peer */
    public static Criteria buildCriteria( Location obj )
    {
        Criteria criteria = new Criteria(DATABASE_NAME);
              if (!obj.isNew())
                criteria.add(LOCATION_ID, obj.getLocationId());
                  criteria.add(LOCATION_NAME, obj.getLocationName());
                  criteria.add(LOCATION_ADDR1, obj.getLocationAddr1());
                  criteria.add(LOCATION_ADDR2, obj.getLocationAddr2());
                  criteria.add(LOCATION_CITY, obj.getLocationCity());
                  criteria.add(LOCATION_COUNTY, obj.getLocationCounty());
                  criteria.add(LOCATION_POSTAL_CD, obj.getLocationPostalCd());
                  criteria.add(PARENT_LOCATION_ID, obj.getParentLocationId());
                  criteria.add(CREATED_BY, obj.getCreatedBy());
                  criteria.add(CREATED_TS, obj.getCreatedTs());
                  criteria.add(LAST_UPDATED_BY, obj.getLastUpdatedBy());
                  criteria.add(LOCATION_COUNTRY_CD, obj.getLocationCountryCd());
                  criteria.add(LOCATION_TYPE_ID, obj.getLocationTypeId());
                  criteria.add(LAST_UPDATED_TS, obj.getLastUpdatedTs());
                  criteria.add(LOCATION_STATE_CD, obj.getLocationStateCd());
                  criteria.add(LOCATION_TIME_ZONE_CD, obj.getLocationTimeZoneCd());
                  criteria.add(LOCATION_ACTIVE_YN_FLAG, obj.getLocationActiveYnFlag());
                  criteria.add(LOCATION_IMAGE_URL, obj.getLocationImageUrl());
          return criteria;
    }
 
    
        /**
     * Retrieve a single object by pk
     *
     * @param pk the primary key
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     * @throws NoRowsException Primary key was not found in database.
     * @throws TooManyRowsException Primary key was not found in database.
     */
    public static Location retrieveByPK(long pk)
        throws TorqueException, NoRowsException, TooManyRowsException
    {
        return retrieveByPK(SimpleKey.keyFor(pk));
    }
  
    /**
     * Retrieve a single object by pk
     *
     * @param pk the primary key
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     * @throws NoRowsException Primary key was not found in database.
     * @throws TooManyRowsException Primary key was not found in database.
     */
    public static Location retrieveByPK(ObjectKey pk)
        throws TorqueException, NoRowsException, TooManyRowsException
    {
        Connection db = null;
        Location retVal = null;
        try
        {
            db = Torque.getConnection(DATABASE_NAME);
            retVal = retrieveByPK(pk, db);
        }
        finally
        {
            Torque.closeConnection(db);
        }
        return(retVal);
    }

    /**
     * Retrieve a single object by pk
     *
     * @param pk the primary key
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     * @throws NoRowsException Primary key was not found in database.
     * @throws TooManyRowsException Primary key was not found in database.
     */
    public static Location retrieveByPK(ObjectKey pk, Connection con)
        throws TorqueException, NoRowsException, TooManyRowsException
    {
        Criteria criteria = buildCriteria(pk);
        List v = doSelect(criteria, con);
        if (v.size() == 0)
        {
            throw new NoRowsException("Failed to select a row.");
        }
        else if (v.size() > 1)
        {
            throw new TooManyRowsException("Failed to select only one row.");
        }
        else
        {
            return (Location)v.get(0);
        }
    }

    /**
     * Retrieve a multiple objects by pk
     *
     * @param pks List of primary keys
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List retrieveByPKs(List pks)
        throws TorqueException
    {
        Connection db = null;
        List retVal = null;
        try
        {
           db = Torque.getConnection(DATABASE_NAME);
           retVal = retrieveByPKs(pks, db);
        }
        finally
        {
            Torque.closeConnection(db);
        }
        return(retVal);
    }

    /**
     * Retrieve a multiple objects by pk
     *
     * @param pks List of primary keys
     * @param dbcon the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List retrieveByPKs( List pks, Connection dbcon )
        throws TorqueException
    {
        List objs = null;
        if (pks == null || pks.size() == 0)
        {
            objs = new LinkedList();
        }
        else
        {
            Criteria criteria = new Criteria();
              criteria.addIn( LOCATION_ID, pks );
          objs = doSelect(criteria, dbcon);
        }
        return objs;
    }

 



                
                                              
                
                

    /**
     * selects a collection of Location objects pre-filled with their
     * LocationType objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in LocationPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinLocationType(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        LocationPeer.addSelectColumns(c);
        int offset = numColumns + 1;
        LocationTypePeer.addSelectColumns(c);


                        c.addJoin(LocationPeer.LOCATION_TYPE_ID,
            LocationTypePeer.LOCATION_TYPE_ID);
        

                                                                                                                                                                                                                                                                                                                          
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record) rows.get(i);

                            Class omClass = LocationPeer.getOMClass();
                    Location obj1 = (Location) LocationPeer
                .row2Object(row, 1, omClass);
                     omClass = LocationTypePeer.getOMClass();
                    LocationType obj2 = (LocationType)LocationTypePeer
                .row2Object(row, offset, omClass);

            boolean newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Location temp_obj1 = (Location)results.get(j);
                LocationType temp_obj2 = (LocationType)temp_obj1.getLocationType();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addLocation(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initLocations();
                obj2.addLocation(obj1);
            }
            results.add(obj1);
        }
        return results;
    }
                                                                              
                
                

    /**
     * selects a collection of Location objects pre-filled with their
     * State objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in LocationPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinState(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        LocationPeer.addSelectColumns(c);
        int offset = numColumns + 1;
        StatePeer.addSelectColumns(c);


                        c.addJoin(LocationPeer.LOCATION_STATE_CD,
            StatePeer.STATE_CD);
                c.addJoin(LocationPeer.LOCATION_COUNTRY_CD,
            StatePeer.COUNTRY_CD);
        

                                                                                                                                                                                                                                                                                                                          
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record) rows.get(i);

                            Class omClass = LocationPeer.getOMClass();
                    Location obj1 = (Location) LocationPeer
                .row2Object(row, 1, omClass);
                     omClass = StatePeer.getOMClass();
                    State obj2 = (State)StatePeer
                .row2Object(row, offset, omClass);

            boolean newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Location temp_obj1 = (Location)results.get(j);
                State temp_obj2 = (State)temp_obj1.getState();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addLocation(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initLocations();
                obj2.addLocation(obj1);
            }
            results.add(obj1);
        }
        return results;
    }
                                                                                      
                
                

    /**
     * selects a collection of Location objects pre-filled with their
     * TimeZone objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in LocationPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinTimeZone(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        LocationPeer.addSelectColumns(c);
        int offset = numColumns + 1;
        TimeZonePeer.addSelectColumns(c);


                        c.addJoin(LocationPeer.LOCATION_TIME_ZONE_CD,
            TimeZonePeer.TIME_ZONE_CD);
        

                                                                                                                                                                                                                                                                                                                          
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record) rows.get(i);

                            Class omClass = LocationPeer.getOMClass();
                    Location obj1 = (Location) LocationPeer
                .row2Object(row, 1, omClass);
                     omClass = TimeZonePeer.getOMClass();
                    TimeZone obj2 = (TimeZone)TimeZonePeer
                .row2Object(row, offset, omClass);

            boolean newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Location temp_obj1 = (Location)results.get(j);
                TimeZone temp_obj2 = (TimeZone)temp_obj1.getTimeZone();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addLocation(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initLocations();
                obj2.addLocation(obj1);
            }
            results.add(obj1);
        }
        return results;
    }
                    
  
                                              
          
        
                                  
                

    /**
     * selects a collection of Location objects pre-filled with
     * all related objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in LocationPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinAllExceptLocationType(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to another value
        // so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        addSelectColumns(c);
        int offset2 = numColumns + 1;
                                    
                                                  
                    StatePeer.addSelectColumns(c);
        int offset3 = offset2 + StatePeer.numColumns;
                                                                                            
                    TimeZonePeer.addSelectColumns(c);
        int offset4 = offset3 + TimeZonePeer.numColumns;
                                                                                                                                                                                                                                                                                                                                                                      
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record)rows.get(i);

                            Class omClass = LocationPeer.getOMClass();
                    Location obj1 = (Location)LocationPeer
                .row2Object(row, 1, omClass);
                                                
                                                                  
                                                                                      
                            
              
                           omClass = StatePeer.getOMClass();
                          State obj2 = (State)StatePeer
                .row2Object( row, offset2, omClass);

               boolean  newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Location temp_obj1 = (Location)results.get(j);
                State temp_obj2 = (State)temp_obj1.getState();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addLocation(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initLocations();
                obj2.addLocation(obj1);
            }
                                                                                                  
                                                        
                            
              
                           omClass = TimeZonePeer.getOMClass();
                          TimeZone obj3 = (TimeZone)TimeZonePeer
                .row2Object( row, offset3, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Location temp_obj1 = (Location)results.get(j);
                TimeZone temp_obj3 = (TimeZone)temp_obj1.getTimeZone();
                if (temp_obj3.getPrimaryKey().equals(obj3.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj3.addLocation(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj3.initLocations();
                obj3.addLocation(obj1);
            }
                                                results.add(obj1);
        }
        return results;
    }
        
        
                                                    
                

    /**
     * selects a collection of Location objects pre-filled with
     * all related objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in LocationPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinAllExceptState(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to another value
        // so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        addSelectColumns(c);
        int offset2 = numColumns + 1;
                                    
                    LocationTypePeer.addSelectColumns(c);
        int offset3 = offset2 + LocationTypePeer.numColumns;
                                                                
                                                                              
                    TimeZonePeer.addSelectColumns(c);
        int offset4 = offset3 + TimeZonePeer.numColumns;
                                                                                                                                                                                                                                                                                                                                                                      
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record)rows.get(i);

                            Class omClass = LocationPeer.getOMClass();
                    Location obj1 = (Location)LocationPeer
                .row2Object(row, 1, omClass);
                                                
                                                        
                            
              
                           omClass = LocationTypePeer.getOMClass();
                          LocationType obj2 = (LocationType)LocationTypePeer
                .row2Object( row, offset2, omClass);

               boolean  newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Location temp_obj1 = (Location)results.get(j);
                LocationType temp_obj2 = (LocationType)temp_obj1.getLocationType();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addLocation(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initLocations();
                obj2.addLocation(obj1);
            }
                                                                    
                                                                                                
                                                        
                            
              
                           omClass = TimeZonePeer.getOMClass();
                          TimeZone obj3 = (TimeZone)TimeZonePeer
                .row2Object( row, offset3, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Location temp_obj1 = (Location)results.get(j);
                TimeZone temp_obj3 = (TimeZone)temp_obj1.getTimeZone();
                if (temp_obj3.getPrimaryKey().equals(obj3.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj3.addLocation(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj3.initLocations();
                obj3.addLocation(obj1);
            }
                                                results.add(obj1);
        }
        return results;
    }
        
        
                                  
                

    /**
     * selects a collection of Location objects pre-filled with
     * all related objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in LocationPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinAllExceptLocation(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to another value
        // so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        addSelectColumns(c);
        int offset2 = numColumns + 1;
                                    
                    LocationTypePeer.addSelectColumns(c);
        int offset3 = offset2 + LocationTypePeer.numColumns;
                                                                
                    StatePeer.addSelectColumns(c);
        int offset4 = offset3 + StatePeer.numColumns;
                                                                                            
                    TimeZonePeer.addSelectColumns(c);
        int offset5 = offset4 + TimeZonePeer.numColumns;
                                                                                                                                                                                                                                                                                                                                                                      
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record)rows.get(i);

                            Class omClass = LocationPeer.getOMClass();
                    Location obj1 = (Location)LocationPeer
                .row2Object(row, 1, omClass);
                                                
                                                        
                            
              
                           omClass = LocationTypePeer.getOMClass();
                          LocationType obj2 = (LocationType)LocationTypePeer
                .row2Object( row, offset2, omClass);

               boolean  newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Location temp_obj1 = (Location)results.get(j);
                LocationType temp_obj2 = (LocationType)temp_obj1.getLocationType();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addLocation(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initLocations();
                obj2.addLocation(obj1);
            }
                                                                    
                                                                                      
                            
              
                           omClass = StatePeer.getOMClass();
                          State obj3 = (State)StatePeer
                .row2Object( row, offset3, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Location temp_obj1 = (Location)results.get(j);
                State temp_obj3 = (State)temp_obj1.getState();
                if (temp_obj3.getPrimaryKey().equals(obj3.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj3.addLocation(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj3.initLocations();
                obj3.addLocation(obj1);
            }
                                                                                                  
                                                        
                            
              
                           omClass = TimeZonePeer.getOMClass();
                          TimeZone obj4 = (TimeZone)TimeZonePeer
                .row2Object( row, offset4, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Location temp_obj1 = (Location)results.get(j);
                TimeZone temp_obj4 = (TimeZone)temp_obj1.getTimeZone();
                if (temp_obj4.getPrimaryKey().equals(obj4.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj4.addLocation(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj4.initLocations();
                obj4.addLocation(obj1);
            }
                                                results.add(obj1);
        }
        return results;
    }
        
        
                                  
                

    /**
     * selects a collection of Location objects pre-filled with
     * all related objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in LocationPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinAllExceptTimeZone(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to another value
        // so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        addSelectColumns(c);
        int offset2 = numColumns + 1;
                                    
                    LocationTypePeer.addSelectColumns(c);
        int offset3 = offset2 + LocationTypePeer.numColumns;
                                                                
                    StatePeer.addSelectColumns(c);
        int offset4 = offset3 + StatePeer.numColumns;
                                                                                            
                                                                                                                                                                                                                                                                                                                                                        
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record)rows.get(i);

                            Class omClass = LocationPeer.getOMClass();
                    Location obj1 = (Location)LocationPeer
                .row2Object(row, 1, omClass);
                                                
                                                        
                            
              
                           omClass = LocationTypePeer.getOMClass();
                          LocationType obj2 = (LocationType)LocationTypePeer
                .row2Object( row, offset2, omClass);

               boolean  newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Location temp_obj1 = (Location)results.get(j);
                LocationType temp_obj2 = (LocationType)temp_obj1.getLocationType();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addLocation(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initLocations();
                obj2.addLocation(obj1);
            }
                                                                    
                                                                                      
                            
              
                           omClass = StatePeer.getOMClass();
                          State obj3 = (State)StatePeer
                .row2Object( row, offset3, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                Location temp_obj1 = (Location)results.get(j);
                State temp_obj3 = (State)temp_obj1.getState();
                if (temp_obj3.getPrimaryKey().equals(obj3.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj3.addLocation(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj3.initLocations();
                obj3.addLocation(obj1);
            }
                                                                                                  
                                              results.add(obj1);
        }
        return results;
    }
                    
  
      /**
     * Returns the TableMap related to this peer.  This method is not
     * needed for general use but a specific application could have a need.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static TableMap getTableMap()
        throws TorqueException
    {
        return Torque.getDatabaseMap(DATABASE_NAME).getTable(TABLE_NAME);
    }
   }
