package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;


/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to ContactType
 */
public abstract class BaseContactType extends BaseObject
{
    /** The Peer class */
    private static final ContactTypePeer peer =
        new ContactTypePeer();

        
    /** The value for the contactTypeId field */
    private long contactTypeId;
      
    /** The value for the contactTypeName field */
    private String contactTypeName;
      
    /** The value for the createdBy field */
    private String createdBy;
      
    /** The value for the createdTs field */
    private Date createdTs;
      
    /** The value for the lastUpdatedBy field */
    private String lastUpdatedBy;
      
    /** The value for the lastUpdatedTs field */
    private Date lastUpdatedTs;
  
    
    /**
     * Get the ContactTypeId
     *
     * @return long
     */
    public long getContactTypeId()
    {
        return contactTypeId;
    }

                        
    /**
     * Set the value of ContactTypeId
     *
     * @param v new value
     */
    public void setContactTypeId(long v) 
    {
    
                  if (this.contactTypeId != v)
              {
            this.contactTypeId = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ContactTypeName
     *
     * @return String
     */
    public String getContactTypeName()
    {
        return contactTypeName;
    }

                        
    /**
     * Set the value of ContactTypeName
     *
     * @param v new value
     */
    public void setContactTypeName(String v) 
    {
    
                  if (!ObjectUtils.equals(this.contactTypeName, v))
              {
            this.contactTypeName = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedBy
     *
     * @return String
     */
    public String getCreatedBy()
    {
        return createdBy;
    }

                        
    /**
     * Set the value of CreatedBy
     *
     * @param v new value
     */
    public void setCreatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.createdBy, v))
              {
            this.createdBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedTs
     *
     * @return Date
     */
    public Date getCreatedTs()
    {
        return createdTs;
    }

                        
    /**
     * Set the value of CreatedTs
     *
     * @param v new value
     */
    public void setCreatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.createdTs, v))
              {
            this.createdTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedBy
     *
     * @return String
     */
    public String getLastUpdatedBy()
    {
        return lastUpdatedBy;
    }

                        
    /**
     * Set the value of LastUpdatedBy
     *
     * @param v new value
     */
    public void setLastUpdatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedBy, v))
              {
            this.lastUpdatedBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedTs
     *
     * @return Date
     */
    public Date getLastUpdatedTs()
    {
        return lastUpdatedTs;
    }

                        
    /**
     * Set the value of LastUpdatedTs
     *
     * @param v new value
     */
    public void setLastUpdatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedTs, v))
              {
            this.lastUpdatedTs = v;
            setModified(true);
        }
    
          
              }
  
         
                
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("ContactTypeId");
              fieldNames.add("ContactTypeName");
              fieldNames.add("CreatedBy");
              fieldNames.add("CreatedTs");
              fieldNames.add("LastUpdatedBy");
              fieldNames.add("LastUpdatedTs");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("ContactTypeId"))
        {
                return new Long(getContactTypeId());
            }
          if (name.equals("ContactTypeName"))
        {
                return getContactTypeName();
            }
          if (name.equals("CreatedBy"))
        {
                return getCreatedBy();
            }
          if (name.equals("CreatedTs"))
        {
                return getCreatedTs();
            }
          if (name.equals("LastUpdatedBy"))
        {
                return getLastUpdatedBy();
            }
          if (name.equals("LastUpdatedTs"))
        {
                return getLastUpdatedTs();
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(ContactTypePeer.CONTACT_TYPE_ID))
        {
                return new Long(getContactTypeId());
            }
          if (name.equals(ContactTypePeer.CONTACT_TYPE_NAME))
        {
                return getContactTypeName();
            }
          if (name.equals(ContactTypePeer.CREATED_BY))
        {
                return getCreatedBy();
            }
          if (name.equals(ContactTypePeer.CREATED_TS))
        {
                return getCreatedTs();
            }
          if (name.equals(ContactTypePeer.LAST_UPDATED_BY))
        {
                return getLastUpdatedBy();
            }
          if (name.equals(ContactTypePeer.LAST_UPDATED_TS))
        {
                return getLastUpdatedTs();
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getContactTypeId());
            }
              if (pos == 1)
        {
                return getContactTypeName();
            }
              if (pos == 2)
        {
                return getCreatedBy();
            }
              if (pos == 3)
        {
                return getCreatedTs();
            }
              if (pos == 4)
        {
                return getLastUpdatedBy();
            }
              if (pos == 5)
        {
                return getLastUpdatedTs();
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(ContactTypePeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    ContactTypePeer.doInsert((ContactType) this, con);
                    setNew(false);
                }
                else
                {
                    ContactTypePeer.doUpdate((ContactType) this, con);
                }
            }

                      alreadyInSave = false;
        }
      }


                    
      /**
     * Set the PrimaryKey using ObjectKey.
     *
     * @param  contactTypeId ObjectKey
     */
    public void setPrimaryKey(ObjectKey key)
        
    {
            setContactTypeId(((NumberKey) key).longValue());
        }

    /**
     * Set the PrimaryKey using a String.
     *
     * @param key
     */
    public void setPrimaryKey(String key) 
    {
            setContactTypeId(Long.parseLong(key));
        }

  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return SimpleKey.keyFor(getContactTypeId());
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public ContactType copy() throws TorqueException
    {
        return copyInto(new ContactType());
    }
  
    protected ContactType copyInto(ContactType copyObj) throws TorqueException
    {
          copyObj.setContactTypeId(contactTypeId);
          copyObj.setContactTypeName(contactTypeName);
          copyObj.setCreatedBy(createdBy);
          copyObj.setCreatedTs(createdTs);
          copyObj.setLastUpdatedBy(lastUpdatedBy);
          copyObj.setLastUpdatedTs(lastUpdatedTs);
  
                    copyObj.setContactTypeId(0);
                                          
        
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public ContactTypePeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("ContactType:\n");
        str.append("ContactTypeId = ")
           .append(getContactTypeId())
           .append("\n");
        str.append("ContactTypeName = ")
           .append(getContactTypeName())
           .append("\n");
        str.append("CreatedBy = ")
           .append(getCreatedBy())
           .append("\n");
        str.append("CreatedTs = ")
           .append(getCreatedTs())
           .append("\n");
        str.append("LastUpdatedBy = ")
           .append(getLastUpdatedBy())
           .append("\n");
        str.append("LastUpdatedTs = ")
           .append(getLastUpdatedTs())
           .append("\n");
        return(str.toString());
    }
}
