package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;


/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to FileTransfer
 */
public abstract class BaseFileTransfer extends BaseObject
{
    /** The Peer class */
    private static final FileTransferPeer peer =
        new FileTransferPeer();

        
    /** The value for the fileTransferId field */
    private long fileTransferId;
      
    /** The value for the fileTransferName field */
    private String fileTransferName;
      
    /** The value for the fileTransferTypeCd field */
    private int fileTransferTypeCd;
      
    /** The value for the fileTransferContent field */
    private String fileTransferContent;
      
    /** The value for the createdBy field */
    private String createdBy;
      
    /** The value for the createdTs field */
    private Date createdTs;
      
    /** The value for the lastUpdatedBy field */
    private String lastUpdatedBy;
      
    /** The value for the lastUpdatedTs field */
    private Date lastUpdatedTs;
      
    /** The value for the fileTransferComment field */
    private String fileTransferComment;
  
    
    /**
     * Get the FileTransferId
     *
     * @return long
     */
    public long getFileTransferId()
    {
        return fileTransferId;
    }

                                              
    /**
     * Set the value of FileTransferId
     *
     * @param v new value
     */
    public void setFileTransferId(long v) throws TorqueException
    {
    
                  if (this.fileTransferId != v)
              {
            this.fileTransferId = v;
            setModified(true);
        }
    
          
                                  
        // update associated DeviceFileTransfer
        if (collDeviceFileTransfers != null)
        {
            for (int i = 0; i < collDeviceFileTransfers.size(); i++)
            {
                ((DeviceFileTransfer) collDeviceFileTransfers.get(i))
                    .setFileTransferId(v);
            }
        }
                      }
  
    /**
     * Get the FileTransferName
     *
     * @return String
     */
    public String getFileTransferName()
    {
        return fileTransferName;
    }

                        
    /**
     * Set the value of FileTransferName
     *
     * @param v new value
     */
    public void setFileTransferName(String v) 
    {
    
                  if (!ObjectUtils.equals(this.fileTransferName, v))
              {
            this.fileTransferName = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the FileTransferTypeCd
     *
     * @return int
     */
    public int getFileTransferTypeCd()
    {
        return fileTransferTypeCd;
    }

                        
    /**
     * Set the value of FileTransferTypeCd
     *
     * @param v new value
     */
    public void setFileTransferTypeCd(int v) 
    {
    
                  if (this.fileTransferTypeCd != v)
              {
            this.fileTransferTypeCd = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the FileTransferContent
     *
     * @return String
     */
    public String getFileTransferContent()
    {
        return fileTransferContent;
    }

                        
    /**
     * Set the value of FileTransferContent
     *
     * @param v new value
     */
    public void setFileTransferContent(String v) 
    {
    
                  if (!ObjectUtils.equals(this.fileTransferContent, v))
              {
            this.fileTransferContent = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedBy
     *
     * @return String
     */
    public String getCreatedBy()
    {
        return createdBy;
    }

                        
    /**
     * Set the value of CreatedBy
     *
     * @param v new value
     */
    public void setCreatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.createdBy, v))
              {
            this.createdBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedTs
     *
     * @return Date
     */
    public Date getCreatedTs()
    {
        return createdTs;
    }

                        
    /**
     * Set the value of CreatedTs
     *
     * @param v new value
     */
    public void setCreatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.createdTs, v))
              {
            this.createdTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedBy
     *
     * @return String
     */
    public String getLastUpdatedBy()
    {
        return lastUpdatedBy;
    }

                        
    /**
     * Set the value of LastUpdatedBy
     *
     * @param v new value
     */
    public void setLastUpdatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedBy, v))
              {
            this.lastUpdatedBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedTs
     *
     * @return Date
     */
    public Date getLastUpdatedTs()
    {
        return lastUpdatedTs;
    }

                        
    /**
     * Set the value of LastUpdatedTs
     *
     * @param v new value
     */
    public void setLastUpdatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedTs, v))
              {
            this.lastUpdatedTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the FileTransferComment
     *
     * @return String
     */
    public String getFileTransferComment()
    {
        return fileTransferComment;
    }

                        
    /**
     * Set the value of FileTransferComment
     *
     * @param v new value
     */
    public void setFileTransferComment(String v) 
    {
    
                  if (!ObjectUtils.equals(this.fileTransferComment, v))
              {
            this.fileTransferComment = v;
            setModified(true);
        }
    
          
              }
  
         
                                
            
    /**
     * Collection to store aggregation of collDeviceFileTransfers
     */
    protected List collDeviceFileTransfers;

    /**
     * Temporary storage of collDeviceFileTransfers to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initDeviceFileTransfers()
    {
        if (collDeviceFileTransfers == null)
        {
            collDeviceFileTransfers = new ArrayList();
        }
    }

    /**
     * Method called to associate a DeviceFileTransfer object to this object
     * through the DeviceFileTransfer foreign key attribute
     *
     * @param l DeviceFileTransfer
     * @throws TorqueException
     */
    public void addDeviceFileTransfer(DeviceFileTransfer l) throws TorqueException
    {
        getDeviceFileTransfers().add(l);
        l.setFileTransfer((FileTransfer) this);
    }

    /**
     * The criteria used to select the current contents of collDeviceFileTransfers
     */
    private Criteria lastDeviceFileTransfersCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getDeviceFileTransfers(new Criteria())
     *
     * @throws TorqueException
     */
    public List getDeviceFileTransfers() throws TorqueException
    {
        if (collDeviceFileTransfers == null)
        {
            collDeviceFileTransfers = getDeviceFileTransfers(new Criteria(10));
        }
        return collDeviceFileTransfers;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this FileTransfer has previously
     * been saved, it will retrieve related DeviceFileTransfers from storage.
     * If this FileTransfer is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getDeviceFileTransfers(Criteria criteria) throws TorqueException
    {
        if (collDeviceFileTransfers == null)
        {
            if (isNew())
            {
               collDeviceFileTransfers = new ArrayList();
            }
            else
            {
                      criteria.add(DeviceFileTransferPeer.FILE_TRANSFER_ID, getFileTransferId() );
                      collDeviceFileTransfers = DeviceFileTransferPeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(DeviceFileTransferPeer.FILE_TRANSFER_ID, getFileTransferId());
                      if (!lastDeviceFileTransfersCriteria.equals(criteria))
                {
                    collDeviceFileTransfers = DeviceFileTransferPeer.doSelect(criteria);
                }
            }
        }
        lastDeviceFileTransfersCriteria = criteria;

        return collDeviceFileTransfers;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getDeviceFileTransfers(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getDeviceFileTransfers(Connection con) throws TorqueException
    {
        if (collDeviceFileTransfers == null)
        {
            collDeviceFileTransfers = getDeviceFileTransfers(new Criteria(10), con);
        }
        return collDeviceFileTransfers;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this FileTransfer has previously
     * been saved, it will retrieve related DeviceFileTransfers from storage.
     * If this FileTransfer is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getDeviceFileTransfers(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collDeviceFileTransfers == null)
        {
            if (isNew())
            {
               collDeviceFileTransfers = new ArrayList();
            }
            else
            {
                       criteria.add(DeviceFileTransferPeer.FILE_TRANSFER_ID, getFileTransferId());
                       collDeviceFileTransfers = DeviceFileTransferPeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(DeviceFileTransferPeer.FILE_TRANSFER_ID, getFileTransferId());
                       if (!lastDeviceFileTransfersCriteria.equals(criteria))
                 {
                     collDeviceFileTransfers = DeviceFileTransferPeer.doSelect(criteria, con);
                 }
             }
         }
         lastDeviceFileTransfersCriteria = criteria;

         return collDeviceFileTransfers;
     }

                        
              
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this FileTransfer is new, it will return
     * an empty collection; or if this FileTransfer has previously
     * been saved, it will retrieve related DeviceFileTransfers from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in FileTransfer.
     */
    protected List getDeviceFileTransfersJoinDevice(Criteria criteria)
        throws TorqueException
    {
        if (collDeviceFileTransfers == null)
        {
            if (isNew())
            {
               collDeviceFileTransfers = new ArrayList();
            }
            else
            {
                            criteria.add(DeviceFileTransferPeer.FILE_TRANSFER_ID, getFileTransferId());
                            collDeviceFileTransfers = DeviceFileTransferPeer.doSelectJoinDevice(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(DeviceFileTransferPeer.FILE_TRANSFER_ID, getFileTransferId());
                        if (!lastDeviceFileTransfersCriteria.equals(criteria))
            {
                collDeviceFileTransfers = DeviceFileTransferPeer.doSelectJoinDevice(criteria);
            }
        }
        lastDeviceFileTransfersCriteria = criteria;

        return collDeviceFileTransfers;
    }
                  
                    
                              
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this FileTransfer is new, it will return
     * an empty collection; or if this FileTransfer has previously
     * been saved, it will retrieve related DeviceFileTransfers from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in FileTransfer.
     */
    protected List getDeviceFileTransfersJoinFileTransfer(Criteria criteria)
        throws TorqueException
    {
        if (collDeviceFileTransfers == null)
        {
            if (isNew())
            {
               collDeviceFileTransfers = new ArrayList();
            }
            else
            {
                            criteria.add(DeviceFileTransferPeer.FILE_TRANSFER_ID, getFileTransferId());
                            collDeviceFileTransfers = DeviceFileTransferPeer.doSelectJoinFileTransfer(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(DeviceFileTransferPeer.FILE_TRANSFER_ID, getFileTransferId());
                        if (!lastDeviceFileTransfersCriteria.equals(criteria))
            {
                collDeviceFileTransfers = DeviceFileTransferPeer.doSelectJoinFileTransfer(criteria);
            }
        }
        lastDeviceFileTransfersCriteria = criteria;

        return collDeviceFileTransfers;
    }
                            


          
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("FileTransferId");
              fieldNames.add("FileTransferName");
              fieldNames.add("FileTransferTypeCd");
              fieldNames.add("FileTransferContent");
              fieldNames.add("CreatedBy");
              fieldNames.add("CreatedTs");
              fieldNames.add("LastUpdatedBy");
              fieldNames.add("LastUpdatedTs");
              fieldNames.add("FileTransferComment");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("FileTransferId"))
        {
                return new Long(getFileTransferId());
            }
          if (name.equals("FileTransferName"))
        {
                return getFileTransferName();
            }
          if (name.equals("FileTransferTypeCd"))
        {
                return new Integer(getFileTransferTypeCd());
            }
          if (name.equals("FileTransferContent"))
        {
                return getFileTransferContent();
            }
          if (name.equals("CreatedBy"))
        {
                return getCreatedBy();
            }
          if (name.equals("CreatedTs"))
        {
                return getCreatedTs();
            }
          if (name.equals("LastUpdatedBy"))
        {
                return getLastUpdatedBy();
            }
          if (name.equals("LastUpdatedTs"))
        {
                return getLastUpdatedTs();
            }
          if (name.equals("FileTransferComment"))
        {
                return getFileTransferComment();
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(FileTransferPeer.FILE_TRANSFER_ID))
        {
                return new Long(getFileTransferId());
            }
          if (name.equals(FileTransferPeer.FILE_TRANSFER_NAME))
        {
                return getFileTransferName();
            }
          if (name.equals(FileTransferPeer.FILE_TRANSFER_TYPE_CD))
        {
                return new Integer(getFileTransferTypeCd());
            }
          if (name.equals(FileTransferPeer.FILE_TRANSFER_CONTENT))
        {
                return getFileTransferContent();
            }
          if (name.equals(FileTransferPeer.CREATED_BY))
        {
                return getCreatedBy();
            }
          if (name.equals(FileTransferPeer.CREATED_TS))
        {
                return getCreatedTs();
            }
          if (name.equals(FileTransferPeer.LAST_UPDATED_BY))
        {
                return getLastUpdatedBy();
            }
          if (name.equals(FileTransferPeer.LAST_UPDATED_TS))
        {
                return getLastUpdatedTs();
            }
          if (name.equals(FileTransferPeer.FILE_TRANSFER_COMMENT))
        {
                return getFileTransferComment();
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getFileTransferId());
            }
              if (pos == 1)
        {
                return getFileTransferName();
            }
              if (pos == 2)
        {
                return new Integer(getFileTransferTypeCd());
            }
              if (pos == 3)
        {
                return getFileTransferContent();
            }
              if (pos == 4)
        {
                return getCreatedBy();
            }
              if (pos == 5)
        {
                return getCreatedTs();
            }
              if (pos == 6)
        {
                return getLastUpdatedBy();
            }
              if (pos == 7)
        {
                return getLastUpdatedTs();
            }
              if (pos == 8)
        {
                return getFileTransferComment();
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(FileTransferPeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    FileTransferPeer.doInsert((FileTransfer) this, con);
                    setNew(false);
                }
                else
                {
                    FileTransferPeer.doUpdate((FileTransfer) this, con);
                }
            }

                                      
                
            if (collDeviceFileTransfers != null)
            {
                for (int i = 0; i < collDeviceFileTransfers.size(); i++)
                {
                    ((DeviceFileTransfer) collDeviceFileTransfers.get(i)).save(con);
                }
            }
                          alreadyInSave = false;
        }
      }


                          
      /**
     * Set the PrimaryKey using ObjectKey.
     *
     * @param  fileTransferId ObjectKey
     */
    public void setPrimaryKey(ObjectKey key)
        throws TorqueException
    {
            setFileTransferId(((NumberKey) key).longValue());
        }

    /**
     * Set the PrimaryKey using a String.
     *
     * @param key
     */
    public void setPrimaryKey(String key) throws TorqueException
    {
            setFileTransferId(Long.parseLong(key));
        }

  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return SimpleKey.keyFor(getFileTransferId());
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public FileTransfer copy() throws TorqueException
    {
        return copyInto(new FileTransfer());
    }
  
    protected FileTransfer copyInto(FileTransfer copyObj) throws TorqueException
    {
          copyObj.setFileTransferId(fileTransferId);
          copyObj.setFileTransferName(fileTransferName);
          copyObj.setFileTransferTypeCd(fileTransferTypeCd);
          copyObj.setFileTransferContent(fileTransferContent);
          copyObj.setCreatedBy(createdBy);
          copyObj.setCreatedTs(createdTs);
          copyObj.setLastUpdatedBy(lastUpdatedBy);
          copyObj.setLastUpdatedTs(lastUpdatedTs);
          copyObj.setFileTransferComment(fileTransferComment);
  
                    copyObj.setFileTransferId(0);
                                                            
                                      
                
        List v = getDeviceFileTransfers();
        for (int i = 0; i < v.size(); i++)
        {
            DeviceFileTransfer obj = (DeviceFileTransfer) v.get(i);
            copyObj.addDeviceFileTransfer(obj.copy());
        }
                    
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public FileTransferPeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("FileTransfer:\n");
        str.append("FileTransferId = ")
           .append(getFileTransferId())
           .append("\n");
        str.append("FileTransferName = ")
           .append(getFileTransferName())
           .append("\n");
        str.append("FileTransferTypeCd = ")
           .append(getFileTransferTypeCd())
           .append("\n");
        str.append("FileTransferContent = ")
           .append(getFileTransferContent())
           .append("\n");
        str.append("CreatedBy = ")
           .append(getCreatedBy())
           .append("\n");
        str.append("CreatedTs = ")
           .append(getCreatedTs())
           .append("\n");
        str.append("LastUpdatedBy = ")
           .append(getLastUpdatedBy())
           .append("\n");
        str.append("LastUpdatedTs = ")
           .append(getLastUpdatedTs())
           .append("\n");
        str.append("FileTransferComment = ")
           .append(getFileTransferComment())
           .append("\n");
        return(str.toString());
    }
}
