package com.usatech.server.persistence;

import java.sql.Connection;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.TableMap;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.util.BasePeer;
import org.apache.torque.util.Criteria;

import com.usatech.server.persistence.map.AppUserObjectPermissionMapBuilder;
import com.workingdogs.village.DataSetException;
import com.workingdogs.village.QueryDataSet;
import com.workingdogs.village.Record;


  
  
  
/**
 * This class was autogenerated by Torque on:
 *
 * [Tue Jul 13 14:25:33 EDT 2004]
 *
 */
public abstract class BaseAppUserObjectPermissionPeer
    extends BasePeer
{

    /** the default database name for this class */
    public static final String DATABASE_NAME = "security";

     /** the table name for this class */
    public static final String TABLE_NAME = "VW_APP_USER_OBJECT_PERMISSION";

    /**
     * @return the map builder for this peer
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static MapBuilder getMapBuilder()
        throws TorqueException
    {
        return getMapBuilder(AppUserObjectPermissionMapBuilder.CLASS_NAME);
    }

      /** the column name for the APP_USER_ID field */
    public static final String APP_USER_ID;
      /** the column name for the APP_ID field */
    public static final String APP_ID;
      /** the column name for the APP_OBJECT_TYPE_ID field */
    public static final String APP_OBJECT_TYPE_ID;
      /** the column name for the OBJECT_CD field */
    public static final String OBJECT_CD;
    /** the column name for the OBJECT_ID field */
    public static final String OBJECT_ID;
      /** the column name for the ALLOW_OBJECT_CREATE_YN_FLAG field */
    public static final String ALLOW_OBJECT_CREATE_YN_FLAG;
      /** the column name for the ALLOW_OBJECT_READ_YN_FLAG field */
    public static final String ALLOW_OBJECT_READ_YN_FLAG;
      /** the column name for the ALLOW_OBJECT_MODIFY_YN_FLAG field */
    public static final String ALLOW_OBJECT_MODIFY_YN_FLAG;
      /** the column name for the ALLOW_OBJECT_DELETE_YN_FLAG field */
    public static final String ALLOW_OBJECT_DELETE_YN_FLAG;
  
    static
    {
          APP_USER_ID = "VW_APP_USER_OBJECT_PERMISSION.APP_USER_ID";
          APP_ID = "VW_APP_USER_OBJECT_PERMISSION.APP_ID";
          APP_OBJECT_TYPE_ID = "VW_APP_USER_OBJECT_PERMISSION.APP_OBJECT_TYPE_ID";
          OBJECT_CD = "VW_APP_USER_OBJECT_PERMISSION.OBJECT_CD";
          OBJECT_ID = "VW_APP_USER_OBJECT_PERMISSION.OBJECT_ID";
          ALLOW_OBJECT_CREATE_YN_FLAG = "VW_APP_USER_OBJECT_PERMISSION.ALLOW_OBJECT_CREATE_YN_FLAG";
          ALLOW_OBJECT_READ_YN_FLAG = "VW_APP_USER_OBJECT_PERMISSION.ALLOW_OBJECT_READ_YN_FLAG";
          ALLOW_OBJECT_MODIFY_YN_FLAG = "VW_APP_USER_OBJECT_PERMISSION.ALLOW_OBJECT_MODIFY_YN_FLAG";
          ALLOW_OBJECT_DELETE_YN_FLAG = "VW_APP_USER_OBJECT_PERMISSION.ALLOW_OBJECT_DELETE_YN_FLAG";
          if (Torque.isInit())
        {
            try
            {
                getMapBuilder(AppUserObjectPermissionMapBuilder.CLASS_NAME);
            }
            catch (Exception e)
            {
                log.error("Could not initialize Peer", e);
            }
        }
        else
        {
            Torque.registerMapBuilder(AppUserObjectPermissionMapBuilder.CLASS_NAME);
        }
    }
 
    /** number of columns for this peer */
    public static final int numColumns =  8;

    /** A class that can be returned by this peer. */
    protected static final String CLASSNAME_DEFAULT =
        "com.usatech.server.persistence.AppUserObjectPermission";

    /** A class that can be returned by this peer. */
    protected static final Class CLASS_DEFAULT = initClass(CLASSNAME_DEFAULT);

    /**
     * Class object initialization method.
     *
     * @param className name of the class to initialize
     * @return the initialized class
     */
    private static Class initClass(String className)
    {
        Class c = null;
        try
        {
            c = Class.forName(className);
        }
        catch (Throwable t)
        {
            log.error("A FATAL ERROR has occurred which should not "
                + "have happened under any circumstance.  Please notify "
                + "the Torque developers <torque-dev@db.apache.org> "
                + "and give as many details as possible (including the error "
                + "stack trace).", t);

            // Error objects should always be propogated.
            if (t instanceof Error)
            {
                throw (Error) t.fillInStackTrace();
            }
        }
        return c;
    }

    /**
     * Get the list of objects for a ResultSet.  Please not that your
     * resultset MUST return columns in the right order.  You can use
     * getFieldNames() in BaseObject to get the correct sequence.
     *
     * @param results the ResultSet
     * @return the list of objects
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List resultSet2Objects(java.sql.ResultSet results)
            throws TorqueException
    {
        try
        {
            QueryDataSet qds = null;
            List rows = null;
            try
            {
                qds = new QueryDataSet(results);
                rows = getSelectResults(qds);
            }
            finally
            {
                if (qds != null)
                {
                    qds.close();
                }
            }

            return populateObjects(rows);
        }
        catch (SQLException e)
        {
            throw new TorqueException(e);
        }
        catch (DataSetException e)
        {
            throw new TorqueException(e);
        }
    }


  
    /**
     * Method to do inserts.
     *
     * @param criteria object used to create the INSERT statement.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static ObjectKey doInsert(Criteria criteria)
        throws TorqueException
    {
        return BaseAppUserObjectPermissionPeer
            .doInsert(criteria, (Connection) null);
    }

    /**
     * Method to do inserts.  This method is to be used during a transaction,
     * otherwise use the doInsert(Criteria) method.  It will take care of
     * the connection details internally.
     *
     * @param criteria object used to create the INSERT statement.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static ObjectKey doInsert(Criteria criteria, Connection con)
        throws TorqueException
    {
                                                  
        // Set the correct dbName if it has not been overridden
        // criteria.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (criteria.getDbName() == Torque.getDefaultDB())
        {
            criteria.setDbName(DATABASE_NAME);
        }
        if (con == null)
        {
            return BasePeer.doInsert(criteria);
        }
        else
        {
            return BasePeer.doInsert(criteria, con);
        }
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * @param criteria object containing the columns to add.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void addSelectColumns(Criteria criteria)
            throws TorqueException
    {
          criteria.addSelectColumn(APP_USER_ID);
          criteria.addSelectColumn(APP_ID);
          criteria.addSelectColumn(APP_OBJECT_TYPE_ID);
          criteria.addSelectColumn(OBJECT_CD);
          criteria.addSelectColumn(ALLOW_OBJECT_CREATE_YN_FLAG);
          criteria.addSelectColumn(ALLOW_OBJECT_READ_YN_FLAG);
          criteria.addSelectColumn(ALLOW_OBJECT_MODIFY_YN_FLAG);
          criteria.addSelectColumn(ALLOW_OBJECT_DELETE_YN_FLAG);
      }

    /**
     * Create a new object of type cls from a resultset row starting
     * from a specified offset.  This is done so that you can select
     * other rows than just those needed for this object.  You may
     * for example want to create two objects from the same row.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static AppUserObjectPermission row2Object(Record row,
                                             int offset,
                                             Class cls)
        throws TorqueException
    {
        try
        {
            AppUserObjectPermission obj = (AppUserObjectPermission) cls.newInstance();
            AppUserObjectPermissionPeer.populateObject(row, offset, obj);
                  obj.setModified(false);
              obj.setNew(false);

            return obj;
        }
        catch (InstantiationException e)
        {
            throw new TorqueException(e);
        }
        catch (IllegalAccessException e)
        {
            throw new TorqueException(e);
        }
    }

    /**
     * Populates an object from a resultset row starting
     * from a specified offset.  This is done so that you can select
     * other rows than just those needed for this object.  You may
     * for example want to create two objects from the same row.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void populateObject(Record row,
                                      int offset,
                                      AppUserObjectPermission obj)
        throws TorqueException
    {
        try
        {
                obj.setAppUserId(row.getValue(offset + 0).asLong());
                  obj.setAppId(row.getValue(offset + 1).asLong());
                  obj.setAppObjectTypeId(row.getValue(offset + 2).asLong());
                  obj.setObjectCd(row.getValue(offset + 3).asString());
                  obj.setAllowObjectCreateYnFlag(row.getValue(offset + 4).asString());
                  obj.setAllowObjectReadYnFlag(row.getValue(offset + 5).asString());
                  obj.setAllowObjectModifyYnFlag(row.getValue(offset + 6).asString());
                  obj.setAllowObjectDeleteYnFlag(row.getValue(offset + 7).asString());
              }
        catch (DataSetException e)
        {
            throw new TorqueException(e);
        }
    }

    /**
     * Method to do selects.
     *
     * @param criteria object used to create the SELECT statement.
     * @return List of selected Objects
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List doSelect(Criteria criteria) throws TorqueException
    {
        return populateObjects(doSelectVillageRecords(criteria));
    }

    /**
     * Method to do selects within a transaction.
     *
     * @param criteria object used to create the SELECT statement.
     * @param con the connection to use
     * @return List of selected Objects
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List doSelect(Criteria criteria, Connection con)
        throws TorqueException
    {
        return populateObjects(doSelectVillageRecords(criteria, con));
    }

    /**
     * Grabs the raw Village records to be formed into objects.
     * This method handles connections internally.  The Record objects
     * returned by this method should be considered readonly.  Do not
     * alter the data and call save(), your results may vary, but are
     * certainly likely to result in hard to track MT bugs.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List doSelectVillageRecords(Criteria criteria)
        throws TorqueException
    {
        return BaseAppUserObjectPermissionPeer
            .doSelectVillageRecords(criteria, (Connection) null);
    }

    /**
     * Grabs the raw Village records to be formed into objects.
     * This method should be used for transactions
     *
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List doSelectVillageRecords(Criteria criteria, Connection con)
        throws TorqueException
    {
        if (criteria.getSelectColumns().size() == 0)
        {
            addSelectColumns(criteria);
        }

                                                  
        // Set the correct dbName if it has not been overridden
        // criteria.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (criteria.getDbName() == Torque.getDefaultDB())
        {
            criteria.setDbName(DATABASE_NAME);
        }
        // BasePeer returns a List of Value (Village) arrays.  The array
        // order follows the order columns were placed in the Select clause.
        if (con == null)
        {
            return BasePeer.doSelect(criteria);
        }
        else
        {
            return BasePeer.doSelect(criteria, con);
        }
    }

    /**
     * The returned List will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List populateObjects(List records)
        throws TorqueException
    {
        List results = new ArrayList(records.size());

        // populate the object(s)
        for (int i = 0; i < records.size(); i++)
        {
            Record row = (Record) records.get(i);
              results.add(AppUserObjectPermissionPeer.row2Object(row, 1,
                AppUserObjectPermissionPeer.getOMClass()));
          }
        return results;
    }
 

    /**
     * The class that the Peer will make instances of.
     * If the BO is abstract then you must implement this method
     * in the BO.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static Class getOMClass()
        throws TorqueException
    {
        return CLASS_DEFAULT;
    }

    /**
     * Method to do updates.
     *
     * @param criteria object containing data that is used to create the UPDATE
     *        statement.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doUpdate(Criteria criteria) throws TorqueException
    {
         BaseAppUserObjectPermissionPeer
            .doUpdate(criteria, (Connection) null);
    }

    /**
     * Method to do updates.  This method is to be used during a transaction,
     * otherwise use the doUpdate(Criteria) method.  It will take care of
     * the connection details internally.
     *
     * @param criteria object containing data that is used to create the UPDATE
     *        statement.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doUpdate(Criteria criteria, Connection con)
        throws TorqueException
    {
        Criteria selectCriteria = new Criteria(DATABASE_NAME, 2);
                                                                                  
        // Set the correct dbName if it has not been overridden
        // criteria.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (criteria.getDbName() == Torque.getDefaultDB())
        {
            criteria.setDbName(DATABASE_NAME);
        }
        if (con == null)
        {
            BasePeer.doUpdate(selectCriteria, criteria);
        }
        else
        {
            BasePeer.doUpdate(selectCriteria, criteria, con);
        }
    }

    /**
     * Method to do deletes.
     *
     * @param criteria object containing data that is used DELETE from database.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
     public static void doDelete(Criteria criteria) throws TorqueException
     {
         BaseAppUserObjectPermissionPeer
            .doDelete(criteria, (Connection) null);
     }

    /**
     * Method to do deletes.  This method is to be used during a transaction,
     * otherwise use the doDelete(Criteria) method.  It will take care of
     * the connection details internally.
     *
     * @param criteria object containing data that is used DELETE from database.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
     public static void doDelete(Criteria criteria, Connection con)
        throws TorqueException
     {
                                                  
        // Set the correct dbName if it has not been overridden
        // criteria.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (criteria.getDbName() == Torque.getDefaultDB())
        {
            criteria.setDbName(DATABASE_NAME);
        }
        if (con == null)
        {
            BasePeer.doDelete(criteria);
        }
        else
        {
            BasePeer.doDelete(criteria, con);
        }
     }

    /**
     * Method to do selects
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List doSelect(AppUserObjectPermission obj) throws TorqueException
    {
        return doSelect(buildCriteria(obj));
    }

    /**
     * Method to do inserts
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doInsert(AppUserObjectPermission obj) throws TorqueException
    {
          doInsert(buildCriteria(obj));
          obj.setNew(false);
        obj.setModified(false);
    }

    /**
     * @param obj the data object to update in the database.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doUpdate(AppUserObjectPermission obj) throws TorqueException
    {
        doUpdate(buildCriteria(obj));
        obj.setModified(false);
    }

    /**
     * @param obj the data object to delete in the database.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doDelete(AppUserObjectPermission obj) throws TorqueException
    {
        doDelete(buildCriteria(obj));
    }

    /**
     * Method to do inserts.  This method is to be used during a transaction,
     * otherwise use the doInsert(AppUserObjectPermission) method.  It will take
     * care of the connection details internally.
     *
     * @param obj the data object to insert into the database.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doInsert(AppUserObjectPermission obj, Connection con)
        throws TorqueException
    {
          doInsert(buildCriteria(obj), con);
          obj.setNew(false);
        obj.setModified(false);
    }

    /**
     * Method to do update.  This method is to be used during a transaction,
     * otherwise use the doUpdate(AppUserObjectPermission) method.  It will take
     * care of the connection details internally.
     *
     * @param obj the data object to update in the database.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doUpdate(AppUserObjectPermission obj, Connection con)
        throws TorqueException
    {
        doUpdate(buildCriteria(obj), con);
        obj.setModified(false);
    }

    /**
     * Method to delete.  This method is to be used during a transaction,
     * otherwise use the doDelete(AppUserObjectPermission) method.  It will take
     * care of the connection details internally.
     *
     * @param obj the data object to delete in the database.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doDelete(AppUserObjectPermission obj, Connection con)
        throws TorqueException
    {
        doDelete(buildCriteria(obj), con);
    }

    /**
     * Method to do deletes.
     *
     * @param pk ObjectKey that is used DELETE from database.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doDelete(ObjectKey pk) throws TorqueException
    {
        BaseAppUserObjectPermissionPeer
           .doDelete(pk, (Connection) null);
    }

    /**
     * Method to delete.  This method is to be used during a transaction,
     * otherwise use the doDelete(ObjectKey) method.  It will take
     * care of the connection details internally.
     *
     * @param pk the primary key for the object to delete in the database.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doDelete(ObjectKey pk, Connection con)
        throws TorqueException
    {
        doDelete(buildCriteria(pk), con);
    }

    /** Build a Criteria object from an ObjectKey */
    public static Criteria buildCriteria( ObjectKey pk )
    {
        Criteria criteria = new Criteria();
          SimpleKey[] keys = (SimpleKey[])pk.getValue();
                  return criteria;
     }

    /** Build a Criteria object from the data object for this peer */
    public static Criteria buildCriteria( AppUserObjectPermission obj )
    {
        Criteria criteria = new Criteria(DATABASE_NAME);
                  criteria.add(APP_USER_ID, obj.getAppUserId());
                  criteria.add(APP_ID, obj.getAppId());
                  criteria.add(APP_OBJECT_TYPE_ID, obj.getAppObjectTypeId());
                  criteria.add(OBJECT_CD, obj.getObjectCd());
                  criteria.add(ALLOW_OBJECT_CREATE_YN_FLAG, obj.getAllowObjectCreateYnFlag());
                  criteria.add(ALLOW_OBJECT_READ_YN_FLAG, obj.getAllowObjectReadYnFlag());
                  criteria.add(ALLOW_OBJECT_MODIFY_YN_FLAG, obj.getAllowObjectModifyYnFlag());
                  criteria.add(ALLOW_OBJECT_DELETE_YN_FLAG, obj.getAllowObjectDeleteYnFlag());
          return criteria;
    }
 
 



              
                                              
                
                

    /**
     * selects a collection of AppUserObjectPermission objects pre-filled with their
     * AppUser objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in AppUserObjectPermissionPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinAppUser(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        AppUserObjectPermissionPeer.addSelectColumns(c);
        int offset = numColumns + 1;
        AppUserPeer.addSelectColumns(c);


                        c.addJoin(AppUserObjectPermissionPeer.APP_USER_ID,
            AppUserPeer.APP_USER_ID);
        

                                                                                                                                                        
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record) rows.get(i);

                            Class omClass = AppUserObjectPermissionPeer.getOMClass();
                    AppUserObjectPermission obj1 = (AppUserObjectPermission) AppUserObjectPermissionPeer
                .row2Object(row, 1, omClass);
                     omClass = AppUserPeer.getOMClass();
                    AppUser obj2 = (AppUser)AppUserPeer
                .row2Object(row, offset, omClass);

            boolean newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                AppUserObjectPermission temp_obj1 = (AppUserObjectPermission)results.get(j);
                AppUser temp_obj2 = (AppUser)temp_obj1.getAppUser();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addAppUserObjectPermission(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initAppUserObjectPermissions();
                obj2.addAppUserObjectPermission(obj1);
            }
            results.add(obj1);
        }
        return results;
    }
                                                            
                
                

    /**
     * selects a collection of AppUserObjectPermission objects pre-filled with their
     * App objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in AppUserObjectPermissionPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinApp(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        AppUserObjectPermissionPeer.addSelectColumns(c);
        int offset = numColumns + 1;
        AppPeer.addSelectColumns(c);


                        c.addJoin(AppUserObjectPermissionPeer.APP_ID,
            AppPeer.APP_ID);
        

                                                                                                                                                        
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record) rows.get(i);

                            Class omClass = AppUserObjectPermissionPeer.getOMClass();
                    AppUserObjectPermission obj1 = (AppUserObjectPermission) AppUserObjectPermissionPeer
                .row2Object(row, 1, omClass);
                     omClass = AppPeer.getOMClass();
                    App obj2 = (App)AppPeer
                .row2Object(row, offset, omClass);

            boolean newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                AppUserObjectPermission temp_obj1 = (AppUserObjectPermission)results.get(j);
                App temp_obj2 = (App)temp_obj1.getApp();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addAppUserObjectPermission(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initAppUserObjectPermissions();
                obj2.addAppUserObjectPermission(obj1);
            }
            results.add(obj1);
        }
        return results;
    }
                                                            
                
                

    /**
     * selects a collection of AppUserObjectPermission objects pre-filled with their
     * AppObjectType objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in AppUserObjectPermissionPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinAppObjectType(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        AppUserObjectPermissionPeer.addSelectColumns(c);
        int offset = numColumns + 1;
        AppObjectTypePeer.addSelectColumns(c);


                        c.addJoin(AppUserObjectPermissionPeer.APP_OBJECT_TYPE_ID,
            AppObjectTypePeer.APP_OBJECT_TYPE_ID);
        

                                                                                                                                                        
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record) rows.get(i);

                            Class omClass = AppUserObjectPermissionPeer.getOMClass();
                    AppUserObjectPermission obj1 = (AppUserObjectPermission) AppUserObjectPermissionPeer
                .row2Object(row, 1, omClass);
                     omClass = AppObjectTypePeer.getOMClass();
                    AppObjectType obj2 = (AppObjectType)AppObjectTypePeer
                .row2Object(row, offset, omClass);

            boolean newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                AppUserObjectPermission temp_obj1 = (AppUserObjectPermission)results.get(j);
                AppObjectType temp_obj2 = (AppObjectType)temp_obj1.getAppObjectType();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addAppUserObjectPermission(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initAppUserObjectPermissions();
                obj2.addAppUserObjectPermission(obj1);
            }
            results.add(obj1);
        }
        return results;
    }
                    
  
                                    
          
        
                                  
                

    /**
     * selects a collection of AppUserObjectPermission objects pre-filled with
     * all related objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in AppUserObjectPermissionPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinAllExceptAppUser(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to another value
        // so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        addSelectColumns(c);
        int offset2 = numColumns + 1;
                                    
                                                  
                    AppPeer.addSelectColumns(c);
        int offset3 = offset2 + AppPeer.numColumns;
                                                                
                    AppObjectTypePeer.addSelectColumns(c);
        int offset4 = offset3 + AppObjectTypePeer.numColumns;
                                                                                                                                                                                                    
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record)rows.get(i);

                            Class omClass = AppUserObjectPermissionPeer.getOMClass();
                    AppUserObjectPermission obj1 = (AppUserObjectPermission)AppUserObjectPermissionPeer
                .row2Object(row, 1, omClass);
                                                
                                                                  
                                                        
                            
              
                           omClass = AppPeer.getOMClass();
                          App obj2 = (App)AppPeer
                .row2Object( row, offset2, omClass);

               boolean  newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                AppUserObjectPermission temp_obj1 = (AppUserObjectPermission)results.get(j);
                App temp_obj2 = (App)temp_obj1.getApp();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addAppUserObjectPermission(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initAppUserObjectPermissions();
                obj2.addAppUserObjectPermission(obj1);
            }
                                                                    
                                                        
                            
              
                           omClass = AppObjectTypePeer.getOMClass();
                          AppObjectType obj3 = (AppObjectType)AppObjectTypePeer
                .row2Object( row, offset3, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                AppUserObjectPermission temp_obj1 = (AppUserObjectPermission)results.get(j);
                AppObjectType temp_obj3 = (AppObjectType)temp_obj1.getAppObjectType();
                if (temp_obj3.getPrimaryKey().equals(obj3.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj3.addAppUserObjectPermission(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj3.initAppUserObjectPermissions();
                obj3.addAppUserObjectPermission(obj1);
            }
                                                results.add(obj1);
        }
        return results;
    }
        
        
                                  
                

    /**
     * selects a collection of AppUserObjectPermission objects pre-filled with
     * all related objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in AppUserObjectPermissionPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinAllExceptApp(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to another value
        // so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        addSelectColumns(c);
        int offset2 = numColumns + 1;
                                    
                    AppUserPeer.addSelectColumns(c);
        int offset3 = offset2 + AppUserPeer.numColumns;
                                                                
                                                  
                    AppObjectTypePeer.addSelectColumns(c);
        int offset4 = offset3 + AppObjectTypePeer.numColumns;
                                                                                                                                                                                                    
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record)rows.get(i);

                            Class omClass = AppUserObjectPermissionPeer.getOMClass();
                    AppUserObjectPermission obj1 = (AppUserObjectPermission)AppUserObjectPermissionPeer
                .row2Object(row, 1, omClass);
                                                
                                                        
                            
              
                           omClass = AppUserPeer.getOMClass();
                          AppUser obj2 = (AppUser)AppUserPeer
                .row2Object( row, offset2, omClass);

               boolean  newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                AppUserObjectPermission temp_obj1 = (AppUserObjectPermission)results.get(j);
                AppUser temp_obj2 = (AppUser)temp_obj1.getAppUser();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addAppUserObjectPermission(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initAppUserObjectPermissions();
                obj2.addAppUserObjectPermission(obj1);
            }
                                                                    
                                                                  
                                                        
                            
              
                           omClass = AppObjectTypePeer.getOMClass();
                          AppObjectType obj3 = (AppObjectType)AppObjectTypePeer
                .row2Object( row, offset3, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                AppUserObjectPermission temp_obj1 = (AppUserObjectPermission)results.get(j);
                AppObjectType temp_obj3 = (AppObjectType)temp_obj1.getAppObjectType();
                if (temp_obj3.getPrimaryKey().equals(obj3.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj3.addAppUserObjectPermission(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj3.initAppUserObjectPermissions();
                obj3.addAppUserObjectPermission(obj1);
            }
                                                results.add(obj1);
        }
        return results;
    }
        
        
                                  
                

    /**
     * selects a collection of AppUserObjectPermission objects pre-filled with
     * all related objects.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in AppUserObjectPermissionPeer.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static List doSelectJoinAllExceptAppObjectType(Criteria c)
        throws TorqueException
    {
        // Set the correct dbName if it has not been overridden
        // c.getDbName will return the same object if not set to another value
        // so == check is okay and faster
        if (c.getDbName() == Torque.getDefaultDB())
        {
            c.setDbName(DATABASE_NAME);
        }

        addSelectColumns(c);
        int offset2 = numColumns + 1;
                                    
                    AppUserPeer.addSelectColumns(c);
        int offset3 = offset2 + AppUserPeer.numColumns;
                                                                
                    AppPeer.addSelectColumns(c);
        int offset4 = offset3 + AppPeer.numColumns;
                                                                
                                                                                                                                                                                      
        List rows = BasePeer.doSelect(c);
        List results = new ArrayList();

        for (int i = 0; i < rows.size(); i++)
        {
            Record row = (Record)rows.get(i);

                            Class omClass = AppUserObjectPermissionPeer.getOMClass();
                    AppUserObjectPermission obj1 = (AppUserObjectPermission)AppUserObjectPermissionPeer
                .row2Object(row, 1, omClass);
                                                
                                                        
                            
              
                           omClass = AppUserPeer.getOMClass();
                          AppUser obj2 = (AppUser)AppUserPeer
                .row2Object( row, offset2, omClass);

               boolean  newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                AppUserObjectPermission temp_obj1 = (AppUserObjectPermission)results.get(j);
                AppUser temp_obj2 = (AppUser)temp_obj1.getAppUser();
                if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj2.addAppUserObjectPermission(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj2.initAppUserObjectPermissions();
                obj2.addAppUserObjectPermission(obj1);
            }
                                                                    
                                                        
                            
              
                           omClass = AppPeer.getOMClass();
                          App obj3 = (App)AppPeer
                .row2Object( row, offset3, omClass);

               newObject = true;
            for (int j = 0; j < results.size(); j++)
            {
                AppUserObjectPermission temp_obj1 = (AppUserObjectPermission)results.get(j);
                App temp_obj3 = (App)temp_obj1.getApp();
                if (temp_obj3.getPrimaryKey().equals(obj3.getPrimaryKey()))
                {
                    newObject = false;
                    temp_obj3.addAppUserObjectPermission(obj1);
                    break;
                }
            }
            if (newObject)
            {
                obj3.initAppUserObjectPermissions();
                obj3.addAppUserObjectPermission(obj1);
            }
                                                                    
                                              results.add(obj1);
        }
        return results;
    }
                    
  
      /**
     * Returns the TableMap related to this peer.  This method is not
     * needed for general use but a specific application could have a need.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static TableMap getTableMap()
        throws TorqueException
    {
        return Torque.getDatabaseMap(DATABASE_NAME).getTable(TABLE_NAME);
    }
   }
