package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;


/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to LocationType
 */
public abstract class BaseLocationType extends BaseObject
{
    /** The Peer class */
    private static final LocationTypePeer peer =
        new LocationTypePeer();

        
    /** The value for the locationTypeId field */
    private long locationTypeId;
      
    /** The value for the locationTypeDesc field */
    private String locationTypeDesc;
      
    /** The value for the createdBy field */
    private String createdBy;
      
    /** The value for the createdTs field */
    private Date createdTs;
      
    /** The value for the lastUpdatedBy field */
    private String lastUpdatedBy;
      
    /** The value for the lastUpdatedTs field */
    private Date lastUpdatedTs;
  
    
    /**
     * Get the LocationTypeId
     *
     * @return long
     */
    public long getLocationTypeId()
    {
        return locationTypeId;
    }

                                              
    /**
     * Set the value of LocationTypeId
     *
     * @param v new value
     */
    public void setLocationTypeId(long v) throws TorqueException
    {
    
                  if (this.locationTypeId != v)
              {
            this.locationTypeId = v;
            setModified(true);
        }
    
          
                                  
        // update associated Location
        if (collLocations != null)
        {
            for (int i = 0; i < collLocations.size(); i++)
            {
                ((Location) collLocations.get(i))
                    .setLocationTypeId(v);
            }
        }
                      }
  
    /**
     * Get the LocationTypeDesc
     *
     * @return String
     */
    public String getLocationTypeDesc()
    {
        return locationTypeDesc;
    }

                        
    /**
     * Set the value of LocationTypeDesc
     *
     * @param v new value
     */
    public void setLocationTypeDesc(String v) 
    {
    
                  if (!ObjectUtils.equals(this.locationTypeDesc, v))
              {
            this.locationTypeDesc = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedBy
     *
     * @return String
     */
    public String getCreatedBy()
    {
        return createdBy;
    }

                        
    /**
     * Set the value of CreatedBy
     *
     * @param v new value
     */
    public void setCreatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.createdBy, v))
              {
            this.createdBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedTs
     *
     * @return Date
     */
    public Date getCreatedTs()
    {
        return createdTs;
    }

                        
    /**
     * Set the value of CreatedTs
     *
     * @param v new value
     */
    public void setCreatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.createdTs, v))
              {
            this.createdTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedBy
     *
     * @return String
     */
    public String getLastUpdatedBy()
    {
        return lastUpdatedBy;
    }

                        
    /**
     * Set the value of LastUpdatedBy
     *
     * @param v new value
     */
    public void setLastUpdatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedBy, v))
              {
            this.lastUpdatedBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedTs
     *
     * @return Date
     */
    public Date getLastUpdatedTs()
    {
        return lastUpdatedTs;
    }

                        
    /**
     * Set the value of LastUpdatedTs
     *
     * @param v new value
     */
    public void setLastUpdatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedTs, v))
              {
            this.lastUpdatedTs = v;
            setModified(true);
        }
    
          
              }
  
         
                                
            
    /**
     * Collection to store aggregation of collLocations
     */
    protected List collLocations;

    /**
     * Temporary storage of collLocations to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initLocations()
    {
        if (collLocations == null)
        {
            collLocations = new ArrayList();
        }
    }

    /**
     * Method called to associate a Location object to this object
     * through the Location foreign key attribute
     *
     * @param l Location
     * @throws TorqueException
     */
    public void addLocation(Location l) throws TorqueException
    {
        getLocations().add(l);
        l.setLocationType((LocationType) this);
    }

    /**
     * The criteria used to select the current contents of collLocations
     */
    private Criteria lastLocationsCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getLocations(new Criteria())
     *
     * @throws TorqueException
     */
    public List getLocations() throws TorqueException
    {
        if (collLocations == null)
        {
            collLocations = getLocations(new Criteria(10));
        }
        return collLocations;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this LocationType has previously
     * been saved, it will retrieve related Locations from storage.
     * If this LocationType is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getLocations(Criteria criteria) throws TorqueException
    {
        if (collLocations == null)
        {
            if (isNew())
            {
               collLocations = new ArrayList();
            }
            else
            {
                      criteria.add(LocationPeer.LOCATION_TYPE_ID, getLocationTypeId() );
                      collLocations = LocationPeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(LocationPeer.LOCATION_TYPE_ID, getLocationTypeId());
                      if (!lastLocationsCriteria.equals(criteria))
                {
                    collLocations = LocationPeer.doSelect(criteria);
                }
            }
        }
        lastLocationsCriteria = criteria;

        return collLocations;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getLocations(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getLocations(Connection con) throws TorqueException
    {
        if (collLocations == null)
        {
            collLocations = getLocations(new Criteria(10), con);
        }
        return collLocations;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this LocationType has previously
     * been saved, it will retrieve related Locations from storage.
     * If this LocationType is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getLocations(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collLocations == null)
        {
            if (isNew())
            {
               collLocations = new ArrayList();
            }
            else
            {
                       criteria.add(LocationPeer.LOCATION_TYPE_ID, getLocationTypeId());
                       collLocations = LocationPeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(LocationPeer.LOCATION_TYPE_ID, getLocationTypeId());
                       if (!lastLocationsCriteria.equals(criteria))
                 {
                     collLocations = LocationPeer.doSelect(criteria, con);
                 }
             }
         }
         lastLocationsCriteria = criteria;

         return collLocations;
     }

                                    
              
                    
                              
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this LocationType is new, it will return
     * an empty collection; or if this LocationType has previously
     * been saved, it will retrieve related Locations from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in LocationType.
     */
    protected List getLocationsJoinLocationType(Criteria criteria)
        throws TorqueException
    {
        if (collLocations == null)
        {
            if (isNew())
            {
               collLocations = new ArrayList();
            }
            else
            {
                            criteria.add(LocationPeer.LOCATION_TYPE_ID, getLocationTypeId());
                            collLocations = LocationPeer.doSelectJoinLocationType(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(LocationPeer.LOCATION_TYPE_ID, getLocationTypeId());
                        if (!lastLocationsCriteria.equals(criteria))
            {
                collLocations = LocationPeer.doSelectJoinLocationType(criteria);
            }
        }
        lastLocationsCriteria = criteria;

        return collLocations;
    }
                  
                    
                    
                                                      
                                                                                    
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this LocationType is new, it will return
     * an empty collection; or if this LocationType has previously
     * been saved, it will retrieve related Locations from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in LocationType.
     */
    protected List getLocationsJoinState(Criteria criteria)
        throws TorqueException
    {
        if (collLocations == null)
        {
            if (isNew())
            {
               collLocations = new ArrayList();
            }
            else
            {
                            criteria.add(LocationPeer.LOCATION_TYPE_ID, getLocationTypeId());
                            collLocations = LocationPeer.doSelectJoinState(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(LocationPeer.LOCATION_TYPE_ID, getLocationTypeId());
                        if (!lastLocationsCriteria.equals(criteria))
            {
                collLocations = LocationPeer.doSelectJoinState(criteria);
            }
        }
        lastLocationsCriteria = criteria;

        return collLocations;
    }
                  
                    
                    
                                
                                                              
                                                  
                    
                    
                  
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this LocationType is new, it will return
     * an empty collection; or if this LocationType has previously
     * been saved, it will retrieve related Locations from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in LocationType.
     */
    protected List getLocationsJoinTimeZone(Criteria criteria)
        throws TorqueException
    {
        if (collLocations == null)
        {
            if (isNew())
            {
               collLocations = new ArrayList();
            }
            else
            {
                            criteria.add(LocationPeer.LOCATION_TYPE_ID, getLocationTypeId());
                            collLocations = LocationPeer.doSelectJoinTimeZone(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(LocationPeer.LOCATION_TYPE_ID, getLocationTypeId());
                        if (!lastLocationsCriteria.equals(criteria))
            {
                collLocations = LocationPeer.doSelectJoinTimeZone(criteria);
            }
        }
        lastLocationsCriteria = criteria;

        return collLocations;
    }
                            


          
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("LocationTypeId");
              fieldNames.add("LocationTypeDesc");
              fieldNames.add("CreatedBy");
              fieldNames.add("CreatedTs");
              fieldNames.add("LastUpdatedBy");
              fieldNames.add("LastUpdatedTs");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("LocationTypeId"))
        {
                return new Long(getLocationTypeId());
            }
          if (name.equals("LocationTypeDesc"))
        {
                return getLocationTypeDesc();
            }
          if (name.equals("CreatedBy"))
        {
                return getCreatedBy();
            }
          if (name.equals("CreatedTs"))
        {
                return getCreatedTs();
            }
          if (name.equals("LastUpdatedBy"))
        {
                return getLastUpdatedBy();
            }
          if (name.equals("LastUpdatedTs"))
        {
                return getLastUpdatedTs();
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(LocationTypePeer.LOCATION_TYPE_ID))
        {
                return new Long(getLocationTypeId());
            }
          if (name.equals(LocationTypePeer.LOCATION_TYPE_DESC))
        {
                return getLocationTypeDesc();
            }
          if (name.equals(LocationTypePeer.CREATED_BY))
        {
                return getCreatedBy();
            }
          if (name.equals(LocationTypePeer.CREATED_TS))
        {
                return getCreatedTs();
            }
          if (name.equals(LocationTypePeer.LAST_UPDATED_BY))
        {
                return getLastUpdatedBy();
            }
          if (name.equals(LocationTypePeer.LAST_UPDATED_TS))
        {
                return getLastUpdatedTs();
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getLocationTypeId());
            }
              if (pos == 1)
        {
                return getLocationTypeDesc();
            }
              if (pos == 2)
        {
                return getCreatedBy();
            }
              if (pos == 3)
        {
                return getCreatedTs();
            }
              if (pos == 4)
        {
                return getLastUpdatedBy();
            }
              if (pos == 5)
        {
                return getLastUpdatedTs();
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(LocationTypePeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    LocationTypePeer.doInsert((LocationType) this, con);
                    setNew(false);
                }
                else
                {
                    LocationTypePeer.doUpdate((LocationType) this, con);
                }
            }

                                      
                
            if (collLocations != null)
            {
                for (int i = 0; i < collLocations.size(); i++)
                {
                    ((Location) collLocations.get(i)).save(con);
                }
            }
                          alreadyInSave = false;
        }
      }


                          
      /**
     * Set the PrimaryKey using ObjectKey.
     *
     * @param  locationTypeId ObjectKey
     */
    public void setPrimaryKey(ObjectKey key)
        throws TorqueException
    {
            setLocationTypeId(((NumberKey) key).longValue());
        }

    /**
     * Set the PrimaryKey using a String.
     *
     * @param key
     */
    public void setPrimaryKey(String key) throws TorqueException
    {
            setLocationTypeId(Long.parseLong(key));
        }

  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return SimpleKey.keyFor(getLocationTypeId());
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public LocationType copy() throws TorqueException
    {
        return copyInto(new LocationType());
    }
  
    protected LocationType copyInto(LocationType copyObj) throws TorqueException
    {
          copyObj.setLocationTypeId(locationTypeId);
          copyObj.setLocationTypeDesc(locationTypeDesc);
          copyObj.setCreatedBy(createdBy);
          copyObj.setCreatedTs(createdTs);
          copyObj.setLastUpdatedBy(lastUpdatedBy);
          copyObj.setLastUpdatedTs(lastUpdatedTs);
  
                    copyObj.setLocationTypeId(0);
                                          
                                      
                
        List v = getLocations();
        for (int i = 0; i < v.size(); i++)
        {
            Location obj = (Location) v.get(i);
            copyObj.addLocation(obj.copy());
        }
                    
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public LocationTypePeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("LocationType:\n");
        str.append("LocationTypeId = ")
           .append(getLocationTypeId())
           .append("\n");
        str.append("LocationTypeDesc = ")
           .append(getLocationTypeDesc())
           .append("\n");
        str.append("CreatedBy = ")
           .append(getCreatedBy())
           .append("\n");
        str.append("CreatedTs = ")
           .append(getCreatedTs())
           .append("\n");
        str.append("LastUpdatedBy = ")
           .append(getLastUpdatedBy())
           .append("\n");
        str.append("LastUpdatedTs = ")
           .append(getLastUpdatedTs())
           .append("\n");
        return(str.toString());
    }
}
