package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;


/**
 * This class was autogenerated by Torque on:
 *
 * [Tue Jul 13 14:25:33 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to App
 */
public abstract class BaseApp extends BaseObject
{
    /** The Peer class */
    private static final AppPeer peer =
        new AppPeer();

        
    /** The value for the appId field */
    private long appId;
      
    /** The value for the appCd field */
    private String appCd;
      
    /** The value for the appDisplayName field */
    private String appDisplayName;
  
    
    /**
     * Get the AppId
     *
     * @return long
     */
    public long getAppId()
    {
        return appId;
    }

                                              
    /**
     * Set the value of AppId
     *
     * @param v new value
     */
    public void setAppId(long v) throws TorqueException
    {
    
                  if (this.appId != v)
              {
            this.appId = v;
            setModified(true);
        }
    
          
                                  
        // update associated AppUserObjectPermission
        if (collAppUserObjectPermissions != null)
        {
            for (int i = 0; i < collAppUserObjectPermissions.size(); i++)
            {
                ((AppUserObjectPermission) collAppUserObjectPermissions.get(i))
                    .setAppId(v);
            }
        }
                      }
  
    /**
     * Get the AppCd
     *
     * @return String
     */
    public String getAppCd()
    {
        return appCd;
    }

                        
    /**
     * Set the value of AppCd
     *
     * @param v new value
     */
    public void setAppCd(String v) 
    {
    
                  if (!ObjectUtils.equals(this.appCd, v))
              {
            this.appCd = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the AppDisplayName
     *
     * @return String
     */
    public String getAppDisplayName()
    {
        return appDisplayName;
    }

                        
    /**
     * Set the value of AppDisplayName
     *
     * @param v new value
     */
    public void setAppDisplayName(String v) 
    {
    
                  if (!ObjectUtils.equals(this.appDisplayName, v))
              {
            this.appDisplayName = v;
            setModified(true);
        }
    
          
              }
  
         
                                
            
    /**
     * Collection to store aggregation of collAppUserObjectPermissions
     */
    protected List collAppUserObjectPermissions;

    /**
     * Temporary storage of collAppUserObjectPermissions to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initAppUserObjectPermissions()
    {
        if (collAppUserObjectPermissions == null)
        {
            collAppUserObjectPermissions = new ArrayList();
        }
    }

    /**
     * Method called to associate a AppUserObjectPermission object to this object
     * through the AppUserObjectPermission foreign key attribute
     *
     * @param l AppUserObjectPermission
     * @throws TorqueException
     */
    public void addAppUserObjectPermission(AppUserObjectPermission l) throws TorqueException
    {
        getAppUserObjectPermissions().add(l);
        l.setApp((App) this);
    }

    /**
     * The criteria used to select the current contents of collAppUserObjectPermissions
     */
    private Criteria lastAppUserObjectPermissionsCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getAppUserObjectPermissions(new Criteria())
     *
     * @throws TorqueException
     */
    public List getAppUserObjectPermissions() throws TorqueException
    {
        if (collAppUserObjectPermissions == null)
        {
            collAppUserObjectPermissions = getAppUserObjectPermissions(new Criteria(10));
        }
        return collAppUserObjectPermissions;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this App has previously
     * been saved, it will retrieve related AppUserObjectPermissions from storage.
     * If this App is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getAppUserObjectPermissions(Criteria criteria) throws TorqueException
    {
        if (collAppUserObjectPermissions == null)
        {
            if (isNew())
            {
               collAppUserObjectPermissions = new ArrayList();
            }
            else
            {
                      criteria.add(AppUserObjectPermissionPeer.APP_ID, getAppId() );
                      collAppUserObjectPermissions = AppUserObjectPermissionPeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(AppUserObjectPermissionPeer.APP_ID, getAppId());
                      if (!lastAppUserObjectPermissionsCriteria.equals(criteria))
                {
                    collAppUserObjectPermissions = AppUserObjectPermissionPeer.doSelect(criteria);
                }
            }
        }
        lastAppUserObjectPermissionsCriteria = criteria;

        return collAppUserObjectPermissions;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getAppUserObjectPermissions(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getAppUserObjectPermissions(Connection con) throws TorqueException
    {
        if (collAppUserObjectPermissions == null)
        {
            collAppUserObjectPermissions = getAppUserObjectPermissions(new Criteria(10), con);
        }
        return collAppUserObjectPermissions;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this App has previously
     * been saved, it will retrieve related AppUserObjectPermissions from storage.
     * If this App is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getAppUserObjectPermissions(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collAppUserObjectPermissions == null)
        {
            if (isNew())
            {
               collAppUserObjectPermissions = new ArrayList();
            }
            else
            {
                       criteria.add(AppUserObjectPermissionPeer.APP_ID, getAppId());
                       collAppUserObjectPermissions = AppUserObjectPermissionPeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(AppUserObjectPermissionPeer.APP_ID, getAppId());
                       if (!lastAppUserObjectPermissionsCriteria.equals(criteria))
                 {
                     collAppUserObjectPermissions = AppUserObjectPermissionPeer.doSelect(criteria, con);
                 }
             }
         }
         lastAppUserObjectPermissionsCriteria = criteria;

         return collAppUserObjectPermissions;
     }

                              
              
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this App is new, it will return
     * an empty collection; or if this App has previously
     * been saved, it will retrieve related AppUserObjectPermissions from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in App.
     */
    protected List getAppUserObjectPermissionsJoinAppUser(Criteria criteria)
        throws TorqueException
    {
        if (collAppUserObjectPermissions == null)
        {
            if (isNew())
            {
               collAppUserObjectPermissions = new ArrayList();
            }
            else
            {
                            criteria.add(AppUserObjectPermissionPeer.APP_ID, getAppId());
                            collAppUserObjectPermissions = AppUserObjectPermissionPeer.doSelectJoinAppUser(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(AppUserObjectPermissionPeer.APP_ID, getAppId());
                        if (!lastAppUserObjectPermissionsCriteria.equals(criteria))
            {
                collAppUserObjectPermissions = AppUserObjectPermissionPeer.doSelectJoinAppUser(criteria);
            }
        }
        lastAppUserObjectPermissionsCriteria = criteria;

        return collAppUserObjectPermissions;
    }
                  
                    
                              
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this App is new, it will return
     * an empty collection; or if this App has previously
     * been saved, it will retrieve related AppUserObjectPermissions from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in App.
     */
    protected List getAppUserObjectPermissionsJoinApp(Criteria criteria)
        throws TorqueException
    {
        if (collAppUserObjectPermissions == null)
        {
            if (isNew())
            {
               collAppUserObjectPermissions = new ArrayList();
            }
            else
            {
                            criteria.add(AppUserObjectPermissionPeer.APP_ID, getAppId());
                            collAppUserObjectPermissions = AppUserObjectPermissionPeer.doSelectJoinApp(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(AppUserObjectPermissionPeer.APP_ID, getAppId());
                        if (!lastAppUserObjectPermissionsCriteria.equals(criteria))
            {
                collAppUserObjectPermissions = AppUserObjectPermissionPeer.doSelectJoinApp(criteria);
            }
        }
        lastAppUserObjectPermissionsCriteria = criteria;

        return collAppUserObjectPermissions;
    }
                  
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this App is new, it will return
     * an empty collection; or if this App has previously
     * been saved, it will retrieve related AppUserObjectPermissions from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in App.
     */
    protected List getAppUserObjectPermissionsJoinAppObjectType(Criteria criteria)
        throws TorqueException
    {
        if (collAppUserObjectPermissions == null)
        {
            if (isNew())
            {
               collAppUserObjectPermissions = new ArrayList();
            }
            else
            {
                            criteria.add(AppUserObjectPermissionPeer.APP_ID, getAppId());
                            collAppUserObjectPermissions = AppUserObjectPermissionPeer.doSelectJoinAppObjectType(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(AppUserObjectPermissionPeer.APP_ID, getAppId());
                        if (!lastAppUserObjectPermissionsCriteria.equals(criteria))
            {
                collAppUserObjectPermissions = AppUserObjectPermissionPeer.doSelectJoinAppObjectType(criteria);
            }
        }
        lastAppUserObjectPermissionsCriteria = criteria;

        return collAppUserObjectPermissions;
    }
                            


          
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("AppId");
              fieldNames.add("AppCd");
              fieldNames.add("AppDisplayName");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("AppId"))
        {
                return new Long(getAppId());
            }
          if (name.equals("AppCd"))
        {
                return getAppCd();
            }
          if (name.equals("AppDisplayName"))
        {
                return getAppDisplayName();
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(AppPeer.APP_ID))
        {
                return new Long(getAppId());
            }
          if (name.equals(AppPeer.APP_CD))
        {
                return getAppCd();
            }
          if (name.equals(AppPeer.APP_DISPLAY_NAME))
        {
                return getAppDisplayName();
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getAppId());
            }
              if (pos == 1)
        {
                return getAppCd();
            }
              if (pos == 2)
        {
                return getAppDisplayName();
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(AppPeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    AppPeer.doInsert((App) this, con);
                    setNew(false);
                }
                else
                {
                    AppPeer.doUpdate((App) this, con);
                }
            }

                                      
                
            if (collAppUserObjectPermissions != null)
            {
                for (int i = 0; i < collAppUserObjectPermissions.size(); i++)
                {
                    ((AppUserObjectPermission) collAppUserObjectPermissions.get(i)).save(con);
                }
            }
                          alreadyInSave = false;
        }
      }


                          
      /**
     * Set the PrimaryKey using ObjectKey.
     *
     * @param  appId ObjectKey
     */
    public void setPrimaryKey(ObjectKey key)
        throws TorqueException
    {
            setAppId(((NumberKey) key).longValue());
        }

    /**
     * Set the PrimaryKey using a String.
     *
     * @param key
     */
    public void setPrimaryKey(String key) throws TorqueException
    {
            setAppId(Long.parseLong(key));
        }

  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return SimpleKey.keyFor(getAppId());
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public App copy() throws TorqueException
    {
        return copyInto(new App());
    }
  
    protected App copyInto(App copyObj) throws TorqueException
    {
          copyObj.setAppId(appId);
          copyObj.setAppCd(appCd);
          copyObj.setAppDisplayName(appDisplayName);
  
                    copyObj.setAppId(0);
                        
                                      
                
        List v = getAppUserObjectPermissions();
        for (int i = 0; i < v.size(); i++)
        {
            AppUserObjectPermission obj = (AppUserObjectPermission) v.get(i);
            copyObj.addAppUserObjectPermission(obj.copy());
        }
                    
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public AppPeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("App:\n");
        str.append("AppId = ")
           .append(getAppId())
           .append("\n");
        str.append("AppCd = ")
           .append(getAppCd())
           .append("\n");
        str.append("AppDisplayName = ")
           .append(getAppDisplayName())
           .append("\n");
        return(str.toString());
    }
}
