package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;

  
  
/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to BlackbrdTender
 */
public abstract class BaseBlackbrdTender extends BaseObject
{
    /** The Peer class */
    private static final BlackbrdTenderPeer peer =
        new BlackbrdTenderPeer();

        
    /** The value for the blackbrdTenderNum field */
    private int blackbrdTenderNum;
      
    /** The value for the blackbrdAuthorityId field */
    private long blackbrdAuthorityId;
      
    /** The value for the blackbrdTenderName field */
    private String blackbrdTenderName;
      
    /** The value for the blackbrdTenderDesc field */
    private String blackbrdTenderDesc;
      
    /** The value for the createdBy field */
    private String createdBy;
      
    /** The value for the createdTs field */
    private Date createdTs;
      
    /** The value for the lastUpdatedBy field */
    private String lastUpdatedBy;
      
    /** The value for the lastUpdatedTs field */
    private Date lastUpdatedTs;
      
    /** The value for the blackbrdTenderId field */
    private long blackbrdTenderId;
  
    
    /**
     * Get the BlackbrdTenderNum
     *
     * @return int
     */
    public int getBlackbrdTenderNum()
    {
        return blackbrdTenderNum;
    }

                        
    /**
     * Set the value of BlackbrdTenderNum
     *
     * @param v new value
     */
    public void setBlackbrdTenderNum(int v) 
    {
    
                  if (this.blackbrdTenderNum != v)
              {
            this.blackbrdTenderNum = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the BlackbrdAuthorityId
     *
     * @return long
     */
    public long getBlackbrdAuthorityId()
    {
        return blackbrdAuthorityId;
    }

                              
    /**
     * Set the value of BlackbrdAuthorityId
     *
     * @param v new value
     */
    public void setBlackbrdAuthorityId(long v) throws TorqueException
    {
    
                  if (this.blackbrdAuthorityId != v)
              {
            this.blackbrdAuthorityId = v;
            setModified(true);
        }
    
                          
                if (aBlackbrdAuthority != null && !(aBlackbrdAuthority.getBlackbrdAuthorityId() == v))
                {
            aBlackbrdAuthority = null;
        }
      
              }
  
    /**
     * Get the BlackbrdTenderName
     *
     * @return String
     */
    public String getBlackbrdTenderName()
    {
        return blackbrdTenderName;
    }

                        
    /**
     * Set the value of BlackbrdTenderName
     *
     * @param v new value
     */
    public void setBlackbrdTenderName(String v) 
    {
    
                  if (!ObjectUtils.equals(this.blackbrdTenderName, v))
              {
            this.blackbrdTenderName = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the BlackbrdTenderDesc
     *
     * @return String
     */
    public String getBlackbrdTenderDesc()
    {
        return blackbrdTenderDesc;
    }

                        
    /**
     * Set the value of BlackbrdTenderDesc
     *
     * @param v new value
     */
    public void setBlackbrdTenderDesc(String v) 
    {
    
                  if (!ObjectUtils.equals(this.blackbrdTenderDesc, v))
              {
            this.blackbrdTenderDesc = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedBy
     *
     * @return String
     */
    public String getCreatedBy()
    {
        return createdBy;
    }

                        
    /**
     * Set the value of CreatedBy
     *
     * @param v new value
     */
    public void setCreatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.createdBy, v))
              {
            this.createdBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedTs
     *
     * @return Date
     */
    public Date getCreatedTs()
    {
        return createdTs;
    }

                        
    /**
     * Set the value of CreatedTs
     *
     * @param v new value
     */
    public void setCreatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.createdTs, v))
              {
            this.createdTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedBy
     *
     * @return String
     */
    public String getLastUpdatedBy()
    {
        return lastUpdatedBy;
    }

                        
    /**
     * Set the value of LastUpdatedBy
     *
     * @param v new value
     */
    public void setLastUpdatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedBy, v))
              {
            this.lastUpdatedBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedTs
     *
     * @return Date
     */
    public Date getLastUpdatedTs()
    {
        return lastUpdatedTs;
    }

                        
    /**
     * Set the value of LastUpdatedTs
     *
     * @param v new value
     */
    public void setLastUpdatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedTs, v))
              {
            this.lastUpdatedTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the BlackbrdTenderId
     *
     * @return long
     */
    public long getBlackbrdTenderId()
    {
        return blackbrdTenderId;
    }

                        
    /**
     * Set the value of BlackbrdTenderId
     *
     * @param v new value
     */
    public void setBlackbrdTenderId(long v) 
    {
    
                  if (this.blackbrdTenderId != v)
              {
            this.blackbrdTenderId = v;
            setModified(true);
        }
    
          
              }
  
      
    
                  
    
        private BlackbrdAuthority aBlackbrdAuthority;

    /**
     * Declares an association between this object and a BlackbrdAuthority object
     *
     * @param v BlackbrdAuthority
     * @throws TorqueException
     */
    public void setBlackbrdAuthority(BlackbrdAuthority v) throws TorqueException
    {
            if (v == null)
        {
                    setBlackbrdAuthorityId(0);
                  }
        else
        {
            setBlackbrdAuthorityId(v.getBlackbrdAuthorityId());
        }
                aBlackbrdAuthority = v;
    }

                                            
    /**
     * Get the associated BlackbrdAuthority object
     *
     * @return the associated BlackbrdAuthority object
     * @throws TorqueException
     */
    public BlackbrdAuthority getBlackbrdAuthority() throws TorqueException
    {
        if (aBlackbrdAuthority == null && (this.blackbrdAuthorityId > 0))
        {
                          aBlackbrdAuthority = BlackbrdAuthorityPeer.retrieveByPK(SimpleKey.keyFor(this.blackbrdAuthorityId));
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               BlackbrdAuthority obj = BlackbrdAuthorityPeer.retrieveByPK(this.blackbrdAuthorityId);
               obj.addBlackbrdTenders(this);
            */
        }
        return aBlackbrdAuthority;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           */
    public void setBlackbrdAuthorityKey(ObjectKey key) throws TorqueException
    {
      
                        setBlackbrdAuthorityId(((NumberKey) key).longValue());
                  }
       
                
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("BlackbrdTenderNum");
              fieldNames.add("BlackbrdAuthorityId");
              fieldNames.add("BlackbrdTenderName");
              fieldNames.add("BlackbrdTenderDesc");
              fieldNames.add("CreatedBy");
              fieldNames.add("CreatedTs");
              fieldNames.add("LastUpdatedBy");
              fieldNames.add("LastUpdatedTs");
              fieldNames.add("BlackbrdTenderId");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("BlackbrdTenderNum"))
        {
                return new Integer(getBlackbrdTenderNum());
            }
          if (name.equals("BlackbrdAuthorityId"))
        {
                return new Long(getBlackbrdAuthorityId());
            }
          if (name.equals("BlackbrdTenderName"))
        {
                return getBlackbrdTenderName();
            }
          if (name.equals("BlackbrdTenderDesc"))
        {
                return getBlackbrdTenderDesc();
            }
          if (name.equals("CreatedBy"))
        {
                return getCreatedBy();
            }
          if (name.equals("CreatedTs"))
        {
                return getCreatedTs();
            }
          if (name.equals("LastUpdatedBy"))
        {
                return getLastUpdatedBy();
            }
          if (name.equals("LastUpdatedTs"))
        {
                return getLastUpdatedTs();
            }
          if (name.equals("BlackbrdTenderId"))
        {
                return new Long(getBlackbrdTenderId());
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(BlackbrdTenderPeer.BLACKBRD_TENDER_NUM))
        {
                return new Integer(getBlackbrdTenderNum());
            }
          if (name.equals(BlackbrdTenderPeer.BLACKBRD_AUTHORITY_ID))
        {
                return new Long(getBlackbrdAuthorityId());
            }
          if (name.equals(BlackbrdTenderPeer.BLACKBRD_TENDER_NAME))
        {
                return getBlackbrdTenderName();
            }
          if (name.equals(BlackbrdTenderPeer.BLACKBRD_TENDER_DESC))
        {
                return getBlackbrdTenderDesc();
            }
          if (name.equals(BlackbrdTenderPeer.CREATED_BY))
        {
                return getCreatedBy();
            }
          if (name.equals(BlackbrdTenderPeer.CREATED_TS))
        {
                return getCreatedTs();
            }
          if (name.equals(BlackbrdTenderPeer.LAST_UPDATED_BY))
        {
                return getLastUpdatedBy();
            }
          if (name.equals(BlackbrdTenderPeer.LAST_UPDATED_TS))
        {
                return getLastUpdatedTs();
            }
          if (name.equals(BlackbrdTenderPeer.BLACKBRD_TENDER_ID))
        {
                return new Long(getBlackbrdTenderId());
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Integer(getBlackbrdTenderNum());
            }
              if (pos == 1)
        {
                return new Long(getBlackbrdAuthorityId());
            }
              if (pos == 2)
        {
                return getBlackbrdTenderName();
            }
              if (pos == 3)
        {
                return getBlackbrdTenderDesc();
            }
              if (pos == 4)
        {
                return getCreatedBy();
            }
              if (pos == 5)
        {
                return getCreatedTs();
            }
              if (pos == 6)
        {
                return getLastUpdatedBy();
            }
              if (pos == 7)
        {
                return getLastUpdatedTs();
            }
              if (pos == 8)
        {
                return new Long(getBlackbrdTenderId());
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(BlackbrdTenderPeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    BlackbrdTenderPeer.doInsert((BlackbrdTender) this, con);
                    setNew(false);
                }
                else
                {
                    BlackbrdTenderPeer.doUpdate((BlackbrdTender) this, con);
                }
            }

                      alreadyInSave = false;
        }
      }


                    
      /**
     * Set the PrimaryKey using ObjectKey.
     *
     * @param  blackbrdTenderId ObjectKey
     */
    public void setPrimaryKey(ObjectKey key)
        
    {
            setBlackbrdTenderId(((NumberKey) key).longValue());
        }

    /**
     * Set the PrimaryKey using a String.
     *
     * @param key
     */
    public void setPrimaryKey(String key) 
    {
            setBlackbrdTenderId(Long.parseLong(key));
        }

  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return SimpleKey.keyFor(getBlackbrdTenderId());
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public BlackbrdTender copy() throws TorqueException
    {
        return copyInto(new BlackbrdTender());
    }
  
    protected BlackbrdTender copyInto(BlackbrdTender copyObj) throws TorqueException
    {
          copyObj.setBlackbrdTenderNum(blackbrdTenderNum);
          copyObj.setBlackbrdAuthorityId(blackbrdAuthorityId);
          copyObj.setBlackbrdTenderName(blackbrdTenderName);
          copyObj.setBlackbrdTenderDesc(blackbrdTenderDesc);
          copyObj.setCreatedBy(createdBy);
          copyObj.setCreatedTs(createdTs);
          copyObj.setLastUpdatedBy(lastUpdatedBy);
          copyObj.setLastUpdatedTs(lastUpdatedTs);
          copyObj.setBlackbrdTenderId(blackbrdTenderId);
  
                                                                    copyObj.setBlackbrdTenderId(0);
            
        
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public BlackbrdTenderPeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("BlackbrdTender:\n");
        str.append("BlackbrdTenderNum = ")
           .append(getBlackbrdTenderNum())
           .append("\n");
        str.append("BlackbrdAuthorityId = ")
           .append(getBlackbrdAuthorityId())
           .append("\n");
        str.append("BlackbrdTenderName = ")
           .append(getBlackbrdTenderName())
           .append("\n");
        str.append("BlackbrdTenderDesc = ")
           .append(getBlackbrdTenderDesc())
           .append("\n");
        str.append("CreatedBy = ")
           .append(getCreatedBy())
           .append("\n");
        str.append("CreatedTs = ")
           .append(getCreatedTs())
           .append("\n");
        str.append("LastUpdatedBy = ")
           .append(getLastUpdatedBy())
           .append("\n");
        str.append("LastUpdatedTs = ")
           .append(getLastUpdatedTs())
           .append("\n");
        str.append("BlackbrdTenderId = ")
           .append(getBlackbrdTenderId())
           .append("\n");
        return(str.toString());
    }
}
