package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;

  
    
  
/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to CcMerchant
 */
public abstract class BaseCcMerchant extends BaseObject
{
    /** The Peer class */
    private static final CcMerchantPeer peer =
        new CcMerchantPeer();

        
    /** The value for the ccMerchantCd field */
    private String ccMerchantCd;
      
    /** The value for the ccAuthorityId field */
    private long ccAuthorityId;
      
    /** The value for the ccMerchantDoingBusAsName field */
    private String ccMerchantDoingBusAsName;
      
    /** The value for the createdBy field */
    private String createdBy;
      
    /** The value for the createdTs field */
    private Date createdTs;
      
    /** The value for the lastUpdatedBy field */
    private String lastUpdatedBy;
      
    /** The value for the lastUpdatedTs field */
    private Date lastUpdatedTs;
      
    /** The value for the ccPaymentTypeId field */
    private long ccPaymentTypeId;
  
    
    /**
     * Get the CcMerchantCd
     *
     * @return String
     */
    public String getCcMerchantCd()
    {
        return ccMerchantCd;
    }

                                              
    /**
     * Set the value of CcMerchantCd
     *
     * @param v new value
     */
    public void setCcMerchantCd(String v) throws TorqueException
    {
    
                  if (!ObjectUtils.equals(this.ccMerchantCd, v))
              {
            this.ccMerchantCd = v;
            setModified(true);
        }
    
          
                                  
        // update associated CcTerminal
        if (collCcTerminals != null)
        {
            for (int i = 0; i < collCcTerminals.size(); i++)
            {
                ((CcTerminal) collCcTerminals.get(i))
                    .setCcMerchantCd(v);
            }
        }
                      }
  
    /**
     * Get the CcAuthorityId
     *
     * @return long
     */
    public long getCcAuthorityId()
    {
        return ccAuthorityId;
    }

                                            
    /**
     * Set the value of CcAuthorityId
     *
     * @param v new value
     */
    public void setCcAuthorityId(long v) throws TorqueException
    {
    
                  if (this.ccAuthorityId != v)
              {
            this.ccAuthorityId = v;
            setModified(true);
        }
    
                          
                if (aCcAuthority != null && !(aCcAuthority.getCcAuthorityId() == v))
                {
            aCcAuthority = null;
        }
      
                                  
        // update associated CcTerminal
        if (collCcTerminals != null)
        {
            for (int i = 0; i < collCcTerminals.size(); i++)
            {
                ((CcTerminal) collCcTerminals.get(i))
                    .setCcAuthorityId(v);
            }
        }
                      }
  
    /**
     * Get the CcMerchantDoingBusAsName
     *
     * @return String
     */
    public String getCcMerchantDoingBusAsName()
    {
        return ccMerchantDoingBusAsName;
    }

                        
    /**
     * Set the value of CcMerchantDoingBusAsName
     *
     * @param v new value
     */
    public void setCcMerchantDoingBusAsName(String v) 
    {
    
                  if (!ObjectUtils.equals(this.ccMerchantDoingBusAsName, v))
              {
            this.ccMerchantDoingBusAsName = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedBy
     *
     * @return String
     */
    public String getCreatedBy()
    {
        return createdBy;
    }

                        
    /**
     * Set the value of CreatedBy
     *
     * @param v new value
     */
    public void setCreatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.createdBy, v))
              {
            this.createdBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedTs
     *
     * @return Date
     */
    public Date getCreatedTs()
    {
        return createdTs;
    }

                        
    /**
     * Set the value of CreatedTs
     *
     * @param v new value
     */
    public void setCreatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.createdTs, v))
              {
            this.createdTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedBy
     *
     * @return String
     */
    public String getLastUpdatedBy()
    {
        return lastUpdatedBy;
    }

                        
    /**
     * Set the value of LastUpdatedBy
     *
     * @param v new value
     */
    public void setLastUpdatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedBy, v))
              {
            this.lastUpdatedBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedTs
     *
     * @return Date
     */
    public Date getLastUpdatedTs()
    {
        return lastUpdatedTs;
    }

                        
    /**
     * Set the value of LastUpdatedTs
     *
     * @param v new value
     */
    public void setLastUpdatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedTs, v))
              {
            this.lastUpdatedTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CcPaymentTypeId
     *
     * @return long
     */
    public long getCcPaymentTypeId()
    {
        return ccPaymentTypeId;
    }

                                            
    /**
     * Set the value of CcPaymentTypeId
     *
     * @param v new value
     */
    public void setCcPaymentTypeId(long v) throws TorqueException
    {
    
                  if (this.ccPaymentTypeId != v)
              {
            this.ccPaymentTypeId = v;
            setModified(true);
        }
    
                          
                if (aCcPaymentType != null && !(aCcPaymentType.getCcPaymentTypeId() == v))
                {
            aCcPaymentType = null;
        }
      
                                  
        // update associated CcTerminal
        if (collCcTerminals != null)
        {
            for (int i = 0; i < collCcTerminals.size(); i++)
            {
                ((CcTerminal) collCcTerminals.get(i))
                    .setCcPaymentTypeId(v);
            }
        }
                      }
  
      
    
                  
    
        private CcPaymentType aCcPaymentType;

    /**
     * Declares an association between this object and a CcPaymentType object
     *
     * @param v CcPaymentType
     * @throws TorqueException
     */
    public void setCcPaymentType(CcPaymentType v) throws TorqueException
    {
            if (v == null)
        {
                    setCcPaymentTypeId(0);
                  }
        else
        {
            setCcPaymentTypeId(v.getCcPaymentTypeId());
        }
                aCcPaymentType = v;
    }

                                            
    /**
     * Get the associated CcPaymentType object
     *
     * @return the associated CcPaymentType object
     * @throws TorqueException
     */
    public CcPaymentType getCcPaymentType() throws TorqueException
    {
        if (aCcPaymentType == null && (this.ccPaymentTypeId > 0))
        {
                          aCcPaymentType = CcPaymentTypePeer.retrieveByPK(SimpleKey.keyFor(this.ccPaymentTypeId));
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               CcPaymentType obj = CcPaymentTypePeer.retrieveByPK(this.ccPaymentTypeId);
               obj.addCcMerchants(this);
            */
        }
        return aCcPaymentType;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           */
    public void setCcPaymentTypeKey(ObjectKey key) throws TorqueException
    {
      
                        setCcPaymentTypeId(((NumberKey) key).longValue());
                  }
    
    
                  
    
        private CcAuthority aCcAuthority;

    /**
     * Declares an association between this object and a CcAuthority object
     *
     * @param v CcAuthority
     * @throws TorqueException
     */
    public void setCcAuthority(CcAuthority v) throws TorqueException
    {
            if (v == null)
        {
                    setCcAuthorityId(0);
                  }
        else
        {
            setCcAuthorityId(v.getCcAuthorityId());
        }
                aCcAuthority = v;
    }

                                            
    /**
     * Get the associated CcAuthority object
     *
     * @return the associated CcAuthority object
     * @throws TorqueException
     */
    public CcAuthority getCcAuthority() throws TorqueException
    {
        if (aCcAuthority == null && (this.ccAuthorityId > 0))
        {
                          aCcAuthority = CcAuthorityPeer.retrieveByPK(SimpleKey.keyFor(this.ccAuthorityId));
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               CcAuthority obj = CcAuthorityPeer.retrieveByPK(this.ccAuthorityId);
               obj.addCcMerchants(this);
            */
        }
        return aCcAuthority;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           */
    public void setCcAuthorityKey(ObjectKey key) throws TorqueException
    {
      
                        setCcAuthorityId(((NumberKey) key).longValue());
                  }
       
                                                            
            
    /**
     * Collection to store aggregation of collCcTerminals
     */
    protected List collCcTerminals;

    /**
     * Temporary storage of collCcTerminals to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initCcTerminals()
    {
        if (collCcTerminals == null)
        {
            collCcTerminals = new ArrayList();
        }
    }

    /**
     * Method called to associate a CcTerminal object to this object
     * through the CcTerminal foreign key attribute
     *
     * @param l CcTerminal
     * @throws TorqueException
     */
    public void addCcTerminal(CcTerminal l) throws TorqueException
    {
        getCcTerminals().add(l);
        l.setCcMerchant((CcMerchant) this);
    }

    /**
     * The criteria used to select the current contents of collCcTerminals
     */
    private Criteria lastCcTerminalsCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getCcTerminals(new Criteria())
     *
     * @throws TorqueException
     */
    public List getCcTerminals() throws TorqueException
    {
        if (collCcTerminals == null)
        {
            collCcTerminals = getCcTerminals(new Criteria(10));
        }
        return collCcTerminals;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this CcMerchant has previously
     * been saved, it will retrieve related CcTerminals from storage.
     * If this CcMerchant is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getCcTerminals(Criteria criteria) throws TorqueException
    {
        if (collCcTerminals == null)
        {
            if (isNew())
            {
               collCcTerminals = new ArrayList();
            }
            else
            {
                      criteria.add(CcTerminalPeer.CC_MERCHANT_CD, getCcMerchantCd() );
                      criteria.add(CcTerminalPeer.CC_AUTHORITY_ID, getCcAuthorityId() );
                      criteria.add(CcTerminalPeer.CC_PAYMENT_TYPE_ID, getCcPaymentTypeId() );
                      collCcTerminals = CcTerminalPeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(CcTerminalPeer.CC_MERCHANT_CD, getCcMerchantCd());
                      criteria.add(CcTerminalPeer.CC_AUTHORITY_ID, getCcAuthorityId());
                      criteria.add(CcTerminalPeer.CC_PAYMENT_TYPE_ID, getCcPaymentTypeId());
                      if (!lastCcTerminalsCriteria.equals(criteria))
                {
                    collCcTerminals = CcTerminalPeer.doSelect(criteria);
                }
            }
        }
        lastCcTerminalsCriteria = criteria;

        return collCcTerminals;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getCcTerminals(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getCcTerminals(Connection con) throws TorqueException
    {
        if (collCcTerminals == null)
        {
            collCcTerminals = getCcTerminals(new Criteria(10), con);
        }
        return collCcTerminals;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this CcMerchant has previously
     * been saved, it will retrieve related CcTerminals from storage.
     * If this CcMerchant is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getCcTerminals(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collCcTerminals == null)
        {
            if (isNew())
            {
               collCcTerminals = new ArrayList();
            }
            else
            {
                       criteria.add(CcTerminalPeer.CC_MERCHANT_CD, getCcMerchantCd());
                       criteria.add(CcTerminalPeer.CC_AUTHORITY_ID, getCcAuthorityId());
                       criteria.add(CcTerminalPeer.CC_PAYMENT_TYPE_ID, getCcPaymentTypeId());
                       collCcTerminals = CcTerminalPeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(CcTerminalPeer.CC_MERCHANT_CD, getCcMerchantCd());
                       criteria.add(CcTerminalPeer.CC_AUTHORITY_ID, getCcAuthorityId());
                       criteria.add(CcTerminalPeer.CC_PAYMENT_TYPE_ID, getCcPaymentTypeId());
                       if (!lastCcTerminalsCriteria.equals(criteria))
                 {
                     collCcTerminals = CcTerminalPeer.doSelect(criteria, con);
                 }
             }
         }
         lastCcTerminalsCriteria = criteria;

         return collCcTerminals;
     }

                  
              
                    
                              
                                                                            
                                                                                                          
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this CcMerchant is new, it will return
     * an empty collection; or if this CcMerchant has previously
     * been saved, it will retrieve related CcTerminals from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in CcMerchant.
     */
    protected List getCcTerminalsJoinCcMerchant(Criteria criteria)
        throws TorqueException
    {
        if (collCcTerminals == null)
        {
            if (isNew())
            {
               collCcTerminals = new ArrayList();
            }
            else
            {
                            criteria.add(CcTerminalPeer.CC_MERCHANT_CD, getCcMerchantCd());
                            criteria.add(CcTerminalPeer.CC_AUTHORITY_ID, getCcAuthorityId());
                            criteria.add(CcTerminalPeer.CC_PAYMENT_TYPE_ID, getCcPaymentTypeId());
                            collCcTerminals = CcTerminalPeer.doSelectJoinCcMerchant(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(CcTerminalPeer.CC_MERCHANT_CD, getCcMerchantCd());
                        criteria.add(CcTerminalPeer.CC_AUTHORITY_ID, getCcAuthorityId());
                        criteria.add(CcTerminalPeer.CC_PAYMENT_TYPE_ID, getCcPaymentTypeId());
                        if (!lastCcTerminalsCriteria.equals(criteria))
            {
                collCcTerminals = CcTerminalPeer.doSelectJoinCcMerchant(criteria);
            }
        }
        lastCcTerminalsCriteria = criteria;

        return collCcTerminals;
    }
                            


          
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("CcMerchantCd");
              fieldNames.add("CcAuthorityId");
              fieldNames.add("CcMerchantDoingBusAsName");
              fieldNames.add("CreatedBy");
              fieldNames.add("CreatedTs");
              fieldNames.add("LastUpdatedBy");
              fieldNames.add("LastUpdatedTs");
              fieldNames.add("CcPaymentTypeId");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("CcMerchantCd"))
        {
                return getCcMerchantCd();
            }
          if (name.equals("CcAuthorityId"))
        {
                return new Long(getCcAuthorityId());
            }
          if (name.equals("CcMerchantDoingBusAsName"))
        {
                return getCcMerchantDoingBusAsName();
            }
          if (name.equals("CreatedBy"))
        {
                return getCreatedBy();
            }
          if (name.equals("CreatedTs"))
        {
                return getCreatedTs();
            }
          if (name.equals("LastUpdatedBy"))
        {
                return getLastUpdatedBy();
            }
          if (name.equals("LastUpdatedTs"))
        {
                return getLastUpdatedTs();
            }
          if (name.equals("CcPaymentTypeId"))
        {
                return new Long(getCcPaymentTypeId());
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(CcMerchantPeer.CC_MERCHANT_CD))
        {
                return getCcMerchantCd();
            }
          if (name.equals(CcMerchantPeer.CC_AUTHORITY_ID))
        {
                return new Long(getCcAuthorityId());
            }
          if (name.equals(CcMerchantPeer.CC_MERCHANT_DOING_BUS_AS_NAME))
        {
                return getCcMerchantDoingBusAsName();
            }
          if (name.equals(CcMerchantPeer.CREATED_BY))
        {
                return getCreatedBy();
            }
          if (name.equals(CcMerchantPeer.CREATED_TS))
        {
                return getCreatedTs();
            }
          if (name.equals(CcMerchantPeer.LAST_UPDATED_BY))
        {
                return getLastUpdatedBy();
            }
          if (name.equals(CcMerchantPeer.LAST_UPDATED_TS))
        {
                return getLastUpdatedTs();
            }
          if (name.equals(CcMerchantPeer.CC_PAYMENT_TYPE_ID))
        {
                return new Long(getCcPaymentTypeId());
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return getCcMerchantCd();
            }
              if (pos == 1)
        {
                return new Long(getCcAuthorityId());
            }
              if (pos == 2)
        {
                return getCcMerchantDoingBusAsName();
            }
              if (pos == 3)
        {
                return getCreatedBy();
            }
              if (pos == 4)
        {
                return getCreatedTs();
            }
              if (pos == 5)
        {
                return getLastUpdatedBy();
            }
              if (pos == 6)
        {
                return getLastUpdatedTs();
            }
              if (pos == 7)
        {
                return new Long(getCcPaymentTypeId());
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(CcMerchantPeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    CcMerchantPeer.doInsert((CcMerchant) this, con);
                    setNew(false);
                }
                else
                {
                    CcMerchantPeer.doUpdate((CcMerchant) this, con);
                }
            }

                                                                          
                
            if (collCcTerminals != null)
            {
                for (int i = 0; i < collCcTerminals.size(); i++)
                {
                    ((CcTerminal) collCcTerminals.get(i)).save(con);
                }
            }
                          alreadyInSave = false;
        }
      }


                                                                      
  
    private final SimpleKey[] pks = new SimpleKey[3];
    private final ComboKey comboPK = new ComboKey(pks);
    
    /**
     * Set the PrimaryKey with an ObjectKey
     *
     * @param key
     */
    public void setPrimaryKey(ObjectKey key) throws TorqueException
    {
        SimpleKey[] keys = (SimpleKey[]) key.getValue();
        SimpleKey tmpKey = null;
                      setCcMerchantCd(keys[0].toString());
                        setCcAuthorityId(((NumberKey)keys[1]).longValue());
                        setCcPaymentTypeId(((NumberKey)keys[2]).longValue());
              }

    /**
     * Set the PrimaryKey using SimpleKeys.
     *
         * @param String ccMerchantCd
         * @param long ccAuthorityId
         * @param long ccPaymentTypeId
         */
    public void setPrimaryKey( String ccMerchantCd, long ccAuthorityId, long ccPaymentTypeId)
        throws TorqueException
    {
            setCcMerchantCd(ccMerchantCd);
            setCcAuthorityId(ccAuthorityId);
            setCcPaymentTypeId(ccPaymentTypeId);
        }

    /**
     * Set the PrimaryKey using a String.
     */
    public void setPrimaryKey(String key) throws TorqueException
    {
        setPrimaryKey(new ComboKey(key));
    }
  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
              pks[0] = SimpleKey.keyFor(getCcMerchantCd());
                  pks[1] = SimpleKey.keyFor(getCcAuthorityId());
                  pks[2] = SimpleKey.keyFor(getCcPaymentTypeId());
                  return comboPK;
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public CcMerchant copy() throws TorqueException
    {
        return copyInto(new CcMerchant());
    }
  
    protected CcMerchant copyInto(CcMerchant copyObj) throws TorqueException
    {
          copyObj.setCcMerchantCd(ccMerchantCd);
          copyObj.setCcAuthorityId(ccAuthorityId);
          copyObj.setCcMerchantDoingBusAsName(ccMerchantDoingBusAsName);
          copyObj.setCreatedBy(createdBy);
          copyObj.setCreatedTs(createdTs);
          copyObj.setLastUpdatedBy(lastUpdatedBy);
          copyObj.setLastUpdatedTs(lastUpdatedTs);
          copyObj.setCcPaymentTypeId(ccPaymentTypeId);
  
                    copyObj.setCcMerchantCd((String)null);
                              copyObj.setCcAuthorityId(0);
                                                            copyObj.setCcPaymentTypeId(0);
            
                                                                          
                
        List v = getCcTerminals();
        for (int i = 0; i < v.size(); i++)
        {
            CcTerminal obj = (CcTerminal) v.get(i);
            copyObj.addCcTerminal(obj.copy());
        }
                    
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public CcMerchantPeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("CcMerchant:\n");
        str.append("CcMerchantCd = ")
           .append(getCcMerchantCd())
           .append("\n");
        str.append("CcAuthorityId = ")
           .append(getCcAuthorityId())
           .append("\n");
        str.append("CcMerchantDoingBusAsName = ")
           .append(getCcMerchantDoingBusAsName())
           .append("\n");
        str.append("CreatedBy = ")
           .append(getCreatedBy())
           .append("\n");
        str.append("CreatedTs = ")
           .append(getCreatedTs())
           .append("\n");
        str.append("LastUpdatedBy = ")
           .append(getLastUpdatedBy())
           .append("\n");
        str.append("LastUpdatedTs = ")
           .append(getLastUpdatedTs())
           .append("\n");
        str.append("CcPaymentTypeId = ")
           .append(getCcPaymentTypeId())
           .append("\n");
        return(str.toString());
    }
}
