package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;


/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to CcAuthority
 */
public abstract class BaseCcAuthority extends BaseObject
{
    /** The Peer class */
    private static final CcAuthorityPeer peer =
        new CcAuthorityPeer();

        
    /** The value for the ccAuthorityId field */
    private long ccAuthorityId;
      
    /** The value for the ccAuthorityName field */
    private String ccAuthorityName;
      
    /** The value for the createdBy field */
    private String createdBy;
      
    /** The value for the createdTs field */
    private Date createdTs;
      
    /** The value for the lastUpdatedBy field */
    private String lastUpdatedBy;
      
    /** The value for the lastUpdatedTs field */
    private Date lastUpdatedTs;
  
    
    /**
     * Get the CcAuthorityId
     *
     * @return long
     */
    public long getCcAuthorityId()
    {
        return ccAuthorityId;
    }

                                              
    /**
     * Set the value of CcAuthorityId
     *
     * @param v new value
     */
    public void setCcAuthorityId(long v) throws TorqueException
    {
    
                  if (this.ccAuthorityId != v)
              {
            this.ccAuthorityId = v;
            setModified(true);
        }
    
          
                                  
        // update associated CcMerchant
        if (collCcMerchants != null)
        {
            for (int i = 0; i < collCcMerchants.size(); i++)
            {
                ((CcMerchant) collCcMerchants.get(i))
                    .setCcAuthorityId(v);
            }
        }
                      }
  
    /**
     * Get the CcAuthorityName
     *
     * @return String
     */
    public String getCcAuthorityName()
    {
        return ccAuthorityName;
    }

                        
    /**
     * Set the value of CcAuthorityName
     *
     * @param v new value
     */
    public void setCcAuthorityName(String v) 
    {
    
                  if (!ObjectUtils.equals(this.ccAuthorityName, v))
              {
            this.ccAuthorityName = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedBy
     *
     * @return String
     */
    public String getCreatedBy()
    {
        return createdBy;
    }

                        
    /**
     * Set the value of CreatedBy
     *
     * @param v new value
     */
    public void setCreatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.createdBy, v))
              {
            this.createdBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedTs
     *
     * @return Date
     */
    public Date getCreatedTs()
    {
        return createdTs;
    }

                        
    /**
     * Set the value of CreatedTs
     *
     * @param v new value
     */
    public void setCreatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.createdTs, v))
              {
            this.createdTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedBy
     *
     * @return String
     */
    public String getLastUpdatedBy()
    {
        return lastUpdatedBy;
    }

                        
    /**
     * Set the value of LastUpdatedBy
     *
     * @param v new value
     */
    public void setLastUpdatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedBy, v))
              {
            this.lastUpdatedBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedTs
     *
     * @return Date
     */
    public Date getLastUpdatedTs()
    {
        return lastUpdatedTs;
    }

                        
    /**
     * Set the value of LastUpdatedTs
     *
     * @param v new value
     */
    public void setLastUpdatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedTs, v))
              {
            this.lastUpdatedTs = v;
            setModified(true);
        }
    
          
              }
  
         
                                
            
    /**
     * Collection to store aggregation of collCcMerchants
     */
    protected List collCcMerchants;

    /**
     * Temporary storage of collCcMerchants to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initCcMerchants()
    {
        if (collCcMerchants == null)
        {
            collCcMerchants = new ArrayList();
        }
    }

    /**
     * Method called to associate a CcMerchant object to this object
     * through the CcMerchant foreign key attribute
     *
     * @param l CcMerchant
     * @throws TorqueException
     */
    public void addCcMerchant(CcMerchant l) throws TorqueException
    {
        getCcMerchants().add(l);
        l.setCcAuthority((CcAuthority) this);
    }

    /**
     * The criteria used to select the current contents of collCcMerchants
     */
    private Criteria lastCcMerchantsCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getCcMerchants(new Criteria())
     *
     * @throws TorqueException
     */
    public List getCcMerchants() throws TorqueException
    {
        if (collCcMerchants == null)
        {
            collCcMerchants = getCcMerchants(new Criteria(10));
        }
        return collCcMerchants;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this CcAuthority has previously
     * been saved, it will retrieve related CcMerchants from storage.
     * If this CcAuthority is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getCcMerchants(Criteria criteria) throws TorqueException
    {
        if (collCcMerchants == null)
        {
            if (isNew())
            {
               collCcMerchants = new ArrayList();
            }
            else
            {
                      criteria.add(CcMerchantPeer.CC_AUTHORITY_ID, getCcAuthorityId() );
                      collCcMerchants = CcMerchantPeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(CcMerchantPeer.CC_AUTHORITY_ID, getCcAuthorityId());
                      if (!lastCcMerchantsCriteria.equals(criteria))
                {
                    collCcMerchants = CcMerchantPeer.doSelect(criteria);
                }
            }
        }
        lastCcMerchantsCriteria = criteria;

        return collCcMerchants;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getCcMerchants(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getCcMerchants(Connection con) throws TorqueException
    {
        if (collCcMerchants == null)
        {
            collCcMerchants = getCcMerchants(new Criteria(10), con);
        }
        return collCcMerchants;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this CcAuthority has previously
     * been saved, it will retrieve related CcMerchants from storage.
     * If this CcAuthority is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getCcMerchants(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collCcMerchants == null)
        {
            if (isNew())
            {
               collCcMerchants = new ArrayList();
            }
            else
            {
                       criteria.add(CcMerchantPeer.CC_AUTHORITY_ID, getCcAuthorityId());
                       collCcMerchants = CcMerchantPeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(CcMerchantPeer.CC_AUTHORITY_ID, getCcAuthorityId());
                       if (!lastCcMerchantsCriteria.equals(criteria))
                 {
                     collCcMerchants = CcMerchantPeer.doSelect(criteria, con);
                 }
             }
         }
         lastCcMerchantsCriteria = criteria;

         return collCcMerchants;
     }

                        
              
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this CcAuthority is new, it will return
     * an empty collection; or if this CcAuthority has previously
     * been saved, it will retrieve related CcMerchants from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in CcAuthority.
     */
    protected List getCcMerchantsJoinCcPaymentType(Criteria criteria)
        throws TorqueException
    {
        if (collCcMerchants == null)
        {
            if (isNew())
            {
               collCcMerchants = new ArrayList();
            }
            else
            {
                            criteria.add(CcMerchantPeer.CC_AUTHORITY_ID, getCcAuthorityId());
                            collCcMerchants = CcMerchantPeer.doSelectJoinCcPaymentType(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(CcMerchantPeer.CC_AUTHORITY_ID, getCcAuthorityId());
                        if (!lastCcMerchantsCriteria.equals(criteria))
            {
                collCcMerchants = CcMerchantPeer.doSelectJoinCcPaymentType(criteria);
            }
        }
        lastCcMerchantsCriteria = criteria;

        return collCcMerchants;
    }
                  
                    
                              
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this CcAuthority is new, it will return
     * an empty collection; or if this CcAuthority has previously
     * been saved, it will retrieve related CcMerchants from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in CcAuthority.
     */
    protected List getCcMerchantsJoinCcAuthority(Criteria criteria)
        throws TorqueException
    {
        if (collCcMerchants == null)
        {
            if (isNew())
            {
               collCcMerchants = new ArrayList();
            }
            else
            {
                            criteria.add(CcMerchantPeer.CC_AUTHORITY_ID, getCcAuthorityId());
                            collCcMerchants = CcMerchantPeer.doSelectJoinCcAuthority(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(CcMerchantPeer.CC_AUTHORITY_ID, getCcAuthorityId());
                        if (!lastCcMerchantsCriteria.equals(criteria))
            {
                collCcMerchants = CcMerchantPeer.doSelectJoinCcAuthority(criteria);
            }
        }
        lastCcMerchantsCriteria = criteria;

        return collCcMerchants;
    }
                            


          
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("CcAuthorityId");
              fieldNames.add("CcAuthorityName");
              fieldNames.add("CreatedBy");
              fieldNames.add("CreatedTs");
              fieldNames.add("LastUpdatedBy");
              fieldNames.add("LastUpdatedTs");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("CcAuthorityId"))
        {
                return new Long(getCcAuthorityId());
            }
          if (name.equals("CcAuthorityName"))
        {
                return getCcAuthorityName();
            }
          if (name.equals("CreatedBy"))
        {
                return getCreatedBy();
            }
          if (name.equals("CreatedTs"))
        {
                return getCreatedTs();
            }
          if (name.equals("LastUpdatedBy"))
        {
                return getLastUpdatedBy();
            }
          if (name.equals("LastUpdatedTs"))
        {
                return getLastUpdatedTs();
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(CcAuthorityPeer.CC_AUTHORITY_ID))
        {
                return new Long(getCcAuthorityId());
            }
          if (name.equals(CcAuthorityPeer.CC_AUTHORITY_NAME))
        {
                return getCcAuthorityName();
            }
          if (name.equals(CcAuthorityPeer.CREATED_BY))
        {
                return getCreatedBy();
            }
          if (name.equals(CcAuthorityPeer.CREATED_TS))
        {
                return getCreatedTs();
            }
          if (name.equals(CcAuthorityPeer.LAST_UPDATED_BY))
        {
                return getLastUpdatedBy();
            }
          if (name.equals(CcAuthorityPeer.LAST_UPDATED_TS))
        {
                return getLastUpdatedTs();
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getCcAuthorityId());
            }
              if (pos == 1)
        {
                return getCcAuthorityName();
            }
              if (pos == 2)
        {
                return getCreatedBy();
            }
              if (pos == 3)
        {
                return getCreatedTs();
            }
              if (pos == 4)
        {
                return getLastUpdatedBy();
            }
              if (pos == 5)
        {
                return getLastUpdatedTs();
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(CcAuthorityPeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    CcAuthorityPeer.doInsert((CcAuthority) this, con);
                    setNew(false);
                }
                else
                {
                    CcAuthorityPeer.doUpdate((CcAuthority) this, con);
                }
            }

                                      
                
            if (collCcMerchants != null)
            {
                for (int i = 0; i < collCcMerchants.size(); i++)
                {
                    ((CcMerchant) collCcMerchants.get(i)).save(con);
                }
            }
                          alreadyInSave = false;
        }
      }


                          
      /**
     * Set the PrimaryKey using ObjectKey.
     *
     * @param  ccAuthorityId ObjectKey
     */
    public void setPrimaryKey(ObjectKey key)
        throws TorqueException
    {
            setCcAuthorityId(((NumberKey) key).longValue());
        }

    /**
     * Set the PrimaryKey using a String.
     *
     * @param key
     */
    public void setPrimaryKey(String key) throws TorqueException
    {
            setCcAuthorityId(Long.parseLong(key));
        }

  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return SimpleKey.keyFor(getCcAuthorityId());
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public CcAuthority copy() throws TorqueException
    {
        return copyInto(new CcAuthority());
    }
  
    protected CcAuthority copyInto(CcAuthority copyObj) throws TorqueException
    {
          copyObj.setCcAuthorityId(ccAuthorityId);
          copyObj.setCcAuthorityName(ccAuthorityName);
          copyObj.setCreatedBy(createdBy);
          copyObj.setCreatedTs(createdTs);
          copyObj.setLastUpdatedBy(lastUpdatedBy);
          copyObj.setLastUpdatedTs(lastUpdatedTs);
  
                    copyObj.setCcAuthorityId(0);
                                          
                                      
                
        List v = getCcMerchants();
        for (int i = 0; i < v.size(); i++)
        {
            CcMerchant obj = (CcMerchant) v.get(i);
            copyObj.addCcMerchant(obj.copy());
        }
                    
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public CcAuthorityPeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("CcAuthority:\n");
        str.append("CcAuthorityId = ")
           .append(getCcAuthorityId())
           .append("\n");
        str.append("CcAuthorityName = ")
           .append(getCcAuthorityName())
           .append("\n");
        str.append("CreatedBy = ")
           .append(getCreatedBy())
           .append("\n");
        str.append("CreatedTs = ")
           .append(getCreatedTs())
           .append("\n");
        str.append("LastUpdatedBy = ")
           .append(getLastUpdatedBy())
           .append("\n");
        str.append("LastUpdatedTs = ")
           .append(getLastUpdatedTs())
           .append("\n");
        return(str.toString());
    }
}
