package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;

  
    
  
/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to Customer
 */
public abstract class BaseCustomer extends BaseObject
{
    /** The Peer class */
    private static final CustomerPeer peer =
        new CustomerPeer();

        
    /** The value for the customerId field */
    private long customerId;
      
    /** The value for the customerName field */
    private String customerName;
      
    /** The value for the customerAddr1 field */
    private String customerAddr1;
      
    /** The value for the customerAddr2 field */
    private String customerAddr2;
      
    /** The value for the customerCity field */
    private String customerCity;
      
    /** The value for the customerCounty field */
    private String customerCounty;
      
    /** The value for the customerPostalCd field */
    private String customerPostalCd;
      
    /** The value for the customerStateCd field */
    private String customerStateCd;
      
    /** The value for the createdBy field */
    private String createdBy;
      
    /** The value for the customerCountryCd field */
    private String customerCountryCd;
      
    /** The value for the createdTs field */
    private Date createdTs;
      
    /** The value for the lastUpdatedBy field */
    private String lastUpdatedBy;
      
    /** The value for the lastUpdatedTs field */
    private Date lastUpdatedTs;
      
    /** The value for the customerTypeId field */
    private long customerTypeId;
      
    /** The value for the customerActiveYnFlag field */
    private String customerActiveYnFlag;
  
    
    /**
     * Get the CustomerId
     *
     * @return long
     */
    public long getCustomerId()
    {
        return customerId;
    }

                                              
    /**
     * Set the value of CustomerId
     *
     * @param v new value
     */
    public void setCustomerId(long v) throws TorqueException
    {
    
                  if (this.customerId != v)
              {
            this.customerId = v;
            setModified(true);
        }
    
          
                                  
        // update associated Pos
        if (collPoss != null)
        {
            for (int i = 0; i < collPoss.size(); i++)
            {
                ((Pos) collPoss.get(i))
                    .setCustomerId(v);
            }
        }
                                          
        // update associated CustLoc
        if (collCustLocs != null)
        {
            for (int i = 0; i < collCustLocs.size(); i++)
            {
                ((CustLoc) collCustLocs.get(i))
                    .setCustomerId(v);
            }
        }
                      }
  
    /**
     * Get the CustomerName
     *
     * @return String
     */
    public String getCustomerName()
    {
        return customerName;
    }

                        
    /**
     * Set the value of CustomerName
     *
     * @param v new value
     */
    public void setCustomerName(String v) 
    {
    
                  if (!ObjectUtils.equals(this.customerName, v))
              {
            this.customerName = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CustomerAddr1
     *
     * @return String
     */
    public String getCustomerAddr1()
    {
        return customerAddr1;
    }

                        
    /**
     * Set the value of CustomerAddr1
     *
     * @param v new value
     */
    public void setCustomerAddr1(String v) 
    {
    
                  if (!ObjectUtils.equals(this.customerAddr1, v))
              {
            this.customerAddr1 = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CustomerAddr2
     *
     * @return String
     */
    public String getCustomerAddr2()
    {
        return customerAddr2;
    }

                        
    /**
     * Set the value of CustomerAddr2
     *
     * @param v new value
     */
    public void setCustomerAddr2(String v) 
    {
    
                  if (!ObjectUtils.equals(this.customerAddr2, v))
              {
            this.customerAddr2 = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CustomerCity
     *
     * @return String
     */
    public String getCustomerCity()
    {
        return customerCity;
    }

                        
    /**
     * Set the value of CustomerCity
     *
     * @param v new value
     */
    public void setCustomerCity(String v) 
    {
    
                  if (!ObjectUtils.equals(this.customerCity, v))
              {
            this.customerCity = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CustomerCounty
     *
     * @return String
     */
    public String getCustomerCounty()
    {
        return customerCounty;
    }

                        
    /**
     * Set the value of CustomerCounty
     *
     * @param v new value
     */
    public void setCustomerCounty(String v) 
    {
    
                  if (!ObjectUtils.equals(this.customerCounty, v))
              {
            this.customerCounty = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CustomerPostalCd
     *
     * @return String
     */
    public String getCustomerPostalCd()
    {
        return customerPostalCd;
    }

                        
    /**
     * Set the value of CustomerPostalCd
     *
     * @param v new value
     */
    public void setCustomerPostalCd(String v) 
    {
    
                  if (!ObjectUtils.equals(this.customerPostalCd, v))
              {
            this.customerPostalCd = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CustomerStateCd
     *
     * @return String
     */
    public String getCustomerStateCd()
    {
        return customerStateCd;
    }

                              
    /**
     * Set the value of CustomerStateCd
     *
     * @param v new value
     */
    public void setCustomerStateCd(String v) throws TorqueException
    {
    
                  if (!ObjectUtils.equals(this.customerStateCd, v))
              {
            this.customerStateCd = v;
            setModified(true);
        }
    
                          
                if (aState != null && !ObjectUtils.equals(aState.getStateCd(), v))
                {
            aState = null;
        }
      
              }
  
    /**
     * Get the CreatedBy
     *
     * @return String
     */
    public String getCreatedBy()
    {
        return createdBy;
    }

                        
    /**
     * Set the value of CreatedBy
     *
     * @param v new value
     */
    public void setCreatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.createdBy, v))
              {
            this.createdBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CustomerCountryCd
     *
     * @return String
     */
    public String getCustomerCountryCd()
    {
        return customerCountryCd;
    }

                              
    /**
     * Set the value of CustomerCountryCd
     *
     * @param v new value
     */
    public void setCustomerCountryCd(String v) throws TorqueException
    {
    
                  if (!ObjectUtils.equals(this.customerCountryCd, v))
              {
            this.customerCountryCd = v;
            setModified(true);
        }
    
                          
                if (aState != null && !ObjectUtils.equals(aState.getCountryCd(), v))
                {
            aState = null;
        }
      
              }
  
    /**
     * Get the CreatedTs
     *
     * @return Date
     */
    public Date getCreatedTs()
    {
        return createdTs;
    }

                        
    /**
     * Set the value of CreatedTs
     *
     * @param v new value
     */
    public void setCreatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.createdTs, v))
              {
            this.createdTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedBy
     *
     * @return String
     */
    public String getLastUpdatedBy()
    {
        return lastUpdatedBy;
    }

                        
    /**
     * Set the value of LastUpdatedBy
     *
     * @param v new value
     */
    public void setLastUpdatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedBy, v))
              {
            this.lastUpdatedBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedTs
     *
     * @return Date
     */
    public Date getLastUpdatedTs()
    {
        return lastUpdatedTs;
    }

                        
    /**
     * Set the value of LastUpdatedTs
     *
     * @param v new value
     */
    public void setLastUpdatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedTs, v))
              {
            this.lastUpdatedTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CustomerTypeId
     *
     * @return long
     */
    public long getCustomerTypeId()
    {
        return customerTypeId;
    }

                              
    /**
     * Set the value of CustomerTypeId
     *
     * @param v new value
     */
    public void setCustomerTypeId(long v) throws TorqueException
    {
    
                  if (this.customerTypeId != v)
              {
            this.customerTypeId = v;
            setModified(true);
        }
    
                          
                if (aCustomerType != null && !(aCustomerType.getCustomerTypeId() == v))
                {
            aCustomerType = null;
        }
      
              }
  
    /**
     * Get the CustomerActiveYnFlag
     *
     * @return String
     */
    public String getCustomerActiveYnFlag()
    {
        return customerActiveYnFlag;
    }

                        
    /**
     * Set the value of CustomerActiveYnFlag
     *
     * @param v new value
     */
    public void setCustomerActiveYnFlag(String v) 
    {
    
                  if (!ObjectUtils.equals(this.customerActiveYnFlag, v))
              {
            this.customerActiveYnFlag = v;
            setModified(true);
        }
    
          
              }
  
      
    
                  
    
        private CustomerType aCustomerType;

    /**
     * Declares an association between this object and a CustomerType object
     *
     * @param v CustomerType
     * @throws TorqueException
     */
    public void setCustomerType(CustomerType v) throws TorqueException
    {
            if (v == null)
        {
                    setCustomerTypeId(0);
                  }
        else
        {
            setCustomerTypeId(v.getCustomerTypeId());
        }
                aCustomerType = v;
    }

                                            
    /**
     * Get the associated CustomerType object
     *
     * @return the associated CustomerType object
     * @throws TorqueException
     */
    public CustomerType getCustomerType() throws TorqueException
    {
        if (aCustomerType == null && (this.customerTypeId > 0))
        {
                          aCustomerType = CustomerTypePeer.retrieveByPK(SimpleKey.keyFor(this.customerTypeId));
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               CustomerType obj = CustomerTypePeer.retrieveByPK(this.customerTypeId);
               obj.addCustomers(this);
            */
        }
        return aCustomerType;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           */
    public void setCustomerTypeKey(ObjectKey key) throws TorqueException
    {
      
                        setCustomerTypeId(((NumberKey) key).longValue());
                  }
    
    
                            
    
        private State aState;

    /**
     * Declares an association between this object and a State object
     *
     * @param v State
     * @throws TorqueException
     */
    public void setState(State v) throws TorqueException
    {
            if (v == null)
        {
                    setCustomerStateCd((String) null);
                  }
        else
        {
            setCustomerStateCd(v.getStateCd());
        }
                if (v == null)
        {
                    setCustomerCountryCd((String) null);
                  }
        else
        {
            setCustomerCountryCd(v.getCountryCd());
        }
                aState = v;
    }

                                                                        
    /**
     * Get the associated State object
     *
     * @return the associated State object
     * @throws TorqueException
     */
    public State getState() throws TorqueException
    {
        if (aState == null && (!ObjectUtils.equals(this.customerStateCd, null) && !ObjectUtils.equals(this.customerCountryCd, null)))
        {
                          aState = StatePeer.retrieveByPK(this.customerStateCd, this.customerCountryCd);
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               State obj = StatePeer.retrieveByPK(this.customerStateCd, this.customerCountryCd);
               obj.addCustomers(this);
            */
        }
        return aState;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           * Note: It is important that the xml schema used to create this class
     * maintains consistency in the order of related columns between
     * CUSTOMER and STATE.
     * If for some reason this is impossible, this method should be
     * overridden in <code>Customer</code>.
           */
    public void setStateKey(ObjectKey key) throws TorqueException
    {
              SimpleKey[] keys = (SimpleKey[]) key.getValue();
                
                            setCustomerStateCd(keys[0].toString());
                  
                            setCustomerCountryCd(keys[1].toString());
                            }
       
                                
            
    /**
     * Collection to store aggregation of collPoss
     */
    protected List collPoss;

    /**
     * Temporary storage of collPoss to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initPoss()
    {
        if (collPoss == null)
        {
            collPoss = new ArrayList();
        }
    }

    /**
     * Method called to associate a Pos object to this object
     * through the Pos foreign key attribute
     *
     * @param l Pos
     * @throws TorqueException
     */
    public void addPos(Pos l) throws TorqueException
    {
        getPoss().add(l);
        l.setCustomer((Customer) this);
    }

    /**
     * The criteria used to select the current contents of collPoss
     */
    private Criteria lastPossCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getPoss(new Criteria())
     *
     * @throws TorqueException
     */
    public List getPoss() throws TorqueException
    {
        if (collPoss == null)
        {
            collPoss = getPoss(new Criteria(10));
        }
        return collPoss;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Customer has previously
     * been saved, it will retrieve related Poss from storage.
     * If this Customer is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getPoss(Criteria criteria) throws TorqueException
    {
        if (collPoss == null)
        {
            if (isNew())
            {
               collPoss = new ArrayList();
            }
            else
            {
                      criteria.add(PosPeer.CUSTOMER_ID, getCustomerId() );
                      collPoss = PosPeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(PosPeer.CUSTOMER_ID, getCustomerId());
                      if (!lastPossCriteria.equals(criteria))
                {
                    collPoss = PosPeer.doSelect(criteria);
                }
            }
        }
        lastPossCriteria = criteria;

        return collPoss;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getPoss(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getPoss(Connection con) throws TorqueException
    {
        if (collPoss == null)
        {
            collPoss = getPoss(new Criteria(10), con);
        }
        return collPoss;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Customer has previously
     * been saved, it will retrieve related Poss from storage.
     * If this Customer is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getPoss(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collPoss == null)
        {
            if (isNew())
            {
               collPoss = new ArrayList();
            }
            else
            {
                       criteria.add(PosPeer.CUSTOMER_ID, getCustomerId());
                       collPoss = PosPeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(PosPeer.CUSTOMER_ID, getCustomerId());
                       if (!lastPossCriteria.equals(criteria))
                 {
                     collPoss = PosPeer.doSelect(criteria, con);
                 }
             }
         }
         lastPossCriteria = criteria;

         return collPoss;
     }

                              
              
                    
                              
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Customer is new, it will return
     * an empty collection; or if this Customer has previously
     * been saved, it will retrieve related Poss from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Customer.
     */
    protected List getPossJoinCustomer(Criteria criteria)
        throws TorqueException
    {
        if (collPoss == null)
        {
            if (isNew())
            {
               collPoss = new ArrayList();
            }
            else
            {
                            criteria.add(PosPeer.CUSTOMER_ID, getCustomerId());
                            collPoss = PosPeer.doSelectJoinCustomer(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(PosPeer.CUSTOMER_ID, getCustomerId());
                        if (!lastPossCriteria.equals(criteria))
            {
                collPoss = PosPeer.doSelectJoinCustomer(criteria);
            }
        }
        lastPossCriteria = criteria;

        return collPoss;
    }
                  
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Customer is new, it will return
     * an empty collection; or if this Customer has previously
     * been saved, it will retrieve related Poss from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Customer.
     */
    protected List getPossJoinDevice(Criteria criteria)
        throws TorqueException
    {
        if (collPoss == null)
        {
            if (isNew())
            {
               collPoss = new ArrayList();
            }
            else
            {
                            criteria.add(PosPeer.CUSTOMER_ID, getCustomerId());
                            collPoss = PosPeer.doSelectJoinDevice(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(PosPeer.CUSTOMER_ID, getCustomerId());
                        if (!lastPossCriteria.equals(criteria))
            {
                collPoss = PosPeer.doSelectJoinDevice(criteria);
            }
        }
        lastPossCriteria = criteria;

        return collPoss;
    }
                  
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Customer is new, it will return
     * an empty collection; or if this Customer has previously
     * been saved, it will retrieve related Poss from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Customer.
     */
    protected List getPossJoinLocation(Criteria criteria)
        throws TorqueException
    {
        if (collPoss == null)
        {
            if (isNew())
            {
               collPoss = new ArrayList();
            }
            else
            {
                            criteria.add(PosPeer.CUSTOMER_ID, getCustomerId());
                            collPoss = PosPeer.doSelectJoinLocation(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(PosPeer.CUSTOMER_ID, getCustomerId());
                        if (!lastPossCriteria.equals(criteria))
            {
                collPoss = PosPeer.doSelectJoinLocation(criteria);
            }
        }
        lastPossCriteria = criteria;

        return collPoss;
    }
                            


                          
            
    /**
     * Collection to store aggregation of collCustLocs
     */
    protected List collCustLocs;

    /**
     * Temporary storage of collCustLocs to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initCustLocs()
    {
        if (collCustLocs == null)
        {
            collCustLocs = new ArrayList();
        }
    }

    /**
     * Method called to associate a CustLoc object to this object
     * through the CustLoc foreign key attribute
     *
     * @param l CustLoc
     * @throws TorqueException
     */
    public void addCustLoc(CustLoc l) throws TorqueException
    {
        getCustLocs().add(l);
        l.setCustomer((Customer) this);
    }

    /**
     * The criteria used to select the current contents of collCustLocs
     */
    private Criteria lastCustLocsCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getCustLocs(new Criteria())
     *
     * @throws TorqueException
     */
    public List getCustLocs() throws TorqueException
    {
        if (collCustLocs == null)
        {
            collCustLocs = getCustLocs(new Criteria(10));
        }
        return collCustLocs;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Customer has previously
     * been saved, it will retrieve related CustLocs from storage.
     * If this Customer is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getCustLocs(Criteria criteria) throws TorqueException
    {
        if (collCustLocs == null)
        {
            if (isNew())
            {
               collCustLocs = new ArrayList();
            }
            else
            {
                      criteria.add(CustLocPeer.CUSTOMER_ID, getCustomerId() );
                      collCustLocs = CustLocPeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(CustLocPeer.CUSTOMER_ID, getCustomerId());
                      if (!lastCustLocsCriteria.equals(criteria))
                {
                    collCustLocs = CustLocPeer.doSelect(criteria);
                }
            }
        }
        lastCustLocsCriteria = criteria;

        return collCustLocs;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getCustLocs(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getCustLocs(Connection con) throws TorqueException
    {
        if (collCustLocs == null)
        {
            collCustLocs = getCustLocs(new Criteria(10), con);
        }
        return collCustLocs;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Customer has previously
     * been saved, it will retrieve related CustLocs from storage.
     * If this Customer is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getCustLocs(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collCustLocs == null)
        {
            if (isNew())
            {
               collCustLocs = new ArrayList();
            }
            else
            {
                       criteria.add(CustLocPeer.CUSTOMER_ID, getCustomerId());
                       collCustLocs = CustLocPeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(CustLocPeer.CUSTOMER_ID, getCustomerId());
                       if (!lastCustLocsCriteria.equals(criteria))
                 {
                     collCustLocs = CustLocPeer.doSelect(criteria, con);
                 }
             }
         }
         lastCustLocsCriteria = criteria;

         return collCustLocs;
     }

                        
              
                    
                              
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Customer is new, it will return
     * an empty collection; or if this Customer has previously
     * been saved, it will retrieve related CustLocs from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Customer.
     */
    protected List getCustLocsJoinCustomer(Criteria criteria)
        throws TorqueException
    {
        if (collCustLocs == null)
        {
            if (isNew())
            {
               collCustLocs = new ArrayList();
            }
            else
            {
                            criteria.add(CustLocPeer.CUSTOMER_ID, getCustomerId());
                            collCustLocs = CustLocPeer.doSelectJoinCustomer(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(CustLocPeer.CUSTOMER_ID, getCustomerId());
                        if (!lastCustLocsCriteria.equals(criteria))
            {
                collCustLocs = CustLocPeer.doSelectJoinCustomer(criteria);
            }
        }
        lastCustLocsCriteria = criteria;

        return collCustLocs;
    }
                  
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Customer is new, it will return
     * an empty collection; or if this Customer has previously
     * been saved, it will retrieve related CustLocs from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Customer.
     */
    protected List getCustLocsJoinLocation(Criteria criteria)
        throws TorqueException
    {
        if (collCustLocs == null)
        {
            if (isNew())
            {
               collCustLocs = new ArrayList();
            }
            else
            {
                            criteria.add(CustLocPeer.CUSTOMER_ID, getCustomerId());
                            collCustLocs = CustLocPeer.doSelectJoinLocation(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(CustLocPeer.CUSTOMER_ID, getCustomerId());
                        if (!lastCustLocsCriteria.equals(criteria))
            {
                collCustLocs = CustLocPeer.doSelectJoinLocation(criteria);
            }
        }
        lastCustLocsCriteria = criteria;

        return collCustLocs;
    }
                            


          
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("CustomerId");
              fieldNames.add("CustomerName");
              fieldNames.add("CustomerAddr1");
              fieldNames.add("CustomerAddr2");
              fieldNames.add("CustomerCity");
              fieldNames.add("CustomerCounty");
              fieldNames.add("CustomerPostalCd");
              fieldNames.add("CustomerStateCd");
              fieldNames.add("CreatedBy");
              fieldNames.add("CustomerCountryCd");
              fieldNames.add("CreatedTs");
              fieldNames.add("LastUpdatedBy");
              fieldNames.add("LastUpdatedTs");
              fieldNames.add("CustomerTypeId");
              fieldNames.add("CustomerActiveYnFlag");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("CustomerId"))
        {
                return new Long(getCustomerId());
            }
          if (name.equals("CustomerName"))
        {
                return getCustomerName();
            }
          if (name.equals("CustomerAddr1"))
        {
                return getCustomerAddr1();
            }
          if (name.equals("CustomerAddr2"))
        {
                return getCustomerAddr2();
            }
          if (name.equals("CustomerCity"))
        {
                return getCustomerCity();
            }
          if (name.equals("CustomerCounty"))
        {
                return getCustomerCounty();
            }
          if (name.equals("CustomerPostalCd"))
        {
                return getCustomerPostalCd();
            }
          if (name.equals("CustomerStateCd"))
        {
                return getCustomerStateCd();
            }
          if (name.equals("CreatedBy"))
        {
                return getCreatedBy();
            }
          if (name.equals("CustomerCountryCd"))
        {
                return getCustomerCountryCd();
            }
          if (name.equals("CreatedTs"))
        {
                return getCreatedTs();
            }
          if (name.equals("LastUpdatedBy"))
        {
                return getLastUpdatedBy();
            }
          if (name.equals("LastUpdatedTs"))
        {
                return getLastUpdatedTs();
            }
          if (name.equals("CustomerTypeId"))
        {
                return new Long(getCustomerTypeId());
            }
          if (name.equals("CustomerActiveYnFlag"))
        {
                return getCustomerActiveYnFlag();
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(CustomerPeer.CUSTOMER_ID))
        {
                return new Long(getCustomerId());
            }
          if (name.equals(CustomerPeer.CUSTOMER_NAME))
        {
                return getCustomerName();
            }
          if (name.equals(CustomerPeer.CUSTOMER_ADDR1))
        {
                return getCustomerAddr1();
            }
          if (name.equals(CustomerPeer.CUSTOMER_ADDR2))
        {
                return getCustomerAddr2();
            }
          if (name.equals(CustomerPeer.CUSTOMER_CITY))
        {
                return getCustomerCity();
            }
          if (name.equals(CustomerPeer.CUSTOMER_COUNTY))
        {
                return getCustomerCounty();
            }
          if (name.equals(CustomerPeer.CUSTOMER_POSTAL_CD))
        {
                return getCustomerPostalCd();
            }
          if (name.equals(CustomerPeer.CUSTOMER_STATE_CD))
        {
                return getCustomerStateCd();
            }
          if (name.equals(CustomerPeer.CREATED_BY))
        {
                return getCreatedBy();
            }
          if (name.equals(CustomerPeer.CUSTOMER_COUNTRY_CD))
        {
                return getCustomerCountryCd();
            }
          if (name.equals(CustomerPeer.CREATED_TS))
        {
                return getCreatedTs();
            }
          if (name.equals(CustomerPeer.LAST_UPDATED_BY))
        {
                return getLastUpdatedBy();
            }
          if (name.equals(CustomerPeer.LAST_UPDATED_TS))
        {
                return getLastUpdatedTs();
            }
          if (name.equals(CustomerPeer.CUSTOMER_TYPE_ID))
        {
                return new Long(getCustomerTypeId());
            }
          if (name.equals(CustomerPeer.CUSTOMER_ACTIVE_YN_FLAG))
        {
                return getCustomerActiveYnFlag();
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getCustomerId());
            }
              if (pos == 1)
        {
                return getCustomerName();
            }
              if (pos == 2)
        {
                return getCustomerAddr1();
            }
              if (pos == 3)
        {
                return getCustomerAddr2();
            }
              if (pos == 4)
        {
                return getCustomerCity();
            }
              if (pos == 5)
        {
                return getCustomerCounty();
            }
              if (pos == 6)
        {
                return getCustomerPostalCd();
            }
              if (pos == 7)
        {
                return getCustomerStateCd();
            }
              if (pos == 8)
        {
                return getCreatedBy();
            }
              if (pos == 9)
        {
                return getCustomerCountryCd();
            }
              if (pos == 10)
        {
                return getCreatedTs();
            }
              if (pos == 11)
        {
                return getLastUpdatedBy();
            }
              if (pos == 12)
        {
                return getLastUpdatedTs();
            }
              if (pos == 13)
        {
                return new Long(getCustomerTypeId());
            }
              if (pos == 14)
        {
                return getCustomerActiveYnFlag();
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(CustomerPeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    CustomerPeer.doInsert((Customer) this, con);
                    setNew(false);
                }
                else
                {
                    CustomerPeer.doUpdate((Customer) this, con);
                }
            }

                                      
                
            if (collPoss != null)
            {
                for (int i = 0; i < collPoss.size(); i++)
                {
                    ((Pos) collPoss.get(i)).save(con);
                }
            }
                                          
                
            if (collCustLocs != null)
            {
                for (int i = 0; i < collCustLocs.size(); i++)
                {
                    ((CustLoc) collCustLocs.get(i)).save(con);
                }
            }
                          alreadyInSave = false;
        }
      }


                          
      /**
     * Set the PrimaryKey using ObjectKey.
     *
     * @param  customerId ObjectKey
     */
    public void setPrimaryKey(ObjectKey key)
        throws TorqueException
    {
            setCustomerId(((NumberKey) key).longValue());
        }

    /**
     * Set the PrimaryKey using a String.
     *
     * @param key
     */
    public void setPrimaryKey(String key) throws TorqueException
    {
            setCustomerId(Long.parseLong(key));
        }

  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return SimpleKey.keyFor(getCustomerId());
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public Customer copy() throws TorqueException
    {
        return copyInto(new Customer());
    }
  
    protected Customer copyInto(Customer copyObj) throws TorqueException
    {
          copyObj.setCustomerId(customerId);
          copyObj.setCustomerName(customerName);
          copyObj.setCustomerAddr1(customerAddr1);
          copyObj.setCustomerAddr2(customerAddr2);
          copyObj.setCustomerCity(customerCity);
          copyObj.setCustomerCounty(customerCounty);
          copyObj.setCustomerPostalCd(customerPostalCd);
          copyObj.setCustomerStateCd(customerStateCd);
          copyObj.setCreatedBy(createdBy);
          copyObj.setCustomerCountryCd(customerCountryCd);
          copyObj.setCreatedTs(createdTs);
          copyObj.setLastUpdatedBy(lastUpdatedBy);
          copyObj.setLastUpdatedTs(lastUpdatedTs);
          copyObj.setCustomerTypeId(customerTypeId);
          copyObj.setCustomerActiveYnFlag(customerActiveYnFlag);
  
                    copyObj.setCustomerId(0);
                                                                                                
                                      
                
        List v = getPoss();
        for (int i = 0; i < v.size(); i++)
        {
            Pos obj = (Pos) v.get(i);
            copyObj.addPos(obj.copy());
        }
                                                  
                
        v = getCustLocs();
        for (int i = 0; i < v.size(); i++)
        {
            CustLoc obj = (CustLoc) v.get(i);
            copyObj.addCustLoc(obj.copy());
        }
                    
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public CustomerPeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("Customer:\n");
        str.append("CustomerId = ")
           .append(getCustomerId())
           .append("\n");
        str.append("CustomerName = ")
           .append(getCustomerName())
           .append("\n");
        str.append("CustomerAddr1 = ")
           .append(getCustomerAddr1())
           .append("\n");
        str.append("CustomerAddr2 = ")
           .append(getCustomerAddr2())
           .append("\n");
        str.append("CustomerCity = ")
           .append(getCustomerCity())
           .append("\n");
        str.append("CustomerCounty = ")
           .append(getCustomerCounty())
           .append("\n");
        str.append("CustomerPostalCd = ")
           .append(getCustomerPostalCd())
           .append("\n");
        str.append("CustomerStateCd = ")
           .append(getCustomerStateCd())
           .append("\n");
        str.append("CreatedBy = ")
           .append(getCreatedBy())
           .append("\n");
        str.append("CustomerCountryCd = ")
           .append(getCustomerCountryCd())
           .append("\n");
        str.append("CreatedTs = ")
           .append(getCreatedTs())
           .append("\n");
        str.append("LastUpdatedBy = ")
           .append(getLastUpdatedBy())
           .append("\n");
        str.append("LastUpdatedTs = ")
           .append(getLastUpdatedTs())
           .append("\n");
        str.append("CustomerTypeId = ")
           .append(getCustomerTypeId())
           .append("\n");
        str.append("CustomerActiveYnFlag = ")
           .append(getCustomerActiveYnFlag())
           .append("\n");
        return(str.toString());
    }
}
