package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;


/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to DeviceCallInRecord
 */
public abstract class BaseDeviceCallInRecord extends BaseObject
{
    /** The Peer class */
    private static final DeviceCallInRecordPeer peer =
        new DeviceCallInRecordPeer();

        
    /** The value for the deviceCallInRecordId field */
    private long deviceCallInRecordId;
      
    /** The value for the callInStartTs field */
    private Date callInStartTs;
      
    /** The value for the callInFinishTs field */
    private Date callInFinishTs;
                                                
    /** The value for the callInStatus field */
    private String callInStatus = "'I' ";
      
    /** The value for the networkLayer field */
    private String networkLayer;
      
    /** The value for the ipAddress field */
    private String ipAddress;
      
    /** The value for the modemId field */
    private String modemId;
      
    /** The value for the rssi field */
    private String rssi;
                                          
    /** The value for the creditTransCount field */
    private int creditTransCount = 0;
                                  
    /** The value for the creditTransTotal field */
    private BigDecimal creditTransTotal= new BigDecimal(0);
                                          
    /** The value for the cashTransCount field */
    private int cashTransCount = 0;
                                  
    /** The value for the cashTransTotal field */
    private BigDecimal cashTransTotal= new BigDecimal(0);
                                          
    /** The value for the passcardTransCount field */
    private int passcardTransCount = 0;
                                  
    /** The value for the passcardTransTotal field */
    private BigDecimal passcardTransTotal= new BigDecimal(0);
                                                
    /** The value for the deviceInitializedFlag field */
    private String deviceInitializedFlag = "N";
                                                
    /** The value for the deviceSentConfigFlag field */
    private String deviceSentConfigFlag = "N";
                                                
    /** The value for the serverSentConfigFlag field */
    private String serverSentConfigFlag = "N";
      
    /** The value for the createdBy field */
    private String createdBy;
      
    /** The value for the createdTs field */
    private Date createdTs;
      
    /** The value for the lastUpdatedBy field */
    private String lastUpdatedBy;
      
    /** The value for the lastUpdatedTs field */
    private Date lastUpdatedTs;
                                                
    /** The value for the callInType field */
    private String callInType = "U";
      
    /** The value for the authAmount field */
    private BigDecimal authAmount;
      
    /** The value for the authApprovedFlag field */
    private String authApprovedFlag;
      
    /** The value for the authCardType field */
    private String authCardType;
                                          
    /** The value for the inboundMessageCount field */
    private int inboundMessageCount = 0 ;
                                          
    /** The value for the outboundMessageCount field */
    private int outboundMessageCount = 0 ;
      
    /** The value for the dexFileSize field */
    private int dexFileSize;
                                                
    /** The value for the dexReceivedFlag field */
    private String dexReceivedFlag = "'N";
                                          
    /** The value for the outboundByteCount field */
    private int outboundByteCount = 0;
      
    /** The value for the locationName field */
    private String locationName;
      
    /** The value for the customerName field */
    private String customerName;
      
    /** The value for the serialNumber field */
    private String serialNumber;
                                          
    /** The value for the inboundByteCount field */
    private int inboundByteCount = 0;
      
    /** The value for the sessionCd field */
    private String sessionCd;
  
    
    /**
     * Get the DeviceCallInRecordId
     *
     * @return long
     */
    public long getDeviceCallInRecordId()
    {
        return deviceCallInRecordId;
    }

                        
    /**
     * Set the value of DeviceCallInRecordId
     *
     * @param v new value
     */
    public void setDeviceCallInRecordId(long v) 
    {
    
                  if (this.deviceCallInRecordId != v)
              {
            this.deviceCallInRecordId = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CallInStartTs
     *
     * @return Date
     */
    public Date getCallInStartTs()
    {
        return callInStartTs;
    }

                        
    /**
     * Set the value of CallInStartTs
     *
     * @param v new value
     */
    public void setCallInStartTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.callInStartTs, v))
              {
            this.callInStartTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CallInFinishTs
     *
     * @return Date
     */
    public Date getCallInFinishTs()
    {
        return callInFinishTs;
    }

                        
    /**
     * Set the value of CallInFinishTs
     *
     * @param v new value
     */
    public void setCallInFinishTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.callInFinishTs, v))
              {
            this.callInFinishTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CallInStatus
     *
     * @return String
     */
    public String getCallInStatus()
    {
        return callInStatus;
    }

                        
    /**
     * Set the value of CallInStatus
     *
     * @param v new value
     */
    public void setCallInStatus(String v) 
    {
    
                  if (!ObjectUtils.equals(this.callInStatus, v))
              {
            this.callInStatus = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the NetworkLayer
     *
     * @return String
     */
    public String getNetworkLayer()
    {
        return networkLayer;
    }

                        
    /**
     * Set the value of NetworkLayer
     *
     * @param v new value
     */
    public void setNetworkLayer(String v) 
    {
    
                  if (!ObjectUtils.equals(this.networkLayer, v))
              {
            this.networkLayer = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the IpAddress
     *
     * @return String
     */
    public String getIpAddress()
    {
        return ipAddress;
    }

                        
    /**
     * Set the value of IpAddress
     *
     * @param v new value
     */
    public void setIpAddress(String v) 
    {
    
                  if (!ObjectUtils.equals(this.ipAddress, v))
              {
            this.ipAddress = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ModemId
     *
     * @return String
     */
    public String getModemId()
    {
        return modemId;
    }

                        
    /**
     * Set the value of ModemId
     *
     * @param v new value
     */
    public void setModemId(String v) 
    {
    
                  if (!ObjectUtils.equals(this.modemId, v))
              {
            this.modemId = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the Rssi
     *
     * @return String
     */
    public String getRssi()
    {
        return rssi;
    }

                        
    /**
     * Set the value of Rssi
     *
     * @param v new value
     */
    public void setRssi(String v) 
    {
    
                  if (!ObjectUtils.equals(this.rssi, v))
              {
            this.rssi = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreditTransCount
     *
     * @return int
     */
    public int getCreditTransCount()
    {
        return creditTransCount;
    }

                        
    /**
     * Set the value of CreditTransCount
     *
     * @param v new value
     */
    public void setCreditTransCount(int v) 
    {
    
                  if (this.creditTransCount != v)
              {
            this.creditTransCount = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreditTransTotal
     *
     * @return BigDecimal
     */
    public BigDecimal getCreditTransTotal()
    {
        return creditTransTotal;
    }

                        
    /**
     * Set the value of CreditTransTotal
     *
     * @param v new value
     */
    public void setCreditTransTotal(BigDecimal v) 
    {
    
                  if (!ObjectUtils.equals(this.creditTransTotal, v))
              {
            this.creditTransTotal = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CashTransCount
     *
     * @return int
     */
    public int getCashTransCount()
    {
        return cashTransCount;
    }

                        
    /**
     * Set the value of CashTransCount
     *
     * @param v new value
     */
    public void setCashTransCount(int v) 
    {
    
                  if (this.cashTransCount != v)
              {
            this.cashTransCount = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CashTransTotal
     *
     * @return BigDecimal
     */
    public BigDecimal getCashTransTotal()
    {
        return cashTransTotal;
    }

                        
    /**
     * Set the value of CashTransTotal
     *
     * @param v new value
     */
    public void setCashTransTotal(BigDecimal v) 
    {
    
                  if (!ObjectUtils.equals(this.cashTransTotal, v))
              {
            this.cashTransTotal = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the PasscardTransCount
     *
     * @return int
     */
    public int getPasscardTransCount()
    {
        return passcardTransCount;
    }

                        
    /**
     * Set the value of PasscardTransCount
     *
     * @param v new value
     */
    public void setPasscardTransCount(int v) 
    {
    
                  if (this.passcardTransCount != v)
              {
            this.passcardTransCount = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the PasscardTransTotal
     *
     * @return BigDecimal
     */
    public BigDecimal getPasscardTransTotal()
    {
        return passcardTransTotal;
    }

                        
    /**
     * Set the value of PasscardTransTotal
     *
     * @param v new value
     */
    public void setPasscardTransTotal(BigDecimal v) 
    {
    
                  if (!ObjectUtils.equals(this.passcardTransTotal, v))
              {
            this.passcardTransTotal = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the DeviceInitializedFlag
     *
     * @return String
     */
    public String getDeviceInitializedFlag()
    {
        return deviceInitializedFlag;
    }

                        
    /**
     * Set the value of DeviceInitializedFlag
     *
     * @param v new value
     */
    public void setDeviceInitializedFlag(String v) 
    {
    
                  if (!ObjectUtils.equals(this.deviceInitializedFlag, v))
              {
            this.deviceInitializedFlag = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the DeviceSentConfigFlag
     *
     * @return String
     */
    public String getDeviceSentConfigFlag()
    {
        return deviceSentConfigFlag;
    }

                        
    /**
     * Set the value of DeviceSentConfigFlag
     *
     * @param v new value
     */
    public void setDeviceSentConfigFlag(String v) 
    {
    
                  if (!ObjectUtils.equals(this.deviceSentConfigFlag, v))
              {
            this.deviceSentConfigFlag = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ServerSentConfigFlag
     *
     * @return String
     */
    public String getServerSentConfigFlag()
    {
        return serverSentConfigFlag;
    }

                        
    /**
     * Set the value of ServerSentConfigFlag
     *
     * @param v new value
     */
    public void setServerSentConfigFlag(String v) 
    {
    
                  if (!ObjectUtils.equals(this.serverSentConfigFlag, v))
              {
            this.serverSentConfigFlag = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedBy
     *
     * @return String
     */
    public String getCreatedBy()
    {
        return createdBy;
    }

                        
    /**
     * Set the value of CreatedBy
     *
     * @param v new value
     */
    public void setCreatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.createdBy, v))
              {
            this.createdBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedTs
     *
     * @return Date
     */
    public Date getCreatedTs()
    {
        return createdTs;
    }

                        
    /**
     * Set the value of CreatedTs
     *
     * @param v new value
     */
    public void setCreatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.createdTs, v))
              {
            this.createdTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedBy
     *
     * @return String
     */
    public String getLastUpdatedBy()
    {
        return lastUpdatedBy;
    }

                        
    /**
     * Set the value of LastUpdatedBy
     *
     * @param v new value
     */
    public void setLastUpdatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedBy, v))
              {
            this.lastUpdatedBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedTs
     *
     * @return Date
     */
    public Date getLastUpdatedTs()
    {
        return lastUpdatedTs;
    }

                        
    /**
     * Set the value of LastUpdatedTs
     *
     * @param v new value
     */
    public void setLastUpdatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedTs, v))
              {
            this.lastUpdatedTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CallInType
     *
     * @return String
     */
    public String getCallInType()
    {
        return callInType;
    }

                        
    /**
     * Set the value of CallInType
     *
     * @param v new value
     */
    public void setCallInType(String v) 
    {
    
                  if (!ObjectUtils.equals(this.callInType, v))
              {
            this.callInType = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the AuthAmount
     *
     * @return BigDecimal
     */
    public BigDecimal getAuthAmount()
    {
        return authAmount;
    }

                        
    /**
     * Set the value of AuthAmount
     *
     * @param v new value
     */
    public void setAuthAmount(BigDecimal v) 
    {
    
                  if (!ObjectUtils.equals(this.authAmount, v))
              {
            this.authAmount = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the AuthApprovedFlag
     *
     * @return String
     */
    public String getAuthApprovedFlag()
    {
        return authApprovedFlag;
    }

                        
    /**
     * Set the value of AuthApprovedFlag
     *
     * @param v new value
     */
    public void setAuthApprovedFlag(String v) 
    {
    
                  if (!ObjectUtils.equals(this.authApprovedFlag, v))
              {
            this.authApprovedFlag = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the AuthCardType
     *
     * @return String
     */
    public String getAuthCardType()
    {
        return authCardType;
    }

                        
    /**
     * Set the value of AuthCardType
     *
     * @param v new value
     */
    public void setAuthCardType(String v) 
    {
    
                  if (!ObjectUtils.equals(this.authCardType, v))
              {
            this.authCardType = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the InboundMessageCount
     *
     * @return int
     */
    public int getInboundMessageCount()
    {
        return inboundMessageCount;
    }

                        
    /**
     * Set the value of InboundMessageCount
     *
     * @param v new value
     */
    public void setInboundMessageCount(int v) 
    {
    
                  if (this.inboundMessageCount != v)
              {
            this.inboundMessageCount = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the OutboundMessageCount
     *
     * @return int
     */
    public int getOutboundMessageCount()
    {
        return outboundMessageCount;
    }

                        
    /**
     * Set the value of OutboundMessageCount
     *
     * @param v new value
     */
    public void setOutboundMessageCount(int v) 
    {
    
                  if (this.outboundMessageCount != v)
              {
            this.outboundMessageCount = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the DexFileSize
     *
     * @return int
     */
    public int getDexFileSize()
    {
        return dexFileSize;
    }

                        
    /**
     * Set the value of DexFileSize
     *
     * @param v new value
     */
    public void setDexFileSize(int v) 
    {
    
                  if (this.dexFileSize != v)
              {
            this.dexFileSize = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the DexReceivedFlag
     *
     * @return String
     */
    public String getDexReceivedFlag()
    {
        return dexReceivedFlag;
    }

                        
    /**
     * Set the value of DexReceivedFlag
     *
     * @param v new value
     */
    public void setDexReceivedFlag(String v) 
    {
    
                  if (!ObjectUtils.equals(this.dexReceivedFlag, v))
              {
            this.dexReceivedFlag = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the OutboundByteCount
     *
     * @return int
     */
    public int getOutboundByteCount()
    {
        return outboundByteCount;
    }

                        
    /**
     * Set the value of OutboundByteCount
     *
     * @param v new value
     */
    public void setOutboundByteCount(int v) 
    {
    
                  if (this.outboundByteCount != v)
              {
            this.outboundByteCount = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LocationName
     *
     * @return String
     */
    public String getLocationName()
    {
        return locationName;
    }

                        
    /**
     * Set the value of LocationName
     *
     * @param v new value
     */
    public void setLocationName(String v) 
    {
    
                  if (!ObjectUtils.equals(this.locationName, v))
              {
            this.locationName = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CustomerName
     *
     * @return String
     */
    public String getCustomerName()
    {
        return customerName;
    }

                        
    /**
     * Set the value of CustomerName
     *
     * @param v new value
     */
    public void setCustomerName(String v) 
    {
    
                  if (!ObjectUtils.equals(this.customerName, v))
              {
            this.customerName = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the SerialNumber
     *
     * @return String
     */
    public String getSerialNumber()
    {
        return serialNumber;
    }

                        
    /**
     * Set the value of SerialNumber
     *
     * @param v new value
     */
    public void setSerialNumber(String v) 
    {
    
                  if (!ObjectUtils.equals(this.serialNumber, v))
              {
            this.serialNumber = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the InboundByteCount
     *
     * @return int
     */
    public int getInboundByteCount()
    {
        return inboundByteCount;
    }

                        
    /**
     * Set the value of InboundByteCount
     *
     * @param v new value
     */
    public void setInboundByteCount(int v) 
    {
    
                  if (this.inboundByteCount != v)
              {
            this.inboundByteCount = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the SessionCd
     *
     * @return String
     */
    public String getSessionCd()
    {
        return sessionCd;
    }

                        
    /**
     * Set the value of SessionCd
     *
     * @param v new value
     */
    public void setSessionCd(String v) 
    {
    
                  if (!ObjectUtils.equals(this.sessionCd, v))
              {
            this.sessionCd = v;
            setModified(true);
        }
    
          
              }
  
         
                
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("DeviceCallInRecordId");
              fieldNames.add("CallInStartTs");
              fieldNames.add("CallInFinishTs");
              fieldNames.add("CallInStatus");
              fieldNames.add("NetworkLayer");
              fieldNames.add("IpAddress");
              fieldNames.add("ModemId");
              fieldNames.add("Rssi");
              fieldNames.add("CreditTransCount");
              fieldNames.add("CreditTransTotal");
              fieldNames.add("CashTransCount");
              fieldNames.add("CashTransTotal");
              fieldNames.add("PasscardTransCount");
              fieldNames.add("PasscardTransTotal");
              fieldNames.add("DeviceInitializedFlag");
              fieldNames.add("DeviceSentConfigFlag");
              fieldNames.add("ServerSentConfigFlag");
              fieldNames.add("CreatedBy");
              fieldNames.add("CreatedTs");
              fieldNames.add("LastUpdatedBy");
              fieldNames.add("LastUpdatedTs");
              fieldNames.add("CallInType");
              fieldNames.add("AuthAmount");
              fieldNames.add("AuthApprovedFlag");
              fieldNames.add("AuthCardType");
              fieldNames.add("InboundMessageCount");
              fieldNames.add("OutboundMessageCount");
              fieldNames.add("DexFileSize");
              fieldNames.add("DexReceivedFlag");
              fieldNames.add("OutboundByteCount");
              fieldNames.add("LocationName");
              fieldNames.add("CustomerName");
              fieldNames.add("SerialNumber");
              fieldNames.add("InboundByteCount");
              fieldNames.add("SessionCd");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("DeviceCallInRecordId"))
        {
                return new Long(getDeviceCallInRecordId());
            }
          if (name.equals("CallInStartTs"))
        {
                return getCallInStartTs();
            }
          if (name.equals("CallInFinishTs"))
        {
                return getCallInFinishTs();
            }
          if (name.equals("CallInStatus"))
        {
                return getCallInStatus();
            }
          if (name.equals("NetworkLayer"))
        {
                return getNetworkLayer();
            }
          if (name.equals("IpAddress"))
        {
                return getIpAddress();
            }
          if (name.equals("ModemId"))
        {
                return getModemId();
            }
          if (name.equals("Rssi"))
        {
                return getRssi();
            }
          if (name.equals("CreditTransCount"))
        {
                return new Integer(getCreditTransCount());
            }
          if (name.equals("CreditTransTotal"))
        {
                return getCreditTransTotal();
            }
          if (name.equals("CashTransCount"))
        {
                return new Integer(getCashTransCount());
            }
          if (name.equals("CashTransTotal"))
        {
                return getCashTransTotal();
            }
          if (name.equals("PasscardTransCount"))
        {
                return new Integer(getPasscardTransCount());
            }
          if (name.equals("PasscardTransTotal"))
        {
                return getPasscardTransTotal();
            }
          if (name.equals("DeviceInitializedFlag"))
        {
                return getDeviceInitializedFlag();
            }
          if (name.equals("DeviceSentConfigFlag"))
        {
                return getDeviceSentConfigFlag();
            }
          if (name.equals("ServerSentConfigFlag"))
        {
                return getServerSentConfigFlag();
            }
          if (name.equals("CreatedBy"))
        {
                return getCreatedBy();
            }
          if (name.equals("CreatedTs"))
        {
                return getCreatedTs();
            }
          if (name.equals("LastUpdatedBy"))
        {
                return getLastUpdatedBy();
            }
          if (name.equals("LastUpdatedTs"))
        {
                return getLastUpdatedTs();
            }
          if (name.equals("CallInType"))
        {
                return getCallInType();
            }
          if (name.equals("AuthAmount"))
        {
                return getAuthAmount();
            }
          if (name.equals("AuthApprovedFlag"))
        {
                return getAuthApprovedFlag();
            }
          if (name.equals("AuthCardType"))
        {
                return getAuthCardType();
            }
          if (name.equals("InboundMessageCount"))
        {
                return new Integer(getInboundMessageCount());
            }
          if (name.equals("OutboundMessageCount"))
        {
                return new Integer(getOutboundMessageCount());
            }
          if (name.equals("DexFileSize"))
        {
                return new Integer(getDexFileSize());
            }
          if (name.equals("DexReceivedFlag"))
        {
                return getDexReceivedFlag();
            }
          if (name.equals("OutboundByteCount"))
        {
                return new Integer(getOutboundByteCount());
            }
          if (name.equals("LocationName"))
        {
                return getLocationName();
            }
          if (name.equals("CustomerName"))
        {
                return getCustomerName();
            }
          if (name.equals("SerialNumber"))
        {
                return getSerialNumber();
            }
          if (name.equals("InboundByteCount"))
        {
                return new Integer(getInboundByteCount());
            }
          if (name.equals("SessionCd"))
        {
                return getSessionCd();
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(DeviceCallInRecordPeer.DEVICE_CALL_IN_RECORD_ID))
        {
                return new Long(getDeviceCallInRecordId());
            }
          if (name.equals(DeviceCallInRecordPeer.CALL_IN_START_TS))
        {
                return getCallInStartTs();
            }
          if (name.equals(DeviceCallInRecordPeer.CALL_IN_FINISH_TS))
        {
                return getCallInFinishTs();
            }
          if (name.equals(DeviceCallInRecordPeer.CALL_IN_STATUS))
        {
                return getCallInStatus();
            }
          if (name.equals(DeviceCallInRecordPeer.NETWORK_LAYER))
        {
                return getNetworkLayer();
            }
          if (name.equals(DeviceCallInRecordPeer.IP_ADDRESS))
        {
                return getIpAddress();
            }
          if (name.equals(DeviceCallInRecordPeer.MODEM_ID))
        {
                return getModemId();
            }
          if (name.equals(DeviceCallInRecordPeer.RSSI))
        {
                return getRssi();
            }
          if (name.equals(DeviceCallInRecordPeer.CREDIT_TRANS_COUNT))
        {
                return new Integer(getCreditTransCount());
            }
          if (name.equals(DeviceCallInRecordPeer.CREDIT_TRANS_TOTAL))
        {
                return getCreditTransTotal();
            }
          if (name.equals(DeviceCallInRecordPeer.CASH_TRANS_COUNT))
        {
                return new Integer(getCashTransCount());
            }
          if (name.equals(DeviceCallInRecordPeer.CASH_TRANS_TOTAL))
        {
                return getCashTransTotal();
            }
          if (name.equals(DeviceCallInRecordPeer.PASSCARD_TRANS_COUNT))
        {
                return new Integer(getPasscardTransCount());
            }
          if (name.equals(DeviceCallInRecordPeer.PASSCARD_TRANS_TOTAL))
        {
                return getPasscardTransTotal();
            }
          if (name.equals(DeviceCallInRecordPeer.DEVICE_INITIALIZED_FLAG))
        {
                return getDeviceInitializedFlag();
            }
          if (name.equals(DeviceCallInRecordPeer.DEVICE_SENT_CONFIG_FLAG))
        {
                return getDeviceSentConfigFlag();
            }
          if (name.equals(DeviceCallInRecordPeer.SERVER_SENT_CONFIG_FLAG))
        {
                return getServerSentConfigFlag();
            }
          if (name.equals(DeviceCallInRecordPeer.CREATED_BY))
        {
                return getCreatedBy();
            }
          if (name.equals(DeviceCallInRecordPeer.CREATED_TS))
        {
                return getCreatedTs();
            }
          if (name.equals(DeviceCallInRecordPeer.LAST_UPDATED_BY))
        {
                return getLastUpdatedBy();
            }
          if (name.equals(DeviceCallInRecordPeer.LAST_UPDATED_TS))
        {
                return getLastUpdatedTs();
            }
          if (name.equals(DeviceCallInRecordPeer.CALL_IN_TYPE))
        {
                return getCallInType();
            }
          if (name.equals(DeviceCallInRecordPeer.AUTH_AMOUNT))
        {
                return getAuthAmount();
            }
          if (name.equals(DeviceCallInRecordPeer.AUTH_APPROVED_FLAG))
        {
                return getAuthApprovedFlag();
            }
          if (name.equals(DeviceCallInRecordPeer.AUTH_CARD_TYPE))
        {
                return getAuthCardType();
            }
          if (name.equals(DeviceCallInRecordPeer.INBOUND_MESSAGE_COUNT))
        {
                return new Integer(getInboundMessageCount());
            }
          if (name.equals(DeviceCallInRecordPeer.OUTBOUND_MESSAGE_COUNT))
        {
                return new Integer(getOutboundMessageCount());
            }
          if (name.equals(DeviceCallInRecordPeer.DEX_FILE_SIZE))
        {
                return new Integer(getDexFileSize());
            }
          if (name.equals(DeviceCallInRecordPeer.DEX_RECEIVED_FLAG))
        {
                return getDexReceivedFlag();
            }
          if (name.equals(DeviceCallInRecordPeer.OUTBOUND_BYTE_COUNT))
        {
                return new Integer(getOutboundByteCount());
            }
          if (name.equals(DeviceCallInRecordPeer.LOCATION_NAME))
        {
                return getLocationName();
            }
          if (name.equals(DeviceCallInRecordPeer.CUSTOMER_NAME))
        {
                return getCustomerName();
            }
          if (name.equals(DeviceCallInRecordPeer.SERIAL_NUMBER))
        {
                return getSerialNumber();
            }
          if (name.equals(DeviceCallInRecordPeer.INBOUND_BYTE_COUNT))
        {
                return new Integer(getInboundByteCount());
            }
          if (name.equals(DeviceCallInRecordPeer.SESSION_CD))
        {
                return getSessionCd();
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getDeviceCallInRecordId());
            }
              if (pos == 1)
        {
                return getCallInStartTs();
            }
              if (pos == 2)
        {
                return getCallInFinishTs();
            }
              if (pos == 3)
        {
                return getCallInStatus();
            }
              if (pos == 4)
        {
                return getNetworkLayer();
            }
              if (pos == 5)
        {
                return getIpAddress();
            }
              if (pos == 6)
        {
                return getModemId();
            }
              if (pos == 7)
        {
                return getRssi();
            }
              if (pos == 8)
        {
                return new Integer(getCreditTransCount());
            }
              if (pos == 9)
        {
                return getCreditTransTotal();
            }
              if (pos == 10)
        {
                return new Integer(getCashTransCount());
            }
              if (pos == 11)
        {
                return getCashTransTotal();
            }
              if (pos == 12)
        {
                return new Integer(getPasscardTransCount());
            }
              if (pos == 13)
        {
                return getPasscardTransTotal();
            }
              if (pos == 14)
        {
                return getDeviceInitializedFlag();
            }
              if (pos == 15)
        {
                return getDeviceSentConfigFlag();
            }
              if (pos == 16)
        {
                return getServerSentConfigFlag();
            }
              if (pos == 17)
        {
                return getCreatedBy();
            }
              if (pos == 18)
        {
                return getCreatedTs();
            }
              if (pos == 19)
        {
                return getLastUpdatedBy();
            }
              if (pos == 20)
        {
                return getLastUpdatedTs();
            }
              if (pos == 21)
        {
                return getCallInType();
            }
              if (pos == 22)
        {
                return getAuthAmount();
            }
              if (pos == 23)
        {
                return getAuthApprovedFlag();
            }
              if (pos == 24)
        {
                return getAuthCardType();
            }
              if (pos == 25)
        {
                return new Integer(getInboundMessageCount());
            }
              if (pos == 26)
        {
                return new Integer(getOutboundMessageCount());
            }
              if (pos == 27)
        {
                return new Integer(getDexFileSize());
            }
              if (pos == 28)
        {
                return getDexReceivedFlag();
            }
              if (pos == 29)
        {
                return new Integer(getOutboundByteCount());
            }
              if (pos == 30)
        {
                return getLocationName();
            }
              if (pos == 31)
        {
                return getCustomerName();
            }
              if (pos == 32)
        {
                return getSerialNumber();
            }
              if (pos == 33)
        {
                return new Integer(getInboundByteCount());
            }
              if (pos == 34)
        {
                return getSessionCd();
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(DeviceCallInRecordPeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    DeviceCallInRecordPeer.doInsert((DeviceCallInRecord) this, con);
                    setNew(false);
                }
                else
                {
                    DeviceCallInRecordPeer.doUpdate((DeviceCallInRecord) this, con);
                }
            }

                      alreadyInSave = false;
        }
      }


                    
      /**
     * Set the PrimaryKey using ObjectKey.
     *
     * @param  deviceCallInRecordId ObjectKey
     */
    public void setPrimaryKey(ObjectKey key)
        
    {
            setDeviceCallInRecordId(((NumberKey) key).longValue());
        }

    /**
     * Set the PrimaryKey using a String.
     *
     * @param key
     */
    public void setPrimaryKey(String key) 
    {
            setDeviceCallInRecordId(Long.parseLong(key));
        }

  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return SimpleKey.keyFor(getDeviceCallInRecordId());
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public DeviceCallInRecord copy() throws TorqueException
    {
        return copyInto(new DeviceCallInRecord());
    }
  
    protected DeviceCallInRecord copyInto(DeviceCallInRecord copyObj) throws TorqueException
    {
          copyObj.setDeviceCallInRecordId(deviceCallInRecordId);
          copyObj.setCallInStartTs(callInStartTs);
          copyObj.setCallInFinishTs(callInFinishTs);
          copyObj.setCallInStatus(callInStatus);
          copyObj.setNetworkLayer(networkLayer);
          copyObj.setIpAddress(ipAddress);
          copyObj.setModemId(modemId);
          copyObj.setRssi(rssi);
          copyObj.setCreditTransCount(creditTransCount);
          copyObj.setCreditTransTotal(creditTransTotal);
          copyObj.setCashTransCount(cashTransCount);
          copyObj.setCashTransTotal(cashTransTotal);
          copyObj.setPasscardTransCount(passcardTransCount);
          copyObj.setPasscardTransTotal(passcardTransTotal);
          copyObj.setDeviceInitializedFlag(deviceInitializedFlag);
          copyObj.setDeviceSentConfigFlag(deviceSentConfigFlag);
          copyObj.setServerSentConfigFlag(serverSentConfigFlag);
          copyObj.setCreatedBy(createdBy);
          copyObj.setCreatedTs(createdTs);
          copyObj.setLastUpdatedBy(lastUpdatedBy);
          copyObj.setLastUpdatedTs(lastUpdatedTs);
          copyObj.setCallInType(callInType);
          copyObj.setAuthAmount(authAmount);
          copyObj.setAuthApprovedFlag(authApprovedFlag);
          copyObj.setAuthCardType(authCardType);
          copyObj.setInboundMessageCount(inboundMessageCount);
          copyObj.setOutboundMessageCount(outboundMessageCount);
          copyObj.setDexFileSize(dexFileSize);
          copyObj.setDexReceivedFlag(dexReceivedFlag);
          copyObj.setOutboundByteCount(outboundByteCount);
          copyObj.setLocationName(locationName);
          copyObj.setCustomerName(customerName);
          copyObj.setSerialNumber(serialNumber);
          copyObj.setInboundByteCount(inboundByteCount);
          copyObj.setSessionCd(sessionCd);
  
                    copyObj.setDeviceCallInRecordId(0);
                                                                                                                                                                                                                        
        
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public DeviceCallInRecordPeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("DeviceCallInRecord:\n");
        str.append("DeviceCallInRecordId = ")
           .append(getDeviceCallInRecordId())
           .append("\n");
        str.append("CallInStartTs = ")
           .append(getCallInStartTs())
           .append("\n");
        str.append("CallInFinishTs = ")
           .append(getCallInFinishTs())
           .append("\n");
        str.append("CallInStatus = ")
           .append(getCallInStatus())
           .append("\n");
        str.append("NetworkLayer = ")
           .append(getNetworkLayer())
           .append("\n");
        str.append("IpAddress = ")
           .append(getIpAddress())
           .append("\n");
        str.append("ModemId = ")
           .append(getModemId())
           .append("\n");
        str.append("Rssi = ")
           .append(getRssi())
           .append("\n");
        str.append("CreditTransCount = ")
           .append(getCreditTransCount())
           .append("\n");
        str.append("CreditTransTotal = ")
           .append(getCreditTransTotal())
           .append("\n");
        str.append("CashTransCount = ")
           .append(getCashTransCount())
           .append("\n");
        str.append("CashTransTotal = ")
           .append(getCashTransTotal())
           .append("\n");
        str.append("PasscardTransCount = ")
           .append(getPasscardTransCount())
           .append("\n");
        str.append("PasscardTransTotal = ")
           .append(getPasscardTransTotal())
           .append("\n");
        str.append("DeviceInitializedFlag = ")
           .append(getDeviceInitializedFlag())
           .append("\n");
        str.append("DeviceSentConfigFlag = ")
           .append(getDeviceSentConfigFlag())
           .append("\n");
        str.append("ServerSentConfigFlag = ")
           .append(getServerSentConfigFlag())
           .append("\n");
        str.append("CreatedBy = ")
           .append(getCreatedBy())
           .append("\n");
        str.append("CreatedTs = ")
           .append(getCreatedTs())
           .append("\n");
        str.append("LastUpdatedBy = ")
           .append(getLastUpdatedBy())
           .append("\n");
        str.append("LastUpdatedTs = ")
           .append(getLastUpdatedTs())
           .append("\n");
        str.append("CallInType = ")
           .append(getCallInType())
           .append("\n");
        str.append("AuthAmount = ")
           .append(getAuthAmount())
           .append("\n");
        str.append("AuthApprovedFlag = ")
           .append(getAuthApprovedFlag())
           .append("\n");
        str.append("AuthCardType = ")
           .append(getAuthCardType())
           .append("\n");
        str.append("InboundMessageCount = ")
           .append(getInboundMessageCount())
           .append("\n");
        str.append("OutboundMessageCount = ")
           .append(getOutboundMessageCount())
           .append("\n");
        str.append("DexFileSize = ")
           .append(getDexFileSize())
           .append("\n");
        str.append("DexReceivedFlag = ")
           .append(getDexReceivedFlag())
           .append("\n");
        str.append("OutboundByteCount = ")
           .append(getOutboundByteCount())
           .append("\n");
        str.append("LocationName = ")
           .append(getLocationName())
           .append("\n");
        str.append("CustomerName = ")
           .append(getCustomerName())
           .append("\n");
        str.append("SerialNumber = ")
           .append(getSerialNumber())
           .append("\n");
        str.append("InboundByteCount = ")
           .append(getInboundByteCount())
           .append("\n");
        str.append("SessionCd = ")
           .append(getSessionCd())
           .append("\n");
        return(str.toString());
    }
}
