package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;

  
    
  
/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to TranSettlementBatch
 */
public abstract class BaseTranSettlementBatch extends BaseObject
{
    /** The Peer class */
    private static final TranSettlementBatchPeer peer =
        new TranSettlementBatchPeer();

        
    /** The value for the tranId field */
    private long tranId;
      
    /** The value for the settlementBatchId field */
    private long settlementBatchId;
  
    
    /**
     * Get the TranId
     *
     * @return long
     */
    public long getTranId()
    {
        return tranId;
    }

                              
    /**
     * Set the value of TranId
     *
     * @param v new value
     */
    public void setTranId(long v) throws TorqueException
    {
    
                  if (this.tranId != v)
              {
            this.tranId = v;
            setModified(true);
        }
    
                          
                if (aTran != null && !(aTran.getTranId() == v))
                {
            aTran = null;
        }
      
              }
  
    /**
     * Get the SettlementBatchId
     *
     * @return long
     */
    public long getSettlementBatchId()
    {
        return settlementBatchId;
    }

                              
    /**
     * Set the value of SettlementBatchId
     *
     * @param v new value
     */
    public void setSettlementBatchId(long v) throws TorqueException
    {
    
                  if (this.settlementBatchId != v)
              {
            this.settlementBatchId = v;
            setModified(true);
        }
    
                          
                if (aSettlementBatch != null && !(aSettlementBatch.getSettlementBatchId() == v))
                {
            aSettlementBatch = null;
        }
      
              }
  
      
    
                  
    
        private SettlementBatch aSettlementBatch;

    /**
     * Declares an association between this object and a SettlementBatch object
     *
     * @param v SettlementBatch
     * @throws TorqueException
     */
    public void setSettlementBatch(SettlementBatch v) throws TorqueException
    {
            if (v == null)
        {
                    setSettlementBatchId(0);
                  }
        else
        {
            setSettlementBatchId(v.getSettlementBatchId());
        }
                aSettlementBatch = v;
    }

                                            
    /**
     * Get the associated SettlementBatch object
     *
     * @return the associated SettlementBatch object
     * @throws TorqueException
     */
    public SettlementBatch getSettlementBatch() throws TorqueException
    {
        if (aSettlementBatch == null && (this.settlementBatchId > 0))
        {
                          aSettlementBatch = SettlementBatchPeer.retrieveByPK(SimpleKey.keyFor(this.settlementBatchId));
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               SettlementBatch obj = SettlementBatchPeer.retrieveByPK(this.settlementBatchId);
               obj.addTranSettlementBatchs(this);
            */
        }
        return aSettlementBatch;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           */
    public void setSettlementBatchKey(ObjectKey key) throws TorqueException
    {
      
                        setSettlementBatchId(((NumberKey) key).longValue());
                  }
    
    
                  
    
        private Tran aTran;

    /**
     * Declares an association between this object and a Tran object
     *
     * @param v Tran
     * @throws TorqueException
     */
    public void setTran(Tran v) throws TorqueException
    {
            if (v == null)
        {
                    setTranId(0);
                  }
        else
        {
            setTranId(v.getTranId());
        }
                aTran = v;
    }

                                            
    /**
     * Get the associated Tran object
     *
     * @return the associated Tran object
     * @throws TorqueException
     */
    public Tran getTran() throws TorqueException
    {
        if (aTran == null && (this.tranId > 0))
        {
                          aTran = TranPeer.retrieveByPK(SimpleKey.keyFor(this.tranId));
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               Tran obj = TranPeer.retrieveByPK(this.tranId);
               obj.addTranSettlementBatchs(this);
            */
        }
        return aTran;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           */
    public void setTranKey(ObjectKey key) throws TorqueException
    {
      
                        setTranId(((NumberKey) key).longValue());
                  }
       
                
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("TranId");
              fieldNames.add("SettlementBatchId");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("TranId"))
        {
                return new Long(getTranId());
            }
          if (name.equals("SettlementBatchId"))
        {
                return new Long(getSettlementBatchId());
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(TranSettlementBatchPeer.TRAN_ID))
        {
                return new Long(getTranId());
            }
          if (name.equals(TranSettlementBatchPeer.SETTLEMENT_BATCH_ID))
        {
                return new Long(getSettlementBatchId());
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getTranId());
            }
              if (pos == 1)
        {
                return new Long(getSettlementBatchId());
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(TranSettlementBatchPeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    TranSettlementBatchPeer.doInsert((TranSettlementBatch) this, con);
                    setNew(false);
                }
                else
                {
                    TranSettlementBatchPeer.doUpdate((TranSettlementBatch) this, con);
                }
            }

                      alreadyInSave = false;
        }
      }


                                                
  
    private final SimpleKey[] pks = new SimpleKey[2];
    private final ComboKey comboPK = new ComboKey(pks);
    
    /**
     * Set the PrimaryKey with an ObjectKey
     *
     * @param key
     */
    public void setPrimaryKey(ObjectKey key) throws TorqueException
    {
        SimpleKey[] keys = (SimpleKey[]) key.getValue();
        SimpleKey tmpKey = null;
                      setTranId(((NumberKey)keys[0]).longValue());
                        setSettlementBatchId(((NumberKey)keys[1]).longValue());
              }

    /**
     * Set the PrimaryKey using SimpleKeys.
     *
         * @param long tranId
         * @param long settlementBatchId
         */
    public void setPrimaryKey( long tranId, long settlementBatchId)
        throws TorqueException
    {
            setTranId(tranId);
            setSettlementBatchId(settlementBatchId);
        }

    /**
     * Set the PrimaryKey using a String.
     */
    public void setPrimaryKey(String key) throws TorqueException
    {
        setPrimaryKey(new ComboKey(key));
    }
  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
              pks[0] = SimpleKey.keyFor(getTranId());
                  pks[1] = SimpleKey.keyFor(getSettlementBatchId());
                  return comboPK;
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public TranSettlementBatch copy() throws TorqueException
    {
        return copyInto(new TranSettlementBatch());
    }
  
    protected TranSettlementBatch copyInto(TranSettlementBatch copyObj) throws TorqueException
    {
          copyObj.setTranId(tranId);
          copyObj.setSettlementBatchId(settlementBatchId);
  
                    copyObj.setTranId(0);
                              copyObj.setSettlementBatchId(0);
            
        
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public TranSettlementBatchPeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("TranSettlementBatch:\n");
        str.append("TranId = ")
           .append(getTranId())
           .append("\n");
        str.append("SettlementBatchId = ")
           .append(getSettlementBatchId())
           .append("\n");
        return(str.toString());
    }
}
