package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;


/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to InternalPaymentType
 */
public abstract class BaseInternalPaymentType extends BaseObject
{
    /** The Peer class */
    private static final InternalPaymentTypePeer peer =
        new InternalPaymentTypePeer();

        
    /** The value for the internalPaymentTypeId field */
    private long internalPaymentTypeId;
      
    /** The value for the internalPaymentTypeDesc field */
    private String internalPaymentTypeDesc;
      
    /** The value for the createdBy field */
    private String createdBy;
      
    /** The value for the createdTs field */
    private Date createdTs;
      
    /** The value for the lastUpdatedBy field */
    private String lastUpdatedBy;
      
    /** The value for the lastUpdatedTs field */
    private Date lastUpdatedTs;
  
    
    /**
     * Get the InternalPaymentTypeId
     *
     * @return long
     */
    public long getInternalPaymentTypeId()
    {
        return internalPaymentTypeId;
    }

                                              
    /**
     * Set the value of InternalPaymentTypeId
     *
     * @param v new value
     */
    public void setInternalPaymentTypeId(long v) throws TorqueException
    {
    
                  if (this.internalPaymentTypeId != v)
              {
            this.internalPaymentTypeId = v;
            setModified(true);
        }
    
          
                                  
        // update associated InternalAuthority
        if (collInternalAuthoritys != null)
        {
            for (int i = 0; i < collInternalAuthoritys.size(); i++)
            {
                ((InternalAuthority) collInternalAuthoritys.get(i))
                    .setInternalPaymentTypeId(v);
            }
        }
                      }
  
    /**
     * Get the InternalPaymentTypeDesc
     *
     * @return String
     */
    public String getInternalPaymentTypeDesc()
    {
        return internalPaymentTypeDesc;
    }

                        
    /**
     * Set the value of InternalPaymentTypeDesc
     *
     * @param v new value
     */
    public void setInternalPaymentTypeDesc(String v) 
    {
    
                  if (!ObjectUtils.equals(this.internalPaymentTypeDesc, v))
              {
            this.internalPaymentTypeDesc = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedBy
     *
     * @return String
     */
    public String getCreatedBy()
    {
        return createdBy;
    }

                        
    /**
     * Set the value of CreatedBy
     *
     * @param v new value
     */
    public void setCreatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.createdBy, v))
              {
            this.createdBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedTs
     *
     * @return Date
     */
    public Date getCreatedTs()
    {
        return createdTs;
    }

                        
    /**
     * Set the value of CreatedTs
     *
     * @param v new value
     */
    public void setCreatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.createdTs, v))
              {
            this.createdTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedBy
     *
     * @return String
     */
    public String getLastUpdatedBy()
    {
        return lastUpdatedBy;
    }

                        
    /**
     * Set the value of LastUpdatedBy
     *
     * @param v new value
     */
    public void setLastUpdatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedBy, v))
              {
            this.lastUpdatedBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedTs
     *
     * @return Date
     */
    public Date getLastUpdatedTs()
    {
        return lastUpdatedTs;
    }

                        
    /**
     * Set the value of LastUpdatedTs
     *
     * @param v new value
     */
    public void setLastUpdatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedTs, v))
              {
            this.lastUpdatedTs = v;
            setModified(true);
        }
    
          
              }
  
         
                                
            
    /**
     * Collection to store aggregation of collInternalAuthoritys
     */
    protected List collInternalAuthoritys;

    /**
     * Temporary storage of collInternalAuthoritys to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initInternalAuthoritys()
    {
        if (collInternalAuthoritys == null)
        {
            collInternalAuthoritys = new ArrayList();
        }
    }

    /**
     * Method called to associate a InternalAuthority object to this object
     * through the InternalAuthority foreign key attribute
     *
     * @param l InternalAuthority
     * @throws TorqueException
     */
    public void addInternalAuthority(InternalAuthority l) throws TorqueException
    {
        getInternalAuthoritys().add(l);
        l.setInternalPaymentType((InternalPaymentType) this);
    }

    /**
     * The criteria used to select the current contents of collInternalAuthoritys
     */
    private Criteria lastInternalAuthoritysCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getInternalAuthoritys(new Criteria())
     *
     * @throws TorqueException
     */
    public List getInternalAuthoritys() throws TorqueException
    {
        if (collInternalAuthoritys == null)
        {
            collInternalAuthoritys = getInternalAuthoritys(new Criteria(10));
        }
        return collInternalAuthoritys;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this InternalPaymentType has previously
     * been saved, it will retrieve related InternalAuthoritys from storage.
     * If this InternalPaymentType is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getInternalAuthoritys(Criteria criteria) throws TorqueException
    {
        if (collInternalAuthoritys == null)
        {
            if (isNew())
            {
               collInternalAuthoritys = new ArrayList();
            }
            else
            {
                      criteria.add(InternalAuthorityPeer.INTERNAL_PAYMENT_TYPE_ID, getInternalPaymentTypeId() );
                      collInternalAuthoritys = InternalAuthorityPeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(InternalAuthorityPeer.INTERNAL_PAYMENT_TYPE_ID, getInternalPaymentTypeId());
                      if (!lastInternalAuthoritysCriteria.equals(criteria))
                {
                    collInternalAuthoritys = InternalAuthorityPeer.doSelect(criteria);
                }
            }
        }
        lastInternalAuthoritysCriteria = criteria;

        return collInternalAuthoritys;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getInternalAuthoritys(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getInternalAuthoritys(Connection con) throws TorqueException
    {
        if (collInternalAuthoritys == null)
        {
            collInternalAuthoritys = getInternalAuthoritys(new Criteria(10), con);
        }
        return collInternalAuthoritys;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this InternalPaymentType has previously
     * been saved, it will retrieve related InternalAuthoritys from storage.
     * If this InternalPaymentType is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getInternalAuthoritys(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collInternalAuthoritys == null)
        {
            if (isNew())
            {
               collInternalAuthoritys = new ArrayList();
            }
            else
            {
                       criteria.add(InternalAuthorityPeer.INTERNAL_PAYMENT_TYPE_ID, getInternalPaymentTypeId());
                       collInternalAuthoritys = InternalAuthorityPeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(InternalAuthorityPeer.INTERNAL_PAYMENT_TYPE_ID, getInternalPaymentTypeId());
                       if (!lastInternalAuthoritysCriteria.equals(criteria))
                 {
                     collInternalAuthoritys = InternalAuthorityPeer.doSelect(criteria, con);
                 }
             }
         }
         lastInternalAuthoritysCriteria = criteria;

         return collInternalAuthoritys;
     }

                  
              
                    
                              
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this InternalPaymentType is new, it will return
     * an empty collection; or if this InternalPaymentType has previously
     * been saved, it will retrieve related InternalAuthoritys from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in InternalPaymentType.
     */
    protected List getInternalAuthoritysJoinInternalPaymentType(Criteria criteria)
        throws TorqueException
    {
        if (collInternalAuthoritys == null)
        {
            if (isNew())
            {
               collInternalAuthoritys = new ArrayList();
            }
            else
            {
                            criteria.add(InternalAuthorityPeer.INTERNAL_PAYMENT_TYPE_ID, getInternalPaymentTypeId());
                            collInternalAuthoritys = InternalAuthorityPeer.doSelectJoinInternalPaymentType(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(InternalAuthorityPeer.INTERNAL_PAYMENT_TYPE_ID, getInternalPaymentTypeId());
                        if (!lastInternalAuthoritysCriteria.equals(criteria))
            {
                collInternalAuthoritys = InternalAuthorityPeer.doSelectJoinInternalPaymentType(criteria);
            }
        }
        lastInternalAuthoritysCriteria = criteria;

        return collInternalAuthoritys;
    }
                            


          
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("InternalPaymentTypeId");
              fieldNames.add("InternalPaymentTypeDesc");
              fieldNames.add("CreatedBy");
              fieldNames.add("CreatedTs");
              fieldNames.add("LastUpdatedBy");
              fieldNames.add("LastUpdatedTs");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("InternalPaymentTypeId"))
        {
                return new Long(getInternalPaymentTypeId());
            }
          if (name.equals("InternalPaymentTypeDesc"))
        {
                return getInternalPaymentTypeDesc();
            }
          if (name.equals("CreatedBy"))
        {
                return getCreatedBy();
            }
          if (name.equals("CreatedTs"))
        {
                return getCreatedTs();
            }
          if (name.equals("LastUpdatedBy"))
        {
                return getLastUpdatedBy();
            }
          if (name.equals("LastUpdatedTs"))
        {
                return getLastUpdatedTs();
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(InternalPaymentTypePeer.INTERNAL_PAYMENT_TYPE_ID))
        {
                return new Long(getInternalPaymentTypeId());
            }
          if (name.equals(InternalPaymentTypePeer.INTERNAL_PAYMENT_TYPE_DESC))
        {
                return getInternalPaymentTypeDesc();
            }
          if (name.equals(InternalPaymentTypePeer.CREATED_BY))
        {
                return getCreatedBy();
            }
          if (name.equals(InternalPaymentTypePeer.CREATED_TS))
        {
                return getCreatedTs();
            }
          if (name.equals(InternalPaymentTypePeer.LAST_UPDATED_BY))
        {
                return getLastUpdatedBy();
            }
          if (name.equals(InternalPaymentTypePeer.LAST_UPDATED_TS))
        {
                return getLastUpdatedTs();
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getInternalPaymentTypeId());
            }
              if (pos == 1)
        {
                return getInternalPaymentTypeDesc();
            }
              if (pos == 2)
        {
                return getCreatedBy();
            }
              if (pos == 3)
        {
                return getCreatedTs();
            }
              if (pos == 4)
        {
                return getLastUpdatedBy();
            }
              if (pos == 5)
        {
                return getLastUpdatedTs();
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(InternalPaymentTypePeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    InternalPaymentTypePeer.doInsert((InternalPaymentType) this, con);
                    setNew(false);
                }
                else
                {
                    InternalPaymentTypePeer.doUpdate((InternalPaymentType) this, con);
                }
            }

                                      
                
            if (collInternalAuthoritys != null)
            {
                for (int i = 0; i < collInternalAuthoritys.size(); i++)
                {
                    ((InternalAuthority) collInternalAuthoritys.get(i)).save(con);
                }
            }
                          alreadyInSave = false;
        }
      }


                          
      /**
     * Set the PrimaryKey using ObjectKey.
     *
     * @param  internalPaymentTypeId ObjectKey
     */
    public void setPrimaryKey(ObjectKey key)
        throws TorqueException
    {
            setInternalPaymentTypeId(((NumberKey) key).longValue());
        }

    /**
     * Set the PrimaryKey using a String.
     *
     * @param key
     */
    public void setPrimaryKey(String key) throws TorqueException
    {
            setInternalPaymentTypeId(Long.parseLong(key));
        }

  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return SimpleKey.keyFor(getInternalPaymentTypeId());
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public InternalPaymentType copy() throws TorqueException
    {
        return copyInto(new InternalPaymentType());
    }
  
    protected InternalPaymentType copyInto(InternalPaymentType copyObj) throws TorqueException
    {
          copyObj.setInternalPaymentTypeId(internalPaymentTypeId);
          copyObj.setInternalPaymentTypeDesc(internalPaymentTypeDesc);
          copyObj.setCreatedBy(createdBy);
          copyObj.setCreatedTs(createdTs);
          copyObj.setLastUpdatedBy(lastUpdatedBy);
          copyObj.setLastUpdatedTs(lastUpdatedTs);
  
                    copyObj.setInternalPaymentTypeId(0);
                                          
                                      
                
        List v = getInternalAuthoritys();
        for (int i = 0; i < v.size(); i++)
        {
            InternalAuthority obj = (InternalAuthority) v.get(i);
            copyObj.addInternalAuthority(obj.copy());
        }
                    
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public InternalPaymentTypePeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("InternalPaymentType:\n");
        str.append("InternalPaymentTypeId = ")
           .append(getInternalPaymentTypeId())
           .append("\n");
        str.append("InternalPaymentTypeDesc = ")
           .append(getInternalPaymentTypeDesc())
           .append("\n");
        str.append("CreatedBy = ")
           .append(getCreatedBy())
           .append("\n");
        str.append("CreatedTs = ")
           .append(getCreatedTs())
           .append("\n");
        str.append("LastUpdatedBy = ")
           .append(getLastUpdatedBy())
           .append("\n");
        str.append("LastUpdatedTs = ")
           .append(getLastUpdatedTs())
           .append("\n");
        return(str.toString());
    }
}
