package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;

  
  
/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to DeviceDiagStatus
 */
public abstract class BaseDeviceDiagStatus extends BaseObject
{
    /** The Peer class */
    private static final DeviceDiagStatusPeer peer =
        new DeviceDiagStatusPeer();

        
    /** The value for the deviceId field */
    private long deviceId;
      
    /** The value for the deviceDiagCd field */
    private String deviceDiagCd;
      
    /** The value for the deviceDiagValue field */
    private String deviceDiagValue;
      
    /** The value for the deviceDiagStartTs field */
    private Date deviceDiagStartTs;
      
    /** The value for the deviceDiagClearTs field */
    private Date deviceDiagClearTs;
      
    /** The value for the createdBy field */
    private String createdBy;
      
    /** The value for the createdTs field */
    private Date createdTs;
      
    /** The value for the lastUpdatedBy field */
    private String lastUpdatedBy;
      
    /** The value for the lastUpdatedTs field */
    private Date lastUpdatedTs;
      
    /** The value for the deviceDiagStatusId field */
    private long deviceDiagStatusId;
      
    /** The value for the deviceDiagLastReportedTs field */
    private Date deviceDiagLastReportedTs;
  
    
    /**
     * Get the DeviceId
     *
     * @return long
     */
    public long getDeviceId()
    {
        return deviceId;
    }

                              
    /**
     * Set the value of DeviceId
     *
     * @param v new value
     */
    public void setDeviceId(long v) throws TorqueException
    {
    
                  if (this.deviceId != v)
              {
            this.deviceId = v;
            setModified(true);
        }
    
                          
                if (aDevice != null && !(aDevice.getDeviceId() == v))
                {
            aDevice = null;
        }
      
              }
  
    /**
     * Get the DeviceDiagCd
     *
     * @return String
     */
    public String getDeviceDiagCd()
    {
        return deviceDiagCd;
    }

                        
    /**
     * Set the value of DeviceDiagCd
     *
     * @param v new value
     */
    public void setDeviceDiagCd(String v) 
    {
    
                  if (!ObjectUtils.equals(this.deviceDiagCd, v))
              {
            this.deviceDiagCd = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the DeviceDiagValue
     *
     * @return String
     */
    public String getDeviceDiagValue()
    {
        return deviceDiagValue;
    }

                        
    /**
     * Set the value of DeviceDiagValue
     *
     * @param v new value
     */
    public void setDeviceDiagValue(String v) 
    {
    
                  if (!ObjectUtils.equals(this.deviceDiagValue, v))
              {
            this.deviceDiagValue = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the DeviceDiagStartTs
     *
     * @return Date
     */
    public Date getDeviceDiagStartTs()
    {
        return deviceDiagStartTs;
    }

                        
    /**
     * Set the value of DeviceDiagStartTs
     *
     * @param v new value
     */
    public void setDeviceDiagStartTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.deviceDiagStartTs, v))
              {
            this.deviceDiagStartTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the DeviceDiagClearTs
     *
     * @return Date
     */
    public Date getDeviceDiagClearTs()
    {
        return deviceDiagClearTs;
    }

                        
    /**
     * Set the value of DeviceDiagClearTs
     *
     * @param v new value
     */
    public void setDeviceDiagClearTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.deviceDiagClearTs, v))
              {
            this.deviceDiagClearTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedBy
     *
     * @return String
     */
    public String getCreatedBy()
    {
        return createdBy;
    }

                        
    /**
     * Set the value of CreatedBy
     *
     * @param v new value
     */
    public void setCreatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.createdBy, v))
              {
            this.createdBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedTs
     *
     * @return Date
     */
    public Date getCreatedTs()
    {
        return createdTs;
    }

                        
    /**
     * Set the value of CreatedTs
     *
     * @param v new value
     */
    public void setCreatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.createdTs, v))
              {
            this.createdTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedBy
     *
     * @return String
     */
    public String getLastUpdatedBy()
    {
        return lastUpdatedBy;
    }

                        
    /**
     * Set the value of LastUpdatedBy
     *
     * @param v new value
     */
    public void setLastUpdatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedBy, v))
              {
            this.lastUpdatedBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedTs
     *
     * @return Date
     */
    public Date getLastUpdatedTs()
    {
        return lastUpdatedTs;
    }

                        
    /**
     * Set the value of LastUpdatedTs
     *
     * @param v new value
     */
    public void setLastUpdatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedTs, v))
              {
            this.lastUpdatedTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the DeviceDiagStatusId
     *
     * @return long
     */
    public long getDeviceDiagStatusId()
    {
        return deviceDiagStatusId;
    }

                        
    /**
     * Set the value of DeviceDiagStatusId
     *
     * @param v new value
     */
    public void setDeviceDiagStatusId(long v) 
    {
    
                  if (this.deviceDiagStatusId != v)
              {
            this.deviceDiagStatusId = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the DeviceDiagLastReportedTs
     *
     * @return Date
     */
    public Date getDeviceDiagLastReportedTs()
    {
        return deviceDiagLastReportedTs;
    }

                        
    /**
     * Set the value of DeviceDiagLastReportedTs
     *
     * @param v new value
     */
    public void setDeviceDiagLastReportedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.deviceDiagLastReportedTs, v))
              {
            this.deviceDiagLastReportedTs = v;
            setModified(true);
        }
    
          
              }
  
      
    
                  
    
        private Device aDevice;

    /**
     * Declares an association between this object and a Device object
     *
     * @param v Device
     * @throws TorqueException
     */
    public void setDevice(Device v) throws TorqueException
    {
            if (v == null)
        {
                    setDeviceId(0);
                  }
        else
        {
            setDeviceId(v.getDeviceId());
        }
                aDevice = v;
    }

                                            
    /**
     * Get the associated Device object
     *
     * @return the associated Device object
     * @throws TorqueException
     */
    public Device getDevice() throws TorqueException
    {
        if (aDevice == null && (this.deviceId > 0))
        {
                          aDevice = DevicePeer.retrieveByPK(SimpleKey.keyFor(this.deviceId));
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               Device obj = DevicePeer.retrieveByPK(this.deviceId);
               obj.addDeviceDiagStatuss(this);
            */
        }
        return aDevice;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           */
    public void setDeviceKey(ObjectKey key) throws TorqueException
    {
      
                        setDeviceId(((NumberKey) key).longValue());
                  }
       
                
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("DeviceId");
              fieldNames.add("DeviceDiagCd");
              fieldNames.add("DeviceDiagValue");
              fieldNames.add("DeviceDiagStartTs");
              fieldNames.add("DeviceDiagClearTs");
              fieldNames.add("CreatedBy");
              fieldNames.add("CreatedTs");
              fieldNames.add("LastUpdatedBy");
              fieldNames.add("LastUpdatedTs");
              fieldNames.add("DeviceDiagStatusId");
              fieldNames.add("DeviceDiagLastReportedTs");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("DeviceId"))
        {
                return new Long(getDeviceId());
            }
          if (name.equals("DeviceDiagCd"))
        {
                return getDeviceDiagCd();
            }
          if (name.equals("DeviceDiagValue"))
        {
                return getDeviceDiagValue();
            }
          if (name.equals("DeviceDiagStartTs"))
        {
                return getDeviceDiagStartTs();
            }
          if (name.equals("DeviceDiagClearTs"))
        {
                return getDeviceDiagClearTs();
            }
          if (name.equals("CreatedBy"))
        {
                return getCreatedBy();
            }
          if (name.equals("CreatedTs"))
        {
                return getCreatedTs();
            }
          if (name.equals("LastUpdatedBy"))
        {
                return getLastUpdatedBy();
            }
          if (name.equals("LastUpdatedTs"))
        {
                return getLastUpdatedTs();
            }
          if (name.equals("DeviceDiagStatusId"))
        {
                return new Long(getDeviceDiagStatusId());
            }
          if (name.equals("DeviceDiagLastReportedTs"))
        {
                return getDeviceDiagLastReportedTs();
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(DeviceDiagStatusPeer.DEVICE_ID))
        {
                return new Long(getDeviceId());
            }
          if (name.equals(DeviceDiagStatusPeer.DEVICE_DIAG_CD))
        {
                return getDeviceDiagCd();
            }
          if (name.equals(DeviceDiagStatusPeer.DEVICE_DIAG_VALUE))
        {
                return getDeviceDiagValue();
            }
          if (name.equals(DeviceDiagStatusPeer.DEVICE_DIAG_START_TS))
        {
                return getDeviceDiagStartTs();
            }
          if (name.equals(DeviceDiagStatusPeer.DEVICE_DIAG_CLEAR_TS))
        {
                return getDeviceDiagClearTs();
            }
          if (name.equals(DeviceDiagStatusPeer.CREATED_BY))
        {
                return getCreatedBy();
            }
          if (name.equals(DeviceDiagStatusPeer.CREATED_TS))
        {
                return getCreatedTs();
            }
          if (name.equals(DeviceDiagStatusPeer.LAST_UPDATED_BY))
        {
                return getLastUpdatedBy();
            }
          if (name.equals(DeviceDiagStatusPeer.LAST_UPDATED_TS))
        {
                return getLastUpdatedTs();
            }
          if (name.equals(DeviceDiagStatusPeer.DEVICE_DIAG_STATUS_ID))
        {
                return new Long(getDeviceDiagStatusId());
            }
          if (name.equals(DeviceDiagStatusPeer.DEVICE_DIAG_LAST_REPORTED_TS))
        {
                return getDeviceDiagLastReportedTs();
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getDeviceId());
            }
              if (pos == 1)
        {
                return getDeviceDiagCd();
            }
              if (pos == 2)
        {
                return getDeviceDiagValue();
            }
              if (pos == 3)
        {
                return getDeviceDiagStartTs();
            }
              if (pos == 4)
        {
                return getDeviceDiagClearTs();
            }
              if (pos == 5)
        {
                return getCreatedBy();
            }
              if (pos == 6)
        {
                return getCreatedTs();
            }
              if (pos == 7)
        {
                return getLastUpdatedBy();
            }
              if (pos == 8)
        {
                return getLastUpdatedTs();
            }
              if (pos == 9)
        {
                return new Long(getDeviceDiagStatusId());
            }
              if (pos == 10)
        {
                return getDeviceDiagLastReportedTs();
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(DeviceDiagStatusPeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    DeviceDiagStatusPeer.doInsert((DeviceDiagStatus) this, con);
                    setNew(false);
                }
                else
                {
                    DeviceDiagStatusPeer.doUpdate((DeviceDiagStatus) this, con);
                }
            }

                      alreadyInSave = false;
        }
      }


                    
      /**
     * Set the PrimaryKey using ObjectKey.
     *
     * @param  deviceDiagStatusId ObjectKey
     */
    public void setPrimaryKey(ObjectKey key)
        
    {
            setDeviceDiagStatusId(((NumberKey) key).longValue());
        }

    /**
     * Set the PrimaryKey using a String.
     *
     * @param key
     */
    public void setPrimaryKey(String key) 
    {
            setDeviceDiagStatusId(Long.parseLong(key));
        }

  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return SimpleKey.keyFor(getDeviceDiagStatusId());
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public DeviceDiagStatus copy() throws TorqueException
    {
        return copyInto(new DeviceDiagStatus());
    }
  
    protected DeviceDiagStatus copyInto(DeviceDiagStatus copyObj) throws TorqueException
    {
          copyObj.setDeviceId(deviceId);
          copyObj.setDeviceDiagCd(deviceDiagCd);
          copyObj.setDeviceDiagValue(deviceDiagValue);
          copyObj.setDeviceDiagStartTs(deviceDiagStartTs);
          copyObj.setDeviceDiagClearTs(deviceDiagClearTs);
          copyObj.setCreatedBy(createdBy);
          copyObj.setCreatedTs(createdTs);
          copyObj.setLastUpdatedBy(lastUpdatedBy);
          copyObj.setLastUpdatedTs(lastUpdatedTs);
          copyObj.setDeviceDiagStatusId(deviceDiagStatusId);
          copyObj.setDeviceDiagLastReportedTs(deviceDiagLastReportedTs);
  
                                                                          copyObj.setDeviceDiagStatusId(0);
                  
        
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public DeviceDiagStatusPeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("DeviceDiagStatus:\n");
        str.append("DeviceId = ")
           .append(getDeviceId())
           .append("\n");
        str.append("DeviceDiagCd = ")
           .append(getDeviceDiagCd())
           .append("\n");
        str.append("DeviceDiagValue = ")
           .append(getDeviceDiagValue())
           .append("\n");
        str.append("DeviceDiagStartTs = ")
           .append(getDeviceDiagStartTs())
           .append("\n");
        str.append("DeviceDiagClearTs = ")
           .append(getDeviceDiagClearTs())
           .append("\n");
        str.append("CreatedBy = ")
           .append(getCreatedBy())
           .append("\n");
        str.append("CreatedTs = ")
           .append(getCreatedTs())
           .append("\n");
        str.append("LastUpdatedBy = ")
           .append(getLastUpdatedBy())
           .append("\n");
        str.append("LastUpdatedTs = ")
           .append(getLastUpdatedTs())
           .append("\n");
        str.append("DeviceDiagStatusId = ")
           .append(getDeviceDiagStatusId())
           .append("\n");
        str.append("DeviceDiagLastReportedTs = ")
           .append(getDeviceDiagLastReportedTs())
           .append("\n");
        return(str.toString());
    }
}
