package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;

  
    
  
/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to Host
 */
public abstract class BaseHost extends BaseObject
{
    /** The Peer class */
    private static final HostPeer peer =
        new HostPeer();

        
    /** The value for the hostId field */
    private long hostId;
      
    /** The value for the hostLastStartTs field */
    private Date hostLastStartTs;
                                                
    /** The value for the hostStatusCd field */
    private String hostStatusCd = "0";
      
    /** The value for the hostSerialCd field */
    private String hostSerialCd;
      
    /** The value for the hostEstCompleteMinut field */
    private int hostEstCompleteMinut;
      
    /** The value for the createdBy field */
    private String createdBy;
      
    /** The value for the createdTs field */
    private Date createdTs;
      
    /** The value for the lastUpdatedBy field */
    private String lastUpdatedBy;
      
    /** The value for the lastUpdatedTs field */
    private Date lastUpdatedTs;
      
    /** The value for the hostPortNum field */
    private int hostPortNum;
      
    /** The value for the hostSettingUpdatedYnFlag field */
    private String hostSettingUpdatedYnFlag;
      
    /** The value for the deviceId field */
    private long deviceId;
                                          
    /** The value for the hostPositionNum field */
    private int hostPositionNum = 0;
      
    /** The value for the hostLabelCd field */
    private String hostLabelCd;
      
    /** The value for the hostActiveYnFlag field */
    private String hostActiveYnFlag;
      
    /** The value for the hostTypeId field */
    private long hostTypeId;
  
    
    /**
     * Get the HostId
     *
     * @return long
     */
    public long getHostId()
    {
        return hostId;
    }

                                              
    /**
     * Set the value of HostId
     *
     * @param v new value
     */
    public void setHostId(long v) throws TorqueException
    {
    
                  if (this.hostId != v)
              {
            this.hostId = v;
            setModified(true);
        }
    
          
                                  
        // update associated EstTranCompleteTime
        if (collEstTranCompleteTimes != null)
        {
            for (int i = 0; i < collEstTranCompleteTimes.size(); i++)
            {
                ((EstTranCompleteTime) collEstTranCompleteTimes.get(i))
                    .setHostId(v);
            }
        }
                                          
        // update associated TranLineItem
        if (collTranLineItems != null)
        {
            for (int i = 0; i < collTranLineItems.size(); i++)
            {
                ((TranLineItem) collTranLineItems.get(i))
                    .setHostId(v);
            }
        }
                                          
        // update associated HostCounter
        if (collHostCounters != null)
        {
            for (int i = 0; i < collHostCounters.size(); i++)
            {
                ((HostCounter) collHostCounters.get(i))
                    .setHostId(v);
            }
        }
                                          
        // update associated HostDiagStatus
        if (collHostDiagStatuss != null)
        {
            for (int i = 0; i < collHostDiagStatuss.size(); i++)
            {
                ((HostDiagStatus) collHostDiagStatuss.get(i))
                    .setHostId(v);
            }
        }
                                          
        // update associated HostSetting
        if (collHostSettings != null)
        {
            for (int i = 0; i < collHostSettings.size(); i++)
            {
                ((HostSetting) collHostSettings.get(i))
                    .setHostId(v);
            }
        }
                                          
        // update associated HostStatusNotifQueue
        if (collHostStatusNotifQueues != null)
        {
            for (int i = 0; i < collHostStatusNotifQueues.size(); i++)
            {
                ((HostStatusNotifQueue) collHostStatusNotifQueues.get(i))
                    .setHostId(v);
            }
        }
                      }
  
    /**
     * Get the HostLastStartTs
     *
     * @return Date
     */
    public Date getHostLastStartTs()
    {
        return hostLastStartTs;
    }

                        
    /**
     * Set the value of HostLastStartTs
     *
     * @param v new value
     */
    public void setHostLastStartTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.hostLastStartTs, v))
              {
            this.hostLastStartTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the HostStatusCd
     *
     * @return String
     */
    public String getHostStatusCd()
    {
        return hostStatusCd;
    }

                        
    /**
     * Set the value of HostStatusCd
     *
     * @param v new value
     */
    public void setHostStatusCd(String v) 
    {
    
                  if (!ObjectUtils.equals(this.hostStatusCd, v))
              {
            this.hostStatusCd = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the HostSerialCd
     *
     * @return String
     */
    public String getHostSerialCd()
    {
        return hostSerialCd;
    }

                        
    /**
     * Set the value of HostSerialCd
     *
     * @param v new value
     */
    public void setHostSerialCd(String v) 
    {
    
                  if (!ObjectUtils.equals(this.hostSerialCd, v))
              {
            this.hostSerialCd = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the HostEstCompleteMinut
     *
     * @return int
     */
    public int getHostEstCompleteMinut()
    {
        return hostEstCompleteMinut;
    }

                        
    /**
     * Set the value of HostEstCompleteMinut
     *
     * @param v new value
     */
    public void setHostEstCompleteMinut(int v) 
    {
    
                  if (this.hostEstCompleteMinut != v)
              {
            this.hostEstCompleteMinut = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedBy
     *
     * @return String
     */
    public String getCreatedBy()
    {
        return createdBy;
    }

                        
    /**
     * Set the value of CreatedBy
     *
     * @param v new value
     */
    public void setCreatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.createdBy, v))
              {
            this.createdBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedTs
     *
     * @return Date
     */
    public Date getCreatedTs()
    {
        return createdTs;
    }

                        
    /**
     * Set the value of CreatedTs
     *
     * @param v new value
     */
    public void setCreatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.createdTs, v))
              {
            this.createdTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedBy
     *
     * @return String
     */
    public String getLastUpdatedBy()
    {
        return lastUpdatedBy;
    }

                        
    /**
     * Set the value of LastUpdatedBy
     *
     * @param v new value
     */
    public void setLastUpdatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedBy, v))
              {
            this.lastUpdatedBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedTs
     *
     * @return Date
     */
    public Date getLastUpdatedTs()
    {
        return lastUpdatedTs;
    }

                        
    /**
     * Set the value of LastUpdatedTs
     *
     * @param v new value
     */
    public void setLastUpdatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedTs, v))
              {
            this.lastUpdatedTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the HostPortNum
     *
     * @return int
     */
    public int getHostPortNum()
    {
        return hostPortNum;
    }

                        
    /**
     * Set the value of HostPortNum
     *
     * @param v new value
     */
    public void setHostPortNum(int v) 
    {
    
                  if (this.hostPortNum != v)
              {
            this.hostPortNum = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the HostSettingUpdatedYnFlag
     *
     * @return String
     */
    public String getHostSettingUpdatedYnFlag()
    {
        return hostSettingUpdatedYnFlag;
    }

                        
    /**
     * Set the value of HostSettingUpdatedYnFlag
     *
     * @param v new value
     */
    public void setHostSettingUpdatedYnFlag(String v) 
    {
    
                  if (!ObjectUtils.equals(this.hostSettingUpdatedYnFlag, v))
              {
            this.hostSettingUpdatedYnFlag = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the DeviceId
     *
     * @return long
     */
    public long getDeviceId()
    {
        return deviceId;
    }

                              
    /**
     * Set the value of DeviceId
     *
     * @param v new value
     */
    public void setDeviceId(long v) throws TorqueException
    {
    
                  if (this.deviceId != v)
              {
            this.deviceId = v;
            setModified(true);
        }
    
                          
                if (aDevice != null && !(aDevice.getDeviceId() == v))
                {
            aDevice = null;
        }
      
              }
  
    /**
     * Get the HostPositionNum
     *
     * @return int
     */
    public int getHostPositionNum()
    {
        return hostPositionNum;
    }

                        
    /**
     * Set the value of HostPositionNum
     *
     * @param v new value
     */
    public void setHostPositionNum(int v) 
    {
    
                  if (this.hostPositionNum != v)
              {
            this.hostPositionNum = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the HostLabelCd
     *
     * @return String
     */
    public String getHostLabelCd()
    {
        return hostLabelCd;
    }

                        
    /**
     * Set the value of HostLabelCd
     *
     * @param v new value
     */
    public void setHostLabelCd(String v) 
    {
    
                  if (!ObjectUtils.equals(this.hostLabelCd, v))
              {
            this.hostLabelCd = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the HostActiveYnFlag
     *
     * @return String
     */
    public String getHostActiveYnFlag()
    {
        return hostActiveYnFlag;
    }

                        
    /**
     * Set the value of HostActiveYnFlag
     *
     * @param v new value
     */
    public void setHostActiveYnFlag(String v) 
    {
    
                  if (!ObjectUtils.equals(this.hostActiveYnFlag, v))
              {
            this.hostActiveYnFlag = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the HostTypeId
     *
     * @return long
     */
    public long getHostTypeId()
    {
        return hostTypeId;
    }

                              
    /**
     * Set the value of HostTypeId
     *
     * @param v new value
     */
    public void setHostTypeId(long v) throws TorqueException
    {
    
                  if (this.hostTypeId != v)
              {
            this.hostTypeId = v;
            setModified(true);
        }
    
                          
                if (aHostType != null && !(aHostType.getHostTypeId() == v))
                {
            aHostType = null;
        }
      
              }
  
      
    
                  
    
        private HostType aHostType;

    /**
     * Declares an association between this object and a HostType object
     *
     * @param v HostType
     * @throws TorqueException
     */
    public void setHostType(HostType v) throws TorqueException
    {
            if (v == null)
        {
                    setHostTypeId(0);
                  }
        else
        {
            setHostTypeId(v.getHostTypeId());
        }
                aHostType = v;
    }

                                            
    /**
     * Get the associated HostType object
     *
     * @return the associated HostType object
     * @throws TorqueException
     */
    public HostType getHostType() throws TorqueException
    {
        if (aHostType == null && (this.hostTypeId > 0))
        {
                          aHostType = HostTypePeer.retrieveByPK(SimpleKey.keyFor(this.hostTypeId));
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               HostType obj = HostTypePeer.retrieveByPK(this.hostTypeId);
               obj.addHosts(this);
            */
        }
        return aHostType;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           */
    public void setHostTypeKey(ObjectKey key) throws TorqueException
    {
      
                        setHostTypeId(((NumberKey) key).longValue());
                  }
    
    
                  
    
        private Device aDevice;

    /**
     * Declares an association between this object and a Device object
     *
     * @param v Device
     * @throws TorqueException
     */
    public void setDevice(Device v) throws TorqueException
    {
            if (v == null)
        {
                    setDeviceId(0);
                  }
        else
        {
            setDeviceId(v.getDeviceId());
        }
                aDevice = v;
    }

                                            
    /**
     * Get the associated Device object
     *
     * @return the associated Device object
     * @throws TorqueException
     */
    public Device getDevice() throws TorqueException
    {
        if (aDevice == null && (this.deviceId > 0))
        {
                          aDevice = DevicePeer.retrieveByPK(SimpleKey.keyFor(this.deviceId));
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               Device obj = DevicePeer.retrieveByPK(this.deviceId);
               obj.addHosts(this);
            */
        }
        return aDevice;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           */
    public void setDeviceKey(ObjectKey key) throws TorqueException
    {
      
                        setDeviceId(((NumberKey) key).longValue());
                  }
       
                                
            
    /**
     * Collection to store aggregation of collEstTranCompleteTimes
     */
    protected List collEstTranCompleteTimes;

    /**
     * Temporary storage of collEstTranCompleteTimes to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initEstTranCompleteTimes()
    {
        if (collEstTranCompleteTimes == null)
        {
            collEstTranCompleteTimes = new ArrayList();
        }
    }

    /**
     * Method called to associate a EstTranCompleteTime object to this object
     * through the EstTranCompleteTime foreign key attribute
     *
     * @param l EstTranCompleteTime
     * @throws TorqueException
     */
    public void addEstTranCompleteTime(EstTranCompleteTime l) throws TorqueException
    {
        getEstTranCompleteTimes().add(l);
        l.setHost((Host) this);
    }

    /**
     * The criteria used to select the current contents of collEstTranCompleteTimes
     */
    private Criteria lastEstTranCompleteTimesCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getEstTranCompleteTimes(new Criteria())
     *
     * @throws TorqueException
     */
    public List getEstTranCompleteTimes() throws TorqueException
    {
        if (collEstTranCompleteTimes == null)
        {
            collEstTranCompleteTimes = getEstTranCompleteTimes(new Criteria(10));
        }
        return collEstTranCompleteTimes;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Host has previously
     * been saved, it will retrieve related EstTranCompleteTimes from storage.
     * If this Host is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getEstTranCompleteTimes(Criteria criteria) throws TorqueException
    {
        if (collEstTranCompleteTimes == null)
        {
            if (isNew())
            {
               collEstTranCompleteTimes = new ArrayList();
            }
            else
            {
                      criteria.add(EstTranCompleteTimePeer.HOST_ID, getHostId() );
                      collEstTranCompleteTimes = EstTranCompleteTimePeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(EstTranCompleteTimePeer.HOST_ID, getHostId());
                      if (!lastEstTranCompleteTimesCriteria.equals(criteria))
                {
                    collEstTranCompleteTimes = EstTranCompleteTimePeer.doSelect(criteria);
                }
            }
        }
        lastEstTranCompleteTimesCriteria = criteria;

        return collEstTranCompleteTimes;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getEstTranCompleteTimes(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getEstTranCompleteTimes(Connection con) throws TorqueException
    {
        if (collEstTranCompleteTimes == null)
        {
            collEstTranCompleteTimes = getEstTranCompleteTimes(new Criteria(10), con);
        }
        return collEstTranCompleteTimes;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Host has previously
     * been saved, it will retrieve related EstTranCompleteTimes from storage.
     * If this Host is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getEstTranCompleteTimes(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collEstTranCompleteTimes == null)
        {
            if (isNew())
            {
               collEstTranCompleteTimes = new ArrayList();
            }
            else
            {
                       criteria.add(EstTranCompleteTimePeer.HOST_ID, getHostId());
                       collEstTranCompleteTimes = EstTranCompleteTimePeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(EstTranCompleteTimePeer.HOST_ID, getHostId());
                       if (!lastEstTranCompleteTimesCriteria.equals(criteria))
                 {
                     collEstTranCompleteTimes = EstTranCompleteTimePeer.doSelect(criteria, con);
                 }
             }
         }
         lastEstTranCompleteTimesCriteria = criteria;

         return collEstTranCompleteTimes;
     }

                        
              
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Host is new, it will return
     * an empty collection; or if this Host has previously
     * been saved, it will retrieve related EstTranCompleteTimes from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Host.
     */
    protected List getEstTranCompleteTimesJoinTranLineItemType(Criteria criteria)
        throws TorqueException
    {
        if (collEstTranCompleteTimes == null)
        {
            if (isNew())
            {
               collEstTranCompleteTimes = new ArrayList();
            }
            else
            {
                            criteria.add(EstTranCompleteTimePeer.HOST_ID, getHostId());
                            collEstTranCompleteTimes = EstTranCompleteTimePeer.doSelectJoinTranLineItemType(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(EstTranCompleteTimePeer.HOST_ID, getHostId());
                        if (!lastEstTranCompleteTimesCriteria.equals(criteria))
            {
                collEstTranCompleteTimes = EstTranCompleteTimePeer.doSelectJoinTranLineItemType(criteria);
            }
        }
        lastEstTranCompleteTimesCriteria = criteria;

        return collEstTranCompleteTimes;
    }
                  
                    
                              
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Host is new, it will return
     * an empty collection; or if this Host has previously
     * been saved, it will retrieve related EstTranCompleteTimes from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Host.
     */
    protected List getEstTranCompleteTimesJoinHost(Criteria criteria)
        throws TorqueException
    {
        if (collEstTranCompleteTimes == null)
        {
            if (isNew())
            {
               collEstTranCompleteTimes = new ArrayList();
            }
            else
            {
                            criteria.add(EstTranCompleteTimePeer.HOST_ID, getHostId());
                            collEstTranCompleteTimes = EstTranCompleteTimePeer.doSelectJoinHost(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(EstTranCompleteTimePeer.HOST_ID, getHostId());
                        if (!lastEstTranCompleteTimesCriteria.equals(criteria))
            {
                collEstTranCompleteTimes = EstTranCompleteTimePeer.doSelectJoinHost(criteria);
            }
        }
        lastEstTranCompleteTimesCriteria = criteria;

        return collEstTranCompleteTimes;
    }
                            


                          
            
    /**
     * Collection to store aggregation of collTranLineItems
     */
    protected List collTranLineItems;

    /**
     * Temporary storage of collTranLineItems to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initTranLineItems()
    {
        if (collTranLineItems == null)
        {
            collTranLineItems = new ArrayList();
        }
    }

    /**
     * Method called to associate a TranLineItem object to this object
     * through the TranLineItem foreign key attribute
     *
     * @param l TranLineItem
     * @throws TorqueException
     */
    public void addTranLineItem(TranLineItem l) throws TorqueException
    {
        getTranLineItems().add(l);
        l.setHost((Host) this);
    }

    /**
     * The criteria used to select the current contents of collTranLineItems
     */
    private Criteria lastTranLineItemsCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getTranLineItems(new Criteria())
     *
     * @throws TorqueException
     */
    public List getTranLineItems() throws TorqueException
    {
        if (collTranLineItems == null)
        {
            collTranLineItems = getTranLineItems(new Criteria(10));
        }
        return collTranLineItems;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Host has previously
     * been saved, it will retrieve related TranLineItems from storage.
     * If this Host is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getTranLineItems(Criteria criteria) throws TorqueException
    {
        if (collTranLineItems == null)
        {
            if (isNew())
            {
               collTranLineItems = new ArrayList();
            }
            else
            {
                      criteria.add(TranLineItemPeer.HOST_ID, getHostId() );
                      collTranLineItems = TranLineItemPeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(TranLineItemPeer.HOST_ID, getHostId());
                      if (!lastTranLineItemsCriteria.equals(criteria))
                {
                    collTranLineItems = TranLineItemPeer.doSelect(criteria);
                }
            }
        }
        lastTranLineItemsCriteria = criteria;

        return collTranLineItems;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getTranLineItems(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getTranLineItems(Connection con) throws TorqueException
    {
        if (collTranLineItems == null)
        {
            collTranLineItems = getTranLineItems(new Criteria(10), con);
        }
        return collTranLineItems;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Host has previously
     * been saved, it will retrieve related TranLineItems from storage.
     * If this Host is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getTranLineItems(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collTranLineItems == null)
        {
            if (isNew())
            {
               collTranLineItems = new ArrayList();
            }
            else
            {
                       criteria.add(TranLineItemPeer.HOST_ID, getHostId());
                       collTranLineItems = TranLineItemPeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(TranLineItemPeer.HOST_ID, getHostId());
                       if (!lastTranLineItemsCriteria.equals(criteria))
                 {
                     collTranLineItems = TranLineItemPeer.doSelect(criteria, con);
                 }
             }
         }
         lastTranLineItemsCriteria = criteria;

         return collTranLineItems;
     }

                              
              
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Host is new, it will return
     * an empty collection; or if this Host has previously
     * been saved, it will retrieve related TranLineItems from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Host.
     */
    protected List getTranLineItemsJoinTranLineItemType(Criteria criteria)
        throws TorqueException
    {
        if (collTranLineItems == null)
        {
            if (isNew())
            {
               collTranLineItems = new ArrayList();
            }
            else
            {
                            criteria.add(TranLineItemPeer.HOST_ID, getHostId());
                            collTranLineItems = TranLineItemPeer.doSelectJoinTranLineItemType(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(TranLineItemPeer.HOST_ID, getHostId());
                        if (!lastTranLineItemsCriteria.equals(criteria))
            {
                collTranLineItems = TranLineItemPeer.doSelectJoinTranLineItemType(criteria);
            }
        }
        lastTranLineItemsCriteria = criteria;

        return collTranLineItems;
    }
                  
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Host is new, it will return
     * an empty collection; or if this Host has previously
     * been saved, it will retrieve related TranLineItems from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Host.
     */
    protected List getTranLineItemsJoinTran(Criteria criteria)
        throws TorqueException
    {
        if (collTranLineItems == null)
        {
            if (isNew())
            {
               collTranLineItems = new ArrayList();
            }
            else
            {
                            criteria.add(TranLineItemPeer.HOST_ID, getHostId());
                            collTranLineItems = TranLineItemPeer.doSelectJoinTran(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(TranLineItemPeer.HOST_ID, getHostId());
                        if (!lastTranLineItemsCriteria.equals(criteria))
            {
                collTranLineItems = TranLineItemPeer.doSelectJoinTran(criteria);
            }
        }
        lastTranLineItemsCriteria = criteria;

        return collTranLineItems;
    }
                  
                    
                              
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Host is new, it will return
     * an empty collection; or if this Host has previously
     * been saved, it will retrieve related TranLineItems from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Host.
     */
    protected List getTranLineItemsJoinHost(Criteria criteria)
        throws TorqueException
    {
        if (collTranLineItems == null)
        {
            if (isNew())
            {
               collTranLineItems = new ArrayList();
            }
            else
            {
                            criteria.add(TranLineItemPeer.HOST_ID, getHostId());
                            collTranLineItems = TranLineItemPeer.doSelectJoinHost(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(TranLineItemPeer.HOST_ID, getHostId());
                        if (!lastTranLineItemsCriteria.equals(criteria))
            {
                collTranLineItems = TranLineItemPeer.doSelectJoinHost(criteria);
            }
        }
        lastTranLineItemsCriteria = criteria;

        return collTranLineItems;
    }
                            


                          
            
    /**
     * Collection to store aggregation of collHostCounters
     */
    protected List collHostCounters;

    /**
     * Temporary storage of collHostCounters to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initHostCounters()
    {
        if (collHostCounters == null)
        {
            collHostCounters = new ArrayList();
        }
    }

    /**
     * Method called to associate a HostCounter object to this object
     * through the HostCounter foreign key attribute
     *
     * @param l HostCounter
     * @throws TorqueException
     */
    public void addHostCounter(HostCounter l) throws TorqueException
    {
        getHostCounters().add(l);
        l.setHost((Host) this);
    }

    /**
     * The criteria used to select the current contents of collHostCounters
     */
    private Criteria lastHostCountersCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getHostCounters(new Criteria())
     *
     * @throws TorqueException
     */
    public List getHostCounters() throws TorqueException
    {
        if (collHostCounters == null)
        {
            collHostCounters = getHostCounters(new Criteria(10));
        }
        return collHostCounters;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Host has previously
     * been saved, it will retrieve related HostCounters from storage.
     * If this Host is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getHostCounters(Criteria criteria) throws TorqueException
    {
        if (collHostCounters == null)
        {
            if (isNew())
            {
               collHostCounters = new ArrayList();
            }
            else
            {
                      criteria.add(HostCounterPeer.HOST_ID, getHostId() );
                      collHostCounters = HostCounterPeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(HostCounterPeer.HOST_ID, getHostId());
                      if (!lastHostCountersCriteria.equals(criteria))
                {
                    collHostCounters = HostCounterPeer.doSelect(criteria);
                }
            }
        }
        lastHostCountersCriteria = criteria;

        return collHostCounters;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getHostCounters(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getHostCounters(Connection con) throws TorqueException
    {
        if (collHostCounters == null)
        {
            collHostCounters = getHostCounters(new Criteria(10), con);
        }
        return collHostCounters;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Host has previously
     * been saved, it will retrieve related HostCounters from storage.
     * If this Host is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getHostCounters(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collHostCounters == null)
        {
            if (isNew())
            {
               collHostCounters = new ArrayList();
            }
            else
            {
                       criteria.add(HostCounterPeer.HOST_ID, getHostId());
                       collHostCounters = HostCounterPeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(HostCounterPeer.HOST_ID, getHostId());
                       if (!lastHostCountersCriteria.equals(criteria))
                 {
                     collHostCounters = HostCounterPeer.doSelect(criteria, con);
                 }
             }
         }
         lastHostCountersCriteria = criteria;

         return collHostCounters;
     }

                  
              
                    
                              
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Host is new, it will return
     * an empty collection; or if this Host has previously
     * been saved, it will retrieve related HostCounters from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Host.
     */
    protected List getHostCountersJoinHost(Criteria criteria)
        throws TorqueException
    {
        if (collHostCounters == null)
        {
            if (isNew())
            {
               collHostCounters = new ArrayList();
            }
            else
            {
                            criteria.add(HostCounterPeer.HOST_ID, getHostId());
                            collHostCounters = HostCounterPeer.doSelectJoinHost(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(HostCounterPeer.HOST_ID, getHostId());
                        if (!lastHostCountersCriteria.equals(criteria))
            {
                collHostCounters = HostCounterPeer.doSelectJoinHost(criteria);
            }
        }
        lastHostCountersCriteria = criteria;

        return collHostCounters;
    }
                            


                          
            
    /**
     * Collection to store aggregation of collHostDiagStatuss
     */
    protected List collHostDiagStatuss;

    /**
     * Temporary storage of collHostDiagStatuss to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initHostDiagStatuss()
    {
        if (collHostDiagStatuss == null)
        {
            collHostDiagStatuss = new ArrayList();
        }
    }

    /**
     * Method called to associate a HostDiagStatus object to this object
     * through the HostDiagStatus foreign key attribute
     *
     * @param l HostDiagStatus
     * @throws TorqueException
     */
    public void addHostDiagStatus(HostDiagStatus l) throws TorqueException
    {
        getHostDiagStatuss().add(l);
        l.setHost((Host) this);
    }

    /**
     * The criteria used to select the current contents of collHostDiagStatuss
     */
    private Criteria lastHostDiagStatussCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getHostDiagStatuss(new Criteria())
     *
     * @throws TorqueException
     */
    public List getHostDiagStatuss() throws TorqueException
    {
        if (collHostDiagStatuss == null)
        {
            collHostDiagStatuss = getHostDiagStatuss(new Criteria(10));
        }
        return collHostDiagStatuss;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Host has previously
     * been saved, it will retrieve related HostDiagStatuss from storage.
     * If this Host is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getHostDiagStatuss(Criteria criteria) throws TorqueException
    {
        if (collHostDiagStatuss == null)
        {
            if (isNew())
            {
               collHostDiagStatuss = new ArrayList();
            }
            else
            {
                      criteria.add(HostDiagStatusPeer.HOST_ID, getHostId() );
                      collHostDiagStatuss = HostDiagStatusPeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(HostDiagStatusPeer.HOST_ID, getHostId());
                      if (!lastHostDiagStatussCriteria.equals(criteria))
                {
                    collHostDiagStatuss = HostDiagStatusPeer.doSelect(criteria);
                }
            }
        }
        lastHostDiagStatussCriteria = criteria;

        return collHostDiagStatuss;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getHostDiagStatuss(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getHostDiagStatuss(Connection con) throws TorqueException
    {
        if (collHostDiagStatuss == null)
        {
            collHostDiagStatuss = getHostDiagStatuss(new Criteria(10), con);
        }
        return collHostDiagStatuss;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Host has previously
     * been saved, it will retrieve related HostDiagStatuss from storage.
     * If this Host is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getHostDiagStatuss(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collHostDiagStatuss == null)
        {
            if (isNew())
            {
               collHostDiagStatuss = new ArrayList();
            }
            else
            {
                       criteria.add(HostDiagStatusPeer.HOST_ID, getHostId());
                       collHostDiagStatuss = HostDiagStatusPeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(HostDiagStatusPeer.HOST_ID, getHostId());
                       if (!lastHostDiagStatussCriteria.equals(criteria))
                 {
                     collHostDiagStatuss = HostDiagStatusPeer.doSelect(criteria, con);
                 }
             }
         }
         lastHostDiagStatussCriteria = criteria;

         return collHostDiagStatuss;
     }

                  
              
                    
                              
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Host is new, it will return
     * an empty collection; or if this Host has previously
     * been saved, it will retrieve related HostDiagStatuss from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Host.
     */
    protected List getHostDiagStatussJoinHost(Criteria criteria)
        throws TorqueException
    {
        if (collHostDiagStatuss == null)
        {
            if (isNew())
            {
               collHostDiagStatuss = new ArrayList();
            }
            else
            {
                            criteria.add(HostDiagStatusPeer.HOST_ID, getHostId());
                            collHostDiagStatuss = HostDiagStatusPeer.doSelectJoinHost(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(HostDiagStatusPeer.HOST_ID, getHostId());
                        if (!lastHostDiagStatussCriteria.equals(criteria))
            {
                collHostDiagStatuss = HostDiagStatusPeer.doSelectJoinHost(criteria);
            }
        }
        lastHostDiagStatussCriteria = criteria;

        return collHostDiagStatuss;
    }
                            


                          
            
    /**
     * Collection to store aggregation of collHostSettings
     */
    protected List collHostSettings;

    /**
     * Temporary storage of collHostSettings to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initHostSettings()
    {
        if (collHostSettings == null)
        {
            collHostSettings = new ArrayList();
        }
    }

    /**
     * Method called to associate a HostSetting object to this object
     * through the HostSetting foreign key attribute
     *
     * @param l HostSetting
     * @throws TorqueException
     */
    public void addHostSetting(HostSetting l) throws TorqueException
    {
        getHostSettings().add(l);
        l.setHost((Host) this);
    }

    /**
     * The criteria used to select the current contents of collHostSettings
     */
    private Criteria lastHostSettingsCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getHostSettings(new Criteria())
     *
     * @throws TorqueException
     */
    public List getHostSettings() throws TorqueException
    {
        if (collHostSettings == null)
        {
            collHostSettings = getHostSettings(new Criteria(10));
        }
        return collHostSettings;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Host has previously
     * been saved, it will retrieve related HostSettings from storage.
     * If this Host is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getHostSettings(Criteria criteria) throws TorqueException
    {
        if (collHostSettings == null)
        {
            if (isNew())
            {
               collHostSettings = new ArrayList();
            }
            else
            {
                      criteria.add(HostSettingPeer.HOST_ID, getHostId() );
                      collHostSettings = HostSettingPeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(HostSettingPeer.HOST_ID, getHostId());
                      if (!lastHostSettingsCriteria.equals(criteria))
                {
                    collHostSettings = HostSettingPeer.doSelect(criteria);
                }
            }
        }
        lastHostSettingsCriteria = criteria;

        return collHostSettings;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getHostSettings(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getHostSettings(Connection con) throws TorqueException
    {
        if (collHostSettings == null)
        {
            collHostSettings = getHostSettings(new Criteria(10), con);
        }
        return collHostSettings;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Host has previously
     * been saved, it will retrieve related HostSettings from storage.
     * If this Host is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getHostSettings(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collHostSettings == null)
        {
            if (isNew())
            {
               collHostSettings = new ArrayList();
            }
            else
            {
                       criteria.add(HostSettingPeer.HOST_ID, getHostId());
                       collHostSettings = HostSettingPeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(HostSettingPeer.HOST_ID, getHostId());
                       if (!lastHostSettingsCriteria.equals(criteria))
                 {
                     collHostSettings = HostSettingPeer.doSelect(criteria, con);
                 }
             }
         }
         lastHostSettingsCriteria = criteria;

         return collHostSettings;
     }

                  
              
                    
                              
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Host is new, it will return
     * an empty collection; or if this Host has previously
     * been saved, it will retrieve related HostSettings from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Host.
     */
    protected List getHostSettingsJoinHost(Criteria criteria)
        throws TorqueException
    {
        if (collHostSettings == null)
        {
            if (isNew())
            {
               collHostSettings = new ArrayList();
            }
            else
            {
                            criteria.add(HostSettingPeer.HOST_ID, getHostId());
                            collHostSettings = HostSettingPeer.doSelectJoinHost(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(HostSettingPeer.HOST_ID, getHostId());
                        if (!lastHostSettingsCriteria.equals(criteria))
            {
                collHostSettings = HostSettingPeer.doSelectJoinHost(criteria);
            }
        }
        lastHostSettingsCriteria = criteria;

        return collHostSettings;
    }
                            


                          
            
    /**
     * Collection to store aggregation of collHostStatusNotifQueues
     */
    protected List collHostStatusNotifQueues;

    /**
     * Temporary storage of collHostStatusNotifQueues to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initHostStatusNotifQueues()
    {
        if (collHostStatusNotifQueues == null)
        {
            collHostStatusNotifQueues = new ArrayList();
        }
    }

    /**
     * Method called to associate a HostStatusNotifQueue object to this object
     * through the HostStatusNotifQueue foreign key attribute
     *
     * @param l HostStatusNotifQueue
     * @throws TorqueException
     */
    public void addHostStatusNotifQueue(HostStatusNotifQueue l) throws TorqueException
    {
        getHostStatusNotifQueues().add(l);
        l.setHost((Host) this);
    }

    /**
     * The criteria used to select the current contents of collHostStatusNotifQueues
     */
    private Criteria lastHostStatusNotifQueuesCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getHostStatusNotifQueues(new Criteria())
     *
     * @throws TorqueException
     */
    public List getHostStatusNotifQueues() throws TorqueException
    {
        if (collHostStatusNotifQueues == null)
        {
            collHostStatusNotifQueues = getHostStatusNotifQueues(new Criteria(10));
        }
        return collHostStatusNotifQueues;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Host has previously
     * been saved, it will retrieve related HostStatusNotifQueues from storage.
     * If this Host is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getHostStatusNotifQueues(Criteria criteria) throws TorqueException
    {
        if (collHostStatusNotifQueues == null)
        {
            if (isNew())
            {
               collHostStatusNotifQueues = new ArrayList();
            }
            else
            {
                      criteria.add(HostStatusNotifQueuePeer.HOST_ID, getHostId() );
                      collHostStatusNotifQueues = HostStatusNotifQueuePeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(HostStatusNotifQueuePeer.HOST_ID, getHostId());
                      if (!lastHostStatusNotifQueuesCriteria.equals(criteria))
                {
                    collHostStatusNotifQueues = HostStatusNotifQueuePeer.doSelect(criteria);
                }
            }
        }
        lastHostStatusNotifQueuesCriteria = criteria;

        return collHostStatusNotifQueues;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getHostStatusNotifQueues(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getHostStatusNotifQueues(Connection con) throws TorqueException
    {
        if (collHostStatusNotifQueues == null)
        {
            collHostStatusNotifQueues = getHostStatusNotifQueues(new Criteria(10), con);
        }
        return collHostStatusNotifQueues;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Host has previously
     * been saved, it will retrieve related HostStatusNotifQueues from storage.
     * If this Host is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getHostStatusNotifQueues(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collHostStatusNotifQueues == null)
        {
            if (isNew())
            {
               collHostStatusNotifQueues = new ArrayList();
            }
            else
            {
                       criteria.add(HostStatusNotifQueuePeer.HOST_ID, getHostId());
                       collHostStatusNotifQueues = HostStatusNotifQueuePeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(HostStatusNotifQueuePeer.HOST_ID, getHostId());
                       if (!lastHostStatusNotifQueuesCriteria.equals(criteria))
                 {
                     collHostStatusNotifQueues = HostStatusNotifQueuePeer.doSelect(criteria, con);
                 }
             }
         }
         lastHostStatusNotifQueuesCriteria = criteria;

         return collHostStatusNotifQueues;
     }

                        
              
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Host is new, it will return
     * an empty collection; or if this Host has previously
     * been saved, it will retrieve related HostStatusNotifQueues from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Host.
     */
    protected List getHostStatusNotifQueuesJoinHostStatusNotifType(Criteria criteria)
        throws TorqueException
    {
        if (collHostStatusNotifQueues == null)
        {
            if (isNew())
            {
               collHostStatusNotifQueues = new ArrayList();
            }
            else
            {
                            criteria.add(HostStatusNotifQueuePeer.HOST_ID, getHostId());
                            collHostStatusNotifQueues = HostStatusNotifQueuePeer.doSelectJoinHostStatusNotifType(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(HostStatusNotifQueuePeer.HOST_ID, getHostId());
                        if (!lastHostStatusNotifQueuesCriteria.equals(criteria))
            {
                collHostStatusNotifQueues = HostStatusNotifQueuePeer.doSelectJoinHostStatusNotifType(criteria);
            }
        }
        lastHostStatusNotifQueuesCriteria = criteria;

        return collHostStatusNotifQueues;
    }
                  
                    
                              
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Host is new, it will return
     * an empty collection; or if this Host has previously
     * been saved, it will retrieve related HostStatusNotifQueues from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Host.
     */
    protected List getHostStatusNotifQueuesJoinHost(Criteria criteria)
        throws TorqueException
    {
        if (collHostStatusNotifQueues == null)
        {
            if (isNew())
            {
               collHostStatusNotifQueues = new ArrayList();
            }
            else
            {
                            criteria.add(HostStatusNotifQueuePeer.HOST_ID, getHostId());
                            collHostStatusNotifQueues = HostStatusNotifQueuePeer.doSelectJoinHost(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(HostStatusNotifQueuePeer.HOST_ID, getHostId());
                        if (!lastHostStatusNotifQueuesCriteria.equals(criteria))
            {
                collHostStatusNotifQueues = HostStatusNotifQueuePeer.doSelectJoinHost(criteria);
            }
        }
        lastHostStatusNotifQueuesCriteria = criteria;

        return collHostStatusNotifQueues;
    }
                            


          
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("HostId");
              fieldNames.add("HostLastStartTs");
              fieldNames.add("HostStatusCd");
              fieldNames.add("HostSerialCd");
              fieldNames.add("HostEstCompleteMinut");
              fieldNames.add("CreatedBy");
              fieldNames.add("CreatedTs");
              fieldNames.add("LastUpdatedBy");
              fieldNames.add("LastUpdatedTs");
              fieldNames.add("HostPortNum");
              fieldNames.add("HostSettingUpdatedYnFlag");
              fieldNames.add("DeviceId");
              fieldNames.add("HostPositionNum");
              fieldNames.add("HostLabelCd");
              fieldNames.add("HostActiveYnFlag");
              fieldNames.add("HostTypeId");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("HostId"))
        {
                return new Long(getHostId());
            }
          if (name.equals("HostLastStartTs"))
        {
                return getHostLastStartTs();
            }
          if (name.equals("HostStatusCd"))
        {
                return getHostStatusCd();
            }
          if (name.equals("HostSerialCd"))
        {
                return getHostSerialCd();
            }
          if (name.equals("HostEstCompleteMinut"))
        {
                return new Integer(getHostEstCompleteMinut());
            }
          if (name.equals("CreatedBy"))
        {
                return getCreatedBy();
            }
          if (name.equals("CreatedTs"))
        {
                return getCreatedTs();
            }
          if (name.equals("LastUpdatedBy"))
        {
                return getLastUpdatedBy();
            }
          if (name.equals("LastUpdatedTs"))
        {
                return getLastUpdatedTs();
            }
          if (name.equals("HostPortNum"))
        {
                return new Integer(getHostPortNum());
            }
          if (name.equals("HostSettingUpdatedYnFlag"))
        {
                return getHostSettingUpdatedYnFlag();
            }
          if (name.equals("DeviceId"))
        {
                return new Long(getDeviceId());
            }
          if (name.equals("HostPositionNum"))
        {
                return new Integer(getHostPositionNum());
            }
          if (name.equals("HostLabelCd"))
        {
                return getHostLabelCd();
            }
          if (name.equals("HostActiveYnFlag"))
        {
                return getHostActiveYnFlag();
            }
          if (name.equals("HostTypeId"))
        {
                return new Long(getHostTypeId());
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(HostPeer.HOST_ID))
        {
                return new Long(getHostId());
            }
          if (name.equals(HostPeer.HOST_LAST_START_TS))
        {
                return getHostLastStartTs();
            }
          if (name.equals(HostPeer.HOST_STATUS_CD))
        {
                return getHostStatusCd();
            }
          if (name.equals(HostPeer.HOST_SERIAL_CD))
        {
                return getHostSerialCd();
            }
          if (name.equals(HostPeer.HOST_EST_COMPLETE_MINUT))
        {
                return new Integer(getHostEstCompleteMinut());
            }
          if (name.equals(HostPeer.CREATED_BY))
        {
                return getCreatedBy();
            }
          if (name.equals(HostPeer.CREATED_TS))
        {
                return getCreatedTs();
            }
          if (name.equals(HostPeer.LAST_UPDATED_BY))
        {
                return getLastUpdatedBy();
            }
          if (name.equals(HostPeer.LAST_UPDATED_TS))
        {
                return getLastUpdatedTs();
            }
          if (name.equals(HostPeer.HOST_PORT_NUM))
        {
                return new Integer(getHostPortNum());
            }
          if (name.equals(HostPeer.HOST_SETTING_UPDATED_YN_FLAG))
        {
                return getHostSettingUpdatedYnFlag();
            }
          if (name.equals(HostPeer.DEVICE_ID))
        {
                return new Long(getDeviceId());
            }
          if (name.equals(HostPeer.HOST_POSITION_NUM))
        {
                return new Integer(getHostPositionNum());
            }
          if (name.equals(HostPeer.HOST_LABEL_CD))
        {
                return getHostLabelCd();
            }
          if (name.equals(HostPeer.HOST_ACTIVE_YN_FLAG))
        {
                return getHostActiveYnFlag();
            }
          if (name.equals(HostPeer.HOST_TYPE_ID))
        {
                return new Long(getHostTypeId());
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getHostId());
            }
              if (pos == 1)
        {
                return getHostLastStartTs();
            }
              if (pos == 2)
        {
                return getHostStatusCd();
            }
              if (pos == 3)
        {
                return getHostSerialCd();
            }
              if (pos == 4)
        {
                return new Integer(getHostEstCompleteMinut());
            }
              if (pos == 5)
        {
                return getCreatedBy();
            }
              if (pos == 6)
        {
                return getCreatedTs();
            }
              if (pos == 7)
        {
                return getLastUpdatedBy();
            }
              if (pos == 8)
        {
                return getLastUpdatedTs();
            }
              if (pos == 9)
        {
                return new Integer(getHostPortNum());
            }
              if (pos == 10)
        {
                return getHostSettingUpdatedYnFlag();
            }
              if (pos == 11)
        {
                return new Long(getDeviceId());
            }
              if (pos == 12)
        {
                return new Integer(getHostPositionNum());
            }
              if (pos == 13)
        {
                return getHostLabelCd();
            }
              if (pos == 14)
        {
                return getHostActiveYnFlag();
            }
              if (pos == 15)
        {
                return new Long(getHostTypeId());
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(HostPeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    HostPeer.doInsert((Host) this, con);
                    setNew(false);
                }
                else
                {
                    HostPeer.doUpdate((Host) this, con);
                }
            }

                                      
                
            if (collEstTranCompleteTimes != null)
            {
                for (int i = 0; i < collEstTranCompleteTimes.size(); i++)
                {
                    ((EstTranCompleteTime) collEstTranCompleteTimes.get(i)).save(con);
                }
            }
                                          
                
            if (collTranLineItems != null)
            {
                for (int i = 0; i < collTranLineItems.size(); i++)
                {
                    ((TranLineItem) collTranLineItems.get(i)).save(con);
                }
            }
                                          
                
            if (collHostCounters != null)
            {
                for (int i = 0; i < collHostCounters.size(); i++)
                {
                    ((HostCounter) collHostCounters.get(i)).save(con);
                }
            }
                                          
                
            if (collHostDiagStatuss != null)
            {
                for (int i = 0; i < collHostDiagStatuss.size(); i++)
                {
                    ((HostDiagStatus) collHostDiagStatuss.get(i)).save(con);
                }
            }
                                          
                
            if (collHostSettings != null)
            {
                for (int i = 0; i < collHostSettings.size(); i++)
                {
                    ((HostSetting) collHostSettings.get(i)).save(con);
                }
            }
                                          
                
            if (collHostStatusNotifQueues != null)
            {
                for (int i = 0; i < collHostStatusNotifQueues.size(); i++)
                {
                    ((HostStatusNotifQueue) collHostStatusNotifQueues.get(i)).save(con);
                }
            }
                          alreadyInSave = false;
        }
      }


                          
      /**
     * Set the PrimaryKey using ObjectKey.
     *
     * @param  hostId ObjectKey
     */
    public void setPrimaryKey(ObjectKey key)
        throws TorqueException
    {
            setHostId(((NumberKey) key).longValue());
        }

    /**
     * Set the PrimaryKey using a String.
     *
     * @param key
     */
    public void setPrimaryKey(String key) throws TorqueException
    {
            setHostId(Long.parseLong(key));
        }

  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return SimpleKey.keyFor(getHostId());
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public Host copy() throws TorqueException
    {
        return copyInto(new Host());
    }
  
    protected Host copyInto(Host copyObj) throws TorqueException
    {
          copyObj.setHostId(hostId);
          copyObj.setHostLastStartTs(hostLastStartTs);
          copyObj.setHostStatusCd(hostStatusCd);
          copyObj.setHostSerialCd(hostSerialCd);
          copyObj.setHostEstCompleteMinut(hostEstCompleteMinut);
          copyObj.setCreatedBy(createdBy);
          copyObj.setCreatedTs(createdTs);
          copyObj.setLastUpdatedBy(lastUpdatedBy);
          copyObj.setLastUpdatedTs(lastUpdatedTs);
          copyObj.setHostPortNum(hostPortNum);
          copyObj.setHostSettingUpdatedYnFlag(hostSettingUpdatedYnFlag);
          copyObj.setDeviceId(deviceId);
          copyObj.setHostPositionNum(hostPositionNum);
          copyObj.setHostLabelCd(hostLabelCd);
          copyObj.setHostActiveYnFlag(hostActiveYnFlag);
          copyObj.setHostTypeId(hostTypeId);
  
                    copyObj.setHostId(0);
                                                                                                      
                                      
                
        List v = getEstTranCompleteTimes();
        for (int i = 0; i < v.size(); i++)
        {
            EstTranCompleteTime obj = (EstTranCompleteTime) v.get(i);
            copyObj.addEstTranCompleteTime(obj.copy());
        }
                                                  
                
        v = getTranLineItems();
        for (int i = 0; i < v.size(); i++)
        {
            TranLineItem obj = (TranLineItem) v.get(i);
            copyObj.addTranLineItem(obj.copy());
        }
                                                  
                
        v = getHostCounters();
        for (int i = 0; i < v.size(); i++)
        {
            HostCounter obj = (HostCounter) v.get(i);
            copyObj.addHostCounter(obj.copy());
        }
                                                  
                
        v = getHostDiagStatuss();
        for (int i = 0; i < v.size(); i++)
        {
            HostDiagStatus obj = (HostDiagStatus) v.get(i);
            copyObj.addHostDiagStatus(obj.copy());
        }
                                                  
                
        v = getHostSettings();
        for (int i = 0; i < v.size(); i++)
        {
            HostSetting obj = (HostSetting) v.get(i);
            copyObj.addHostSetting(obj.copy());
        }
                                                  
                
        v = getHostStatusNotifQueues();
        for (int i = 0; i < v.size(); i++)
        {
            HostStatusNotifQueue obj = (HostStatusNotifQueue) v.get(i);
            copyObj.addHostStatusNotifQueue(obj.copy());
        }
                    
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public HostPeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("Host:\n");
        str.append("HostId = ")
           .append(getHostId())
           .append("\n");
        str.append("HostLastStartTs = ")
           .append(getHostLastStartTs())
           .append("\n");
        str.append("HostStatusCd = ")
           .append(getHostStatusCd())
           .append("\n");
        str.append("HostSerialCd = ")
           .append(getHostSerialCd())
           .append("\n");
        str.append("HostEstCompleteMinut = ")
           .append(getHostEstCompleteMinut())
           .append("\n");
        str.append("CreatedBy = ")
           .append(getCreatedBy())
           .append("\n");
        str.append("CreatedTs = ")
           .append(getCreatedTs())
           .append("\n");
        str.append("LastUpdatedBy = ")
           .append(getLastUpdatedBy())
           .append("\n");
        str.append("LastUpdatedTs = ")
           .append(getLastUpdatedTs())
           .append("\n");
        str.append("HostPortNum = ")
           .append(getHostPortNum())
           .append("\n");
        str.append("HostSettingUpdatedYnFlag = ")
           .append(getHostSettingUpdatedYnFlag())
           .append("\n");
        str.append("DeviceId = ")
           .append(getDeviceId())
           .append("\n");
        str.append("HostPositionNum = ")
           .append(getHostPositionNum())
           .append("\n");
        str.append("HostLabelCd = ")
           .append(getHostLabelCd())
           .append("\n");
        str.append("HostActiveYnFlag = ")
           .append(getHostActiveYnFlag())
           .append("\n");
        str.append("HostTypeId = ")
           .append(getHostTypeId())
           .append("\n");
        return(str.toString());
    }
}
