package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;


/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to EmailQueue
 */
public abstract class BaseEmailQueue extends BaseObject
{
    /** The Peer class */
    private static final EmailQueuePeer peer =
        new EmailQueuePeer();

        
    /** The value for the id field */
    private long id;
      
    /** The value for the fromEmailAddr field */
    private String fromEmailAddr;
      
    /** The value for the fromName field */
    private String fromName;
      
    /** The value for the toEmailAddr field */
    private String toEmailAddr;
      
    /** The value for the toName field */
    private String toName;
      
    /** The value for the subject field */
    private String subject;
      
    /** The value for the message field */
    private String message;
      
    /** The value for the scheduledSendTS field */
    private Date scheduledSendTS;
      
    /** The value for the lastSendAttemptTS field */
    private Date lastSendAttemptTS;
      
    /** The value for the totSendAttemptNum field */
    private int totSendAttemptNum;
      
    /** The value for the sendSuccessTS field */
    private Date sendSuccessTS;
      
    /** The value for the createdBy field */
    private String createdBy;
      
    /** The value for the createdTS field */
    private Date createdTS;
      
    /** The value for the lastUpdateBy field */
    private String lastUpdateBy;
      
    /** The value for the lastUpdateTS field */
    private Date lastUpdateTS;
  
    
    /**
     * Get the Id
     *
     * @return long
     */
    public long getId()
    {
        return id;
    }

                        
    /**
     * Set the value of Id
     *
     * @param v new value
     */
    public void setId(long v) 
    {
    
                  if (this.id != v)
              {
            this.id = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the FromEmailAddr
     *
     * @return String
     */
    public String getFromEmailAddr()
    {
        return fromEmailAddr;
    }

                        
    /**
     * Set the value of FromEmailAddr
     *
     * @param v new value
     */
    public void setFromEmailAddr(String v) 
    {
    
                  if (!ObjectUtils.equals(this.fromEmailAddr, v))
              {
            this.fromEmailAddr = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the FromName
     *
     * @return String
     */
    public String getFromName()
    {
        return fromName;
    }

                        
    /**
     * Set the value of FromName
     *
     * @param v new value
     */
    public void setFromName(String v) 
    {
    
                  if (!ObjectUtils.equals(this.fromName, v))
              {
            this.fromName = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ToEmailAddr
     *
     * @return String
     */
    public String getToEmailAddr()
    {
        return toEmailAddr;
    }

                        
    /**
     * Set the value of ToEmailAddr
     *
     * @param v new value
     */
    public void setToEmailAddr(String v) 
    {
    
                  if (!ObjectUtils.equals(this.toEmailAddr, v))
              {
            this.toEmailAddr = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ToName
     *
     * @return String
     */
    public String getToName()
    {
        return toName;
    }

                        
    /**
     * Set the value of ToName
     *
     * @param v new value
     */
    public void setToName(String v) 
    {
    
                  if (!ObjectUtils.equals(this.toName, v))
              {
            this.toName = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the Subject
     *
     * @return String
     */
    public String getSubject()
    {
        return subject;
    }

                        
    /**
     * Set the value of Subject
     *
     * @param v new value
     */
    public void setSubject(String v) 
    {
    
                  if (!ObjectUtils.equals(this.subject, v))
              {
            this.subject = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the Message
     *
     * @return String
     */
    public String getMessage()
    {
        return message;
    }

                        
    /**
     * Set the value of Message
     *
     * @param v new value
     */
    public void setMessage(String v) 
    {
    
                  if (!ObjectUtils.equals(this.message, v))
              {
            this.message = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ScheduledSendTS
     *
     * @return Date
     */
    public Date getScheduledSendTS()
    {
        return scheduledSendTS;
    }

                        
    /**
     * Set the value of ScheduledSendTS
     *
     * @param v new value
     */
    public void setScheduledSendTS(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.scheduledSendTS, v))
              {
            this.scheduledSendTS = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastSendAttemptTS
     *
     * @return Date
     */
    public Date getLastSendAttemptTS()
    {
        return lastSendAttemptTS;
    }

                        
    /**
     * Set the value of LastSendAttemptTS
     *
     * @param v new value
     */
    public void setLastSendAttemptTS(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastSendAttemptTS, v))
              {
            this.lastSendAttemptTS = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TotSendAttemptNum
     *
     * @return int
     */
    public int getTotSendAttemptNum()
    {
        return totSendAttemptNum;
    }

                        
    /**
     * Set the value of TotSendAttemptNum
     *
     * @param v new value
     */
    public void setTotSendAttemptNum(int v) 
    {
    
                  if (this.totSendAttemptNum != v)
              {
            this.totSendAttemptNum = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the SendSuccessTS
     *
     * @return Date
     */
    public Date getSendSuccessTS()
    {
        return sendSuccessTS;
    }

                        
    /**
     * Set the value of SendSuccessTS
     *
     * @param v new value
     */
    public void setSendSuccessTS(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.sendSuccessTS, v))
              {
            this.sendSuccessTS = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedBy
     *
     * @return String
     */
    public String getCreatedBy()
    {
        return createdBy;
    }

                        
    /**
     * Set the value of CreatedBy
     *
     * @param v new value
     */
    public void setCreatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.createdBy, v))
              {
            this.createdBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedTS
     *
     * @return Date
     */
    public Date getCreatedTS()
    {
        return createdTS;
    }

                        
    /**
     * Set the value of CreatedTS
     *
     * @param v new value
     */
    public void setCreatedTS(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.createdTS, v))
              {
            this.createdTS = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdateBy
     *
     * @return String
     */
    public String getLastUpdateBy()
    {
        return lastUpdateBy;
    }

                        
    /**
     * Set the value of LastUpdateBy
     *
     * @param v new value
     */
    public void setLastUpdateBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdateBy, v))
              {
            this.lastUpdateBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdateTS
     *
     * @return Date
     */
    public Date getLastUpdateTS()
    {
        return lastUpdateTS;
    }

                        
    /**
     * Set the value of LastUpdateTS
     *
     * @param v new value
     */
    public void setLastUpdateTS(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdateTS, v))
              {
            this.lastUpdateTS = v;
            setModified(true);
        }
    
          
              }
  
         
                
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("Id");
              fieldNames.add("FromEmailAddr");
              fieldNames.add("FromName");
              fieldNames.add("ToEmailAddr");
              fieldNames.add("ToName");
              fieldNames.add("Subject");
              fieldNames.add("Message");
              fieldNames.add("ScheduledSendTS");
              fieldNames.add("LastSendAttemptTS");
              fieldNames.add("TotSendAttemptNum");
              fieldNames.add("SendSuccessTS");
              fieldNames.add("CreatedBy");
              fieldNames.add("CreatedTS");
              fieldNames.add("LastUpdateBy");
              fieldNames.add("LastUpdateTS");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("Id"))
        {
                return new Long(getId());
            }
          if (name.equals("FromEmailAddr"))
        {
                return getFromEmailAddr();
            }
          if (name.equals("FromName"))
        {
                return getFromName();
            }
          if (name.equals("ToEmailAddr"))
        {
                return getToEmailAddr();
            }
          if (name.equals("ToName"))
        {
                return getToName();
            }
          if (name.equals("Subject"))
        {
                return getSubject();
            }
          if (name.equals("Message"))
        {
                return getMessage();
            }
          if (name.equals("ScheduledSendTS"))
        {
                return getScheduledSendTS();
            }
          if (name.equals("LastSendAttemptTS"))
        {
                return getLastSendAttemptTS();
            }
          if (name.equals("TotSendAttemptNum"))
        {
                return new Integer(getTotSendAttemptNum());
            }
          if (name.equals("SendSuccessTS"))
        {
                return getSendSuccessTS();
            }
          if (name.equals("CreatedBy"))
        {
                return getCreatedBy();
            }
          if (name.equals("CreatedTS"))
        {
                return getCreatedTS();
            }
          if (name.equals("LastUpdateBy"))
        {
                return getLastUpdateBy();
            }
          if (name.equals("LastUpdateTS"))
        {
                return getLastUpdateTS();
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(EmailQueuePeer.OB_EMAIL_QUEUE_ID))
        {
                return new Long(getId());
            }
          if (name.equals(EmailQueuePeer.OB_EMAIL_FROM_EMAIL_ADDR))
        {
                return getFromEmailAddr();
            }
          if (name.equals(EmailQueuePeer.OB_EMAIL_FROM_NAME))
        {
                return getFromName();
            }
          if (name.equals(EmailQueuePeer.OB_EMAIL_TO_EMAIL_ADDR))
        {
                return getToEmailAddr();
            }
          if (name.equals(EmailQueuePeer.OB_EMAIL_TO_NAME))
        {
                return getToName();
            }
          if (name.equals(EmailQueuePeer.OB_EMAIL_SUBJECT))
        {
                return getSubject();
            }
          if (name.equals(EmailQueuePeer.OB_EMAIL_MSG))
        {
                return getMessage();
            }
          if (name.equals(EmailQueuePeer.OB_EMAIL_SCHEDULED_SEND_TS))
        {
                return getScheduledSendTS();
            }
          if (name.equals(EmailQueuePeer.OB_EMAIL_LAST_SEND_ATTEMPT_TS))
        {
                return getLastSendAttemptTS();
            }
          if (name.equals(EmailQueuePeer.OB_EMAIL_TOT_SEND_ATTEMP_NUM))
        {
                return new Integer(getTotSendAttemptNum());
            }
          if (name.equals(EmailQueuePeer.OB_EMAIL_SENT_SUCCESS_TS))
        {
                return getSendSuccessTS();
            }
          if (name.equals(EmailQueuePeer.CREATED_BY))
        {
                return getCreatedBy();
            }
          if (name.equals(EmailQueuePeer.CREATED_TS))
        {
                return getCreatedTS();
            }
          if (name.equals(EmailQueuePeer.LAST_UPDATED_BY))
        {
                return getLastUpdateBy();
            }
          if (name.equals(EmailQueuePeer.LAST_UPDATED_TS))
        {
                return getLastUpdateTS();
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getId());
            }
              if (pos == 1)
        {
                return getFromEmailAddr();
            }
              if (pos == 2)
        {
                return getFromName();
            }
              if (pos == 3)
        {
                return getToEmailAddr();
            }
              if (pos == 4)
        {
                return getToName();
            }
              if (pos == 5)
        {
                return getSubject();
            }
              if (pos == 6)
        {
                return getMessage();
            }
              if (pos == 7)
        {
                return getScheduledSendTS();
            }
              if (pos == 8)
        {
                return getLastSendAttemptTS();
            }
              if (pos == 9)
        {
                return new Integer(getTotSendAttemptNum());
            }
              if (pos == 10)
        {
                return getSendSuccessTS();
            }
              if (pos == 11)
        {
                return getCreatedBy();
            }
              if (pos == 12)
        {
                return getCreatedTS();
            }
              if (pos == 13)
        {
                return getLastUpdateBy();
            }
              if (pos == 14)
        {
                return getLastUpdateTS();
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(EmailQueuePeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    EmailQueuePeer.doInsert((EmailQueue) this, con);
                    setNew(false);
                }
                else
                {
                    EmailQueuePeer.doUpdate((EmailQueue) this, con);
                }
            }

                      alreadyInSave = false;
        }
      }


                    
      /**
     * Set the PrimaryKey using ObjectKey.
     *
     * @param  id ObjectKey
     */
    public void setPrimaryKey(ObjectKey key)
        
    {
            setId(((NumberKey) key).longValue());
        }

    /**
     * Set the PrimaryKey using a String.
     *
     * @param key
     */
    public void setPrimaryKey(String key) 
    {
            setId(Long.parseLong(key));
        }

  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return SimpleKey.keyFor(getId());
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public EmailQueue copy() throws TorqueException
    {
        return copyInto(new EmailQueue());
    }
  
    protected EmailQueue copyInto(EmailQueue copyObj) throws TorqueException
    {
          copyObj.setId(id);
          copyObj.setFromEmailAddr(fromEmailAddr);
          copyObj.setFromName(fromName);
          copyObj.setToEmailAddr(toEmailAddr);
          copyObj.setToName(toName);
          copyObj.setSubject(subject);
          copyObj.setMessage(message);
          copyObj.setScheduledSendTS(scheduledSendTS);
          copyObj.setLastSendAttemptTS(lastSendAttemptTS);
          copyObj.setTotSendAttemptNum(totSendAttemptNum);
          copyObj.setSendSuccessTS(sendSuccessTS);
          copyObj.setCreatedBy(createdBy);
          copyObj.setCreatedTS(createdTS);
          copyObj.setLastUpdateBy(lastUpdateBy);
          copyObj.setLastUpdateTS(lastUpdateTS);
  
                    copyObj.setId(0);
                                                                                                
        
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public EmailQueuePeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("EmailQueue:\n");
        str.append("Id = ")
           .append(getId())
           .append("\n");
        str.append("FromEmailAddr = ")
           .append(getFromEmailAddr())
           .append("\n");
        str.append("FromName = ")
           .append(getFromName())
           .append("\n");
        str.append("ToEmailAddr = ")
           .append(getToEmailAddr())
           .append("\n");
        str.append("ToName = ")
           .append(getToName())
           .append("\n");
        str.append("Subject = ")
           .append(getSubject())
           .append("\n");
        str.append("Message = ")
           .append(getMessage())
           .append("\n");
        str.append("ScheduledSendTS = ")
           .append(getScheduledSendTS())
           .append("\n");
        str.append("LastSendAttemptTS = ")
           .append(getLastSendAttemptTS())
           .append("\n");
        str.append("TotSendAttemptNum = ")
           .append(getTotSendAttemptNum())
           .append("\n");
        str.append("SendSuccessTS = ")
           .append(getSendSuccessTS())
           .append("\n");
        str.append("CreatedBy = ")
           .append(getCreatedBy())
           .append("\n");
        str.append("CreatedTS = ")
           .append(getCreatedTS())
           .append("\n");
        str.append("LastUpdateBy = ")
           .append(getLastUpdateBy())
           .append("\n");
        str.append("LastUpdateTS = ")
           .append(getLastUpdateTS())
           .append("\n");
        return(str.toString());
    }
}
