package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;

  
    
  
/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to DeviceSetting
 */
public abstract class BaseDeviceSetting extends BaseObject
{
    /** The Peer class */
    private static final DeviceSettingPeer peer =
        new DeviceSettingPeer();

        
    /** The value for the deviceId field */
    private long deviceId;
      
    /** The value for the deviceSettingParameterCd field */
    private String deviceSettingParameterCd;
      
    /** The value for the deviceSettingValue field */
    private String deviceSettingValue;
      
    /** The value for the createdBy field */
    private String createdBy;
      
    /** The value for the createdTs field */
    private Date createdTs;
      
    /** The value for the lastUpdatedBy field */
    private String lastUpdatedBy;
      
    /** The value for the lastUpdatedTs field */
    private Date lastUpdatedTs;
  
    
    /**
     * Get the DeviceId
     *
     * @return long
     */
    public long getDeviceId()
    {
        return deviceId;
    }

                              
    /**
     * Set the value of DeviceId
     *
     * @param v new value
     */
    public void setDeviceId(long v) throws TorqueException
    {
    
                  if (this.deviceId != v)
              {
            this.deviceId = v;
            setModified(true);
        }
    
                          
                if (aDevice != null && !(aDevice.getDeviceId() == v))
                {
            aDevice = null;
        }
      
              }
  
    /**
     * Get the DeviceSettingParameterCd
     *
     * @return String
     */
    public String getDeviceSettingParameterCd()
    {
        return deviceSettingParameterCd;
    }

                              
    /**
     * Set the value of DeviceSettingParameterCd
     *
     * @param v new value
     */
    public void setDeviceSettingParameterCd(String v) throws TorqueException
    {
    
                  if (!ObjectUtils.equals(this.deviceSettingParameterCd, v))
              {
            this.deviceSettingParameterCd = v;
            setModified(true);
        }
    
                          
                if (aDeviceSettingParameter != null && !ObjectUtils.equals(aDeviceSettingParameter.getDeviceSettingParameterCd(), v))
                {
            aDeviceSettingParameter = null;
        }
      
              }
  
    /**
     * Get the DeviceSettingValue
     *
     * @return String
     */
    public String getDeviceSettingValue()
    {
        return deviceSettingValue;
    }

                        
    /**
     * Set the value of DeviceSettingValue
     *
     * @param v new value
     */
    public void setDeviceSettingValue(String v) 
    {
    
                  if (!ObjectUtils.equals(this.deviceSettingValue, v))
              {
            this.deviceSettingValue = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedBy
     *
     * @return String
     */
    public String getCreatedBy()
    {
        return createdBy;
    }

                        
    /**
     * Set the value of CreatedBy
     *
     * @param v new value
     */
    public void setCreatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.createdBy, v))
              {
            this.createdBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedTs
     *
     * @return Date
     */
    public Date getCreatedTs()
    {
        return createdTs;
    }

                        
    /**
     * Set the value of CreatedTs
     *
     * @param v new value
     */
    public void setCreatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.createdTs, v))
              {
            this.createdTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedBy
     *
     * @return String
     */
    public String getLastUpdatedBy()
    {
        return lastUpdatedBy;
    }

                        
    /**
     * Set the value of LastUpdatedBy
     *
     * @param v new value
     */
    public void setLastUpdatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedBy, v))
              {
            this.lastUpdatedBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedTs
     *
     * @return Date
     */
    public Date getLastUpdatedTs()
    {
        return lastUpdatedTs;
    }

                        
    /**
     * Set the value of LastUpdatedTs
     *
     * @param v new value
     */
    public void setLastUpdatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedTs, v))
              {
            this.lastUpdatedTs = v;
            setModified(true);
        }
    
          
              }
  
      
    
                  
    
        private DeviceSettingParameter aDeviceSettingParameter;

    /**
     * Declares an association between this object and a DeviceSettingParameter object
     *
     * @param v DeviceSettingParameter
     * @throws TorqueException
     */
    public void setDeviceSettingParameter(DeviceSettingParameter v) throws TorqueException
    {
            if (v == null)
        {
                    setDeviceSettingParameterCd((String) null);
                  }
        else
        {
            setDeviceSettingParameterCd(v.getDeviceSettingParameterCd());
        }
                aDeviceSettingParameter = v;
    }

                                            
    /**
     * Get the associated DeviceSettingParameter object
     *
     * @return the associated DeviceSettingParameter object
     * @throws TorqueException
     */
    public DeviceSettingParameter getDeviceSettingParameter() throws TorqueException
    {
        if (aDeviceSettingParameter == null && (!ObjectUtils.equals(this.deviceSettingParameterCd, null)))
        {
                          aDeviceSettingParameter = DeviceSettingParameterPeer.retrieveByPK(SimpleKey.keyFor(this.deviceSettingParameterCd));
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               DeviceSettingParameter obj = DeviceSettingParameterPeer.retrieveByPK(this.deviceSettingParameterCd);
               obj.addDeviceSettings(this);
            */
        }
        return aDeviceSettingParameter;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           */
    public void setDeviceSettingParameterKey(ObjectKey key) throws TorqueException
    {
      
                        setDeviceSettingParameterCd(key.toString());
                  }
    
    
                  
    
        private Device aDevice;

    /**
     * Declares an association between this object and a Device object
     *
     * @param v Device
     * @throws TorqueException
     */
    public void setDevice(Device v) throws TorqueException
    {
            if (v == null)
        {
                    setDeviceId(0);
                  }
        else
        {
            setDeviceId(v.getDeviceId());
        }
                aDevice = v;
    }

                                            
    /**
     * Get the associated Device object
     *
     * @return the associated Device object
     * @throws TorqueException
     */
    public Device getDevice() throws TorqueException
    {
        if (aDevice == null && (this.deviceId > 0))
        {
                          aDevice = DevicePeer.retrieveByPK(SimpleKey.keyFor(this.deviceId));
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               Device obj = DevicePeer.retrieveByPK(this.deviceId);
               obj.addDeviceSettings(this);
            */
        }
        return aDevice;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           */
    public void setDeviceKey(ObjectKey key) throws TorqueException
    {
      
                        setDeviceId(((NumberKey) key).longValue());
                  }
       
                
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("DeviceId");
              fieldNames.add("DeviceSettingParameterCd");
              fieldNames.add("DeviceSettingValue");
              fieldNames.add("CreatedBy");
              fieldNames.add("CreatedTs");
              fieldNames.add("LastUpdatedBy");
              fieldNames.add("LastUpdatedTs");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("DeviceId"))
        {
                return new Long(getDeviceId());
            }
          if (name.equals("DeviceSettingParameterCd"))
        {
                return getDeviceSettingParameterCd();
            }
          if (name.equals("DeviceSettingValue"))
        {
                return getDeviceSettingValue();
            }
          if (name.equals("CreatedBy"))
        {
                return getCreatedBy();
            }
          if (name.equals("CreatedTs"))
        {
                return getCreatedTs();
            }
          if (name.equals("LastUpdatedBy"))
        {
                return getLastUpdatedBy();
            }
          if (name.equals("LastUpdatedTs"))
        {
                return getLastUpdatedTs();
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(DeviceSettingPeer.DEVICE_ID))
        {
                return new Long(getDeviceId());
            }
          if (name.equals(DeviceSettingPeer.DEVICE_SETTING_PARAMETER_CD))
        {
                return getDeviceSettingParameterCd();
            }
          if (name.equals(DeviceSettingPeer.DEVICE_SETTING_VALUE))
        {
                return getDeviceSettingValue();
            }
          if (name.equals(DeviceSettingPeer.CREATED_BY))
        {
                return getCreatedBy();
            }
          if (name.equals(DeviceSettingPeer.CREATED_TS))
        {
                return getCreatedTs();
            }
          if (name.equals(DeviceSettingPeer.LAST_UPDATED_BY))
        {
                return getLastUpdatedBy();
            }
          if (name.equals(DeviceSettingPeer.LAST_UPDATED_TS))
        {
                return getLastUpdatedTs();
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getDeviceId());
            }
              if (pos == 1)
        {
                return getDeviceSettingParameterCd();
            }
              if (pos == 2)
        {
                return getDeviceSettingValue();
            }
              if (pos == 3)
        {
                return getCreatedBy();
            }
              if (pos == 4)
        {
                return getCreatedTs();
            }
              if (pos == 5)
        {
                return getLastUpdatedBy();
            }
              if (pos == 6)
        {
                return getLastUpdatedTs();
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(DeviceSettingPeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    DeviceSettingPeer.doInsert((DeviceSetting) this, con);
                    setNew(false);
                }
                else
                {
                    DeviceSettingPeer.doUpdate((DeviceSetting) this, con);
                }
            }

                      alreadyInSave = false;
        }
      }


                                                
  
    private final SimpleKey[] pks = new SimpleKey[2];
    private final ComboKey comboPK = new ComboKey(pks);
    
    /**
     * Set the PrimaryKey with an ObjectKey
     *
     * @param key
     */
    public void setPrimaryKey(ObjectKey key) throws TorqueException
    {
        SimpleKey[] keys = (SimpleKey[]) key.getValue();
        SimpleKey tmpKey = null;
                      setDeviceId(((NumberKey)keys[0]).longValue());
                        setDeviceSettingParameterCd(keys[1].toString());
              }

    /**
     * Set the PrimaryKey using SimpleKeys.
     *
         * @param long deviceId
         * @param String deviceSettingParameterCd
         */
    public void setPrimaryKey( long deviceId, String deviceSettingParameterCd)
        throws TorqueException
    {
            setDeviceId(deviceId);
            setDeviceSettingParameterCd(deviceSettingParameterCd);
        }

    /**
     * Set the PrimaryKey using a String.
     */
    public void setPrimaryKey(String key) throws TorqueException
    {
        setPrimaryKey(new ComboKey(key));
    }
  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
              pks[0] = SimpleKey.keyFor(getDeviceId());
                  pks[1] = SimpleKey.keyFor(getDeviceSettingParameterCd());
                  return comboPK;
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public DeviceSetting copy() throws TorqueException
    {
        return copyInto(new DeviceSetting());
    }
  
    protected DeviceSetting copyInto(DeviceSetting copyObj) throws TorqueException
    {
          copyObj.setDeviceId(deviceId);
          copyObj.setDeviceSettingParameterCd(deviceSettingParameterCd);
          copyObj.setDeviceSettingValue(deviceSettingValue);
          copyObj.setCreatedBy(createdBy);
          copyObj.setCreatedTs(createdTs);
          copyObj.setLastUpdatedBy(lastUpdatedBy);
          copyObj.setLastUpdatedTs(lastUpdatedTs);
  
                    copyObj.setDeviceId(0);
                              copyObj.setDeviceSettingParameterCd((String)null);
                                          
        
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public DeviceSettingPeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("DeviceSetting:\n");
        str.append("DeviceId = ")
           .append(getDeviceId())
           .append("\n");
        str.append("DeviceSettingParameterCd = ")
           .append(getDeviceSettingParameterCd())
           .append("\n");
        str.append("DeviceSettingValue = ")
           .append(getDeviceSettingValue())
           .append("\n");
        str.append("CreatedBy = ")
           .append(getCreatedBy())
           .append("\n");
        str.append("CreatedTs = ")
           .append(getCreatedTs())
           .append("\n");
        str.append("LastUpdatedBy = ")
           .append(getLastUpdatedBy())
           .append("\n");
        str.append("LastUpdatedTs = ")
           .append(getLastUpdatedTs())
           .append("\n");
        return(str.toString());
    }
}
