package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;


/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to RerixPaymentType
 */
public abstract class BaseRerixPaymentType extends BaseObject
{
    /** The Peer class */
    private static final RerixPaymentTypePeer peer =
        new RerixPaymentTypePeer();

        
    /** The value for the rerixPaymentTypeCd field */
    private String rerixPaymentTypeCd;
      
    /** The value for the rerixPaymentTypeDesc field */
    private String rerixPaymentTypeDesc;
      
    /** The value for the createdBy field */
    private String createdBy;
      
    /** The value for the createdTs field */
    private Date createdTs;
      
    /** The value for the lastUpdatedBy field */
    private String lastUpdatedBy;
      
    /** The value for the lastUpdatedTs field */
    private Date lastUpdatedTs;
  
    
    /**
     * Get the RerixPaymentTypeCd
     *
     * @return String
     */
    public String getRerixPaymentTypeCd()
    {
        return rerixPaymentTypeCd;
    }

                                              
    /**
     * Set the value of RerixPaymentTypeCd
     *
     * @param v new value
     */
    public void setRerixPaymentTypeCd(String v) throws TorqueException
    {
    
                  if (!ObjectUtils.equals(this.rerixPaymentTypeCd, v))
              {
            this.rerixPaymentTypeCd = v;
            setModified(true);
        }
    
          
                                  
        // update associated PaymentSubtype
        if (collPaymentSubtypes != null)
        {
            for (int i = 0; i < collPaymentSubtypes.size(); i++)
            {
                ((PaymentSubtype) collPaymentSubtypes.get(i))
                    .setRerixPaymentTypeCd(v);
            }
        }
                      }
  
    /**
     * Get the RerixPaymentTypeDesc
     *
     * @return String
     */
    public String getRerixPaymentTypeDesc()
    {
        return rerixPaymentTypeDesc;
    }

                        
    /**
     * Set the value of RerixPaymentTypeDesc
     *
     * @param v new value
     */
    public void setRerixPaymentTypeDesc(String v) 
    {
    
                  if (!ObjectUtils.equals(this.rerixPaymentTypeDesc, v))
              {
            this.rerixPaymentTypeDesc = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedBy
     *
     * @return String
     */
    public String getCreatedBy()
    {
        return createdBy;
    }

                        
    /**
     * Set the value of CreatedBy
     *
     * @param v new value
     */
    public void setCreatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.createdBy, v))
              {
            this.createdBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedTs
     *
     * @return Date
     */
    public Date getCreatedTs()
    {
        return createdTs;
    }

                        
    /**
     * Set the value of CreatedTs
     *
     * @param v new value
     */
    public void setCreatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.createdTs, v))
              {
            this.createdTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedBy
     *
     * @return String
     */
    public String getLastUpdatedBy()
    {
        return lastUpdatedBy;
    }

                        
    /**
     * Set the value of LastUpdatedBy
     *
     * @param v new value
     */
    public void setLastUpdatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedBy, v))
              {
            this.lastUpdatedBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedTs
     *
     * @return Date
     */
    public Date getLastUpdatedTs()
    {
        return lastUpdatedTs;
    }

                        
    /**
     * Set the value of LastUpdatedTs
     *
     * @param v new value
     */
    public void setLastUpdatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedTs, v))
              {
            this.lastUpdatedTs = v;
            setModified(true);
        }
    
          
              }
  
         
                                
            
    /**
     * Collection to store aggregation of collPaymentSubtypes
     */
    protected List collPaymentSubtypes;

    /**
     * Temporary storage of collPaymentSubtypes to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initPaymentSubtypes()
    {
        if (collPaymentSubtypes == null)
        {
            collPaymentSubtypes = new ArrayList();
        }
    }

    /**
     * Method called to associate a PaymentSubtype object to this object
     * through the PaymentSubtype foreign key attribute
     *
     * @param l PaymentSubtype
     * @throws TorqueException
     */
    public void addPaymentSubtype(PaymentSubtype l) throws TorqueException
    {
        getPaymentSubtypes().add(l);
        l.setRerixPaymentType((RerixPaymentType) this);
    }

    /**
     * The criteria used to select the current contents of collPaymentSubtypes
     */
    private Criteria lastPaymentSubtypesCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getPaymentSubtypes(new Criteria())
     *
     * @throws TorqueException
     */
    public List getPaymentSubtypes() throws TorqueException
    {
        if (collPaymentSubtypes == null)
        {
            collPaymentSubtypes = getPaymentSubtypes(new Criteria(10));
        }
        return collPaymentSubtypes;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this RerixPaymentType has previously
     * been saved, it will retrieve related PaymentSubtypes from storage.
     * If this RerixPaymentType is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getPaymentSubtypes(Criteria criteria) throws TorqueException
    {
        if (collPaymentSubtypes == null)
        {
            if (isNew())
            {
               collPaymentSubtypes = new ArrayList();
            }
            else
            {
                      criteria.add(PaymentSubtypePeer.RERIX_PAYMENT_TYPE_CD, getRerixPaymentTypeCd() );
                      collPaymentSubtypes = PaymentSubtypePeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(PaymentSubtypePeer.RERIX_PAYMENT_TYPE_CD, getRerixPaymentTypeCd());
                      if (!lastPaymentSubtypesCriteria.equals(criteria))
                {
                    collPaymentSubtypes = PaymentSubtypePeer.doSelect(criteria);
                }
            }
        }
        lastPaymentSubtypesCriteria = criteria;

        return collPaymentSubtypes;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getPaymentSubtypes(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getPaymentSubtypes(Connection con) throws TorqueException
    {
        if (collPaymentSubtypes == null)
        {
            collPaymentSubtypes = getPaymentSubtypes(new Criteria(10), con);
        }
        return collPaymentSubtypes;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this RerixPaymentType has previously
     * been saved, it will retrieve related PaymentSubtypes from storage.
     * If this RerixPaymentType is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getPaymentSubtypes(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collPaymentSubtypes == null)
        {
            if (isNew())
            {
               collPaymentSubtypes = new ArrayList();
            }
            else
            {
                       criteria.add(PaymentSubtypePeer.RERIX_PAYMENT_TYPE_CD, getRerixPaymentTypeCd());
                       collPaymentSubtypes = PaymentSubtypePeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(PaymentSubtypePeer.RERIX_PAYMENT_TYPE_CD, getRerixPaymentTypeCd());
                       if (!lastPaymentSubtypesCriteria.equals(criteria))
                 {
                     collPaymentSubtypes = PaymentSubtypePeer.doSelect(criteria, con);
                 }
             }
         }
         lastPaymentSubtypesCriteria = criteria;

         return collPaymentSubtypes;
     }

                  
              
                    
                              
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this RerixPaymentType is new, it will return
     * an empty collection; or if this RerixPaymentType has previously
     * been saved, it will retrieve related PaymentSubtypes from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in RerixPaymentType.
     */
    protected List getPaymentSubtypesJoinRerixPaymentType(Criteria criteria)
        throws TorqueException
    {
        if (collPaymentSubtypes == null)
        {
            if (isNew())
            {
               collPaymentSubtypes = new ArrayList();
            }
            else
            {
                            criteria.add(PaymentSubtypePeer.RERIX_PAYMENT_TYPE_CD, getRerixPaymentTypeCd());
                            collPaymentSubtypes = PaymentSubtypePeer.doSelectJoinRerixPaymentType(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(PaymentSubtypePeer.RERIX_PAYMENT_TYPE_CD, getRerixPaymentTypeCd());
                        if (!lastPaymentSubtypesCriteria.equals(criteria))
            {
                collPaymentSubtypes = PaymentSubtypePeer.doSelectJoinRerixPaymentType(criteria);
            }
        }
        lastPaymentSubtypesCriteria = criteria;

        return collPaymentSubtypes;
    }
                            


          
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("RerixPaymentTypeCd");
              fieldNames.add("RerixPaymentTypeDesc");
              fieldNames.add("CreatedBy");
              fieldNames.add("CreatedTs");
              fieldNames.add("LastUpdatedBy");
              fieldNames.add("LastUpdatedTs");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("RerixPaymentTypeCd"))
        {
                return getRerixPaymentTypeCd();
            }
          if (name.equals("RerixPaymentTypeDesc"))
        {
                return getRerixPaymentTypeDesc();
            }
          if (name.equals("CreatedBy"))
        {
                return getCreatedBy();
            }
          if (name.equals("CreatedTs"))
        {
                return getCreatedTs();
            }
          if (name.equals("LastUpdatedBy"))
        {
                return getLastUpdatedBy();
            }
          if (name.equals("LastUpdatedTs"))
        {
                return getLastUpdatedTs();
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(RerixPaymentTypePeer.RERIX_PAYMENT_TYPE_CD))
        {
                return getRerixPaymentTypeCd();
            }
          if (name.equals(RerixPaymentTypePeer.RERIX_PAYMENT_TYPE_DESC))
        {
                return getRerixPaymentTypeDesc();
            }
          if (name.equals(RerixPaymentTypePeer.CREATED_BY))
        {
                return getCreatedBy();
            }
          if (name.equals(RerixPaymentTypePeer.CREATED_TS))
        {
                return getCreatedTs();
            }
          if (name.equals(RerixPaymentTypePeer.LAST_UPDATED_BY))
        {
                return getLastUpdatedBy();
            }
          if (name.equals(RerixPaymentTypePeer.LAST_UPDATED_TS))
        {
                return getLastUpdatedTs();
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return getRerixPaymentTypeCd();
            }
              if (pos == 1)
        {
                return getRerixPaymentTypeDesc();
            }
              if (pos == 2)
        {
                return getCreatedBy();
            }
              if (pos == 3)
        {
                return getCreatedTs();
            }
              if (pos == 4)
        {
                return getLastUpdatedBy();
            }
              if (pos == 5)
        {
                return getLastUpdatedTs();
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(RerixPaymentTypePeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    RerixPaymentTypePeer.doInsert((RerixPaymentType) this, con);
                    setNew(false);
                }
                else
                {
                    RerixPaymentTypePeer.doUpdate((RerixPaymentType) this, con);
                }
            }

                                      
                
            if (collPaymentSubtypes != null)
            {
                for (int i = 0; i < collPaymentSubtypes.size(); i++)
                {
                    ((PaymentSubtype) collPaymentSubtypes.get(i)).save(con);
                }
            }
                          alreadyInSave = false;
        }
      }


                          
      /**
     * Set the PrimaryKey using ObjectKey.
     *
     * @param  rerixPaymentTypeCd ObjectKey
     */
    public void setPrimaryKey(ObjectKey key)
        throws TorqueException
    {
            setRerixPaymentTypeCd(key.toString());
        }

    /**
     * Set the PrimaryKey using a String.
     *
     * @param key
     */
    public void setPrimaryKey(String key) throws TorqueException
    {
            setRerixPaymentTypeCd(key);
        }

  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return SimpleKey.keyFor(getRerixPaymentTypeCd());
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public RerixPaymentType copy() throws TorqueException
    {
        return copyInto(new RerixPaymentType());
    }
  
    protected RerixPaymentType copyInto(RerixPaymentType copyObj) throws TorqueException
    {
          copyObj.setRerixPaymentTypeCd(rerixPaymentTypeCd);
          copyObj.setRerixPaymentTypeDesc(rerixPaymentTypeDesc);
          copyObj.setCreatedBy(createdBy);
          copyObj.setCreatedTs(createdTs);
          copyObj.setLastUpdatedBy(lastUpdatedBy);
          copyObj.setLastUpdatedTs(lastUpdatedTs);
  
                    copyObj.setRerixPaymentTypeCd((String)null);
                                          
                                      
                
        List v = getPaymentSubtypes();
        for (int i = 0; i < v.size(); i++)
        {
            PaymentSubtype obj = (PaymentSubtype) v.get(i);
            copyObj.addPaymentSubtype(obj.copy());
        }
                    
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public RerixPaymentTypePeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("RerixPaymentType:\n");
        str.append("RerixPaymentTypeCd = ")
           .append(getRerixPaymentTypeCd())
           .append("\n");
        str.append("RerixPaymentTypeDesc = ")
           .append(getRerixPaymentTypeDesc())
           .append("\n");
        str.append("CreatedBy = ")
           .append(getCreatedBy())
           .append("\n");
        str.append("CreatedTs = ")
           .append(getCreatedTs())
           .append("\n");
        str.append("LastUpdatedBy = ")
           .append(getLastUpdatedBy())
           .append("\n");
        str.append("LastUpdatedTs = ")
           .append(getLastUpdatedTs())
           .append("\n");
        return(str.toString());
    }
}
