package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;

  
    
    
  
/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to Consumer
 */
public abstract class BaseConsumer extends BaseObject
{
    /** The Peer class */
    private static final ConsumerPeer peer =
        new ConsumerPeer();

        
    /** The value for the consumerId field */
    private long consumerId;
      
    /** The value for the consumerWorkPhoneNum field */
    private String consumerWorkPhoneNum;
      
    /** The value for the consumerCellPhoneNum field */
    private String consumerCellPhoneNum;
      
    /** The value for the consumerAddr1 field */
    private String consumerAddr1;
      
    /** The value for the consumerFaxPhoneNum field */
    private String consumerFaxPhoneNum;
      
    /** The value for the consumerAddr2 field */
    private String consumerAddr2;
      
    /** The value for the consumerCity field */
    private String consumerCity;
      
    /** The value for the consumerEmailAddr1 field */
    private String consumerEmailAddr1;
      
    /** The value for the consumerCounty field */
    private String consumerCounty;
      
    /** The value for the consumerPagerCd field */
    private String consumerPagerCd;
      
    /** The value for the consumerTitle field */
    private String consumerTitle;
      
    /** The value for the consumerPostalCd field */
    private String consumerPostalCd;
      
    /** The value for the consumerLname field */
    private String consumerLname;
      
    /** The value for the createdBy field */
    private String createdBy;
      
    /** The value for the createdTs field */
    private Date createdTs;
      
    /** The value for the consumerMname field */
    private String consumerMname;
      
    /** The value for the consumerHomePhoneNum field */
    private String consumerHomePhoneNum;
      
    /** The value for the consumerFname field */
    private String consumerFname;
      
    /** The value for the lastUpdatedBy field */
    private String lastUpdatedBy;
      
    /** The value for the consumerSalutation field */
    private String consumerSalutation;
      
    /** The value for the consumerEmailAddr2 field */
    private String consumerEmailAddr2;
      
    /** The value for the lastUpdatedTs field */
    private Date lastUpdatedTs;
      
    /** The value for the consumerCountryCd field */
    private String consumerCountryCd;
      
    /** The value for the consumerStateCd field */
    private String consumerStateCd;
      
    /** The value for the consumerTypeId field */
    private long consumerTypeId;
        
    
    /**
     * Get the ConsumerId
     *
     * @return long
     */
    public long getConsumerId()
    {
        return consumerId;
    }

                                              
    /**
     * Set the value of ConsumerId
     *
     * @param v new value
     */
    public void setConsumerId(long v) throws TorqueException
    {
    
                  if (this.consumerId != v)
              {
            this.consumerId = v;
            setModified(true);
        }
    
          
                                  
        // update associated ConsumerAcct
        if (collConsumerAccts != null)
        {
            for (int i = 0; i < collConsumerAccts.size(); i++)
            {
                ((ConsumerAcct) collConsumerAccts.get(i))
                    .setConsumerId(v);
            }
        }
                      }
  
    /**
     * Get the ConsumerWorkPhoneNum
     *
     * @return String
     */
    public String getConsumerWorkPhoneNum()
    {
        return consumerWorkPhoneNum;
    }

                        
    /**
     * Set the value of ConsumerWorkPhoneNum
     *
     * @param v new value
     */
    public void setConsumerWorkPhoneNum(String v) 
    {
    
                  if (!ObjectUtils.equals(this.consumerWorkPhoneNum, v))
              {
            this.consumerWorkPhoneNum = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ConsumerCellPhoneNum
     *
     * @return String
     */
    public String getConsumerCellPhoneNum()
    {
        return consumerCellPhoneNum;
    }

                        
    /**
     * Set the value of ConsumerCellPhoneNum
     *
     * @param v new value
     */
    public void setConsumerCellPhoneNum(String v) 
    {
    
                  if (!ObjectUtils.equals(this.consumerCellPhoneNum, v))
              {
            this.consumerCellPhoneNum = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ConsumerAddr1
     *
     * @return String
     */
    public String getConsumerAddr1()
    {
        return consumerAddr1;
    }

                        
    /**
     * Set the value of ConsumerAddr1
     *
     * @param v new value
     */
    public void setConsumerAddr1(String v) 
    {
    
                  if (!ObjectUtils.equals(this.consumerAddr1, v))
              {
            this.consumerAddr1 = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ConsumerFaxPhoneNum
     *
     * @return String
     */
    public String getConsumerFaxPhoneNum()
    {
        return consumerFaxPhoneNum;
    }

                        
    /**
     * Set the value of ConsumerFaxPhoneNum
     *
     * @param v new value
     */
    public void setConsumerFaxPhoneNum(String v) 
    {
    
                  if (!ObjectUtils.equals(this.consumerFaxPhoneNum, v))
              {
            this.consumerFaxPhoneNum = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ConsumerAddr2
     *
     * @return String
     */
    public String getConsumerAddr2()
    {
        return consumerAddr2;
    }

                        
    /**
     * Set the value of ConsumerAddr2
     *
     * @param v new value
     */
    public void setConsumerAddr2(String v) 
    {
    
                  if (!ObjectUtils.equals(this.consumerAddr2, v))
              {
            this.consumerAddr2 = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ConsumerCity
     *
     * @return String
     */
    public String getConsumerCity()
    {
        return consumerCity;
    }

                        
    /**
     * Set the value of ConsumerCity
     *
     * @param v new value
     */
    public void setConsumerCity(String v) 
    {
    
                  if (!ObjectUtils.equals(this.consumerCity, v))
              {
            this.consumerCity = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ConsumerEmailAddr1
     *
     * @return String
     */
    public String getConsumerEmailAddr1()
    {
        return consumerEmailAddr1;
    }

                        
    /**
     * Set the value of ConsumerEmailAddr1
     *
     * @param v new value
     */
    public void setConsumerEmailAddr1(String v) 
    {
    
                  if (!ObjectUtils.equals(this.consumerEmailAddr1, v))
              {
            this.consumerEmailAddr1 = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ConsumerCounty
     *
     * @return String
     */
    public String getConsumerCounty()
    {
        return consumerCounty;
    }

                        
    /**
     * Set the value of ConsumerCounty
     *
     * @param v new value
     */
    public void setConsumerCounty(String v) 
    {
    
                  if (!ObjectUtils.equals(this.consumerCounty, v))
              {
            this.consumerCounty = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ConsumerPagerCd
     *
     * @return String
     */
    public String getConsumerPagerCd()
    {
        return consumerPagerCd;
    }

                        
    /**
     * Set the value of ConsumerPagerCd
     *
     * @param v new value
     */
    public void setConsumerPagerCd(String v) 
    {
    
                  if (!ObjectUtils.equals(this.consumerPagerCd, v))
              {
            this.consumerPagerCd = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ConsumerTitle
     *
     * @return String
     */
    public String getConsumerTitle()
    {
        return consumerTitle;
    }

                        
    /**
     * Set the value of ConsumerTitle
     *
     * @param v new value
     */
    public void setConsumerTitle(String v) 
    {
    
                  if (!ObjectUtils.equals(this.consumerTitle, v))
              {
            this.consumerTitle = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ConsumerPostalCd
     *
     * @return String
     */
    public String getConsumerPostalCd()
    {
        return consumerPostalCd;
    }

                        
    /**
     * Set the value of ConsumerPostalCd
     *
     * @param v new value
     */
    public void setConsumerPostalCd(String v) 
    {
    
                  if (!ObjectUtils.equals(this.consumerPostalCd, v))
              {
            this.consumerPostalCd = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ConsumerLname
     *
     * @return String
     */
    public String getConsumerLname()
    {
        return consumerLname;
    }

                        
    /**
     * Set the value of ConsumerLname
     *
     * @param v new value
     */
    public void setConsumerLname(String v) 
    {
    
                  if (!ObjectUtils.equals(this.consumerLname, v))
              {
            this.consumerLname = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedBy
     *
     * @return String
     */
    public String getCreatedBy()
    {
        return createdBy;
    }

                        
    /**
     * Set the value of CreatedBy
     *
     * @param v new value
     */
    public void setCreatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.createdBy, v))
              {
            this.createdBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CreatedTs
     *
     * @return Date
     */
    public Date getCreatedTs()
    {
        return createdTs;
    }

                        
    /**
     * Set the value of CreatedTs
     *
     * @param v new value
     */
    public void setCreatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.createdTs, v))
              {
            this.createdTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ConsumerMname
     *
     * @return String
     */
    public String getConsumerMname()
    {
        return consumerMname;
    }

                        
    /**
     * Set the value of ConsumerMname
     *
     * @param v new value
     */
    public void setConsumerMname(String v) 
    {
    
                  if (!ObjectUtils.equals(this.consumerMname, v))
              {
            this.consumerMname = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ConsumerHomePhoneNum
     *
     * @return String
     */
    public String getConsumerHomePhoneNum()
    {
        return consumerHomePhoneNum;
    }

                        
    /**
     * Set the value of ConsumerHomePhoneNum
     *
     * @param v new value
     */
    public void setConsumerHomePhoneNum(String v) 
    {
    
                  if (!ObjectUtils.equals(this.consumerHomePhoneNum, v))
              {
            this.consumerHomePhoneNum = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ConsumerFname
     *
     * @return String
     */
    public String getConsumerFname()
    {
        return consumerFname;
    }

                        
    /**
     * Set the value of ConsumerFname
     *
     * @param v new value
     */
    public void setConsumerFname(String v) 
    {
    
                  if (!ObjectUtils.equals(this.consumerFname, v))
              {
            this.consumerFname = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedBy
     *
     * @return String
     */
    public String getLastUpdatedBy()
    {
        return lastUpdatedBy;
    }

                        
    /**
     * Set the value of LastUpdatedBy
     *
     * @param v new value
     */
    public void setLastUpdatedBy(String v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedBy, v))
              {
            this.lastUpdatedBy = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ConsumerSalutation
     *
     * @return String
     */
    public String getConsumerSalutation()
    {
        return consumerSalutation;
    }

                        
    /**
     * Set the value of ConsumerSalutation
     *
     * @param v new value
     */
    public void setConsumerSalutation(String v) 
    {
    
                  if (!ObjectUtils.equals(this.consumerSalutation, v))
              {
            this.consumerSalutation = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ConsumerEmailAddr2
     *
     * @return String
     */
    public String getConsumerEmailAddr2()
    {
        return consumerEmailAddr2;
    }

                        
    /**
     * Set the value of ConsumerEmailAddr2
     *
     * @param v new value
     */
    public void setConsumerEmailAddr2(String v) 
    {
    
                  if (!ObjectUtils.equals(this.consumerEmailAddr2, v))
              {
            this.consumerEmailAddr2 = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LastUpdatedTs
     *
     * @return Date
     */
    public Date getLastUpdatedTs()
    {
        return lastUpdatedTs;
    }

                        
    /**
     * Set the value of LastUpdatedTs
     *
     * @param v new value
     */
    public void setLastUpdatedTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.lastUpdatedTs, v))
              {
            this.lastUpdatedTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ConsumerCountryCd
     *
     * @return String
     */
    public String getConsumerCountryCd()
    {
        return consumerCountryCd;
    }

                              
    /**
     * Set the value of ConsumerCountryCd
     *
     * @param v new value
     */
    public void setConsumerCountryCd(String v) throws TorqueException
    {
    
                  if (!ObjectUtils.equals(this.consumerCountryCd, v))
              {
            this.consumerCountryCd = v;
            setModified(true);
        }
    
                          
                if (aState != null && !ObjectUtils.equals(aState.getCountryCd(), v))
                {
            aState = null;
        }
      
              }
  
    /**
     * Get the ConsumerStateCd
     *
     * @return String
     */
    public String getConsumerStateCd()
    {
        return consumerStateCd;
    }

                              
    /**
     * Set the value of ConsumerStateCd
     *
     * @param v new value
     */
    public void setConsumerStateCd(String v) throws TorqueException
    {
    
                  if (!ObjectUtils.equals(this.consumerStateCd, v))
              {
            this.consumerStateCd = v;
            setModified(true);
        }
    
                          
                if (aState != null && !ObjectUtils.equals(aState.getStateCd(), v))
                {
            aState = null;
        }
      
              }
  
    /**
     * Get the ConsumerTypeId
     *
     * @return long
     */
    public long getConsumerTypeId()
    {
        return consumerTypeId;
    }

                              
    /**
     * Set the value of ConsumerTypeId
     *
     * @param v new value
     */
    public void setConsumerTypeId(long v) throws TorqueException
    {
    
                  if (this.consumerTypeId != v)
              {
            this.consumerTypeId = v;
            setModified(true);
        }
    
                          
                if (aConsumerType != null && !(aConsumerType.getConsumerTypeId() == v))
                {
            aConsumerType = null;
        }
      
              }

                              
                            
    
        private State aState;

    /**
     * Declares an association between this object and a State object
     *
     * @param v State
     * @throws TorqueException
     */
    public void setState(State v) throws TorqueException
    {
            if (v == null)
        {
                    setConsumerStateCd((String) null);
                  }
        else
        {
            setConsumerStateCd(v.getStateCd());
        }
                if (v == null)
        {
                    setConsumerCountryCd((String) null);
                  }
        else
        {
            setConsumerCountryCd(v.getCountryCd());
        }
                aState = v;
    }

                                                                        
    /**
     * Get the associated State object
     *
     * @return the associated State object
     * @throws TorqueException
     */
    public State getState() throws TorqueException
    {
        if (aState == null && (!ObjectUtils.equals(this.consumerStateCd, null) && !ObjectUtils.equals(this.consumerCountryCd, null)))
        {
                          aState = StatePeer.retrieveByPK(this.consumerStateCd, this.consumerCountryCd);
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               State obj = StatePeer.retrieveByPK(this.consumerStateCd, this.consumerCountryCd);
               obj.addConsumers(this);
            */
        }
        return aState;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           * Note: It is important that the xml schema used to create this class
     * maintains consistency in the order of related columns between
     * CONSUMER and STATE.
     * If for some reason this is impossible, this method should be
     * overridden in <code>Consumer</code>.
           */
    public void setStateKey(ObjectKey key) throws TorqueException
    {
              SimpleKey[] keys = (SimpleKey[]) key.getValue();
                
                            setConsumerStateCd(keys[0].toString());
                  
                            setConsumerCountryCd(keys[1].toString());
                            }
    
    
                  
    
        private ConsumerType aConsumerType;

    /**
     * Declares an association between this object and a ConsumerType object
     *
     * @param v ConsumerType
     * @throws TorqueException
     */
    public void setConsumerType(ConsumerType v) throws TorqueException
    {
            if (v == null)
        {
                    setConsumerTypeId(0);
                  }
        else
        {
            setConsumerTypeId(v.getConsumerTypeId());
        }
                aConsumerType = v;
    }

                                            
    /**
     * Get the associated ConsumerType object
     *
     * @return the associated ConsumerType object
     * @throws TorqueException
     */
    public ConsumerType getConsumerType() throws TorqueException
    {
        if (aConsumerType == null && (this.consumerTypeId > 0))
        {
                          aConsumerType = ConsumerTypePeer.retrieveByPK(SimpleKey.keyFor(this.consumerTypeId));
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               ConsumerType obj = ConsumerTypePeer.retrieveByPK(this.consumerTypeId);
               obj.addConsumers(this);
            */
        }
        return aConsumerType;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           */
    public void setConsumerTypeKey(ObjectKey key) throws TorqueException
    {
      
                        setConsumerTypeId(((NumberKey) key).longValue());
                  }
    

    /**
     * Collection to store aggregation of collConsumerAccts
     */
    protected List collConsumerAccts;

    /**
     * Temporary storage of collConsumerAccts to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initConsumerAccts()
    {
        if (collConsumerAccts == null)
        {
            collConsumerAccts = new ArrayList();
        }
    }

    /**
     * Method called to associate a ConsumerAcct object to this object
     * through the ConsumerAcct foreign key attribute
     *
     * @param l ConsumerAcct
     * @throws TorqueException
     */
    public void addConsumerAcct(ConsumerAcct l) throws TorqueException
    {
        getConsumerAccts().add(l);
        l.setConsumer((Consumer) this);
    }

    /**
     * The criteria used to select the current contents of collConsumerAccts
     */
    private Criteria lastConsumerAcctsCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getConsumerAccts(new Criteria())
     *
     * @throws TorqueException
     */
    public List getConsumerAccts() throws TorqueException
    {
        if (collConsumerAccts == null)
        {
            collConsumerAccts = getConsumerAccts(new Criteria(10));
        }
        return collConsumerAccts;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Consumer has previously
     * been saved, it will retrieve related ConsumerAccts from storage.
     * If this Consumer is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getConsumerAccts(Criteria criteria) throws TorqueException
    {
        if (collConsumerAccts == null)
        {
            if (isNew())
            {
               collConsumerAccts = new ArrayList();
            }
            else
            {
                      criteria.add(ConsumerAcctPeer.CONSUMER_ID, getConsumerId() );
                      collConsumerAccts = ConsumerAcctPeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(ConsumerAcctPeer.CONSUMER_ID, getConsumerId());
                      if (!lastConsumerAcctsCriteria.equals(criteria))
                {
                    collConsumerAccts = ConsumerAcctPeer.doSelect(criteria);
                }
            }
        }
        lastConsumerAcctsCriteria = criteria;

        return collConsumerAccts;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getConsumerAccts(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getConsumerAccts(Connection con) throws TorqueException
    {
        if (collConsumerAccts == null)
        {
            collConsumerAccts = getConsumerAccts(new Criteria(10), con);
        }
        return collConsumerAccts;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Consumer has previously
     * been saved, it will retrieve related ConsumerAccts from storage.
     * If this Consumer is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getConsumerAccts(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collConsumerAccts == null)
        {
            if (isNew())
            {
               collConsumerAccts = new ArrayList();
            }
            else
            {
                       criteria.add(ConsumerAcctPeer.CONSUMER_ID, getConsumerId());
                       collConsumerAccts = ConsumerAcctPeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(ConsumerAcctPeer.CONSUMER_ID, getConsumerId());
                       if (!lastConsumerAcctsCriteria.equals(criteria))
                 {
                     collConsumerAccts = ConsumerAcctPeer.doSelect(criteria, con);
                 }
             }
         }
         lastConsumerAcctsCriteria = criteria;

         return collConsumerAccts;
     }

                        
              
                    
                              
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Consumer is new, it will return
     * an empty collection; or if this Consumer has previously
     * been saved, it will retrieve related ConsumerAccts from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Consumer.
     */
    protected List getConsumerAcctsJoinConsumer(Criteria criteria)
        throws TorqueException
    {
        if (collConsumerAccts == null)
        {
            if (isNew())
            {
               collConsumerAccts = new ArrayList();
            }
            else
            {
                            criteria.add(ConsumerAcctPeer.CONSUMER_ID, getConsumerId());
                            collConsumerAccts = ConsumerAcctPeer.doSelectJoinConsumer(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(ConsumerAcctPeer.CONSUMER_ID, getConsumerId());
                        if (!lastConsumerAcctsCriteria.equals(criteria))
            {
                collConsumerAccts = ConsumerAcctPeer.doSelectJoinConsumer(criteria);
            }
        }
        lastConsumerAcctsCriteria = criteria;

        return collConsumerAccts;
    }
                  
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Consumer is new, it will return
     * an empty collection; or if this Consumer has previously
     * been saved, it will retrieve related ConsumerAccts from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Consumer.
     */
    protected List getConsumerAcctsJoinPaymentSubtype(Criteria criteria)
        throws TorqueException
    {
        if (collConsumerAccts == null)
        {
            if (isNew())
            {
               collConsumerAccts = new ArrayList();
            }
            else
            {
                            criteria.add(ConsumerAcctPeer.CONSUMER_ID, getConsumerId());
                            collConsumerAccts = ConsumerAcctPeer.doSelectJoinPaymentSubtype(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(ConsumerAcctPeer.CONSUMER_ID, getConsumerId());
                        if (!lastConsumerAcctsCriteria.equals(criteria))
            {
                collConsumerAccts = ConsumerAcctPeer.doSelectJoinPaymentSubtype(criteria);
            }
        }
        lastConsumerAcctsCriteria = criteria;

        return collConsumerAccts;
    }
                            


          
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("ConsumerId");
              fieldNames.add("ConsumerWorkPhoneNum");
              fieldNames.add("ConsumerCellPhoneNum");
              fieldNames.add("ConsumerAddr1");
              fieldNames.add("ConsumerFaxPhoneNum");
              fieldNames.add("ConsumerAddr2");
              fieldNames.add("ConsumerCity");
              fieldNames.add("ConsumerEmailAddr1");
              fieldNames.add("ConsumerCounty");
              fieldNames.add("ConsumerPagerCd");
              fieldNames.add("ConsumerTitle");
              fieldNames.add("ConsumerPostalCd");
              fieldNames.add("ConsumerLname");
              fieldNames.add("CreatedBy");
              fieldNames.add("CreatedTs");
              fieldNames.add("ConsumerMname");
              fieldNames.add("ConsumerHomePhoneNum");
              fieldNames.add("ConsumerFname");
              fieldNames.add("LastUpdatedBy");
              fieldNames.add("ConsumerSalutation");
              fieldNames.add("ConsumerEmailAddr2");
              fieldNames.add("LastUpdatedTs");
              fieldNames.add("ConsumerCountryCd");
              fieldNames.add("ConsumerStateCd");
              fieldNames.add("ConsumerTypeId");
              fieldNames.add("LocationId");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("ConsumerId"))
        {
                return new Long(getConsumerId());
            }
          if (name.equals("ConsumerWorkPhoneNum"))
        {
                return getConsumerWorkPhoneNum();
            }
          if (name.equals("ConsumerCellPhoneNum"))
        {
                return getConsumerCellPhoneNum();
            }
          if (name.equals("ConsumerAddr1"))
        {
                return getConsumerAddr1();
            }
          if (name.equals("ConsumerFaxPhoneNum"))
        {
                return getConsumerFaxPhoneNum();
            }
          if (name.equals("ConsumerAddr2"))
        {
                return getConsumerAddr2();
            }
          if (name.equals("ConsumerCity"))
        {
                return getConsumerCity();
            }
          if (name.equals("ConsumerEmailAddr1"))
        {
                return getConsumerEmailAddr1();
            }
          if (name.equals("ConsumerCounty"))
        {
                return getConsumerCounty();
            }
          if (name.equals("ConsumerPagerCd"))
        {
                return getConsumerPagerCd();
            }
          if (name.equals("ConsumerTitle"))
        {
                return getConsumerTitle();
            }
          if (name.equals("ConsumerPostalCd"))
        {
                return getConsumerPostalCd();
            }
          if (name.equals("ConsumerLname"))
        {
                return getConsumerLname();
            }
          if (name.equals("CreatedBy"))
        {
                return getCreatedBy();
            }
          if (name.equals("CreatedTs"))
        {
                return getCreatedTs();
            }
          if (name.equals("ConsumerMname"))
        {
                return getConsumerMname();
            }
          if (name.equals("ConsumerHomePhoneNum"))
        {
                return getConsumerHomePhoneNum();
            }
          if (name.equals("ConsumerFname"))
        {
                return getConsumerFname();
            }
          if (name.equals("LastUpdatedBy"))
        {
                return getLastUpdatedBy();
            }
          if (name.equals("ConsumerSalutation"))
        {
                return getConsumerSalutation();
            }
          if (name.equals("ConsumerEmailAddr2"))
        {
                return getConsumerEmailAddr2();
            }
          if (name.equals("LastUpdatedTs"))
        {
                return getLastUpdatedTs();
            }
          if (name.equals("ConsumerCountryCd"))
        {
                return getConsumerCountryCd();
            }
          if (name.equals("ConsumerStateCd"))
        {
                return getConsumerStateCd();
            }
          if (name.equals("ConsumerTypeId"))
        {
                return new Long(getConsumerTypeId());
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(ConsumerPeer.CONSUMER_ID))
        {
                return new Long(getConsumerId());
            }
          if (name.equals(ConsumerPeer.CONSUMER_WORK_PHONE_NUM))
        {
                return getConsumerWorkPhoneNum();
            }
          if (name.equals(ConsumerPeer.CONSUMER_CELL_PHONE_NUM))
        {
                return getConsumerCellPhoneNum();
            }
          if (name.equals(ConsumerPeer.CONSUMER_ADDR1))
        {
                return getConsumerAddr1();
            }
          if (name.equals(ConsumerPeer.CONSUMER_FAX_PHONE_NUM))
        {
                return getConsumerFaxPhoneNum();
            }
          if (name.equals(ConsumerPeer.CONSUMER_ADDR2))
        {
                return getConsumerAddr2();
            }
          if (name.equals(ConsumerPeer.CONSUMER_CITY))
        {
                return getConsumerCity();
            }
          if (name.equals(ConsumerPeer.CONSUMER_EMAIL_ADDR1))
        {
                return getConsumerEmailAddr1();
            }
          if (name.equals(ConsumerPeer.CONSUMER_COUNTY))
        {
                return getConsumerCounty();
            }
          if (name.equals(ConsumerPeer.CONSUMER_PAGER_CD))
        {
                return getConsumerPagerCd();
            }
          if (name.equals(ConsumerPeer.CONSUMER_TITLE))
        {
                return getConsumerTitle();
            }
          if (name.equals(ConsumerPeer.CONSUMER_POSTAL_CD))
        {
                return getConsumerPostalCd();
            }
          if (name.equals(ConsumerPeer.CONSUMER_LNAME))
        {
                return getConsumerLname();
            }
          if (name.equals(ConsumerPeer.CREATED_BY))
        {
                return getCreatedBy();
            }
          if (name.equals(ConsumerPeer.CREATED_TS))
        {
                return getCreatedTs();
            }
          if (name.equals(ConsumerPeer.CONSUMER_MNAME))
        {
                return getConsumerMname();
            }
          if (name.equals(ConsumerPeer.CONSUMER_HOME_PHONE_NUM))
        {
                return getConsumerHomePhoneNum();
            }
          if (name.equals(ConsumerPeer.CONSUMER_FNAME))
        {
                return getConsumerFname();
            }
          if (name.equals(ConsumerPeer.LAST_UPDATED_BY))
        {
                return getLastUpdatedBy();
            }
          if (name.equals(ConsumerPeer.CONSUMER_SALUTATION))
        {
                return getConsumerSalutation();
            }
          if (name.equals(ConsumerPeer.CONSUMER_EMAIL_ADDR2))
        {
                return getConsumerEmailAddr2();
            }
          if (name.equals(ConsumerPeer.LAST_UPDATED_TS))
        {
                return getLastUpdatedTs();
            }
          if (name.equals(ConsumerPeer.CONSUMER_COUNTRY_CD))
        {
                return getConsumerCountryCd();
            }
          if (name.equals(ConsumerPeer.CONSUMER_STATE_CD))
        {
                return getConsumerStateCd();
            }
          if (name.equals(ConsumerPeer.CONSUMER_TYPE_ID))
        {
                return new Long(getConsumerTypeId());
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getConsumerId());
            }
              if (pos == 1)
        {
                return getConsumerWorkPhoneNum();
            }
              if (pos == 2)
        {
                return getConsumerCellPhoneNum();
            }
              if (pos == 3)
        {
                return getConsumerAddr1();
            }
              if (pos == 4)
        {
                return getConsumerFaxPhoneNum();
            }
              if (pos == 5)
        {
                return getConsumerAddr2();
            }
              if (pos == 6)
        {
                return getConsumerCity();
            }
              if (pos == 7)
        {
                return getConsumerEmailAddr1();
            }
              if (pos == 8)
        {
                return getConsumerCounty();
            }
              if (pos == 9)
        {
                return getConsumerPagerCd();
            }
              if (pos == 10)
        {
                return getConsumerTitle();
            }
              if (pos == 11)
        {
                return getConsumerPostalCd();
            }
              if (pos == 12)
        {
                return getConsumerLname();
            }
              if (pos == 13)
        {
                return getCreatedBy();
            }
              if (pos == 14)
        {
                return getCreatedTs();
            }
              if (pos == 15)
        {
                return getConsumerMname();
            }
              if (pos == 16)
        {
                return getConsumerHomePhoneNum();
            }
              if (pos == 17)
        {
                return getConsumerFname();
            }
              if (pos == 18)
        {
                return getLastUpdatedBy();
            }
              if (pos == 19)
        {
                return getConsumerSalutation();
            }
              if (pos == 20)
        {
                return getConsumerEmailAddr2();
            }
              if (pos == 21)
        {
                return getLastUpdatedTs();
            }
              if (pos == 22)
        {
                return getConsumerCountryCd();
            }
              if (pos == 23)
        {
                return getConsumerStateCd();
            }
              if (pos == 24)
        {
                return new Long(getConsumerTypeId());
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(ConsumerPeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    ConsumerPeer.doInsert((Consumer) this, con);
                    setNew(false);
                }
                else
                {
                    ConsumerPeer.doUpdate((Consumer) this, con);
                }
            }

                                      
                
            if (collConsumerAccts != null)
            {
                for (int i = 0; i < collConsumerAccts.size(); i++)
                {
                    ((ConsumerAcct) collConsumerAccts.get(i)).save(con);
                }
            }
                          alreadyInSave = false;
        }
      }


                          
      /**
     * Set the PrimaryKey using ObjectKey.
     *
     * @param  consumerId ObjectKey
     */
    public void setPrimaryKey(ObjectKey key)
        throws TorqueException
    {
            setConsumerId(((NumberKey) key).longValue());
        }

    /**
     * Set the PrimaryKey using a String.
     *
     * @param key
     */
    public void setPrimaryKey(String key) throws TorqueException
    {
            setConsumerId(Long.parseLong(key));
        }

  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return SimpleKey.keyFor(getConsumerId());
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public Consumer copy() throws TorqueException
    {
        return copyInto(new Consumer());
    }
  
    protected Consumer copyInto(Consumer copyObj) throws TorqueException
    {
          copyObj.setConsumerId(consumerId);
          copyObj.setConsumerWorkPhoneNum(consumerWorkPhoneNum);
          copyObj.setConsumerCellPhoneNum(consumerCellPhoneNum);
          copyObj.setConsumerAddr1(consumerAddr1);
          copyObj.setConsumerFaxPhoneNum(consumerFaxPhoneNum);
          copyObj.setConsumerAddr2(consumerAddr2);
          copyObj.setConsumerCity(consumerCity);
          copyObj.setConsumerEmailAddr1(consumerEmailAddr1);
          copyObj.setConsumerCounty(consumerCounty);
          copyObj.setConsumerPagerCd(consumerPagerCd);
          copyObj.setConsumerTitle(consumerTitle);
          copyObj.setConsumerPostalCd(consumerPostalCd);
          copyObj.setConsumerLname(consumerLname);
          copyObj.setCreatedBy(createdBy);
          copyObj.setCreatedTs(createdTs);
          copyObj.setConsumerMname(consumerMname);
          copyObj.setConsumerHomePhoneNum(consumerHomePhoneNum);
          copyObj.setConsumerFname(consumerFname);
          copyObj.setLastUpdatedBy(lastUpdatedBy);
          copyObj.setConsumerSalutation(consumerSalutation);
          copyObj.setConsumerEmailAddr2(consumerEmailAddr2);
          copyObj.setLastUpdatedTs(lastUpdatedTs);
          copyObj.setConsumerCountryCd(consumerCountryCd);
          copyObj.setConsumerStateCd(consumerStateCd);
          copyObj.setConsumerTypeId(consumerTypeId);
  
                    copyObj.setConsumerId(0);
                                                                                                                                                                  
                                      
                
        List v = getConsumerAccts();
        for (int i = 0; i < v.size(); i++)
        {
            ConsumerAcct obj = (ConsumerAcct) v.get(i);
            copyObj.addConsumerAcct(obj.copy());
        }
                    
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public ConsumerPeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("Consumer:\n");
        str.append("ConsumerId = ")
           .append(getConsumerId())
           .append("\n");
        str.append("ConsumerWorkPhoneNum = ")
           .append(getConsumerWorkPhoneNum())
           .append("\n");
        str.append("ConsumerCellPhoneNum = ")
           .append(getConsumerCellPhoneNum())
           .append("\n");
        str.append("ConsumerAddr1 = ")
           .append(getConsumerAddr1())
           .append("\n");
        str.append("ConsumerFaxPhoneNum = ")
           .append(getConsumerFaxPhoneNum())
           .append("\n");
        str.append("ConsumerAddr2 = ")
           .append(getConsumerAddr2())
           .append("\n");
        str.append("ConsumerCity = ")
           .append(getConsumerCity())
           .append("\n");
        str.append("ConsumerEmailAddr1 = ")
           .append(getConsumerEmailAddr1())
           .append("\n");
        str.append("ConsumerCounty = ")
           .append(getConsumerCounty())
           .append("\n");
        str.append("ConsumerPagerCd = ")
           .append(getConsumerPagerCd())
           .append("\n");
        str.append("ConsumerTitle = ")
           .append(getConsumerTitle())
           .append("\n");
        str.append("ConsumerPostalCd = ")
           .append(getConsumerPostalCd())
           .append("\n");
        str.append("ConsumerLname = ")
           .append(getConsumerLname())
           .append("\n");
        str.append("CreatedBy = ")
           .append(getCreatedBy())
           .append("\n");
        str.append("CreatedTs = ")
           .append(getCreatedTs())
           .append("\n");
        str.append("ConsumerMname = ")
           .append(getConsumerMname())
           .append("\n");
        str.append("ConsumerHomePhoneNum = ")
           .append(getConsumerHomePhoneNum())
           .append("\n");
        str.append("ConsumerFname = ")
           .append(getConsumerFname())
           .append("\n");
        str.append("LastUpdatedBy = ")
           .append(getLastUpdatedBy())
           .append("\n");
        str.append("ConsumerSalutation = ")
           .append(getConsumerSalutation())
           .append("\n");
        str.append("ConsumerEmailAddr2 = ")
           .append(getConsumerEmailAddr2())
           .append("\n");
        str.append("LastUpdatedTs = ")
           .append(getLastUpdatedTs())
           .append("\n");
        str.append("ConsumerCountryCd = ")
           .append(getConsumerCountryCd())
           .append("\n");
        str.append("ConsumerStateCd = ")
           .append(getConsumerStateCd())
           .append("\n");
        str.append("ConsumerTypeId = ")
           .append(getConsumerTypeId())
           .append("\n");
        return(str.toString());
    }
}
