package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;

  
  
/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to SettlementBatch
 */
public abstract class BaseSettlementBatch extends BaseObject
{
    /** The Peer class */
    private static final SettlementBatchPeer peer =
        new SettlementBatchPeer();

        
    /** The value for the settlementBatchId field */
    private long settlementBatchId;
      
    /** The value for the settlementBatchTs field */
    private Date settlementBatchTs;
      
    /** The value for the settlementBatchCd field */
    private String settlementBatchCd;
      
    /** The value for the settlementBatchStateId field */
    private long settlementBatchStateId;
  
    
    /**
     * Get the SettlementBatchId
     *
     * @return long
     */
    public long getSettlementBatchId()
    {
        return settlementBatchId;
    }

                                              
    /**
     * Set the value of SettlementBatchId
     *
     * @param v new value
     */
    public void setSettlementBatchId(long v) throws TorqueException
    {
    
                  if (this.settlementBatchId != v)
              {
            this.settlementBatchId = v;
            setModified(true);
        }
    
          
                                  
        // update associated TranSettlementBatch
        if (collTranSettlementBatchs != null)
        {
            for (int i = 0; i < collTranSettlementBatchs.size(); i++)
            {
                ((TranSettlementBatch) collTranSettlementBatchs.get(i))
                    .setSettlementBatchId(v);
            }
        }
                      }
  
    /**
     * Get the SettlementBatchTs
     *
     * @return Date
     */
    public Date getSettlementBatchTs()
    {
        return settlementBatchTs;
    }

                        
    /**
     * Set the value of SettlementBatchTs
     *
     * @param v new value
     */
    public void setSettlementBatchTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.settlementBatchTs, v))
              {
            this.settlementBatchTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the SettlementBatchCd
     *
     * @return String
     */
    public String getSettlementBatchCd()
    {
        return settlementBatchCd;
    }

                        
    /**
     * Set the value of SettlementBatchCd
     *
     * @param v new value
     */
    public void setSettlementBatchCd(String v) 
    {
    
                  if (!ObjectUtils.equals(this.settlementBatchCd, v))
              {
            this.settlementBatchCd = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the SettlementBatchStateId
     *
     * @return long
     */
    public long getSettlementBatchStateId()
    {
        return settlementBatchStateId;
    }

                              
    /**
     * Set the value of SettlementBatchStateId
     *
     * @param v new value
     */
    public void setSettlementBatchStateId(long v) throws TorqueException
    {
    
                  if (this.settlementBatchStateId != v)
              {
            this.settlementBatchStateId = v;
            setModified(true);
        }
    
                          
                if (aSettlementBatchState != null && !(aSettlementBatchState.getSettlementBatchStateId() == v))
                {
            aSettlementBatchState = null;
        }
      
              }
  
      
    
                  
    
        private SettlementBatchState aSettlementBatchState;

    /**
     * Declares an association between this object and a SettlementBatchState object
     *
     * @param v SettlementBatchState
     * @throws TorqueException
     */
    public void setSettlementBatchState(SettlementBatchState v) throws TorqueException
    {
            if (v == null)
        {
                    setSettlementBatchStateId(0);
                  }
        else
        {
            setSettlementBatchStateId(v.getSettlementBatchStateId());
        }
                aSettlementBatchState = v;
    }

                                            
    /**
     * Get the associated SettlementBatchState object
     *
     * @return the associated SettlementBatchState object
     * @throws TorqueException
     */
    public SettlementBatchState getSettlementBatchState() throws TorqueException
    {
        if (aSettlementBatchState == null && (this.settlementBatchStateId > 0))
        {
                          aSettlementBatchState = SettlementBatchStatePeer.retrieveByPK(SimpleKey.keyFor(this.settlementBatchStateId));
              
            /* The following can be used instead of the line above to
               guarantee the related object contains a reference
               to this object, but this level of coupling
               may be undesirable in many circumstances.
               As it can lead to a db query with many results that may
               never be used.
               SettlementBatchState obj = SettlementBatchStatePeer.retrieveByPK(this.settlementBatchStateId);
               obj.addSettlementBatchs(this);
            */
        }
        return aSettlementBatchState;
    }

    /**
     * Provides convenient way to set a relationship based on a
     * ObjectKey.  e.g.
     * <code>bar.setFooKey(foo.getPrimaryKey())</code>
     *
           */
    public void setSettlementBatchStateKey(ObjectKey key) throws TorqueException
    {
      
                        setSettlementBatchStateId(((NumberKey) key).longValue());
                  }
       
                                
            
    /**
     * Collection to store aggregation of collTranSettlementBatchs
     */
    protected List collTranSettlementBatchs;

    /**
     * Temporary storage of collTranSettlementBatchs to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initTranSettlementBatchs()
    {
        if (collTranSettlementBatchs == null)
        {
            collTranSettlementBatchs = new ArrayList();
        }
    }

    /**
     * Method called to associate a TranSettlementBatch object to this object
     * through the TranSettlementBatch foreign key attribute
     *
     * @param l TranSettlementBatch
     * @throws TorqueException
     */
    public void addTranSettlementBatch(TranSettlementBatch l) throws TorqueException
    {
        getTranSettlementBatchs().add(l);
        l.setSettlementBatch((SettlementBatch) this);
    }

    /**
     * The criteria used to select the current contents of collTranSettlementBatchs
     */
    private Criteria lastTranSettlementBatchsCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getTranSettlementBatchs(new Criteria())
     *
     * @throws TorqueException
     */
    public List getTranSettlementBatchs() throws TorqueException
    {
        if (collTranSettlementBatchs == null)
        {
            collTranSettlementBatchs = getTranSettlementBatchs(new Criteria(10));
        }
        return collTranSettlementBatchs;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this SettlementBatch has previously
     * been saved, it will retrieve related TranSettlementBatchs from storage.
     * If this SettlementBatch is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getTranSettlementBatchs(Criteria criteria) throws TorqueException
    {
        if (collTranSettlementBatchs == null)
        {
            if (isNew())
            {
               collTranSettlementBatchs = new ArrayList();
            }
            else
            {
                      criteria.add(TranSettlementBatchPeer.SETTLEMENT_BATCH_ID, getSettlementBatchId() );
                      collTranSettlementBatchs = TranSettlementBatchPeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(TranSettlementBatchPeer.SETTLEMENT_BATCH_ID, getSettlementBatchId());
                      if (!lastTranSettlementBatchsCriteria.equals(criteria))
                {
                    collTranSettlementBatchs = TranSettlementBatchPeer.doSelect(criteria);
                }
            }
        }
        lastTranSettlementBatchsCriteria = criteria;

        return collTranSettlementBatchs;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getTranSettlementBatchs(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getTranSettlementBatchs(Connection con) throws TorqueException
    {
        if (collTranSettlementBatchs == null)
        {
            collTranSettlementBatchs = getTranSettlementBatchs(new Criteria(10), con);
        }
        return collTranSettlementBatchs;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this SettlementBatch has previously
     * been saved, it will retrieve related TranSettlementBatchs from storage.
     * If this SettlementBatch is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getTranSettlementBatchs(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collTranSettlementBatchs == null)
        {
            if (isNew())
            {
               collTranSettlementBatchs = new ArrayList();
            }
            else
            {
                       criteria.add(TranSettlementBatchPeer.SETTLEMENT_BATCH_ID, getSettlementBatchId());
                       collTranSettlementBatchs = TranSettlementBatchPeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(TranSettlementBatchPeer.SETTLEMENT_BATCH_ID, getSettlementBatchId());
                       if (!lastTranSettlementBatchsCriteria.equals(criteria))
                 {
                     collTranSettlementBatchs = TranSettlementBatchPeer.doSelect(criteria, con);
                 }
             }
         }
         lastTranSettlementBatchsCriteria = criteria;

         return collTranSettlementBatchs;
     }

                        
              
                    
                              
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this SettlementBatch is new, it will return
     * an empty collection; or if this SettlementBatch has previously
     * been saved, it will retrieve related TranSettlementBatchs from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in SettlementBatch.
     */
    protected List getTranSettlementBatchsJoinSettlementBatch(Criteria criteria)
        throws TorqueException
    {
        if (collTranSettlementBatchs == null)
        {
            if (isNew())
            {
               collTranSettlementBatchs = new ArrayList();
            }
            else
            {
                            criteria.add(TranSettlementBatchPeer.SETTLEMENT_BATCH_ID, getSettlementBatchId());
                            collTranSettlementBatchs = TranSettlementBatchPeer.doSelectJoinSettlementBatch(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(TranSettlementBatchPeer.SETTLEMENT_BATCH_ID, getSettlementBatchId());
                        if (!lastTranSettlementBatchsCriteria.equals(criteria))
            {
                collTranSettlementBatchs = TranSettlementBatchPeer.doSelectJoinSettlementBatch(criteria);
            }
        }
        lastTranSettlementBatchsCriteria = criteria;

        return collTranSettlementBatchs;
    }
                  
                    
                    
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this SettlementBatch is new, it will return
     * an empty collection; or if this SettlementBatch has previously
     * been saved, it will retrieve related TranSettlementBatchs from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in SettlementBatch.
     */
    protected List getTranSettlementBatchsJoinTran(Criteria criteria)
        throws TorqueException
    {
        if (collTranSettlementBatchs == null)
        {
            if (isNew())
            {
               collTranSettlementBatchs = new ArrayList();
            }
            else
            {
                            criteria.add(TranSettlementBatchPeer.SETTLEMENT_BATCH_ID, getSettlementBatchId());
                            collTranSettlementBatchs = TranSettlementBatchPeer.doSelectJoinTran(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(TranSettlementBatchPeer.SETTLEMENT_BATCH_ID, getSettlementBatchId());
                        if (!lastTranSettlementBatchsCriteria.equals(criteria))
            {
                collTranSettlementBatchs = TranSettlementBatchPeer.doSelectJoinTran(criteria);
            }
        }
        lastTranSettlementBatchsCriteria = criteria;

        return collTranSettlementBatchs;
    }
                            


          
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("SettlementBatchId");
              fieldNames.add("SettlementBatchTs");
              fieldNames.add("SettlementBatchCd");
              fieldNames.add("SettlementBatchStateId");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("SettlementBatchId"))
        {
                return new Long(getSettlementBatchId());
            }
          if (name.equals("SettlementBatchTs"))
        {
                return getSettlementBatchTs();
            }
          if (name.equals("SettlementBatchCd"))
        {
                return getSettlementBatchCd();
            }
          if (name.equals("SettlementBatchStateId"))
        {
                return new Long(getSettlementBatchStateId());
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(SettlementBatchPeer.SETTLEMENT_BATCH_ID))
        {
                return new Long(getSettlementBatchId());
            }
          if (name.equals(SettlementBatchPeer.SETTLEMENT_BATCH_TS))
        {
                return getSettlementBatchTs();
            }
          if (name.equals(SettlementBatchPeer.SETTLEMENT_BATCH_CD))
        {
                return getSettlementBatchCd();
            }
          if (name.equals(SettlementBatchPeer.SETTLEMENT_BATCH_STATE_ID))
        {
                return new Long(getSettlementBatchStateId());
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getSettlementBatchId());
            }
              if (pos == 1)
        {
                return getSettlementBatchTs();
            }
              if (pos == 2)
        {
                return getSettlementBatchCd();
            }
              if (pos == 3)
        {
                return new Long(getSettlementBatchStateId());
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(SettlementBatchPeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    SettlementBatchPeer.doInsert((SettlementBatch) this, con);
                    setNew(false);
                }
                else
                {
                    SettlementBatchPeer.doUpdate((SettlementBatch) this, con);
                }
            }

                                      
                
            if (collTranSettlementBatchs != null)
            {
                for (int i = 0; i < collTranSettlementBatchs.size(); i++)
                {
                    ((TranSettlementBatch) collTranSettlementBatchs.get(i)).save(con);
                }
            }
                          alreadyInSave = false;
        }
      }


                          
      /**
     * Set the PrimaryKey using ObjectKey.
     *
     * @param  settlementBatchId ObjectKey
     */
    public void setPrimaryKey(ObjectKey key)
        throws TorqueException
    {
            setSettlementBatchId(((NumberKey) key).longValue());
        }

    /**
     * Set the PrimaryKey using a String.
     *
     * @param key
     */
    public void setPrimaryKey(String key) throws TorqueException
    {
            setSettlementBatchId(Long.parseLong(key));
        }

  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return SimpleKey.keyFor(getSettlementBatchId());
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public SettlementBatch copy() throws TorqueException
    {
        return copyInto(new SettlementBatch());
    }
  
    protected SettlementBatch copyInto(SettlementBatch copyObj) throws TorqueException
    {
          copyObj.setSettlementBatchId(settlementBatchId);
          copyObj.setSettlementBatchTs(settlementBatchTs);
          copyObj.setSettlementBatchCd(settlementBatchCd);
          copyObj.setSettlementBatchStateId(settlementBatchStateId);
  
                    copyObj.setSettlementBatchId(0);
                              
                                      
                
        List v = getTranSettlementBatchs();
        for (int i = 0; i < v.size(); i++)
        {
            TranSettlementBatch obj = (TranSettlementBatch) v.get(i);
            copyObj.addTranSettlementBatch(obj.copy());
        }
                    
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public SettlementBatchPeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("SettlementBatch:\n");
        str.append("SettlementBatchId = ")
           .append(getSettlementBatchId())
           .append("\n");
        str.append("SettlementBatchTs = ")
           .append(getSettlementBatchTs())
           .append("\n");
        str.append("SettlementBatchCd = ")
           .append(getSettlementBatchCd())
           .append("\n");
        str.append("SettlementBatchStateId = ")
           .append(getSettlementBatchStateId())
           .append("\n");
        return(str.toString());
    }
}
