package com.usatech.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.Collections;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ComboKey;
import org.apache.torque.om.DateKey;
import org.apache.torque.om.NumberKey;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.StringKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;
import org.apache.torque.util.Transaction;


/**
 * This class was autogenerated by Torque on:
 *
 * [Fri Aug 27 17:49:47 EDT 2004]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to SettlementBatchState
 */
public abstract class BaseSettlementBatchState extends BaseObject
{
    /** The Peer class */
    private static final SettlementBatchStatePeer peer =
        new SettlementBatchStatePeer();

        
    /** The value for the settlementBatchStateId field */
    private long settlementBatchStateId;
      
    /** The value for the settlementBatchStateName field */
    private String settlementBatchStateName;
  
    
    /**
     * Get the SettlementBatchStateId
     *
     * @return long
     */
    public long getSettlementBatchStateId()
    {
        return settlementBatchStateId;
    }

                                              
    /**
     * Set the value of SettlementBatchStateId
     *
     * @param v new value
     */
    public void setSettlementBatchStateId(long v) throws TorqueException
    {
    
                  if (this.settlementBatchStateId != v)
              {
            this.settlementBatchStateId = v;
            setModified(true);
        }
    
          
                                  
        // update associated SettlementBatch
        if (collSettlementBatchs != null)
        {
            for (int i = 0; i < collSettlementBatchs.size(); i++)
            {
                ((SettlementBatch) collSettlementBatchs.get(i))
                    .setSettlementBatchStateId(v);
            }
        }
                      }
  
    /**
     * Get the SettlementBatchStateName
     *
     * @return String
     */
    public String getSettlementBatchStateName()
    {
        return settlementBatchStateName;
    }

                        
    /**
     * Set the value of SettlementBatchStateName
     *
     * @param v new value
     */
    public void setSettlementBatchStateName(String v) 
    {
    
                  if (!ObjectUtils.equals(this.settlementBatchStateName, v))
              {
            this.settlementBatchStateName = v;
            setModified(true);
        }
    
          
              }
  
         
                                
            
    /**
     * Collection to store aggregation of collSettlementBatchs
     */
    protected List collSettlementBatchs;

    /**
     * Temporary storage of collSettlementBatchs to save a possible db hit in
     * the event objects are add to the collection, but the
     * complete collection is never requested.
     */
    protected void initSettlementBatchs()
    {
        if (collSettlementBatchs == null)
        {
            collSettlementBatchs = new ArrayList();
        }
    }

    /**
     * Method called to associate a SettlementBatch object to this object
     * through the SettlementBatch foreign key attribute
     *
     * @param l SettlementBatch
     * @throws TorqueException
     */
    public void addSettlementBatch(SettlementBatch l) throws TorqueException
    {
        getSettlementBatchs().add(l);
        l.setSettlementBatchState((SettlementBatchState) this);
    }

    /**
     * The criteria used to select the current contents of collSettlementBatchs
     */
    private Criteria lastSettlementBatchsCriteria = null;

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getSettlementBatchs(new Criteria())
     *
     * @throws TorqueException
     */
    public List getSettlementBatchs() throws TorqueException
    {
        if (collSettlementBatchs == null)
        {
            collSettlementBatchs = getSettlementBatchs(new Criteria(10));
        }
        return collSettlementBatchs;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this SettlementBatchState has previously
     * been saved, it will retrieve related SettlementBatchs from storage.
     * If this SettlementBatchState is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     *
     * @throws TorqueException
     */
    public List getSettlementBatchs(Criteria criteria) throws TorqueException
    {
        if (collSettlementBatchs == null)
        {
            if (isNew())
            {
               collSettlementBatchs = new ArrayList();
            }
            else
            {
                      criteria.add(SettlementBatchPeer.SETTLEMENT_BATCH_STATE_ID, getSettlementBatchStateId() );
                      collSettlementBatchs = SettlementBatchPeer.doSelect(criteria);
            }
        }
        else
        {
            // criteria has no effect for a new object
            if (!isNew())
            {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.
                      criteria.add(SettlementBatchPeer.SETTLEMENT_BATCH_STATE_ID, getSettlementBatchStateId());
                      if (!lastSettlementBatchsCriteria.equals(criteria))
                {
                    collSettlementBatchs = SettlementBatchPeer.doSelect(criteria);
                }
            }
        }
        lastSettlementBatchsCriteria = criteria;

        return collSettlementBatchs;
    }

    /**
     * If this collection has already been initialized, returns
     * the collection. Otherwise returns the results of
     * getSettlementBatchs(new Criteria(),Connection)
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getSettlementBatchs(Connection con) throws TorqueException
    {
        if (collSettlementBatchs == null)
        {
            collSettlementBatchs = getSettlementBatchs(new Criteria(10), con);
        }
        return collSettlementBatchs;
    }

    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this SettlementBatchState has previously
     * been saved, it will retrieve related SettlementBatchs from storage.
     * If this SettlementBatchState is new, it will return
     * an empty collection or the current collection, the criteria
     * is ignored on a new object.
     * This method takes in the Connection also as input so that
     * referenced objects can also be obtained using a Connection
     * that is taken as input
     */
    public List getSettlementBatchs(Criteria criteria, Connection con)
            throws TorqueException
    {
        if (collSettlementBatchs == null)
        {
            if (isNew())
            {
               collSettlementBatchs = new ArrayList();
            }
            else
            {
                       criteria.add(SettlementBatchPeer.SETTLEMENT_BATCH_STATE_ID, getSettlementBatchStateId());
                       collSettlementBatchs = SettlementBatchPeer.doSelect(criteria, con);
             }
         }
         else
         {
             // criteria has no effect for a new object
             if (!isNew())
             {
                 // the following code is to determine if a new query is
                 // called for.  If the criteria is the same as the last
                 // one, just return the collection.
                       criteria.add(SettlementBatchPeer.SETTLEMENT_BATCH_STATE_ID, getSettlementBatchStateId());
                       if (!lastSettlementBatchsCriteria.equals(criteria))
                 {
                     collSettlementBatchs = SettlementBatchPeer.doSelect(criteria, con);
                 }
             }
         }
         lastSettlementBatchsCriteria = criteria;

         return collSettlementBatchs;
     }

                  
              
                    
                              
                                
                                                              
                                        
                    
                    
          
    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this SettlementBatchState is new, it will return
     * an empty collection; or if this SettlementBatchState has previously
     * been saved, it will retrieve related SettlementBatchs from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in SettlementBatchState.
     */
    protected List getSettlementBatchsJoinSettlementBatchState(Criteria criteria)
        throws TorqueException
    {
        if (collSettlementBatchs == null)
        {
            if (isNew())
            {
               collSettlementBatchs = new ArrayList();
            }
            else
            {
                            criteria.add(SettlementBatchPeer.SETTLEMENT_BATCH_STATE_ID, getSettlementBatchStateId());
                            collSettlementBatchs = SettlementBatchPeer.doSelectJoinSettlementBatchState(criteria);
            }
        }
        else
        {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.
            boolean newCriteria = true;
                        criteria.add(SettlementBatchPeer.SETTLEMENT_BATCH_STATE_ID, getSettlementBatchStateId());
                        if (!lastSettlementBatchsCriteria.equals(criteria))
            {
                collSettlementBatchs = SettlementBatchPeer.doSelectJoinSettlementBatchState(criteria);
            }
        }
        lastSettlementBatchsCriteria = criteria;

        return collSettlementBatchs;
    }
                            


          
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("SettlementBatchStateId");
              fieldNames.add("SettlementBatchStateName");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("SettlementBatchStateId"))
        {
                return new Long(getSettlementBatchStateId());
            }
          if (name.equals("SettlementBatchStateName"))
        {
                return getSettlementBatchStateName();
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(SettlementBatchStatePeer.SETTLEMENT_BATCH_STATE_ID))
        {
                return new Long(getSettlementBatchStateId());
            }
          if (name.equals(SettlementBatchStatePeer.SETTLEMENT_BATCH_STATE_NAME))
        {
                return getSettlementBatchStateName();
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getSettlementBatchStateId());
            }
              if (pos == 1)
        {
                return getSettlementBatchStateName();
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(SettlementBatchStatePeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    SettlementBatchStatePeer.doInsert((SettlementBatchState) this, con);
                    setNew(false);
                }
                else
                {
                    SettlementBatchStatePeer.doUpdate((SettlementBatchState) this, con);
                }
            }

                                      
                
            if (collSettlementBatchs != null)
            {
                for (int i = 0; i < collSettlementBatchs.size(); i++)
                {
                    ((SettlementBatch) collSettlementBatchs.get(i)).save(con);
                }
            }
                          alreadyInSave = false;
        }
      }


                          
      /**
     * Set the PrimaryKey using ObjectKey.
     *
     * @param  settlementBatchStateId ObjectKey
     */
    public void setPrimaryKey(ObjectKey key)
        throws TorqueException
    {
            setSettlementBatchStateId(((NumberKey) key).longValue());
        }

    /**
     * Set the PrimaryKey using a String.
     *
     * @param key
     */
    public void setPrimaryKey(String key) throws TorqueException
    {
            setSettlementBatchStateId(Long.parseLong(key));
        }

  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return SimpleKey.keyFor(getSettlementBatchStateId());
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public SettlementBatchState copy() throws TorqueException
    {
        return copyInto(new SettlementBatchState());
    }
  
    protected SettlementBatchState copyInto(SettlementBatchState copyObj) throws TorqueException
    {
          copyObj.setSettlementBatchStateId(settlementBatchStateId);
          copyObj.setSettlementBatchStateName(settlementBatchStateName);
  
                    copyObj.setSettlementBatchStateId(0);
                  
                                      
                
        List v = getSettlementBatchs();
        for (int i = 0; i < v.size(); i++)
        {
            SettlementBatch obj = (SettlementBatch) v.get(i);
            copyObj.addSettlementBatch(obj.copy());
        }
                    
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public SettlementBatchStatePeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("SettlementBatchState:\n");
        str.append("SettlementBatchStateId = ")
           .append(getSettlementBatchStateId())
           .append("\n");
        str.append("SettlementBatchStateName = ")
           .append(getSettlementBatchStateName())
           .append("\n");
        return(str.toString());
    }
}
