
package com.usatech.server.persistence;


import java.util.Date;
import java.util.List;

import org.apache.torque.TorqueException;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Fri Feb 20 17:54:18 EST 2004]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class ConsumerAcct
    extends com.usatech.server.persistence.BaseConsumerAcct
    implements Persistent
{
	
	public List getTransForDates(Date startDate, Date endDate) throws TorqueException
	{
		Criteria criteria = new Criteria();
		criteria.add(TranPeer.TRAN_START_TS, startDate, Criteria.GREATER_EQUAL);
		Criteria.Criterion criterion = criteria.getCriterion(TranPeer.TRAN_START_TS);
		criterion.and(criteria.getNewCriterion(criterion.getTable(), criterion.getColumn(), endDate, Criteria.LESS_EQUAL));

		criteria.addAscendingOrderByColumn(TranPeer.TRAN_START_TS);
	
		return getTrans(criteria);
	}
	
	public boolean isActive()
	{
		if (getConsumerAcctActiveYnFlag().equalsIgnoreCase("Y"))
		{
			return true;
		}
		else
		{
			return false;
		}
	}
}
