package com.usatech.server.persistence;

import java.util.List;

import org.apache.torque.TorqueException;
import org.apache.torque.util.Criteria;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Fri Feb 20 17:54:18 EST 2004]
 *
 *  You should add additional methods to this class to meet the
 *  application requirements.  This class will only be generated as
 *  long as it does not already exist in the output directory.
 */
public class CountryPeer
    extends com.usatech.server.persistence.BaseCountryPeer
{
	public static List retrieveAll() throws TorqueException
	{
		Criteria criteria = new Criteria();
		criteria.addAscendingOrderByColumn(COUNTRY_NAME);
		
		return doSelect(criteria);
	}
}
