package com.usatech.server.persistence;

import java.util.List;

import org.apache.torque.TorqueException;
import org.apache.torque.util.Criteria;

/**
 * The skeleton for this class was autogenerated by Torque on:
 * 
 * [Thu Nov 04 10:22:58 EST 2004]
 * 
 * You should add additional methods to this class to meet the application
 * requirements. This class will only be generated as long as it does not
 * already exist in the output directory.
 */
public class CustLocPeer extends com.usatech.server.persistence.BaseCustLocPeer {
    public static CustLoc retrieveByPK(long locationId, long customerId) throws TorqueException {
        Criteria criteria = new Criteria(5);
        criteria.add(LOCATION_ID, locationId);
        criteria.add(CUSTOMER_ID, customerId);
        List v = doSelect(criteria);
        if (v.size() != 1) {
            throw new TorqueException("Failed to select one and only one row.");
        } else {
            return (CustLoc) v.get(0);
        }
    }
}
