
package com.usatech.server.persistence;


import java.util.List;

import org.apache.torque.TorqueException;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Fri Feb 20 17:54:18 EST 2004]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class Customer
    extends com.usatech.server.persistence.BaseCustomer
    implements Persistent
{
	public boolean isActive()
	{
		if (getCustomerActiveYnFlag() == null | getCustomerActiveYnFlag().equalsIgnoreCase("Y"))
		{
			return true;
		}
		else
		{
			return false;
		}
	}
	
	public List getActiveCustLocs() throws TorqueException
	{
		Criteria criteria = new Criteria();
		criteria.addJoin(CustLocPeer.LOCATION_ID, LocationPeer.LOCATION_ID);
		criteria.add(LocationPeer.LOCATION_ACTIVE_YN_FLAG, "Y");
		
		return getCustLocs(criteria);
	}
}
