package com.usatech.server.persistence;

import java.util.List;

import org.apache.torque.TorqueException;
import org.apache.torque.util.Criteria;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Fri Feb 20 17:54:18 EST 2004]
 *
 *  You should add additional methods to this class to meet the
 *  application requirements.  This class will only be generated as
 *  long as it does not already exist in the output directory.
 */
public class CustomerPeer
    extends com.usatech.server.persistence.BaseCustomerPeer
{
	public static List retrieveByTypeDesc(String typeDesc) throws TorqueException
	{
		Criteria criteria = new Criteria();
		criteria.addJoin(CustomerTypePeer.CUSTOMER_TYPE_ID, CustomerPeer.CUSTOMER_TYPE_ID);
		criteria.add(CustomerTypePeer.CUSTOMER_TYPE_DESC, typeDesc);
		
		return doSelect(criteria);
	}
	
	public static List retrieveByNameAndTypeDesc(String name, String typeDesc) throws TorqueException
	{
		Criteria criteria = new Criteria();
		criteria.add(CUSTOMER_NAME, name);
		criteria.addJoin(CustomerTypePeer.CUSTOMER_TYPE_ID, CustomerPeer.CUSTOMER_TYPE_ID);
		criteria.add(CustomerTypePeer.CUSTOMER_TYPE_DESC, typeDesc);
		
		return doSelect(criteria);
	}
}
