package com.usatech.server.persistence;

import java.util.List;

import org.apache.torque.NoRowsException;
import org.apache.torque.TooManyRowsException;
import org.apache.torque.TorqueException;
import org.apache.torque.util.Criteria;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Fri Feb 20 17:54:18 EST 2004]
 *
 *  You should add additional methods to this class to meet the
 *  application requirements.  This class will only be generated as
 *  long as it does not already exist in the output directory.
 */
public class CustomerTypePeer
    extends com.usatech.server.persistence.BaseCustomerTypePeer
{

	/**
	 * @param CUSTOMER_TYPE_NAME
	 * @return
	 */
	public static CustomerType retrieveByName(String name) throws TorqueException
	{
		Criteria criteria = new Criteria();
		criteria.add(CUSTOMER_TYPE_DESC, name);
		
		List list = doSelect(criteria);
		
		if (list.size() > 1)
		{
			throw new TooManyRowsException();
		}
		else if (list.size() == 0)
		{
			throw new NoRowsException();
		}
		else
		{
			return (CustomerType) list.get(0);
		}
	}
}
