
package com.usatech.server.persistence;


import java.util.ArrayList;
import java.util.List;

import org.apache.torque.om.Persistent;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Thu Nov 04 10:22:58 EST 2004]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class CustLoc
    extends com.usatech.server.persistence.BaseCustLoc
    implements Persistent
{
    protected List custLocSettings = new ArrayList();
    public void addCustLocSetting(CustLocSetting custLocSetting) {
        custLocSettings.add(custLocSetting);
    }
    public void initCustLocSettings() {
        custLocSettings.clear();
    }
}
