package com.usatech.server.persistence;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Thu Apr 15 12:29:45 EDT 2004]
 *
 *  You should add additional methods to this class to meet the
 *  application requirements.  This class will only be generated as
 *  long as it does not already exist in the output directory.
 */
public class CustLocSettingPeer
    extends com.usatech.server.persistence.BaseCustLocSettingPeer
{
}
