
package com.usatech.server.persistence;


import java.util.List;

import org.apache.torque.TorqueException;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Fri Feb 20 17:54:18 EST 2004]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class Device
    extends com.usatech.server.persistence.BaseDevice
    implements Persistent
{
	public List getHosts(String type) throws TorqueException 
	{
		Criteria criteria = new Criteria();

		criteria.addJoin(HostPeer.HOST_TYPE_ID, HostTypePeer.HOST_TYPE_ID);
		criteria.addJoin(HostTypePeer.HOST_TYPE_ID, "HOST_TYPE_HOST_GROUP_TYPE.HOST_TYPE_ID");
        criteria.addJoin("HOST_TYPE_HOST_GROUP_TYPE.HOST_GROUP_TYPE_ID", "HOST_GROUP_TYPE.HOST_GROUP_TYPE_ID");
        criteria.add("HOST_GROUP_TYPE.HOST_GROUP_TYPE_CD", type);
        criteria.addAscendingOrderByColumn(HostPeer.HOST_LABEL_CD);
		
		return getHosts(criteria);	
	}
	
	public List getHosts(String type, int position) throws TorqueException
	{
		Criteria criteria = new Criteria();

		criteria.addJoin(HostPeer.HOST_TYPE_ID, HostTypePeer.HOST_TYPE_ID);
        criteria.addJoin(HostTypePeer.HOST_TYPE_ID, "HOST_TYPE_HOST_GROUP_TYPE.HOST_TYPE_ID");
        criteria.addJoin("HOST_TYPE_HOST_GROUP_TYPE.HOST_GROUP_TYPE_ID", "HOST_GROUP_TYPE.HOST_GROUP_TYPE_ID");
        criteria.add("HOST_GROUP_TYPE.HOST_GROUP_TYPE_CD", type);
        criteria.add(HostPeer.HOST_POSITION_NUM, position);
		criteria.addAscendingOrderByColumn(HostPeer.HOST_LABEL_CD);
		
		return getHosts(criteria);
	}
	
}
