package com.usatech.server.persistence;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Fri Feb 20 17:54:18 EST 2004]
 *
 *  You should add additional methods to this class to meet the
 *  application requirements.  This class will only be generated as
 *  long as it does not already exist in the output directory.
 */
public class DeviceCallInRecordPeer
    extends com.usatech.server.persistence.BaseDeviceCallInRecordPeer
{
}
