package com.usatech.server.persistence;

import java.util.Date;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Fri Feb 20 17:54:18 EST 2004]
 *
 *  You should add additional methods to this class to meet the
 *  application requirements.  This class will only be generated as
 *  long as it does not already exist in the output directory.
 */
public class EmailQueuePeer
    extends com.usatech.server.persistence.BaseEmailQueuePeer
{
	
	public static void createAndSendEmail(String toEmail, String toName, String fromEmail, String fromName, String subject, String msg) throws Exception
	{
		EmailQueue email = new EmailQueue();
		email.setToEmailAddr(toEmail);
		email.setToName(toName);
		email.setFromEmailAddr(fromEmail);
		email.setFromName(fromName);
		email.setSubject(subject);
		email.setMessage(msg);
		email.setScheduledSendTS(new Date());
		
		email.save();
		
	}
}
