package com.usatech.server.persistence;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Fri Apr 21 13:10:05 EDT 2006]
 *
 *  You should add additional methods to this class to meet the
 *  application requirements.  This class will only be generated as
 *  long as it does not already exist in the output directory.
 */
public class HostGroupPeer
    extends com.usatech.server.persistence.BaseHostGroupPeer
{
}
