
package com.usatech.server.persistence;


import org.apache.torque.om.Persistent;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Wed Mar 31 17:27:15 EST 2004]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class HostStatusNotifQueue
    extends com.usatech.server.persistence.BaseHostStatusNotifQueue
    implements Persistent
{
}
