
package com.usatech.server.persistence;


import java.util.List;

import org.apache.torque.TorqueException;
import org.apache.torque.om.Persistent;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Thu Nov 04 10:22:58 EST 2004]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class HostType
    extends com.usatech.server.persistence.BaseHostType
    implements Persistent
{
	public HostGroup[] getHostGroups() throws TorqueException {
		List list = getHostTypeHostGroups();
		HostGroup[] groups = new HostGroup[list.size()];
		for(int i = 0; i < groups.length; i++) {
			groups[i] = ((HostTypeHostGroup)list.get(i)).getHostGroup();
		}
		return groups;
	}
}
