package com.usatech.server.persistence;

import java.util.List;

import org.apache.torque.TorqueException;
import org.apache.torque.util.Criteria;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Fri Feb 20 17:54:18 EST 2004]
 *
 *  You should add additional methods to this class to meet the
 *  application requirements.  This class will only be generated as
 *  long as it does not already exist in the output directory.
 */
public class LocationPeer
    extends com.usatech.server.persistence.BaseLocationPeer
{
	public static List retrieveByLocationTypeDesc(String locationType) throws TorqueException
	{
		return retrieveByLocationTypeDesc(locationType, false);
	}
	
	public static List retrieveByLocationTypeDesc(String locationType, boolean orderABC) throws TorqueException
	{
		Criteria criteria = new Criteria();
		criteria.addJoin(LocationPeer.LOCATION_TYPE_ID, LocationTypePeer.LOCATION_TYPE_ID);
		criteria.add(LocationTypePeer.LOCATION_TYPE_DESC, locationType);
		
		if (orderABC)
		{
			criteria.addAscendingOrderByColumn(LocationPeer.LOCATION_NAME);
		}
		
		return doSelect(criteria);
	}
	
	public static List retrieveByLocationTypeDescAndParentLocationId(String locationType, long locationId, boolean orderABC) throws TorqueException
	{
		return retrieveByLocationTypeDescAndParentLocationId(locationType, locationId, false, orderABC);
	}
	
	public static List retrieveByLocationTypeDescAndParentLocationId(String locationType, long locationId, boolean activeOnly, boolean orderABC) throws TorqueException
	{
		Criteria criteria = new Criteria();
		criteria.add(PARENT_LOCATION_ID, locationId);
		criteria.addJoin(LocationPeer.LOCATION_TYPE_ID, LocationTypePeer.LOCATION_TYPE_ID);
		criteria.add(LocationTypePeer.LOCATION_TYPE_DESC, locationType);
		
		if (activeOnly)
		{
			criteria.add(LocationPeer.LOCATION_ACTIVE_YN_FLAG, "Y");
		}
		
		if (orderABC)
		{
			criteria.addAscendingOrderByColumn(LocationPeer.LOCATION_NAME);
		}
		
		return doSelect(criteria);
	}
	
	public static List retrieveByLocationTypeDescAndParentLocationId(String locationType, long locationId) throws TorqueException
	{	
		return retrieveByLocationTypeDescAndParentLocationId(locationType, locationId, false);
	}
	
	public static List retrieveByTypeAndParentAndCustomer(String locationType, long parentId, long customerId) throws TorqueException
	{
		Criteria criteria = new Criteria();
		criteria.add(PARENT_LOCATION_ID, parentId);
		criteria.addJoin(LocationPeer.LOCATION_TYPE_ID, LocationTypePeer.LOCATION_TYPE_ID);
		criteria.add(LocationTypePeer.LOCATION_TYPE_DESC, locationType);
		criteria.addJoin(LocationPeer.LOCATION_ID, CustLocPeer.LOCATION_ID);
		criteria.add(CustLocPeer.CUSTOMER_ID, customerId);
		criteria.addAscendingOrderByColumn(LocationPeer.LOCATION_NAME);
		
		return doSelect(criteria);
	}

	/**
	 * @param LOCATION_TYPE_NAME
	 * @param customerId
	 * @param activeOnly
	 * @return list of locations with type name of locationType and a relationship with customerId
	 */
	public static List retrieveByLocationTypeAndCustomerId(String locationType, long customerId, boolean activeOnly) throws TorqueException
	{
		Criteria criteria = new Criteria();
		criteria.addJoin(LocationPeer.LOCATION_TYPE_ID, LocationTypePeer.LOCATION_TYPE_ID);
		criteria.add(LocationTypePeer.LOCATION_TYPE_DESC, locationType);
		criteria.addJoin(LocationPeer.LOCATION_ID, CustLocPeer.LOCATION_ID);
		criteria.add(CustLocPeer.CUSTOMER_ID, customerId);
		
		if (activeOnly)
		{
			criteria.add(LocationPeer.LOCATION_ACTIVE_YN_FLAG, "Y");
		}
		
		criteria.addAscendingOrderByColumn(LocationPeer.LOCATION_NAME);
		
		return doSelect(criteria);
	}
	
	/**
	 * @param LOCATION_TYPE_NAME
	 * @param customerId
	 * @return list of locations with type name of locationType and a relationship with customerId
	 */
	public static List retrieveByLocationTypeAndCustomerId(String locationType, long customerId) throws TorqueException
	{
		return retrieveByLocationTypeAndCustomerId(locationType, customerId, true);
	}
	
    public static List retrieveByUserPrivilege(long userId, long appId, String objectType, String action) throws TorqueException {
        Criteria criteria = new Criteria();
        criteria.addJoin(LocationPeer.LOCATION_TYPE_ID, LocationTypePeer.LOCATION_TYPE_ID);
        criteria.addAscendingOrderByColumn(LocationPeer.LOCATION_NAME);
        criteria.addJoin(LocationPeer.LOCATION_ID, AppUserObjectPermissionPeer.OBJECT_ID);
        criteria.add(AppUserObjectPermissionPeer.APP_ID, appId);
        criteria.addJoin(AppUserObjectPermissionPeer.APP_OBJECT_TYPE_ID, AppObjectTypePeer.APP_OBJECT_TYPE_ID);
        criteria.add(AppObjectTypePeer.APP_OBJECT_CD, objectType);
        criteria.add(AppUserObjectPermissionPeer.APP_USER_ID, userId);
        if(action.indexOf("read") >= 0) {
            criteria.add(AppUserObjectPermissionPeer.ALLOW_OBJECT_READ_YN_FLAG, "Y");               
        }
        if(action.indexOf("create") >= 0) {
            criteria.add(AppUserObjectPermissionPeer.ALLOW_OBJECT_CREATE_YN_FLAG, "Y");             
        }
        if(action.indexOf("modify") >= 0) {
            criteria.add(AppUserObjectPermissionPeer.ALLOW_OBJECT_MODIFY_YN_FLAG, "Y");             
        }
        if(action.indexOf("delete") >= 0) {
            criteria.add(AppUserObjectPermissionPeer.ALLOW_OBJECT_DELETE_YN_FLAG, "Y");             
        }
        return LocationPeer.doSelect(criteria);
    }
	
    public static List retrieveByLocationTypeAndUserPrivilege(String locationType, long userId, long appId, String objectType, String action) throws TorqueException {
        Criteria criteria = new Criteria();
        criteria.addJoin(LocationPeer.LOCATION_TYPE_ID, LocationTypePeer.LOCATION_TYPE_ID);
        criteria.add(LocationTypePeer.LOCATION_TYPE_DESC, locationType);
        criteria.addJoin(LocationPeer.LOCATION_ID, AppUserObjectPermissionPeer.OBJECT_ID);
        criteria.add(AppUserObjectPermissionPeer.APP_ID, appId);
        criteria.addJoin(AppUserObjectPermissionPeer.APP_OBJECT_TYPE_ID, AppObjectTypePeer.APP_OBJECT_TYPE_ID);
        criteria.add(AppObjectTypePeer.APP_OBJECT_CD, objectType);
        criteria.add(AppUserObjectPermissionPeer.APP_USER_ID, userId);
        if(action.indexOf("read") >= 0) {
            criteria.add(AppUserObjectPermissionPeer.ALLOW_OBJECT_READ_YN_FLAG, "Y");               
        }
        if(action.indexOf("create") >= 0) {
            criteria.add(AppUserObjectPermissionPeer.ALLOW_OBJECT_CREATE_YN_FLAG, "Y");             
        }
        if(action.indexOf("modify") >= 0) {
            criteria.add(AppUserObjectPermissionPeer.ALLOW_OBJECT_MODIFY_YN_FLAG, "Y");             
        }
        if(action.indexOf("delete") >= 0) {
            criteria.add(AppUserObjectPermissionPeer.ALLOW_OBJECT_DELETE_YN_FLAG, "Y");             
        }
        criteria.addAscendingOrderByColumn(LocationPeer.LOCATION_NAME);
        return LocationPeer.doSelect(criteria);
    }
}
