
package com.usatech.server.persistence;


import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

import org.apache.torque.TorqueException;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Criteria;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Fri Feb 20 17:54:18 EST 2004]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class Location
    extends com.usatech.server.persistence.BaseLocation
    implements Persistent
{
	
	public List getDependentLocations() throws TorqueException
	{	
		return getDependentLocations(false);
	}
	
	public List getDependentLocations(boolean orderABC) throws TorqueException
	{
		Criteria criteria = new Criteria();
		criteria.add(LocationPeer.PARENT_LOCATION_ID, getLocationId());
		
		if (orderABC)
		{
			criteria.addAscendingOrderByColumn(LocationPeer.LOCATION_NAME);
		}
		
		return LocationPeer.doSelect(criteria);
	}
	
	public List getDependentLocations(boolean orderABC, int[] locationTypeIds) throws TorqueException
	{
		Criteria criteria = new Criteria();
		criteria.add(LocationPeer.PARENT_LOCATION_ID, getLocationId());
		criteria.addIn(LocationPeer.LOCATION_TYPE_ID, locationTypeIds);
		
		if (orderABC)
		{
			criteria.addAscendingOrderByColumn(LocationPeer.LOCATION_NAME);
		}
		
		return LocationPeer.doSelect(criteria);
	}

	public List getActiveDependentLocations() throws TorqueException
	{
		return getActiveDependentLocations(false);
	}
	
	
	public List getActiveDependentLocations(boolean orderABC) throws TorqueException
	{
		Criteria criteria = new Criteria();
		criteria.add(LocationPeer.PARENT_LOCATION_ID, getLocationId());
		criteria.add(LocationPeer.LOCATION_ACTIVE_YN_FLAG, "Y");
		
		if (orderABC)
		{
			criteria.addAscendingOrderByColumn(LocationPeer.LOCATION_NAME);
		}
		
		return LocationPeer.doSelect(criteria);
	}

	public List getActiveDependentLocations(boolean orderABC, int[] locationTypeIds) throws TorqueException {
		Criteria criteria = new Criteria();
		criteria.add(LocationPeer.PARENT_LOCATION_ID, getLocationId());
		criteria.add(LocationPeer.LOCATION_ACTIVE_YN_FLAG, "Y");
		criteria.addIn(LocationPeer.LOCATION_TYPE_ID, locationTypeIds);
		
		if (orderABC)
		{
			criteria.addAscendingOrderByColumn(LocationPeer.LOCATION_NAME);
		}
		
		return LocationPeer.doSelect(criteria);
	}
	
	public List getPoses() throws TorqueException
	{
		return getPoss();
	}
	
	public List getDevices() throws TorqueException
	{
		ArrayList devices = new ArrayList();
		List poses = getPoses();
		
		for (Iterator i = poses.iterator(); i.hasNext();)
		{
			try
			{
				devices.add(((Pos) i.next()).getDevice());
			}
			catch (TorqueException te)
			{
				
			}
		}
		
		return devices;
	}
	
	public List getDevices(boolean active) throws TorqueException
	{
		Criteria criteria = new Criteria();
		criteria.addJoin(DevicePeer.DEVICE_ID, PosPeer.DEVICE_ID);	
		if (active)
		{
			criteria.add(DevicePeer.DEVICE_ACTIVE_YN_FLAG, DevicePeer.ACTIVE_FLAG);
		}
		else
		{
			criteria.add(DevicePeer.DEVICE_ACTIVE_YN_FLAG, DevicePeer.INACTIVE_FLAG);
		}
		
		ArrayList devices = new ArrayList();
		List poses = getPoss(criteria);
	
		for (Iterator i = poses.iterator(); i.hasNext();)
		{
			try
			{
				devices.add(((Pos) i.next()).getDevice());
			}
			catch (TorqueException te)
			{
				
			}
		}
		
		return devices;
	}
	
	public List getDependentLocationsForCustomer(long customerId) throws TorqueException
	{
		Criteria criteria = new Criteria();
		criteria.add(LocationPeer.PARENT_LOCATION_ID, getLocationId());
		criteria.addJoin(LocationPeer.LOCATION_ID, CustLocPeer.LOCATION_ID);
		criteria.add(CustLocPeer.CUSTOMER_ID, customerId);
		
		return LocationPeer.doSelect(criteria);
	}
	
	public List getActiveDependentLocationsForCustomer(long customerId) throws TorqueException
	{
		Criteria criteria = new Criteria();
		criteria.add(LocationPeer.LOCATION_ACTIVE_YN_FLAG, "Y");
		criteria.add(LocationPeer.PARENT_LOCATION_ID, getLocationId());
		criteria.addJoin(LocationPeer.LOCATION_ID, CustLocPeer.LOCATION_ID);
		criteria.add(CustLocPeer.CUSTOMER_ID, customerId);
		
		return LocationPeer.doSelect(criteria);
	}
	
	public List getCustLocsForCustomerType(String customerType) throws TorqueException
	{
		Criteria criteria = new Criteria();
		criteria.addJoin(LocationPeer.LOCATION_ID, CustLocPeer.LOCATION_ID);
		criteria.addJoin(CustLocPeer.CUSTOMER_ID, CustomerPeer.CUSTOMER_ID);
		criteria.addJoin(CustomerPeer.CUSTOMER_TYPE_ID, CustomerTypePeer.CUSTOMER_TYPE_ID);
		criteria.add(CustomerTypePeer.CUSTOMER_TYPE_DESC, customerType);
		
		return getCustLocs(criteria);
	}
	
	public boolean isActive()
	{
		if (getLocationActiveYnFlag() == null || getLocationActiveYnFlag().equalsIgnoreCase("Y"))
		{
			return true;
		}
		else
		{
			return false;
		}
	}
	
}
