
package com.usatech.server.persistence;


import java.math.BigDecimal;

import org.apache.torque.om.Persistent;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Fri Feb 20 17:54:18 EST 2004]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class TranLineItem
    extends com.usatech.server.persistence.BaseTranLineItem
    implements Persistent
{
	public BigDecimal getTotalAmount()
	{
		BigDecimal quantity = new BigDecimal(getTranLineItemQuantity());
		return (getTranLineItemAmount().multiply(quantity)).add(getTranLineItemTax());
	}
}
