-- increase column size
ALTER TABLE UITOOL.DA_SESSION MODIFY DA_SESSION_HASH VARCHAR2(4000);

-- modify DA_SESSION table for session lock
ALTER TABLE UITOOL.DA_SESSION add (
	DA_SESSION_LOCK_YN_FLAG  char(1)          default 'N'
);
ALTER TABLE UITOOL.DA_SESSION modify (
	DA_SESSION_LOCK_YN_FLAG  not null
);
UPDATE UITOOL.DA_SESSION set DA_SESSION_LOCK_YN_FLAG = 'N';
