INSERT INTO AUTHORITY.HANDLER(HANDLER_NAME, HANDLER_CLASS)
SELECT 'Apriva', 'Apriva' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM AUTHORITY.HANDLER WHERE HANDLER_NAME = 'Apriva');

INSERT INTO AUTHORITY.AUTHORITY_TYPE(AUTHORITY_TYPE_NAME, AUTHORITY_TYPE_DESC, HANDLER_ID)
SELECT 'Apriva', 'Apriva', HANDLER_ID FROM AUTHORITY.HANDLER WHERE HANDLER_NAME = 'Apriva'
AND NOT EXISTS (SELECT 1 FROM AUTHORITY.AUTHORITY_TYPE WHERE AUTHORITY_TYPE_NAME = 'Apriva');

INSERT INTO AUTHORITY.AUTHORITY(AUTHORITY_NAME, AUTHORITY_TYPE_ID, AUTHORITY_SERVICE_ID, REMOTE_SERVER_ADDR, REMOTE_SERVER_PORT_NUM, TERMINAL_CAPTURE_FLAG, SEND_LINE_ITEMS_IND)
SELECT 'Apriva', AUTHORITY_TYPE_ID, 1, NULL, NULL, 'N', 'N'
FROM AUTHORITY.AUTHORITY_TYPE WHERE AUTHORITY_TYPE_NAME = 'Apriva'
AND NOT EXISTS (SELECT 1 FROM AUTHORITY.AUTHORITY WHERE AUTHORITY_NAME = 'Apriva');

INSERT INTO PSS.MERCHANT(MERCHANT_CD, MERCHANT_NAME, MERCHANT_DESC, MERCHANT_BUS_NAME, AUTHORITY_ID, DOING_BUSINESS_AS)
SELECT '0', 'Apriva', 'Apriva Merchant', 'USA Technologies', AUTHORITY_ID, 'USA Technologies'
FROM AUTHORITY.AUTHORITY
WHERE AUTHORITY_NAME = 'Apriva'
	AND NOT EXISTS (SELECT 1 FROM PSS.MERCHANT WHERE MERCHANT_NAME = 'Apriva');

INSERT INTO PSS.TERMINAL(TERMINAL_CD, TERMINAL_NEXT_BATCH_NUM, MERCHANT_ID, TERMINAL_DESC, TERMINAL_STATE_ID,
	TERMINAL_MAX_BATCH_NUM, TERMINAL_BATCH_MAX_TRAN, TERMINAL_BATCH_CYCLE_NUM, TERMINAL_MIN_BATCH_NUM,
	TERMINAL_MIN_BATCH_CLOSE_HR, TERMINAL_MAX_BATCH_CLOSE_HR, TERMINAL_BATCH_MIN_TRAN)
SELECT '0', 1, MERCHANT_ID, 'Apriva Terminal', 1, 999, 1, 1, 1, 0, 4, 1
FROM PSS.MERCHANT
WHERE MERCHANT_NAME = 'Apriva'
	AND NOT EXISTS (SELECT 1 FROM PSS.TERMINAL WHERE TERMINAL_DESC = 'Apriva Terminal');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
  SELECT 'Apriva Special Card', 'Apriva', 'TERMINAL_ID', CPT.CLIENT_PAYMENT_TYPE_CD, 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, 17, 'Unknown'
    FROM PSS.AUTHORITY_PAYMENT_MASK APM, PSS.CLIENT_PAYMENT_TYPE CPT
   WHERE APM.AUTHORITY_PAYMENT_MASK_NAME = 'Standard Track2 Format'
     AND APM.STATUS_CD = 'A'
     AND CPT.PAYMENT_ACTION_TYPE_CD IN('C')
     AND CPT.PAYMENT_TYPE_CD IN('S')
     AND CPT.PAYMENT_ENTRY_METHOD_CD IN('S','C')
     AND NOT EXISTS(SELECT 1 FROM PSS.PAYMENT_SUBTYPE PST0 WHERE PST0.PAYMENT_SUBTYPE_NAME = 'Apriva Special Card' AND CPT.CLIENT_PAYMENT_TYPE_CD = PST0.CLIENT_PAYMENT_TYPE_CD);

COMMIT;

     