CREATE TABLE ENGINE.OB_EMAIL_QUEUE_STATUS
(
    STATUS                          CHAR     (1)                    NOT NULL
  , DESCRIPTION                     VARCHAR2 (100)                  NOT NULL,
  CONSTRAINT PK_OB_EMAIL_QUEUE_STATUS PRIMARY KEY(STATUS)
) TABLESPACE ENGINE_DATA;

GRANT SELECT ON ENGINE.OB_EMAIL_QUEUE_STATUS TO USAT_DEV_READ_ONLY;

insert into ENGINE.OB_EMAIL_QUEUE_STATUS values('N', 'New');
insert into ENGINE.OB_EMAIL_QUEUE_STATUS values('P', 'Processing');
insert into ENGINE.OB_EMAIL_QUEUE_STATUS values('S', 'Sent');
insert into ENGINE.OB_EMAIL_QUEUE_STATUS values('R', 'Retry');
commit;

ALTER TABLE ENGINE.OB_EMAIL_QUEUE
ADD STATUS CHAR(1) DEFAULT 'N';