UPDATE REPORT.TERMINAL_ADDR TA
   SET (ADDRESS1, CITY, STATE, ZIP, COUNTRY_CD) =
       (SELECT CA.ADDRESS1, CA.CITY, CA.STATE, CA.ZIP, CA.COUNTRY_CD
          FROM CORP.CUSTOMER_ADDR CA
          JOIN REPORT.TERMINAL T ON CA.CUSTOMER_ID = T.CUSTOMER_ID
          JOIN REPORT.LOCATION TL ON T.LOCATION_ID = TL.LOCATION_ID
         WHERE TL.ADDRESS_ID = TA.ADDRESS_ID
           AND CA.STATUS = 'A')
 WHERE NULLIF(TA.ADDRESS1, '100 Deerfield Lane') IS NULL
   AND NULLIF(TA.CITY, 'Malvern') IS NULL
   AND NULLIF(TA.STATE, 'PA') IS NULL
   AND NULLIF(TA.ZIP, '19355') IS NULL
   AND NULLIF(TA.COUNTRY_CD, 'US') IS NULL
   AND TA.ADDRESS_ID IN(SELECT TL.ADDRESS_ID
       FROM DEVICE.DEVICE D
       JOIN REPORT.EPORT E ON D.DEVICE_SERIAL_CD = E.EPORT_SERIAL_NUM
       JOIN REPORT.TERMINAL_EPORT TE ON E.EPORT_ID = TE.EPORT_ID AND SYSDATE >= NVL(TE.START_DATE, MIN_DATE) AND SYSDATE < NVL(TE.END_DATE, MAX_DATE)
       JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID
       JOIN REPORT.LOCATION TL ON T.LOCATION_ID = TL.LOCATION_ID
       JOIN CORP.CUSTOMER_ADDR CA ON CA.CUSTOMER_ID = T.CUSTOMER_ID           
      WHERE D.DEVICE_TYPE_ID = 14
        AND D.DEVICE_SUB_TYPE_ID IN(1,2)
        AND CA.COUNTRY_CD IS NOT NULL
        AND CA.ZIP IS NOT NULL
        AND CA.STATE IS NOT NULL
        AND CA.STATUS = 'A');
      
COMMIT;

GRANT EXECUTE ON DBADMIN.RESTRAIN TO REPORT;
GRANT EXECUTE ON DBADMIN.RESTRAIN TO USALIVE_APP_ROLE;
GRANT EXECUTE ON REPORT.CLASSIFY_HEALTH TO USALIVE_APP_ROLE;
GRANT EXECUTE ON CORP.GET_BACKOFFICE_DEVICE TO USALIVE_APP_ROLE;

INSERT INTO FOLIO_CONF.FIELD(FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,ACTIVE_FLAG) 
    VALUES(9292,'Health Classification',null,'REPORT.CLASSIFY_HEALTH(MAX(DBADMIN.RESTRAIN(REPORT.EPORT.LASTDIALIN_DATE, REPORT.TERMINAL_EPORT.START_DATE, REPORT.TERMINAL_EPORT.END_DATE)), MAX(DBADMIN.RESTRAIN(REPORT.EPORT.LAST_CREDIT_TRAN_DATE, REPORT.TERMINAL_EPORT.START_DATE, REPORT.TERMINAL_EPORT.END_DATE)), MAX(DBADMIN.RESTRAIN(REPORT.EPORT.LAST_CASH_TRAN_DATE, REPORT.TERMINAL_EPORT.START_DATE, REPORT.TERMINAL_EPORT.END_DATE)), MAX(DBADMIN.RESTRAIN(REPORT.EPORT.LAST_DEX_DATE, REPORT.TERMINAL_EPORT.START_DATE, REPORT.TERMINAL_EPORT.END_DATE)), CASE WHEN MAX(CORP.SERVICE_FEES[TERMINAL_FEE].SERVICE_FEE_ID) IS NULL THEN ''N'' WHEN MAX(CORP.SERVICE_FEES[TERMINAL_FEE].LAST_PAYMENT) IS NULL THEN ''I'' ELSE ''A'' END, CASE WHEN MAX(CORP.SERVICE_FEES[RENTAL_FEE].SERVICE_FEE_ID) IS NULL THEN ''N'' WHEN MAX(CORP.SERVICE_FEES[RENTAL_FEE].LAST_PAYMENT) IS NULL THEN ''I'' ELSE ''A'' END, :NoCommDaysMin::NUMBER, :NoCommDaysMax::NUMBER, :NoCashlessDaysMin::NUMBER, :NoCashlessDaysMax::NUMBER, :NoCashDaysMin::NUMBER, :NoCashDaysMax::NUMBER, :NoDEXDaysMin::NUMBER, :NoDEXDaysMax::NUMBER)','REPORT.CLASSIFY_HEALTH(MAX(DBADMIN.RESTRAIN(REPORT.EPORT.LASTDIALIN_DATE, REPORT.TERMINAL_EPORT.START_DATE, REPORT.TERMINAL_EPORT.END_DATE)), MAX(DBADMIN.RESTRAIN(REPORT.EPORT.LAST_CREDIT_TRAN_DATE, REPORT.TERMINAL_EPORT.START_DATE, REPORT.TERMINAL_EPORT.END_DATE)), MAX(DBADMIN.RESTRAIN(REPORT.EPORT.LAST_CASH_TRAN_DATE, REPORT.TERMINAL_EPORT.START_DATE, REPORT.TERMINAL_EPORT.END_DATE)), MAX(DBADMIN.RESTRAIN(REPORT.EPORT.LAST_DEX_DATE, REPORT.TERMINAL_EPORT.START_DATE, REPORT.TERMINAL_EPORT.END_DATE)), CASE WHEN MAX(CORP.SERVICE_FEES[TERMINAL_FEE].SERVICE_FEE_ID) IS NULL THEN ''N'' WHEN MAX(CORP.SERVICE_FEES[TERMINAL_FEE].LAST_PAYMENT) IS NULL THEN ''I'' ELSE ''A'' END, CASE WHEN MAX(CORP.SERVICE_FEES[RENTAL_FEE].SERVICE_FEE_ID) IS NULL THEN ''N'' WHEN MAX(CORP.SERVICE_FEES[RENTAL_FEE].LAST_PAYMENT) IS NULL THEN ''I'' ELSE ''A'' END, :NoCommDaysMin::NUMBER, :NoCommDaysMax::NUMBER, :NoCashlessDaysMin::NUMBER, :NoCashlessDaysMax::NUMBER, :NoCashDaysMin::NUMBER, :NoCashDaysMax::NUMBER, :NoDEXDaysMin::NUMBER, :NoDEXDaysMax::NUMBER)',null,'VARCHAR','VARCHAR',50,477,'Y');

INSERT INTO FOLIO_CONF.FIELD(FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,ACTIVE_FLAG) 
    VALUES(9293,'Last Terminal Fee Date',null,'CORP.SERVICE_FEES[TERMINAL_FEE].LAST_PAYMENT', 'CORP.SERVICE_FEES[TERMINAL_FEE].LAST_PAYMENT',null,'TIMESTAMP','TIMESTAMP',50,477,'Y');
INSERT INTO FOLIO_CONF.FIELD(FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,ACTIVE_FLAG) 
    VALUES(9294,'Terminal Fee Amount',null,'CORP.SERVICE_FEES[TERMINAL_FEE].FEE_AMOUNT', 'CORP.SERVICE_FEES[TERMINAL_FEE].FEE_AMOUNT',null,'NUMERIC','NUMERIC',50,477,'Y');
INSERT INTO FOLIO_CONF.FIELD(FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,ACTIVE_FLAG) 
    VALUES(9295,'Last Rental Fee Date',null,'CORP.SERVICE_FEES[RENTAL_FEE].LAST_PAYMENT', 'CORP.SERVICE_FEES[RENTAL_FEE].LAST_PAYMENT',null,'TIMESTAMP','TIMESTAMP',50,477,'Y');
INSERT INTO FOLIO_CONF.FIELD(FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,ACTIVE_FLAG) 
    VALUES(9296,'Rental Fee Amount',null,'CORP.SERVICE_FEES[RENTAL_FEE].FEE_AMOUNT', 'CORP.SERVICE_FEES[RENTAL_FEE].FEE_AMOUNT',null,'NUMERIC','NUMERIC',50,477,'Y');
INSERT INTO FOLIO_CONF.FIELD(FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,ACTIVE_FLAG) 
    VALUES(9374,'Days Ago Upload Date',null,'SYSDATE - REPORT.TRANS.SERVER_DATE','SYSDATE - REPORT.TRANS.SERVER_DATE',null,'NUMERIC','NUMERIC',50,8,'Y');

INSERT INTO FOLIO_CONF.FIELD_PRIV(FIELD_ID, USER_GROUP_ID, FILTER_GROUP_ID)
    SELECT F.FIELD_ID, P.USER_GROUP_ID, P.FILTER_GROUP_ID
      FROM FOLIO_CONF.FIELD F
      CROSS JOIN (SELECT 0 USER_GROUP_ID, 0 FILTER_GROUP_ID FROM DUAL WHERE 1=0
      UNION ALL SELECT 1, NULL FROM DUAL
      UNION ALL SELECT 2, NULL FROM DUAL
      UNION ALL SELECT 3, NULL FROM DUAL
      UNION ALL SELECT 4, 1 FROM DUAL
      UNION ALL SELECT 5, 1 FROM DUAL
      UNION ALL SELECT 8, 1 FROM DUAL) P    
     WHERE (F.FIELD_ID BETWEEN 9292 AND 9296 OR F.FIELD_ID IN(9374))
       AND NOT EXISTS(SELECT 1 FROM FOLIO_CONF.FIELD_PRIV FP WHERE F.FIELD_ID = FP.FIELD_ID AND P.USER_GROUP_ID = FP.USER_GROUP_ID);

DELETE FROM FOLIO_CONF.JOIN_FILTER WHERE JOIN_FILTER_ID IN(2260, 2261, 2262);
INSERT INTO FOLIO_CONF.JOIN_FILTER(JOIN_FILTER_ID, FROM_TABLE, TO_TABLE, JOIN_EXPRESSION, JOIN_TYPE, JOIN_CARDINALITY)
    VALUES(2260, 'CORP.SERVICE_FEES[TERMINAL_FEE]', NULL, 'CORP.SERVICE_FEES[TERMINAL_FEE].FEE_ID = 1 AND NVL(CORP.SERVICE_FEES[TERMINAL_FEE].START_DATE, MIN_DATE) <= SYSDATE AND NVL(CORP.SERVICE_FEES[TERMINAL_FEE].END_DATE, MAX_DATE) > SYSDATE AND CORP.SERVICE_FEES[TERMINAL_FEE].FEE_AMOUNT > 0', 'RIGHT', '=');
INSERT INTO FOLIO_CONF.JOIN_FILTER(JOIN_FILTER_ID, FROM_TABLE, TO_TABLE, JOIN_EXPRESSION, JOIN_TYPE, JOIN_CARDINALITY)
    VALUES(2261, 'CORP.SERVICE_FEES[RENTAL_FEE]', NULL, 'CORP.SERVICE_FEES[RENTAL_FEE].FEE_ID = 6 AND NVL(CORP.SERVICE_FEES[RENTAL_FEE].START_DATE, MIN_DATE) <= SYSDATE AND NVL(CORP.SERVICE_FEES[RENTAL_FEE].END_DATE, MAX_DATE) > SYSDATE AND CORP.SERVICE_FEES[RENTAL_FEE].FEE_AMOUNT > 0', 'RIGHT', '=');
INSERT INTO FOLIO_CONF.JOIN_FILTER(JOIN_FILTER_ID, FROM_TABLE, TO_TABLE, JOIN_EXPRESSION, JOIN_TYPE, JOIN_CARDINALITY)
    VALUES(2262, 'REPORT.TERMINAL', NULL, 'REPORT.TERMINAL.STATUS != ''D''', 'INNER', '=');
        
UPDATE FOLIO_CONF.JOIN_FILTER 
  SET JOIN_TYPE = 'RIGHT'
 WHERE FROM_TABLE = 'CORP.SERVICE_FEES'
   AND TO_TABLE = 'REPORT.TERMINAL'
   AND JOIN_TYPE = 'INNER';

COMMIT;

ALTER TABLE FOLIO_CONF.FOLIO
    MODIFY(FOLIO_TITLE VARCHAR2(4000), FOLIO_SUBTITLE VARCHAR2(4000));
