UPDATE PSS.POS_PTA_TMPL SET POS_PTA_TMPL_NAME = REPLACE(POS_PTA_TMPL_NAME, 'Back Office', 'ePort Online'), 
POS_PTA_TMPL_DESC = REPLACE(POS_PTA_TMPL_DESC, 'Back Office', 'ePort Online')
WHERE POS_PTA_TMPL_NAME LIKE '%Back Office%' OR POS_PTA_TMPL_DESC LIKE '%Back Office%';

UPDATE DEVICE.DEVICE_SUB_TYPE SET DEVICE_SUB_TYPE_DESC = REPLACE(DEVICE_SUB_TYPE_DESC, 'Back Office', 'ePort Online') 
WHERE DEVICE_SUB_TYPE_DESC LIKE '%Back Office%';

UPDATE REPORT.PRIV SET DESCRIPTION = 'ePort Online' WHERE DESCRIPTION = 'Back Office';

UPDATE WEB_CONTENT.WEB_LINK SET WEB_LINK_LABEL = REPLACE(WEB_LINK_LABEL, 'Back Office', 'ePort Online')
WHERE WEB_LINK_LABEL LIKE '%Back Office%';

update web_content.literal set literal_value='We at USA Technologies, Inc. are continually striving to enhance our customers'' power to run their business effectively. The USALive website is loaded with features to help you do just that. For the best website experience, please use the latest major version of your browser. Now new in the latest USALive and ePort Connect version: <ul><li>ePort Online: allow customers to charge cards in USALive and receive the revenue from those charges</li><li>Card tokenization and functionality to process a transaction with a token</li><li>Support for new encrypting card readers</li><li>"Doing Business As" field on the Preferences and Setup page and "Override Doing Business As" on the device details page</li><li>First phase of the new advanced Dashboard and Device Health Report</li><li>Faster "Build a Report" page loading</li><li>Device Asset Number on the Dex Status Report</li></ul>' where literal_key='home-page-message' and subdomain_id is null;

COMMIT;

GRANT SELECT, REFERENCES ON REPORT.PRIV TO CORP;

CREATE TABLE CORP.OFFER(
    OFFER_ID NUMBER(20) NOT NULL,
    OFFER_NAME VARCHAR2(50) NOT NULL,
	OFFER_DESC VARCHAR2(200),
    STATUS_CD VARCHAR2(1) DEFAULT 'A' NOT NULL,
    CREATED_BY_ID NUMBER,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
	OFFER_PAGE VARCHAR2(50) NOT NULL,
	PRIV_ID NUMBER NOT NULL,
    CONSTRAINT PK_OFFER PRIMARY KEY(OFFER_ID),
    CONSTRAINT FK_OFFER_STATUS_CD FOREIGN KEY (STATUS_CD) REFERENCES PSS.STATUS(STATUS_CD)
) TABLESPACE CORP_DATA;

ALTER TABLE CORP.OFFER ADD CONSTRAINT FK_OFFER_PRIV_ID FOREIGN KEY (PRIV_ID) REFERENCES REPORT.PRIV(PRIV_ID);

CREATE OR REPLACE TRIGGER CORP.TRBI_OFFER BEFORE INSERT ON CORP.OFFER
  FOR EACH ROW
BEGIN
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER CORP.TRBU_OFFER BEFORE UPDATE ON CORP.OFFER
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

GRANT SELECT ON CORP.OFFER TO USALIVE_APP_ROLE, USAT_DEV_READ_ONLY;

CREATE TABLE CORP.USER_OFFER(
    USER_ID NUMBER NOT NULL,
	OFFER_ID NUMBER(20) NOT NULL,
    SIGNUP_IND VARCHAR2(1) NOT NULL,
    CREATED_BY_ID NUMBER,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    CONSTRAINT PK_USER_OFFER PRIMARY KEY(USER_ID, OFFER_ID),
	CONSTRAINT FK_USER_OFFER_USER_ID FOREIGN KEY (USER_ID) REFERENCES REPORT.USER_LOGIN(USER_ID),
    CONSTRAINT FK_USER_OFFER_OFFER_ID FOREIGN KEY (OFFER_ID) REFERENCES CORP.OFFER(OFFER_ID)	
) TABLESPACE CORP_DATA;

CREATE OR REPLACE TRIGGER CORP.TRBI_USER_OFFER BEFORE INSERT ON CORP.USER_OFFER
  FOR EACH ROW
BEGIN
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER CORP.TRBU_USER_OFFER BEFORE UPDATE ON CORP.USER_OFFER
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

GRANT SELECT ON CORP.USER_OFFER TO USAT_DEV_READ_ONLY;
GRANT SELECT, INSERT, UPDATE ON CORP.USER_OFFER TO USALIVE_APP_ROLE;

DROP INDEX CORP.IX_PAYOR_COMBO_1;
CREATE UNIQUE INDEX CORP.UIX_PAYOR_COMBO_1 ON CORP.PAYOR(GLOBAL_ACCOUNT_ID, PAY_TO_DEVICE_ID) TABLESPACE CORP_INDX ONLINE;

CREATE SEQUENCE CORP.SEQ_INTEREST_ID;

CREATE TABLE CORP.INTEREST(
    INTEREST_ID NUMBER(20) NOT NULL,
    OFFER_ID NUMBER(20) NOT NULL,
    EMAIL VARCHAR2(100) NOT NULL,
    FIRST_NAME VARCHAR2(50),
    LAST_NAME VARCHAR2(50),
    COMPANY_NAME VARCHAR2(200),
    CITY VARCHAR2(50),
    STATE VARCHAR2(50),
    REMOTE_ADDR VARCHAR2(30),
    HTTP_USER_AGENT VARCHAR2(4000),
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    CONSTRAINT PK_INTEREST PRIMARY KEY(INTEREST_ID),
    CONSTRAINT FK_INTEREST_OFFER_ID FOREIGN KEY (OFFER_ID) REFERENCES CORP.OFFER(OFFER_ID)
) TABLESPACE CORP_DATA;

CREATE OR REPLACE TRIGGER CORP.TRBI_INTEREST BEFORE INSERT ON CORP.INTEREST
  FOR EACH ROW
BEGIN
  IF :NEW.INTEREST_ID IS NULL THEN
    SELECT CORP.SEQ_INTEREST_ID.NEXTVAL
      INTO :NEW.INTEREST_ID
      FROM DUAL;
  END IF;
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER CORP.TRBU_INTEREST BEFORE UPDATE ON CORP.INTEREST
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

GRANT SELECT ON CORP.INTEREST TO USALIVE_APP_ROLE, USAT_DEV_READ_ONLY;

GRANT INSERT ON CORP.INTEREST TO USALIVE_APP_ROLE;

CREATE INDEX CORP.IX_INTEREST_CREATED_TS ON CORP.INTEREST(CREATED_TS DESC) TABLESPACE CORP_INDX ONLINE;

INSERT INTO CORP.OFFER(OFFER_ID, OFFER_NAME, OFFER_DESC, OFFER_PAGE, PRIV_ID)
  VALUES(1, 'ePort Online', 'Offer to sign up for ePort Online', 'eport_online_signup.html', 26);
COMMIT;

insert into web_content.web_link(WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER) 
values(web_content.seq_web_link_id.nextval, 'Offer Signups', 'offer_signups.html', 'Shows offer signups', 'Accounting', 'W', 0);
insert into web_content.web_link_requirement(WEB_LINK_ID, REQUIREMENT_ID) select web_link_id, 1 from web_content.web_link where web_link_label = 'Offer Signups';
insert into web_content.web_link_requirement(WEB_LINK_ID, REQUIREMENT_ID) select web_link_id, 26 from web_content.web_link where web_link_label = 'Offer Signups';
COMMIT;

CREATE INDEX CORP.IX_USER_OFFER_CREATED_TS ON CORP.USER_OFFER(CREATED_TS DESC) TABLESPACE CORP_INDX ONLINE;

UPDATE CORP.LICENSE_PROCESS_FEES SET FEE_PERCENT = 0.037 WHERE TRANS_TYPE_ID = 13;
COMMIT;

ALTER TABLE CORP.USER_OFFER DROP COLUMN CREATED_BY_ID;

CREATE INDEX CORP.IX_INTEREST_OFFER_ID ON CORP.INTEREST(OFFER_ID) TABLESPACE CORP_INDX ONLINE;