ALTER TABLE DEVICE.HOST_STATUS_NOTIF_TYPE 
 ADD (
  MAX_NOTICES_PER_HOST NUMBER (5),
  MAX_NOTICES_PER_EMAIL NUMBER (5)
 )
/
COMMENT ON COLUMN DEVICE.HOST_STATUS_NOTIF_TYPE.MAX_NOTICES_PER_HOST IS 'The maximum number of notices one host can have in the notification queue'
/
COMMENT ON COLUMN DEVICE.HOST_STATUS_NOTIF_TYPE.MAX_NOTICES_PER_EMAIL IS 'The maximum number of notices one email address can have in the notification queue'
/
UPDATE DEVICE.HOST_STATUS_NOTIF_TYPE  
  SET MAX_NOTICES_PER_HOST = 5, MAX_NOTICES_PER_EMAIL = 10
  WHERE HOST_STATUS_NOTIF_TYPE_ID = 2;
COMMIT;

GRANT EXECUTE ON DEVICE.PKG_HOST_NOTIF TO ESUDS_OPERATOR_REPORT_USER;
CREATE PUBLIC SYNONYM PKG_HOST_NOTIF FOR DEVICE.PKG_HOST_NOTIF;


