ALTER TABLE DEVICE.DEVICE_CALL_IN_RECORD MODIFY (IP_ADDRESS VARCHAR2 (30));
ALTER TRIGGER DEVICE.TRBI_DEVICE_CALL_IN_RECORD COMPILE;
ALTER TRIGGER DEVICE.TRBU_DEVICE_CALL_IN_RECORD COMPILE;
ALTER PACKAGE DEVICE.PKG_CALL_IN_RECORD_MAINT COMPILE PACKAGE; 
ALTER PACKAGE DEVICE.PKG_CALL_IN_RECORD_MAINT COMPILE BODY; 

