DECLARE
   CURSOR lc_cur IS
       SELECT N.* 
         FROM ( 
            SELECT CONSUMER_ACCT_ID, CONSUMER_ACCT_PERMISSION_ORDER + 1 NEW_PERMISSION_ORDER,
                   CASE WHEN ACTION_ID IN(1,3,5) THEN 9
                        WHEN ACTION_ID IN(6) THEN 7
                        WHEN ACTION_ID IN(7) THEN 6
                        WHEN ACTION_ID IN(9) THEN
                            CASE WHEN NUMBER_TABLE(3,4,7,8,11,12) = ANY PROTOCOL_BIT_INDEXES THEN 3 ELSE 5 END
                   END NEW_ACTION_ID,
                   CASE WHEN ACTION_ID IN(1) THEN NUMBER_TABLE(3,4,5,6,7,8,9,10,11,12,13,14)
                        WHEN ACTION_ID IN(3) THEN NUMBER_TABLE(11,12,13,14)
                        WHEN ACTION_ID IN(5) THEN NUMBER_TABLE(13,14)
                        WHEN ACTION_ID IN(6) THEN NUMBER_TABLE(1,2) MULTISET INTERSECT PROTOCOL_BIT_INDEXES MULTISET UNION NUMBER_TABLE(6)
                        WHEN ACTION_ID IN(7) THEN (NUMBER_TABLE(1,2) MULTISET INTERSECT PROTOCOL_BIT_INDEXES) MULTISET UNION NUMBER_TABLE(0)
                        END NEW_PROTOCOL_BIT_INDEXES
              FROM (
                  SELECT CAP.CONSUMER_ACCT_ID, PA.ACTION_ID, MAX(CONSUMER_ACCT_PERMISSION_ORDER) CONSUMER_ACCT_PERMISSION_ORDER, CAST(COLLECT(CAST(AP.PROTOCOL_BIT_INDEX AS NUMBER)) AS NUMBER_TABLE) PROTOCOL_BIT_INDEXES
                    FROM PSS.CONSUMER_ACCT_PERMISSION CAP
                    JOIN PSS.PERMISSION_ACTION PA ON CAP.PERMISSION_ACTION_ID = PA.PERMISSION_ACTION_ID 
                    LEFT OUTER JOIN (PSS.PERMISSION_ACTION_PARAM PAP 
                    JOIN DEVICE.ACTION_PARAM AP ON PAP.ACTION_PARAM_ID = AP.ACTION_PARAM_ID)
                      ON PA.PERMISSION_ACTION_ID = PAP.PERMISSION_ACTION_ID
                   GROUP BY CAP.CONSUMER_ACCT_ID, PA.ACTION_ID)) N
         JOIN DEVICE.DEVICE_TYPE_ACTION DTA ON N.NEW_ACTION_ID = DTA.ACTION_ID
        WHERE NOT EXISTS(
                    SELECT 1 
                      FROM PSS.CONSUMER_ACCT_PERMISSION CAP
                      JOIN PSS.PERMISSION_ACTION PA ON CAP.PERMISSION_ACTION_ID = PA.PERMISSION_ACTION_ID 
                      JOIN DEVICE.DEVICE_TYPE_ACTION DTA0 ON PA.ACTION_ID = DTA0.ACTION_ID
                     WHERE CAP.CONSUMER_ACCT_ID = N.CONSUMER_ACCT_ID
                       AND DTA0.DEVICE_TYPE_ID = DTA.DEVICE_TYPE_ID);
    ln_permission_action_id PSS.PERMISSION_ACTION.PERMISSION_ACTION_ID%TYPE;
BEGIN
    FOR lr_rec IN lc_cur LOOP
        BEGIN
            SELECT PERMISSION_ACTION_ID
              INTO ln_permission_action_id
              FROM (
                  SELECT PA.PERMISSION_ACTION_ID, PA.ACTION_ID, CAST(COLLECT(CAST(AP.PROTOCOL_BIT_INDEX AS NUMBER)) AS NUMBER_TABLE) PROTOCOL_BIT_INDEXES
                  FROM PSS.PERMISSION_ACTION PA
                  LEFT OUTER JOIN (PSS.PERMISSION_ACTION_PARAM PAP 
                    JOIN DEVICE.ACTION_PARAM AP ON PAP.ACTION_PARAM_ID = AP.ACTION_PARAM_ID)
                      ON PA.PERMISSION_ACTION_ID = PAP.PERMISSION_ACTION_ID
                 GROUP BY PA.PERMISSION_ACTION_ID, PA.ACTION_ID)
             WHERE ACTION_ID = lr_rec.NEW_ACTION_ID
               AND PROTOCOL_BIT_INDEXES = ALL lr_rec.NEW_PROTOCOL_BIT_INDEXES;
        EXCEPTION
            WHEN NO_DATA_FOUND THEN
                SELECT PSS.SEQ_PERMISSION_ACTION_ID.NEXTVAL
                  INTO ln_permission_action_id
                  FROM DUAL;
                INSERT INTO PSS.PERMISSION_ACTION(PERMISSION_ACTION_ID, ACTION_ID)
                     VALUES(ln_permission_action_id, lr_rec.NEW_ACTION_ID);
                INSERT INTO PSS.PERMISSION_ACTION_PARAM(PERMISSION_ACTION_ID, ACTION_PARAM_ID, PERMISSION_ACTION_PARAM_ORDER)
                     SELECT ln_permission_action_id, AP.ACTION_PARAM_ID, ROWNUM
                       FROM TABLE(lr_rec.NEW_PROTOCOL_BIT_INDEXES) N
                       JOIN DEVICE.ACTION_PARAM AP ON AP.PROTOCOL_BIT_INDEX = N.COLUMN_VALUE
                      WHERE AP.ACTION_ID = lr_rec.NEW_ACTION_ID;
        END;   
        INSERT INTO PSS.CONSUMER_ACCT_PERMISSION(CONSUMER_ACCT_ID, PERMISSION_ACTION_ID, CONSUMER_ACCT_PERMISSION_ORDER)
            VALUES(lr_rec.CONSUMER_ACCT_ID, ln_permission_action_id, lr_rec.NEW_PERMISSION_ORDER);
        COMMIT;
        DBMS_OUTPUT.PUT_LINE('Added Permission Action Id ' || lr_rec.NEW_ACTION_ID || ' for Consumer Acct ' || lr_rec.CONSUMER_ACCT_ID);        
    END LOOP;
END;
/       
      