-- ALTER TABLE ENGINE.NET_LAYER ADD(SERVER_NAME VARCHAR2(60), SERVER_PORT_NUM NUMBER(5));
-- UPDATE APPLICATION HERE

/*
select nl.*, INSTR(NET_LAYER_DESC, ' ', -1) space_pos, INSTR(NET_LAYER_DESC, ':', -1) colon_pos,
SUBSTR(NET_LAYER_DESC, INSTR(NET_LAYER_DESC, ' ', -1) + 1, INSTR(NET_LAYER_DESC, ':', -1) - INSTR(NET_LAYER_DESC, ' ', -1) - 1), 
TO_NUMBER(SUBSTR(NET_LAYER_DESC, INSTR(NET_LAYER_DESC, ':', -1) + 1, 100))
 from ENGINE.NET_LAYER nl
WHERE REGEXP_LIKE(NET_LAYER_DESC, '^.+ at .+[:][0-9]+$');
*/

UPDATE ENGINE.NET_LAYER 
   SET SERVER_NAME = SUBSTR(NET_LAYER_DESC, INSTR(NET_LAYER_DESC, ' ', -1) + 1, INSTR(NET_LAYER_DESC, ':', -1) - INSTR(NET_LAYER_DESC, ' ', -1) - 1),
       SERVER_PORT_NUM = TO_NUMBER(SUBSTR(NET_LAYER_DESC, INSTR(NET_LAYER_DESC, ':', -1) + 1, 100))
 WHERE REGEXP_LIKE(NET_LAYER_DESC, '^.+ at .+[:][0-9]+$');

/*
select nl.*, 
NVL(SUBSTR(NET_LAYER_DESC, 1, INSTR(NET_LAYER_DESC, ':') - 1), 'UNKNOWN'),
TO_NUMBER(SUBSTR(NET_LAYER_DESC, INSTR(NET_LAYER_DESC, ' ', -1) + 1, 100))
 from ENGINE.NET_LAYER nl
WHERE REGEXP_LIKE(NET_LAYER_DESC, '^.+ on port [0-9]+$');
*/
UPDATE ENGINE.NET_LAYER 
   SET SERVER_NAME = NVL(SUBSTR(NET_LAYER_DESC, 1, INSTR(NET_LAYER_DESC, ':') - 1), 'UNKNOWN'),
       SERVER_PORT_NUM = TO_NUMBER(SUBSTR(NET_LAYER_DESC, INSTR(NET_LAYER_DESC, ' ', -1) + 1, 100))
 WHERE REGEXP_LIKE(NET_LAYER_DESC, '^.+ on port [0-9]+$');

UPDATE ENGINE.NET_LAYER 
   SET SERVER_NAME ='UNKNOWN',
       SERVER_PORT_NUM = 0
 WHERE SERVER_NAME IS NULL;

COMMIT;
 
ALTER TABLE ENGINE.NET_LAYER MODIFY(SERVER_NAME NOT NULL, SERVER_PORT_NUM NOT NULL);

ALTER TABLE PSS.AUTH ADD(AUTH_BALANCE_AMT NUMBER(14,4));

ALTER TABLE DEVICE.DEVICE_CALL_IN_RECORD MODIFY(AUTH_AMOUNT NUMBER(14,4));
