GRANT EXECUTE ON SYS.DBMS_CRYPTO TO APP_LAYER WITH GRANT OPTION;
CREATE OR REPLACE TYPE DBADMIN.RAW_TABLE AS TABLE OF RAW(4000);
GRANT EXECUTE ON DBADMIN.RAW_TABLE TO PUBLIC;
CREATE OR REPLACE PUBLIC SYNONYM RAW_TABLE FOR DBADMIN.RAW_TABLE;
GRANT EXECUTE ON PKG_DEVICE_CONFIGURATION TO ENGINE;

ALTER TABLE ENGINE.DEVICE_MESSAGE ADD(MESSAGE_SEQUENCE NUMBER(6));
GRANT SELECT ON ENGINE.DEVICE_SESSION TO DEVICE;