MERGE INTO WEB_CONTENT.LITERAL A USING
 (SELECT
  517 as "LITERAL_ID",
  NULL as "LOCALE_CD",
  NULL as "SUBDOMAIN_ID",
  'device.messages.title' as "LITERAL_KEY",
  'Device Messages' as "LITERAL_VALUE"
  FROM DUAL) B
ON (A.LITERAL_ID = B.LITERAL_ID)
WHEN NOT MATCHED THEN 
INSERT (
  LITERAL_ID, LOCALE_CD, SUBDOMAIN_ID, LITERAL_KEY, LITERAL_VALUE)
VALUES (
  B.LITERAL_ID, B.LOCALE_CD, B.SUBDOMAIN_ID, B.LITERAL_KEY, B.LITERAL_VALUE)
WHEN MATCHED THEN
UPDATE SET 
  A.LOCALE_CD = B.LOCALE_CD,
  A.SUBDOMAIN_ID = B.SUBDOMAIN_ID,
  A.LITERAL_KEY = B.LITERAL_KEY,
  A.LITERAL_VALUE = B.LITERAL_VALUE;

MERGE INTO WEB_CONTENT.LITERAL A USING
 (SELECT
  518 as "LITERAL_ID",
  NULL as "LOCALE_CD",
  NULL as "SUBDOMAIN_ID",
  'device.messages.device' as "LITERAL_KEY",
  'Device' as "LITERAL_VALUE"
  FROM DUAL) B
ON (A.LITERAL_ID = B.LITERAL_ID)
WHEN NOT MATCHED THEN 
INSERT (
  LITERAL_ID, LOCALE_CD, SUBDOMAIN_ID, LITERAL_KEY, LITERAL_VALUE)
VALUES (
  B.LITERAL_ID, B.LOCALE_CD, B.SUBDOMAIN_ID, B.LITERAL_KEY, B.LITERAL_VALUE)
WHEN MATCHED THEN
UPDATE SET 
  A.LOCALE_CD = B.LOCALE_CD,
  A.SUBDOMAIN_ID = B.SUBDOMAIN_ID,
  A.LITERAL_KEY = B.LITERAL_KEY,
  A.LITERAL_VALUE = B.LITERAL_VALUE;

MERGE INTO WEB_CONTENT.LITERAL A USING
 (SELECT
  519 as "LITERAL_ID",
  NULL as "LOCALE_CD",
  NULL as "SUBDOMAIN_ID",
  'device.messages.device.label' as "LITERAL_KEY",
  'Device Name or Serial' as "LITERAL_VALUE"
  FROM DUAL) B
ON (A.LITERAL_ID = B.LITERAL_ID)
WHEN NOT MATCHED THEN 
INSERT (
  LITERAL_ID, LOCALE_CD, SUBDOMAIN_ID, LITERAL_KEY, LITERAL_VALUE)
VALUES (
  B.LITERAL_ID, B.LOCALE_CD, B.SUBDOMAIN_ID, B.LITERAL_KEY, B.LITERAL_VALUE)
WHEN MATCHED THEN
UPDATE SET 
  A.LOCALE_CD = B.LOCALE_CD,
  A.SUBDOMAIN_ID = B.SUBDOMAIN_ID,
  A.LITERAL_KEY = B.LITERAL_KEY,
  A.LITERAL_VALUE = B.LITERAL_VALUE;

COMMIT;

INSERT INTO WEB_CONTENT.WEB_LINK
   (WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER)
 VALUES
   (1290, 'Device Messages', './frame.i?content=device_messages_frame.i', 'Device Messages Search', 'Customer Service', 'M', 275);
COMMIT;

INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT(WEB_LINK_ID, REQUIREMENT_ID)
VALUES(1290, 1);

INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT(WEB_LINK_ID, REQUIREMENT_ID)
VALUES(1290, 14);

COMMIT;


INSERT INTO REPORT.PRIV(PRIV_ID, DESCRIPTION)
 VALUES(20, 'System Admin');

COMMIT;

INSERT INTO WEB_CONTENT.REQUIREMENT(REQUIREMENT_ID, REQUIREMENT_NAME, REQUIREMENT_CLASS, REQUIREMENT_PARAM_CLASS, REQUIREMENT_PARAM_VALUE)
 VALUES
   (20, 'REQ_SYSTEM_ADMIN', 'com.usatech.usalive.link.HasPrivilegeRequirement', 'java.lang.Integer', '20');
COMMIT;

INSERT INTO WEB_CONTENT.WEB_LINK
   (WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER)
 VALUES
   (1295, 'Retry Queues', './frame.i?content=retry_queues_show.i', 'Retry Queues of JMS System', 'Customer Service', 'M', 280);
COMMIT;

INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT(WEB_LINK_ID, REQUIREMENT_ID)
VALUES(1295, 1);

INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT(WEB_LINK_ID, REQUIREMENT_ID)
VALUES(1295, 20);

COMMIT;
