GRANT SELECT ON DEVICE.HOST TO APP_LAYER WITH GRANT OPTION;
GRANT SELECT ON ENGINE.MACHINE_CMD_PENDING TO APP_LAYER WITH GRANT OPTION;

GRANT USAT_DEV_READ_ONLY TO APP_LAYER;
ALTER USER APP_LAYER DEFAULT ROLE USAT_DEV_READ_ONLY;

ALTER TABLE PSS.POS ADD CONSTRAINT UK_POS_DEVICE_ID UNIQUE(DEVICE_ID);

CREATE UNIQUE INDEX device.udx_host_base_host ON device.host (DECODE(host_port_num, 0, device_id, NULL)) TABLESPACE DEVICE_INDX;
