WHENEVER SQLERROR EXIT FAILURE COMMIT;

CREATE OR REPLACE TRIGGER REPORT.TRAU_TRANS 
AFTER UPDATE 
OF
    TRAN_ID
  , EPORT_ID
  , CLOSE_DATE
  , CURRENCY_ID
  , ORIG_TRAN_ID
  , TOTAL_AMOUNT
  , TRANS_TYPE_ID
ON REPORT.TRANS
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
    SYNC_PKG.SYNC_TRANS_INSERT(:NEW.TRAN_ID);
END;
/
DROP TRIGGER REPORT.TRAIU_TRANS;
DROP TRIGGER REPORT.TRAI_FILL;

UPDATE G4OP.DEX_CODE_ALERT
SET MESSAGE = REPLACE(MESSAGE, 'stirng', 'string')
WHERE MESSAGE LIKE '%stirng%';
COMMIT;
