---- USARDB ----
INSERT INTO REPORT.DEVICE_TYPE(DEVICE_TYPE_ID, DEVICE_TYPE_DESC, CREATED_BY, CREATED_TS, LAST_UPDATED_BY, LAST_UPDATED_TS)
VALUES(13, 'ePort Edge', USER, SYSDATE, USER, SYSDATE);

ALTER TABLE REPORT.TRANS_C ADD (CLOSE_DATE DATE);
ALTER TABLE CORP.REFUND ADD(CLOSE_DATE DATE);

COMMIT;