UPDATE PSS.AUTHORITY_PAYMENT_MASK SET AUTHORITY_PAYMENT_MASK_REGEX = '^;?((?:6011|622[0-9]|64[4-9][0-9]|65[0-9]{2})[0-9]{12})=([0-9]{4})([0-9]{3})([0-9]*)(?:\?([\x00-\xFF])?)?$'
WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Discover Card Track 2';
UPDATE PSS.AUTHORITY_PAYMENT_MASK SET AUTHORITY_PAYMENT_MASK_REGEX = '^%?B((?:6011|622[0-9]|64[4-9][0-9]|65[0-9]{2})[0-9]{12})\^([A-Za-z0-9 \/]{2,26})\^([0-9]{4}?)([0-9]{3}?)([A-Za-z0-9 \/]*)(?:\?([\x00-\xFF])?)$'
WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Discover Card Track 1';
COMMIT;