---- Post Object Creation Grants ----
GRANT EXECUTE ON PSS.PKG_POS_PTA TO USAT_WEB_ROLE;

GRANT EXECUTE ON ENGINE.PKG_DEVICE_SESSION TO USAT_WEB_ROLE;

GRANT SELECT ON DEVICE.DEVICE_SETTING TO RDW_LOADER;

GRANT SELECT ON APP_LAYER.VW_DEVICE_INFO TO RDW_LOADER;
GRANT SELECT ON APP_LAYER.VW_DEVICE_PTA TO RDW_LOADER;
GRANT SELECT ON APP_LAYER.VW_PAYMENT_SUBTYPE_DETAIL TO RDW_LOADER;

GRANT SELECT ON APP_LAYER.VW_DEVICE_INFO TO USAT_WEB_ROLE;
GRANT SELECT ON APP_LAYER.VW_DEVICE_PTA TO USAT_WEB_ROLE;
GRANT SELECT ON APP_LAYER.VW_PAYMENT_SUBTYPE_DETAIL TO USAT_WEB_ROLE;

GRANT EXECUTE ON PSS.PKG_POS_PTA TO RDW_LOADER;
GRANT EXECUTE ON PSS.PKG_TRAN TO USAT_WEB_ROLE;
