CREATE OR REPLACE FUNCTION DBADMIN.TO_NUMBER_OR_NULL(
    pv_value VARCHAR2)
    RETURN NUMBER
    DETERMINISTIC PARALLEL_ENABLE
IS
BEGIN
    IF REGEXP_LIKE(TRIM(pv_value), '^[0-9]+$') THEN
        RETURN TO_NUMBER(TRIM(pv_value));
    END IF;
    RETURN NULL;
END;
/

CREATE PUBLIC SYNONYM TO_NUMBER_OR_NULL FOR DBADMIN.TO_NUMBER_OR_NULL;
GRANT EXECUTE ON TO_NUMBER_OR_NULL TO PUBLIC;
