﻿CREATE SEQUENCE ENGINE.SEQ_EMAIL_QUEUE_HIST_ID
   START WITH       1
   INCREMENT BY     1
   MINVALUE         1
   NOMAXVALUE
   CACHE            20
   NOCYCLE
   NOORDER
;

CREATE TABLE ENGINE.EMAIL_QUEUE_HIST
(
  EMAIL_QUEUE_HIST_ID              NUMBER(20)     NOT NULL,
  EMAIL_FROM_EMAIL_ADDR       VARCHAR2(60 BYTE) NOT NULL,
  EMAIL_FROM_NAME             VARCHAR2(60 BYTE) NOT NULL,
  EMAIL_TO_EMAIL_ADDR         VARCHAR2(60 BYTE) NOT NULL,
  EMAIL_TO_NAME               VARCHAR2(60 BYTE) NOT NULL,
  EMAIL_SUBJECT               VARCHAR2(100 BYTE) NOT NULL,
  EMAIL_MSG                   VARCHAR2(4000 BYTE) NOT NULL,
  EMAIL_SCHEDULED_SEND_TS     DATE,
  EMAIL_LAST_SEND_ATTEMPT_TS  DATE,
  EMAIL_TOT_SEND_ATTEMP_NUM   NUMBER(2),
  EMAIL_SENT_SUCCESS_TS       DATE,
  CREATED_BY                     VARCHAR2(30 BYTE) NOT NULL,
  CREATED_TS                     DATE NOT NULL,
  LAST_UPDATED_BY                VARCHAR2(30 BYTE) NOT NULL,
  LAST_UPDATED_TS                DATE NOT NULL,
  CONSTRAINT PK_EMAIL_QUEUE_HIST_ID  PRIMARY KEY (EMAIL_QUEUE_HIST_ID)
)
PARTITION BY RANGE (CREATED_TS)
  (
  PARTITION EMAIL_QUEUE_HIST_1 VALUES LESS THAN (TO_DATE('11/01/2009','MM/DD/YYYY')),
  PARTITION EMAIL_QUEUE_HIST_2 VALUES LESS THAN (TO_DATE('12/01/2009','MM/DD/YYYY')),
  PARTITION EMAIL_QUEUE_HIST_3 VALUES LESS THAN (TO_DATE('01/01/2010','MM/DD/YYYY')),
  PARTITION EMAIL_QUEUE_HIST_4 VALUES LESS THAN (TO_DATE('02/01/2010','MM/DD/YYYY')),
  PARTITION EMAIL_QUEUE_HIST_5 VALUES LESS THAN (TO_DATE('03/01/2010','MM/DD/YYYY')),
  PARTITION EMAIL_QUEUE_HIST_6 VALUES LESS THAN (TO_DATE('04/01/2010','MM/DD/YYYY')),
  PARTITION EMAIL_QUEUE_HIST_7 VALUES LESS THAN (TO_DATE('05/01/2010','MM/DD/YYYY')),
  PARTITION EMAIL_QUEUE_HIST_8 VALUES LESS THAN (TO_DATE('06/01/2010','MM/DD/YYYY')),
  PARTITION EMAIL_QUEUE_HIST_9 VALUES LESS THAN (TO_DATE('07/01/2010','MM/DD/YYYY')),
  PARTITION EMAIL_QUEUE_HIST_10 VALUES LESS THAN (TO_DATE('08/01/2010','MM/DD/YYYY')),
  PARTITION EMAIL_QUEUE_HIST_11 VALUES LESS THAN (TO_DATE('09/01/2010','MM/DD/YYYY')),
  PARTITION EMAIL_QUEUE_HIST_12 VALUES LESS THAN (TO_DATE('10/01/2010','MM/DD/YYYY')),
  PARTITION EMAIL_QUEUE_HIST_13 VALUES LESS THAN (TO_DATE('11/01/2010','MM/DD/YYYY')),
  PARTITION EMAIL_QUEUE_HIST_14 VALUES LESS THAN (TO_DATE('12/01/2010','MM/DD/YYYY')),
  PARTITION EMAIL_QUEUE_HIST_15 VALUES LESS THAN (TO_DATE('01/01/2011','MM/DD/YYYY'))
)
TABLESPACE ENGINE_DATA
;

CREATE OR REPLACE TRIGGER ENGINE.TRBI_EMAIL_QUEUE_HIST
BEFORE INSERT ON ENGINE.EMAIL_QUEUE_HIST
REFERENCING new AS NEW old AS OLD
FOR EACH ROW
BEGIN
    IF :NEW.EMAIL_QUEUE_HIST_ID IS NULL THEN
        SELECT SEQ_EMAIL_QUEUE_HIST_ID.NEXTVAL
          INTO :NEW.EMAIL_QUEUE_HIST_ID
          FROM DUAL;
    END IF;
    SELECT SYSDATE,
           USER,
           SYSDATE,
           USER
      INTO :NEW.CREATED_TS,
           :NEW.CREATED_BY,
           :NEW.LAST_UPDATED_TS,
           :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER ENGINE.TRBU_EMAIL_QUEUE_HIST
BEFORE UPDATE ON ENGINE.EMAIL_QUEUE_HIST
REFERENCING new AS NEW old AS OLD
FOR EACH ROW
BEGIN
    SELECT :OLD.CREATED_TS,
           :OLD.CREATED_BY,
           SYSDATE,
           USER
      INTO :NEW.CREATED_TS,
           :NEW.CREATED_BY,
           :NEW.LAST_UPDATED_TS,
           :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/

GRANT SELECT ON ENGINE.SEQ_EMAIL_QUEUE_HIST_ID TO USAT_APP_LAYER_ROLE;
GRANT DELETE, INSERT, SELECT, UPDATE ON  ENGINE.EMAIL_QUEUE_HIST TO USAT_APP_LAYER_ROLE;
