ALTER TABLE PSS.TRAN ADD AUTH_DEVICE_SESSION_ID NUMBER(20);
ALTER TABLE PSS.SALE ADD SALE_DEVICE_SESSION_ID NUMBER(20);
--ALTER TABLE DEVICE.EVENT ADD DEVICE_SESSION_ID NUMBER(20);
ALTER TABLE DEVICE.DEVICE_FILE_TRANSFER ADD DEVICE_SESSION_ID NUMBER(20);