INSERT INTO DEVICE.DEVICE_TYPE_HOST_TYPE(DEVICE_TYPE_HOST_TYPE_CD, DEVICE_TYPE_ID, HOST_TYPE_ID)
   VALUES('M', 13, 202);
INSERT INTO DEVICE.DEVICE_TYPE_HOST_TYPE(DEVICE_TYPE_HOST_TYPE_CD, DEVICE_TYPE_ID, HOST_TYPE_ID)
   VALUES('R', 13, 203);

INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER(DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_UI_CONFIGURABLE, DEVICE_SETTING_PARAMETER_NAME)
   VALUES('PROPS_TO_REQUEST', 'Y', 'Properties to Request from Device in each session');

INSERT INTO DEVICE.EVENT_TYPE(EVENT_TYPE_ID, EVENT_TYPE_NAME, EVENT_TYPE_DESC)
VALUES(6, 'Initial', 'First event after a brand new initialization; does not typically contain counters');

INSERT INTO PSS.TRAN_STATE(TRAN_STATE_CD, TRAN_STATE_DESC)
VALUES('U', 'PROCESSED_SERVER_TRAN_INTENDED');

COMMIT;

GRANT SELECT ON PSS.CONSUMER_ACCT_PERMISSION TO DEVICE WITH GRANT OPTION;
GRANT SELECT ON PSS.PERMISSION_ACTION TO DEVICE WITH GRANT OPTION;
GRANT SELECT ON PSS.AUTH TO DEVICE WITH GRANT OPTION;
GRANT SELECT ON PSS.TRAN TO DEVICE WITH GRANT OPTION;

CREATE INDEX DEVICE.IX_SE_DEVICE_BATCH_ID ON DEVICE.SETTLEMENT_EVENT(DEVICE_BATCH_ID) TABLESPACE DEVICE_INDX;
CREATE INDEX DEVICE.IX_SE_DEVICE_NEW_BATCH_ID ON DEVICE.SETTLEMENT_EVENT(DEVICE_NEW_BATCH_ID) TABLESPACE DEVICE_INDX;

GRANT EXECUTE ON DBADMIN.ADHERE TO PUBLIC;

GRANT SELECT ON DEVICE.SETTLEMENT_EVENT TO USAT_LOADER_ROLE;

ALTER TABLE PSS.AUTH ADD(
 AUTH_HOLD_USED CHAR(1), 
 CONSTRAINT CH_AUTH_HOLD_USED CHECK (AUTH_HOLD_USED IS NULL OR AUTH_HOLD_USED IN ('Y','N')));

ALTER TABLE PSS.TRAN_LINE_ITEM ADD(
 SALE_RESULT_ID NUMBER(3), 
 CONSTRAINT FK_TLI_SALE_RESULT_ID FOREIGN KEY (SALE_RESULT_ID) REFERENCES PSS.SALE_RESULT (SALE_RESULT_ID));

-- G4 does not support permission requests
DELETE FROM DEVICE.DEVICE_TYPE_ACTION
 WHERE DEVICE_TYPE_ID = 0;

-- Remove Edge support for legacy actions
DELETE FROM DEVICE.DEVICE_TYPE_ACTION
 WHERE DEVICE_TYPE_ID = 13
   AND ACTION_ID IN(2,3,4,5);
   
COMMIT;

CREATE UNIQUE INDEX DEVICE.UDX_DTA_ACTION_ID ON DEVICE.DEVICE_TYPE_ACTION(ACTION_ID) TABLESPACE DEVICE_INDX;

GRANT SELECT ON LOCATION.LOCATION TO rdw_loader WITH GRANT OPTION;
GRANT SELECT ON LOCATION.LOCATION TO pss WITH GRANT OPTION;
GRANT SELECT ON LOCATION.LOCATION TO device WITH GRANT OPTION;
GRANT SELECT ON DEVICE.VW_FILL_EVENT_DETAIL TO USAT_LOADER_ROLE;
GRANT SELECT ON DEVICE.VW_FILL_EVENT_DETAIL TO RDW_LOADER;
GRANT SELECT ON DEVICE.VW_EVENT_COUNTER_CROSSTAB TO USAT_LOADER_ROLE;
GRANT SELECT ON DEVICE.VW_EVENT_COUNTER_CROSSTAB TO RDW_LOADER;
GRANT SELECT ON LOCATION.TIME_ZONE TO rdw_loader WITH GRANT OPTION;
GRANT SELECT ON LOCATION.TIME_ZONE TO pss WITH GRANT OPTION;
GRANT SELECT ON LOCATION.TIME_ZONE TO device WITH GRANT OPTION;
