GRANT EXECUTE ON DBADMIN.SERVER_UTC_DATE_OFFSET TO PUBLIC;

ALTER TABLE ENGINE.DEVICE_MESSAGE ADD (
	DEVICE_NAME VARCHAR2(60),
	NET_LAYER_ID NUMBER(20,0),
	INBOUND_MESSAGE_TS DATE,
	OUTBOUND_MESSAGE_TS DATE
);
CREATE INDEX ENGINE.IX_DM_DEVICE_NAME ON ENGINE.DEVICE_MESSAGE(DEVICE_NAME) LOCAL TABLESPACE ENGINE_INDX ONLINE;
CREATE INDEX ENGINE.IX_DM_INBOUND_MESSAGE_TS ON ENGINE.DEVICE_MESSAGE(INBOUND_MESSAGE_TS) LOCAL TABLESPACE ENGINE_INDX ONLINE;

INSERT INTO DEVICE.EVENT_TYPE(EVENT_TYPE_ID,EVENT_TYPE_NAME,EVENT_TYPE_DESC) 
	VALUES(7, 'Machine Alert', 'Notifications about conditions on the machine such as column jam or compressor failure or power outage');

INSERT INTO DEVICE.EVENT_TYPE(EVENT_TYPE_ID,EVENT_TYPE_NAME,EVENT_TYPE_DESC) 
	VALUES(8, 'Device Alert', 'Notifications about conditions on the device such as re-boot, or other debug notifications');

COMMIT;