DROP VIEW ENGINE.MACHINE_CMD_INBOUND_HIST;
DROP INDEX ENGINE.IX_DM_DEVICE_NAME;
DROP INDEX ENGINE.IX_DM_INBOUND_MESSAGE_TS;
ALTER TABLE ENGINE.DEVICE_MESSAGE DROP (
	DEVICE_NAME,
	NET_LAYER_ID,
	INBOUND_MESSAGE_TS,
	OUTBOUND_MESSAGE_TS
);

DELETE FROM DEVICE.EVENT_TYPE
 WHERE EVENT_TYPE_ID IN(7, 8);
 
COMMIT;