CREATE ROLE USAT_IN_AUTH_LAYER_ROLE;

DECLARE
	lv_app_layer_pwd VARCHAR2(30) := 'APP_LAYER_1';
	lv_posm_layer_pwd VARCHAR2(30) := 'POSM_LAYER_1';
	lv_in_auth_layer_pwd VARCHAR2(30) := 'IN_AUTH_LAYER_1';
	ln_i NUMBER;
BEGIN
	FOR ln_i IN 2..4 LOOP
		BEGIN
            EXECUTE IMMEDIATE 'CREATE USER APP_LAYER_' || ln_i || ' IDENTIFIED BY ' || lv_app_layer_pwd || ' DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS TEMPORARY TABLESPACE TEMPTS1';
        EXCEPTION
            WHEN OTHERS THEN
                IF SQLCODE != -1920 THEN
                    RAISE;
                END IF;
        END;			
		EXECUTE IMMEDIATE 'ALTER USER APP_LAYER_' || ln_i || ' PROFILE USAT_APPS';
		EXECUTE IMMEDIATE 'GRANT CONNECT TO APP_LAYER_' || ln_i;
		EXECUTE IMMEDIATE 'GRANT CREATE SESSION TO APP_LAYER_' || ln_i;
		EXECUTE IMMEDIATE 'GRANT USAT_APP_LAYER_ROLE TO APP_LAYER_' || ln_i;
		EXECUTE IMMEDIATE 'ALTER USER APP_LAYER_' || ln_i || ' DEFAULT ROLE USAT_APP_LAYER_ROLE';
	END LOOP;
	
	FOR ln_i IN 1..4 LOOP
		BEGIN
			EXECUTE IMMEDIATE 'CREATE USER POSM_LAYER_' || ln_i || ' IDENTIFIED BY ' || lv_posm_layer_pwd || ' DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS TEMPORARY TABLESPACE TEMPTS1';
        EXCEPTION
            WHEN OTHERS THEN
                IF SQLCODE != -1920 THEN
                    RAISE;
                END IF;
        END;		
		EXECUTE IMMEDIATE 'ALTER USER POSM_LAYER_' || ln_i || ' PROFILE USAT_APPS';
		EXECUTE IMMEDIATE 'GRANT CONNECT TO POSM_LAYER_' || ln_i;
		EXECUTE IMMEDIATE 'GRANT CREATE SESSION TO POSM_LAYER_' || ln_i;
		EXECUTE IMMEDIATE 'GRANT USAT_POSM_ROLE TO POSM_LAYER_' || ln_i;
		EXECUTE IMMEDIATE 'ALTER USER POSM_LAYER_' || ln_i || ' DEFAULT ROLE USAT_POSM_ROLE';
	END LOOP;
	
	FOR ln_i IN 1..4 LOOP
		BEGIN
			EXECUTE IMMEDIATE 'CREATE USER IN_AUTH_LAYER_' || ln_i || ' IDENTIFIED BY ' || lv_in_auth_layer_pwd || ' DEFAULT TABLESPACE USATAPPS_DEFAULT_TBS TEMPORARY TABLESPACE TEMPTS1';
        EXCEPTION
            WHEN OTHERS THEN
                IF SQLCODE != -1920 THEN
                    RAISE;
                END IF;
        END;		
		EXECUTE IMMEDIATE 'ALTER USER IN_AUTH_LAYER_' || ln_i || ' PROFILE USAT_APPS';
		EXECUTE IMMEDIATE 'GRANT CONNECT TO IN_AUTH_LAYER_' || ln_i;
		EXECUTE IMMEDIATE 'GRANT CREATE SESSION TO IN_AUTH_LAYER_' || ln_i;
		EXECUTE IMMEDIATE 'GRANT USAT_IN_AUTH_LAYER_ROLE TO IN_AUTH_LAYER_' || ln_i;
		EXECUTE IMMEDIATE 'ALTER USER IN_AUTH_LAYER_' || ln_i || ' DEFAULT ROLE USAT_IN_AUTH_LAYER_ROLE';
	END LOOP;	
END;
/

GRANT EXECUTE ON DBADMIN.PKG_GLOBAL TO USAT_IN_AUTH_LAYER_ROLE;
GRANT EXECUTE ON ENGINE.PKG_DEVICE_SESSION TO USAT_IN_AUTH_LAYER_ROLE;
GRANT EXECUTE ON PSS.PKG_TRAN TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON DEVICE.ACTION_PARAM TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON DEVICE.DEVICE TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON DEVICE.DEVICE_TYPE_ACTION TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON ENGINE.DEVICE_SESSION TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON LOCATION.VW_LOCATION_HIERARCHY TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON PSS.AUTH TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT, UPDATE ON PSS.CONSUMER_ACCT TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT, DELETE ON PSS.CONSUMER_ACCT_AUTH_HOLD TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON PSS.CONSUMER_ACCT_PERMISSION TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON PSS.PAYMENT_SUBTYPE TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON PSS.PERMISSION_ACTION TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON PSS.PERMISSION_ACTION_PARAM TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON PSS.POS TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON PSS.POS_PTA TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON PSS.TRAN TO USAT_IN_AUTH_LAYER_ROLE;
