GRANT EXECUTE ON REPORT.DATA_IN_PKG TO USAT_POSM_ROLE;
--DROP TRIGGER REPORT.TRAU_TRANS_SETTLE;
DROP TRIGGER REPORT.USAT_TRAU_TRANS_SETTLE;
BEGIN
    SYS.DBMS_SCHEDULER.SET_ATTRIBUTE('"UPDATER"."PSSSETTLEUPDATER"', 'job_action', 'BEGIN
UPDATER.PULL_DATA_PKG.UPDATE_SETTLED_PSS_TRANS_TMP(SYSDATE - 1);
UPDATER.PULL_DATA_PKG.UPDATE_SETTLED_PSS_REFUNDS(SYSDATE - 1);
END;');
END;
/

INSERT INTO DBADMIN.USAT_KNOWN_APPS_HOSTS(APPS_USERNAME, HOST_NAME, HOST_IP)
SELECT DISTINCT H.APPS_USERNAME, X.NEW_HOST_NAME, X.NEW_HOST_IP
FROM DBADMIN.USAT_KNOWN_APPS_HOSTS H
JOIN (SELECT '' ORIG_HOST_NAME, '' ORIG_HOST_IP, '' NEW_HOST_NAME, '' NEW_HOST_IP FROM DUAL WHERE 1=0
UNION ALL SELECT 'eccapr01', '192.168.4.41', 'eccapr11', '192.168.4.43' FROM DUAL
UNION ALL SELECT 'eccapr01', '192.168.4.41', 'eccapr12', '192.168.4.44' FROM DUAL
UNION ALL SELECT 'usaapr21', '192.168.77.71', 'usaapr31', '192.168.77.76' FROM DUAL
UNION ALL SELECT 'usaapr22', '192.168.77.72', 'usaapr32', '192.168.77.77' FROM DUAL
UNION ALL SELECT 'usaapr23', '192.168.77.73', 'usaapr33', '192.168.77.78' FROM DUAL
UNION ALL SELECT 'usaapr24', '192.168.77.74', 'usaapr34', '192.168.77.79' FROM DUAL
) x ON H.HOST_NAME = X.ORIG_HOST_NAME AND H.HOST_IP = X.ORIG_HOST_IP
WHERE SUBSTR(APPS_USERNAME, 1, LENGTH(APPS_USERNAME) - 2) IN('APP_LAYER', 'POSM_LAYER')
AND SUBSTR(APPS_USERNAME, LENGTH(APPS_USERNAME) - 1, 2) IN('_1', '_2', '_3', '_4')
AND SUBSTR(HOST_NAME, 4, 3) = 'apr'
AND NOT EXISTS(SELECT 1 FROM DBADMIN.USAT_KNOWN_APPS_HOSTS H0 
    WHERE H0.APPS_USERNAME = H.APPS_USERNAME 
      AND H0.HOST_NAME = X.NEW_HOST_NAME
      AND H0.HOST_IP = X.NEW_HOST_IP);
      
COMMIT;
