CREATE TABLE DEVICE.DEVICE_INFO (
	DEVICE_NAME VARCHAR2(60) NOT NULL,
	USERNAME VARCHAR2(60),
	PASSWORD_HASH RAW(64),
	PASSWORD_SALT RAW(64),
	CREDENTIAL_UTC_TS TIMESTAMP,
	PREVIOUS_USERNAME VARCHAR2(60),
	PREVIOUS_PASSWORD_HASH RAW(64),
	PREVIOUS_PASSWORD_SALT RAW(64),
	PREVIOUS_CREDENTIAL_UTC_TS TIMESTAMP,
	NEW_USERNAME VARCHAR2(60),
	NEW_PASSWORD_HASH RAW(64),
	NEW_PASSWORD_SALT RAW(64),
	NEW_CREDENTIAL_UTC_TS TIMESTAMP,
	LAST_PENDING_COMMAND_ID NUMBER(20,0),
	LAST_PENDING_CMD_SESSION_ID NUMBER(20,0),
	CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_DEVICE_INFO PRIMARY KEY(DEVICE_NAME)
);

CREATE OR REPLACE TRIGGER DEVICE.TRBI_DEVICE_INFO BEFORE INSERT ON DEVICE.DEVICE_INFO
  FOR EACH ROW
DECLARE
	LT_UTC_TS TIMESTAMP := SYS_EXTRACT_UTC(SYSTIMESTAMP);
BEGIN
	SELECT 
        LT_UTC_TS,
        USER,
        LT_UTC_TS,
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER DEVICE.TRBU_DEVICE_INFO BEFORE UPDATE ON DEVICE.DEVICE_INFO
  FOR EACH ROW 
BEGIN
	SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
	
	IF DBADMIN.PKG_UTL.EQL(:NEW.USERNAME, :OLD.USERNAME) = 'N' THEN
		:NEW.PREVIOUS_USERNAME := :OLD.USERNAME;
		:NEW.PREVIOUS_CREDENTIAL_UTC_TS := :OLD.CREDENTIAL_UTC_TS;
	END IF;
	
	IF DBADMIN.PKG_UTL.EQL(:NEW.PASSWORD_HASH, :OLD.PASSWORD_HASH) = 'N'
		OR DBADMIN.PKG_UTL.EQL(:NEW.PASSWORD_SALT, :OLD.PASSWORD_SALT) = 'N' THEN
		:NEW.PREVIOUS_PASSWORD_HASH := :OLD.PASSWORD_HASH;
		:NEW.PREVIOUS_PASSWORD_SALT := :OLD.PASSWORD_SALT;
		:NEW.PREVIOUS_CREDENTIAL_UTC_TS := :OLD.CREDENTIAL_UTC_TS;
	END IF;
END;
/

CREATE OR REPLACE TRIGGER DEVICE.TRAIUD_DEVICE_INFO
AFTER INSERT OR UPDATE OR DELETE ON DEVICE.DEVICE_INFO
FOR EACH ROW
BEGIN
	IF INSERTING
		OR UPDATING 
			AND (:NEW.DEVICE_NAME != :OLD.DEVICE_NAME
				OR DBADMIN.PKG_UTL.EQL(:NEW.USERNAME, :OLD.USERNAME) = 'N'
				OR DBADMIN.PKG_UTL.EQL(:NEW.PASSWORD_HASH, :OLD.PASSWORD_HASH) = 'N'
				OR DBADMIN.PKG_UTL.EQL(:NEW.PASSWORD_SALT, :OLD.PASSWORD_SALT) = 'N'
				OR DBADMIN.PKG_UTL.EQL(:NEW.CREDENTIAL_UTC_TS, :OLD.CREDENTIAL_UTC_TS) = 'N'
				OR DBADMIN.PKG_UTL.EQL(:NEW.PREVIOUS_USERNAME, :OLD.PREVIOUS_USERNAME) = 'N'
				OR DBADMIN.PKG_UTL.EQL(:NEW.PREVIOUS_PASSWORD_HASH, :OLD.PREVIOUS_PASSWORD_HASH) = 'N'
				OR DBADMIN.PKG_UTL.EQL(:NEW.PREVIOUS_PASSWORD_SALT, :OLD.PREVIOUS_PASSWORD_SALT) = 'N'
				OR DBADMIN.PKG_UTL.EQL(:NEW.NEW_USERNAME, :OLD.NEW_USERNAME) = 'N'
				OR DBADMIN.PKG_UTL.EQL(:NEW.NEW_PASSWORD_HASH, :OLD.NEW_PASSWORD_HASH) = 'N'
				OR DBADMIN.PKG_UTL.EQL(:NEW.NEW_PASSWORD_SALT, :OLD.NEW_PASSWORD_SALT) = 'N'
			)
		OR DELETING THEN
		ENGINE.PKG_DATA_SYNC.SP_CREATE_DATA_SYNC(
			'DEVICE_INFO',
			'DEVICE.DEVICE_INFO',
			CASE WHEN INSERTING THEN 'I' WHEN UPDATING THEN 'U' WHEN DELETING THEN 'D' END,
			0,
			COALESCE(:NEW.DEVICE_NAME, :OLD.DEVICE_NAME)
		);
	END IF;
END;
/

GRANT SELECT ON DEVICE.DEVICE_INFO TO APP_LAYER WITH GRANT OPTION;
GRANT SELECT ON DEVICE.DEVICE_INFO TO USAT_APP_LAYER_ROLE, USAT_DMS_ROLE, USATECH_UPD_TRANS, USAT_DEV_READ_ONLY;
GRANT INSERT, UPDATE ON DEVICE.DEVICE_INFO TO USAT_APP_LAYER_ROLE, USAT_DMS_ROLE, USATECH_UPD_TRANS;

CREATE OR REPLACE PUBLIC SYNONYM DEVICE_INFO FOR DEVICE.DEVICE_INFO;

CREATE SEQUENCE DEVICE.SEQ_CREDENTIAL_ID INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 START WITH 1;

CREATE TABLE DEVICE.CREDENTIAL(
	CREDENTIAL_ID NUMBER(20,0) NOT NULL,
    CREDENTIAL_NAME VARCHAR2(200) NOT NULL,
	CREDENTIAL_DESC VARCHAR2(200),
	USERNAME VARCHAR2(60) NOT NULL,
	PASSWORD_HASH RAW(64) NOT NULL,
	PASSWORD_SALT RAW(64) NOT NULL,
	CREDENTIAL_UTC_TS TIMESTAMP NOT NULL,
	PREVIOUS_USERNAME VARCHAR2(60),
	PREVIOUS_PASSWORD_HASH RAW(64),
	PREVIOUS_PASSWORD_SALT RAW(64),
	PREVIOUS_CREDENTIAL_UTC_TS TIMESTAMP,
	USERNAME_PASSWORD_CREATED_BY VARCHAR2(60) NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_CREDENTIAL PRIMARY KEY(CREDENTIAL_ID)
) TABLESPACE DEVICE_DATA;

CREATE UNIQUE INDEX DEVICE.UDX_CREDENTIAL_CREDENTIAL_NAME ON DEVICE.CREDENTIAL(CREDENTIAL_NAME) TABLESPACE DEVICE_INDX;
CREATE UNIQUE INDEX DEVICE.UDX_CREDENTIAL_USERNAME ON DEVICE.CREDENTIAL(USERNAME) TABLESPACE DEVICE_INDX;

CREATE OR REPLACE TRIGGER DEVICE.TRBI_CREDENTIAL BEFORE INSERT ON DEVICE.CREDENTIAL
  FOR EACH ROW
DECLARE
	LT_UTC_TS TIMESTAMP := SYS_EXTRACT_UTC(SYSTIMESTAMP);
BEGIN
	IF :NEW.CREDENTIAL_ID IS NULL
	THEN
		SELECT SEQ_CREDENTIAL_ID.NEXTVAL
		INTO :NEW.CREDENTIAL_ID
		FROM DUAL;
	END IF;

	SELECT 
        LT_UTC_TS,
        USER,
        LT_UTC_TS,
        USER,
		LT_UTC_TS
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY,
		:NEW.CREDENTIAL_UTC_TS
    FROM DUAL;
	
	IF :NEW.PREVIOUS_PASSWORD_HASH IS NOT NULL THEN
		:NEW.PREVIOUS_CREDENTIAL_UTC_TS := LT_UTC_TS;
	END IF;
END;
/

CREATE OR REPLACE TRIGGER DEVICE.TRBU_CREDENTIAL BEFORE UPDATE ON DEVICE.CREDENTIAL
  FOR EACH ROW 
DECLARE
	LT_UTC_TS TIMESTAMP := SYS_EXTRACT_UTC(SYSTIMESTAMP);
BEGIN
	SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        LT_UTC_TS,
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
	
	IF DBADMIN.PKG_UTL.EQL(:NEW.USERNAME, :OLD.USERNAME) = 'N' THEN
		:NEW.PREVIOUS_USERNAME := :OLD.USERNAME;
		:NEW.PREVIOUS_CREDENTIAL_UTC_TS := :OLD.CREDENTIAL_UTC_TS;
		:NEW.CREDENTIAL_UTC_TS := LT_UTC_TS;
	END IF;
	
	IF DBADMIN.PKG_UTL.EQL(:NEW.PASSWORD_HASH, :OLD.PASSWORD_HASH) = 'N'
		OR DBADMIN.PKG_UTL.EQL(:NEW.PASSWORD_SALT, :OLD.PASSWORD_SALT) = 'N' THEN
		:NEW.PREVIOUS_PASSWORD_HASH := :OLD.PASSWORD_HASH;
		:NEW.PREVIOUS_PASSWORD_SALT := :OLD.PASSWORD_SALT;
		:NEW.PREVIOUS_CREDENTIAL_UTC_TS := :OLD.CREDENTIAL_UTC_TS;
		:NEW.CREDENTIAL_UTC_TS := LT_UTC_TS;
	END IF;
END;
/

GRANT SELECT ON DEVICE.CREDENTIAL TO APP_LAYER WITH GRANT OPTION;
GRANT SELECT ON DEVICE.CREDENTIAL TO USAT_APP_LAYER_ROLE, USAT_DMS_ROLE, USATECH_UPD_TRANS, USAT_DEV_READ_ONLY;
GRANT INSERT, UPDATE ON DEVICE.CREDENTIAL TO USAT_DMS_ROLE, USATECH_UPD_TRANS;

CREATE OR REPLACE PUBLIC SYNONYM CREDENTIAL FOR DEVICE.CREDENTIAL;

CREATE SEQUENCE DEVICE.SEQ_CREDENTIAL_HIST_ID INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 START WITH 1;

CREATE TABLE DEVICE.CREDENTIAL_HIST(
	CREDENTIAL_HIST_ID NUMBER(20,0) NOT NULL,
	CREDENTIAL_ID NUMBER(20,0) NOT NULL,
	USERNAME VARCHAR2(60) NOT NULL,
	PASSWORD_HASH RAW(64) NOT NULL,
	PASSWORD_SALT RAW(64) NOT NULL,
	CREDENTIAL_UTC_TS TIMESTAMP NOT NULL,
	USERNAME_PASSWORD_CREATED_BY VARCHAR2(60) NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_CREDENTIAL_HIST PRIMARY KEY(CREDENTIAL_HIST_ID)
) TABLESPACE DEVICE_DATA;

ALTER TABLE DEVICE.CREDENTIAL_HIST ADD CONSTRAINT FK_CREDENTIAL_HIST_CRED_ID FOREIGN KEY(CREDENTIAL_ID) REFERENCES DEVICE.CREDENTIAL(CREDENTIAL_ID);
CREATE INDEX DEVICE.IDX_CREDENTIAL_HIST_CRED_ID ON DEVICE.CREDENTIAL_HIST(CREDENTIAL_ID) TABLESPACE DEVICE_INDX ONLINE;

CREATE OR REPLACE TRIGGER DEVICE.TRBI_CREDENTIAL_HIST BEFORE INSERT ON DEVICE.CREDENTIAL_HIST
  FOR EACH ROW
BEGIN
	IF :NEW.CREDENTIAL_HIST_ID IS NULL
	THEN
		SELECT SEQ_CREDENTIAL_HIST_ID.NEXTVAL
		INTO :NEW.CREDENTIAL_HIST_ID
		FROM DUAL;
	END IF;

	SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER DEVICE.TRBU_CREDENTIAL_HIST BEFORE UPDATE ON DEVICE.CREDENTIAL_HIST
  FOR EACH ROW
BEGIN
	SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;
/

GRANT SELECT ON DEVICE.CREDENTIAL_HIST TO USATECH_UPD_TRANS, USAT_DEV_READ_ONLY;

CREATE OR REPLACE PUBLIC SYNONYM CREDENTIAL_HIST FOR DEVICE.CREDENTIAL_HIST;

CREATE OR REPLACE TRIGGER DEVICE.TRAU_CREDENTIAL AFTER UPDATE ON DEVICE.CREDENTIAL
FOR EACH ROW
DECLARE
	LN_CURRENT_CREDENTIAL_CHANGE NUMBER := 0;
BEGIN
	IF DBADMIN.PKG_UTL.EQL(:NEW.USERNAME, :OLD.USERNAME) = 'N'
		OR DBADMIN.PKG_UTL.EQL(:NEW.PASSWORD_HASH, :OLD.PASSWORD_HASH) = 'N'
		OR DBADMIN.PKG_UTL.EQL(:NEW.PASSWORD_SALT, :OLD.PASSWORD_SALT) = 'N' THEN
		LN_CURRENT_CREDENTIAL_CHANGE := 1;
		
		INSERT INTO DEVICE.CREDENTIAL_HIST(CREDENTIAL_ID, USERNAME, PASSWORD_HASH, PASSWORD_SALT, CREDENTIAL_UTC_TS, USERNAME_PASSWORD_CREATED_BY)
		VALUES(:OLD.CREDENTIAL_ID, :OLD.USERNAME, :OLD.PASSWORD_HASH, :OLD.PASSWORD_SALT, :OLD.CREDENTIAL_UTC_TS, :OLD.USERNAME_PASSWORD_CREATED_BY);
		
		IF DBADMIN.PKG_UTL.EQL(:NEW.USERNAME, :OLD.USERNAME) = 'N' THEN
			UPDATE DEVICE.DEVICE_INFO
			SET NEW_USERNAME = :NEW.USERNAME,
				NEW_CREDENTIAL_UTC_TS = :NEW.CREDENTIAL_UTC_TS
			WHERE DEVICE_NAME IN (
				SELECT DEVICE_NAME 
				FROM DEVICE.DEVICE
				WHERE CREDENTIAL_ID = :NEW.CREDENTIAL_ID
			);
		ELSE
			UPDATE DEVICE.DEVICE_INFO
			SET NEW_PASSWORD_HASH = :NEW.PASSWORD_HASH,
				NEW_PASSWORD_SALT = :NEW.PASSWORD_SALT,
				NEW_CREDENTIAL_UTC_TS = :NEW.CREDENTIAL_UTC_TS
			WHERE DEVICE_NAME IN (
				SELECT DEVICE_NAME 
				FROM DEVICE.DEVICE
				WHERE CREDENTIAL_ID = :NEW.CREDENTIAL_ID
			);
		END IF;
		
		INSERT INTO DEVICE.DEVICE_INFO(DEVICE_NAME, NEW_USERNAME, NEW_PASSWORD_HASH, NEW_PASSWORD_SALT, NEW_CREDENTIAL_UTC_TS)
		SELECT DEVICE_NAME, :NEW.USERNAME, :NEW.PASSWORD_HASH, :NEW.PASSWORD_SALT, :NEW.CREDENTIAL_UTC_TS
		FROM DEVICE.DEVICE D
		WHERE CREDENTIAL_ID = :NEW.CREDENTIAL_ID AND NOT EXISTS (
			SELECT 1
			FROM DEVICE.DEVICE_INFO
			WHERE DEVICE_NAME = D.DEVICE_NAME
		);
	END IF;
	
	IF LN_CURRENT_CREDENTIAL_CHANGE = 1
		OR DBADMIN.PKG_UTL.EQL(:NEW.PREVIOUS_PASSWORD_HASH, :OLD.PREVIOUS_PASSWORD_HASH) = 'N'
		OR DBADMIN.PKG_UTL.EQL(:NEW.PREVIOUS_PASSWORD_SALT, :OLD.PREVIOUS_PASSWORD_SALT) = 'N' THEN
		ENGINE.PKG_DATA_SYNC.SP_CREATE_DATA_SYNC(
			'CREDENTIAL',
			'DEVICE.CREDENTIAL',
			'U',
			:NEW.CREDENTIAL_ID,
			:NEW.CREDENTIAL_ID
		);
	END IF;
END;
/

ALTER TABLE DEVICE.DEVICE ADD (CREDENTIAL_ID NUMBER(20,0));
ALTER TABLE DEVICE.DEVICE ADD CONSTRAINT FK_DEVICE_CREDENTIAL_ID FOREIGN KEY(CREDENTIAL_ID) REFERENCES DEVICE.CREDENTIAL(CREDENTIAL_ID);
CREATE INDEX DEVICE.IDX_DEVICE_CREDENTIAL_ID ON DEVICE.DEVICE(CREDENTIAL_ID) TABLESPACE DEVICE_INDX ONLINE;

CREATE TABLE DEVICE.DEVICE_LAST_ACTIVE(
	DEVICE_NAME VARCHAR2(60) NOT NULL,
	DEVICE_SERIAL_CD VARCHAR2(20) NOT NULL,
	DEVICE_ID NUMBER(20,0) NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_DEVICE_LAST_ACTIVE PRIMARY KEY(DEVICE_NAME)
) TABLESPACE DEVICE_DATA;

ALTER TABLE DEVICE.DEVICE_LAST_ACTIVE ADD CONSTRAINT FK_DEVICE_LAST_ACTIVE_DEV_ID FOREIGN KEY(DEVICE_ID) REFERENCES DEVICE.DEVICE(DEVICE_ID);

CREATE INDEX DEVICE.IDX_DEVICE_LAST_ACTIVE_SERIAL ON DEVICE.DEVICE_LAST_ACTIVE(DEVICE_SERIAL_CD) TABLESPACE DEVICE_INDX;
CREATE UNIQUE INDEX DEVICE.UDX_DEVICE_LAST_ACTIVE_DEV_ID ON DEVICE.DEVICE_LAST_ACTIVE(DEVICE_ID) TABLESPACE DEVICE_INDX;

CREATE OR REPLACE TRIGGER DEVICE.TRBI_DEVICE_LAST_ACTIVE BEFORE INSERT ON DEVICE.DEVICE_LAST_ACTIVE
  FOR EACH ROW
DECLARE
	LT_UTC_TS TIMESTAMP := SYS_EXTRACT_UTC(SYSTIMESTAMP);
BEGIN
	SELECT 
        LT_UTC_TS,
        USER,
        LT_UTC_TS,
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER DEVICE.TRBU_DEVICE_LAST_ACTIVE BEFORE UPDATE ON DEVICE.DEVICE_LAST_ACTIVE
  FOR EACH ROW 
BEGIN
	SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;
/

GRANT SELECT ON DEVICE.DEVICE_LAST_ACTIVE TO APP_LAYER WITH GRANT OPTION;
GRANT SELECT ON DEVICE.DEVICE_LAST_ACTIVE TO USAT_ADMIN_ROLE, USAT_APP_LAYER_ROLE, USAT_DMS_ROLE, USATECH_UPD_TRANS, USAT_DEV_READ_ONLY;

CREATE OR REPLACE PUBLIC SYNONYM DEVICE_LAST_ACTIVE FOR DEVICE.DEVICE_LAST_ACTIVE;

INSERT INTO DEVICE.DEVICE_LAST_ACTIVE(DEVICE_NAME, DEVICE_SERIAL_CD, DEVICE_ID)
SELECT DEVICE_NAME, DEVICE_SERIAL_CD, DEVICE_ID
FROM DEVICE.VW_DEVICE_LAST_ACTIVE;
COMMIT;

UPDATE DEVICE.DEVICE_TYPE SET DEVICE_TYPE_SERIAL_CD_REGEX = '^K(1[0-9A-F]{16}|[23][A-Z]{2}[0-9A-Z]{6,16})$' WHERE DEVICE_TYPE_ID = 11;
COMMIT;

INSERT INTO DEVICE.CONFIG_TEMPLATE_CATEGORY_DISP(CONFIG_TEMPLATE_CATEGORY_ID, DEVICE_TYPE_ID, DISPLAY, CATEGORY_DISPLAY_ORDER)
SELECT 39, 11, 'N', 100 FROM DUAL WHERE NOT EXISTS(
SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_CATEGORY_DISP WHERE CONFIG_TEMPLATE_CATEGORY_ID = 39 AND DEVICE_TYPE_ID = 11);

INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER(DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_PARAMETER_NAME, DEVICE_SETTING_UI_CONFIGURABLE, SETTING_PARAMETER_TYPE_ID)
SELECT 'MAX_AUTH_AMOUNT', 'Maximum Authorization Amount', 'N', 1 FROM DUAL WHERE NOT EXISTS (
SELECT 1 FROM DEVICE.DEVICE_SETTING_PARAMETER WHERE DEVICE_SETTING_PARAMETER_CD = 'MAX_AUTH_AMOUNT');

INSERT INTO DEVICE.CONFIG_TEMPLATE_SETTING(CONFIG_TEMPLATE_ID, DEVICE_SETTING_PARAMETER_CD,CONFIG_TEMPLATE_SETTING_VALUE,CATEGORY_ID,DISPLAY,DESCRIPTION,EDITOR,CONVERTER,CLIENT_SEND,ALIGN,FIELD_SIZE,FIELD_OFFSET,PAD_CHAR,PROPERTY_LIST_VERSION,DEVICE_TYPE_ID,DISPLAY_ORDER,ALT_NAME,DATA_MODE,DATA_MODE_AUX,REGEX_ID,ACTIVE) 
SELECT CONFIG_TEMPLATE_ID, 'MAX_AUTH_AMOUNT',NULL, NULL, 'N', 'Maximum authorization amount in pennies. Any card authorization with a higher amount will fail. If not configured, default value is the device authorization amount * 3. It will have no effect if it is not configured and device configuration does not have an authorization amount property.','TEXT:0 to 10','','N',NULL,NULL,10030,NULL,NULL,DEVICE_TYPE_ID,10030,NULL,NULL,NULL,3,'Y'
FROM DEVICE.CONFIG_TEMPLATE CT WHERE CONFIG_TEMPLATE_TYPE_ID = 3 AND DEVICE_TYPE_ID = 0
	AND NOT EXISTS (SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_SETTING WHERE CONFIG_TEMPLATE_ID = CT.CONFIG_TEMPLATE_ID AND DEVICE_SETTING_PARAMETER_CD = 'MAX_AUTH_AMOUNT');
	
INSERT INTO DEVICE.CONFIG_TEMPLATE_SETTING(CONFIG_TEMPLATE_ID, DEVICE_SETTING_PARAMETER_CD,CONFIG_TEMPLATE_SETTING_VALUE,CATEGORY_ID,DISPLAY,DESCRIPTION,EDITOR,CONVERTER,CLIENT_SEND,ALIGN,FIELD_SIZE,FIELD_OFFSET,PAD_CHAR,PROPERTY_LIST_VERSION,DEVICE_TYPE_ID,DISPLAY_ORDER,ALT_NAME,DATA_MODE,DATA_MODE_AUX,REGEX_ID,ACTIVE) 
SELECT CONFIG_TEMPLATE_ID, 'MAX_AUTH_AMOUNT',NULL, NULL, 'N', 'Maximum authorization amount in pennies. Any card authorization with a higher amount will fail. If not configured, default value is the device authorization amount * 3. It will have no effect if it is not configured and device configuration does not have an authorization amount property.','TEXT:0 to 10','','N',NULL,NULL,10000,NULL,NULL,DEVICE_TYPE_ID,10000,NULL,NULL,NULL,3,'Y'
FROM DEVICE.CONFIG_TEMPLATE CT WHERE CONFIG_TEMPLATE_TYPE_ID = 3 AND DEVICE_TYPE_ID = 6
	AND NOT EXISTS (SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_SETTING WHERE CONFIG_TEMPLATE_ID = CT.CONFIG_TEMPLATE_ID AND DEVICE_SETTING_PARAMETER_CD = 'MAX_AUTH_AMOUNT');	

INSERT INTO DEVICE.CONFIG_TEMPLATE_SETTING(CONFIG_TEMPLATE_ID, DEVICE_SETTING_PARAMETER_CD,CONFIG_TEMPLATE_SETTING_VALUE,CATEGORY_ID,DISPLAY,DESCRIPTION,EDITOR,CONVERTER,CLIENT_SEND,ALIGN,FIELD_SIZE,FIELD_OFFSET,PAD_CHAR,PROPERTY_LIST_VERSION,DEVICE_TYPE_ID,DISPLAY_ORDER,ALT_NAME,DATA_MODE,DATA_MODE_AUX,REGEX_ID,ACTIVE) 
SELECT CONFIG_TEMPLATE_ID, 'MAX_AUTH_AMOUNT',NULL, 39, 'N', 'Maximum authorization amount in pennies. Any card authorization with a higher amount will fail. If not configured, default value is the device authorization amount * 3. It will have no effect if it is not configured and device configuration does not have an authorization amount property.','TEXT:0 to 10','','N',NULL,NULL,NULL,NULL,NULL,DEVICE_TYPE_ID,10000,NULL,NULL,NULL,3,'Y'
FROM DEVICE.CONFIG_TEMPLATE CT WHERE CONFIG_TEMPLATE_TYPE_ID = 3 AND DEVICE_TYPE_ID = 11
	AND NOT EXISTS (SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_SETTING WHERE CONFIG_TEMPLATE_ID = CT.CONFIG_TEMPLATE_ID AND DEVICE_SETTING_PARAMETER_CD = 'MAX_AUTH_AMOUNT');

INSERT INTO DEVICE.CONFIG_TEMPLATE_SETTING(CONFIG_TEMPLATE_ID, DEVICE_SETTING_PARAMETER_CD,CONFIG_TEMPLATE_SETTING_VALUE,CATEGORY_ID,DISPLAY,DESCRIPTION,EDITOR,CONVERTER,CLIENT_SEND,ALIGN,FIELD_SIZE,FIELD_OFFSET,PAD_CHAR,PROPERTY_LIST_VERSION,DEVICE_TYPE_ID,DISPLAY_ORDER,ALT_NAME,DATA_MODE,DATA_MODE_AUX,REGEX_ID,ACTIVE) 
SELECT CONFIG_TEMPLATE_ID, 'MAX_AUTH_AMOUNT',NULL, 39, 'N', 'Maximum authorization amount in pennies. Any card authorization with a higher amount will fail. If not configured, default value is the device authorization amount * 3. It will have no effect if it is not configured and device configuration does not have an authorization amount property.','TEXT:0 to 10','','N',NULL,NULL,NULL,NULL,NULL,DEVICE_TYPE_ID,20090,NULL,NULL,NULL,3,'Y'
FROM DEVICE.CONFIG_TEMPLATE CT WHERE CONFIG_TEMPLATE_TYPE_ID = 3 AND DEVICE_TYPE_ID = 13
	AND NOT EXISTS (SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_SETTING WHERE CONFIG_TEMPLATE_ID = CT.CONFIG_TEMPLATE_ID AND DEVICE_SETTING_PARAMETER_CD = 'MAX_AUTH_AMOUNT');

COMMIT;

GRANT UPDATE ON DEVICE.DEVICE_SETTING TO PSS;

UPDATE ENGINE.MESSAGE_TYPE
   SET MESSAGE_TYPE_NAME = '(60h) Authorization Response V2'
 WHERE MESSAGE_TYPE_CD = '60'
   AND MESSAGE_TYPE_NAME != '(60h) Authorization Response V2';
   
COMMIT;

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC) VALUES('ALLOWED_SALE_AMT_OVER_AUTH_AMT_PERCENT', 50, 'Percentage of the approved auth amount that the sale is allowed to exceed the approved auth amount by');
INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC) VALUES('MIN_INVALID_CONVENIENCE_FEE_AMT_PENNIES', 100, 'Minimum convenience fee amount in pennies that will trigger convenience fee amount validation');

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC) 
SELECT 'EMAIL_FROM_ADDRESS', 'USATNetwork' || DECODE(REPLACE(GLOBAL_NAME, '.WORLD', ''), 'USADEV04', 'Dev', 'USADEV03', 'Dev', 'USADEV02', 'Int', 'USASTT01', 'ECC', '') || '@usatech.com', 'The from email address for notifications' FROM GLOBAL_NAME;

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC) 
SELECT 'EMAIL_TO_ADDRESS_CUSTOMER_SERVICE', DECODE(REPLACE(GLOBAL_NAME, '.WORLD', ''), 'USADBP', 'customerservice', 'USADEV02', 'QualityAssurance', 'USASTT01', 'QualityAssurance', 'SoftwareDevelopmentTeam') || '@usatech.com', 'The Customer Service email address' FROM GLOBAL_NAME;

COMMIT;

GRANT INSERT ON ENGINE.OB_EMAIL_QUEUE TO DEVICE, PSS;

GRANT EXECUTE ON ENGINE.PKG_DEVICE_SESSION TO DEVICE;

ALTER TABLE PSS.TRAN ADD TRAN_INFO VARCHAR2(1000);

CREATE TABLE PSS.STATUS(
	STATUS_CD VARCHAR2(1) NOT NULL,
    STATUS_DESC VARCHAR2(60) NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_STATUS PRIMARY KEY(STATUS_CD)
) TABLESPACE PSS_DATA;

CREATE OR REPLACE TRIGGER PSS.TRBI_STATUS BEFORE INSERT ON PSS.STATUS
  FOR EACH ROW
DECLARE
	LT_UTC_TS TIMESTAMP := SYS_EXTRACT_UTC(SYSTIMESTAMP);
BEGIN
	SELECT 
        LT_UTC_TS,
        USER,
        LT_UTC_TS,
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER PSS.TRBU_STATUS BEFORE UPDATE ON PSS.STATUS
  FOR EACH ROW
BEGIN
	SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;
/

GRANT SELECT ON PSS.STATUS TO USAT_APP_LAYER_ROLE, USAT_AUTHORITY_ROLE, USAT_DEVICE_ROLE, USAT_DMS_ROLE, USAT_ENGINE_ROLE, USAT_LOCATION_ROLE, USATECH_UPD_TRANS, USAT_DEV_READ_ONLY;
GRANT INSERT, UPDATE ON PSS.STATUS TO USATECH_UPD_TRANS;

INSERT INTO PSS.STATUS(STATUS_CD, STATUS_DESC) VALUES('A', 'Active');
INSERT INTO PSS.STATUS(STATUS_CD, STATUS_DESC) VALUES('D', 'Deactivated');
COMMIT;

ALTER TABLE PSS.POS_PTA_TMPL ADD STATUS_CD VARCHAR2(1);
UPDATE PSS.POS_PTA_TMPL SET STATUS_CD = 'A';
COMMIT;
ALTER TABLE PSS.POS_PTA_TMPL MODIFY STATUS_CD VARCHAR2(1) NOT NULL;
ALTER TABLE PSS.POS_PTA_TMPL ADD CONSTRAINT FK_POS_PTA_TMPL_STATUS_CD FOREIGN KEY(STATUS_CD) REFERENCES PSS.STATUS(STATUS_CD);

ALTER TABLE DEVICE.DEVICE_CALL_IN_RECORD MODIFY (
	INBOUND_BYTE_COUNT NUMBER(12,0),
	OUTBOUND_BYTE_COUNT NUMBER(12,0),
	CREDIT_TRANS_TOTAL NUMBER(14,4),
	CASH_TRANS_TOTAL NUMBER(14,4),
	PASSCARD_TRANS_TOTAL NUMBER(14,4),
	DEX_FILE_SIZE NUMBER(12,0)
);
