INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
SELECT 'MIN_DEX_READ_AND_SEND_INTERVAL_MIN', '60', 'Minimum allowed value for the DEX Read and Send Interval Minutes property' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD = 'MIN_DEX_READ_AND_SEND_INTERVAL_MIN');
COMMIT;

INSERT INTO DEVICE.CONFIG_TEMPLATE_REGEX(REGEX_NAME, REGEX_DESC, REGEX_VALUE)
SELECT 'NUMERIC_NON_ZERO', 'Non-zero numeric values', '^(?:|[1-9][0-9]*)$' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_REGEX WHERE REGEX_NAME = 'NUMERIC_NON_ZERO');

UPDATE DEVICE.CONFIG_TEMPLATE_SETTING SET REGEX_ID = (SELECT REGEX_ID FROM DEVICE.CONFIG_TEMPLATE_REGEX WHERE REGEX_NAME = 'NUMERIC_NON_ZERO')
WHERE DEVICE_TYPE_ID IS NOT NULL AND DEVICE_SETTING_PARAMETER_CD LIKE 'CALL_IN_%_HOURS%';

COMMIT;

GRANT SELECT, INSERT, UPDATE, DELETE ON REPORT.CUSTOM_FIELD_PARAM TO USAT_DMS_ROLE;
GRANT SELECT, INSERT, UPDATE, DELETE ON REPORT.CUSTOM_COMMENT_PARAM TO USAT_DMS_ROLE;

GRANT EXECUTE ON DEVICE.DEVICE_HOST_COUNT TO CORP;
CREATE OR REPLACE PUBLIC SYNONYM DEVICE_HOST_COUNT FOR DEVICE.DEVICE_HOST_COUNT;
GRANT SELECT ON PSS.VW_REPORTING_TRAN_LINE_ITEM TO CORP;
GRANT SELECT ON PSS.VW_TRAN_COUNT_BY_DAY TO RECON;
GRANT SELECT ON PSS.VW_TRAN_COUNT_BY_DAY TO REPORT;
GRANT SELECT ON PSS.VW_REPORTING_AUTH_INFO TO UPDATER;
GRANT SELECT ON PSS.TRAN_SETTLEMENT_BATCH TO UPDATER;
GRANT SELECT ON PSS.SETTLEMENT_BATCH TO UPDATER;
GRANT SELECT ON PSS.VW_REPORTING_REFUND_INFO TO UPDATER;
GRANT SELECT ON PSS.VW_REPORTING_TRAN_INFO TO UPDATER;
GRANT SELECT ON PSS.VW_REPORTING_TRAN_INFO_DETAIL TO UPDATER;
GRANT SELECT ON PSS.TRAN TO UPDATER;
GRANT SELECT ON PSS.AUTH TO UPDATER;
GRANT UPDATE ON PSS.SALE TO UPDATER;
GRANT SELECT ON PSS.REFUND_SETTLEMENT_BATCH TO UPDATER;
GRANT SELECT ON PSS.VW_TRAN_SAFE TO UPDATER;
GRANT SELECT ON PSS.TRAN_LINE_ITEM TO UPDATER;
GRANT SELECT ON PSS.TRAN_LINE_ITEM_TYPE TO UPDATER;

GRANT SELECT ON REPORT.EPORT TO USAT_POSM_ROLE;
GRANT SELECT ON REPORT.TERMINAL_EPORT TO USAT_POSM_ROLE;
GRANT SELECT ON REPORT.TERMINAL TO USAT_POSM_ROLE;
GRANT SELECT ON REPORT.LOCATION TO USAT_POSM_ROLE;
GRANT SELECT ON REPORT.TERMINAL_ADDR TO USAT_POSM_ROLE;

insert into device.config_template_setting(config_template_id, device_setting_parameter_cd, config_template_setting_value)
select config_template_id, '246', '0000000000000000' from device.config_template ct where device_type_id in (0, 1) and exists (
select 1 from device.config_template_setting where config_template_id = ct.config_template_id) and not exists (
select 1 from device.config_template_setting where config_template_id = ct.config_template_id and device_setting_parameter_cd = '246');

update device.config_template_setting set config_template_setting_value = '0000' where config_template_id in (
select config_template_id from device.config_template where device_type_id in (0, 1)) and device_setting_parameter_cd = '244' and device_type_id is null;

update device.config_template_setting set config_template_setting_value = 'FFFF' where config_template_id in (
select config_template_id from device.config_template where device_type_id in (0, 1)) and device_setting_parameter_cd = '358' and device_type_id is null
and nvl(config_template_setting_value, '0000') != 'FFFF';

update device.config_template_setting set config_template_setting_value = '59' where config_template_id in (
select config_template_id from device.config_template where device_type_id in (0, 1)) and device_setting_parameter_cd = '246' and device_type_id is null;

insert into device.config_template_setting(config_template_id, device_setting_parameter_cd, config_template_setting_value)
select config_template_id, '247', '4E' from device.config_template ct where device_type_id in (0, 1) and exists (
select 1 from device.config_template_setting where config_template_id = ct.config_template_id) and not exists (
select 1 from device.config_template_setting where config_template_id = ct.config_template_id and device_setting_parameter_cd = '247');

insert into device.config_template_setting(config_template_id, device_setting_parameter_cd, config_template_setting_value)
select config_template_id, '248', '000000000000' from device.config_template ct where device_type_id in (0, 1) and exists (
select 1 from device.config_template_setting where config_template_id = ct.config_template_id) and not exists (
select 1 from device.config_template_setting where config_template_id = ct.config_template_id and device_setting_parameter_cd = '248');

update device.config_template_setting set config_template_setting_value = '00' where config_template_id in (
select config_template_id from device.config_template where device_type_id in (0, 1)) and device_setting_parameter_cd in ('143', '254') and device_type_id is null
and nvl(config_template_setting_value, 'FF') != '00';

update device.config_template_setting set config_template_setting_value = '000000000000' where config_template_id in (
select config_template_id from device.config_template where device_type_id in (0, 1)) and device_setting_parameter_cd = '314' and device_type_id is null
and nvl(length(config_template_setting_value), 0) != 12;

update device.config_template_setting set description = 'Start time of call-in time window in military format and device local time zone. Valid values: 0000 - 2359. This overrides the device''s call-in time property and default server call-in time normalization window. If the device''s call-in time property is changed without changing this property, it will go back to the normalized value after 72 hours.'
where device_setting_parameter_cd = 'CALL_IN_TIME_WINDOW_START' and device_type_id is not null;

update device.config_template_setting set description = 'Duration of call-in time window in hours used to normalize the call-in time. Valid values: 1 - 23. This works together with the call-in time window start time to override the device''s call-in time property and also overrides the default server call-in time normalization window in hours.'
where device_setting_parameter_cd = 'CALL_IN_TIME_WINDOW_HOURS' and device_type_id is not null;

update device.config_template_setting set description = 'Start time of DEX call-in time window in military format and device local time zone. Valid values: 0000 - 2359. This overrides the device''s DEX call-in time property and default server call-in time normalization window. If the device''s DEX call-in time property is changed without changing this property, it will go back to the normalized value after 72 hours.'
where device_setting_parameter_cd = 'CALL_IN_TIME_WINDOW_START_DEX' and device_type_id is not null;

update device.config_template_setting set description = 'Duration of DEX call-in time window in hours used to normalize the DEX call-in time. Valid values: 1 - 23. This works together with the DEX call-in time window start time to override the device''s DEX call-in time property and also overrides the default server DEX call-in time normalization window in hours.'
where device_setting_parameter_cd = 'CALL_IN_TIME_WINDOW_HOURS_DEX' and device_type_id is not null;

update device.config_template_setting set description = 'Start time of call-in time window in military format and device local time zone when device is activated. Valid values: 0000 - 2359. This overrides the device''s activated call-in time property and default server call-in time normalization window. If the device''s activated call-in time property is changed without changing this property, it will go back to the normalized value after 72 hours.'
where device_setting_parameter_cd = 'CALL_IN_TIME_WINDOW_START_ACTIVATED' and device_type_id is not null;

update device.config_template_setting set description = 'Duration of call-in time window in hours when device is activated. Valid values: 1 - 23. This works together with the activated call-in time window start time to override the device''s activated call-in time property and also overrides the default server call-in time normalization window in hours.'
where device_setting_parameter_cd = 'CALL_IN_TIME_WINDOW_HOURS_ACTIVATED' and device_type_id is not null;

update device.config_template_setting set description = 'Start time of call-in time window in military format and device local time zone when device is not activated. Valid values: 0000 - 2359. This overrides the device''s non-activated call-in time property and default server call-in time normalization window. If the device''s non-activated call-in time property is changed without changing this property, it will go back to the normalized value after 72 hours.'
where device_setting_parameter_cd = 'CALL_IN_TIME_WINDOW_START_NON_ACTIVATED' and device_type_id is not null;

update device.config_template_setting set description = 'Duration of call-in time window in hours when device is not activated. Valid values: 1 - 23. This works together with the non-activated call-in time window start time to override the device''s non-activated call-in time property and also overrides the default server call-in time normalization window in hours.'
where device_setting_parameter_cd = 'CALL_IN_TIME_WINDOW_HOURS_NON_ACTIVATED' and device_type_id is not null;

update device.config_template_setting set description = 'Start time of call-in time window in military format and device local time zone for generating and sending settlement messages to the server. Valid values: 0000 - 2359. This overrides the device''s settlement call-in time property and default server call-in time normalization window. If the device''s settlement call-in time property is changed without changing this property, it will go back to the normalized value after 72 hours.'
where device_setting_parameter_cd = 'CALL_IN_TIME_WINDOW_START_SETTLEMENT' and device_type_id is not null;

update device.config_template_setting set description = 'Duration of call-in time window in hours for generating and sending settlement messages to the server. Valid values: 1 - 23. This works together with the settlement call-in time window start time to override the device''s settlement call-in time property and also overrides the default server call-in time normalization window in hours.'
where device_setting_parameter_cd = 'CALL_IN_TIME_WINDOW_HOURS_SETTLEMENT' and device_type_id is not null;

commit;

DECLARE
	CURSOR L_CUR IS
		SELECT D.DEVICE_ID
		FROM DEVICE.DEVICE D
		JOIN DEVICE.DEVICE_LAST_ACTIVE DLA
		ON D.DEVICE_ID = DLA.DEVICE_ID
		WHERE D.DEVICE_TYPE_ID IN (0, 1)
		ORDER BY D.DEVICE_ACTIVE_YN_FLAG DESC, D.LAST_ACTIVITY_TS DESC;
BEGIN
	FOR L_REC IN L_CUR LOOP
		BEGIN
			INSERT INTO DEVICE.DEVICE_SETTING(DEVICE_ID, DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_VALUE)
			VALUES(L_REC.DEVICE_ID, '246', '0000000000000000');
		EXCEPTION
			WHEN OTHERS THEN
				NULL;
		END;
		
		UPDATE DEVICE.DEVICE_SETTING
		SET DEVICE_SETTING_VALUE = '0000'
		WHERE DEVICE_ID = L_REC.DEVICE_ID AND DEVICE_SETTING_PARAMETER_CD = '244';
		
		UPDATE DEVICE.DEVICE_SETTING
		SET DEVICE_SETTING_VALUE = 'FFFF'
		WHERE DEVICE_ID = L_REC.DEVICE_ID AND DEVICE_SETTING_PARAMETER_CD = '358';
		
		UPDATE DEVICE.DEVICE_SETTING
		SET DEVICE_SETTING_VALUE = '59'
		WHERE DEVICE_ID = L_REC.DEVICE_ID AND DEVICE_SETTING_PARAMETER_CD = '246' AND NVL(DEVICE_SETTING_VALUE, 'X') != '59';
		
		BEGIN
			INSERT INTO DEVICE.DEVICE_SETTING(DEVICE_ID, DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_VALUE)
			VALUES(L_REC.DEVICE_ID, '247', '4E');
		EXCEPTION
			WHEN OTHERS THEN
				UPDATE DEVICE.DEVICE_SETTING
				SET DEVICE_SETTING_VALUE = '4E'
				WHERE DEVICE_ID = L_REC.DEVICE_ID AND DEVICE_SETTING_PARAMETER_CD = '247' AND NVL(DEVICE_SETTING_VALUE, 'X') != '4E';
		END;
	
		BEGIN
			INSERT INTO DEVICE.DEVICE_SETTING(DEVICE_ID, DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_VALUE)
			VALUES(L_REC.DEVICE_ID, '248', '000000000000');
		EXCEPTION
			WHEN OTHERS THEN
				UPDATE DEVICE.DEVICE_SETTING
				SET DEVICE_SETTING_VALUE = '000000000000'
				WHERE DEVICE_ID = L_REC.DEVICE_ID AND DEVICE_SETTING_PARAMETER_CD = '248' AND NVL(DEVICE_SETTING_VALUE, 'X') != '000000000000';
		END;
		
		UPDATE DEVICE.DEVICE_SETTING
		SET DEVICE_SETTING_VALUE = '00'
		WHERE DEVICE_ID = L_REC.DEVICE_ID AND DEVICE_SETTING_PARAMETER_CD IN ('143', '254') AND NVL(DEVICE_SETTING_VALUE, 'X') != '00';
		
		UPDATE DEVICE.DEVICE_SETTING
		SET DEVICE_SETTING_VALUE = '000000000000'
		WHERE DEVICE_ID = L_REC.DEVICE_ID AND DEVICE_SETTING_PARAMETER_CD = '314' AND NVL(LENGTH(DEVICE_SETTING_VALUE), 0) != 12;
		
		COMMIT;
	END LOOP;
END;
/

UPDATE REPORT.TERMINAL_COLUMN_MAP TCM
   SET MDB_NUMBER = TO_CHAR(TO_NUMBER(TCM.MDB_NUMBER), 'FM0XXX')
 WHERE REGEXP_LIKE(TRIM(TCM.MDB_NUMBER), '^[0-9]{1,3}$')
   AND (SELECT MAX(E.DEVICE_TYPE_ID)
          FROM REPORT.EPORT E
          JOIN REPORT.TERMINAL_EPORT TE ON E.EPORT_ID = TE.EPORT_ID
         WHERE TE.TERMINAL_ID = TCM.TERMINAL_ID
           AND SYSDATE >= NVL(TE.START_DATE, MIN_DATE) 
           AND SYSDATE < NVL(TE.END_DATE, MAX_DATE)) IN(0,1,6)
    AND NOT EXISTS(SELECT 1 
                     FROM REPORT.TERMINAL_COLUMN_MAP TCM0 
                    WHERE TCM0.TERMINAL_ID = TCM.TERMINAL_ID 
                      AND (TCM0.MDB_NUMBER = TO_CHAR(TO_NUMBER(TCM.MDB_NUMBER), 'FM0XXX')
                      OR (TCM0.MDB_NUMBER > TCM.MDB_NUMBER AND TO_CHAR(TO_NUMBER_OR_NULL(TCM0.MDB_NUMBER), 'FM0XXX') = TO_CHAR(TO_NUMBER(TCM.MDB_NUMBER), 'FM0XXX'))));

COMMIT;

UPDATE CORP.SERVICE_FEES SF 
   SET FIRST_PAYMENT = (SELECT MIN(L.ENTRY_DATE) FROM CORP.LEDGER L WHERE L.DELETED = 'N' AND L.SERVICE_FEE_ID = SF.SERVICE_FEE_ID)
WHERE SF.LAST_PAYMENT IS NOT NULL
AND NVL(SF.START_DATE, MIN_DATE) < NVL(SF.END_DATE, MAX_DATE);

COMMIT;

CREATE TABLE DEVICE.DEVICE_SUB_TYPE(
        DEVICE_TYPE_ID   NUMBER(20) NOT NULL,
        DEVICE_SUB_TYPE_ID   NUMBER(3) NOT NULL,
        DEVICE_SUB_TYPE_DESC VARCHAR2(60) NOT NULL,
        DEVICE_SERIAL_CD_REGEX  VARCHAR2(255) NOT NULL,
        POS_PTA_TMPL_ID              NUMBER(20),
        DEF_BASE_HOST_TYPE_ID        NUMBER(20) NOT NULL,
        DEF_BASE_HOST_EQUIPMENT_ID   NUMBER(20) NOT NULL,
        DEF_PRIM_HOST_TYPE_ID        NUMBER(20),
        DEF_PRIM_HOST_EQUIPMENT_ID   NUMBER(20),
        DEF_CONFIG_TEMPLATE_NAME VARCHAR2(200),
        MASTER_ID_ALWAYS_INC CHAR(1) DEFAULT 'Y' NOT NULL,
        REQUIRE_PREREGISTER CHAR(1) DEFAULT 'Y' NOT NULL,
        CREATED_BY       VARCHAR2(30) NOT NULL,
        CREATED_TS DATE NOT NULL,
        LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
        LAST_UPDATED_TS DATE NOT NULL,
        CONSTRAINT PK_DEVICE_SUB_TYPE PRIMARY KEY(DEVICE_TYPE_ID, DEVICE_SUB_TYPE_ID),
        CONSTRAINT FK_DST_DEVICE_TYPE_ID FOREIGN KEY(DEVICE_TYPE_ID) REFERENCES DEVICE.DEVICE_TYPE(DEVICE_TYPE_ID),
        CONSTRAINT FK_DST_HOST_TYPE_ID FOREIGN KEY(DEF_BASE_HOST_TYPE_ID) REFERENCES DEVICE.HOST_TYPE(HOST_TYPE_ID),
        CONSTRAINT FK_DST_HOST_EQUIP_ID FOREIGN KEY(DEF_BASE_HOST_EQUIPMENT_ID) REFERENCES DEVICE.HOST_EQUIPMENT(HOST_EQUIPMENT_ID),
        CONSTRAINT FK_DST_HOST_TYPE_ID2 FOREIGN KEY(DEF_PRIM_HOST_TYPE_ID) REFERENCES DEVICE.HOST_TYPE(HOST_TYPE_ID),
        CONSTRAINT FK_DST_HOST_EQUIP_ID2 FOREIGN KEY(DEF_PRIM_HOST_EQUIPMENT_ID) REFERENCES DEVICE.HOST_EQUIPMENT(HOST_EQUIPMENT_ID))
    TABLESPACE DEVICE_DATA ;

CREATE OR REPLACE TRIGGER DEVICE.TRBI_DEVICE_SUB_TYPE 
    BEFORE INSERT ON DEVICE.DEVICE_SUB_TYPE FOR EACH ROW 
BEGIN 
    SELECT SYSDATE,
           USER,
           SYSDATE,
           USER
      INTO :new.created_ts,
           :new.created_by,
           :new.last_updated_ts,
           :new.last_updated_by
      FROM dual;
END;
/
CREATE OR REPLACE TRIGGER DEVICE.TRBU_DEVICE_SUB_TYPE 
    BEFORE UPDATE ON DEVICE.DEVICE_SUB_TYPE FOR EACH ROW 
BEGIN
    SELECT :old.created_by,
           :old.created_ts,
           SYSDATE,
           USER
      INTO :new.created_by,
           :new.created_ts,
           :new.last_updated_ts,
           :new.last_updated_by
      FROM dual;
END;
/
ALTER TABLE DEVICE.DEVICE_TYPE ADD(MASTER_ID_ALWAYS_INC CHAR(1) DEFAULT 'Y' NOT NULL, REQUIRE_PREREGISTER CHAR(1) DEFAULT 'Y' NOT NULL);

ALTER TABLE DEVICE.DEVICE ADD(DEVICE_SUB_TYPE_ID NUMBER(3), CONSTRAINT FK_DEVICE_DEVICE_SUB_TYPE_ID FOREIGN KEY (DEVICE_TYPE_ID, DEVICE_SUB_TYPE_ID) REFERENCES DEVICE.DEVICE_SUB_TYPE(DEVICE_TYPE_ID, DEVICE_SUB_TYPE_ID));

UPDATE DEVICE.DEVICE_TYPE 
   SET MASTER_ID_ALWAYS_INC = 'N'
 WHERE DEVICE_TYPE_ID NOT IN(13);
UPDATE DEVICE.DEVICE_TYPE 
   SET REQUIRE_PREREGISTER = 'N'; 

COMMIT;

INSERT INTO DEVICE.DEVICE_SUB_TYPE(DEVICE_TYPE_ID, DEVICE_SUB_TYPE_ID, DEVICE_SUB_TYPE_DESC, DEVICE_SERIAL_CD_REGEX, POS_PTA_TMPL_ID, DEF_BASE_HOST_TYPE_ID, DEF_BASE_HOST_EQUIPMENT_ID, DEF_PRIM_HOST_TYPE_ID, 
    DEF_PRIM_HOST_EQUIPMENT_ID, DEF_CONFIG_TEMPLATE_NAME, MASTER_ID_ALWAYS_INC, REQUIRE_PREREGISTER)
    SELECT 11, 1, 'Kiosk - MAC Address', '^K1[0-9A-F]{16}$', POS_PTA_TMPL_ID, DEF_BASE_HOST_TYPE_ID, DEF_BASE_HOST_EQUIPMENT_ID, DEF_PRIM_HOST_TYPE_ID, 
           DEF_PRIM_HOST_EQUIPMENT_ID, DEFAULT_CONFIG_TEMPLATE_NAME, 'N', 'N'
      FROM DEVICE.DEVICE_TYPE 
     WHERE DEVICE_TYPE_ID = 11;

INSERT INTO DEVICE.HOST_TYPE(HOST_TYPE_ID, HOST_TYPE_DESC, HOST_DEFAULT_COMPLETE_MINUT)
    VALUES(320, 'ePort Connect Web Service Client', 0);
 
INSERT INTO DEVICE.HOST_TYPE_HOST_GROUP_TYPE(HOST_TYPE_ID, HOST_GROUP_TYPE_ID)
    SELECT 320, HOST_GROUP_TYPE_ID
      FROM DEVICE.HOST_GROUP_TYPE
     WHERE HOST_GROUP_TYPE_CD = 'BASE_HOST';
     
COMMIT;

DECLARE
    ln_pos_pta_tmpl_id PSS.POS_PTA_TMPL.POS_PTA_TMPL_ID%TYPE;
    lv_name PSS.POS_PTA_TMPL.POS_PTA_TMPL_NAME%TYPE := 'DEFAULT: Kiosk Initialization - No Credit';
BEGIN
    SELECT MAX(POS_PTA_TMPL_ID)
      INTO ln_pos_pta_tmpl_id
      FROM PSS.POS_PTA_TMPL
     WHERE POS_PTA_TMPL_NAME = lv_name;
     
    IF ln_pos_pta_tmpl_id IS NULL THEN
        SELECT PSS.SEQ_POS_PTA_TMPL_ID.NEXTVAL
          INTO ln_pos_pta_tmpl_id
          FROM DUAL;
        INSERT INTO PSS.POS_PTA_TMPL(POS_PTA_TMPL_ID, POS_PTA_TMPL_NAME, POS_PTA_TMPL_DESC, STATUS_CD)
            VALUES(ln_pos_pta_tmpl_id, lv_name, 'Default template for Kiosk (No credit) during initialization - for K2 and above', 'A');
    END IF;
    INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ENCRYPT_KEY, POS_PTA_ACTIVATION_OSET_HR, POS_PTA_DEACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, POS_PTA_PIN_REQ_YN_FLAG,
        POS_PTA_DEVICE_SERIAL_CD, POS_PTA_ENCRYPT_KEY2, AUTHORITY_PAYMENT_MASK_ID, POS_PTA_PRIORITY, TERMINAL_ID, MERCHANT_BANK_ACCT_ID, CURRENCY_CD, POS_PTA_PASSTHRU_ALLOW_YN_FLAG, POS_PTA_PREF_AUTH_AMT,
        POS_PTA_PREF_AUTH_AMT_MAX, POS_PTA_DISABLE_DEBIT_DENIAL)
         SELECT ln_pos_pta_tmpl_id, E.PAYMENT_SUBTYPE_ID, E.POS_PTA_ENCRYPT_KEY, E.POS_PTA_ACTIVATION_OSET_HR, E.POS_PTA_DEACTIVATION_OSET_HR, E.PAYMENT_SUBTYPE_KEY_ID, E.POS_PTA_PIN_REQ_YN_FLAG,
                E.POS_PTA_DEVICE_SERIAL_CD, E.POS_PTA_ENCRYPT_KEY2, E.AUTHORITY_PAYMENT_MASK_ID, E.POS_PTA_PRIORITY, E.TERMINAL_ID, E.MERCHANT_BANK_ACCT_ID, E.CURRENCY_CD, E.POS_PTA_PASSTHRU_ALLOW_YN_FLAG, E.POS_PTA_PREF_AUTH_AMT,
                E.POS_PTA_PREF_AUTH_AMT_MAX, E.POS_PTA_DISABLE_DEBIT_DENIAL
           FROM PSS.POS_PTA_TMPL_ENTRY E
           JOIN PSS.PAYMENT_SUBTYPE PST ON E.PAYMENT_SUBTYPE_ID = PST.PAYMENT_SUBTYPE_ID
          WHERE E.POS_PTA_TMPL_ID = 11
            AND NOT(PST.CLIENT_PAYMENT_TYPE_CD IN('C', 'R') AND PST.PAYMENT_SUBTYPE_CLASS != 'Authority::NOP')
            AND NOT EXISTS(SELECT 1 FROM PSS.POS_PTA_TMPL_ENTRY O WHERE E.PAYMENT_SUBTYPE_ID = O.PAYMENT_SUBTYPE_ID AND E.POS_PTA_PRIORITY = O.POS_PTA_PRIORITY AND O.POS_PTA_TMPL_ID = ln_pos_pta_tmpl_id);
            
    INSERT INTO DEVICE.DEVICE_SUB_TYPE(DEVICE_TYPE_ID, DEVICE_SUB_TYPE_ID, DEVICE_SUB_TYPE_DESC, DEVICE_SERIAL_CD_REGEX, POS_PTA_TMPL_ID, DEF_BASE_HOST_TYPE_ID, DEF_BASE_HOST_EQUIPMENT_ID, DEF_PRIM_HOST_TYPE_ID, 
        DEF_PRIM_HOST_EQUIPMENT_ID, DEF_CONFIG_TEMPLATE_NAME, MASTER_ID_ALWAYS_INC, REQUIRE_PREREGISTER)
        SELECT 11, 2, 'Kiosk - Card Reader', '^K2([A-Z]{2})[0-9A-Z]{6,16}$', ln_pos_pta_tmpl_id, DEF_BASE_HOST_TYPE_ID, DEF_BASE_HOST_EQUIPMENT_ID, DEF_PRIM_HOST_TYPE_ID, 
               DEF_PRIM_HOST_EQUIPMENT_ID, DEFAULT_CONFIG_TEMPLATE_NAME, 'N', 'N'
          FROM DEVICE.DEVICE_TYPE 
         WHERE DEVICE_TYPE_ID = 11;     

    INSERT INTO DEVICE.DEVICE_SUB_TYPE(DEVICE_TYPE_ID, DEVICE_SUB_TYPE_ID, DEVICE_SUB_TYPE_DESC, DEVICE_SERIAL_CD_REGEX, POS_PTA_TMPL_ID, DEF_BASE_HOST_TYPE_ID, DEF_BASE_HOST_EQUIPMENT_ID, DEF_PRIM_HOST_TYPE_ID, 
        DEF_PRIM_HOST_EQUIPMENT_ID, DEF_CONFIG_TEMPLATE_NAME, MASTER_ID_ALWAYS_INC, REQUIRE_PREREGISTER)
        SELECT 11, 3, 'Kiosk - Web Service', '^K3([A-Z]{2})[0-9A-Z]{6,16}$', ln_pos_pta_tmpl_id, 320, 
               (SELECT MIN(HOST_EQUIPMENT_ID) FROM DEVICE.HOST_EQUIPMENT WHERE HOST_EQUIPMENT_MFGR = 'Unknown' AND HOST_EQUIPMENT_MODEL = 'Unknown'), NULL, 
               NULL, NULL, 'N', 'Y'
          FROM DUAL;   
    COMMIT;
END;
/

UPDATE DEVICE.DEVICE D
   SET DEVICE_SUB_TYPE_ID = (SELECT DST.DEVICE_SUB_TYPE_ID FROM DEVICE.DEVICE_SUB_TYPE DST WHERE D.DEVICE_TYPE_ID = DST.DEVICE_TYPE_ID AND REGEXP_LIKE(D.DEVICE_SERIAL_CD, DST.DEVICE_SERIAL_CD_REGEX))
 WHERE EXISTS(SELECT 1 FROM DEVICE.DEVICE_SUB_TYPE DST WHERE D.DEVICE_TYPE_ID = DST.DEVICE_TYPE_ID AND REGEXP_LIKE(D.DEVICE_SERIAL_CD, DST.DEVICE_SERIAL_CD_REGEX));   

COMMIT;

GRANT EXECUTE ON PSS.PKG_POS_PTA TO DEVICE;
GRANT SELECT ON DEVICE.DEVICE_SUB_TYPE TO APP_LAYER WITH GRANT OPTION;
GRANT SELECT ON DEVICE.DEVICE_TYPE TO APP_LAYER WITH GRANT OPTION;

INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER(DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_UI_CONFIGURABLE)
	VALUES('Initialization Device Information', 'N');

INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER(DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_UI_CONFIGURABLE)
	VALUES('Initialization Terminal Information', 'N');

COMMIT;


ALTER TABLE PSS.MERCHANT ADD STATUS_CD VARCHAR2(1);
UPDATE PSS.MERCHANT SET STATUS_CD = CASE WHEN LOWER(MERCHANT_NAME) LIKE '%deprecated%' THEN 'D' ELSE 'A' END;
COMMIT;
ALTER TABLE PSS.MERCHANT MODIFY STATUS_CD VARCHAR2(1) DEFAULT 'A' NOT NULL;
ALTER TABLE PSS.MERCHANT ADD CONSTRAINT FK_MERCHANT_STATUS_CD FOREIGN KEY(STATUS_CD) REFERENCES PSS.STATUS(STATUS_CD);

ALTER TABLE PSS.TERMINAL ADD STATUS_CD VARCHAR2(1);
UPDATE PSS.TERMINAL SET STATUS_CD = CASE WHEN LOWER(TERMINAL_DESC) LIKE '%deprecated%' THEN 'D' ELSE 'A' END;
COMMIT;
ALTER TABLE PSS.TERMINAL MODIFY STATUS_CD VARCHAR2(1) DEFAULT 'A' NOT NULL;
ALTER TABLE PSS.TERMINAL ADD CONSTRAINT FK_TERMINAL_STATUS_CD FOREIGN KEY(STATUS_CD) REFERENCES PSS.STATUS(STATUS_CD);

ALTER TABLE PSS.PAYMENT_SUBTYPE ADD STATUS_CD VARCHAR2(1);
UPDATE PSS.PAYMENT_SUBTYPE SET STATUS_CD = CASE WHEN LOWER(PAYMENT_SUBTYPE_NAME) LIKE '%deprecated%' THEN 'D' ELSE 'A' END;
COMMIT;
ALTER TABLE PSS.PAYMENT_SUBTYPE MODIFY STATUS_CD VARCHAR2(1) DEFAULT 'A' NOT NULL;
ALTER TABLE PSS.PAYMENT_SUBTYPE ADD CONSTRAINT FK_PAYMENT_SUBTYPE_STATUS_CD FOREIGN KEY(STATUS_CD) REFERENCES PSS.STATUS(STATUS_CD);

ALTER TABLE PSS.AUTHORITY_PAYMENT_MASK ADD STATUS_CD VARCHAR2(1);
UPDATE PSS.AUTHORITY_PAYMENT_MASK SET STATUS_CD = CASE WHEN LOWER(AUTHORITY_PAYMENT_MASK_NAME) LIKE '%deprecated%'
	OR LOWER(AUTHORITY_PAYMENT_MASK_DESC) LIKE '%deprecated%' THEN 'D' ELSE 'A' END;
COMMIT;
ALTER TABLE PSS.AUTHORITY_PAYMENT_MASK MODIFY STATUS_CD VARCHAR2(1) DEFAULT 'A' NOT NULL;
ALTER TABLE PSS.AUTHORITY_PAYMENT_MASK ADD CONSTRAINT FK_AUTHTY_PMNT_MASK_STATUS_CD FOREIGN KEY(STATUS_CD) REFERENCES PSS.STATUS(STATUS_CD);

CREATE TABLE CORP.INITIATION_TYPE(
INITIATION_TYPE_CD CHAR(1) NOT NULL,
INITIATION_TYPE_DESC VARCHAR2(4000),
CONSTRAINT PK_INITIATION_TYPE PRIMARY KEY(INITIATION_TYPE_CD))
TABLESPACE CORP_DATA;

INSERT INTO CORP.INITIATION_TYPE(INITIATION_TYPE_CD, INITIATION_TYPE_DESC)
VALUES('T', 'Triggered - fee starts after a trigger event (transaction or file)');
INSERT INTO CORP.INITIATION_TYPE(INITIATION_TYPE_CD, INITIATION_TYPE_DESC)
VALUES('I', 'Immediate - fee starts immediately');
INSERT INTO CORP.INITIATION_TYPE(INITIATION_TYPE_CD, INITIATION_TYPE_DESC)
VALUES('G', 'Grace - fee starts after a trigger event (transaction or file) or at the end of the grace period whichever is first');
INSERT INTO CORP.INITIATION_TYPE(INITIATION_TYPE_CD, INITIATION_TYPE_DESC)
VALUES('P', 'Per Transaction - fee applies to all CC transactions in the date range');
INSERT INTO CORP.INITIATION_TYPE(INITIATION_TYPE_CD, INITIATION_TYPE_DESC)
VALUES('A', 'Upon Activation - fee is a one time upon activation fee');

ALTER TABLE CORP.FEES ADD(INITIATION_TYPE_CD CHAR(1), CONSTRAINT FK_FEES_INITIATION_TYPE_CD FOREIGN KEY (INITIATION_TYPE_CD) REFERENCES CORP.INITIATION_TYPE(INITIATION_TYPE_CD));
UPDATE CORP.FEES
   SET INITIATION_TYPE_CD = DECODE(FEE_ID, 1, 'T', 4, 'T', 5, 'I', 6, 'G', 7, 'I', 8, 'P', 9, 'I', 10, 'A');
COMMIT;
ALTER TABLE CORP.FEES MODIFY(INITIATION_TYPE_CD NOT NULL);

UPDATE CORP.SERVICE_FEES SET GRACE_PERIOD_DATE = NVL(START_DATE, CREATED_UTC_TS) + 60
 WHERE FEE_ID IN(SELECT FEE_ID FROM CORP.FEES WHERE INITIATION_TYPE_CD = 'G')
   AND GRACE_PERIOD_DATE IS NULL;
COMMIT;

ALTER TABLE CORP.SERVICE_FEES ADD(CONSTRAINT CK_SF_GRACE_PERIOD_DATE CHECK(FEE_ID != 6 OR GRACE_PERIOD_DATE IS NOT NULL));

GRANT SELECT ON G4OP.DEX_FILE TO CORP;

GRANT SELECT ON CORP.FEES TO REPORT;

CREATE SEQUENCE DEVICE.SEQ_DEVICE_TYPE_DIAG_APP_ID INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 START WITH 1 NOCACHE;

CREATE TABLE DEVICE.DEVICE_TYPE_DIAG_APP
(
  DEVICE_TYPE_DIAG_APP_ID NUMBER(20,0) NOT NULL,
  DEVICE_TYPE_ID NUMBER(20,0) NOT NULL,
  DIAG_APP_VERSION VARCHAR2(200),
  CREATED_BY	VARCHAR2(30) NOT NULL,
  CREATED_TS	DATE NOT NULL,
  LAST_UPDATED_BY	VARCHAR2(30) NOT NULL,
  LAST_UPDATED_TS	DATE NOT NULL, 
  CONSTRAINT PK_DEVICE_TYPE_DIAG_APP PRIMARY KEY(DEVICE_TYPE_DIAG_APP_ID)
) TABLESPACE DEVICE_DATA;

ALTER TABLE DEVICE.DEVICE_TYPE_DIAG_APP
ADD CONSTRAINT FK_DEV_TYPE_DA_DEV_TYPE_ID FOREIGN KEY(DEVICE_TYPE_ID)
REFERENCES DEVICE.DEVICE_TYPE(DEVICE_TYPE_ID);

CREATE UNIQUE INDEX DEVICE.UDX_DEV_TYPE_DA_DT_ID_FW_VER ON DEVICE.DEVICE_TYPE_DIAG_APP (DEVICE_TYPE_ID, DIAG_APP_VERSION) TABLESPACE DEVICE_INDX ONLINE;
CREATE INDEX DEVICE.IDX_DEV_TYPE_DA_DA_VERSION ON DEVICE.DEVICE_TYPE_DIAG_APP (DIAG_APP_VERSION) TABLESPACE DEVICE_INDX ONLINE;

CREATE OR REPLACE TRIGGER DEVICE.TRBI_DEVICE_TYPE_DIAG_APP BEFORE INSERT ON DEVICE.DEVICE_TYPE_DIAG_APP
  FOR EACH ROW
BEGIN
	IF :NEW.DEVICE_TYPE_DIAG_APP_ID IS NULL THEN
		SELECT SEQ_DEVICE_TYPE_DIAG_APP_ID.NEXTVAL
        INTO :NEW.DEVICE_TYPE_DIAG_APP_ID
        FROM DUAL;
    END IF;

	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER DEVICE.TRBU_DEVICE_TYPE_DIAG_APP BEFORE UPDATE ON DEVICE.DEVICE_TYPE_DIAG_APP
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

GRANT SELECT ON DEVICE.DEVICE_TYPE_DIAG_APP TO USAT_DMS_ROLE, USAT_DEV_READ_ONLY;
GRANT SELECT, INSERT, UPDATE, DELETE ON DEVICE.DEVICE_TYPE_DIAG_APP TO USATECH_UPD_TRANS;

INSERT INTO DEVICE.DEVICE_TYPE_DIAG_APP(device_type_id, diag_app_version)
select distinct d.device_type_id, trim(ds.device_setting_value)
from device.device_setting ds
join device.device d on ds.device_id = d.device_id
where d.device_type_id = 1
and d.device_active_yn_flag = 'Y'
and ds.device_setting_parameter_cd = 'Diagnostic App Rev';

COMMIT;

CREATE SEQUENCE DEVICE.SEQ_DEVICE_TYPE_PLV_ID INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 START WITH 1 NOCACHE;

CREATE TABLE DEVICE.DEVICE_TYPE_PLV
(
  DEVICE_TYPE_PLV_ID NUMBER(20,0) NOT NULL,
  DEVICE_TYPE_ID NUMBER(20,0) NOT NULL,
  PROPERTY_LIST_VERSION VARCHAR2(200),
  CREATED_BY	VARCHAR2(30) NOT NULL,
  CREATED_TS	DATE NOT NULL,
  LAST_UPDATED_BY	VARCHAR2(30) NOT NULL,
  LAST_UPDATED_TS	DATE NOT NULL, 
  CONSTRAINT PK_DEVICE_TYPE_PLV PRIMARY KEY(DEVICE_TYPE_PLV_ID)
) TABLESPACE DEVICE_DATA;

ALTER TABLE DEVICE.DEVICE_TYPE_PLV
ADD CONSTRAINT FK_DEV_TYPE_PLV_DEV_TYPE_ID FOREIGN KEY(DEVICE_TYPE_ID)
REFERENCES DEVICE.DEVICE_TYPE(DEVICE_TYPE_ID);

CREATE UNIQUE INDEX DEVICE.UDX_DEV_TYPE_PLV_DT_ID_PLV ON DEVICE.DEVICE_TYPE_PLV (DEVICE_TYPE_ID, PROPERTY_LIST_VERSION) TABLESPACE DEVICE_INDX ONLINE;
CREATE INDEX DEVICE.IDX_DEV_TYPE_PLV_PLV ON DEVICE.DEVICE_TYPE_PLV (PROPERTY_LIST_VERSION) TABLESPACE DEVICE_INDX ONLINE;

CREATE OR REPLACE TRIGGER DEVICE.TRBI_DEVICE_TYPE_PLV BEFORE INSERT ON DEVICE.DEVICE_TYPE_PLV
  FOR EACH ROW
BEGIN
	IF :NEW.DEVICE_TYPE_PLV_ID IS NULL THEN
		SELECT SEQ_DEVICE_TYPE_PLV_ID.NEXTVAL
        INTO :NEW.DEVICE_TYPE_PLV_ID
        FROM DUAL;
    END IF;

	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER DEVICE.TRBU_DEVICE_TYPE_PLV BEFORE UPDATE ON DEVICE.DEVICE_TYPE_PLV
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

GRANT SELECT ON DEVICE.DEVICE_TYPE_PLV TO USAT_DMS_ROLE, USAT_DEV_READ_ONLY;
GRANT SELECT, INSERT, UPDATE, DELETE ON DEVICE.DEVICE_TYPE_PLV TO USATECH_UPD_TRANS;

INSERT INTO DEVICE.DEVICE_TYPE_PLV(device_type_id, PROPERTY_LIST_VERSION)
select distinct d.device_type_id, trim(ds.device_setting_value)
from device.device_setting ds
join device.device d on ds.device_id = d.device_id
where d.device_type_id = 13
and d.device_active_yn_flag = 'Y'
and ds.device_setting_parameter_cd = 'Property List Version';

COMMIT;

CREATE TABLE DEVICE.DEVICE_DATA (
	DEVICE_NAME VARCHAR2(60) NOT NULL,
	DIAG_APP_VERSION VARCHAR2(200),
	DIAG_APP_VERSION_TS DATE,
	PROPERTY_LIST_VERSION VARCHAR2(200),
	PROPERTY_LIST_VERSION_TS DATE,
	ACTIVATION_STATUS VARCHAR2(200),
	ACTIVATION_STATUS_TS DATE,
	MASTER_ID VARCHAR2(200),
	MASTER_ID_TS DATE,
	PROPS_TO_REQUEST VARCHAR2(200),
	PROPS_TO_REQUEST_TS DATE,
	RSSI VARCHAR2(200),
	RSSI_TS DATE,
	MAX_AUTH_AMOUNT VARCHAR2(200),
	MAX_AUTH_AMOUNT_TS DATE,
	AUTH_AMOUNT VARCHAR2(200),
	AUTH_AMOUNT_TS DATE,
	CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_DEVICE_DATA PRIMARY KEY(DEVICE_NAME)
) TABLESPACE DEVICE_DATA;

CREATE OR REPLACE TRIGGER DEVICE.TRBI_DEVICE_DATA BEFORE INSERT ON DEVICE.DEVICE_DATA
  FOR EACH ROW
DECLARE
	LT_UTC_TS TIMESTAMP := SYS_EXTRACT_UTC(SYSTIMESTAMP);
BEGIN
	SELECT 
        LT_UTC_TS,
        USER,
        LT_UTC_TS,
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER DEVICE.TRBU_DEVICE_DATA BEFORE UPDATE ON DEVICE.DEVICE_DATA
  FOR EACH ROW 
BEGIN
	SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;
/

GRANT SELECT ON DEVICE.DEVICE_DATA TO APP_LAYER WITH GRANT OPTION;
GRANT SELECT ON DEVICE.DEVICE_DATA TO USAT_APP_LAYER_ROLE, USAT_DMS_ROLE, USATECH_UPD_TRANS, USAT_DEV_READ_ONLY;
GRANT INSERT, UPDATE ON DEVICE.DEVICE_DATA TO USATECH_UPD_TRANS;

CREATE OR REPLACE PUBLIC SYNONYM DEVICE_DATA FOR DEVICE.DEVICE_DATA;

ALTER TABLE
   REPORT.FILL
ADD
   (
      	COUNTER_CASH_AMOUNT NUMBER(12,4),
      	COUNTER_CREDIT_AMOUNT NUMBER(12,4),
      	COUNTER_OTHERCARD_AMOUNT NUMBER(12,4),
		COUNTER_CASH_COUNT NUMBER(12,0),
		COUNTER_CREDIT_COUNT NUMBER(12,0),
		COUNTER_OTHERCARD_COUNT NUMBER(12,0),
		MINOR_CURRENCY_FACTOR NUMBER(8,0)
   );
   

DECLARE
  l_count NUMBER:=0;
  l_minor_currency_factor NUMBER;
BEGIN
	FOR l_rec IN (select fill_id, source_fill_id, counters_reset_flag from report.fill f join report.eport e on f.eport_id=e.eport_id where source_fill_id>(select min(event_id) from device.event) and e.device_type_id!=13 order by fill_id desc) LOOP
    BEGIN
      select MINOR_CURRENCY_FACTOR into l_minor_currency_factor from 
      (SELECT DEVICE_SERIAL_CD, MINOR_CURRENCY_FACTOR, LOCAL_SERVICE_CARD_MASK, NETWORK_SERVICE_CARD_REGEX
    	  FROM (
    	SELECT DEVICE_SERIAL_CD, MINOR_CURRENCY_FACTOR, LOCAL_SERVICE_CARD_MASK,  
    	       NETWORK_SERVICE_CARD_REGEX, NETWORK_SERVICE_CARD_PRIORITY, COUNT(DISTINCT MCF_POS_PTA_ID) OVER(PARTITION BY MINOR_CURRENCY_FACTOR) MCF_COUNT
    	  FROM (
    	SELECT DISTINCT D.DEVICE_SERIAL_CD, C.MINOR_CURRENCY_FACTOR, PTA.POS_PTA_ID MCF_POS_PTA_ID,
    		   UPPER(DS.DEVICE_SETTING_VALUE) LOCAL_SERVICE_CARD_MASK,
    	       CASE WHEN PSD.PAYMENT_SUBTYPE_CLASS = 'Internal' AND PSD.AUTHORITY_SERVICE_TYPE_ID = 2 THEN COALESCE(PTA.POS_PTA_REGEX, APM.AUTHORITY_PAYMENT_MASK_REGEX, PSD.CARD_REGEX) END NETWORK_SERVICE_CARD_REGEX,
    	       CASE WHEN PSD.PAYMENT_SUBTYPE_CLASS = 'Internal' AND PSD.AUTHORITY_SERVICE_TYPE_ID = 2 THEN PTA.POS_PTA_PRIORITY END NETWORK_SERVICE_CARD_PRIORITY
    	  FROM DEVICE.EVENT E
    	  JOIN DEVICE.HOST H ON E.HOST_ID = H.HOST_ID
    	  JOIN DEVICE.DEVICE D ON H.DEVICE_ID = D.DEVICE_ID
    	  LEFT OUTER JOIN (PSS.POS POS
			  JOIN PSS.POS_PTA PTA ON POS.POS_ID = PTA.POS_ID
			  JOIN PSS.CURRENCY C ON NVL(PTA.CURRENCY_CD, 'USD') = C.CURRENCY_CD
			  LEFT OUTER JOIN PSS.AUTHORITY_PAYMENT_MASK APM ON PTA.AUTHORITY_PAYMENT_MASK_ID = APM.AUTHORITY_PAYMENT_MASK_ID
		  	  LEFT OUTER JOIN APP_LAYER.VW_PAYMENT_SUBTYPE_DETAIL PSD ON PTA.PAYMENT_SUBTYPE_ID = PSD.PAYMENT_SUBTYPE_ID 
		  	   AND PTA.PAYMENT_SUBTYPE_KEY_ID = PSD.PAYMENT_SUBTYPE_KEY_ID AND PSD.PAYMENT_SUBTYPE_CLASS = 'Internal'
	         ) ON D.DEVICE_ID = POS.DEVICE_ID 
	          AND E.EVENT_START_TS >= PTA.POS_PTA_ACTIVATION_TS
              AND E.EVENT_START_TS < NVL(PTA.POS_PTA_DEACTIVATION_TS, MAX_DATE)
          LEFT OUTER JOIN DEVICE.DEVICE_SETTING DS ON D.DEVICE_ID = DS.DEVICE_ID AND DS.DEVICE_SETTING_PARAMETER_CD = '114'		  	
	     WHERE E.EVENT_ID = l_rec.source_fill_id)) 
	     ORDER BY MCF_COUNT DESC, MINOR_CURRENCY_FACTOR, NETWORK_SERVICE_CARD_PRIORITY, NETWORK_SERVICE_CARD_REGEX
       ) where rownum=1;
    EXCEPTION  
       WHEN NO_DATA_FOUND THEN
          l_minor_currency_factor:=100;
    END;
    
        UPDATE REPORT.FILL SET (COUNTER_CASH_AMOUNT,COUNTER_CREDIT_AMOUNT,COUNTER_OTHERCARD_AMOUNT,COUNTER_CASH_COUNT, COUNTER_CREDIT_COUNT,COUNTER_OTHERCARD_COUNT, MINOR_CURRENCY_FACTOR)=(
          SELECT EC.CURRENCY_AMOUNT/l_minor_currency_factor,
             EC.CASHLESS_AMOUNT/l_minor_currency_factor,
             EC.PASSCARD_AMOUNT/l_minor_currency_factor,
             EC.CURRENCY_ITEMS,
             EC.CASHLESS_ITEMS,
             EC.PASSCARD_ITEMS,
             l_minor_currency_factor
        FROM DEVICE.VW_EVENT_COUNTER_CROSSTAB EC
       WHERE EC.EVENT_ID = l_rec.source_fill_id
      ) where fill_id=l_rec.fill_id;
    l_count:=l_count+1;
    IF l_count = 1000 THEN
      commit;
      l_count:=0;
    END IF;
	END LOOP;
  commit;
END;
/

UPDATE DEVICE.DEVICE D
   SET D.DEVICE_ACTIVE_YN_FLAG = 'N'
WHERE D.DEVICE_SERIAL_CD IN(
        SELECT DEVICE_SERIAL_CD
          FROM DEVICE.DEVICE 
         WHERE DEVICE_ACTIVE_YN_FLAG = 'Y'
         GROUP BY DEVICE_SERIAL_CD
        HAVING COUNT(*) > 1)
  AND NVL(D.LAST_ACTIVITY_TS, MIN_DATE) < (
        SELECT MAX(O.LAST_ACTIVITY_TS) FROM DEVICE.DEVICE O
         WHERE O.DEVICE_ACTIVE_YN_FLAG = 'Y'
           AND D.DEVICE_SERIAL_CD = O.DEVICE_SERIAL_CD)
  AND D.DEVICE_ACTIVE_YN_FLAG = 'Y';
  
COMMIT;

DECLARE
	ln_i NUMBER;
BEGIN
	FOR ln_i IN 1..4 LOOP
		EXECUTE IMMEDIATE 'ALTER TABLE ENGINE.DATA_SYNC_' || ln_i || ' ADD DATA_SYNC_VALUE VARCHAR2(200)';
	END LOOP;
END;
/
