DROP SCHEMA IF EXISTS APP_CLUSTER CASCADE;

CREATE SCHEMA APP_CLUSTER
  AUTHORIZATION admin;
    
CREATE EXTENSION IF NOT EXISTS postgis; 

CREATE OR REPLACE FUNCTION APP_CLUSTER.FTRBU_AUDIT()
    RETURNS TRIGGER
    SECURITY DEFINER
AS $$
BEGIN
    NEW.CREATED_UTC_TS := OLD.CREATED_UTC_TS;
    NEW.CREATED_BY := OLD.CREATED_BY;
    NEW.LAST_UPDATED_UTC_TS := STATEMENT_TIMESTAMP() AT TIME ZONE 'UTC';
    NEW.LAST_UPDATED_BY := SESSION_USER;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- ======================================================================

CREATE OR REPLACE FUNCTION APP_CLUSTER.FTRBI_AUDIT()
    RETURNS TRIGGER
    SECURITY DEFINER
AS $$
BEGIN
    NEW.CREATED_UTC_TS := STATEMENT_TIMESTAMP() AT TIME ZONE 'UTC';
    NEW.CREATED_BY := SESSION_USER;
    NEW.LAST_UPDATED_UTC_TS := STATEMENT_TIMESTAMP() AT TIME ZONE 'UTC';
    NEW.LAST_UPDATED_BY := SESSION_USER;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;
-- ======================================================================

CREATE TABLE APP_CLUSTER._ (
    CREATED_UTC_TS       TIMESTAMP     NOT NULL,
    CREATED_BY           VARCHAR(60)   NOT NULL DEFAULT CURRENT_USER,
    LAST_UPDATED_UTC_TS  TIMESTAMP     NOT NULL,
    LAST_UPDATED_BY      VARCHAR(60)   NOT NULL DEFAULT CURRENT_USER
);
  
CREATE TABLE APP_CLUSTER.DEVICE_INFO (
	DEVICE_NAME VARCHAR(60) NOT NULL,
	DEVICE_SERIAL_CD VARCHAR(60) NOT NULL,
	ENCRYPTION_KEY BYTEA,
	PREVIOUS_ENCRYPTION_KEY BYTEA,
	MASTER_ID BIGINT NOT NULL DEFAULT 0,
	REJECT_UNTIL_TS BIGINT NOT NULL DEFAULT 0,
	DEVICE_TYPE_ID INTEGER NOT NULL,
	LOCALE VARCHAR(50),
	INIT_ONLY BOOLEAN NOT NULL,
	MASTER_ID_ALWAYS_INC BOOLEAN NOT NULL,
    ACTIVATION_STATUS_CD SMALLINT NOT NULL,
	TIME_ZONE_GUID VARCHAR(60) NOT NULL,
	ACTION_CD SMALLINT NOT NULL,
	PROPS_TO_REQUEST VARCHAR(1000),
	PROP_LIST_VERSION INTEGER,
	ENCRYPTION_KEY_TIMESTAMP BIGINT NOT NULL DEFAULT 0,
	PREV_ENCR_KEY_TIMESTAMP BIGINT NOT NULL DEFAULT 0, 
	ACT_STATUS_TIMESTAMP BIGINT NOT NULL DEFAULT 0, 
	TIME_ZONE_TIMESTAMP BIGINT NOT NULL DEFAULT 0, 
	MASTER_ID_TIMESTAMP BIGINT NOT NULL DEFAULT 0,
	REJECT_UNTIL_TS_TIMESTAMP BIGINT NOT NULL DEFAULT 0,
	ACTION_CD_TIMESTAMP BIGINT NOT NULL DEFAULT 0,
	PROPS_TO_REQUEST_TIMESTAMP BIGINT NOT NULL DEFAULT 0,
	PROP_LIST_VERSION_TIMESTAMP BIGINT NOT NULL DEFAULT 0,
    USERNAME VARCHAR(60),
	PASSWORD_HASH BYTEA,
	PASSWORD_SALT BYTEA,
	CREDENTIAL_TIMESTAMP BIGINT NOT NULL DEFAULT 0,
	PREVIOUS_USERNAME VARCHAR(60),
	PREVIOUS_PASSWORD_HASH BYTEA,
	PREVIOUS_PASSWORD_SALT BYTEA,
	NEW_USERNAME VARCHAR(60),
	NEW_PASSWORD_HASH BYTEA,
	NEW_PASSWORD_SALT BYTEA,
	MAX_AUTH_AMOUNT BIGINT NOT NULL DEFAULT 0,
	POS_ENVIRONMENT_CD CHAR(1) DEFAULT '?',
    ENTRY_CAPABILITY_CDS VARCHAR(60),
    PIN_CAPABILITY BOOLEAN,
    DOING_BUSINESS_AS VARCHAR(21),
    ADDRESS VARCHAR(255),
    CITY VARCHAR(50),
    STATE_CD VARCHAR(3),
    POSTAL VARCHAR(20),
    COUNTRY_CD CHAR(2),
    CUSTOMER_SERVICE_PHONE VARCHAR(20),
    CUSTOMER_SERVICE_EMAIL VARCHAR(70),
    CUSTOMER_ID INTEGER,
    RECHECK_DETAIL_TIMESTAMP BIGINT,
    MERCHANT_CATEGORY_CODE SMALLINT,
    PARTIAL_AUTH_IND CHAR(1) DEFAULT 'Y' NOT NULL,
	CONSTRAINT PK_DEVICE_INFO PRIMARY KEY(DEVICE_NAME))
INHERITS(APP_CLUSTER._);

CREATE TRIGGER TRBI_DEVICE_INFO
BEFORE INSERT ON APP_CLUSTER.DEVICE_INFO
    FOR EACH ROW
    EXECUTE PROCEDURE APP_CLUSTER.FTRBI_AUDIT();

CREATE TRIGGER TRBU_DEVICE_INFO
BEFORE UPDATE ON APP_CLUSTER.DEVICE_INFO
    FOR EACH ROW
    EXECUTE PROCEDURE APP_CLUSTER.FTRBU_AUDIT();


CREATE TABLE APP_CLUSTER.PAYMENT_SUBTYPE_DETAIL (
	PAYMENT_SUBTYPE_ID BIGINT NOT NULL,
	PAYMENT_SUBTYPE_KEY_ID BIGINT NOT NULL,
	CLIENT_PAYMENT_TYPE_CD CHAR(1) NOT NULL,
	AUTHORITY_NAME VARCHAR(60),
	AUTHORITY_SERVICE_TYPE_ID BIGINT NOT NULL,
	AUTHORITY_GATEWAY_QUEUE_KEY VARCHAR(128) NOT NULL,
	TERMINAL_ENCRYPT_KEY VARCHAR(4000),
	TERMINAL_ENCRYPT_KEY2 VARCHAR(4000),
	TERMINAL_CD VARCHAR(255),
	MERCHANT_CD VARCHAR(255),		
	CARD_REGEX VARCHAR(4000),
	CARD_REGEX_BREF VARCHAR(60),
	REMOTE_SERVER_ADDR VARCHAR(255),
	REMOTE_SERVER_ADDR_ALT VARCHAR(255),
	REMOTE_SERVER_PORT SMALLINT,
    AUTO_AUTH_RESULT_CD CHAR(1),
	AUTO_AUTH_RESP_DESC VARCHAR(2000),
	AUTO_AUTH_ACTION_CD SMALLINT,
	AUTO_AUTH_ACTION_BITMAP SMALLINT,
	PSD_TIMESTAMP BIGINT NOT NULL DEFAULT 0,
	PSD_HASH BYTEA NOT NULL,
	CARD_TYPE VARCHAR(60),
	DOING_BUSINESS_AS VARCHAR(21),
	CONSTRAINT PK_PAYMENT_SUBTYPE_DETAIL PRIMARY KEY(PAYMENT_SUBTYPE_ID, PAYMENT_SUBTYPE_KEY_ID))
INHERITS(APP_CLUSTER._);

CREATE TRIGGER TRBI_PAYMENT_SUBTYPE_DETAIL
BEFORE INSERT ON APP_CLUSTER.PAYMENT_SUBTYPE_DETAIL
    FOR EACH ROW
    EXECUTE PROCEDURE APP_CLUSTER.FTRBI_AUDIT();

CREATE TRIGGER TRBU_PAYMENT_SUBTYPE_DETAIL
BEFORE UPDATE ON APP_CLUSTER.PAYMENT_SUBTYPE_DETAIL
    FOR EACH ROW
    EXECUTE PROCEDURE APP_CLUSTER.FTRBU_AUDIT();

CREATE TABLE APP_CLUSTER.DEVICE_PTA (
	POS_PTA_ID BIGINT NOT NULL,
	DEVICE_NAME VARCHAR(60) NOT NULL,
	PTA_PRIORITY DECIMAL(22) NOT NULL,
	PAYMENT_SUBTYPE_ID BIGINT NOT NULL,
    PAYMENT_SUBTYPE_KEY_ID BIGINT NOT NULL,
    PTA_CARD_REGEX VARCHAR(4000),
	PTA_CARD_REGEX_BREF VARCHAR(60),
	PTA_TERMINAL_CD VARCHAR(255),
	PTA_ENCRYPT_KEY VARCHAR(4000),
	PTA_ENCRYPT_KEY2 VARCHAR(4000),
	PTA_ALLOW_PASSTHRU CHAR(1) NOT NULL,
	PREF_AUTH_AMT DECIMAL(14,4),
	PREF_AUTH_AMT_MAX DECIMAL(14,4),
	PTA_DISABLE_DEBIT_DENIAL VARCHAR(1),
	CURRENCY_CD CHAR(3) NOT NULL,
    MINOR_CURRENCY_FACTOR INTEGER NOT NULL,
	PTA_ACTIVE_TS TIMESTAMP,
	PTA_DEACTIVE_TS TIMESTAMP,
	PTA_TIMESTAMP BIGINT NOT NULL DEFAULT 0,
	PTA_HASH BYTEA NOT NULL,
	NO_CONVENIENCE_FEE VARCHAR(1),
	DECLINE_UNTIL TIMESTAMP,
	CONSTRAINT PK_DEVICE_PTA PRIMARY KEY(POS_PTA_ID)/*,
	CONSTRAINT FK_DEVICE_PTA_DEVICE_NAME FOREIGN KEY(DEVICE_NAME) REFERENCES APP_CLUSTER.DEVICE_INFO(DEVICE_NAME),
	CONSTRAINT FK_DEVICE_PTA_PAYMENT_SUBTYPE_DETAIL_ID FOREIGN KEY(PAYMENT_SUBTYPE_ID, PAYMENT_SUBTYPE_KEY_ID) REFERENCES APP_CLUSTER.PAYMENT_SUBTYPE_DETAIL(PAYMENT_SUBTYPE_ID, PAYMENT_SUBTYPE_KEY_ID)*/)
INHERITS(APP_CLUSTER._);

CREATE TRIGGER TRBI_DEVICE_PTA
BEFORE INSERT ON APP_CLUSTER.DEVICE_PTA
    FOR EACH ROW
    EXECUTE PROCEDURE APP_CLUSTER.FTRBI_AUDIT();

CREATE TRIGGER TRBU_DEVICE_PTA
BEFORE UPDATE ON APP_CLUSTER.DEVICE_PTA
    FOR EACH ROW
    EXECUTE PROCEDURE APP_CLUSTER.FTRBU_AUDIT();

CREATE TABLE APP_CLUSTER.BIN_RANGE (
	BIN_RANGE_START BIGINT NOT NULL,
	BIN_RANGE_END BIGINT NOT NULL,
	BIN_RANGE_TYPE CHAR(1) NOT NULL,
	COUNTRY_CODE CHAR(3) NULL,
	CONSTRAINT PK_BIN_RANGE PRIMARY KEY(BIN_RANGE_START, BIN_RANGE_END))
INHERITS(APP_CLUSTER._);

CREATE TRIGGER TRBI_BIN_RANGE
BEFORE INSERT ON APP_CLUSTER.BIN_RANGE
    FOR EACH ROW
    EXECUTE PROCEDURE APP_CLUSTER.FTRBI_AUDIT();

CREATE TRIGGER TRBU_BIN_RANGE
BEFORE UPDATE ON APP_CLUSTER.BIN_RANGE
    FOR EACH ROW
    EXECUTE PROCEDURE APP_CLUSTER.FTRBU_AUDIT();
	
CREATE TABLE APP_CLUSTER.BIN_RANGE_NEW (
	BIN_RANGE_START BIGINT NOT NULL,
	BIN_RANGE_END BIGINT NOT NULL,
	BIN_RANGE_TYPE CHAR(1) NOT NULL,
    COUNTRY_CODE CHAR(3) NULL,
	CONSTRAINT PK_BIN_RANGE_NEW PRIMARY KEY(BIN_RANGE_START, BIN_RANGE_END))
INHERITS(APP_CLUSTER._);

CREATE TRIGGER TRBI_BIN_RANGE_NEW
BEFORE INSERT ON APP_CLUSTER.BIN_RANGE_NEW
    FOR EACH ROW
    EXECUTE PROCEDURE APP_CLUSTER.FTRBI_AUDIT();

CREATE TRIGGER TRBU_BIN_RANGE_NEW
BEFORE UPDATE ON APP_CLUSTER.BIN_RANGE_NEW
    FOR EACH ROW
    EXECUTE PROCEDURE APP_CLUSTER.FTRBU_AUDIT();

CREATE UNIQUE INDEX UX_DEVICE_INFO_DEVICE_SERIAL_CD ON APP_CLUSTER.DEVICE_INFO(DEVICE_SERIAL_CD) ;	

CREATE INDEX IX_DEVICE_INFO_RECHECK_DETAIL_TIMESTAMP ON APP_CLUSTER.DEVICE_INFO(RECHECK_DETAIL_TIMESTAMP) WHERE RECHECK_DETAIL_TIMESTAMP IS NOT NULL;

CREATE INDEX IX_DEVICE_PTA_DEVICE_NAME ON APP_CLUSTER.DEVICE_PTA(DEVICE_NAME) ;

CREATE OR REPLACE FUNCTION APP_CLUSTER.MILLIS_TO_TIMESTAMP(millis BIGINT)
	RETURNS TIMESTAMP
	SECURITY DEFINER
AS $$
BEGIN
    RETURN cast('epoch' as timestamp) + cast('' || (millis / 1000.0) || ' seconds' as interval);
END;
$$ LANGUAGE plpgsql;

GRANT EXECUTE ON FUNCTION APP_CLUSTER.MILLIS_TO_TIMESTAMP(millis BIGINT) TO read_app;

CREATE OR REPLACE FUNCTION APP_CLUSTER.SWAP_BIN_RANGE_TABLE()
    RETURNS VOID 
    SECURITY DEFINER
AS $$
BEGIN
    ALTER TABLE APP_CLUSTER.BIN_RANGE RENAME TO BIN_RANGE_OLD;
    ALTER TABLE APP_CLUSTER.BIN_RANGE_NEW RENAME TO BIN_RANGE;
    ALTER TABLE APP_CLUSTER.BIN_RANGE_OLD RENAME TO BIN_RANGE_NEW;
END;
$$ LANGUAGE plpgsql;
    
---------
CREATE TABLE IF NOT EXISTS APP_CLUSTER.CONSUMER_ACCT (
    CONSUMER_ACCT_ID BIGINT NOT NULL,
    CONSUMER_ACCT_CD VARCHAR(20) NOT NULL,
    CURRENCY_CD VARCHAR(3) NOT NULL,
    CONSUMER_ACCT_TYPE_ID INTEGER NOT NULL,
    GLOBAL_ACCOUNT_ID BIGINT NOT NULL,
    CONSUMER_ACCT_TOKEN BYTEA,
    VZM2P_LOYALTY_ENABLED VARCHAR(1),
    CONSTRAINT PK_CONSUMER_ACCT PRIMARY KEY(CONSUMER_ACCT_ID))
INHERITS(APP_CLUSTER._);

DROP TRIGGER IF EXISTS TRBI_CONSUMER_ACCT ON APP_CLUSTER.CONSUMER_ACCT;
CREATE TRIGGER TRBI_CONSUMER_ACCT
BEFORE INSERT ON APP_CLUSTER.CONSUMER_ACCT
    FOR EACH ROW
    EXECUTE PROCEDURE APP_CLUSTER.FTRBI_AUDIT();

DROP TRIGGER IF EXISTS TRBU_CONSUMER_ACCT ON APP_CLUSTER.CONSUMER_ACCT;
CREATE TRIGGER TRBU_CONSUMER_ACCT
BEFORE UPDATE ON APP_CLUSTER.CONSUMER_ACCT
    FOR EACH ROW
    EXECUTE PROCEDURE APP_CLUSTER.FTRBU_AUDIT();

CREATE INDEX IX_CONSUMER_ACCT_GLOBAL_ACCOUNT_ID ON APP_CLUSTER.CONSUMER_ACCT(GLOBAL_ACCOUNT_ID);

GRANT SELECT ON APP_CLUSTER.CONSUMER_ACCT TO read_app;
GRANT INSERT, UPDATE, DELETE, TRUNCATE ON APP_CLUSTER.CONSUMER_ACCT TO write_app;

CREATE OR REPLACE FUNCTION APP_CLUSTER.UPDATE_CONSUMER_ACCT(
    PN_CONSUMER_ACCT_ID APP_CLUSTER.CONSUMER_ACCT.CONSUMER_ACCT_ID%TYPE,
    PV_CONSUMER_ACCT_CD APP_CLUSTER.CONSUMER_ACCT.CONSUMER_ACCT_CD%TYPE,
    PV_CURRENCY_CD APP_CLUSTER.CONSUMER_ACCT.CURRENCY_CD%TYPE,
    PN_CONSUMER_ACCT_TYPE_ID APP_CLUSTER.CONSUMER_ACCT.CONSUMER_ACCT_TYPE_ID%TYPE,
    PN_GLOBAL_ACCOUNT_ID APP_CLUSTER.CONSUMER_ACCT.GLOBAL_ACCOUNT_ID%TYPE,
    PB_CONSUMER_ACCT_TOKEN APP_CLUSTER.CONSUMER_ACCT.CONSUMER_ACCT_TOKEN%TYPE,
    PV_VZM2P_LOYALTY_ENABLED APP_CLUSTER.CONSUMER_ACCT.VZM2P_LOYALTY_ENABLED%TYPE
    )
    RETURNS VOID
    SECURITY DEFINER
AS $$
BEGIN
    LOOP
        BEGIN
            UPDATE APP_CLUSTER.CONSUMER_ACCT
            SET CONSUMER_ACCT_CD = PV_CONSUMER_ACCT_CD, 
                CURRENCY_CD = PV_CURRENCY_CD, 
                CONSUMER_ACCT_TYPE_ID = PN_CONSUMER_ACCT_TYPE_ID, 
                GLOBAL_ACCOUNT_ID = PN_GLOBAL_ACCOUNT_ID, 
                CONSUMER_ACCT_TOKEN = PB_CONSUMER_ACCT_TOKEN, 
                VZM2P_LOYALTY_ENABLED = PV_VZM2P_LOYALTY_ENABLED
            WHERE CONSUMER_ACCT_ID = PN_CONSUMER_ACCT_ID;
            EXIT WHEN FOUND;
    
            INSERT INTO APP_CLUSTER.CONSUMER_ACCT(CONSUMER_ACCT_ID, CONSUMER_ACCT_CD, CURRENCY_CD, CONSUMER_ACCT_TYPE_ID, GLOBAL_ACCOUNT_ID, CONSUMER_ACCT_TOKEN, VZM2P_LOYALTY_ENABLED)
            VALUES(PN_CONSUMER_ACCT_ID, PV_CONSUMER_ACCT_CD, PV_CURRENCY_CD, PN_CONSUMER_ACCT_TYPE_ID, PN_GLOBAL_ACCOUNT_ID, PB_CONSUMER_ACCT_TOKEN, PV_VZM2P_LOYALTY_ENABLED);
        EXCEPTION 
            WHEN unique_violation THEN
                NULL;
            WHEN serialization_failure THEN
                NULL;
        END;
    END LOOP;
END;
$$ LANGUAGE plpgsql;

-- ======================================================================

GRANT SELECT ON ALL TABLES IN SCHEMA APP_CLUSTER TO read_app;
GRANT INSERT, UPDATE, DELETE, TRUNCATE ON ALL TABLES IN SCHEMA APP_CLUSTER TO write_app;
REVOKE EXECUTE ON ALL FUNCTIONS IN SCHEMA APP_CLUSTER FROM PUBLIC;
GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA APP_CLUSTER TO write_app;
GRANT USAGE ON SCHEMA APP_CLUSTER TO read_app;
GRANT USAGE ON SCHEMA APP_CLUSTER TO write_app;
GRANT USAGE ON ALL SEQUENCES IN SCHEMA APP_CLUSTER TO write_app;
GRANT ALL ON ALL TABLES IN SCHEMA APP_CLUSTER TO admin;
GRANT ALL ON ALL FUNCTIONS IN SCHEMA APP_CLUSTER TO admin;
GRANT USAGE ON SCHEMA APP_CLUSTER TO admin;
GRANT USAGE ON ALL SEQUENCES IN SCHEMA APP_CLUSTER TO admin;
-- ======================================================================


