ALTER TABLE APP_CLUSTER.PAYMENT_SUBTYPE_DETAIL ADD CARD_TYPE VARCHAR(60);

DROP FUNCTION IF EXISTS APP_CLUSTER.UPDATE_CONSUMER_ACCT(
    PN_CONSUMER_ACCT_ID APP_CLUSTER.CONSUMER_ACCT.CONSUMER_ACCT_ID%TYPE,
    PV_CONSUMER_ACCT_CD APP_CLUSTER.CONSUMER_ACCT.CONSUMER_ACCT_CD%TYPE,
    PV_CURRENCY_CD APP_CLUSTER.CONSUMER_ACCT.CURRENCY_CD%TYPE,
    PN_CONSUMER_ACCT_TYPE_ID APP_CLUSTER.CONSUMER_ACCT.CONSUMER_ACCT_TYPE_ID%TYPE,
    PB_CONSUMER_ACCT_CD_HASH APP_CLUSTER.CONSUMER_ACCT.CONSUMER_ACCT_CD_HASH%TYPE,
    PB_CONSUMER_ACCT_TOKEN APP_CLUSTER.CONSUMER_ACCT.CONSUMER_ACCT_TOKEN%TYPE,
    PV_VZM2P_LOYALTY_ENABLED APP_CLUSTER.CONSUMER_ACCT.VZM2P_LOYALTY_ENABLED%TYPE);
    
DROP TABLE APP_CLUSTER.CONSUMER_ACCT CASCADE;

CREATE TABLE IF NOT EXISTS APP_CLUSTER.CONSUMER_ACCT (
    CONSUMER_ACCT_ID BIGINT NOT NULL,
    CONSUMER_ACCT_CD VARCHAR(20) NOT NULL,
    CURRENCY_CD VARCHAR(3) NOT NULL,
    CONSUMER_ACCT_TYPE_ID INTEGER NOT NULL,
    GLOBAL_ACCOUNT_ID BIGINT NOT NULL,
    CONSUMER_ACCT_TOKEN BYTEA,
    VZM2P_LOYALTY_ENABLED VARCHAR(1),
    CONSTRAINT PK_CONSUMER_ACCT PRIMARY KEY(CONSUMER_ACCT_ID))
INHERITS(APP_CLUSTER._);

DROP TRIGGER IF EXISTS TRBI_CONSUMER_ACCT ON APP_CLUSTER.CONSUMER_ACCT;
CREATE TRIGGER TRBI_CONSUMER_ACCT
BEFORE INSERT ON APP_CLUSTER.CONSUMER_ACCT
    FOR EACH ROW
    EXECUTE PROCEDURE APP_CLUSTER.FTRBI_AUDIT();

DROP TRIGGER IF EXISTS TRBU_CONSUMER_ACCT ON APP_CLUSTER.CONSUMER_ACCT;
CREATE TRIGGER TRBU_CONSUMER_ACCT
BEFORE UPDATE ON APP_CLUSTER.CONSUMER_ACCT
    FOR EACH ROW
    EXECUTE PROCEDURE APP_CLUSTER.FTRBU_AUDIT();

CREATE INDEX IX_CONSUMER_ACCT_GLOBAL_ACCOUNT_ID ON APP_CLUSTER.CONSUMER_ACCT(GLOBAL_ACCOUNT_ID);

GRANT SELECT ON APP_CLUSTER.CONSUMER_ACCT TO read_app;
GRANT INSERT, UPDATE, DELETE, TRUNCATE ON APP_CLUSTER.CONSUMER_ACCT TO write_app;
 
CREATE OR REPLACE FUNCTION APP_CLUSTER.UPDATE_CONSUMER_ACCT(
    PN_CONSUMER_ACCT_ID APP_CLUSTER.CONSUMER_ACCT.CONSUMER_ACCT_ID%TYPE,
    PV_CONSUMER_ACCT_CD APP_CLUSTER.CONSUMER_ACCT.CONSUMER_ACCT_CD%TYPE,
    PV_CURRENCY_CD APP_CLUSTER.CONSUMER_ACCT.CURRENCY_CD%TYPE,
    PN_CONSUMER_ACCT_TYPE_ID APP_CLUSTER.CONSUMER_ACCT.CONSUMER_ACCT_TYPE_ID%TYPE,
    PN_GLOBAL_ACCOUNT_ID APP_CLUSTER.CONSUMER_ACCT.GLOBAL_ACCOUNT_ID%TYPE,
    PB_CONSUMER_ACCT_TOKEN APP_CLUSTER.CONSUMER_ACCT.CONSUMER_ACCT_TOKEN%TYPE,
    PV_VZM2P_LOYALTY_ENABLED APP_CLUSTER.CONSUMER_ACCT.VZM2P_LOYALTY_ENABLED%TYPE
    )
    RETURNS VOID
    SECURITY DEFINER
AS $$
BEGIN
    LOOP
        BEGIN
            UPDATE APP_CLUSTER.CONSUMER_ACCT
            SET CONSUMER_ACCT_CD = PV_CONSUMER_ACCT_CD, 
                CURRENCY_CD = PV_CURRENCY_CD, 
                CONSUMER_ACCT_TYPE_ID = PN_CONSUMER_ACCT_TYPE_ID, 
                GLOBAL_ACCOUNT_ID = PN_GLOBAL_ACCOUNT_ID, 
                CONSUMER_ACCT_TOKEN = PB_CONSUMER_ACCT_TOKEN, 
                VZM2P_LOYALTY_ENABLED = PV_VZM2P_LOYALTY_ENABLED
            WHERE CONSUMER_ACCT_ID = PN_CONSUMER_ACCT_ID;
            EXIT WHEN FOUND;
    
            INSERT INTO APP_CLUSTER.CONSUMER_ACCT(CONSUMER_ACCT_ID, CONSUMER_ACCT_CD, CURRENCY_CD, CONSUMER_ACCT_TYPE_ID, GLOBAL_ACCOUNT_ID, CONSUMER_ACCT_TOKEN, VZM2P_LOYALTY_ENABLED)
            VALUES(PN_CONSUMER_ACCT_ID, PV_CONSUMER_ACCT_CD, PV_CURRENCY_CD, PN_CONSUMER_ACCT_TYPE_ID, PN_GLOBAL_ACCOUNT_ID, PB_CONSUMER_ACCT_TOKEN, PV_VZM2P_LOYALTY_ENABLED);
        EXCEPTION 
            WHEN unique_violation THEN
                NULL;
            WHEN serialization_failure THEN
                NULL;
        END;
    END LOOP;
END;
$$ LANGUAGE plpgsql;
