﻿CREATE SCHEMA FILE_REPO
  AUTHORIZATION postgres;

CREATE TABLE FILE_REPO.RESOURCE
(
   RESOURCE_ID BIGSERIAL NOT NULL,
   RESOURCE_CD VARCHAR(100) NOT NULL,
   RESOURCE_NAME VARCHAR(4000) NOT NULL,
   RESOURCE_CONTENT OID NOT NULL,
   RESOURCE_CONTENT_TYPE VARCHAR(4000),
   CREATED_UTC_TS TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
   CREATED_BY VARCHAR(30) NOT NULL DEFAULT CURRENT_USER,
   UPDATED_UTC_TS TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
   UPDATED_BY VARCHAR(30) NOT NULL DEFAULT CURRENT_USER,
   CONSTRAINT PK_RESOURCE PRIMARY KEY(RESOURCE_ID)
) 
WITH (
  OIDS = FALSE
)
;

CREATE UNIQUE INDEX UX_RESOURCE_RESOURCE_CD ON FILE_REPO.RESOURCE(RESOURCE_CD) ;

CREATE OR REPLACE FUNCTION FILE_REPO.FTRAD_RESOURCE() RETURNS trigger AS $$
    BEGIN
	PERFORM LO_UNLINK(OLD.RESOURCE_CONTENT);
	RETURN NULL;
    END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION FILE_REPO.FTRAU_RESOURCE() RETURNS trigger AS $$
    BEGIN
	IF OLD.RESOURCE_CONTENT != NEW.RESOURCE_CONTENT THEN
		PERFORM LO_UNLINK(OLD.RESOURCE_CONTENT);
	END IF;
        RETURN NULL;
    END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER TRAD_RESOURCE
AFTER DELETE ON FILE_REPO.RESOURCE
    FOR EACH ROW EXECUTE PROCEDURE FILE_REPO.FTRAD_RESOURCE();

CREATE TRIGGER TRAU_RESOURCE
AFTER UPDATE ON FILE_REPO.RESOURCE
    FOR EACH ROW EXECUTE PROCEDURE FILE_REPO.FTRAU_RESOURCE();
    
CREATE OR REPLACE FUNCTION FILE_REPO.GET_RESOURCE(
	pv_resource_cd FILE_REPO.RESOURCE.RESOURCE_CD%TYPE,
	pv_resource_name OUT FILE_REPO.RESOURCE.RESOURCE_NAME%TYPE,
	pv_resource_content_type OUT FILE_REPO.RESOURCE.RESOURCE_CONTENT_TYPE%TYPE,
	pl_resource_content OUT FILE_REPO.RESOURCE.RESOURCE_CONTENT%TYPE)
AS $$
BEGIN
	SELECT RESOURCE_NAME, RESOURCE_CONTENT_TYPE, RESOURCE_CONTENT
	  INTO pv_resource_name, pv_resource_content_type, pl_resource_content
	  FROM FILE_REPO.RESOURCE
	 WHERE RESOURCE_CD = pv_resource_cd;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION FILE_REPO.LOCK_RESOURCE(
	pv_resource_cd FILE_REPO.RESOURCE.RESOURCE_CD%TYPE,
	pv_resource_name OUT FILE_REPO.RESOURCE.RESOURCE_NAME%TYPE,
	pv_resource_content_type OUT FILE_REPO.RESOURCE.RESOURCE_CONTENT_TYPE%TYPE,
	pl_resource_content OUT FILE_REPO.RESOURCE.RESOURCE_CONTENT%TYPE)
AS $$
BEGIN
	SELECT RESOURCE_NAME, RESOURCE_CONTENT_TYPE, RESOURCE_CONTENT
	  INTO pv_resource_name, pv_resource_content_type, pl_resource_content
	  FROM FILE_REPO.RESOURCE
	 WHERE RESOURCE_CD = pv_resource_cd
	   FOR UPDATE;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION FILE_REPO.CREATE_RESOURCE(
	pv_resource_cd FILE_REPO.RESOURCE.RESOURCE_CD%TYPE,
	pv_resource_name FILE_REPO.RESOURCE.RESOURCE_NAME%TYPE,
	pv_resource_content_type FILE_REPO.RESOURCE.RESOURCE_CONTENT_TYPE%TYPE,
	pl_resource_content OUT FILE_REPO.RESOURCE.RESOURCE_CONTENT%TYPE)
AS $$
BEGIN
	pl_resource_content := LO_CREAT(-1);
	INSERT INTO FILE_REPO.RESOURCE(RESOURCE_CD, RESOURCE_NAME, RESOURCE_CONTENT_TYPE, RESOURCE_CONTENT)
	 VALUES(pv_resource_cd, pv_resource_name, pv_resource_content_type, pl_resource_content);
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION FILE_REPO.UPDATE_RESOURCE(
	pv_resource_cd FILE_REPO.RESOURCE.RESOURCE_CD%TYPE,
	pv_resource_name FILE_REPO.RESOURCE.RESOURCE_NAME%TYPE,
	pv_resource_content_type FILE_REPO.RESOURCE.RESOURCE_CONTENT_TYPE%TYPE,
	pl_resource_content FILE_REPO.RESOURCE.RESOURCE_CONTENT%TYPE)
  RETURNS BOOLEAN
AS $$
BEGIN
	UPDATE FILE_REPO.RESOURCE
	   SET (RESOURCE_NAME, RESOURCE_CONTENT_TYPE, RESOURCE_CONTENT)
	     = (pv_resource_name, pv_resource_content_type, pl_resource_content)
	 WHERE RESOURCE_CD = pv_resource_cd;
	 RETURN FOUND;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION FILE_REPO.DELETE_RESOURCE(
	pv_resource_cd FILE_REPO.RESOURCE.RESOURCE_CD%TYPE)
  RETURNS BOOLEAN
AS $$
BEGIN
	DELETE FROM FILE_REPO.RESOURCE
	 WHERE RESOURCE_CD = pv_resource_cd;
	RETURN FOUND;
END;
$$ LANGUAGE plpgsql;


GRANT USAGE ON SCHEMA file_repo TO "APP_LAYER";
GRANT USAGE ON TABLE file_repo.resource_resource_id_seq TO GROUP "APP_LAYER";
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE file_repo.resource TO GROUP "APP_LAYER";
