ALTER TABLE MQ.QUEUE ADD LOCKED_INSTANCE_ID VARCHAR(100), ADD LOCKED_PRIORITY SMALLINT, ADD LOCKED_TS TIMESTAMP;

CREATE TABLE MQ.INSTANCE
(
   INSTANCE_ID VARCHAR(100) NOT NULL,
   LOCK_EXPIRATION_TS TIMESTAMP NOT NULL,
   CREATED_UTC_TS TIMESTAMP NOT NULL DEFAULT STATEMENT_TIMESTAMP(),
   CREATED_BY VARCHAR(30) NOT NULL DEFAULT SESSION_USER,
   UPDATED_UTC_TS TIMESTAMP NOT NULL DEFAULT STATEMENT_TIMESTAMP(),
   UPDATED_BY VARCHAR(30) NOT NULL DEFAULT SESSION_USER,
   CONSTRAINT PK_INSTANCE PRIMARY KEY(INSTANCE_ID)
) 
WITH (
  OIDS = FALSE
);

CREATE OR REPLACE FUNCTION MQ.FTRBU_AUDIT() 
	RETURNS TRIGGER 
	SECURITY DEFINER
AS $$
BEGIN
	NEW.UPDATED_UTC_TS := STATEMENT_TIMESTAMP();
	NEW.UPDATED_BY := SESSION_USER;
	RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER TRBU_INSTANCE
BEFORE UPDATE ON MQ.INSTANCE
    FOR EACH ROW
    EXECUTE PROCEDURE MQ.FTRBU_AUDIT();
	
CREATE TRIGGER TRBU_QUEUE
BEFORE UPDATE ON MQ.QUEUE
    FOR EACH ROW
    EXECUTE PROCEDURE MQ.FTRBU_AUDIT();

CREATE TRIGGER TRBU_QUEUE_SHADOW_DELETION
BEFORE UPDATE ON MQ.QUEUE_SHADOW_DELETION
    FOR EACH ROW
    EXECUTE PROCEDURE MQ.FTRBU_AUDIT();

CREATE TRIGGER TRBU_CARRYOVER_CLEAR_BEFORE
BEFORE UPDATE ON MQ.CARRYOVER_CLEAR_BEFORE
    FOR EACH ROW
    EXECUTE PROCEDURE MQ.FTRBU_AUDIT();

CREATE OR REPLACE FUNCTION MQ.GET_MESSAGES(
	pv_instance_id MQ.QUEUE.LOCKED_INSTANCE_ID%TYPE,
	pv_queue_name MQ.QUEUE.QUEUE_NAME%TYPE,
	pv_subscription_name MQ.QUEUE.SUBSCRIPTION_NAME%TYPE,
	pn_max_rows INTEGER,
	pn_current_time MQ.Q_.AVAILABLE_TIME%TYPE,
	pa_exclude_message_ids VARCHAR(100)[])
    RETURNS TABLE(
  		MESSAGE_ID MQ.Q_.MESSAGE_ID%TYPE, 
  		CONTENT_HEX TEXT,
  		POSTED_TIME MQ.Q_.POSTED_TIME%TYPE,
		AVAILABLE_TIME MQ.Q_.AVAILABLE_TIME%TYPE,
		EXPIRE_TIME MQ.Q_.EXPIRE_TIME%TYPE,
		PRIORITY MQ.Q_.PRIORITY%TYPE,
		TEMPORARY_FLAG MQ.Q_.TEMPORARY_FLAG%TYPE,
		REDELIVERED_FLAG MQ.Q_.REDELIVERED_FLAG%TYPE,
		RETRY_COUNT MQ.Q_.RETRY_COUNT%TYPE,
		SHADOW_DATA_SOURCE_NAME MQ.Q_.SHADOW_DATA_SOURCE_NAME%TYPE)
	SECURITY DEFINER
AS $$
DECLARE
	lv_queue_table MQ.QUEUE.QUEUE_TABLE%TYPE;
	lv_locked_instance_id MQ.QUEUE.LOCKED_INSTANCE_ID%TYPE;
BEGIN
	SELECT LOCKED_INSTANCE_ID, QUEUE_TABLE
	  INTO lv_locked_instance_id, lv_queue_table
	  FROM MQ.QUEUE
	 WHERE QUEUE_NAME = pv_queue_name
	   AND ((SUBSCRIPTION_NAME IS NULL AND pv_subscription_name IS NULL) OR SUBSCRIPTION_NAME = pv_subscription_name)
		   AND DATA_SOURCE_NAME IS NULL;
	IF lv_locked_instance_id IS NULL OR lv_locked_instance_id != pv_instance_id THEN
		RAISE EXCEPTION 'Instance ''%'' does not currently hold the lock for ''%''', pv_instance_id, pv_queue_name USING ERRCODE = '55U06', HINT = 'Instance ''' || lv_locked_instance_id || ''' holds the lock';
	END IF;
	RETURN QUERY EXECUTE 'SELECT MESSAGE_ID, ENCODE(CONTENT, ''HEX''), POSTED_TIME, AVAILABLE_TIME, EXPIRE_TIME, PRIORITY, TEMPORARY_FLAG, REDELIVERED_FLAG, RETRY_COUNT, SHADOW_DATA_SOURCE_NAME'
		|| ' FROM MQ.' || lv_queue_table 
		|| ' WHERE AVAILABLE_TIME <= $1'
		|| ' AND ($2 IS NULL OR MESSAGE_ID != ALL($2))'
		|| ' AND (EXPIRE_TIME = 0 OR EXPIRE_TIME > $1)'
		|| ' ORDER BY PRIORITY DESC, POSTED_TIME, MESSAGE_ID LIMIT $3'
		USING pn_current_time, pa_exclude_message_ids, pn_max_rows;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION MQ.HOLDS_QUEUE_LOCK(
	pv_instance_id MQ.QUEUE.LOCKED_INSTANCE_ID%TYPE,
	pv_queue_name MQ.QUEUE.QUEUE_NAME%TYPE,
	pv_subscription_name MQ.QUEUE.SUBSCRIPTION_NAME%TYPE)
    RETURNS BOOLEAN
	SECURITY DEFINER
AS $$
DECLARE
	lv_locked_instance_id MQ.QUEUE.LOCKED_INSTANCE_ID%TYPE;
BEGIN
	SELECT LOCKED_INSTANCE_ID
	  INTO lv_locked_instance_id
	  FROM MQ.QUEUE Q
	 WHERE Q.QUEUE_NAME = pv_queue_name
		   AND ((Q.SUBSCRIPTION_NAME IS NULL AND pv_subscription_name IS NULL) OR Q.SUBSCRIPTION_NAME = pv_subscription_name)
		   AND Q.DATA_SOURCE_NAME IS NULL;
	RETURN lv_locked_instance_id IS NOT NULL AND lv_locked_instance_id = pv_instance_id;
END;
$$ LANGUAGE plpgsql;
	   
CREATE OR REPLACE FUNCTION MQ.PREPARE_QUEUE_LOCK(
	pv_queue_name MQ.QUEUE.QUEUE_NAME%TYPE,
	pv_subscription_name MQ.QUEUE.SUBSCRIPTION_NAME%TYPE)
    RETURNS MQ.QUEUE.QUEUE_ID%TYPE
	SECURITY DEFINER
AS $$
DECLARE
	ln_queue_id MQ.QUEUE.QUEUE_ID%TYPE;
BEGIN
	SELECT QUEUE_ID
	  INTO ln_queue_id
	  FROM MQ.QUEUE 
	 WHERE QUEUE_NAME = pv_queue_name
	   AND ((SUBSCRIPTION_NAME IS NULL AND pv_subscription_name IS NULL) OR SUBSCRIPTION_NAME = pv_subscription_name)
	   AND DATA_SOURCE_NAME IS NULL;
	IF NOT FOUND THEN
		PERFORM MQ.REGISTER_QUEUE(NULL, pv_queue_name, pv_subscription_name);
		RETURN MQ.PREPARE_QUEUE_LOCK(pv_queue_name, pv_subscription_name);
	END IF;
	RETURN ln_queue_id;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION MQ.ACQUIRE_QUEUE_LOCK(
	pv_instance_id MQ.QUEUE.LOCKED_INSTANCE_ID%TYPE,
	pn_queue_id MQ.QUEUE.QUEUE_ID%TYPE,
	pn_clear_before BIGINT,
	pn_priority SMALLINT)
    RETURNS BOOLEAN
	SECURITY DEFINER
AS $$
DECLARE
	lv_queue_table MQ.QUEUE.QUEUE_TABLE%TYPE;
	lr_rec RECORD;
	ln_last_posted_time MQ.QUEUE_SHADOW_DELETION.LAST_POSTED_TIME%TYPE;
	lv_last_message_id MQ.QUEUE_SHADOW_DELETION.LAST_MESSAGE_ID%TYPE;	
BEGIN
	UPDATE MQ.QUEUE Q
	   SET LOCKED_INSTANCE_ID = pv_instance_id,
	       LOCKED_TS = STATEMENT_TIMESTAMP(),
	       LOCKED_PRIORITY = pn_priority
	 WHERE Q.QUEUE_ID = pn_queue_id
	   AND (Q.LOCKED_INSTANCE_ID IS NULL
	   		OR Q.LOCKED_INSTANCE_ID = pv_instance_id
	   		OR Q.LOCKED_PRIORITY < pn_priority
	   		OR NOT EXISTS(SELECT 1
	   			FROM MQ.INSTANCE I
	   		   WHERE I.INSTANCE_ID = Q.LOCKED_INSTANCE_ID
	   		     AND STATEMENT_TIMESTAMP() <= I.LOCK_EXPIRATION_TS))
	 RETURNING Q.QUEUE_TABLE INTO lv_queue_table;
	   		   
	IF FOUND THEN
		IF pn_clear_before > 0 THEN
			EXECUTE 'DELETE FROM MQ.' || lv_queue_table
				 || ' WHERE POSTED_TIME < $1'
				USING pn_clear_before;
		END IF;	
		EXECUTE 'UPDATE MQ.' || lv_queue_table || ' SET REDELIVERED_FLAG = TRUE'
			 || ' WHERE MESSAGE_ID IN('
			 || 'SELECT MESSAGE_ID'
			 || ' FROM MQ.I' || lv_queue_table|| ')';
		EXECUTE 'TRUNCATE TABLE MQ.I' || lv_queue_table;
		FOR lr_rec IN 
			SELECT PRIORITY, LAST_AVAILABLE_TIME
			  FROM MQ.QUEUE_SHADOW_DELETION
		     WHERE QUEUE_ID = pn_queue_id LOOP
			EXECUTE 'SELECT POSTED_TIME, MESSAGE_ID FROM MQ.' || lv_queue_table || ' WHERE AVAILABLE_TIME <= $2 AND PRIORITY = $1 ORDER BY POSTED_TIME ASC, MESSAGE_ID ASC LIMIT 1'
			   INTO ln_last_posted_time, lv_last_message_id
			  USING lr_rec.PRIORITY, lr_rec.LAST_AVAILABLE_TIME;
			IF ln_last_posted_time IS NOT NULL THEN
				UPDATE MQ.QUEUE_SHADOW_DELETION
				   SET LAST_POSTED_TIME = ln_last_posted_time,
				       LAST_MESSAGE_ID = lv_last_message_id
		         WHERE QUEUE_ID = pn_queue_id
		           AND PRIORITY = lr_rec.PRIORITY;
			END IF;
		END LOOP;
		RETURN TRUE;
	ELSE
		RETURN FALSE;
	END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION MQ.RELEASE_QUEUE_LOCK(
	pv_instance_id MQ.QUEUE.LOCKED_INSTANCE_ID%TYPE,
	pv_queue_name MQ.QUEUE.QUEUE_NAME%TYPE,
	pv_subscription_name MQ.QUEUE.SUBSCRIPTION_NAME%TYPE)
    RETURNS BOOLEAN
	SECURITY DEFINER
AS $$
BEGIN
	UPDATE MQ.QUEUE Q
	   SET LOCKED_INSTANCE_ID = NULL
	 WHERE QUEUE_NAME = pv_queue_name
	   AND ((SUBSCRIPTION_NAME IS NULL AND pv_subscription_name IS NULL) OR SUBSCRIPTION_NAME = pv_subscription_name)
	   AND DATA_SOURCE_NAME IS NULL
	   AND Q.LOCKED_INSTANCE_ID = pv_instance_id;
	RETURN FOUND;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION MQ.RENEW_INSTANCE_LOCK(
	pv_instance_id MQ.QUEUE.LOCKED_INSTANCE_ID%TYPE,
	ln_time_ms BIGINT)
    RETURNS TIMESTAMP WITH TIME ZONE
	SECURITY DEFINER
AS $$
DECLARE
	ld_expiration_ts MQ.INSTANCE.LOCK_EXPIRATION_TS%TYPE;
BEGIN
	UPDATE MQ.INSTANCE
	   SET LOCK_EXPIRATION_TS = GREATEST(LOCK_EXPIRATION_TS, STATEMENT_TIMESTAMP() + (ln_time_ms || ' millisecond')::interval)
	 WHERE INSTANCE_ID = pv_instance_id
	RETURNING LOCK_EXPIRATION_TS INTO ld_expiration_ts;
	IF NOT FOUND THEN
		BEGIN
			INSERT INTO MQ.INSTANCE(INSTANCE_ID, LOCK_EXPIRATION_TS)
			   VALUES(pv_instance_id, STATEMENT_TIMESTAMP() + (ln_time_ms || ' millisecond')::interval)
			RETURNING LOCK_EXPIRATION_TS INTO ld_expiration_ts;
		EXCEPTION
			WHEN unique_violation THEN
				RETURN MQ.RENEW_INSTANCE_LOCK(pv_instance_id, ln_time_ms);
		END;
	END IF;
	RETURN ld_expiration_ts;
END;
$$ LANGUAGE plpgsql;
	
CREATE OR REPLACE FUNCTION MQ.CLEANUP_EXPIRED_LOCKS(
	ln_time_ms BIGINT)
    RETURNS INTEGER
	SECURITY DEFINER
AS $$
DECLARE
	ln_count INTEGER;
BEGIN
	DELETE 
	  FROM MQ.INSTANCE
	 WHERE LOCK_EXPIRATION_TS < STATEMENT_TIMESTAMP() - (ln_time_ms || ' millisecond')::interval;
	GET DIAGNOSTICS ln_count = ROW_COUNT;
	RETURN ln_count;	 
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION MQ.GET_LOCKED_QUEUES()
    RETURNS TABLE(
  		DATA_SOURCE_NAME MQ.QUEUE.DATA_SOURCE_NAME%TYPE,
  		QUEUE_NAME MQ.QUEUE.QUEUE_NAME%TYPE, 
  		SUBSCRIPTION_NAME MQ.QUEUE.SUBSCRIPTION_NAME%TYPE, 
		LOCKED_INSTANCE_ID MQ.QUEUE.LOCKED_INSTANCE_ID%TYPE, 
		LOCKED_PRIORITY MQ.QUEUE.LOCKED_PRIORITY%TYPE,
		LOCKED_TS MQ.QUEUE.LOCKED_TS%TYPE,
		LOCK_EXPIRATION_TS MQ.INSTANCE.LOCK_EXPIRATION_TS%TYPE, 
		IS_EXPIRED BOOLEAN)
	SECURITY DEFINER
AS $$
BEGIN
	RETURN QUERY 
	SELECT Q.DATA_SOURCE_NAME, Q.QUEUE_NAME, Q.SUBSCRIPTION_NAME, Q.LOCKED_INSTANCE_ID, 
		   Q.LOCKED_PRIORITY, Q.LOCKED_TS, I.LOCK_EXPIRATION_TS, STATEMENT_TIMESTAMP() > I.LOCK_EXPIRATION_TS
      FROM MQ.QUEUE Q
	  LEFT OUTER JOIN MQ.INSTANCE I ON Q.LOCKED_INSTANCE_ID = I.INSTANCE_ID
     WHERE Q.LOCKED_INSTANCE_ID IS NOT NULL;
END;
$$ LANGUAGE plpgsql;
     
CREATE OR REPLACE FUNCTION MQ.ADD_MESSAGE(
	pv_data_source_name MQ.QUEUE.DATA_SOURCE_NAME%TYPE,
	pv_queue_name MQ.QUEUE.QUEUE_NAME%TYPE,
	pv_subscription_name MQ.QUEUE.SUBSCRIPTION_NAME%TYPE,
	pv_message_id MQ.Q_.MESSAGE_ID%TYPE,
	pb_content MQ.Q_.CONTENT%TYPE,
	pn_posted_time MQ.Q_.POSTED_TIME%TYPE,
	pn_available_time MQ.Q_.AVAILABLE_TIME%TYPE,
	pn_expire_time MQ.Q_.EXPIRE_TIME%TYPE,
	pn_priority MQ.Q_.PRIORITY%TYPE,
	pb_temporary_flag MQ.Q_.TEMPORARY_FLAG%TYPE,
	pv_shadow_data_source_name MQ.Q_.SHADOW_DATA_SOURCE_NAME%TYPE)
    RETURNS VOID
	SECURITY DEFINER
AS $$
DECLARE
	lv_queue_table MQ.QUEUE.QUEUE_TABLE%TYPE;
BEGIN
	lv_queue_table := MQ.GET_QUEUE_TABLE(pv_data_source_name, pv_queue_name, pv_subscription_name);
	BEGIN
		EXECUTE 'INSERT INTO MQ.' || lv_queue_table || '(MESSAGE_ID, CONTENT, POSTED_TIME, AVAILABLE_TIME,'
			|| ' EXPIRE_TIME, PRIORITY, TEMPORARY_FLAG, SHADOW_DATA_SOURCE_NAME)'
			|| ' VALUES($1, $2, $3, $4, $5, $6, $7, $8)'
			USING pv_message_id, pb_content, pn_posted_time, pn_available_time, pn_expire_time, pn_priority, 
				  pb_temporary_flag, pv_shadow_data_source_name;
	EXCEPTION
		WHEN undefined_table THEN
			PERFORM MQ.REGISTER_QUEUE(pv_data_source_name, pv_queue_name, pv_subscription_name);
			PERFORM MQ.ADD_MESSAGE(pv_data_source_name, pv_queue_name, pv_subscription_name, pv_message_id, pb_content, pn_posted_time, pn_available_time, pn_expire_time, pn_priority, pb_temporary_flag, pv_shadow_data_source_name);	
	END;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION MQ.CHECK_EXISTENCE(
	pv_data_source_name MQ.QUEUE.DATA_SOURCE_NAME%TYPE,
	pv_queue_name MQ.QUEUE.QUEUE_NAME%TYPE,
	pv_subscription_name MQ.QUEUE.SUBSCRIPTION_NAME%TYPE,
	pv_message_id MQ.IQ_.MESSAGE_ID%TYPE)
    RETURNS VOID
	SECURITY DEFINER
AS $$
DECLARE
	lv_queue_table MQ.QUEUE.QUEUE_TABLE%TYPE;
	pb_redelivered BOOLEAN;
BEGIN
	lv_queue_table := MQ.GET_QUEUE_TABLE(pv_data_source_name, pv_queue_name, pv_subscription_name);
	EXECUTE 'SELECT REDELIVERED_FLAG FROM MQ.' || lv_queue_table || ' WHERE MESSAGE_ID = $1'
	   INTO pb_redelivered
	  USING pv_message_id;
	IF pb_redelivered IS NULL THEN
		RAISE EXCEPTION 'Message Id ''%'' not found', pv_message_id USING ERRCODE = '02U01', HINT = 'Another poller processed or is processing this message, or queue was cleared';
	END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION MQ.GET_SHADOW_DELETIONS(
	pv_queue_name MQ.QUEUE.QUEUE_NAME%TYPE,
	pv_subscription_name MQ.QUEUE.SUBSCRIPTION_NAME%TYPE,
	pn_current_time MQ.Q_.AVAILABLE_TIME%TYPE)
    RETURNS TABLE(
  		SHADOW_DATA_SOURCE_NAME MQ.Q_.SHADOW_DATA_SOURCE_NAME%TYPE,
  		PRIORITY MQ.Q_.PRIORITY%TYPE,
  		LAST_MESSAGE_ID MQ.Q_.MESSAGE_ID%TYPE, 
  		LAST_POSTED_TIME MQ.Q_.POSTED_TIME%TYPE)
	SECURITY DEFINER
AS $$
DECLARE
	lv_queue_table MQ.QUEUE.QUEUE_TABLE%TYPE;
BEGIN
	lv_queue_table := MQ.GET_QUEUE_TABLE(NULL, pv_queue_name, pv_subscription_name);
	RETURN QUERY EXECUTE 'SELECT SHADOW_DATA_SOURCE_NAME, PRIORITY, MIN(MESSAGE_ID)::VARCHAR, MIN(POSTED_TIME)'
		|| ' FROM MQ.' || lv_queue_table 
		|| ' WHERE AVAILABLE_TIME <= $1'
		|| ' GROUP BY SHADOW_DATA_SOURCE_NAME, PRIORITY'
		USING pn_current_time;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION MQ.RETRY_MESSAGE(
	pv_data_source_name MQ.QUEUE.DATA_SOURCE_NAME%TYPE,
	pv_queue_name MQ.QUEUE.QUEUE_NAME%TYPE,
	pv_subscription_name MQ.QUEUE.SUBSCRIPTION_NAME%TYPE,
	pv_message_id MQ.Q_.MESSAGE_ID%TYPE,
	pv_connection_id MQ.IQ_.CONNECTION_ID%TYPE,
	pn_available_time MQ.Q_.AVAILABLE_TIME%TYPE,
	pn_retry_count MQ.Q_.RETRY_COUNT%TYPE,
	pv_error_message MQ.Q_.ERROR_MESSAGE%TYPE,
	pb_no_retry BOOLEAN,
	pb_remove_inprocess BOOLEAN)
    RETURNS VOID
	SECURITY DEFINER
AS $$
DECLARE
	lv_queue_table MQ.QUEUE.QUEUE_TABLE%TYPE;
	ln_count INTEGER;
BEGIN
	lv_queue_table := MQ.GET_QUEUE_TABLE(pv_data_source_name, pv_queue_name, pv_subscription_name);
	IF pb_remove_inprocess AND pv_data_source_name IS NULL THEN
		EXECUTE 'DELETE FROM MQ.I' || lv_queue_table || ' WHERE MESSAGE_ID = $1 AND CONNECTION_ID = $2'
		  USING pv_message_id, pv_connection_id;
		GET DIAGNOSTICS ln_count = ROW_COUNT;
		IF ln_count < 1 THEN
			RAISE EXCEPTION 'Message Id ''%'' not found', pv_message_id USING ERRCODE = '02U01', HINT = 'Another poller processed or is processing this message, or queue was cleared';
		END IF;
	END IF;
	IF pb_no_retry THEN
		BEGIN
			EXECUTE 'INSERT INTO MQ.DLQ(QUEUE_TABLE, MESSAGE_ID, CONTENT, POSTED_TIME, AVAILABLE_TIME,'
				|| ' EXPIRE_TIME, PRIORITY, TEMPORARY_FLAG, SHADOW_DATA_SOURCE_NAME, RETRY_COUNT, ERROR_MESSAGE)'
				|| ' SELECT QUEUE_TABLE, MESSAGE_ID, CONTENT, POSTED_TIME, $2,'
				|| ' EXPIRE_TIME, PRIORITY, TEMPORARY_FLAG, SHADOW_DATA_SOURCE_NAME, $3, $4'
				|| ' FROM MQ.' || lv_queue_table || ' WHERE MESSAGE_ID = $1'
				USING pv_message_id, pn_available_time, pn_retry_count, pv_error_message;
			EXECUTE 'DELETE FROM MQ.' || lv_queue_table || ' WHERE MESSAGE_ID = $1'
			  USING pv_message_id;
		EXCEPTION
			WHEN undefined_table THEN
				-- do nothing
		END;
	ELSE
		BEGIN
			EXECUTE 'UPDATE MQ.' || lv_queue_table || ' SET AVAILABLE_TIME = $2, RETRY_COUNT = $3, ERROR_MESSAGE = $4 WHERE MESSAGE_ID = $1'
			  USING pv_message_id, pn_available_time, pn_retry_count, pv_error_message;
		EXCEPTION
			WHEN undefined_table THEN
				-- do nothing
		END;
	END IF;
END;
$$ LANGUAGE plpgsql;

GRANT EXECUTE ON FUNCTION MQ.GET_MESSAGES(
	pv_instance_id MQ.QUEUE.LOCKED_INSTANCE_ID%TYPE,
	pv_queue_name MQ.QUEUE.QUEUE_NAME%TYPE,
	pv_subscription_name MQ.QUEUE.SUBSCRIPTION_NAME%TYPE,
	pn_max_rows INTEGER,
	pn_current_time MQ.Q_.AVAILABLE_TIME%TYPE,
	pa_exclude_message_ids VARCHAR(100)[]) TO use_mq;
	
GRANT EXECUTE ON FUNCTION MQ.HOLDS_QUEUE_LOCK(
	pv_instance_id MQ.QUEUE.LOCKED_INSTANCE_ID%TYPE,
	pv_queue_name MQ.QUEUE.QUEUE_NAME%TYPE,
	pv_subscription_name MQ.QUEUE.SUBSCRIPTION_NAME%TYPE) TO use_mq;

GRANT EXECUTE ON FUNCTION MQ.PREPARE_QUEUE_LOCK(
	pv_queue_name MQ.QUEUE.QUEUE_NAME%TYPE,
	pv_subscription_name MQ.QUEUE.SUBSCRIPTION_NAME%TYPE) TO use_mq;
	
GRANT EXECUTE ON FUNCTION MQ.ACQUIRE_QUEUE_LOCK(
	pv_instance_id MQ.QUEUE.LOCKED_INSTANCE_ID%TYPE,
	pn_queue_id MQ.QUEUE.QUEUE_ID%TYPE,
	pn_clear_before BIGINT,
	pn_priority SMALLINT) TO use_mq;

GRANT EXECUTE ON FUNCTION MQ.RELEASE_QUEUE_LOCK(
	pv_instance_id MQ.QUEUE.LOCKED_INSTANCE_ID%TYPE,
	pv_queue_name MQ.QUEUE.QUEUE_NAME%TYPE,
	pv_subscription_name MQ.QUEUE.SUBSCRIPTION_NAME%TYPE) TO use_mq;

GRANT EXECUTE ON FUNCTION MQ.RENEW_INSTANCE_LOCK(
	pv_instance_id MQ.QUEUE.LOCKED_INSTANCE_ID%TYPE,
	ln_time_ms BIGINT) TO use_mq;

GRANT EXECUTE ON FUNCTION MQ.CLEANUP_EXPIRED_LOCKS(
	ln_time_ms BIGINT) TO use_mq;
	
GRANT EXECUTE ON FUNCTION MQ.GET_LOCKED_QUEUES() TO use_mq;

GRANT EXECUTE ON FUNCTION MQ.GET_SHADOW_DELETIONS(
	pv_queue_name MQ.QUEUE.QUEUE_NAME%TYPE,
	pv_subscription_name MQ.QUEUE.SUBSCRIPTION_NAME%TYPE,
	pv_current_time MQ.Q_.AVAILABLE_TIME%TYPE) TO use_mq;
	
GRANT EXECUTE ON FUNCTION MQ.CHECK_EXISTENCE(
	pv_data_source_name MQ.QUEUE.DATA_SOURCE_NAME%TYPE,
	pv_queue_name MQ.QUEUE.QUEUE_NAME%TYPE,
	pv_subscription_name MQ.QUEUE.SUBSCRIPTION_NAME%TYPE,
	pv_message_id MQ.IQ_.MESSAGE_ID%TYPE) TO use_mq;
	
REVOKE EXECUTE ON ALL FUNCTIONS IN SCHEMA MQ FROM PUBLIC;
GRANT SELECT ON ALL TABLES IN SCHEMA MQ TO read_mq;
