CREATE TABLESPACE app_user_data LOCATION '/opt/USAT/postgres/tblspace/app_user_data';
CREATE TABLESPACE app_user_indx LOCATION '/opt/USAT/postgres/tblspace/app_user_indx';
CREATE TABLESPACE authority_data LOCATION '/opt/USAT/postgres/tblspace/authority_data';
CREATE TABLESPACE authority_indx LOCATION '/opt/USAT/postgres/tblspace/authority_indx';
CREATE TABLESPACE corp_data LOCATION '/opt/USAT/postgres/tblspace/corp_data';
CREATE TABLESPACE corp_indx LOCATION '/opt/USAT/postgres/tblspace/corp_indx';
CREATE TABLESPACE dbadmin_data LOCATION '/opt/USAT/postgres/tblspace/dbadmin_data';
CREATE TABLESPACE dbadmin_indx LOCATION '/opt/USAT/postgres/tblspace/dbadmin_indx';
CREATE TABLESPACE device_data LOCATION '/opt/USAT/postgres/tblspace/device_data';
CREATE TABLESPACE device_indx LOCATION '/opt/USAT/postgres/tblspace/device_indx';
CREATE TABLESPACE engine_data LOCATION '/opt/USAT/postgres/tblspace/engine_data';
CREATE TABLESPACE engine_indx LOCATION '/opt/USAT/postgres/tblspace/engine_indx';
CREATE TABLESPACE folio_conf_data LOCATION '/opt/USAT/postgres/tblspace/folio_conf_data';
CREATE TABLESPACE folio_conf_indx LOCATION '/opt/USAT/postgres/tblspace/folio_conf_indx';
CREATE TABLESPACE front_data LOCATION '/opt/USAT/postgres/tblspace/front_data';
CREATE TABLESPACE front_indx LOCATION '/opt/USAT/postgres/tblspace/front_indx';
CREATE TABLESPACE g4op_data LOCATION '/opt/USAT/postgres/tblspace/g4op_data';
CREATE TABLESPACE g4op_indx LOCATION '/opt/USAT/postgres/tblspace/g4op_indx';
CREATE TABLESPACE pss_data LOCATION '/opt/USAT/postgres/tblspace/pss_data';
CREATE TABLESPACE pss_indx LOCATION '/opt/USAT/postgres/tblspace/pss_indx';
CREATE TABLESPACE quartz_data LOCATION '/opt/USAT/postgres/tblspace/quartz_data';
CREATE TABLESPACE quartz_indx LOCATION '/opt/USAT/postgres/tblspace/quartz_indx';
CREATE TABLESPACE recon_data LOCATION '/opt/USAT/postgres/tblspace/recon_data';
CREATE TABLESPACE recon_indx LOCATION '/opt/USAT/postgres/tblspace/recon_indx';
CREATE TABLESPACE report_data LOCATION '/opt/USAT/postgres/tblspace/report_data';
CREATE TABLESPACE report_indx LOCATION '/opt/USAT/postgres/tblspace/report_indx';
CREATE TABLESPACE usat_cust_data LOCATION '/opt/USAT/postgres/tblspace/usat_cust_data';
CREATE TABLESPACE usat_cust_indx LOCATION '/opt/USAT/postgres/tblspace/usat_cust_indx';
CREATE TABLESPACE web_content_data LOCATION '/opt/USAT/postgres/tblspace/web_content_data';
CREATE TABLESPACE web_content_indx LOCATION '/opt/USAT/postgres/tblspace/web_content_indx';
