INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
    VALUES ('DAILY_REPLENISHMENT_COUNT', '10', 'Initial number of replenishments, which can be done per day.');
INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
    VALUES ('DAILY_REPLENISHMENT_COUNT_MAX', '30', 'Max number of replenishments, which can be done per day. ');    
COMMIT;	

ALTER TABLE PSS.CONSUMER_ACCT_REPLENISH ADD DAILY_REPLENISHMENT_COUNT NUMBER;
UPDATE PSS.CONSUMER_ACCT_REPLENISH SET DAILY_REPLENISHMENT_COUNT = 10;
COMMIT;
ALTER TABLE PSS.CONSUMER_ACCT_REPLENISH MODIFY DAILY_REPLENISHMENT_COUNT NUMBER NOT NULL;
ALTER TABLE PSS.CONSUMER_ACCT_REPLENISH MODIFY DAILY_REPLENISHMENT_COUNT DEFAULT 10;

ALTER TABLE PSS.CONSUMER_ACCT_REPLENISH ADD REPLENISH_SUCCESS_COUNT NUMBER DEFAULT 0;
ALTER TABLE PSS.CONSUMER_ACCT_REPLENISH ADD LAST_REPLENISHMENT_TS DATE;

ALTER TABLE CORP.FEES ADD DYNAMIC_FEE_IND VARCHAR(1) DEFAULT 'N' NOT NULL;
UPDATE CORP.FEES SET DYNAMIC_FEE_IND = 'Y' WHERE FEE_ID IN (1, 6, 15);
COMMIT;
ALTER TABLE REPORT.TRANS_TYPE ADD DYNAMIC_FEE_IND VARCHAR(1) DEFAULT 'N' NOT NULL;
UPDATE REPORT.TRANS_TYPE SET DYNAMIC_FEE_IND = 'Y' WHERE TRANS_TYPE_ID in (13, 16, 19, 33, 52, 53, 69);
COMMIT;

ALTER TABLE CORP.LICENSE_SERVICE_FEES ADD DYNAMIC_MIN_AMOUNT NUMBER(15,2);
ALTER TABLE CORP.LICENSE_SERVICE_FEES ADD DYNAMIC_MAX_AMOUNT NUMBER(15,2);
ALTER TABLE CORP.LICENSE_SERVICE_FEES ADD DYNAMIC_AMOUNT_PER_TRANS NUMBER(15,2);

ALTER TABLE CORP.SERVICE_FEES ADD DYNAMIC_MIN_AMOUNT NUMBER(15,2);
ALTER TABLE CORP.SERVICE_FEES ADD DYNAMIC_MAX_AMOUNT NUMBER(15,2);
ALTER TABLE CORP.SERVICE_FEES ADD DYNAMIC_AMOUNT_PER_TRANS NUMBER(15,2);

GRANT SELECT ON REPORT.TRANS_STAT_BY_DAY TO CORP;

CREATE TABLE DEVICE.PUBLIC_KEY_TYPE (
    PUBLIC_KEY_TYPE_CD VARCHAR2(1) NOT NULL, 
    PUBLIC_KEY_TYPE_NAME VARCHAR2(50) NOT NULL, 
	PUBLIC_KEY_TYPE_DESC VARCHAR2(500) NOT NULL,
	STATUS_CD VARCHAR2(1) DEFAULT 'A' NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    CONSTRAINT PK_PUBLIC_KEY_TYPE PRIMARY KEY(PUBLIC_KEY_TYPE_CD),
	CONSTRAINT FK_PUBLIC_KEY_TYPE_STATUS_CD FOREIGN KEY (STATUS_CD) REFERENCES PSS.STATUS(STATUS_CD)
) TABLESPACE DEVICE_DATA;

CREATE OR REPLACE TRIGGER DEVICE.TRBI_PUBLIC_KEY_TYPE BEFORE INSERT ON DEVICE.PUBLIC_KEY_TYPE
  FOR EACH ROW
BEGIN
  SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER DEVICE.TRBU_PUBLIC_KEY_TYPE BEFORE UPDATE ON DEVICE.PUBLIC_KEY_TYPE
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

GRANT SELECT ON DEVICE.PUBLIC_KEY_TYPE TO USAT_DEV_READ_ONLY, USAT_DMS_ROLE, USAT_PREPAID_APP_ROLE;

INSERT INTO DEVICE.PUBLIC_KEY_TYPE(PUBLIC_KEY_TYPE_CD, PUBLIC_KEY_TYPE_NAME, PUBLIC_KEY_TYPE_DESC)
VALUES('A', 'Apple VAS', 'Compressed ECDH public key for Apple Wallet to encrypt Apple VAS pass for transmission to card reader');
COMMIT;

CREATE SEQUENCE DEVICE.SEQ_PUBLIC_KEY_ID INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 START WITH 1 NOCACHE;

CREATE TABLE DEVICE.PUBLIC_KEY (
    PUBLIC_KEY_ID NUMBER(20,0) NOT NULL,
    PUBLIC_KEY_TYPE_CD VARCHAR2(1) NOT NULL,
	PUBLIC_KEY_HEX VARCHAR2(3000) NOT NULL,
	PUBLIC_KEY_BASE64 VARCHAR2(2000) NOT NULL,
	PUBLIC_KEY_IDENTIFIER VARCHAR2(50) NOT NULL,
	STATUS_CD VARCHAR2(1) DEFAULT 'A' NOT NULL,
	USERNAME_PUBLIC_KEY_CREATED_BY VARCHAR2(60) NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    CONSTRAINT FK_PUBLIC_KEY_PUBLIC_KEY_TYPE FOREIGN KEY(PUBLIC_KEY_TYPE_CD) REFERENCES DEVICE.PUBLIC_KEY_TYPE(PUBLIC_KEY_TYPE_CD),
	CONSTRAINT FK_PUBLIC_KEY_STATUS_CD FOREIGN KEY (STATUS_CD) REFERENCES PSS.STATUS(STATUS_CD)
) TABLESPACE DEVICE_DATA;

CREATE OR REPLACE TRIGGER DEVICE.TRBI_PUBLIC_KEY BEFORE INSERT ON DEVICE.PUBLIC_KEY
  FOR EACH ROW
BEGIN
   IF :NEW.PUBLIC_KEY_ID IS NULL THEN
      SELECT SEQ_PUBLIC_KEY_ID.NEXTVAL INTO :NEW.PUBLIC_KEY_ID FROM DUAL;
   END IF;

  SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER DEVICE.TRBU_PUBLIC_KEY BEFORE UPDATE ON DEVICE.PUBLIC_KEY
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

GRANT SELECT, INSERT ON DEVICE.PUBLIC_KEY TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.PUBLIC_KEY TO USAT_DEV_READ_ONLY, USAT_PREPAID_APP_ROLE;

ALTER TABLE PSS.CONSUMER_ACCT_TYPE ADD LOYALTY_IND VARCHAR(1) DEFAULT 'N' NOT NULL;
UPDATE PSS.CONSUMER_ACCT_TYPE SET LOYALTY_IND = 'Y' WHERE CONSUMER_ACCT_TYPE_ID IN (5, 6); 
COMMIT;

-- SDP-1222 Add Terminal ID to Terminal Details reports
DECLARE
  l_ids NUMBER_TABLE := NUMBER_TABLE(0, 0);
BEGIN

  SELECT FOLIO_CONF.SEQ_FOLIO_PILLAR_ID.NEXTVAL INTO l_ids(1) FROM DUAL;

  INSERT INTO FOLIO_CONF.FOLIO_PILLAR(FOLIO_PILLAR_ID, FOLIO_ID, PILLAR_INDEX, PILLAR_TYPE_ID, PILLAR_LABEL,
                                      PILLAR_DESC, PILLAR_WIDTH, DISPLAY_FORMAT, ACTION_FORMAT, HELP_FORMAT, SORT_FORMAT, CSS_STYLE,
                                      GROUPING_LEVEL, PERCENT_FORMAT, STYLE_FORMAT, SORT_TYPE)
    (SELECT l_ids(1), 453, 30, 1, 'LITERAL:Terminal ID',
       NULL, NULL, NULL, NULL, NULL, NULL, NULL,
       2, NULL, NULL, 'STRING' FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FOLIO_PILLAR WHERE FOLIO_ID = 453 AND PILLAR_INDEX = 30
    ));

  INSERT INTO FOLIO_CONF.FOLIO_PILLAR_FIELD(
    FOLIO_PILLAR_ID,
    FIELD_INDEX,
    FIELD_ID,
    SORT_ORDER,
    AGGREGATE_TYPE_ID,
    SORT_INDEX)
    SELECT l_ids(1),
      1,
      18,
      'ASC',
      0,
      0
    FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FOLIO_PILLAR_FIELD WHERE FIELD_ID = 18 AND FOLIO_PILLAR_ID = l_ids(1)
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 1,18,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 1 AND FIELD_ID = 18
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 2,18,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 2 AND FIELD_ID = 18
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 3,18,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 3 AND FIELD_ID = 18
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 4,18,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 4 AND FIELD_ID = 18
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 5,18,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 5 AND FIELD_ID = 18
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 8,18,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 8 AND FIELD_ID = 18
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 100,18,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 100 AND FIELD_ID = 18
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 101,18,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 101 AND FIELD_ID = 18
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 102,18,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 102 AND FIELD_ID = 18
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 120,18,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 120 AND FIELD_ID = 18
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 121,18,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 121 AND FIELD_ID = 18
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL,122,18,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 122 AND FIELD_ID = 18
    );

  update report.reports
  set description = description || ', Terminal ID' 
  where report_name in ('Terminal Details (CSV)','Terminal Details (Excel)') and description not like '%, Terminal ID';
	
  COMMIT;

END;
/

GRANT SELECT, INSERT, UPDATE ON PSS.CONSUMER TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON PSS.SEQ_CONSUMER_ID TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON PSS.COMM_TYPE TO USAT_PREPAID_APP_ROLE;

GRANT SELECT ON LOCATION.CUSTOMER TO PSS WITH GRANT OPTION;

CREATE TABLE PSS.PARTNER_PROGRAM (
    PARTNER_PROGRAM_CD VARCHAR2(10) NOT NULL, 
    PARTNER_PROGRAM_NAME VARCHAR2(50) NOT NULL, 
	PARTNER_PROGRAM_DESC VARCHAR2(500) NOT NULL,
	STATUS_CD VARCHAR2(1) DEFAULT 'A' NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    CONSTRAINT PK_PARTNER_PROGRAM PRIMARY KEY(PARTNER_PROGRAM_CD),
	CONSTRAINT FK_PARTNER_PROGRAM_STATUS_CD FOREIGN KEY (STATUS_CD) REFERENCES PSS.STATUS(STATUS_CD)
) TABLESPACE PSS_DATA;

CREATE OR REPLACE TRIGGER PSS.TRBI_PARTNER_PROGRAM BEFORE INSERT ON PSS.PARTNER_PROGRAM
  FOR EACH ROW
BEGIN
  SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER PSS.TRBU_PARTNER_PROGRAM BEFORE UPDATE ON PSS.PARTNER_PROGRAM
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

GRANT SELECT ON PSS.PARTNER_PROGRAM TO USAT_DEV_READ_ONLY, USAT_DMS_ROLE, USAT_PREPAID_APP_ROLE;

INSERT INTO PSS.PARTNER_PROGRAM(PARTNER_PROGRAM_CD, PARTNER_PROGRAM_NAME, PARTNER_PROGRAM_DESC)
VALUES('A', 'Apple VAS', 'Apple VAS Loyalty Program');
COMMIT;

CREATE TABLE PSS.PASS_TYPE (
	PASS_TYPE_CD VARCHAR2(50) NOT NULL,
    PASS_TYPE_NAME VARCHAR2(50) NOT NULL,
	PASS_TEMPLATE_CD VARCHAR2(500) NOT NULL,
	PARTNER_PROGRAM_CD VARCHAR2(10) NOT NULL,
	CONSUMER_ACCT_TYPE_ID NUMBER(3) NOT NULL,
	PASS_TYPE_ID VARCHAR2(256) NOT NULL,
	STATUS_CD VARCHAR2(1) DEFAULT 'A' NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
	CONSTRAINT PK_PASS_TYPE PRIMARY KEY(PASS_TYPE_CD),
    CONSTRAINT FK_PASS_TMPL_PARTNER_PROG_CD FOREIGN KEY(PARTNER_PROGRAM_CD) REFERENCES PSS.PARTNER_PROGRAM(PARTNER_PROGRAM_CD),
	CONSTRAINT FK_PASS_TMPL_CONS_ACCT_TYPE_ID FOREIGN KEY(CONSUMER_ACCT_TYPE_ID) REFERENCES PSS.CONSUMER_ACCT_TYPE(CONSUMER_ACCT_TYPE_ID),
	CONSTRAINT FK_PASS_TMPL_STATUS_CD FOREIGN KEY (STATUS_CD) REFERENCES PSS.STATUS(STATUS_CD)
) TABLESPACE PSS_DATA;

CREATE OR REPLACE TRIGGER PSS.TRBI_PASS_TYPE BEFORE INSERT ON PSS.PASS_TYPE
  FOR EACH ROW
BEGIN
  SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER PSS.TRBU_PASS_TYPE BEFORE UPDATE ON PSS.PASS_TYPE
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

GRANT SELECT, INSERT, UPDATE ON PSS.PASS_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON PSS.PASS_TYPE TO USAT_DEV_READ_ONLY, USAT_PREPAID_APP_ROLE;

INSERT INTO PSS.PASS_TYPE (PASS_TYPE_CD, PASS_TYPE_NAME, PASS_TEMPLATE_CD, PARTNER_PROGRAM_CD, CONSUMER_ACCT_TYPE_ID, PASS_TYPE_ID)
VALUES('p', 'Apple VAS MORE Pass at Urban Airship', '54540', 'A', 3, 'pass.com.usatech.more.pass2');
COMMIT;

GRANT SELECT, REFERENCES ON AUTHORITY.AUTHORITY TO PSS;
GRANT SELECT, INSERT, UPDATE ON LOCATION.CUSTOMER_MERCHANT TO PSS;

CREATE TABLE PSS.CUSTOMER_PASS_TYPE(
    CUSTOMER_ID NUMBER NOT NULL,
    PASS_TYPE_CD VARCHAR2(50) NOT NULL,
    PASS_TEMPLATE_CD VARCHAR2(500) NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    CONSTRAINT PK_CUSTOMER_PASS_TYPE PRIMARY KEY(CUSTOMER_ID, PASS_TYPE_CD),
    CONSTRAINT FK_CUST_PASS_TYPE_CUST_ID FOREIGN KEY (CUSTOMER_ID) REFERENCES CORP.CUSTOMER(CUSTOMER_ID),
	CONSTRAINT FK_CUST_PASS_TYPE_PASS_TYPE_CD FOREIGN KEY (PASS_TYPE_CD) REFERENCES PSS.PASS_TYPE(PASS_TYPE_CD)
) TABLESPACE PSS_DATA;

CREATE OR REPLACE TRIGGER PSS.TRBI_CUSTOMER_PASS_TYPE BEFORE INSERT ON PSS.CUSTOMER_PASS_TYPE
  FOR EACH ROW
BEGIN
  SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER PSS.TRBU_CUSTOMER_PASS_TYPE BEFORE UPDATE ON PSS.CUSTOMER_PASS_TYPE
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

GRANT SELECT ON PSS.CUSTOMER_PASS_TYPE TO USAT_DEV_READ_ONLY, USAT_PREPAID_APP_ROLE;

CREATE TABLE PSS.CONSUMER_ACCT_TYPE_PASS_TMPL(
    CONSUMER_ACCT_TYPE_ID NUMBER(3) NOT NULL,
	PARTNER_PROGRAM_CD VARCHAR2(10) NOT NULL,
    PASS_TEMPLATE_CD VARCHAR2(500) NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    CONSTRAINT PK_CONS_ACCT_TYPE_PASS_TMPL PRIMARY KEY(CONSUMER_ACCT_TYPE_ID, PARTNER_PROGRAM_CD),
    CONSTRAINT FK_CA_TYPE_PT_CA_TYPE_ID FOREIGN KEY(CONSUMER_ACCT_TYPE_ID) REFERENCES PSS.CONSUMER_ACCT_TYPE(CONSUMER_ACCT_TYPE_ID),
	CONSTRAINT FK_CA_TYPE_PT_PART_PROG_CD FOREIGN KEY(PARTNER_PROGRAM_CD) REFERENCES PSS.PARTNER_PROGRAM(PARTNER_PROGRAM_CD)
) TABLESPACE PSS_DATA;

CREATE OR REPLACE TRIGGER PSS.TRBI_CONS_ACCT_TYPE_PASS_TMPL BEFORE INSERT ON PSS.CONSUMER_ACCT_TYPE_PASS_TMPL
  FOR EACH ROW
BEGIN
  SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER PSS.TRBU_CONS_ACCT_TYPE_PASS_TMPL BEFORE UPDATE ON PSS.CONSUMER_ACCT_TYPE_PASS_TMPL
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

GRANT SELECT ON PSS.CONSUMER_ACCT_TYPE_PASS_TMPL TO USAT_DEV_READ_ONLY, USAT_PREPAID_APP_ROLE;

INSERT INTO PSS.CONSUMER_ACCT_TYPE_PASS_TMPL(CONSUMER_ACCT_TYPE_ID, PARTNER_PROGRAM_CD, PASS_TEMPLATE_CD)
SELECT CONSUMER_ACCT_TYPE_ID, 'A', '54540' FROM PSS.CONSUMER_ACCT_TYPE WHERE MORE_ENABLED_IND = 'Y';
COMMIT;

ALTER TABLE PSS.CUSTOMER_PASS_TEMPLATE ADD CONSTRAINT FK_CUS_CON_ACCT_TYPE_CUST_ID FOREIGN KEY (CUSTOMER_ID) REFERENCES CORP.CUSTOMER(CUSTOMER_ID);

CREATE OR REPLACE TRIGGER PSS.TRBI_CONSUMER_PASS BEFORE INSERT ON PSS.CONSUMER_PASS
  FOR EACH ROW
BEGIN
	IF :NEW.CONSUMER_PASS_ID IS NULL THEN
		SELECT CONSUMER_PASS_SEQ.NEXTVAL INTO :NEW.CONSUMER_PASS_ID FROM DUAL;       
	END IF;
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

INSERT INTO PSS.ACCT_ENTRY_METHOD(ACCT_ENTRY_METHOD_CD, ACCT_ENTRY_METHOD_DESC, ENTRY_TYPE_CD)
VALUES('Y', 'APPLE PAY', 'Y');
INSERT INTO PSS.ACCT_ENTRY_METHOD(ACCT_ENTRY_METHOD_CD, ACCT_ENTRY_METHOD_DESC, ENTRY_TYPE_CD)
VALUES('G', 'ANDROID PAY', 'G');
INSERT INTO PSS.ACCT_ENTRY_METHOD(ACCT_ENTRY_METHOD_CD, ACCT_ENTRY_METHOD_DESC, ENTRY_TYPE_CD)
VALUES('V', 'APPLE VAS', 'V');
COMMIT;

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, 
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE, REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, STATUS_CD, CREDIT_IND, 
OPERATOR_TRANS_TYPE_ID, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID, PASS_IND, ACCESS_IND, DEBIT_IND, DYNAMIC_FEE_IND) 
SELECT 73, 'Credit (Apple Pay)', 'N', 163, 10, 1, 1, 1, 'Y', 'N', 'CC', 'Y', 'N', 'R', 'CREDIT (APPLE PAY)', 'N', 'Y', 'Y', 'A', 'Y', 73, 'Y', 'N', 'N', 16, 'N', 'N', 'N', 'Y' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 73);
COMMIT;

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, 
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE, REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, STATUS_CD, CREDIT_IND, 
OPERATOR_TRANS_TYPE_ID, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID, PASS_IND, ACCESS_IND, DEBIT_IND, DYNAMIC_FEE_IND) 
SELECT 74, 'Credit (Android Pay)', 'N', 164, 10, 1, 1, 1, 'Y', 'N', 'CC', 'Y', 'N', 'R', 'CREDIT (ANDROID PAY)', 'N', 'Y', 'Y', 'A', 'Y', 74, 'Y', 'N', 'N', 16, 'N', 'N', 'N', 'Y' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 74);
COMMIT;

CREATE TABLE PSS.TRANS_TYPE_ENTRY_OVERRIDE(
    TRANS_TYPE_ID NUMBER NOT NULL,
    ACCT_ENTRY_METHOD_CD CHAR(1) NOT NULL,
    OVERRIDE_TRANS_TYPE_ID NUMBER NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    CONSTRAINT PK_TRANS_TYPE_ENTRY_OVERRIDE PRIMARY KEY(TRANS_TYPE_ID, ACCT_ENTRY_METHOD_CD),
    CONSTRAINT FK_TT_ENTRY_OVER_TT_ID FOREIGN KEY (TRANS_TYPE_ID) REFERENCES REPORT.TRANS_TYPE(TRANS_TYPE_ID),
	CONSTRAINT FK_TT_ENT_OVER_ENT_METH_CD FOREIGN KEY (ACCT_ENTRY_METHOD_CD) REFERENCES PSS.ACCT_ENTRY_METHOD(ACCT_ENTRY_METHOD_CD),
	CONSTRAINT FK_TT_ENTRY_OVER_OVER_TT_ID FOREIGN KEY (TRANS_TYPE_ID) REFERENCES REPORT.TRANS_TYPE(TRANS_TYPE_ID)
) TABLESPACE PSS_DATA;

CREATE OR REPLACE TRIGGER PSS.TRBI_TRANS_TYPE_ENTRY_OVERRIDE BEFORE INSERT ON PSS.TRANS_TYPE_ENTRY_OVERRIDE
  FOR EACH ROW
BEGIN
  SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER PSS.TRBU_TRANS_TYPE_ENTRY_OVERRIDE BEFORE UPDATE ON PSS.TRANS_TYPE_ENTRY_OVERRIDE
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

GRANT SELECT ON PSS.TRANS_TYPE_ENTRY_OVERRIDE TO USAT_DEV_READ_ONLY, USAT_LOADER_ROLE;

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, 
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE, REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, STATUS_CD, CREDIT_IND, 
OPERATOR_TRANS_TYPE_ID, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID, PASS_IND, ACCESS_IND, DEBIT_IND, FREE_IND, DYNAMIC_FEE_IND) 
SELECT 75, 'Prepaid (Operator Serviced - Apple VAS)', PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, 
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, 'PREPAID (OPERATOR SERVICED - APPLE VAS)', REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, 'A', CREDIT_IND, 
75, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID, PASS_IND, ACCESS_IND, DEBIT_IND, FREE_IND, DYNAMIC_FEE_IND
FROM REPORT.TRANS_TYPE
WHERE TRANS_TYPE_ID = 36 AND NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 75);
COMMIT;

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, 
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE, REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, STATUS_CD, CREDIT_IND, 
OPERATOR_TRANS_TYPE_ID, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID, PASS_IND, ACCESS_IND, DEBIT_IND, FREE_IND, DYNAMIC_FEE_IND) 
SELECT 76, 'Prepaid (USAT Serviced - Apple VAS)', PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, 
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, 'PREPAID (USAT SERVICED - APPLE VAS)', REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, 'A', CREDIT_IND, 
75, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID, PASS_IND, ACCESS_IND, DEBIT_IND, FREE_IND, DYNAMIC_FEE_IND
FROM REPORT.TRANS_TYPE
WHERE TRANS_TYPE_ID = 37 AND NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 76);
COMMIT;

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, 
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE, REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, STATUS_CD, CREDIT_IND, 
OPERATOR_TRANS_TYPE_ID, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID, PASS_IND, ACCESS_IND, DEBIT_IND, FREE_IND, DYNAMIC_FEE_IND) 
SELECT 77, 'Prepaid Promo (Apple VAS)', PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, 
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, 'PREPAID PROMO (APPLE VAS)', REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, 'A', CREDIT_IND, 
77, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID, PASS_IND, ACCESS_IND, DEBIT_IND, FREE_IND, DYNAMIC_FEE_IND
FROM REPORT.TRANS_TYPE
WHERE TRANS_TYPE_ID = 58 AND NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 77);
COMMIT;

INSERT INTO PSS.TRANS_TYPE_ENTRY_OVERRIDE(TRANS_TYPE_ID, ACCT_ENTRY_METHOD_CD, OVERRIDE_TRANS_TYPE_ID)
VALUES (33, 'Y', 73);
INSERT INTO PSS.TRANS_TYPE_ENTRY_OVERRIDE(TRANS_TYPE_ID, ACCT_ENTRY_METHOD_CD, OVERRIDE_TRANS_TYPE_ID)
VALUES (33, 'G', 74);
INSERT INTO PSS.TRANS_TYPE_ENTRY_OVERRIDE(TRANS_TYPE_ID, ACCT_ENTRY_METHOD_CD, OVERRIDE_TRANS_TYPE_ID)
VALUES (33, 'V', 69);
INSERT INTO PSS.TRANS_TYPE_ENTRY_OVERRIDE(TRANS_TYPE_ID, ACCT_ENTRY_METHOD_CD, OVERRIDE_TRANS_TYPE_ID)
VALUES (36, 'V', 75);
INSERT INTO PSS.TRANS_TYPE_ENTRY_OVERRIDE(TRANS_TYPE_ID, ACCT_ENTRY_METHOD_CD, OVERRIDE_TRANS_TYPE_ID)
VALUES (37, 'V', 76);
INSERT INTO PSS.TRANS_TYPE_ENTRY_OVERRIDE(TRANS_TYPE_ID, ACCT_ENTRY_METHOD_CD, OVERRIDE_TRANS_TYPE_ID)
VALUES (58, 'V', 77);
COMMIT;

UPDATE PSS.PAYMENT_SUBTYPE SET TRANS_TYPE_ID = 37 WHERE PAYMENT_SUBTYPE_NAME = 'USAT ISO Card - Prepaid Card (VAS)';
COMMIT;

INSERT INTO PSS.ACCT_ENTRY_METHOD(ACCT_ENTRY_METHOD_CD, ACCT_ENTRY_METHOD_DESC, ENTRY_TYPE_CD)
VALUES('P', 'PHONE', 'P');
UPDATE PSS.ACCT_ENTRY_METHOD SET ENTRY_TYPE_CD = 'Z' WHERE ACCT_ENTRY_METHOD_CD = '4';
UPDATE PSS.ACCT_ENTRY_METHOD SET ENTRY_TYPE_CD = 'X' WHERE ACCT_ENTRY_METHOD_CD = '5';
COMMIT;

ALTER TABLE PSS.ACCT_ENTRY_METHOD ADD CONSTRAINT UC_ACCT_ENTRY_METH_ENTRY_TYPE UNIQUE (ENTRY_TYPE_CD);

ALTER TABLE PSS.ACCT_ENTRY_METHOD ADD ACCT_ENTRY_METHOD_NAME VARCHAR2(60);
UPDATE PSS.ACCT_ENTRY_METHOD SET ACCT_ENTRY_METHOD_NAME = 'Android Pay' WHERE ACCT_ENTRY_METHOD_DESC = 'ANDROID PAY';
UPDATE PSS.ACCT_ENTRY_METHOD SET ACCT_ENTRY_METHOD_NAME = 'Apple Pay' WHERE ACCT_ENTRY_METHOD_DESC = 'APPLE PAY';
UPDATE PSS.ACCT_ENTRY_METHOD SET ACCT_ENTRY_METHOD_NAME = 'Apple VAS' WHERE ACCT_ENTRY_METHOD_DESC = 'APPLE VAS';
UPDATE PSS.ACCT_ENTRY_METHOD SET ACCT_ENTRY_METHOD_NAME = 'Barcode' WHERE ACCT_ENTRY_METHOD_DESC = 'BAR_CODE';
UPDATE PSS.ACCT_ENTRY_METHOD SET ACCT_ENTRY_METHOD_NAME = 'Bluetooth' WHERE ACCT_ENTRY_METHOD_DESC = 'BLUETOOTH';
UPDATE PSS.ACCT_ENTRY_METHOD SET ACCT_ENTRY_METHOD_NAME = 'Contactless' WHERE ACCT_ENTRY_METHOD_DESC = 'CONTACTLESS';
UPDATE PSS.ACCT_ENTRY_METHOD SET ACCT_ENTRY_METHOD_NAME = 'EMV Contact' WHERE ACCT_ENTRY_METHOD_DESC = 'EMV CONTACT';
UPDATE PSS.ACCT_ENTRY_METHOD SET ACCT_ENTRY_METHOD_NAME = 'EMV Contactless' WHERE ACCT_ENTRY_METHOD_DESC = 'EMV CONTACTLESS';
UPDATE PSS.ACCT_ENTRY_METHOD SET ACCT_ENTRY_METHOD_NAME = 'ICC Read' WHERE ACCT_ENTRY_METHOD_DESC = 'ICC_READ';
UPDATE PSS.ACCT_ENTRY_METHOD SET ACCT_ENTRY_METHOD_NAME = 'Swiped' WHERE ACCT_ENTRY_METHOD_DESC = 'MAGNETIC_STRIPE';
UPDATE PSS.ACCT_ENTRY_METHOD SET ACCT_ENTRY_METHOD_NAME = 'Swiped ICC Capable' WHERE ACCT_ENTRY_METHOD_DESC = 'MAGNETIC_STRIPE_ICC_CAPABLE';
UPDATE PSS.ACCT_ENTRY_METHOD SET ACCT_ENTRY_METHOD_NAME = 'Manual Entry' WHERE ACCT_ENTRY_METHOD_DESC = 'MANUAL';
UPDATE PSS.ACCT_ENTRY_METHOD SET ACCT_ENTRY_METHOD_NAME = 'Phone' WHERE ACCT_ENTRY_METHOD_DESC = 'PHONE';
UPDATE PSS.ACCT_ENTRY_METHOD SET ACCT_ENTRY_METHOD_NAME = 'Softcard' WHERE ACCT_ENTRY_METHOD_DESC = 'SOFTCARD';
UPDATE PSS.ACCT_ENTRY_METHOD SET ACCT_ENTRY_METHOD_NAME = 'Token' WHERE ACCT_ENTRY_METHOD_DESC = 'TOKEN';
UPDATE PSS.ACCT_ENTRY_METHOD SET ACCT_ENTRY_METHOD_NAME = 'Unspecified' WHERE ACCT_ENTRY_METHOD_DESC = 'UNSPECIFIED';
COMMIT;
ALTER TABLE PSS.ACCT_ENTRY_METHOD MODIFY ACCT_ENTRY_METHOD_NAME NOT NULL;

UPDATE PSS.CLIENT_PAYMENT_TYPE SET CLIENT_PAYMENT_TYPE_DESC = 'Apple VAS' WHERE CLIENT_PAYMENT_TYPE_DESC = 'VAS';
UPDATE PSS.PAYMENT_ENTRY_METHOD SET PAYMENT_ENTRY_METHOD_DESC = 'Apple VAS' WHERE PAYMENT_ENTRY_METHOD_DESC = 'VAS';
COMMIT;

UPDATE PSS.PAYMENT_SUBTYPE SET PAYMENT_SUBTYPE_NAME = REPLACE(PAYMENT_SUBTYPE_NAME, '(VAS)', '(Apple VAS)') WHERE PAYMENT_SUBTYPE_NAME LIKE '%(VAS)%';
UPDATE PSS.PAYMENT_SUBTYPE SET PAYMENT_SUBTYPE_NAME = REPLACE(PAYMENT_SUBTYPE_NAME, '(Track 2) VAS- ', '(Track 2) - ') WHERE PAYMENT_SUBTYPE_NAME LIKE '%(Track 2) VAS- %';
COMMIT;

-- Add Prepaid Apple VAS payment type to templates with swiped Prepaid payment type
DECLARE
	LN_PAYMENT_SUBTYPE_ID PSS.PAYMENT_SUBTYPE.PAYMENT_SUBTYPE_ID%TYPE;

	CURSOR L_CUR IS
	SELECT PPTE.POS_PTA_TMPL_ENTRY_ID
	FROM PSS.POS_PTA_TMPL_ENTRY PPTE
	JOIN PSS.POS_PTA_TMPL PPT ON PPTE.POS_PTA_TMPL_ID = PPT.POS_PTA_TMPL_ID
	JOIN PSS.PAYMENT_SUBTYPE PS ON PPTE.PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID
	WHERE PS.PAYMENT_SUBTYPE_CLASS = 'Internal::Prepaid' AND PS.CLIENT_PAYMENT_TYPE_CD = 'S' AND PPT.STATUS_CD = 'A';
BEGIN
	SELECT MAX(PAYMENT_SUBTYPE_ID)
	INTO LN_PAYMENT_SUBTYPE_ID
	FROM PSS.PAYMENT_SUBTYPE
	WHERE PAYMENT_SUBTYPE_CLASS = 'Internal::Prepaid' AND CLIENT_PAYMENT_TYPE_CD = 'O' AND STATUS_CD = 'A';

    FOR L_REC IN L_CUR LOOP
        INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, POS_PTA_PRIORITY, CURRENCY_CD, POS_PTA_PASSTHRU_ALLOW_YN_FLAG)
		SELECT POS_PTA_TMPL_ID, LN_PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, POS_PTA_PRIORITY, CURRENCY_CD, POS_PTA_PASSTHRU_ALLOW_YN_FLAG
		FROM PSS.POS_PTA_TMPL_ENTRY PPTE
		WHERE POS_PTA_TMPL_ENTRY_ID = L_REC.POS_PTA_TMPL_ENTRY_ID AND NOT EXISTS (
			SELECT 1 FROM PSS.POS_PTA_TMPL_ENTRY WHERE POS_PTA_TMPL_ID = PPTE.POS_PTA_TMPL_ID AND PAYMENT_SUBTYPE_ID = LN_PAYMENT_SUBTYPE_ID
		);
        COMMIT;
    END LOOP;
END;
/

UPDATE WEB_CONTENT.LITERAL
SET LITERAL_KEY = LITERAL_KEY || '-old'
WHERE LITERAL_KEY IN ('prepaid-registration-sms-prompt', 'prepaid-not-registered-sms', 'prepaid-passcode-expired-sms');
COMMIT;

ALTER TABLE PSS.CONSUMER_PASS ADD PASS_URL VARCHAR2(500);

GRANT SELECT ON PSS.ACCT_ENTRY_METHOD TO REPORT;

ALTER TABLE PSS.CONSUMER_PASS ADD CONSTRAINT FK_CONSUMER_PASS_CONSUMER_ID FOREIGN KEY (CONSUMER_ID) REFERENCES PSS.CONSUMER(CONSUMER_ID);
ALTER TABLE PSS.CONSUMER_PASS ADD CONSTRAINT FK_CONSUMER_PASS_CON_ACCT_ID FOREIGN KEY (CONSUMER_ACCT_ID) REFERENCES PSS.CONSUMER_ACCT(CONSUMER_ACCT_ID);
ALTER TABLE PSS.CONSUMER_PASS ADD CONSTRAINT FK_CONSUMER_PASS_CUSTOMER_ID FOREIGN KEY (CUSTOMER_ID) REFERENCES CORP.CUSTOMER(CUSTOMER_ID);
ALTER TABLE PSS.CONSUMER_PASS ADD CONSTRAINT FK_CONSUMER_PASS_DEVICE_ID FOREIGN KEY (PASS_INIT_DEVICE_ID) REFERENCES DEVICE.DEVICE(DEVICE_ID);
ALTER TABLE PSS.CONSUMER_PASS MODIFY (PASS_SERIAL_NUMBER NOT NULL, PASS_URL NOT NULL, CONSUMER_ID NOT NULL);
CREATE UNIQUE INDEX PSS.UDX_CONSUMER_PASS_CON_CON_ACCT ON PSS.CONSUMER_PASS(CONSUMER_ID, CONSUMER_ACCT_ID) ONLINE TABLESPACE PSS_INDX;
CREATE INDEX PSS.IDX_CONSUMER_PASS_CON_ACCT_ID ON PSS.CONSUMER_PASS(CONSUMER_ACCT_ID) ONLINE TABLESPACE PSS_INDX;
CREATE INDEX PSS.IDX_CONSUMER_PASS_PASS_SER_NUM ON PSS.CONSUMER_PASS(PASS_SERIAL_NUMBER) ONLINE TABLESPACE PSS_INDX;

GRANT SELECT ON REPORT.TERMINAL TO USAT_LOADER_ROLE;
GRANT SELECT ON REPORT.USER_LOGIN TO USAT_LOADER_ROLE;
GRANT SELECT ON REPORT.USER_PREFERENCE TO USAT_LOADER_ROLE;
GRANT SELECT ON REPORT.PREFERENCE TO USAT_LOADER_ROLE;

GRANT SELECT ON PSS.CONSUMER_ACCT_FMT TO USAT_PREPAID_APP_ROLE;

ALTER TABLE REPORT.CAMPAIGN ADD PRODUCT_CAMPAIGN VARCHAR(1) DEFAULT 'N' NOT NULL;

CREATE TABLE REPORT.CAMPAIGN_PRODUCT (
    PRODUCT_CODE VARCHAR2(50) NOT NULL,
    CAMPAIGN_ID NUMBER NOT NULL,
    CAMPAIGN_PRODUCT_NAME VARCHAR2(50) NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_CAMPAIGN_PRODUCT PRIMARY KEY(PRODUCT_CODE, CAMPAIGN_ID),
	CONSTRAINT FK_CP_CAMPAIGN_ID FOREIGN KEY (CAMPAIGN_ID) REFERENCES REPORT.CAMPAIGN(CAMPAIGN_ID)
) TABLESPACE REPORT_DATA;

CREATE OR REPLACE TRIGGER REPORT.TRBI_CAMPAIGN_PRODUCT BEFORE INSERT ON REPORT.CAMPAIGN_PRODUCT
  FOR EACH ROW
BEGIN
    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_CAMPAIGN_PRODUCT BEFORE UPDATE ON REPORT.CAMPAIGN_PRODUCT
  FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/
 
CREATE INDEX REPORT.IX_CP_CAMPAIGN_ID ON REPORT.CAMPAIGN_PRODUCT(CAMPAIGN_ID) ONLINE TABLESPACE REPORT_INDX;

GRANT SELECT,INSERT,UPDATE ON REPORT.CAMPAIGN_PRODUCT TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.CAMPAIGN_PRODUCT TO USAT_DEV_READ_ONLY;

CREATE TABLE REPORT.CAMPAIGN_PRODUCT_ASSIGNMENT (
    PRODUCT_CODE VARCHAR2(50) NOT NULL,
    CAMPAIGN_ID NUMBER NOT NULL,
    CONSUMER_ACCT_ID NUMBER NOT NULL,
    CAMPAIGN_PRODUCT_NAME VARCHAR2(50) NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    BOUGHT_COUNT NUMBER DEFAULT 0 NOT NULL,
    PROMO_GOT_COUNT NUMBER DEFAULT 0 NOT NULL,
	TOWARD_CASH_BACK_BALANCE NUMBER DEFAULT 0 NOT NULL,
	CASH_BACK_TOTAL NUMBER DEFAULT 0 NOT NULL,
    CONSTRAINT PK_CAMPAIGN_PRODUCT_ASSIGNMENT PRIMARY KEY(PRODUCT_CODE, CAMPAIGN_ID, CONSUMER_ACCT_ID),
	CONSTRAINT FK_CPA_CAMPAIGN_ID FOREIGN KEY (CAMPAIGN_ID) REFERENCES REPORT.CAMPAIGN(CAMPAIGN_ID),
	CONSTRAINT FK_CPA_CONSUMER_ACCT_ID FOREIGN KEY (CONSUMER_ACCT_ID) REFERENCES PSS.CONSUMER_ACCT(CONSUMER_ACCT_ID)
) TABLESPACE REPORT_DATA;

CREATE OR REPLACE TRIGGER REPORT.TRBI_CAMPAIGN_PRODUCT_ASSIGN BEFORE INSERT ON REPORT.CAMPAIGN_PRODUCT_ASSIGNMENT
  FOR EACH ROW
BEGIN
    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_CAMPAIGN_PRODUCT_ASSIGN BEFORE UPDATE ON REPORT.CAMPAIGN_PRODUCT_ASSIGNMENT
  FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/
 
CREATE INDEX REPORT.IX_CPA_CAMPAIGN_ID ON REPORT.CAMPAIGN_PRODUCT_ASSIGNMENT(CAMPAIGN_ID) ONLINE TABLESPACE REPORT_INDX;
CREATE INDEX REPORT.IX_CPA_CONSUMER_ACCT_ID ON REPORT.CAMPAIGN_PRODUCT_ASSIGNMENT(CONSUMER_ACCT_ID) ONLINE TABLESPACE REPORT_INDX;

GRANT SELECT,INSERT,UPDATE,DELETE ON REPORT.CAMPAIGN_PRODUCT_ASSIGNMENT TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.CAMPAIGN_PRODUCT_ASSIGNMENT TO USAT_DEV_READ_ONLY;
GRANT SELECT,INSERT,DELETE ON REPORT.CAMPAIGN_PRODUCT_ASSIGNMENT TO PSS;
GRANT SELECT ON REPORT.CAMPAIGN_PRODUCT TO PSS;
GRANT SELECT, UPDATE ON REPORT.CAMPAIGN_PRODUCT_ASSIGNMENT TO PSS;
COMMIT;

INSERT INTO PSS.TRAN_LINE_ITEM_TYPE (TRAN_LINE_ITEM_TYPE_ID, TRAN_LINE_ITEM_TYPE_DESC, TRAN_LINE_ITEM_TYPE_SIGN_PN, TRAN_LINE_ITEM_TYPE_GROUP_CD,
					MDB_NUMBER_IND, TYPE_DESC_AS_PRODUCT_IND)
			VALUES (214, 'Loyalty Product Free', 'N', 'A', 'N', 'N');
COMMIT;

ALTER TABLE PSS.CONSUMER_PASS ADD EMAIL_ADDR VARCHAR2(60 BYTE);
ALTER TABLE PSS.CONSUMER_PASS ADD CELL_PHONE_NUM VARCHAR2(20 BYTE);
ALTER TABLE PSS.CONSUMER_PASS ADD LNAME VARCHAR2(200 BYTE);
ALTER TABLE PSS.CONSUMER_PASS ADD POSTAL_CD VARCHAR2(10 BYTE);

UPDATE PSS.TRAN_LINE_ITEM_TYPE SET DISCOUNTABLE = 'N' WHERE TRAN_LINE_ITEM_TYPE_ID = 210;
COMMIT;

ALTER TABLE PSS.TRAN_LINE_ITEM ADD VEND_COLUMN VARCHAR2(4000 BYTE);
ALTER TABLE PSS.TRAN_LINE_ITEM_TYPE ADD NEED_MAPPING VARCHAR2(1 BYTE) DEFAULT 'N';
UPDATE PSS.TRAN_LINE_ITEM_TYPE SET NEED_MAPPING = 'Y' 
	WHERE TRAN_LINE_ITEM_TYPE_ID IN (0, 200, 202, 206, 214, 315, 316, 319, 320, 321, 322, 323, 324, 401, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614);
GRANT SELECT ON REPORT.COLUMN_MAP_VALUE TO PSS;
COMMIT;
/

UPDATE REPORT.REPORT_PARAM
SET PARAM_VALUE = 
	'SELECT 
		CUS.CUSTOMER_NAME "Operator Name", 
		CA.CONSUMER_ACCT_IDENTIFIER "Card Id",
		CA.CONSUMER_ACCT_CD "Card Number", 
		CA.CONSUMER_ACCT_ACTIVE_YN_FLAG "Enabled", 
		TO_CHAR(C.CREATED_TS, ''MM/DD/YYYY HH24:MI:SS'') "Activation Date",
		CASE WHEN CA.CONSUMER_ACCT_DEACTIVATION_TS > TO_DATE(''12/31/2099'', ''MM/DD/YYYY'') THEN NULL ELSE TO_CHAR(CA.CONSUMER_ACCT_DEACTIVATION_TS, ''MM/YY'') END "Expiration Date",
		CASE WHEN CA.CLOSE_DATE IS NOT NULL AND CONSUMER_ACCT_ACTIVE_YN_FLAG = ''N'' THEN ''Y'' ELSE ''N'' END "Closed", 
		CASE WHEN CA.CLOSE_DATE IS NOT NULL THEN TO_CHAR(CA.CLOSE_DATE, ''MM/DD/YYYY HH24:MI:SS'') ELSE NULL END "Close Date",
		C.CONSUMER_FNAME "First Name",
		C.CONSUMER_LNAME "Last Name",
		C.CONSUMER_EMAIL_ADDR1 "Email",
		C.CUSTOMER_ASSIGNED_ID "Employee ID",
		R.REGION_NAME "Region",
		C.DEPARTMENT_NAME "Department",
		TRIM(TO_CHAR(NVL(CA.CONSUMER_ACCT_BALANCE, 0), ''FML999,999,990.009999'')) "Account Balance",
    CA.TOP_UP_AMT "Top Up Amount",
    CUS.LAST_TOP_UP_DATE "Last Top Up Date"
		FROM PSS.CONSUMER C
		JOIN PSS.CONSUMER_ACCT CA ON C.CONSUMER_ID = CA.CONSUMER_ID
		JOIN PSS.CONSUMER_ACCT_SUB_TYPE CAS ON CA.CONSUMER_ACCT_SUB_TYPE_ID = CAS.CONSUMER_ACCT_SUB_TYPE_ID
		JOIN PSS.CONSUMER_TYPE CT ON C.CONSUMER_TYPE_ID = CT.CONSUMER_TYPE_ID
    JOIN CORP.CUSTOMER CUS ON CA.CORP_CUSTOMER_ID = CUS.CUSTOMER_ID
		LEFT OUTER JOIN REPORT.REGION R ON C.REGION_ID = R.REGION_ID
		JOIN REPORT.VW_USER_CONSUMER_ACCT VUCA ON VUCA.CONSUMER_ACCT_ID=CA.CONSUMER_ACCT_ID
		JOIN REPORT.USER_LOGIN UL ON UL.USER_ID=VUCA.USER_ID
    WHERE CA.CONSUMER_ACCT_TYPE_ID = 7
		AND CT.MORE_ENABLED_IND = ''Y''
		AND UL.USER_ID = ?
		ORDER BY CA.CONSUMER_ACCT_IDENTIFIER'
WHERE REPORT_ID = 439 AND PARAM_NAME = 'query';
COMMIT;	

--'MORE Payroll Deduct Accounts' report.
DECLARE
	ln_report_id NUMBER;
	ln_web_link_id NUMBER;
BEGIN
	ln_report_id := 476;

	INSERT INTO REPORT.REPORTS (REPORT_ID, TITLE, GENERATOR_ID, REPORT_NAME, DESCRIPTION, USAGE)
		VALUES (ln_report_id, 'MORE Payroll Deduct Accounts', 6, 'MORE Payroll Deduct Accounts', 'Report that shows detailed more payroll deduct card accounts information', 'U');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE)
		VALUES (ln_report_id, 'query', 
			'SELECT CUS.CUSTOMER_NAME "Operator Name", 
				R.REGION_NAME "Region Name", 
				C.CONSUMER_FNAME "First Name", 
				C.CONSUMER_LNAME "Last Name", 
				CA.CONSUMER_ACCT_IDENTIFIER "Card Id", 
				CA.CONSUMER_ACCT_BALANCE "Account Balance", 
				CA.NICK_NAME "Card Nickname", 
				CA.CONSUMER_ACCT_CD "Card Number", 
				C.CONSUMER_EMAIL_ADDR1 "Email Address", 
				C.CONSUMER_CELL_PHONE_NUM "Mobile Phone Number", 
				CA.CONSUMER_ACCT_ACTIVE_YN_FLAG "Account Enabled", 
				DBADMIN.UTC_TO_LOCAL_DATE(CC.CREATED_UTC_TS) "Registration Time", 
				CC.CREDENTIAL_ACTIVE_FLAG "Account Activated", 
				CC.ACTIVATED_TS "Activation Time", 
				CAS.CONSUMER_ACCT_SUB_TYPE_DESC "Account Sub Type", 
				CA.CONSUMER_ACCT_PROMO_TOTAL "Promo Total", 
				CA.LOYALTY_DISCOUNT_TOTAL "Loyalty Discount Total", 
				CA.CASH_BACK_TOTAL "Cashback Total", 
				CA.TRAN_COUNT_TOTAL "Total Tran Count", 
				CA.PURCHASE_DISCOUNT_TOTAL "Purchase Discount Total" 
			FROM PSS.CONSUMER C 
			JOIN PSS.CONSUMER_ACCT CA ON C.CONSUMER_ID = CA.CONSUMER_ID 
			JOIN PSS.CONSUMER_ACCT_SUB_TYPE CAS ON CA.CONSUMER_ACCT_SUB_TYPE_ID = CAS.CONSUMER_ACCT_SUB_TYPE_ID 
			JOIN PSS.CONSUMER_CREDENTIAL CC ON C.CONSUMER_ID = CC.CONSUMER_ID 
			JOIN CORP.CUSTOMER CUS ON CA.CORP_CUSTOMER_ID = CUS.CUSTOMER_ID 
			LEFT OUTER JOIN REPORT.REGION R ON C.REGION_ID = R.REGION_ID 
			LEFT OUTER JOIN PSS.CONSUMER_ACCT_REPLENISH CAR ON CA.CONSUMER_ACCT_REPLENISH_ID = CAR.CONSUMER_ACCT_REPLENISH_ID 
			LEFT OUTER JOIN PSS.REPLENISH_TYPE RT ON CAR.REPLENISH_TYPE_ID = RT.REPLENISH_TYPE_ID 
			JOIN REPORT.VW_USER_CONSUMER_ACCT VUCA ON VUCA.CONSUMER_ACCT_ID=CA.CONSUMER_ACCT_ID 
			JOIN REPORT.USER_LOGIN UL ON UL.USER_ID=VUCA.USER_ID 
			WHERE CA.CONSUMER_ACCT_TYPE_ID = 7 
					AND UL.USER_ID = ? 
			ORDER BY CUS.CUSTOMER_NAME, CA.CONSUMER_ACCT_BALANCE, C.CONSUMER_FNAME, C.CONSUMER_LNAME');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'params.userId', '{u}');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'paramTypes', 'NUMERIC');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'paramNames', 'userId');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'isSQLFolio', 'true');
	
	SELECT MAX(WEB_LINK_ID) + 1 INTO ln_web_link_id 
	FROM WEB_CONTENT.WEB_LINK;
	INSERT INTO WEB_CONTENT.WEB_LINK (WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE)
		VALUES(ln_web_link_id, 'MORE Payroll Deduct Accounts', './run_sql_folio_report_async.i?basicReportId=' || ln_report_id, 'MORE Payroll Deduct Accounts', 'Daily Operations', 'P');
	INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT (WEB_LINK_ID, REQUIREMENT_ID) VALUES(ln_web_link_id, 1);
	INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT (WEB_LINK_ID, REQUIREMENT_ID) VALUES(ln_web_link_id, 45);

	COMMIT;
END;
/

--Update All MORE Accounts
UPDATE REPORT.REPORT_PARAM
SET PARAM_VALUE =
		'SELECT CUS.CUSTOMER_NAME "Operator Name", R.REGION_NAME "Region Name", C.CONSUMER_FNAME "First Name", C.CONSUMER_LNAME "Last Name", CA.CONSUMER_ACCT_IDENTIFIER "Card Id", 
		CA.CONSUMER_ACCT_BALANCE "Account Balance", CA.NICK_NAME "Card Nickname", CA.CONSUMER_ACCT_CD "Card Number", C.CONSUMER_EMAIL_ADDR1 "Email Address", C.CONSUMER_CELL_PHONE_NUM "Mobile Phone Number", 
		CA.CONSUMER_ACCT_ACTIVE_YN_FLAG "Account Enabled", DBADMIN.UTC_TO_LOCAL_DATE(CC.CREATED_UTC_TS) "Registration Time", CC.CREDENTIAL_ACTIVE_FLAG "Account Activated", 
		CC.ACTIVATED_TS "Activation Time", CAS.CONSUMER_ACCT_SUB_TYPE_DESC "Account Sub Type", CA.CONSUMER_ACCT_PROMO_TOTAL "Promo Total", 
		CA.CONSUMER_ACCT_REPLENISH_TOTAL "Replenish Total", CA.REPLENISH_BONUS_TOTAL "Replenish Bonus Total", 
		CA.LOYALTY_DISCOUNT_TOTAL "Loyalty Discount Total", CA.CASH_BACK_TOTAL "Cashback Total", 
		RT.REPLENISH_TYPE_DESC "Replenish Type", CAR.REPLENISH_AMOUNT "Replenish Amount", CAR.REPLENISH_THRESHHOLD "Replenish Threshold", 
		CAR.REPLENISH_CARD_MASKED "Replenish Card", CAR.LAST_REPLENISH_TRAN_TS "Last Replenish Time", 
		CA.CONSUMER_ACCT_REPLENISH_TOTAL+CA.CONSUMER_ACCT_PROMO_TOTAL-CA.CONSUMER_ACCT_BALANCE "Total Tran Amount", 
		CA.TRAN_COUNT_TOTAL "Total Tran Count", 
		CA.PURCHASE_DISCOUNT_TOTAL "Purchase Discount Total" 
		FROM PSS.CONSUMER C 
		JOIN PSS.CONSUMER_ACCT CA ON C.CONSUMER_ID = CA.CONSUMER_ID 
		JOIN PSS.CONSUMER_ACCT_SUB_TYPE CAS ON CA.CONSUMER_ACCT_SUB_TYPE_ID = CAS.CONSUMER_ACCT_SUB_TYPE_ID 
		JOIN PSS.CONSUMER_ACCT_TYPE CAT ON CA.CONSUMER_ACCT_TYPE_ID = CAT.CONSUMER_ACCT_TYPE_ID
		LEFT OUTER JOIN PSS.CONSUMER_CREDENTIAL CC ON C.CONSUMER_ID = CC.CONSUMER_ID 
		JOIN CORP.CUSTOMER CUS ON CA.CORP_CUSTOMER_ID = CUS.CUSTOMER_ID 
		LEFT OUTER JOIN REPORT.REGION R ON C.REGION_ID = R.REGION_ID 
		LEFT OUTER JOIN PSS.CONSUMER_ACCT_REPLENISH CAR ON CA.CONSUMER_ACCT_REPLENISH_ID = CAR.CONSUMER_ACCT_REPLENISH_ID 
		LEFT OUTER JOIN PSS.REPLENISH_TYPE RT ON CAR.REPLENISH_TYPE_ID = RT.REPLENISH_TYPE_ID 
		JOIN REPORT.VW_USER_CONSUMER_ACCT VUCA ON VUCA.CONSUMER_ACCT_ID=CA.CONSUMER_ACCT_ID 
		JOIN REPORT.USER_LOGIN UL ON UL.USER_ID=VUCA.USER_ID 
		WHERE CAT.MORE_ENABLED_IND = ''Y'' 
			AND UL.USER_ID = ? 
		ORDER BY CUS.CUSTOMER_NAME, CC.CREATED_UTC_TS,CA.CONSUMER_ACCT_BALANCE, C.CONSUMER_FNAME, C.CONSUMER_LNAME'
WHERE REPORT_ID = 441 AND PARAM_NAME = 'query';

UPDATE REPORT.REPORTS
SET TITLE = 'MORE Prepaid Accounts',
	REPORT_NAME = 'MORE Prepaid Accounts'
WHERE REPORT_ID = 230;
UPDATE WEB_CONTENT.WEB_LINK
SET WEB_LINK_LABEL = 'MORE Prepaid Accounts',
	WEB_LINK_DESC = 'MORE Prepaid Accounts'
WHERE WEB_LINK_LABEL = 'MORE Accounts';
COMMIT;


GRANT SELECT ON PSS.TRAN_LINE_ITEM TO USALIVE_APP_ROLE;

--'Promotion Product Free Summary' Report.	
DECLARE
ln_report_id NUMBER;
	ln_web_link_id NUMBER;
BEGIN
	ln_report_id := 477;

	INSERT INTO REPORT.REPORTS (REPORT_ID, TITLE, GENERATOR_ID, REPORT_NAME, DESCRIPTION, USAGE, LATENCY)
		VALUES (ln_report_id, 'Promotion Product Free Summary - {b} to {e}', 6, 'Promotion Product Free Summary', 'Promotion Product Free Summary report', 'U', 1);
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE)
			VALUES (ln_report_id, 'query', 
			'SELECT 
    			TLI.VEND_COLUMN "Product Code", 
    			C.CAMPAIGN_NAME "Campaign",
				SUM(TLI.TRAN_LINE_ITEM_QUANTITY) "Product Count", 
    			SUM(ABS(TLI.TRAN_LINE_ITEM_AMOUNT)) "Total Amount", 
    			CUR.CURRENCY_CODE "Currency"
			FROM REPORT.TRANS X
        	JOIN PSS.TRAN T ON X.SOURCE_TRAN_ID = T.TRAN_ID
        	JOIN PSS.TRAN_LINE_ITEM TLI ON T.TRAN_ID = TLI.TRAN_ID
    		JOIN REPORT.CAMPAIGN C on TLI.CAMPAIGN_ID = C.CAMPAIGN_ID
    		JOIN REPORT.VW_USER_TERMINAL VUT on VUT.USER_ID = ? AND VUT.TERMINAL_ID = X.TERMINAL_ID
        	LEFT OUTER JOIN CORP.CURRENCY CUR ON X.CURRENCY_ID = CUR.CURRENCY_ID
        	WHERE X.CLOSE_DATE >= CAST(? AS DATE) AND X.CLOSE_DATE < CAST(? AS DATE) + 1 
          		AND TLI.TRAN_LINE_ITEM_TYPE_ID = 214  
        	GROUP BY TLI.VEND_COLUMN, C.CAMPAIGN_NAME, CUR.CURRENCY_CODE
			ORDER BY 1, 2, 3');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'params.userId', '{u}');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'paramTypes', 'NUMERIC,TIMESTAMP,TIMESTAMP');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'paramNames', 'userId,StartDate,EndDate');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'isSQLFolio', 'true');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'params.EndDate', '{e}');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'params.StartDate', '{b}');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'dateFormat', 'MM/dd/yyyy');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'header', 'true');
	
	SELECT MAX(WEB_LINK_ID) + 1 INTO ln_web_link_id 
	FROM WEB_CONTENT.WEB_LINK;
	INSERT INTO WEB_CONTENT.WEB_LINK (WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE)
		VALUES(ln_web_link_id, 'Promotion Product Free Summary', './select_date_range_frame_sqlfolio.i?basicReportId=' || ln_report_id, 'Promotion Product Free Summary report', 'Daily Operations', 'P');
	INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT (WEB_LINK_ID, REQUIREMENT_ID) VALUES(ln_web_link_id, 1);
	INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT (WEB_LINK_ID, REQUIREMENT_ID) VALUES(ln_web_link_id, 45);

	COMMIT;
END;

--'Promotion Product Free Summary by Device' Report.	
DECLARE
ln_report_id NUMBER;
	ln_web_link_id NUMBER;
BEGIN
	ln_report_id := 478;

	INSERT INTO REPORT.REPORTS (REPORT_ID, TITLE, GENERATOR_ID, REPORT_NAME, DESCRIPTION, USAGE, LATENCY)
		VALUES (ln_report_id, 'Promotion Product Free Summary by Device - {b} to {e}', 6, 'Promotion Product Free Summary by Device', 'Promotion Product Free Summary by Device report', 'U', 1);
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE)
			VALUES (ln_report_id, 'query', 
			'SELECT 
    			TLI.VEND_COLUMN "Product Code", 
    			C.CAMPAIGN_NAME "Campaign",
        		E.EPORT_SERIAL_NUM "Device",
				SUM(TLI.TRAN_LINE_ITEM_QUANTITY) "Product Count", 
    			SUM(ABS(TLI.TRAN_LINE_ITEM_AMOUNT)) "Total Amount", 
    			CUR.CURRENCY_CODE "Currency"
			FROM  
    		REPORT.TRANS X
        	JOIN PSS.TRAN T ON X.SOURCE_TRAN_ID = T.TRAN_ID
        	JOIN PSS.TRAN_LINE_ITEM TLI ON T.TRAN_ID = TLI.TRAN_ID
    		JOIN REPORT.CAMPAIGN C on TLI.CAMPAIGN_ID = C.CAMPAIGN_ID
    		JOIN REPORT.VW_USER_TERMINAL VUT on VUT.USER_ID = ? AND VUT.TERMINAL_ID = X.TERMINAL_ID
        	JOIN REPORT.EPORT E ON X.EPORT_ID = E.EPORT_ID
        	LEFT OUTER JOIN CORP.CURRENCY CUR ON X.CURRENCY_ID = CUR.CURRENCY_ID
        	WHERE X.CLOSE_DATE >= CAST(? AS DATE) AND X.CLOSE_DATE < CAST(? AS DATE) + 1 
          		AND TLI.TRAN_LINE_ITEM_TYPE_ID = 214  
        	GROUP BY TLI.VEND_COLUMN, C.CAMPAIGN_NAME, E.EPORT_SERIAL_NUM, CUR.CURRENCY_CODE
			ORDER BY 1, 2, 3, 4');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'params.userId', '{u}');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'paramTypes', 'NUMERIC,TIMESTAMP,TIMESTAMP');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'paramNames', 'userId,StartDate,EndDate');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'isSQLFolio', 'true');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'params.EndDate', '{e}');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'params.StartDate', '{b}');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'dateFormat', 'MM/dd/yyyy');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'header', 'true');
	
	SELECT MAX(WEB_LINK_ID) + 1 INTO ln_web_link_id 
	FROM WEB_CONTENT.WEB_LINK;
	INSERT INTO WEB_CONTENT.WEB_LINK (WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE)
		VALUES(ln_web_link_id, 'Promotion Product Free Summary by Device', './select_date_range_frame_sqlfolio.i?basicReportId=' || ln_report_id, 'Promotion Product Free Summary by Device report', 'Daily Operations', 'P');
	INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT (WEB_LINK_ID, REQUIREMENT_ID) VALUES(ln_web_link_id, 1);
	INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT (WEB_LINK_ID, REQUIREMENT_ID) VALUES(ln_web_link_id, 45);

	COMMIT;
END;

--'Promotion Product Free Transactions' Report.	
DECLARE
ln_report_id NUMBER;
	ln_web_link_id NUMBER;
BEGIN
	ln_report_id := 479;

	INSERT INTO REPORT.REPORTS (REPORT_ID, TITLE, GENERATOR_ID, REPORT_NAME, DESCRIPTION, USAGE, LATENCY)
		VALUES (ln_report_id, 'Promotion Product Free Transactions - {b} to {e}', 6, 'Promotion Product Free Transactions', 'Promotion Product Free Transactions report', 'U', 1);
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE)
			VALUES (ln_report_id, 'query', 
			'SELECT 
    			TLI.VEND_COLUMN "Product Code", 
	    			TO_CHAR(X.SETTLE_DATE, ''MM/DD/YYYY HH24:MI:SS'') "Settle date",
    	    	E.EPORT_SERIAL_NUM "Device",
				TA.CITY "City",
        		TA.STATE "State",
	        	CUR.CURRENCY_CODE "Currency",
    	    	TA.ADDRESS1 "Address", 
        		TA.ZIP "ZIP",
        		X.TRAN_ID "Transaction Id",
	        	TO_CHAR(X.CLOSE_DATE, ''MM/DD/YYYY HH24:MI:SS'') "Transaction Date",
    	    	CT.CARD_NAME "Card Type", 
        		X.CARD_NUMBER "Card Number",
        		T.TERMINAL_NBR "Terminal", 
	        	C.CUSTOMER_NAME "Customer",
    	    	L.LOCATION_NAME "Location",
        		CAB.GLOBAL_ACCOUNT_ID "Card Id",
        		SUM(TLI.TRAN_LINE_ITEM_QUANTITY) "Product Free Count" 
    		FROM REPORT.TRANS X
        	JOIN PSS.TRAN T ON X.SOURCE_TRAN_ID = T.TRAN_ID
        	JOIN PSS.TRAN_LINE_ITEM TLI ON T.TRAN_ID = TLI.TRAN_ID
    		JOIN REPORT.VW_USER_TERMINAL VUT on VUT.USER_ID = ? AND VUT.TERMINAL_ID = X.TERMINAL_ID
        	JOIN REPORT.EPORT E ON X.EPORT_ID = E.EPORT_ID
        	JOIN REPORT.TERMINAL T ON X.TERMINAL_ID = T.TERMINAL_ID
        	LEFT OUTER JOIN CORP.CUSTOMER C ON T.CUSTOMER_ID = C.CUSTOMER_ID
        	LEFT OUTER JOIN REPORT.LOCATION L ON T.LOCATION_ID = L.LOCATION_ID
        	LEFT OUTER JOIN REPORT.TERMINAL_ADDR TA ON L.ADDRESS_ID = TA.ADDRESS_ID
        	LEFT OUTER JOIN CORP.CURRENCY CUR ON X.CURRENCY_ID = CUR.CURRENCY_ID
        	LEFT OUTER JOIN REPORT.CARDTYPE_AUTHORITY CA ON X.CARDTYPE_AUTHORITY_ID = CA.CARDTYPE_AUTHORITY_ID
        	LEFT OUTER JOIN REPORT.CARD_TYPE CT ON CA.CARDTYPE_ID = CT.CARD_TYPE_ID
        	LEFT OUTER JOIN PSS.CONSUMER_ACCT CA ON X.CONSUMER_ACCT_ID = CA.CONSUMER_ACCT_ID
        	LEFT OUTER JOIN PSS.CONSUMER CON ON CA.CONSUMER_ID = CON.CONSUMER_ID
        	LEFT OUTER JOIN PSS.CONSUMER_ACCT_BASE CAB ON X.CONSUMER_ACCT_ID = CAB.CONSUMER_ACCT_ID
        	WHERE X.CLOSE_DATE >= CAST(? AS DATE) AND X.CLOSE_DATE < CAST(? AS DATE) + 1 
          		AND TLI.TRAN_LINE_ITEM_TYPE_ID = 214  
        	GROUP BY TLI.VEND_COLUMN, X.SETTLE_DATE, E.EPORT_SERIAL_NUM, TA.CITY, TA.STATE,
            	 	 CUR.CURRENCY_CODE, TA.ADDRESS1, TA.ZIP, X.TRAN_ID, X.CLOSE_DATE, CT.CARD_NAME, X.CARD_NUMBER,
              		 T.TERMINAL_NBR, C.CUSTOMER_NAME, L.LOCATION_NAME, CAB.GLOBAL_ACCOUNT_ID
			ORDER BY X.SETTLE_DATE, X.TRAN_ID');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'params.userId', '{u}');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'paramTypes', 'NUMERIC,TIMESTAMP,TIMESTAMP');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'paramNames', 'userId,StartDate,EndDate');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'isSQLFolio', 'true');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'params.EndDate', '{e}');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'params.StartDate', '{b}');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'dateFormat', 'MM/dd/yyyy');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'header', 'true');
	
	SELECT MAX(WEB_LINK_ID) + 1 INTO ln_web_link_id 
	FROM WEB_CONTENT.WEB_LINK;
	INSERT INTO WEB_CONTENT.WEB_LINK (WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE)
		VALUES(ln_web_link_id, 'Promotion Product Free Transactions', './select_date_range_frame_sqlfolio.i?basicReportId=' || ln_report_id, 'Promotion Product Free Transactions report', 'Daily Operations', 'P');
	INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT (WEB_LINK_ID, REQUIREMENT_ID) VALUES(ln_web_link_id, 1);
	INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT (WEB_LINK_ID, REQUIREMENT_ID) VALUES(ln_web_link_id, 45);

	COMMIT;
END;

--'Promotion Product Free Devices' Report.	
DECLARE
ln_report_id NUMBER;
	ln_web_link_id NUMBER;
BEGIN
	ln_report_id := 480;

	INSERT INTO REPORT.REPORTS (REPORT_ID, TITLE, GENERATOR_ID, REPORT_NAME, DESCRIPTION, USAGE)
		VALUES (ln_report_id, 'Promotion Product Free Devices', 6, 'Promotion Product Free Devices', 'Promotion Product Free Devices report', 'U');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE)
			VALUES (ln_report_id, 'query', 
			'SELECT 
				CUSTOMER_NAME "Customer", 
				LOCATION_NAME "Location",
				EPORT_SERIAL_NUM "Device",
				TERMINAL_NBR "Terminal",
				ADDRESS1 "Address",
				CITY "City",
				STATE "State",
				ZIP "Zip",
				listagg(product, '','' ) WITHIN GROUP (ORDER BY campaign) "Product",
				listagg(campaign, '','' ) WITHIN GROUP (ORDER BY campaign) "Campaign",
				lastActivityTime "Last Activity Time"
				FROM 
				(SELECT
    				DISTINCT
						C.CUSTOMER_NAME , L.LOCATION_NAME, E.EPORT_SERIAL_NUM, T.TERMINAL_NBR , TA.ADDRESS1 , TA.CITY , TA.STATE , TA.ZIP , CP.PRODUCT_CODE Product,
    					CAM.CAMPAIGN_NAME||'' - ''||REPORT.CONVERT_NUMBER_TO_WORD(CAM.NTH_VEND_FREE_NUM)||'' purchase free up to $''||CAM.FREE_VEND_MAX_AMOUNT Campaign,
    					TO_CHAR(D.LAST_ACTIVITY_TS, ''MM/DD/YYYY HH24:MI:SS'') lastActivityTime
				FROM DEVICE.DEVICE D
				JOIN PSS.POS P ON D.DEVICE_ID = P.DEVICE_ID
				JOIN PSS.POS_PTA PP ON P.POS_ID = PP.POS_ID AND PP.POS_PTA_ACTIVATION_TS < SYSDATE 
					AND (PP.POS_PTA_DEACTIVATION_TS IS NULL OR PP.POS_PTA_DEACTIVATION_TS > SYSDATE)
				JOIN PSS.CAMPAIGN_POS_PTA CPP on CPP.POS_PTA_ID = PP.POS_PTA_ID AND SYSDATE >= CPP.START_DATE AND SYSDATE < CPP.END_DATE
    			JOIN REPORT.CAMPAIGN CAM ON CAM.CAMPAIGN_ID = CPP.CAMPAIGN_ID AND CAM.CAMPAIGN_TYPE_ID = 4 
    			JOIN REPORT.CAMPAIGN_PRODUCT CP ON CAM.CAMPAIGN_ID = CP.CAMPAIGN_ID
				JOIN REPORT.EPORT E ON D.DEVICE_SERIAL_CD = E.EPORT_SERIAL_NUM
				JOIN REPORT.VW_TERMINAL_EPORT TE ON E.EPORT_ID = TE.EPORT_ID
				JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID
				JOIN REPORT.VW_USER_TERMINAL VUT ON T.TERMINAL_ID = VUT.TERMINAL_ID AND VUT.TERMINAL_ID != 0
				LEFT OUTER JOIN CORP.CUSTOMER C ON T.CUSTOMER_ID = C.CUSTOMER_ID
				LEFT OUTER JOIN REPORT.LOCATION L ON T.LOCATION_ID = L.LOCATION_ID
				LEFT OUTER JOIN REPORT.TERMINAL_ADDR TA ON L.ADDRESS_ID = TA.ADDRESS_ID
				WHERE VUT.USER_ID = ? AND D.DEVICE_ACTIVE_YN_FLAG = ''Y'' AND CAM.PRODUCT_CAMPAIGN = ''Y''
				ORDER BY C.CUSTOMER_NAME, L.LOCATION_NAME, E.EPORT_SERIAL_NUM)
    		GROUP BY CUSTOMER_NAME, LOCATION_NAME, EPORT_SERIAL_NUM, TERMINAL_NBR, ADDRESS1, CITY, STATE, ZIP, lastActivityTime');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'params.userId', '{u}');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'paramTypes', 'NUMERIC');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'paramNames', 'userId');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'isSQLFolio', 'true');
	INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (ln_report_id, 'header', 'true');
	
	SELECT MAX(WEB_LINK_ID) + 1 INTO ln_web_link_id 
	FROM WEB_CONTENT.WEB_LINK;
	INSERT INTO WEB_CONTENT.WEB_LINK (WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE)
		VALUES(ln_web_link_id, 'Promotion Product Free Devices', './run_sql_folio_report_async.i?basicReportId=' || ln_report_id, 'Promotion Product Free Devices report', 'Daily Operations', 'P');
	INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT (WEB_LINK_ID, REQUIREMENT_ID) VALUES(ln_web_link_id, 1);
	INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT (WEB_LINK_ID, REQUIREMENT_ID) VALUES(ln_web_link_id, 45);

	COMMIT;
END;
/

--Declined MORE Authorizations report update.
UPDATE REPORT.REPORT_PARAM
SET PARAM_VALUE = 
    'SELECT CUS.CUSTOMER_NAME "Operator Name", R.REGION_NAME "Region Name", T.TRAN_START_TS "Transaction Time", A.AUTH_RESP_CD "Auth Response Code",
            A.AUTH_RESP_DESC "Auth Response Message", C.CONSUMER_FNAME "First Name", C.CONSUMER_LNAME "Last Name", CA.CONSUMER_ACCT_IDENTIFIER "Card Id",
            CA.CONSUMER_ACCT_BALANCE "Account Balance", CA.CONSUMER_ACCT_CD "Card Number", C.CONSUMER_EMAIL_ADDR1 "Email Address", C.CONSUMER_CELL_PHONE_NUM "Mobile Phone Number",
            CA.CONSUMER_ACCT_ACTIVE_YN_FLAG "Account Enabled", DBADMIN.UTC_TO_LOCAL_DATE(CC.CREATED_UTC_TS) "Registration Time", CC.CREDENTIAL_ACTIVE_FLAG "Account Activated",
            CC.ACTIVATED_TS "Activation Time", CAS.CONSUMER_ACCT_SUB_TYPE_DESC "Account Sub Type"
      FROM PSS.TRAN T
      JOIN PSS.AUTH A ON T.TRAN_ID = A.TRAN_ID AND A.AUTH_TYPE_CD = ''N''
      JOIN PSS.CONSUMER_ACCT CA ON T.CONSUMER_ACCT_ID = CA.CONSUMER_ACCT_ID
      JOIN PSS.CONSUMER C ON CA.CONSUMER_ID = C.CONSUMER_ID
      JOIN PSS.CONSUMER_ACCT_SUB_TYPE CAS ON CA.CONSUMER_ACCT_SUB_TYPE_ID = CAS.CONSUMER_ACCT_SUB_TYPE_ID
      JOIN PSS.CONSUMER_CREDENTIAL CC ON C.CONSUMER_ID = CC.CONSUMER_ID
      JOIN CORP.CUSTOMER CUS ON CA.CORP_CUSTOMER_ID = CUS.CUSTOMER_ID
      LEFT OUTER JOIN REPORT.REGION R ON C.REGION_ID = R.REGION_ID
      JOIN REPORT.VW_USER_CONSUMER_ACCT VUCA ON VUCA.CONSUMER_ACCT_ID=CA.CONSUMER_ACCT_ID
      JOIN REPORT.USER_LOGIN UL ON UL.USER_ID=VUCA.USER_ID
      WHERE T.TRAN_START_TS >= CAST(? AS DATE) AND T.TRAN_START_TS < CAST(? AS DATE) + 1 AND T.TRAN_STATE_CD IN (''5'', ''7'') AND CA.CONSUMER_ACCT_TYPE_ID IN (3, 5, 7)
      AND UL.USER_ID = ?
      ORDER BY CUS.CUSTOMER_NAME, R.REGION_NAME, T.TRAN_START_TS DESC, C.CONSUMER_FNAME, C.CONSUMER_LNAME'
WHERE REPORT_ID = '231' AND PARAM_NAME = 'query';
/

--Inactive MORE Accounts report update.
UPDATE REPORT.REPORT_PARAM
SET PARAM_VALUE =
'SELECT * FROM ( 
SELECT CUS.CUSTOMER_NAME "Operator Name", R.REGION_NAME "Region Name", C.CONSUMER_FNAME "First Name", C.CONSUMER_LNAME "Last Name", CA.CONSUMER_ACCT_IDENTIFIER "Card Id", 
CA.CONSUMER_ACCT_BALANCE "Account Balance", CA.NICK_NAME "Card Nickname", CA.CONSUMER_ACCT_CD "Card Number", C.CONSUMER_EMAIL_ADDR1 "Email Address", C.CONSUMER_CELL_PHONE_NUM "Mobile Phone Number", 
CA.CONSUMER_ACCT_ACTIVE_YN_FLAG "Account Enabled", DBADMIN.UTC_TO_LOCAL_DATE(CC.CREATED_UTC_TS) "Registration Time", CC.CREDENTIAL_ACTIVE_FLAG "Account Activated", 
CC.ACTIVATED_TS "Activation Time", CAS.CONSUMER_ACCT_SUB_TYPE_DESC "Account Sub Type", CA.CONSUMER_ACCT_PROMO_TOTAL "Promo Total", 
CA.CONSUMER_ACCT_REPLENISH_TOTAL "Replenish Total", CA.REPLENISH_BONUS_TOTAL "Replenish Bonus Total", 
CA.LOYALTY_DISCOUNT_TOTAL "Loyalty Discount Total", CA.CASH_BACK_TOTAL "Cashback Total", 
RT.REPLENISH_TYPE_DESC "Replenish Type", CAR.REPLENISH_AMOUNT "Replenish Amount", CAR.REPLENISH_THRESHHOLD "Replenish Threshold", 
CAR.REPLENISH_CARD_MASKED "Replenish Card", CAR.LAST_REPLENISH_TRAN_TS "Last Replenish Time", 
CA.CONSUMER_ACCT_REPLENISH_TOTAL+CA.CONSUMER_ACCT_PROMO_TOTAL-CA.CONSUMER_ACCT_BALANCE "Total Tran Amount", 
CA.TRAN_COUNT_TOTAL "Total Tran Count", 
(SELECT DBADMIN.UTC_TO_LOCAL_DATE(MAX(CAD.LAST_USED_UTC_TS)) FROM PSS.CONSUMER_ACCT_DEVICE CAD WHERE CAD.CONSUMER_ACCT_ID = CA.CONSUMER_ACCT_ID) "Last Activity Time", 
CA.PURCHASE_DISCOUNT_TOTAL "Purchase Discount Total" 
FROM PSS.CONSUMER C 
JOIN PSS.CONSUMER_ACCT CA ON C.CONSUMER_ID = CA.CONSUMER_ID 
JOIN PSS.CONSUMER_ACCT_SUB_TYPE CAS ON CA.CONSUMER_ACCT_SUB_TYPE_ID = CAS.CONSUMER_ACCT_SUB_TYPE_ID 
JOIN PSS.CONSUMER_CREDENTIAL CC ON C.CONSUMER_ID = CC.CONSUMER_ID 
JOIN CORP.CUSTOMER CUS ON CA.CORP_CUSTOMER_ID = CUS.CUSTOMER_ID 
LEFT OUTER JOIN REPORT.REGION R ON C.REGION_ID = R.REGION_ID 
LEFT OUTER JOIN PSS.CONSUMER_ACCT_REPLENISH CAR ON CA.CONSUMER_ACCT_REPLENISH_ID = CAR.CONSUMER_ACCT_REPLENISH_ID 
LEFT OUTER JOIN PSS.REPLENISH_TYPE RT ON CAR.REPLENISH_TYPE_ID = RT.REPLENISH_TYPE_ID 
JOIN REPORT.VW_USER_CONSUMER_ACCT VUCA ON VUCA.CONSUMER_ACCT_ID=CA.CONSUMER_ACCT_ID 
JOIN REPORT.USER_LOGIN UL ON UL.USER_ID=VUCA.USER_ID 
WHERE CA.CONSUMER_ACCT_TYPE_ID IN (3, 5, 7) 
AND UL.USER_ID = ? 
) WHERE ("Last Activity Time" < CAST(? AS DATE) OR ("Last Activity Time" IS NULL AND ? = ''Y'')) 
ORDER BY "Operator Name", "Last Activity Time", "Account Balance", "First Name", "Last Name"'
WHERE REPORT_ID = '232' AND PARAM_NAME = 'query';
/

--MORE Activations report update
UPDATE REPORT.REPORT_PARAM
SET PARAM_VALUE =
'SELECT CUS.CUSTOMER_NAME "Operator Name", R.REGION_NAME "Region Name", C.CONSUMER_FNAME "First Name", C.CONSUMER_LNAME "Last Name", CA.CONSUMER_ACCT_IDENTIFIER "Card Id", 
CA.CONSUMER_ACCT_BALANCE "Account Balance", CA.NICK_NAME "Card Nickname", CA.CONSUMER_ACCT_CD "Card Number", C.CONSUMER_EMAIL_ADDR1 "Email Address", C.CONSUMER_CELL_PHONE_NUM "Mobile Phone Number", 
CA.CONSUMER_ACCT_ACTIVE_YN_FLAG "Account Enabled", DBADMIN.UTC_TO_LOCAL_DATE(CC.CREATED_UTC_TS) "Registration Time", CC.CREDENTIAL_ACTIVE_FLAG "Account Activated", 
CC.ACTIVATED_TS "Activation Time", CAS.CONSUMER_ACCT_SUB_TYPE_DESC "Account Sub Type", CA.CONSUMER_ACCT_PROMO_TOTAL "Promo Total", 
CA.CONSUMER_ACCT_REPLENISH_TOTAL "Replenish Total", CA.REPLENISH_BONUS_TOTAL "Replenish Bonus Total", 
CA.LOYALTY_DISCOUNT_TOTAL "Loyalty Discount Total", CA.CASH_BACK_TOTAL "Cashback Total", 
RT.REPLENISH_TYPE_DESC "Replenish Type", CAR.REPLENISH_AMOUNT "Replenish Amount", CAR.REPLENISH_THRESHHOLD "Replenish Threshold", 
CAR.REPLENISH_CARD_MASKED "Replenish Card", CAR.LAST_REPLENISH_TRAN_TS "Last Replenish Time", 
CA.CONSUMER_ACCT_REPLENISH_TOTAL+CA.CONSUMER_ACCT_PROMO_TOTAL-CA.CONSUMER_ACCT_BALANCE "Total Tran Amount", 
CA.TRAN_COUNT_TOTAL "Total Tran Count", 
CA.PURCHASE_DISCOUNT_TOTAL "Purchase Discount Total" 
FROM PSS.CONSUMER C 
JOIN PSS.CONSUMER_ACCT CA ON C.CONSUMER_ID = CA.CONSUMER_ID 
JOIN PSS.CONSUMER_ACCT_SUB_TYPE CAS ON CA.CONSUMER_ACCT_SUB_TYPE_ID = CAS.CONSUMER_ACCT_SUB_TYPE_ID 
JOIN PSS.CONSUMER_CREDENTIAL CC ON C.CONSUMER_ID = CC.CONSUMER_ID 
JOIN CORP.CUSTOMER CUS ON CA.CORP_CUSTOMER_ID = CUS.CUSTOMER_ID 
LEFT OUTER JOIN REPORT.REGION R ON C.REGION_ID = R.REGION_ID 
LEFT OUTER JOIN PSS.CONSUMER_ACCT_REPLENISH CAR ON CA.CONSUMER_ACCT_REPLENISH_ID = CAR.CONSUMER_ACCT_REPLENISH_ID 
LEFT OUTER JOIN PSS.REPLENISH_TYPE RT ON CAR.REPLENISH_TYPE_ID = RT.REPLENISH_TYPE_ID 
JOIN REPORT.VW_USER_CONSUMER_ACCT VUCA ON VUCA.CONSUMER_ACCT_ID=CA.CONSUMER_ACCT_ID 
JOIN REPORT.USER_LOGIN UL ON UL.USER_ID = VUCA.USER_ID 
WHERE CA.CONSUMER_ACCT_TYPE_ID IN (3, 5, 7) AND DBADMIN.UTC_TO_LOCAL_DATE(CC.CREATED_UTC_TS) >= CAST(? AS DATE) AND DBADMIN.UTC_TO_LOCAL_DATE(CC.CREATED_UTC_TS) < CAST(? AS DATE) + 1 
AND UL.USER_ID = ? 
ORDER BY CUS.CUSTOMER_NAME, C.CONSUMER_FNAME, C.CONSUMER_LNAME'
WHERE REPORT_ID = 234 AND PARAM_NAME = 'query';

COMMIT;

CREATE INDEX REPORT.IDX_COL_MAP_VAL_VEND_COLUMN ON REPORT.COLUMN_MAP_VALUE(VEND_COLUMN) ONLINE TABLESPACE REPORT_INDX;

GRANT SELECT ON REPORT.CAMPAIGN_PRODUCT TO USAT_PREPAID_APP_ROLE;

GRANT SELECT ON PSS.CONSUMER_TYPE TO USAT_PREPAID_APP_ROLE;

GRANT SELECT, DELETE ON REPORT.CAMPAIGN_PRODUCT_ASSIGNMENT TO USAT_PREPAID_APP_ROLE;