CREATE TABLE PSS.PASS_REQ_FAILS_BY_IP
  (IP_ADDR VARCHAR2(45 BYTE) NOT NULL,
  FAILURE_COUNT NUMBER,
  LOCKOUT_UNTIL_TS DATE,
  CREATED_BY VARCHAR2(30 BYTE) NOT NULL,
  CREATED_TS DATE NOT NULL,
  LAST_UPDATED_BY VARCHAR2(30 BYTE) NOT NULL,
  LAST_UPDATED_TS DATE NOT NULL,
  CONSTRAINT PK_PASS_REQ_FAILS_BY_IP PRIMARY KEY (IP_ADDR));
GRANT SELECT, INSERT, UPDATE ON PSS.PASS_REQ_FAILS_BY_IP TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON PSS.PASS_REQ_FAILS_BY_IP TO USAT_DEV_READ_ONLY;
INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
VALUES('PASS_IP_REQ_ATTEMPTS_LIMIT_BEFORE_SOFTLOCK', '7', 'Number of unsuccessful pass requests from one IP-address permitted before IP-softlock.');
INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
VALUES('PASS_IP_SOFTLOCK_COOLDOWN', '15', 'The period of time that needs to be passed before next pass request after IP-softlock.');
COMMIT;

create or replace TRIGGER PSS.TRBI_PASS_REQ_FAILS_BY_IP BEFORE INSERT ON PSS.PASS_REQ_FAILS_BY_IP
  FOR EACH ROW
BEGIN
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

create or replace TRIGGER PSS.TRBU_PASS_REQ_FAILS_BY_IP BEFORE UPDATE ON PSS.PASS_REQ_FAILS_BY_IP
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/
