ALTER TABLE REPORT.COLUMN_MAP_VALUE ADD CODE VARCHAR(50);

ALTER TABLE REPORT.COLUMN_MAP_VALUE MODIFY VEND_COLUMN VARCHAR2(100);
ALTER TABLE REPORT.PURCHASE MODIFY MAPPED_COLUMN VARCHAR2(100);

UPDATE REPORT.TERMINAL T
SET T.AUTO_UPDATE_COLUMN_MAP = 'N'
WHERE exists (SELECT * 
FROM REPORT.COLUMN_MAP CM
JOIN REPORT.COLUMN_MAP_VALUE CMV ON CM.COLUMN_MAP_ID = CMV.COLUMN_MAP_ID
WHERE T.STATUS != 'D' 
AND CM.COLUMN_MAP_ID = T.COLUMN_MAP_ID
AND CMV.MDB_NUMBER like 'ePort Vend%');
COMMIT;