ALTER TABLE REPORT.USER_LOGIN ADD LOCKOUT_UNTIL_TS DATE;

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
VALUES('USER_LOGIN_ATTEMPTS_LIMIT_BEFORE_SOFTLOCK', '7', 'Number of unsuccessful login attempts permitted before account softlock.');

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
VALUES('SOFTLOCK_COOLDOWN', '15', 'The period of time that needs to be passed before next login attempt after softlock.');

COMMIT;