UPDATE DEVICE.CONFIG_TEMPLATE_SETTING
SET REGEX_ID = (SELECT REGEX_ID FROM DEVICE.CONFIG_TEMPLATE_REGEX WHERE REGEX_NAME = 'ALPHA_AND_PRINTABLE_CHARS')
WHERE DEVICE_TYPE_ID = 13 AND REGEX_ID = (SELECT REGEX_ID FROM DEVICE.CONFIG_TEMPLATE_REGEX WHERE REGEX_NAME = 'ASCII_PRINTABLE_CHARS_NO_EXCLAMATION_POINT');
COMMIT;
