INSERT INTO CORP.FREQUENCY(FREQUENCY_ID, NAME, INTERVAL, MONTHS, DATE_FIELD, AMOUNT, OFFSET_MS, DAYS)
SELECT 16, 'Every Minute', 'MI', 0, 'MINUTE', 1, 0, ROUND(1/1440, 23)
FROM DUAL WHERE NOT EXISTS(SELECT 1 FROM CORP.FREQUENCY WHERE FREQUENCY_ID = 16);

INSERT INTO REPORT.REPORTS(REPORT_ID, TITLE, GENERATOR_ID, BATCH_TYPE_ID, REPORT_NAME, DESCRIPTION, USAGE, USER_ID)
SELECT 483, 'Seed Transaction Feed - {b} to {e}', 6, 0, 'Seed Transaction Feed', 'Uploads non-canceled cashless transactions to Seed.', 'U', USER_ID
FROM REPORT.USER_LOGIN WHERE USER_NAME = 'USATMaster'
AND NOT EXISTS(SELECT 1 FROM REPORT.REPORTS WHERE REPORT_ID = 483);

INSERT INTO REPORT.REPORT_PARAM(REPORT_ID, PARAM_NAME, PARAM_VALUE)
SELECT 483, PARAM_NAME, PARAM_VALUE
FROM (SELECT '' PARAM_NAME, '' PARAM_VALUE FROM DUAL WHERE 1=0
UNION ALL SELECT 'query', 'SELECT E.EPORT_SERIAL_NUM, X.VDI_CUSTOMER_ID, AR.REF_NBR, AR.CARD_NUMBER,
CUR.CURRENCY_CODE, AR.VEND_COLUMN, TO_CHAR(AR.TRAN_DATE, ''MM/DD/YYYY HH24:MI:SS'') TRAN_DATE, TZ.ABBREV TIME_ZONE_ABBREV,
REPORT.GET_DATA_EXCHANGE_TD(AR.TRAN_ID) TRAN_DETAILS
FROM REPORT.ACTIVITY_REF AR
JOIN REPORT.EPORT E ON AR.EPORT_ID = E.EPORT_ID
JOIN REPORT.TRANS_TYPE TT ON AR.TRANS_TYPE_ID = TT.TRANS_TYPE_ID
JOIN REPORT.VW_TERMINAL_EPORT TE ON E.EPORT_ID = TE.EPORT_ID
JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID
JOIN (
SELECT C.CUSTOMER_ID, MIN(CTP_CUS.CCS_TRANSPORT_PROPERTY_VALUE) VDI_CUSTOMER_ID
FROM REPORT.USER_REPORT UR
JOIN REPORT.USER_LOGIN UL ON UR.USER_ID = UL.USER_ID
JOIN REPORT.REPORTS R ON UR.REPORT_ID = R.REPORT_ID
JOIN REPORT.CCS_TRANSPORT CT ON UR.CCS_TRANSPORT_ID = CT.CCS_TRANSPORT_ID
JOIN REPORT.CCS_TRANSPORT_PROPERTY CTP ON CT.CCS_TRANSPORT_ID = CTP.CCS_TRANSPORT_ID
JOIN REPORT.CCS_TRANSPORT_PROPERTY_TYPE CTPT ON CTP.CCS_TRANSPORT_PROPERTY_TYPE_ID = CTPT.CCS_TRANSPORT_PROPERTY_TYPE_ID
JOIN REPORT.CCS_TRANSPORT_PROPERTY CTP_CUS ON CT.CCS_TRANSPORT_ID = CTP_CUS.CCS_TRANSPORT_ID
JOIN REPORT.CCS_TRANSPORT_PROPERTY_TYPE CTPT_CUS ON CTP_CUS.CCS_TRANSPORT_PROPERTY_TYPE_ID = CTPT_CUS.CCS_TRANSPORT_PROPERTY_TYPE_ID
JOIN CORP.CUSTOMER C ON UL.CUSTOMER_ID = C.CUSTOMER_ID
WHERE R.REPORT_ID = 1 AND CT.CCS_TRANSPORT_TYPE_ID = 7 AND CTPT.CCS_TPT_NAME = ''URL'' AND CTPT_CUS.CCS_TPT_NAME = ''VDI Customer Id''
AND LOWER(CTP.CCS_TRANSPORT_PROPERTY_VAlUE) LIKE ''%cantaloupe.com%'' 
AND UR.STATUS != ''D'' AND UL.STATUS != ''D'' AND C.STATUS != ''D''
GROUP BY C.CUSTOMER_ID
) X ON T.CUSTOMER_ID = X.CUSTOMER_ID
JOIN REPORT.TIME_ZONE TZ ON T.TIME_ZONE_ID = TZ.TIME_ZONE_ID
LEFT OUTER JOIN CORP.CURRENCY CUR ON AR.CURRENCY_ID = CUR.CURRENCY_ID
WHERE AR.CREATE_DT >= CAST(? AS DATE) AND AR.CREATE_DT < CAST(? AS DATE) AND AR.TOTAL_AMOUNT > 0 AND TT.CASH_IND = ''N''
ORDER BY AR.TRAN_DATE, E.EPORT_SERIAL_NUM, AR.REF_NBR' FROM DUAL
UNION ALL SELECT 'header', 'true' FROM DUAL
UNION ALL SELECT 'isSQLFolio', 'true' FROM DUAL
UNION ALL SELECT 'outputType', '21' FROM DUAL 
UNION ALL SELECT 'paramNames', 'StartDate,EndDate' FROM DUAL
UNION ALL SELECT 'paramTypes', 'TIMESTAMP,TIMESTAMP' FROM DUAL
UNION ALL SELECT 'params.StartDate', '{b}' FROM DUAL
UNION ALL SELECT 'params.EndDate', '{e}' FROM DUAL
) P
WHERE NOT EXISTS(
SELECT 1 FROM REPORT.REPORT_PARAM RP0
WHERE RP0.REPORT_ID = 483 AND RP0.PARAM_NAME = P.PARAM_NAME);

INSERT INTO REPORT.USER_REPORT (USER_REPORT_ID, REPORT_ID, USER_ID, STATUS, CCS_TRANSPORT_ID, FREQUENCY_ID, LATENCY, UPD_DT)
SELECT REPORT.USER_REPORT_SEQ.NEXTVAL, REPORT_ID, USER_ID, STATUS, CCS_TRANSPORT_ID, FREQUENCY_ID, LATENCY, SYSDATE
FROM (SELECT 483 REPORT_ID, U.USER_ID, 'A' STATUS, T.CCS_TRANSPORT_ID, 16 FREQUENCY_ID, NULL LATENCY
FROM REPORT.USER_LOGIN U
CROSS JOIN REPORT.CCS_TRANSPORT T
WHERE U.USER_NAME = 'USATMaster'
AND T.CCS_TRANSPORT_NAME = 'Seed Server' AND T.CCS_TRANSPORT_TYPE_ID = 11) R
WHERE NOT EXISTS(SELECT 1
FROM REPORT.USER_REPORT UR0
WHERE UR0.REPORT_ID = R.REPORT_ID
AND UR0.USER_ID = R.USER_ID);

COMMIT;
