ALTER TABLE REPORT.DEACTIVATE_DETAIL ADD STATUS_CD VARCHAR(1 BYTE) DEFAULT 'A';

UPDATE REPORT.DEACTIVATE_DETAIL SET STATUS_CD = 'D';
COMMIT;

INSERT INTO REPORT.DEACTIVATE_DETAIL (DEACTIVATE_DETAIL_ID, DEACTIVATE_DETAIL) VALUES(7,'Permanent Deactivation - Owned Unit');
INSERT INTO REPORT.DEACTIVATE_DETAIL (DEACTIVATE_DETAIL_ID, DEACTIVATE_DETAIL) VALUES(8,'Permanent Deactivation - Rental Unit');
INSERT INTO REPORT.DEACTIVATE_DETAIL (DEACTIVATE_DETAIL_ID, DEACTIVATE_DETAIL) VALUES(9,'Deactivation/Reactivation');
INSERT INTO REPORT.DEACTIVATE_DETAIL (DEACTIVATE_DETAIL_ID, DEACTIVATE_DETAIL) VALUES(10,'Deactivate to Transfer');
INSERT INTO REPORT.DEACTIVATE_DETAIL (DEACTIVATE_DETAIL_ID, DEACTIVATE_DETAIL) VALUES(11,'Deactivate to Swap/Repair');
COMMIT; 