DELETE FROM FRONT.POSTAL WHERE STATE_ID = 67;
DELETE FROM CORP.STATE WHERE STATE_ID = 67;
UPDATE FRONT.TIME_ZONE SET STANDARD_ABBR = SUBSTR(STANDARD_ABBR, 2), DAYLIGHT_ABBR = SUBSTR(DAYLIGHT_ABBR, 2) WHERE EXAMPLE LIKE '%Australia%' AND LENGTH(STANDARD_ABBR) = 4 AND STANDARD_ABBR != 'LHST';
COMMIT;
