﻿INSERT INTO REPORT.CARD_TYPE(CARD_TYPE_ID, CARD_NAME, PATTERN)
SELECT CORP.CARD_TYPE_SEQ.NEXTVAL, 'Interac Flash', '*' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.CARD_TYPE WHERE CARD_NAME = 'Interac Flash');

INSERT INTO REPORT.CARDTYPE_AUTHORITY(CARDTYPE_AUTHORITY_ID, CARDTYPE_ID, AUTHORITY_ID)
SELECT (SELECT MAX(CARDTYPE_AUTHORITY_ID) + 1 FROM REPORT.CARDTYPE_AUTHORITY),
	(SELECT CARD_TYPE_ID FROM REPORT.CARD_TYPE WHERE CARD_NAME = 'Interac Flash'),
	(SELECT AUTHORITY_ID FROM REPORT.AUTHORITY WHERE ALIASNAME = 'Generic Authority')
FROM DUAL WHERE NOT EXISTS (
	SELECT 1 FROM REPORT.CARDTYPE_AUTHORITY
	WHERE CARDTYPE_ID = (SELECT CARD_TYPE_ID FROM REPORT.CARD_TYPE WHERE CARD_NAME = 'Interac Flash'));

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND,
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE, REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, STATUS_CD, CREDIT_IND,
OPERATOR_TRANS_TYPE_ID, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID, PASS_IND, ACCESS_IND, DEBIT_IND, DYNAMIC_FEE_IND)
SELECT 78, 'Interac Flash', 'Y', 167, 10, 1, 1, 1, 'Y', 'N', 'CC', 'Y', 'N', 'R', 'INTERAC FLASH', 'N', 'N', 'Y', 'A', 'Y', 78, 'Y', 'N', 'N', 78, 'N', 'N', 'N', 'Y' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 78);

INSERT INTO PSS.ACCT_ENTRY_METHOD(ACCT_ENTRY_METHOD_CD, ACCT_ENTRY_METHOD_DESC, ENTRY_TYPE_CD, ACCT_ENTRY_METHOD_NAME)
VALUES('D', 'DYNAMIC', 'D', 'Dynamic');

INSERT INTO PSS.PAYMENT_ENTRY_METHOD (PAYMENT_ENTRY_METHOD_CD, PAYMENT_ENTRY_METHOD_DESC, DISPLAY_ORDER)
VALUES('D', 'Dynamic', 800);

INSERT INTO PSS.CLIENT_PAYMENT_TYPE (CLIENT_PAYMENT_TYPE_CD, CLIENT_PAYMENT_TYPE_DESC, PAYMENT_TYPE_CD, PAYMENT_ENTRY_METHOD_CD, PAYMENT_ACTION_TYPE_CD)
SELECT 'D', 'Dynamic', 'C', 'D', 'C' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM PSS.CLIENT_PAYMENT_TYPE WHERE CLIENT_PAYMENT_TYPE_CD = 'D');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
SELECT 'Error Bin', 'Authority::NOP', 'TERMINAL_ID', 'D', 'TERMINAL', 'TERMINAL_DESC',
(SELECT MIN(AUTHORITY_PAYMENT_MASK_ID) FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_CLASS = 'Authority::NOP' AND PAYMENT_SUBTYPE_NAME LIKE '%Error Bin'), 18, 'Unknown'
FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Error Bin' AND CLIENT_PAYMENT_TYPE_CD = 'D');

INSERT INTO PSS.ACCT_ENTRY_METHOD(ACCT_ENTRY_METHOD_CD, ACCT_ENTRY_METHOD_DESC, ENTRY_TYPE_CD, ACCT_ENTRY_METHOD_NAME)
VALUES('F', 'INTERAC FLASH', 'F', 'Interac Flash');

INSERT INTO PSS.PAYMENT_ENTRY_METHOD (PAYMENT_ENTRY_METHOD_CD, PAYMENT_ENTRY_METHOD_DESC, DISPLAY_ORDER)
VALUES('F', 'Interac Flash', 320);

INSERT INTO PSS.CLIENT_PAYMENT_TYPE (CLIENT_PAYMENT_TYPE_CD, CLIENT_PAYMENT_TYPE_DESC, PAYMENT_TYPE_CD, PAYMENT_ENTRY_METHOD_CD, PAYMENT_ACTION_TYPE_CD)
SELECT 'F', 'Interac Flash', 'C', 'F', 'C' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM PSS.CLIENT_PAYMENT_TYPE WHERE CLIENT_PAYMENT_TYPE_CD = 'F');

INSERT INTO PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_CLASS_DESC, STATUS_CD, CARD_VELOCITY_IND, AUTH_FLOOD_PROTECT_IND)
VALUES('TNS', 'TNS Interac Flash processor', 'A', 'Y', 'Y');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
SELECT 'Interac Flash (Track 2)', 'TNS', 'TERMINAL_ID', 'F', 'TERMINAL', 'TERMINAL_DESC',
(SELECT AUTHORITY_PAYMENT_MASK_ID FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Standard Track2 Format'),
78, 'Interac Flash'
FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Interac Flash (Track 2)');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
SELECT 'Error Bin', 'Authority::NOP', 'TERMINAL_ID', 'F', 'TERMINAL', 'TERMINAL_DESC',
(SELECT MIN(AUTHORITY_PAYMENT_MASK_ID) FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_CLASS = 'Authority::NOP' AND PAYMENT_SUBTYPE_NAME LIKE '%Error Bin'), 78, 'Interac Flash'
FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Error Bin' AND CLIENT_PAYMENT_TYPE_CD = 'F');

INSERT INTO AUTHORITY.HANDLER(HANDLER_NAME, HANDLER_CLASS)
SELECT 'TNS', 'TNS' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM AUTHORITY.HANDLER WHERE HANDLER_NAME = 'TNS');

INSERT INTO AUTHORITY.AUTHORITY_TYPE(AUTHORITY_TYPE_NAME, AUTHORITY_TYPE_DESC, HANDLER_ID)
SELECT 'TNS', 'TNS ISO8583', HANDLER_ID
FROM AUTHORITY.HANDLER
WHERE HANDLER_NAME = 'TNS'
AND NOT EXISTS (SELECT 1 FROM AUTHORITY.AUTHORITY_TYPE WHERE AUTHORITY_TYPE_NAME = 'TNS');

INSERT INTO AUTHORITY.AUTHORITY(AUTHORITY_NAME, AUTHORITY_TYPE_ID, AUTHORITY_SERVICE_ID, REMOTE_SERVER_ADDR, REMOTE_SERVER_PORT_NUM, TERMINAL_CAPTURE_FLAG, SEND_LINE_ITEMS_IND, MIN_POS_PTA_NUM, MAX_POS_PTA_NUM)
SELECT 'TNS', AUTHORITY_TYPE_ID, 4, null, null, 'N', 'N', null, null
FROM AUTHORITY.AUTHORITY_TYPE
WHERE AUTHORITY_TYPE_NAME = 'TNS'
AND NOT EXISTS (
	SELECT 1
	FROM AUTHORITY.AUTHORITY
	WHERE AUTHORITY_NAME = 'TNS');

INSERT INTO PSS.MERCHANT(MERCHANT_CD, MERCHANT_NAME, MERCHANT_DESC, MERCHANT_BUS_NAME, AUTHORITY_ID, DOING_BUSINESS_AS, MCC)
SELECT '203', 'TNS Merchant', 'TNS Merchant', 'USA Technologies', AUTHORITY_ID, 'USA Technologies', '5814'
FROM AUTHORITY.AUTHORITY
WHERE AUTHORITY_NAME = 'TNS'
	AND NOT EXISTS (SELECT 1 FROM PSS.MERCHANT WHERE MERCHANT_NAME = 'TNS Merchant');

INSERT INTO PSS.TERMINAL(TERMINAL_CD, TERMINAL_NEXT_BATCH_NUM, MERCHANT_ID, TERMINAL_DESC, TERMINAL_STATE_ID,
	TERMINAL_MAX_BATCH_NUM, TERMINAL_BATCH_MAX_TRAN, TERMINAL_BATCH_CYCLE_NUM, TERMINAL_MIN_BATCH_NUM,
	TERMINAL_MIN_BATCH_CLOSE_HR, TERMINAL_MAX_BATCH_CLOSE_HR, TERMINAL_BATCH_MIN_TRAN)
SELECT '0', 1, MERCHANT_ID, 'TNS Terminal', 1, 999, 1, 1, 1, 0, 4, 1
FROM PSS.MERCHANT
WHERE MERCHANT_NAME = 'TNS Merchant'
	AND NOT EXISTS (SELECT 1 FROM PSS.TERMINAL WHERE TERMINAL_DESC = 'TNS Terminal');

INSERT INTO PSS.POS_PTA_TMPL(POS_PTA_TMPL_NAME, POS_PTA_TMPL_DESC)
SELECT 'CREDIT MERGE: Interac Flash', 'Interac Flash payment template' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'CREDIT MERGE: Interac Flash');

INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, POS_PTA_PRIORITY, CURRENCY_CD, POS_PTA_PASSTHRU_ALLOW_YN_FLAG)
SELECT (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'CREDIT MERGE: Interac Flash'),
	(SELECT PAYMENT_SUBTYPE_ID FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Interac Flash (Track 2)'),
	0, (SELECT TERMINAL_ID FROM PSS.TERMINAL WHERE TERMINAL_DESC = 'TNS Terminal'),
	1, 'CAD', 'N'
  FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL_ENTRY
	WHERE POS_PTA_TMPL_ID = (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'CREDIT MERGE: Interac Flash')
		AND PAYMENT_SUBTYPE_ID = (SELECT PAYMENT_SUBTYPE_ID FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Interac Flash (Track 2)')
);

INSERT INTO PSS.CLIENT_PAYMENT_TYPE (CLIENT_PAYMENT_TYPE_CD, CLIENT_PAYMENT_TYPE_DESC, PAYMENT_TYPE_CD, PAYMENT_ENTRY_METHOD_CD, PAYMENT_ACTION_TYPE_CD)
SELECT 'E', 'Error', 'C', 'D', 'C' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM PSS.CLIENT_PAYMENT_TYPE WHERE CLIENT_PAYMENT_TYPE_CD = 'E');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
SELECT 'Error Bin', 'Authority::NOP', 'TERMINAL_ID', 'E', 'TERMINAL', 'TERMINAL_DESC',
(SELECT MIN(AUTHORITY_PAYMENT_MASK_ID) FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_CLASS = 'Authority::NOP' AND PAYMENT_SUBTYPE_NAME LIKE '%Error Bin'), 18, 'Unknown'
FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Error Bin' AND CLIENT_PAYMENT_TYPE_CD = 'E');

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
SELECT 'AUTHORITY_SYNC_LOCK', NULL, 'Record for locking Authority Sync in an Inside Authority Layer instance'
FROM DUAL WHERE NOT EXISTS(SELECT 1 FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD = 'AUTHORITY_SYNC_LOCK');

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
SELECT 'AUTHORITY_SYNC_MAX_DURATION_SEC', 600, 'Number of seconds Authority Sync is allowed to stay locked'
FROM DUAL WHERE NOT EXISTS(SELECT 1 FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD = 'AUTHORITY_SYNC_MAX_DURATION_SEC');

COMMIT;

CREATE SEQUENCE ENGINE.SEQ_AUTHORITY_SYNC INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 START WITH 1 ORDER CYCLE NOCACHE;

CREATE TABLE ENGINE.AUTHORITY_SYNC(
AUTHORITY_SYNC_ID NUMBER NOT NULL,
AUTHORITY_SYNC_TYPE_CD VARCHAR2(100) NOT NULL,
OBJECT_CD VARCHAR2(61) NOT NULL,
OPERATION_CD CHAR(1) NOT NULL,
ITEM_ID NUMBER NOT NULL,
ITEM_CD VARCHAR2(200) NOT NULL,
PAYMENT_SUBTYPE_CLASS VARCHAR2(128) NOT NULL,
CREATED_BY VARCHAR2(30) NOT NULL,
CREATED_UTC_TS TIMESTAMP NOT NULL,
CONSTRAINT PK_AUTHORITY_SYNC PRIMARY KEY(AUTHORITY_SYNC_ID)
) TABLESPACE ENGINE_DATA;

GRANT SELECT ON ENGINE.AUTHORITY_SYNC TO USAT_DEV_READ_ONLY;
GRANT SELECT, DELETE ON ENGINE.AUTHORITY_SYNC TO USAT_IN_AUTH_LAYER_ROLE;
GRANT INSERT ON ENGINE.AUTHORITY_SYNC TO DEVICE;

CREATE OR REPLACE TRIGGER ENGINE.TRBI_AUTHORITY_SYNC BEFORE INSERT ON ENGINE.AUTHORITY_SYNC
  FOR EACH ROW
BEGIN
	IF :NEW.AUTHORITY_SYNC_ID IS NULL THEN
		SELECT SEQ_AUTHORITY_SYNC.NEXTVAL
		INTO :NEW.AUTHORITY_SYNC_ID
		FROM DUAL;
	END IF;

    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY
    FROM DUAL;
END; 
/

GRANT SELECT ON PSS.PAYMENT_SUBTYPE_CLASS TO DEVICE;

GRANT SELECT ON ENGINE.AUTHORITY_SYNC TO USAT_IN_AUTH_LAYER_ROLE;

GRANT SELECT ON REPORT.EPORT TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON REPORT.VW_TERMINAL_EPORT TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON REPORT.TERMINAL TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON REPORT.LOCATION TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON REPORT.TERMINAL_ADDR TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON REPORT.TIME_ZONE TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON LOCATION.LOCATION TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON LOCATION.TIME_ZONE TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON PSS.POS TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON PSS.POS_PTA TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON PSS.PAYMENT_SUBTYPE TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON PSS.TERMINAL TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON PSS.MERCHANT TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON AUTHORITY.AUTHORITY TO USAT_IN_AUTH_LAYER_ROLE;

GRANT SELECT ON DEVICE.DEVICE_LAST_ACTIVE TO REPORT;
GRANT SELECT ON DEVICE.DEVICE_SETTING TO REPORT;
GRANT INSERT ON ENGINE.AUTHORITY_SYNC TO REPORT;
GRANT SELECT ON PSS.PAYMENT_SUBTYPE_CLASS TO REPORT;