/* Sync device_type_id from device to eport */
DECLARE
  CURSOR l_cur IS
    SELECT d.device_type_id, e.eport_id
      FROM report.eport e 
           JOIN device.device d ON d.DEVICE_SERIAL_CD = e.EPORT_SERIAL_NUM
      WHERE d.DEVICE_TYPE_ID <> e.DEVICE_TYPE_ID;
  TYPE t_rec_list IS TABLE OF l_cur%ROWTYPE;
  l_recs t_rec_list;
  l_device_type_id device.device_type_id%TYPE; 
  l_eport_id report.eport.eport_id%TYPE;
BEGIN
    OPEN l_cur;
    FETCH l_cur BULK COLLECT INTO l_recs;
    CLOSE l_cur;
    
    IF l_recs.FIRST IS NOT NULL THEN
      FOR i IN l_recs.FIRST .. l_recs.LAST LOOP
        UPDATE  report.eport  
          SET   device_type_id = l_recs(i).device_type_id
          WHERE eport_id = l_recs(i).eport_id;
      END LOOP;
    END IF;
   
    COMMIT;    
END; 
/


DECLARE
	lv_query varchar2(32767);
	l_report_ids NUMBER_TABLE := NUMBER_TABLE(134,147);
BEGIN
	lv_query := q'[SELECT 
    c.CUSTOMER_NAME "Customer",
    r.REGION_NAME "Region",
    e.EPORT_SERIAL_NUM "Device",
    l.LOCATION_NAME "Location",
    t.TERMINAL_NBR "Terminal",
    t.ASSET_NBR "Asset #",
    ta.ADDRESS1 "Address",
    ta.CITY "City",
    ta.STATE "State",
    ta.ZIP "Zip",
    l.DESCRIPTION "Location Details",
    lt.LOCATION_TYPE_NAME "Location Type",
    m.MAKE "Machine Make",
    m.MODEL "Machine Model",
    pt.PRODUCT_TYPE_NAME "Product Type",
    tz.ABBREV "Timezone",
    t.VENDS "Vends / Swipe",
    CASE t.AUTHORIZATION_MODE WHEN 'N' THEN 'Credit Cards Not Accepted' WHEN 'L' THEN 'Local Authorization' WHEN 'F' THEN 'Full Authorization' ELSE '\0' END "Authorization Mode",
    CASE t.DEX_DATA WHEN'N' THEN 'None' WHEN 'D' THEN 'Complete DEX File' WHEN 'A' THEN 'Alarm Notification + Complete DEX File' ELSE '\0' END "DEX Data Capture",
    TO_CHAR(te.START_DATE,'MM/DD/YYYY HH24:MI:SS') "Terminal Start Date",
    TO_CHAR(t.CREATE_DATE,'MM/DD/YYYY HH24:MI:SS') "Activation Submitted Date",
    bt.BUSINESS_TYPE_NAME "Business Type",
    cm.COMM_METHOD_NAME "Communication Method",
    d.FIRMWARE_VERSION "Firmware Version",
    t.SALES_ORDER_NUMBER "Sales Order Number",
    e_1.NET_CITY "Network City",
    e_1.NET_STATE_CD "Network State",
    e_1.NET_POSTAL_CD "Network Zip",
    r_1.REGION_NAME "Parent Region",
    t.TERMINAL_ID "Terminal ID",
    CASE WHEN d.DEVICE_TYPE_ID = 13 THEN (CASE WHEN cts.STORED_IN_PENNIES = 'Y' AND DBADMIN.TO_NUMBER_OR_NULL(ds.DEVICE_SETTING_VALUE) IS NOT NULL THEN TO_CHAR(TO_NUMBER(ds.DEVICE_SETTING_VALUE) / 100, 'FM999,999,999,999,990.00') ELSE ds.DEVICE_SETTING_VALUE END) WHEN d.DEVICE_TYPE_ID = 0 OR d.DEVICE_TYPE_ID = 1 THEN (CASE WHEN cts.STORED_IN_PENNIES = 'Y' AND DBADMIN.TO_NUMBER_OR_NULL(ds.DEVICE_SETTING_VALUE) IS NOT NULL THEN TO_CHAR(TO_NUMBER(ds.DEVICE_SETTING_VALUE) / 100, 'FM999,999,999,999,990.00') ELSE ds.DEVICE_SETTING_VALUE END) WHEN d.DEVICE_TYPE_ID = 11 AND d.DEVICE_SERIAL_CD LIKE 'K3CMS%' THEN (CASE WHEN cts.STORED_IN_PENNIES = 'Y' AND DBADMIN.TO_NUMBER_OR_NULL(ds.DEVICE_SETTING_VALUE) IS NOT NULL THEN TO_CHAR(TO_NUMBER(ds.DEVICE_SETTING_VALUE) / 100, 'FM999,999,999,999,990.00') ELSE ds.DEVICE_SETTING_VALUE END) END "Two-Tier Pricing",
    dt.DEVICE_TYPE_DESC "Device Type",
    TO_CHAR(e_1.LASTDIALIN_DATE,'MM/DD/YYYY HH24:MI:SS') "Last Call Date",
    TO_CHAR(e_1.LAST_TRAN_DATE,'MM/DD/YYYY HH24:MI:SS') "Last Transaction Date"
 FROM CORP.CUSTOMER c
    JOIN REPORT.TERMINAL t ON t.CUSTOMER_ID = c.CUSTOMER_ID AND t.STATUS != 'D'
    JOIN REPORT.TERMINAL_EPORT te ON t.TERMINAL_ID = te.TERMINAL_ID
    JOIN REPORT.EPORT e_1 ON e_1.EPORT_ID = te.EPORT_ID
    JOIN REPORT.EPORT e ON e.EPORT_ID = e_1.EPORT_ID
    JOIN REPORT.DEVICE_TYPE dt ON e_1.DEVICE_TYPE_ID = dt.DEVICE_TYPE_ID AND te.EPORT_ID = e.EPORT_ID AND SYSDATE BETWEEN COALESCE(te.START_DATE, MIN_DATE()) AND COALESCE(te.END_DATE, MAX_DATE())
    LEFT OUTER JOIN (DEVICE.DEVICE d
    LEFT OUTER JOIN DEVICE.COMM_METHOD cm ON d.COMM_METHOD_CD = cm.COMM_METHOD_CD
    LEFT OUTER JOIN DEVICE.DEVICE_SETTING ds ON d.DEVICE_ID = ds.DEVICE_ID AND ds.DEVICE_SETTING_PARAMETER_CD IN ('1202', '362', 'Two-Tier Pricing')
    LEFT OUTER JOIN DEVICE.CONFIG_TEMPLATE_SETTING cts ON CASE WHEN d.DEVICE_TYPE_ID=1 THEN 0 ELSE d.DEVICE_TYPE_ID END = cts.DEVICE_TYPE_ID AND ds.DEVICE_SETTING_PARAMETER_CD = cts.DEVICE_SETTING_PARAMETER_CD) ON e_1.EPORT_SERIAL_NUM = d.DEVICE_SERIAL_CD AND d.DEVICE_ACTIVE_YN_FLAG = 'Y'
    JOIN REPORT.LOCATION l ON t.LOCATION_ID = l.LOCATION_ID
    LEFT OUTER JOIN REPORT.LOCATION_TYPE lt ON l.LOCATION_TYPE_ID = lt.LOCATION_TYPE_ID
    LEFT OUTER JOIN REPORT.TERMINAL_ADDR ta ON l.ADDRESS_ID = ta.ADDRESS_ID
    LEFT OUTER JOIN REPORT.PRODUCT_TYPE pt ON t.PRODUCT_TYPE_ID = pt.PRODUCT_TYPE_ID
    LEFT OUTER JOIN REPORT.MACHINE m ON t.MACHINE_ID = m.MACHINE_ID
    JOIN REPORT.TIME_ZONE tz ON t.TIME_ZONE_ID = tz.TIME_ZONE_ID
    JOIN REPORT.VW_USER_TERMINAL vut ON t.TERMINAL_ID = vut.TERMINAL_ID AND vut.TERMINAL_ID != 0
    LEFT OUTER JOIN REPORT.BUSINESS_TYPE bt ON t.BUSINESS_TYPE_ID = bt.BUSINESS_TYPE_ID
    LEFT OUTER JOIN (REPORT.TERMINAL_REGION tr
    JOIN REPORT.REGION r ON tr.REGION_ID = r.REGION_ID
    LEFT OUTER JOIN REPORT.REGION r_1 ON r_1.REGION_ID = r.PARENT_REGION_ID) ON t.TERMINAL_ID = tr.TERMINAL_ID
WHERE vut.USER_ID = ?
GROUP BY 
    c.CUSTOMER_NAME,
    r.REGION_NAME,
    e.EPORT_SERIAL_NUM,
    l.LOCATION_NAME,
    t.TERMINAL_NBR,
    t.ASSET_NBR,
    ta.ADDRESS1,
    ta.CITY,
    ta.STATE,
    ta.ZIP,
    l.DESCRIPTION,
    lt.LOCATION_TYPE_NAME,
    m.MAKE,
    m.MODEL,
    pt.PRODUCT_TYPE_NAME,
    tz.ABBREV,
    t.VENDS,
    t.AUTHORIZATION_MODE,
    t.DEX_DATA,
    te.START_DATE,
    t.CREATE_DATE,
    bt.BUSINESS_TYPE_NAME,
    cm.COMM_METHOD_NAME,
    d.FIRMWARE_VERSION,
    t.SALES_ORDER_NUMBER,
    e_1.NET_CITY,
    e_1.NET_STATE_CD,
    e_1.NET_POSTAL_CD,
    r_1.REGION_NAME,
    t.TERMINAL_ID,
    CASE WHEN d.DEVICE_TYPE_ID = 13 THEN (CASE WHEN cts.STORED_IN_PENNIES = 'Y' AND DBADMIN.TO_NUMBER_OR_NULL(ds.DEVICE_SETTING_VALUE) IS NOT NULL THEN TO_CHAR(TO_NUMBER(ds.DEVICE_SETTING_VALUE) / 100, 'FM999,999,999,999,990.00') ELSE ds.DEVICE_SETTING_VALUE END) WHEN d.DEVICE_TYPE_ID = 0 OR d.DEVICE_TYPE_ID = 1 THEN (CASE WHEN cts.STORED_IN_PENNIES = 'Y' AND DBADMIN.TO_NUMBER_OR_NULL(ds.DEVICE_SETTING_VALUE) IS NOT NULL THEN TO_CHAR(TO_NUMBER(ds.DEVICE_SETTING_VALUE) / 100, 'FM999,999,999,999,990.00') ELSE ds.DEVICE_SETTING_VALUE END) WHEN d.DEVICE_TYPE_ID = 11 AND d.DEVICE_SERIAL_CD LIKE 'K3CMS%' THEN (CASE WHEN cts.STORED_IN_PENNIES = 'Y' AND DBADMIN.TO_NUMBER_OR_NULL(ds.DEVICE_SETTING_VALUE) IS NOT NULL THEN TO_CHAR(TO_NUMBER(ds.DEVICE_SETTING_VALUE) / 100, 'FM999,999,999,999,990.00') ELSE ds.DEVICE_SETTING_VALUE END) END,
    dt.DEVICE_TYPE_DESC,
    e_1.LASTDIALIN_DATE,
    e_1.LAST_TRAN_DATE
ORDER BY 
    UPPER(c.CUSTOMER_NAME),
    UPPER(r.REGION_NAME) ,
    UPPER(e.EPORT_SERIAL_NUM),
    UPPER(l.LOCATION_NAME),
    UPPER(t.TERMINAL_NBR),
    UPPER(t.ASSET_NBR) ,
    UPPER(ta.ADDRESS1) ,
    UPPER(ta.CITY) ,
    UPPER(ta.STATE) ,
    UPPER(ta.ZIP) ,
    UPPER(l.DESCRIPTION),
    UPPER(lt.LOCATION_TYPE_NAME) ,
    UPPER(m.MAKE) ,
    UPPER(m.MODEL) ,
    UPPER(pt.PRODUCT_TYPE_NAME) ,
    tz.ABBREV ASC,
    t.VENDS ASC,
    t.AUTHORIZATION_MODE ASC,
    t.DEX_DATA ASC,
    te.START_DATE ASC,
    t.CREATE_DATE ASC,
    UPPER(bt.BUSINESS_TYPE_NAME) ,
    UPPER(cm.COMM_METHOD_NAME) ,
    UPPER(d.FIRMWARE_VERSION) ,
    t.SALES_ORDER_NUMBER ASC,
    e_1.NET_CITY ASC,
    e_1.NET_STATE_CD ASC,
    e_1.NET_POSTAL_CD ASC,
    UPPER(r_1.REGION_NAME) ,
    t.TERMINAL_ID ASC,
    "Two-Tier Pricing" ASC,
    UPPER(dt.DEVICE_TYPE_DESC),
    e_1.LASTDIALIN_DATE ASC,
    e_1.LAST_TRAN_DATE ASC]';
	
	FOR I IN l_report_ids.FIRST .. l_report_ids.LAST 
  LOOP
		DELETE FROM REPORT.REPORT_PARAM WHERE REPORT_ID = l_report_ids(i) AND PARAM_NAME = 'folioId';
    INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_LONG_VALUE) VALUES (l_report_ids(i), 'query', lv_query);
		INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (l_report_ids(i), 'params.userId', '{u}');
		INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (l_report_ids(i), 'paramTypes', 'NUMERIC');
		INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (l_report_ids(i), 'paramNames', 'userId');
		INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (l_report_ids(i), 'isSQLFolio', 'true');
		INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (l_report_ids(i), 'header', 'true');
	END LOOP;	
	
	COMMIT;
END;
/


DECLARE
	lv_query varchar2(32767);
	l_report_ids NUMBER_TABLE := NUMBER_TABLE(199);
BEGIN
	lv_query := q'[SELECT 
    c.CUSTOMER_NAME "Customer",
    r.REGION_NAME "Region",
    e.EPORT_SERIAL_NUM "Device",
    l.LOCATION_NAME "Location",
    t.TERMINAL_NBR "Terminal",
    t.ASSET_NBR "Asset #",
    ta.ADDRESS1 "Address",
    ta.CITY "City",
    ta.STATE "State",
    ta.ZIP "Zip",
    l.DESCRIPTION "Location Details",
    lt.LOCATION_TYPE_NAME "Location Type",
    m.MAKE "Machine Make",
    m.MODEL "Machine Model",
    pt.PRODUCT_TYPE_NAME "Product Type",
    tz.ABBREV "Timezone",
    t.VENDS "Vends / Swipe",
    CASE t.AUTHORIZATION_MODE WHEN 'N' THEN 'Credit Cards Not Accepted' WHEN 'L' THEN 'Local Authorization' WHEN 'F' THEN 'Full Authorization' ELSE '\0' END "Authorization Mode",
    CASE t.DEX_DATA WHEN'N' THEN 'None' WHEN 'D' THEN 'Complete DEX File' WHEN 'A' THEN 'Alarm Notification + Complete DEX File' ELSE '\0' END "DEX Data Capture",
    TO_CHAR(te.START_DATE,'MM/DD/YYYY HH24:MI:SS') "Terminal Start Date",
    TO_CHAR(t.CREATE_DATE,'MM/DD/YYYY HH24:MI:SS') "Activation Submitted Date",
    REPORT.GET_DEVICE_SIM_OR_MEID(e.EPORT_SERIAL_NUM,e.DEVICE_TYPE_ID)  "Sim-Id/MEID",
    bt.BUSINESS_TYPE_NAME "Business Type",
    cm.COMM_METHOD_NAME "Communication Method",
    d.FIRMWARE_VERSION "Firmware Version",
    t.SALES_ORDER_NUMBER "Sales Order Number",
    CASE WHEN d.DEVICE_TYPE_ID = 13 THEN (CASE WHEN cts.STORED_IN_PENNIES = 'Y' AND DBADMIN.TO_NUMBER_OR_NULL(ds.DEVICE_SETTING_VALUE) IS NOT NULL THEN TO_CHAR(TO_NUMBER(ds.DEVICE_SETTING_VALUE) / 100, 'FM999,999,999,999,990.00') ELSE ds.DEVICE_SETTING_VALUE END) WHEN d.DEVICE_TYPE_ID = 0 OR d.DEVICE_TYPE_ID = 1 THEN (CASE WHEN cts.STORED_IN_PENNIES = 'Y' AND DBADMIN.TO_NUMBER_OR_NULL(ds.DEVICE_SETTING_VALUE) IS NOT NULL THEN TO_CHAR(TO_NUMBER(ds.DEVICE_SETTING_VALUE) / 100, 'FM999,999,999,999,990.00') ELSE ds.DEVICE_SETTING_VALUE END) WHEN d.DEVICE_TYPE_ID = 11 AND d.DEVICE_SERIAL_CD LIKE 'K3CMS%' THEN (CASE WHEN cts.STORED_IN_PENNIES = 'Y' AND DBADMIN.TO_NUMBER_OR_NULL(ds.DEVICE_SETTING_VALUE) IS NOT NULL THEN TO_CHAR(TO_NUMBER(ds.DEVICE_SETTING_VALUE) / 100, 'FM999,999,999,999,990.00') ELSE ds.DEVICE_SETTING_VALUE END) END "Two-Tier Pricing",
    dt.DEVICE_TYPE_DESC "Device Type",
    TO_CHAR(e_1.LASTDIALIN_DATE,'MM/DD/YYYY HH24:MI:SS') "Last Call Date",
    TO_CHAR(e_1.LAST_TRAN_DATE,'MM/DD/YYYY HH24:MI:SS') "Last Transaction Date"
FROM CORP.CUSTOMER c
    JOIN REPORT.TERMINAL t ON t.CUSTOMER_ID = c.CUSTOMER_ID AND t.STATUS != 'D'
    JOIN REPORT.TERMINAL_EPORT te ON t.TERMINAL_ID = te.TERMINAL_ID
    JOIN REPORT.EPORT e_1 ON e_1.EPORT_ID = te.EPORT_ID
    JOIN REPORT.EPORT e ON e.EPORT_ID = e_1.EPORT_ID
    JOIN REPORT.DEVICE_TYPE dt ON e_1.DEVICE_TYPE_ID = dt.DEVICE_TYPE_ID AND te.EPORT_ID = e.EPORT_ID AND SYSDATE BETWEEN NVL(te.START_DATE, MIN_DATE) AND NVL(te.END_DATE, MAX_DATE)
    LEFT OUTER JOIN (DEVICE.DEVICE d
    LEFT OUTER JOIN DEVICE.COMM_METHOD cm ON d.COMM_METHOD_CD = cm.COMM_METHOD_CD
    LEFT JOIN DEVICE.DEVICE_SETTING ds ON d.DEVICE_ID = ds.DEVICE_ID AND ds.DEVICE_SETTING_PARAMETER_CD IN ('1202', '362', 'Two-Tier Pricing')
    LEFT OUTER JOIN DEVICE.CONFIG_TEMPLATE_SETTING cts ON CASE WHEN d.DEVICE_TYPE_ID=1 THEN 0 ELSE d.DEVICE_TYPE_ID END = cts.DEVICE_TYPE_ID AND ds.DEVICE_SETTING_PARAMETER_CD = cts.DEVICE_SETTING_PARAMETER_CD) ON e_1.EPORT_SERIAL_NUM = d.DEVICE_SERIAL_CD AND d.DEVICE_ACTIVE_YN_FLAG = 'Y'
    JOIN REPORT.LOCATION l ON t.LOCATION_ID = l.LOCATION_ID
    LEFT OUTER JOIN REPORT.LOCATION_TYPE lt ON l.LOCATION_TYPE_ID = lt.LOCATION_TYPE_ID
    LEFT OUTER JOIN REPORT.TERMINAL_ADDR ta ON l.ADDRESS_ID = ta.ADDRESS_ID
    LEFT OUTER JOIN REPORT.PRODUCT_TYPE pt ON t.PRODUCT_TYPE_ID = pt.PRODUCT_TYPE_ID
    LEFT OUTER JOIN REPORT.MACHINE m ON t.MACHINE_ID = m.MACHINE_ID
    JOIN REPORT.TIME_ZONE tz ON t.TIME_ZONE_ID = tz.TIME_ZONE_ID
    JOIN REPORT.VW_USER_TERMINAL vut ON t.TERMINAL_ID = vut.TERMINAL_ID AND vut.TERMINAL_ID != 0
    LEFT OUTER JOIN REPORT.BUSINESS_TYPE bt ON t.BUSINESS_TYPE_ID = bt.BUSINESS_TYPE_ID
    LEFT OUTER JOIN (REPORT.TERMINAL_REGION tr
    JOIN REPORT.REGION r ON tr.REGION_ID = r.REGION_ID) ON t.TERMINAL_ID = tr.TERMINAL_ID
WHERE vut.USER_ID = ?    
GROUP BY 
   c.CUSTOMER_NAME,
    r.REGION_NAME,
    e.EPORT_SERIAL_NUM,
    l.LOCATION_NAME,
    t.TERMINAL_NBR,
    t.ASSET_NBR,
    ta.ADDRESS1,
    ta.CITY,
    ta.STATE,
    ta.ZIP,
    l.DESCRIPTION,
    lt.LOCATION_TYPE_NAME,
    m.MAKE,
    m.MODEL,
    pt.PRODUCT_TYPE_NAME,
    tz.ABBREV,
    t.VENDS,
    t.AUTHORIZATION_MODE,
    t.DEX_DATA,
    te.START_DATE,
    t.CREATE_DATE,
    REPORT.GET_DEVICE_SIM_OR_MEID(e.EPORT_SERIAL_NUM,e.DEVICE_TYPE_ID),
    bt.BUSINESS_TYPE_NAME,
    cm.COMM_METHOD_NAME,
    d.FIRMWARE_VERSION,
    t.SALES_ORDER_NUMBER,
    CASE WHEN d.DEVICE_TYPE_ID = 13 THEN (CASE WHEN cts.STORED_IN_PENNIES = 'Y' AND DBADMIN.TO_NUMBER_OR_NULL(ds.DEVICE_SETTING_VALUE) IS NOT NULL THEN TO_CHAR(TO_NUMBER(ds.DEVICE_SETTING_VALUE) / 100, 'FM999,999,999,999,990.00') ELSE ds.DEVICE_SETTING_VALUE END) WHEN d.DEVICE_TYPE_ID = 0 OR d.DEVICE_TYPE_ID = 1 THEN (CASE WHEN cts.STORED_IN_PENNIES = 'Y' AND DBADMIN.TO_NUMBER_OR_NULL(ds.DEVICE_SETTING_VALUE) IS NOT NULL THEN TO_CHAR(TO_NUMBER(ds.DEVICE_SETTING_VALUE) / 100, 'FM999,999,999,999,990.00') ELSE ds.DEVICE_SETTING_VALUE END) WHEN d.DEVICE_TYPE_ID = 11 AND d.DEVICE_SERIAL_CD LIKE 'K3CMS%' THEN (CASE WHEN cts.STORED_IN_PENNIES = 'Y' AND DBADMIN.TO_NUMBER_OR_NULL(ds.DEVICE_SETTING_VALUE) IS NOT NULL THEN TO_CHAR(TO_NUMBER(ds.DEVICE_SETTING_VALUE) / 100, 'FM999,999,999,999,990.00') ELSE ds.DEVICE_SETTING_VALUE END) END,
    dt.DEVICE_TYPE_DESC,
    e_1.LASTDIALIN_DATE,
    e_1.LAST_TRAN_DATE
ORDER BY 
     UPPER(c.CUSTOMER_NAME),
    UPPER(r.REGION_NAME) ,
    UPPER(e.EPORT_SERIAL_NUM),
    UPPER(l.LOCATION_NAME),
    UPPER(t.TERMINAL_NBR),
    UPPER(t.ASSET_NBR) ,
    UPPER(ta.ADDRESS1) ,
    UPPER(ta.CITY) ,
    UPPER(ta.STATE) ,
    UPPER(ta.ZIP) ,
    UPPER(l.DESCRIPTION),
    UPPER(lt.LOCATION_TYPE_NAME) ,
    UPPER(m.MAKE) ,
    UPPER(m.MODEL) ,
    UPPER(pt.PRODUCT_TYPE_NAME) ,
    tz.ABBREV ASC,
    t.VENDS ASC,
    t.AUTHORIZATION_MODE ASC,
    t.DEX_DATA ASC,
    te.START_DATE ASC,
    t.CREATE_DATE ASC,
    "Sim-Id/MEID",
    UPPER(bt.BUSINESS_TYPE_NAME) ,
    UPPER(cm.COMM_METHOD_NAME) ,
    UPPER(d.FIRMWARE_VERSION) ,
    t.SALES_ORDER_NUMBER ASC,
    "Two-Tier Pricing" ASC,
    UPPER(dt.DEVICE_TYPE_DESC),
    e_1.LASTDIALIN_DATE ASC,
    e_1.LAST_TRAN_DATE ASC]';
	
	FOR I IN l_report_ids.FIRST .. l_report_ids.LAST 
	LOOP
		DELETE FROM REPORT.REPORT_PARAM WHERE REPORT_ID = l_report_ids(i) AND PARAM_NAME = 'folioId';
    INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_LONG_VALUE) VALUES (l_report_ids(i), 'query', lv_query);
		INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (l_report_ids(i), 'params.userId', '{u}');
		INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (l_report_ids(i), 'paramTypes', 'NUMERIC');
		INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (l_report_ids(i), 'paramNames', 'userId');
		INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (l_report_ids(i), 'isSQLFolio', 'true');
		INSERT INTO REPORT.REPORT_PARAM (REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES (l_report_ids(i), 'header', 'true');
	END LOOP;	
	
	COMMIT;
END;
/

