ALTER TABLE REPORT.TERMINAL ADD AUTO_UPDATE_COLUMN_MAP VARCHAR(1) DEFAULT 'Y' NOT NULL;

ALTER TABLE CORP.CUSTOMER ADD AUTO_UPDATE_COLUMN_MAP_DEFAULT VARCHAR(1) DEFAULT 'Y' NOT NULL;

UPDATE REPORT.TERMINAL T
SET AUTO_UPDATE_COLUMN_MAP = 'N'
WHERE T.COLUMN_MAP_ID IS NOT NULL 
      AND (SELECT COUNT(*) FROM REPORT.COLUMN_MAP CM
							JOIN REPORT.USER_LOGIN UL ON CM.UPD_USER_ID IS NOT NULL AND CM.UPD_USER_ID = UL.USER_ID
							WHERE CM.COLUMN_MAP_ID = T.COLUMN_MAP_ID
							AND UL.USER_NAME != 'USATDataSync') != 0;
							
COMMIT;