ALTER TABLE REPORT.TERMINAL_ALERT DROP ( REFERENCE_ID );
ALTER TABLE REPORT.TERMINAL_ALERT DROP ( COMPONENT_ID );
ALTER TABLE REPORT.TERMINAL_ALERT DROP ( NOTIFICATION_DATE );
ALTER TABLE REPORT.ALERT DROP CONSTRAINT FK_ALERT_SOURCE;
ALTER TABLE REPORT.ALERT DROP ( ALERT_SOURCE_ID );
ALTER TABLE REPORT.ALERT DROP ( EVENT_TYPE_ID );
DROP TABLE REPORT.ALERT_SOURCE;
REVOKE EXECUTE ON REPORT.CCS_PKG FROM USAT_APP_LAYER_ROLE;
DELETE FROM REPORT.EXPORT_TYPE WHERE EXPORT_TYPE_ID = 6;

