drop table dbadmin.qrtz_calendars;
drop table dbadmin.qrtz_fired_triggers;
drop table dbadmin.qrtz_blob_triggers;
drop table dbadmin.qrtz_cron_triggers;
drop table dbadmin.qrtz_simple_triggers;
drop table dbadmin.qrtz_simprop_triggers;
drop table dbadmin.qrtz_triggers;
drop table dbadmin.qrtz_job_details;
drop table dbadmin.qrtz_paused_trigger_grps;
drop table dbadmin.qrtz_locks;
drop table dbadmin.qrtz_scheduler_state;
