GRANT UPDATE ON REPORT.REPORT_REQUEST TO USAT_RPT_REQ_ROLE;

MERGE INTO REPORT.REPORT_REQUEST_STATUS T
USING (SELECT 4 REPORT_REQUEST_STATUS_ID, 'New' DESCRIPTION FROM DUAL
   UNION ALL SELECT 0, 'Requested' FROM DUAL) S
ON (T.REPORT_REQUEST_STATUS_ID = S.REPORT_REQUEST_STATUS_ID)
WHEN NOT MATCHED THEN INSERT(REPORT_REQUEST_STATUS_ID, DESCRIPTION)
    VALUES(S.REPORT_REQUEST_STATUS_ID, S.DESCRIPTION)
WHEN MATCHED THEN UPDATE SET T.DESCRIPTION = S.DESCRIPTION
   WHERE T.DESCRIPTION != S.DESCRIPTION;

UPDATE FOLIO_CONF.FILTER_PARAM SET PARAM_EDITOR = 'TEXT:0-'
 WHERE FILTER_ID IN(SELECT F.FILTER_ID 
            FROM FOLIO_CONF.FILTER F 
            JOIN FOLIO_CONF.VW_FILTER_GROUP_HIERARCHY H ON F.FILTER_GROUP_ID = H.DESCENDENT_FILTER_GROUP_ID
            JOIN FOLIO_CONF.FOLIO FO ON FO.FILTER_GROUP_ID = H.ANCESTOR_FILTER_GROUP_ID
           WHERE FO.FOLIO_ID = 493)
   AND PARAM_INDEX = 1;
   
COMMIT;

-- Payment Details Report(Payment Batches) folio 260 uses ACTIVITY_REF.CONVENIENCE_FEE
ALTER TABLE REPORT.ACTIVITY_REF
ADD CONVENIENCE_FEE NUMBER(15,2);

-- Sales Rollup Report folio 969 uses TRANS_STAT_BY_DAY.CONVENIENCE_FEE
ALTER TABLE REPORT.TRANS_STAT_BY_DAY
ADD CONVENIENCE_FEE NUMBER(15,2);