CREATE OR REPLACE VIEW REPORT.VW_USER_CUSTOMER_BANK(USER_ID, CUSTOMER_BANK_ID, ALLOW_EDIT, STATUS, CUSTOMER_ID)
AS
 SELECT UCB.USER_ID,
        UCB.CUSTOMER_BANK_ID,
        UCB.ALLOW_EDIT,
        CB.STATUS,
        CB.CUSTOMER_ID
    FROM REPORT.USER_LOGIN U
    JOIN REPORT.USER_CUSTOMER_BANK UCB ON U.USER_ID = UCB.USER_ID
    JOIN CORP.CUSTOMER_BANK CB ON UCB.CUSTOMER_BANK_ID = CB.CUSTOMER_BANK_ID
   WHERE REPORT.CHECK_PRIV(UCB.USER_ID, 11) <> 'Y'
     AND (U.CUSTOMER_ID IN(0, -1) OR U.CUSTOMER_ID = CB.CUSTOMER_ID)
   UNION ALL
  SELECT U.USER_ID,
         CB.CUSTOMER_BANK_ID,
         'N',
         CB.STATUS,
         CB.CUSTOMER_ID
    FROM REPORT.USER_LOGIN U
   CROSS JOIN CORP.CUSTOMER_BANK CB
    WHERE REPORT.CHECK_PRIV(USER_ID, 11) = 'Y'
      AND (U.CUSTOMER_ID IN(0, -1) OR U.CUSTOMER_ID = CB.CUSTOMER_ID) ;
/

ALTER TABLE REPORT.LOCATION MODIFY(LOCATION_TYPE_ID NULL);
ALTER TABLE REPORT.WEB_REQUEST ADD(CREATED_BY VARCHAR2(30), CREATED_TS DATE);
ALTER TABLE REPORT.WEB_REQUEST MODIFY(CREATED_BY DEFAULT USER, CREATED_TS DEFAULT SYSDATE);

ALTER TABLE REPORT.REPORT_SENT ADD(CREATED_BY VARCHAR2(30), CREATED_TS DATE, LAST_UPDATED_BY VARCHAR2(30), LAST_UPDATED_TS DATE);

CREATE TRIGGER REPORT.TRBI_REPORT_SENT BEFORE INSERT ON REPORT.REPORT_SENT
   FOR EACH ROW 
BEGIN
	SELECT SYSDATE,
	       USER,
	       SYSDATE,
	       USER
	  INTO :NEW.CREATED_TS,
	       :NEW.CREATED_BY,
	       :NEW.LAST_UPDATED_TS,
	       :NEW.LAST_UPDATED_BY
	  FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_REPORT_SENT BEFORE UPDATE ON REPORT.REPORT_SENT
   FOR EACH ROW 
BEGIN
	SELECT :OLD.CREATED_TS,
	       :OLD.CREATED_BY,
           SYSDATE,
	       USER
	  INTO :NEW.CREATED_TS,
	       :NEW.CREATED_BY,
	       :NEW.LAST_UPDATED_TS,
	       :NEW.LAST_UPDATED_BY
	  FROM DUAL;
END;
/

UPDATE WEB_CONTENT.WEB_LINK_REQUIREMENT
   SET REQUIREMENT_ID = 27
 WHERE REQUIREMENT_ID = 4
   AND WEB_LINK_ID IN(SELECT WEB_LINK_ID FROM WEB_CONTENT.WEB_LINK
 WHERE WEB_LINK_LABEL LIKE 'Report Reg%');
 
COMMIT;

CREATE OR REPLACE VIEW REPORT.VW_USER
AS
 SELECT USER_ID,
        USER_NAME,
        USER_TYPE,
        FIRST_NAME,
        LAST_NAME,
        EMAIL,
        CUSTOMER_ID,
        TELEPHONE,
        FAX
   FROM REPORT.USER_LOGIN U
  WHERE U.STATUS = 'A' ;
/

CREATE OR REPLACE VIEW CORP.VW_USER
(
    USER_ID
  , CUSTOMER_ID
  , USER_NAME
  , FIRST_NAME
  , LAST_NAME
  , EMAIL
  , IS_PRIMARY
  , TELEPHONE
  , FAX
)
AS
SELECT USER_ID, CUSTOMER_ID, USER_NAME, FIRST_NAME, 
	LAST_NAME, EMAIL,
	NVL((SELECT 'Y' FROM CORP.CUSTOMER C 
WHERE C.USER_ID = U.USER_ID 
AND C.CUSTOMER_ID = U.CUSTOMER_ID), 'N'), 
TELEPHONE, FAX
FROM REPORT.USER_LOGIN U WHERE STATUS = 'A'
/

DROP SYNONYM REPORT.CREATE_CUSTOMER;
DROP PUBLIC SYNONYM CREATE_CUSTOMER;
DROP PROCEDURE CORP.CREATE_CUSTOMER;
DROP SYNONYM CORP.CREATE_CUST_USER_ADMIN;
DROP PUBLIC SYNONYM CREATE_CUST_USER_ADMIN;
DROP PROCEDURE REPORT.CREATE_CUST_USER_ADMIN;
DROP PUBLIC SYNONYM CHANGE_PASSWORD;
DROP PROCEDURE REPORT.CHANGE_PASSWORD;
DROP PUBLIC SYNONYM CUST_USER_INS;
DROP PROCEDURE REPORT.CUST_USER_INS;
DROP PUBLIC SYNONYM USER_LOGIN_INS;
DROP PROCEDURE REPORT.USER_LOGIN_INS;
DROP PUBLIC SYNONYM USER_LOGIN_UPD;
DROP PROCEDURE REPORT.USER_LOGIN_UPD;

ALTER TABLE REPORT.USER_LOGIN DROP(USER_PASSWD);

INSERT INTO REPORT.RESEND_REPORTS(RESEND_REPORT_ID, USER_REPORT_ID, BATCH_ID, BEGIN_DATE, END_DATE)
    SELECT REPORT.SEQ_RESEND_REPORT_ID.NEXTVAL, RS.USER_REPORT_ID, RS.BATCH_ID, RS.BEGIN_DATE, RS.END_DATE
      FROM REPORT.USER_REPORT UR
      JOIN REPORT.REPORT_SENT RS ON UR.USER_REPORT_ID = RS.USER_REPORT_ID
      JOIN REPORT.USER_LOGIN U ON UR.USER_ID = U.USER_ID
     WHERE U.CUSTOMER_ID = -1 
       AND U.STATUS = 'A'
       AND RS.SENT_DATE > TO_DATE('04/17/2012 07:00', 'MM/DD/YYYY HH24:MI')
       AND EXISTS(SELECT 1 FROM REPORT.USER_CUSTOMER_BANK UCB WHERE U.USER_ID = UCB.USER_ID);

COMMIT;