ALTER TABLE REPORT.REPORT_REQUEST ADD(TIME_ZONE_GUID VARCHAR2(60), COMPRESSED_FLAG CHAR(1));
ALTER TABLE REPORT.REPORT_REQUEST MODIFY(COMPRESSED_FLAG DEFAULT 'Y');
DECLARE
    ln_max_id REPORT.REPORT_REQUEST.REPORT_REQUEST_ID%TYPE;
    ln_min_id REPORT.REPORT_REQUEST.REPORT_REQUEST_ID%TYPE;
    ln_step PLS_INTEGER := 1000;
BEGIN
    SELECT MAX(REPORT_REQUEST_ID), MIN(REPORT_REQUEST_ID)
      INTO ln_max_id, ln_min_id
      FROM REPORT.REPORT_REQUEST;
    WHILE ln_min_id <= ln_max_id LOOP
        UPDATE REPORT.REPORT_REQUEST SET COMPRESSED_FLAG = 'Y' WHERE COMPRESSED_FLAG IS NULL AND REPORT_REQUEST_ID BETWEEN ln_min_id AND ln_min_id + ln_step - 1;
        COMMIT;
        ln_min_id := ln_min_id + ln_step;
    END LOOP;
END;
/
ALTER TABLE REPORT.REPORT_REQUEST MODIFY(COMPRESSED_FLAG NOT NULL);