/*
select * from web_content.web_link wl
left outer join web_content.web_link_requirement wlr on wlr.web_link_id = wl.web_link_id
left outer join web_content.requirement r on wlr.requirement_id = r.requirement_id
where web_link_usage = 'M' and web_link_url like '%customer_admin.i';
select * from WEB_CONTENT.REQUIREMENT order by requirement_id;
INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT(WEB_LINK_ID, REQUIREMENT_ID)
   SELECT MAX(WEB_LINK_ID), r.COLUMN_VALUE
     FROM WEB_CONTENT.WEB_LINK WL
     CROSS JOIN TABLE(NUMBER_TABLE(29)) r
 WHERE WEB_LINK_USAGE = 'M' AND WEB_LINK_URL LIKE '%customer_admin.i'
 group by r.COLUMN_VALUE
 HAVING COUNT(*) = 2;
*/

INSERT INTO WEB_CONTENT.REQUIREMENT(REQUIREMENT_ID,REQUIREMENT_NAME,REQUIREMENT_DESCRIPTION,REQUIREMENT_CLASS,REQUIREMENT_PARAM_CLASS,REQUIREMENT_PARAM_VALUE) 
    VALUES(28,'REQ_LOGIN_READ_ONLY_AS_CUST',NULL,'com.usatech.usalive.link.HasPrivilegeRequirement','java.lang.Integer','21');
INSERT INTO WEB_CONTENT.REQUIREMENT(REQUIREMENT_ID,REQUIREMENT_NAME,REQUIREMENT_DESCRIPTION,REQUIREMENT_CLASS,REQUIREMENT_PARAM_CLASS,REQUIREMENT_PARAM_VALUE) 
    VALUES(29,'REQ_NOT_LOGIN_AS_CUST',NULL,'com.usatech.usalive.link.LacksPrivilegeRequirement','java.lang.String','PRIV_LOGIN_AS_CUST');

INSERT INTO WEB_CONTENT.WEB_LINK(WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER)
SELECT WEB_CONTENT.SEQ_WEB_LINK_ID.NEXTVAL, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER 
  FROM(SELECT WEB_LINK_LABEL, './customer_admin_readonly.i' WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER 
 FROM WEB_CONTENT.WEB_LINK WL
 WHERE WEB_LINK_USAGE = 'M' AND WEB_LINK_URL LIKE '%customer_admin.i'
 GROUP BY WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER
 HAVING COUNT(*) = 1);

INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT(WEB_LINK_ID, REQUIREMENT_ID)
   SELECT MAX(WEB_LINK_ID), r.COLUMN_VALUE
     FROM WEB_CONTENT.WEB_LINK WL
     CROSS JOIN TABLE(NUMBER_TABLE(1,28,29,31)) r
 WHERE WEB_LINK_USAGE = 'M' AND (WEB_LINK_URL LIKE '%customer_admin.i' OR WEB_LINK_URL LIKE '%customer_admin_readonly.i')
 group by r.COLUMN_VALUE
 HAVING COUNT(*) = 2;
 
UPDATE WEB_CONTENT.LITERAL SET LITERAL_VALUE =  'Row #{3}: Invalid state "{1}" for country "{2}" specified for device "{0}".'
    WHERE LITERAL_KEY LIKE 'device.%.error.invalid.state'; 
    
COMMIT;
