GRANT SELECT ON PSS.SALE to USAT_RPT_GEN_ROLE;

GRANT SELECT ON REPORT.TRANS_TYPE to USAT_APP_LAYER_ROLE;
GRANT SELECT ON REPORT.TERMINAL_EPORT to USAT_APP_LAYER_ROLE;
GRANT SELECT ON REPORT.REPORTS to USAT_APP_LAYER_ROLE;
GRANT SELECT ON REPORT.USER_REPORT to USAT_APP_LAYER_ROLE;
GRANT SELECT ON REPORT.CCS_TRANSPORT to USAT_APP_LAYER_ROLE;
GRANT SELECT ON REPORT.USER_LOGIN to USAT_APP_LAYER_ROLE;
GRANT SELECT ON REPORT.VW_USER_TERMINAL to USAT_APP_LAYER_ROLE;
GRANT SELECT ON REPORT.ACTIVITY_REF to USAT_APP_LAYER_ROLE;


GRANT SELECT ON CORP.BATCH_TOTAL to REPORT;
GRANT SELECT ON ENGINE.APP_SETTING to REPORT;


INSERT INTO ENGINE.APP_SETTING (APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
VALUES('EFT_MAX_CC_COUNT', 1000, 'Maximum number of credit transactions that can be in a eft for reporting');

--delete from ENGINE.APP_SETTING where APP_SETTING_CD='EFT_MAX_CC_COUNT';

INSERT INTO CORP.PAY_CYCLE(PAY_CYCLE_ID, PAY_CYCLE_NAME)
VALUES(12, 'Daily or exceeding maximum number of credit transactions');

INSERT INTO REPORT.EXPORT_TYPE (EXPORT_TYPE_ID, NAME, DESCRIPTION, STATUS)
VALUES(10, 'SINGLE_TXN', 'Single Transaction', 'A');

INSERT INTO REPORT.GENERATOR (GENERATOR_ID, NAME)
VALUES(11, 'Credit XML');


--INSERT INTO REPORT.EXPORT_TYPE (EXPORT_TYPE_ID, NAME, DESCRIPTION, STATUS)
--VALUES(11, 'EFT_XML', 'EFT Xml', 'A');

INSERT INTO REPORT.GENERATOR (GENERATOR_ID, NAME)
VALUES(12, 'EFT XML');


INSERT INTO REPORT.CCS_TRANSPORT_TYPE values(9, 'REST', 'A', 9);
INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY_TYPE
(CCS_TRANSPORT_PROPERTY_TYPE_ID,CCS_TRANSPORT_TYPE_ID,CCS_TPT_NAME,CCS_TPT_REQUIRED_FLAG, CCS_TPT_EDITOR)
VALUES( report.CCS_TRANSPORT_PROPERTY_SEQ.nextval, 9, 'URL', 'Y',null);
INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY_TYPE
(CCS_TRANSPORT_PROPERTY_TYPE_ID,CCS_TRANSPORT_TYPE_ID,CCS_TPT_NAME,CCS_TPT_REQUIRED_FLAG, CCS_TPT_EDITOR)
VALUES( report.CCS_TRANSPORT_PROPERTY_SEQ.nextval, 9, 'Username', 'N','TEXT');
INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY_TYPE
(CCS_TRANSPORT_PROPERTY_TYPE_ID,CCS_TRANSPORT_TYPE_ID,CCS_TPT_NAME,CCS_TPT_REQUIRED_FLAG, CCS_TPT_EDITOR)
VALUES( report.CCS_TRANSPORT_PROPERTY_SEQ.nextval, 9, 'Password', 'N','PASSWORD');

--drop table REPORT.TRANSPORT_REPORT_MAP;
--drop sequence REPORT.SEQ_TRANSPORT_REPORT_MAP_ID;

CREATE TABLE REPORT.TRANSPORT_REPORT_MAP(
	TRANSPORT_REPORT_MAP_ID NUMBER NOT NULL,
    CCS_TRANSPORT_TYPE_ID NUMBER NOT NULL,
    REPORT_ID NUMBER NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_REPORT_TRANSPORT_MAP_ID  PRIMARY KEY(TRANSPORT_REPORT_MAP_ID)
) TABLESPACE REPORT_DATA;

CREATE SEQUENCE REPORT.SEQ_TRANSPORT_REPORT_MAP_ID MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE;

CREATE OR REPLACE TRIGGER REPORT.TRBI_TRANSPORT_REPORT_MAP BEFORE 
INSERT ON REPORT.TRANSPORT_REPORT_MAP FOR EACH ROW 
BEGIN
    IF :NEW.TRANSPORT_REPORT_MAP_ID is NULL THEN
	:NEW.TRANSPORT_REPORT_MAP_ID:= REPORT.SEQ_TRANSPORT_REPORT_MAP_ID.NEXTVAL;
    END IF;

    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;  
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_TRANSPORT_REPORT_MAP BEFORE 
UPDATE ON REPORT.TRANSPORT_REPORT_MAP FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

GRANT SELECT ON REPORT.TRANSPORT_REPORT_MAP TO USALIVE_APP_ROLE; 


 


