ALTER TABLE CORP.INTEREST ADD (BILLING_ADDRESS VARCHAR2(255), BILLING_CITY VARCHAR2(50), BILLING_STATE VARCHAR2(50), BILLING_POSTAL VARCHAR2(20), ALL_IN_ONE_QUANTITY VARCHAR2(10));
ALTER TABLE CORP.OFFER MODIFY OFFER_PAGE NULL;
ALTER TABLE CORP.OFFER ADD (PUBLIC_SIGNUP_PAGE VARCHAR2(50), USALIVE_SIGNUP_PAGE VARCHAR2(50));

UPDATE CORP.OFFER SET OFFER_PAGE = 'eport_online_eport_mobile_offer.html' WHERE OFFER_ID = 4;
COMMIT;

UPDATE CORP.OFFER SET OFFER_PAGE = NULL WHERE OFFER_PAGE = '-';
COMMIT;

UPDATE CORP.OFFER SET PUBLIC_SIGNUP_PAGE = 'eport_online_signup.html', USALIVE_SIGNUP_PAGE = 'eport_online_signup.html' WHERE OFFER_ID = 1;
UPDATE CORP.OFFER SET PUBLIC_SIGNUP_PAGE = 'fall_special_order.html' WHERE OFFER_ID = 2;
UPDATE CORP.OFFER SET PUBLIC_SIGNUP_PAGE = 'eport_mobile_signup.html', USALIVE_SIGNUP_PAGE = 'eport_mobile_signup.html' WHERE OFFER_ID = 3;
UPDATE CORP.OFFER SET PUBLIC_SIGNUP_PAGE = 'eport_online_eport_mobile_signup.html', USALIVE_SIGNUP_PAGE = 'eport_online_eport_mobile_signup.html' WHERE OFFER_ID = 4;
UPDATE CORP.OFFER SET PUBLIC_SIGNUP_PAGE = 'eport_online_signup.html', USALIVE_SIGNUP_PAGE = 'eport_online_eport_mobile_offer.html' WHERE OFFER_ID = 5;
COMMIT;
