ALTER TABLE CORP.INTEREST ADD (TELEPHONE VARCHAR2(20), CURRENT_CUSTOMER_IND VARCHAR2(1), PURCHASE VARCHAR2(50));

INSERT INTO CORP.OFFER(OFFER_ID, OFFER_NAME, OFFER_DESC, STATUS_CD, OFFER_PAGE, PRIV_ID)
SELECT 2, 'Fall Special', 'Fall Special offer on ePort orders for existing customers', 'A', '-', 1
FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM CORP.OFFER WHERE OFFER_ID = 2);
COMMIT;

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
SELECT 'EMAIL_TO_ADDRESS_OFFER_SIGNUP', CASE REPLACE(GLOBAL_NAME, '.WORLD', '') 
	WHEN 'USAPDB' THEN 'sshelton@usatech.com' 
	WHEN 'ECCDB' THEN 'QualityAssurance@usatech.com'
	WHEN 'USADEV02' THEN 'QualityAssurance@usatech.com'
	WHEN 'USADEV04' THEN 'dkouznetsov@usatech.com'
	ELSE 'SoftwareDevelopmentTeam@usatech.com' END,
'Email address for offer signup notifications' FROM GLOBAL_NAME
WHERE NOT EXISTS (SELECT 1 FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD = 'EMAIL_TO_ADDRESS_OFFER_SIGNUP');
COMMIT;
