package com.usatech.server.persistence.map;

import java.util.Date;
import java.math.BigDecimal;

import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.DatabaseMap;
import org.apache.torque.map.TableMap;

/**
  *  This class was autogenerated by Torque on:
  *
  * [Tue Jul 13 14:25:33 EDT 2004]
  *
  */
public class AppUserMapBuilder implements MapBuilder
{
    /**
     * The name of this class
     */
    public static final String CLASS_NAME =
        "com.usatech.server.persistence.map.AppUserMapBuilder";


    /**
     * The database map.
     */
    private DatabaseMap dbMap = null;

    /**
     * Tells us if this DatabaseMapBuilder is built so that we
     * don't have to re-build it every time.
     *
     * @return true if this DatabaseMapBuilder is built
     */
    public boolean isBuilt()
    {
        return (dbMap != null);
    }

    /**
     * Gets the databasemap this map builder built.
     *
     * @return the databasemap
     */
    public DatabaseMap getDatabaseMap()
    {
        return this.dbMap;
    }

    /**
     * The doBuild() method builds the DatabaseMap
     *
     * @throws TorqueException
     */
    public void doBuild() throws TorqueException
    {
        dbMap = Torque.getDatabaseMap("security");

        dbMap.addTable("APP_USER");
        TableMap tMap = dbMap.getTable("APP_USER");

        tMap.setPrimaryKeyMethod(TableMap.NATIVE);

        // this might need upgrading based on what all the databases
        // need, but for now assume one parameter.
          tMap.setPrimaryKeyMethodInfo("SEQ_APP_USER_ID");

              tMap.addPrimaryKey("APP_USER.APP_USER_ID", new Long(0));
                    tMap.addColumn("APP_USER.APP_USER_PASSWORD", new String());
                    tMap.addColumn("APP_USER.APP_USER_ACTIVE_YN_FLAG", new String());
                    tMap.addColumn("APP_USER.APP_USER_NAME", new String());
                    tMap.addColumn("APP_USER.FORCE_PW_CHANGE_YN_FLAG", new String());
                    tMap.addColumn("APP_USER.APP_USER_FNAME", new String());
                    tMap.addColumn("APP_USER.APP_USER_LNAME", new String());
                    tMap.addColumn("APP_USER.APP_USER_EMAIL_ADDR", new String());
                    tMap.addColumn("APP_USER.APP_USER_PASSWORD_RESET_TOKEN", new String());
          }
}
