package com.usatech.server.persistence.map;

import java.util.Date;
import java.math.BigDecimal;

import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.DatabaseMap;
import org.apache.torque.map.TableMap;

/**
  *  This class was autogenerated by Torque on:
  *
  * [Fri Aug 27 17:49:47 EDT 2004]
  *
  */
public class BlackbrdTenderMapBuilder implements MapBuilder
{
    /**
     * The name of this class
     */
    public static final String CLASS_NAME =
        "com.usatech.server.persistence.map.BlackbrdTenderMapBuilder";


    /**
     * The database map.
     */
    private DatabaseMap dbMap = null;

    /**
     * Tells us if this DatabaseMapBuilder is built so that we
     * don't have to re-build it every time.
     *
     * @return true if this DatabaseMapBuilder is built
     */
    public boolean isBuilt()
    {
        return (dbMap != null);
    }

    /**
     * Gets the databasemap this map builder built.
     *
     * @return the databasemap
     */
    public DatabaseMap getDatabaseMap()
    {
        return this.dbMap;
    }

    /**
     * The doBuild() method builds the DatabaseMap
     *
     * @throws TorqueException
     */
    public void doBuild() throws TorqueException
    {
        dbMap = Torque.getDatabaseMap("DB");

        dbMap.addTable("BLACKBRD_TENDER");
        TableMap tMap = dbMap.getTable("BLACKBRD_TENDER");

        tMap.setPrimaryKeyMethod(TableMap.NATIVE);

        tMap.setPrimaryKeyMethodInfo("BLACKBRD_TENDER_SEQ");

              tMap.addColumn("BLACKBRD_TENDER.BLACKBRD_TENDER_NUM", new Integer(0));
                    tMap.addForeignKey(
                "BLACKBRD_TENDER.BLACKBRD_AUTHORITY_ID", new Long(0) , "BLACKBRD_AUTHORITY" ,
                "BLACKBRD_AUTHORITY_ID");
                    tMap.addColumn("BLACKBRD_TENDER.BLACKBRD_TENDER_NAME", new String());
                    tMap.addColumn("BLACKBRD_TENDER.BLACKBRD_TENDER_DESC", new String());
                    tMap.addColumn("BLACKBRD_TENDER.CREATED_BY", new String());
                    tMap.addColumn("BLACKBRD_TENDER.CREATED_TS", new Date());
                    tMap.addColumn("BLACKBRD_TENDER.LAST_UPDATED_BY", new String());
                    tMap.addColumn("BLACKBRD_TENDER.LAST_UPDATED_TS", new Date());
                    tMap.addPrimaryKey("BLACKBRD_TENDER.BLACKBRD_TENDER_ID", new Long(0));
          }
}
