package com.usatech.server.persistence.map;

import java.util.Date;
import java.math.BigDecimal;

import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.DatabaseMap;
import org.apache.torque.map.TableMap;

/**
  *  This class was autogenerated by Torque on:
  *
  * [Fri Aug 27 17:49:47 EDT 2004]
  *
  */
public class CcMerchantMapBuilder implements MapBuilder
{
    /**
     * The name of this class
     */
    public static final String CLASS_NAME =
        "com.usatech.server.persistence.map.CcMerchantMapBuilder";


    /**
     * The database map.
     */
    private DatabaseMap dbMap = null;

    /**
     * Tells us if this DatabaseMapBuilder is built so that we
     * don't have to re-build it every time.
     *
     * @return true if this DatabaseMapBuilder is built
     */
    public boolean isBuilt()
    {
        return (dbMap != null);
    }

    /**
     * Gets the databasemap this map builder built.
     *
     * @return the databasemap
     */
    public DatabaseMap getDatabaseMap()
    {
        return this.dbMap;
    }

    /**
     * The doBuild() method builds the DatabaseMap
     *
     * @throws TorqueException
     */
    public void doBuild() throws TorqueException
    {
        dbMap = Torque.getDatabaseMap("DB");

        dbMap.addTable("CC_MERCHANT");
        TableMap tMap = dbMap.getTable("CC_MERCHANT");

        tMap.setPrimaryKeyMethod(TableMap.NATIVE);

        tMap.setPrimaryKeyMethodInfo("CC_MERCHANT_SEQ");

              tMap.addPrimaryKey("CC_MERCHANT.CC_MERCHANT_CD", new String());
                    tMap.addForeignPrimaryKey(
                "CC_MERCHANT.CC_AUTHORITY_ID", new Long(0) , "CC_AUTHORITY" ,
                "CC_AUTHORITY_ID");
                    tMap.addColumn("CC_MERCHANT.CC_MERCHANT_DOING_BUS_AS_NAME", new String());
                    tMap.addColumn("CC_MERCHANT.CREATED_BY", new String());
                    tMap.addColumn("CC_MERCHANT.CREATED_TS", new Date());
                    tMap.addColumn("CC_MERCHANT.LAST_UPDATED_BY", new String());
                    tMap.addColumn("CC_MERCHANT.LAST_UPDATED_TS", new Date());
                    tMap.addForeignPrimaryKey(
                "CC_MERCHANT.CC_PAYMENT_TYPE_ID", new Long(0) , "CC_PAYMENT_TYPE" ,
                "CC_PAYMENT_TYPE_ID");
          }
}
