package com.usatech.server.persistence.map;

import java.util.Date;
import java.math.BigDecimal;

import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.DatabaseMap;
import org.apache.torque.map.TableMap;

/**
  *  This class was autogenerated by Torque on:
  *
  * [Fri Aug 27 17:49:47 EDT 2004]
  *
  */
public class ConsumerMapBuilder implements MapBuilder
{
    /**
     * The name of this class
     */
    public static final String CLASS_NAME =
        "com.usatech.server.persistence.map.ConsumerMapBuilder";


    /**
     * The database map.
     */
    private DatabaseMap dbMap = null;

    /**
     * Tells us if this DatabaseMapBuilder is built so that we
     * don't have to re-build it every time.
     *
     * @return true if this DatabaseMapBuilder is built
     */
    public boolean isBuilt()
    {
        return (dbMap != null);
    }

    /**
     * Gets the databasemap this map builder built.
     *
     * @return the databasemap
     */
    public DatabaseMap getDatabaseMap()
    {
        return this.dbMap;
    }

    /**
     * The doBuild() method builds the DatabaseMap
     *
     * @throws TorqueException
     */
    public void doBuild() throws TorqueException
    {
        dbMap = Torque.getDatabaseMap("DB");

        dbMap.addTable("CONSUMER");
        TableMap tMap = dbMap.getTable("CONSUMER");

        tMap.setPrimaryKeyMethod(TableMap.NATIVE);

        tMap.setPrimaryKeyMethodInfo("CONSUMER_SEQ");

              tMap.addPrimaryKey("CONSUMER.CONSUMER_ID", new Long(0));
                    tMap.addColumn("CONSUMER.CONSUMER_WORK_PHONE_NUM", new String());
                    tMap.addColumn("CONSUMER.CONSUMER_CELL_PHONE_NUM", new String());
                    tMap.addColumn("CONSUMER.CONSUMER_ADDR1", new String());
                    tMap.addColumn("CONSUMER.CONSUMER_FAX_PHONE_NUM", new String());
                    tMap.addColumn("CONSUMER.CONSUMER_ADDR2", new String());
                    tMap.addColumn("CONSUMER.CONSUMER_CITY", new String());
                    tMap.addColumn("CONSUMER.CONSUMER_EMAIL_ADDR1", new String());
                    tMap.addColumn("CONSUMER.CONSUMER_COUNTY", new String());
                    tMap.addColumn("CONSUMER.CONSUMER_PAGER_CD", new String());
                    tMap.addColumn("CONSUMER.CONSUMER_TITLE", new String());
                    tMap.addColumn("CONSUMER.CONSUMER_POSTAL_CD", new String());
                    tMap.addColumn("CONSUMER.CONSUMER_LNAME", new String());
                    tMap.addColumn("CONSUMER.CREATED_BY", new String());
                    tMap.addColumn("CONSUMER.CREATED_TS", new Date());
                    tMap.addColumn("CONSUMER.CONSUMER_MNAME", new String());
                    tMap.addColumn("CONSUMER.CONSUMER_HOME_PHONE_NUM", new String());
                    tMap.addColumn("CONSUMER.CONSUMER_FNAME", new String());
                    tMap.addColumn("CONSUMER.LAST_UPDATED_BY", new String());
                    tMap.addColumn("CONSUMER.CONSUMER_SALUTATION", new String());
                    tMap.addColumn("CONSUMER.CONSUMER_EMAIL_ADDR2", new String());
                    tMap.addColumn("CONSUMER.LAST_UPDATED_TS", new Date());
                    tMap.addForeignKey(
                "CONSUMER.CONSUMER_COUNTRY_CD", new String() , "STATE" ,
                "COUNTRY_CD");
                    tMap.addForeignKey(
                "CONSUMER.CONSUMER_STATE_CD", new String() , "STATE" ,
                "STATE_CD");
                    tMap.addForeignKey(
                "CONSUMER.CONSUMER_TYPE_ID", new Long(0) , "CONSUMER_TYPE" ,
                "CONSUMER_TYPE_ID");
          }
}
