package com.usatech.server.persistence.map;

import java.util.Date;
import java.math.BigDecimal;

import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.DatabaseMap;
import org.apache.torque.map.TableMap;

/**
  *  This class was autogenerated by Torque on:
  *
  * [Fri Aug 27 17:49:47 EDT 2004]
  *
  */
public class ConsumerAcctMapBuilder implements MapBuilder
{
    /**
     * The name of this class
     */
    public static final String CLASS_NAME =
        "com.usatech.server.persistence.map.ConsumerAcctMapBuilder";


    /**
     * The database map.
     */
    private DatabaseMap dbMap = null;

    /**
     * Tells us if this DatabaseMapBuilder is built so that we
     * don't have to re-build it every time.
     *
     * @return true if this DatabaseMapBuilder is built
     */
    public boolean isBuilt()
    {
        return (dbMap != null);
    }

    /**
     * Gets the databasemap this map builder built.
     *
     * @return the databasemap
     */
    public DatabaseMap getDatabaseMap()
    {
        return this.dbMap;
    }

    /**
     * The doBuild() method builds the DatabaseMap
     *
     * @throws TorqueException
     */
    public void doBuild() throws TorqueException
    {
        dbMap = Torque.getDatabaseMap("DB");

        dbMap.addTable("CONSUMER_ACCT");
        TableMap tMap = dbMap.getTable("CONSUMER_ACCT");

        tMap.setPrimaryKeyMethod(TableMap.NATIVE);

        tMap.setPrimaryKeyMethodInfo("CONSUMER_ACCT_SEQ");

              tMap.addPrimaryKey("CONSUMER_ACCT.CONSUMER_ACCT_ID", new Long(0));
                    tMap.addColumn("CONSUMER_ACCT.CONSUMER_ACCT_CD", new String());
                    tMap.addColumn("CONSUMER_ACCT.CONSUMER_ACCT_ACTIVE_YN_FLAG", new String());
                    tMap.addColumn("CONSUMER_ACCT.CONSUMER_ACCT_BALANCE", new BigDecimal(0));
                    tMap.addForeignKey(
                "CONSUMER_ACCT.CONSUMER_ID", new Long(0) , "CONSUMER" ,
                "CONSUMER_ID");
                    tMap.addColumn("CONSUMER_ACCT.CREATED_BY", new String());
                    tMap.addColumn("CONSUMER_ACCT.CREATED_TS", new Date());
                    tMap.addColumn("CONSUMER_ACCT.LAST_UPDATED_BY", new String());
                    tMap.addColumn("CONSUMER_ACCT.LAST_UPDATED_TS", new Date());
                    tMap.addColumn("CONSUMER_ACCT.CONSUMER_ACCT_CONFIRMATION_CD", new String());
                    tMap.addForeignKey(
                "CONSUMER_ACCT.PAYMENT_SUBTYPE_ID", new Long(0) , "PAYMENT_SUBTYPE" ,
                "PAYMENT_SUBTYPE_ID");
                    tMap.addForeignKey(
                            "CONSUMER.LOCATION_ID", new Long(0) , "LOCATION" ,
                            "LOCATION_ID");
                    tMap.addColumn("CONSUMER_ACCT.CONSUMER_ACCT_ISSUE_NUM", new Long(0));
                    tMap.addColumn("CONSUMER_ACCT.CONSUMER_ACCT_ACTIVATION_TS", new Date());
                    tMap.addColumn("CONSUMER_ACCT.CONSUMER_ACCT_DEACTIVATION_TS", new Date());
          }
}
