package com.usatech.server.persistence.map;

import java.util.Date;
import java.math.BigDecimal;

import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.DatabaseMap;
import org.apache.torque.map.TableMap;

/**
  *  This class was autogenerated by Torque on:
  *
  * [Fri Aug 27 17:49:47 EDT 2004]
  *
  */
public class ContactMapBuilder implements MapBuilder
{
    /**
     * The name of this class
     */
    public static final String CLASS_NAME =
        "com.usatech.server.persistence.map.ContactMapBuilder";


    /**
     * The database map.
     */
    private DatabaseMap dbMap = null;

    /**
     * Tells us if this DatabaseMapBuilder is built so that we
     * don't have to re-build it every time.
     *
     * @return true if this DatabaseMapBuilder is built
     */
    public boolean isBuilt()
    {
        return (dbMap != null);
    }

    /**
     * Gets the databasemap this map builder built.
     *
     * @return the databasemap
     */
    public DatabaseMap getDatabaseMap()
    {
        return this.dbMap;
    }

    /**
     * The doBuild() method builds the DatabaseMap
     *
     * @throws TorqueException
     */
    public void doBuild() throws TorqueException
    {
        dbMap = Torque.getDatabaseMap("DB");

        dbMap.addTable("CONTACT");
        TableMap tMap = dbMap.getTable("CONTACT");

        tMap.setPrimaryKeyMethod(TableMap.NATIVE);

        tMap.setPrimaryKeyMethodInfo("CONTACT_SEQ");

              tMap.addPrimaryKey("CONTACT.CONTACT_ID", new Long(0));
                    tMap.addColumn("CONTACT.CONTACT_WORK_PHONE_NUM", new String());
                    tMap.addColumn("CONTACT.CONTACT_CELL_PHONE_NUM", new String());
                    tMap.addColumn("CONTACT.CONTACT_ADDR1", new String());
                    tMap.addColumn("CONTACT.CONTACT_FAX_PHONE_NUM", new String());
                    tMap.addColumn("CONTACT.CONTACT_ADDR2", new String());
                    tMap.addColumn("CONTACT.CONTACT_CITY", new String());
                    tMap.addColumn("CONTACT.CONTACT_EMAIL_ADDR", new String());
                    tMap.addColumn("CONTACT.CONTACT_COUNTY", new String());
                    tMap.addColumn("CONTACT.CONTACT_PAGER_CD", new String());
                    tMap.addColumn("CONTACT.CONTACT_TITLE", new String());
                    tMap.addColumn("CONTACT.CONTACT_POSTAL_CD", new String());
                    tMap.addColumn("CONTACT.CONTACT_LNAME", new String());
                    tMap.addColumn("CONTACT.CREATED_BY", new String());
                    tMap.addColumn("CONTACT.CONTACT_MNAME", new String());
                    tMap.addColumn("CONTACT.CREATED_TS", new Date());
                    tMap.addColumn("CONTACT.CONTACT_HOME_PHONE_NUM", new String());
                    tMap.addColumn("CONTACT.CONTACT_FNAME", new String());
                    tMap.addColumn("CONTACT.LAST_UPDATED_BY", new String());
                    tMap.addColumn("CONTACT.CONTACT_SALUTATION", new String());
                    tMap.addColumn("CONTACT.LAST_UPDATED_TS", new Date());
                    tMap.addForeignKey(
                "CONTACT.CONTACT_COUNTRY_CD", new String() , "STATE" ,
                "COUNTRY_CD");
                    tMap.addColumn("CONTACT.CONTACT_AFFILIATION", new String());
                    tMap.addForeignKey(
                "CONTACT.CONTACT_STATE_CD", new String() , "STATE" ,
                "STATE_CD");
          }
}
