package com.usatech.server.persistence.map;

import java.util.Date;
import java.math.BigDecimal;

import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.DatabaseMap;
import org.apache.torque.map.TableMap;

/**
  *  This class was autogenerated by Torque on:
  *
  * [Fri Aug 27 17:49:47 EDT 2004]
  *
  */
public class CustomerMapBuilder implements MapBuilder
{
    /**
     * The name of this class
     */
    public static final String CLASS_NAME =
        "com.usatech.server.persistence.map.CustomerMapBuilder";


    /**
     * The database map.
     */
    private DatabaseMap dbMap = null;

    /**
     * Tells us if this DatabaseMapBuilder is built so that we
     * don't have to re-build it every time.
     *
     * @return true if this DatabaseMapBuilder is built
     */
    public boolean isBuilt()
    {
        return (dbMap != null);
    }

    /**
     * Gets the databasemap this map builder built.
     *
     * @return the databasemap
     */
    public DatabaseMap getDatabaseMap()
    {
        return this.dbMap;
    }

    /**
     * The doBuild() method builds the DatabaseMap
     *
     * @throws TorqueException
     */
    public void doBuild() throws TorqueException
    {
        dbMap = Torque.getDatabaseMap("DB");

        dbMap.addTable("CUSTOMER");
        TableMap tMap = dbMap.getTable("CUSTOMER");

        tMap.setPrimaryKeyMethod(TableMap.NATIVE);

        tMap.setPrimaryKeyMethodInfo("CUSTOMER_SEQ");

              tMap.addPrimaryKey("CUSTOMER.CUSTOMER_ID", new Long(0));
                    tMap.addColumn("CUSTOMER.CUSTOMER_NAME", new String());
                    tMap.addColumn("CUSTOMER.CUSTOMER_ADDR1", new String());
                    tMap.addColumn("CUSTOMER.CUSTOMER_ADDR2", new String());
                    tMap.addColumn("CUSTOMER.CUSTOMER_CITY", new String());
                    tMap.addColumn("CUSTOMER.CUSTOMER_COUNTY", new String());
                    tMap.addColumn("CUSTOMER.CUSTOMER_POSTAL_CD", new String());
                    tMap.addForeignKey(
                "CUSTOMER.CUSTOMER_STATE_CD", new String() , "STATE" ,
                "STATE_CD");
                    tMap.addColumn("CUSTOMER.CREATED_BY", new String());
                    tMap.addForeignKey(
                "CUSTOMER.CUSTOMER_COUNTRY_CD", new String() , "STATE" ,
                "COUNTRY_CD");
                    tMap.addColumn("CUSTOMER.CREATED_TS", new Date());
                    tMap.addColumn("CUSTOMER.LAST_UPDATED_BY", new String());
                    tMap.addColumn("CUSTOMER.LAST_UPDATED_TS", new Date());
                    tMap.addForeignKey(
                "CUSTOMER.CUSTOMER_TYPE_ID", new Long(0) , "CUSTOMER_TYPE" ,
                "CUSTOMER_TYPE_ID");
                    tMap.addColumn("CUSTOMER.CUSTOMER_ACTIVE_YN_FLAG", new String());
          }
}
