package com.usatech.server.persistence.map;

import java.util.Date;
import java.math.BigDecimal;

import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.DatabaseMap;
import org.apache.torque.map.TableMap;

/**
  *  This class was autogenerated by Torque on:
  *
  * [Wed Jul 27 12:35:16 EDT 2005]
  *
  */
public class CustLocMapBuilder implements MapBuilder
{
    /**
     * The name of this class
     */
    public static final String CLASS_NAME =
        "com.usatech.server.persistence.map.CustLocMapBuilder";


    /**
     * The database map.
     */
    private DatabaseMap dbMap = null;

    /**
     * Tells us if this DatabaseMapBuilder is built so that we
     * don't have to re-build it every time.
     *
     * @return true if this DatabaseMapBuilder is built
     */
    public boolean isBuilt()
    {
        return (dbMap != null);
    }

    /**
     * Gets the databasemap this map builder built.
     *
     * @return the databasemap
     */
    public DatabaseMap getDatabaseMap()
    {
        return this.dbMap;
    }

    /**
     * The doBuild() method builds the DatabaseMap
     *
     * @throws TorqueException
     */
    public void doBuild() throws TorqueException
    {
        dbMap = Torque.getDatabaseMap("DB");

        dbMap.addTable("CUST_LOC");
        TableMap tMap = dbMap.getTable("CUST_LOC");

        tMap.setPrimaryKeyMethod("none");


              tMap.addForeignKey(
                "CUST_LOC.LOCATION_ID", new Long(0) , "LOCATION" ,
                "LOCATION_ID");
                    tMap.addForeignKey(
                "CUST_LOC.CUSTOMER_ID", new Long(0) , "CUSTOMER" ,
                "CUSTOMER_ID");
                    tMap.addColumn("CUST_LOC.CREATED_BY", new String());
                    tMap.addColumn("CUST_LOC.CREATED_TS", new Date());
                    tMap.addColumn("CUST_LOC.LAST_UPDATED_BY", new String());
                    tMap.addColumn("CUST_LOC.LAST_UPDATED_TS", new Date());
          }
}
