package com.usatech.server.persistence.map;

import java.util.Date;
import java.math.BigDecimal;

import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.DatabaseMap;
import org.apache.torque.map.TableMap;

/**
  *  This class was autogenerated by Torque on:
  *
  * [Fri Aug 27 17:49:47 EDT 2004]
  *
  */
public class DeviceCallInRecordMapBuilder implements MapBuilder
{
    /**
     * The name of this class
     */
    public static final String CLASS_NAME =
        "com.usatech.server.persistence.map.DeviceCallInRecordMapBuilder";


    /**
     * The database map.
     */
    private DatabaseMap dbMap = null;

    /**
     * Tells us if this DatabaseMapBuilder is built so that we
     * don't have to re-build it every time.
     *
     * @return true if this DatabaseMapBuilder is built
     */
    public boolean isBuilt()
    {
        return (dbMap != null);
    }

    /**
     * Gets the databasemap this map builder built.
     *
     * @return the databasemap
     */
    public DatabaseMap getDatabaseMap()
    {
        return this.dbMap;
    }

    /**
     * The doBuild() method builds the DatabaseMap
     *
     * @throws TorqueException
     */
    public void doBuild() throws TorqueException
    {
        dbMap = Torque.getDatabaseMap("DB");

        dbMap.addTable("DEVICE_CALL_IN_RECORD");
        TableMap tMap = dbMap.getTable("DEVICE_CALL_IN_RECORD");

        tMap.setPrimaryKeyMethod(TableMap.NATIVE);

        tMap.setPrimaryKeyMethodInfo("DEVICE_CALL_IN_RECORD_SEQ");

              tMap.addPrimaryKey("DEVICE_CALL_IN_RECORD.DEVICE_CALL_IN_RECORD_ID", new Long(0));
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.CALL_IN_START_TS", new Date());
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.CALL_IN_FINISH_TS", new Date());
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.CALL_IN_STATUS", new String());
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.NETWORK_LAYER", new String());
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.IP_ADDRESS", new String());
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.MODEM_ID", new String());
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.RSSI", new String());
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.CREDIT_TRANS_COUNT", new Integer(0));
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.CREDIT_TRANS_TOTAL", new BigDecimal(0));
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.CASH_TRANS_COUNT", new Integer(0));
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.CASH_TRANS_TOTAL", new BigDecimal(0));
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.PASSCARD_TRANS_COUNT", new Integer(0));
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.PASSCARD_TRANS_TOTAL", new BigDecimal(0));
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.DEVICE_INITIALIZED_FLAG", new String());
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.DEVICE_SENT_CONFIG_FLAG", new String());
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.SERVER_SENT_CONFIG_FLAG", new String());
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.CREATED_BY", new String());
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.CREATED_TS", new Date());
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.LAST_UPDATED_BY", new String());
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.LAST_UPDATED_TS", new Date());
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.CALL_IN_TYPE", new String());
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.AUTH_AMOUNT", new BigDecimal(0));
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.AUTH_APPROVED_FLAG", new String());
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.AUTH_CARD_TYPE", new String());
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.INBOUND_MESSAGE_COUNT", new Integer(0));
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.OUTBOUND_MESSAGE_COUNT", new Integer(0));
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.DEX_FILE_SIZE", new Integer(0));
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.DEX_RECEIVED_FLAG", new String());
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.OUTBOUND_BYTE_COUNT", new Integer(0));
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.LOCATION_NAME", new String());
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.CUSTOMER_NAME", new String());
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.SERIAL_NUMBER", new String());
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.INBOUND_BYTE_COUNT", new Integer(0));
                    tMap.addColumn("DEVICE_CALL_IN_RECORD.SESSION_CD", new String());
          }
}
