package com.usatech.server.persistence.map;

import java.util.Date;
import java.math.BigDecimal;

import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.DatabaseMap;
import org.apache.torque.map.TableMap;

/**
  *  This class was autogenerated by Torque on:
  *
  * [Fri Aug 27 17:49:47 EDT 2004]
  *
  */
public class EmailQueueMapBuilder implements MapBuilder
{
    /**
     * The name of this class
     */
    public static final String CLASS_NAME =
        "com.usatech.server.persistence.map.EmailQueueMapBuilder";


    /**
     * The database map.
     */
    private DatabaseMap dbMap = null;

    /**
     * Tells us if this DatabaseMapBuilder is built so that we
     * don't have to re-build it every time.
     *
     * @return true if this DatabaseMapBuilder is built
     */
    public boolean isBuilt()
    {
        return (dbMap != null);
    }

    /**
     * Gets the databasemap this map builder built.
     *
     * @return the databasemap
     */
    public DatabaseMap getDatabaseMap()
    {
        return this.dbMap;
    }

    /**
     * The doBuild() method builds the DatabaseMap
     *
     * @throws TorqueException
     */
    public void doBuild() throws TorqueException
    {
        dbMap = Torque.getDatabaseMap("DB");

        dbMap.addTable("OB_EMAIL_QUEUE");
        TableMap tMap = dbMap.getTable("OB_EMAIL_QUEUE");

        tMap.setPrimaryKeyMethod(TableMap.NATIVE);

        // this might need upgrading based on what all the databases
        // need, but for now assume one parameter.
          tMap.setPrimaryKeyMethodInfo("SEQ_OB_EMAIL_QUEUE_ID");

              tMap.addPrimaryKey("OB_EMAIL_QUEUE.OB_EMAIL_QUEUE_ID", new Long(0));
                    tMap.addColumn("OB_EMAIL_QUEUE.OB_EMAIL_FROM_EMAIL_ADDR", new String());
                    tMap.addColumn("OB_EMAIL_QUEUE.OB_EMAIL_FROM_NAME", new String());
                    tMap.addColumn("OB_EMAIL_QUEUE.OB_EMAIL_TO_EMAIL_ADDR", new String());
                    tMap.addColumn("OB_EMAIL_QUEUE.OB_EMAIL_TO_NAME", new String());
                    tMap.addColumn("OB_EMAIL_QUEUE.OB_EMAIL_SUBJECT", new String());
                    tMap.addColumn("OB_EMAIL_QUEUE.OB_EMAIL_MSG", new String());
                    tMap.addColumn("OB_EMAIL_QUEUE.OB_EMAIL_SCHEDULED_SEND_TS", new Date());
                    tMap.addColumn("OB_EMAIL_QUEUE.OB_EMAIL_LAST_SEND_ATTEMPT_TS", new Date());
                    tMap.addColumn("OB_EMAIL_QUEUE.OB_EMAIL_TOT_SEND_ATTEMP_NUM", new Integer(0));
                    tMap.addColumn("OB_EMAIL_QUEUE.OB_EMAIL_SENT_SUCCESS_TS", new Date());
                    tMap.addColumn("OB_EMAIL_QUEUE.CREATED_BY", new String());
                    tMap.addColumn("OB_EMAIL_QUEUE.CREATED_TS", new Date());
                    tMap.addColumn("OB_EMAIL_QUEUE.LAST_UPDATED_BY", new String());
                    tMap.addColumn("OB_EMAIL_QUEUE.LAST_UPDATED_TS", new Date());
          }
}
