package com.usatech.server.persistence.map;

import java.util.Date;
import java.math.BigDecimal;

import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.DatabaseMap;
import org.apache.torque.map.TableMap;

/**
  *  This class was autogenerated by Torque on:
  *
  * [Fri Aug 27 17:49:47 EDT 2004]
  *
  */
public class EstTranCompleteTimeMapBuilder implements MapBuilder
{
    /**
     * The name of this class
     */
    public static final String CLASS_NAME =
        "com.usatech.server.persistence.map.EstTranCompleteTimeMapBuilder";


    /**
     * The database map.
     */
    private DatabaseMap dbMap = null;

    /**
     * Tells us if this DatabaseMapBuilder is built so that we
     * don't have to re-build it every time.
     *
     * @return true if this DatabaseMapBuilder is built
     */
    public boolean isBuilt()
    {
        return (dbMap != null);
    }

    /**
     * Gets the databasemap this map builder built.
     *
     * @return the databasemap
     */
    public DatabaseMap getDatabaseMap()
    {
        return this.dbMap;
    }

    /**
     * The doBuild() method builds the DatabaseMap
     *
     * @throws TorqueException
     */
    public void doBuild() throws TorqueException
    {
        dbMap = Torque.getDatabaseMap("DB");

        dbMap.addTable("EST_TRAN_COMPLETE_TIME");
        TableMap tMap = dbMap.getTable("EST_TRAN_COMPLETE_TIME");

        tMap.setPrimaryKeyMethod(TableMap.NATIVE);

        tMap.setPrimaryKeyMethodInfo("EST_TRAN_COMPLETE_TIME_SEQ");

              tMap.addForeignPrimaryKey(
                "EST_TRAN_COMPLETE_TIME.TRAN_LINE_ITEM_TYPE_ID", new Long(0) , "TRAN_LINE_ITEM_TYPE" ,
                "TRAN_LINE_ITEM_TYPE_ID");
                    tMap.addForeignPrimaryKey(
                "EST_TRAN_COMPLETE_TIME.HOST_ID", new Long(0) , "HOST" ,
                "HOST_ID");
                    tMap.addColumn("EST_TRAN_COMPLETE_TIME.NUM_CYCLE_IN_AVG", new Integer(0));
                    tMap.addColumn("EST_TRAN_COMPLETE_TIME.AVG_TRAN_COMPLETE_MINUT", new Integer(0));
                    tMap.addColumn("EST_TRAN_COMPLETE_TIME.LAST_TRAN_COMPLETE_MINUT", new Integer(0));
                    tMap.addColumn("EST_TRAN_COMPLETE_TIME.CREATED_BY", new String());
                    tMap.addColumn("EST_TRAN_COMPLETE_TIME.CREATED_TS", new Date());
                    tMap.addColumn("EST_TRAN_COMPLETE_TIME.LAST_UPDATED_BY", new String());
                    tMap.addColumn("EST_TRAN_COMPLETE_TIME.LAST_UPDATED_TS", new Date());
          }
}
