package com.usatech.server.persistence.map;

import java.util.Date;
import java.math.BigDecimal;

import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.DatabaseMap;
import org.apache.torque.map.TableMap;

/**
  *  This class was autogenerated by Torque on:
  *
  * [Fri Apr 21 13:39:02 EDT 2006]
  *
  */
public class HostTypeMapBuilder implements MapBuilder
{
    /**
     * The name of this class
     */
    public static final String CLASS_NAME =
        "com.usatech.server.persistence.map.HostTypeMapBuilder";


    /**
     * The database map.
     */
    private DatabaseMap dbMap = null;

    /**
     * Tells us if this DatabaseMapBuilder is built so that we
     * don't have to re-build it every time.
     *
     * @return true if this DatabaseMapBuilder is built
     */
    public boolean isBuilt()
    {
        return (dbMap != null);
    }

    /**
     * Gets the databasemap this map builder built.
     *
     * @return the databasemap
     */
    public DatabaseMap getDatabaseMap()
    {
        return this.dbMap;
    }

    /**
     * The doBuild() method builds the DatabaseMap
     *
     * @throws TorqueException
     */
    public void doBuild() throws TorqueException
    {
        dbMap = Torque.getDatabaseMap("DB");

        dbMap.addTable("HOST_TYPE");
        TableMap tMap = dbMap.getTable("HOST_TYPE");

        tMap.setPrimaryKeyMethod(TableMap.NATIVE);

        // this might need upgrading based on what all the databases
        // need, but for now assume one parameter.
          tMap.setPrimaryKeyMethodInfo("SEQ_HOST_TYPE_ID");

              tMap.addPrimaryKey("HOST_TYPE.HOST_TYPE_ID", new Long(0));
                    tMap.addColumn("HOST_TYPE.HOST_TYPE_DESC", new String());
                    tMap.addColumn("HOST_TYPE.HOST_DEFAULT_COMPLETE_MINUT", new Integer(0));
                    tMap.addColumn("HOST_TYPE.CREATED_BY", new String());
                    tMap.addColumn("HOST_TYPE.CREATED_TS", new Date());
                    tMap.addColumn("HOST_TYPE.LAST_UPDATED_BY", new String());
                    tMap.addColumn("HOST_TYPE.LAST_UPDATED_TS", new Date());
          }
}
