package com.usatech.server.persistence.map;

import java.util.Date;
import java.math.BigDecimal;

import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.DatabaseMap;
import org.apache.torque.map.TableMap;

/**
  *  This class was autogenerated by Torque on:
  *
  * [Fri Aug 27 17:49:47 EDT 2004]
  *
  */
public class HostMapBuilder implements MapBuilder
{
    /**
     * The name of this class
     */
    public static final String CLASS_NAME =
        "com.usatech.server.persistence.map.HostMapBuilder";


    /**
     * The database map.
     */
    private DatabaseMap dbMap = null;

    /**
     * Tells us if this DatabaseMapBuilder is built so that we
     * don't have to re-build it every time.
     *
     * @return true if this DatabaseMapBuilder is built
     */
    public boolean isBuilt()
    {
        return (dbMap != null);
    }

    /**
     * Gets the databasemap this map builder built.
     *
     * @return the databasemap
     */
    public DatabaseMap getDatabaseMap()
    {
        return this.dbMap;
    }

    /**
     * The doBuild() method builds the DatabaseMap
     *
     * @throws TorqueException
     */
    public void doBuild() throws TorqueException
    {
        dbMap = Torque.getDatabaseMap("DB");

        dbMap.addTable("HOST");
        TableMap tMap = dbMap.getTable("HOST");

        tMap.setPrimaryKeyMethod(TableMap.NATIVE);

        tMap.setPrimaryKeyMethodInfo("HOST_SEQ");

              tMap.addPrimaryKey("HOST.HOST_ID", new Long(0));
                    tMap.addColumn("HOST.HOST_LAST_START_TS", new Date());
                    tMap.addColumn("HOST.HOST_STATUS_CD", new String());
                    tMap.addColumn("HOST.HOST_SERIAL_CD", new String());
                    tMap.addColumn("HOST.HOST_EST_COMPLETE_MINUT", new Integer(0));
                    tMap.addColumn("HOST.CREATED_BY", new String());
                    tMap.addColumn("HOST.CREATED_TS", new Date());
                    tMap.addColumn("HOST.LAST_UPDATED_BY", new String());
                    tMap.addColumn("HOST.LAST_UPDATED_TS", new Date());
                    tMap.addColumn("HOST.HOST_PORT_NUM", new Integer(0));
                    tMap.addColumn("HOST.HOST_SETTING_UPDATED_YN_FLAG", new String());
                    tMap.addForeignKey(
                "HOST.DEVICE_ID", new Long(0) , "DEVICE" ,
                "DEVICE_ID");
                    tMap.addColumn("HOST.HOST_POSITION_NUM", new Integer(0));
                    tMap.addColumn("HOST.HOST_LABEL_CD", new String());
                    tMap.addColumn("HOST.HOST_ACTIVE_YN_FLAG", new String());
                    tMap.addForeignKey(
                "HOST.HOST_TYPE_ID", new Long(0) , "HOST_TYPE" ,
                "HOST_TYPE_ID");
          }
}
