package com.usatech.server.persistence.map;

import java.util.Date;
import java.math.BigDecimal;

import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.DatabaseMap;
import org.apache.torque.map.TableMap;

/**
  *  This class was autogenerated by Torque on:
  *
  * [Fri Apr 21 13:39:02 EDT 2006]
  *
  */
public class HostTypeHostGroupMapBuilder implements MapBuilder
{
    /**
     * The name of this class
     */
    public static final String CLASS_NAME =
        "com.usatech.server.persistence.map.HostTypeHostGroupMapBuilder";


    /**
     * The database map.
     */
    private DatabaseMap dbMap = null;

    /**
     * Tells us if this DatabaseMapBuilder is built so that we
     * don't have to re-build it every time.
     *
     * @return true if this DatabaseMapBuilder is built
     */
    public boolean isBuilt()
    {
        return (dbMap != null);
    }

    /**
     * Gets the databasemap this map builder built.
     *
     * @return the databasemap
     */
    public DatabaseMap getDatabaseMap()
    {
        return this.dbMap;
    }

    /**
     * The doBuild() method builds the DatabaseMap
     *
     * @throws TorqueException
     */
    public void doBuild() throws TorqueException
    {
        dbMap = Torque.getDatabaseMap("DB");

        dbMap.addTable("HOST_TYPE_HOST_GROUP_TYPE");
        TableMap tMap = dbMap.getTable("HOST_TYPE_HOST_GROUP_TYPE");

        tMap.setPrimaryKeyMethod(TableMap.NATIVE);

        tMap.setPrimaryKeyMethodInfo("HOST_TYPE_HOST_GROUP_TYPE_SEQ");

              tMap.addForeignKey(
                "HOST_TYPE_HOST_GROUP_TYPE.HOST_TYPE_ID", new Long(0) , "HOST_TYPE" ,
                "HOST_TYPE_ID");
                    tMap.addForeignKey(
                "HOST_TYPE_HOST_GROUP_TYPE.HOST_GROUP_TYPE_ID", new Long(0) , "HOST_GROUP_TYPE" ,
                "HOST_GROUP_TYPE_ID");
          }
}
