package com.usatech.server.persistence.map;

import java.util.Date;
import java.math.BigDecimal;

import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.DatabaseMap;
import org.apache.torque.map.TableMap;

/**
  *  This class was autogenerated by Torque on:
  *
  * [Fri Aug 27 17:49:47 EDT 2004]
  *
  */
public class HostSettingMapBuilder implements MapBuilder
{
    /**
     * The name of this class
     */
    public static final String CLASS_NAME =
        "com.usatech.server.persistence.map.HostSettingMapBuilder";


    /**
     * The database map.
     */
    private DatabaseMap dbMap = null;

    /**
     * Tells us if this DatabaseMapBuilder is built so that we
     * don't have to re-build it every time.
     *
     * @return true if this DatabaseMapBuilder is built
     */
    public boolean isBuilt()
    {
        return (dbMap != null);
    }

    /**
     * Gets the databasemap this map builder built.
     *
     * @return the databasemap
     */
    public DatabaseMap getDatabaseMap()
    {
        return this.dbMap;
    }

    /**
     * The doBuild() method builds the DatabaseMap
     *
     * @throws TorqueException
     */
    public void doBuild() throws TorqueException
    {
        dbMap = Torque.getDatabaseMap("DB");

        dbMap.addTable("HOST_SETTING");
        TableMap tMap = dbMap.getTable("HOST_SETTING");

        tMap.setPrimaryKeyMethod(TableMap.NATIVE);

        tMap.setPrimaryKeyMethodInfo("HOST_SETTING_SEQ");

              tMap.addForeignPrimaryKey(
                "HOST_SETTING.HOST_ID", new Long(0) , "HOST" ,
                "HOST_ID");
                    tMap.addPrimaryKey("HOST_SETTING.HOST_SETTING_PARAMETER", new String());
                    tMap.addColumn("HOST_SETTING.HOST_SETTING_VALUE", new String());
                    tMap.addColumn("HOST_SETTING.CREATED_BY", new String());
                    tMap.addColumn("HOST_SETTING.CREATED_TS", new Date());
                    tMap.addColumn("HOST_SETTING.LAST_UPDATED_BY", new String());
                    tMap.addColumn("HOST_SETTING.LAST_UPDATED_TS", new Date());
          }
}
