package com.usatech.server.persistence.map;

import java.util.Date;
import java.math.BigDecimal;

import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.DatabaseMap;
import org.apache.torque.map.TableMap;

/**
  *  This class was autogenerated by Torque on:
  *
  * [Fri Aug 27 17:49:47 EDT 2004]
  *
  */
public class HostDiagStatusMapBuilder implements MapBuilder
{
    /**
     * The name of this class
     */
    public static final String CLASS_NAME =
        "com.usatech.server.persistence.map.HostDiagStatusMapBuilder";


    /**
     * The database map.
     */
    private DatabaseMap dbMap = null;

    /**
     * Tells us if this DatabaseMapBuilder is built so that we
     * don't have to re-build it every time.
     *
     * @return true if this DatabaseMapBuilder is built
     */
    public boolean isBuilt()
    {
        return (dbMap != null);
    }

    /**
     * Gets the databasemap this map builder built.
     *
     * @return the databasemap
     */
    public DatabaseMap getDatabaseMap()
    {
        return this.dbMap;
    }

    /**
     * The doBuild() method builds the DatabaseMap
     *
     * @throws TorqueException
     */
    public void doBuild() throws TorqueException
    {
        dbMap = Torque.getDatabaseMap("DB");

        dbMap.addTable("HOST_DIAG_STATUS");
        TableMap tMap = dbMap.getTable("HOST_DIAG_STATUS");

        tMap.setPrimaryKeyMethod(TableMap.NATIVE);

        tMap.setPrimaryKeyMethodInfo("HOST_DIAG_STATUS_SEQ");

              tMap.addForeignKey(
                "HOST_DIAG_STATUS.HOST_ID", new Long(0) , "HOST" ,
                "HOST_ID");
                    tMap.addColumn("HOST_DIAG_STATUS.HOST_DIAG_CD", new String());
                    tMap.addColumn("HOST_DIAG_STATUS.HOST_DIAG_VALUE", new String());
                    tMap.addColumn("HOST_DIAG_STATUS.HOST_DIAG_START_TS", new Date());
                    tMap.addColumn("HOST_DIAG_STATUS.HOST_DIAG_CLEAR_TS", new Date());
                    tMap.addColumn("HOST_DIAG_STATUS.CREATED_BY", new String());
                    tMap.addColumn("HOST_DIAG_STATUS.CREATED_TS", new Date());
                    tMap.addColumn("HOST_DIAG_STATUS.LAST_UPDATED_BY", new String());
                    tMap.addColumn("HOST_DIAG_STATUS.LAST_UPDATED_TS", new Date());
                    tMap.addPrimaryKey("HOST_DIAG_STATUS.HOST_DIAG_STATUS_ID", new Long(0));
                    tMap.addColumn("HOST_DIAG_STATUS.HOST_DIAG_LAST_REPORTED_TS", new Date());
          }
}
