package com.usatech.server.persistence.map;

import java.util.Date;
import java.math.BigDecimal;

import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.DatabaseMap;
import org.apache.torque.map.TableMap;

/**
  *  This class was autogenerated by Torque on:
  *
  * [Fri Aug 27 17:49:47 EDT 2004]
  *
  */
public class InternalAuthorityMapBuilder implements MapBuilder
{
    /**
     * The name of this class
     */
    public static final String CLASS_NAME =
        "com.usatech.server.persistence.map.InternalAuthorityMapBuilder";


    /**
     * The database map.
     */
    private DatabaseMap dbMap = null;

    /**
     * Tells us if this DatabaseMapBuilder is built so that we
     * don't have to re-build it every time.
     *
     * @return true if this DatabaseMapBuilder is built
     */
    public boolean isBuilt()
    {
        return (dbMap != null);
    }

    /**
     * Gets the databasemap this map builder built.
     *
     * @return the databasemap
     */
    public DatabaseMap getDatabaseMap()
    {
        return this.dbMap;
    }

    /**
     * The doBuild() method builds the DatabaseMap
     *
     * @throws TorqueException
     */
    public void doBuild() throws TorqueException
    {
        dbMap = Torque.getDatabaseMap("DB");

        dbMap.addTable("INTERNAL_AUTHORITY");
        TableMap tMap = dbMap.getTable("INTERNAL_AUTHORITY");

        tMap.setPrimaryKeyMethod(TableMap.NATIVE);

        tMap.setPrimaryKeyMethodInfo("INTERNAL_AUTHORITY_SEQ");

              tMap.addPrimaryKey("INTERNAL_AUTHORITY.INTERNAL_AUTHORITY_ID", new Long(0));
                    tMap.addForeignKey(
                "INTERNAL_AUTHORITY.INTERNAL_PAYMENT_TYPE_ID", new Long(0) , "INTERNAL_PAYMENT_TYPE" ,
                "INTERNAL_PAYMENT_TYPE_ID");
                    tMap.addColumn("INTERNAL_AUTHORITY.INTERNAL_AUTHORITY_NAME", new String());
                    tMap.addColumn("INTERNAL_AUTHORITY.CREATED_BY", new String());
                    tMap.addColumn("INTERNAL_AUTHORITY.CREATED_TS", new Date());
                    tMap.addColumn("INTERNAL_AUTHORITY.LAST_UPDATED_BY", new String());
                    tMap.addColumn("INTERNAL_AUTHORITY.LAST_UPDATED_TS", new Date());
          }
}
