package com.usatech.server.persistence.map;

import java.util.Date;
import java.math.BigDecimal;

import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.DatabaseMap;
import org.apache.torque.map.TableMap;

/**
  *  This class was autogenerated by Torque on:
  *
  * [Mon Nov 15 15:34:55 EST 2004]
  *
  */
public class LocationMapBuilder implements MapBuilder
{
    /**
     * The name of this class
     */
    public static final String CLASS_NAME =
        "com.usatech.server.persistence.map.LocationMapBuilder";


    /**
     * The database map.
     */
    private DatabaseMap dbMap = null;

    /**
     * Tells us if this DatabaseMapBuilder is built so that we
     * don't have to re-build it every time.
     *
     * @return true if this DatabaseMapBuilder is built
     */
    public boolean isBuilt()
    {
        return (dbMap != null);
    }

    /**
     * Gets the databasemap this map builder built.
     *
     * @return the databasemap
     */
    public DatabaseMap getDatabaseMap()
    {
        return this.dbMap;
    }

    /**
     * The doBuild() method builds the DatabaseMap
     *
     * @throws TorqueException
     */
    public void doBuild() throws TorqueException
    {
        dbMap = Torque.getDatabaseMap("DB");

        dbMap.addTable("LOCATION");
        TableMap tMap = dbMap.getTable("LOCATION");

        tMap.setPrimaryKeyMethod(TableMap.NATIVE);

        // this might need upgrading based on what all the databases
        // need, but for now assume one parameter.
          tMap.setPrimaryKeyMethodInfo("SEQ_LOCATION_ID");

              tMap.addPrimaryKey("LOCATION.LOCATION_ID", new Long(0));
                    tMap.addColumn("LOCATION.LOCATION_NAME", new String());
                    tMap.addColumn("LOCATION.LOCATION_ADDR1", new String());
                    tMap.addColumn("LOCATION.LOCATION_ADDR2", new String());
                    tMap.addColumn("LOCATION.LOCATION_CITY", new String());
                    tMap.addColumn("LOCATION.LOCATION_COUNTY", new String());
                    tMap.addColumn("LOCATION.LOCATION_POSTAL_CD", new String());
                    tMap.addForeignKey(
                "LOCATION.PARENT_LOCATION_ID", new Long(0) , "LOCATION" ,
                "LOCATION_ID");
                    tMap.addColumn("LOCATION.CREATED_BY", new String());
                    tMap.addColumn("LOCATION.CREATED_TS", new Date());
                    tMap.addColumn("LOCATION.LAST_UPDATED_BY", new String());
                    tMap.addForeignKey(
                "LOCATION.LOCATION_COUNTRY_CD", new String() , "COUNTRY" ,
                "COUNTRY_CD");
                    tMap.addForeignKey(
                "LOCATION.LOCATION_TYPE_ID", new Long(0) , "LOCATION_TYPE" ,
                "LOCATION_TYPE_ID");
                    tMap.addColumn("LOCATION.LAST_UPDATED_TS", new Date());
                    tMap.addForeignKey(
                "LOCATION.LOCATION_STATE_CD", new String() , "STATE" ,
                "STATE_CD");
                    tMap.addForeignKey(
                "LOCATION.LOCATION_TIME_ZONE_CD", new String() , "TIME_ZONE" ,
                "TIME_ZONE_CD");
                    tMap.addColumn("LOCATION.LOCATION_ACTIVE_YN_FLAG", new String());
                    tMap.addColumn("LOCATION.LOCATION_IMAGE_URL", new String());
          }
}
