package com.usatech.server.persistence.map;

import java.util.Date;
import java.math.BigDecimal;

import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.DatabaseMap;
import org.apache.torque.map.TableMap;

/**
  *  This class was autogenerated by Torque on:
  *
  * [Tue May 10 09:10:38 EDT 2005]
  *
  */
public class SubdomainNameMapBuilder implements MapBuilder
{
    /**
     * The name of this class
     */
    public static final String CLASS_NAME =
        "com.usatech.server.persistence.map.SubdomainNameMapBuilder";


    /**
     * The database map.
     */
    private DatabaseMap dbMap = null;

    /**
     * Tells us if this DatabaseMapBuilder is built so that we
     * don't have to re-build it every time.
     *
     * @return true if this DatabaseMapBuilder is built
     */
    public boolean isBuilt()
    {
        return (dbMap != null);
    }

    /**
     * Gets the databasemap this map builder built.
     *
     * @return the databasemap
     */
    public DatabaseMap getDatabaseMap()
    {
        return this.dbMap;
    }

    /**
     * The doBuild() method builds the DatabaseMap
     *
     * @throws TorqueException
     */
    public void doBuild() throws TorqueException
    {
        dbMap = Torque.getDatabaseMap("security");

        dbMap.addTable("SUBDOMAIN_NAME");
        TableMap tMap = dbMap.getTable("SUBDOMAIN_NAME");

        tMap.setPrimaryKeyMethod(TableMap.NATIVE);

        tMap.setPrimaryKeyMethodInfo("SUBDOMAIN_NAME_SEQ");

              tMap.addPrimaryKey("SUBDOMAIN_NAME.SUBDOMAIN_NAME_CD", new String());
                    tMap.addColumn("SUBDOMAIN_NAME.SUBDOMAIN_NAME_DESC", new String());
                    tMap.addForeignPrimaryKey(
                "SUBDOMAIN_NAME.DOMAIN_NAME_URL", new String() , "DOMAIN_NAME" ,
                "DOMAIN_NAME_URL");
                    tMap.addForeignKey(
                "SUBDOMAIN_NAME.APP_OBJECT_TYPE_ID", new Long(0) , "APP_OBJECT_TYPE" ,
                "APP_OBJECT_TYPE_ID");
                    tMap.addColumn("SUBDOMAIN_NAME.OBJECT_CD", new String());
                    tMap.addColumn("SUBDOMAIN_NAME.SUBDOMAIN_CSS_URL", new String());
          }
}
