package com.usatech.server.persistence.map;

import java.util.Date;
import java.math.BigDecimal;

import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.DatabaseMap;
import org.apache.torque.map.TableMap;

/**
  *  This class was autogenerated by Torque on:
  *
  * [Fri Aug 27 17:49:47 EDT 2004]
  *
  */
public class TranMapBuilder implements MapBuilder
{
    /**
     * The name of this class
     */
    public static final String CLASS_NAME =
        "com.usatech.server.persistence.map.TranMapBuilder";


    /**
     * The database map.
     */
    private DatabaseMap dbMap = null;

    /**
     * Tells us if this DatabaseMapBuilder is built so that we
     * don't have to re-build it every time.
     *
     * @return true if this DatabaseMapBuilder is built
     */
    public boolean isBuilt()
    {
        return (dbMap != null);
    }

    /**
     * Gets the databasemap this map builder built.
     *
     * @return the databasemap
     */
    public DatabaseMap getDatabaseMap()
    {
        return this.dbMap;
    }

    /**
     * The doBuild() method builds the DatabaseMap
     *
     * @throws TorqueException
     */
    public void doBuild() throws TorqueException
    {
        dbMap = Torque.getDatabaseMap("DB");

        dbMap.addTable("TRAN");
        TableMap tMap = dbMap.getTable("TRAN");

        tMap.setPrimaryKeyMethod(TableMap.NATIVE);

        tMap.setPrimaryKeyMethodInfo("TRAN_SEQ");

              tMap.addForeignPrimaryKey(
                "TRAN.TRAN_ID", new Long(0) , "TRAN" ,
                "TRAN_ID");
                    tMap.addColumn("TRAN.TRAN_START_TS", new Date());
                    tMap.addColumn("TRAN.TRAN_AUTH_TS", new Date());
                    tMap.addColumn("TRAN.TRAN_UPLOAD_TS", new Date());
                    tMap.addColumn("TRAN.TRAN_AUTH_AMOUNT", new BigDecimal(0));
                    tMap.addColumn("TRAN.TRAN_END_TS", new Date());
                    tMap.addColumn("TRAN.TRAN_AUTH_CD", new String());
                    tMap.addForeignKey(
                "TRAN.TRAN_STATE_CD", new String() , "TRAN_STATE" ,
                "TRAN_STATE_CD");
                    tMap.addColumn("TRAN.TRAN_DESC", new String());
                    tMap.addForeignKey(
                "TRAN.CONSUMER_ACCT_ID", new Long(0) , "CONSUMER_ACCT" ,
                "CONSUMER_ACCT_ID");
                    tMap.addColumn("TRAN.PAYMENT_SYSTEM_TRANS_ID", new Long(0));
                    tMap.addColumn("TRAN.DEVICE_TRAN_CD", new String());
                    tMap.addColumn("TRAN.TRAN_AUTH_RESULT_CD", new String());
                    tMap.addForeignKey(
                "TRAN.TRAN_AUTH_TYPE_CD", new String() , "TRAN_AUTH_TYPE" ,
                "TRAN_AUTH_TYPE_CD");
                    tMap.addColumn("TRAN.CREATED_BY", new String());
                    tMap.addColumn("TRAN.CREATED_TS", new Date());
                    tMap.addColumn("TRAN.LAST_UPDATED_BY", new String());
                    tMap.addColumn("TRAN.LAST_UPDATED_TS", new Date());
                    tMap.addColumn("TRAN.TRAN_ACCOUNT_PIN", new String());
                    tMap.addForeignKey(
                "TRAN.TRAN_ACCOUNT_ENTRY_METHOD_CD", new String() , "TRAN_ACCOUNT_ENTRY_METHOD" ,
                "TRAN_ACCOUNT_ENTRY_METHOD_CD");
                    tMap.addColumn("TRAN.TRAN_RECEIVED_RAW_ACCT_DATA", new String());
                    tMap.addColumn("TRAN.TRAN_PARSED_ACCT_NAME", new String());
                    tMap.addColumn("TRAN.TRAN_PARSED_ACCT_EXP_DATE", new String());
                    tMap.addColumn("TRAN.TRAN_PARSED_ACCT_NUM", new String());
                    tMap.addColumn("TRAN.TRAN_REPORTABLE_ACCT_NUM", new String());
                    tMap.addColumn("TRAN.TRAN_SETTLEMENT_AMOUNT", new BigDecimal(0));
                    tMap.addForeignKey(
                "TRAN.POS_PTA_ID", new Long(0) , "POS_PTA" ,
                "POS_PTA_ID");
                    tMap.addColumn("TRAN.AUTHORITY_TRAN_CD", new String());
          }
}
