package com.usatech.server.persistence.map;

import java.util.Date;
import java.math.BigDecimal;

import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.DatabaseMap;
import org.apache.torque.map.TableMap;

/**
  *  This class was autogenerated by Torque on:
  *
  * [Fri Aug 27 17:49:47 EDT 2004]
  *
  */
public class TranLineItemMapBuilder implements MapBuilder
{
    /**
     * The name of this class
     */
    public static final String CLASS_NAME =
        "com.usatech.server.persistence.map.TranLineItemMapBuilder";


    /**
     * The database map.
     */
    private DatabaseMap dbMap = null;

    /**
     * Tells us if this DatabaseMapBuilder is built so that we
     * don't have to re-build it every time.
     *
     * @return true if this DatabaseMapBuilder is built
     */
    public boolean isBuilt()
    {
        return (dbMap != null);
    }

    /**
     * Gets the databasemap this map builder built.
     *
     * @return the databasemap
     */
    public DatabaseMap getDatabaseMap()
    {
        return this.dbMap;
    }

    /**
     * The doBuild() method builds the DatabaseMap
     *
     * @throws TorqueException
     */
    public void doBuild() throws TorqueException
    {
        dbMap = Torque.getDatabaseMap("DB");

        dbMap.addTable("TRAN_LINE_ITEM");
        TableMap tMap = dbMap.getTable("TRAN_LINE_ITEM");

        tMap.setPrimaryKeyMethod(TableMap.NATIVE);

        tMap.setPrimaryKeyMethodInfo("TRAN_LINE_ITEM_SEQ");

              tMap.addPrimaryKey("TRAN_LINE_ITEM.TRAN_LINE_ITEM_ID", new Long(0));
                    tMap.addColumn("TRAN_LINE_ITEM.TRAN_LINE_ITEM_AMOUNT", new BigDecimal(0));
                    tMap.addColumn("TRAN_LINE_ITEM.TRAN_LINE_ITEM_TAX", new BigDecimal(0));
                    tMap.addColumn("TRAN_LINE_ITEM.TRAN_LINE_ITEM_TS", new Date());
                    tMap.addColumn("TRAN_LINE_ITEM.TRAN_LINE_ITEM_POSITION_CD", new String());
                    tMap.addColumn("TRAN_LINE_ITEM.TRAN_LINE_ITEM_DESC", new String());
                    tMap.addForeignKey(
                "TRAN_LINE_ITEM.TRAN_LINE_ITEM_TYPE_ID", new Long(0) , "TRAN_LINE_ITEM_TYPE" ,
                "TRAN_LINE_ITEM_TYPE_ID");
                    tMap.addForeignKey(
                "TRAN_LINE_ITEM.TRAN_ID", new Long(0) , "TRAN" ,
                "TRAN_ID");
                    tMap.addColumn("TRAN_LINE_ITEM.TRAN_LINE_ITEM_QUANTITY", new Integer(0));
                    tMap.addForeignKey(
                "TRAN_LINE_ITEM.HOST_ID", new Long(0) , "HOST" ,
                "HOST_ID");
                    tMap.addColumn("TRAN_LINE_ITEM.CREATED_BY", new String());
                    tMap.addColumn("TRAN_LINE_ITEM.CREATED_TS", new Date());
                    tMap.addColumn("TRAN_LINE_ITEM.LAST_UPDATED_BY", new String());
                    tMap.addColumn("TRAN_LINE_ITEM.LAST_UPDATED_TS", new Date());
          }
}
