package com.usatech.server.persistence.map;

import java.util.Date;
import java.math.BigDecimal;

import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.DatabaseMap;
import org.apache.torque.map.TableMap;

/**
  *  This class was autogenerated by Torque on:
  *
  * [Fri Aug 27 17:49:47 EDT 2004]
  *
  */
public class TranEncryptionKeyMapBuilder implements MapBuilder
{
    /**
     * The name of this class
     */
    public static final String CLASS_NAME =
        "com.usatech.server.persistence.map.TranEncryptionKeyMapBuilder";


    /**
     * The database map.
     */
    private DatabaseMap dbMap = null;

    /**
     * Tells us if this DatabaseMapBuilder is built so that we
     * don't have to re-build it every time.
     *
     * @return true if this DatabaseMapBuilder is built
     */
    public boolean isBuilt()
    {
        return (dbMap != null);
    }

    /**
     * Gets the databasemap this map builder built.
     *
     * @return the databasemap
     */
    public DatabaseMap getDatabaseMap()
    {
        return this.dbMap;
    }

    /**
     * The doBuild() method builds the DatabaseMap
     *
     * @throws TorqueException
     */
    public void doBuild() throws TorqueException
    {
        dbMap = Torque.getDatabaseMap("DB");

        dbMap.addTable("TRAN_ENCRYPTION_KEY");
        TableMap tMap = dbMap.getTable("TRAN_ENCRYPTION_KEY");

        tMap.setPrimaryKeyMethod(TableMap.NATIVE);

        tMap.setPrimaryKeyMethodInfo("TRAN_ENCRYPTION_KEY_SEQ");

              tMap.addForeignPrimaryKey(
                "TRAN_ENCRYPTION_KEY.TRAN_ID", new Long(0) , "TRAN" ,
                "TRAN_ID");
                    tMap.addColumn("TRAN_ENCRYPTION_KEY.TRAN_ENCRYPT_KEY", new String());
                    tMap.addColumn("TRAN_ENCRYPTION_KEY.CREATED_BY", new String());
                    tMap.addColumn("TRAN_ENCRYPTION_KEY.CREATED_TS", new Date());
                    tMap.addColumn("TRAN_ENCRYPTION_KEY.LAST_UPDATED_BY", new String());
                    tMap.addColumn("TRAN_ENCRYPTION_KEY.LAST_UPDATED_TS", new Date());
          }
}
