package com.usatech.iso8583;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import com.acmetech.cc.MagStripeCard;

public class TrackData
{
	private static Log log = LogFactory.getLog(TrackData.class);

	public static final int MAG_STRIPE_TYPE_TRACK_1 = 1;
	public static final int MAG_STRIPE_TYPE_TRACK_2 = 2;
	
	private static final String mask = "****************************************";

	private String tracks;
	private MagStripeCard card;
	protected Exception cardException;
	
	public TrackData()
	{
	}

	public TrackData(String tracks, String entryMode, String pinEntryCapability)
	{
		this.tracks = tracks;

		try
		{
			card = new MagStripeCard(tracks);
		}
		catch (Exception e)
		{
			log.error("Failed to parse track: " + e.getMessage(), e);
			cardException = e;
		}
	}

	public PanData extractPANData()
	{
		if (card == null)
			return null;

		String pan = card.getAccountNumber();
		String exp = card.getExpirationYear().substring(2) + card.getExpirationMonth();
		return new PanData(pan, exp);
	}

	public void setTracks(String tracks)
	{
		this.tracks = tracks;

		try
		{
			card = new MagStripeCard(tracks);
		}
		catch (Exception e)
		{
			log.error("Failed to parse track: " + e.getMessage(), e);
			cardException = e;
		}
	}

	public String getTracks()
	{
		return tracks;
	}

	public void setTrack1(String track1)
	{
		if (card == null || (card.hasTrack1() && !card.hasTrack2()))
		{
			setTracks(track1);
			return;
		}
		else
		{
			String tracks = "%" + track1 + "?" + card.getTrack2();
			setTracks(tracks);
		}
	}

	public void setTrack2(String track2)
	{
		if (card == null || (card.hasTrack2() && !card.hasTrack1()))
		{
			setTracks(track2);
			return;
		}
		else
		{
			String tracks = card.getTrack1() + ";" + track2 + "?";
			setTracks(tracks);
		}
	}

	public boolean hasTrack1()
	{
		if (card == null)
			return false;

		return card.hasTrack1();
	}

	public boolean hasTrack2()
	{
		if (card == null)
			return false;

		if (card.getTrack2WasAutoGenerated())
			return false;

		return card.hasTrack2();
	}

	public String getTrack1()
	{
		if (!hasTrack1())
			return null;

		StringBuilder sb = new StringBuilder(card.getTrack1());
		if (sb.charAt(0) == '%')
			sb.deleteCharAt(0);
		if (sb.charAt(sb.length() - 1) == '?')
			sb.deleteCharAt(sb.length() - 1);

		return sb.toString();
	}

	public String getTrack2()
	{
		if (!hasTrack2())
			return null;

		StringBuilder sb = new StringBuilder(card.getTrack2());
		if (sb.charAt(0) == ';')
			sb.deleteCharAt(0);
		if (sb.charAt(sb.length() - 1) == '?')
			sb.deleteCharAt(sb.length() - 1);

		return sb.toString();
	}

	public boolean isValid()
	{
		if (card == null)
			return false;
		if (cardException != null)
			return false;
		return true;
	}
	
	public int getCardType()
	{
		PanData panData = extractPANData();
		if(panData == null)
			return PanData.UNKNOWN;
		
		return panData.getCardType();
	}
	
	/*	
	 public Exception getException()
	 {
	 return cardException;
	 }
	 */
	public String getTrack1Masked()
	{
		if (card == null || !card.hasTrack1())
			return null;

		/*
		try
		{
			StringBuilder sb = new StringBuilder(getTrack1());
			MagStripeCard card = new MagStripeCard(getTrack1());
			String pan = card.getAccountNumber();
			String maskedPan = PanData.maskPAN(pan);
			sb.replace(sb.indexOf(pan), pan.length(), maskedPan);
			return sb.toString();
		}
		catch (MagstripeParseException e)
		{
			// this shouldn't happen
			e.printStackTrace();
			return null;
		}
		*/
		
		StringBuilder sb = new StringBuilder(card.getTrack1Masked());
		int replaceLen = sb.length() - sb.lastIndexOf("^");
		if(replaceLen > 0)
			sb.replace(sb.lastIndexOf("^") + 1, sb.length() - 1, mask.substring(0, replaceLen));
		return sb.toString();		
		
		//return card.getTrack1Masked();
	}

	public String getTrack2Masked()
	{
		if (card == null || !card.hasTrack2())
			return null;

		/*
		try
		{
			StringBuilder sb = new StringBuilder(getTrack2());
			MagStripeCard card = new MagStripeCard(getTrack2());
			String pan = card.getAccountNumber();
			String maskedPan = PanData.maskPAN(pan);
			sb.replace(sb.indexOf(pan), pan.length(), maskedPan);
			return sb.toString();
		}
		catch (MagstripeParseException e)
		{
			// this shouldn't happen
			e.printStackTrace();
			return null;
		}
		*/
		
		StringBuilder sb = new StringBuilder(card.getTrack2Masked());
		int replaceLen = sb.length() - sb.indexOf("=");
		if(replaceLen > 0)
			sb.replace(sb.indexOf("=") + 1, sb.length() - 1, mask.substring(0, replaceLen));
		return sb.toString();
		
		//return card.getTrack2Masked();
	}

	public String toString()
	{
		StringBuilder sb = new StringBuilder();
		sb.append("TrackData[");
		if (hasTrack1())
		{
			sb.append("track1=");
			sb.append(getTrack1Masked());
			if (hasTrack2())
				sb.append(" ");
		}
		if (hasTrack2())
		{
			sb.append("track2=");
			sb.append(getTrack2Masked());
		}
		sb.append("]");
		return sb.toString();
	}
}
