INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, 
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE, REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, STATUS_CD, CREDIT_IND, 
OPERATOR_TRANS_TYPE_ID, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID) 
SELECT 33, 'Credit (Contactless)', 'N', 162, 10, 1, 1, 1, 'Y', 'N', 'CC', 'Y', 'N', 'R', 'CREDIT (CONTACTLESS)', 'N', 'Y', 'Y', 'A', 'Y', 33, 'Y', 'N', 'N', 16 FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 33);
COMMIT;

UPDATE PSS.PAYMENT_SUBTYPE
SET TRANS_TYPE_ID = 33
WHERE TRANS_TYPE_ID = 16 AND CLIENT_PAYMENT_TYPE_CD IN (
SELECT CLIENT_PAYMENT_TYPE_CD FROM PSS.CLIENT_PAYMENT_TYPE WHERE PAYMENT_TYPE_CD = 'C' AND PAYMENT_ENTRY_METHOD_CD = 'C' AND PAYMENT_ACTION_TYPE_CD = 'C'
);
COMMIT;

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, 
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE, REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, STATUS_CD, CREDIT_IND, 
OPERATOR_TRANS_TYPE_ID, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID) 
SELECT 34, 'Access (Contactless)', 'N', 172, 10, 1, 1, 1, 'N', 'N', NULL, 'N', 'N', 'P', 'ACCESS (CONTACTLESS)', 'N', 'Y', 'N', 'A', 'N', 34, 'Y', 'N', 'N', 17 FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 34);
COMMIT;

UPDATE PSS.PAYMENT_SUBTYPE
SET TRANS_TYPE_ID = 34
WHERE TRANS_TYPE_ID = 17 AND CLIENT_PAYMENT_TYPE_CD IN (
SELECT CLIENT_PAYMENT_TYPE_CD FROM PSS.CLIENT_PAYMENT_TYPE WHERE PAYMENT_TYPE_CD = 'S' AND PAYMENT_ENTRY_METHOD_CD = 'C' AND PAYMENT_ACTION_TYPE_CD = 'C'
);
COMMIT;

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, 
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE, REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, STATUS_CD, CREDIT_IND, 
OPERATOR_TRANS_TYPE_ID, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID) 
SELECT 35, 'Pass (Contactless)', 'N', 182, 10, 1, 1, 1, 'N', 'N', NULL, 'N', 'N', 'P', 'PASS (CONTACTLESS)', 'N', 'N', 'N', 'A', 'N', 35, 'N', 'N', 'N', 18 FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 35);
COMMIT;

UPDATE PSS.PAYMENT_SUBTYPE
SET TRANS_TYPE_ID = 35
WHERE TRANS_TYPE_ID = 18 AND CLIENT_PAYMENT_TYPE_CD IN (
SELECT CLIENT_PAYMENT_TYPE_CD FROM PSS.CLIENT_PAYMENT_TYPE WHERE PAYMENT_TYPE_CD = 'S' AND PAYMENT_ENTRY_METHOD_CD = 'C' AND PAYMENT_ACTION_TYPE_CD = 'C'
);
COMMIT;

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, 
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE, REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, STATUS_CD, CREDIT_IND, 
OPERATOR_TRANS_TYPE_ID, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID) 
SELECT 36, 'Prepaid (Operator Serviced - Contactless)', 'N', 202, 10, 1, 1, 1, 'N', 'N', NULL, 'Y', 'N', 'M', 'PREPAID (OPERATOR SERVICED - CONTACTLESS)', 'N', 'Y', 'N', 'A', 'N', 36, 'Y', 'N', 'Y', 30 FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 36);
COMMIT;

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, 
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE, REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, STATUS_CD, CREDIT_IND, 
OPERATOR_TRANS_TYPE_ID, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID) 
SELECT 37, 'Prepaid (USAT Serviced - Contactless)', 'N', 201, 10, 1, 1, 1, 'Y', 'N', 'CC', 'Y', 'N', 'M', 'PREPAID (USAT SERVICED - CONTACTLESS)', 'N', 'Y', 'N', 'A', 'N', 36, 'Y', 'N', 'Y', 15 FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 37);
COMMIT;

UPDATE PSS.PAYMENT_SUBTYPE
SET TRANS_TYPE_ID = 37
WHERE TRANS_TYPE_ID = 15 AND CLIENT_PAYMENT_TYPE_CD IN (
SELECT CLIENT_PAYMENT_TYPE_CD FROM PSS.CLIENT_PAYMENT_TYPE WHERE PAYMENT_TYPE_CD = 'S' AND PAYMENT_ENTRY_METHOD_CD = 'C' AND PAYMENT_ACTION_TYPE_CD = 'C'
);
COMMIT;

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, 
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE, REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, STATUS_CD, CREDIT_IND, 
OPERATOR_TRANS_TYPE_ID, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID) 
SELECT 38, 'Replenish (Operator Serviced - Contactless)', 'N', 272, 10, 1, 1, 1, 'Y', 'N', 'CC', 'N', 'N', 'O', 'REPLENISH (OPERATOR SERVICED - CONTACTLESS)', 'N', 'Y', 'N', 'A', 'N', 38, 'Y', 'Y', 'N', 27 FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 38);
COMMIT;

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, 
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE, REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, STATUS_CD, CREDIT_IND, 
OPERATOR_TRANS_TYPE_ID, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID) 
SELECT 39, 'Replenish (USAT Serviced - Contactless)', 'N', 242, 10, 1, 1, 1, 'N', 'N', NULL, 'N', 'N', 'L', 'REPLENISH (USAT SERVICED - CONTACTLESS)', 'N', 'Y', 'N', 'A', 'N', 38, 'Y', 'Y', 'N', 24 FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 39);
COMMIT;

UPDATE PSS.PAYMENT_SUBTYPE
SET TRANS_TYPE_ID = 39
WHERE TRANS_TYPE_ID = 24 AND CLIENT_PAYMENT_TYPE_CD IN (
SELECT CLIENT_PAYMENT_TYPE_CD FROM PSS.CLIENT_PAYMENT_TYPE WHERE PAYMENT_TYPE_CD = 'C' AND PAYMENT_ENTRY_METHOD_CD = 'C' AND PAYMENT_ACTION_TYPE_CD = 'R'
);
COMMIT;

UPDATE PSS.PAYMENT_SUBTYPE SET STATUS_CD = 'D' WHERE (CLIENT_PAYMENT_TYPE_CD IN (
SELECT CLIENT_PAYMENT_TYPE_CD FROM PSS.CLIENT_PAYMENT_TYPE WHERE PAYMENT_ENTRY_METHOD_CD = 'I'
) OR PAYMENT_SUBTYPE_CLASS IN ('Authority::ISO8583::ComsGate', 'Isis', 'Authority::ISO8583::Heartland', 'VZM2P')) AND STATUS_CD != 'D';
COMMIT;

UPDATE PSS.POS_PTA_TMPL SET STATUS_CD = 'D' WHERE POS_PTA_TMPL_ID IN (
SELECT PPTE.POS_PTA_TMPL_ID
FROM PSS.POS_PTA_TMPL_ENTRY PPTE
JOIN PSS.PAYMENT_SUBTYPE PS ON PPTE.PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID
WHERE PS.PAYMENT_SUBTYPE_CLASS IN ('Authority::ISO8583::ComsGate', 'Isis', 'Authority::ISO8583::Heartland', 'VZM2P')
) AND STATUS_CD != 'D';
COMMIT;

UPDATE REPORT.TRANS_TYPE SET STATUS_CD = 'D' WHERE TRANS_TYPE_ID = 14 AND STATUS_CD != 'D';
UPDATE REPORT.TRANS_TYPE SET PROCESS_FEE_IND = 'N' WHERE TRANS_TYPE_ID = 22 AND PROCESS_FEE_IND = 'Y';
COMMIT;

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, 
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE, REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, STATUS_CD, CREDIT_IND, 
OPERATOR_TRANS_TYPE_ID, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID) 
SELECT 40, 'Atrium', 'Y', 180, 10, 1, 1, 1, 'N', 'N', NULL, 'N', 'N', 'P', 'ATRIUM', 'N', 'Y', 'N', 'A', 'N', 40, 'Y', 'N', 'N', 40 FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 40);
COMMIT;

UPDATE PSS.PAYMENT_SUBTYPE
SET TRANS_TYPE_ID = 40
WHERE TRANS_TYPE_ID = 17 AND CLIENT_PAYMENT_TYPE_CD IN (
SELECT CLIENT_PAYMENT_TYPE_CD FROM PSS.CLIENT_PAYMENT_TYPE WHERE PAYMENT_TYPE_CD = 'S' AND PAYMENT_ENTRY_METHOD_CD = 'S' AND PAYMENT_ACTION_TYPE_CD = 'C'
) AND PAYMENT_SUBTYPE_CLASS = 'POSGateway' AND UPPER(PAYMENT_SUBTYPE_NAME) LIKE '%ATRIUM%';
COMMIT;

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, 
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE, REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, STATUS_CD, CREDIT_IND, 
OPERATOR_TRANS_TYPE_ID, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID) 
SELECT 41, 'Atrium (Contactless)', 'N', 182, 10, 1, 1, 1, 'N', 'N', NULL, 'N', 'N', 'P', 'ATRIUM (CONTACTLESS)', 'N', 'Y', 'N', 'A', 'N', 41, 'Y', 'N', 'N', 40 FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 41);
COMMIT;

UPDATE PSS.PAYMENT_SUBTYPE
SET TRANS_TYPE_ID = 41
WHERE TRANS_TYPE_ID = 17 AND CLIENT_PAYMENT_TYPE_CD IN (
SELECT CLIENT_PAYMENT_TYPE_CD FROM PSS.CLIENT_PAYMENT_TYPE WHERE PAYMENT_TYPE_CD = 'S' AND PAYMENT_ENTRY_METHOD_CD = 'C' AND PAYMENT_ACTION_TYPE_CD = 'C'
) AND PAYMENT_SUBTYPE_CLASS = 'POSGateway' AND UPPER(PAYMENT_SUBTYPE_NAME) LIKE '%ATRIUM%';
COMMIT;

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, 
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE, REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, STATUS_CD, CREDIT_IND, 
OPERATOR_TRANS_TYPE_ID, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID) 
SELECT 42, 'Blackboard', 'Y', 190, 10, 1, 1, 1, 'N', 'N', NULL, 'N', 'N', 'P', 'BLACKBOARD', 'N', 'Y', 'N', 'A', 'N', 42, 'Y', 'N', 'N', 42 FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 42);
COMMIT;

UPDATE PSS.PAYMENT_SUBTYPE
SET TRANS_TYPE_ID = 42
WHERE TRANS_TYPE_ID = 17 AND CLIENT_PAYMENT_TYPE_CD IN (
SELECT CLIENT_PAYMENT_TYPE_CD FROM PSS.CLIENT_PAYMENT_TYPE WHERE PAYMENT_TYPE_CD = 'S' AND PAYMENT_ENTRY_METHOD_CD = 'S' AND PAYMENT_ACTION_TYPE_CD = 'C'
) AND (PAYMENT_SUBTYPE_CLASS = 'BlackBoard' OR PAYMENT_SUBTYPE_CLASS = 'Apriva' AND UPPER(PAYMENT_SUBTYPE_NAME) LIKE '%BLACKBOARD%');
COMMIT;

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, 
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE, REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, STATUS_CD, CREDIT_IND, 
OPERATOR_TRANS_TYPE_ID, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID) 
SELECT 43, 'Blackboard (Contactless)', 'N', 192, 10, 1, 1, 1, 'N', 'N', NULL, 'N', 'N', 'P', 'BLACKBOARD (CONTACTLESS)', 'N', 'Y', 'N', 'A', 'N', 43, 'Y', 'N', 'N', 42 FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 43);
COMMIT;

UPDATE PSS.PAYMENT_SUBTYPE
SET TRANS_TYPE_ID = 43
WHERE TRANS_TYPE_ID = 17 AND CLIENT_PAYMENT_TYPE_CD IN (
SELECT CLIENT_PAYMENT_TYPE_CD FROM PSS.CLIENT_PAYMENT_TYPE WHERE PAYMENT_TYPE_CD = 'S' AND PAYMENT_ENTRY_METHOD_CD = 'C' AND PAYMENT_ACTION_TYPE_CD = 'C'
) AND (PAYMENT_SUBTYPE_CLASS = 'BlackBoard' OR PAYMENT_SUBTYPE_CLASS = 'Apriva' AND UPPER(PAYMENT_SUBTYPE_NAME) LIKE '%BLACKBOARD%');
COMMIT;

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, 
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE, REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, STATUS_CD, CREDIT_IND, 
OPERATOR_TRANS_TYPE_ID, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID) 
SELECT 44, 'CBORD', 'Y', 194, 10, 1, 1, 1, 'N', 'N', NULL, 'N', 'N', 'P', 'CBORD', 'N', 'Y', 'N', 'A', 'N', 44, 'Y', 'N', 'N', 44 FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 44);
COMMIT;

UPDATE PSS.PAYMENT_SUBTYPE
SET TRANS_TYPE_ID = 44
WHERE TRANS_TYPE_ID = 17 AND CLIENT_PAYMENT_TYPE_CD IN (
SELECT CLIENT_PAYMENT_TYPE_CD FROM PSS.CLIENT_PAYMENT_TYPE WHERE PAYMENT_TYPE_CD = 'S' AND PAYMENT_ENTRY_METHOD_CD = 'S' AND PAYMENT_ACTION_TYPE_CD = 'C'
) AND PAYMENT_SUBTYPE_CLASS = 'Apriva' AND UPPER(PAYMENT_SUBTYPE_NAME) LIKE '%CBORD%';
COMMIT;

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, 
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE, REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, STATUS_CD, CREDIT_IND, 
OPERATOR_TRANS_TYPE_ID, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID) 
SELECT 45, 'CBORD (Contactless)', 'N', 196, 10, 1, 1, 1, 'N', 'N', NULL, 'N', 'N', 'P', 'CBORD (CONTACTLESS)', 'N', 'Y', 'N', 'A', 'N', 45, 'Y', 'N', 'N', 44 FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 45);
COMMIT;

UPDATE PSS.PAYMENT_SUBTYPE
SET TRANS_TYPE_ID = 45
WHERE TRANS_TYPE_ID = 17 AND CLIENT_PAYMENT_TYPE_CD IN (
SELECT CLIENT_PAYMENT_TYPE_CD FROM PSS.CLIENT_PAYMENT_TYPE WHERE PAYMENT_TYPE_CD = 'S' AND PAYMENT_ENTRY_METHOD_CD = 'C' AND PAYMENT_ACTION_TYPE_CD = 'C'
) AND PAYMENT_SUBTYPE_CLASS = 'Apriva' AND UPPER(PAYMENT_SUBTYPE_NAME) LIKE '%CBORD%';
COMMIT;

ALTER TABLE REPORT.TRANS_TYPE ADD (PASS_IND VARCHAR2(1), ACCESS_IND VARCHAR2(1), DEBIT_IND VARCHAR2(1)); 
UPDATE REPORT.TRANS_TYPE SET PASS_IND = CASE WHEN TRANS_TYPE_ID IN (18, 35) THEN 'Y' ELSE 'N' END;
UPDATE REPORT.TRANS_TYPE SET ACCESS_IND = CASE WHEN TRANS_TYPE_ID IN (17, 34, 40, 41, 42, 43, 44, 45) THEN 'Y' ELSE 'N' END;
UPDATE REPORT.TRANS_TYPE SET DEBIT_IND = CASE WHEN TRANS_TYPE_ID IN (19) THEN 'Y' ELSE 'N' END;
COMMIT;
ALTER TABLE REPORT.TRANS_TYPE MODIFY (PASS_IND NOT NULL, ACCESS_IND NOT NULL, DEBIT_IND NOT NULL);

UPDATE FOLIO_CONF.FIELD SET DISPLAY_EXPRESSION = 'SUM(CASE WHEN REPORT.TRANS_TYPE.PASS_IND = ''Y'' THEN REPORT.TRANS.TOTAL_AMOUNT ELSE 0 END)', SORT_EXPRESSION = 'SUM(CASE WHEN REPORT.TRANS_TYPE.PASS_IND = ''Y'' THEN REPORT.TRANS.TOTAL_AMOUNT ELSE NULL END)' WHERE FIELD_ID = 301;
UPDATE FOLIO_CONF.FIELD SET DISPLAY_EXPRESSION = 'SUM(CASE WHEN REPORT.TRANS_TYPE.ACCESS_IND = ''Y'' THEN REPORT.TRANS.TOTAL_AMOUNT ELSE 0 END)', SORT_EXPRESSION = 'SUM(CASE WHEN REPORT.TRANS_TYPE.ACCESS_IND = ''Y'' THEN REPORT.TRANS.TOTAL_AMOUNT ELSE NULL END)' WHERE FIELD_ID = 302;
UPDATE FOLIO_CONF.FIELD SET DISPLAY_EXPRESSION = 'SUM(CASE WHEN REPORT.TRANS_TYPE.DEBIT_IND = ''Y'' THEN REPORT.TRANS.TOTAL_AMOUNT ELSE 0 END)', SORT_EXPRESSION = 'SUM(CASE WHEN REPORT.TRANS_TYPE.DEBIT_IND = ''Y'' THEN REPORT.TRANS.TOTAL_AMOUNT ELSE NULL END)' WHERE FIELD_ID = 303;
UPDATE FOLIO_CONF.FIELD SET DISPLAY_EXPRESSION = 'SUM(CASE WHEN REPORT.TRANS_TYPE.CREDIT_IND = ''Y'' THEN REPORT.TRANS.TOTAL_AMOUNT ELSE 0 END)', SORT_EXPRESSION = 'SUM(CASE WHEN REPORT.TRANS_TYPE.CREDIT_IND = ''Y'' THEN REPORT.TRANS.TOTAL_AMOUNT ELSE NULL END)' WHERE FIELD_ID = 322;
UPDATE FOLIO_CONF.FIELD SET DISPLAY_EXPRESSION = 'SUM(CASE WHEN REPORT.TRANS_TYPE.REFUND_IND = ''Y'' THEN REPORT.TRANS.TOTAL_AMOUNT ELSE 0 END)', SORT_EXPRESSION = 'SUM(CASE WHEN REPORT.TRANS_TYPE.REFUND_IND = ''Y'' THEN REPORT.TRANS.TOTAL_AMOUNT ELSE NULL END)' WHERE FIELD_ID = 323;
COMMIT;

UPDATE REPORT.REPORT_PARAM 
SET PARAM_VALUE = REPLACE(PARAM_VALUE, 'tr.trans_type_id IN (14, 16, 19, 20)', 'tt.payable_ind = ''Y''')
WHERE REPORT_ID IN (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME IN (
	'Orphan History Report', 'Previous Day Orphans Report Summary', 'Previous Day Orphans Report Detail')
) AND PARAM_NAME = 'query';
COMMIT;

UPDATE REPORT.REPORT_PARAM 
SET PARAM_VALUE = 'SELECT bu.BUSINESS_UNIT_NAME "Business Unit", c.CUSTOMER_NAME "Customer",
      T.TERMINAL_NBR "Terminal Nbr", l.LOCATION_NAME "Location", e.EPORT_SERIAL_NUM "Device", 
      SUM(DECODE(x.SETTLE_STATE_ID, 2, 1, 3, 1, NULL)) "# of Settled Trans", SUM(DECODE(x.SETTLE_STATE_ID, 2, x.total_amount, 3, x.total_amount, NULL)) "Total Settled Amount", 
    SUM(DECODE(x.SETTLE_STATE_ID, 1, 1, 4, 1, NULL)) "# of Pending Trans", SUM(DECODE(x.SETTLE_STATE_ID, 1, x.total_amount, 4, x.total_amount, NULL)) "Total Pending Amount", 
     SUM(DECODE(x.SETTLE_STATE_ID, 5, 1, 6, 1, NULL)) "# of Failed Trans", SUM(DECODE(x.SETTLE_STATE_ID, 5, x.total_amount, 6, x.total_amount, NULL)) "Total Failed Amount", 
MIN(x.CLOSE_DATE) "Oldest Tran Date", MAX(x.CLOSE_DATE) "Newest Tran Date"
 FROM report.trans x, report.eport e, report.terminal t, corp.customer c, report.location l, corp.business_unit bu, report.trans_type tt
WHERE c.customer_id = t.customer_id
 AND t.terminal_id = x.terminal_id
 AND e.eport_id = x.eport_id
 AND t.LOCATION_ID = l.LOCATION_ID
 AND t.BUSINESS_UNIT_ID = bu.BUSINESS_UNIT_ID
 AND x.trans_type_id = tt.trans_type_id
 AND x.server_date >= TO_DATE(''{b}'',''MM/DD/YYYY HH24:MI:SS'')  
 AND x.server_date <= TO_DATE(''{e}'',''MM/DD/YYYY HH24:MI:SS'')  
 AND tt.payable_ind = ''Y''
 AND x.CUSTOMER_BANK_ID IS NULL
GROUP BY bu.BUSINESS_UNIT_NAME, c.CUSTOMER_NAME, T.TERMINAL_NBR, l.LOCATION_NAME, e.EPORT_SERIAL_NUM'
WHERE REPORT_ID IN (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'Bank Acct Orphans') AND PARAM_NAME = 'query';
COMMIT;

UPDATE REPORT.REPORT_PARAM 
SET PARAM_VALUE = 'SELECT
led.entry_type,
bu.business_unit_name,
DECODE(t.payment_schedule_id, 4, ''Y'', ''N'') monthly_payment,
cr.currency_code,
c.customer_name,
TO_CHAR(TRUNC(tr.settle_date, ''MONTH''), ''mm/dd/yyyy'') month_for,
e.eport_serial_num,
COALESCE(pf2.fee_percent, pf.fee_percent) * 100 fee_percent,
COUNT(1) tran_count,
SUM(tr.total_amount) total_tran_amount,
SUM(led.amount) total_ledger_amount
FROM report.trans tr
JOIN corp.currency cr
ON cr.currency_id = tr.currency_id
JOIN report.trans_state ts
ON ts.state_id = tr.settle_state_id
JOIN report.terminal t ON tr.terminal_id = t.terminal_id
JOIN corp.customer c ON c.customer_id = t.customer_id
JOIN corp.business_unit bu ON bu.business_unit_id = t.business_unit_id
JOIN corp.ledger led
ON led.trans_id = tr.tran_id
AND led.deleted = ''N''
JOIN report.eport e on tr.eport_id = e.eport_id
JOIN corp.process_fees pf ON t.terminal_id = pf.terminal_id
JOIN report.trans_type tt ON tr.trans_type_id = tt.trans_type_id
LEFT OUTER JOIN corp.process_fees pf2 ON t.terminal_id = pf2.terminal_id AND tt.process_fee_trans_type_id = pf2.trans_type_id
AND (pf2.start_date IS NULL OR pf2.start_date < SYSDATE) AND (pf2.end_date IS NULL OR pf2.end_date > SYSDATE)
AND pf2.fee_percent > TO_NUMBER(DBADMIN.PKG_GLOBAL.GET_APP_SETTING(''STANDARD_CREDIT_PROCESS_FEE_PERCENT''))
WHERE tt.payable_ind = ''Y''
AND tr.settle_state_id IN (2, 3)
AND led.entry_type IN (''CC'', ''PF'', ''CB'', ''RF'')
AND tr.settle_date >= CAST(? AS DATE) AND tr.settle_date < CAST(? AS DATE) + 1
AND pf.trans_type_id = 16
AND (pf.start_date IS NULL OR pf.start_date < SYSDATE) AND (pf.end_date IS NULL OR pf.end_date > SYSDATE)
AND pf.fee_percent > TO_NUMBER(DBADMIN.PKG_GLOBAL.GET_APP_SETTING(''STANDARD_CREDIT_PROCESS_FEE_PERCENT''))
GROUP BY
led.entry_type,
bu.business_unit_name,
DECODE(t.payment_schedule_id, 4, ''Y'', ''N''),
cr.currency_code,
c.customer_name,
TRUNC(tr.settle_date, ''MONTH''),
e.eport_serial_num,
pf.fee_percent,
pf2.fee_percent
ORDER BY c.customer_name, e.eport_serial_num, led.entry_type'
WHERE REPORT_ID IN (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'High Process Fee Transaction Summary With Device') AND PARAM_NAME = 'query';
COMMIT;

UPDATE PSS.AUTHORITY_PAYMENT_MASK
SET AUTHORITY_PAYMENT_MASK_NAME = 'University of Wisconsin Oshkosh CBORD Card', PAYMENT_SUBTYPE_ID = NULL
WHERE AUTHORITY_PAYMENT_MASK_NAME = 'University of Wisconsin Oshkosh Cbord Cards';

INSERT INTO PSS.AUTHORITY_PAYMENT_MASK(AUTHORITY_PAYMENT_MASK_NAME, AUTHORITY_PAYMENT_MASK_DESC, AUTHORITY_PAYMENT_MASK_REGEX, AUTHORITY_PAYMENT_MASK_BREF, AUTHORITY_ASSN_ID, CARD_NAME)
SELECT 'University of Wisconsin Oshkosh CBORD Card', NULL, '^(603189[0-9]{10}=([0-9]{4})[0-9]*)$', '1:1|2:3', NULL, 'UWO Student'
FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'University of Wisconsin Oshkosh CBORD Card');

UPDATE PSS.AUTHORITY_PAYMENT_MASK
SET AUTHORITY_PAYMENT_MASK_NAME = 'University of Wisconsin Oshkosh Gift Card', PAYMENT_SUBTYPE_ID = NULL
WHERE AUTHORITY_PAYMENT_MASK_NAME = 'University of Wisconsin Oshkosh Gift Cards';

INSERT INTO PSS.AUTHORITY_PAYMENT_MASK(AUTHORITY_PAYMENT_MASK_NAME, AUTHORITY_PAYMENT_MASK_DESC, AUTHORITY_PAYMENT_MASK_REGEX, AUTHORITY_PAYMENT_MASK_BREF, AUTHORITY_ASSN_ID, CARD_NAME)
SELECT 'University of Wisconsin Oshkosh Gift Card', NULL, '^(010102[0-9]{10})$', '1:1', NULL, 'UWO Gift'
FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'University of Wisconsin Oshkosh Gift Card');

COMMIT;

UPDATE PSS.PAYMENT_SUBTYPE
SET PAYMENT_SUBTYPE_NAME = 'Apriva - CBORD', TRANS_TYPE_ID = 44, CARD_TYPE_LABEL = 'CBORD'
WHERE PAYMENT_SUBTYPE_CLASS = 'Apriva' AND PAYMENT_SUBTYPE_NAME = 'Apriva Special Card' AND CLIENT_PAYMENT_TYPE_CD = 'S';

UPDATE PSS.PAYMENT_SUBTYPE
SET PAYMENT_SUBTYPE_NAME = 'Apriva - CBORD', TRANS_TYPE_ID = 45, CARD_TYPE_LABEL = 'CBORD'
WHERE PAYMENT_SUBTYPE_CLASS = 'Apriva' AND PAYMENT_SUBTYPE_NAME = 'Apriva Special Card' AND CLIENT_PAYMENT_TYPE_CD = 'P';

COMMIT;

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
SELECT 'Apriva - Atrium', 'Apriva', 'TERMINAL_ID', CPT.CLIENT_PAYMENT_TYPE_CD, 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, 40, 'Atrium'
FROM PSS.AUTHORITY_PAYMENT_MASK APM, PSS.CLIENT_PAYMENT_TYPE CPT
WHERE APM.AUTHORITY_PAYMENT_MASK_NAME = 'Apriva Special Card Track 2'
AND APM.STATUS_CD = 'A'
AND CPT.PAYMENT_ACTION_TYPE_CD IN('C')
AND CPT.PAYMENT_TYPE_CD IN('S')
AND CPT.PAYMENT_ENTRY_METHOD_CD = 'S'
AND NOT EXISTS(SELECT 1 FROM PSS.PAYMENT_SUBTYPE PST0 WHERE PST0.PAYMENT_SUBTYPE_NAME = 'Apriva - Atrium' AND CPT.CLIENT_PAYMENT_TYPE_CD = PST0.CLIENT_PAYMENT_TYPE_CD);

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
SELECT 'Apriva - Atrium', 'Apriva', 'TERMINAL_ID', CPT.CLIENT_PAYMENT_TYPE_CD, 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, 41, 'Atrium'
FROM PSS.AUTHORITY_PAYMENT_MASK APM, PSS.CLIENT_PAYMENT_TYPE CPT
WHERE APM.AUTHORITY_PAYMENT_MASK_NAME = 'Apriva Special Card Track 2'
AND APM.STATUS_CD = 'A'
AND CPT.PAYMENT_ACTION_TYPE_CD IN('C')
AND CPT.PAYMENT_TYPE_CD IN('S')
AND CPT.PAYMENT_ENTRY_METHOD_CD = 'C'
AND NOT EXISTS(SELECT 1 FROM PSS.PAYMENT_SUBTYPE PST0 WHERE PST0.PAYMENT_SUBTYPE_NAME = 'Apriva - Atrium' AND CPT.CLIENT_PAYMENT_TYPE_CD = PST0.CLIENT_PAYMENT_TYPE_CD);

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
SELECT 'Apriva - Blackboard', 'Apriva', 'TERMINAL_ID', CPT.CLIENT_PAYMENT_TYPE_CD, 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, 42, 'Blackboard'
FROM PSS.AUTHORITY_PAYMENT_MASK APM, PSS.CLIENT_PAYMENT_TYPE CPT
WHERE APM.AUTHORITY_PAYMENT_MASK_NAME = 'Apriva Special Card Track 2'
AND APM.STATUS_CD = 'A'
AND CPT.PAYMENT_ACTION_TYPE_CD IN('C')
AND CPT.PAYMENT_TYPE_CD IN('S')
AND CPT.PAYMENT_ENTRY_METHOD_CD = 'S'
AND NOT EXISTS(SELECT 1 FROM PSS.PAYMENT_SUBTYPE PST0 WHERE PST0.PAYMENT_SUBTYPE_NAME = 'Apriva - Blackboard' AND CPT.CLIENT_PAYMENT_TYPE_CD = PST0.CLIENT_PAYMENT_TYPE_CD);

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
SELECT 'Apriva - Blackboard', 'Apriva', 'TERMINAL_ID', CPT.CLIENT_PAYMENT_TYPE_CD, 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, 43, 'Blackboard'
FROM PSS.AUTHORITY_PAYMENT_MASK APM, PSS.CLIENT_PAYMENT_TYPE CPT
WHERE APM.AUTHORITY_PAYMENT_MASK_NAME = 'Apriva Special Card Track 2'
AND APM.STATUS_CD = 'A'
AND CPT.PAYMENT_ACTION_TYPE_CD IN('C')
AND CPT.PAYMENT_TYPE_CD IN('S')
AND CPT.PAYMENT_ENTRY_METHOD_CD = 'C'
AND NOT EXISTS(SELECT 1 FROM PSS.PAYMENT_SUBTYPE PST0 WHERE PST0.PAYMENT_SUBTYPE_NAME = 'Apriva - Blackboard' AND CPT.CLIENT_PAYMENT_TYPE_CD = PST0.CLIENT_PAYMENT_TYPE_CD);
	 
COMMIT;

DECLARE
	ln_max_card_type_id REPORT.CARD_TYPE.CARD_TYPE_ID%TYPE;
	ln_max_cardtype_auth_id REPORT.CARDTYPE_AUTHORITY.CARDTYPE_AUTHORITY_ID%TYPE;
BEGIN
	SELECT MAX(CARD_TYPE_ID)
	INTO ln_max_card_type_id
	FROM REPORT.CARD_TYPE;
	
	SELECT MAX(CARDTYPE_AUTHORITY_ID)
	INTO ln_max_cardtype_auth_id
	FROM REPORT.CARDTYPE_AUTHORITY;
	
	INSERT INTO REPORT.CARD_TYPE(CARD_TYPE_ID, CARD_NAME, PATTERN)
	SELECT ln_max_card_type_id + ROWNUM, CARD_NAME, '*'
	FROM (
		SELECT DISTINCT CARD_NAME
		FROM PSS.AUTHORITY_PAYMENT_MASK
		WHERE CARD_NAME IS NOT NULL
		UNION
		SELECT DISTINCT CARD_NAME || ' Debit'
		FROM PSS.AUTHORITY_PAYMENT_MASK
		WHERE CARD_NAME IS NOT NULL
		AND AUTHORITY_ASSN_ID IS NOT NULL
		UNION
		SELECT DISTINCT CARD_TYPE_LABEL
		FROM PSS.PAYMENT_SUBTYPE
		WHERE CARD_TYPE_LABEL IN ('Atrium', 'Blackboard', 'CBORD')
	) WHERE CARD_NAME NOT IN(
		SELECT CT.CARD_NAME FROM REPORT.CARDTYPE_AUTHORITY CA
		JOIN REPORT.CARD_TYPE CT ON CA.CARDTYPE_ID = CT.CARD_TYPE_ID
	);
	
	INSERT INTO REPORT.CARDTYPE_AUTHORITY(CARDTYPE_AUTHORITY_ID, CARDTYPE_ID, AUTHORITY_ID)
	SELECT ln_max_cardtype_auth_id - ln_max_card_type_id + CT.CARD_TYPE_ID, CT.CARD_TYPE_ID, A.AUTHORITY_ID
	FROM REPORT.CARD_TYPE CT 
	CROSS JOIN REPORT.AUTHORITY A
	WHERE A.ALIASNAME = 'Generic Authority'
	AND CT.CARD_TYPE_ID > ln_max_card_type_id;       
END;
/

COMMIT;

CREATE PUBLIC SYNONYM GET_OR_CREATE_HOST_ID FOR DEVICE.GET_OR_CREATE_HOST_ID;
