CREATE TABLE CORP.SPROUT_VENDOR(
	VENDOR_ID NUMBER NOT NULL,
	CORP_CUSTOMER_ID NUMBER NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_SPROUT_VENDOR_ID  PRIMARY KEY(VENDOR_ID)
) TABLESPACE CORP_DATA;

ALTER TABLE CORP.SPROUT_VENDOR
ADD CONSTRAINT FK_SV_CORP_CUSTOMER_ID
  FOREIGN KEY (CORP_CUSTOMER_ID)
  REFERENCES CORP.CUSTOMER(CUSTOMER_ID);
  
CREATE UNIQUE INDEX CORP.UIX_SPROUT_CORP_CUSTOMER_ID ON CORP.SPROUT_VENDOR(CORP_CUSTOMER_ID)
TABLESPACE CORP_INDX ONLINE;

CREATE OR REPLACE TRIGGER PSS.TRBI_SPROUT_VENDOR BEFORE 
INSERT ON CORP.SPROUT_VENDOR FOR EACH ROW 
BEGIN
    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;  
/

CREATE OR REPLACE TRIGGER PSS.TRBU_SPROUT_VENDOR BEFORE 
UPDATE ON CORP.SPROUT_VENDOR FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

GRANT SELECT ON CORP.SPROUT_VENDOR TO USAT_DEV_READ_ONLY;
GRANT SELECT ON CORP.SPROUT_VENDOR TO USAT_PREPAID_APP_ROLE;
GRANT SELECT, INSERT, UPDATE, DELETE ON CORP.SPROUT_VENDOR TO USAT_DMS_ROLE;
GRANT SELECT, INSERT ON CORP.SPROUT_VENDOR TO USALIVE_APP_ROLE;

INSERT INTO pss.consumer(consumer_email_addr1, consumer_fname, consumer_lname, consumer_type_id) 
VALUES('merchant_sprout@usatech.com','Virtual','Virtual consumer for sprout',4);
commit;

