--migration of pss-update
-- on USADBP
@@../../USADBP01/PSS/VW_REPORTING_TRAN_INFO.vws
--as UPDATER
CREATE DATABASE LINK PAYMAN CONNECT TO PAYMAN IDENTIFIED BY PAYMAN
  USING 'TULSAP1'; 
@@PULL_DATA_PKG.psk
@@PULL_DATA_PKG.pbk

