CREATE DATABASE LINK USADBP_PSS CONNECT TO PSS IDENTIFIED BY PSS
  USING 'USADBP02';

INSERT INTO UPDATER.LAST_PROCESSED(
    PROCESS_NAME, LAST_PROCESSED_ID)
SELECT 'PULL_PSS_TRANS:'|| TO_CHAR(DEVICE_TYPE_ID), MAX(TRAN_ID)
FROM PSS.VW_REPORTING_TRAN_INFO@USADBP_PSS
WHERE DEVICE_TYPE_ID IN(11)
GROUP BY DEVICE_TYPE_ID;
COMMIT;	
