ALTER TABLE UPDATER.LAST_PROCESSED 
 ADD (
  LAST_PROCESSED_TS DATE
 )
 MODIFY (
  LAST_PROCESSED_ID NULL

 )
/
UPDATE UPDATER.LAST_PROCESSED LP
SET LP.LAST_PROCESSED_TS = (
    SELECT TRAN_UPLOAD_TS 
      FROM TRAN@USADBP_PSS
     WHERE TRAN_ID = LP.LAST_PROCESSED_ID)
WHERE PROCESS_NAME like 'PULL_PSS_TRANS:%';

COMMIT;

SELECT * FROM UPDATER.LAST_PROCESSED;

