CREATE USER UPDATER
IDENTIFIED BY LQ6UP1A
DEFAULT TABLESPACE REPORT_DATA
TEMPORARY TABLESPACE TEMPTS1
/
ALTER USER UPDATER QUOTA UNLIMITED ON REPORT_DATA QUOTA UNLIMITED ON REPORT_INDX
/
GRANT CONNECT TO UPDATER
/
GRANT RESOURCE TO UPDATER
/
INSERT INTO REPORT.SOURCE_SYSTEM
(SOURCE_SYSTEM_CD,SOURCE_SYSTEM_NAME)
VALUES
('PSS','PSS (INTERNAL)')
;
COMMIT;

--AS report
GRANT SELECT ON TRANS TO UPDATER; 
GRANT EXECUTE ON DATA_IN_PKG TO UPDATER;
begin
    report.sync_job_pkg.stop_sync_job_immediately;
end;
/
GRANT EXECUTE ON LOG_MSG TO UPDATER; -- need to stop sync process to do this
declare
    l_job_id NUMBER; 
begin
    l_job_id := report.sync_job_pkg.run_sync_job;
end;

