ALTER TABLE CORP.CUSTOMER MODIFY FEE_SCHEDULE_ID DEFAULT 2;

UPDATE CORP.CUSTOMER
SET FEE_SCHEDULE_ID = 2
WHERE FEE_SCHEDULE_ID != 2 AND CUSTOMER_NAME NOT IN (
'3D Vending (OH)',
'3D Vending (OR)',
'5Js Naturals',
'857160 Ontario Limited - Healthy Vending Markham',
'9485953 Canada Incorporated',
'A &' || ' J Vending',
'A. P. Vending and Entertainment',
'A.J. Lukes of Dennisport, Inc',
'A.P.P., Inc.',
'AAA Vendors &' || ' Candy Co',
'Aaron Vending',
'ABA Vending',
'ABC Self Store It, Inc',
'Acadiana Binding llc, dba A.R.T. Vending',
'ACC Aramark',
'Ace Vending LLC (UT)',
'Ackers Vending Service',
'Adbeck Vending Services',
'Aegean Vending Inc.',
'Alan L. O''Neill Inc. DBA Galindo Street Car Wash',
'Alcatraz East',
'All Good Vending',
'All Star Miselanios Corp',
'Allen Enterprise',
'Alpha Natural Resources',
'Ameravend',
'Amusement Enterprises, Inc',
'Amuze Products Inc.',
'Ana Munoz',
'Anabelle DeLeon dba AD &' || ' Associates',
'Apple Photo Booth Inc',
'Aramark - Auburn Hills',
'Aramark - Covance Greenfield',
'Aramark - Dulles',
'Aramark - Georgetown University Hotel',
'Aramark - GSK Zebulon',
'Aramark - Kauffman Stadium',
'Aramark - Lawrence Technology University',
'Aramark - NY, NY',
'Aramark - USF Dining Srv.',
'Aramark - Volvo Greensboro',
'Aramark @ Eli Lilly Indianapolis',
'Aramark @ General Electric',
'Aramark Business Dining at MacDill AFB',
'Aramark Canada Ltd',
'Aramark Dow AgroSciences',
'Aramark Educational/Refreshment Services',
'Aramark Honda R &' || ' D',
'Aramark Louisville (Use Corporate)',
'Aramark Memphis / Fedex Vending',
'Aramark Parks &' || ' Destinations LLC',
'Aramark Quicken Loans Arena',
'Aramark Refreshment - Denver',
'Aramark Refreshment Services - San Diego',
'Aramark Services - New Albany, OH',
'Aramark Services Covance',
'Aramark Services Realogy',
'Aramark St. Louis',
'Aramark Symantec Vending',
'Aramark-GE Energy',
'Arnie''s Pressure Wash',
'Atlanta Food and Beverage',
'Atlantic Coffee &' || ' Provision LTD',
'Atlantis Valley Foods LLC',
'Automated Food Service - East Boston',
'Automatic Vending and Games',
'Autowash LLP',
'Avalon Vending',
'AVI Foodsystems Inc.',
'B &' || ' B Vending - Everett',
'B.E. Healthier Vending LLC',
'Badr Fancher Franchise, LLC',
'Banquest Payment Systems',
'Bardin Vending Services Inc',
'Bartley Moseley Partnership',
'Bay County Ice Vending, Inc.',
'Bay Horse Enterprises',
'Bay State Vending',
'Bay Vending LLC',
'Bayside Amusement',
'BCH Vending',
'Belair Market Place / Vaughn Square Laundromat',
'BEST ICE',
'Best Vending (AV)',
'Better Choice Vending LLC (KY)',
'Better Choices Vending',
'Big Coin Laundry Inc.',
'Big Top Party Rental',
'Bionic Bob Service and Sales',
'BLB Coast Vending',
'Blue Bowtie Vending',
'Blue Moon Vending',
'Blue Ribbon Catering &' || ' Vending',
'Blume Vending, LLC.',
'Body &' || ' Mine Healthy Vending, LLC',
'Bon Appetit @ Eckerd College',
'Bon Appetit at Life University',
'Bonipart Enterprises',
'Boulder Valley School District',
'Brainerd Vending LLC',
'Brands New Car Wash LLC',
'Breaktime Quick Stop',
'Brewmaster Coffee IN (Compass)',
'Bubbles Car Wash',
'Bucks County Healthy Vending LLC',
'Burnett Vending Inc',
'Butler Avenue Auto Spa',
'BVS LLC',
'Byron Howard',
'C &' || ' C Vending',
'C &' || ' S Tire Inc. dba Stellar Laundry',
'C S Pace Enterprises Inc',
'Calcasieu Enterprises LLC',
'Campbell''s Vending, LLC',
'Canada''s National Ballet School',
'Canteen Franklin Services Inc.',
'Canteen OCS-Middletown',
'Canteen Refreshment Services Chicago',
'Canteen San Jose CRS (O''Sullivan Vending)',
'Canteen Vending Services (Eurest ATOS)',
'Canteen Vending Services - Michigan OCS',
'Canteen Vending Services - Peoria OCS',
'Canteen Vending Services Allentown',
'Canteen Vending Services Altamonte Springs',
'Canteen Vending Services Asheboro NC',
'Canteen Vending Services Asheville',
'Canteen Vending Services Austin Vending',
'Canteen Vending Services Avenel #5525',
'Canteen Vending Services Baltimore',
'Canteen Vending Services Bloomington',
'Canteen Vending Services Blountville',
'Canteen Vending Services Boise',
'Canteen Vending Services Camp Pendleton',
'Canteen Vending Services Charlotte',
'Canteen Vending Services Chicago',
'Canteen Vending Services Chubb Whitehouse',
'Canteen Vending Services City of Industry',
'Canteen Vending Services Classic Markets',
'Canteen Vending Services Co. Springs',
'Canteen Vending Services Cocoa',
'Canteen Vending Services Columbia',
'Canteen Vending Services Conway,SC',
'Canteen Vending Services Dallas',
'Canteen Vending Services Decatur AL',
'Canteen Vending Services Denver',
'Canteen Vending Services Dover',
'Canteen Vending Services Everett',
'Canteen Vending Services Everett OCS',
'Canteen Vending Services Farmingdale',
'Canteen Vending Services Fayetteville NC',
'Canteen Vending Services Flik Long Island',
'Canteen Vending Services Forest City',
'Canteen Vending Services Frackville',
'Canteen Vending Services Gainesville',
'Canteen Vending Services Galesburg (5540)',
'Canteen Vending Services Grand Rapids (5524)',
'Canteen Vending Services Greensboro',
'Canteen Vending Services Greensboro-OCS',
'Canteen Vending Services Greenville',
'Canteen Vending Services Harrisburg',
'Canteen Vending Services Hickory',
'Canteen Vending Services Houston',
'Canteen Vending Services Jackson TN',
'Canteen Vending Services Jacksonville',
'Canteen Vending Services Kansas City',
'Canteen Vending Services La Crosse (5553)',
'Canteen Vending Services Lakeland',
'Canteen Vending Services Lancaster',
'Canteen Vending Services LBV',
'Canteen Vending Services Lexington KY',
'Canteen Vending Services Linthicum',
'Canteen Vending Services Little Rock',
'Canteen Vending Services Little Rock OCS',
'Canteen Vending Services Louisville',
'Canteen Vending Services Madison WI',
'Canteen Vending Services Martinsville',
'Canteen Vending Services Memphis',
'Canteen Vending Services Miami',
'Canteen Vending Services Michiana (5537)',
'Canteen Vending Services Milwaukee',
'Canteen Vending Services Modesto',
'Canteen Vending Services Montgomery',
'Canteen Vending Services Mountain Home',
'Canteen Vending Services Muncie',
'Canteen Vending Services New England',
'Canteen Vending Services New Kensington',
'Canteen Vending Services OCS - Orlando',
'Canteen Vending Services of Port Washington',
'Canteen Vending Services Omaha',
'Canteen Vending Services Oshkosh',
'Canteen Vending Services Peoria',
'Canteen Vending Services Phoenix',
'Canteen Vending Services Phoenixville',
'Canteen Vending Services Portland',
'Canteen Vending Services Raleigh',
'Canteen Vending Services Richmond',
'Canteen Vending Services Roanoke',
'Canteen Vending Services Rochester',
'Canteen Vending Services Rockaway (5554)',
'Canteen Vending Services Rocky Mount',
'Canteen Vending Services Sacramento',
'Canteen Vending Services San Antonio (Cibolo)',
'Canteen Vending Services San Diego',
'Canteen Vending Services San Jose',
'Canteen Vending Services Sanford',
'Canteen Vending Services Smithfield Clinton',
'Canteen Vending Services Spring Lake (5538)',
'Canteen Vending Services Springdale',
'Canteen Vending Services St. Louis',
'Canteen Vending Services St. Paul',
'Canteen Vending Services Stetson',
'Canteen Vending Services Suitland',
'Canteen Vending Services Tacoma',
'Canteen Vending Services Tampa Bay',
'Canteen Vending Services Tucson',
'Canteen Vending Services Tulsa',
'Canteen Vending Services Tuscaloosa',
'Canteen Vending Services Tyler Vending',
'Canteen Vending Services Verona VA',
'Canteen Vending Services W. Des Moines',
'Canteen Vending Services Wilmington',
'Canteen Vending Services Winston-Salem',
'Canteen Vending Services York',
'Capital City Vending, LLC',
'Car Wash LLC,/ Tropic Gainesville',
'Cardinal Vending of VA (Powhatan)',
'Casa Baloo Vending',
'Cash Depot, Ltd.',
'CB Consulting Inc',
'Cedar Fair L.P.',
'Cedar Lawn Sports',
'CEO Starters',
'Charles Hackney Vending',
'Chatty Cupcakes',
'Chesapeake Vending Services LLC',
'Christian Coulombe',
'Christopher C Thompson',
'Chuckles Healthy Vending',
'City of Choctaw',
'City of Regina',
'City Vending Company',
'Classic Photobooth Co LLC',
'Claudia Norvani',
'Cleanit Corp',
'Clinton IGA Inc',
'CMC Refreshments &' || ' Vending, Inc.',
'Coastal Car Wash of the South, LLC',
'Coastal Fitness Inc',
'Coastal Georgia Healthy Vending',
'Coin Op Toys',
'Coley Vending, Inc',
'Collegiate Vending',
'Collindsey &' || ' Dad Vending',
'Compar of Arizona, Inc.',
'Conquistador International Services &' || ' Austin Vend',
'Coomes Distributing',
'Corwin Beverage Company',
'Country Fresh Car Wash',
'CTG Vending',
'Cuatro Aces Distribution Co., Inc.',
'CyberDyne Vending',
'D Go Health Snacks LLC',
'D Vending',
'D.A. Vending  David Aros',
'Dade City Vending',
'DB''s ProFuel',
'Delight Vending LLC',
'Deliveries by Steve',
'Denison Super Wash',
'Desert Vending',
'Dessher Subs Inc.',
'DFS Sales Co. LLC',
'Didier Properties, LLC dba U Dirty Dog',
'Distributors Vending Corp ( was DVC Vending )',
'Dobosh Co',
'Dominator Vending',
'Donna Robbins',
'Downey Vendors Inc',
'Dr Pepper Snapple Cincinnati',
'Drake University - (e-Ports)',
'Dueling Aces Enterprises',
'Dynamic Business Associates',
'EA4, LLC',
'Eagle Air Vac Services',
'Eagle Ford Village Suites Dilley LLC',
'Easy Ice &' || ' Water',
'Echo Concierge',
'Edible Inc',
'EJ Enterprises',
'ELCS Healthy Vending of Binghamton',
'Electric Equipment Supply',
'Elite Vending (NV)',
'Eller Food Service',
'Elpmas Vending',
'Ely Laundry Express / MSR Corporation',
'Enterprise Vending',
'Epic Performance Services Inc.',
'EST Services',
'Eurest - Visa Metro 2',
'Eurest - Visa Metro Cafe 1',
'Eurest Dining Services - Goddard Space Flight',
'Eurest NuStar Energy',
'Eurest Premera - Unit 40021',
'Eurest Steelcase',
'Eurest Wal-Mart Vending Services',
'Executive Refreshments',
'FarMor Healthy Vending, LLC',
'Farwest Vending',
'Fast Break Coffee &' || ' Vending',
'Fast Healthy Vending',
'First Choice Vending',
'Fit Decision LLC',
'Flexible Systems',
'Flik - Equifax Inc.',
'Flik International',
'Follow Charlie Car Wash',
'Fred Lombardo / FJL Vending',
'Freelance Vending',
'Freeway Fare',
'Friends of the WNC Nature Center',
'Frontier Distributing',
'Fuman Trading Inc CANADA',
'Gainey Enterprises.com',
'Gary Ward',
'Gemini Distribution',
'Gildardo Ortega',
'Gillette Creamery',
'Gilly Enterprises',
'GNG Texas Vending',
'GNW Security Consultants, Inc.',
'Golf Academy At Terra Cotta',
'Golf Southern Style Center Florida LLC',
'Good For You LLC -  CT',
'Goodman Vending Service',
'Grab and Go Vending LLC',
'Green Pond Water System, Inc.',
'Greenleaf Healthy Vending',
'Hampton Creek Partners LLC',
'Hank Clarke Sales',
'Hansen Vending Service',
'Happy Time Snax',
'Hashir Enterprises',
'Have-A-Vend Co',
'Hayloft Healthy Vending',
'Haystack Dryers (Owned Devices)',
'Health Vend LLC',
'Healthy Choice Vending (CAD)',
'Healthy Choice Vending (ON)',
'Healthy Choice Vending (Richard Zeien)',
'Healthy Choices Vending  WAS Bond Vending',
'Healthy Smart Foods Inc.',
'Healthy Snack Choices LLC',
'Healthy Snacks 2 Go LLC',
'Healthy Snacks Vending PA',
'Healthy Us Vending',
'Healthy Vending 219',
'Healthy Vending Concepts',
'Healthy Vending LLC(MD)',
'Healthy Vending of South Florida',
'HGA Vending Corp.',
'Hi - Tide Car Wash',
'Hi Tech Vending',
'Hit the Spot Vending',
'Hitts Vending Inc.',
'HKC Vending',
'Holt Ice Company',
'Hometown Suburban Vending',
'Honeycutt Vending Co',
'Honor Refreshments Services',
'Hose Susanto',
'Houston Gym',
'Houston''s First Baptist Church',
'Hwy 5 Car Care, Inc',
'Hydration Station Inc',
'Ice On Toledo LLC',
'Ideal Vending Services',
'Illinois Refreshment Services (11161 Compass)',
'Imperial Coffee &' || ' Food Service, Inc.',
'Inner 5, LLC',
'Inspire Vending (was Healthy Vending By Inspire)',
'Iron City Vending Company',
'It''s Delicious Vending',
'J &' || ' D Vending',
'J &' || ' J Quality Service',
'J &' || ' J Wholesale',
'J &' || ' R Vending LLC',
'J &' || ' S Sweet Success LLC',
'JAA Enterprises, Inc',
'Jackson Brothers of the South',
'Jacksonville Vending',
'Jacqueline Brown',
'James Hopper Investments',
'Janko Lodging LLC dba Clothesline Laundry',
'Jay Suites',
'JC Operations',
'Jeffrey A Tolle',
'Jillie Beans',
'JJW Amusements, Inc',
'JO-EL VENDING, LLC',
'Joco Enterprises LLC',
'John Carroll',
'John Notari Sales Co.',
'Jose Perales',
'JP Vending (Doogan Inc.)',
'Julian C. Bly Company',
'K-Squared Vending Inc',
'Kahl Partnership LLC',
'Kalivoda Enterprise Inc.',
'Karoumy Vending LLC',
'Kath Enterprises',
'Kelly''s 19th Tee',
'Kelval Consulting Ltd/Kelly Knibbs',
'Kika G Bukoski',
'King Cab Co. Inc.',
'King Larsen Inc. Larsen Car Wash',
'KMM Healthy Vending',
'KNN Vending Services',
'Koehler Car Wash',
'KP Vending',
'KR Vending Co',
'KRS Vending, Inc.',
'Kurtenbach Properties LLC',
'L &' || ' T Fresh Vending LLC',
'L L Enterprise',
'L&' || 'K Healthy Vending, LLC',
'La Bonita Inc.',
'Lakewood Golf Center',
'Launderland',
'Launderland of Folsom',
'Laundry Concepts LLC / The Laundry Room',
'Laundry Depot II Inc.',
'Laundry Express',
'Lee Johnson Auto Family',
'Leevers Foods Inc.',
'Legoland Discovery Center Dallas LLC',
'Levy Enterprises',
'Lilliart, LLC',
'Louisiana Tom''s Vending',
'Lynx Vending Inc. dba Scioto Vending',
'M &' || ' N Vending, LLC',
'M M A &' || ' M Properties, LLC',
'M.E.L. Distributors, Inc.',
'Madison County NY',
'Maggi &' || ' Son, LLC DBA(Ice 2 Go)',
'Mama''s Cafe',
'Man-Dee Vending Inc.',
'Maria Cabral',
'Marpeh',
'Marquis Vending Services',
'Master Brew Beverages',
'Matthews Tree Farm',
'Max! Canadian Healthy Vending',
'McCarty &' || ' Associates LLC',
'MEI - GSR Holding, LLC dba Grand Sierra Resort',
'Meridian Coca Cola',
'Metro Vending/American Pizza Pie',
'MI Healthy Vending, LLC',
'Miami Vending',
'Michael &' || ' Amanda DeMaye',
'Mid Atlantic Vending',
'Mid-Tenn Games and Amusements LLC',
'Midtex Oil LP',
'Midway Bait &' || ' Tackle',
'Mighty Snacks',
'Mike''s Ice (LA)',
'Millennium Vending - CA (Meidinger)',
'Mint Machines NV, LLC',
'Miss Lou Vending Inc',
'Missouri Vending',
'Moe''s Vending',
'Moohan Solutions, Inc',
'Morgan Healthy Choices',
'Mr. Ed''s Vending',
'MRW Inc',
'MSL Vending Inc. dba MSS Vending',
'MSN Vending LLC',
'Mt. Prospect Park District',
'Myers Life Solutions, Inc',
'N.A.R. Inc.',
'NatesJerky, LLC',
'New Day Vending',
'Ney''s Vending',
'Nick &' || ' Kevin Vending',
'Nick''s Healthy Vending',
'Nickels and Dimes, Inc',
'Nomad Boardsports',
'Non-Vending Services - Astoria Fed. Savings Bank',
'Non-Vending Services Homeland Security-NAC',
'Norba Enterprises',
'North Country Vending Inc.',
'North Park Car Wash (Sipe Properties)',
'Northern Lights Ice, LLC',
'Nutrition 2 Go',
'Nutrition Advantage LLC',
'O8O Leasing LLC',
'Off The Wall Trampoline Fun Center',
'Office Coffee Services Canteen Ace Tucson',
'Office Coffee Services Dallas',
'Office Coffee Services Miami',
'Office Coffee Services San Antonio',
'Office Coffee Services San Leandro',
'Ohana Vending LLC',
'Oklahoma City Public Property Authority',
'Old Powerhouse Bait Shop',
'Olentangy Village Associates',
'Organic Roots Inc',
'Outrigger Auto-Services, Ltd.',
'P&' || 'G General Office (16481)',
'Parker Vending Service',
'Passion Corp. Inc dba Genoa IL Super Wash',
'Paul Moore',
'Pearson Vending, LLC.',
'Pelham Bay Beverage',
'Petra Durbin',
'PGCC Holdings Inc. dba Speed Clean Laundry',
'Photo Illusion - CA',
'Photobooth of Central Florida',
'Piedmont CarWash',
'Pintec Vending Services',
'Pinto Brothers Inc',
'Pittsburgh Natural LLC',
'Plantation Services',
'Play Mor',
'Port A Outfitters',
'Porter Memorial Baptist Church',
'Power Healthy Vending',
'Prairie Square LLC',
'Precision Land Management',
'Preferred Vending, Inc.',
'Premier Vending Services',
'Premier Vending Services LLC',
'Prestige Vending LLC',
'Prestige Vending NY',
'Price Enterprises',
'Pro Healthy Vending',
'Professional Vending Service, Inc.',
'Proformance Golf',
'Public Library of Youngstown &' || ' Mahoning County',
'Quail Ridge Golf World',
'Quality Vending Services -Pensacola ( Demeter )',
'R &' || ' J Healthy Vending LLC',
'R &' || ' R Amusements',
'R &' || ' T Vending Service',
'Ram Vending, Inc. - MO',
'Raymond Green',
'Reddy Ice',
'Renee Rodriguez dba Smart Snack LLC',
'Restaurant Associates - AOL Time Warner',
'Restaurant Associates - Citigroup',
'Restaurant Associates Barclays (19560)',
'Rhino Air',
'Ricardo Figueroa',
'Richard L. Greene',
'Rick Ottinger',
'Rick''s Car Washes',
'Ricks Mt. View Car Wash',
'Rico Vending',
'Robert Prashar',
'Rockin Z Ice LLC',
'Rolla Public Schools',
'Romijn Vending',
'Royal Care Car Wash',
'Royal Snacks LLC (AZ)',
'Royal Vending Service',
'Rush Air Sports',
'Russell Vending',
'Rustytub LLC',
'Ryne T. Noonan, Inc.',
'S &' || ' J Vending Inc.',
'S &' || ' T Healthy Vending',
'S and J Vending',
'Sacramento 49er Travel Plaza',
'Safie MCK, LLC',
'Schultz Vending',
'Scioto Vending Services Inc',
'SD Vending',
'SEEDS Healthy Vending',
'Simon Corporate Master Account',
'Skil Vending',
'Slade Vending',
'Smart Healthy Vending',
'Smart Snacks for You/Stacy &' || ' Tammy Davick',
'Smart Vending Systems Corp',
'Smarteats, LLC',
'Smith Vending (KS)',
'Snack Attack Vending - Hemet',
'Snack Healthy- Southport',
'Snack Time Vending (KY)',
'Sodexo - Boston Vending Warehouse',
'Sodexo - CarMax',
'Sodexo - Chicago Vending Warehouse',
'Sodexo - Detroit Vending Warehouse',
'Sodexo - Hamilton Sunstrand Pomona CA',
'Sodexo - Houston Vending Warehouse',
'Sodexo - Lexington Vending Warehouse',
'Sodexo - Louisville Convenience Solutions',
'Sodexo - Master Account',
'Sodexo - Newark Vending Warehouse',
'Sodexo - Omaha Vending Warehouse',
'Sodexo - Phoenix Vending Warehouse',
'Sodexo - Raleigh Area Vending Warehouse',
'Sodexo - Santa Clara Vending',
'Sodexo - Seattle Vending',
'Sodexo Daytona State College',
'Soluroch USA Inc',
'Somerville Car Wash and Detail Center',
'South Carolina Healthy Vending',
'South Park S.D.',
'Southern Ohio Healthy Vending',
'Southern Refreshment Services',
'Southern Vending - GA',
'Spadlin Inc',
'Sparkle Enterprises',
'SPC Micro, LLC',
'Spray &' || ' Play',
'Spray Masters, Inc.',
'Sterling Park District',
'Sterling Volunteer Fire Department',
'Stetson Law Retail',
'Stone''s End, LLC',
'Stonebridge Golf Club, LLC',
'Stoneham Vending Service',
'Storage R Us',
'Strong''N Healthy LLC',
'Sun Valley Vending, Inc',
'Sunshine Vending and Coffee, LLC',
'Super Shine Carwash',
'Superior Vending (FL)',
'Superior Vending (SVSD Inc)',
'Sweet Amanda''s LLC',
'Tanger Properties Ltd. Ptshp.',
'TC''s Live Bait',
'Tejas Distributors',
'Teletrends',
'Texas FHV, LLC',
'Texas Star Ice Vending Inc',
'The BDDR Group LLC dba Lincoln Laundry',
'The Car Wash Company',
'The Texian Fresh &' || ' Healthy',
'Theisen Vending',
'Thompson''s Vending LLC (AZ)',
'Thorson Backhoe Special Account',
'Tim''s Total Fitness',
'TMV Vending',
'Tommy''s Vending',
'Total Vending Enterprises, Tampa',
'TourSpin LLC',
'Town Of Smoky Lake',
'Town of Southold',
'TPM Healthy Vending',
'Triple A Vending',
'Triple R Vending Ltd.',
'Troy Medeiros',
'TSL Healthy Vending',
'Tuxedo Coffee &' || ' Vending',
'Undeadstock',
'Unser Karting &' || ' Events',
'USA Specialty Foods, Inc.',
'V &' || ' B Healthy Vending, LLC',
'Vagabond Vending LLC',
'Valley Vending Services, Inc.',
'Vancouver Laundromat',
'Vansnax Distributors Inc',
'Vassar Family Vending',
'Vend Food Services',
'Vend For U.S.',
'Vend Fresh Co',
'Venda Vending (Kirkland)',
'Vending NIN',
'Vending PDX Northwest',
'VendStream Corp.',
'Veteran Vending of Houston LLC',
'Village Firefighter Association',
'Vincent Gabriel',
'Vinny''s Vending',
'Vitality Vending  Ferrara Enterprises',
'Vitality Vending (Ontario)   Poirier',
'Vitality Vending - Parker, CO',
'VMB Healthy Canadian Vending',
'Walnut Grove Investments',
'Walters Vending',
'Wash''s Laundromat',
'Westlock County',
'Wetzee''s Wash &' || ' Wax',
'Wil Strahan',
'Wildman Equities',
'Winslow Golf Center',
'Wolfe Healthy Vending',
'Woodside Golf Course Inc.',
'Wright''s Gymnastics',
'Yo Eleven Vending',
'Young''s Vending Service Inc',
'Your Choice Vending',
'Your Way Vending Services LLC',
'Yuriy Pogorelov',
'Z Homes &' || ' Properties, LLC',
'Zabel Vending &' || ' Amusement',
'Zach Siliac',
'Zippy''s Espresso Love'
);
COMMIT;
