insert into report.campaign_type(campaign_type_id, campaign_type_name, campaign_type_desc)
select 6,'Flat Replenish Bonus', 'Campaign that offers replenish bonus when the replenish amount matches threshold amount.'
from dual where not exists(select 1 from report.campaign_type where campaign_type_id=6);
commit;

UPDATE ENGINE.APP_SETTING SET APP_SETTING_VALUE = '2.04.005' WHERE APP_SETTING_CD = 'G9_MIN_FIRMWARE_VERSION_FOR_CARD_READER_UPGRADES';
COMMIT;

UPDATE PSS.AUTHORITY_PAYMENT_MASK
SET AUTHORITY_PAYMENT_MASK_REGEX = REPLACE(AUTHORITY_PAYMENT_MASK_REGEX, '4[0-9]{15}', '4[0-9]{15,18}')
WHERE AUTHORITY_PAYMENT_MASK_REGEX LIKE '%4[0-9]{15}%';
COMMIT;

INSERT INTO PSS.TRAN_LINE_ITEM_TYPE(TRAN_LINE_ITEM_TYPE_ID, TRAN_LINE_ITEM_TYPE_DESC, TRAN_LINE_ITEM_TYPE_SIGN_PN, TRAN_LINE_ITEM_TYPE_GROUP_CD, MDB_NUMBER_IND, TYPE_DESC_AS_PRODUCT_IND, DISCOUNTABLE)
VALUES(326, 'Purchase', 'P', 'A', 'N', 'N', 'Y');
COMMIT;

CREATE OR REPLACE PUBLIC SYNONYM DEVICE_SUB_TYPE FOR DEVICE.DEVICE_SUB_TYPE;
GRANT SELECT, REFERENCES ON DEVICE.DEVICE_SUB_TYPE TO PSS;

UPDATE engine.app_setting SET app_setting_value = '1' WHERE app_setting_cd = 'DEVICE_CALL_IN_NORMALIZATION_INTERVAL_HR';
COMMIT;

COMMIT;

INSERT INTO DEVICE.CONFIG_TEMPLATE_CATEGORY(CONFIG_TEMPLATE_CATEGORY_ID, CONFIG_TEMPLATE_CATEGORY_NAME, CONFIG_TEMPLATE_CATEGORY_DESC)
SELECT 44, 'Velocity Settings', 'Settings for velocity logic' FROM DUAL WHERE NOT EXISTS(
SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_CATEGORY WHERE CONFIG_TEMPLATE_CATEGORY_ID = 44);

INSERT INTO device.config_template_category_disp(config_template_category_id, device_type_id, display, category_display_order)
SELECT 44, 0, 'N', 75 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_CATEGORY_DISP WHERE config_template_category_id = 44 AND device_type_id = 0);

INSERT INTO device.config_template_category_disp(config_template_category_id, device_type_id, display, category_display_order)
SELECT 44, 6, 'N', 30 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_CATEGORY_DISP WHERE config_template_category_id = 44 AND device_type_id = 6);

INSERT INTO device.config_template_category_disp(config_template_category_id, device_type_id, display, category_display_order)
SELECT 44, 11, 'N', 110 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_CATEGORY_DISP WHERE config_template_category_id = 44 AND device_type_id = 11);

INSERT INTO device.config_template_category_disp(config_template_category_id, device_type_id, display, category_display_order)
SELECT 44, 13, 'N', 85 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_CATEGORY_DISP WHERE config_template_category_id = 44 AND device_type_id = 13);

INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER(DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_UI_CONFIGURABLE, DEVICE_SETTING_PARAMETER_NAME, SETTING_PARAMETER_TYPE_ID)
SELECT 'CARD_VELOCITY_ENABLED', 'N', 'Card Velocity Enabled', 1 FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM DEVICE.DEVICE_SETTING_PARAMETER WHERE DEVICE_SETTING_PARAMETER_CD = 'CARD_VELOCITY_ENABLED');

INSERT INTO DEVICE.CONFIG_TEMPLATE_SETTING(DEVICE_SETTING_PARAMETER_CD, CATEGORY_ID, DISPLAY, DESCRIPTION, EDITOR, CLIENT_SEND, FIELD_SIZE, FIELD_OFFSET, DEVICE_TYPE_ID, DISPLAY_ORDER, REGEX_ID, ACTIVE, CONFIG_TEMPLATE_ID)
SELECT 'CARD_VELOCITY_ENABLED', 44, 'N', 'Card Velocity: Blacklists device for X minutes after Y approved authorizations for the same card in Z minute time span. Blacklist applies to the payment types of the card.', 'SELECT:=N;Y=Y', 'N', NULL, DECODE(CT.DEVICE_TYPE_ID, 0, 20200), CT.DEVICE_TYPE_ID, 20200, 19, 'Y', CONFIG_TEMPLATE_ID
FROM DEVICE.CONFIG_TEMPLATE CT
WHERE CT.DEVICE_TYPE_ID IN(0,6,11,13) AND CT.CONFIG_TEMPLATE_TYPE_ID = 3 AND NOT EXISTS (
SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_SETTING CTS WHERE CTS.DEVICE_TYPE_ID =  CT.DEVICE_TYPE_ID AND CTS.DEVICE_SETTING_PARAMETER_CD = 'CARD_VELOCITY_ENABLED'
);

INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER(DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_UI_CONFIGURABLE, DEVICE_SETTING_PARAMETER_NAME, SETTING_PARAMETER_TYPE_ID)
SELECT 'CARD_VELOCITY_NUM_AUTHS', 'N', 'Card Velocity Number of Authorizations', 1 FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM DEVICE.DEVICE_SETTING_PARAMETER WHERE DEVICE_SETTING_PARAMETER_CD = 'CARD_VELOCITY_NUM_AUTHS');

INSERT INTO DEVICE.CONFIG_TEMPLATE_SETTING(DEVICE_SETTING_PARAMETER_CD, CONFIG_TEMPLATE_SETTING_VALUE, CATEGORY_ID, DISPLAY, DESCRIPTION, EDITOR, CLIENT_SEND, FIELD_SIZE, FIELD_OFFSET, DEVICE_TYPE_ID, DISPLAY_ORDER, REGEX_ID, ACTIVE, CONFIG_TEMPLATE_ID)
SELECT 'CARD_VELOCITY_NUM_AUTHS', '3', 44, 'N', 'Card Velocity: Number of approved authorizations for the same card in X minute time span after which the device will be blacklisted for Y minutes. If enabled, default value is 3.', 'TEXT:0 to 2', 'N', NULL, DECODE(CT.DEVICE_TYPE_ID, 0, 20210), CT.DEVICE_TYPE_ID, 20210, 3, 'Y', CONFIG_TEMPLATE_ID
FROM DEVICE.CONFIG_TEMPLATE CT
WHERE CT.DEVICE_TYPE_ID IN(0,6,11,13) AND CT.CONFIG_TEMPLATE_TYPE_ID = 3 AND NOT EXISTS (
SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_SETTING CTS WHERE CTS.DEVICE_TYPE_ID =  CT.DEVICE_TYPE_ID AND CTS.DEVICE_SETTING_PARAMETER_CD = 'CARD_VELOCITY_NUM_AUTHS'
);

INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER(DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_UI_CONFIGURABLE, DEVICE_SETTING_PARAMETER_NAME, SETTING_PARAMETER_TYPE_ID)
SELECT 'CARD_VELOCITY_CHECK_MIN', 'N', 'Card Velocity Check Time Minutes', 1 FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM DEVICE.DEVICE_SETTING_PARAMETER WHERE DEVICE_SETTING_PARAMETER_CD = 'CARD_VELOCITY_CHECK_MIN');

INSERT INTO DEVICE.CONFIG_TEMPLATE_SETTING(DEVICE_SETTING_PARAMETER_CD, CONFIG_TEMPLATE_SETTING_VALUE, CATEGORY_ID, DISPLAY, DESCRIPTION, EDITOR, CLIENT_SEND, FIELD_SIZE, FIELD_OFFSET, DEVICE_TYPE_ID, DISPLAY_ORDER, REGEX_ID, ACTIVE, CONFIG_TEMPLATE_ID)
SELECT 'CARD_VELOCITY_CHECK_MIN', '3', 44, 'N', 'Card Velocity: Number of minutes to check. The device will be blacklisted for X minutes after Y approved authorizations for the same card in this time span. If enabled, default value is 3.', 'TEXT:0 to 2', 'N', NULL, DECODE(CT.DEVICE_TYPE_ID, 0, 20220), CT.DEVICE_TYPE_ID, 20220, 3, 'Y', CONFIG_TEMPLATE_ID
FROM DEVICE.CONFIG_TEMPLATE CT
WHERE CT.DEVICE_TYPE_ID IN(0,6,11,13) AND CT.CONFIG_TEMPLATE_TYPE_ID = 3 AND NOT EXISTS (
SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_SETTING CTS WHERE CTS.DEVICE_TYPE_ID =  CT.DEVICE_TYPE_ID AND CTS.DEVICE_SETTING_PARAMETER_CD = 'CARD_VELOCITY_CHECK_MIN'
);

INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER(DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_UI_CONFIGURABLE, DEVICE_SETTING_PARAMETER_NAME, SETTING_PARAMETER_TYPE_ID)
SELECT 'CARD_VELOCITY_BLACKLIST_MIN', 'N', 'Card Velocity Blacklist Minutes', 1 FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM DEVICE.DEVICE_SETTING_PARAMETER WHERE DEVICE_SETTING_PARAMETER_CD = 'CARD_VELOCITY_BLACKLIST_MIN');

INSERT INTO DEVICE.CONFIG_TEMPLATE_SETTING(DEVICE_SETTING_PARAMETER_CD, CONFIG_TEMPLATE_SETTING_VALUE, CATEGORY_ID, DISPLAY, DESCRIPTION, EDITOR, CLIENT_SEND, FIELD_SIZE, FIELD_OFFSET, DEVICE_TYPE_ID, DISPLAY_ORDER, REGEX_ID, ACTIVE, CONFIG_TEMPLATE_ID)
SELECT 'CARD_VELOCITY_BLACKLIST_MIN', '30', 44, 'N', 'Card Velocity: The device will be blacklisted for this many minutes after X approved authorizations for the same card in Y minute time span. If enabled, default value is 30.', 'TEXT:0 to 2', 'N', NULL, DECODE(CT.DEVICE_TYPE_ID, 0, 20230), CT.DEVICE_TYPE_ID, 20230, 3, 'Y', CONFIG_TEMPLATE_ID
FROM DEVICE.CONFIG_TEMPLATE CT
WHERE CT.DEVICE_TYPE_ID IN(0,6,11,13) AND CT.CONFIG_TEMPLATE_TYPE_ID = 3 AND NOT EXISTS (
SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_SETTING CTS WHERE CTS.DEVICE_TYPE_ID =  CT.DEVICE_TYPE_ID AND CTS.DEVICE_SETTING_PARAMETER_CD = 'CARD_VELOCITY_BLACKLIST_MIN'
);

UPDATE DEVICE.CONFIG_TEMPLATE_SETTING SET CUSTOMER_EDITABLE = 'Y' WHERE DEVICE_SETTING_PARAMETER_CD LIKE 'CARD_VELOCITY_%' AND DEVICE_TYPE_ID IS NOT NULL;

COMMIT;

CREATE TABLE PSS.PAYMENT_SUBTYPE_CLASS(
    PAYMENT_SUBTYPE_CLASS VARCHAR2(128) NOT NULL,
    PAYMENT_SUBTYPE_CLASS_DESC VARCHAR2(500) NOT NULL,
    STATUS_CD VARCHAR2(1) DEFAULT 'A' NOT NULL,
	CARD_VELOCITY_IND VARCHAR2(1) DEFAULT 'Y' NOT NULL,
    CREATED_BY_ID NUMBER,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    CONSTRAINT PK_PAYMENT_SUBTYPE_CLASS PRIMARY KEY(PAYMENT_SUBTYPE_CLASS),
    CONSTRAINT FK_PMT_SUBTYPE_CLASS_STATUS_CD FOREIGN KEY (STATUS_CD) REFERENCES PSS.STATUS(STATUS_CD)
) TABLESPACE PSS_DATA;

CREATE OR REPLACE TRIGGER PSS.TRBI_PAYMENT_SUBTYPE_CLASS BEFORE INSERT ON PSS.PAYMENT_SUBTYPE_CLASS
  FOR EACH ROW
BEGIN
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER PSS.TRBU_PAYMENT_SUBTYPE_CLASS BEFORE UPDATE ON PSS.PAYMENT_SUBTYPE_CLASS
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

GRANT SELECT ON PSS.PAYMENT_SUBTYPE_CLASS TO USAT_DMS_ROLE, USAT_DEV_READ_ONLY;
GRANT SELECT, REFERENCES ON PSS.PAYMENT_SUBTYPE_CLASS TO AUTHORITY;

INSERT INTO PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_CLASS_DESC, STATUS_CD, CARD_VELOCITY_IND) VALUES('Apriva', 'Apriva gateway for campus cards: Atrium, Blackboard, CBORD, etc.', 'A', 'Y');
INSERT INTO PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_CLASS_DESC, STATUS_CD, CARD_VELOCITY_IND) VALUES('Aramark', 'Aramark stored value card processor', 'A', 'Y');
INSERT INTO PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_CLASS_DESC, STATUS_CD, CARD_VELOCITY_IND) VALUES('Authority::ISO8583::ComsGate', 'Processor used by Verizon VZM2P for loyalty handling', 'D', 'Y');
INSERT INTO PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_CLASS_DESC, STATUS_CD, CARD_VELOCITY_IND) VALUES('Authority::ISO8583::Elavon', 'Elavon credit card processor', 'D', 'Y');
INSERT INTO PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_CLASS_DESC, STATUS_CD, CARD_VELOCITY_IND) VALUES('Authority::ISO8583::FHMS', 'First Horizon Merchant Services credit card processor', 'D', 'Y');
INSERT INTO PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_CLASS_DESC, STATUS_CD, CARD_VELOCITY_IND) VALUES('Authority::ISO8583::FHMS::FDMS', 'First Data Merchant Services credit card and ValueLink stored value card processor', 'D', 'Y');
INSERT INTO PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_CLASS_DESC, STATUS_CD, CARD_VELOCITY_IND) VALUES('Authority::ISO8583::FHMS::Paymentech', 'Chase Paymentech credit card processor in Canada', 'A', 'Y');
INSERT INTO PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_CLASS_DESC, STATUS_CD, CARD_VELOCITY_IND) VALUES('Authority::ISO8583::Heartland', 'Heartland credit card and stored value card processor', 'D', 'Y');
INSERT INTO PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_CLASS_DESC, STATUS_CD, CARD_VELOCITY_IND) VALUES('Authority::NOP', 'Error Bin for storing transactions that did not match any card masks', 'A', 'N');
INSERT INTO PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_CLASS_DESC, STATUS_CD, CARD_VELOCITY_IND) VALUES('Banorte', 'Banorte credit card processor in Mexico', 'D', 'Y');
INSERT INTO PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_CLASS_DESC, STATUS_CD, CARD_VELOCITY_IND) VALUES('BlackBoard', 'BlackBoard campus card processor', 'A', 'Y');
INSERT INTO PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_CLASS_DESC, STATUS_CD, CARD_VELOCITY_IND) VALUES('CBORD::UGryd', 'Direct interface to CBORD campus card processor', 'A', 'Y');
INSERT INTO PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_CLASS_DESC, STATUS_CD, CARD_VELOCITY_IND) VALUES('Cash', 'Cash transactions', 'A', 'N');
INSERT INTO PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_CLASS_DESC, STATUS_CD, CARD_VELOCITY_IND) VALUES('Coupon', 'USAT coupon and promo code processor in VSM2M backend', 'A', 'N');
INSERT INTO PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_CLASS_DESC, STATUS_CD, CARD_VELOCITY_IND) VALUES('Demo', 'USAT demo card processor, automatically approves all cards without sending them to an authority', 'A', 'N');
INSERT INTO PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_CLASS_DESC, STATUS_CD, CARD_VELOCITY_IND) VALUES('Internal', 'USAT gift and stored value card processor', 'A', 'Y');
INSERT INTO PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_CLASS_DESC, STATUS_CD, CARD_VELOCITY_IND) VALUES('Internal::Permission', 'USAT driver card processor', 'A', 'N');
INSERT INTO PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_CLASS_DESC, STATUS_CD, CARD_VELOCITY_IND) VALUES('Internal::Prepaid', 'USAT MORE prepaid and loyalty card processor', 'A', 'Y');
INSERT INTO PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_CLASS_DESC, STATUS_CD, CARD_VELOCITY_IND) VALUES('Isis', 'USAT Softcard promotion processor', 'D', 'N');
INSERT INTO PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_CLASS_DESC, STATUS_CD, CARD_VELOCITY_IND) VALUES('POSGateway', 'USAT processor for stored value cards via partner backends that implemented USAT POSInterface protocol', 'A', 'Y');
INSERT INTO PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_CLASS_DESC, STATUS_CD, CARD_VELOCITY_IND) VALUES('POSGateway::AquaFill', 'AquaFill stored value card processor', 'D', 'Y');
INSERT INTO PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_CLASS_DESC, STATUS_CD, CARD_VELOCITY_IND) VALUES('Promotion', 'USAT processor for MORE loyalty campaigns', 'A', 'N');
INSERT INTO PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_CLASS_DESC, STATUS_CD, CARD_VELOCITY_IND) VALUES('Sprout', 'Sprout prepaid and loyalty card processor', 'A', 'Y');
INSERT INTO PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_CLASS_DESC, STATUS_CD, CARD_VELOCITY_IND) VALUES('Tandem', 'Chase Paymentech credit card processor', 'A', 'Y');
INSERT INTO PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_CLASS_DESC, STATUS_CD, CARD_VELOCITY_IND) VALUES('USConnect::Apollo', 'USConnect prepaid and loyalty card processor', 'A', 'Y');
INSERT INTO PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_CLASS_DESC, STATUS_CD, CARD_VELOCITY_IND) VALUES('VZM2P', 'Verizon loyalty card processor', 'D', 'N');
COMMIT;

ALTER TABLE PSS.PAYMENT_SUBTYPE ADD CONSTRAINT FK_PMT_SUBTYPE_PMT_STYPE_CLASS FOREIGN KEY(PAYMENT_SUBTYPE_CLASS) REFERENCES PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS);
ALTER TABLE AUTHORITY.HANDLER ADD CONSTRAINT FK_HANDLER_HANDLER_CLASS FOREIGN KEY(HANDLER_CLASS) REFERENCES PSS.PAYMENT_SUBTYPE_CLASS(PAYMENT_SUBTYPE_CLASS);

UPDATE DEVICE.CONFIG_TEMPLATE_CATEGORY SET CONFIG_TEMPLATE_CATEGORY_NAME = 'Anti-Fraud Velocity Settings' WHERE CONFIG_TEMPLATE_CATEGORY_ID = 44;
UPDATE DEVICE.CONFIG_TEMPLATE_SETTING SET DESCRIPTION = 'Card Velocity: Blacklists device for <b>Blacklist Minutes</b> after <b>Number of Authorizations</b> for the same card in <b>Check Time Minutes</b>. Blacklist applies to the payment types of the card.' WHERE DEVICE_TYPE_ID IS NOT NULL AND DEVICE_SETTING_PARAMETER_CD = 'CARD_VELOCITY_ENABLED';
UPDATE DEVICE.CONFIG_TEMPLATE_SETTING SET DESCRIPTION = 'Card Velocity: Number of approved authorizations for the same card in <b>Check Time Minutes</b> after which the device will be blacklisted for <b>Blacklist Minutes</b>. If enabled, default value is 3.' WHERE DEVICE_TYPE_ID IS NOT NULL AND DEVICE_SETTING_PARAMETER_CD = 'CARD_VELOCITY_NUM_AUTHS';
UPDATE DEVICE.CONFIG_TEMPLATE_SETTING SET DESCRIPTION = 'Card Velocity: Number of minutes to check. The device will be blacklisted for <b>Blacklist Minutes</b> after <b>Number of Authorizations</b> for the same card in this time window. If enabled, default value is 3.' WHERE DEVICE_TYPE_ID IS NOT NULL AND DEVICE_SETTING_PARAMETER_CD = 'CARD_VELOCITY_CHECK_MIN';
UPDATE DEVICE.CONFIG_TEMPLATE_SETTING SET DESCRIPTION = 'Card Velocity: The device will be blacklisted for this many minutes after <b>Number of Authorizations</b> for the same card in <b>Check Time Minutes</b>. If enabled, default value is 30.' WHERE DEVICE_TYPE_ID IS NOT NULL AND DEVICE_SETTING_PARAMETER_CD = 'CARD_VELOCITY_BLACKLIST_MIN';
COMMIT;

INSERT INTO FOLIO_CONF.FILTER_OPERATOR(FILTER_OPERATOR_ID, OPERATOR_NAME, OPERATOR_PATTERN, SQL_TYPES)
VALUES(37, 'PREVIOUS DAY BETWEEN', '{display} >= TRUNC(?) AND {display} < TRUNC(?)', 'DATE,DATE');

INSERT INTO FOLIO_CONF.FILTER_OPERATOR(FILTER_OPERATOR_ID, OPERATOR_NAME, OPERATOR_PATTERN, SQL_TYPES)
VALUES(38, 'PREVIOUS WEEK BETWEEN', '{display} >= TRUNC(?) - 7 AND {display} < TRUNC(?)', 'DATE,DATE');

UPDATE FOLIO_CONF.FOLIO
SET FOLIO_TITLE = 'MESSAGE:Activity By Fill Date And Region {params.beginDate,DATE,MM/dd/yyyy 00:00:00} to {params.endDate,DATE,MM/dd/yyyy 23:59:59}'
WHERE FOLIO_ID = 1982;

UPDATE FOLIO_CONF.FOLIO
SET FOLIO_TITLE = 'MESSAGE:Activity By Fill Date And Region-Credit {params.beginDate,DATE,MM/dd/yyyy 00:00:00} to {params.endDate,DATE,MM/dd/yyyy 23:59:59}'
WHERE FOLIO_ID = 1984;

UPDATE report.report_param
SET param_value = 'MM/dd/yyyy HH:mm:ss'
WHERE param_name = 'dateFormat'
AND report_id IN (
SELECT report_id
FROM report.reports
WHERE report_name LIKE 'Activity By Fill Date And Region%');

INSERT INTO REPORT.REPORT_PARAM(REPORT_ID, PARAM_NAME, PARAM_VALUE)
SELECT report_id, 'beginDateFormat', 'MM/dd/yyyy 00:00:00'
FROM report.reports
WHERE report_name LIKE 'Activity By Fill Date And Region%';
  
INSERT INTO REPORT.REPORT_PARAM(REPORT_ID, PARAM_NAME, PARAM_VALUE)
SELECT report_id, 'endDateFormat', 'MM/dd/yyyy 23:59:59'
FROM report.reports
WHERE report_name LIKE 'Activity By Fill Date And Region%';  

INSERT INTO REPORT.REPORT_PARAM(REPORT_ID, PARAM_NAME, PARAM_VALUE)
SELECT report_id, 'titleEndDateChangeDays', '-1'
FROM report.reports
WHERE report_name LIKE 'Activity By Fill Date And Region%';

INSERT INTO FOLIO_CONF.FIELD(FIELD_ID, FIELD_LABEL, FIELD_DESC, DISPLAY_EXPRESSION, SORT_EXPRESSION, DISPLAY_FORMAT, DISPLAY_SQL_TYPE, SORT_SQL_TYPE, IMPORTANCE, FIELD_CATEGORY_ID, ACTIVE_FLAG)
SELECT 9729, 'activity_ref create date','','REPORT.ACTIVITY_REF.CREATE_DT','REPORT.ACTIVITY_REF.CREATE_DT','','TIMESTAMP','TIMESTAMP',50,8,'Y'
FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD WHERE FIELD_ID = 9729);
 
INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) SELECT 1, 9729, NULL FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 1 AND FIELD_ID = 9729);
INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) SELECT 2, 9729, NULL FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 2 AND FIELD_ID = 9729);
INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) SELECT 3, 9729, NULL FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 3 AND FIELD_ID = 9729);
INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) SELECT 4, 9729, 1 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 4 AND FIELD_ID = 9729);
INSERT INTO FOLIO_CONF.FIELD_PRIV (USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID) SELECT 5, 9729, 1 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 5 AND FIELD_ID = 9729);
INSERT INTO folio_conf.field_priv (user_group_id, field_id, filter_group_id) SELECT 8, 9729, 1 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 8 AND FIELD_ID = 9729);

UPDATE FOLIO_CONF.FIELD SET FIELD_LABEL = 'Activity Ref Create Date' WHERE FIELD_LABEL = 'activity_ref create date';

UPDATE FOLIO_CONF.FILTER_OPERATOR
SET OPERATOR_PATTERN = '{display} >= TRUNC(?) AND {display} < TRUNC(?) + 1'
WHERE FILTER_OPERATOR_ID = 37;

UPDATE FOLIO_CONF.FILTER_OPERATOR
SET OPERATOR_PATTERN = '{display} >= TRUNC(?) - 7 AND {display} < TRUNC(?) + 1'
WHERE FILTER_OPERATOR_ID = 38;

COMMIT;
