GRANT SELECT ON "APP_LAYER"."VW_PAYMENT_SUBTYPE_DETAIL" TO "USAT_APP_LAYER_ROLE";
GRANT SELECT ON "APP_LAYER"."VW_PAYMENT_SUBTYPE_DETAIL" TO "USAT_LOADER_ROLE";
GRANT SELECT ON "APP_LAYER"."VW_PAYMENT_SUBTYPE_DETAIL" TO "USAT_DMS_ROLE";
GRANT SELECT ON "APP_LAYER"."VW_PAYMENT_SUBTYPE_DETAIL" TO "USAT_POSM_ROLE";
GRANT SELECT ON "APP_LAYER"."VW_PAYMENT_SUBTYPE_DETAIL" TO "USAT_WEB_ROLE";
GRANT SELECT ON "APP_LAYER"."VW_PAYMENT_SUBTYPE_DETAIL" TO "USAT_DEV_READ_ONLY";
GRANT SELECT ON "APP_LAYER"."VW_PAYMENT_SUBTYPE_DETAIL" TO "RDW_LOADER";
