GRANT EXECUTE ON "PSS"."PKG_TERMINAL_REASSIGN" TO "USAT_DEV_READ_ONLY";
GRANT EXECUTE ON "PSS"."PKG_TERMINAL_REASSIGN" TO "USALIVE_APP_ROLE";
GRANT EXECUTE ON "PSS"."PKG_TERMINAL_REASSIGN" TO "USAT_PREPAID_APP_ROLE";
GRANT EXECUTE ON "PSS"."PKG_TERMINAL_REASSIGN" TO "USAT_IN_AUTH_LAYER_ROLE";
GRANT EXECUTE ON "PSS"."PKG_TERMINAL_REASSIGN" TO "USAT_APP_LAYER_ROLE";
GRANT EXECUTE ON "PSS"."PKG_TERMINAL_REASSIGN" TO "USAT_DMS_ROLE";
GRANT EXECUTE ON "PSS"."PKG_TERMINAL_REASSIGN" TO "USAT_POSM_ROLE";
GRANT EXECUTE ON "PSS"."PKG_TERMINAL_REASSIGN" TO "USAT_WEB_ROLE";
GRANT DEBUG ON "PSS"."PKG_TERMINAL_REASSIGN" TO "USAT_DEV_READ_ONLY";
GRANT EXECUTE ON "PSS"."PKG_TERMINAL_REASSIGN" TO "APP_LAYER";


declare
    job_exists exception;
    pragma exception_init (job_exists , -27477);
BEGIN
DBMS_SCHEDULER.CREATE_JOB
(   job_name        => 'pss_terminals_reassign_job',
    job_type        => 'STORED_PROCEDURE',
    job_action      => 'PSS.PKG_TERMINAL_REASSIGN.SP_REASSIGN_ALL_TERMINALS',
    enabled         => TRUE,
    comments        => 'Reassign devices for terminals with 11 or more devices to avoid having large transactions backlog',
    start_date      => SYSTIMESTAMP + INTERVAL '300' SECOND,
    repeat_interval => 'FREQ=MINUTELY;INTERVAL=65'
);
exception when job_exists then null;
END;
/
