-- add new function to find current device id or
-- last device id if terminal eport has been deactivated
CREATE OR REPLACE FUNCTION REPORT.GET_DEVICE_ID_FOR_PMT_DATE(
    l_terminal_id REPORT.TERMINAL_EPORT.TERMINAL_ID%TYPE,
    l_date REPORT.TERMINAL_EPORT.START_DATE%TYPE)
RETURN REPORT.EPORT.EPORT_ID%TYPE IS
    l_device_id REPORT.EPORT.EPORT_ID%TYPE;
BEGIN
    SELECT MAX(EPORT_ID)
      INTO l_device_id
      FROM (
      SELECT TE.EPORT_ID
      FROM REPORT.TERMINAL_EPORT TE
     WHERE TE.TERMINAL_ID = l_terminal_id
       AND l_date BETWEEN NVL(TE.START_DATE, MIN_DATE) AND NVL(TE.END_DATE, MAX_DATE)
     ORDER BY NVL(TE.START_DATE, MIN_DATE) DESC, TE.TERMINAL_EPORT_ID DESC)
     WHERE ROWNUM = 1;
    IF l_device_id IS NULL THEN
    	SELECT MAX(EPORT_ID) into l_device_id FROM (
    	SELECT DISTINCT FIRST_VALUE(TE.EPORT_ID) OVER (PARTITION BY TERMINAL_ID ORDER BY START_DATE DESC) EPORT_ID
		FROM REPORT.TERMINAL_EPORT TE 
		WHERE TE.TERMINAL_ID = l_terminal_id 
        AND l_date > NVL(TE.START_DATE, MIN_DATE));
    END IF;	 
   RETURN l_device_id;
END;
/

-- permissions
GRANT EXECUTE ON REPORT.GET_DEVICE_ID_FOR_PMT_DATE TO CORP WITH GRANT OPTION;
GRANT EXECUTE ON REPORT.GET_DEVICE_ID_FOR_PMT_DATE TO USALIVE_APP_ROLE;
GRANT EXECUTE ON REPORT.GET_DEVICE_ID_FOR_PMT_DATE TO USAT_DEV_READ_ONLY; 
GRANT EXECUTE ON REPORT.GET_DEVICE_ID_FOR_PMT_DATE TO USAT_RPT_GEN_ROLE;

--update the view to call this function instead of GET_DEVICE_ID_FOR_TERMINAL
--in other script VW_COMPASS_PAYMENT_ITEM.vws

COMMIT;
/
 

