-- Add Parent Region to Terminal Details reports
DECLARE
  l_ids NUMBER_TABLE := NUMBER_TABLE(0, 0);
BEGIN

  SELECT FOLIO_CONF.SEQ_FOLIO_PILLAR_ID.NEXTVAL INTO l_ids(1) FROM DUAL;

  INSERT INTO FOLIO_CONF.FOLIO_PILLAR(FOLIO_PILLAR_ID, FOLIO_ID, PILLAR_INDEX, PILLAR_TYPE_ID, PILLAR_LABEL,
                                      PILLAR_DESC, PILLAR_WIDTH, DISPLAY_FORMAT, ACTION_FORMAT, HELP_FORMAT, SORT_FORMAT, CSS_STYLE,
                                      GROUPING_LEVEL, PERCENT_FORMAT, STYLE_FORMAT, SORT_TYPE)
    (SELECT l_ids(1), 453, 29, 1, 'LITERAL:Parent Region',
       NULL, NULL, NULL, NULL, NULL, NULL, NULL,
       2, NULL, NULL, 'STRING' FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FOLIO_PILLAR WHERE FOLIO_ID = 453 AND PILLAR_INDEX = 29
    ));

  INSERT INTO FOLIO_CONF.FOLIO_PILLAR_FIELD(
    FOLIO_PILLAR_ID,
    FIELD_INDEX,
    FIELD_ID,
    SORT_ORDER,
    AGGREGATE_TYPE_ID,
    SORT_INDEX)
    SELECT l_ids(1),
      1,
      9503,
      'ASC',
      0,
      0
    FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FOLIO_PILLAR_FIELD WHERE FIELD_ID = 9503 AND FOLIO_PILLAR_ID = l_ids(1)
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 1,9503,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 1 AND FIELD_ID = 9503
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 2,9503,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 2 AND FIELD_ID = 9503
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 3,9503,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 3 AND FIELD_ID = 9503
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 4,9503,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 4 AND FIELD_ID = 9503
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 5,9503,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 5 AND FIELD_ID = 9503
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 8,9503,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 8 AND FIELD_ID = 9503
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 100,9503,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 100 AND FIELD_ID = 9503
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 101,9503,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 101 AND FIELD_ID = 9503
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 102,9503,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 102 AND FIELD_ID = 9503
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 120,9503,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 120 AND FIELD_ID = 9503
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL, 121,9503,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 121 AND FIELD_ID = 9503
    );

  INSERT INTO FOLIO_CONF.FIELD_PRIV (FIELD_PRIV_ID , USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
    SELECT NULL,122,9503,NULL FROM DUAL WHERE NOT EXISTS (
        SELECT 1 FROM FOLIO_CONF.FIELD_PRIV WHERE USER_GROUP_ID = 122 AND FIELD_ID = 9503
    );

  update report.reports
  set description=description||', Parent Region' 
  where report_name in ('Terminal Details (CSV)','Terminal Details (Excel)') and report_name not like '%, Parent Region';
	
  COMMIT;

END;
/