DECLARE
	--Single Transaction Data Export(CSV)
	LN_REPORT_ID REPORT.REPORTS.REPORT_ID%TYPE := 228;
BEGIN
	UPDATE REPORT.REPORT_PARAM
	SET PARAM_VALUE = REPLACE(PARAM_VALUE, '?', '{x}')
	WHERE REPORT_ID = LN_REPORT_ID AND PARAM_NAME = 'query';
	
	DELETE FROM REPORT.REPORT_PARAM
	WHERE REPORT_ID = LN_REPORT_ID AND PARAM_NAME IN ('paramNames', 'paramTypes', 'params.tranId');
	
	COMMIT;
END;
/
