CREATE TABLE "DEVICE"."DEVICE_MODEM_STATE"
   ("DEVICE_ID" NUMBER(20,0) NOT NULL,
   "LAST_MODEM_STATUS_CD" CHAR(1) NOT NULL,
   "STATUS_UPDATED_TS" DATE NOT NULL,
   "REQUESTED_STATUS_CD" CHAR(1),
   "STATUS_REQUESTED_TS" DATE,
   "REQUEST_ID" VARCHAR2(512),
   "ERROR_CODE" VARCHAR2(512),
   "ERROR_MESSAGE" VARCHAR2(4000),
	"CREATED_BY" VARCHAR2(64) NOT NULL,
	"CREATED_TS" DATE NOT NULL,
	"LAST_UPDATED_BY" VARCHAR2(64) NOT NULL,
	"LAST_UPDATED_TS" DATE NOT NULL,
  CONSTRAINT DEVICE_MODEM_STATE_PK PRIMARY KEY (DEVICE_ID)
   );

CREATE OR REPLACE TRIGGER DEVICE.TRBI_DEVICE_MODEM_STATE BEFORE INSERT ON DEVICE.DEVICE_MODEM_STATE
  FOR EACH ROW
BEGIN
	SELECT
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER DEVICE.TRBU_DEVICE_MODEM_STATE BEFORE UPDATE ON DEVICE.DEVICE_MODEM_STATE
  FOR EACH ROW
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

GRANT SELECT ON DEVICE.DEVICE_MODEM_STATE TO USAT_DMS_ROLE, USAT_DEV_READ_ONLY;
GRANT SELECT, INSERT, UPDATE, DELETE ON DEVICE.DEVICE_MODEM_STATE TO USATECH_UPD_TRANS, USAT_DMS_ROLE;

ALTER TABLE DEVICE.DEVICE_MODEM_STATE
ADD CONSTRAINT DEVICE_MODEM_STATE_FK1 FOREIGN KEY
	(
		DEVICE_ID
	)
REFERENCES DEVICE.DEVICE
	(
		DEVICE_ID
	)
ON DELETE CASCADE ENABLE;

ALTER TABLE DEVICE.DEVICE_MODEM_STATE
ADD CONSTRAINT DEVICE_MODEM_STATE_FK2 FOREIGN KEY
	(
		LAST_MODEM_STATUS_CD
	)
REFERENCES DEVICE.MODEM_STATUS
	(
		MODEM_STATUS_CD
	)
ON DELETE CASCADE ENABLE;

ALTER TABLE DEVICE.DEVICE_MODEM_STATE
ADD CONSTRAINT DEVICE_MODEM_STATE_FK3 FOREIGN KEY
	(
		REQUESTED_STATUS_CD
	)
REFERENCES DEVICE.MODEM_STATUS
	(
		MODEM_STATUS_CD
	)
ON DELETE CASCADE ENABLE;

GRANT SELECT ON REPORT.VW_USER_TERMINAL TO USAT_DMS_ROLE, USAT_DEV_READ_ONLY, USAT_APP_LAYER_ROLE, USAT_RPT_REQ_ROLE, USAT_RPT_GEN_ROLE;
grant select,insert,update,delete on DEVICE.DEVICE_MODEM_STATE to USAT_APP_LAYER_ROLE, USAT_RPT_REQ_ROLE, USAT_RPT_GEN_ROLE;

INSERT INTO CORP.APP_SETTING(APP_SETTING_CD,APP_SETTING_VALUE,APP_SETTING_DESC)
	SELECT 'MODEM_STATUS_UPDATE_JOB_MAX_DURATION_SEC','120','Number of seconds to complete modem status job'
	FROM DUAL WHERE NOT EXISTS(SELECT 1 FROM CORP.APP_SETTING WHERE APP_SETTING_CD='MODEM_STATUS_UPDATE_JOB_MAX_DURATION_SEC');

INSERT INTO CORP.APP_SETTING(APP_SETTING_CD,APP_SETTING_VALUE,APP_SETTING_DESC)
	SELECT 'MODEM_STATUS_UPDATE_JOB_LOCK',null,'Lock for processing modem status update'
	FROM DUAL WHERE NOT EXISTS(SELECT 1 FROM CORP.APP_SETTING WHERE APP_SETTING_CD='MODEM_STATUS_UPDATE_JOB_LOCK');

COMMIT;

