ALTER TABLE DEVICE.FILE_TRANSFER
  ADD (STATUS_CD VARCHAR2(1),
  STATUS_CHANGED_BY VARCHAR2(256),
  CONSTRAINT FK_FILE_TRANSFER_STATUS_CD
    FOREIGN KEY (STATUS_CD)
    REFERENCES PSS.STATUS (STATUS_CD))
;