INSERT INTO pss.authority_payment_mask(payment_subtype_id, authority_payment_mask_name, authority_payment_mask_regex, authority_payment_mask_bref)
SELECT (SELECT MAX(payment_subtype_id) FROM pss.payment_subtype WHERE payment_subtype_name = 'USAT Demo - Any Card (Track 2)'),
'Demo Only: Any Card', '^(.+)$', '1:1' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM pss.authority_payment_mask WHERE authority_payment_mask_name = 'Demo Only: Any Card');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
SELECT 'USAT Demo - Any Card (VAS)', 'Demo', 'TERMINAL_ID', 'O', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, 17, 'Demo'
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Demo Only: Any Card' AND NOT EXISTS (
SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'USAT Demo - Any Card (VAS)');

INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, POS_PTA_PRIORITY, CURRENCY_CD)
SELECT (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'DEMO: USAT Demo'), 
PAYMENT_SUBTYPE_ID, 0, (SELECT TERMINAL_ID FROM PSS.TERMINAL WHERE TERMINAL_DESC = 'USAT Demo Terminal'), 10, 'USD'
FROM PSS.PAYMENT_SUBTYPE PS
WHERE PAYMENT_SUBTYPE_NAME = 'USAT Demo - Any Card (VAS)'
AND NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL_ENTRY 
WHERE POS_PTA_TMPL_ID = (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'DEMO: USAT Demo')
AND PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID);

UPDATE DEVICE.CONFIG_TEMPLATE_SETTING 
SET CUSTOMER_EDITABLE = NULL 
WHERE DEVICE_TYPE_ID IS NOT NULL AND DEVICE_SETTING_PARAMETER_CD = 'MAX_AUTH_AMOUNT' AND CUSTOMER_EDITABLE = 'Y'; 

UPDATE REPORT.REPORTS
SET DESCRIPTION = 'Pending Payment summary report for the bank account, checked daily at 6:00 am EST, based on the pay cycle, triggered when the EFT balance is below $25.'
WHERE REPORT_NAME LIKE 'Pending Payment Summary%';

COMMIT;

ALTER TABLE report.user_report ADD ERROR_EMAIL_LIST VARCHAR2(4000);

GRANT SELECT, INSERT, UPDATE, DELETE ON ENGINE.OB_EMAIL_QUEUE to REPORT;

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
    VALUES ('REPORT_TRANSPORT_ERROR_EMAIL_SUBJECT', 
            'Transport error has occurred. Report transport was failed.', 
            'Subject for report transport error email');
            
INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC) 
SELECT 'REPORT_TRANSPORT_ERROR_EMAIL_FROM',
CASE REPLACE(GLOBAL_NAME, '.WORLD', '') 
            WHEN 'USAPDB' THEN 'USALiveReports@usatech.com' 
            WHEN 'ECCDB' THEN 'USALiveReports-ECC@usatech.com'
            WHEN 'USADEV02' THEN 'QualityAssurance@usatech.com'
            ELSE 'USALiveReports-local@usatech.com' END,
'Distribution list for EFT Processing notifications' FROM GLOBAL_NAME;

GRANT DELETE ON PSS.CAMPAIGN_CONSUMER_ACCT to USAT_PREPAID_APP_ROLE;
GRANT DELETE ON CONSUMER_ACCT to USAT_PREPAID_APP_ROLE;

UPDATE PSS.CONSUMER_TYPE SET MORE_ENABLED_IND='Y' WHERE CONSUMER_TYPE_ID=9;
UPDATE PSS.CONSUMER_ACCT_TYPE SET MORE_ENABLED_IND='Y' WHERE CONSUMER_ACCT_TYPE_ID=7;

ALTER TABLE report.campaign ADD ASSIGNED_TO_ALLPAYROLLCARDS CHAR(1 BYTE);

COMMIT;

UPDATE WEB_CONTENT.LITERAL SET LITERAL_VALUE = 'Select the Program' WHERE LITERAL_VALUE = 'Select the Dealer From Whom You Obtained the Devices';
UPDATE WEB_CONTENT.LITERAL SET LITERAL_VALUE = 'Row #{1}: Invalid program specified.' WHERE LITERAL_VALUE = 'Row #{1}: Invalid dealer specified.';
UPDATE WEB_CONTENT.LITERAL SET LITERAL_VALUE = 'Invalid program. Please contact Customer Service for assistance.' WHERE LITERAL_VALUE = 'Invalid dealer. Please contact Customer Service for assistence.';
COMMIT;

ALTER TABLE DEVICE.HOST_TYPE MODIFY (HOST_DEFAULT_COMPLETE_MINUT DEFAULT 0, COMM_MODULE_IND DEFAULT 'N', SIM_IND DEFAULT 'N');

INSERT INTO DEVICE.HOST_TYPE(HOST_TYPE_ID, HOST_TYPE_DESC)
SELECT 401, 'Flash' FROM DUAL
WHERE NOT EXISTS(SELECT 1 FROM DEVICE.HOST_TYPE WHERE HOST_TYPE_ID = 401);
COMMIT;

INSERT INTO WEB_CONTENT.LITERAL(LITERAL_KEY, LITERAL_VALUE)
    VALUES('campaign-payrolldeductcards-instructions-title', 'For Payroll Deduct cards');
INSERT INTO WEB_CONTENT.LITERAL(LITERAL_KEY, LITERAL_VALUE)
    VALUES('campaign-payrolldeductcards-instructions-content', 'Check the option when the campaign is for Payroll Deduct cards');

UPDATE WEB_CONTENT.LITERAL 
  SET LITERAL_VALUE = 'Check the option when the campaign is for all other cards except MORE cards and Payroll Deduct cards'
  WHERE LITERAL_KEY = 'campaign-allcards-instructions-content';
COMMIT; 

INSERT INTO REPORT.REPORTS(REPORT_ID, TITLE, GENERATOR_ID, BATCH_TYPE_ID, REPORT_NAME, DESCRIPTION, USAGE, USER_ID)
SELECT 474, 'Devices with Daily Fees', 6, 0, 'Devices with Daily Fees', 'List of devices with daily service fees', 'U', USER_ID
FROM REPORT.USER_LOGIN 
WHERE USER_NAME = 'USATMaster'
 AND NOT EXISTS(
SELECT 1
FROM REPORT.REPORTS 
WHERE REPORT_ID = 474);

INSERT INTO REPORT.REPORT_PARAM(REPORT_ID, PARAM_NAME, PARAM_VALUE)
SELECT 474, PARAM_NAME, PARAM_VALUE
  FROM (SELECT '' PARAM_NAME, '' PARAM_VALUE FROM DUAL WHERE 1=0
  UNION ALL SELECT 'query', 'SELECT DISTINCT C.CUSTOMER_NAME, C.CUSTOMER_ID, E.EPORT_SERIAL_NUM, T.TERMINAL_NBR, FS.FEE_NAME, SF.FEE_AMOUNT
FROM REPORT.EPORT E 
JOIN REPORT.VW_TERMINAL_EPORT TE ON E.EPORT_ID = TE.EPORT_ID
JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID
JOIN CORP.CUSTOMER C ON T.CUSTOMER_ID = C.CUSTOMER_ID
JOIN CORP.SERVICE_FEES SF ON T.TERMINAL_ID = SF.TERMINAL_ID
JOIN CORP.FREQUENCY F ON SF.FREQUENCY_ID = F.FREQUENCY_ID
JOIN CORP.FEES FS ON SF.FEE_ID = FS.FEE_ID
WHERE F.DATE_FIELD = ''DAY'' AND (SF.START_DATE IS NULL OR SF.START_DATE < SYSDATE) AND (SF.END_DATE IS NULL OR SF.END_DATE > SYSDATE)
ORDER BY UPPER(C.CUSTOMER_NAME), E.EPORT_SERIAL_NUM, FS.FEE_NAME' FROM DUAL
UNION ALL SELECT 'header', 'true' FROM DUAL
UNION ALL SELECT 'isSQLFolio', 'true' FROM DUAL
UNION ALL SELECT 'outputType', '21' FROM DUAL 
  ) P
 WHERE NOT EXISTS(
 SELECT 1
	FROM REPORT.REPORT_PARAM RP0 
   WHERE RP0.REPORT_ID = 474
	 AND RP0.PARAM_NAME = P.PARAM_NAME);
	 
COMMIT;

UPDATE REPORT.REPORT_PARAM
SET PARAM_VALUE = 'SELECT
lts.entry_type,
bu.business_unit_name,
DECODE(bat.payment_schedule_id, 4, ''Y'', ''N'') monthly_payment,
cu.currency_code,
c.customer_name,
lts.fee_name,
DECODE(d.status,
	''S'', ''Y'',
	''P'', ''Y'',
	''N''
) in_eft,
TO_CHAR(TRUNC(lts.entry_date, ''MONTH''),''mm/dd/yyyy'') month_for,
COUNT(1) entry_count,
SUM (lts.amount) total_entry_amount,
lts.description
FROM (
	SELECT
	led.batch_id,
	led.amount,
	led.entry_type,
	led.settle_state_id,
	led.create_date,
	led.entry_date,
	led.description,
	sfi.fee_name
	FROM corp.ledger led
	LEFT OUTER JOIN (
		SELECT
		sf.service_fee_id,
		f.fee_name
		FROM corp.service_fees sf
		JOIN corp.fees f
		ON f.fee_id = sf.fee_id
	) sfi
	ON sfi.service_fee_id = led.service_fee_id
	WHERE led.entry_type IN (''SF'', ''AD'', ''SB'')
	AND led.deleted = ''N''
	AND led.settle_state_id IN (2, 3)
	AND (led.report_date >= CAST(? AS DATE) AND led.report_date < CAST(? AS DATE) + 1
	OR led.create_date >= CAST(? AS DATE) AND led.create_date < CAST(? AS DATE) + 1 AND led.report_date IS NULL)
)lts
JOIN corp.batch bat
ON bat.batch_id = lts.batch_id
JOIN corp.doc d
ON d.doc_id = bat.doc_id
JOIN corp.customer_bank cb
ON cb.customer_bank_id = d.customer_bank_id
JOIN corp.customer c
ON c.customer_id = cb.customer_id
JOIN corp.business_unit bu
ON bu.business_unit_id = d.business_unit_id
JOIN corp.currency cu
ON cu.currency_id = d.currency_id
JOIN report.trans_state ts
ON ts.state_id = lts.settle_state_id -- yes, this is non intuitive but correct
GROUP BY
lts.entry_type,
bu.business_unit_name,
DECODE(bat.payment_schedule_id, 4, ''Y'', ''N''),
cu.currency_code,
c.customer_name,
lts.fee_name,
DECODE(d.status,
	''S'', ''Y'',
	''P'', ''Y'',
	''N''
),
TRUNC(lts.entry_date, ''MONTH''),
lts.description'
WHERE REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'All Other Fee Entries') AND PARAM_NAME = 'query';

UPDATE REPORT.REPORT_PARAM
SET PARAM_VALUE = 'SELECT
lts.entry_type,
bu.business_unit_name,
DECODE(bat.payment_schedule_id, 4, ''Y'', ''N'') monthly_payment,
cu.currency_code,
c.customer_name,
ee.eport_num,
lts.fee_name,
DECODE(d.status,
	''S'', ''Y'',
	''P'', ''Y'',
	''N''
) in_eft,
TO_CHAR(TRUNC(lts.entry_date, ''MONTH''),''mm/dd/yyyy'') month_for,
COUNT(1) entry_count,
SUM (lts.amount) total_entry_amount,
lts.description,
t.terminal_nbr,
t.sales_order_number
FROM (
	SELECT
	led.batch_id,
	led.amount,
	led.entry_type,
	led.settle_state_id,
	led.create_date,
	led.entry_date,
	led.description,
	sfi.fee_name
	FROM corp.ledger led
	LEFT OUTER JOIN (
		SELECT
		sf.service_fee_id,
		f.fee_name
		FROM corp.service_fees sf
		JOIN corp.fees f
		ON f.fee_id = sf.fee_id
	) sfi
	ON sfi.service_fee_id = led.service_fee_id
	WHERE led.entry_type IN (''SF'', ''AD'', ''SB'')
	AND led.deleted = ''N''
	AND led.settle_state_id IN (2, 3)
	AND (led.report_date >= CAST(? AS DATE) AND led.report_date < CAST(? AS DATE) + 1
	OR led.create_date >= CAST(? AS DATE) AND led.create_date < CAST(? AS DATE) + 1 AND led.report_date IS NULL)
)lts
JOIN corp.batch bat
ON bat.batch_id = lts.batch_id
JOIN corp.doc d
ON d.doc_id = bat.doc_id
JOIN corp.customer_bank cb
ON cb.customer_bank_id = d.customer_bank_id
JOIN corp.customer c
ON c.customer_id = cb.customer_id
JOIN corp.business_unit bu
ON bu.business_unit_id = d.business_unit_id
JOIN corp.currency cu
ON cu.currency_id = d.currency_id
JOIN report.trans_state ts
ON ts.state_id = lts.settle_state_id
LEFT outer JOIN (SELECT DISTINCT TERMINAL_ID, FIRST_VALUE(eport_serial_num) OVER (PARTITION BY TERMINAL_ID ORDER BY start_date DESC) Eport_num
from report.terminal_eport te, report.eport e where te.eport_id=e.eport_id) ee
ON bat.terminal_id=ee.terminal_id
LEFT OUTER JOIN report.terminal t ON bat.terminal_id = t.terminal_id
GROUP BY
lts.entry_type,
bu.business_unit_name,
DECODE(bat.payment_schedule_id, 4, ''Y'', ''N''),
cu.currency_code,
c.customer_name,
lts.fee_name,
DECODE(d.status,
	''S'', ''Y'',
	''P'', ''Y'',
	''N''
),
TRUNC(lts.entry_date, ''MONTH''),
lts.description
,ee.Eport_num,
t.terminal_nbr,
t.sales_order_number'
WHERE REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'All Other Fee Entries With Device') AND PARAM_NAME = 'query';

COMMIT;

INSERT INTO PSS.AUTHORITY_PAYMENT_MASK(AUTHORITY_PAYMENT_MASK_NAME, AUTHORITY_PAYMENT_MASK_DESC, AUTHORITY_PAYMENT_MASK_REGEX, AUTHORITY_PAYMENT_MASK_BREF, CARD_NAME)
SELECT 'USAT ISO Card (Format Three, Manual Entry)', 'USAT Payroll Deduct Card Manual Entry', '^(6396213[0-9]{12})\|([0-9]{4})\|(|[0-9]{3,4})\|([^|]*)\|([^|]*)\|([^|]*)$', '1:1|2:3|3:5|4:2|5:18', 'Payroll Deduct'
FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'USAT ISO Card (Format Three, Manual Entry)');

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME,PROCESS_FEE_IND,DISPLAY_ORDER,FEE_PERCENT_UBN,
FEE_AMOUNT_UBN,FEE_MIN_UBN,FEE_PERCENT_LBN,PAYABLE_IND,CUSTOMER_DEBIT_IND,
FILL_BATCH_IND,CASH_IND,TRANS_TYPE_CODE,TRANS_ITEM_TYPE,REFUND_IND,
REFUNDABLE_IND,CHARGEBACK_ENABLED_IND,CREDIT_IND,OPERATOR_TRANS_TYPE_ID,CASHLESS_DEVICE_TRAN_IND,
PREPAID_IND,PROCESS_FEE_TRANS_TYPE_ID,PASS_IND,ACCESS_IND,DEBIT_IND, ENTRY_TYPE, FREE_IND)
SELECT 70, 'Payroll Deduct Promo','N',207,10,
1,1,1,'N','N',
'Y','N','R','PAYROLL DEDUCT PROMO','N'
,'Y','N','Y',70,'Y',
'N',70,'N','N','N','CC','Y' FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 70);

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME,PROCESS_FEE_IND,DISPLAY_ORDER,FEE_PERCENT_UBN,
FEE_AMOUNT_UBN,FEE_MIN_UBN,FEE_PERCENT_LBN,PAYABLE_IND,CUSTOMER_DEBIT_IND,
FILL_BATCH_IND,CASH_IND,TRANS_TYPE_CODE,TRANS_ITEM_TYPE,REFUND_IND,
REFUNDABLE_IND,CHARGEBACK_ENABLED_IND,CREDIT_IND,OPERATOR_TRANS_TYPE_ID,CASHLESS_DEVICE_TRAN_IND,
PREPAID_IND,PROCESS_FEE_TRANS_TYPE_ID,PASS_IND,ACCESS_IND,DEBIT_IND, ENTRY_TYPE, FREE_IND)
SELECT 71, 'Payroll Deduct Promo (Contactless)','N',207,10,
1,1,1,'N','N',
'Y','N','R','PAYROLL DEDUCT PROMO (MANUAL ENTRY)','N'
,'Y','N','Y',71,'Y',
'N',71,'N','N','N','CC','Y' FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 71);

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME,PROCESS_FEE_IND,DISPLAY_ORDER,FEE_PERCENT_UBN,
FEE_AMOUNT_UBN,FEE_MIN_UBN,FEE_PERCENT_LBN,PAYABLE_IND,CUSTOMER_DEBIT_IND,
FILL_BATCH_IND,CASH_IND,TRANS_TYPE_CODE,TRANS_ITEM_TYPE,REFUND_IND,
REFUNDABLE_IND,CHARGEBACK_ENABLED_IND,CREDIT_IND,OPERATOR_TRANS_TYPE_ID,CASHLESS_DEVICE_TRAN_IND,
PREPAID_IND,PROCESS_FEE_TRANS_TYPE_ID,PASS_IND,ACCESS_IND,DEBIT_IND, ENTRY_TYPE, FREE_IND)
SELECT 72, 'Payroll Deduct Promo (Manual Entry)','N',207,10,
1,1,1,'N','N',
'Y','N','R','PAYROLL DEDUCT PROMO (MANUAL ENTRY)','N'
,'Y','N','Y',72,'Y',
'N',72,'N','N','N','CC','Y' FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 72);

UPDATE REPORT.TRANS_TYPE SET TRANS_ITEM_TYPE = 'PREPAID PROMO (MANUAL ENTRY)' WHERE TRANS_TYPE_ID = 59;

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID,TRANS_TYPE_ID,CARD_TYPE_LABEL)
SELECT 'Promo Payroll Deduct', 'Promotion', 'TERMINAL_ID', 'S', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, 70,'Promotion'
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'USAT ISO Card (Format Three)' AND NOT EXISTS (
SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Promo Payroll Deduct');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID,TRANS_TYPE_ID,CARD_TYPE_LABEL)
SELECT 'Promo Payroll Deduct (Contactless)', 'Promotion', 'TERMINAL_ID', 'P', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, 71,'Promotion'
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'USAT ISO Card (Format Three)' AND NOT EXISTS (
SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Promo Payroll Deduct (Contactless)');
commit;

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID,TRANS_TYPE_ID,CARD_TYPE_LABEL)
SELECT 'Promo Payroll Deduct (Manual Entry)', 'Promotion', 'TERMINAL_ID', 'T', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, 72,'Promotion'
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'USAT ISO Card (Format Three, Manual Entry)' AND NOT EXISTS (
SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Promo Payroll Deduct (Manual Entry)');

COMMIT;

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
SELECT 'Error Bin', 'Authority::NOP', 'TERMINAL_ID', 'O', 'TERMINAL', 'TERMINAL_DESC', 
(SELECT MIN(AUTHORITY_PAYMENT_MASK_ID) FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_CLASS = 'Authority::NOP' AND PAYMENT_SUBTYPE_NAME LIKE '%Error Bin'), 18, 'Unknown'
FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Error Bin' AND CLIENT_PAYMENT_TYPE_CD = 'O');

COMMIT;

GRANT DELETE ON REPORT.CONSUMER_ACCT_STAT TO USAT_PREPAID_APP_ROLE;
COMMIT;

CREATE TABLE PSS.CONSUMER_PROMOCODE (
    CONSUMER_ID NUMBER NOT NULL,
	CAMPAIGN_ID NUMBER NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_CONSUMER_PROMOCODE PRIMARY KEY(CONSUMER_ID, CAMPAIGN_ID),
	CONSTRAINT FK_CPC_CAMPAIGN_ID FOREIGN KEY (CAMPAIGN_ID) REFERENCES REPORT.CAMPAIGN(CAMPAIGN_ID),
    CONSTRAINT FK_CPC_CONSUMER_ID FOREIGN KEY (CONSUMER_ID) REFERENCES PSS.CONSUMER(CONSUMER_ID)    
) TABLESPACE PSS_DATA;

CREATE OR REPLACE TRIGGER PSS.TRBI_CONSUMER_PROMOCODE BEFORE INSERT ON PSS.CONSUMER_PROMOCODE
  FOR EACH ROW
BEGIN
    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

CREATE OR REPLACE TRIGGER PSS.TRBU_CONSUMER_PROMOCODE BEFORE UPDATE ON PSS.CONSUMER_PROMOCODE
  FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/
 
CREATE INDEX PSS.IX_CPC_CAMPAIGN_ID ON PSS.CONSUMER_PROMOCODE(CAMPAIGN_ID) ONLINE TABLESPACE PSS_INDX;

GRANT SELECT,INSERT,UPDATE ON PSS.CONSUMER_PROMOCODE TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON PSS.CONSUMER_PROMOCODE TO USAT_DEV_READ_ONLY;
COMMIT;

INSERT INTO PSS.CONSUMER_PROMOCODE(CONSUMER_ID, CAMPAIGN_ID)
        SELECT C.CONSUMER_ID, CAM.CAMPAIGN_ID 
            from PSS.CONSUMER C
            JOIN PSS.CONSUMER_ACCT CA ON CA.CONSUMER_ID = C.CONSUMER_ID 
            JOIN PSS.CAMPAIGN_CONSUMER_ACCT CCA ON CCA.CONSUMER_ACCT_ID = CA.CONSUMER_ACCT_ID
            JOIN REPORT.CAMPAIGN CAM ON CAM.CAMPAIGN_ID = CCA.CAMPAIGN_ID
                WHERE C.CONSUMER_TYPE_ID IN (5,7,8,9)  
                  AND CAM.STATUS = 'A'
                  AND (CAM.END_DATE is NULL OR CAM.END_DATE > SYSDATE)
                  AND CAM.PROMO_CODE is not NULL
        GROUP BY C.CONSUMER_ID, CAM.CAMPAIGN_ID; 
COMMIT;

ALTER TABLE PSS.PAYMENT_SUBTYPE ADD CAMPAIGN_ENABLED_IND VARCHAR(1) DEFAULT 'N' NOT NULL;
UPDATE PSS.PAYMENT_SUBTYPE SET CAMPAIGN_ENABLED_IND = 'Y' WHERE PAYMENT_SUBTYPE_CLASS = 'Internal::Prepaid' OR PAYMENT_SUBTYPE_NAME = 'Payroll Deduct (Track 2)';
COMMIT;

UPDATE CORP.CURRENCY SET CURRENCY_SYMBOL = '$' WHERE CURRENCY_CODE = 'EUR';
COMMIT;

UPDATE DEVICE.CONFIG_TEMPLATE_SETTING
SET DESCRIPTION = 'Schedule for capturing and sending DEX files to the server. Time is in military format and device local time zone. Valid time values: 0000 - 2359. Valid interval minutes: '
	|| (SELECT CASE REPLACE(GLOBAL_NAME, '.WORLD', '') WHEN 'USAPDB' THEN '180' ELSE '5' END FROM GLOBAL_NAME) || ' - 1439.'
WHERE DEVICE_TYPE_ID = 13 AND DEVICE_SETTING_PARAMETER_CD = '1101';
COMMIT;
