ALTER TABLE DEVICE.DEVICE_MODEM_STATE
DROP CONSTRAINT DEVICE_MODEM_STATE_FK1;

ALTER TABLE DEVICE.DEVICE_MODEM_STATE
ADD (PROVIDER VARCHAR2(64) );

COMMENT ON COLUMN DEVICE.DEVICE_MODEM_STATE.PROVIDER IS 'Modem services provider name: EsEye, Verizon, etc';


CREATE INDEX DEVICE.DEVICE_MODEM_STATE_PROVIDER ON DEVICE.DEVICE_MODEM_STATE (PROVIDER ASC);

CREATE INDEX DEVICE.DEVICE_MODEM_STATE_ST_UP_TS ON DEVICE.DEVICE_MODEM_STATE (STATUS_UPDATED_TS DESC);

