ALTER TABLE PSS.PAYMENT_SUBTYPE_CLASS ADD AUTH_FLOOD_PROTECT_IND VARCHAR2(1);
UPDATE PSS.PAYMENT_SUBTYPE_CLASS 
SET AUTH_FLOOD_PROTECT_IND = CASE 
WHEN PAYMENT_SUBTYPE_CLASS IN ('Tandem', 'Authority::ISO8583::FHMS::Paymentech') THEN 'Y' ELSE 'N' END;
COMMIT;
ALTER TABLE PSS.PAYMENT_SUBTYPE_CLASS MODIFY AUTH_FLOOD_PROTECT_IND NOT NULL;
