-- add new function to find current device id or
-- last device id if terminal eport has been deactivated
CREATE OR REPLACE FUNCTION REPORT.GET_DEVICE_ID_FOR_PMT_DATE(
    l_terminal_id REPORT.TERMINAL_EPORT.TERMINAL_ID%TYPE,
    l_date REPORT.TERMINAL_EPORT.START_DATE%TYPE)
RETURN REPORT.EPORT.EPORT_ID%TYPE IS
    l_device_id REPORT.EPORT.EPORT_ID%TYPE;
BEGIN
    SELECT MAX(EPORT_ID)
      INTO l_device_id
      FROM (
      SELECT TE.EPORT_ID
      FROM REPORT.TERMINAL_EPORT TE
     WHERE TE.TERMINAL_ID = l_terminal_id
       AND l_date BETWEEN NVL(TE.START_DATE, MIN_DATE) AND NVL(TE.END_DATE, MAX_DATE)
     ORDER BY NVL(TE.START_DATE, MIN_DATE) DESC, TE.TERMINAL_EPORT_ID DESC)
     WHERE ROWNUM = 1;
    IF l_device_id IS NULL THEN
    	SELECT MAX(EPORT_ID) into l_device_id FROM (
    	SELECT DISTINCT FIRST_VALUE(TE.EPORT_ID) OVER (PARTITION BY TERMINAL_ID ORDER BY START_DATE DESC) EPORT_ID
		FROM REPORT.TERMINAL_EPORT TE 
		WHERE TE.TERMINAL_ID = l_terminal_id 
        AND l_date > NVL(TE.START_DATE, MIN_DATE));
    END IF;	 
   RETURN l_device_id;
END;

-- permissions
GRANT EXECUTE ON REPORT.GET_DEVICE_ID_FOR_PMT_DATE TO CORP;
GRANT EXECUTE ON REPORT.GET_DEVICE_ID_FOR_PMT_DATE TO USALIVE_APP_ROLE;
GRANT EXECUTE ON REPORT.GET_DEVICE_ID_FOR_PMT_DATE TO USAT_DEV_READ_ONLY; 

COMMIT;

--update the view to call this function instead of GET_DEVICE_ID_FOR_TERMINAL
CREATE OR REPLACE VIEW CORP.VW_COMPASS_PAYMENT_ITEM AS
SELECT
L.DOC_ID,
L.BATCH_ID,
L.LEDGER_ID,
CASE WHEN L.ENTRY_TYPE IN('PF','SB') THEN 'PF' || TO_CHAR(L.BATCH_ID) WHEN L.ENTRY_TYPE IN('SF','AD') THEN L.ENTRY_TYPE||TO_CHAR(L.LEDGER_ID) WHEN L.ENTRY_TYPE IN('NR') THEN L.ENTRY_TYPE||TO_CHAR(L.DOC_ID) ELSE PR.PREFIX || TO_CHAR(A.REF_NBR) END ITEM_REF_NBR,
CASE WHEN L.ENTRY_TYPE IN('NR') THEN NULL ELSE NVL(A.EPORT_ID,REPORT.GET_DEVICE_ID_FOR_PMT_DATE(L.TERMINAL_ID,L.ENTRY_DATE)) END DEVICE_ID,
CASE WHEN L.ENTRY_TYPE IN('PF') THEN 'PROCESS_FEE' WHEN L.ENTRY_TYPE IN('SB') THEN 'PROCESS_FEE' WHEN L.ENTRY_TYPE IN('SF') THEN 'SERVICE_FEE' WHEN L.ENTRY_TYPE IN('AD') THEN 'ADJUSTMENT' WHEN L.ENTRY_TYPE IN('CB') THEN 'CHARGEBACK' WHEN L.ENTRY_TYPE IN('RF') THEN 'REFUND' WHEN L.ENTRY_TYPE IN('NR') THEN 'REVENUE_SHARE' WHEN L.ENTRY_TYPE NOT IN('CC') THEN 'OTHER' WHEN PR.PREFIX IN('FR') THEN 'FEE_REVENUE' WHEN TT.TRANS_TYPE_NAME LIKE 'Blackboard%' THEN 'BBOARD' ELSE UPPER(CORP.GET_TRANS_TYPE_ITEM_TYPE(TT.TRANS_TYPE_NAME)) END ITEM_TYPE,
CASE WHEN L.ENTRY_TYPE IN('CB','RF') THEN O.REF_NBR WHEN L.ENTRY_TYPE IN('AD') THEN A.REF_NBR END ORIG_REF_NBR,
CASE WHEN L.ENTRY_TYPE IN('CC','CB','RF') THEN L.TRANS_ID END TRAN_ID,
CASE WHEN L.ENTRY_TYPE IN('PF','SF','SB','NR') THEN L.PAID_DATE ELSE L.ENTRY_DATE END ITEM_DATE,
L.TERMINAL_ID,
CASE WHEN PR.PREFIX IS NOT NULL THEN L.TWO_TIER_AMOUNT ELSE L.AMOUNT - NVL(L.TWO_TIER_AMOUNT,0) END AMOUNT,
CASE WHEN PR.PREFIX IS NOT NULL THEN L.TWO_TIER_QTY ELSE L.TOTAL_QTY END ITEM_QUANTITY,
CASE WHEN L.ENTRY_TYPE = 'PF' THEN PF.FEE_PERCENT WHEN L.ENTRY_TYPE = 'SF' THEN SF.FEE_PERCENT END FEE_PERCENT,
CASE WHEN L.ENTRY_TYPE = 'PF' THEN PF.FEE_AMOUNT WHEN L.ENTRY_TYPE = 'SF' THEN SF.FEE_AMOUNT WHEN L.ENTRY_TYPE = 'CC'
AND PR.PREFIX IS NOT NULL THEN L.TWO_TIER_RATE END FEE_FIXED,
CASE WHEN L.ENTRY_TYPE IN('CC','CB','RF') THEN NVL(A.CARD_NUMBER,O.CARD_NUMBER) END CARD_NUMBER,
CASE WHEN L.ENTRY_TYPE IN('CC','CB','RF') THEN A.VEND_COLUMN END ITEMS_PURCHASED,
CORP.PAYMENTS_PKG.ENTRY_PAYABLE(L.SETTLE_STATE_ID,L.ENTRY_TYPE) ENTRY_PAYABLE,
CASE WHEN L.ENTRY_TYPE IN('CC','CB','RF') THEN A.CC_APPR_CODE END APPROVAL_CODE,
LTRIM(NVL(L.DESCRIPTION,CASE WHEN A.DESCRIPTION NOT LIKE CHR(28) || '%' AND L.ENTRY_TYPE IN('CC','CB','RF') THEN A.DESCRIPTION END || CASE WHEN L.ENTRY_TYPE IN('CC','CB','RF') THEN ' ' || UPPER(CORP.GET_TRANS_TYPE_ITEM_DESC(TT.TRANS_TYPE_NAME)) END)) DESCRIPTION,
CASE WHEN L.ENTRY_TYPE IN
(
   'CC','CB','RF'
)
THEN NVL(A.CONSUMER_ACCT_ID,O.CONSUMER_ACCT_ID) END CONSUMER_ACCT_ID
FROM
(
   SELECT
   B.DOC_ID,
   B.BATCH_ID,
   B.TERMINAL_ID,
   L.LEDGER_ID,
   L.TRANS_ID,
   L.ENTRY_TYPE,
   L.ENTRY_DATE,
   L.SETTLE_STATE_ID,
   L.AMOUNT,
   L.SERVICE_FEE_ID,
   L.PROCESS_FEE_ID,
   L.PAID_DATE,
   L.DESCRIPTION,
   SUM(CASE WHEN NVL(P.TRAN_LINE_ITEM_TYPE_ID,0) = 203 OR (P.TRAN_LINE_ITEM_TYPE_ID IS NULL AND P.VEND_COLUMN IN ('Two-Tier Pricing','Convenience Fee')) THEN P.AMOUNT * NVL(P.PRICE,0) END) TWO_TIER_AMOUNT,
   SUM(CASE WHEN NVL(P.TRAN_LINE_ITEM_TYPE_ID,0) = 203 OR (P.TRAN_LINE_ITEM_TYPE_ID IS NULL AND P.VEND_COLUMN IN ('Two-Tier Pricing','Convenience Fee')) THEN P.AMOUNT END) TWO_TIER_QTY,
   SUM(CASE WHEN NOT(NVL(P.TRAN_LINE_ITEM_TYPE_ID,0) = 203 OR (P.TRAN_LINE_ITEM_TYPE_ID IS NULL AND P.VEND_COLUMN IN ('Two-Tier Pricing','Convenience Fee'))) THEN P.AMOUNT * NVL(P.PRICE,0) END) TOTAL_ITEM_AMOUNT,
   SUM(CASE WHEN NOT(NVL(P.TRAN_LINE_ITEM_TYPE_ID,0) = 203 OR (P.TRAN_LINE_ITEM_TYPE_ID IS NULL AND P.VEND_COLUMN IN ('Two-Tier Pricing','Convenience Fee'))) THEN P.AMOUNT END) TOTAL_QTY,
   MAX
   (
      CASE WHEN NVL
      (
         P.TRAN_LINE_ITEM_TYPE_ID,0
      )
      = 203 OR
      (
         P.TRAN_LINE_ITEM_TYPE_ID IS NULL
         AND P.VEND_COLUMN IN ('Two-Tier Pricing','Convenience Fee')
      )
      THEN P.PRICE END
   )
   TWO_TIER_RATE
   FROM CORP.LEDGER L
   JOIN CORP.BATCH B ON L.BATCH_ID = B.BATCH_ID
   LEFT OUTER JOIN REPORT.PURCHASE P ON L.TRANS_ID = P.TRAN_ID
   AND L.ENTRY_TYPE = 'CC'
   WHERE L.DELETED = 'N'
   GROUP BY B.DOC_ID,
   B.BATCH_ID,
   B.TERMINAL_ID,
   L.LEDGER_ID,
   L.TRANS_ID,
   L.ENTRY_TYPE,
   L.ENTRY_DATE,
   L.SETTLE_STATE_ID,
   L.AMOUNT,
   L.SERVICE_FEE_ID,
   L.PROCESS_FEE_ID,
   L.PAID_DATE,
   L.DESCRIPTION
)
L
LEFT OUTER JOIN CORP.SERVICE_FEES SF ON L.SERVICE_FEE_ID = SF.SERVICE_FEE_ID
LEFT OUTER JOIN CORP.PROCESS_FEES PF ON L.PROCESS_FEE_ID = PF.PROCESS_FEE_ID
LEFT OUTER JOIN REPORT.ACTIVITY_REF A ON L.TRANS_ID = A.TRAN_ID
LEFT OUTER JOIN REPORT.ACTIVITY_REF O ON A.ORIG_TRAN_ID = O.TRAN_ID
JOIN
(
   SELECT
   '' PREFIX
   FROM DUAL
   UNION
   ALL
   SELECT
   'FR'
   FROM DUAL
)
PR ON PR.PREFIX IS NULL OR L.TWO_TIER_QTY > 0
LEFT OUTER JOIN REPORT.TRANS_TYPE TT ON A.TRANS_TYPE_ID = TT.TRANS_TYPE_ID;

COMMIT;