GRANT EXECUTE ON DEVICE.GET_OR_CREATE_HOST_ID TO PSS;

CREATE SEQUENCE PSS.SEQ_DUPLICATE_COMPLETION_ID;

CREATE TABLE PSS.DUPLICATE_COMPLETION(
    DUPLICATE_COMPLETION_ID NUMBER(20), 
    TRAN_ID NUMBER(20) NOT NULL, 
    SIGN_CD CHAR(1) NOT NULL, 
    AUTH_ID NUMBER(20) NOT NULL, 
    CARD_TYPE_CD CHAR(2),
    INTERCHANGE_CD CHAR(4),
    FEE_DESC VARCHAR2(4000),
    FEE_AMOUNT NUMBER,
    DFR_FILE_CACHE_ID NUMBER(20),
    BATCH_DATE DATE,
    ENTITY_NUM NUMBER(6),
    SUBMISSION_NUM VARCHAR2(11), 
    RECORD_NUM VARCHAR2(10),
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    CONSTRAINT PK_DUPLICATE_COMPLETION PRIMARY KEY(DUPLICATE_COMPLETION_ID))
TABLESPACE PSS_DATA;

CREATE UNIQUE INDEX PSS.AK_DUPLICATE_COMPLETION ON PSS.DUPLICATE_COMPLETION(DFR_FILE_CACHE_ID, SUBMISSION_NUM, RECORD_NUM) TABLESPACE PSS_INDX ONLINE; 

CREATE OR REPLACE TRIGGER PSS.TRBI_DUPLICATE_COMPLETION BEFORE INSERT ON PSS.DUPLICATE_COMPLETION
  FOR EACH ROW
BEGIN
  SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER PSS.TRBU_DUPLICATE_COMPLETION BEFORE UPDATE ON PSS.DUPLICATE_COMPLETION
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE SEQUENCE REPORT.SEQ_FILE_CACHE_ERROR_ID;

CREATE TABLE REPORT.FILE_CACHE_ERROR(
    FILE_CACHE_ERROR_ID NUMBER(20) NOT NULL,
    FILE_CACHE_ID NUMBER(20) NOT NULL,
    LINE_NUMBER NUMBER(20) NOT NULL,
    REFERENCE_VALUE VARCHAR2(100),
    ERROR_TEXT VARCHAR2(4000),
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    CONSTRAINT PK_FILE_CACHE_ERROR PRIMARY KEY(FILE_CACHE_ERROR_ID),
    CONSTRAINT FK_FCE_FILE_CACHE_ID FOREIGN KEY(FILE_CACHE_ID) REFERENCES REPORT.FILE_CACHE(FILE_CACHE_ID))
TABLESPACE REPORT_DATA;

CREATE OR REPLACE TRIGGER REPORT.TRBI_FILE_CACHE_ERROR BEFORE INSERT ON REPORT.FILE_CACHE_ERROR
  FOR EACH ROW
BEGIN
  SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_FILE_CACHE_ERROR BEFORE UPDATE ON REPORT.FILE_CACHE_ERROR
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

GRANT SELECT, REFERENCES, INSERT ON REPORT.FILE_CACHE_ERROR TO PSS;

GRANT SELECT ON REPORT.SEQ_FILE_CACHE_ERROR_ID TO PSS;

INSERT INTO REPORT.FILE_CACHE_STATE(FILE_CACHE_STATE_ID, FILE_CACHE_STATE_DESC)
    SELECT 4, 'Error' FROM DUAL
    WHERE NOT EXISTS(SELECT 1 FROM REPORT.FILE_CACHE_STATE WHERE FILE_CACHE_STATE_ID = 4);

INSERT INTO REPORT.FILE_CACHE_STATE(FILE_CACHE_STATE_ID, FILE_CACHE_STATE_DESC)
    SELECT 5, 'Skipped' FROM DUAL
    WHERE NOT EXISTS(SELECT 1 FROM REPORT.FILE_CACHE_STATE WHERE FILE_CACHE_STATE_ID = 5);

INSERT INTO REPORT.FILE_CACHE_TYPE(FILE_CACHE_TYPE_ID, FILE_CACHE_TYPE_DESC)
    SELECT 2, 'Compressed CPT DFR Reports' FROM DUAL
    WHERE NOT EXISTS(SELECT 1 FROM REPORT.FILE_CACHE_TYPE WHERE FILE_CACHE_TYPE_ID = 2);

COMMIT;

UPDATE REPORT.FILE_CACHE
   SET FILE_CACHE_STATE_ID = 5
 WHERE FILE_CACHE_STATE_ID = 1;
 
COMMIT;
  
INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, 
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE, REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, STATUS_CD, CREDIT_IND, 
OPERATOR_TRANS_TYPE_ID, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID, PASS_IND, ACCESS_IND, DEBIT_IND) 
SELECT 46, 'CardSmith', 'Y', 193, 10, 1, 1, 1, 'N', 'N', NULL, 'N', 'N', 'P', 'CARDSMITH', 'N', 'Y', 'N', 'A', 'N', 46, 'Y', 'N', 'N', 46, 'N', 'Y', 'N' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 46);

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, 
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE, REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, STATUS_CD, CREDIT_IND, 
OPERATOR_TRANS_TYPE_ID, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID, PASS_IND, ACCESS_IND, DEBIT_IND) 
SELECT 47, 'CardSmith (Contactless)', 'N', 193, 10, 1, 1, 1, 'N', 'N', NULL, 'N', 'N', 'P', 'CARDSMITH (CONTACTLESS)', 'N', 'Y', 'N', 'A', 'N', 47, 'Y', 'N', 'N', 46, 'N', 'Y', 'N' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 47);

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, 
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE, REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, STATUS_CD, CREDIT_IND, 
OPERATOR_TRANS_TYPE_ID, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID, PASS_IND, ACCESS_IND, DEBIT_IND) 
SELECT 48, 'Heartland Campus', 'Y', 198, 10, 1, 1, 1, 'N', 'N', NULL, 'N', 'N', 'P', 'HEARTLAND CAMPUS', 'N', 'Y', 'N', 'A', 'N', 48, 'Y', 'N', 'N', 48, 'N', 'Y', 'N' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 48);

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, 
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE, REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, STATUS_CD, CREDIT_IND, 
OPERATOR_TRANS_TYPE_ID, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID, PASS_IND, ACCESS_IND, DEBIT_IND) 
SELECT 49, 'Heartland Campus (Contactless)', 'N', 198, 10, 1, 1, 1, 'N', 'N', NULL, 'N', 'N', 'P', 'HEARTLAND CAMPUS (CONTACTLESS)', 'N', 'Y', 'N', 'A', 'N', 49, 'Y', 'N', 'N', 48, 'N', 'Y', 'N' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 49);

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, 
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE, REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, STATUS_CD, CREDIT_IND, 
OPERATOR_TRANS_TYPE_ID, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID, PASS_IND, ACCESS_IND, DEBIT_IND) 
SELECT 50, 'ITC', 'Y', 199, 10, 1, 1, 1, 'N', 'N', NULL, 'N', 'N', 'P', 'ITC', 'N', 'Y', 'N', 'A', 'N', 50, 'Y', 'N', 'N', 50, 'N', 'Y', 'N' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 50);

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, 
CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE, REFUND_IND, REFUNDABLE_IND, CHARGEBACK_ENABLED_IND, STATUS_CD, CREDIT_IND, 
OPERATOR_TRANS_TYPE_ID, CASHLESS_DEVICE_TRAN_IND, REPLENISH_IND, PREPAID_IND, PROCESS_FEE_TRANS_TYPE_ID, PASS_IND, ACCESS_IND, DEBIT_IND) 
SELECT 51, 'ITC (Contactless)', 'N', 199, 10, 1, 1, 1, 'N', 'N', NULL, 'N', 'N', 'P', 'ITC (CONTACTLESS)', 'N', 'Y', 'N', 'A', 'N', 51, 'Y', 'N', 'N', 50, 'N', 'Y', 'N' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 51);

COMMIT;

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
SELECT 'Apriva - CardSmith', 'Apriva', 'TERMINAL_ID', CPT.CLIENT_PAYMENT_TYPE_CD, 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, 46, 'CardSmith'
FROM PSS.AUTHORITY_PAYMENT_MASK APM, PSS.CLIENT_PAYMENT_TYPE CPT
WHERE APM.AUTHORITY_PAYMENT_MASK_NAME = 'Generic Special Card Track 2'
AND APM.STATUS_CD = 'A'
AND CPT.PAYMENT_ACTION_TYPE_CD IN('C')
AND CPT.PAYMENT_TYPE_CD IN('S')
AND CPT.PAYMENT_ENTRY_METHOD_CD = 'S'
AND NOT EXISTS(SELECT 1 FROM PSS.PAYMENT_SUBTYPE PST0 WHERE PST0.PAYMENT_SUBTYPE_NAME = 'Apriva - CardSmith' AND CPT.CLIENT_PAYMENT_TYPE_CD = PST0.CLIENT_PAYMENT_TYPE_CD);

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
SELECT 'Apriva - CardSmith', 'Apriva', 'TERMINAL_ID', CPT.CLIENT_PAYMENT_TYPE_CD, 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, 47, 'CardSmith'
FROM PSS.AUTHORITY_PAYMENT_MASK APM, PSS.CLIENT_PAYMENT_TYPE CPT
WHERE APM.AUTHORITY_PAYMENT_MASK_NAME = 'Generic Special Card Track 2'
AND APM.STATUS_CD = 'A'
AND CPT.PAYMENT_ACTION_TYPE_CD IN('C')
AND CPT.PAYMENT_TYPE_CD IN('S')
AND CPT.PAYMENT_ENTRY_METHOD_CD = 'C'
AND NOT EXISTS(SELECT 1 FROM PSS.PAYMENT_SUBTYPE PST0 WHERE PST0.PAYMENT_SUBTYPE_NAME = 'Apriva - CardSmith' AND CPT.CLIENT_PAYMENT_TYPE_CD = PST0.CLIENT_PAYMENT_TYPE_CD);

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
SELECT 'Apriva - Heartland Campus', 'Apriva', 'TERMINAL_ID', CPT.CLIENT_PAYMENT_TYPE_CD, 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, 48, 'Heartland Campus'
FROM PSS.AUTHORITY_PAYMENT_MASK APM, PSS.CLIENT_PAYMENT_TYPE CPT
WHERE APM.AUTHORITY_PAYMENT_MASK_NAME = 'Generic Special Card Track 2'
AND APM.STATUS_CD = 'A'
AND CPT.PAYMENT_ACTION_TYPE_CD IN('C')
AND CPT.PAYMENT_TYPE_CD IN('S')
AND CPT.PAYMENT_ENTRY_METHOD_CD = 'S'
AND NOT EXISTS(SELECT 1 FROM PSS.PAYMENT_SUBTYPE PST0 WHERE PST0.PAYMENT_SUBTYPE_NAME = 'Apriva - Heartland Campus' AND CPT.CLIENT_PAYMENT_TYPE_CD = PST0.CLIENT_PAYMENT_TYPE_CD);

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
SELECT 'Apriva - Heartland Campus', 'Apriva', 'TERMINAL_ID', CPT.CLIENT_PAYMENT_TYPE_CD, 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, 49, 'Heartland Campus'
FROM PSS.AUTHORITY_PAYMENT_MASK APM, PSS.CLIENT_PAYMENT_TYPE CPT
WHERE APM.AUTHORITY_PAYMENT_MASK_NAME = 'Generic Special Card Track 2'
AND APM.STATUS_CD = 'A'
AND CPT.PAYMENT_ACTION_TYPE_CD IN('C')
AND CPT.PAYMENT_TYPE_CD IN('S')
AND CPT.PAYMENT_ENTRY_METHOD_CD = 'C'
AND NOT EXISTS(SELECT 1 FROM PSS.PAYMENT_SUBTYPE PST0 WHERE PST0.PAYMENT_SUBTYPE_NAME = 'Apriva - Heartland Campus' AND CPT.CLIENT_PAYMENT_TYPE_CD = PST0.CLIENT_PAYMENT_TYPE_CD);

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
SELECT 'Apriva - ITC', 'Apriva', 'TERMINAL_ID', CPT.CLIENT_PAYMENT_TYPE_CD, 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, 50, 'ITC'
FROM PSS.AUTHORITY_PAYMENT_MASK APM, PSS.CLIENT_PAYMENT_TYPE CPT
WHERE APM.AUTHORITY_PAYMENT_MASK_NAME = 'Generic Special Card Track 2'
AND APM.STATUS_CD = 'A'
AND CPT.PAYMENT_ACTION_TYPE_CD IN('C')
AND CPT.PAYMENT_TYPE_CD IN('S')
AND CPT.PAYMENT_ENTRY_METHOD_CD = 'S'
AND NOT EXISTS(SELECT 1 FROM PSS.PAYMENT_SUBTYPE PST0 WHERE PST0.PAYMENT_SUBTYPE_NAME = 'Apriva - ITC' AND CPT.CLIENT_PAYMENT_TYPE_CD = PST0.CLIENT_PAYMENT_TYPE_CD);

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
SELECT 'Apriva - ITC', 'Apriva', 'TERMINAL_ID', CPT.CLIENT_PAYMENT_TYPE_CD, 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, 51, 'ITC'
FROM PSS.AUTHORITY_PAYMENT_MASK APM, PSS.CLIENT_PAYMENT_TYPE CPT
WHERE APM.AUTHORITY_PAYMENT_MASK_NAME = 'Generic Special Card Track 2'
AND APM.STATUS_CD = 'A'
AND CPT.PAYMENT_ACTION_TYPE_CD IN('C')
AND CPT.PAYMENT_TYPE_CD IN('S')
AND CPT.PAYMENT_ENTRY_METHOD_CD = 'C'
AND NOT EXISTS(SELECT 1 FROM PSS.PAYMENT_SUBTYPE PST0 WHERE PST0.PAYMENT_SUBTYPE_NAME = 'Apriva - ITC' AND CPT.CLIENT_PAYMENT_TYPE_CD = PST0.CLIENT_PAYMENT_TYPE_CD);
	 
COMMIT;

DECLARE
	ln_max_card_type_id REPORT.CARD_TYPE.CARD_TYPE_ID%TYPE;
	ln_max_cardtype_auth_id REPORT.CARDTYPE_AUTHORITY.CARDTYPE_AUTHORITY_ID%TYPE;
BEGIN
	SELECT MAX(CARD_TYPE_ID)
	INTO ln_max_card_type_id
	FROM REPORT.CARD_TYPE;
	
	SELECT MAX(CARDTYPE_AUTHORITY_ID)
	INTO ln_max_cardtype_auth_id
	FROM REPORT.CARDTYPE_AUTHORITY;
	
	INSERT INTO REPORT.CARD_TYPE(CARD_TYPE_ID, CARD_NAME, PATTERN)
	SELECT ln_max_card_type_id + ROWNUM, CARD_NAME, '*'
	FROM (
		SELECT DISTINCT CARD_NAME
		FROM PSS.AUTHORITY_PAYMENT_MASK
		WHERE CARD_NAME IS NOT NULL
		UNION
		SELECT DISTINCT CARD_NAME || ' Debit'
		FROM PSS.AUTHORITY_PAYMENT_MASK
		WHERE CARD_NAME IS NOT NULL
		AND AUTHORITY_ASSN_ID IS NOT NULL
		UNION
		SELECT DISTINCT CARD_TYPE_LABEL
		FROM PSS.PAYMENT_SUBTYPE
		WHERE CARD_TYPE_LABEL IN ('CardSmith', 'Heartland Campus', 'ITC')
	) WHERE CARD_NAME NOT IN(
		SELECT CT.CARD_NAME FROM REPORT.CARDTYPE_AUTHORITY CA
		JOIN REPORT.CARD_TYPE CT ON CA.CARDTYPE_ID = CT.CARD_TYPE_ID
	);
	
	INSERT INTO REPORT.CARDTYPE_AUTHORITY(CARDTYPE_AUTHORITY_ID, CARDTYPE_ID, AUTHORITY_ID)
	SELECT ln_max_cardtype_auth_id - ln_max_card_type_id + CT.CARD_TYPE_ID, CT.CARD_TYPE_ID, A.AUTHORITY_ID
	FROM REPORT.CARD_TYPE CT 
	CROSS JOIN REPORT.AUTHORITY A
	WHERE A.ALIASNAME = 'Generic Authority'
	AND CT.CARD_TYPE_ID > ln_max_card_type_id;       
END;
/

COMMIT;

INSERT INTO PSS.POS_PTA_TMPL(POS_PTA_TMPL_NAME, POS_PTA_TMPL_DESC)
SELECT 'SPECIAL MERGE: Apriva Atrium', 'Apriva Atrium Payment Template' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME in('SPECIAL MERGE: Apriva Atrium','SPECIAL MERGE: Apriva - Atrium'));

INSERT INTO PSS.POS_PTA_TMPL(POS_PTA_TMPL_NAME, POS_PTA_TMPL_DESC)
SELECT 'SPECIAL MERGE: Apriva Blackboard', 'Apriva Blackboard Payment Template' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME in('SPECIAL MERGE: Apriva Blackboard','SPECIAL MERGE: Apriva - Blackboard'));

INSERT INTO PSS.POS_PTA_TMPL(POS_PTA_TMPL_NAME, POS_PTA_TMPL_DESC)
SELECT 'SPECIAL MERGE: Apriva CardSmith', 'Apriva CardSmith Payment Template' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME in( 'SPECIAL MERGE: Apriva CardSmith','SPECIAL MERGE: Apriva - CardSmith'));

INSERT INTO PSS.POS_PTA_TMPL(POS_PTA_TMPL_NAME, POS_PTA_TMPL_DESC)
SELECT 'SPECIAL MERGE: Apriva CBORD', 'Apriva CBORD Payment Template' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME in( 'SPECIAL MERGE: Apriva CBORD','SPECIAL MERGE: Apriva - CBORD'));

INSERT INTO PSS.POS_PTA_TMPL(POS_PTA_TMPL_NAME, POS_PTA_TMPL_DESC)
SELECT 'SPECIAL MERGE: Apriva Heartland Campus', 'Apriva Heartland Campus Payment Template' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME in( 'SPECIAL MERGE: Apriva Heartland Campus','SPECIAL MERGE: Apriva - Heartland Campus'));

INSERT INTO PSS.POS_PTA_TMPL(POS_PTA_TMPL_NAME, POS_PTA_TMPL_DESC)
SELECT 'SPECIAL MERGE: Apriva ITC', 'Apriva ITC Payment Template' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME in( 'SPECIAL MERGE: Apriva ITC', 'SPECIAL MERGE: Apriva - ITC') );

INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, AUTHORITY_PAYMENT_MASK_ID,
POS_PTA_PRIORITY, CURRENCY_CD, POS_PTA_DISABLE_DEBIT_DENIAL, NO_CONVENIENCE_FEE)
SELECT (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'SPECIAL MERGE: Apriva Atrium'),
(SELECT PAYMENT_SUBTYPE_ID FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Apriva - Atrium' AND CLIENT_PAYMENT_TYPE_CD = 'S'), 0,
(SELECT TERMINAL_ID FROM PSS.TERMINAL WHERE TERMINAL_DESC = 'Apriva Terminal'),
(SELECT AUTHORITY_PAYMENT_MASK_ID FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Generic Special Card Track 2'), 1, 'USD', 'N', 'Y'
FROM DUAL WHERE NOT EXISTS (
SELECT 1 FROM PSS.POS_PTA_TMPL_ENTRY 
WHERE POS_PTA_TMPL_ID in (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME in('SPECIAL MERGE: Apriva Atrium','SPECIAL MERGE: Apriva - Atrium'))
AND PAYMENT_SUBTYPE_ID = (SELECT PAYMENT_SUBTYPE_ID FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Apriva - Atrium' AND CLIENT_PAYMENT_TYPE_CD = 'S')
);

INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, AUTHORITY_PAYMENT_MASK_ID,
POS_PTA_PRIORITY, CURRENCY_CD, POS_PTA_DISABLE_DEBIT_DENIAL, NO_CONVENIENCE_FEE)
SELECT (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'SPECIAL MERGE: Apriva Blackboard'),
(SELECT PAYMENT_SUBTYPE_ID FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Apriva - Blackboard' AND CLIENT_PAYMENT_TYPE_CD = 'S'), 0,
(SELECT TERMINAL_ID FROM PSS.TERMINAL WHERE TERMINAL_DESC = 'Apriva Terminal'),
(SELECT AUTHORITY_PAYMENT_MASK_ID FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Generic Special Card Track 2'), 1, 'USD', 'N', 'Y'
FROM DUAL WHERE NOT EXISTS (
SELECT 1 FROM PSS.POS_PTA_TMPL_ENTRY 
WHERE POS_PTA_TMPL_ID in (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME in('SPECIAL MERGE: Apriva Blackboard','SPECIAL MERGE: Apriva - Blackboard'))
AND PAYMENT_SUBTYPE_ID = (SELECT PAYMENT_SUBTYPE_ID FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Apriva - Blackboard' AND CLIENT_PAYMENT_TYPE_CD = 'S')
);

INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, AUTHORITY_PAYMENT_MASK_ID,
POS_PTA_PRIORITY, CURRENCY_CD, POS_PTA_DISABLE_DEBIT_DENIAL, NO_CONVENIENCE_FEE)
SELECT (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'SPECIAL MERGE: Apriva CardSmith'),
(SELECT PAYMENT_SUBTYPE_ID FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Apriva - CardSmith' AND CLIENT_PAYMENT_TYPE_CD = 'S'), 0,
(SELECT TERMINAL_ID FROM PSS.TERMINAL WHERE TERMINAL_DESC = 'Apriva Terminal'),
(SELECT AUTHORITY_PAYMENT_MASK_ID FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Generic Special Card Track 2'), 1, 'USD', 'N', 'Y'
FROM DUAL WHERE NOT EXISTS (
SELECT 1 FROM PSS.POS_PTA_TMPL_ENTRY 
WHERE POS_PTA_TMPL_ID in (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME in( 'SPECIAL MERGE: Apriva CardSmith','SPECIAL MERGE: Apriva - CardSmith'))
AND PAYMENT_SUBTYPE_ID = (SELECT PAYMENT_SUBTYPE_ID FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Apriva - CardSmith' AND CLIENT_PAYMENT_TYPE_CD = 'S')
);

INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, AUTHORITY_PAYMENT_MASK_ID,
POS_PTA_PRIORITY, CURRENCY_CD, POS_PTA_DISABLE_DEBIT_DENIAL, NO_CONVENIENCE_FEE)
SELECT (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'SPECIAL MERGE: Apriva CBORD'),
(SELECT PAYMENT_SUBTYPE_ID FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Apriva - CBORD' AND CLIENT_PAYMENT_TYPE_CD = 'S'), 0,
(SELECT TERMINAL_ID FROM PSS.TERMINAL WHERE TERMINAL_DESC = 'Apriva Terminal'),
(SELECT AUTHORITY_PAYMENT_MASK_ID FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Generic Special Card Track 2'), 1, 'USD', 'N', 'Y'
FROM DUAL WHERE NOT EXISTS (
SELECT 1 FROM PSS.POS_PTA_TMPL_ENTRY 
WHERE POS_PTA_TMPL_ID in (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME in( 'SPECIAL MERGE: Apriva CBORD','SPECIAL MERGE: Apriva - CBORD'))
AND PAYMENT_SUBTYPE_ID = (SELECT PAYMENT_SUBTYPE_ID FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Apriva - CBORD' AND CLIENT_PAYMENT_TYPE_CD = 'S')
);

INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, AUTHORITY_PAYMENT_MASK_ID,
POS_PTA_PRIORITY, CURRENCY_CD, POS_PTA_DISABLE_DEBIT_DENIAL, NO_CONVENIENCE_FEE)
SELECT (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'SPECIAL MERGE: Apriva Heartland Campus'),
(SELECT PAYMENT_SUBTYPE_ID FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Apriva - Heartland Campus' AND CLIENT_PAYMENT_TYPE_CD = 'S'), 0,
(SELECT TERMINAL_ID FROM PSS.TERMINAL WHERE TERMINAL_DESC = 'Apriva Terminal'),
(SELECT AUTHORITY_PAYMENT_MASK_ID FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Generic Special Card Track 2'), 1, 'USD', 'N', 'Y'
FROM DUAL WHERE NOT EXISTS (
SELECT 1 FROM PSS.POS_PTA_TMPL_ENTRY 
WHERE POS_PTA_TMPL_ID in (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME in( 'SPECIAL MERGE: Apriva Heartland Campus','SPECIAL MERGE: Apriva - Heartland Campus'))
AND PAYMENT_SUBTYPE_ID = (SELECT PAYMENT_SUBTYPE_ID FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Apriva - Heartland Campus' AND CLIENT_PAYMENT_TYPE_CD = 'S')
);

INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, AUTHORITY_PAYMENT_MASK_ID,
POS_PTA_PRIORITY, CURRENCY_CD, POS_PTA_DISABLE_DEBIT_DENIAL, NO_CONVENIENCE_FEE)
SELECT (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'SPECIAL MERGE: Apriva ITC'),
(SELECT PAYMENT_SUBTYPE_ID FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Apriva - ITC' AND CLIENT_PAYMENT_TYPE_CD = 'S'), 0,
(SELECT TERMINAL_ID FROM PSS.TERMINAL WHERE TERMINAL_DESC = 'Apriva Terminal'),
(SELECT AUTHORITY_PAYMENT_MASK_ID FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Generic Special Card Track 2'), 1, 'USD', 'N', 'Y'
FROM DUAL WHERE NOT EXISTS (
SELECT 1 FROM PSS.POS_PTA_TMPL_ENTRY 
WHERE POS_PTA_TMPL_ID in (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME in( 'SPECIAL MERGE: Apriva ITC', 'SPECIAL MERGE: Apriva - ITC'))
AND PAYMENT_SUBTYPE_ID = (SELECT PAYMENT_SUBTYPE_ID FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Apriva - ITC' AND CLIENT_PAYMENT_TYPE_CD = 'S')
);

COMMIT;

UPDATE PSS.POS_PTA_TMPL
SET POS_PTA_TMPL_NAME = REPLACE(POS_PTA_TMPL_NAME, 'SPECIAL MERGE: Apriva ', 'SPECIAL MERGE: Apriva - ')
WHERE POS_PTA_TMPL_NAME LIKE 'SPECIAL MERGE: Apriva %' AND POS_PTA_TMPL_NAME NOT LIKE 'SPECIAL MERGE: Apriva - %';
COMMIT;

DECLARE
	LN_REPORT_ID REPORT.REPORTS.REPORT_ID%TYPE;
BEGIN
	SELECT MAX(REPORT_ID) INTO LN_REPORT_ID
	FROM REPORT.REPORTS WHERE REPORT_NAME = 'Device Settings';
	
	IF LN_REPORT_ID > 0 THEN
		RETURN;
	END IF;

	SELECT REPORT.REPORTS_SEQ.NEXTVAL INTO LN_REPORT_ID FROM DUAL;	

	INSERT INTO report.reports(REPORT_ID, TITLE, GENERATOR_ID, BATCH_TYPE_ID, REPORT_NAME, DESCRIPTION, USAGE, USER_ID, LATENCY)
	VALUES(LN_REPORT_ID, 'Device Settings', 6, 0, 'Device Settings', 'Report for all device settings', 'N', 0, 1);

	INSERT INTO report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE)
	VALUES(LN_REPORT_ID, 'query', 'select customer_name "Customer", device_serial_cd "Device", setting_name "Setting Name", 	
	case when stored_in_pennies = ''Y'' then to_char(dbadmin.to_number_or_null(device_setting_value) / 100) else device_setting_value end "Setting Value" from (		
	select c.customer_name, d.device_serial_cd, coalesce(cts.alt_name, cts.name, dsp.device_setting_parameter_name, dsp.device_setting_parameter_cd) setting_name,
	case when cts.editor like ''SELECT:'' || ds.device_setting_value || ''=%'' or cts.editor like ''SELECT:%;'' || ds.device_setting_value || ''=%''
	then dbadmin.pkg_utl.get_delimited_field_value(regexp_replace(cts.editor, '':|;'', chr(28)) || chr(28), ds.device_setting_value)
	when cts.device_type_id = 0 and cts.field_offset between 0 and 511 and cts.data_mode = ''A'' and regexp_like(ds.device_setting_value, ''^[0-9A-Fa-f]+$'')
	and regexp_like(utl_raw.cast_to_varchar2(ds.device_setting_value), ''^[[:print:]]+$'') then utl_raw.cast_to_varchar2(ds.device_setting_value)
	else ds.device_setting_value end device_setting_value, cts.stored_in_pennies
	from device.device d 
	left outer join report.eport e on d.device_serial_cd = e.eport_serial_num 
	left outer join report.vw_terminal_eport te on e.eport_id = te.eport_id 
	left outer join report.terminal t on te.terminal_id = t.terminal_id 
	left outer join corp.customer c on t.customer_id = c.customer_id 
	join report.vw_user_terminal ut on t.terminal_id = ut.terminal_id
	join device.device_setting ds on d.device_id = ds.device_id
	left outer join device.config_template_setting cts on case d.device_type_id when 1 then 0 else d.device_type_id end = cts.device_type_id
	and ds.device_setting_parameter_cd = cts.device_setting_parameter_cd and cts.customer_editable = ''Y''
	join device.device_setting_parameter dsp on ds.device_setting_parameter_cd = dsp.device_setting_parameter_cd
	where ut.user_id = ? and d.device_active_yn_flag = ''Y'' and (cts.device_setting_parameter_cd is not null or ds.device_setting_parameter_cd in (''Firmware Version''))
	) order by customer_name, device_serial_cd, setting_name');

	INSERT INTO report.report_param VALUES(LN_REPORT_ID, 'paramNames', 'userId');
	INSERT INTO report.report_param VALUES(LN_REPORT_ID, 'paramTypes', 'NUMERIC');
	INSERT INTO report.report_param VALUES(LN_REPORT_ID, 'params.userId', '{u}');
	INSERT INTO report.report_param VALUES(LN_REPORT_ID, 'isSQLFolio', 'true');

	INSERT INTO web_content.web_link(WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER) VALUES(web_content.seq_web_link_id.nextval, 'Device Settings', './run_sql_folio_report_async.i?basicReportId=' || LN_REPORT_ID, 'Device Settings', 'Daily Operations', 'W', 0);
	INSERT INTO web_content.web_link_requirement(WEB_LINK_ID, REQUIREMENT_ID) SELECT web_link_id, 1 FROM web_content.web_link WHERE web_link_label = 'Device Settings';
	
	COMMIT;	
END;
/

UPDATE REPORT.REPORTS SET USAGE = 'D' WHERE REPORT_NAME LIKE 'Softcard%' OR REPORT_NAME LIKE 'eTaxi%';
UPDATE WEB_CONTENT.WEB_LINK SET WEB_LINK_USAGE = 'D' WHERE WEB_LINK_LABEL LIKE 'Softcard%' OR WEB_LINK_LABEL LIKE 'eTaxi%' OR WEB_LINK_LABEL = 'Consumer Reviews';
COMMIT;

DECLARE
	LN_REPORT_ID REPORT.REPORTS.REPORT_ID%TYPE;
	LN_USER_ID REPORT.REPORTS.USER_ID%TYPE;
	LN_USER_REPORT_ID REPORT.USER_REPORT.USER_REPORT_ID%TYPE;
	LN_PREV_USER_REPORT_ID REPORT.USER_REPORT.USER_REPORT_ID%TYPE;
BEGIN
	SELECT MAX(REPORT_ID) INTO LN_REPORT_ID
	FROM REPORT.REPORTS WHERE REPORT_NAME = 'New Customers';
	
	IF LN_REPORT_ID > 0 THEN
		RETURN;
	END IF;

	SELECT MAX(R.USER_ID), MAX(UR.USER_REPORT_ID)
	INTO LN_USER_ID, LN_PREV_USER_REPORT_ID
	FROM REPORT.REPORTS R
	LEFT OUTER JOIN REPORT.USER_REPORT UR ON R.REPORT_ID = UR.REPORT_ID
	WHERE R.REPORT_NAME = 'All Other Fee Entries';
	
	IF LN_USER_ID IS NULL THEN
		RETURN;
	END IF;
	
	SELECT REPORT.REPORTS_SEQ.NEXTVAL INTO LN_REPORT_ID FROM DUAL;

	INSERT INTO report.reports(REPORT_ID, TITLE, GENERATOR_ID, BATCH_TYPE_ID, REPORT_NAME, DESCRIPTION, USAGE, USER_ID)
	VALUES(LN_REPORT_ID, 'New Customers - {b} to {e}', 6, 0, 'New Customers', 'New Customers report', 'N', LN_USER_ID);

	INSERT INTO report.report_param(REPORT_ID, PARAM_NAME, param_value)
	VALUES(LN_REPORT_ID, 'query', 'SELECT c.customer_name "Customer", TO_CHAR(c.create_date, ''MM/DD/YYYY'') "Customer Create Date",
	TO_CHAR(MIN(t.create_date), ''MM/DD/YYYY'') "Terminal Create Date"
	FROM corp.customer c
	LEFT OUTER JOIN report.terminal t ON c.customer_id = t.customer_id AND t.status != ''D''
	WHERE c.create_date >= CAST(? AS DATE) AND c.create_date < CAST(? AS DATE) + 1 AND c.status != ''D''
	GROUP BY c.customer_name, c.create_date
	ORDER BY c.customer_name');
		
	INSERT INTO report.report_param VALUES(LN_REPORT_ID, 'header', 'true');
	INSERT INTO report.report_param VALUES(LN_REPORT_ID, 'dateFormat', 'MM/dd/yyyy');
	INSERT INTO report.report_param VALUES(LN_REPORT_ID, 'params.StartDate', '{b}');
	INSERT INTO report.report_param VALUES(LN_REPORT_ID, 'params.EndDate', '{e}');
	INSERT INTO report.report_param VALUES(LN_REPORT_ID, 'paramNames', 'StartDate,EndDate');
	INSERT INTO report.report_param VALUES(LN_REPORT_ID, 'paramTypes', 'TIMESTAMP,TIMESTAMP');
	INSERT INTO report.report_param VALUES(LN_REPORT_ID, 'isSQLFolio', 'true');
	INSERT INTO report.report_param VALUES(LN_REPORT_ID, 'outputType', '21');
	
	INSERT INTO web_content.web_link(WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER) VALUES(web_content.seq_web_link_id.nextval, 'New Customers', './select_date_range_frame_sqlfolio.i?basicReportId=' || LN_REPORT_ID || '&' || 'outputType=22', 'New Customers report', 'Accounting', 'W', 0);
	INSERT INTO web_content.web_link_requirement(WEB_LINK_ID, REQUIREMENT_ID) SELECT web_link_id, 1 FROM web_content.web_link WHERE web_link_label = 'New Customers';
	INSERT INTO web_content.web_link_requirement(WEB_LINK_ID, REQUIREMENT_ID) SELECT web_link_id, 14 FROM web_content.web_link WHERE web_link_label = 'New Customers';
	
	IF LN_PREV_USER_REPORT_ID IS NOT NULL THEN
		SELECT REPORT.USER_REPORT_SEQ.NEXTVAL INTO LN_USER_REPORT_ID FROM DUAL;
		
		INSERT INTO REPORT.USER_REPORT (USER_REPORT_ID, REPORT_ID, USER_ID, STATUS, CCS_TRANSPORT_ID, FREQUENCY_ID, LATENCY)
		SELECT LN_USER_REPORT_ID, LN_REPORT_ID, LN_USER_ID, STATUS, CCS_TRANSPORT_ID, 2, 0
		FROM REPORT.USER_REPORT
		WHERE USER_REPORT_ID = LN_PREV_USER_REPORT_ID;
		
		UPDATE REPORT.USER_REPORT SET UPD_DT = TO_DATE('01/01/2015','MM/DD/YYYY') WHERE USER_REPORT_ID = LN_USER_REPORT_ID;
	END IF;
	
	COMMIT;	
END;
/

ALTER TABLE REPORT.DEVICE_TYPE ADD (CUSTOMER_CONFIGURABLE_IND VARCHAR2(1));
UPDATE REPORT.DEVICE_TYPE SET CUSTOMER_CONFIGURABLE_IND = CASE WHEN DEVICE_TYPE_ID IN (0, 1, 6, 13) THEN 'Y' ELSE 'N' END;
COMMIT;
ALTER TABLE REPORT.DEVICE_TYPE MODIFY (CUSTOMER_CONFIGURABLE_IND NOT NULL);

insert into web_content.requirement(requirement_id, requirement_name, requirement_class, requirement_param_class, requirement_param_value)
select 48, 'REQ_CONFIGURE_DEVICE', 'com.usatech.usalive.link.HasPrivilegeRequirement', 'java.lang.String', 'PRIV_CONFIGURE_DEVICE' from dual
where not exists (select 1 from web_content.requirement where requirement_id = 48);

INSERT INTO web_content.web_link(WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER) 
SELECT web_content.seq_web_link_id.nextval, 'Mass Device Configuration', './mass_device_configuration_1.html', 'Update configuration settings of multiple devices', 'Administration', 'M', 174
FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM WEB_CONTENT.WEB_LINK WHERE WEB_LINK_LABEL = 'Mass Device Configuration');

INSERT INTO web_content.web_link_requirement(WEB_LINK_ID, REQUIREMENT_ID)
SELECT web_link_id, 1 FROM web_content.web_link WHERE web_link_label = 'Mass Device Configuration' 
AND NOT EXISTS (SELECT 1 FROM WEB_CONTENT.WEB_LINK_REQUIREMENT 
WHERE WEB_LINK_ID = (SELECT WEB_LINK_ID FROM web_content.web_link WHERE web_link_label = 'Mass Device Configuration') AND REQUIREMENT_ID = 1);

INSERT INTO web_content.web_link_requirement(WEB_LINK_ID, REQUIREMENT_ID)
SELECT web_link_id, 48 FROM web_content.web_link WHERE web_link_label = 'Mass Device Configuration' 
AND NOT EXISTS (SELECT 1 FROM WEB_CONTENT.WEB_LINK_REQUIREMENT 
WHERE WEB_LINK_ID = (SELECT WEB_LINK_ID FROM web_content.web_link WHERE web_link_label = 'Mass Device Configuration') AND REQUIREMENT_ID = 48);

COMMIT;

UPDATE REPORT.PRIV SET DESCRIPTION = 'Configure Devices' WHERE DESCRIPTION = 'Configure Device';
COMMIT;

INSERT INTO REPORT.USER_PRIVS(USER_ID, PRIV_ID)
SELECT C.USER_ID, 28
FROM CORP.CUSTOMER C 
LEFT OUTER JOIN REPORT.USER_PRIVS UP ON C.USER_ID = UP.USER_ID AND UP.PRIV_ID = 28
WHERE C.STATUS != 'D' AND C.USER_ID IS NOT NULL AND UP.USER_ID IS NULL;
COMMIT;

UPDATE DEVICE.CONFIG_TEMPLATE_SETTING SET EDITOR = REPLACE(EDITOR, ' to 4', ' to 5') WHERE STORED_IN_PENNIES = 'Y' AND EDITOR LIKE '% to 4';
COMMIT;

ALTER TABLE REPORT.DEVICE_TYPE ADD (DISPLAY_ORDER NUMBER(5,0));
UPDATE REPORT.DEVICE_TYPE SET DISPLAY_ORDER = CASE DEVICE_TYPE_ID
	WHEN 13 THEN 10
	WHEN 1 THEN 20
	WHEN 11 THEN 30
	WHEN 14 THEN 40
	WHEN 0 THEN 50
	WHEN 5 THEN 60
	WHEN 6 THEN 70
	ELSE DEVICE_TYPE_ID * 100
END;
COMMIT;
ALTER TABLE REPORT.DEVICE_TYPE MODIFY (DISPLAY_ORDER NOT NULL);
CREATE UNIQUE INDEX REPORT.UDX_DEVICE_TYPE_DISPLAY_ORDER ON REPORT.DEVICE_TYPE(DISPLAY_ORDER) TABLESPACE REPORT_INDX ONLINE;

UPDATE REPORT.REPORTS SET USAGE = 'D' WHERE REPORT_NAME = 'Paymentech Chargebacks' AND USAGE != 'D';
UPDATE WEB_CONTENT.WEB_LINK SET WEB_LINK_USAGE = 'D' WHERE WEB_LINK_LABEL = 'Paymentech Chargebacks' AND WEB_LINK_USAGE != 'D';
UPDATE REPORT.REPORTS SET REPORT_NAME = REPLACE(REPORT_NAME, 'Paymentech', 'CPS'), TITLE = REPLACE(TITLE, 'Paymentech', 'CPS'), DESCRIPTION = REPLACE(DESCRIPTION, 'Paymentech', 'CPS') WHERE REPORT_NAME LIKE '%Paymentech%' AND USAGE != 'D';
UPDATE WEB_CONTENT.WEB_LINK SET WEB_LINK_LABEL = REPLACE(WEB_LINK_LABEL, 'Paymentech', 'CPS'), WEB_LINK_DESC = REPLACE(WEB_LINK_DESC, 'Paymentech', 'CPS') WHERE WEB_LINK_LABEL LIKE '%Paymentech%' AND WEB_LINK_USAGE != 'D';
COMMIT;

CREATE INDEX REPORT.IDX_DFR_CHARGEBACK_CREATED_TS ON REPORT.DFR_CHARGEBACK(CREATED_TS) TABLESPACE REPORT_INDX ONLINE;

DECLARE
	LN_REPORT_ID REPORT.REPORTS.REPORT_ID%TYPE;	
	LN_USER_ID REPORT.USER_LOGIN.USER_ID%TYPE;
	LN_USER_REPORT_ID REPORT.USER_REPORT.USER_REPORT_ID%TYPE;
	LN_CCS_TRANSPORT_ID REPORT.CCS_TRANSPORT.CCS_TRANSPORT_ID%TYPE;
	LV_EMAIL_ADDRESS REPORT.CCS_TRANSPORT_PROPERTY.CCS_TRANSPORT_PROPERTY_VALUE%TYPE;
	LV_DB_NAME VARCHAR2(30);
BEGIN
	SELECT MAX(REPORT_ID) INTO LN_REPORT_ID
	FROM REPORT.REPORTS WHERE REPORT_NAME = 'CPS Chargebacks';
	
	IF LN_REPORT_ID > 0 THEN
		RETURN;
	END IF;
	
	SELECT USER_ID INTO LN_USER_ID FROM REPORT.USER_LOGIN WHERE USER_NAME = 'USATMaster';
	
	SELECT REPORT.REPORTS_SEQ.NEXTVAL INTO LN_REPORT_ID FROM DUAL;

	INSERT INTO report.reports(REPORT_ID, TITLE, GENERATOR_ID, BATCH_TYPE_ID, REPORT_NAME, DESCRIPTION, USAGE, USER_ID)
	VALUES(LN_REPORT_ID, 'CPS Chargebacks - {b} to {e}', 6, 0, 'CPS Chargebacks', 'Chargebacks received from CPS', 'N', LN_USER_ID);

	INSERT INTO report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE)
	VALUES(LN_REPORT_ID, 'query', 'SELECT DC.DFR_CHARGEBACK_ID, DC.ENTITY_NUM, DC.CHARGEBACK_AMOUNT, DC.CHARGEBACK_CURRENCY, DC.PREVIOUS_PARTIAL, DC.ACTIVITY_CD, DAC.NAME ACTIVITY_NAME,
	DC.STATUS_CD, DC.SEQUENCE_NUM, DC.MERCHANT_ORDER_NUM, DC.ACCOUNT_NUM, DC.REASON_CD, TO_CHAR(DC.TRANSACTION_DATE, ''MM/DD/YYYY'') TRANSACTION_DATE,
	TO_CHAR(DC.INITIATED_DATE, ''MM/DD/YYYY'') INITIATED_DATE, TO_CHAR(DC.ACTIVITY_DATE, ''MM/DD/YYYY'') ACTIVITY_DATE, DC.ACTIVITY_AMOUNT, DC.FEE_AMOUNT, DC.USAGE_CD, 
	DC.MOP_CD, TO_CHAR(DC.AUTH_DATE, ''MM/DD/YYYY'') AUTH_DATE, TO_CHAR(DC.DUE_DATE, ''MM/DD/YYYY'') DUE_DATE, TO_CHAR(DC.CREATED_TS, ''MM/DD/YYYY HH24:MI:SS'') DB_CREATED_TS,
	X.TRAN_ID DMS_TRAN_ID, T.TRAN_ID REPORT_TRAN_ID, T.TOTAL_AMOUNT TRAN_AMOUNT, T.CARD_NUMBER, T.START_DATE TRAN_START_DATE, C.CUSTOMER_NAME, E.EPORT_SERIAL_NUM,
	TERM.TERMINAL_NBR, AR.VEND_COLUMN
	FROM REPORT.DFR_CHARGEBACK DC
	LEFT OUTER JOIN REPORT.TRANS T ON ''A:'' || REPLACE(DC.MERCHANT_ORDER_NUM, ''-'', '':'') = T.MACHINE_TRANS_NO
	LEFT OUTER JOIN PSS.TRAN X ON T.MACHINE_TRANS_NO = X.TRAN_GLOBAL_TRANS_CD
	LEFT OUTER JOIN REPORT.EPORT E ON T.EPORT_ID = E.EPORT_ID
	LEFT OUTER JOIN REPORT.TERMINAL TERM ON T.TERMINAL_ID = TERM.TERMINAL_ID
	LEFT OUTER JOIN CORP.CUSTOMER C ON TERM.CUSTOMER_ID = C.CUSTOMER_ID
	LEFT OUTER JOIN REPORT.ACTIVITY_REF AR ON T.TRAN_ID = AR.TRAN_ID
	LEFT OUTER JOIN REPORT.DFR_ACTIVITY_CATEGORY DAC ON DC.ACTIVITY_CD = DAC.CODE
	WHERE DC.CREATED_TS >= CAST(? AS DATE) AND DC.CREATED_TS < CAST(? AS DATE) + 1
	ORDER BY DC.CHARGEBACK_AMOUNT DESC, DC.DFR_CHARGEBACK_ID');
		
	INSERT INTO report.report_param VALUES(LN_REPORT_ID, 'header', 'true');
	INSERT INTO report.report_param VALUES(LN_REPORT_ID, 'dateFormat', 'MM/dd/yyyy');
	INSERT INTO report.report_param VALUES(LN_REPORT_ID, 'params.StartDate', '{b}');
	INSERT INTO report.report_param VALUES(LN_REPORT_ID, 'params.EndDate', '{e}');
	INSERT INTO report.report_param VALUES(LN_REPORT_ID, 'paramNames', 'StartDate,EndDate');
	INSERT INTO report.report_param VALUES(LN_REPORT_ID, 'paramTypes', 'TIMESTAMP,TIMESTAMP');
	INSERT INTO report.report_param VALUES(LN_REPORT_ID, 'isSQLFolio', 'true');
	INSERT INTO report.report_param VALUES(LN_REPORT_ID, 'outputType', '21');
	
	INSERT INTO web_content.web_link(WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER) VALUES(web_content.seq_web_link_id.nextval, 'CPS Chargebacks', './select_date_range_frame_sqlfolio.i?basicReportId=' || LN_REPORT_ID || '&' || 'outputType=22', 'CPS Chargebacks report', 'Accounting', 'W', 0);
	INSERT INTO web_content.web_link_requirement(WEB_LINK_ID, REQUIREMENT_ID) SELECT web_link_id, 1 FROM web_content.web_link WHERE web_link_label = 'CPS Chargebacks';
	INSERT INTO web_content.web_link_requirement(WEB_LINK_ID, REQUIREMENT_ID) SELECT web_link_id, 14 FROM web_content.web_link WHERE web_link_label = 'CPS Chargebacks';
	
	SELECT REPLACE(GLOBAL_NAME, '.WORLD', '') INTO LV_DB_NAME FROM GLOBAL_NAME;
	
	SELECT CASE LV_DB_NAME 
	WHEN 'USAPDB' THEN 'RiskManagement@usatech.com' 
	WHEN 'ECCDB' THEN 'QualityAssurance@usatech.com'
	WHEN 'USADEV02' THEN 'QualityAssurance@usatech.com'
	ELSE 'SoftwareDevelopmentTeam@usatech.com' END
	INTO LV_EMAIL_ADDRESS
	FROM DUAL;
	
	SELECT REPORT.CCS_TRANSPORT_SEQ.NEXTVAL INTO LN_CCS_TRANSPORT_ID FROM DUAL;
	
	INSERT INTO REPORT.CCS_TRANSPORT(CCS_TRANSPORT_ID, CCS_TRANSPORT_TYPE_ID, CCS_TRANSPORT_NAME, USER_ID)
	SELECT LN_CCS_TRANSPORT_ID, 1, 'mailto: ' || LV_EMAIL_ADDRESS || '; cc: ', LN_USER_ID
	FROM DUAL;
	
	INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY(CCS_TRANSPORT_PROPERTY_ID, CCS_TRANSPORT_ID, CCS_TRANSPORT_PROPERTY_TYPE_ID, CCS_TRANSPORT_PROPERTY_VALUE)
	SELECT REPORT.CCS_TRANSPORT_PROPERTY_SEQ.NEXTVAL, LN_CCS_TRANSPORT_ID, CCS_TRANSPORT_PROPERTY_TYPE_ID, LV_EMAIL_ADDRESS
	FROM REPORT.CCS_TRANSPORT_PROPERTY_TYPE WHERE CCS_TPT_NAME = 'Email';
	
	INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY(CCS_TRANSPORT_PROPERTY_ID, CCS_TRANSPORT_ID, CCS_TRANSPORT_PROPERTY_TYPE_ID, CCS_TRANSPORT_PROPERTY_VALUE)
	SELECT REPORT.CCS_TRANSPORT_PROPERTY_SEQ.NEXTVAL, LN_CCS_TRANSPORT_ID, CCS_TRANSPORT_PROPERTY_TYPE_ID, NULL
	FROM REPORT.CCS_TRANSPORT_PROPERTY_TYPE WHERE CCS_TPT_NAME = 'CC';
	
	INSERT INTO REPORT.CCS_TRANSPORT_PROPERTY(CCS_TRANSPORT_PROPERTY_ID, CCS_TRANSPORT_ID, CCS_TRANSPORT_PROPERTY_TYPE_ID, CCS_TRANSPORT_PROPERTY_VALUE)
	SELECT REPORT.CCS_TRANSPORT_PROPERTY_SEQ.NEXTVAL, LN_CCS_TRANSPORT_ID, CCS_TRANSPORT_PROPERTY_TYPE_ID, 'true'
	FROM REPORT.CCS_TRANSPORT_PROPERTY_TYPE WHERE CCS_TPT_NAME = 'As Zip File';
	
	SELECT REPORT.USER_REPORT_SEQ.NEXTVAL INTO LN_USER_REPORT_ID FROM DUAL;
	
	INSERT INTO REPORT.USER_REPORT (USER_REPORT_ID, REPORT_ID, USER_ID, CCS_TRANSPORT_ID, FREQUENCY_ID, LATENCY, STATUS)
	SELECT LN_USER_REPORT_ID, LN_REPORT_ID, LN_USER_ID, LN_CCS_TRANSPORT_ID, 4, 0.5, CASE WHEN LV_DB_NAME IN ('USADEV04', 'USADEV03') THEN 'D' ELSE 'A' END
	FROM DUAL;
	
	UPDATE REPORT.USER_REPORT SET UPD_DT = TO_DATE('01/01/2015','MM/DD/YYYY') WHERE USER_REPORT_ID = LN_USER_REPORT_ID;
	
	COMMIT;
END;
/

CREATE INDEX REPORT.IDX_DFR_RETRIEVAL_CREATED_TS ON REPORT.DFR_RETRIEVAL(CREATED_TS) TABLESPACE REPORT_INDX ONLINE;

UPDATE REPORT.REPORT_PARAM SET PARAM_VALUE = 'SELECT R.DFR_RETRIEVAL_ID, R.ENTITY_NUM, R.AMOUNT, R.CURRENCY, R.REASON_CD, R.ACCOUNT_NUM, R.SEQUENCE_NUM, R.MERCHANT_ORDER_NUM, 
AC.NAME ACTIVITY_NAME, R.AUTH_CD, R.TERMINAL_NUM, R.BATCH_NUM, R.FULFILLMENT_TYPE, R.ARN, TO_CHAR(R.AUTH_DATE, ''MM/DD/YYYY'') AUTH_DATE, 
TO_CHAR(R.TRANSACTION_DATE, ''MM/DD/YYYY'') TRANSACTION_DATE, TO_CHAR(R.RECEIVED_DATE, ''MM/DD/YYYY'') RECEIVED_DATE, TO_CHAR(R.DUE_DATE, ''MM/DD/YYYY'') DUE_DATE,
TO_CHAR(R.CREATED_TS, ''MM/DD/YYYY HH24:MI:SS'') DB_CREATED_TS, X.TRAN_ID DMS_TRAN_ID, T.TRAN_ID REPORT_TRAN_ID, T.TOTAL_AMOUNT TRAN_AMOUNT, T.CARD_NUMBER, 
T.START_DATE TRAN_START_DATE, C.CUSTOMER_NAME, E.EPORT_SERIAL_NUM, TERM.TERMINAL_NBR, AR.VEND_COLUMN
FROM REPORT.DFR_RETRIEVAL R
LEFT OUTER JOIN REPORT.TRANS T ON ''A:'' || REPLACE(R.MERCHANT_ORDER_NUM, ''-'', '':'') = T.MACHINE_TRANS_NO
LEFT OUTER JOIN PSS.TRAN X ON T.MACHINE_TRANS_NO = X.TRAN_GLOBAL_TRANS_CD
LEFT OUTER JOIN REPORT.EPORT E ON T.EPORT_ID = E.EPORT_ID
LEFT OUTER JOIN REPORT.TERMINAL TERM ON T.TERMINAL_ID = TERM.TERMINAL_ID
LEFT OUTER JOIN CORP.CUSTOMER C ON TERM.CUSTOMER_ID = C.CUSTOMER_ID
LEFT OUTER JOIN REPORT.ACTIVITY_REF AR ON T.TRAN_ID = AR.TRAN_ID
LEFT OUTER JOIN REPORT.DFR_ACTIVITY_CATEGORY AC ON R.ACTIVITY_CD = AC.CODE
WHERE R.CREATED_TS >= CAST(? AS DATE) AND R.CREATED_TS < CAST(? AS DATE) + 1
ORDER BY R.AMOUNT DESC, R.DFR_RETRIEVAL_ID'
WHERE REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'CPS Retrievals') AND PARAM_NAME = 'query';

UPDATE WEB_CONTENT.WEB_LINK SET WEB_LINK_URL = './select_date_range_frame_sqlfolio.i?basicReportId=' || (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'CPS Retrievals') || '&' || 'outputType=22',
WEB_LINK_DESC = 'CPS Retrievals report'
WHERE WEB_LINK_LABEL = 'CPS Retrievals';

UPDATE REPORT.REPORTS SET GENERATOR_ID = 6, DESCRIPTION = 'Retrieval requests received from CPS' WHERE REPORT_NAME = 'CPS Retrievals';

INSERT INTO report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) SELECT REPORT_ID, 'isSQLFolio', 'true' FROM REPORT.REPORTS WHERE REPORT_NAME = 'CPS Retrievals'
AND NOT EXISTS(SELECT 1 FROM REPORT.REPORT_PARAM WHERE REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'CPS Retrievals') AND PARAM_NAME = 'isSQLFolio');

INSERT INTO report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) SELECT REPORT_ID, 'outputType', '21' FROM REPORT.REPORTS WHERE REPORT_NAME = 'CPS Retrievals'
AND NOT EXISTS(SELECT 1 FROM REPORT.REPORT_PARAM WHERE REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'CPS Retrievals') AND PARAM_NAME = 'outputType');

COMMIT;

CREATE INDEX REPORT.IDX_DFR_DOWNGRADE_CREATED_TS ON REPORT.DFR_DOWNGRADE(CREATED_TS) TABLESPACE REPORT_INDX ONLINE;

UPDATE REPORT.REPORT_PARAM SET PARAM_VALUE = 'SELECT D.DFR_DOWNGRADE_ID, D.ENTITY_NUM, D.AMOUNT, D.CURRENCY, D.MOP_CD, D.QUALIFICATION_CD, D.REASON_CD, D.REASON_DESC,
D.ACCOUNT_NUM, D.MERCHANT_ORDER_NUM, TO_CHAR(D.DEPOSIT_DATE, ''MM/DD/YYYY'') DEPOSIT_DATE, TO_CHAR(D.CREATED_TS, ''MM/DD/YYYY HH24:MI:SS'') DB_CREATED_TS, 
X.TRAN_ID DMS_TRAN_ID, T.TRAN_ID REPORT_TRAN_ID, T.TOTAL_AMOUNT TRAN_AMOUNT, T.CARD_NUMBER, T.START_DATE TRAN_START_DATE, C.CUSTOMER_NAME, E.EPORT_SERIAL_NUM, 
TERM.TERMINAL_NBR, AR.VEND_COLUMN
FROM REPORT.DFR_DOWNGRADE D
LEFT OUTER JOIN REPORT.TRANS T ON ''A:'' || REPLACE(D.MERCHANT_ORDER_NUM, ''-'', '':'') = T.MACHINE_TRANS_NO
LEFT OUTER JOIN PSS.TRAN X ON T.MACHINE_TRANS_NO = X.TRAN_GLOBAL_TRANS_CD
LEFT OUTER JOIN REPORT.EPORT E ON T.EPORT_ID = E.EPORT_ID
LEFT OUTER JOIN REPORT.TERMINAL TERM ON T.TERMINAL_ID = TERM.TERMINAL_ID
LEFT OUTER JOIN CORP.CUSTOMER C ON TERM.CUSTOMER_ID = C.CUSTOMER_ID
LEFT OUTER JOIN REPORT.ACTIVITY_REF AR ON T.TRAN_ID = AR.TRAN_ID
WHERE D.CREATED_TS >= CAST(? AS DATE) AND D.CREATED_TS < CAST(? AS DATE) + 1
ORDER BY D.AMOUNT DESC, D.DFR_DOWNGRADE_ID'
WHERE REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'CPS Downgrades') AND PARAM_NAME = 'query';

UPDATE WEB_CONTENT.WEB_LINK SET WEB_LINK_URL = './select_date_range_frame_sqlfolio.i?basicReportId=' || (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'CPS Downgrades') || '&' || 'outputType=22',
WEB_LINK_DESC = 'Transaction interchange downgrades from CPS'
WHERE WEB_LINK_LABEL = 'CPS Downgrades';

UPDATE REPORT.REPORTS SET GENERATOR_ID = 6, DESCRIPTION = 'Downgrade requests received from CPS' WHERE REPORT_NAME = 'CPS Downgrades';

INSERT INTO report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) SELECT REPORT_ID, 'isSQLFolio', 'true' FROM REPORT.REPORTS WHERE REPORT_NAME = 'CPS Downgrades'
AND NOT EXISTS(SELECT 1 FROM REPORT.REPORT_PARAM WHERE REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'CPS Downgrades') AND PARAM_NAME = 'isSQLFolio');

INSERT INTO report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) SELECT REPORT_ID, 'outputType', '21' FROM REPORT.REPORTS WHERE REPORT_NAME = 'CPS Downgrades'
AND NOT EXISTS(SELECT 1 FROM REPORT.REPORT_PARAM WHERE REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'CPS Downgrades') AND PARAM_NAME = 'outputType');

COMMIT;

UPDATE WEB_CONTENT.WEB_LINK SET WEB_LINK_DESC = 'Chargebacks received from CPS' WHERE WEB_LINK_DESC = 'CPS Chargebacks report';
UPDATE WEB_CONTENT.WEB_LINK SET WEB_LINK_DESC = 'Retrieval requests received from CPS' WHERE WEB_LINK_DESC = 'CPS Retrievals report';
COMMIT;

ALTER TABLE DEVICE.FILE_TRANSFER_TYPE ADD (CANCEL_PENDING_TRANSFERS_IND VARCHAR2(1));
UPDATE DEVICE.FILE_TRANSFER_TYPE SET CANCEL_PENDING_TRANSFERS_IND = CASE WHEN FILE_TRANSFER_TYPE_CD IN (5, 7, 8, 13, 14, 24, 25, 27, 28, 31) THEN 'Y' ELSE 'N' END;
COMMIT;
ALTER TABLE DEVICE.FILE_TRANSFER_TYPE MODIFY (CANCEL_PENDING_TRANSFERS_IND NOT NULL);
  
ALTER TABLE REPORT.DFR_RETRIEVAL MODIFY(TERMINAL_NUM VARCHAR2(30), BATCH_NUM VARCHAR2(14));

UPDATE REPORT.DFR_REPORT_FIELD_DEF
   SET DATA_TYPE = 'java.lang.String'
 WHERE COLUMN_NAME IN('TERMINAL_NUM', 'BATCH_NUM')
   AND DFR_REPORT_DEF_ID = (SELECT DFR_REPORT_DEF_ID FROM REPORT.DFR_REPORT_DEF WHERE HEADER_RECORD_TYPE_ID = 'HPDE0029');
   
COMMIT;

COMMENT ON COLUMN REPORT.REPORTS.USAGE IS 'E - Everyone can use; show in Report Register
N - Internal use only; don''t show in Report Register unless USER_ID matches
D - Deleted
U - Everyone can use; don''t show in Report Register unless USER_ID matches
I - Internal use only; show in Report Register';

-- for Partners, need user_id in params:
UPDATE REPORT.REPORT_PARAM
   SET PARAM_VALUE = '
select 
  settled "Transaction Status",
  customer_name "Customer",
  fee_type "Fee Type",
  buy_rate "Buy Rate",
  sell_rate "Sell Rate",
  count(1) "Transaction Count",
  TRIM(TO_CHAR(NVL(sum(transaction_amount), 0), ''FML999,999,990.009999'')) "Transaction Total",
  TRIM(TO_CHAR(NVL(sum(commission_amount), 0), ''FML999,999,990.009999'')) "Commission Total"
  from (
    select fee_entry_type.entry_type_name fee_type,
      c.fee_entry_date,
      fee_customer.customer_name customer_name,
      c.buy_rate buy_rate,
      c.sell_rate sell_rate,
      c.transaction_amount transaction_amount,
      c.commission_amount commission_amount,
      decode(corp.payments_pkg.entry_payable(c.commission_settle_state_id, c.commission_entry_type), ''Y'', ''Settled'', ''Unsettled'') settled,
      commission_doc_status.status_name etf_status,
      commission_doc.ref_nbr etf_ref_nbr,
      commission_doc.sent_date etf_date
    from corp.vw_tran_commission c
      join corp.entry_type fee_entry_type
        on fee_entry_type.entry_type = c.fee_entry_type
      join corp.doc commission_doc 
        on commission_doc.doc_id = c.commission_doc_id
      join corp.doc_status commission_doc_status
        on commission_doc_status.status = commission_doc.status
      join report.terminal fee_terminal
        on fee_terminal.terminal_id = c.terminal_id
      join report.location fee_location
        on fee_location.location_id = fee_terminal.location_id
      join corp.customer fee_customer
        on fee_customer.customer_id = c.fee_customer_id
      JOIN REPORT.USER_LOGIN U ON C.COMMISSION_CUSTOMER_ID = U.CUSTOMER_ID
      where 
        c.commission_entry_date >= ?
        and c.commission_entry_date < ?
        AND U.USER_ID = ?
        AND REPORT.CHECK_PRIV(U.USER_ID, 29) = ''Y''
      )
 group by
  settled,
  customer_name,
  fee_type, 
  buy_rate,
  sell_rate
order by settled, customer_name, fee_type'
 WHERE PARAM_NAME = 'query'
   AND REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'Status, Customer, Fee, Rate');

UPDATE REPORT.REPORT_PARAM
   SET PARAM_VALUE = 'select 
  settled "Transaction Status",
  customer_name "Customer",
  fee_type "Fee Type",
  count(1) "Transaction Count",
  TRIM(TO_CHAR(NVL(sum(transaction_amount), 0), ''FML999,999,990.009999'')) "Transaction Total",
  TRIM(TO_CHAR(NVL(sum(commission_amount), 0), ''FML999,999,990.009999'')) "Commission Total"
  from (
    select fee_entry_type.entry_type_name fee_type,
      c.fee_entry_date,
      fee_customer.customer_name customer_name,
      c.buy_rate buy_rate,
      c.sell_rate sell_rate,
      c.transaction_amount transaction_amount,
      c.commission_amount commission_amount,
      decode(corp.payments_pkg.entry_payable(c.commission_settle_state_id, c.commission_entry_type), ''Y'', ''Settled'', ''Unsettled'') settled,
      commission_doc_status.status_name etf_status,
      commission_doc.ref_nbr etf_ref_nbr,
      commission_doc.sent_date etf_date
    from corp.vw_tran_commission c
      join corp.entry_type fee_entry_type
        on fee_entry_type.entry_type = c.fee_entry_type
      join corp.doc commission_doc 
        on commission_doc.doc_id = c.commission_doc_id
      join corp.doc_status commission_doc_status
        on commission_doc_status.status = commission_doc.status
      join report.terminal fee_terminal
        on fee_terminal.terminal_id = c.terminal_id
      join report.location fee_location
        on fee_location.location_id = fee_terminal.location_id
      join corp.customer fee_customer
        on fee_customer.customer_id = c.fee_customer_id
      JOIN REPORT.USER_LOGIN U ON C.COMMISSION_CUSTOMER_ID = U.CUSTOMER_ID
      where 
        c.commission_entry_date >= ?
        and c.commission_entry_date < ?
        AND U.USER_ID = ?
        AND REPORT.CHECK_PRIV(U.USER_ID, 29) = ''Y''
      )
 group by
  settled,
  customer_name,
  fee_type
order by settled, customer_name, fee_type'
 WHERE PARAM_NAME = 'query'
   AND REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'Status, Customer, Fee');

UPDATE REPORT.REPORT_PARAM
   SET PARAM_VALUE = '
select 
  customer_name "Customer",
  settled "Transaction Status",
  TRIM(TO_CHAR(NVL(sum(commission_amount), 0), ''FML999,999,990.009999'')) "Commission Total"
  from (
    select fee_entry_type.entry_type_name fee_type,
      c.fee_entry_date,
      fee_customer.customer_name customer_name,
      c.buy_rate buy_rate,
      c.sell_rate sell_rate,
      c.transaction_amount transaction_amount,
      c.commission_amount commission_amount,
      decode(corp.payments_pkg.entry_payable(c.commission_settle_state_id, c.commission_entry_type), ''Y'', ''Settled'', ''Unsettled'') settled,
      commission_doc_status.status_name etf_status,
      commission_doc.ref_nbr etf_ref_nbr,
      commission_doc.sent_date etf_date
    from corp.vw_tran_commission c
      join corp.entry_type fee_entry_type
        on fee_entry_type.entry_type = c.fee_entry_type
      join corp.doc commission_doc 
        on commission_doc.doc_id = c.commission_doc_id
      join corp.doc_status commission_doc_status
        on commission_doc_status.status = commission_doc.status
      join report.terminal fee_terminal
        on fee_terminal.terminal_id = c.terminal_id
      join report.location fee_location
        on fee_location.location_id = fee_terminal.location_id
      join corp.customer fee_customer
        on fee_customer.customer_id = c.fee_customer_id
      JOIN REPORT.USER_LOGIN U ON C.COMMISSION_CUSTOMER_ID = U.CUSTOMER_ID
      where 
        c.commission_entry_date >= ?
        and c.commission_entry_date < ?
        AND U.USER_ID = ?
        AND REPORT.CHECK_PRIV(U.USER_ID, 29) = ''Y''
      )
 group by
  settled,
  customer_name
order by customer_name, settled'
 WHERE PARAM_NAME = 'query'
   AND REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'Customer, Status');

UPDATE REPORT.REPORT_PARAM
   SET PARAM_VALUE = '
select 
  settled "Transaction Status",
  customer_name "Customer",
  serial_number "Serial Number",
  location_name "Location",
  asset_number "Asset Number",
  fee_type "Fee Type",
  buy_rate "Buy Rate",
  sell_rate "Sell Rate",
  count(1) "Transaction Count",
  TRIM(TO_CHAR(NVL(sum(transaction_amount), 0), ''FML999,999,990.009999'')) "Transaction Total",
  TRIM(TO_CHAR(NVL(sum(commission_amount), 0), ''FML999,999,990.009999'')) "Commission Total",
  etf_status "EFT Status",
  etf_ref_nbr "EFT Reference Number",
	to_char(etf_date,''MM/DD/YYYY HH24:MI:SS'') "EFT Date"
  from (
    select fee_entry_type.entry_type_name fee_type,
      c.fee_entry_date,
      fee_customer.customer_name customer_name,
      report.get_devices_for_terminal(c.terminal_id, c.fee_entry_date) serial_number,
      fee_location.location_name location_name,
      fee_terminal.asset_nbr asset_number,
      c.buy_rate buy_rate,
      c.sell_rate sell_rate,
      c.transaction_amount transaction_amount,
      c.commission_amount commission_amount,
      decode(corp.payments_pkg.entry_payable(c.commission_settle_state_id, c.commission_entry_type), ''Y'', ''Settled'', ''Unsettled'') settled,
      commission_doc_status.status_name etf_status,
      commission_doc.ref_nbr etf_ref_nbr,
      commission_doc.sent_date etf_date
    from corp.vw_tran_commission c
      join corp.entry_type fee_entry_type
        on fee_entry_type.entry_type = c.fee_entry_type
      join corp.doc commission_doc 
        on commission_doc.doc_id = c.commission_doc_id
      join corp.doc_status commission_doc_status
        on commission_doc_status.status = commission_doc.status
      join report.terminal fee_terminal
        on fee_terminal.terminal_id = c.terminal_id
      join report.location fee_location
        on fee_location.location_id = fee_terminal.location_id
      join corp.customer fee_customer
        on fee_customer.customer_id = c.fee_customer_id
      JOIN REPORT.USER_LOGIN U ON C.COMMISSION_CUSTOMER_ID = U.CUSTOMER_ID
      where 
        c.commission_entry_date >= ?
        and c.commission_entry_date < ?
        AND U.USER_ID = ?
        AND REPORT.CHECK_PRIV(U.USER_ID, 29) = ''Y''
      )
 group by
  settled,
  customer_name,
  serial_number,
  location_name,
  asset_number,
  fee_type, 
  buy_rate,
  sell_rate,
  etf_status,
  etf_ref_nbr,
  etf_date 
order by settled, customer_name, serial_number, etf_status'
 WHERE PARAM_NAME = 'query'
   AND REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'Status, Customer, Device, Fee, Rate, EFT');

UPDATE REPORT.REPORT_PARAM
   SET PARAM_VALUE = '
select 
  decode(corp.payments_pkg.entry_payable(c.commission_settle_state_id, c.commission_entry_type), ''Y'', ''Settled'', ''Unsettled'') "Transaction Status",
  fee_customer.customer_name "Customer",
  report.get_devices_for_terminal(c.terminal_id, c.fee_entry_date) "Serial Number",
  fee_location.location_name "Location",
  fee_terminal.asset_nbr "Asset Number",
  fee_entry_type.entry_type_name "Fee Type",
  TO_CHAR(c.fee_entry_date,''MM/DD/YYYY HH24:MI:SS'') "Transaction Date",
  c.buy_rate "Buy Rate",
  c.sell_rate "Sell Rate",
  TRIM(TO_CHAR(NVL(c.transaction_amount, 0), ''FML999,999,990.009999'')) "Transaction Amount",
  TRIM(TO_CHAR(NVL(c.commission_amount, 0), ''FML999,999,990.009999'')) "Commission Amount",
  commission_doc_status.status_name "EFT Status",
  commission_doc.ref_nbr "EFT Reference Number",
  TO_CHAR(commission_doc.sent_date,''MM/DD/YYYY HH24:MI:SS'') "EFT Date"
from corp.vw_tran_commission c
  join corp.entry_type fee_entry_type
    on fee_entry_type.entry_type = c.fee_entry_type
  join corp.doc commission_doc 
    on commission_doc.doc_id = c.commission_doc_id
  join corp.doc_status commission_doc_status
    on commission_doc_status.status = commission_doc.status
  join report.terminal fee_terminal
    on fee_terminal.terminal_id = c.terminal_id
  join report.location fee_location
    on fee_location.location_id = fee_terminal.location_id
  join corp.customer fee_customer
    on fee_customer.customer_id = c.fee_customer_id
  JOIN REPORT.USER_LOGIN U ON C.COMMISSION_CUSTOMER_ID = U.CUSTOMER_ID
where 
  c.commission_entry_date >= ?
  and c.commission_entry_date < ?
  AND U.USER_ID = ?
  AND REPORT.CHECK_PRIV(U.USER_ID, 29) = ''Y''
order by 1, 2, 3, 12'
 WHERE PARAM_NAME = 'query'
   AND REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'Transaction List');

UPDATE REPORT.REPORT_PARAM 
   SET PARAM_VALUE = REPLACE(PARAM_VALUE, 'CustomerId', 'UserId')
 WHERE PARAM_NAME = 'paramNames'
   AND REPORT_ID IN(SELECT REPORT_ID FROM REPORT.REPORTS WHERE TITLE IN('Status, Customer, Fee, Rate', 'Status, Customer, Fee', 'Customer, Status', 'Transaction List', 'Status, Customer, Device, Fee, Rate, EFT'));

UPDATE REPORT.REPORT_PARAM 
   SET PARAM_NAME = 'params.UserId', PARAM_VALUE = '{u}'
 WHERE PARAM_NAME = 'params.CustomerId'
   AND REPORT_ID IN(SELECT REPORT_ID FROM REPORT.REPORTS WHERE TITLE IN('Status, Customer, Fee, Rate', 'Status, Customer, Fee', 'Customer, Status', 'Transaction List', 'Status, Customer, Device, Fee, Rate, EFT'));
   
-- Update Usage to 'U'
UPDATE REPORT.REPORTS R
   SET USAGE = 'U'
 WHERE USAGE = 'N'
   AND EXISTS(SELECT 1 FROM REPORT.REPORT_PARAM RP WHERE RP.REPORT_ID=R.REPORT_ID AND PARAM_NAME='query')
   AND EXISTS(SELECT 1 FROM REPORT.REPORT_PARAM RP WHERE RP.REPORT_ID=R.REPORT_ID AND PARAM_VALUE='{u}')
   AND TITLE IN('Sprout Devices', 'Inactive MORE Accounts', 'MORE Donation - {b} to {e}', 'MORE Accounts', 'MORE Consumer Activity - {b} to {e}', 'MORE Credit Accounts', 'Device Settings',
   'Status, Customer, Fee, Rate', 'Status, Customer, Fee', 'Customer, Status', 'Transaction List', 'Status, Customer, Device, Fee, Rate, EFT');

-- Add MORE requirment (45)
INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT(WEB_LINK_ID, REQUIREMENT_ID)
   SELECT WEB_LINK_ID, 45
     FROM WEB_CONTENT.WEB_LINK WL
    WHERE WEB_LINK_LABEL = 'MORE Credit Accounts'
      AND WEB_LINK_USAGE = 'P'
      AND NOT EXISTS(SELECT 1 FROM WEB_CONTENT.WEB_LINK_REQUIREMENT WLR WHERE WLR.WEB_LINK_ID = WL.WEB_LINK_ID AND WLR.REQUIREMENT_ID = 45);

COMMIT;

GRANT INSERT ON REPORT.SURVEY_RESPONSE TO USALIVE_APP_ROLE;
GRANT INSERT ON DEVICE.DEVICE TO USALIVE_APP_ROLE;
GRANT INSERT ON REPORT.SURVEY TO USALIVE_APP_ROLE;
GRANT UPDATE ON REPORT.SURVEY_QUESTION_RESPONSE TO USALIVE_APP_ROLE;
GRANT UPDATE ON REPORT.SURVEY TO USALIVE_APP_ROLE;
GRANT UPDATE ON REPORT.SURVEY_QUESTION TO USALIVE_APP_ROLE;
GRANT INSERT ON REPORT.SURVEY_QUESTION TO USALIVE_APP_ROLE;
GRANT UPDATE ON REPORT.SURVEY_RESPONSE TO USALIVE_APP_ROLE;
GRANT INSERT ON REPORT.SURVEY_QUESTION_RESPONSE TO USALIVE_APP_ROLE;

DROP ROLE USAT_USALIVE_ROLE;
