GRANT SELECT ON REPORT.TRANS_TYPE TO USAT_POSM_ROLE;

CREATE TABLE REPORT.DFR_CHARGEBACK_REASON (
	CHARGEBACK_REASON_CD VARCHAR(60) NOT NULL ENABLE,
	DESCRIPTION VARCHAR(256) NOT NULL ENABLE,
	CONSTRAINT PK_DFR_CHARGEBACK_REASON_CD PRIMARY KEY (CHARGEBACK_REASON_CD) USING INDEX TABLESPACE REPORT_INDX ENABLE)
TABLESPACE REPORT_DATA;

GRANT SELECT ON REPORT.DFR_CHARGEBACK_REASON TO USAT_DMS_ROLE, USALIVE_APP_ROLE, USAT_RPT_GEN_ROLE, USAT_DEV_READ_ONLY;

INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('02', 'Requested/Required Information Illegible or Missing');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('07', 'Warning Bulletin File');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('08', 'Requested/Required Authorization Not Obtained');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('12','Account Number Not On File Obtained');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('31','Transaction Amount Differs');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('34','Duplicate Processing');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('37','No Cardholder Authorization');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('40','Fraudulent Processing of Transactions');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('42','Late Presentment');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('46','Correct Currency Code Not Provided');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('49','Questionable Merchant Activity');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('54','Cardholder Dispute - Not Elsewhere Classified');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('55','Goods or Services Not Provided');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('59','No-Show, Addendum, or ATM Dispute');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('60','Credit Not Processed');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('63','Cardholder Does Not Recognize - Potential Fraud');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('70','Mastercard: Chip Liability Shift, VISA: Account Number on Exception File');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('71','Mastercard: Chip/PIN Liability Shift, VISA: Declined Authorization');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('30','Services Not Rendered or Merchandise Not Received');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('41','Cancelled Recurring Transaction');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('53','Not As Described or Defective Merchandise');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('57','Fraudulent Multiple Transactions');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('62','Counterfeit Transaction');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('72','No Authorization');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('73','Expired Card');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('74','Late Presentment');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('75','Cardholder Does Not Recognize Transaction');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('77','Non-Matching Account Number');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('78','Service Code Violation (International Only)');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('80','Incorrect Transaction Amount or Account Number');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('81','Fraudulent Transaction: Card Present Environment');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('82','Duplicate Processing');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('83','Fraudulent Transaction: Card Not Present Environment');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('85','Credit Not Processed');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('86','Paid By Other Means');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('90','Services Not Rendered - ATM or Visa TravelMoney Program Transactions');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('93','Merchant Fraud Performance Program (International Only)');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('05','Good Faith Chargeback');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('AA','Cardholder Does not Recognize');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('AT','Authorization Non-Compliance');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('AP','Recurring Payments');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('AW','Transaction Amount Differs');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('CD','Credit/Debit Posted Incorrectly');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('CR','Cancelled Reservation');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('DP','Duplicate Processing');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('IN','Invalid Card Number');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('LP','Late Presentation');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('NR','Non-Response to Ticket Retrieval Request');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('PM','Paid by Other Means');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('RG','Non-Receipt of Goods, Services, Cash Over, or Cash Advance');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('RM','Cardholder Disputes Quality of Goods or Services');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('RN2','Credit Not Received');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('TF','Violation of Operating Regulations');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('U01','Fraud Card Present Transaction');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('U02','Fraud Card Not Present Transaction');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('RJ','Reject');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('RV','Reversal');
INSERT INTO REPORT.DFR_CHARGEBACK_REASON VALUES ('98','Exception Processing');

UPDATE REPORT.REPORT_PARAM SET PARAM_VALUE = 'SELECT DC.DFR_CHARGEBACK_ID, DC.ENTITY_NUM, DC.CHARGEBACK_AMOUNT, DC.CHARGEBACK_CURRENCY, DC.PREVIOUS_PARTIAL, DC.ACTIVITY_CD, DAC.NAME ACTIVITY_NAME,
	DC.STATUS_CD, DC.SEQUENCE_NUM, DC.MERCHANT_ORDER_NUM, DC.ACCOUNT_NUM, DC.REASON_CD, CBR.DESCRIPTION, TO_CHAR(DC.TRANSACTION_DATE, ''MM/DD/YYYY'') TRANSACTION_DATE,
	TO_CHAR(DC.INITIATED_DATE, ''MM/DD/YYYY'') INITIATED_DATE, TO_CHAR(DC.ACTIVITY_DATE, ''MM/DD/YYYY'') ACTIVITY_DATE, DC.ACTIVITY_AMOUNT, DC.FEE_AMOUNT, DC.USAGE_CD, 
	DC.MOP_CD, TO_CHAR(DC.AUTH_DATE, ''MM/DD/YYYY'') AUTH_DATE, TO_CHAR(DC.DUE_DATE, ''MM/DD/YYYY'') DUE_DATE, TO_CHAR(DC.CREATED_TS, ''MM/DD/YYYY HH24:MI:SS'') DB_CREATED_TS,
	X.TRAN_ID DMS_TRAN_ID, T.TRAN_ID REPORT_TRAN_ID, T.TOTAL_AMOUNT TRAN_AMOUNT, T.CARD_NUMBER, T.START_DATE TRAN_START_DATE, C.CUSTOMER_NAME, E.EPORT_SERIAL_NUM,
	TERM.TERMINAL_NBR, AR.VEND_COLUMN, U.FIRST_NAME || '' '' ||  U.LAST_NAME "FIRST_LAST", U.EMAIL
	FROM REPORT.DFR_CHARGEBACK DC
	LEFT OUTER JOIN REPORT.TRANS T ON ''A:'' || REPLACE(DC.MERCHANT_ORDER_NUM, ''-'', '':'') = T.MACHINE_TRANS_NO
	LEFT OUTER JOIN PSS.TRAN X ON T.MACHINE_TRANS_NO = X.TRAN_GLOBAL_TRANS_CD
	LEFT OUTER JOIN REPORT.EPORT E ON T.EPORT_ID = E.EPORT_ID
	LEFT OUTER JOIN REPORT.TERMINAL TERM ON T.TERMINAL_ID = TERM.TERMINAL_ID
	LEFT OUTER JOIN CORP.CUSTOMER C ON TERM.CUSTOMER_ID = C.CUSTOMER_ID
	LEFT OUTER JOIN REPORT.ACTIVITY_REF AR ON T.TRAN_ID = AR.TRAN_ID
	LEFT OUTER JOIN REPORT.DFR_ACTIVITY_CATEGORY DAC ON DC.ACTIVITY_CD = DAC.CODE
  LEFT OUTER JOIN REPORT.USER_LOGIN U ON U.USER_ID = C.USER_ID
  LEFT OUTER JOIN REPORT.DFR_CHARGEBACK_REASON CBR ON DC.REASON_CD = CBR.CHARGEBACK_REASON_CD
	WHERE DC.CREATED_TS >= CAST(? AS DATE) AND DC.CREATED_TS < CAST(? AS DATE) + 1
	ORDER BY DC.CHARGEBACK_AMOUNT DESC, DC.DFR_CHARGEBACK_ID'
WHERE REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'CPS Chargebacks') AND PARAM_NAME = 'query';

