-- PSS.ACCT_ENTRY_METHOD
insert into PSS.ACCT_ENTRY_METHOD (ACCT_ENTRY_METHOD_CD, ACCT_ENTRY_METHOD_DESC, ENTRY_TYPE_CD)
select 'E', 'EMV CONTACT', 'E' from dual
where not exists (select 1 from PSS.ACCT_ENTRY_METHOD where ACCT_ENTRY_METHOD_CD = 'E');

insert into PSS.ACCT_ENTRY_METHOD (ACCT_ENTRY_METHOD_CD, ACCT_ENTRY_METHOD_DESC, ENTRY_TYPE_CD)
select 'Q', 'EMV CONTACTLESS', 'Q' from dual
where not exists (select 1 from PSS.ACCT_ENTRY_METHOD where ACCT_ENTRY_METHOD_CD = 'Q');

-- PSS.PAYMENT_ENTRY_METHOD
insert into PSS.PAYMENT_ENTRY_METHOD (PAYMENT_ENTRY_METHOD_CD, PAYMENT_ENTRY_METHOD_DESC, DISPLAY_ORDER)
select 'E', 'EMV Contact', 370 from dual
where not exists (select 1 from PSS.PAYMENT_ENTRY_METHOD where PAYMENT_ENTRY_METHOD_CD = 'E');

insert into PSS.PAYMENT_ENTRY_METHOD (PAYMENT_ENTRY_METHOD_CD, PAYMENT_ENTRY_METHOD_DESC, DISPLAY_ORDER)
select 'Q', 'EMV Contactless', 380 from dual
where not exists (select 1 from PSS.PAYMENT_ENTRY_METHOD where PAYMENT_ENTRY_METHOD_CD = 'Q');

-- PSS.CLIENT_PAYMENT_TYPE
insert into PSS.CLIENT_PAYMENT_TYPE (CLIENT_PAYMENT_TYPE_CD, CLIENT_PAYMENT_TYPE_DESC, payment_type_cd, payment_entry_method_cd, payment_action_type_cd)
select 'L', 'EMV Contact', 'C', 'E', 'C' from dual
where not exists (select 1 from PSS.CLIENT_PAYMENT_TYPE WHERE CLIENT_PAYMENT_TYPE_CD = 'L');

insert into PSS.CLIENT_PAYMENT_TYPE (CLIENT_PAYMENT_TYPE_CD, CLIENT_PAYMENT_TYPE_DESC, payment_type_cd, payment_entry_method_cd, payment_action_type_cd)
select 'U', 'EMV Contactless', 'C', 'Q', 'C' from dual
where not exists (select 1 from PSS.CLIENT_PAYMENT_TYPE WHERE CLIENT_PAYMENT_TYPE_CD = 'U');

-- REPORT.TRANS_TYPE
insert into REPORT.TRANS_TYPE (TRANS_TYPE_ID,TRANS_TYPE_NAME,PROCESS_FEE_IND,DISPLAY_ORDER,FEE_PERCENT_UBN,FEE_AMOUNT_UBN,FEE_MIN_UBN,FEE_PERCENT_LBN,PAYABLE_IND,CUSTOMER_DEBIT_IND,ENTRY_TYPE,FILL_BATCH_IND,CASH_IND,TRANS_TYPE_CODE,TRANS_ITEM_TYPE,REFUND_IND,REFUNDABLE_IND,CHARGEBACK_ENABLED_IND,STATUS_CD,CREDIT_IND,OPERATOR_TRANS_TYPE_ID,CASHLESS_DEVICE_TRAN_IND,REPLENISH_IND,PREPAID_IND,PROCESS_FEE_TRANS_TYPE_ID,PASS_IND,ACCESS_IND,DEBIT_IND) 
select (select max(trans_type_id) + 1 from report.trans_type), 'Credit (EMV Contact)','N',162,10,1,1,1,'Y','N','CC','Y','N','R','CREDIT (EMV CONTACT)','N','Y','Y','A','Y',(select max(trans_type_id) + 1 from report.trans_type),
        'Y','N','N',16,'N','N','N' from dual where not exists (select 1 from REPORT.TRANS_TYPE where TRANS_TYPE_NAME = 'Credit (EMV Contact)');

insert into REPORT.TRANS_TYPE (TRANS_TYPE_ID,TRANS_TYPE_NAME,PROCESS_FEE_IND,DISPLAY_ORDER,FEE_PERCENT_UBN,FEE_AMOUNT_UBN,FEE_MIN_UBN,FEE_PERCENT_LBN,PAYABLE_IND,CUSTOMER_DEBIT_IND,ENTRY_TYPE,FILL_BATCH_IND,CASH_IND,TRANS_TYPE_CODE,TRANS_ITEM_TYPE,REFUND_IND,REFUNDABLE_IND,CHARGEBACK_ENABLED_IND,STATUS_CD,CREDIT_IND,OPERATOR_TRANS_TYPE_ID,CASHLESS_DEVICE_TRAN_IND,REPLENISH_IND,PREPAID_IND,PROCESS_FEE_TRANS_TYPE_ID,PASS_IND,ACCESS_IND,DEBIT_IND) 
select (select max(trans_type_id) + 1 from report.trans_type), 'Credit (EMV Contactless)','N',162,10,1,1,1,'Y','N','CC','Y','N','R','CREDIT (EMV CONTACTLESS)','N','Y','Y','A','Y',(select max(trans_type_id) + 1 from report.trans_type),
        'Y','N','N',16,'N','N','N' from dual where not exists (select 1 from REPORT.TRANS_TYPE where TRANS_TYPE_NAME = 'Credit (EMV Contactless)');

-- PAYMENT_SUBTYPE
-- MasterCard EMV Contact and EMV Contactless
INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
SELECT 'MasterCard (EMV Contact) - Chase Paymentech - USA', 'Tandem', 'TERMINAL_ID', 'L', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, (select TRANS_TYPE_ID from REPORT.TRANS_TYPE where TRANS_TYPE_NAME = 'Credit (EMV Contact)'), 'MasterCard'
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'MasterCard Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'MasterCard (EMV Contact) - Chase Paymentech - USA');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
SELECT 'MasterCard (EMV Contactless) - Chase Paymentech - USA', 'Tandem', 'TERMINAL_ID', 'U', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, (select TRANS_TYPE_ID from REPORT.TRANS_TYPE where TRANS_TYPE_NAME = 'Credit (EMV Contactless)'), 'MasterCard'
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'MasterCard Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'MasterCard (EMV Contactless) - Chase Paymentech - USA');

-- Visa EMV Contact and EMV Contactless
INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
SELECT 'Visa (EMV Contact) - Chase Paymentech - USA', 'Tandem', 'TERMINAL_ID', 'L', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, (select TRANS_TYPE_ID from REPORT.TRANS_TYPE where TRANS_TYPE_NAME = 'Credit (EMV Contact)'), 'Visa'
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Visa Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Visa (EMV Contact) - Chase Paymentech - USA');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
SELECT 'Visa (EMV Contactless) - Chase Paymentech - USA', 'Tandem', 'TERMINAL_ID', 'U', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, (select TRANS_TYPE_ID from REPORT.TRANS_TYPE where TRANS_TYPE_NAME = 'Credit (EMV Contactless)'), 'Visa'
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Visa Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Visa (EMV Contactless) - Chase Paymentech - USA');

-- Amex EMV Contact and EMV Contactless
INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
SELECT 'American Express (EMV Contact) - Chase Paymentech - USA', 'Tandem', 'TERMINAL_ID', 'L', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, (select TRANS_TYPE_ID from REPORT.TRANS_TYPE where TRANS_TYPE_NAME = 'Credit (EMV Contact)'), 'American Express'
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'American Express Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'American Express (EMV Contact) - Chase Paymentech - USA');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
SELECT 'American Express (EMV Contactless) - Chase Paymentech - USA', 'Tandem', 'TERMINAL_ID', 'U', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, (select TRANS_TYPE_ID from REPORT.TRANS_TYPE where TRANS_TYPE_NAME = 'Credit (EMV Contactless)'), 'American Express'
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'American Express Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'American Express (EMV Contactless) - Chase Paymentech - USA');

-- Discover EMV Contact and EMV Contactless
INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
SELECT 'Discover Card (EMV Contact) - Chase Paymentech - USA', 'Tandem', 'TERMINAL_ID', 'L', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, (select TRANS_TYPE_ID from REPORT.TRANS_TYPE where TRANS_TYPE_NAME = 'Credit (EMV Contact)'), 'Discover Card'
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Discover Card Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Discover Card (EMV Contact) - Chase Paymentech - USA');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
SELECT 'Discover Card (EMV Contactless) - Chase Paymentech - USA', 'Tandem', 'TERMINAL_ID', 'U', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, (select TRANS_TYPE_ID from REPORT.TRANS_TYPE where TRANS_TYPE_NAME = 'Credit (EMV Contactless)'), 'Discover Card'
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Discover Card Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Discover Card (EMV Contactless) - Chase Paymentech - USA');

-- PSS.POS_PTA_TMPL
INSERT INTO PSS.POS_PTA_TMPL(POS_PTA_TMPL_NAME, POS_PTA_TMPL_DESC)
SELECT CASE WHEN D.NAME LIKE'USADEV%'OR D.NAME LIKE'ECC%'THEN'CREDIT' ELSE 'TEST'END 
	|| ': Chase Paymentech Tandem - EMV Contact/Contactless - US', 'Using Chase Paymentech for EMV Contact/Contactless Credit Card processing in the US'
  FROM V$DATABASE D
WHERE NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME LIKE'%: Chase Paymentech Tandem - EMV Contact/Contactless - US');

-- PSS.POS_PTA_TMPL_ENTRY
INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, POS_PTA_PRIORITY, CURRENCY_CD, AUTHORITY_PAYMENT_MASK_ID)
SELECT TM.POS_PTA_TMPL_ID, PST.PAYMENT_SUBTYPE_ID, 0, T.TERMINAL_ID, PST.PRIORITY, 'USD', PST.AUTHORITY_PAYMENT_MASK_ID
  FROM PSS.POS_PTA_TMPL TM
CROSS JOIN (
     SELECT PST.*, DECODE(SUBSTR(PAYMENT_SUBTYPE_NAME, 1, 4), 'Visa', 1, 'Mast', 2, 'Amer', 3, 'Disc', 4, 10) PRIORITY 
       FROM PSS.PAYMENT_SUBTYPE PST
      WHERE CLIENT_PAYMENT_TYPE_CD IN('L', 'U')
        AND (PAYMENT_SUBTYPE_CLASS = 'Tandem'
         OR (PAYMENT_SUBTYPE_CLASS = 'Authority::NOP'AND PAYMENT_SUBTYPE_NAME = 'Error Bin'))) PST
  JOIN (PSS.TERMINAL T
  JOIN PSS.MERCHANT M ON T.MERCHANT_ID = M.MERCHANT_ID
  JOIN AUTHORITY.AUTHORITY A ON M.AUTHORITY_ID = A.AUTHORITY_ID)
    ON T.STATUS_CD = 'A'
   AND M.STATUS_CD = 'A'
   AND T.TERMINAL_CD = DECODE(PST.PAYMENT_SUBTYPE_CLASS,
        'Tandem', '001',
        'Authority::NOP', '0') -- adjust for environment
   AND M.MERCHANT_NAME = DECODE(PST.PAYMENT_SUBTYPE_CLASS, 'Tandem', 'Tandem Test', 'Authority::NOP', 'Error Bin')
   AND A.AUTHORITY_NAME = DECODE(PST.PAYMENT_SUBTYPE_CLASS, 'Tandem', 'Tandem', 'Authority::NOP', 'Error Bin')
 WHERE TM.POS_PTA_TMPL_NAME LIKE'%: Chase Paymentech Tandem - EMV Contact/Contactless - US'
   AND NOT EXISTS(SELECT 1 FROM PSS.POS_PTA_TMPL_ENTRY E WHERE E.POS_PTA_TMPL_ID = TM.POS_PTA_TMPL_ID AND E.PAYMENT_SUBTYPE_ID = PST.PAYMENT_SUBTYPE_ID);


commit;