DELETE FROM REPORT.USER_TERMINAL 
WHERE USER_ID IN (SELECT USER_ID FROM REPORT.USER_LOGIN WHERE STATUS='D');
COMMIT;

INSERT INTO REPORT.USER_TERMINAL
SELECT USER_ID, 0 TERMINAL_ID, 'N' ALLOW_EDIT FROM REPORT.USER_LOGIN U WHERE U.STATUS = 'A';
COMMIT;

CREATE TABLE REPORT.USER_TERMINAL_CUSTOMER
(
    USER_ID                  NUMBER                    NOT NULL,
  	CUSTOMER_ID	NUMBER	NOT NULL,
  	ALLOW_EDIT	CHAR(1)	NOT NULL,
  	CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
  CONSTRAINT PK_USER_TE_CUSTOMER_ID PRIMARY KEY(USER_ID,CUSTOMER_ID)
) TABLESPACE REPORT_DATA;

CREATE OR REPLACE TRIGGER REPORT.TRBI_USER_TERMINAL_CUSTOMER BEFORE 
INSERT ON REPORT.USER_TERMINAL_CUSTOMER FOR EACH ROW 
BEGIN
    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;  
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_USER_TERMINAL_CUSTOMER BEFORE 
UPDATE ON REPORT.USER_TERMINAL_CUSTOMER FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

GRANT SELECT ON REPORT.USER_PRIVS to CORP;
GRANT SELECT,INSERT,DELETE ON REPORT.USER_TERMINAL_CUSTOMER to CORP;
GRANT DELETE ON REPORT.USER_TERMINAL to CORP;

GRANT SELECT ON REPORT.USER_TERMINAL_CUSTOMER TO USAT_DEV_READ_ONLY;
GRANT SELECT ON REPORT.USER_TERMINAL_CUSTOMER TO USAT_MONITOR_ROLE;
GRANT SELECT ON REPORT.USER_TERMINAL_CUSTOMER TO RDW_LOADER;
GRANT SELECT ON REPORT.USER_TERMINAL_CUSTOMER TO USAT_RPT_REQ_ROLE;
GRANT SELECT ON REPORT.USER_TERMINAL_CUSTOMER TO POSTGRES_MAIN;
GRANT INSERT,UPDATE,DELETE,SELECT ON REPORT.USER_TERMINAL_CUSTOMER TO USAT_ADMIN_ROLE;
GRANT INSERT,UPDATE,DELETE,SELECT ON REPORT.USER_TERMINAL_CUSTOMER TO USALIVE_APP_ROLE;
GRANT INSERT,UPDATE,DELETE,SELECT ON REPORT.USER_TERMINAL_CUSTOMER TO USAT_DMS_ROLE;
GRANT INSERT,UPDATE,DELETE,SELECT ON REPORT.USER_TERMINAL_CUSTOMER TO USALIVE_APP;

CREATE OR REPLACE FORCE VIEW REPORT.VW_USER_TERMINAL (USER_ID, TERMINAL_ID, ALLOW_EDIT)
AS
SELECT USER_ID,
    TERMINAL_ID,
    MAX(ALLOW_EDIT)
FROM(
SELECT UC.USER_ID, T.TERMINAL_ID, UC.ALLOW_EDIT
FROM report.USER_TERMINAL_CUSTOMER UC JOIN CORP.CUSTOMER C ON UC.CUSTOMER_ID= C.CUSTOMER_ID
JOIN REPORT.TERMINAL T on T.CUSTOMER_ID=C.CUSTOMER_ID
WHERE T.STATUS  <> 'D'
UNION ALL
SELECT 
UT.USER_ID, UT.TERMINAL_ID, UT.ALLOW_EDIT
FROM REPORT.USER_TERMINAL UT JOIN REPORT.TERMINAL T on UT.TERMINAL_ID=T.TERMINAL_ID
JOIN CORP.CUSTOMER C ON T.CUSTOMER_ID= C.CUSTOMER_ID 
WHERE T.STATUS  <> 'D'
UNION ALL
SELECT 
USER_ID, TERMINAL_ID, ALLOW_EDIT
FROM REPORT.USER_TERMINAL where TERMINAL_ID=0
)
group by USER_ID,
    TERMINAL_ID;
    
GRANT SELECT ON REPORT.VW_USER_TERMINAL to USAT_DEV_READ_ONLY;
GRANT SELECT ON REPORT.VW_USER_TERMINAL to USAT_APP_LAYER_ROLE;
GRANT SELECT ON REPORT.VW_USER_TERMINAL to USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.VW_USER_TERMINAL to USAT_RPT_REQ_ROLE;
GRANT SELECT,INSERT,UPDATE,DELETE ON REPORT.VW_USER_TERMINAL to USATECH_UPD_TRANS;
GRANT SELECT,INSERT,UPDATE,DELETE ON REPORT.VW_USER_TERMINAL to USAT_ADMIN_ROLE;

CREATE INDEX REPORT.IX_USER_TE_CUSTOMER_ID ON REPORT.USER_TERMINAL_CUSTOMER (CUSTOMER_ID);
CREATE UNIQUE INDEX REPORT.IX_USER_TE_CUSTOMER_USER_ID ON REPORT.USER_TERMINAL_CUSTOMER (CUSTOMER_ID, USER_ID);
CREATE INDEX REPORT.IX_USER_TE_USER_ID ON REPORT.USER_TERMINAL_CUSTOMER (USER_ID);

insert into REPORT.USER_TERMINAL_CUSTOMER (USER_ID, CUSTOMER_ID, ALLOW_EDIT)
select * from (
    SELECT U.USER_ID,
      C.CUSTOMER_ID,
      MAX(
      CASE
        WHEN UP.PRIV_ID = 7
        THEN 'Y'
        ELSE 'N'
      END)
    FROM REPORT.USER_LOGIN U
    JOIN REPORT.USER_PRIVS UP
    ON U.USER_ID = UP.USER_ID   
    JOIN CORP.CUSTOMER C ON U.CUSTOMER_ID   = C.CUSTOMER_ID
    WHERE UP.PRIV_ID    IN(6, 7)
    AND U.STATUS       = 'A'
    AND C.STATUS <>'D'
    group by U.USER_ID,
      C.CUSTOMER_ID
    UNION 
    SELECT U.USER_ID,
      C.DESCENDENT_CUSTOMER_ID,
      MAX(
      CASE
        WHEN UP.PRIV_ID = 7
        THEN 'Y'
        ELSE 'N'
      END)
    FROM REPORT.USER_LOGIN U
    JOIN REPORT.USER_PRIVS UP
    ON U.USER_ID = UP.USER_ID
    JOIN CORP.VW_CUSTOMER_HIERARCHY C
    ON U.CUSTOMER_ID = C.ANCESTOR_CUSTOMER_ID
    JOIN CORP.CUSTOMER CU ON C.DESCENDENT_CUSTOMER_ID=CU.CUSTOMER_ID
    WHERE UP.PRIV_ID                IN(6, 7)
    AND U.STATUS                   = 'A'
    AND U.USER_TYPE                = 8
    AND U.CUSTOMER_ID              > 0
    AND C.HIERARCHY_ACTIVE_YN_FLAG = 'Y'
    AND CU.STATUS<>'D'
    group by U.USER_ID,
      C.DESCENDENT_CUSTOMER_ID
UNION ALL
SELECT
U.USER_ID, 
c.customer_id, 
MAX(
      CASE
        WHEN UP.PRIV_ID = 7
        THEN 'Y'
        ELSE 'N'
      END)
FROM REPORT.USER_LOGIN U
JOIN REPORT.USER_PRIVS UP
ON U.USER_ID = UP.USER_ID cross join CORP.CUSTOMER C
WHERE UP.PRIV_ID    IN(6, 7)
    AND U.STATUS       = 'A'
    AND U.CUSTOMER_ID=0 
    and C.STATUS<>'D' 
group by U.USER_ID, c.customer_id
) order by user_id;
commit;

DELETE FROM FOLIO_CONF.FOLIO_DIRECTIVE WHERE FOLIO_ID=242 AND DIRECTIVE_ID=151;
COMMIT;

