-------------------------------------------------------------------------------
-- SALES REP

CREATE TABLE REPORT.SALES_REP (
	SALES_REP_ID NUMBER NOT NULL,
	FIRST_NAME VARCHAR2(128) NOT NULL,
	LAST_NAME VARCHAR2(128) NOT NULL,
	STATUS_CD CHAR(1) DEFAULT 'A' NOT NULL,
	CREATED_BY VARCHAR2(30) NOT NULL,
	CREATED_TS DATE NOT NULL,
	LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
	LAST_UPDATED_TS DATE NOT NULL,
	CONSTRAINT PK_SALES_REP PRIMARY KEY(SALES_REP_ID) USING INDEX TABLESPACE REPORT_INDX);

CREATE SEQUENCE REPORT.SEQ_SALES_REP
	MINVALUE 1 
	MAXVALUE 999999999999999999999999999 
	INCREMENT BY 1 
	START WITH 1000
	CACHE 20 
	NOORDER 
	NOCYCLE;

CREATE OR REPLACE TRIGGER REPORT.TRBI_SALES_REP BEFORE INSERT ON REPORT.SALES_REP
	FOR EACH ROW
BEGIN
	IF :NEW.SALES_REP_ID IS NULL THEN
		SELECT SEQ_SALES_REP.NEXTVAL INTO :NEW.SALES_REP_ID FROM DUAL;
	END IF;
	SELECT 
		USER,
		SYSDATE,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_SALES_REP BEFORE UPDATE ON REPORT.SALES_REP
	FOR EACH ROW 
BEGIN
	SELECT
		SYSDATE,
		USER
	INTO
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

GRANT SELECT,INSERT,UPDATE ON REPORT.SALES_REP TO USAT_DMS_ROLE;
GRANT SELECT ON REPORT.SALES_REP TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.SALES_REP TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON REPORT.SALES_REP TO USAT_DEV_READ_ONLY;

-------------------------------------------------------------------------------
-- SALES COMM EVENT TYPE

CREATE TABLE REPORT.SALES_COMM_EVENT_TYPE (
	SALES_COMM_EVENT_TYPE_CD VARCHAR2(6) NOT NULL,
	NAME VARCHAR2(128) NOT NULL,
	DESCRIPTION VARCHAR2(4000) NOT NULL,
	STATUS_CD CHAR(1) DEFAULT 'A' NOT NULL,
	COMMISSION_VALUE NUMBER DEFAULT 0 NOT NULL,
	RESPONSIBILITY_FLAG CHAR(1),
	COMMISSION_DESC VARCHAR(128),
	CREATED_BY VARCHAR2(30) NOT NULL,
	CREATED_TS DATE NOT NULL,
	LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
	LAST_UPDATED_TS DATE NOT NULL,
	CONSTRAINT PK_SALES_COMM_EVENT_TYPE PRIMARY KEY(SALES_COMM_EVENT_TYPE_CD) USING INDEX TABLESPACE REPORT_INDX);

CREATE OR REPLACE TRIGGER REPORT.TRBI_SALES_COMM_EVENT_TYPE BEFORE INSERT ON REPORT.SALES_COMM_EVENT_TYPE
	FOR EACH ROW
BEGIN
	SELECT 
		USER,
		SYSDATE,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_SALES_COMM_EVENT_TYPE BEFORE UPDATE ON REPORT.SALES_COMM_EVENT_TYPE
	FOR EACH ROW 
BEGIN
	SELECT
		SYSDATE,
		USER
	INTO
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

GRANT SELECT,INSERT,UPDATE ON REPORT.SALES_COMM_EVENT_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON REPORT.SALES_COMM_EVENT_TYPE TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.SALES_COMM_EVENT_TYPE TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON REPORT.SALES_COMM_EVENT_TYPE TO USAT_DEV_READ_ONLY;

INSERT INTO REPORT.SALES_COMM_EVENT_TYPE(SALES_COMM_EVENT_TYPE_CD, NAME, DESCRIPTION, COMMISSION_VALUE, STATUS_CD, RESPONSIBILITY_FLAG, COMMISSION_DESC) 
	VALUES ('ACT', 'Activation', 'New device activation', 1, 'A', 'Y', 'Commission Earned');
INSERT INTO REPORT.SALES_COMM_EVENT_TYPE(SALES_COMM_EVENT_TYPE_CD, NAME, DESCRIPTION, COMMISSION_VALUE, STATUS_CD, RESPONSIBILITY_FLAG, COMMISSION_DESC) 
	VALUES ('DEACT', 'Deactivation', 'Device deactivation', -1, 'A', 'N', 'Commission Lost');
INSERT INTO REPORT.SALES_COMM_EVENT_TYPE(SALES_COMM_EVENT_TYPE_CD, NAME, DESCRIPTION, COMMISSION_VALUE, STATUS_CD, RESPONSIBILITY_FLAG, COMMISSION_DESC) 
	VALUES ('ASS', 'Assignment', 'Assign responsibility for device without commission', 0, 'A', 'Y', 'No Commission');
INSERT INTO REPORT.SALES_COMM_EVENT_TYPE(SALES_COMM_EVENT_TYPE_CD, NAME, DESCRIPTION, COMMISSION_VALUE, STATUS_CD, RESPONSIBILITY_FLAG, COMMISSION_DESC) 
	VALUES ('UNASS', 'Unassignment', 'Remove responsibility for device without loss of commission', 0, 'A', 'N', 'No Commission');
INSERT INTO REPORT.SALES_COMM_EVENT_TYPE(SALES_COMM_EVENT_TYPE_CD, NAME, DESCRIPTION, COMMISSION_VALUE, STATUS_CD, RESPONSIBILITY_FLAG, COMMISSION_DESC) 
	VALUES ('POSADJ', 'Positive Adjustment', 'Commission earned adjustment', 1, 'A', 'X', 'Commission Earned');
INSERT INTO REPORT.SALES_COMM_EVENT_TYPE(SALES_COMM_EVENT_TYPE_CD, NAME, DESCRIPTION, COMMISSION_VALUE, STATUS_CD, RESPONSIBILITY_FLAG, COMMISSION_DESC) 
	VALUES ('NEGADJ', 'Negative Adjustment', 'Commission lost adjustment', -1, 'A', 'X', 'Commission Lost');

-------------------------------------------------------------------------------
-- SALES COMMISSION EVENT

CREATE TABLE REPORT.SALES_COMM_EVENT (
	SALES_COMM_EVENT_ID NUMBER NOT NULL,
	SALES_REP_ID NUMBER NOT NULL,
	DEVICE_SERIAL_CD VARCHAR2(60),
	SALES_COMM_EVENT_TYPE_CD VARCHAR2(6) NOT NULL,
	EVENT_TS DATE NOT NULL,
	NOTES VARCHAR2(4000),
	CREATED_BY VARCHAR2(30) NOT NULL,
	CREATED_TS DATE NOT NULL,
	LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
	LAST_UPDATED_TS DATE NOT NULL,
	CONSTRAINT PK_SALES_COMM_EVENT PRIMARY KEY(SALES_COMM_EVENT_ID) USING INDEX TABLESPACE REPORT_INDX);

CREATE SEQUENCE REPORT.SEQ_SALES_COMM_EVENT
	MINVALUE 1 
	MAXVALUE 999999999999999999999999999 
	INCREMENT BY 1 
	START WITH 1000
	CACHE 20 
	NOORDER 
	NOCYCLE;

CREATE OR REPLACE TRIGGER REPORT.TRBI_SALES_COMM_EVENT BEFORE INSERT ON REPORT.SALES_COMM_EVENT
	FOR EACH ROW
BEGIN
	IF :NEW.SALES_COMM_EVENT_ID IS NULL THEN
		SELECT SEQ_SALES_COMM_EVENT.NEXTVAL INTO :NEW.SALES_COMM_EVENT_ID FROM DUAL;
	END IF;
	SELECT 
		USER,
		SYSDATE,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_SALES_COMM_EVENT BEFORE UPDATE ON REPORT.SALES_COMM_EVENT
	FOR EACH ROW 
BEGIN
	SELECT
		SYSDATE,
		USER
	INTO
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

GRANT SELECT,INSERT,UPDATE ON REPORT.SALES_COMM_EVENT TO USAT_DMS_ROLE;
GRANT SELECT ON REPORT.SALES_COMM_EVENT TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.SALES_COMM_EVENT TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON REPORT.SALES_COMM_EVENT TO USAT_DEV_READ_ONLY;

ALTER TABLE REPORT.SALES_COMM_EVENT ADD (DELETED CHAR(1) DEFAULT 'N' NOT NULL);

CREATE INDEX REPORT.IX_SALES_EVENT_REP_TYPE ON REPORT.SALES_COMM_EVENT(SALES_REP_ID, SALES_COMM_EVENT_TYPE_CD) TABLESPACE REPORT_INDX ONLINE; 

