-------------------------------------------------------------------------------
-- SALES AFFILIATE

CREATE TABLE REPORT.SALES_AFFILIATE (
	SALES_AFFILIATE_ID NUMBER NOT NULL,
	NAME VARCHAR2(128) NOT NULL,
	STATUS_CD CHAR(1) DEFAULT 'A' NOT NULL, 
	CREATED_BY VARCHAR2(30) NOT NULL,
	CREATED_TS DATE NOT NULL,
	LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
	LAST_UPDATED_TS DATE NOT NULL,
	CONSTRAINT PK_SALES_AFFILIATE PRIMARY KEY(SALES_AFFILIATE_ID) USING INDEX TABLESPACE REPORT_INDX);

CREATE SEQUENCE REPORT.SEQ_SALES_AFFILIATE
	MINVALUE 1 
	MAXVALUE 999999999999999999999999999 
	INCREMENT BY 1 
	START WITH 1000
	CACHE 20 
	NOORDER 
	NOCYCLE;

CREATE OR REPLACE TRIGGER REPORT.TRBI_SALES_AFFILIATE BEFORE INSERT ON REPORT.SALES_AFFILIATE
	FOR EACH ROW
BEGIN
	IF :NEW.SALES_AFFILIATE_ID IS NULL THEN
		SELECT SEQ_SALES_AFFILIATE.NEXTVAL INTO :NEW.SALES_AFFILIATE_ID FROM DUAL;
	END IF;
	SELECT 
		USER,
		SYSDATE,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_SALES_AFFILIATE BEFORE UPDATE ON REPORT.SALES_AFFILIATE
	FOR EACH ROW 
BEGIN
	SELECT
		SYSDATE,
		USER
	INTO
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

GRANT SELECT,INSERT,UPDATE ON REPORT.SALES_AFFILIATE TO USAT_DMS_ROLE;
GRANT SELECT ON REPORT.SALES_AFFILIATE TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.SALES_AFFILIATE TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON REPORT.SALES_AFFILIATE TO USAT_DEV_READ_ONLY;

-------------------------------------------------------------------------------
-- SALES PRICING TIER

CREATE TABLE REPORT.SALES_PRICING_TIER (
	SALES_PRICING_TIER_ID NUMBER NOT NULL,
	NAME VARCHAR2(128) NOT NULL,
	STATUS_CD CHAR(1) DEFAULT 'A' NOT NULL, 
	CREATED_BY VARCHAR2(30) NOT NULL,
	CREATED_TS DATE NOT NULL,
	LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
	LAST_UPDATED_TS DATE NOT NULL,
	CONSTRAINT PK_SALES_PRICING_TIER PRIMARY KEY(SALES_PRICING_TIER_ID) USING INDEX TABLESPACE REPORT_INDX);

CREATE SEQUENCE REPORT.SEQ_SALES_PRICING_TIER
	MINVALUE 1 
	MAXVALUE 999999999999999999999999999 
	INCREMENT BY 1 
	START WITH 1000
	CACHE 20 
	NOORDER 
	NOCYCLE;

CREATE OR REPLACE TRIGGER REPORT.TRBI_SALES_PRICING_TIER BEFORE INSERT ON REPORT.SALES_PRICING_TIER
	FOR EACH ROW
BEGIN
	IF :NEW.SALES_PRICING_TIER_ID IS NULL THEN
		SELECT SEQ_SALES_PRICING_TIER.NEXTVAL INTO :NEW.SALES_PRICING_TIER_ID FROM DUAL;
	END IF;
	SELECT 
		USER,
		SYSDATE,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_SALES_PRICING_TIER BEFORE UPDATE ON REPORT.SALES_PRICING_TIER
	FOR EACH ROW 
BEGIN
	SELECT
		SYSDATE,
		USER
	INTO
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

GRANT SELECT,INSERT,UPDATE ON REPORT.SALES_PRICING_TIER TO USAT_DMS_ROLE;
GRANT SELECT ON REPORT.SALES_PRICING_TIER TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.SALES_PRICING_TIER TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON REPORT.SALES_PRICING_TIER TO USAT_DEV_READ_ONLY;

-------------------------------------------------------------------------------
-- SALES CATEGORY

CREATE TABLE REPORT.SALES_CATEGORY (
	SALES_CATEGORY_ID NUMBER NOT NULL,
	NAME VARCHAR2(128) NOT NULL,
	STATUS_CD CHAR(1) DEFAULT 'A' NOT NULL, 
	CREATED_BY VARCHAR2(30) NOT NULL,
	CREATED_TS DATE NOT NULL,
	LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
	LAST_UPDATED_TS DATE NOT NULL,
	CONSTRAINT PK_SALES_CATEGORY PRIMARY KEY(SALES_CATEGORY_ID) USING INDEX TABLESPACE REPORT_INDX);

CREATE SEQUENCE REPORT.SEQ_SALES_CATEGORY
	MINVALUE 1 
	MAXVALUE 999999999999999999999999999 
	INCREMENT BY 1 
	START WITH 1000
	CACHE 20 
	NOORDER 
	NOCYCLE;

CREATE OR REPLACE TRIGGER REPORT.TRBI_SALES_CATEGORY BEFORE INSERT ON REPORT.SALES_CATEGORY
	FOR EACH ROW
BEGIN
	IF :NEW.SALES_CATEGORY_ID IS NULL THEN
		SELECT SEQ_SALES_CATEGORY.NEXTVAL INTO :NEW.SALES_CATEGORY_ID FROM DUAL;
	END IF;
	SELECT 
		USER,
		SYSDATE,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_SALES_CATEGORY BEFORE UPDATE ON REPORT.SALES_CATEGORY
	FOR EACH ROW 
BEGIN
	SELECT
		SYSDATE,
		USER
	INTO
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

GRANT SELECT,INSERT,UPDATE ON REPORT.SALES_CATEGORY TO USAT_DMS_ROLE;
GRANT SELECT ON REPORT.SALES_CATEGORY TO USALIVE_APP_ROLE;
GRANT SELECT ON REPORT.SALES_CATEGORY TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON REPORT.SALES_CATEGORY TO USAT_DEV_READ_ONLY;

ALTER TABLE CORP.CUSTOMER ADD (SALES_AFFILIATE_ID NUMBER);
ALTER TABLE CORP.CUSTOMER ADD (SALES_PRICING_TIER_ID NUMBER);
ALTER TABLE CORP.CUSTOMER ADD (SALES_CATEGORY_ID NUMBER);
