-- this is to speed up report sent query
DROP INDEX REPORT.IX_RS_SENT_DATE;
CREATE INDEX REPORT.IX_RS_SENT_DATE_COMBO ON REPORT.REPORT_SENT
  (
    SENT_DATE,
    USER_REPORT_ID
  )TABLESPACE REPORT_INDX ONLINE;
  
-- the following is to take system generated report out of recent report
CREATE OR REPLACE TRIGGER REPORT.TRBI_REPORT_REQUEST
BEFORE INSERT ON report.report_request
REFERENCING new AS NEW old AS OLD
FOR EACH ROW
BEGIN
    IF :NEW.REPORT_REQUEST_ID IS NULL THEN
        SELECT SEQ_REPORT_REQUEST_ID.NEXTVAL
          INTO :NEW.REPORT_REQUEST_ID
          FROM DUAL;
    END IF;
	IF :NEW.REPORT_REQUEST_TYPE_ID = 1 THEN
	    UPDATE report.report_request_order set PROFILE_MAX_REQUEST_ORDER=PROFILE_MAX_REQUEST_ORDER+1
	    WHERE USER_ID=:NEW.PROFILE_ID
	    RETURNING PROFILE_MAX_REQUEST_ORDER INTO :NEW.REQUEST_ORDER;
	END IF;

    SELECT SYS_EXTRACT_UTC(SYSTIMESTAMP),
           USER,
           SYS_EXTRACT_UTC(SYSTIMESTAMP),
           USER
      INTO :NEW.CREATED_TS,
           :NEW.CREATED_BY,
           :NEW.LAST_UPDATED_TS,
           :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER REPORT.TRBI_REPORT_REQUEST_USER
BEFORE INSERT ON report.report_request_user
REFERENCING new AS NEW old AS OLD
FOR EACH ROW
BEGIN
    IF :NEW.REPORT_REQUEST_USER_ID IS NULL THEN
        SELECT SEQ_REPORT_REQUEST_USER_ID.NEXTVAL
          INTO :NEW.REPORT_REQUEST_USER_ID
          FROM DUAL;

    END IF;

	IF :NEW.PAGE_ID = 0 THEN
      UPDATE report.report_request_order set USER_MAX_REQUEST_ORDER=USER_MAX_REQUEST_ORDER+1
			WHERE USER_ID=:NEW.USER_ID AND EXISTS (SELECT 1 FROM REPORT.REPORT_REQUEST WHERE REPORT_REQUEST_ID=:NEW.REPORT_REQUEST_ID and REPORT_REQUEST_TYPE_ID=1)
			RETURNING USER_MAX_REQUEST_ORDER INTO :NEW.REQUEST_ORDER;
	END IF;

    SELECT SYS_EXTRACT_UTC(SYSTIMESTAMP),
           USER,
           SYS_EXTRACT_UTC(SYSTIMESTAMP),
           USER
      INTO :NEW.CREATED_TS,
           :NEW.CREATED_BY,
           :NEW.LAST_UPDATED_TS,
           :NEW.LAST_UPDATED_BY
      FROM DUAL;
END;
/

truncate table report.report_request_order;

DECLARE
	LN_I NUMBER := 0;

    CURSOR L_CUR IS
	SELECT REPORT_REQUEST_ID
	FROM REPORT.REPORT_REQUEST;
BEGIN
	FOR L_REC IN L_CUR LOOP
		LN_I := LN_I + 1;
	
		update report.report_request 
		set request_order = null
		where report_request_id = L_REC.REPORT_REQUEST_ID and request_order is not null;
		
		IF MOD(LN_I, 1000) = 0 THEN
			COMMIT;
		END IF;
	END LOOP;
	
	COMMIT;
END;
/

DECLARE
	LN_I NUMBER := 0;

    CURSOR L_CUR IS
	SELECT REPORT_REQUEST_USER_ID 
	FROM REPORT.REPORT_REQUEST_USER;
BEGIN
	FOR L_REC IN L_CUR LOOP
		LN_I := LN_I + 1;
	
		update report.report_request_user
		set request_order = null
		where report_request_user_id = L_REC.REPORT_REQUEST_USER_ID and request_order is not null;
		
		IF MOD(LN_I, 1000) = 0 THEN
			COMMIT;
		END IF;
	END LOOP;
	
	COMMIT;
END;
/

CREATE UNIQUE INDEX REPORT.UDX_REPORT_REQUEST_ORDER ON REPORT.REPORT_REQUEST(DECODE(TO_CHAR(REQUEST_ORDER), NULL, NULL, PROFILE_ID||'-'||REQUEST_ORDER)) TABLESPACE REPORT_INDX;

CREATE UNIQUE INDEX REPORT.UDX_REPORT_REQUEST_USER_ORDER ON REPORT.REPORT_REQUEST_USER(DECODE(TO_CHAR(REQUEST_ORDER), NULL, NULL, USER_ID||'-'||REQUEST_ORDER)) TABLESPACE REPORT_INDX;

DECLARE
  l_count NUMBER:=0;

BEGIN
	INSERT INTO REPORT.REPORT_REQUEST_ORDER (USER_ID, PROFILE_MAX_REQUEST_ORDER,USER_MAX_REQUEST_ORDER) 
	SELECT UL.USER_ID, NVL(P.PROFILE_MAX_REQUEST,0) PROFILE_MAX_REQUEST_ORDER, NVL(U.USER_MAX_REQUEST_ORDER,0) USER_MAX_REQUEST_ORDER FROM 
	REPORT.USER_LOGIN UL 
	LEFT OUTER JOIN
	(SELECT PROFILE_ID, count(*) PROFILE_MAX_REQUEST FROM REPORT.REPORT_REQUEST WHERE REPORT_REQUEST_TYPE_ID=1 GROUP BY PROFILE_ID) P ON UL.USER_ID=P.PROFILE_ID
	LEFT OUTER JOIN
	(SELECT USER_ID, count(*) USER_MAX_REQUEST_ORDER FROM REPORT.REPORT_REQUEST_USER RRU JOIN REPORT.REPORT_REQUEST RR on RRU.REPORT_REQUEST_ID=RR.REPORT_REQUEST_ID and RR.REPORT_REQUEST_TYPE_ID=1 WHERE PAGE_ID=0 GROUP BY USER_ID) U ON UL.USER_ID=U.USER_ID;
	COMMIT;
	
	FOR l_rec IN (select user_id, profile_max_request_order from report.report_request_order where profile_max_request_order>0 ) LOOP
		FOR l_rec_user IN (select report_request_id from (
select report_request_id from REPORT.REPORT_REQUEST where profile_id=l_rec.user_id and REPORT_REQUEST_TYPE_ID=1 order by report_request_id desc) where rownum <401) LOOP
			update report.report_request set REQUEST_ORDER=l_rec.profile_max_request_order-l_count
			where report_request_id=l_rec_user.report_request_id;
			l_count:=l_count+1;
		END LOOP;
		commit;
		l_count:=0;
	END LOOP;
	
	FOR l_rec IN (select user_id, user_max_request_order from report.report_request_order where user_max_request_order>0 ) LOOP
		FOR l_rec_user IN (select report_request_user_id from (
select report_request_user_id from REPORT.REPORT_REQUEST_USER RRU JOIN REPORT.REPORT_REQUEST RR on RRU.REPORT_REQUEST_ID=RR.REPORT_REQUEST_ID and RR.REPORT_REQUEST_TYPE_ID=1 where user_id=l_rec.user_id and page_id=0 order by report_request_user_id desc) where rownum <401) LOOP
			update report.report_request_user set REQUEST_ORDER=l_rec.user_max_request_order-l_count
			where report_request_user_id=l_rec_user.report_request_user_id;
			l_count:=l_count+1;
		END LOOP;
		commit;
		l_count:=0;
	END LOOP;
	
END;
/
-- end of taking system generated report out of recent report
-- begin transport improvement
ALTER TABLE
   REPORT.USER_REPORT
ADD
   (
    LAST_SENT_UTC_TS TIMESTAMP,
    CREATED_BY VARCHAR2(30),
    CREATED_UTC_TS TIMESTAMP,
    LAST_UPDATED_BY VARCHAR2(30),
    LAST_UPDATED_UTC_TS TIMESTAMP
   );
   
CREATE OR REPLACE TRIGGER REPORT.TRBI_USER_REPORT
BEFORE INSERT ON REPORT.USER_REPORT
FOR EACH ROW
BEGIN
	IF :NEW.LATENCY IS NULL THEN
		SELECT LATENCY
		INTO :NEW.LATENCY
		FROM REPORT.REPORTS
		WHERE REPORT_ID = :NEW.REPORT_ID;
	END IF;
	SELECT 
        	SYS_EXTRACT_UTC(SYSTIMESTAMP),
        	USER,
        	SYS_EXTRACT_UTC(SYSTIMESTAMP),
        	USER
    	INTO 
        	:NEW.CREATED_UTC_TS,
        	:NEW.CREATED_BY,
        	:NEW.LAST_UPDATED_UTC_TS,
        	:NEW.LAST_UPDATED_BY
    	FROM DUAL;
END;
/
   
GRANT UPDATE ON REPORT.USER_REPORT to USALIVE_APP_ROLE;


CREATE TABLE REPORT.CCS_TRANSPORT_ERROR_HISTORY(
    CCS_TRANSPORT_ERROR_ID NUMBER NOT NULL,
    RETRY_INDEX NUMBER NOT NULL,
    ERROR_TEXT  VARCHAR2 (4000),
    REATTEMPTED_TS TIMESTAMP(6),
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT CCS_TRANSPORT_ERROR_HISTORY  PRIMARY KEY(CCS_TRANSPORT_ERROR_ID, RETRY_INDEX)
)TABLESPACE REPORT_DATA;


CREATE OR REPLACE TRIGGER REPORT.TRBI_CCS_TRANSPORT_ERROR_HIST BEFORE 
INSERT ON REPORT.CCS_TRANSPORT_ERROR_HISTORY FOR EACH ROW 
BEGIN
    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;  
/

CREATE OR REPLACE TRIGGER REPORT.TRBU_CCS_TRANSPORT_ERROR_HIST BEFORE 
UPDATE ON REPORT.CCS_TRANSPORT_ERROR_HISTORY FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

GRANT SELECT ON REPORT.CCS_TRANSPORT_ERROR_HISTORY to USALIVE_APP_ROLE;
-- end transport improvement
