GRANT EXECUTE ON DBADMIN.VERSION_COMPARE TO PUBLIC;
GRANT SELECT ON REPORT.TRANS TO PSS;
GRANT SELECT ON PSS.ACCT_ENTRY_METHOD TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.TRAN TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON PSS.CONSUMER_ACCT TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON PSS.CONSUMER TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON LOCATION.CUSTOMER TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON PSS.AUTH TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON PSS.PAYMENT_SUBTYPE TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON PSS.POS TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON PSS.POS_PTA TO USAT_RPT_GEN_ROLE;
GRANT SELECT ON PSS.AUTH TO REPORT;

GRANT SELECT ON DEVICE.DEVICE TO ENGINE;
GRANT SELECT ON DEVICE.DEVICE_DATA TO ENGINE;
GRANT SELECT ON DEVICE.DEVICE_LAST_ACTIVE TO ENGINE;
GRANT SELECT ON DEVICE.DEVICE_FILE_TRANSFER TO ENGINE;
GRANT SELECT ON DEVICE.DEVICE_SETTING TO ENGINE;
GRANT SELECT ON DEVICE.FILE_TRANSFER TO ENGINE;
GRANT SELECT ON DEVICE.FILE_TRANSFER_TYPE TO ENGINE;

ALTER TABLE PSS.POS_PTA ADD (NO_CONVENIENCE_FEE VARCHAR2(1));
ALTER TABLE PSS.POS_PTA_TMPL_ENTRY ADD (NO_CONVENIENCE_FEE VARCHAR2(1));

ALTER TABLE PSS.ACCT_ENTRY_METHOD ADD (ENTRY_TYPE_CD CHAR(1));
UPDATE PSS.ACCT_ENTRY_METHOD SET ENTRY_TYPE_CD = DECODE(ACCT_ENTRY_METHOD_CD, 8, 'I', 7, 'B', 6, 'C', 2, 'N', 3, 'S', 1, 'U', 'U');
COMMIT;
ALTER TABLE PSS.ACCT_ENTRY_METHOD MODIFY (ENTRY_TYPE_CD NOT NULL);

INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER(DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_UI_CONFIGURABLE, SETTING_PARAMETER_TYPE_ID)
SELECT 'PTest Rev', 'N', 1 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM DEVICE.DEVICE_SETTING_PARAMETER WHERE DEVICE_SETTING_PARAMETER_CD = 'PTest Rev');

UPDATE DEVICE.DEVICE_SETTING_PARAMETER 
SET DEVICE_SETTING_UI_CONFIGURABLE = 'N', SETTING_PARAMETER_TYPE_ID = 1
WHERE DEVICE_SETTING_PARAMETER_CD IN ('60', 'Bootloader Rev', 'Default Currency', 'Diagnostic App Rev', 'Firmware Version', 'Initialization Device Information', 
	'Initialization Terminal Information', 'Property List Version', 'Protocol Revision', 'PTest Rev')
	AND (DEVICE_SETTING_UI_CONFIGURABLE != 'N' OR NVL(SETTING_PARAMETER_TYPE_ID, 0) != 1);

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME)
SELECT 14, 'Isis Promo' FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 14);

INSERT INTO PSS.PAYMENT_ENTRY_METHOD(PAYMENT_ENTRY_METHOD_CD, PAYMENT_ENTRY_METHOD_DESC, DISPLAY_ORDER)
SELECT 'I', 'Isis', 350 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_ENTRY_METHOD WHERE PAYMENT_ENTRY_METHOD_CD = 'I');

INSERT INTO PSS.CLIENT_PAYMENT_TYPE(CLIENT_PAYMENT_TYPE_CD, CLIENT_PAYMENT_TYPE_DESC, PAYMENT_TYPE_CD, PAYMENT_ENTRY_METHOD_CD)
SELECT 'J', 'Isis Credit Card', 'C', 'I' FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM PSS.CLIENT_PAYMENT_TYPE WHERE CLIENT_PAYMENT_TYPE_CD = 'J');

INSERT INTO PSS.CLIENT_PAYMENT_TYPE(CLIENT_PAYMENT_TYPE_CD, CLIENT_PAYMENT_TYPE_DESC, PAYMENT_TYPE_CD, PAYMENT_ENTRY_METHOD_CD)
SELECT 'K', 'Isis Special Card', 'S', 'I' FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM PSS.CLIENT_PAYMENT_TYPE WHERE CLIENT_PAYMENT_TYPE_CD = 'K');

INSERT INTO PSS.CONSUMER_TYPE(CONSUMER_TYPE_ID, CONSUMER_TYPE_DESC)
SELECT 7, 'Loyalty' FROM DUAL WHERE NOT EXISTS(SELECT 1 FROM PSS.CONSUMER_TYPE WHERE CONSUMER_TYPE_ID = 7);

INSERT INTO PSS.ACCT_ENTRY_METHOD(ACCT_ENTRY_METHOD_CD, ACCT_ENTRY_METHOD_DESC, ENTRY_TYPE_CD)
SELECT '8', 'ISIS', 'I' FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM PSS.ACCT_ENTRY_METHOD WHERE ACCT_ENTRY_METHOD_CD = '8');

INSERT INTO DEVICE.FILE_TRANSFER_TYPE(FILE_TRANSFER_TYPE_CD, FILE_TRANSFER_TYPE_NAME, FILE_TRANSFER_TYPE_DESC, DELETABLE)
SELECT 27, 'Card Reader Application Firmware', 'Card reader firmware upgrade file', 'N' FROM DUAL WHERE NOT EXISTS(
SELECT 1 FROM DEVICE.FILE_TRANSFER_TYPE WHERE FILE_TRANSFER_TYPE_CD = 27);

INSERT INTO DEVICE.FILE_TRANSFER_TYPE(FILE_TRANSFER_TYPE_CD, FILE_TRANSFER_TYPE_NAME, FILE_TRANSFER_TYPE_DESC, DELETABLE)
SELECT 28, 'Isis SmartTap Configuration', 'Binary file with Isis SmartTap configuration settings', 'N' FROM DUAL WHERE NOT EXISTS(
SELECT 1 FROM DEVICE.FILE_TRANSFER_TYPE WHERE FILE_TRANSFER_TYPE_CD = 28);

INSERT INTO DEVICE.FILE_TRANSFER_TYPE(FILE_TRANSFER_TYPE_CD, FILE_TRANSFER_TYPE_NAME, FILE_TRANSFER_TYPE_DESC, DELETABLE)
SELECT 29, 'Generic Device Information', 'Device information in the format of Device Information field of Initialization V3.1 message', 'Y' FROM DUAL WHERE NOT EXISTS(
SELECT 1 FROM DEVICE.FILE_TRANSFER_TYPE WHERE FILE_TRANSFER_TYPE_CD = 29);

INSERT INTO ENGINE.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME)
SELECT 'AE', '(AEh) Authorization Request V3.2' FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM ENGINE.MESSAGE_TYPE WHERE MESSAGE_TYPE_CD = 'AE');

INSERT INTO ENGINE.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME)
SELECT 'AF', '(AFh) Authorization Response V3.2' FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM ENGINE.MESSAGE_TYPE WHERE MESSAGE_TYPE_CD = 'AF');

INSERT INTO ENGINE.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME)
SELECT 'CC', '(CCh) Charge Request V4.1' FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM ENGINE.MESSAGE_TYPE WHERE MESSAGE_TYPE_CD = 'CC');

COMMIT;

CREATE TABLE PSS.PROMOTION_TYPE(
    PROMOTION_TYPE_ID NUMBER(20,0) NOT NULL,
    PROMOTION_TYPE_NAME VARCHAR2 (60),
    PROMOTION_TYPE_DESC  VARCHAR2 (4000),
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_PROMOTION_TYPE  PRIMARY KEY(PROMOTION_TYPE_ID)
) TABLESPACE PSS_DATA;


CREATE OR REPLACE TRIGGER PSS.TRBI_PROMOTION_TYPE BEFORE 
INSERT ON PSS.PROMOTION_TYPE FOR EACH ROW 
BEGIN
    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;  
/

CREATE OR REPLACE TRIGGER PSS.TRBU_PROMOTION_TYPE BEFORE 
UPDATE ON PSS.PROMOTION_TYPE FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

GRANT SELECT ON PSS.PROMOTION_TYPE TO USAT_DMS_ROLE, USAT_DEV_READ_ONLY;

INSERT INTO PSS.PROMOTION_TYPE (PROMOTION_TYPE_ID, PROMOTION_TYPE_NAME, PROMOTION_TYPE_DESC)
SELECT 1, '5th Transaction Free', 'Every 5th transaction is free for the consumer.' FROM DUAL WHERE NOT EXISTS(
SELECT 1 FROM PSS.PROMOTION_TYPE WHERE PROMOTION_TYPE_ID = 1);
COMMIT;

CREATE TABLE PSS.PROMOTION(
    PROMOTION_ID NUMBER(20,0) NOT NULL,
    PROMOTION_NAME VARCHAR2 (60) NOT NULL,
    PROMOTION_DESC  VARCHAR2 (4000),
    PROMOTION_TYPE_ID NUMBER(20,0) NOT NULL,
    STATUS_CD VARCHAR2(1) DEFAULT 'A' NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_PROMOTION PRIMARY KEY(PROMOTION_ID),
    CONSTRAINT FK_PROMOTION_PROMOTION_TYPE_ID FOREIGN KEY (PROMOTION_TYPE_ID) REFERENCES PSS.PROMOTION_TYPE(PROMOTION_TYPE_ID),
    CONSTRAINT FK_PROMOTION_STATUS_CD FOREIGN KEY (STATUS_CD) REFERENCES PSS.STATUS(STATUS_CD)
) TABLESPACE PSS_DATA;

CREATE OR REPLACE TRIGGER PSS.TRBI_PROMOTION BEFORE 
INSERT ON PSS.PROMOTION FOR EACH ROW 
BEGIN
    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;  
/

CREATE OR REPLACE TRIGGER PSS.TRBU_PROMOTION BEFORE 
UPDATE ON PSS.PROMOTION FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

GRANT SELECT ON PSS.PROMOTION TO USAT_DMS_ROLE, USAT_DEV_READ_ONLY;

INSERT INTO PSS.PROMOTION (PROMOTION_ID, PROMOTION_NAME, PROMOTION_DESC, PROMOTION_TYPE_ID)
SELECT 1, 'Isis 5th Transaction Free', 'Every 5th Isis transaction is free for the consumer.', 1 FROM DUAL WHERE NOT EXISTS(
SELECT 1 FROM PSS.PROMOTION WHERE PROMOTION_ID = 1);
COMMIT;

CREATE TABLE PSS.CONSUMER_PROMOTION(
    CONSUMER_ID NUMBER(20,0) NOT NULL,
	PROMOTION_ID NUMBER(20,0) NOT NULL,
    TRAN_COUNT NUMBER(10,0) DEFAULT 0 NOT NULL,
	PROMO_TRAN_COUNT NUMBER(10,0) DEFAULT 0 NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_CONSUMER_PROMOTION PRIMARY KEY(CONSUMER_ID, PROMOTION_ID),
    CONSTRAINT FK_CONSUMER_PROMO_CONSUMER_ID FOREIGN KEY (CONSUMER_ID) REFERENCES PSS.CONSUMER(CONSUMER_ID),
    CONSTRAINT FK_CONSUMER_PROMO_PROMOTION_ID FOREIGN KEY (PROMOTION_ID) REFERENCES PSS.PROMOTION(PROMOTION_ID)
) TABLESPACE PSS_DATA;

CREATE INDEX PSS.IDX_CONSUMER_PROMO_PROMO_ID ON PSS.CONSUMER_PROMOTION(PROMOTION_ID) TABLESPACE PSS_INDX ONLINE;

CREATE OR REPLACE TRIGGER PSS.TRBI_CONSUMER_PROMOTION BEFORE 
INSERT ON PSS.CONSUMER_PROMOTION FOR EACH ROW 
BEGIN
    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;  
/

CREATE OR REPLACE TRIGGER PSS.TRBU_CONSUMER_PROMOTION BEFORE 
UPDATE ON PSS.CONSUMER_PROMOTION FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

GRANT SELECT ON PSS.CONSUMER_PROMOTION TO USAT_DMS_ROLE, USAT_DEV_READ_ONLY;

ALTER TABLE PSS.CONSUMER ADD (CONSUMER_IDENTIFIER VARCHAR2(100));
CREATE UNIQUE INDEX PSS.UDX_CONSUMER_CONSUMER_IDENT ON PSS.CONSUMER(CONSUMER_IDENTIFIER) TABLESPACE PSS_INDX ONLINE;

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'Isis Visa (Track 2) - Elavon - USA', 'Authority::ISO8583::Elavon', 'TERMINAL_ID', 'J', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Visa Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Isis Visa (Track 2) - Elavon - USA');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'Isis MasterCard (Track 2) - Elavon - USA', 'Authority::ISO8583::Elavon', 'TERMINAL_ID', 'J', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'MasterCard Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Isis MasterCard (Track 2) - Elavon - USA');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'Isis American Express (Track 2) - Elavon - USA', 'Authority::ISO8583::Elavon', 'TERMINAL_ID', 'J', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'American Express Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Isis American Express (Track 2) - Elavon - USA');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'Isis Discover Card (Track 2) - Elavon - USA', 'Authority::ISO8583::Elavon', 'TERMINAL_ID', 'J', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Discover Card Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Isis Discover Card (Track 2) - Elavon - USA');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'Isis USAT ISO Card - Prepaid Card', 'Internal::Prepaid', 'INTERNAL_PAYMENT_TYPE_ID', 'K', 'INTERNAL_PAYMENT_TYPE', 'INTERNAL_PAYMENT_TYPE_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'USAT ISO Card (Format Two)' AND NOT EXISTS (
SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Isis USAT ISO Card - Prepaid Card');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'Isis Error Bin', 'Authority::NOP', 'TERMINAL_ID', 'J', 'TERMINAL', 'TERMINAL_DESC', 
(SELECT MIN(AUTHORITY_PAYMENT_MASK_ID) FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_CLASS = 'Authority::NOP' AND PAYMENT_SUBTYPE_NAME LIKE '%Error Bin')
FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Isis Error Bin');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT REPLACE(PAYMENT_SUBTYPE_NAME, 'RFID', 'Isis'), PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, DECODE(CLIENT_PAYMENT_TYPE_CD, 'P', 'K', 'J'), PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID
FROM PSS.PAYMENT_SUBTYPE PS
WHERE CLIENT_PAYMENT_TYPE_CD IN ('R', 'P') AND PAYMENT_SUBTYPE_NAME NOT LIKE '%Deprecated%' AND PAYMENT_SUBTYPE_CLASS NOT IN ('Authority::NOP', 'Authority::ISO8583::ComsGate')
	AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = REPLACE(PS.PAYMENT_SUBTYPE_NAME, 'RFID', 'Isis'));

INSERT INTO authority.handler(handler_name, handler_class)
SELECT 'Isis', 'Isis' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM authority.handler WHERE handler_name = 'Isis');

INSERT INTO authority.authority_type(authority_type_name, authority_type_desc, handler_id)
SELECT 'Isis', 'Isis Promo', handler_id FROM authority.handler WHERE handler_name = 'Isis'
AND NOT EXISTS (SELECT 1 FROM authority.authority_type WHERE authority_type_name = 'Isis');

INSERT INTO authority.authority(authority_name, authority_type_id, authority_service_id, terminal_capture_flag)
SELECT 'Isis', authority_type_id, 4, 'N'
FROM authority.authority_type WHERE authority_type_name = 'Isis'
AND NOT EXISTS (SELECT 1 FROM authority.authority WHERE authority_name = 'Isis');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'Isis Promo - Visa (Track 2)', 'Isis', 'TERMINAL_ID', 'J', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Visa Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Isis Promo - Visa (Track 2)');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'Isis Promo - MasterCard (Track 2)', 'Isis', 'TERMINAL_ID', 'J', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'MasterCard Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Isis Promo - MasterCard (Track 2)');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'Isis Promo - American Express (Track 2)', 'Isis', 'TERMINAL_ID', 'J', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'American Express Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Isis Promo - American Express (Track 2)');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'Isis Promo - Discover Card (Track 2)', 'Isis', 'TERMINAL_ID', 'J', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Discover Card Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Isis Promo - Discover Card (Track 2)');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'Isis Promo - USAT ISO Card - Prepaid Card', 'Isis', 'TERMINAL_ID', 'K', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'USAT ISO Card (Format Two)' AND NOT EXISTS (
SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Isis Promo - USAT ISO Card - Prepaid Card');

INSERT INTO PSS.MERCHANT(MERCHANT_CD, MERCHANT_NAME, MERCHANT_DESC, MERCHANT_BUS_NAME, AUTHORITY_ID)
SELECT '0', 'Isis 5th Purchase Free Promo', 'Isis Promo', 'USA Technologies', AUTHORITY_ID
FROM AUTHORITY.AUTHORITY
WHERE AUTHORITY_NAME = 'Isis'
	AND NOT EXISTS (SELECT 1 FROM PSS.MERCHANT WHERE MERCHANT_NAME = 'Isis 5th Purchase Free Promo');

INSERT INTO PSS.TERMINAL(TERMINAL_CD, TERMINAL_NEXT_BATCH_NUM, MERCHANT_ID, TERMINAL_DESC, TERMINAL_STATE_ID,
	TERMINAL_MAX_BATCH_NUM, TERMINAL_BATCH_MAX_TRAN, TERMINAL_BATCH_CYCLE_NUM, TERMINAL_MIN_BATCH_NUM,
	TERMINAL_MIN_BATCH_CLOSE_HR, TERMINAL_MAX_BATCH_CLOSE_HR, TERMINAL_BATCH_MIN_TRAN)
SELECT '001', 1, MERCHANT_ID, 'Isis 5th Purchase Free Promo Terminal', 1, 999, 950, 1, 1, 0, 4, 850
FROM PSS.MERCHANT
WHERE MERCHANT_NAME = 'Isis 5th Purchase Free Promo'
	AND NOT EXISTS (SELECT 1 FROM PSS.TERMINAL WHERE TERMINAL_DESC = 'Isis 5th Purchase Free Promo Terminal');

INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ENCRYPT_KEY, POS_PTA_ACTIVATION_OSET_HR, POS_PTA_DEACTIVATION_OSET_HR,
PAYMENT_SUBTYPE_KEY_ID, POS_PTA_PIN_REQ_YN_FLAG, POS_PTA_DEVICE_SERIAL_CD, POS_PTA_ENCRYPT_KEY2, AUTHORITY_PAYMENT_MASK_ID, POS_PTA_PRIORITY, CURRENCY_CD,
POS_PTA_PASSTHRU_ALLOW_YN_FLAG, POS_PTA_PREF_AUTH_AMT, POS_PTA_PREF_AUTH_AMT_MAX, POS_PTA_DISABLE_DEBIT_DENIAL)
SELECT PPTE.POS_PTA_TMPL_ID, PS2.PAYMENT_SUBTYPE_ID, PPTE.POS_PTA_ENCRYPT_KEY, PPTE.POS_PTA_ACTIVATION_OSET_HR, PPTE.POS_PTA_DEACTIVATION_OSET_HR,
PPTE.PAYMENT_SUBTYPE_KEY_ID, PPTE.POS_PTA_PIN_REQ_YN_FLAG, PPTE.POS_PTA_DEVICE_SERIAL_CD, PPTE.POS_PTA_ENCRYPT_KEY2, PPTE.AUTHORITY_PAYMENT_MASK_ID, PPTE.POS_PTA_PRIORITY, PPTE.CURRENCY_CD,
PPTE.POS_PTA_PASSTHRU_ALLOW_YN_FLAG, PPTE.POS_PTA_PREF_AUTH_AMT, PPTE.POS_PTA_PREF_AUTH_AMT_MAX, PPTE.POS_PTA_DISABLE_DEBIT_DENIAL
FROM PSS.POS_PTA_TMPL_ENTRY PPTE
JOIN PSS.POS_PTA_TMPL PPT ON PPTE.POS_PTA_TMPL_ID = PPT.POS_PTA_TMPL_ID
JOIN PSS.PAYMENT_SUBTYPE PS ON PPTE.PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID
JOIN PSS.PAYMENT_SUBTYPE PS2 ON REPLACE(REPLACE(PS.PAYMENT_SUBTYPE_NAME, 'RFID Credit Card', 'Isis'), 'RFID', 'Isis') = PS2.PAYMENT_SUBTYPE_NAME
WHERE PS.CLIENT_PAYMENT_TYPE_CD IN ('R', 'P') 
AND PPTE.POS_PTA_TMPL_ID NOT IN (SELECT POS_PTA_TMPL_ID FROM DEVICE.DEVICE_TYPE WHERE DEVICE_TYPE_ID != 1 AND POS_PTA_TMPL_ID IS NOT NULL)
AND PPT.POS_PTA_TMPL_NAME NOT LIKE '%Edge%' AND PPT.POS_PTA_TMPL_NAME NOT LIKE '%eSuds%' AND PPT.POS_PTA_TMPL_NAME NOT LIKE '%Kiosk%' AND PPT.POS_PTA_TMPL_NAME NOT LIKE '%MEI%'
AND PS2.PAYMENT_SUBTYPE_NAME NOT LIKE 'Isis%Prepaid%'
AND NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL_ENTRY 
WHERE POS_PTA_TMPL_ID = PPTE.POS_PTA_TMPL_ID AND PAYMENT_SUBTYPE_ID = PS2.PAYMENT_SUBTYPE_ID AND PAYMENT_SUBTYPE_KEY_ID = PPTE.PAYMENT_SUBTYPE_KEY_ID);

INSERT INTO pss.payment_subtype(payment_subtype_name, payment_subtype_class, payment_subtype_key_name, client_payment_type_cd, payment_subtype_table_name, payment_subtype_key_desc_name, authority_payment_mask_id)
SELECT REPLACE(payment_subtype_name, 'Elavon', 'VZM2P'), 'VZM2P', payment_subtype_key_name, client_payment_type_cd, payment_subtype_table_name, payment_subtype_key_desc_name, authority_payment_mask_id
FROM pss.payment_subtype ps WHERE payment_subtype_class = 'Authority::ISO8583::Elavon' AND payment_subtype_name NOT LIKE '%Deprecated%' AND client_payment_type_cd IN ('J', 'K')
AND NOT EXISTS(SELECT 1 FROM pss.payment_subtype WHERE payment_subtype_name = REPLACE(ps.payment_subtype_name, 'Elavon', 'VZM2P'));

INSERT INTO pss.payment_subtype(payment_subtype_name, payment_subtype_class, payment_subtype_key_name, client_payment_type_cd, payment_subtype_table_name, payment_subtype_key_desc_name, authority_payment_mask_id)
SELECT payment_subtype_name || ' - VZM2P - USA', 'VZM2P', 'TERMINAL_ID', client_payment_type_cd, 'TERMINAL', 'TERMINAL_DESC', authority_payment_mask_id
FROM pss.payment_subtype ps WHERE payment_subtype_class = 'Internal::Prepaid' AND client_payment_type_cd IN ('J', 'K')
AND NOT EXISTS(SELECT 1 FROM pss.payment_subtype WHERE payment_subtype_name = ps.payment_subtype_name || ' - VZM2P - USA');

INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, POS_PTA_PRIORITY, CURRENCY_CD, POS_PTA_PASSTHRU_ALLOW_YN_FLAG)
SELECT PPTE.POS_PTA_TMPL_ID, PS2.PAYMENT_SUBTYPE_ID, 0, (SELECT TERMINAL_ID FROM PSS.TERMINAL WHERE TERMINAL_DESC = 'VZM2P Terminal'), PPTE.POS_PTA_PRIORITY, 'USD', 'Y'
FROM PSS.POS_PTA_TMPL_ENTRY PPTE
JOIN PSS.POS_PTA_TMPL PPT ON PPTE.POS_PTA_TMPL_ID = PPT.POS_PTA_TMPL_ID
JOIN PSS.PAYMENT_SUBTYPE PS ON PPTE.PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID
JOIN PSS.PAYMENT_SUBTYPE PS2 ON REPLACE(REPLACE(PS.PAYMENT_SUBTYPE_NAME, 'RFID Credit Card', 'Isis'), 'RFID', 'Isis') = PS2.PAYMENT_SUBTYPE_NAME
WHERE PPT.POS_PTA_TMPL_NAME = 'CREDIT MERGE: Verizon M2P Loyalty' AND PS.CLIENT_PAYMENT_TYPE_CD IN ('R', 'P')
AND PS2.PAYMENT_SUBTYPE_NAME NOT LIKE 'Isis%Prepaid%'
AND NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL_ENTRY WHERE POS_PTA_TMPL_ID = PPTE.POS_PTA_TMPL_ID AND PAYMENT_SUBTYPE_ID = PS2.PAYMENT_SUBTYPE_ID);

UPDATE PSS.POS_PTA_TMPL
SET POS_PTA_TMPL_NAME = 'MERGE: Verizon M2P Loyalty'
WHERE POS_PTA_TMPL_NAME = 'CREDIT MERGE: Verizon M2P Loyalty';

INSERT INTO PSS.POS_PTA_TMPL(POS_PTA_TMPL_NAME, POS_PTA_TMPL_DESC)
SELECT 'MERGE: Isis 5th Purchase Free Promo', 'Isis 5th Purchase Free Promo payment template' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'MERGE: Isis 5th Purchase Free Promo');

INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, POS_PTA_PRIORITY, CURRENCY_CD, POS_PTA_PASSTHRU_ALLOW_YN_FLAG)
SELECT (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'MERGE: Isis 5th Purchase Free Promo'), 
PS2.PAYMENT_SUBTYPE_ID, 0, (SELECT TERMINAL_ID FROM PSS.TERMINAL WHERE TERMINAL_DESC = 'Isis 5th Purchase Free Promo Terminal'), PPTE.POS_PTA_PRIORITY, 'USD', 'Y'
FROM PSS.POS_PTA_TMPL_ENTRY PPTE
JOIN PSS.POS_PTA_TMPL PPT ON PPTE.POS_PTA_TMPL_ID = PPT.POS_PTA_TMPL_ID
JOIN PSS.PAYMENT_SUBTYPE PS ON PPTE.PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID
JOIN PSS.PAYMENT_SUBTYPE PS2 ON 'Isis Promo - ' || REPLACE(PS.PAYMENT_SUBTYPE_NAME, ' - VZM2P - USA', '') = PS2.PAYMENT_SUBTYPE_NAME
WHERE PPT.POS_PTA_TMPL_NAME = 'MERGE: Verizon M2P Loyalty'
AND PS2.PAYMENT_SUBTYPE_NAME NOT LIKE 'Isis%Prepaid%'
AND NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL_ENTRY 
WHERE POS_PTA_TMPL_ID = (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'MERGE: Isis 5th Purchase Free Promo')
AND PAYMENT_SUBTYPE_ID = PS2.PAYMENT_SUBTYPE_ID);

COMMIT;

INSERT INTO authority.handler(handler_name, handler_class)
SELECT 'Demo', 'Demo' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM authority.handler WHERE handler_name = 'Demo');

INSERT INTO authority.authority_type(authority_type_name, authority_type_desc, handler_id)
SELECT 'Demo', 'Demo', handler_id FROM authority.handler WHERE handler_name = 'Demo'
AND NOT EXISTS (SELECT 1 FROM authority.authority_type WHERE authority_type_name = 'Demo');

INSERT INTO authority.authority(authority_name, authority_type_id, authority_service_id, terminal_capture_flag)
SELECT 'USAT Demo', authority_type_id, 4, 'N'
FROM authority.authority_type WHERE authority_type_name = 'Demo'
AND NOT EXISTS (SELECT 1 FROM authority.authority WHERE authority_name = 'USAT Demo');

INSERT INTO PSS.AUTHORITY_PAYMENT_MASK(AUTHORITY_PAYMENT_MASK_NAME, AUTHORITY_PAYMENT_MASK_REGEX, AUTHORITY_PAYMENT_MASK_BREF)
SELECT 'Demo Only: Any Card Track 2', '^([0-9]{1,19})(?:=([0-9]{4})[0-9]*)?$', '1:1|2:3' FROM DUAL WHERE NOT EXISTS (
SELECT 1 FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Demo Only: Any Card Track 2');

INSERT INTO PSS.AUTHORITY_PAYMENT_MASK(AUTHORITY_PAYMENT_MASK_NAME, AUTHORITY_PAYMENT_MASK_REGEX, AUTHORITY_PAYMENT_MASK_BREF)
SELECT 'Demo Only: Any Card Manual Entry', '^([0-9]{1,19})\|([0-9]{4})\|(|[0-9]{3,4})\|(|[A-Za-z ,.''-]{2,26})\|(|[0-9]{5,9})\|(|[A-Za-z0-9 ,.''-]{3,200})$', '1:1|2:3|3:5|4:2|5:18|6:19' FROM DUAL WHERE NOT EXISTS (
SELECT 1 FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Demo Only: Any Card Manual Entry');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'USAT Demo - Visa (Track 2)', 'Demo', 'TERMINAL_ID', 'S', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Visa Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'USAT Demo - Visa (Track 2)');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'USAT Demo - MasterCard (Track 2)', 'Demo', 'TERMINAL_ID', 'S', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'MasterCard Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'USAT Demo - MasterCard (Track 2)');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'USAT Demo - American Express (Track 2)', 'Demo', 'TERMINAL_ID', 'S', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'American Express Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'USAT Demo - American Express (Track 2)');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'USAT Demo - Discover Card (Track 2)', 'Demo', 'TERMINAL_ID', 'S', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Discover Card Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'USAT Demo - Discover Card (Track 2)');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'USAT Demo - Any Card (Track 2)', 'Demo', 'TERMINAL_ID', 'S', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Demo Only: Any Card Track 2' AND NOT EXISTS (
SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'USAT Demo - Any Card (Track 2)');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'RFID USAT Demo - Visa (Track 2)', 'Demo', 'TERMINAL_ID', 'P', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Visa Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'RFID USAT Demo - Visa (Track 2)');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'RFID USAT Demo - MasterCard (Track 2)', 'Demo', 'TERMINAL_ID', 'P', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'MasterCard Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'RFID USAT Demo - MasterCard (Track 2)');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'RFID USAT Demo - American Express (Track 2)', 'Demo', 'TERMINAL_ID', 'P', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'American Express Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'RFID USAT Demo - American Express (Track 2)');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'RFID USAT Demo - Discover Card (Track 2)', 'Demo', 'TERMINAL_ID', 'P', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Discover Card Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'RFID USAT Demo - Discover Card (Track 2)');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'RFID USAT Demo - Any Card (Track 2)', 'Demo', 'TERMINAL_ID', 'P', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Demo Only: Any Card Track 2' AND NOT EXISTS (
SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'RFID USAT Demo - Any Card (Track 2)');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'Isis USAT Demo - Visa (Track 2)', 'Demo', 'TERMINAL_ID', 'K', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Visa Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Isis USAT Demo - Visa (Track 2)');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'Isis USAT Demo - MasterCard (Track 2)', 'Demo', 'TERMINAL_ID', 'K', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'MasterCard Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Isis USAT Demo - MasterCard (Track 2)');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'Isis USAT Demo - American Express (Track 2)', 'Demo', 'TERMINAL_ID', 'K', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'American Express Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Isis USAT Demo - American Express (Track 2)');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'Isis USAT Demo - Discover Card (Track 2)', 'Demo', 'TERMINAL_ID', 'K', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Discover Card Track 2' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Isis USAT Demo - Discover Card (Track 2)');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'Isis USAT Demo - Any Card (Track 2)', 'Demo', 'TERMINAL_ID', 'K', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Demo Only: Any Card Track 2' AND NOT EXISTS (
SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Isis USAT Demo - Any Card (Track 2)');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'USAT Demo - Visa (Manual Entry)', 'Demo', 'TERMINAL_ID', 'T', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Visa Manual Entry' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'USAT Demo - Visa (Manual Entry)');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'USAT Demo - MasterCard (Manual Entry)', 'Demo', 'TERMINAL_ID', 'T', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'MasterCard Manual Entry' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'USAT Demo - MasterCard (Manual Entry)');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'USAT Demo - American Express (Manual Entry)', 'Demo', 'TERMINAL_ID', 'T', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'American Express Manual Entry' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'USAT Demo - American Express (Manual Entry)');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'USAT Demo - Discover Card (Manual Entry)', 'Demo', 'TERMINAL_ID', 'T', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Discover Manual Entry' AND NOT EXISTS (SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'USAT Demo - Discover Card (Manual Entry)');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID)
SELECT 'USAT Demo - Any Card (Manual Entry)', 'Demo', 'TERMINAL_ID', 'T', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID
FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Demo Only: Any Card Manual Entry' AND NOT EXISTS (
SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'USAT Demo - Any Card (Manual Entry)');

INSERT INTO PSS.MERCHANT(MERCHANT_CD, MERCHANT_NAME, MERCHANT_DESC, MERCHANT_BUS_NAME, AUTHORITY_ID)
SELECT '0', 'USAT Demo', 'USAT Demo Merchant', 'USA Technologies', AUTHORITY_ID
FROM AUTHORITY.AUTHORITY
WHERE AUTHORITY_NAME = 'USAT Demo'
	AND NOT EXISTS (SELECT 1 FROM PSS.MERCHANT WHERE MERCHANT_NAME = 'USAT Demo');

INSERT INTO PSS.TERMINAL(TERMINAL_CD, TERMINAL_NEXT_BATCH_NUM, MERCHANT_ID, TERMINAL_DESC, TERMINAL_STATE_ID,
	TERMINAL_MAX_BATCH_NUM, TERMINAL_BATCH_MAX_TRAN, TERMINAL_BATCH_CYCLE_NUM, TERMINAL_MIN_BATCH_NUM,
	TERMINAL_MIN_BATCH_CLOSE_HR, TERMINAL_MAX_BATCH_CLOSE_HR, TERMINAL_BATCH_MIN_TRAN)
SELECT '001', 1, MERCHANT_ID, 'USAT Demo Terminal', 1, 999, 950, 1, 1, 0, 4, 850
FROM PSS.MERCHANT
WHERE MERCHANT_NAME = 'USAT Demo'
	AND NOT EXISTS (SELECT 1 FROM PSS.TERMINAL WHERE TERMINAL_DESC = 'USAT Demo Terminal');

INSERT INTO PSS.POS_PTA_TMPL(POS_PTA_TMPL_NAME, POS_PTA_TMPL_DESC)
SELECT 'DEMO: USAT Demo', 'USAT Demo payment template' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'DEMO: USAT Demo');

INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, POS_PTA_PRIORITY, CURRENCY_CD)
SELECT (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'DEMO: USAT Demo'), 
PAYMENT_SUBTYPE_ID, 0, 
CASE 
	WHEN PAYMENT_SUBTYPE_NAME = 'USAT ISO Card - Gift/Stored Value Card' THEN (SELECT INTERNAL_PAYMENT_TYPE_ID FROM PSS.INTERNAL_PAYMENT_TYPE WHERE INTERNAL_PAYMENT_TYPE_DESC = 'Special Card')
	WHEN PAYMENT_SUBTYPE_NAME = 'USAT ISO Card - Operator Maintenance Card' THEN (SELECT INTERNAL_PAYMENT_TYPE_ID FROM PSS.INTERNAL_PAYMENT_TYPE WHERE INTERNAL_PAYMENT_TYPE_DESC = 'Special Card (privilege check only)')
	WHEN PAYMENT_SUBTYPE_NAME = 'USAT ISO Card - Prepaid Card' THEN (SELECT INTERNAL_PAYMENT_TYPE_ID FROM PSS.INTERNAL_PAYMENT_TYPE WHERE INTERNAL_PAYMENT_TYPE_DESC = 'Special Card (prepaid)')
	ELSE (SELECT TERMINAL_ID FROM PSS.TERMINAL WHERE TERMINAL_DESC = 'USAT Demo Terminal')
END, 
CASE 
	WHEN PAYMENT_SUBTYPE_NAME LIKE '%Visa%' THEN 1
	WHEN PAYMENT_SUBTYPE_NAME LIKE '%MasterCard%' THEN 2
	WHEN PAYMENT_SUBTYPE_NAME LIKE '%American Express%' THEN 3
	WHEN PAYMENT_SUBTYPE_NAME LIKE '%Discover%' THEN 4
	WHEN PAYMENT_SUBTYPE_NAME = 'USAT ISO Card - Gift/Stored Value Card' THEN 5
	WHEN PAYMENT_SUBTYPE_NAME = 'USAT ISO Card - Operator Maintenance Card' THEN 6
	WHEN PAYMENT_SUBTYPE_NAME = 'USAT ISO Card - Prepaid Card' THEN 7
	ELSE 10
END, 'USD'
FROM PSS.PAYMENT_SUBTYPE PS
WHERE (PAYMENT_SUBTYPE_CLASS = 'Demo' OR PAYMENT_SUBTYPE_NAME IN ('USAT ISO Card - Gift/Stored Value Card', 'USAT ISO Card - Operator Maintenance Card', 'USAT ISO Card - Prepaid Card'))
AND NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL_ENTRY 
WHERE POS_PTA_TMPL_ID = (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'DEMO: USAT Demo')
AND PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID);
	
COMMIT;

GRANT SELECT ON PSS.CLIENT_PAYMENT_TYPE TO REPORT;
GRANT SELECT ON PSS.PAYMENT_ENTRY_METHOD TO REPORT;
GRANT SELECT ON PSS.TRAN TO REPORT;
GRANT SELECT ON REPORT.CARDTYPE_AUTHORITY TO USAT_USALIVE_ROLE, USAT_RPT_GEN_ROLE;
GRANT SELECT ON REPORT.CARD_TYPE TO USAT_USALIVE_ROLE, USAT_RPT_GEN_ROLE;

DECLARE
	LN_REPORT_ID REPORT.REPORTS.REPORT_ID%TYPE := -1;
BEGIN
	SELECT REPORT.REPORTS_SEQ.NEXTVAL INTO LN_REPORT_ID FROM DUAL WHERE NOT EXISTS (
		SELECT 1 FROM REPORT.REPORTS WHERE REPORT_NAME = 'Isis 5th Purchase Free Transactions'
	);

	IF LN_REPORT_ID < 1 THEN
		RETURN;
	END IF;
		
	INSERT INTO report.reports(REPORT_ID, TITLE, GENERATOR_ID, BATCH_TYPE_ID, REPORT_NAME, DESCRIPTION, USAGE, USER_ID, LATENCY)
	SELECT LN_REPORT_ID, 'Isis 5th Purchase Free Transactions - {b} to {e}', 1, 0, 'Isis 5th Purchase Free Transactions', 'Isis 5th Purchase Free Transactions report', 'N', USER_ID, 1
	FROM REPORT.USER_LOGIN
	WHERE USER_NAME = 'USATMaster';

	INSERT INTO report.report_param(REPORT_ID, PARAM_NAME, param_value)
	VALUES(LN_REPORT_ID, 'query', 'SELECT
		TO_CHAR(X.SETTLE_DATE, ''MM/DD/YYYY HH24:MI:SS'') SETTLE_DATE, X.TRAN_ID, X.TOTAL_AMOUNT TRAN_AMOUNT, CUR.CURRENCY_CODE,
		TT.TRANS_TYPE_NAME, CT.CARD_NAME, X.CARD_NUMBER, DBADMIN.PKG_UTL.GET_DELIMITED_FIELD_VALUE(X.DESCRIPTION, ''ConsumerID'') CONSUMER_ID,
		DBADMIN.PKG_UTL.GET_DELIMITED_FIELD_VALUE(X.DESCRIPTION, ''OfferID'') OFFER_ID, E.EPORT_SERIAL_NUM, T.TERMINAL_NBR, C.CUSTOMER_NAME, L.LOCATION_NAME
		FROM REPORT.TRANS X
		JOIN REPORT.TRANS_TYPE TT ON X.TRANS_TYPE_ID = TT.TRANS_TYPE_ID
		JOIN REPORT.EPORT E ON X.EPORT_ID = E.EPORT_ID
		LEFT OUTER JOIN REPORT.TERMINAL T ON X.TERMINAL_ID = T.TERMINAL_ID
		LEFT OUTER JOIN CORP.CUSTOMER C ON T.CUSTOMER_ID = C.CUSTOMER_ID
		LEFT OUTER JOIN REPORT.LOCATION L ON T.LOCATION_ID = L.LOCATION_ID
		LEFT OUTER JOIN CORP.CURRENCY CUR ON X.CURRENCY_ID = CUR.CURRENCY_ID
		LEFT OUTER JOIN REPORT.CARDTYPE_AUTHORITY CA ON X.CARDTYPE_AUTHORITY_ID = CA.CARDTYPE_AUTHORITY_ID
		LEFT OUTER JOIN REPORT.CARD_TYPE CT ON CA.CARDTYPE_ID = CT.CARD_TYPE_ID
		WHERE X.SETTLE_DATE >= CAST(? AS DATE) AND X.SETTLE_DATE < CAST(? AS DATE) + 1 AND X.CC_APPR_CODE = ''Isis Promo'' AND X.SETTLE_STATE_ID = 3
		ORDER BY X.SETTLE_DATE, X.TRAN_ID
');
	INSERT INTO report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES(LN_REPORT_ID, 'header', 'true');
	insert into report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) values(LN_REPORT_ID, 'dateFormat', 'MM/dd/yyyy');
	insert into report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) values(LN_REPORT_ID, 'params.StartDate', '{b}');
	insert into report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) values(LN_REPORT_ID, 'params.EndDate', '{e}');
	insert into report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) values(LN_REPORT_ID, 'paramNames', 'StartDate,EndDate');
	insert into report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) values(LN_REPORT_ID, 'paramTypes', 'TIMESTAMP,TIMESTAMP');
		
	insert into web_content.web_link(WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER) values(web_content.seq_web_link_id.nextval, 'Isis 5th Purchase Free Transactions', './select_date_range_frame_nonfolio.i?basicReportId=' || LN_REPORT_ID, 'Isis 5th Purchase Free Transactions report', 'Accounting', 'W', 0);
	insert into web_content.web_link_requirement(WEB_LINK_ID, REQUIREMENT_ID) select web_link_id, 1 from web_content.web_link where web_link_label = 'Isis 5th Purchase Free Transactions';
	insert into web_content.web_link_requirement(WEB_LINK_ID, REQUIREMENT_ID) select web_link_id, 14 from web_content.web_link where web_link_label = 'Isis 5th Purchase Free Transactions';

	COMMIT;
END;
/

DECLARE
	LN_REPORT_ID REPORT.REPORTS.REPORT_ID%TYPE := -1;
BEGIN
	SELECT REPORT.REPORTS_SEQ.NEXTVAL INTO LN_REPORT_ID FROM DUAL WHERE NOT EXISTS (
		SELECT 1 FROM REPORT.REPORTS WHERE REPORT_NAME = 'Isis 5th Purchase Free Summary'
	);

	IF LN_REPORT_ID < 1 THEN
		RETURN;
	END IF;
		
	INSERT INTO report.reports(REPORT_ID, TITLE, GENERATOR_ID, BATCH_TYPE_ID, REPORT_NAME, DESCRIPTION, USAGE, USER_ID, LATENCY)
	SELECT LN_REPORT_ID, 'Isis 5th Purchase Free Summary - {b} to {e}', 1, 0, 'Isis 5th Purchase Free Summary', 'Isis 5th Purchase Free Summary report', 'N', USER_ID, 1
	FROM REPORT.USER_LOGIN
	WHERE USER_NAME = 'USATMaster';

	INSERT INTO report.report_param(REPORT_ID, PARAM_NAME, param_value)
	VALUES(LN_REPORT_ID, 'query', 'SELECT DBADMIN.PKG_UTL.GET_DELIMITED_FIELD_VALUE(X.DESCRIPTION, ''OfferID'') OFFER_ID,
		COUNT(1) TRAN_COUNT, SUM(X.TOTAL_AMOUNT) TRAN_AMOUNT, CUR.CURRENCY_CODE
		FROM REPORT.TRANS X
		LEFT OUTER JOIN CORP.CURRENCY CUR ON X.CURRENCY_ID = CUR.CURRENCY_ID
		WHERE X.SETTLE_DATE >= CAST(? AS DATE) AND X.SETTLE_DATE < CAST(? AS DATE) + 1 AND X.CC_APPR_CODE = ''Isis Promo'' AND X.SETTLE_STATE_ID = 3
		GROUP BY DBADMIN.PKG_UTL.GET_DELIMITED_FIELD_VALUE(X.DESCRIPTION, ''OfferID''), CUR.CURRENCY_CODE
		ORDER BY 1, 2, 3, 4
');
	INSERT INTO report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES(LN_REPORT_ID, 'header', 'true');
	insert into report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) values(LN_REPORT_ID, 'dateFormat', 'MM/dd/yyyy');
	insert into report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) values(LN_REPORT_ID, 'params.StartDate', '{b}');
	insert into report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) values(LN_REPORT_ID, 'params.EndDate', '{e}');
	insert into report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) values(LN_REPORT_ID, 'paramNames', 'StartDate,EndDate');
	insert into report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) values(LN_REPORT_ID, 'paramTypes', 'TIMESTAMP,TIMESTAMP');
		
	insert into web_content.web_link(WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER) values(web_content.seq_web_link_id.nextval, 'Isis 5th Purchase Free Summary', './select_date_range_frame_nonfolio.i?basicReportId=' || LN_REPORT_ID, 'Isis 5th Purchase Free Summary report', 'Accounting', 'W', 0);
	insert into web_content.web_link_requirement(WEB_LINK_ID, REQUIREMENT_ID) select web_link_id, 1 from web_content.web_link where web_link_label = 'Isis 5th Purchase Free Summary';
	insert into web_content.web_link_requirement(WEB_LINK_ID, REQUIREMENT_ID) select web_link_id, 14 from web_content.web_link where web_link_label = 'Isis 5th Purchase Free Summary';

	COMMIT;
END;
/

DECLARE
	LN_REPORT_ID REPORT.REPORTS.REPORT_ID%TYPE := -1;
BEGIN
	SELECT REPORT.REPORTS_SEQ.NEXTVAL INTO LN_REPORT_ID FROM DUAL WHERE NOT EXISTS (
		SELECT 1 FROM REPORT.REPORTS WHERE REPORT_NAME = 'Isis 5th Purchase Free Summary by Device'
	);

	IF LN_REPORT_ID < 1 THEN
		RETURN;
	END IF;
		
	INSERT INTO report.reports(REPORT_ID, TITLE, GENERATOR_ID, BATCH_TYPE_ID, REPORT_NAME, DESCRIPTION, USAGE, USER_ID, LATENCY)
	SELECT LN_REPORT_ID, 'Isis 5th Purchase Free Summary by Device - {b} to {e}', 1, 0, 'Isis 5th Purchase Free Summary by Device', 'Isis 5th Purchase Free Summary by Device report', 'N', USER_ID, 1
	FROM REPORT.USER_LOGIN
	WHERE USER_NAME = 'USATMaster';

	INSERT INTO report.report_param(REPORT_ID, PARAM_NAME, param_value)
	VALUES(LN_REPORT_ID, 'query', 'SELECT DBADMIN.PKG_UTL.GET_DELIMITED_FIELD_VALUE(X.DESCRIPTION, ''OfferID'') OFFER_ID,
		E.EPORT_SERIAL_NUM, COUNT(1) TRAN_COUNT, SUM(X.TOTAL_AMOUNT) TRAN_AMOUNT, CUR.CURRENCY_CODE
		FROM REPORT.TRANS X
		JOIN REPORT.EPORT E ON X.EPORT_ID = E.EPORT_ID
		LEFT OUTER JOIN CORP.CURRENCY CUR ON X.CURRENCY_ID = CUR.CURRENCY_ID
		WHERE X.SETTLE_DATE >= CAST(? AS DATE) AND X.SETTLE_DATE < CAST(? AS DATE) + 1 AND X.CC_APPR_CODE = ''Isis Promo'' AND X.SETTLE_STATE_ID = 3
		GROUP BY DBADMIN.PKG_UTL.GET_DELIMITED_FIELD_VALUE(X.DESCRIPTION, ''OfferID''), E.EPORT_SERIAL_NUM, CUR.CURRENCY_CODE
		ORDER BY 1, 2
');
	INSERT INTO report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES(LN_REPORT_ID, 'header', 'true');
	insert into report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) values(LN_REPORT_ID, 'dateFormat', 'MM/dd/yyyy');
	insert into report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) values(LN_REPORT_ID, 'params.StartDate', '{b}');
	insert into report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) values(LN_REPORT_ID, 'params.EndDate', '{e}');
	insert into report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) values(LN_REPORT_ID, 'paramNames', 'StartDate,EndDate');
	insert into report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) values(LN_REPORT_ID, 'paramTypes', 'TIMESTAMP,TIMESTAMP');
		
	insert into web_content.web_link(WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER) values(web_content.seq_web_link_id.nextval, 'Isis 5th Purchase Free Summary by Device', './select_date_range_frame_nonfolio.i?basicReportId=' || LN_REPORT_ID, 'Isis 5th Purchase Free Summary by Device report', 'Accounting', 'W', 0);
	insert into web_content.web_link_requirement(WEB_LINK_ID, REQUIREMENT_ID) select web_link_id, 1 from web_content.web_link where web_link_label = 'Isis 5th Purchase Free Summary by Device';
	insert into web_content.web_link_requirement(WEB_LINK_ID, REQUIREMENT_ID) select web_link_id, 14 from web_content.web_link where web_link_label = 'Isis 5th Purchase Free Summary by Device';

	COMMIT;
END;
/

INSERT INTO report.reports(REPORT_ID, TITLE, GENERATOR_ID, BATCH_TYPE_ID, REPORT_NAME, DESCRIPTION, USAGE, USER_ID)
SELECT REPORT.REPORTS_SEQ.NEXTVAL, 'Terminal Details As Of {e}', 6, 0, 'Terminal Details (CSV)', 'Shows detail information on each terminal with the following columns: Customer, Region, Device, Location, Terminal, Asset #, Address, City, State, Zip, Location Details, Location Type, Machine Make, Machine Model, Product Type, Timezone, Vends Per Swipe, ', 'E', 0
FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.REPORTS WHERE REPORT_NAME = 'Terminal Details (CSV)');

INSERT INTO REPORT.REPORT_PARAM(REPORT_ID, PARAM_NAME, PARAM_VALUE) 
SELECT REPORT_ID, 'directiveNames', 'show-header'
FROM REPORT.REPORTS WHERE REPORT_NAME = 'Terminal Details (CSV)' AND NOT EXISTS (
	SELECT 1 FROM REPORT.REPORT_PARAM WHERE REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'Terminal Details (CSV)')
		AND PARAM_NAME = 'directiveNames'
);
INSERT INTO REPORT.REPORT_PARAM(REPORT_ID, PARAM_NAME, PARAM_VALUE) 
SELECT REPORT_ID, 'directiveValues', 'false'
FROM REPORT.REPORTS WHERE REPORT_NAME = 'Terminal Details (CSV)' AND NOT EXISTS (
	SELECT 1 FROM REPORT.REPORT_PARAM WHERE REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'Terminal Details (CSV)')
		AND PARAM_NAME = 'directiveValues'
);
INSERT INTO REPORT.REPORT_PARAM(REPORT_ID, PARAM_NAME, PARAM_VALUE)
SELECT REPORT_ID, 'folioId', '453'
FROM REPORT.REPORTS WHERE REPORT_NAME = 'Terminal Details (CSV)' AND NOT EXISTS (
	SELECT 1 FROM REPORT.REPORT_PARAM WHERE REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'Terminal Details (CSV)')
		AND PARAM_NAME = 'folioId'
);
INSERT INTO REPORT.REPORT_PARAM(REPORT_ID, PARAM_NAME, PARAM_VALUE)
SELECT REPORT_ID, 'is_custom_report', 'true'
FROM REPORT.REPORTS WHERE REPORT_NAME = 'Terminal Details (CSV)' AND NOT EXISTS (
	SELECT 1 FROM REPORT.REPORT_PARAM WHERE REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'Terminal Details (CSV)')
		AND PARAM_NAME = 'is_custom_report'
);
INSERT INTO REPORT.REPORT_PARAM(REPORT_ID, PARAM_NAME, PARAM_VALUE)
SELECT REPORT_ID, 'outputType', '21'
FROM REPORT.REPORTS WHERE REPORT_NAME = 'Terminal Details (CSV)' AND NOT EXISTS (
	SELECT 1 FROM REPORT.REPORT_PARAM WHERE REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'Terminal Details (CSV)')
		AND PARAM_NAME = 'outputType'
);
INSERT INTO REPORT.REPORT_PARAM(REPORT_ID, PARAM_NAME, PARAM_VALUE)
SELECT REPORT_ID, 'params.is_custom_report', 'true'
FROM REPORT.REPORTS WHERE REPORT_NAME = 'Terminal Details (CSV)' AND NOT EXISTS (
	SELECT 1 FROM REPORT.REPORT_PARAM WHERE REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'Terminal Details (CSV)')
		AND PARAM_NAME = 'params.is_custom_report'
);

UPDATE REPORT.REPORTS
SET USAGE = 'E'
WHERE REPORT_NAME = 'Terminal Details (CSV)' AND USAGE != 'E';	

INSERT INTO report.reports(REPORT_ID, TITLE, GENERATOR_ID, BATCH_TYPE_ID, REPORT_NAME, DESCRIPTION, USAGE, USER_ID)
SELECT REPORT.REPORTS_SEQ.NEXTVAL, 'Terminal Details As Of {e}', 6, 0, 'Terminal Details (Excel)', 'Shows detail information on each terminal with the following columns: Customer, Region, Device, Location, Terminal, Asset #, Address, City, State, Zip, Location Details, Location Type, Machine Make, Machine Model, Product Type, Timezone, Vends Per Swipe, ', 'E', 0
FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.REPORTS WHERE REPORT_NAME = 'Terminal Details (Excel)');

INSERT INTO REPORT.REPORT_PARAM(REPORT_ID, PARAM_NAME, PARAM_VALUE)
SELECT REPORT_ID, 'folioId', '453'
FROM REPORT.REPORTS WHERE REPORT_NAME = 'Terminal Details (Excel)' AND NOT EXISTS (
	SELECT 1 FROM REPORT.REPORT_PARAM WHERE REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'Terminal Details (Excel)')
		AND PARAM_NAME = 'folioId'
);
INSERT INTO REPORT.REPORT_PARAM(REPORT_ID, PARAM_NAME, PARAM_VALUE)
SELECT REPORT_ID, 'outputType', '27'
FROM REPORT.REPORTS WHERE REPORT_NAME = 'Terminal Details (Excel)' AND NOT EXISTS (
	SELECT 1 FROM REPORT.REPORT_PARAM WHERE REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'Terminal Details (Excel)')
		AND PARAM_NAME = 'outputType'
);
INSERT INTO REPORT.REPORT_PARAM(REPORT_ID, PARAM_NAME, PARAM_VALUE)
SELECT REPORT_ID, 'params.is_custom_report', 'true'
FROM REPORT.REPORTS WHERE REPORT_NAME = 'Terminal Details (Excel)' AND NOT EXISTS (
	SELECT 1 FROM REPORT.REPORT_PARAM WHERE REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'Terminal Details (Excel)')
		AND PARAM_NAME = 'params.is_custom_report'
);

UPDATE REPORT.REPORTS
SET USAGE = 'E'
WHERE REPORT_NAME = 'Terminal Details (Excel)' AND USAGE != 'E';

INSERT INTO WEB_CONTENT.WEB_LINK(WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER)
SELECT web_content.seq_web_link_id.nextval, 'Device Details (CSV)',	'run_report_async.i?folioId=453&' || 'outputType=21',	'Shows details of all the devices that are viewable by the user (CSV)',	'Daily Operations', 'W', 0
FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM WEB_CONTENT.WEB_LINK WHERE WEB_LINK_LABEL = 'Device Details (CSV)');

COMMIT;

DECLARE
	LN_REPORT_ID REPORT.REPORTS.REPORT_ID%TYPE := -1;
BEGIN
	SELECT REPORT.REPORTS_SEQ.NEXTVAL INTO LN_REPORT_ID FROM DUAL WHERE NOT EXISTS (
		SELECT 1 FROM REPORT.REPORTS WHERE REPORT_NAME = 'Declined MasterCard Debit Transaction Counts'
	);

	IF LN_REPORT_ID < 1 THEN
		RETURN;
	END IF;
		
	INSERT INTO report.reports(REPORT_ID, TITLE, GENERATOR_ID, BATCH_TYPE_ID, REPORT_NAME, DESCRIPTION, USAGE, USER_ID, LATENCY)
	SELECT LN_REPORT_ID, 'Declined MasterCard Debit Transaction Counts - {b} to {e}', 1, 0, 'Declined MasterCard Debit Transaction Counts', 'Declined MasterCard Debit Transaction Counts report', 'N', USER_ID, 1
	FROM REPORT.USER_LOGIN
	WHERE USER_NAME = 'USATMaster';

	INSERT INTO report.report_param(REPORT_ID, PARAM_NAME, param_value)
	VALUES(LN_REPORT_ID, 'query', 'SELECT
		C.CUSTOMER_NAME, COUNT(1) TRAN_COUNT
		FROM PSS.AUTH A
		JOIN PSS.TRAN T ON A.TRAN_ID = T.TRAN_ID
		JOIN PSS.POS_PTA PP ON T.POS_PTA_ID = PP.POS_PTA_ID
		JOIN PSS.POS P ON PP.POS_ID = P.POS_ID
		JOIN LOCATION.CUSTOMER C ON P.CUSTOMER_ID = C.CUSTOMER_ID
		JOIN PSS.PAYMENT_SUBTYPE PS ON PP.PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID
		WHERE A.AUTH_TS >= CAST(? AS DATE) AND A.AUTH_TS < CAST(? AS DATE) + 1 AND A.AUTH_STATE_ID = 3 
		AND A.AUTH_RESP_CD = ''DEBIT NOT ALLOWED'' AND PS.PAYMENT_SUBTYPE_NAME LIKE ''%MasterCard%''
		GROUP BY C.CUSTOMER_NAME
		ORDER BY COUNT(1) DESC, C.CUSTOMER_NAME
');
	INSERT INTO report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES(LN_REPORT_ID, 'header', 'true');
	insert into report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) values(LN_REPORT_ID, 'dateFormat', 'MM/dd/yyyy');
	insert into report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) values(LN_REPORT_ID, 'params.StartDate', '{b}');
	insert into report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) values(LN_REPORT_ID, 'params.EndDate', '{e}');
	insert into report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) values(LN_REPORT_ID, 'paramNames', 'StartDate,EndDate');
	insert into report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) values(LN_REPORT_ID, 'paramTypes', 'TIMESTAMP,TIMESTAMP');
		
	insert into web_content.web_link(WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER) values(web_content.seq_web_link_id.nextval, 'Declined MasterCard Debit Transaction Counts', './select_date_range_frame_nonfolio.i?basicReportId=' || LN_REPORT_ID, 'Declined MasterCard Debit Transaction Counts report', 'Accounting', 'W', 0);
	insert into web_content.web_link_requirement(WEB_LINK_ID, REQUIREMENT_ID) select web_link_id, 1 from web_content.web_link where web_link_label = 'Declined MasterCard Debit Transaction Counts';
	insert into web_content.web_link_requirement(WEB_LINK_ID, REQUIREMENT_ID) select web_link_id, 14 from web_content.web_link where web_link_label = 'Declined MasterCard Debit Transaction Counts';

	COMMIT;
END;
/

DECLARE
    CURSOR L_CUR IS
        SELECT DISTINCT P.POS_ID
		FROM DEVICE.DEVICE D
		JOIN DEVICE.DEVICE_LAST_ACTIVE DLA ON D.DEVICE_NAME = DLA.DEVICE_NAME AND D.DEVICE_ID = DLA.DEVICE_ID
		JOIN PSS.POS P ON D.DEVICE_ID = P.DEVICE_ID
		JOIN PSS.POS_PTA PP ON P.POS_ID = PP.POS_ID AND PP.POS_PTA_ACTIVATION_TS < SYSDATE 
			AND (PP.POS_PTA_DEACTIVATION_TS IS NULL OR PP.POS_PTA_DEACTIVATION_TS > SYSDATE)
		JOIN PSS.PAYMENT_SUBTYPE PS ON PP.PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID 
			AND PS.CLIENT_PAYMENT_TYPE_CD IN ('R', 'P') AND PS.PAYMENT_SUBTYPE_CLASS NOT IN ('Authority::NOP', 'Authority::ISO8583::ComsGate')
		LEFT OUTER JOIN PSS.TERMINAL T ON PS.PAYMENT_SUBTYPE_TABLE_NAME = 'TERMINAL' AND PP.PAYMENT_SUBTYPE_KEY_ID = T.TERMINAL_ID
		WHERE D.DEVICE_TYPE_ID = 1 AND (T.TERMINAL_ID IS NULL OR T.TERMINAL_DESC NOT LIKE '%Deprecated%');
BEGIN
    FOR L_REC IN L_CUR LOOP
		INSERT INTO PSS.POS_PTA(POS_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ENCRYPT_KEY, POS_PTA_DEACTIVATION_TS,
		PAYMENT_SUBTYPE_KEY_ID, POS_PTA_REGEX, POS_PTA_REGEX_BREF, POS_PTA_ACTIVATION_TS, POS_PTA_PIN_REQ_YN_FLAG, POS_PTA_DEVICE_SERIAL_CD, POS_PTA_ENCRYPT_KEY2, 
		AUTHORITY_PAYMENT_MASK_ID, POS_PTA_PRIORITY, TERMINAL_ID, MERCHANT_BANK_ACCT_ID, CURRENCY_CD,
		POS_PTA_PASSTHRU_ALLOW_YN_FLAG, POS_PTA_PREF_AUTH_AMT, POS_PTA_PREF_AUTH_AMT_MAX, POS_PTA_DISABLE_DEBIT_DENIAL)
		SELECT PP.POS_ID, PS2.PAYMENT_SUBTYPE_ID, PP.POS_PTA_ENCRYPT_KEY, PP.POS_PTA_DEACTIVATION_TS,
		PP.PAYMENT_SUBTYPE_KEY_ID, PP.POS_PTA_REGEX, PP.POS_PTA_REGEX_BREF, PP.POS_PTA_ACTIVATION_TS,
		PP.POS_PTA_PIN_REQ_YN_FLAG, PP.POS_PTA_DEVICE_SERIAL_CD, PP.POS_PTA_ENCRYPT_KEY2, PP.AUTHORITY_PAYMENT_MASK_ID, PP.POS_PTA_PRIORITY, 
		PP.TERMINAL_ID, PP.MERCHANT_BANK_ACCT_ID, PP.CURRENCY_CD,
		PP.POS_PTA_PASSTHRU_ALLOW_YN_FLAG, PP.POS_PTA_PREF_AUTH_AMT, PP.POS_PTA_PREF_AUTH_AMT_MAX, PP.POS_PTA_DISABLE_DEBIT_DENIAL
		FROM PSS.POS_PTA PP
		JOIN PSS.PAYMENT_SUBTYPE PS ON PP.PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID
		JOIN PSS.PAYMENT_SUBTYPE PS2 ON REPLACE(REPLACE(PS.PAYMENT_SUBTYPE_NAME, 'RFID Credit Card', 'Isis'), 'RFID', 'Isis') = PS2.PAYMENT_SUBTYPE_NAME
		WHERE PP.POS_ID = L_REC.POS_ID AND PS.CLIENT_PAYMENT_TYPE_CD IN ('R', 'P') AND PS2.PAYMENT_SUBTYPE_NAME NOT LIKE 'Isis%Prepaid%'
			AND PP.POS_PTA_ACTIVATION_TS < SYSDATE AND (PP.POS_PTA_DEACTIVATION_TS IS NULL OR PP.POS_PTA_DEACTIVATION_TS > SYSDATE)
			AND NOT EXISTS (
			SELECT 1 FROM PSS.POS_PTA
			WHERE POS_ID = PP.POS_ID AND PAYMENT_SUBTYPE_ID = PS2.PAYMENT_SUBTYPE_ID AND PAYMENT_SUBTYPE_KEY_ID = PP.PAYMENT_SUBTYPE_KEY_ID
			AND POS_PTA_ACTIVATION_TS < SYSDATE AND NVL(POS_PTA_DEACTIVATION_TS, MAX_DATE) > SYSDATE
		);
		
		COMMIT;
	END LOOP;
END;
/

UPDATE PSS.POS_PTA 
SET AUTHORITY_PAYMENT_MASK_ID = NULL
WHERE POS_PTA_ID IN (
	SELECT PP.POS_PTA_ID
	FROM DEVICE.DEVICE_LAST_ACTIVE DLA
	JOIN PSS.POS P ON DLA.DEVICE_ID = P.DEVICE_ID
	JOIN PSS.POS_PTA PP ON P.POS_ID = PP.POS_ID AND PP.POS_PTA_ACTIVATION_TS < SYSDATE AND (PP.POS_PTA_DEACTIVATION_TS IS NULL OR PP.POS_PTA_DEACTIVATION_TS > SYSDATE)
	JOIN PSS.AUTHORITY_PAYMENT_MASK APM ON PP.AUTHORITY_PAYMENT_MASK_ID = APM.AUTHORITY_PAYMENT_MASK_ID
	WHERE APM.AUTHORITY_PAYMENT_MASK_NAME LIKE '%Deprecated%'
);
COMMIT;

ALTER TABLE FOLIO_CONF.JOIN_FILTER ADD(JOIN_CARDINALITY CHAR(1) DEFAULT '=' NOT NULL);

ALTER TABLE DEVICE.DEVICE_DATA ADD (PTEST_VERSION VARCHAR2(200), PTEST_VERSION_TS DATE);

CREATE SEQUENCE DEVICE.SEQ_DEVICE_TYPE_PTEST_ID INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 START WITH 1 NOCACHE;

CREATE TABLE DEVICE.DEVICE_TYPE_PTEST
(
  DEVICE_TYPE_PTEST_ID NUMBER(20,0) NOT NULL,
  DEVICE_TYPE_ID NUMBER(20,0) NOT NULL,
  PTEST_VERSION VARCHAR2(200),
  CREATED_BY	VARCHAR2(30) NOT NULL,
  CREATED_TS	DATE NOT NULL,
  LAST_UPDATED_BY	VARCHAR2(30) NOT NULL,
  LAST_UPDATED_TS	DATE NOT NULL, 
  CONSTRAINT PK_DEVICE_TYPE_PTEST PRIMARY KEY(DEVICE_TYPE_PTEST_ID)
) TABLESPACE DEVICE_DATA;

ALTER TABLE DEVICE.DEVICE_TYPE_PTEST
ADD CONSTRAINT FK_DEV_TYPE_PT_DEV_TYPE_ID FOREIGN KEY(DEVICE_TYPE_ID)
REFERENCES DEVICE.DEVICE_TYPE(DEVICE_TYPE_ID);

CREATE UNIQUE INDEX DEVICE.UDX_DEV_TYPE_PT_DT_ID_PT_VER ON DEVICE.DEVICE_TYPE_PTEST (DEVICE_TYPE_ID, PTEST_VERSION) TABLESPACE DEVICE_INDX ONLINE;
CREATE INDEX DEVICE.IDX_DEV_TYPE_PT_PT_VERSION ON DEVICE.DEVICE_TYPE_PTEST (PTEST_VERSION) TABLESPACE DEVICE_INDX ONLINE;

CREATE OR REPLACE TRIGGER DEVICE.TRBI_DEVICE_TYPE_PTEST BEFORE INSERT ON DEVICE.DEVICE_TYPE_PTEST
  FOR EACH ROW
BEGIN
	IF :NEW.DEVICE_TYPE_PTEST_ID IS NULL THEN
		SELECT SEQ_DEVICE_TYPE_PTEST_ID.NEXTVAL
        INTO :NEW.DEVICE_TYPE_PTEST_ID
        FROM DUAL;
    END IF;

	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER DEVICE.TRBU_DEVICE_TYPE_PTEST BEFORE UPDATE ON DEVICE.DEVICE_TYPE_PTEST
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

GRANT SELECT ON DEVICE.DEVICE_TYPE_PTEST TO USAT_DMS_ROLE, USAT_DEV_READ_ONLY;
GRANT SELECT, INSERT, UPDATE, DELETE ON DEVICE.DEVICE_TYPE_PTEST TO USATECH_UPD_TRANS;

ALTER TABLE DEVICE.HOST ADD (HOST_ACTIVATION_TS DATE, HOST_DEACTIVATION_TS DATE);
UPDATE DEVICE.HOST SET HOST_ACTIVE_YN_FLAG = 'Y' WHERE HOST_ACTIVE_YN_FLAG IS NULL;
COMMIT;

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
SELECT 'RDW_ENABLED', 'N', 'Setting to enable Reporting Data Warehouse'
FROM DUAL WHERE NOT EXISTS(SELECT 1 FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD = 'RDW_ENABLED');
COMMIT;
