-- make manage campaign and set batch close time both customer and internal privs
update report.priv set INTERNAL_EXTERNAL_FLAG='B' where priv_id in (22, 23);
commit;

-- make customer_service ability to give manage_campaign and set batch close time
BEGIN
	FOR l_cur in (select distinct user_id from report.user_privs where priv_id=16)
	LOOP
		insert into report.user_privs values(l_cur.user_id, 22);
		insert into report.user_privs values(l_cur.user_id, 23);
	END LOOP;
	commit;
END;
/
-- dex_code maxium 30 make it 40
alter table
   G4OP.DEX_CODE_ALERT
modify
   DEX_CODE  VARCHAR2(40);
   
alter table
   G4OP.DEX_FILE_LINE
modify
   DEX_CODE  VARCHAR2(40);
   
alter table
   G4OP.DEX_FILE
ADD
   (
      	alert_count NUMBER,
      	exception_count NUMBER
   );
   
insert into report.alert_source (alert_source_id, alert_source_name, alert_source_desc)
values(4, 'DEX EXCEPTION', 'DEX Exception Generated by ePort');

insert into device.event_type values(24, 'Dex Exception', 'DEX Exception Generated by ePort');

insert into report.alert values(34, 'Dex Exception', 'DEX Exception Generated by ePort', 'A', 4,24);

-- EA1*EA1*EK2M* is confirmed an invalid dex code, EA1*EK2M* is used by both EDGE and G
update G4OP.DEX_CODE_ALERT set dex_code='EA1*EK2M*', alert_id=34 where dex_code='EA1*EA1*EK2M*';

-- these are dex exception sent by old EDGE, just plain text in the dex file
insert into G4OP.DEX_CODE_ALERT values('Please check the DEX cable @ ePort end',34,'Please check the DEX cable @ ePort end');
insert into G4OP.DEX_CODE_ALERT values('Please check the DEX cable @ VMC end',34,'Please check the DEX cable @ VMC end');
insert into G4OP.DEX_CODE_ALERT values('Need to retrieve passcode for this VMC',34,'Need to retrieve passcode for this VMC');
insert into G4OP.DEX_CODE_ALERT values('Check RX/TX for short-circuit',34,'Check RX/TX for short-circuit');
insert into G4OP.DEX_CODE_ALERT values('Error=',34,'Dex error');
commit;

-- support email domain 2-6
update report.ccs_transport_property_type set CCS_TPT_REGEX='/^(?:\s*\w+[\w\.-]*\@\w+[\w\.-]*?\.[A-Za-z]{2,6}\s*(?:[,;]|$))+$/' where ccs_tpt_name='Email';

update report.ccs_transport_property_type set CCS_TPT_REGEX='/^(?:\s*$)|(?:\s*\w+[\w\.-]*\@\w+[\w\.-]*?\.[A-Za-z]{2,6}\s*(?:[,;]|$))+$/' where ccs_tpt_name='CC';

commit;

ALTER TABLE
   REPORT.RESEND_REPORTS
ADD
   (
      	EXPORT_TYPE NUMBER
   );

-- Add grants for manage campaigns update
GRANT SELECT ON PSS.POS TO USALIVE_APP_ROLE;
GRANT SELECT ON PSS.POS_PTA TO USALIVE_APP_ROLE;
GRANT SELECT ON PSS.PAYMENT_SUBTYPE TO USALIVE_APP_ROLE;

-- Updates for Recent Call In Report
INSERT INTO FOLIO_CONF.JOIN_FILTER(JOIN_FILTER_ID,FROM_TABLE,TO_TABLE,JOIN_EXPRESSION,JOIN_TYPE,ACTIVE_FLAG,JOIN_CARDINALITY) 
    VALUES (2220,'REPORT.EPORT','DEVICE.DEVICE_LAST_ACTIVE','REPORT.EPORT.EPORT_SERIAL_NUM = DEVICE.DEVICE_LAST_ACTIVE.DEVICE_SERIAL_CD','LEFT','Y','=');

INSERT INTO FOLIO_CONF.FIELD(FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,ACTIVE_FLAG) 
    VALUES(2980,'Device Name',null,'DEVICE.DEVICE_LAST_ACTIVE.DEVICE_NAME','DEVICE.DEVICE_LAST_ACTIVE.DEVICE_NAME',null,'VARCHAR','VARCHAR',50,7,'Y');

INSERT INTO FOLIO_CONF.FIELD_PRIV(USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
   SELECT USER_GROUP_ID, 2980, FILTER_GROUP_ID
     FROM FOLIO_CONF.FIELD_PRIV
    WHERE FIELD_ID = 60;

INSERT INTO FOLIO_CONF.FIELD(FIELD_ID,FIELD_LABEL,FIELD_DESC,DISPLAY_EXPRESSION,SORT_EXPRESSION,DISPLAY_FORMAT,DISPLAY_SQL_TYPE,SORT_SQL_TYPE,IMPORTANCE,FIELD_CATEGORY_ID,ACTIVE_FLAG) 
    VALUES(2982,'Call In Device Name',null,'MAIN.MAIN.DEVICE_SESSION.DEVICE_NAME','MAIN.MAIN.DEVICE_SESSION.DEVICE_NAME',null,'VARCHAR','VARCHAR',50,58,'Y');

INSERT INTO FOLIO_CONF.FIELD_PRIV(USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID)
   SELECT USER_GROUP_ID, 2982, FILTER_GROUP_ID
     FROM FOLIO_CONF.FIELD_PRIV
    WHERE FIELD_ID = 945;
    
COMMIT;

GRANT SELECT ON DEVICE.DEVICE_LAST_ACTIVE TO USALIVE_APP_ROLE;
