DO $$
BEGIN
	ALTER TABLE MAIN._DEVICE_MESSAGE ADD DEVICE_SERIAL_CD VARCHAR(60);
EXCEPTION
	WHEN duplicate_column THEN
		NULL;
END$$;

CREATE TABLE IF NOT EXISTS MAIN.COMM_METHOD
  (
    COMM_METHOD_CD    CHAR(1)         NOT NULL,
    COMM_METHOD_NAME  VARCHAR(60)     NOT NULL,
    IP_MATCH_ORDER    INTEGER         NOT NULL,
    IP_MATCH_REGEX    VARCHAR(4000)   NOT NULL,

    PRIMARY KEY(COMM_METHOD_CD)
  );

CREATE OR REPLACE FUNCTION MAIN.UPSERT_COMM_METHOD(
	p_comm_method_cd CHAR(1), 
	p_comm_method_name VARCHAR(60), 
	p_ip_match_order INTEGER, 
	p_ip_match_regex VARCHAR(4000),
	p_row_count OUT INTEGER)
	SECURITY DEFINER
AS $$
BEGIN
	LOOP
		BEGIN
			UPDATE MAIN.COMM_METHOD
			   SET COMM_METHOD_NAME = p_comm_method_name,
			       IP_MATCH_ORDER = p_ip_match_order,
			       IP_MATCH_REGEX = p_ip_match_regex
			 WHERE COMM_METHOD_CD = p_comm_method_cd;
			IF FOUND THEN
				GET DIAGNOSTICS p_row_count = ROW_COUNT;
			ELSE
				INSERT INTO MAIN.COMM_METHOD(COMM_METHOD_CD, COMM_METHOD_NAME, IP_MATCH_ORDER, IP_MATCH_REGEX)
				 VALUES(p_comm_method_cd, p_comm_method_name, p_ip_match_order, p_ip_match_regex);
				GET DIAGNOSTICS p_row_count = ROW_COUNT;
			END IF;
			EXIT;
		EXCEPTION
			WHEN unique_violation THEN
				NULL;
		END;
	END LOOP;
END;
$$ LANGUAGE plpgsql;

GRANT EXECUTE ON FUNCTION MAIN.UPSERT_COMM_METHOD(
	p_comm_method_cd CHAR(1), 
	p_comm_method_name VARCHAR(60), 
	p_ip_match_order INTEGER, 
	p_ip_match_regex VARCHAR(4000),
	p_row_count OUT INTEGER) TO write_main;

INSERT INTO MAIN.COMM_METHOD(COMM_METHOD_CD, COMM_METHOD_NAME, IP_MATCH_ORDER, IP_MATCH_REGEX) SELECT 'C', 'CDMA', 20, '^10\.22[7-9]\.' WHERE NOT EXISTS (SELECT 1 FROM MAIN.COMM_METHOD WHERE COMM_METHOD_CD = 'C');
INSERT INTO MAIN.COMM_METHOD(COMM_METHOD_CD, COMM_METHOD_NAME, IP_MATCH_ORDER, IP_MATCH_REGEX) SELECT 'E', 'Ethernet', 40, '.*' WHERE NOT EXISTS (SELECT 1 FROM MAIN.COMM_METHOD WHERE COMM_METHOD_CD = 'E');
INSERT INTO MAIN.COMM_METHOD(COMM_METHOD_CD, COMM_METHOD_NAME, IP_MATCH_ORDER, IP_MATCH_REGEX) SELECT 'G', 'GPRS', 10, '^(172|166|32|74.198)\.' WHERE NOT EXISTS (SELECT 1 FROM MAIN.COMM_METHOD WHERE COMM_METHOD_CD = 'G');
INSERT INTO MAIN.COMM_METHOD(COMM_METHOD_CD, COMM_METHOD_NAME, IP_MATCH_ORDER, IP_MATCH_REGEX) SELECT 'P', 'POTS', 30, '^192\.168\.79\.162$' WHERE NOT EXISTS (SELECT 1 FROM MAIN.COMM_METHOD WHERE COMM_METHOD_CD = 'P');
COMMIT;

CREATE OR REPLACE FUNCTION MAIN.FRIIUD_DEVICE_MESSAGE()
	RETURNS TRIGGER
	SECURITY DEFINER
AS $$
DECLARE
	lv_old_partition_table VARCHAR(4000);
	lv_new_partition_table VARCHAR(4000);
	lv_new_suffix VARCHAR(4000);
	lv_check_exp VARCHAR(4000);
	lv_sql TEXT;
	lv_filter TEXT;
	ln_cnt INTEGER;
BEGIN
	IF TG_OP = 'INSERT' THEN
			NEW.CREATED_UTC_TS := STATEMENT_TIMESTAMP() AT TIME ZONE 'UTC';
			NEW.CREATED_BY := CURRENT_USER;
			NEW.LAST_UPDATED_UTC_TS := STATEMENT_TIMESTAMP() AT TIME ZONE 'UTC';
			NEW.LAST_UPDATED_BY := CURRENT_USER;
	ELSIF TG_OP = 'UPDATE' THEN
			NEW.CREATED_UTC_TS := OLD.CREATED_UTC_TS;
			NEW.CREATED_BY := OLD.CREATED_BY;
			NEW.LAST_UPDATED_UTC_TS := STATEMENT_TIMESTAMP() AT TIME ZONE 'UTC';
			NEW.LAST_UPDATED_BY := CURRENT_USER;
	END IF;
	IF TG_OP IN('INSERT', 'UPDATE') THEN
		SELECT COALESCE(TO_CHAR(NEW.CALL_IN_START_TS, 'YYYY_MM_DD'),'') INTO lv_new_suffix;
		SELECT MAIN.CONSTRUCT_NAME('_DEVICE_MESSAGE', lv_new_suffix) INTO lv_new_partition_table;
	END IF;
	IF TG_OP IN('DELETE', 'UPDATE') THEN
		SELECT MAIN.CONSTRUCT_NAME('_DEVICE_MESSAGE', COALESCE(TO_CHAR(OLD.CALL_IN_START_TS, 'YYYY_MM_DD'), '')) INTO lv_old_partition_table;
	END IF;
	IF lv_new_partition_table IS NOT NULL AND lv_old_partition_table IS NOT NULL AND lv_new_partition_table = lv_old_partition_table THEN
		lv_sql := 'UPDATE MAIN.' || lv_new_partition_table || ' SET ';
		lv_filter := '';
		IF OLD.GLOBAL_SESSION_CD != NEW.GLOBAL_SESSION_CD THEN
			lv_sql := lv_sql || 'GLOBAL_SESSION_CD = $2.GLOBAL_SESSION_CD, ';
		END IF;
		IF OLD.MESSAGE_SEQUENCE != NEW.MESSAGE_SEQUENCE THEN
			lv_sql := lv_sql || 'MESSAGE_SEQUENCE = $2.MESSAGE_SEQUENCE, ';
		END IF;
		IF OLD.CALL_IN_START_TS != NEW.CALL_IN_START_TS THEN
			lv_sql := lv_sql || 'CALL_IN_START_TS = $2.CALL_IN_START_TS, ';
			lv_filter := lv_filter || ' AND (CALL_IN_START_TS = $1.CALL_IN_START_TS OR CALL_IN_START_TS = $2.CALL_IN_START_TS)';
		END IF;
		IF OLD.INBOUND_MESSAGE_TS IS DISTINCT FROM NEW.INBOUND_MESSAGE_TS THEN
			lv_sql := lv_sql || 'INBOUND_MESSAGE_TS = $2.INBOUND_MESSAGE_TS, ';
			lv_filter := lv_filter || ' AND (INBOUND_MESSAGE_TS IS NOT DISTINCT FROM $1.INBOUND_MESSAGE_TS OR INBOUND_MESSAGE_TS IS NOT DISTINCT FROM $2.INBOUND_MESSAGE_TS)';
		END IF;
		IF OLD.INBOUND_MESSAGE_TYPE IS DISTINCT FROM NEW.INBOUND_MESSAGE_TYPE THEN
			lv_sql := lv_sql || 'INBOUND_MESSAGE_TYPE = $2.INBOUND_MESSAGE_TYPE, ';
			lv_filter := lv_filter || ' AND (INBOUND_MESSAGE_TYPE IS NOT DISTINCT FROM $1.INBOUND_MESSAGE_TYPE OR INBOUND_MESSAGE_TYPE IS NOT DISTINCT FROM $2.INBOUND_MESSAGE_TYPE)';
		END IF;
		IF OLD.INBOUND_MESSAGE IS DISTINCT FROM NEW.INBOUND_MESSAGE THEN
			lv_sql := lv_sql || 'INBOUND_MESSAGE = $2.INBOUND_MESSAGE, ';
			lv_filter := lv_filter || ' AND (INBOUND_MESSAGE IS NOT DISTINCT FROM $1.INBOUND_MESSAGE OR INBOUND_MESSAGE IS NOT DISTINCT FROM $2.INBOUND_MESSAGE)';
		END IF;
		IF OLD.OUTBOUND_MESSAGE_TS IS DISTINCT FROM NEW.OUTBOUND_MESSAGE_TS THEN
			lv_sql := lv_sql || 'OUTBOUND_MESSAGE_TS = $2.OUTBOUND_MESSAGE_TS, ';
			lv_filter := lv_filter || ' AND (OUTBOUND_MESSAGE_TS IS NOT DISTINCT FROM $1.OUTBOUND_MESSAGE_TS OR OUTBOUND_MESSAGE_TS IS NOT DISTINCT FROM $2.OUTBOUND_MESSAGE_TS)';
		END IF;
		IF OLD.OUTBOUND_MESSAGE_TYPE IS DISTINCT FROM NEW.OUTBOUND_MESSAGE_TYPE THEN
			lv_sql := lv_sql || 'OUTBOUND_MESSAGE_TYPE = $2.OUTBOUND_MESSAGE_TYPE, ';
			lv_filter := lv_filter || ' AND (OUTBOUND_MESSAGE_TYPE IS NOT DISTINCT FROM $1.OUTBOUND_MESSAGE_TYPE OR OUTBOUND_MESSAGE_TYPE IS NOT DISTINCT FROM $2.OUTBOUND_MESSAGE_TYPE)';
		END IF;
		IF OLD.OUTBOUND_MESSAGE IS DISTINCT FROM NEW.OUTBOUND_MESSAGE THEN
			lv_sql := lv_sql || 'OUTBOUND_MESSAGE = $2.OUTBOUND_MESSAGE, ';
			lv_filter := lv_filter || ' AND (OUTBOUND_MESSAGE IS NOT DISTINCT FROM $1.OUTBOUND_MESSAGE OR OUTBOUND_MESSAGE IS NOT DISTINCT FROM $2.OUTBOUND_MESSAGE)';
		END IF;
		IF OLD.MESSAGE_TRANSMITTED_FLAG != NEW.MESSAGE_TRANSMITTED_FLAG THEN
			lv_sql := lv_sql || 'MESSAGE_TRANSMITTED_FLAG = $2.MESSAGE_TRANSMITTED_FLAG, ';
			lv_filter := lv_filter || ' AND (MESSAGE_TRANSMITTED_FLAG = $1.MESSAGE_TRANSMITTED_FLAG OR MESSAGE_TRANSMITTED_FLAG = $2.MESSAGE_TRANSMITTED_FLAG)';
		END IF;
		IF OLD.MESSAGE_DURATION_MILLIS != NEW.MESSAGE_DURATION_MILLIS THEN
			lv_sql := lv_sql || 'MESSAGE_DURATION_MILLIS = $2.MESSAGE_DURATION_MILLIS, ';
			lv_filter := lv_filter || ' AND (MESSAGE_DURATION_MILLIS = $1.MESSAGE_DURATION_MILLIS OR MESSAGE_DURATION_MILLIS = $2.MESSAGE_DURATION_MILLIS)';
		END IF;
		IF OLD.INBOUND_MESSAGE_LENGTH IS DISTINCT FROM NEW.INBOUND_MESSAGE_LENGTH THEN
			lv_sql := lv_sql || 'INBOUND_MESSAGE_LENGTH = $2.INBOUND_MESSAGE_LENGTH, ';
			lv_filter := lv_filter || ' AND (INBOUND_MESSAGE_LENGTH IS NOT DISTINCT FROM $1.INBOUND_MESSAGE_LENGTH OR INBOUND_MESSAGE_LENGTH IS NOT DISTINCT FROM $2.INBOUND_MESSAGE_LENGTH)';
		END IF;
		IF OLD.OUTBOUND_MESSAGE_LENGTH IS DISTINCT FROM NEW.OUTBOUND_MESSAGE_LENGTH THEN
			lv_sql := lv_sql || 'OUTBOUND_MESSAGE_LENGTH = $2.OUTBOUND_MESSAGE_LENGTH, ';
			lv_filter := lv_filter || ' AND (OUTBOUND_MESSAGE_LENGTH IS NOT DISTINCT FROM $1.OUTBOUND_MESSAGE_LENGTH OR OUTBOUND_MESSAGE_LENGTH IS NOT DISTINCT FROM $2.OUTBOUND_MESSAGE_LENGTH)';
		END IF;
		IF OLD.DEVICE_NAME IS DISTINCT FROM NEW.DEVICE_NAME THEN
			lv_sql := lv_sql || 'DEVICE_NAME = $2.DEVICE_NAME, ';
			lv_filter := lv_filter || ' AND (DEVICE_NAME IS NOT DISTINCT FROM $1.DEVICE_NAME OR DEVICE_NAME IS NOT DISTINCT FROM $2.DEVICE_NAME)';
		END IF;
		IF OLD.NET_LAYER_ID != NEW.NET_LAYER_ID THEN
			lv_sql := lv_sql || 'NET_LAYER_ID = $2.NET_LAYER_ID, ';
			lv_filter := lv_filter || ' AND (NET_LAYER_ID = $1.NET_LAYER_ID OR NET_LAYER_ID = $2.NET_LAYER_ID)';
		END IF;
		IF OLD.AUTH_ID IS DISTINCT FROM NEW.AUTH_ID THEN
			lv_sql := lv_sql || 'AUTH_ID = $2.AUTH_ID, ';
			lv_filter := lv_filter || ' AND (AUTH_ID IS NOT DISTINCT FROM $1.AUTH_ID OR AUTH_ID IS NOT DISTINCT FROM $2.AUTH_ID)';
		END IF;
		IF OLD.FILE_TRANSFER_ID IS DISTINCT FROM NEW.FILE_TRANSFER_ID THEN
			lv_sql := lv_sql || 'FILE_TRANSFER_ID = $2.FILE_TRANSFER_ID, ';
			lv_filter := lv_filter || ' AND (FILE_TRANSFER_ID IS NOT DISTINCT FROM $1.FILE_TRANSFER_ID OR FILE_TRANSFER_ID IS NOT DISTINCT FROM $2.FILE_TRANSFER_ID)';
		END IF;
		IF OLD.EVENT_ID IS DISTINCT FROM NEW.EVENT_ID THEN
			lv_sql := lv_sql || 'EVENT_ID = $2.EVENT_ID, ';
			lv_filter := lv_filter || ' AND (EVENT_ID IS NOT DISTINCT FROM $1.EVENT_ID OR EVENT_ID IS NOT DISTINCT FROM $2.EVENT_ID)';
		END IF;
		IF OLD.MESSAGE_STAGE_ID != NEW.MESSAGE_STAGE_ID THEN
			lv_sql := lv_sql || 'MESSAGE_STAGE_ID = $2.MESSAGE_STAGE_ID, ';
			lv_filter := lv_filter || ' AND (MESSAGE_STAGE_ID = $1.MESSAGE_STAGE_ID OR MESSAGE_STAGE_ID = $2.MESSAGE_STAGE_ID)';
		END IF;
		IF OLD.DEVICE_SERIAL_CD IS DISTINCT FROM NEW.DEVICE_SERIAL_CD THEN
			lv_sql := lv_sql || 'DEVICE_SERIAL_CD = $2.DEVICE_SERIAL_CD, ';
			lv_filter := lv_filter || ' AND (DEVICE_SERIAL_CD IS NOT DISTINCT FROM $1.DEVICE_SERIAL_CD OR DEVICE_SERIAL_CD IS NOT DISTINCT FROM $2.DEVICE_SERIAL_CD)';
		END IF;
		lv_sql := lv_sql || 'LAST_UPDATED_UTC_TS = $2.LAST_UPDATED_UTC_TS, LAST_UPDATED_BY = $2.LAST_UPDATED_BY, ';
		lv_sql := LEFT(lv_sql, -2) || ' WHERE GLOBAL_SESSION_CD = $1.GLOBAL_SESSION_CD AND MESSAGE_SEQUENCE = $1.MESSAGE_SEQUENCE' || lv_filter;
		EXECUTE lv_sql USING OLD, NEW;
		GET DIAGNOSTICS ln_cnt = ROW_COUNT;
		IF ln_cnt = 0 THEN
			RAISE serialization_failure;
		END IF;
		RETURN NEW;
	END IF;
	IF lv_new_partition_table IS NOT NULL THEN
		LOOP
			BEGIN
				EXECUTE 'INSERT INTO MAIN.' || lv_new_partition_table || ' SELECT $1.*' USING NEW;
				EXIT;
			EXCEPTION
			WHEN undefined_table THEN
				SELECT 'CONSTRAINT CK_' || lv_new_partition_table || ' CHECK(' ||'CALL_IN_START_TS >= ''' || TO_CHAR(NEW.CALL_IN_START_TS, 'YYYY-MM-DD') || '''::TIMESTAMP WITH TIME ZONE AND CALL_IN_START_TS < ''' || TO_CHAR(NEW.CALL_IN_START_TS + '1 DAY'::INTERVAL, 'YYYY-MM-DD') || '''::TIMESTAMP WITH TIME ZONE'||'), ' INTO lv_check_exp;
				RAISE NOTICE 'Creating new partition table %', lv_new_partition_table;
				BEGIN
					EXECUTE 'CREATE TABLE MAIN.' || lv_new_partition_table || '(' || lv_check_exp ||'CONSTRAINT PK_' || lv_new_partition_table || ' PRIMARY KEY(GLOBAL_SESSION_CD, MESSAGE_SEQUENCE)) INHERITS(MAIN._DEVICE_MESSAGE)';
				EXCEPTION
					WHEN duplicate_table THEN
						CONTINUE;
				END;
				EXECUTE 'GRANT ALL ON TABLE MAIN.' || lv_new_partition_table || ' TO ' || CURRENT_USER;
				PERFORM MAIN.COPY_INDEXES('_DEVICE_MESSAGE', lv_new_suffix);
				EXECUTE 'ALTER TABLE MAIN.' || lv_new_partition_table || ' ADD FOREIGN KEY(NET_LAYER_ID) REFERENCES MAIN.NET_LAYER(NET_LAYER_ID)';
				EXECUTE 'ALTER TABLE MAIN.' || lv_new_partition_table || ' ADD FOREIGN KEY(MESSAGE_STAGE_ID) REFERENCES MAIN.MESSAGE_STAGE(MESSAGE_STAGE_ID)';
			END;
		END LOOP;
	END IF;
	IF lv_old_partition_table IS NOT NULL THEN
		EXECUTE 'DELETE FROM MAIN.' || lv_old_partition_table || ' WHERE GLOBAL_SESSION_CD = $1.GLOBAL_SESSION_CD AND MESSAGE_SEQUENCE = $1.MESSAGE_SEQUENCE' USING OLD;
		GET DIAGNOSTICS ln_cnt = ROW_COUNT;
		IF ln_cnt = 0 THEN
			RAISE serialization_failure;
		END IF;
	END IF;
	IF TG_OP IN('INSERT', 'UPDATE') THEN
		RETURN NEW;
	ELSE
		RETURN OLD;
	END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE VIEW MAIN.DEVICE_MESSAGE
	AS SELECT * FROM MAIN._DEVICE_MESSAGE;

ALTER VIEW MAIN.DEVICE_MESSAGE ALTER CALL_IN_START_TS SET DEFAULT CURRENT_TIMESTAMP;
ALTER VIEW MAIN.DEVICE_MESSAGE ALTER MESSAGE_STAGE_ID SET DEFAULT 0;
ALTER VIEW MAIN.DEVICE_MESSAGE ALTER CREATED_BY SET DEFAULT CURRENT_USER;
ALTER VIEW MAIN.DEVICE_MESSAGE ALTER LAST_UPDATED_BY SET DEFAULT CURRENT_USER;

GRANT SELECT ON MAIN.DEVICE_MESSAGE TO read_main;
GRANT INSERT, UPDATE, DELETE ON MAIN.DEVICE_MESSAGE TO write_main;
REVOKE INSERT, UPDATE, DELETE, TRUNCATE ON MAIN._DEVICE_MESSAGE FROM postgres;

DROP TRIGGER IF EXISTS TRIIUD_DEVICE_MESSAGE ON MAIN.DEVICE_MESSAGE;
CREATE TRIGGER TRIIUD_DEVICE_MESSAGE
INSTEAD OF INSERT OR UPDATE OR DELETE ON MAIN.DEVICE_MESSAGE
	FOR EACH ROW
	EXECUTE PROCEDURE MAIN.FRIIUD_DEVICE_MESSAGE();


CREATE OR REPLACE FUNCTION MAIN.UPSERT_DEVICE_MESSAGE(
	p_global_session_cd VARCHAR(100), 
	p_message_sequence INTEGER, 
	p_call_in_start_ts TIMESTAMP WITH TIME ZONE, 
	p_inbound_message_ts TIMESTAMP WITH TIME ZONE, 
	p_inbound_message_type VARCHAR(10), 
	p_inbound_message BYTEA, 
	p_outbound_message_ts TIMESTAMP WITH TIME ZONE, 
	p_outbound_message_type VARCHAR(10), 
	p_outbound_message BYTEA, 
	p_message_transmitted_flag CHAR(1), 
	p_message_duration_millis BIGINT, 
	p_inbound_message_length INTEGER, 
	p_outbound_message_length INTEGER, 
	p_device_name VARCHAR(60), 
	p_net_layer_id INTEGER, 
	p_auth_id BIGINT, 
	p_file_transfer_id BIGINT, 
	p_event_id BIGINT, 
	p_message_stage_id INTEGER, 
	p_device_serial_cd VARCHAR(60),
	p_row_count OUT INTEGER)
	SECURITY DEFINER
AS $$
BEGIN
	LOOP
		BEGIN
			UPDATE MAIN.DEVICE_MESSAGE
			   SET CALL_IN_START_TS = COALESCE(p_call_in_start_ts, CALL_IN_START_TS),
			       INBOUND_MESSAGE_TS = p_inbound_message_ts,
			       INBOUND_MESSAGE_TYPE = p_inbound_message_type,
			       INBOUND_MESSAGE = p_inbound_message,
			       OUTBOUND_MESSAGE_TS = p_outbound_message_ts,
			       OUTBOUND_MESSAGE_TYPE = p_outbound_message_type,
			       OUTBOUND_MESSAGE = p_outbound_message,
			       MESSAGE_TRANSMITTED_FLAG = p_message_transmitted_flag,
			       MESSAGE_DURATION_MILLIS = p_message_duration_millis,
			       INBOUND_MESSAGE_LENGTH = p_inbound_message_length,
			       OUTBOUND_MESSAGE_LENGTH = p_outbound_message_length,
			       DEVICE_NAME = p_device_name,
			       NET_LAYER_ID = p_net_layer_id,
			       AUTH_ID = p_auth_id,
			       FILE_TRANSFER_ID = p_file_transfer_id,
			       EVENT_ID = p_event_id,
			       MESSAGE_STAGE_ID = COALESCE(p_message_stage_id, MESSAGE_STAGE_ID),
			       DEVICE_SERIAL_CD = p_device_serial_cd
			 WHERE GLOBAL_SESSION_CD = p_global_session_cd
			   AND MESSAGE_SEQUENCE = p_message_sequence;
			IF FOUND THEN
				GET DIAGNOSTICS p_row_count = ROW_COUNT;
			ELSE
				INSERT INTO MAIN.DEVICE_MESSAGE(GLOBAL_SESSION_CD, MESSAGE_SEQUENCE, CALL_IN_START_TS, INBOUND_MESSAGE_TS, INBOUND_MESSAGE_TYPE, INBOUND_MESSAGE, OUTBOUND_MESSAGE_TS, OUTBOUND_MESSAGE_TYPE, OUTBOUND_MESSAGE, MESSAGE_TRANSMITTED_FLAG, MESSAGE_DURATION_MILLIS, INBOUND_MESSAGE_LENGTH, OUTBOUND_MESSAGE_LENGTH, DEVICE_NAME, NET_LAYER_ID, AUTH_ID, FILE_TRANSFER_ID, EVENT_ID, MESSAGE_STAGE_ID, DEVICE_SERIAL_CD)
				 VALUES(p_global_session_cd, p_message_sequence, COALESCE(p_call_in_start_ts, CURRENT_TIMESTAMP), p_inbound_message_ts, p_inbound_message_type, p_inbound_message, p_outbound_message_ts, p_outbound_message_type, p_outbound_message, p_message_transmitted_flag, p_message_duration_millis, p_inbound_message_length, p_outbound_message_length, p_device_name, p_net_layer_id, p_auth_id, p_file_transfer_id, p_event_id, COALESCE(p_message_stage_id, 0), p_device_serial_cd);
				GET DIAGNOSTICS p_row_count = ROW_COUNT;
			END IF;
			EXIT;
		EXCEPTION
			WHEN unique_violation THEN
				NULL;
			WHEN serialization_failure THEN
				NULL;
		END;
	END LOOP;
END;
$$ LANGUAGE plpgsql;

GRANT EXECUTE ON FUNCTION MAIN.UPSERT_DEVICE_MESSAGE(
	p_global_session_cd VARCHAR(100), 
	p_message_sequence INTEGER, 
	p_call_in_start_ts TIMESTAMP WITH TIME ZONE, 
	p_inbound_message_ts TIMESTAMP WITH TIME ZONE, 
	p_inbound_message_type VARCHAR(10), 
	p_inbound_message BYTEA, 
	p_outbound_message_ts TIMESTAMP WITH TIME ZONE, 
	p_outbound_message_type VARCHAR(10), 
	p_outbound_message BYTEA, 
	p_message_transmitted_flag CHAR(1), 
	p_message_duration_millis BIGINT, 
	p_inbound_message_length INTEGER, 
	p_outbound_message_length INTEGER, 
	p_device_name VARCHAR(60), 
	p_net_layer_id INTEGER, 
	p_auth_id BIGINT, 
	p_file_transfer_id BIGINT, 
	p_event_id BIGINT, 
	p_message_stage_id INTEGER, 
	p_device_serial_cd VARCHAR(60),
	p_row_count OUT INTEGER) TO write_main;
	
DO $$
BEGIN
	ALTER TABLE MAIN._DEVICE_SESSION ADD FIRMWARE_VERSION VARCHAR(200);
EXCEPTION
	WHEN duplicate_column THEN
		NULL;
END$$;

DO $$
BEGIN
	ALTER TABLE MAIN._DEVICE_SESSION ADD COMM_METHOD_CD CHAR(1);
EXCEPTION
	WHEN duplicate_column THEN
		NULL;
END$$;

DO $$
BEGIN
	ALTER TABLE MAIN._DEVICE_SESSION DROP CONSTRAINT _device_session_comm_method_cd_fkey;
EXCEPTION
	WHEN others THEN
		NULL;
END$$;

ALTER TABLE MAIN._DEVICE_SESSION ADD FOREIGN KEY(COMM_METHOD_CD) REFERENCES MAIN.COMM_METHOD(COMM_METHOD_CD);

CREATE OR REPLACE FUNCTION MAIN.FRIIUD_DEVICE_SESSION()
	RETURNS TRIGGER
	SECURITY DEFINER
AS $$
DECLARE
	lv_old_partition_table VARCHAR(4000);
	lv_new_partition_table VARCHAR(4000);
	lv_new_suffix VARCHAR(4000);
	lv_check_exp VARCHAR(4000);
	lv_sql TEXT;
	lv_filter TEXT;
	ln_cnt INTEGER;
BEGIN
	IF TG_OP = 'INSERT' THEN
			NEW.CREATED_UTC_TS := STATEMENT_TIMESTAMP() AT TIME ZONE 'UTC';
			NEW.CREATED_BY := CURRENT_USER;
			NEW.LAST_UPDATED_UTC_TS := STATEMENT_TIMESTAMP() AT TIME ZONE 'UTC';
			NEW.LAST_UPDATED_BY := CURRENT_USER;
	ELSIF TG_OP = 'UPDATE' THEN
			NEW.CREATED_UTC_TS := OLD.CREATED_UTC_TS;
			NEW.CREATED_BY := OLD.CREATED_BY;
			NEW.LAST_UPDATED_UTC_TS := STATEMENT_TIMESTAMP() AT TIME ZONE 'UTC';
			NEW.LAST_UPDATED_BY := CURRENT_USER;
	END IF;
	IF TG_OP IN('INSERT', 'UPDATE') THEN
		SELECT COALESCE(TO_CHAR(NEW.CALL_IN_START_TS, 'YYYY_MM_DD'),'') INTO lv_new_suffix;
		SELECT MAIN.CONSTRUCT_NAME('_DEVICE_SESSION', lv_new_suffix) INTO lv_new_partition_table;
	END IF;
	IF TG_OP IN('DELETE', 'UPDATE') THEN
		SELECT MAIN.CONSTRUCT_NAME('_DEVICE_SESSION', COALESCE(TO_CHAR(OLD.CALL_IN_START_TS, 'YYYY_MM_DD'), '')) INTO lv_old_partition_table;
	END IF;
	IF lv_new_partition_table IS NOT NULL AND lv_old_partition_table IS NOT NULL AND lv_new_partition_table = lv_old_partition_table THEN
		lv_sql := 'UPDATE MAIN.' || lv_new_partition_table || ' SET ';
		lv_filter := '';
		IF OLD.GLOBAL_SESSION_CD != NEW.GLOBAL_SESSION_CD THEN
			lv_sql := lv_sql || 'GLOBAL_SESSION_CD = $2.GLOBAL_SESSION_CD, ';
		END IF;
		IF OLD.CALL_IN_START_TS != NEW.CALL_IN_START_TS THEN
			lv_sql := lv_sql || 'CALL_IN_START_TS = $2.CALL_IN_START_TS, ';
			lv_filter := lv_filter || ' AND (CALL_IN_START_TS = $1.CALL_IN_START_TS OR CALL_IN_START_TS = $2.CALL_IN_START_TS)';
		END IF;
		IF OLD.DEVICE_NAME != NEW.DEVICE_NAME THEN
			lv_sql := lv_sql || 'DEVICE_NAME = $2.DEVICE_NAME, ';
			lv_filter := lv_filter || ' AND (DEVICE_NAME = $1.DEVICE_NAME OR DEVICE_NAME = $2.DEVICE_NAME)';
		END IF;
		IF OLD.NET_LAYER_ID IS DISTINCT FROM NEW.NET_LAYER_ID THEN
			lv_sql := lv_sql || 'NET_LAYER_ID = $2.NET_LAYER_ID, ';
			lv_filter := lv_filter || ' AND (NET_LAYER_ID IS NOT DISTINCT FROM $1.NET_LAYER_ID OR NET_LAYER_ID IS NOT DISTINCT FROM $2.NET_LAYER_ID)';
		END IF;
		IF OLD.DEVICE_SERIAL_CD IS DISTINCT FROM NEW.DEVICE_SERIAL_CD THEN
			lv_sql := lv_sql || 'DEVICE_SERIAL_CD = $2.DEVICE_SERIAL_CD, ';
			lv_filter := lv_filter || ' AND (DEVICE_SERIAL_CD IS NOT DISTINCT FROM $1.DEVICE_SERIAL_CD OR DEVICE_SERIAL_CD IS NOT DISTINCT FROM $2.DEVICE_SERIAL_CD)';
		END IF;
		IF OLD.DEVICE_TYPE_ID IS DISTINCT FROM NEW.DEVICE_TYPE_ID THEN
			lv_sql := lv_sql || 'DEVICE_TYPE_ID = $2.DEVICE_TYPE_ID, ';
			lv_filter := lv_filter || ' AND (DEVICE_TYPE_ID IS NOT DISTINCT FROM $1.DEVICE_TYPE_ID OR DEVICE_TYPE_ID IS NOT DISTINCT FROM $2.DEVICE_TYPE_ID)';
		END IF;
		IF OLD.SESSION_STATE_ID != NEW.SESSION_STATE_ID THEN
			lv_sql := lv_sql || 'SESSION_STATE_ID = $2.SESSION_STATE_ID, ';
			lv_filter := lv_filter || ' AND (SESSION_STATE_ID = $1.SESSION_STATE_ID OR SESSION_STATE_ID = $2.SESSION_STATE_ID)';
		END IF;
		IF OLD.CALL_IN_FINISH_TS IS DISTINCT FROM NEW.CALL_IN_FINISH_TS THEN
			lv_sql := lv_sql || 'CALL_IN_FINISH_TS = $2.CALL_IN_FINISH_TS, ';
			lv_filter := lv_filter || ' AND (CALL_IN_FINISH_TS IS NOT DISTINCT FROM $1.CALL_IN_FINISH_TS OR CALL_IN_FINISH_TS IS NOT DISTINCT FROM $2.CALL_IN_FINISH_TS)';
		END IF;
		IF OLD.CALL_IN_STATUS != NEW.CALL_IN_STATUS THEN
			lv_sql := lv_sql || 'CALL_IN_STATUS = $2.CALL_IN_STATUS, ';
			lv_filter := lv_filter || ' AND (CALL_IN_STATUS = $1.CALL_IN_STATUS OR CALL_IN_STATUS = $2.CALL_IN_STATUS)';
		END IF;
		IF OLD.CLIENT_IP_ADDRESS IS DISTINCT FROM NEW.CLIENT_IP_ADDRESS THEN
			lv_sql := lv_sql || 'CLIENT_IP_ADDRESS = $2.CLIENT_IP_ADDRESS, ';
			lv_filter := lv_filter || ' AND (CLIENT_IP_ADDRESS IS NOT DISTINCT FROM $1.CLIENT_IP_ADDRESS OR CLIENT_IP_ADDRESS IS NOT DISTINCT FROM $2.CLIENT_IP_ADDRESS)';
		END IF;
		IF OLD.CLIENT_PORT IS DISTINCT FROM NEW.CLIENT_PORT THEN
			lv_sql := lv_sql || 'CLIENT_PORT = $2.CLIENT_PORT, ';
			lv_filter := lv_filter || ' AND (CLIENT_PORT IS NOT DISTINCT FROM $1.CLIENT_PORT OR CLIENT_PORT IS NOT DISTINCT FROM $2.CLIENT_PORT)';
		END IF;
		IF OLD.INBOUND_MESSAGE_COUNT IS DISTINCT FROM NEW.INBOUND_MESSAGE_COUNT THEN
			lv_sql := lv_sql || 'INBOUND_MESSAGE_COUNT = $2.INBOUND_MESSAGE_COUNT, ';
			lv_filter := lv_filter || ' AND (INBOUND_MESSAGE_COUNT IS NOT DISTINCT FROM $1.INBOUND_MESSAGE_COUNT OR INBOUND_MESSAGE_COUNT IS NOT DISTINCT FROM $2.INBOUND_MESSAGE_COUNT)';
		END IF;
		IF OLD.OUTBOUND_MESSAGE_COUNT IS DISTINCT FROM NEW.OUTBOUND_MESSAGE_COUNT THEN
			lv_sql := lv_sql || 'OUTBOUND_MESSAGE_COUNT = $2.OUTBOUND_MESSAGE_COUNT, ';
			lv_filter := lv_filter || ' AND (OUTBOUND_MESSAGE_COUNT IS NOT DISTINCT FROM $1.OUTBOUND_MESSAGE_COUNT OR OUTBOUND_MESSAGE_COUNT IS NOT DISTINCT FROM $2.OUTBOUND_MESSAGE_COUNT)';
		END IF;
		IF OLD.INBOUND_BYTE_COUNT IS DISTINCT FROM NEW.INBOUND_BYTE_COUNT THEN
			lv_sql := lv_sql || 'INBOUND_BYTE_COUNT = $2.INBOUND_BYTE_COUNT, ';
			lv_filter := lv_filter || ' AND (INBOUND_BYTE_COUNT IS NOT DISTINCT FROM $1.INBOUND_BYTE_COUNT OR INBOUND_BYTE_COUNT IS NOT DISTINCT FROM $2.INBOUND_BYTE_COUNT)';
		END IF;
		IF OLD.OUTBOUND_BYTE_COUNT IS DISTINCT FROM NEW.OUTBOUND_BYTE_COUNT THEN
			lv_sql := lv_sql || 'OUTBOUND_BYTE_COUNT = $2.OUTBOUND_BYTE_COUNT, ';
			lv_filter := lv_filter || ' AND (OUTBOUND_BYTE_COUNT IS NOT DISTINCT FROM $1.OUTBOUND_BYTE_COUNT OR OUTBOUND_BYTE_COUNT IS NOT DISTINCT FROM $2.OUTBOUND_BYTE_COUNT)';
		END IF;
		IF OLD.DEVICE_INITIALIZED_FLAG IS DISTINCT FROM NEW.DEVICE_INITIALIZED_FLAG THEN
			lv_sql := lv_sql || 'DEVICE_INITIALIZED_FLAG = $2.DEVICE_INITIALIZED_FLAG, ';
			lv_filter := lv_filter || ' AND (DEVICE_INITIALIZED_FLAG IS NOT DISTINCT FROM $1.DEVICE_INITIALIZED_FLAG OR DEVICE_INITIALIZED_FLAG IS NOT DISTINCT FROM $2.DEVICE_INITIALIZED_FLAG)';
		END IF;
		IF OLD.DEVICE_SENT_CONFIG_FLAG IS DISTINCT FROM NEW.DEVICE_SENT_CONFIG_FLAG THEN
			lv_sql := lv_sql || 'DEVICE_SENT_CONFIG_FLAG = $2.DEVICE_SENT_CONFIG_FLAG, ';
			lv_filter := lv_filter || ' AND (DEVICE_SENT_CONFIG_FLAG IS NOT DISTINCT FROM $1.DEVICE_SENT_CONFIG_FLAG OR DEVICE_SENT_CONFIG_FLAG IS NOT DISTINCT FROM $2.DEVICE_SENT_CONFIG_FLAG)';
		END IF;
		IF OLD.SERVER_SENT_CONFIG_FLAG IS DISTINCT FROM NEW.SERVER_SENT_CONFIG_FLAG THEN
			lv_sql := lv_sql || 'SERVER_SENT_CONFIG_FLAG = $2.SERVER_SENT_CONFIG_FLAG, ';
			lv_filter := lv_filter || ' AND (SERVER_SENT_CONFIG_FLAG IS NOT DISTINCT FROM $1.SERVER_SENT_CONFIG_FLAG OR SERVER_SENT_CONFIG_FLAG IS NOT DISTINCT FROM $2.SERVER_SENT_CONFIG_FLAG)';
		END IF;
		IF OLD.CALL_IN_TYPE IS DISTINCT FROM NEW.CALL_IN_TYPE THEN
			lv_sql := lv_sql || 'CALL_IN_TYPE = $2.CALL_IN_TYPE, ';
			lv_filter := lv_filter || ' AND (CALL_IN_TYPE IS NOT DISTINCT FROM $1.CALL_IN_TYPE OR CALL_IN_TYPE IS NOT DISTINCT FROM $2.CALL_IN_TYPE)';
		END IF;
		IF OLD.AUTH_AMOUNT IS DISTINCT FROM NEW.AUTH_AMOUNT THEN
			lv_sql := lv_sql || 'AUTH_AMOUNT = $2.AUTH_AMOUNT, ';
			lv_filter := lv_filter || ' AND (AUTH_AMOUNT IS NOT DISTINCT FROM $1.AUTH_AMOUNT OR AUTH_AMOUNT IS NOT DISTINCT FROM $2.AUTH_AMOUNT)';
		END IF;
		IF OLD.AUTH_APPROVED_FLAG IS DISTINCT FROM NEW.AUTH_APPROVED_FLAG THEN
			lv_sql := lv_sql || 'AUTH_APPROVED_FLAG = $2.AUTH_APPROVED_FLAG, ';
			lv_filter := lv_filter || ' AND (AUTH_APPROVED_FLAG IS NOT DISTINCT FROM $1.AUTH_APPROVED_FLAG OR AUTH_APPROVED_FLAG IS NOT DISTINCT FROM $2.AUTH_APPROVED_FLAG)';
		END IF;
		IF OLD.AUTH_CARD_TYPE IS DISTINCT FROM NEW.AUTH_CARD_TYPE THEN
			lv_sql := lv_sql || 'AUTH_CARD_TYPE = $2.AUTH_CARD_TYPE, ';
			lv_filter := lv_filter || ' AND (AUTH_CARD_TYPE IS NOT DISTINCT FROM $1.AUTH_CARD_TYPE OR AUTH_CARD_TYPE IS NOT DISTINCT FROM $2.AUTH_CARD_TYPE)';
		END IF;
		IF OLD.DEX_FILE_SIZE IS DISTINCT FROM NEW.DEX_FILE_SIZE THEN
			lv_sql := lv_sql || 'DEX_FILE_SIZE = $2.DEX_FILE_SIZE, ';
			lv_filter := lv_filter || ' AND (DEX_FILE_SIZE IS NOT DISTINCT FROM $1.DEX_FILE_SIZE OR DEX_FILE_SIZE IS NOT DISTINCT FROM $2.DEX_FILE_SIZE)';
		END IF;
		IF OLD.DEX_RECEIVED_FLAG IS DISTINCT FROM NEW.DEX_RECEIVED_FLAG THEN
			lv_sql := lv_sql || 'DEX_RECEIVED_FLAG = $2.DEX_RECEIVED_FLAG, ';
			lv_filter := lv_filter || ' AND (DEX_RECEIVED_FLAG IS NOT DISTINCT FROM $1.DEX_RECEIVED_FLAG OR DEX_RECEIVED_FLAG IS NOT DISTINCT FROM $2.DEX_RECEIVED_FLAG)';
		END IF;
		IF OLD.TERMINAL_ID IS DISTINCT FROM NEW.TERMINAL_ID THEN
			lv_sql := lv_sql || 'TERMINAL_ID = $2.TERMINAL_ID, ';
			lv_filter := lv_filter || ' AND (TERMINAL_ID IS NOT DISTINCT FROM $1.TERMINAL_ID OR TERMINAL_ID IS NOT DISTINCT FROM $2.TERMINAL_ID)';
		END IF;
		IF OLD.CUSTOMER_ID IS DISTINCT FROM NEW.CUSTOMER_ID THEN
			lv_sql := lv_sql || 'CUSTOMER_ID = $2.CUSTOMER_ID, ';
			lv_filter := lv_filter || ' AND (CUSTOMER_ID IS NOT DISTINCT FROM $1.CUSTOMER_ID OR CUSTOMER_ID IS NOT DISTINCT FROM $2.CUSTOMER_ID)';
		END IF;
		IF OLD.LOCATION_NAME IS DISTINCT FROM NEW.LOCATION_NAME THEN
			lv_sql := lv_sql || 'LOCATION_NAME = $2.LOCATION_NAME, ';
			lv_filter := lv_filter || ' AND (LOCATION_NAME IS NOT DISTINCT FROM $1.LOCATION_NAME OR LOCATION_NAME IS NOT DISTINCT FROM $2.LOCATION_NAME)';
		END IF;
		IF OLD.CUSTOMER_NAME IS DISTINCT FROM NEW.CUSTOMER_NAME THEN
			lv_sql := lv_sql || 'CUSTOMER_NAME = $2.CUSTOMER_NAME, ';
			lv_filter := lv_filter || ' AND (CUSTOMER_NAME IS NOT DISTINCT FROM $1.CUSTOMER_NAME OR CUSTOMER_NAME IS NOT DISTINCT FROM $2.CUSTOMER_NAME)';
		END IF;
		IF OLD.CREDIT_TRANS_COUNT IS DISTINCT FROM NEW.CREDIT_TRANS_COUNT THEN
			lv_sql := lv_sql || 'CREDIT_TRANS_COUNT = $2.CREDIT_TRANS_COUNT, ';
			lv_filter := lv_filter || ' AND (CREDIT_TRANS_COUNT IS NOT DISTINCT FROM $1.CREDIT_TRANS_COUNT OR CREDIT_TRANS_COUNT IS NOT DISTINCT FROM $2.CREDIT_TRANS_COUNT)';
		END IF;
		IF OLD.CREDIT_TRANS_TOTAL IS DISTINCT FROM NEW.CREDIT_TRANS_TOTAL THEN
			lv_sql := lv_sql || 'CREDIT_TRANS_TOTAL = $2.CREDIT_TRANS_TOTAL, ';
			lv_filter := lv_filter || ' AND (CREDIT_TRANS_TOTAL IS NOT DISTINCT FROM $1.CREDIT_TRANS_TOTAL OR CREDIT_TRANS_TOTAL IS NOT DISTINCT FROM $2.CREDIT_TRANS_TOTAL)';
		END IF;
		IF OLD.CREDIT_VEND_COUNT IS DISTINCT FROM NEW.CREDIT_VEND_COUNT THEN
			lv_sql := lv_sql || 'CREDIT_VEND_COUNT = $2.CREDIT_VEND_COUNT, ';
			lv_filter := lv_filter || ' AND (CREDIT_VEND_COUNT IS NOT DISTINCT FROM $1.CREDIT_VEND_COUNT OR CREDIT_VEND_COUNT IS NOT DISTINCT FROM $2.CREDIT_VEND_COUNT)';
		END IF;
		IF OLD.CASH_TRANS_COUNT IS DISTINCT FROM NEW.CASH_TRANS_COUNT THEN
			lv_sql := lv_sql || 'CASH_TRANS_COUNT = $2.CASH_TRANS_COUNT, ';
			lv_filter := lv_filter || ' AND (CASH_TRANS_COUNT IS NOT DISTINCT FROM $1.CASH_TRANS_COUNT OR CASH_TRANS_COUNT IS NOT DISTINCT FROM $2.CASH_TRANS_COUNT)';
		END IF;
		IF OLD.CASH_TRANS_TOTAL IS DISTINCT FROM NEW.CASH_TRANS_TOTAL THEN
			lv_sql := lv_sql || 'CASH_TRANS_TOTAL = $2.CASH_TRANS_TOTAL, ';
			lv_filter := lv_filter || ' AND (CASH_TRANS_TOTAL IS NOT DISTINCT FROM $1.CASH_TRANS_TOTAL OR CASH_TRANS_TOTAL IS NOT DISTINCT FROM $2.CASH_TRANS_TOTAL)';
		END IF;
		IF OLD.CASH_VEND_COUNT IS DISTINCT FROM NEW.CASH_VEND_COUNT THEN
			lv_sql := lv_sql || 'CASH_VEND_COUNT = $2.CASH_VEND_COUNT, ';
			lv_filter := lv_filter || ' AND (CASH_VEND_COUNT IS NOT DISTINCT FROM $1.CASH_VEND_COUNT OR CASH_VEND_COUNT IS NOT DISTINCT FROM $2.CASH_VEND_COUNT)';
		END IF;
		IF OLD.PASSCARD_TRANS_COUNT IS DISTINCT FROM NEW.PASSCARD_TRANS_COUNT THEN
			lv_sql := lv_sql || 'PASSCARD_TRANS_COUNT = $2.PASSCARD_TRANS_COUNT, ';
			lv_filter := lv_filter || ' AND (PASSCARD_TRANS_COUNT IS NOT DISTINCT FROM $1.PASSCARD_TRANS_COUNT OR PASSCARD_TRANS_COUNT IS NOT DISTINCT FROM $2.PASSCARD_TRANS_COUNT)';
		END IF;
		IF OLD.PASSCARD_TRANS_TOTAL IS DISTINCT FROM NEW.PASSCARD_TRANS_TOTAL THEN
			lv_sql := lv_sql || 'PASSCARD_TRANS_TOTAL = $2.PASSCARD_TRANS_TOTAL, ';
			lv_filter := lv_filter || ' AND (PASSCARD_TRANS_TOTAL IS NOT DISTINCT FROM $1.PASSCARD_TRANS_TOTAL OR PASSCARD_TRANS_TOTAL IS NOT DISTINCT FROM $2.PASSCARD_TRANS_TOTAL)';
		END IF;
		IF OLD.PASSCARD_VEND_COUNT IS DISTINCT FROM NEW.PASSCARD_VEND_COUNT THEN
			lv_sql := lv_sql || 'PASSCARD_VEND_COUNT = $2.PASSCARD_VEND_COUNT, ';
			lv_filter := lv_filter || ' AND (PASSCARD_VEND_COUNT IS NOT DISTINCT FROM $1.PASSCARD_VEND_COUNT OR PASSCARD_VEND_COUNT IS NOT DISTINCT FROM $2.PASSCARD_VEND_COUNT)';
		END IF;
		IF OLD.LAST_AUTH_IN_TS IS DISTINCT FROM NEW.LAST_AUTH_IN_TS THEN
			lv_sql := lv_sql || 'LAST_AUTH_IN_TS = $2.LAST_AUTH_IN_TS, ';
			lv_filter := lv_filter || ' AND (LAST_AUTH_IN_TS IS NOT DISTINCT FROM $1.LAST_AUTH_IN_TS OR LAST_AUTH_IN_TS IS NOT DISTINCT FROM $2.LAST_AUTH_IN_TS)';
		END IF;
		IF OLD.LAST_TRANS_IN_TS IS DISTINCT FROM NEW.LAST_TRANS_IN_TS THEN
			lv_sql := lv_sql || 'LAST_TRANS_IN_TS = $2.LAST_TRANS_IN_TS, ';
			lv_filter := lv_filter || ' AND (LAST_TRANS_IN_TS IS NOT DISTINCT FROM $1.LAST_TRANS_IN_TS OR LAST_TRANS_IN_TS IS NOT DISTINCT FROM $2.LAST_TRANS_IN_TS)';
		END IF;
		IF OLD.FIRMWARE_VERSION IS DISTINCT FROM NEW.FIRMWARE_VERSION THEN
			lv_sql := lv_sql || 'FIRMWARE_VERSION = $2.FIRMWARE_VERSION, ';
			lv_filter := lv_filter || ' AND (FIRMWARE_VERSION IS NOT DISTINCT FROM $1.FIRMWARE_VERSION OR FIRMWARE_VERSION IS NOT DISTINCT FROM $2.FIRMWARE_VERSION)';
		END IF;
		IF OLD.COMM_METHOD_CD IS DISTINCT FROM NEW.COMM_METHOD_CD THEN
			lv_sql := lv_sql || 'COMM_METHOD_CD = $2.COMM_METHOD_CD, ';
			lv_filter := lv_filter || ' AND (COMM_METHOD_CD IS NOT DISTINCT FROM $1.COMM_METHOD_CD OR COMM_METHOD_CD IS NOT DISTINCT FROM $2.COMM_METHOD_CD)';
		END IF;
		lv_sql := lv_sql || 'LAST_UPDATED_UTC_TS = $2.LAST_UPDATED_UTC_TS, LAST_UPDATED_BY = $2.LAST_UPDATED_BY, ';
		lv_sql := LEFT(lv_sql, -2) || ' WHERE GLOBAL_SESSION_CD = $1.GLOBAL_SESSION_CD' || lv_filter;
		EXECUTE lv_sql USING OLD, NEW;
		GET DIAGNOSTICS ln_cnt = ROW_COUNT;
		IF ln_cnt = 0 THEN
			RAISE serialization_failure;
		END IF;
		RETURN NEW;
	END IF;
	IF lv_new_partition_table IS NOT NULL THEN
		LOOP
			BEGIN
				EXECUTE 'INSERT INTO MAIN.' || lv_new_partition_table || ' SELECT $1.*' USING NEW;
				EXIT;
			EXCEPTION
			WHEN undefined_table THEN
				SELECT 'CONSTRAINT CK_' || lv_new_partition_table || ' CHECK(' ||'CALL_IN_START_TS >= ''' || TO_CHAR(NEW.CALL_IN_START_TS, 'YYYY-MM-DD') || '''::TIMESTAMP WITH TIME ZONE AND CALL_IN_START_TS < ''' || TO_CHAR(NEW.CALL_IN_START_TS + '1 DAY'::INTERVAL, 'YYYY-MM-DD') || '''::TIMESTAMP WITH TIME ZONE'||'), ' INTO lv_check_exp;
				RAISE NOTICE 'Creating new partition table %', lv_new_partition_table;
				BEGIN
					EXECUTE 'CREATE TABLE MAIN.' || lv_new_partition_table || '(' || lv_check_exp ||'CONSTRAINT PK_' || lv_new_partition_table || ' PRIMARY KEY(GLOBAL_SESSION_CD)) INHERITS(MAIN._DEVICE_SESSION)';
				EXCEPTION
					WHEN duplicate_table THEN
						CONTINUE;
				END;
				EXECUTE 'GRANT ALL ON TABLE MAIN.' || lv_new_partition_table || ' TO ' || CURRENT_USER;
				PERFORM MAIN.COPY_INDEXES('_DEVICE_SESSION', lv_new_suffix);
				EXECUTE 'ALTER TABLE MAIN.' || lv_new_partition_table || ' ADD FOREIGN KEY(NET_LAYER_ID) REFERENCES MAIN.NET_LAYER(NET_LAYER_ID)';
				EXECUTE 'ALTER TABLE MAIN.' || lv_new_partition_table || ' ADD FOREIGN KEY(DEVICE_TYPE_ID) REFERENCES MAIN.DEVICE_TYPE(DEVICE_TYPE_ID)';
				EXECUTE 'ALTER TABLE MAIN.' || lv_new_partition_table || ' ADD FOREIGN KEY(SESSION_STATE_ID) REFERENCES MAIN.SESSION_STATE(SESSION_STATE_ID)';
				EXECUTE 'ALTER TABLE MAIN.' || lv_new_partition_table || ' ADD FOREIGN KEY(COMM_METHOD_CD) REFERENCES MAIN.COMM_METHOD(COMM_METHOD_CD)';
			END;
		END LOOP;
	END IF;
	IF lv_old_partition_table IS NOT NULL THEN
		EXECUTE 'DELETE FROM MAIN.' || lv_old_partition_table || ' WHERE GLOBAL_SESSION_CD = $1.GLOBAL_SESSION_CD' USING OLD;
		GET DIAGNOSTICS ln_cnt = ROW_COUNT;
		IF ln_cnt = 0 THEN
			RAISE serialization_failure;
		END IF;
	END IF;
	IF TG_OP IN('INSERT', 'UPDATE') THEN
		RETURN NEW;
	ELSE
		RETURN OLD;
	END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE VIEW MAIN.DEVICE_SESSION
	AS SELECT * FROM MAIN._DEVICE_SESSION;

ALTER VIEW MAIN.DEVICE_SESSION ALTER CALL_IN_START_TS SET DEFAULT CURRENT_TIMESTAMP;
ALTER VIEW MAIN.DEVICE_SESSION ALTER SESSION_STATE_ID SET DEFAULT 1;
ALTER VIEW MAIN.DEVICE_SESSION ALTER CALL_IN_STATUS SET DEFAULT 'I';
ALTER VIEW MAIN.DEVICE_SESSION ALTER CALL_IN_TYPE SET DEFAULT 'U';
ALTER VIEW MAIN.DEVICE_SESSION ALTER CREATED_BY SET DEFAULT CURRENT_USER;
ALTER VIEW MAIN.DEVICE_SESSION ALTER LAST_UPDATED_BY SET DEFAULT CURRENT_USER;

GRANT SELECT ON MAIN.DEVICE_SESSION TO read_main;
GRANT INSERT, UPDATE, DELETE ON MAIN.DEVICE_SESSION TO write_main;
REVOKE INSERT, UPDATE, DELETE, TRUNCATE ON MAIN._DEVICE_SESSION FROM postgres;

DROP TRIGGER IF EXISTS TRIIUD_DEVICE_SESSION ON MAIN.DEVICE_SESSION;
CREATE TRIGGER TRIIUD_DEVICE_SESSION
INSTEAD OF INSERT OR UPDATE OR DELETE ON MAIN.DEVICE_SESSION
	FOR EACH ROW
	EXECUTE PROCEDURE MAIN.FRIIUD_DEVICE_SESSION();


CREATE OR REPLACE FUNCTION MAIN.UPSERT_DEVICE_SESSION(
	p_global_session_cd VARCHAR(100), 
	p_call_in_start_ts TIMESTAMP WITH TIME ZONE, 
	p_device_name VARCHAR(60), 
	p_net_layer_id INTEGER, 
	p_device_serial_cd VARCHAR(60), 
	p_device_type_id INTEGER, 
	p_session_state_id SMALLINT, 
	p_call_in_finish_ts TIMESTAMP WITH TIME ZONE, 
	p_call_in_status CHAR(1), 
	p_client_ip_address VARCHAR(16), 
	p_client_port INTEGER, 
	p_inbound_message_count INTEGER, 
	p_outbound_message_count INTEGER, 
	p_inbound_byte_count INTEGER, 
	p_outbound_byte_count INTEGER, 
	p_device_initialized_flag CHAR(1), 
	p_device_sent_config_flag CHAR(1), 
	p_server_sent_config_flag CHAR(1), 
	p_call_in_type CHAR(1), 
	p_auth_amount DECIMAL(14,2), 
	p_auth_approved_flag CHAR(1), 
	p_auth_card_type CHAR(1), 
	p_dex_file_size BIGINT, 
	p_dex_received_flag CHAR(1), 
	p_terminal_id BIGINT, 
	p_customer_id BIGINT, 
	p_location_name VARCHAR(200), 
	p_customer_name VARCHAR(200), 
	p_credit_trans_count INTEGER, 
	p_credit_trans_total DECIMAL(14,2), 
	p_credit_vend_count INTEGER, 
	p_cash_trans_count INTEGER, 
	p_cash_trans_total DECIMAL(14,2), 
	p_cash_vend_count INTEGER, 
	p_passcard_trans_count INTEGER, 
	p_passcard_trans_total DECIMAL(14,2), 
	p_passcard_vend_count INTEGER, 
	p_last_auth_in_ts TIMESTAMP WITH TIME ZONE, 
	p_last_trans_in_ts TIMESTAMP WITH TIME ZONE, 
	p_firmware_version VARCHAR(200), 
	p_comm_method_cd CHAR(1),
	p_row_count OUT INTEGER)
	SECURITY DEFINER
AS $$
BEGIN
	LOOP
		BEGIN
			UPDATE MAIN.DEVICE_SESSION
			   SET CALL_IN_START_TS = COALESCE(p_call_in_start_ts, CALL_IN_START_TS),
			       DEVICE_NAME = p_device_name,
			       NET_LAYER_ID = p_net_layer_id,
			       DEVICE_SERIAL_CD = p_device_serial_cd,
			       DEVICE_TYPE_ID = p_device_type_id,
			       SESSION_STATE_ID = COALESCE(p_session_state_id, SESSION_STATE_ID),
			       CALL_IN_FINISH_TS = p_call_in_finish_ts,
			       CALL_IN_STATUS = COALESCE(p_call_in_status, CALL_IN_STATUS),
			       CLIENT_IP_ADDRESS = p_client_ip_address,
			       CLIENT_PORT = p_client_port,
			       INBOUND_MESSAGE_COUNT = p_inbound_message_count,
			       OUTBOUND_MESSAGE_COUNT = p_outbound_message_count,
			       INBOUND_BYTE_COUNT = p_inbound_byte_count,
			       OUTBOUND_BYTE_COUNT = p_outbound_byte_count,
			       DEVICE_INITIALIZED_FLAG = p_device_initialized_flag,
			       DEVICE_SENT_CONFIG_FLAG = p_device_sent_config_flag,
			       SERVER_SENT_CONFIG_FLAG = p_server_sent_config_flag,
			       CALL_IN_TYPE = p_call_in_type,
			       AUTH_AMOUNT = p_auth_amount,
			       AUTH_APPROVED_FLAG = p_auth_approved_flag,
			       AUTH_CARD_TYPE = p_auth_card_type,
			       DEX_FILE_SIZE = p_dex_file_size,
			       DEX_RECEIVED_FLAG = p_dex_received_flag,
			       TERMINAL_ID = p_terminal_id,
			       CUSTOMER_ID = p_customer_id,
			       LOCATION_NAME = p_location_name,
			       CUSTOMER_NAME = p_customer_name,
			       CREDIT_TRANS_COUNT = p_credit_trans_count,
			       CREDIT_TRANS_TOTAL = p_credit_trans_total,
			       CREDIT_VEND_COUNT = p_credit_vend_count,
			       CASH_TRANS_COUNT = p_cash_trans_count,
			       CASH_TRANS_TOTAL = p_cash_trans_total,
			       CASH_VEND_COUNT = p_cash_vend_count,
			       PASSCARD_TRANS_COUNT = p_passcard_trans_count,
			       PASSCARD_TRANS_TOTAL = p_passcard_trans_total,
			       PASSCARD_VEND_COUNT = p_passcard_vend_count,
			       LAST_AUTH_IN_TS = p_last_auth_in_ts,
			       LAST_TRANS_IN_TS = p_last_trans_in_ts,
			       FIRMWARE_VERSION = p_firmware_version,
			       COMM_METHOD_CD = p_comm_method_cd
			 WHERE GLOBAL_SESSION_CD = p_global_session_cd;
			IF FOUND THEN
				GET DIAGNOSTICS p_row_count = ROW_COUNT;
			ELSE
				INSERT INTO MAIN.DEVICE_SESSION(GLOBAL_SESSION_CD, CALL_IN_START_TS, DEVICE_NAME, NET_LAYER_ID, DEVICE_SERIAL_CD, DEVICE_TYPE_ID, SESSION_STATE_ID, CALL_IN_FINISH_TS, CALL_IN_STATUS, CLIENT_IP_ADDRESS, CLIENT_PORT, INBOUND_MESSAGE_COUNT, OUTBOUND_MESSAGE_COUNT, INBOUND_BYTE_COUNT, OUTBOUND_BYTE_COUNT, DEVICE_INITIALIZED_FLAG, DEVICE_SENT_CONFIG_FLAG, SERVER_SENT_CONFIG_FLAG, CALL_IN_TYPE, AUTH_AMOUNT, AUTH_APPROVED_FLAG, AUTH_CARD_TYPE, DEX_FILE_SIZE, DEX_RECEIVED_FLAG, TERMINAL_ID, CUSTOMER_ID, LOCATION_NAME, CUSTOMER_NAME, CREDIT_TRANS_COUNT, CREDIT_TRANS_TOTAL, CREDIT_VEND_COUNT, CASH_TRANS_COUNT, CASH_TRANS_TOTAL, CASH_VEND_COUNT, PASSCARD_TRANS_COUNT, PASSCARD_TRANS_TOTAL, PASSCARD_VEND_COUNT, LAST_AUTH_IN_TS, LAST_TRANS_IN_TS, FIRMWARE_VERSION, COMM_METHOD_CD)
				 VALUES(p_global_session_cd, COALESCE(p_call_in_start_ts, CURRENT_TIMESTAMP), p_device_name, p_net_layer_id, p_device_serial_cd, p_device_type_id, COALESCE(p_session_state_id, 1), p_call_in_finish_ts, COALESCE(p_call_in_status, 'I'), p_client_ip_address, p_client_port, p_inbound_message_count, p_outbound_message_count, p_inbound_byte_count, p_outbound_byte_count, p_device_initialized_flag, p_device_sent_config_flag, p_server_sent_config_flag, p_call_in_type, p_auth_amount, p_auth_approved_flag, p_auth_card_type, p_dex_file_size, p_dex_received_flag, p_terminal_id, p_customer_id, p_location_name, p_customer_name, p_credit_trans_count, p_credit_trans_total, p_credit_vend_count, p_cash_trans_count, p_cash_trans_total, p_cash_vend_count, p_passcard_trans_count, p_passcard_trans_total, p_passcard_vend_count, p_last_auth_in_ts, p_last_trans_in_ts, p_firmware_version, p_comm_method_cd);
				GET DIAGNOSTICS p_row_count = ROW_COUNT;
			END IF;
			EXIT;
		EXCEPTION
			WHEN unique_violation THEN
				NULL;
			WHEN serialization_failure THEN
				NULL;
		END;
	END LOOP;
END;
$$ LANGUAGE plpgsql;

GRANT EXECUTE ON FUNCTION MAIN.UPSERT_DEVICE_SESSION(
	p_global_session_cd VARCHAR(100), 
	p_call_in_start_ts TIMESTAMP WITH TIME ZONE, 
	p_device_name VARCHAR(60), 
	p_net_layer_id INTEGER, 
	p_device_serial_cd VARCHAR(60), 
	p_device_type_id INTEGER, 
	p_session_state_id SMALLINT, 
	p_call_in_finish_ts TIMESTAMP WITH TIME ZONE, 
	p_call_in_status CHAR(1), 
	p_client_ip_address VARCHAR(16), 
	p_client_port INTEGER, 
	p_inbound_message_count INTEGER, 
	p_outbound_message_count INTEGER, 
	p_inbound_byte_count INTEGER, 
	p_outbound_byte_count INTEGER, 
	p_device_initialized_flag CHAR(1), 
	p_device_sent_config_flag CHAR(1), 
	p_server_sent_config_flag CHAR(1), 
	p_call_in_type CHAR(1), 
	p_auth_amount DECIMAL(14,2), 
	p_auth_approved_flag CHAR(1), 
	p_auth_card_type CHAR(1), 
	p_dex_file_size BIGINT, 
	p_dex_received_flag CHAR(1), 
	p_terminal_id BIGINT, 
	p_customer_id BIGINT, 
	p_location_name VARCHAR(200), 
	p_customer_name VARCHAR(200), 
	p_credit_trans_count INTEGER, 
	p_credit_trans_total DECIMAL(14,2), 
	p_credit_vend_count INTEGER, 
	p_cash_trans_count INTEGER, 
	p_cash_trans_total DECIMAL(14,2), 
	p_cash_vend_count INTEGER, 
	p_passcard_trans_count INTEGER, 
	p_passcard_trans_total DECIMAL(14,2), 
	p_passcard_vend_count INTEGER, 
	p_last_auth_in_ts TIMESTAMP WITH TIME ZONE, 
	p_last_trans_in_ts TIMESTAMP WITH TIME ZONE, 
	p_firmware_version VARCHAR(200), 
	p_comm_method_cd CHAR(1),
	p_row_count OUT INTEGER) TO write_main;

CREATE TABLE IF NOT EXISTS MAIN._APP_REQUEST
  (
    APP_REQUEST_ID      BIGSERIAL                  NOT NULL,
    APP_CD              VARCHAR(50)                NOT NULL,
    REQUEST_URL         TEXT                       NOT NULL,
    REQUEST_TS          TIMESTAMP WITH TIME ZONE   NOT NULL DEFAULT CURRENT_TIMESTAMP,
    REMOTE_ADDR         VARCHAR(15),
    REMOTE_PORT         INTEGER,
    REFERER             TEXT,
    HTTP_USER_AGENT     TEXT,
    SESSION_ID          VARCHAR(100)               NOT NULL,
    USERNAME            VARCHAR(100),
    REQUEST_HEADERS     TEXT,
    REQUEST_PARAMETERS  TEXT,
    PROCESS_TIME_MS     INTEGER                    NOT NULL,
    EXCEPTION_FLAG      CHAR(1)                    NOT NULL,
    EXCEPTION_TEXT      TEXT,
    REQUEST_HANDLER     VARCHAR(100),
    FOLIO_ID            INTEGER,
    REPORT_ID           INTEGER,
    PROFILE_ID          INTEGER,
    ACTION_NAME         VARCHAR(100),
    OBJECT_TYPE_CD      VARCHAR(50),
    OBJECT_CD           VARCHAR(200),

    PRIMARY KEY(APP_REQUEST_ID)
  );

CREATE OR REPLACE FUNCTION MAIN.FRIIUD_APP_REQUEST()
	RETURNS TRIGGER
	SECURITY DEFINER
AS $$
DECLARE
	lv_old_partition_table VARCHAR(4000);
	lv_new_partition_table VARCHAR(4000);
	lv_new_suffix VARCHAR(4000);
	lv_check_exp VARCHAR(4000);
	lv_sql TEXT;
	lv_filter TEXT;
	ln_cnt INTEGER;
BEGIN
	IF TG_OP IN('INSERT', 'UPDATE') THEN
		SELECT COALESCE(TO_CHAR(NEW.REQUEST_TS, 'YYYY_MM'),'') INTO lv_new_suffix;
		SELECT MAIN.CONSTRUCT_NAME('_APP_REQUEST', lv_new_suffix) INTO lv_new_partition_table;
	END IF;
	IF TG_OP IN('DELETE', 'UPDATE') THEN
		SELECT MAIN.CONSTRUCT_NAME('_APP_REQUEST', COALESCE(TO_CHAR(OLD.REQUEST_TS, 'YYYY_MM'), '')) INTO lv_old_partition_table;
	END IF;
	IF lv_new_partition_table IS NOT NULL AND lv_old_partition_table IS NOT NULL AND lv_new_partition_table = lv_old_partition_table THEN
		lv_sql := 'UPDATE MAIN.' || lv_new_partition_table || ' SET ';
		lv_filter := '';
		IF OLD.APP_REQUEST_ID != NEW.APP_REQUEST_ID THEN
			lv_sql := lv_sql || 'APP_REQUEST_ID = $2.APP_REQUEST_ID, ';
		END IF;
		IF OLD.APP_CD != NEW.APP_CD THEN
			lv_sql := lv_sql || 'APP_CD = $2.APP_CD, ';
			lv_filter := lv_filter || ' AND (APP_CD = $1.APP_CD OR APP_CD = $2.APP_CD)';
		END IF;
		IF OLD.REQUEST_URL != NEW.REQUEST_URL THEN
			lv_sql := lv_sql || 'REQUEST_URL = $2.REQUEST_URL, ';
			lv_filter := lv_filter || ' AND (REQUEST_URL = $1.REQUEST_URL OR REQUEST_URL = $2.REQUEST_URL)';
		END IF;
		IF OLD.REQUEST_TS != NEW.REQUEST_TS THEN
			lv_sql := lv_sql || 'REQUEST_TS = $2.REQUEST_TS, ';
			lv_filter := lv_filter || ' AND (REQUEST_TS = $1.REQUEST_TS OR REQUEST_TS = $2.REQUEST_TS)';
		END IF;
		IF OLD.REMOTE_ADDR IS DISTINCT FROM NEW.REMOTE_ADDR THEN
			lv_sql := lv_sql || 'REMOTE_ADDR = $2.REMOTE_ADDR, ';
			lv_filter := lv_filter || ' AND (REMOTE_ADDR IS NOT DISTINCT FROM $1.REMOTE_ADDR OR REMOTE_ADDR IS NOT DISTINCT FROM $2.REMOTE_ADDR)';
		END IF;
		IF OLD.REMOTE_PORT IS DISTINCT FROM NEW.REMOTE_PORT THEN
			lv_sql := lv_sql || 'REMOTE_PORT = $2.REMOTE_PORT, ';
			lv_filter := lv_filter || ' AND (REMOTE_PORT IS NOT DISTINCT FROM $1.REMOTE_PORT OR REMOTE_PORT IS NOT DISTINCT FROM $2.REMOTE_PORT)';
		END IF;
		IF OLD.REFERER IS DISTINCT FROM NEW.REFERER THEN
			lv_sql := lv_sql || 'REFERER = $2.REFERER, ';
			lv_filter := lv_filter || ' AND (REFERER IS NOT DISTINCT FROM $1.REFERER OR REFERER IS NOT DISTINCT FROM $2.REFERER)';
		END IF;
		IF OLD.HTTP_USER_AGENT IS DISTINCT FROM NEW.HTTP_USER_AGENT THEN
			lv_sql := lv_sql || 'HTTP_USER_AGENT = $2.HTTP_USER_AGENT, ';
			lv_filter := lv_filter || ' AND (HTTP_USER_AGENT IS NOT DISTINCT FROM $1.HTTP_USER_AGENT OR HTTP_USER_AGENT IS NOT DISTINCT FROM $2.HTTP_USER_AGENT)';
		END IF;
		IF OLD.SESSION_ID != NEW.SESSION_ID THEN
			lv_sql := lv_sql || 'SESSION_ID = $2.SESSION_ID, ';
			lv_filter := lv_filter || ' AND (SESSION_ID = $1.SESSION_ID OR SESSION_ID = $2.SESSION_ID)';
		END IF;
		IF OLD.USERNAME IS DISTINCT FROM NEW.USERNAME THEN
			lv_sql := lv_sql || 'USERNAME = $2.USERNAME, ';
			lv_filter := lv_filter || ' AND (USERNAME IS NOT DISTINCT FROM $1.USERNAME OR USERNAME IS NOT DISTINCT FROM $2.USERNAME)';
		END IF;
		IF OLD.REQUEST_HEADERS IS DISTINCT FROM NEW.REQUEST_HEADERS THEN
			lv_sql := lv_sql || 'REQUEST_HEADERS = $2.REQUEST_HEADERS, ';
			lv_filter := lv_filter || ' AND (REQUEST_HEADERS IS NOT DISTINCT FROM $1.REQUEST_HEADERS OR REQUEST_HEADERS IS NOT DISTINCT FROM $2.REQUEST_HEADERS)';
		END IF;
		IF OLD.REQUEST_PARAMETERS IS DISTINCT FROM NEW.REQUEST_PARAMETERS THEN
			lv_sql := lv_sql || 'REQUEST_PARAMETERS = $2.REQUEST_PARAMETERS, ';
			lv_filter := lv_filter || ' AND (REQUEST_PARAMETERS IS NOT DISTINCT FROM $1.REQUEST_PARAMETERS OR REQUEST_PARAMETERS IS NOT DISTINCT FROM $2.REQUEST_PARAMETERS)';
		END IF;
		IF OLD.PROCESS_TIME_MS != NEW.PROCESS_TIME_MS THEN
			lv_sql := lv_sql || 'PROCESS_TIME_MS = $2.PROCESS_TIME_MS, ';
			lv_filter := lv_filter || ' AND (PROCESS_TIME_MS = $1.PROCESS_TIME_MS OR PROCESS_TIME_MS = $2.PROCESS_TIME_MS)';
		END IF;
		IF OLD.EXCEPTION_FLAG != NEW.EXCEPTION_FLAG THEN
			lv_sql := lv_sql || 'EXCEPTION_FLAG = $2.EXCEPTION_FLAG, ';
			lv_filter := lv_filter || ' AND (EXCEPTION_FLAG = $1.EXCEPTION_FLAG OR EXCEPTION_FLAG = $2.EXCEPTION_FLAG)';
		END IF;
		IF OLD.EXCEPTION_TEXT IS DISTINCT FROM NEW.EXCEPTION_TEXT THEN
			lv_sql := lv_sql || 'EXCEPTION_TEXT = $2.EXCEPTION_TEXT, ';
			lv_filter := lv_filter || ' AND (EXCEPTION_TEXT IS NOT DISTINCT FROM $1.EXCEPTION_TEXT OR EXCEPTION_TEXT IS NOT DISTINCT FROM $2.EXCEPTION_TEXT)';
		END IF;
		IF OLD.REQUEST_HANDLER IS DISTINCT FROM NEW.REQUEST_HANDLER THEN
			lv_sql := lv_sql || 'REQUEST_HANDLER = $2.REQUEST_HANDLER, ';
			lv_filter := lv_filter || ' AND (REQUEST_HANDLER IS NOT DISTINCT FROM $1.REQUEST_HANDLER OR REQUEST_HANDLER IS NOT DISTINCT FROM $2.REQUEST_HANDLER)';
		END IF;
		IF OLD.FOLIO_ID IS DISTINCT FROM NEW.FOLIO_ID THEN
			lv_sql := lv_sql || 'FOLIO_ID = $2.FOLIO_ID, ';
			lv_filter := lv_filter || ' AND (FOLIO_ID IS NOT DISTINCT FROM $1.FOLIO_ID OR FOLIO_ID IS NOT DISTINCT FROM $2.FOLIO_ID)';
		END IF;
		IF OLD.REPORT_ID IS DISTINCT FROM NEW.REPORT_ID THEN
			lv_sql := lv_sql || 'REPORT_ID = $2.REPORT_ID, ';
			lv_filter := lv_filter || ' AND (REPORT_ID IS NOT DISTINCT FROM $1.REPORT_ID OR REPORT_ID IS NOT DISTINCT FROM $2.REPORT_ID)';
		END IF;
		IF OLD.PROFILE_ID IS DISTINCT FROM NEW.PROFILE_ID THEN
			lv_sql := lv_sql || 'PROFILE_ID = $2.PROFILE_ID, ';
			lv_filter := lv_filter || ' AND (PROFILE_ID IS NOT DISTINCT FROM $1.PROFILE_ID OR PROFILE_ID IS NOT DISTINCT FROM $2.PROFILE_ID)';
		END IF;
		IF OLD.ACTION_NAME IS DISTINCT FROM NEW.ACTION_NAME THEN
			lv_sql := lv_sql || 'ACTION_NAME = $2.ACTION_NAME, ';
			lv_filter := lv_filter || ' AND (ACTION_NAME IS NOT DISTINCT FROM $1.ACTION_NAME OR ACTION_NAME IS NOT DISTINCT FROM $2.ACTION_NAME)';
		END IF;
		IF OLD.OBJECT_TYPE_CD IS DISTINCT FROM NEW.OBJECT_TYPE_CD THEN
			lv_sql := lv_sql || 'OBJECT_TYPE_CD = $2.OBJECT_TYPE_CD, ';
			lv_filter := lv_filter || ' AND (OBJECT_TYPE_CD IS NOT DISTINCT FROM $1.OBJECT_TYPE_CD OR OBJECT_TYPE_CD IS NOT DISTINCT FROM $2.OBJECT_TYPE_CD)';
		END IF;
		IF OLD.OBJECT_CD IS DISTINCT FROM NEW.OBJECT_CD THEN
			lv_sql := lv_sql || 'OBJECT_CD = $2.OBJECT_CD, ';
			lv_filter := lv_filter || ' AND (OBJECT_CD IS NOT DISTINCT FROM $1.OBJECT_CD OR OBJECT_CD IS NOT DISTINCT FROM $2.OBJECT_CD)';
		END IF;
		lv_sql := LEFT(lv_sql, -2) || ' WHERE APP_REQUEST_ID = $1.APP_REQUEST_ID' || lv_filter;
		EXECUTE lv_sql USING OLD, NEW;
		GET DIAGNOSTICS ln_cnt = ROW_COUNT;
		IF ln_cnt = 0 THEN
			RAISE serialization_failure;
		END IF;
		RETURN NEW;
	END IF;
	IF lv_new_partition_table IS NOT NULL THEN
		LOOP
			BEGIN
				EXECUTE 'INSERT INTO MAIN.' || lv_new_partition_table || ' SELECT $1.*' USING NEW;
				EXIT;
			EXCEPTION
			WHEN undefined_table THEN
				SELECT 'CONSTRAINT CK_' || lv_new_partition_table || ' CHECK(' ||'REQUEST_TS >= TIMESTAMP'''||TO_CHAR(NEW.REQUEST_TS, 'YYYY-MM-01')||''' AND REQUEST_TS < TIMESTAMP'''||TO_CHAR(NEW.REQUEST_TS + '1 month', 'YYYY-MM-01')||''''||'), ' INTO lv_check_exp;
				RAISE NOTICE 'Creating new partition table %', lv_new_partition_table;
				BEGIN
					EXECUTE 'CREATE TABLE IF NOT EXISTS MAIN.' || lv_new_partition_table || '(' || lv_check_exp ||'CONSTRAINT PK_' || lv_new_partition_table || ' PRIMARY KEY(APP_REQUEST_ID)) INHERITS(MAIN._APP_REQUEST)';
				EXCEPTION
					WHEN duplicate_table THEN
						CONTINUE;
				END;
				EXECUTE 'GRANT ALL ON TABLE MAIN.' || lv_new_partition_table || ' TO ' || CURRENT_USER;
				PERFORM MAIN.COPY_INDEXES('_APP_REQUEST', lv_new_suffix);
			END;
		END LOOP;
	END IF;
	IF lv_old_partition_table IS NOT NULL THEN
		EXECUTE 'DELETE FROM MAIN.' || lv_old_partition_table || ' WHERE APP_REQUEST_ID = $1.APP_REQUEST_ID' USING OLD;
		GET DIAGNOSTICS ln_cnt = ROW_COUNT;
		IF ln_cnt = 0 THEN
			RAISE serialization_failure;
		END IF;
	END IF;
	IF TG_OP IN('INSERT', 'UPDATE') THEN
		RETURN NEW;
	ELSE
		RETURN OLD;
	END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE VIEW MAIN.APP_REQUEST
	AS SELECT * FROM MAIN._APP_REQUEST;

ALTER VIEW MAIN.APP_REQUEST ALTER APP_REQUEST_ID SET DEFAULT nextval('MAIN._app_request_app_request_id_seq'::regclass);
ALTER VIEW MAIN.APP_REQUEST ALTER REQUEST_TS SET DEFAULT CURRENT_TIMESTAMP;

GRANT INSERT, UPDATE, DELETE ON MAIN.APP_REQUEST TO write_main;
REVOKE INSERT, UPDATE, DELETE, TRUNCATE ON MAIN._APP_REQUEST FROM postgres;

DROP TRIGGER IF EXISTS TRIIUD_APP_REQUEST ON MAIN.APP_REQUEST;
CREATE TRIGGER TRIIUD_APP_REQUEST
INSTEAD OF INSERT OR UPDATE OR DELETE ON MAIN.APP_REQUEST
	FOR EACH ROW
	EXECUTE PROCEDURE MAIN.FRIIUD_APP_REQUEST();


CREATE OR REPLACE FUNCTION MAIN.UPSERT_APP_REQUEST(
	p_app_request_id BIGINT, 
	p_app_cd VARCHAR(50), 
	p_request_url TEXT, 
	p_request_ts TIMESTAMP WITH TIME ZONE, 
	p_remote_addr VARCHAR(15), 
	p_remote_port INTEGER, 
	p_referer TEXT, 
	p_http_user_agent TEXT, 
	p_session_id VARCHAR(100), 
	p_username VARCHAR(100), 
	p_request_headers TEXT, 
	p_request_parameters TEXT, 
	p_process_time_ms INTEGER, 
	p_exception_flag CHAR(1), 
	p_exception_text TEXT, 
	p_request_handler VARCHAR(100), 
	p_folio_id INTEGER, 
	p_report_id INTEGER, 
	p_profile_id INTEGER, 
	p_action_name VARCHAR(100), 
	p_object_type_cd VARCHAR(50), 
	p_object_cd VARCHAR(200),
	p_row_count OUT INTEGER)
	SECURITY DEFINER
AS $$
BEGIN
	LOOP
		BEGIN
			UPDATE MAIN.APP_REQUEST
			   SET APP_CD = p_app_cd,
			       REQUEST_URL = p_request_url,
			       REQUEST_TS = COALESCE(p_request_ts, REQUEST_TS),
			       REMOTE_ADDR = p_remote_addr,
			       REMOTE_PORT = p_remote_port,
			       REFERER = p_referer,
			       HTTP_USER_AGENT = p_http_user_agent,
			       SESSION_ID = p_session_id,
			       USERNAME = p_username,
			       REQUEST_HEADERS = p_request_headers,
			       REQUEST_PARAMETERS = p_request_parameters,
			       PROCESS_TIME_MS = p_process_time_ms,
			       EXCEPTION_FLAG = p_exception_flag,
			       EXCEPTION_TEXT = p_exception_text,
			       REQUEST_HANDLER = p_request_handler,
			       FOLIO_ID = p_folio_id,
			       REPORT_ID = p_report_id,
			       PROFILE_ID = p_profile_id,
			       ACTION_NAME = p_action_name,
			       OBJECT_TYPE_CD = p_object_type_cd,
			       OBJECT_CD = p_object_cd
			 WHERE APP_REQUEST_ID = p_app_request_id;
			IF FOUND THEN
				GET DIAGNOSTICS p_row_count = ROW_COUNT;
			ELSE
				INSERT INTO MAIN.APP_REQUEST(APP_REQUEST_ID, APP_CD, REQUEST_URL, REQUEST_TS, REMOTE_ADDR, REMOTE_PORT, REFERER, HTTP_USER_AGENT, SESSION_ID, USERNAME, REQUEST_HEADERS, REQUEST_PARAMETERS, PROCESS_TIME_MS, EXCEPTION_FLAG, EXCEPTION_TEXT, REQUEST_HANDLER, FOLIO_ID, REPORT_ID, PROFILE_ID, ACTION_NAME, OBJECT_TYPE_CD, OBJECT_CD)
				 VALUES(p_app_request_id, p_app_cd, p_request_url, COALESCE(p_request_ts, CURRENT_TIMESTAMP), p_remote_addr, p_remote_port, p_referer, p_http_user_agent, p_session_id, p_username, p_request_headers, p_request_parameters, p_process_time_ms, p_exception_flag, p_exception_text, p_request_handler, p_folio_id, p_report_id, p_profile_id, p_action_name, p_object_type_cd, p_object_cd);
				GET DIAGNOSTICS p_row_count = ROW_COUNT;
			END IF;
			EXIT;
		EXCEPTION
			WHEN unique_violation THEN
				NULL;
			WHEN serialization_failure THEN
				NULL;
		END;
	END LOOP;
END;
$$ LANGUAGE plpgsql;

GRANT EXECUTE ON FUNCTION MAIN.UPSERT_APP_REQUEST(
	p_app_request_id BIGINT, 
	p_app_cd VARCHAR(50), 
	p_request_url TEXT, 
	p_request_ts TIMESTAMP WITH TIME ZONE, 
	p_remote_addr VARCHAR(15), 
	p_remote_port INTEGER, 
	p_referer TEXT, 
	p_http_user_agent TEXT, 
	p_session_id VARCHAR(100), 
	p_username VARCHAR(100), 
	p_request_headers TEXT, 
	p_request_parameters TEXT, 
	p_process_time_ms INTEGER, 
	p_exception_flag CHAR(1), 
	p_exception_text TEXT, 
	p_request_handler VARCHAR(100), 
	p_folio_id INTEGER, 
	p_report_id INTEGER, 
	p_profile_id INTEGER, 
	p_action_name VARCHAR(100), 
	p_object_type_cd VARCHAR(50), 
	p_object_cd VARCHAR(200),
	p_row_count OUT INTEGER) TO write_main;



-- ----------------------------------------------------------------------

CREATE INDEX ON MAIN._APP_REQUEST(REQUEST_TS, APP_CD, OBJECT_CD, OBJECT_TYPE_CD);

-- ======================================================================

CREATE TABLE IF NOT EXISTS MAIN.APP
  (
    APP_CD    VARCHAR(50)    NOT NULL,
    APP_NAME  VARCHAR(200)   NOT NULL,

    PRIMARY KEY(APP_CD)
  );


CREATE OR REPLACE FUNCTION MAIN.UPSERT_APP(
	p_app_cd VARCHAR(50), 
	p_app_name VARCHAR(200),
	p_row_count OUT INTEGER)
	SECURITY DEFINER
AS $$
BEGIN
	LOOP
		BEGIN
			UPDATE MAIN.APP
			   SET APP_NAME = p_app_name
			 WHERE APP_CD = p_app_cd;
			IF FOUND THEN
				GET DIAGNOSTICS p_row_count = ROW_COUNT;
			ELSE
				INSERT INTO MAIN.APP(APP_CD, APP_NAME)
				 VALUES(p_app_cd, p_app_name);
				GET DIAGNOSTICS p_row_count = ROW_COUNT;
			END IF;
			EXIT;
		EXCEPTION
			WHEN unique_violation THEN
				NULL;
		END;
	END LOOP;
END;
$$ LANGUAGE plpgsql;

GRANT EXECUTE ON FUNCTION MAIN.UPSERT_APP(
	p_app_cd VARCHAR(50), 
	p_app_name VARCHAR(200),
	p_row_count OUT INTEGER) TO write_main;



-- ----------------------------------------------------------------------

INSERT INTO MAIN.APP(APP_CD, APP_NAME) SELECT 'DMS', 'DMS' WHERE NOT EXISTS (SELECT 1 FROM MAIN.APP WHERE APP_CD = 'DMS');
COMMIT;

-- ======================================================================

CREATE TABLE IF NOT EXISTS MAIN.OBJECT_TYPE
  (
    OBJECT_TYPE_CD    VARCHAR(50)    NOT NULL,
    OBJECT_TYPE_NAME  VARCHAR(200)   NOT NULL,

    PRIMARY KEY(OBJECT_TYPE_CD)
  );


CREATE OR REPLACE FUNCTION MAIN.UPSERT_OBJECT_TYPE(
	p_object_type_cd VARCHAR(50), 
	p_object_type_name VARCHAR(200),
	p_row_count OUT INTEGER)
	SECURITY DEFINER
AS $$
BEGIN
	LOOP
		BEGIN
			UPDATE MAIN.OBJECT_TYPE
			   SET OBJECT_TYPE_NAME = p_object_type_name
			 WHERE OBJECT_TYPE_CD = p_object_type_cd;
			IF FOUND THEN
				GET DIAGNOSTICS p_row_count = ROW_COUNT;
			ELSE
				INSERT INTO MAIN.OBJECT_TYPE(OBJECT_TYPE_CD, OBJECT_TYPE_NAME)
				 VALUES(p_object_type_cd, p_object_type_name);
				GET DIAGNOSTICS p_row_count = ROW_COUNT;
			END IF;
			EXIT;
		EXCEPTION
			WHEN unique_violation THEN
				NULL;
		END;
	END LOOP;
END;
$$ LANGUAGE plpgsql;

GRANT EXECUTE ON FUNCTION MAIN.UPSERT_OBJECT_TYPE(
	p_object_type_cd VARCHAR(50), 
	p_object_type_name VARCHAR(200),
	p_row_count OUT INTEGER) TO write_main;



-- ----------------------------------------------------------------------

INSERT INTO MAIN.OBJECT_TYPE(OBJECT_TYPE_CD, OBJECT_TYPE_NAME) SELECT 'authority_merchant', 'Authority Merchant' WHERE NOT EXISTS (SELECT 1 FROM MAIN.OBJECT_TYPE WHERE OBJECT_TYPE_CD = 'authority_merchant');
INSERT INTO MAIN.OBJECT_TYPE(OBJECT_TYPE_CD, OBJECT_TYPE_NAME) SELECT 'authority_terminal', 'Authority Terminal' WHERE NOT EXISTS (SELECT 1 FROM MAIN.OBJECT_TYPE WHERE OBJECT_TYPE_CD = 'authority_terminal');
INSERT INTO MAIN.OBJECT_TYPE(OBJECT_TYPE_CD, OBJECT_TYPE_NAME) SELECT 'bank_account', 'Bank Account' WHERE NOT EXISTS (SELECT 1 FROM MAIN.OBJECT_TYPE WHERE OBJECT_TYPE_CD = 'bank_account');
INSERT INTO MAIN.OBJECT_TYPE(OBJECT_TYPE_CD, OBJECT_TYPE_NAME) SELECT 'consumer', 'Consumer' WHERE NOT EXISTS (SELECT 1 FROM MAIN.OBJECT_TYPE WHERE OBJECT_TYPE_CD = 'consumer');
INSERT INTO MAIN.OBJECT_TYPE(OBJECT_TYPE_CD, OBJECT_TYPE_NAME) SELECT 'consumer_acct', 'Consumer Account' WHERE NOT EXISTS (SELECT 1 FROM MAIN.OBJECT_TYPE WHERE OBJECT_TYPE_CD = 'consumer_acct');
INSERT INTO MAIN.OBJECT_TYPE(OBJECT_TYPE_CD, OBJECT_TYPE_NAME) SELECT 'customer', 'Customer' WHERE NOT EXISTS (SELECT 1 FROM MAIN.OBJECT_TYPE WHERE OBJECT_TYPE_CD = 'customer');
INSERT INTO MAIN.OBJECT_TYPE(OBJECT_TYPE_CD, OBJECT_TYPE_NAME) SELECT 'dealer', 'Dealer' WHERE NOT EXISTS (SELECT 1 FROM MAIN.OBJECT_TYPE WHERE OBJECT_TYPE_CD = 'dealer');
INSERT INTO MAIN.OBJECT_TYPE(OBJECT_TYPE_CD, OBJECT_TYPE_NAME) SELECT 'device', 'Device' WHERE NOT EXISTS (SELECT 1 FROM MAIN.OBJECT_TYPE WHERE OBJECT_TYPE_CD = 'device');
INSERT INTO MAIN.OBJECT_TYPE(OBJECT_TYPE_CD, OBJECT_TYPE_NAME) SELECT 'eft', 'EFT' WHERE NOT EXISTS (SELECT 1 FROM MAIN.OBJECT_TYPE WHERE OBJECT_TYPE_CD = 'eft');
INSERT INTO MAIN.OBJECT_TYPE(OBJECT_TYPE_CD, OBJECT_TYPE_NAME) SELECT 'file', 'File' WHERE NOT EXISTS (SELECT 1 FROM MAIN.OBJECT_TYPE WHERE OBJECT_TYPE_CD = 'file');
INSERT INTO MAIN.OBJECT_TYPE(OBJECT_TYPE_CD, OBJECT_TYPE_NAME) SELECT 'license', 'License Agreement' WHERE NOT EXISTS (SELECT 1 FROM MAIN.OBJECT_TYPE WHERE OBJECT_TYPE_CD = 'license');
INSERT INTO MAIN.OBJECT_TYPE(OBJECT_TYPE_CD, OBJECT_TYPE_NAME) SELECT 'location', 'Location' WHERE NOT EXISTS (SELECT 1 FROM MAIN.OBJECT_TYPE WHERE OBJECT_TYPE_CD = 'location');
INSERT INTO MAIN.OBJECT_TYPE(OBJECT_TYPE_CD, OBJECT_TYPE_NAME) SELECT 'reporting_customer', 'Reporting Customer' WHERE NOT EXISTS (SELECT 1 FROM MAIN.OBJECT_TYPE WHERE OBJECT_TYPE_CD = 'reporting_customer');
INSERT INTO MAIN.OBJECT_TYPE(OBJECT_TYPE_CD, OBJECT_TYPE_NAME) SELECT 'terminal', 'Terminal' WHERE NOT EXISTS (SELECT 1 FROM MAIN.OBJECT_TYPE WHERE OBJECT_TYPE_CD = 'terminal');

INSERT INTO MAIN.PARTITION_TYPE(PARTITION_TYPE_CD, PARTITION_TYPE_NAME) SELECT 'M', 'Monthly' WHERE NOT EXISTS (SELECT 1 FROM MAIN.PARTITION_TYPE WHERE PARTITION_TYPE_CD = 'M');

INSERT INTO MAIN.PARTITION_INFO(PARTITION_INFO_ID, TABLE_NAME, PARTITION_TYPE_CD, PARTITION_NAME_REGEX, RETENTION) SELECT 3, 'app_request', 'M', '_app_request_([0-9]{4}_[0-9]{2})', 84 WHERE NOT EXISTS (SELECT 1 FROM MAIN.PARTITION_INFO WHERE PARTITION_INFO_ID = 3);
UPDATE MAIN.PARTITION_INFO SET PARTITION_NAME_REGEX = '_device_session_([0-9]{4}_[0-9]{2}_[0-9]{2})' WHERE TABLE_NAME = 'device_session';
UPDATE MAIN.PARTITION_INFO SET PARTITION_NAME_REGEX = '_device_message_([0-9]{4}_[0-9]{2}_[0-9]{2})' WHERE TABLE_NAME = 'device_message';

COMMIT;

-- ======================================================================

CREATE OR REPLACE FUNCTION MAIN.PARTITION_MAINTENANCE (
   ) RETURNS VOID
AS $$
DECLARE
	L_REC RECORD;
BEGIN
	FOR L_REC IN 
		SELECT PT.TABLENAME
		FROM PG_CATALOG.PG_TABLES PT
		JOIN MAIN.PARTITION_INFO PI ON PT.TABLENAME SIMILAR TO PI.PARTITION_NAME_REGEX
		WHERE PI.PARTITION_TYPE_CD = 'D' AND TO_TIMESTAMP(SUBSTRING(PT.TABLENAME FROM PI.PARTITION_NAME_REGEX), 'YYYY_MM_DD') < CURRENT_TIMESTAMP - CAST(PI.RETENTION + 1 || ' DAYS' AS INTERVAL)
			OR PI.PARTITION_TYPE_CD = 'M' AND TO_TIMESTAMP(SUBSTRING(PT.TABLENAME FROM PI.PARTITION_NAME_REGEX), 'YYYY_MM') < CURRENT_TIMESTAMP - CAST(PI.RETENTION + 1 || ' MONTHS' AS INTERVAL)
	LOOP
		PERFORM DBLINK_CONNECT('main', 'dbname=main');
		PERFORM DBLINK_EXEC('main', 'drop table main.' || L_REC.TABLENAME || '; commit;');
		PERFORM DBLINK_DISCONNECT('main');
	END LOOP;
END;
$$ LANGUAGE plpgsql;

CREATE TABLE MAIN.MESSAGE_CATEGORY
  (
    MESSAGE_CATEGORY_CD    VARCHAR(30)    NOT NULL,
    MESSAGE_CATEGORY_NAME  VARCHAR(100)   NOT NULL,

    PRIMARY KEY(MESSAGE_CATEGORY_CD)
  );


CREATE OR REPLACE FUNCTION MAIN.UPSERT_MESSAGE_CATEGORY(
	p_message_category_cd VARCHAR(30), 
	p_message_category_name VARCHAR(100),
	p_row_count OUT INTEGER)
	SECURITY DEFINER
AS $$
BEGIN
	LOOP
		BEGIN
			UPDATE MAIN.MESSAGE_CATEGORY
			   SET MESSAGE_CATEGORY_NAME = p_message_category_name
			 WHERE MESSAGE_CATEGORY_CD = p_message_category_cd;
			IF FOUND THEN
				GET DIAGNOSTICS p_row_count = ROW_COUNT;
			ELSE
				INSERT INTO MAIN.MESSAGE_CATEGORY(MESSAGE_CATEGORY_CD, MESSAGE_CATEGORY_NAME)
				 VALUES(p_message_category_cd, p_message_category_name);
				GET DIAGNOSTICS p_row_count = ROW_COUNT;
			END IF;
			EXIT;
		EXCEPTION
			WHEN unique_violation THEN
				NULL;
		END;
	END LOOP;
END;
$$ LANGUAGE plpgsql;

GRANT EXECUTE ON FUNCTION MAIN.UPSERT_MESSAGE_CATEGORY(
	p_message_category_cd VARCHAR(30), 
	p_message_category_name VARCHAR(100),
	p_row_count OUT INTEGER) TO write_main;


INSERT INTO MAIN.MESSAGE_CATEGORY(MESSAGE_CATEGORY_CD, MESSAGE_CATEGORY_NAME) SELECT 'AUTH', 'Authorization' WHERE NOT EXISTS (SELECT 1 FROM MAIN.MESSAGE_CATEGORY WHERE MESSAGE_CATEGORY_CD = 'AUTH');
INSERT INTO MAIN.MESSAGE_CATEGORY(MESSAGE_CATEGORY_CD, MESSAGE_CATEGORY_NAME) SELECT 'AUTH_RESPONSE', 'Authorization Response' WHERE NOT EXISTS (SELECT 1 FROM MAIN.MESSAGE_CATEGORY WHERE MESSAGE_CATEGORY_CD = 'AUTH_RESPONSE');
INSERT INTO MAIN.MESSAGE_CATEGORY(MESSAGE_CATEGORY_CD, MESSAGE_CATEGORY_NAME) SELECT 'CASH', 'Cash' WHERE NOT EXISTS (SELECT 1 FROM MAIN.MESSAGE_CATEGORY WHERE MESSAGE_CATEGORY_CD = 'CASH');
INSERT INTO MAIN.MESSAGE_CATEGORY(MESSAGE_CATEGORY_CD, MESSAGE_CATEGORY_NAME) SELECT 'COMPONENT_INFO', 'Component Information' WHERE NOT EXISTS (SELECT 1 FROM MAIN.MESSAGE_CATEGORY WHERE MESSAGE_CATEGORY_CD = 'COMPONENT_INFO');
INSERT INTO MAIN.MESSAGE_CATEGORY(MESSAGE_CATEGORY_CD, MESSAGE_CATEGORY_NAME) SELECT 'DATA_LOG', 'Data Log' WHERE NOT EXISTS (SELECT 1 FROM MAIN.MESSAGE_CATEGORY WHERE MESSAGE_CATEGORY_CD = 'DATA_LOG');
INSERT INTO MAIN.MESSAGE_CATEGORY(MESSAGE_CATEGORY_CD, MESSAGE_CATEGORY_NAME) SELECT 'EVENT', 'Event' WHERE NOT EXISTS (SELECT 1 FROM MAIN.MESSAGE_CATEGORY WHERE MESSAGE_CATEGORY_CD = 'EVENT');
INSERT INTO MAIN.MESSAGE_CATEGORY(MESSAGE_CATEGORY_CD, MESSAGE_CATEGORY_NAME) SELECT 'FILE', 'File' WHERE NOT EXISTS (SELECT 1 FROM MAIN.MESSAGE_CATEGORY WHERE MESSAGE_CATEGORY_CD = 'FILE');
INSERT INTO MAIN.MESSAGE_CATEGORY(MESSAGE_CATEGORY_CD, MESSAGE_CATEGORY_NAME) SELECT 'FILE_BLOCK', 'File Block' WHERE NOT EXISTS (SELECT 1 FROM MAIN.MESSAGE_CATEGORY WHERE MESSAGE_CATEGORY_CD = 'FILE_BLOCK');
INSERT INTO MAIN.MESSAGE_CATEGORY(MESSAGE_CATEGORY_CD, MESSAGE_CATEGORY_NAME) SELECT 'FLOW', 'Flow Control' WHERE NOT EXISTS (SELECT 1 FROM MAIN.MESSAGE_CATEGORY WHERE MESSAGE_CATEGORY_CD = 'FLOW');
INSERT INTO MAIN.MESSAGE_CATEGORY(MESSAGE_CATEGORY_CD, MESSAGE_CATEGORY_NAME) SELECT 'INIT', 'Initialization' WHERE NOT EXISTS (SELECT 1 FROM MAIN.MESSAGE_CATEGORY WHERE MESSAGE_CATEGORY_CD = 'INIT');
INSERT INTO MAIN.MESSAGE_CATEGORY(MESSAGE_CATEGORY_CD, MESSAGE_CATEGORY_NAME) SELECT 'INVALID', 'Invalid' WHERE NOT EXISTS (SELECT 1 FROM MAIN.MESSAGE_CATEGORY WHERE MESSAGE_CATEGORY_CD = 'INVALID');
INSERT INTO MAIN.MESSAGE_CATEGORY(MESSAGE_CATEGORY_CD, MESSAGE_CATEGORY_NAME) SELECT 'LOCAL_AUTH', 'Local Auth' WHERE NOT EXISTS (SELECT 1 FROM MAIN.MESSAGE_CATEGORY WHERE MESSAGE_CATEGORY_CD = 'LOCAL_AUTH');
INSERT INTO MAIN.MESSAGE_CATEGORY(MESSAGE_CATEGORY_CD, MESSAGE_CATEGORY_NAME) SELECT 'MISC', 'Miscellaneous' WHERE NOT EXISTS (SELECT 1 FROM MAIN.MESSAGE_CATEGORY WHERE MESSAGE_CATEGORY_CD = 'MISC');
INSERT INTO MAIN.MESSAGE_CATEGORY(MESSAGE_CATEGORY_CD, MESSAGE_CATEGORY_NAME) SELECT 'SALE', 'Sale' WHERE NOT EXISTS (SELECT 1 FROM MAIN.MESSAGE_CATEGORY WHERE MESSAGE_CATEGORY_CD = 'SALE');
INSERT INTO MAIN.MESSAGE_CATEGORY(MESSAGE_CATEGORY_CD, MESSAGE_CATEGORY_NAME) SELECT 'SETTLEMENT', 'Settlement' WHERE NOT EXISTS (SELECT 1 FROM MAIN.MESSAGE_CATEGORY WHERE MESSAGE_CATEGORY_CD = 'SETTLEMENT');
INSERT INTO MAIN.MESSAGE_CATEGORY(MESSAGE_CATEGORY_CD, MESSAGE_CATEGORY_NAME) SELECT 'USR', 'Update Status Request' WHERE NOT EXISTS (SELECT 1 FROM MAIN.MESSAGE_CATEGORY WHERE MESSAGE_CATEGORY_CD = 'USR');
COMMIT;

ALTER TABLE MAIN.MESSAGE_TYPE ADD MESSAGE_CATEGORY_CD VARCHAR(30);

INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME, MESSAGE_CATEGORY_CD) SELECT 'AE', '(AEh) Authorization Request V3.2', 'AUTH' WHERE NOT EXISTS (SELECT 1 FROM MAIN.MESSAGE_TYPE WHERE MESSAGE_TYPE_CD = 'AE');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME, MESSAGE_CATEGORY_CD) SELECT 'AF', '(AFh) Authorization Response V3.2', 'AUTH_RESPONSE' WHERE NOT EXISTS (SELECT 1 FROM MAIN.MESSAGE_TYPE WHERE MESSAGE_TYPE_CD = 'AF');
INSERT INTO MAIN.MESSAGE_TYPE(MESSAGE_TYPE_CD, MESSAGE_TYPE_NAME, MESSAGE_CATEGORY_CD) SELECT 'CC', '(CCh) Charge Request V4.1', 'AUTH' WHERE NOT EXISTS (SELECT 1 FROM MAIN.MESSAGE_TYPE WHERE MESSAGE_TYPE_CD = 'CC');

update main.message_type set message_category_cd = 'INVALID' where message_type_cd = '??';
update main.message_type set message_category_cd = 'SALE' where message_type_cd = '2A';
update main.message_type set message_category_cd = 'LOCAL_AUTH' where message_type_cd = '2B';
update main.message_type set message_category_cd = 'MISC' where message_type_cd = '2E';
update main.message_type set message_category_cd = 'FLOW' where message_type_cd = '2F';
update main.message_type set message_category_cd = 'CASH' where message_type_cd = '5B';
update main.message_type set message_category_cd = 'MISC' where message_type_cd = '5C';
update main.message_type set message_category_cd = 'AUTH' where message_type_cd = '5E';
update main.message_type set message_category_cd = 'MISC' where message_type_cd = '5F';
update main.message_type set message_category_cd = 'MISC' where message_type_cd = '60';
update main.message_type set message_category_cd = 'FLOW' where message_type_cd = '71';
update main.message_type set message_category_cd = 'MISC' where message_type_cd = '73';
update main.message_type set message_category_cd = 'FLOW' where message_type_cd = '75';
update main.message_type set message_category_cd = 'MISC' where message_type_cd = '76';
update main.message_type set message_category_cd = 'FILE' where message_type_cd = '7C';
update main.message_type set message_category_cd = 'FLOW' where message_type_cd = '7D';
update main.message_type set message_category_cd = 'FILE_BLOCK' where message_type_cd = '7E';
update main.message_type set message_category_cd = 'FLOW' where message_type_cd = '7F';
update main.message_type set message_category_cd = 'FLOW' where message_type_cd = '80';
update main.message_type set message_category_cd = 'FLOW' where message_type_cd = '81';
update main.message_type set message_category_cd = 'MISC' where message_type_cd = '82';
update main.message_type set message_category_cd = 'MISC' where message_type_cd = '83';
update main.message_type set message_category_cd = 'MISC' where message_type_cd = '84';
update main.message_type set message_category_cd = 'MISC' where message_type_cd = '85';
update main.message_type set message_category_cd = 'MISC' where message_type_cd = '86';
update main.message_type set message_category_cd = 'MISC' where message_type_cd = '87';
update main.message_type set message_category_cd = 'MISC' where message_type_cd = '88';
update main.message_type set message_category_cd = 'INIT' where message_type_cd = '8E';
update main.message_type set message_category_cd = 'MISC' where message_type_cd = '8F';
update main.message_type set message_category_cd = 'MISC' where message_type_cd = '90';
update main.message_type set message_category_cd = 'FLOW' where message_type_cd = '91';
update main.message_type set message_category_cd = 'USR' where message_type_cd = '92';
update main.message_type set message_category_cd = 'LOCAL_AUTH' where message_type_cd = '93';
update main.message_type set message_category_cd = 'CASH' where message_type_cd = '94';
update main.message_type set message_category_cd = 'CASH' where message_type_cd = '95';
update main.message_type set message_category_cd = 'CASH' where message_type_cd = '96';
update main.message_type set message_category_cd = 'CASH' where message_type_cd = '97';
update main.message_type set message_category_cd = 'FLOW' where message_type_cd = '98';
update main.message_type set message_category_cd = 'MISC' where message_type_cd = '99';
update main.message_type set message_category_cd = 'COMPONENT_INFO' where message_type_cd = '9A41';
update main.message_type set message_category_cd = 'COMPONENT_INFO' where message_type_cd = '9A45';
update main.message_type set message_category_cd = 'FLOW' where message_type_cd = '9A46';
update main.message_type set message_category_cd = 'COMPONENT_INFO' where message_type_cd = '9A47';
update main.message_type set message_category_cd = 'SALE' where message_type_cd = '9A5E';
update main.message_type set message_category_cd = 'LOCAL_AUTH' where message_type_cd = '9A5F';
update main.message_type set message_category_cd = 'SALE' where message_type_cd = '9A60';
update main.message_type set message_category_cd = 'MISC' where message_type_cd = '9A61';
update main.message_type set message_category_cd = 'MISC' where message_type_cd = '9A62';
update main.message_type set message_category_cd = 'COMPONENT_INFO' where message_type_cd = '9A63';
update main.message_type set message_category_cd = 'COMPONENT_INFO' where message_type_cd = '9A6A';
update main.message_type set message_category_cd = 'MISC' where message_type_cd = '9B';
update main.message_type set message_category_cd = 'AUTH' where message_type_cd = 'A0';
update main.message_type set message_category_cd = 'AUTH_RESPONSE' where message_type_cd = 'A1';
update main.message_type set message_category_cd = 'SALE' where message_type_cd = 'A2';
update main.message_type set message_category_cd = 'LOCAL_AUTH' where message_type_cd = 'A3';
update main.message_type set message_category_cd = 'FILE' where message_type_cd = 'A4';
update main.message_type set message_category_cd = 'FLOW' where message_type_cd = 'A5';
update main.message_type set message_category_cd = 'FILE_BLOCK' where message_type_cd = 'A6';
update main.message_type set message_category_cd = 'FLOW' where message_type_cd = 'A7';
update main.message_type set message_category_cd = 'SETTLEMENT' where message_type_cd = 'A8';
update main.message_type set message_category_cd = 'FILE' where message_type_cd = 'A9';
update main.message_type set message_category_cd = 'AUTH' where message_type_cd = 'AA';
update main.message_type set message_category_cd = 'AUTH_RESPONSE' where message_type_cd = 'AB';
update main.message_type set message_category_cd = 'AUTH' where message_type_cd = 'AC';
update main.message_type set message_category_cd = 'INIT' where message_type_cd = 'AD';
update main.message_type set message_category_cd = 'INIT' where message_type_cd = 'B1';
update main.message_type set message_category_cd = 'MISC' where message_type_cd = 'B9';
update main.message_type set message_category_cd = 'INIT' where message_type_cd = 'C0';
update main.message_type set message_category_cd = 'COMPONENT_INFO' where message_type_cd = 'C1';
update main.message_type set message_category_cd = 'AUTH' where message_type_cd = 'C2';
update main.message_type set message_category_cd = 'AUTH_RESPONSE' where message_type_cd = 'C3';
update main.message_type set message_category_cd = 'SALE' where message_type_cd = 'C4';
update main.message_type set message_category_cd = 'SETTLEMENT' where message_type_cd = 'C5';
update main.message_type set message_category_cd = 'EVENT' where message_type_cd = 'C6';
update main.message_type set message_category_cd = 'FILE' where message_type_cd = 'C7';
update main.message_type set message_category_cd = 'FILE' where message_type_cd = 'C8';
update main.message_type set message_category_cd = 'FILE_BLOCK' where message_type_cd = 'C9';
update main.message_type set message_category_cd = 'MISC' where message_type_cd = 'CA';
update main.message_type set message_category_cd = 'MISC' where message_type_cd = 'CB';
commit;

ALTER TABLE MAIN.MESSAGE_TYPE ALTER MESSAGE_CATEGORY_CD SET NOT NULL;
ALTER TABLE MAIN.MESSAGE_TYPE ADD FOREIGN KEY(MESSAGE_CATEGORY_CD) REFERENCES MAIN.MESSAGE_CATEGORY(MESSAGE_CATEGORY_CD);

GRANT SELECT ON ALL TABLES IN SCHEMA MAIN TO read_main;
REVOKE EXECUTE ON ALL FUNCTIONS IN SCHEMA MAIN FROM PUBLIC;
GRANT USAGE ON SCHEMA MAIN TO read_main;
GRANT USAGE ON SCHEMA MAIN TO write_main;
GRANT USAGE ON ALL SEQUENCES IN SCHEMA MAIN TO write_main;
