UPDATE DEVICE.HOST SET HOST_ACTIVE_YN_FLAG = 'Y' WHERE HOST_ACTIVE_YN_FLAG IS NULL;
COMMIT;
UPDATE DEVICE.HOST SET HOST_ACTIVATION_TS = CREATED_TS WHERE HOST_ACTIVATION_TS IS NULL;
COMMIT;
ALTER TABLE DEVICE.HOST MODIFY HOST_ACTIVE_YN_FLAG NOT NULL;

DECLARE
	CURSOR L_CUR IS
		SELECT DISTINCT D.DEVICE_ID
		FROM DEVICE.DEVICE_LAST_ACTIVE DLA
		JOIN DEVICE.DEVICE D ON DLA.DEVICE_ID = D.DEVICE_ID
		JOIN ENGINE.MACHINE_CMD_PENDING MCP ON D.DEVICE_NAME = MCP.MACHINE_ID
		WHERE D.DEVICE_TYPE_ID = 1;
BEGIN
	FOR L_REC IN L_CUR LOOP
		UPDATE DEVICE.DEVICE D
		SET CMD_PENDING_CNT	= (
			SELECT COUNT(1) 
			FROM ENGINE.MACHINE_CMD_PENDING
			WHERE MACHINE_ID = D.DEVICE_NAME
		)
		WHERE DEVICE_ID = L_REC.DEVICE_ID;
		COMMIT;
	END LOOP;
END;
/
