UPDATE PSS.CONSUMER_ACCT CA 
SET CONSUMER_ACCT_CD_HASH = NULL 
WHERE EXISTS (
	SELECT 1 FROM (
		select consumer_acct_cd_hash, consumer_acct_cd
		from pss.consumer_acct 
		where consumer_acct_cd_hash is not null
		group by consumer_acct_cd_hash, consumer_acct_cd
		having count(1) > 1
	) CAX 
	WHERE CAX.CONSUMER_ACCT_CD_HASH = CA.CONSUMER_ACCT_CD_HASH AND CAX.CONSUMER_ACCT_CD = CA.CONSUMER_ACCT_CD
) AND CONSUMER_ACCT_ACTIVE_YN_FLAG = 'N';

COMMIT;

CREATE UNIQUE INDEX PSS.UDX_CONSUMER_ACCT_UNIQUE_CD ON PSS.CONSUMER_ACCT(CONSUMER_ACCT_CD_HASH, CONSUMER_ACCT_CD,
	CASE WHEN CONSUMER_ACCT_CD_HASH IS NULL OR CONSUMER_ACCT_TYPE_ID = 4 THEN CONSUMER_ACCT_ID END
) TABLESPACE PSS_INDX ONLINE;
DROP INDEX PSS.UX_CONSUMER_ACCT_UNIQUE_CD;