ALTER TABLE DEVICE.DEVICE_TYPE ADD STATUS_CD VARCHAR2(1) DEFAULT 'A' NOT NULL;
ALTER TABLE DEVICE.DEVICE_TYPE ADD CONSTRAINT FK_DEVICE_TYPE_STATUS_CD FOREIGN KEY(STATUS_CD) REFERENCES PSS.STATUS(STATUS_CD);
UPDATE DEVICE.DEVICE_TYPE SET STATUS_CD = 'D' WHERE DEVICE_TYPE_ID IN (3, 4, 7, 8, 9, 10, 12);
COMMIT;

ALTER TABLE DEVICE.DEVICE_TYPE ADD FIRMWARE_UPGRADE_ENABLED VARCHAR2(1);
UPDATE DEVICE.DEVICE_TYPE SET FIRMWARE_UPGRADE_ENABLED = 'Y' WHERE DEVICE_TYPE_ID IN (1, 11, 13);
COMMIT;

GRANT SELECT, REFERENCES ON PSS.STATUS TO REPORT;
ALTER TABLE REPORT.DEVICE_TYPE ADD STATUS_CD VARCHAR2(1) DEFAULT 'A' NOT NULL;
ALTER TABLE REPORT.DEVICE_TYPE ADD CONSTRAINT FK_DEVICE_TYPE_STATUS_CD FOREIGN KEY(STATUS_CD) REFERENCES PSS.STATUS(STATUS_CD);
UPDATE REPORT.DEVICE_TYPE SET STATUS_CD = 'D' WHERE DEVICE_TYPE_ID IN (3, 4, 7, 8, 9, 10, 12);
COMMIT;

CREATE SEQUENCE DEVICE.SEQ_FIRMWARE_UPGRADE_ID INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 START WITH 1 NOCACHE;

CREATE TABLE DEVICE.FIRMWARE_UPGRADE
(
  FIRMWARE_UPGRADE_ID NUMBER(20,0) NOT NULL,
  FIRMWARE_UPGRADE_NAME VARCHAR2(100) NOT NULL,
  FIRMWARE_UPGRADE_DESC VARCHAR2(200),
  DEVICE_TYPE_ID NUMBER(20,0) NOT NULL,
  STATUS_CD VARCHAR2(1) DEFAULT 'A' NOT NULL,
  CREATED_BY VARCHAR2(30) NOT NULL,
  CREATED_TS DATE NOT NULL,
  LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
  LAST_UPDATED_TS DATE NOT NULL, 
  CONSTRAINT PK_FIRMWARE_UPGRADE PRIMARY KEY(FIRMWARE_UPGRADE_ID),
  CONSTRAINT FK_FIRMWARE_UPGRADE_DEV_TYPE FOREIGN KEY(DEVICE_TYPE_ID) REFERENCES DEVICE.DEVICE_TYPE(DEVICE_TYPE_ID),
  CONSTRAINT FK_FIRMWARE_UPGRADE_STATUS_CD FOREIGN KEY(STATUS_CD) REFERENCES PSS.STATUS(STATUS_CD)
) TABLESPACE DEVICE_DATA;

CREATE UNIQUE INDEX DEVICE.UDX_FW_UPG_FW_UPG_NAME ON DEVICE.FIRMWARE_UPGRADE(DECODE(STATUS_CD, 'A', FIRMWARE_UPGRADE_NAME)) TABLESPACE DEVICE_INDX ONLINE;

CREATE OR REPLACE TRIGGER DEVICE.TRBI_FIRMWARE_UPGRADE BEFORE INSERT ON DEVICE.FIRMWARE_UPGRADE
  FOR EACH ROW
BEGIN
	IF :NEW.FIRMWARE_UPGRADE_ID IS NULL THEN
		SELECT SEQ_FIRMWARE_UPGRADE_ID.NEXTVAL
        INTO :NEW.FIRMWARE_UPGRADE_ID
        FROM DUAL;
    END IF;

	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER DEVICE.TRBU_FIRMWARE_UPGRADE BEFORE UPDATE ON DEVICE.FIRMWARE_UPGRADE
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

GRANT SELECT, INSERT, UPDATE ON DEVICE.FIRMWARE_UPGRADE TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.FIRMWARE_UPGRADE TO USAT_DEV_READ_ONLY;
GRANT SELECT, INSERT, UPDATE, DELETE ON DEVICE.FIRMWARE_UPGRADE TO USATECH_UPD_TRANS;

CREATE OR REPLACE PUBLIC SYNONYM FIRMWARE_UPGRADE FOR DEVICE.FIRMWARE_UPGRADE;

CREATE SEQUENCE DEVICE.SEQ_FIRMWARE_UPGRADE_STEP_ID INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 START WITH 1 NOCACHE;

CREATE TABLE DEVICE.FIRMWARE_UPGRADE_STEP
(
  FIRMWARE_UPGRADE_STEP_ID NUMBER(20,0) NOT NULL,
  FIRMWARE_UPGRADE_ID NUMBER(20,0) NOT NULL,
  FIRMWARE_UPGRADE_STEP_NAME VARCHAR2(100) NOT NULL,
  STEP_NUMBER NUMBER(5,0) NOT NULL,
  BRANCH_PARAM_CD VARCHAR2(60),
  BRANCH_VALUE_REGEX VARCHAR2(500),
  TARGET_PARAM_CD VARCHAR2(60),
  TARGET_VERSION VARCHAR2(200),
  FILE_TRANSFER_ID NUMBER(20,0) NOT NULL,
  STATUS_CD VARCHAR2(1) DEFAULT 'A' NOT NULL,
  CREATED_BY VARCHAR2(30) NOT NULL,
  CREATED_TS DATE NOT NULL,
  LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
  LAST_UPDATED_TS DATE NOT NULL,
  TARGET_VALUE_REGEX VARCHAR2(500),
  CONSTRAINT PK_FIRMWARE_UPGRADE_STEP PRIMARY KEY(FIRMWARE_UPGRADE_STEP_ID),
  CONSTRAINT FK_FW_UPG_STEP_FW_UPG_ID FOREIGN KEY(FIRMWARE_UPGRADE_ID) REFERENCES DEVICE.FIRMWARE_UPGRADE(FIRMWARE_UPGRADE_ID),
  CONSTRAINT FK_FW_UPG_FILE_TRANSFER_ID FOREIGN KEY(FILE_TRANSFER_ID) REFERENCES DEVICE.FILE_TRANSFER(FILE_TRANSFER_ID),
  CONSTRAINT FK_FW_UPGRADE_STEP_STATUS_CD FOREIGN KEY(STATUS_CD) REFERENCES PSS.STATUS(STATUS_CD)
) TABLESPACE DEVICE_DATA;

CREATE UNIQUE INDEX DEVICE.UDX_FW_UPG_FW_UPG_ID_STEP_BRN ON DEVICE.FIRMWARE_UPGRADE_STEP(FIRMWARE_UPGRADE_ID, DECODE(STATUS_CD, 'A', STEP_NUMBER), DECODE(STATUS_CD, 'A', BRANCH_VALUE_REGEX)) TABLESPACE DEVICE_INDX ONLINE;
CREATE UNIQUE INDEX DEVICE.UDX_FW_UPG_FW_UPG_ID_STEP_NAME ON DEVICE.FIRMWARE_UPGRADE_STEP(DECODE(STATUS_CD, 'A', FIRMWARE_UPGRADE_ID), DECODE(STATUS_CD, 'A', FIRMWARE_UPGRADE_STEP_NAME)) TABLESPACE DEVICE_INDX ONLINE;

CREATE OR REPLACE TRIGGER DEVICE.TRBI_FIRMWARE_UPGRADE_STEP BEFORE INSERT ON DEVICE.FIRMWARE_UPGRADE_STEP
  FOR EACH ROW
BEGIN
	IF :NEW.FIRMWARE_UPGRADE_STEP_ID IS NULL THEN
		SELECT SEQ_FIRMWARE_UPGRADE_STEP_ID.NEXTVAL
        INTO :NEW.FIRMWARE_UPGRADE_STEP_ID
        FROM DUAL;
    END IF;

	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER DEVICE.TRBU_FIRMWARE_UPGRADE_STEP BEFORE UPDATE ON DEVICE.FIRMWARE_UPGRADE_STEP
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/


GRANT SELECT, INSERT, UPDATE, DELETE ON DEVICE.FIRMWARE_UPGRADE_STEP TO USAT_DMS_ROLE;
GRANT SELECT ON DEVICE.FIRMWARE_UPGRADE_STEP TO USAT_DEV_READ_ONLY;
GRANT SELECT, INSERT, UPDATE, DELETE ON DEVICE.FIRMWARE_UPGRADE_STEP TO USATECH_UPD_TRANS;

CREATE OR REPLACE PUBLIC SYNONYM FIRMWARE_UPGRADE_STEP FOR DEVICE.FIRMWARE_UPGRADE_STEP;

CREATE TABLE DEVICE.DEVICE_FIRMWARE_UPGRADE_STATUS
(
  DEVICE_FW_UPG_STATUS_CD VARCHAR2(1) NOT NULL,
  DEVICE_FW_UPG_STATUS_NAME VARCHAR2(60) NOT NULL,
  CREATED_BY VARCHAR2(30) NOT NULL,
  CREATED_TS DATE NOT NULL,
  LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
  LAST_UPDATED_TS DATE NOT NULL, 
  CONSTRAINT PK_DEVICE_FW_UPG_STATUS PRIMARY KEY(DEVICE_FW_UPG_STATUS_CD)
) TABLESPACE DEVICE_DATA;

CREATE OR REPLACE TRIGGER DEVICE.TRBI_DEVICE_FW_UPG_STATUS BEFORE INSERT ON DEVICE.DEVICE_FIRMWARE_UPGRADE_STATUS
  FOR EACH ROW
BEGIN
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER DEVICE.TRBU_DEVICE_FW_UPG_STATUS BEFORE UPDATE ON DEVICE.DEVICE_FIRMWARE_UPGRADE_STATUS
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

GRANT SELECT ON DEVICE.DEVICE_FIRMWARE_UPGRADE_STATUS TO USAT_DMS_ROLE, USAT_DEV_READ_ONLY;
GRANT SELECT, INSERT, UPDATE ON DEVICE.DEVICE_FIRMWARE_UPGRADE_STATUS TO USATECH_UPD_TRANS;

CREATE OR REPLACE PUBLIC SYNONYM DEVICE_FIRMWARE_UPGRADE_STATUS FOR DEVICE.DEVICE_FIRMWARE_UPGRADE_STATUS;

INSERT INTO DEVICE.DEVICE_FIRMWARE_UPGRADE_STATUS(DEVICE_FW_UPG_STATUS_CD, DEVICE_FW_UPG_STATUS_NAME) VALUES('A', 'Complete');
INSERT INTO DEVICE.DEVICE_FIRMWARE_UPGRADE_STATUS(DEVICE_FW_UPG_STATUS_CD, DEVICE_FW_UPG_STATUS_NAME) VALUES('C', 'Cancelled');
INSERT INTO DEVICE.DEVICE_FIRMWARE_UPGRADE_STATUS(DEVICE_FW_UPG_STATUS_CD, DEVICE_FW_UPG_STATUS_NAME) VALUES('F', 'Failed');
INSERT INTO DEVICE.DEVICE_FIRMWARE_UPGRADE_STATUS(DEVICE_FW_UPG_STATUS_CD, DEVICE_FW_UPG_STATUS_NAME) VALUES('I', 'Incomplete');
COMMIT;

CREATE SEQUENCE DEVICE.SEQ_DEVICE_FIRMWARE_UPGRADE_ID INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 START WITH 1 NOCACHE;

CREATE TABLE DEVICE.DEVICE_FIRMWARE_UPGRADE
(
  DEVICE_FIRMWARE_UPGRADE_ID NUMBER(20,0) NOT NULL,
  DEVICE_ID NUMBER(20,0) NOT NULL,
  FIRMWARE_UPGRADE_ID NUMBER(20,0) NOT NULL,
  CURRENT_FW_UPG_STEP_ID NUMBER(20,0),
  CURRENT_FW_UPG_STEP_TS DATE,
  CURRENT_FW_UPG_STEP_ATTEMPT NUMBER(3,0) DEFAULT 0 NOT NULL,
  CURRENT_PENDING_COMMAND_ID NUMBER(20,0),
  COMPLETE_FW_UPG_STEP_ID NUMBER(20,0),
  COMPLETE_FW_UPG_STEP_TS DATE,
  DEVICE_FW_UPG_STATUS_CD VARCHAR2(1) DEFAULT 'I' NOT NULL,
  DEVICE_FW_UPG_STATUS_TS DATE,
  ERROR_MESSAGE VARCHAR2(4000),
  CREATED_BY VARCHAR2(30) NOT NULL,
  CREATED_TS DATE NOT NULL,
  LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
  LAST_UPDATED_TS DATE NOT NULL, 
  LAST_GLOBAL_SESSION_CD VARCHAR2(100),
  CONSTRAINT PK_DEVICE_FIRMWARE_UPGRADE PRIMARY KEY(DEVICE_FIRMWARE_UPGRADE_ID),
  CONSTRAINT FK_DEVICE_FW_UPG_DEVICE_ID FOREIGN KEY(DEVICE_ID) REFERENCES DEVICE.DEVICE(DEVICE_ID),
  CONSTRAINT FK_DEVICE_FW_UPG_FW_UPG_ID FOREIGN KEY(FIRMWARE_UPGRADE_ID) REFERENCES DEVICE.FIRMWARE_UPGRADE(FIRMWARE_UPGRADE_ID),
  CONSTRAINT FK_DEV_FW_UPG_CURRENT_STEP_ID FOREIGN KEY(CURRENT_FW_UPG_STEP_ID) REFERENCES DEVICE.FIRMWARE_UPGRADE_STEP(FIRMWARE_UPGRADE_STEP_ID),
  CONSTRAINT FK_DEV_FW_UPG_COMPLETE_STEP_ID FOREIGN KEY(COMPLETE_FW_UPG_STEP_ID) REFERENCES DEVICE.FIRMWARE_UPGRADE_STEP(FIRMWARE_UPGRADE_STEP_ID),
  CONSTRAINT FK_DEV_FW_UPG_STATUS_CD FOREIGN KEY(DEVICE_FW_UPG_STATUS_CD) REFERENCES DEVICE.DEVICE_FIRMWARE_UPGRADE_STATUS(DEVICE_FW_UPG_STATUS_CD)
) TABLESPACE DEVICE_DATA;

CREATE INDEX DEVICE.IDX_DEVICE_FW_UPG_FW_UPG_ID ON DEVICE.DEVICE_FIRMWARE_UPGRADE(FIRMWARE_UPGRADE_ID) TABLESPACE DEVICE_INDX ONLINE;
CREATE INDEX DEVICE.UDX_DEV_FW_UPG_DEV_UPG_STATUS ON DEVICE.DEVICE_FIRMWARE_UPGRADE(DEVICE_ID, FIRMWARE_UPGRADE_ID, DECODE(DEVICE_FW_UPG_STATUS_CD, 'I', DEVICE_FW_UPG_STATUS_CD)) TABLESPACE DEVICE_INDX ONLINE;
CREATE INDEX DEVICE.IDX_DEVICE_FW_UPG_STATUS_CD ON DEVICE.DEVICE_FIRMWARE_UPGRADE(DEVICE_FW_UPG_STATUS_CD) TABLESPACE DEVICE_INDX ONLINE;

CREATE OR REPLACE TRIGGER DEVICE.TRBI_DEVICE_FIRMWARE_UPGRADE BEFORE INSERT ON DEVICE.DEVICE_FIRMWARE_UPGRADE
  FOR EACH ROW
BEGIN
	IF :NEW.DEVICE_FIRMWARE_UPGRADE_ID IS NULL THEN
		SELECT SEQ_DEVICE_FIRMWARE_UPGRADE_ID.NEXTVAL
        INTO :NEW.DEVICE_FIRMWARE_UPGRADE_ID
        FROM DUAL;
    END IF;

	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER DEVICE.TRBU_DEVICE_FIRMWARE_UPGRADE BEFORE UPDATE ON DEVICE.DEVICE_FIRMWARE_UPGRADE
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

GRANT SELECT, INSERT, UPDATE ON DEVICE.DEVICE_FIRMWARE_UPGRADE TO ENGINE, USAT_APP_LAYER_ROLE, USAT_DMS_ROLE, USAT_LOADER_ROLE;
GRANT REFERENCES ON DEVICE.DEVICE_FIRMWARE_UPGRADE TO ENGINE;
GRANT SELECT ON DEVICE.DEVICE_FIRMWARE_UPGRADE TO USAT_DEV_READ_ONLY;
GRANT SELECT, INSERT, UPDATE ON DEVICE.DEVICE_FIRMWARE_UPGRADE TO USATECH_UPD_TRANS;

CREATE OR REPLACE PUBLIC SYNONYM DEVICE_FIRMWARE_UPGRADE FOR DEVICE.DEVICE_FIRMWARE_UPGRADE;

CREATE TABLE ENGINE.EXECUTE_STATE
(
  EXECUTE_CD VARCHAR2(3) NOT NULL,
  EXECUTE_NAME VARCHAR2(60) NOT NULL,
  CREATED_BY VARCHAR2(30) NOT NULL,
  CREATED_TS DATE NOT NULL,
  LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
  LAST_UPDATED_TS DATE NOT NULL, 
  CONSTRAINT PK_EXECUTE_STATE PRIMARY KEY(EXECUTE_CD)
) TABLESPACE ENGINE_DATA;

CREATE OR REPLACE TRIGGER ENGINE.TRBI_EXECUTE_STATE BEFORE INSERT ON ENGINE.EXECUTE_STATE
  FOR EACH ROW
BEGIN
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER ENGINE.TRBU_EXECUTE_STATE BEFORE UPDATE ON ENGINE.EXECUTE_STATE
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

GRANT SELECT ON ENGINE.EXECUTE_STATE TO USAT_DMS_ROLE, USAT_DEV_READ_ONLY;
GRANT SELECT, INSERT, UPDATE ON ENGINE.EXECUTE_STATE TO USATECH_UPD_TRANS;

INSERT INTO ENGINE.EXECUTE_STATE(EXECUTE_CD, EXECUTE_NAME) VALUES('A', 'Complete');
INSERT INTO ENGINE.EXECUTE_STATE(EXECUTE_CD, EXECUTE_NAME) VALUES('C', 'Cancelled');
INSERT INTO ENGINE.EXECUTE_STATE(EXECUTE_CD, EXECUTE_NAME) VALUES('E', 'Capped');
INSERT INTO ENGINE.EXECUTE_STATE(EXECUTE_CD, EXECUTE_NAME) VALUES('P', 'Pending');
INSERT INTO ENGINE.EXECUTE_STATE(EXECUTE_CD, EXECUTE_NAME) VALUES('S', 'Started');
INSERT INTO ENGINE.EXECUTE_STATE(EXECUTE_CD, EXECUTE_NAME) VALUES('T', 'Throttled');
COMMIT;

ALTER TABLE ENGINE.MACHINE_CMD_PENDING ADD CONSTRAINT FK_MACH_CMD_PEND_EXEC_CD FOREIGN KEY(EXECUTE_CD) REFERENCES ENGINE.EXECUTE_STATE(EXECUTE_CD);
ALTER TABLE ENGINE.MACHINE_CMD_PENDING_HIST ADD CONSTRAINT FK_MACH_CMD_PEND_HIST_EXEC_CD FOREIGN KEY(EXECUTE_CD) REFERENCES ENGINE.EXECUTE_STATE(EXECUTE_CD);

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC) VALUES('DEVICE_FIRMWARE_UPGRADE_MAX_STEP_ATTEMPTS', 5, 'Maximum number of attempts to execute a device firmware upgrade step');
INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC) VALUES('DEFAULT_PACKET_SIZE', 1024, 'Default file transfer packet size');
INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC) VALUES('GX_PACKET_SIZE', 248, 'Gx file transfer packet size');
INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC) VALUES('EPORT_CONNECT_PACKET_SIZE', 102400, 'ePort Connect file transfer packet size');
INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC) VALUES('GX_MIN_FIRMWARE_VERSION_FOR_INTERNAL_FILE_TRANSFERS', '5.0.4', 'Minimum required Gx firmware version for internal file transfers');
INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC) VALUES('GX_MIN_DIAGNOSTIC_VERSION_FOR_INTERNAL_FILE_TRANSFER_UPGRADES', '1.01.004', 'Minimum required non-CDMA Gx diagnostic version for internal file transfer upgrades');
INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC) VALUES('GX_MIN_FIRMWARE_VERSION_FOR_INTERNAL_FILE_TRANSFER_UPGRADES', '6.0.5', 'Minimum required non-CDMA Gx firmware version for internal file transfer upgrades');
INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC) VALUES('GX_CDMA_MIN_DIAGNOSTIC_VERSION_FOR_INTERNAL_FILE_TRANSFER_UPGRADES', '1.01.001', 'Minimum required CDMA Gx diagnostic version for internal file transfer upgrades');
INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC) VALUES('GX_CDMA_MIN_FIRMWARE_VERSION_FOR_INTERNAL_FILE_TRANSFER_UPGRADES', '6.0.4', 'Minimum required CDMA Gx firmware version for internal file transfer upgrades');
INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC) VALUES('GX_MIN_FIRMWARE_VERSION_FOR_CARD_READER_UPGRADES', '6.0.7', 'Minimum required Gx firmware version for internal file transfer card reader upgrades');
COMMIT;

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME)
SELECT 13, 'Credit (Manual Entry)' FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = 13);
COMMIT;

INSERT INTO DEVICE.FIRMWARE_UPGRADE(FIRMWARE_UPGRADE_NAME, FIRMWARE_UPGRADE_DESC, DEVICE_TYPE_ID)
SELECT 'Isis Upgrade', 'Upgrade of Gx devices for Isis 5th Purchase Free campaign', 1 FROM DUAL;

INSERT INTO DEVICE.FIRMWARE_UPGRADE_STEP(FIRMWARE_UPGRADE_ID, FIRMWARE_UPGRADE_STEP_NAME, STEP_NUMBER, TARGET_PARAM_CD, TARGET_VERSION, FILE_TRANSFER_ID)
SELECT FIRMWARE_UPGRADE_ID, 'Diagnostic', 1, 'Diagnostic App Rev', '1.01.004',
(SELECT MAX(FILE_TRANSFER_ID) FROM DEVICE.FILE_TRANSFER WHERE FILE_TRANSFER_NAME = 'Gx Diag 1.01.004' AND FILE_TRANSFER_TYPE_CD = 5)
FROM DEVICE.FIRMWARE_UPGRADE
WHERE FIRMWARE_UPGRADE_NAME = 'Isis Upgrade';

INSERT INTO DEVICE.FIRMWARE_UPGRADE_STEP(FIRMWARE_UPGRADE_ID, FIRMWARE_UPGRADE_STEP_NAME, STEP_NUMBER, TARGET_PARAM_CD, TARGET_VERSION, FILE_TRANSFER_ID)
SELECT FIRMWARE_UPGRADE_ID, 'Firmware', 2, 'Firmware Version', '6.0.8',
(SELECT MAX(FILE_TRANSFER_ID) FROM DEVICE.FILE_TRANSFER WHERE FILE_TRANSFER_NAME =
CASE WHEN (SELECT REPLACE(GLOBAL_NAME, '.WORLD', '') FROM GLOBAL_NAME) = 'USAPDB' THEN 'Gx 608P'
	ELSE 'Gx13 Main App 608C' END
AND FILE_TRANSFER_TYPE_CD = 5)
FROM DEVICE.FIRMWARE_UPGRADE
WHERE FIRMWARE_UPGRADE_NAME = 'Isis Upgrade';

INSERT INTO DEVICE.FIRMWARE_UPGRADE_STEP(FIRMWARE_UPGRADE_ID, FIRMWARE_UPGRADE_STEP_NAME, STEP_NUMBER, TARGET_PARAM_CD, TARGET_VERSION, FILE_TRANSFER_ID)
SELECT FIRMWARE_UPGRADE_ID, 'PTest', 3, 'PTest Rev', '1.01.003',
(SELECT MAX(FILE_TRANSFER_ID) FROM DEVICE.FILE_TRANSFER WHERE FILE_TRANSFER_NAME = 'PTest 1.01.003' AND FILE_TRANSFER_TYPE_CD = 5)
FROM DEVICE.FIRMWARE_UPGRADE
WHERE FIRMWARE_UPGRADE_NAME = 'Isis Upgrade';

INSERT INTO DEVICE.FIRMWARE_UPGRADE_STEP(FIRMWARE_UPGRADE_ID, FIRMWARE_UPGRADE_STEP_NAME, STEP_NUMBER, TARGET_PARAM_CD, TARGET_VERSION, FILE_TRANSFER_ID, BRANCH_PARAM_CD, BRANCH_VALUE_REGEX)
SELECT FIRMWARE_UPGRADE_ID, 'OTI Bezel', 4, 'Bezel App Rev', '040111',
(SELECT MAX(FILE_TRANSFER_ID) FROM DEVICE.FILE_TRANSFER WHERE FILE_TRANSFER_NAME = 'Gx_Card_Reader_OTI_040111' AND FILE_TRANSFER_TYPE_CD = 27),
'Bezel Mfgr', 'OTI'
FROM DEVICE.FIRMWARE_UPGRADE
WHERE FIRMWARE_UPGRADE_NAME = 'Isis Upgrade';

INSERT INTO DEVICE.FIRMWARE_UPGRADE_STEP(FIRMWARE_UPGRADE_ID, FIRMWARE_UPGRADE_STEP_NAME, STEP_NUMBER, TARGET_PARAM_CD, TARGET_VERSION, FILE_TRANSFER_ID, BRANCH_PARAM_CD, BRANCH_VALUE_REGEX)
SELECT FIRMWARE_UPGRADE_ID, 'VivoTech Bezel', 4, 'Bezel App Rev', '1.1.0',
(SELECT MAX(FILE_TRANSFER_ID) FROM DEVICE.FILE_TRANSFER WHERE FILE_TRANSFER_NAME = 'Gx_Card_Reader_Vivotech_GR1.1.0' AND FILE_TRANSFER_TYPE_CD = 27),
'Bezel Mfgr', 'VivoTech'
FROM DEVICE.FIRMWARE_UPGRADE
WHERE FIRMWARE_UPGRADE_NAME = 'Isis Upgrade';

INSERT INTO DEVICE.FIRMWARE_UPGRADE_STEP(FIRMWARE_UPGRADE_ID, FIRMWARE_UPGRADE_STEP_NAME, STEP_NUMBER, FILE_TRANSFER_ID, BRANCH_PARAM_CD, BRANCH_VALUE_REGEX, TARGET_PARAM_CD, TARGET_VALUE_REGEX)
SELECT FIRMWARE_UPGRADE_ID, 'Isis Config File', 5,
(SELECT MAX(FILE_TRANSFER_ID) FROM DEVICE.FILE_TRANSFER WHERE FILE_TRANSFER_NAME = 'ISIS_CONFIG_FILE_CONSUMER_ID' AND FILE_TRANSFER_TYPE_CD = 28),
'Bezel Mfgr', 'OTI|VivoTech', 'Bezel Mfgr', 'OTI Isis|VivoTech Isis'
FROM DEVICE.FIRMWARE_UPGRADE
WHERE FIRMWARE_UPGRADE_NAME = 'Isis Upgrade';

COMMIT;

CREATE INDEX ENGINE.IDX_MCP_CREATED_TS ON ENGINE.MACHINE_CMD_PENDING(CREATED_TS) TABLESPACE ENGINE_INDX ONLINE;

ALTER TABLE DEVICE.DEVICE_INFO ADD LAST_PASSWORD_UPDATED_TS DATE;
ALTER TABLE ENGINE.MACHINE_CMD_PENDING ADD (GLOBAL_SESSION_CD VARCHAR2(100), DEVICE_FIRMWARE_UPGRADE_ID NUMBER(20,0), DEVICE_FILE_TRANSFER_ID NUMBER(20,0));
ALTER TABLE ENGINE.MACHINE_CMD_PENDING_HIST ADD (GLOBAL_SESSION_CD VARCHAR2(100), DEVICE_FIRMWARE_UPGRADE_ID NUMBER(20,0), DEVICE_FILE_TRANSFER_ID NUMBER(20,0));

ALTER TABLE ENGINE.MACHINE_CMD_PENDING ADD CONSTRAINT FK_MCP_DEVICE_FW_UPG_ID FOREIGN KEY(DEVICE_FIRMWARE_UPGRADE_ID) REFERENCES DEVICE.DEVICE_FIRMWARE_UPGRADE(DEVICE_FIRMWARE_UPGRADE_ID);
ALTER TABLE ENGINE.MACHINE_CMD_PENDING_HIST ADD CONSTRAINT FK_MCPH_DEVICE_FW_UPG_ID FOREIGN KEY(DEVICE_FIRMWARE_UPGRADE_ID) REFERENCES DEVICE.DEVICE_FIRMWARE_UPGRADE(DEVICE_FIRMWARE_UPGRADE_ID);

DECLARE
    CURSOR L_CUR IS
        SELECT MACHINE_COMMAND_PENDING_ID, DATA_TYPE, COMMAND
		FROM ENGINE.MACHINE_CMD_PENDING
		ORDER BY CREATED_TS DESC;
BEGIN
    FOR L_REC IN L_CUR LOOP
		IF L_REC.DATA_TYPE IN('7C', 'A4', 'C7', 'C8') AND REGEXP_LIKE(L_REC.COMMAND, '^[0-9]+$') THEN
			UPDATE ENGINE.MACHINE_CMD_PENDING
			SET DEVICE_FILE_TRANSFER_ID = TO_NUMBER(L_REC.COMMAND)
			WHERE MACHINE_COMMAND_PENDING_ID = L_REC.MACHINE_COMMAND_PENDING_ID AND DEVICE_FILE_TRANSFER_ID IS NULL;
			COMMIT;
		END IF;
	END LOOP;
END;
/

DECLARE
    CURSOR L_CUR IS
        SELECT MACHINE_COMMAND_PENDING_ID, DATA_TYPE, COMMAND
		FROM ENGINE.MACHINE_CMD_PENDING_HIST
		ORDER BY CREATED_TS DESC;
BEGIN
    FOR L_REC IN L_CUR LOOP
		IF L_REC.DATA_TYPE IN('7C', 'A4', 'C7', 'C8') AND REGEXP_LIKE(L_REC.COMMAND, '^[0-9]+$') THEN
			UPDATE ENGINE.MACHINE_CMD_PENDING_HIST
			SET DEVICE_FILE_TRANSFER_ID = TO_NUMBER(L_REC.COMMAND)
			WHERE MACHINE_COMMAND_PENDING_ID = L_REC.MACHINE_COMMAND_PENDING_ID AND DEVICE_FILE_TRANSFER_ID IS NULL;
			COMMIT;
		END IF;
	END LOOP;
END;
/

GRANT SELECT ON ENGINE.MACHINE_CMD_PENDING_HIST TO DEVICE;

UPDATE DEVICE.CONFIG_TEMPLATE_SETTING SET CONFIG_TEMPLATE_SETTING_VALUE = ' Swipe A Valid  ' WHERE DEVICE_TYPE_ID = 13 AND DEVICE_SETTING_PARAMETER_CD = '1203';
UPDATE DEVICE.CONFIG_TEMPLATE_SETTING SET CONFIG_TEMPLATE_SETTING_VALUE = '  Credit Card   ' WHERE DEVICE_TYPE_ID = 13 AND DEVICE_SETTING_PARAMETER_CD = '1204';
UPDATE DEVICE.CONFIG_TEMPLATE_SETTING SET CONFIG_TEMPLATE_SETTING_VALUE = 'Welcome To ePort' WHERE DEVICE_TYPE_ID = 13 AND DEVICE_SETTING_PARAMETER_CD = '1205';
UPDATE DEVICE.CONFIG_TEMPLATE_SETTING SET CONFIG_TEMPLATE_SETTING_VALUE = '  Same As Cash  ' WHERE DEVICE_TYPE_ID = 13 AND DEVICE_SETTING_PARAMETER_CD = '1206';
COMMIT;

INSERT INTO CORP.PAY_CYCLE(PAY_CYCLE_ID, PAY_CYCLE_NAME) VALUES(9, 'Weekly - Tuesday');
INSERT INTO CORP.PAY_CYCLE(PAY_CYCLE_ID, PAY_CYCLE_NAME) VALUES(10, 'Weekly - Wednesday');
INSERT INTO CORP.PAY_CYCLE(PAY_CYCLE_ID, PAY_CYCLE_NAME) VALUES(11, 'On Hold');
COMMIT;

INSERT INTO CORP.PAYMENT_SCHEDULE(PAYMENT_SCHEDULE_ID, DESCRIPTION, INTERVAL, MONTHS, DAYS, SELECTABLE, OFFSET_HOURS) VALUES(9, 'Scheduled', NULL, NULL, NULL, 'N', 0);
COMMIT;

GRANT SELECT, INSERT, UPDATE ON REPORT.TRANS TO PSS;

UPDATE ENGINE.APP_SETTING SET APP_SETTING_VALUE = '3000' WHERE APP_SETTING_CD = 'DOWNLOAD_LIMIT_APP_UPGRADE';
COMMIT;

GRANT SELECT ON DEVICE.DEVICE_SUB_TYPE TO USAT_DMS_ROLE;

INSERT INTO DEVICE.DEVICE_SERIAL_FORMAT(DEVICE_TYPE_ID, DEVICE_SERIAL_FORMAT_NAME, DEVICE_SERIAL_FORMAT_DESC, DEVICE_SERIAL_FORMAT_PREFIX, DEVICE_SERIAL_FORMAT_LENGTH, DEVICE_SERIAL_FORMAT_NUM_BASE)
SELECT 13, 'G9 Serial Format', 'Format of G9 serial number', 'VJ', 11, 10 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM DEVICE.DEVICE_SERIAL_FORMAT WHERE DEVICE_SERIAL_FORMAT_NAME = 'G9 Serial Format');
COMMIT;

UPDATE DEVICE.CONFIG_TEMPLATE_SETTING SET EDITOR = 'SELECT:0=0 - Enabled;1=1 - Disabled', NAME = 'End/Complete Button', DESCRIPTION = 'Enables or disables the End/Complete button during an MDB vend session' WHERE DEVICE_TYPE_ID = 13 AND DEVICE_SETTING_PARAMETER_CD = '1015';
COMMIT;

GRANT SELECT, REFERENCES ON PSS.CONSUMER_ACCT TO DEVICE;
GRANT SELECT ON CORP.CUSTOMER_BANK TO DEVICE;
GRANT SELECT ON CORP.CUSTOMER_BANK_TERMINAL TO DEVICE;
GRANT SELECT ON CORP.CUSTOMER_LICENSE TO DEVICE;
GRANT SELECT ON CORP.DEALER TO DEVICE;
GRANT EXECUTE ON CORP.DEALER_EPORT_UPD TO DEVICE;
GRANT SELECT ON CORP.DEALER_LICENSE TO DEVICE;
GRANT SELECT ON CORP.LICENSE TO DEVICE;
GRANT SELECT ON CORP.LICENSE_NBR TO DEVICE;
GRANT SELECT, REFERENCES ON LOCATION.CUSTOMER TO DEVICE;
GRANT SELECT, REFERENCES ON LOCATION.LOCATION TO DEVICE;
GRANT EXECUTE ON REPORT.GET_OR_CREATE_EPORT TO DEVICE;
GRANT SELECT ON REPORT.EPORT TO DEVICE;
GRANT EXECUTE ON REPORT.PKG_CUSTOMER_MANAGEMENT TO DEVICE;
GRANT SELECT, UPDATE ON REPORT.TERMINAL TO DEVICE;
GRANT SELECT ON REPORT.VW_TERMINAL_EPORT TO DEVICE;

