GRANT EXECUTE ON REPORT.MATCH_CAMPAIGN_RECUR_SCHEDULE TO PUBLIC;
GRANT EXECUTE ON REPORT.MATCH_CAMPAIGN TO PUBLIC;
GRANT EXECUTE ON WEB_CONTENT.GET_LITERAL TO USAT_RPT_GEN_ROLE;

LOCK TABLE PSS.CAMPAIGN_POS_PTA IN EXCLUSIVE MODE;
TRUNCATE TABLE PSS.CAMPAIGN_POS_PTA;
ALTER TABLE PSS.CAMPAIGN_POS_PTA MODIFY(
    TERMINAL_EPORT_ID NOT NULL);
INSERT INTO PSS.CAMPAIGN_POS_PTA(CAMPAIGN_POS_PTA_ID, CAMPAIGN_ID, POS_PTA_ID, START_DATE, END_DATE, PRIORITY, TERMINAL_EPORT_ID)
    SELECT PSS.CAMPAIGN_POS_PTA_SEQ.NEXTVAL, 
           CA.CAMPAIGN_ID,
           PP.POS_PTA_ID, 
           GREATEST(NVL(C.START_DATE, MIN_DATE), NVL(TE.START_DATE, MIN_DATE)) START_DATE, 
           LEAST(NVL(C.END_DATE, MAX_DATE), NVL(TE.END_DATE, MAX_DATE)) END_DATE,
           CASE WHEN CA.TERMINAL_ID IS NOT NULL THEN 10 WHEN CA.REGION_ID IS NOT NULL THEN 20 ELSE 30 END PRIORITY, 
           TE.TERMINAL_EPORT_ID
      FROM REPORT.TERMINAL_EPORT TE
      JOIN REPORT.TERMINAL T ON TE.TERMINAL_ID = T.TERMINAL_ID
      LEFT OUTER JOIN REPORT.TERMINAL_REGION TR ON TR.TERMINAL_ID = T.TERMINAL_ID
      JOIN REPORT.CAMPAIGN_ASSIGNMENT CA ON T.TERMINAL_ID = CA.TERMINAL_ID OR (CA.CUSTOMER_ID = T.CUSTOMER_ID AND CA.REGION_ID = TR.REGION_ID) OR (CA.CUSTOMER_ID = T.CUSTOMER_ID AND CA.REGION_ID IS NULL)   
      JOIN REPORT.CAMPAIGN C ON CA.CAMPAIGN_ID = C.CAMPAIGN_ID 
      JOIN REPORT.EPORT E ON E.EPORT_ID = TE.EPORT_ID
      JOIN DEVICE.DEVICE D ON D.DEVICE_SERIAL_CD = E.EPORT_SERIAL_NUM AND D.DEVICE_ACTIVE_YN_FLAG = 'Y'
      JOIN PSS.POS P ON P.DEVICE_ID = D.DEVICE_ID
      JOIN PSS.POS_PTA PP ON P.POS_ID = PP.POS_ID
      JOIN PSS.PAYMENT_SUBTYPE PST ON PP.PAYMENT_SUBTYPE_ID = PST.PAYMENT_SUBTYPE_ID AND PST.PAYMENT_SUBTYPE_CLASS = 'Internal::Prepaid'
     WHERE GREATEST(NVL(C.START_DATE, MIN_DATE), NVL(TE.START_DATE, MIN_DATE)) < LEAST(NVL(C.END_DATE, MAX_DATE), NVL(TE.END_DATE, MAX_DATE));

COMMIT;

DECLARE
    ln_web_link_id WEB_CONTENT.WEB_LINK.WEB_LINK_ID%TYPE;
BEGIN
    SELECT WEB_CONTENT.SEQ_WEB_LINK_ID.NEXTVAL
      INTO ln_web_link_id
      FROM DUAL;
      
    INSERT INTO WEB_CONTENT.WEB_LINK(WEB_LINK_ID,WEB_LINK_LABEL,WEB_LINK_URL,WEB_LINK_DESC,WEB_LINK_GROUP,WEB_LINK_USAGE,WEB_LINK_ORDER) 
        VALUES (ln_web_link_id,'Change Password','edit_password.html','Change your password','General','M',153);
    INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT(WEB_LINK_ID, REQUIREMENT_ID)
        VALUES(ln_web_link_id, 1);
    INSERT INTO WEB_CONTENT.WEB_LINK_REQUIREMENT(WEB_LINK_ID, REQUIREMENT_ID)
        VALUES(ln_web_link_id, 26);
    COMMIT;
END;
/