GRANT SELECT ON FRONT.LOCATION TO AAA WITH GRANT OPTION;
GRANT SELECT ON FRONT.VW_LOCATION_HIERARCHY TO AAA WITH GRANT OPTION;

CREATE OR REPLACE VIEW AAA.VW_PROFILE_LOCATION
  AS 
SELECT PROFILE_ID, LOCATION_ID, MAX(CASE WHEN PERMISSION_TYPE_ID IN(6,26,7) THEN 'Y' ELSE 'N' END) ALLOW_EDIT
  FROM (
SELECT PP.PROFILE_ID, PP.ENTITY_ID LOCATION_ID, PP.PERMISSION_TYPE_ID
  FROM AAA.PROFILE_PERMISSION PP
  WHERE PP.PERMISSION_TYPE_ID IN(6,23)
UNION ALL 
SELECT PP.PROFILE_ID, H.DESCENDENT_LOCATION_ID, PP.PERMISSION_TYPE_ID
  FROM AAA.PROFILE_PERMISSION PP
 INNER JOIN FRONT.LOCATION L ON PP.ENTITY_ID = L.CUSTOMER_ID
 INNER JOIN FRONT.VW_LOCATION_HIERARCHY H ON L.LOCATION_ID = H.ANCESTOR_LOCATION_ID
  WHERE PP.PERMISSION_TYPE_ID IN(25,26)
UNION ALL 
SELECT PP.PROFILE_ID, L.LOCATION_ID, PP.PERMISSION_TYPE_ID
  FROM AAA.PROFILE_PERMISSION PP
 CROSS JOIN FRONT.LOCATION L
  WHERE PP.PERMISSION_TYPE_ID IN(7,24)
)
GROUP BY PROFILE_ID, LOCATION_ID
/
SELECT * FROM AAA.VW_PROFILE_LOCATION

GRANT SELECT ON FRONT.LOCATION TO USALIVE_APP;
GRANT SELECT ON FRONT.LOCATION_VALUE TO USALIVE_APP;
GRANT SELECT ON FRONT.LOCATION_LABEL TO USALIVE_APP;
GRANT SELECT ON FRONT.VW_LOCATION_HIERARCHY TO USALIVE_APP;
GRANT SELECT ON AAA.VW_PROFILE_LOCATION TO USALIVE_APP;
GRANT SELECT ON AAA.PROFILE TO USALIVE_APP;

