CREATE TABLESPACE FRONT_DATA DATAFILE '+ECC_DATA_01(FLASHFILE)/eccdb/front_data01.dbf' SIZE 100M AUTOEXTEND ON NEXT 128M MAXSIZE 12288M LOGGING EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
CREATE TABLESPACE FRONT_INDX DATAFILE '+ECC_INDX_01(FLASHFILE)/eccdb/front_indx01.dbf' SIZE 100M AUTOEXTEND ON NEXT 128M MAXSIZE 12288M LOGGING EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE USER FRONT
IDENTIFIED BY FRONT 
DEFAULT TABLESPACE FRONT_DATA
PROFILE USAT_APPS
TEMPORARY TABLESPACE TEMPTS1;
GRANT RESOURCE TO FRONT;
ALTER USER FRONT DEFAULT ROLE ALL;
ALTER USER FRONT QUOTA UNLIMITED ON FRONT_INDX;
ALTER USER FRONT QUOTA UNLIMITED ON FRONT_DATA;

GRANT REFERENCES ON CORP.BUSINESS_UNIT TO FRONT;
GRANT REFERENCES ON CORP.CURRENCY TO FRONT;
GRANT REFERENCES ON CORP.CUSTOMER TO FRONT;
GRANT REFERENCES ON CORP.CUSTOMER_BANK TO FRONT;
GRANT REFERENCES ON CORP.PAYMENT_SCHEDULE TO FRONT;
GRANT REFERENCES ON CORP.STATE TO FRONT;
GRANT REFERENCES ON REPORT.DEVICE_TYPE TO FRONT;
GRANT REFERENCES ON REPORT.MACHINE TO FRONT;
GRANT REFERENCES ON REPORT.PRODUCT_TYPE TO FRONT;

CREATE SEQUENCE FRONT.SEQ_TIME_ZONE_ID START WITH 200;
CREATE SEQUENCE FRONT.SEQ_POSTAL_ID;

CREATE TABLE FRONT.TIME_ZONE(
        TIME_ZONE_ID       NUMBER NOT NULL,
        TIME_ZONE_NAME     VARCHAR2(90) NOT NULL,
        UTC_OFFSET_MS      NUMBER(8, 0) NOT NULL,
        DAYLIGHT_OFFSET_MS NUMBER(8, 0) NOT NULL,
        STANDARD_ABBR      VARCHAR2(10),
        DAYLIGHT_ABBR      VARCHAR2(10),
        EXAMPLE            VARCHAR2(4000),
        CREATED_BY         VARCHAR2(30) NOT NULL,
        CREATED_TS DATE NOT NULL,
        LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
        LAST_UPDATED_TS DATE NOT NULL,
        CONSTRAINT PK_TIME_ZONE PRIMARY KEY(TIME_ZONE_ID) USING INDEX TABLESPACE FRONT_DATA
) TABLESPACE FRONT_DATA ;

CREATE UNIQUE INDEX FRONT.AK_TIME_ZONE ON FRONT.TIME_ZONE(TIME_ZONE_NAME) TABLESPACE FRONT_INDX ;

CREATE OR REPLACE TRIGGER FRONT.TRBI_TIME_ZONE 
    BEFORE INSERT ON FRONT.TIME_ZONE FOR EACH ROW 
BEGIN 
    IF :NEW.TIME_ZONE_ID IS NULL THEN
        SELECT SEQ_TIME_ZONE_ID.NEXTVAL INTO :NEW.TIME_ZONE_ID FROM DUAL;
    END IF;
    SELECT SYSDATE,
        USER,
        SYSDATE,
        USER
    INTO :NEW.CREATED_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;
/
CREATE OR REPLACE TRIGGER FRONT.TRBU_TIME_ZONE 
    BEFORE UPDATE ON FRONT.TIME_ZONE FOR EACH ROW 
BEGIN
    SELECT :OLD.CREATED_TS,
        :OLD.CREATED_BY,
        SYSDATE,
        USER
    INTO :NEW.CREATED_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;
/

CREATE TABLE FRONT.POSTAL (
        POSTAL_ID     NUMBER(22, 0),
        POSTAL_CD     VARCHAR2(10) NOT NULL,
        CITY          VARCHAR2(100) NOT NULL,
        STATE_ID      NUMBER(8, 0) NOT NULL,
        TIME_ZONE_ID  NUMBER(10, 0),
        PHONE_AREA_CD VARCHAR2(10),
        LONGITUDE     NUMBER(12, 9),
        LATITUDE      NUMBER(12, 9),
        CREATED_BY    VARCHAR2(30) NOT NULL,
        CREATED_TS DATE NOT NULL,
        LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
        LAST_UPDATED_TS DATE NOT NULL,
        CONSTRAINT PK_POSTAL PRIMARY KEY(POSTAL_ID) USING INDEX TABLESPACE FRONT_DATA,
        CONSTRAINT FK_POSTAL_STATE_ID FOREIGN KEY(STATE_ID) REFERENCES CORP.STATE(STATE_ID),
        CONSTRAINT FK_POSTAL_TIME_ZONE_ID FOREIGN KEY(TIME_ZONE_ID) REFERENCES FRONT.TIME_ZONE(TIME_ZONE_ID) 
) TABLESPACE FRONT_DATA ;
CREATE INDEX FRONT.IX_POSTAL_POSTAL_CD ON FRONT.POSTAL(POSTAL_CD) TABLESPACE FRONT_INDX ;
CREATE INDEX FRONT.IX_POSTAL_STATE_ID ON FRONT.POSTAL(STATE_ID) TABLESPACE FRONT_INDX ;
CREATE UNIQUE INDEX FRONT.UIX_POSTAL_POSTAL_CD_STATE_ID ON FRONT.POSTAL(POSTAL_CD, STATE_ID) TABLESPACE FRONT_INDX ;

CREATE OR REPLACE TRIGGER FRONT.TRBI_POSTAL 
    BEFORE INSERT ON FRONT.POSTAL FOR EACH ROW 
BEGIN 
    IF :NEW.POSTAL_ID IS NULL THEN
        SELECT SEQ_POSTAL_ID.NEXTVAL INTO :NEW.POSTAL_ID FROM DUAL;
    END IF;
    SELECT SYSDATE,
        USER,
        SYSDATE,
        USER
    INTO :NEW.CREATED_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;
/
CREATE OR REPLACE TRIGGER FRONT.TRBU_POSTAL 
    BEFORE UPDATE ON FRONT.POSTAL FOR EACH ROW 
BEGIN
    SELECT :OLD.CREATED_TS,
        :OLD.CREATED_BY,
        SYSDATE,
        USER
    INTO :NEW.CREATED_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;
/
GRANT SELECT ON FRONT.TIME_ZONE TO USAT_DEV_READ_ONLY;
GRANT SELECT ON FRONT.TIME_ZONE TO USALIVE_APP_ROLE;
GRANT SELECT ON FRONT.POSTAL TO USAT_DEV_READ_ONLY;
GRANT SELECT ON FRONT.POSTAL TO USALIVE_APP_ROLE;
GRANT SELECT ON FRONT.POSTAL TO REPORT;
