ALTER VIEW TAZDBA.VW_NCV_TERM_NOTRANS COMPILE;
ALTER VIEW PSS.VW_TRAN_INFO COMPILE;
ALTER VIEW TAZDBA.VW_CANTEEN_NOTRANS COMPILE;
ALTER VIEW SONY.VW_MONTHLY_EFT_BY_TRAN_TYPE COMPILE;
ALTER VIEW SONY.VW_MONTHLY_EFT_REPORT COMPILE;
ALTER VIEW SONY.VW_MONTHLY_EFT_TRAN_DETAIL COMPILE;
ALTER VIEW TAZDBA.VW_MEI_NOTRANS COMPILE;
ALTER TRIGGER PSS.TRBI_POS_PTA COMPILE;
ALTER TRIGGER PSS.TRBU_POS_PTA COMPILE;
ALTER FUNCTION PSS.GET_AUTH_NAME COMPILE;
ALTER PROCEDURE PSS.SP_NXT_BLACKBRD_SEQUENCE_NUM COMPILE;
ALTER PACKAGE DEVICE.PKG_DEVICE_MAINT COMPILE BODY;
ALTER VIEW PSS.VW_ESUDS_TRAN_LINE_ITEM_DTL COMPILE;
ALTER VIEW PSS.VW_TLI_PIVOT_VIEW COMPILE;
ALTER VIEW PSS.VW_TOT_SALES_BY_CAMPUS COMPILE;
ALTER VIEW PSS.VW_TOT_SALES_BY_DORM COMPILE;
ALTER VIEW PSS.VW_TOT_SALES_BY_LAUNDRY_ROOM COMPILE;
ALTER VIEW PSS.VW_TOT_SALES_BY_SCHOOL COMPILE;
ALTER VIEW PSS.VW_TOTAL_SALES_BY_HOST COMPILE;
ALTER VIEW PSS.VW_TRAN_LINE_ITEM_DTL COMPILE;
ALTER VIEW PSS.VW_TRAN_SUMMARY COMPILE;
ALTER PROCEDURE PSS.FIX_LEGACY_KIOSK_TRAN COMPILE;
ALTER VIEW USAQA.VW_MC_TRAN_SUMMARY COMPILE;
ALTER VIEW USAQA.VW_MC_RFID_MONTHLY_SUMMARY COMPILE;
ALTER TRIGGER PSS.TRBU_AUTH COMPILE;
ALTER FUNCTION PSS.GET_AUTH_SERVICE_TYPE_ID COMPILE;
ALTER PACKAGE PSS.PKG_REPORTS COMPILE;
ALTER PACKAGE PSS.PKG_REPORTS COMPILE BODY;
ALTER VIEW PSS.VW_ESUDS_SETTLED_TRAN COMPILE;
ALTER VIEW USAQA.VW_TRAN_APR2006 COMPILE;
ALTER VIEW USAQA.VW_TRAN_RFID_MAG COMPILE;
ALTER VIEW USAQA.VW_RFID_MONTHLY_APR2006 COMPILE;
ALTER VIEW USAQA.VW_RFID_MAG_MONTHLY_SUMMARY COMPILE;
ALTER VIEW PSS.VW_TRAN_COUNT_BY_DAY COMPILE;
ALTER TRIGGER PSS.TRBI_POS_PTA_TMPL_ENTRY COMPILE;
ALTER TRIGGER PSS.TRBU_POS_PTA_TMPL_ENTRY COMPILE;
ALTER TRIGGER PSS.TRBI_AUTH COMPILE;
ALTER VIEW PSS.VW_REPORTING_TRAN_INFO COMPILE;
ALTER VIEW TAZDBA.VW_MC_NOTRANS COMPILE;
ALTER VIEW USAQA.VW_PHILLY_COKE_RFID_SUMMARY COMPILE;
ALTER VIEW USAQA.VW_RFID_G6_DEVICES COMPILE;
ALTER VIEW USAQA.VW_G6_MAG_VS_RFID_TOTALS COMPILE;
ALTER VIEW USAQA.VW_SONY_DEMO_PMA_TRANS COMPILE;
ALTER VIEW SONY.VW_MONTHLY_EFT_BY_TERMINAL COMPILE;
ALTER VIEW SONY.TESTSONY COMPILE;

