--DROP USER AUTHORITY CASCADE;

/*
  CREATE TABLESPACE AUTHORITY_DATA
  LOGGING
  DATAFILE '/u02/oradata/USADBD02/authority_data01.dbf' 
  SIZE 100M 
  AUTOEXTEND ON 
  --next 32m maxsize 2048m
  EXTENT MANAGEMENT LOCAL AUTOALLOCATE;

  CREATE TABLESPACE AUTHORITY_INDX
  LOGGING
  DATAFILE '/u04/oradata/USADBD02/authority_indx01.dbf' 
  SIZE 50M 
  AUTOEXTEND ON 
  --next 32m maxsize 2048m
  EXTENT MANAGEMENT LOCAL AUTOALLOCATE;
*/

CREATE USER AUTHORITY IDENTIFIED BY AUTHORITY DEFAULT TABLESPACE AUTHORITY_DATA;
GRANT CREATE SESSION TO AUTHORITY;
ALTER USER AUTHORITY QUOTA UNLIMITED ON AUTHORITY_DATA;
ALTER USER AUTHORITY QUOTA UNLIMITED ON AUTHORITY_INDX;

--GRANT CREATE CLUSTER            TO AUTHORITY;
--GRANT CREATE DATABASE LINK      TO AUTHORITY;
--GRANT CREATE DIMENSION          TO AUTHORITY;
GRANT CREATE INDEXTYPE          TO AUTHORITY;
--GRANT CREATE JOB                TO AUTHORITY;
--GRANT CREATE MATERIALIZED VIEW  TO AUTHORITY;
--GRANT CREATE OPERATOR           TO AUTHORITY;
GRANT CREATE PROCEDURE          TO AUTHORITY;
GRANT CREATE SEQUENCE           TO AUTHORITY;
GRANT ALTER  SESSION            TO AUTHORITY;
GRANT CREATE SESSION            TO AUTHORITY;
GRANT CREATE SYNONYM            TO AUTHORITY;
GRANT CREATE TABLE              TO AUTHORITY;
GRANT CREATE TRIGGER            TO AUTHORITY;
GRANT CREATE TYPE               TO AUTHORITY;
GRANT CREATE VIEW               TO AUTHORITY;
GRANT SELECT ON DUAL            TO AUTHORITY;

GRANT SELECT, REFERENCES ON PSS.ARAMARK_AUTHORITY TO AUTHORITY;

GRANT SELECT, REFERENCES ON PSS.BLACKBRD_AUTHORITY TO AUTHORITY;

GRANT SELECT, REFERENCES ON PSS.INTERNAL_AUTHORITY TO AUTHORITY;

GRANT SELECT, REFERENCES ON DEVICE.HOST TO PSS;

GRANT SELECT, REFERENCES ON DEVICE.HOST_TYPE TO PSS;
