
CREATE SEQUENCE AUTHORITY.SEQ_AUTHORITY_GATEWAY_ID
    INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 START WITH 1;

CREATE PUBLIC SYNONYM SEQ_AUTHORITY_GATEWAY_ID FOR AUTHORITY.SEQ_AUTHORITY_GATEWAY_ID;

GRANT SELECT ON AUTHORITY.SEQ_AUTHORITY_GATEWAY_ID TO WEB_USER;


CREATE SEQUENCE AUTHORITY.SEQ_HANDLER_ID
    INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 START WITH 1;
    
CREATE PUBLIC SYNONYM SEQ_HANDLER_ID FOR AUTHORITY.SEQ_HANDLER_ID;

GRANT SELECT ON AUTHORITY.SEQ_HANDLER_ID TO WEB_USER;


CREATE SEQUENCE AUTHORITY.SEQ_AUTHORITY_ID
    INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 START WITH 1;
    
CREATE PUBLIC SYNONYM SEQ_AUTHORITY_ID FOR AUTHORITY.SEQ_AUTHORITY_ID;

GRANT SELECT ON AUTHORITY.SEQ_AUTHORITY_ID TO WEB_USER;


CREATE SEQUENCE AUTHORITY.SEQ_AUTHORITY_SERVER_ID
    INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 START WITH 1;
    
CREATE PUBLIC SYNONYM SEQ_AUTHORITY_SERVER_ID FOR AUTHORITY.SEQ_AUTHORITY_SERVER_ID;

GRANT SELECT ON AUTHORITY.SEQ_AUTHORITY_SERVER_ID TO WEB_USER;


CREATE SEQUENCE AUTHORITY.SEQ_AUTHORITY_SERVICE_ID
    INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 START WITH 1;
    
CREATE PUBLIC SYNONYM SEQ_AUTHORITY_SERVICE_ID FOR AUTHORITY.SEQ_AUTHORITY_SERVICE_ID;

GRANT SELECT ON AUTHORITY.SEQ_AUTHORITY_SERVICE_ID TO WEB_USER;


CREATE SEQUENCE AUTHORITY.SEQ_AUTHORITY_SERVICE_TYPE_ID
    INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 START WITH 1;
    
CREATE PUBLIC SYNONYM SEQ_AUTHORITY_SERVICE_TYPE_ID FOR AUTHORITY.SEQ_AUTHORITY_SERVICE_TYPE_ID;

GRANT SELECT ON AUTHORITY.SEQ_AUTHORITY_SERVICE_TYPE_ID TO WEB_USER;


CREATE SEQUENCE AUTHORITY.SEQ_AUTHORITY_TYPE_ID
    INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 START WITH 1;
    
CREATE PUBLIC SYNONYM SEQ_AUTHORITY_TYPE_ID FOR AUTHORITY.SEQ_AUTHORITY_TYPE_ID;

GRANT SELECT ON AUTHORITY.SEQ_AUTHORITY_TYPE_ID TO WEB_USER;
    
    
CREATE SEQUENCE AUTHORITY.SEQ_RESP_RETRY_ID
    INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 START WITH 1;    
    
CREATE PUBLIC SYNONYM SEQ_RESP_RETRY_ID FOR AUTHORITY.SEQ_RESP_RETRY_ID;

GRANT SELECT ON AUTHORITY.SEQ_RESP_RETRY_ID TO WEB_USER;
    

CREATE SEQUENCE AUTHORITY.SEQ_HANDLER_RESP_ID
    INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 START WITH 1;
    
CREATE PUBLIC SYNONYM SEQ_HANDLER_RESP_ID FOR AUTHORITY.SEQ_HANDLER_RESP_ID;

GRANT SELECT ON AUTHORITY.SEQ_HANDLER_RESP_ID TO WEB_USER;
    
    
CREATE SEQUENCE AUTHORITY.SEQ_HANDLER_GATEWAY_RESP_ID
    INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 START WITH 1;
    
CREATE PUBLIC SYNONYM SEQ_HANDLER_GATEWAY_RESP_ID FOR AUTHORITY.SEQ_HANDLER_GATEWAY_RESP_ID;

GRANT SELECT ON AUTHORITY.SEQ_HANDLER_GATEWAY_RESP_ID TO WEB_USER;



CREATE TABLE AUTHORITY.HANDLER
  (
    HANDLER_ID     NUMBER(20,0),
    HANDLER_NAME   VARCHAR2(60)    not null,
    HANDLER_CLASS  VARCHAR2(255),
    CONSTRAINT PK_HANDLER_ID primary key(HANDLER_ID)
  )
  TABLESPACE AUTHORITY_DATA;
  
CREATE PUBLIC SYNONYM HANDLER FOR AUTHORITY.HANDLER;

GRANT SELECT, INSERT, UPDATE, DELETE ON AUTHORITY.HANDLER TO WEB_USER;


CREATE OR REPLACE TRIGGER AUTHORITY.TRBI_HANDLER BEFORE INSERT ON AUTHORITY.HANDLER
  FOR EACH ROW 
BEGIN
	IF :NEW.handler_id IS NULL
	THEN
		SELECT SEQ_handler_id.NEXTVAL
		INTO :NEW.handler_id
		FROM DUAL;
	END IF;
END;
/



CREATE TABLE AUTHORITY.AUTHORITY_ASSN
  (
    AUTHORITY_ASSN_ID    NUMBER(20,0),
    AUTHORITY_ASSN_NAME  VARCHAR2(60)    not null,
    AUTHORITY_ASSN_DESC  VARCHAR2(255),
    CONSTRAINT PK_AUTHORITY_ASSN_ID primary key(AUTHORITY_ASSN_ID)
  )
  TABLESPACE AUTHORITY_DATA;

CREATE PUBLIC SYNONYM AUTHORITY_ASSN FOR AUTHORITY.AUTHORITY_ASSN;

GRANT SELECT, INSERT, UPDATE, DELETE ON AUTHORITY.AUTHORITY_ASSN TO WEB_USER;


CREATE TABLE AUTHORITY.AUTHORITY_TYPE
  (
    AUTHORITY_TYPE_ID     NUMBER(20,0),
    AUTHORITY_TYPE_NAME   VARCHAR2(60)    not null,
    AUTHORITY_TYPE_DESC   VARCHAR2(255),
    HANDLER_ID  	  NUMBER(20,0)    not null,
    CONSTRAINT PK_AUTHORITY_TYPE_ID primary key(AUTHORITY_TYPE_ID),
    CONSTRAINT FK_AUTHTY_TYPE_HANDLER_ID foreign key(HANDLER_ID) references AUTHORITY.HANDLER(HANDLER_ID)
  )
  TABLESPACE AUTHORITY_DATA;

CREATE PUBLIC SYNONYM AUHTORITY_TYPE FOR AUTHORITY.AUTHORITY_TYPE;

GRANT SELECT, INSERT, UPDATE, DELETE ON AUTHORITY.AUTHORITY_TYPE TO WEB_USER;


CREATE OR REPLACE TRIGGER AUTHORITY.TRBI_AUTHORITY_TYPE BEFORE INSERT ON AUTHORITY.AUTHORITY_TYPE
  FOR EACH ROW 
BEGIN
	IF :NEW.authority_type_id IS NULL
	THEN
		SELECT SEQ_authority_type_id.NEXTVAL
		INTO :NEW.authority_type_id
		FROM DUAL;
	END IF;
END;
/



CREATE TABLE AUTHORITY.AUTHORITY_SERVICE_TYPE
  (
    AUTHORITY_SERVICE_TYPE_ID    NUMBER(20,0),
    AUTHORITY_SERVICE_TYPE_NAME  VARCHAR2(60)    not null,
    AUTHORITY_SERVICE_TYPE_DESC  VARCHAR2(255),
    CONSTRAINT PK_AUTHORITY_SERVICE_TYPE_ID primary key(AUTHORITY_SERVICE_TYPE_ID)
  )
  TABLESPACE AUTHORITY_DATA;
  
CREATE PUBLIC SYNONYM AUTHORITY_SERVICE_TYPE FOR AUTHORITY.AUTHORITY_SERVICE_TYPE;

GRANT SELECT, INSERT, UPDATE, DELETE ON AUTHORITY.AUTHORITY_SERVICE_TYPE TO WEB_USER;


CREATE OR REPLACE TRIGGER AUTHORITY.TRBI_AUTHORITY_SERVICE_TYPE BEFORE INSERT ON AUTHORITY.AUTHORITY_SERVICE_TYPE
  FOR EACH ROW 
BEGIN
	IF :NEW.authority_service_type_id IS NULL
	THEN
		SELECT SEQ_authority_service_type_id.NEXTVAL
		INTO :NEW.authority_service_type_id
		FROM DUAL;
	END IF;
END;
/



CREATE TABLE AUTHORITY.AUTHORITY_SERVICE
  (
    AUTHORITY_SERVICE_ID       NUMBER(20,0),
    AUTHORITY_SERVICE_NAME     VARCHAR2(60)    not null,
    AUTHORITY_SERVICE_DESC     VARCHAR2(255),
    AUTHORITY_SERVICE_TYPE_ID  NUMBER(20,0)    not null,
    CONSTRAINT PK_AUTHORITY_SERVICE_ID primary key(AUTHORITY_SERVICE_ID),
    CONSTRAINT FK_AUTHTY_SVC_AUTHTY_SVC_TP_ID foreign key(AUTHORITY_SERVICE_TYPE_ID) references AUTHORITY.AUTHORITY_SERVICE_TYPE(AUTHORITY_SERVICE_TYPE_ID)
  )
  TABLESPACE AUTHORITY_DATA;

CREATE PUBLIC SYNONYM AUTHORITY_SERVICE FOR AUTHORITY.AUTHORITY_SERVICE;

GRANT SELECT, INSERT, UPDATE, DELETE ON AUTHORITY.AUTHORITY_SERVICE TO WEB_USER;


CREATE OR REPLACE TRIGGER AUTHORITY.TRBI_AUTHORITY_SERVICE BEFORE INSERT ON AUTHORITY.AUTHORITY_SERVICE
  FOR EACH ROW 
BEGIN
	IF :NEW.authority_service_id IS NULL
	THEN
		SELECT SEQ_authority_service_id.NEXTVAL
		INTO :NEW.authority_service_id
		FROM DUAL;
	END IF;
END;
/



CREATE TABLE AUTHORITY.ARAMARK_AUTHORITY_ASSN
  (
    ARAMARK_AUTHORITY_ID  NUMBER(20,0),
    AUTHORITY_ASSN_ID     NUMBER(20,0),
    CREATED_BY            VARCHAR2(30)   not null,
    CREATED_TS            DATE   not null,
    LAST_UPDATED_BY       VARCHAR2(30)   not null,
    LAST_UPDATED_TS       DATE   not null,
    CONSTRAINT PK_ARMRK_AUTY_ID_AUTY_ASSN_ID primary key(ARAMARK_AUTHORITY_ID,AUTHORITY_ASSN_ID),
    CONSTRAINT FK_ARMK_AUTY_ASSN_ARMK_AUTY_ID foreign key(ARAMARK_AUTHORITY_ID) references PSS.ARAMARK_AUTHORITY(ARAMARK_AUTHORITY_ID),
    CONSTRAINT FK_ARMK_AUTY_ASSN_AUTY_ASSN_ID foreign key(AUTHORITY_ASSN_ID) references AUTHORITY.AUTHORITY_ASSN(AUTHORITY_ASSN_ID)
  )
  TABLESPACE AUTHORITY_DATA;

CREATE PUBLIC SYNONYM ARAMARK_AUTHORITY_ASSN FOR AUTHORITY.ARAMARK_AUTHORITY_ASSN;

GRANT SELECT, INSERT, UPDATE, DELETE ON AUTHORITY.ARAMARK_AUTHORITY_ASSN TO WEB_USER;


CREATE OR REPLACE TRIGGER AUTHORITY.TRBI_ARAMARK_AUTHORITY_ASSN BEFORE INSERT ON AUTHORITY.ARAMARK_AUTHORITY_ASSN
  FOR EACH ROW 
BEGIN
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/



CREATE OR REPLACE TRIGGER AUTHORITY.TRBU_ARAMARK_AUTHORITY_ASSN BEFORE UPDATE ON AUTHORITY.ARAMARK_AUTHORITY_ASSN
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/



CREATE TABLE AUTHORITY.AUTHORITY
  (
    AUTHORITY_ID          NUMBER(20,0),
    AUTHORITY_NAME        VARCHAR2(60),
    AUTHORITY_TYPE_ID     NUMBER(20,0)   not null,
    AUTHORITY_SERVICE_ID  NUMBER(20,0)   not null,
    CREATED_BY            VARCHAR2(30)   not null,
    CREATED_TS            DATE   not null,
    LAST_UPDATED_BY       VARCHAR2(30)   not null,
    LAST_UPDATED_TS       DATE   not null,
    CONSTRAINT PK_AUTHORITY_ID primary key(AUTHORITY_ID),
    CONSTRAINT FK_AUTHORITY_AUTHORITY_TYPE_ID foreign key(AUTHORITY_TYPE_ID) references AUTHORITY.AUTHORITY_TYPE(AUTHORITY_TYPE_ID),
    CONSTRAINT FK_AUTHTY_AUTHTY_SERVICE_ID foreign key(AUTHORITY_SERVICE_ID) references AUTHORITY.AUTHORITY_SERVICE(AUTHORITY_SERVICE_ID)
  )
  TABLESPACE AUTHORITY_DATA;

CREATE PUBLIC SYNONYM AUTHORITY FOR AUTHORITY.AUTHORITY;

GRANT SELECT, INSERT, UPDATE, DELETE ON AUTHORITY.AUTHORITY TO WEB_USER;


CREATE OR REPLACE TRIGGER AUTHORITY.TRBI_AUTHORITY BEFORE INSERT ON AUTHORITY.AUTHORITY
  FOR EACH ROW 
BEGIN
	IF :NEW.authority_id IS NULL
	THEN
		SELECT SEQ_authority_id.NEXTVAL
		INTO :NEW.authority_id
		FROM DUAL;
	END IF;

	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/



CREATE OR REPLACE TRIGGER AUTHORITY.TRBU_AUTHORITY BEFORE UPDATE ON AUTHORITY.AUTHORITY
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/



CREATE TABLE AUTHORITY.AUTHORITY_AUTHORITY_ASSN
  (
    AUTHORITY_ID       NUMBER(20,0),
    AUTHORITY_ASSN_ID  NUMBER(20,0),
    CREATED_BY         VARCHAR2(30)   not null,
    CREATED_TS         DATE   not null,
    LAST_UPDATED_BY    VARCHAR2(30)   not null,
    LAST_UPDATED_TS    DATE   not null,
    CONSTRAINT PK_AUTHTY_ID_AUTHTY_ASSN_ID primary key(AUTHORITY_ID,AUTHORITY_ASSN_ID),
    CONSTRAINT FK_AUTY_AUTY_ASSN_AUTY_ID foreign key(AUTHORITY_ID) references AUTHORITY.AUTHORITY(AUTHORITY_ID),
    CONSTRAINT FK_AUTY_AUTY_ASSN_AUTY_ASSN_ID foreign key(AUTHORITY_ASSN_ID) references AUTHORITY.AUTHORITY_ASSN(AUTHORITY_ASSN_ID)
  )
  TABLESPACE AUTHORITY_DATA;

CREATE PUBLIC SYNONYM AUTHORITY_AUTHORITY_ASSN FOR AUTHORITY.AUTHORITY_AUTHORITY_ASSN;

GRANT SELECT, INSERT, UPDATE, DELETE ON AUTHORITY.AUTHORITY_AUTHORITY_ASSN TO WEB_USER;


CREATE OR REPLACE TRIGGER AUTHORITY.TRBI_AUTHORITY_AUTHORITY_ASSN BEFORE INSERT ON AUTHORITY.AUTHORITY_AUTHORITY_ASSN
  FOR EACH ROW 
BEGIN
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/



CREATE OR REPLACE TRIGGER AUTHORITY.TRBU_AUTHORITY_AUTHORITY_ASSN BEFORE UPDATE ON AUTHORITY.AUTHORITY_AUTHORITY_ASSN
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/



CREATE TABLE AUTHORITY.AUTHORITY_GATEWAY
  (
    AUTHORITY_GATEWAY_ID        NUMBER(20,0),
    AUTHORITY_GATEWAY_NAME      VARCHAR2(60)    not null,
    AUTHORITY_GATEWAY_ADDR      VARCHAR2(255)   not null,
    AUTHORITY_GATEWAY_PORT      NUMBER(5,0),
    AUTHORITY_GATEWAY_PRIORITY  NUMBER         not null,
    HANDLER_ID        		NUMBER(20,0),
    CREATED_BY                  VARCHAR2(30)    not null,
    CREATED_TS                  DATE    not null,
    LAST_UPDATED_BY             VARCHAR2(30)    not null,
    LAST_UPDATED_TS             DATE    not null,
    CONSTRAINT PK_AUTHTY_GATEWAY_ID primary key(AUTHORITY_GATEWAY_ID),
    CONSTRAINT FK_AUTHTY_GATEWAY_HANDLER_ID foreign key(HANDLER_ID) references AUTHORITY.HANDLER(HANDLER_ID)
  )
  TABLESPACE AUTHORITY_DATA;

CREATE PUBLIC SYNONYM AUTHORITY_GATEWAY FOR AUTHORITY.AUTHORITY_GATEWAY;

GRANT SELECT, INSERT, UPDATE, DELETE ON AUTHORITY.AUTHORITY_GATEWAY TO WEB_USER;


CREATE OR REPLACE TRIGGER AUTHORITY.TRBI_AUTHORITY_GATEWAY BEFORE INSERT ON AUTHORITY.AUTHORITY_GATEWAY
  FOR EACH ROW 
BEGIN
	IF :NEW.authority_gateway_id IS NULL
	THEN
		SELECT SEQ_authority_gateway_id.NEXTVAL
		INTO :NEW.authority_gateway_id
		FROM DUAL;
	END IF;

	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/



CREATE OR REPLACE TRIGGER AUTHORITY.TRBU_AUTHORITY_GATEWAY BEFORE UPDATE ON AUTHORITY.AUTHORITY_GATEWAY
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/


CREATE TABLE AUTHORITY.AUTHORITY_TYPE_GATEWAY
  (
    AUTHORITY_TYPE_ID     NUMBER(20,0),
    AUTHORITY_GATEWAY_ID  NUMBER(20,0),
    CONSTRAINT PK_AUTY_TYPE_ID_AUTY_GTWAY_ID primary key(AUTHORITY_TYPE_ID,AUTHORITY_GATEWAY_ID),
    CONSTRAINT FK_AUTY_TYP_GTWAY_AUTY_TYPE_ID foreign key(AUTHORITY_TYPE_ID) references AUTHORITY.AUTHORITY_TYPE(AUTHORITY_TYPE_ID),
    CONSTRAINT FK_AUTY_TYP_GTWY_AUTY_GTWY_ID foreign key(AUTHORITY_GATEWAY_ID) references AUTHORITY.AUTHORITY_GATEWAY(AUTHORITY_GATEWAY_ID)
  )
  TABLESPACE AUTHORITY_DATA;

CREATE PUBLIC SYNONYM AUTHORITY_TYPE_GATEWAY FOR AUTHORITY.AUTHORITY_TYPE_GATEWAY;

GRANT SELECT, INSERT, UPDATE, DELETE ON AUTHORITY.AUTHORITY_TYPE_GATEWAY TO WEB_USER;


CREATE TABLE AUTHORITY.AUTHORITY_SERVER
  (
    AUTHORITY_SERVER_ID        NUMBER(20,0),
    AUTHORITY_SERVER_NAME      VARCHAR2(60)    not null,
    AUTHORITY_SERVER_ADDR      VARCHAR2(255)   not null,
    AUTHORITY_SERVER_PORT      NUMBER(5,0),
    AUTHORITY_SERVER_PRIORITY  NUMBER         not null,
    AUTHORITY_GATEWAY_ID       NUMBER(20,0)    not null,
    CREATED_BY                 VARCHAR2(30)    not null,
    CREATED_TS                 DATE    not null,
    LAST_UPDATED_BY            VARCHAR2(30)    not null,
    LAST_UPDATED_TS            DATE    not null,
    CONSTRAINT PK_AUTHTY_SERVER_ID primary key(AUTHORITY_SERVER_ID),
    CONSTRAINT FK_AUTHTY_SRVR_AUTHTY_GTWAY_ID foreign key(AUTHORITY_GATEWAY_ID) references AUTHORITY.AUTHORITY_GATEWAY(AUTHORITY_GATEWAY_ID)
  )
  TABLESPACE AUTHORITY_DATA;

CREATE PUBLIC SYNONYM AUTHORITY_SERVER FOR AUTHORITY.AUTHORITY_SERVER;

GRANT SELECT, INSERT, UPDATE, DELETE ON AUTHORITY.AUTHORITY_SERVER TO WEB_USER;


CREATE OR REPLACE TRIGGER AUTHORITY.TRBI_AUTHORITY_SERVER BEFORE INSERT ON AUTHORITY.AUTHORITY_SERVER
  FOR EACH ROW 
BEGIN
	IF :NEW.authority_server_id IS NULL
	THEN
		SELECT SEQ_authority_server_id.NEXTVAL
		INTO :NEW.authority_server_id
		FROM DUAL;
	END IF;

	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/



CREATE OR REPLACE TRIGGER AUTHORITY.TRBU_AUTHORITY_SERVER BEFORE UPDATE ON AUTHORITY.AUTHORITY_SERVER
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/



CREATE TABLE AUTHORITY.BLACKBRD_AUTHORITY_ASSN
  (
    BLACKBRD_AUTHORITY_ID  NUMBER(20,0),
    AUTHORITY_ASSN_ID      NUMBER(20,0),
    CREATED_BY             VARCHAR2(30)   not null,
    CREATED_TS             DATE   not null,
    LAST_UPDATED_BY        VARCHAR2(30)   not null,
    LAST_UPDATED_TS        DATE   not null,
    CONSTRAINT PK_BLKBRD_AUTY_ID_AUTY_ASSN_ID primary key(BLACKBRD_AUTHORITY_ID,AUTHORITY_ASSN_ID),
    CONSTRAINT FK_BKBD_AUTY_ASSN_BKBD_AUTY_ID foreign key(BLACKBRD_AUTHORITY_ID) references PSS.BLACKBRD_AUTHORITY(BLACKBRD_AUTHORITY_ID),
    CONSTRAINT FK_BKBD_AUTY_ASSN_AUTY_ASSN_ID foreign key(AUTHORITY_ASSN_ID) references AUTHORITY.AUTHORITY_ASSN(AUTHORITY_ASSN_ID)
  )
  TABLESPACE AUTHORITY_DATA;

CREATE PUBLIC SYNONYM BLACKBRD_AUTHORITY_ASSN FOR AUTHORITY.BLACKBRD_AUTHORITY_ASSN;

GRANT SELECT, INSERT, UPDATE, DELETE ON AUTHORITY.BLACKBRD_AUTHORITY_ASSN TO WEB_USER;


CREATE OR REPLACE TRIGGER AUTHORITY.TRBI_BLACKBRD_AUTHORITY_ASSN BEFORE INSERT ON AUTHORITY.BLACKBRD_AUTHORITY_ASSN
  FOR EACH ROW 
BEGIN
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/



CREATE OR REPLACE TRIGGER AUTHORITY.TRBU_BLACKBRD_AUTHORITY_ASSN BEFORE UPDATE ON AUTHORITY.BLACKBRD_AUTHORITY_ASSN
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/



CREATE TABLE AUTHORITY.INTERNAL_AUTHORITY_ASSN
  (
    INTERNAL_AUTHORITY_ID  NUMBER(20,0),
    AUTHORITY_ASSN_ID      NUMBER(20,0),
    CREATED_BY             VARCHAR2(30)   not null,
    CREATED_TS             DATE   not null,
    LAST_UPDATED_BY        VARCHAR2(30)   not null,
    LAST_UPDATED_TS        DATE   not null,
    CONSTRAINT PK_INTRNL_AUTY_ID_AUTY_ASSN_ID primary key(INTERNAL_AUTHORITY_ID,AUTHORITY_ASSN_ID),
    CONSTRAINT FK_INTR_AUTY_ASSN_INTR_AUTY_ID foreign key(INTERNAL_AUTHORITY_ID) references PSS.INTERNAL_AUTHORITY(INTERNAL_AUTHORITY_ID),
    CONSTRAINT FK_INTR_AUTY_ASSN_AUTY_ASSN_ID foreign key(AUTHORITY_ASSN_ID) references AUTHORITY.AUTHORITY_ASSN(AUTHORITY_ASSN_ID)
  )
  TABLESPACE AUTHORITY_DATA;

CREATE PUBLIC SYNONYM INTERNAL_AUTHORITY_ASSN FOR AUTHORITY.INTERNAL_AUTHORITY_ASSN;

GRANT SELECT, INSERT, UPDATE, DELETE ON AUTHORITY.INTERNAL_AUTHORITY_ASSN TO WEB_USER;


CREATE OR REPLACE TRIGGER AUTHORITY.TRBI_INTERNAL_AUTHORITY_ASSN BEFORE INSERT ON AUTHORITY.INTERNAL_AUTHORITY_ASSN
  FOR EACH ROW 
BEGIN
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/



CREATE OR REPLACE TRIGGER AUTHORITY.TRBU_INTERNAL_AUTHORITY_ASSN BEFORE UPDATE ON AUTHORITY.INTERNAL_AUTHORITY_ASSN
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/


CREATE TABLE AUTHORITY.RESP_RETRY
  (
    RESP_RETRY_ID            NUMBER(20,0),
    RESP_RETRY_INTERVAL_MIN  NUMBER         not null,
    RESP_RETRY_MAX_ATTEMPTS  NUMBER         not null,
    CREATED_BY               VARCHAR2(30)   not null,
    CREATED_TS               DATE           not null,
    LAST_UPDATED_BY          VARCHAR2(30)   not null,
    LAST_UPDATED_TS          DATE           not null,
    CONSTRAINT PK_RESP_RETRY primary key(RESP_RETRY_ID)
  )
  TABLESPACE AUTHORITY_DATA;

CREATE PUBLIC SYNONYM RESP_RETRY FOR AUTHORITY.RESP_RETRY;

GRANT SELECT, INSERT, UPDATE, DELETE ON AUTHORITY.RESP_RETRY TO WEB_USER;

CREATE OR REPLACE TRIGGER AUTHORITY.TRBI_RESP_RETRY BEFORE INSERT ON AUTHORITY.RESP_RETRY
  FOR EACH ROW 
BEGIN
	IF :NEW.resp_retry_id IS NULL
	THEN
		SELECT SEQ_resp_retry_id.NEXTVAL
		INTO :NEW.resp_retry_id
		FROM DUAL;
	END IF;

	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/


CREATE OR REPLACE TRIGGER AUTHORITY.TRBU_RESP_RETRY BEFORE UPDATE ON AUTHORITY.RESP_RETRY
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/



CREATE TABLE AUTHORITY.HANDLER_RESP
  (
    HANDLER_RESP_ID    NUMBER(20,0),
    HANDLER_RESP_CD    VARCHAR2(255)    not null,
    HANDLER_RESP_NAME  VARCHAR2(60)     not null,
    HANDLER_RESP_DESC  VARCHAR2(2000),
    HANDLER_ID         NUMBER(20,0)     not null,
    RESP_RETRY_ID      NUMBER(20,0),
    CREATED_BY         VARCHAR2(30)     not null,
    CREATED_TS         DATE             not null,
    LAST_UPDATED_BY    VARCHAR2(30)     not null,
    LAST_UPDATED_TS    DATE             not null,
    CONSTRAINT PK_HANDLER_RESP primary key(HANDLER_RESP_ID),
    CONSTRAINT FK_HANDLER_RESP_HANDLER_ID foreign key(HANDLER_ID) references AUTHORITY.HANDLER(HANDLER_ID),
    CONSTRAINT FK_HANDLER_RESP_RESP_RETRY_ID foreign key(RESP_RETRY_ID) references AUTHORITY.RESP_RETRY(RESP_RETRY_ID)
  )
  TABLESPACE AUTHORITY_DATA;
  
CREATE PUBLIC SYNONYM HANDLER_RESP FOR AUTHORITY.HANDLER_RESP;

GRANT SELECT, INSERT, UPDATE, DELETE ON AUTHORITY.HANDLER_RESP TO WEB_USER;
  
  
CREATE OR REPLACE TRIGGER AUTHORITY.TRBI_HANDLER_RESP BEFORE INSERT ON AUTHORITY.HANDLER_RESP
  FOR EACH ROW 
BEGIN
	IF :NEW.handler_resp_id IS NULL
	THEN
		SELECT SEQ_handler_resp_id.NEXTVAL
		INTO :NEW.handler_resp_id
		FROM DUAL;
	END IF;

	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER AUTHORITY.TRBU_HANDLER_RESP BEFORE UPDATE ON AUTHORITY.HANDLER_RESP
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

COMMENT ON TABLE AUTHORITY.HANDLER_RESP is 'Stores authority response codes';



CREATE TABLE AUTHORITY.HANDLER_GATEWAY_RESP
  (
    HANDLER_GATEWAY_RESP_ID    NUMBER(20,0),
    HANDLER_GATEWAY_RESP_CD    VARCHAR2(255)    not null,
    HANDLER_GATEWAY_RESP_NAME  VARCHAR2(60)     not null,
    HANDLER_GATEWAY_RESP_DESC  VARCHAR2(2000),
    HANDLER_ID                 NUMBER(20,0)     not null,
    HANDLER_RESP_ID            NUMBER(20,0)     not null,
    RESP_RETRY_ID              NUMBER(20,0),
    CREATED_BY                 VARCHAR2(30)     not null,
    CREATED_TS                 DATE             not null,
    LAST_UPDATED_BY            VARCHAR2(30)     not null,
    LAST_UPDATED_TS            DATE             not null,
    CONSTRAINT PK_HANDLER_GATEWAY_RESP primary key(HANDLER_GATEWAY_RESP_ID),
    CONSTRAINT FK_HNDLR_GTWY_RSP_HNDLR_ID foreign key(HANDLER_ID) references AUTHORITY.HANDLER(HANDLER_ID),
    CONSTRAINT FK_HNDLR_GTWY_RSP_HNDLR_RSP_ID foreign key(HANDLER_RESP_ID) references AUTHORITY.HANDLER_RESP(HANDLER_RESP_ID),
    CONSTRAINT FK_HNDLR_GTWY_RSP_RSP_RTRY_ID foreign key(RESP_RETRY_ID) references AUTHORITY.RESP_RETRY(RESP_RETRY_ID)
  )
  TABLESPACE AUTHORITY_DATA;
  
CREATE PUBLIC SYNONYM HANDLER_GATEWAY_RESP FOR AUTHORITY.HANDLER_GATEWAY_RESP;

GRANT SELECT, INSERT, UPDATE, DELETE ON AUTHORITY.HANDLER_GATEWAY_RESP TO WEB_USER;
  

CREATE OR REPLACE TRIGGER AUTHORITY.TRBI_HANDLER_GATEWAY_RESP BEFORE INSERT ON AUTHORITY.HANDLER_GATEWAY_RESP
  FOR EACH ROW 
BEGIN
	IF :NEW.handler_gateway_resp_id IS NULL
	THEN
		SELECT SEQ_handler_gateway_resp_id.NEXTVAL
		INTO :NEW.handler_gateway_resp_id
		FROM DUAL;
	END IF;

	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER AUTHORITY.TRBU_HANDLER_GATEWAY_RESP BEFORE UPDATE ON AUTHORITY.HANDLER_GATEWAY_RESP
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

COMMENT ON TABLE AUTHORITY.HANDLER_GATEWAY_RESP is 'Stores authority response codes';


GRANT SELECT, REFERENCES ON AUTHORITY.AUTHORITY TO PSS;

GRANT SELECT, REFERENCES ON AUTHORITY.AUTHORITY_ASSN TO PSS;
