CREATE MATERIALIZED VIEW LOG ON LOCATION.LOCATION WITH ROWID, SEQUENCE(PARENT_LOCATION_ID, LOCATION_TYPE_ID, LOCATION_NAME), PRIMARY KEY
INCLUDING NEW VALUES;

GRANT SELECT ON MLOG$_LOCATION TO PSS;

CREATE MATERIALIZED VIEW LOG ON PSS.POS WITH ROWID, SEQUENCE (LOCATION_ID, CUSTOMER_ID, DEVICE_ID, POS_ACTIVE_YN_FLAG), PRIMARY KEY
INCLUDING NEW VALUES;

CREATE MATERIALIZED VIEW LOG ON PSS.POS_PTA WITH ROWID, SEQUENCE (POS_ID, PAYMENT_SUBTYPE_ID, PAYMENT_SUBTYPE_KEY_ID), PRIMARY KEY
INCLUDING NEW VALUES;

CREATE MATERIALIZED VIEW LOG ON PSS.PAYMENT_SUBTYPE WITH ROWID, SEQUENCE (PAYMENT_SUBTYPE_KEY_NAME), PRIMARY KEY
INCLUDING NEW VALUES;

CREATE MATERIALIZED VIEW LOG ON PSS.TRAN WITH ROWID, SEQUENCE(TRAN_STATE_CD, 
	TRAN_START_TS, CONSUMER_ACCT_ID, POS_PTA_ID), PRIMARY KEY
INCLUDING NEW VALUES;

CREATE MATERIALIZED VIEW LOG ON PSS.SETTLEMENT_BATCH WITH ROWID, SEQUENCE (SETTLEMENT_BATCH_STATE_ID, SETTLEMENT_BATCH_END_TS), PRIMARY KEY
INCLUDING NEW VALUES;

CREATE MATERIALIZED VIEW LOG ON PSS.TRAN_SETTLEMENT_BATCH WITH ROWID, SEQUENCE (TRAN_SETTLEMENT_B_AMT), PRIMARY KEY
INCLUDING NEW VALUES;

CREATE MATERIALIZED VIEW LOG ON PSS.AUTH WITH ROWID, SEQUENCE (TRAN_ID), PRIMARY KEY
INCLUDING NEW VALUES;

CONNECT PSS/PSS@USADBD02;

CREATE MATERIALIZED VIEW PSS.MV_ESUDS_SETTLED_TRAN 
PARALLEL BUILD IMMEDIATE
REFRESH FAST ON DEMAND
ENABLE QUERY REWRITE
AS
SELECT 
				TR.ROWID TRAN_ROWID,
				TS.ROWID TRAN_SETTLEMENT_BATCH_ROWID,
                A.ROWID AUTH_ROWID,
                S.ROWID SETTLEMENT_BATCH_ROWID,
                PST.ROWID PAYMENT_SUBTYPE_ROWID,
                LOC4.ROWID ROOM_ROWID,
                LOC3.ROWID DORM_ROWID,
                LOC2.ROWID CAMPUS_ROWID,
                LOC1.ROWID SCHOOL_ROWID,
                PTA.ROWID POS_PTA_ROWID,
                PS.ROWID POS_ROWID,
                LOC1.LOCATION_ID SCHOOL_ID,
                LOC1.LOCATION_NAME SCHOOL_NAME,
                LOC2.LOCATION_ID CAMPUS_ID,
                LOC2.LOCATION_NAME CAMPUS_NAME,
                LOC3.LOCATION_ID DORM_ID,
                LOC3.LOCATION_NAME DORM_NAME,
                LOC4.LOCATION_ID ROOM_ID,
                LOC4.LOCATION_NAME ROOM_NAME,
                PST.PAYMENT_SUBTYPE_KEY_NAME,
				PTA.PAYMENT_SUBTYPE_KEY_ID,
                TR.TRAN_ID,
                TR.TRAN_START_TS,
                TR.TRAN_STATE_CD,
                TR.CONSUMER_ACCT_ID,
                TR.POS_PTA_ID,
                TS.TRAN_SETTLEMENT_B_AMT AS TRAN_SETTLEMENT_AMOUNT,
                S.SETTLEMENT_BATCH_END_TS AS SETTLEMENT_BATCH_TS
               FROM PSS.TRAN TR,
                    PSS.POS PS,
                    PSS.POS_PTA PTA,
                    LOCATION.LOCATION LOC1,
                    LOCATION.LOCATION LOC2,
                    LOCATION.LOCATION LOC3,
                    LOCATION.LOCATION LOC4,
                    PSS.PAYMENT_SUBTYPE PST,
                    PSS.AUTH A,
                    PSS.SETTLEMENT_BATCH S,
                    PSS.TRAN_SETTLEMENT_BATCH TS
              WHERE TR.POS_PTA_ID = PTA.POS_PTA_ID
                AND PTA.POS_ID = PS.POS_ID
                AND PS.LOCATION_ID = LOC4.LOCATION_ID
                AND LOC4.LOCATION_TYPE_ID = 18
                AND LOC4.PARENT_LOCATION_ID = LOC3.LOCATION_ID
                AND LOC3.PARENT_LOCATION_ID = LOC2.LOCATION_ID
                AND LOC2.PARENT_LOCATION_ID = LOC1.LOCATION_ID
                AND PTA.PAYMENT_SUBTYPE_ID = PST.PAYMENT_SUBTYPE_ID
                AND TR.TRAN_ID = A.TRAN_ID
                AND A.AUTH_ID = TS.AUTH_ID
                AND S.SETTLEMENT_BATCH_ID = TS.SETTLEMENT_BATCH_ID
                AND S.SETTLEMENT_BATCH_STATE_ID IN(1)
               ;

               
GRANT SELECT ON PSS.MV_ESUDS_SETTLED_TRAN TO WEB_USER;




