WHENEVER SQLERROR EXIT FAILURE COMMIT;

-- Resource: https://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/USADBP01/APP_LAYER/VW_PAYMENT_SUBTYPE_DETAIL.vws?rev=1.22
CREATE OR REPLACE VIEW APP_LAYER.VW_PAYMENT_SUBTYPE_DETAIL (PAYMENT_SUBTYPE_ID, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, PAYMENT_SUBTYPE_KEY_ID, PAYMENT_SUBTYPE_PARENT_KEY_ID, AUTHORITY_ID, AUTHORITY_NAME, AUTHORITY_GATEWAY_QUEUE_KEY, AUTHORITY_SERVICE_ID, AUTHORITY_SERVICE_TYPE_ID, AUTHORITY_PAYMENT_MASK_ID, CLIENT_PAYMENT_TYPE_CD, CARD_REGEX, CARD_REGEX_BREF, REMOTE_SERVER_ADDR, REMOTE_SERVER_ADDR_ALT, REMOTE_SERVER_PORT, TERMINAL_ENCRYPT_KEY, TERMINAL_ENCRYPT_KEY2, TERMINAL_CD, MERCHANT_CD, AUTO_AUTH_RESULT_CD, AUTO_AUTH_RESP_DESC, AUTO_AUTH_ACTION_CD, AUTO_AUTH_ACTION_BITMAP, AUTHORITY_ASSN_ID, CARD_TYPE, PSD_TIMESTAMP, PSD_HASH) AS 
  SELECT pst.PAYMENT_SUBTYPE_ID,
		pst.PAYMENT_SUBTYPE_CLASS,
		pst.PAYMENT_SUBTYPE_KEY_NAME,
        NULL PAYMENT_SUBTYPE_KEY_ID,
		NULL PAYMENT_SUBTYPE_PARENT_KEY_ID,
        pst.PAYMENT_SUBTYPE_ID AUTHORITY_ID,
		pst.PAYMENT_SUBTYPE_NAME AUTHORITY_NAME,
        ' ' AUTHORITY_GATEWAY_QUEUE_KEY,
        0 AUTHORITY_SERVICE_ID,
		2 AUTHORITY_SERVICE_TYPE_ID,
		pst.AUTHORITY_PAYMENT_MASK_ID,
        pst.CLIENT_PAYMENT_TYPE_CD,
        apm.AUTHORITY_PAYMENT_MASK_REGEX CARD_REGEX,
        apm.AUTHORITY_PAYMENT_MASK_BREF CARD_REGEX_BREF,
        NULL REMOTE_SERVER_ADDR,
        NULL REMOTE_SERVER_ADDR_ALT,
        NULL REMOTE_SERVER_PORT,
        NULL TERMINAL_ENCRYPT_KEY,
        NULL TERMINAL_ENCRYPT_KEY2,
        NULL TERMINAL_CD,
        NULL MERCHANT_CD,
        'R' AUTO_AUTH_RESULT_CD,
        'Invalid Payment Type' AUTO_AUTH_RESP_DESC,
        CAST(NULL AS NUMBER) AUTO_AUTH_ACTION_CD,
        CAST(NULL AS NUMBER) AUTO_AUTH_ACTION_BITMAP,
        APM.AUTHORITY_ASSN_ID,
        PST.CARD_TYPE_LABEL CARD_TYPE,
        DATE_TO_MILLIS(GREATEST(pst.LAST_UPDATED_TS, apm.LAST_UPDATED_TS)),
        DBMS_CRYPTO.HASH(UTL_RAW.CAST_TO_RAW(pst.PAYMENT_SUBTYPE_NAME) 
            || UTL_RAW.CAST_TO_RAW(pst.CLIENT_PAYMENT_TYPE_CD) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_REGEX) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_BREF) 
            || UTL_RAW.CAST_FROM_NUMBER(APM.AUTHORITY_ASSN_ID)
            , 2)
   FROM PSS.PAYMENT_SUBTYPE pst
   JOIN PSS.AUTHORITY_PAYMENT_MASK apm ON pst.AUTHORITY_PAYMENT_MASK_ID = apm.AUTHORITY_PAYMENT_MASK_ID
  WHERE pst.PAYMENT_SUBTYPE_CLASS IN('Authority::NOP', 'Cash') 
    AND (pst.PAYMENT_SUBTYPE_CLASS = 'Authority::NOP' OR pst.CLIENT_PAYMENT_TYPE_CD = 'M')
  UNION ALL
  SELECT pst.PAYMENT_SUBTYPE_ID,
		pst.PAYMENT_SUBTYPE_CLASS,
		pst.PAYMENT_SUBTYPE_KEY_NAME,
        NULL PAYMENT_SUBTYPE_KEY_ID,
		NULL PAYMENT_SUBTYPE_PARENT_KEY_ID,
        pst.PAYMENT_SUBTYPE_ID AUTHORITY_ID,
		pst.PAYMENT_SUBTYPE_NAME AUTHORITY_NAME,
        ' ' AUTHORITY_GATEWAY_QUEUE_KEY,
        0 AUTHORITY_SERVICE_ID,
		2 AUTHORITY_SERVICE_TYPE_ID,
		pst.AUTHORITY_PAYMENT_MASK_ID,
        pst.CLIENT_PAYMENT_TYPE_CD,
        apm.AUTHORITY_PAYMENT_MASK_REGEX CARD_REGEX,
        apm.AUTHORITY_PAYMENT_MASK_BREF CARD_REGEX_BREF,
        NULL REMOTE_SERVER_ADDR,
        NULL REMOTE_SERVER_ADDR_ALT,
        NULL REMOTE_SERVER_PORT,
        NULL TERMINAL_ENCRYPT_KEY,
        NULL TERMINAL_ENCRYPT_KEY2,
        NULL TERMINAL_CD,
        NULL MERCHANT_CD,
        'Y' AUTO_AUTH_RESULT_CD,
        'Accepted' AUTO_AUTH_RESP_DESC,
        CAST(NULL AS NUMBER) AUTO_AUTH_ACTION_CD,
        CAST(NULL AS NUMBER) AUTO_AUTH_ACTION_BITMAP,
        APM.AUTHORITY_ASSN_ID,
        PST.CARD_TYPE_LABEL CARD_TYPE,
        DATE_TO_MILLIS(GREATEST(pst.LAST_UPDATED_TS, apm.LAST_UPDATED_TS)),
        DBMS_CRYPTO.HASH(UTL_RAW.CAST_TO_RAW(pst.PAYMENT_SUBTYPE_NAME) 
            || UTL_RAW.CAST_TO_RAW(pst.CLIENT_PAYMENT_TYPE_CD) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_REGEX) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_BREF) 
            || UTL_RAW.CAST_FROM_NUMBER(APM.AUTHORITY_ASSN_ID)
            , 2)
   FROM PSS.PAYMENT_SUBTYPE pst
   JOIN PSS.AUTHORITY_PAYMENT_MASK apm ON pst.AUTHORITY_PAYMENT_MASK_ID = apm.AUTHORITY_PAYMENT_MASK_ID
  WHERE pst.PAYMENT_SUBTYPE_CLASS = 'Cash'
    AND pst.CLIENT_PAYMENT_TYPE_CD != 'M'
  UNION ALL
  SELECT pst.PAYMENT_SUBTYPE_ID,
		pst.PAYMENT_SUBTYPE_CLASS,
		pst.PAYMENT_SUBTYPE_KEY_NAME,
        t.TERMINAL_ID PAYMENT_SUBTYPE_KEY_ID,
		M.MERCHANT_ID PAYMENT_SUBTYPE_PARENT_KEY_ID,
        pst.PAYMENT_SUBTYPE_ID AUTHORITY_ID,
		A.AUTHORITY_NAME,
        LOWER(REPLACE(pst.PAYMENT_SUBTYPE_CLASS, '::', '_')) AUTHORITY_GATEWAY_QUEUE_KEY,
        A.AUTHORITY_SERVICE_ID,
		AUS.AUTHORITY_SERVICE_TYPE_ID,
		pst.AUTHORITY_PAYMENT_MASK_ID,
        pst.CLIENT_PAYMENT_TYPE_CD,
        apm.AUTHORITY_PAYMENT_MASK_REGEX CARD_REGEX,
        apm.AUTHORITY_PAYMENT_MASK_BREF CARD_REGEX_BREF,
        A.REMOTE_SERVER_ADDR,
        A.REMOTE_SERVER_ADDR_ALT,
        A.REMOTE_SERVER_PORT_NUM REMOTE_SERVER_PORT,
        T.TERMINAL_ENCRYPT_KEY,
        T.TERMINAL_ENCRYPT_KEY2,
        T.TERMINAL_CD,
        M.MERCHANT_CD,
        'Y' AUTO_AUTH_RESULT_CD,
        'Approved by USAT Demo' AUTO_AUTH_RESP_DESC,
        CAST(NULL AS NUMBER) AUTO_AUTH_ACTION_CD,
        CAST(NULL AS NUMBER) AUTO_AUTH_ACTION_BITMAP,
        APM.AUTHORITY_ASSN_ID,
        PST.CARD_TYPE_LABEL CARD_TYPE,
        DATE_TO_MILLIS(GREATEST(pst.LAST_UPDATED_TS, apm.LAST_UPDATED_TS, a.LAST_UPDATED_TS, m.LAST_UPDATED_TS, t.LAST_UPDATED_TS)),
        DBMS_CRYPTO.HASH(UTL_RAW.CAST_TO_RAW(A.AUTHORITY_NAME) 
            || UTL_RAW.CAST_TO_RAW(pst.PAYMENT_SUBTYPE_CLASS)
            || UTL_RAW.CAST_FROM_NUMBER(AUS.AUTHORITY_SERVICE_TYPE_ID)
            || UTL_RAW.CAST_TO_RAW(pst.CLIENT_PAYMENT_TYPE_CD) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_REGEX) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_BREF) 
            || UTL_RAW.CAST_TO_RAW(A.REMOTE_SERVER_ADDR) 
            || UTL_RAW.CAST_TO_RAW(A.REMOTE_SERVER_ADDR_ALT) 
            || UTL_RAW.CAST_FROM_NUMBER(A.REMOTE_SERVER_PORT_NUM)
            || UTL_RAW.CAST_TO_RAW(T.TERMINAL_ENCRYPT_KEY) 
            || UTL_RAW.CAST_TO_RAW(T.TERMINAL_ENCRYPT_KEY2) 
            || UTL_RAW.CAST_TO_RAW(T.TERMINAL_CD) 
            || UTL_RAW.CAST_TO_RAW(M.MERCHANT_CD) 
            || UTL_RAW.CAST_FROM_NUMBER(APM.AUTHORITY_ASSN_ID)
            , 2)
   FROM PSS.PAYMENT_SUBTYPE pst
   JOIN PSS.AUTHORITY_PAYMENT_MASK apm ON pst.AUTHORITY_PAYMENT_MASK_ID = apm.AUTHORITY_PAYMENT_MASK_ID
   JOIN AUTHORITY.HANDLER H ON PST.PAYMENT_SUBTYPE_CLASS = H.HANDLER_CLASS
   JOIN AUTHORITY.AUTHORITY_TYPE AUT ON H.HANDLER_ID = AUT.HANDLER_ID
   JOIN AUTHORITY.AUTHORITY A ON A.AUTHORITY_TYPE_ID = AUT.AUTHORITY_TYPE_ID
   JOIN AUTHORITY.AUTHORITY_SERVICE AUS ON A.AUTHORITY_SERVICE_ID = AUS.AUTHORITY_SERVICE_ID
   JOIN PSS.MERCHANT M ON M.AUTHORITY_ID = A.AUTHORITY_ID
   JOIN PSS.TERMINAL T ON T.MERCHANT_ID = M.MERCHANT_ID
  WHERE pst.PAYMENT_SUBTYPE_CLASS IN('Demo')
  UNION ALL
 SELECT pst.PAYMENT_SUBTYPE_ID,
		pst.PAYMENT_SUBTYPE_CLASS,
		pst.PAYMENT_SUBTYPE_KEY_NAME,
        t.TERMINAL_ID PAYMENT_SUBTYPE_KEY_ID,
		M.MERCHANT_ID PAYMENT_SUBTYPE_PARENT_KEY_ID,
        A.AUTHORITY_ID,
		A.AUTHORITY_NAME,
        LOWER(REPLACE(pst.PAYMENT_SUBTYPE_CLASS, '::', '_')) AUTHORITY_GATEWAY_QUEUE_KEY,
        A.AUTHORITY_SERVICE_ID,
		AUS.AUTHORITY_SERVICE_TYPE_ID,
		pst.AUTHORITY_PAYMENT_MASK_ID,
        pst.CLIENT_PAYMENT_TYPE_CD,
        apm.AUTHORITY_PAYMENT_MASK_REGEX CARD_REGEX,
        apm.AUTHORITY_PAYMENT_MASK_BREF CARD_REGEX_BREF,
        A.REMOTE_SERVER_ADDR REMOTE_SERVER_ADDR,
        A.REMOTE_SERVER_ADDR_ALT REMOTE_SERVER_ADDR_ALT,
        A.REMOTE_SERVER_PORT_NUM REMOTE_SERVER_PORT,
        T.TERMINAL_ENCRYPT_KEY TERMINAL_ENCRYPT_KEY,
        T.TERMINAL_ENCRYPT_KEY2 TERMINAL_ENCRYPT_KEY2,
        T.TERMINAL_CD TERMINAL_CD,
        M.MERCHANT_CD MERCHANT_CD,
        NULL AUTO_AUTH_RESULT_CD,
        NULL AUTO_AUTH_RESP_DESC,
        NULL AUTO_AUTH_ACTION_CD,
        NULL AUTO_AUTH_ACTION_BITMAP,
        APM.AUTHORITY_ASSN_ID,
        PST.CARD_TYPE_LABEL CARD_TYPE,
        DATE_TO_MILLIS(GREATEST(pst.LAST_UPDATED_TS, apm.LAST_UPDATED_TS, a.LAST_UPDATED_TS, m.LAST_UPDATED_TS, t.LAST_UPDATED_TS)),
        DBMS_CRYPTO.HASH(UTL_RAW.CAST_TO_RAW(A.AUTHORITY_NAME) 
            || UTL_RAW.CAST_TO_RAW(pst.PAYMENT_SUBTYPE_CLASS)
            || UTL_RAW.CAST_FROM_NUMBER(AUS.AUTHORITY_SERVICE_TYPE_ID)
            || UTL_RAW.CAST_TO_RAW(pst.CLIENT_PAYMENT_TYPE_CD) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_REGEX) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_BREF) 
            || UTL_RAW.CAST_TO_RAW(A.REMOTE_SERVER_ADDR) 
            || UTL_RAW.CAST_TO_RAW(A.REMOTE_SERVER_ADDR_ALT) 
            || UTL_RAW.CAST_FROM_NUMBER(A.REMOTE_SERVER_PORT_NUM)
            || UTL_RAW.CAST_TO_RAW(T.TERMINAL_ENCRYPT_KEY) 
            || UTL_RAW.CAST_TO_RAW(T.TERMINAL_ENCRYPT_KEY2) 
            || UTL_RAW.CAST_TO_RAW(T.TERMINAL_CD) 
            || UTL_RAW.CAST_TO_RAW(M.MERCHANT_CD) 
            || UTL_RAW.CAST_FROM_NUMBER(APM.AUTHORITY_ASSN_ID)
            , 2)
   FROM PSS.PAYMENT_SUBTYPE pst
   JOIN PSS.AUTHORITY_PAYMENT_MASK APM ON PST.AUTHORITY_PAYMENT_MASK_ID = apm.AUTHORITY_PAYMENT_MASK_ID
   JOIN AUTHORITY.HANDLER H ON PST.PAYMENT_SUBTYPE_CLASS = H.HANDLER_CLASS
   JOIN AUTHORITY.AUTHORITY_TYPE AUT ON H.HANDLER_ID = AUT.HANDLER_ID
   JOIN AUTHORITY.AUTHORITY A ON A.AUTHORITY_TYPE_ID = AUT.AUTHORITY_TYPE_ID
   JOIN AUTHORITY.AUTHORITY_SERVICE AUS ON A.AUTHORITY_SERVICE_ID = AUS.AUTHORITY_SERVICE_ID
   JOIN PSS.MERCHANT M ON M.AUTHORITY_ID = A.AUTHORITY_ID
   JOIN PSS.TERMINAL T ON T.MERCHANT_ID = M.MERCHANT_ID
  WHERE pst.PAYMENT_SUBTYPE_CLASS NOT IN('Authority::NOP', 'Cash', 'Demo') 
  UNION ALL
 SELECT pst.PAYMENT_SUBTYPE_ID,
		pst.PAYMENT_SUBTYPE_CLASS,
		pst.PAYMENT_SUBTYPE_KEY_NAME,
        IPT.INTERNAL_PAYMENT_TYPE_ID PAYMENT_SUBTYPE_KEY_ID,
		IA.INTERNAL_AUTHORITY_ID PAYMENT_SUBTYPE_PARENT_KEY_ID,
        IA.INTERNAL_AUTHORITY_ID,
		IA.INTERNAL_AUTHORITY_NAME,
        LOWER(REPLACE(pst.PAYMENT_SUBTYPE_CLASS, '::', '_')) AUTHORITY_GATEWAY_QUEUE_KEY,
        0 AUTHORITY_SERVICE_ID,
		IA.AUTHORITY_SERVICE_TYPE_ID,
		pst.AUTHORITY_PAYMENT_MASK_ID,
        pst.CLIENT_PAYMENT_TYPE_CD,
        apm.AUTHORITY_PAYMENT_MASK_REGEX CARD_REGEX,
        apm.AUTHORITY_PAYMENT_MASK_BREF CARD_REGEX_BREF,
        NULL REMOTE_SERVER_ADDR,
        NULL REMOTE_SERVER_ADDR_ALT,
        NULL REMOTE_SERVER_PORT,
        NULL TERMINAL_ENCRYPT_KEY,
        NULL TERMINAL_ENCRYPT_KEY2,
        NULL TERMINAL_CD,
        NULL MERCHANT_CD,
        NULL AUTO_AUTH_RESULT_CD,
        NULL AUTO_AUTH_RESP_DESC,
        NULL AUTO_AUTH_ACTION_CD,
        NULL AUTO_AUTH_ACTION_BITMAP,
        APM.AUTHORITY_ASSN_ID,
        PST.CARD_TYPE_LABEL CARD_TYPE,
        DATE_TO_MILLIS(GREATEST(pst.LAST_UPDATED_TS, apm.LAST_UPDATED_TS, ipt.LAST_UPDATED_TS, ia.LAST_UPDATED_TS)),
        DBMS_CRYPTO.HASH(UTL_RAW.CAST_TO_RAW(IA.INTERNAL_AUTHORITY_NAME) 
            || UTL_RAW.CAST_TO_RAW(pst.PAYMENT_SUBTYPE_CLASS)
            || UTL_RAW.CAST_FROM_NUMBER(IA.AUTHORITY_SERVICE_TYPE_ID)
            || UTL_RAW.CAST_TO_RAW(pst.CLIENT_PAYMENT_TYPE_CD) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_REGEX) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_BREF) 
            || UTL_RAW.CAST_FROM_NUMBER(APM.AUTHORITY_ASSN_ID)
            , 2)
   FROM PSS.PAYMENT_SUBTYPE pst
   JOIN PSS.AUTHORITY_PAYMENT_MASK apm ON pst.AUTHORITY_PAYMENT_MASK_ID = apm.AUTHORITY_PAYMENT_MASK_ID
   JOIN AUTHORITY.HANDLER H ON PST.PAYMENT_SUBTYPE_CLASS = H.HANDLER_CLASS
   JOIN AUTHORITY.AUTHORITY_TYPE AUT ON H.HANDLER_ID = AUT.HANDLER_ID
   JOIN AUTHORITY.AUTHORITY A ON A.AUTHORITY_TYPE_ID = AUT.AUTHORITY_TYPE_ID
   JOIN PSS.INTERNAL_AUTHORITY IA ON IA.AUTHORITY_ID = A.AUTHORITY_ID
   JOIN PSS.INTERNAL_PAYMENT_TYPE IPT ON IPT.INTERNAL_AUTHORITY_ID = IA.INTERNAL_AUTHORITY_ID
  WHERE pst.PAYMENT_SUBTYPE_CLASS LIKE 'Internal%'
  UNION ALL
 SELECT pst.PAYMENT_SUBTYPE_ID,
		pst.PAYMENT_SUBTYPE_CLASS,
		pst.PAYMENT_SUBTYPE_KEY_NAME,
        APT.ARAMARK_PAYMENT_TYPE_ID PAYMENT_SUBTYPE_KEY_ID,
		AA.ARAMARK_AUTHORITY_ID PAYMENT_SUBTYPE_PARENT_KEY_ID,
        AA.ARAMARK_AUTHORITY_ID,
		AA.ARAMARK_AUTHORITY_NAME,
        LOWER(REPLACE(pst.PAYMENT_SUBTYPE_CLASS, '::', '_')) AUTHORITY_GATEWAY_QUEUE_KEY,
        0 AUTHORITY_SERVICE_ID,
		AA.AUTHORITY_SERVICE_TYPE_ID,
		pst.AUTHORITY_PAYMENT_MASK_ID,
        pst.CLIENT_PAYMENT_TYPE_CD,
        apm.AUTHORITY_PAYMENT_MASK_REGEX CARD_REGEX,
        apm.AUTHORITY_PAYMENT_MASK_BREF CARD_REGEX_BREF,
        AA.ARAMARK_REMOTE_SERVER_ADDR REMOTE_SERVER_ADDR,
        NULL REMOTE_SERVER_ADDR_ALT,
        NULL REMOTE_SERVER_PORT,
        NULL TERMINAL_ENCRYPT_KEY,
        NULL TERMINAL_ENCRYPT_KEY2,
        NULL TERMINAL_CD,
        NULL MERCHANT_CD,
        NULL AUTO_AUTH_RESULT_CD,
        NULL AUTO_AUTH_RESP_DESC,
        NULL AUTO_AUTH_ACTION_CD,
        NULL AUTO_AUTH_ACTION_BITMAP,
        APM.AUTHORITY_ASSN_ID,
        PST.CARD_TYPE_LABEL CARD_TYPE,
        DATE_TO_MILLIS(GREATEST(pst.LAST_UPDATED_TS, apm.LAST_UPDATED_TS, apt.LAST_UPDATED_TS, aa.LAST_UPDATED_TS)),
        DBMS_CRYPTO.HASH(UTL_RAW.CAST_TO_RAW(AA.ARAMARK_AUTHORITY_NAME) 
            || UTL_RAW.CAST_TO_RAW(pst.PAYMENT_SUBTYPE_CLASS)
            || UTL_RAW.CAST_FROM_NUMBER(AA.AUTHORITY_SERVICE_TYPE_ID)
            || UTL_RAW.CAST_TO_RAW(pst.CLIENT_PAYMENT_TYPE_CD) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_REGEX) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_BREF) 
            || UTL_RAW.CAST_TO_RAW(AA.ARAMARK_REMOTE_SERVER_ADDR) 
            || UTL_RAW.CAST_FROM_NUMBER(APM.AUTHORITY_ASSN_ID)
            , 2)
   FROM PSS.PAYMENT_SUBTYPE pst
   JOIN PSS.AUTHORITY_PAYMENT_MASK apm  ON pst.AUTHORITY_PAYMENT_MASK_ID = apm.AUTHORITY_PAYMENT_MASK_ID
  CROSS JOIN PSS.ARAMARK_PAYMENT_TYPE APT
   JOIN PSS.ARAMARK_AUTHORITY AA ON APT.ARAMARK_AUTHORITY_ID = AA.ARAMARK_AUTHORITY_ID
  WHERE pst.PAYMENT_SUBTYPE_CLASS = 'Aramark' --pst.PAYMENT_SUBTYPE_KEY_NAME = 'ARAMARK_PAYMENT_TYPE_ID'
  UNION ALL
 SELECT pst.PAYMENT_SUBTYPE_ID,
		pst.PAYMENT_SUBTYPE_CLASS,
		pst.PAYMENT_SUBTYPE_KEY_NAME,
        BT.BLACKBRD_TENDER_ID PAYMENT_SUBTYPE_KEY_ID,
		BA.BLACKBRD_AUTHORITY_ID PAYMENT_SUBTYPE_PARENT_KEY_ID,
        BA.BLACKBRD_AUTHORITY_ID,
		BA.BLACKBRD_AUTHORITY_NAME,
        LOWER(REPLACE(pst.PAYMENT_SUBTYPE_CLASS, '::', '_')) AUTHORITY_GATEWAY_QUEUE_KEY,
        0 AUTHORITY_SERVICE_ID,
		BA.AUTHORITY_SERVICE_TYPE_ID,
		pst.AUTHORITY_PAYMENT_MASK_ID,
        pst.CLIENT_PAYMENT_TYPE_CD,
        apm.AUTHORITY_PAYMENT_MASK_REGEX CARD_REGEX,
        apm.AUTHORITY_PAYMENT_MASK_BREF CARD_REGEX_BREF,
        BA.REMOTE_SERVER_ADDR REMOTE_SERVER_ADDR,
        BA.REMOTE_SERVER_ADDR_ALT REMOTE_SERVER_ADDR_ALT,
        BA.REMOTE_SERVER_PORT_NUM REMOTE_SERVER_PORT,
        NULL TERMINAL_ENCRYPT_KEY,
        NULL TERMINAL_ENCRYPT_KEY2,
        NULL TERMINAL_CD,
        TO_CHAR(BT.BLACKBRD_TENDER_NUM) MERCHANT_CD,
        NULL AUTO_AUTH_RESULT_CD,
        NULL AUTO_AUTH_RESP_DESC,
        NULL AUTO_AUTH_ACTION_CD,
        NULL AUTO_AUTH_ACTION_BITMAP,
        APM.AUTHORITY_ASSN_ID,
        PST.CARD_TYPE_LABEL CARD_TYPE,
        DATE_TO_MILLIS(GREATEST(pst.LAST_UPDATED_TS, apm.LAST_UPDATED_TS, bt.LAST_UPDATED_TS, ba.LAST_UPDATED_TS)),
        DBMS_CRYPTO.HASH(UTL_RAW.CAST_TO_RAW(BA.BLACKBRD_AUTHORITY_NAME) 
            || UTL_RAW.CAST_TO_RAW(pst.PAYMENT_SUBTYPE_CLASS)
            || UTL_RAW.CAST_FROM_NUMBER(BA.AUTHORITY_SERVICE_TYPE_ID)
            || UTL_RAW.CAST_TO_RAW(pst.CLIENT_PAYMENT_TYPE_CD) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_REGEX) 
            || UTL_RAW.CAST_TO_RAW(apm.AUTHORITY_PAYMENT_MASK_BREF) 
            || UTL_RAW.CAST_TO_RAW(BA.REMOTE_SERVER_ADDR)
            || UTL_RAW.CAST_TO_RAW(BA.REMOTE_SERVER_ADDR_ALT)
            || UTL_RAW.CAST_TO_RAW(BA.REMOTE_SERVER_PORT_NUM)        
            || UTL_RAW.CAST_FROM_NUMBER(BT.BLACKBRD_TENDER_NUM)
            || UTL_RAW.CAST_FROM_NUMBER(APM.AUTHORITY_ASSN_ID)
            , 2)
   FROM PSS.PAYMENT_SUBTYPE pst
   JOIN PSS.AUTHORITY_PAYMENT_MASK apm ON pst.AUTHORITY_PAYMENT_MASK_ID = apm.AUTHORITY_PAYMENT_MASK_ID
  CROSS JOIN PSS.BLACKBRD_TENDER BT
   JOIN PSS.BLACKBRD_AUTHORITY BA ON BT.BLACKBRD_AUTHORITY_ID = BA.BLACKBRD_AUTHORITY_ID
  WHERE pst.PAYMENT_SUBTYPE_CLASS = 'BlackBoard' --pst.PAYMENT_SUBTYPE_KEY_NAME = 'BLACKBRD_TENDER_ID';
/

-- Resource: http://cvs.usatech.com/viewcvs/viewcvs.cgi/NetworkServices/DatabaseScripts/releases/REL_Edge_Update_R37/R37.USAPDB.3.sql?rev=HEAD
DECLARE
    CURSOR l_cur IS 
        SELECT PAYMENT_SUBTYPE_ID
          FROM PSS.PAYMENT_SUBTYPE;
BEGIN
    FOR l_rec IN l_cur LOOP
        ENGINE.PKG_DATA_SYNC.SP_CREATE_DATA_SYNC(
			'PAYMENT_SUBTYPE',
			'PSS.PAYMENT_SUBTYPE',
			'U',
			l_rec.PAYMENT_SUBTYPE_ID,
			l_rec.PAYMENT_SUBTYPE_ID
		);
        COMMIT;
    END LOOP;  
END;
/

DECLARE
    CURSOR L_CUR IS
        SELECT CONSUMER_ACCT_ID
		FROM PSS.CONSUMER_ACCT
		WHERE CONSUMER_ACCT_TYPE_ID = 3;
BEGIN
    FOR L_REC IN L_CUR LOOP
		UPDATE PSS.CONSUMER_ACCT
		SET CONSUMER_ACCT_SUB_TYPE_ID = 1
		WHERE CONSUMER_ACCT_ID = L_REC.CONSUMER_ACCT_ID
			AND CONSUMER_ACCT_SUB_TYPE_ID IS NULL;
		COMMIT;
	END LOOP;
END;
/

