/*
 To Fix Driver Cards with changed Process Codes:
*/
/*
CREATE OR REPLACE FUNCTION BKRUG.CALC_MOD10_DIGIT(
    pv_card_without_check_digit VARCHAR2)
    RETURN VARCHAR2
IS
    lv_check_digit VARCHAR2(1);
BEGIN
    SELECT MOD(CASE WHEN MOD(LEN, 2) = 1 THEN ROUND(VAL + 5, -1) - VAL 
WHEN (ROUND(VAL + 5, -1) - VAL) * 2 >= 10  THEN ((ROUND(VAL + 5, -1) - VAL) * 2) - 9
ELSE (ROUND(VAL + 5, -1) - VAL) * 2 END, 10)
  INTO lv_check_digit
  FROM (
 SELECT SUM(CASE WHEN MOD(IND, 2) = 1 THEN
                       CASE WHEN VAL * 2 >= 10 THEN (VAL * 2) - 9
                            ELSE VAL * 2 END
                 ELSE VAL END) VAL, MAX(LEN) LEN
FROM (
 SELECT pv_card_without_check_digit, TO_NUMBER(SUBSTR(pv_card_without_check_digit, LEVEL, 1)) VAL, LENGTH(pv_card_without_check_digit) - LEVEL + 1 IND, LENGTH(pv_card_without_check_digit) LEN
FROM DUAL
CONNECT BY LEVEL <= LENGTH(pv_card_without_check_digit)));
    return lv_check_digit;
END;
/

CREATE OR REPLACE FUNCTION BKRUG.CALC_MASKED_DIGIT(
    pv_card_number VARCHAR2)
    RETURN VARCHAR2
IS
    ln_index PLS_INTEGER;
    lv_check_digit VARCHAR2(1);
    i PLS_INTEGER;
    len PLS_INTEGER;
    tmp PLS_INTEGER;
    checksum PLS_INTEGER;
BEGIN
    ln_index := INSTR(pv_card_number, '*');  
    IF ln_index <= 0 THEN
        RETURN pv_card_number;
    END IF;
    checksum := 0;
    len := LENGTH(pv_card_number);
    i := MOD(len, 2) + 1;
    WHILE i <= len LOOP 
        IF i != ln_index THEN
            tmp := TO_NUMBER(SUBSTR(pv_card_number, i, 1)) * 2;
            IF tmp > 9 THEN
                tmp := tmp - 9;
            END IF;
            checksum := checksum + tmp;
        END IF;
        i := i + 2;
    END LOOP;
    i := MOD(len + 1, 2) + 1;
    WHILE i <= len LOOP 
        IF i != ln_index THEN
            tmp := TO_NUMBER(SUBSTR(pv_card_number, i, 1));
            IF tmp > 9 THEN
                tmp := tmp - 9;
            END IF;
            checksum := checksum + tmp;
        END IF;
        i := i + 2;
    END LOOP;
    
    checksum := MOD(10 - MOD(checksum, 10), 10);
    IF MOD(len - ln_index + 1, 2) = 0 THEN
        IF MOD(checksum, 2) = 0 THEN
            checksum := checksum / 2;
        ELSE
            checksum := (9 + checksum) / 2;
        END IF;
    END IF;
    RETURN SUBSTR(pv_card_number, 1, ln_index - 1) || checksum || SUBSTR(pv_card_number, ln_index + 1, len);
END;
/
*/
-- 1. Find all affected accounts
SELECT * 
  FROM PSS.CONSUMER_ACCT CA
JOIN PSS.CONSUMER_ACCT CA0 ON CA.CONSUMER_ACCT_TYPE_ID = 1 AND SUBSTR(CA.CONSUMER_ACCT_CD, 1, 3) = SUBSTR(CA0.CONSUMER_ACCT_CD, 1, 3) AND CA.CREATED_BY = CA0.CREATED_BY
AND (CA.CREATED_TS - CA0.CREATED_TS) * 24 * 60 * 60 BETWEEN -5 AND 5
WHERE CA0.CONSUMER_ACCT_CD = :ACCOUNT_NUMBER --'139000007'
AND CA0.CONSUMER_ACCT_TYPE_ID = 1
ORDER BY CA.CREATED_TS;

-- 2. Figure out the real process code
SELECT BKRUG.CALC_MASKED_DIGIT(A.CARD_NUMBER), SUBSTR(BKRUG.CALC_MASKED_DIGIT(A.CARD_NUMBER), 8, 1) NEW_PROCESS_CODE,
(SELECT MIN(DTA.DEVICE_TYPE_ACTION_CD)
       FROM PSS.CONSUMER_ACCT_PERMISSION CAP 
       JOIN PSS.PERMISSION_ACTION PA ON CAP.PERMISSION_ACTION_ID = PA.PERMISSION_ACTION_ID
       JOIN DEVICE.DEVICE_TYPE_ACTION DTA ON PA.ACTION_ID = DTA.ACTION_ID
      WHERE CAP.CONSUMER_ACCT_ID = A.CONSUMER_ACCT_ID) OLD_PROCESS_CODE, A.* 
  FROM (
SELECT SUBSTR(X.TRAN_RECEIVED_RAW_ACCT_DATA, 1, 6) || CA.CONSUMER_ACCT_FMT_ID || '*' || CA.CONSUMER_ACCT_CD || SUBSTR(X.TRAN_RECEIVED_RAW_ACCT_DATA, LENGTH(X.TRAN_RECEIVED_RAW_ACCT_DATA), 1) CARD_NUMBER, 
       CA.CONSUMER_ACCT_CD, CA.CONSUMER_ACCT_CD_HASH, CA.CONSUMER_ACCT_FMT_ID, X.*
  FROM PSS.TRAN X
  JOIN PSS.CONSUMER_ACCT CA ON X.CONSUMER_ACCT_ID = CA.CONSUMER_ACCT_ID
  JOIN PSS.CONSUMER_ACCT CA0 ON CA.CONSUMER_ACCT_TYPE_ID = 1 AND SUBSTR(CA.CONSUMER_ACCT_CD, 1, 3) = SUBSTR(CA0.CONSUMER_ACCT_CD, 1, 3) AND CA.CREATED_BY = CA0.CREATED_BY
   AND (CA.CREATED_TS - CA0.CREATED_TS) * 24 * 60 * 60 BETWEEN -5 AND 5
 WHERE CA0.CONSUMER_ACCT_CD = :account_number --'139000007'
   AND CA0.CONSUMER_ACCT_TYPE_ID = 1
   AND SUBSTR(CA.CONSUMER_ACCT_CD, LENGTH(CA.CONSUMER_ACCT_CD) - 2, 3) = SUBSTR(X.TRAN_RECEIVED_RAW_ACCT_DATA, LENGTH(X.TRAN_RECEIVED_RAW_ACCT_DATA) - 3, 3)
 ORDER BY X.TRAN_START_TS DESC) A
   WHERE ROWNUM < 11;

-- 3. Update the accounts with the full card number
DECLARE
    ln_process_code CHAR(1) := '2';
  CURSOR l_cur IS
SELECT CA.*, BKRUG.CALC_MOD10_DIGIT(ca.CARD_NUMBER) CHECK_DIGIT
FROM (SELECT ca.*, '639621' || CA.CONSUMER_ACCT_FMT_ID || ln_process_code || CA.CONSUMER_ACCT_CD CARD_NUMBER
FROM PSS.CONSUMER_ACCT CA
JOIN PSS.CONSUMER_ACCT CA0 
ON CA.CONSUMER_ACCT_TYPE_ID = 1 
AND SUBSTR(CA.CONSUMER_ACCT_CD, 1, 3) = SUBSTR(CA0.CONSUMER_ACCT_CD, 1, 3)  
AND CA.CREATED_BY = CA0.CREATED_BY
AND (CA.CREATED_TS - CA0.CREATED_TS) * 24 * 60 * 60 BETWEEN -5 AND 5
AND CA.LOCATION_ID = CA0.LOCATION_ID
WHERE CA0.CONSUMER_ACCT_CD = '139000013' 
AND CA0.CONSUMER_ACCT_TYPE_ID = 1) CA;
BEGIN
    for l_rec IN l_cur LOOP
        UPDATE PSS.CONSUMER_ACCT CA
           SET CONSUMER_ACCT_CD = l_rec.CARD_NUMBER || l_rec.CHECK_DIGIT
         WHERE CONSUMER_ACCT_CD = l_rec.CONSUMER_ACCT_CD
           AND CONSUMER_ACCT_ID = l_rec.CONSUMER_ACCT_ID
           AND l_rec.CARD_NUMBER LIKE '%' || CONSUMER_ACCT_CD;
        UPDATE PSS.CONSUMER_ACCT_BASE CA
           SET GLOBAL_ACCOUNT_INSTANCE = -1
         WHERE GLOBAL_ACCOUNT_INSTANCE = 0
           AND CONSUMER_ACCT_ID = l_rec.CONSUMER_ACCT_ID;         
    END LOOP;
END;
/


SELECT SUBSTR(CA.CONSUMER_ACCT_CD, 1, 3), MIN(CA.CONSUMER_ACCT_CD), MAX(CA.CONSUMER_ACCT_CD), CA.CREATED_BY, CA.CREATED_TS, 
SUBSTR(BKRUG.CALC_MASKED_DIGIT(SUBSTR(X.TRAN_RECEIVED_RAW_ACCT_DATA, 1, 6) || CA.CONSUMER_ACCT_FMT_ID || '*' || CA.CONSUMER_ACCT_CD || SUBSTR(X.TRAN_RECEIVED_RAW_ACCT_DATA, LENGTH(X.TRAN_RECEIVED_RAW_ACCT_DATA), 1)), 8, 1) NEW_PROCESS_CODE,
MIN(DTA.DEVICE_TYPE_ACTION_CD) OLD_PROCESS_CODE,
COUNT(DISTINCT CA.CONSUMER_ACCT_ID), COUNT(DISTINCT X.TRAN_ID)
  FROM PSS.CONSUMER_ACCT CA
  LEFT OUTER JOIN (PSS.TRAN X
  JOIN PSS.AUTH A ON X.TRAN_ID = A.TRAN_ID AND A.AUTH_TYPE_CD = 'N' AND A.AUTH_STATE_ID = 2 AND X.TRAN_ID > (SELECT MAX(TRAN_ID) - 30000000 FROM PSS.TRAN)
  ) ON X.CONSUMER_ACCT_ID = CA.CONSUMER_ACCT_ID
  LEFT OUTER JOIN (PSS.CONSUMER_ACCT_PERMISSION CAP 
       JOIN PSS.PERMISSION_ACTION PA ON CAP.PERMISSION_ACTION_ID = PA.PERMISSION_ACTION_ID
       JOIN DEVICE.DEVICE_TYPE_ACTION DTA ON PA.ACTION_ID = DTA.ACTION_ID) ON CAP.CONSUMER_ACCT_ID = CA.CONSUMER_ACCT_ID
 WHERE LENGTH(CA.CONSUMER_ACCT_CD) = 9
   AND CA.CONSUMER_ACCT_TYPE_ID = 1
   AND SUBSTR(CA.CONSUMER_ACCT_CD, LENGTH(CA.CONSUMER_ACCT_CD) - 2, 3) = SUBSTR(X.TRAN_RECEIVED_RAW_ACCT_DATA, LENGTH(X.TRAN_RECEIVED_RAW_ACCT_DATA) - 3, 3)
GROUP BY SUBSTR(CA.CONSUMER_ACCT_CD, 1, 3), CA.CREATED_BY, CA.CREATED_TS, SUBSTR(BKRUG.CALC_MASKED_DIGIT(SUBSTR(X.TRAN_RECEIVED_RAW_ACCT_DATA, 1, 6) || CA.CONSUMER_ACCT_FMT_ID || '*' || CA.CONSUMER_ACCT_CD || SUBSTR(X.TRAN_RECEIVED_RAW_ACCT_DATA, LENGTH(X.TRAN_RECEIVED_RAW_ACCT_DATA), 1)), 8, 1)
 HAVING MAX(A.AUTH_TS) < TO_DATE('02/25/2014', 'MM/DD/YYYY')
 ORDER BY 1,2,3;

SELECT * FROM pss.auth_state;
