CREATE TABLE PSS.GLOBAL_ACCOUNT_OVERWRITE(
    OLD_GLOBAL_ACCOUNT_ID NUMBER(20) NOT NULL,
    NEW_GLOBAL_ACCOUNT_ID NUMBER(20) NOT NULL,
    NEW_GLOBAL_ACCOUNT_INSTANCE NUMBER(5) NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    CONSTRAINT PK_GLOBAL_ACCOUNT_OVERWRITE PRIMARY KEY(OLD_GLOBAL_ACCOUNT_ID)
) TABLESPACE PSS_DATA;

CREATE OR REPLACE TRIGGER PSS.TRBI_GLOBAL_ACCOUNT_OVERWRITE BEFORE INSERT ON PSS.GLOBAL_ACCOUNT_OVERWRITE
  FOR EACH ROW
BEGIN
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER PSS.TRBU_GLOBAL_ACCOUNT_OVERWRITE BEFORE UPDATE ON PSS.GLOBAL_ACCOUNT_OVERWRITE
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/
