-- Populate (Do this after Package changes) --
INSERT INTO PSS.CONSUMER_ACCT_BASE(CONSUMER_ACCT_ID, GLOBAL_ACCOUNT_ID, GLOBAL_ACCOUNT_INSTANCE, TRUNCATED_CARD_NUMBER, PAYMENT_SUBTYPE_ID, LOCATION_ID, CURRENCY_CD, 
    CREATED_TS, CREATED_BY, LAST_UPDATED_TS, LAST_UPDATED_BY)
    SELECT CA.CONSUMER_ACCT_ID, CA.CONSUMER_ACCT_IDENTIFIER, -1, DBADMIN.MASK_CREDIT_CARD(CA.CONSUMER_ACCT_CD), CA.PAYMENT_SUBTYPE_ID, CASE WHEN CA.CONSUMER_ACCT_TYPE_ID IN(1,2,3,4) THEN CA.LOCATION_ID END, CA.CURRENCY_CD,
           SYSDATE, USER, SYSDATE, USER
      FROM PSS.CONSUMER_ACCT CA
      LEFT OUTER JOIN PSS.CONSUMER_ACCT_BASE CAB ON CAB.CONSUMER_ACCT_ID = CA.CONSUMER_ACCT_ID
     WHERE CA.CONSUMER_ACCT_IDENTIFIER IS NOT NULL
       AND CAB.CONSUMER_ACCT_ID IS NULL;
       
COMMIT;

CREATE OR REPLACE FUNCTION PSS.GET_NEXT_GA_ID
    RETURN NUMBER
IS
    ln_ga_id NUMBER;
BEGIN
    SELECT PSS.SEQ_GLOBAL_ACCOUNT_ID_BASE.NEXTVAL
      INTO ln_ga_id
      FROM DUAL;
    RETURN ln_ga_id;
END;
/
DECLARE
    CURSOR l_cur IS
        SELECT NVL(MIN(CAB.GLOBAL_ACCOUNT_ID), PSS.GET_NEXT_GA_ID) GLOBAL_ACCOUNT_ID, CA.CONSUMER_ACCT_CD_HASH, DECODE(CA.CONSUMER_ACCT_CD_HASH, NULL, CA.CONSUMER_ACCT_CD) CONSUMER_ACCT_CD, 
               CAST(COLLECT(DECODE(CAB.GLOBAL_ACCOUNT_ID, NULL, CA.CONSUMER_ACCT_ID)) AS NUMBER_TABLE) CONSUMER_ACCT_IDS
          FROM PSS.CONSUMER_ACCT CA
          LEFT OUTER JOIN PSS.CONSUMER_ACCT_BASE CAB ON CAB.CONSUMER_ACCT_ID = CA.CONSUMER_ACCT_ID
         WHERE CA.CONSUMER_ACCT_IDENTIFIER IS NULL
         GROUP BY CA.CONSUMER_ACCT_CD_HASH, DECODE(CA.CONSUMER_ACCT_CD_HASH, NULL, CA.CONSUMER_ACCT_CD)
         HAVING SUM(DECODE(CAB.GLOBAL_ACCOUNT_ID, NULL, 1)) > 0;
    TYPE DynaSet IS TABLE OF l_cur%ROWTYPE;
    l_rows  DynaSet;  -- nested table of records
BEGIN
  OPEN l_cur;
  LOOP
     FETCH l_cur BULK COLLECT INTO l_rows LIMIT 10000;
     EXIT WHEN l_rows.COUNT = 0;
     FORALL i IN 1..l_rows.COUNT
        INSERT INTO PSS.CONSUMER_ACCT_BASE(CONSUMER_ACCT_ID, GLOBAL_ACCOUNT_ID, GLOBAL_ACCOUNT_INSTANCE, TRUNCATED_CARD_NUMBER, PAYMENT_SUBTYPE_ID, LOCATION_ID, CURRENCY_CD,
            CREATED_TS, CREATED_BY, LAST_UPDATED_TS, LAST_UPDATED_BY)
            SELECT CA.CONSUMER_ACCT_ID, l_rows(i).GLOBAL_ACCOUNT_ID, -1, DBADMIN.MASK_CREDIT_CARD(CA.CONSUMER_ACCT_CD), CA.PAYMENT_SUBTYPE_ID, CASE WHEN CA.CONSUMER_ACCT_TYPE_ID IN(1,2,3,4) THEN CA.LOCATION_ID END, CA.CURRENCY_CD,
                   SYSDATE, USER, SYSDATE, USER
              FROM PSS.CONSUMER_ACCT CA
             WHERE CA.CONSUMER_ACCT_ID IN(SELECT COLUMN_VALUE FROM TABLE(l_rows(i).CONSUMER_ACCT_IDS));
     COMMIT;
  END LOOP;
  CLOSE l_cur;
END;     
/

CREATE OR REPLACE TRIGGER PSS.TRBI_CONSUMER_ACCT_BASE BEFORE INSERT ON PSS.CONSUMER_ACCT_BASE
  FOR EACH ROW
BEGIN
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER PSS.TRBU_CONSUMER_ACCT_BASE BEFORE UPDATE ON PSS.CONSUMER_ACCT_BASE
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE INDEX PSS.IX_CAB_GLOBAL_ACCOUNT_ID ON PSS.CONSUMER_ACCT_BASE(GLOBAL_ACCOUNT_ID) 
ONLINE TABLESPACE PSS_INDX;

CREATE INDEX PSS.IX_CAB_GLOBAL_ACCOUNT_INSTANCE ON PSS.CONSUMER_ACCT_BASE(GLOBAL_ACCOUNT_INSTANCE) 
ONLINE TABLESPACE PSS_INDX;

DROP FUNCTION PSS.GET_NEXT_GA_ID;

ALTER TABLE PSS.CONSUMER_ACCT ADD
    CONSTRAINT FK_CA_CONSUMER_ACCT_ID FOREIGN KEY(CONSUMER_ACCT_ID) REFERENCES PSS.CONSUMER_ACCT_BASE(CONSUMER_ACCT_ID) NOVALIDATE;

ALTER TABLE PSS.TRAN DROP CONSTRAINT FK_USA_TRAN_CONS_ACCNT;

ALTER TABLE PSS.TRAN ADD
    CONSTRAINT FK_TRAN_CONSUMER_ACCT_ID FOREIGN KEY(CONSUMER_ACCT_ID) REFERENCES PSS.CONSUMER_ACCT_BASE(CONSUMER_ACCT_ID) NOVALIDATE;

ALTER TABLE PSS.CONSUMER_ACCT_DEVICE DROP CONSTRAINT FK_CONSUMER_ACCT_DEVICE_CA_ID;

ALTER TABLE PSS.CONSUMER_ACCT_DEVICE ADD
    CONSTRAINT FK_CONSUMER_ACCT_DEVICE_CA_ID FOREIGN KEY(CONSUMER_ACCT_ID) REFERENCES PSS.CONSUMER_ACCT_BASE(CONSUMER_ACCT_ID) NOVALIDATE;

ALTER TABLE PSS.CAMPAIGN_CONSUMER_ACCT DROP CONSTRAINT FK_CCA_CONSUMER_ACCT_ID;

ALTER TABLE PSS.CAMPAIGN_CONSUMER_ACCT ADD
    CONSTRAINT FK_CCA_CONSUMER_ACCT_ID FOREIGN KEY(CONSUMER_ACCT_ID) REFERENCES PSS.CONSUMER_ACCT_BASE(CONSUMER_ACCT_ID) NOVALIDATE;

ALTER TABLE REPORT.TRANS ADD
    CONSTRAINT FK_TRANS_CONSUMER_ACCT_ID FOREIGN KEY(CONSUMER_ACCT_ID) REFERENCES PSS.CONSUMER_ACCT_BASE(CONSUMER_ACCT_ID) NOVALIDATE;