CREATE TABLE PSS.CONSUMER_ACCT_SUB_TYPE
(
  CONSUMER_ACCT_SUB_TYPE_ID NUMBER(3,0) NOT NULL,
  CONSUMER_ACCT_SUB_TYPE_DESC VARCHAR2(100) NOT NULL,
  CREATED_BY VARCHAR2(30) NOT NULL,
  CREATED_TS DATE NOT NULL,
  LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
  LAST_UPDATED_TS DATE NOT NULL,
  CONSUMER_ACCT_TYPE_ID NUMBER(3,0) NOT NULL,
  CONSTRAINT PK_CONSUMER_ACCT_SUB_TYPE PRIMARY KEY(CONSUMER_ACCT_SUB_TYPE_ID)
) TABLESPACE PSS_DATA;

ALTER TABLE PSS.CONSUMER_ACCT_SUB_TYPE ADD CONSTRAINT FK_CA_SUB_TYPE_CA_TYPE_ID FOREIGN KEY(CONSUMER_ACCT_TYPE_ID) REFERENCES PSS.CONSUMER_ACCT_TYPE(CONSUMER_ACCT_TYPE_ID);

CREATE OR REPLACE TRIGGER PSS.TRBI_CONSUMER_ACCT_SUB_TYPE BEFORE INSERT ON PSS.CONSUMER_ACCT_SUB_TYPE
  FOR EACH ROW
BEGIN
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER PSS.TRBU_CONSUMER_ACCT_SUB_TYPE BEFORE UPDATE ON PSS.CONSUMER_ACCT_SUB_TYPE
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

GRANT SELECT ON PSS.CONSUMER_ACCT_SUB_TYPE TO USAT_DMS_ROLE, USAT_DEV_READ_ONLY;
GRANT SELECT, INSERT, UPDATE ON PSS.CONSUMER_ACCT_SUB_TYPE TO USATECH_UPD_TRANS;

INSERT INTO PSS.CONSUMER_ACCT_SUB_TYPE(CONSUMER_ACCT_SUB_TYPE_ID, CONSUMER_ACCT_SUB_TYPE_DESC, CONSUMER_ACCT_TYPE_ID) VALUES (1, 'USAT Serviced', 3);
INSERT INTO PSS.CONSUMER_ACCT_SUB_TYPE(CONSUMER_ACCT_SUB_TYPE_ID, CONSUMER_ACCT_SUB_TYPE_DESC, CONSUMER_ACCT_TYPE_ID) VALUES (2, 'Operator Serviced', 3);
COMMIT;

ALTER TABLE PSS.CONSUMER_ACCT_TYPE ADD(CONSUMER_ACCT_TYPE_LABEL VARCHAR2(50));

UPDATE PSS.CONSUMER_ACCT_TYPE
   SET CONSUMER_ACCT_TYPE_LABEL = DECODE(CONSUMER_ACCT_TYPE_ID, 1, 'Driver', 2, 'USAT Stored Value', 3, 'MORE Prepaid');
 
COMMIT;

ALTER TABLE PSS.CONSUMER_ACCT ADD CONSUMER_ACCT_SUB_TYPE_ID NUMBER(3,0);
ALTER TABLE PSS.CONSUMER_ACCT ADD CONSTRAINT FK_CA_CA_SUB_TYPE_ID FOREIGN KEY(CONSUMER_ACCT_SUB_TYPE_ID) REFERENCES PSS.CONSUMER_ACCT_SUB_TYPE(CONSUMER_ACCT_SUB_TYPE_ID);

ALTER TABLE PSS.CONSUMER_ACCT_FMT ADD CONSUMER_ACCT_TYPE_ID NUMBER(3,0);
UPDATE PSS.CONSUMER_ACCT_FMT SET CONSUMER_ACCT_TYPE_ID = CASE CONSUMER_ACCT_FMT_ID WHEN 0 THEN 2 WHEN 1 THEN 1 WHEN 2 THEN 3 END;
COMMIT;
ALTER TABLE PSS.CONSUMER_ACCT_FMT MODIFY CONSUMER_ACCT_TYPE_ID NUMBER(3,0) NOT NULL;
ALTER TABLE PSS.CONSUMER_ACCT_FMT ADD CONSTRAINT FK_CA_FMT_CA_TYPE_ID FOREIGN KEY(CONSUMER_ACCT_TYPE_ID) REFERENCES PSS.CONSUMER_ACCT_TYPE(CONSUMER_ACCT_TYPE_ID);

INSERT INTO CORP.CUSTOMER(CUSTOMER_ID, CUSTOMER_NAME, STATUS, CREATE_BY) VALUES(1, 'USAT', 'D', 0);
COMMIT;

GRANT SELECT, REFERENCES ON PSS.CONSUMER_ACCT TO DEVICE;
GRANT SELECT ON CORP.CUSTOMER_BANK TO DEVICE;
GRANT SELECT ON CORP.CUSTOMER_BANK_TERMINAL TO DEVICE;
GRANT SELECT ON CORP.CUSTOMER_LICENSE TO DEVICE;
GRANT SELECT ON CORP.DEALER TO DEVICE;
GRANT EXECUTE ON CORP.DEALER_EPORT_UPD TO DEVICE;
GRANT SELECT ON CORP.DEALER_LICENSE TO DEVICE;
GRANT SELECT ON CORP.LICENSE TO DEVICE;
GRANT SELECT ON CORP.LICENSE_NBR TO DEVICE;
GRANT SELECT, REFERENCES ON LOCATION.CUSTOMER TO DEVICE;
GRANT SELECT, REFERENCES ON LOCATION.LOCATION TO DEVICE;
GRANT EXECUTE ON REPORT.GET_OR_CREATE_EPORT TO DEVICE;
GRANT SELECT ON REPORT.EPORT TO DEVICE;
GRANT EXECUTE ON REPORT.PKG_CUSTOMER_MANAGEMENT TO DEVICE;
GRANT SELECT, UPDATE ON REPORT.TERMINAL TO DEVICE;
GRANT SELECT ON REPORT.VW_TERMINAL_EPORT TO DEVICE;

GRANT SELECT ON DEVICE.DEVICE_DATA TO PSS;
GRANT SELECT, INSERT ON ENGINE.MACHINE_CMD_PENDING TO PSS;

ALTER TABLE PSS.TRAN_STAT ADD(AUTH_ID NUMBER(20));

DROP INDEX PSS.IDX_CONSACCT_FLAG_CON_LOC;
DROP INDEX PSS.INX_CONS_A_ACTV$CONS_A_CD;
CREATE INDEX PSS.IDX_CON_ACCT_CA_TYPE_ID ON PSS.CONSUMER_ACCT(CONSUMER_ACCT_TYPE_ID) TABLESPACE PSS_INDX ONLINE;
CREATE INDEX PSS.IDX_CON_ACCT_CA_SUB_TYPE_ID ON PSS.CONSUMER_ACCT(CONSUMER_ACCT_SUB_TYPE_ID) TABLESPACE PSS_INDX ONLINE;

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME) VALUES(24, 'Replenish');
INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME) VALUES(25, 'Replenish (Manual Entry)');
INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME) VALUES(26, 'Replenish (Cash)');
COMMIT;

ALTER TABLE REPORT.TRANS_TYPE ADD (PROCESS_FEE_IND VARCHAR2(1), DISPLAY_ORDER NUMBER(5,0));
UPDATE REPORT.TRANS_TYPE SET PROCESS_FEE_IND = CASE WHEN TRANS_TYPE_ID IN (13,14,15,16,17,18,22,24,25,26) THEN 'Y' ELSE 'N' END,
	DISPLAY_ORDER = DECODE(TRANS_TYPE_ID, 15, 200, 14, 201, 13, 165, TRANS_TYPE_ID * 10);
COMMIT;
ALTER TABLE REPORT.TRANS_TYPE MODIFY (PROCESS_FEE_IND VARCHAR2(1) NOT NULL, DISPLAY_ORDER NUMBER(5,0) NOT NULL);

ALTER TABLE CORP.FEES ADD (DISPLAY_ORDER NUMBER(5,0));
UPDATE CORP.FEES SET DISPLAY_ORDER = FEE_ID * 10;
COMMIT;
ALTER TABLE CORP.FEES MODIFY (DISPLAY_ORDER NUMBER(5,0) NOT NULL);

GRANT SELECT, REFERENCES ON PSS.STATUS TO CORP, REPORT;
ALTER TABLE CORP.FEES ADD STATUS_CD VARCHAR2(1);
UPDATE CORP.FEES SET STATUS_CD = 'A';
COMMIT;
ALTER TABLE CORP.FEES MODIFY STATUS_CD VARCHAR2(1) DEFAULT 'A' NOT NULL;
ALTER TABLE CORP.FEES ADD CONSTRAINT FK_FEES_STATUS_CD FOREIGN KEY(STATUS_CD) REFERENCES PSS.STATUS(STATUS_CD);

ALTER TABLE CORP.FEES ADD (GRACE_PERIOD_IND VARCHAR2(1));
UPDATE CORP.FEES SET GRACE_PERIOD_IND = CASE WHEN FEE_ID = 6 THEN 'Y' ELSE 'N' END;
COMMIT;
ALTER TABLE CORP.FEES MODIFY (GRACE_PERIOD_IND VARCHAR2(1) NOT NULL);

ALTER TABLE REPORT.TRANS_TYPE ADD (FEE_PERCENT_UBN NUMBER(6,2), FEE_AMOUNT_UBN NUMBER(6,2), FEE_MIN_UBN NUMBER(6,2));
UPDATE REPORT.TRANS_TYPE SET FEE_PERCENT_UBN = CASE WHEN TRANS_TYPE_ID = 14 THEN 0.51 ELSE 0.1 END, FEE_AMOUNT_UBN = 1, FEE_MIN_UBN = 1;
COMMIT;
ALTER TABLE REPORT.TRANS_TYPE MODIFY (FEE_PERCENT_UBN NOT NULL, FEE_AMOUNT_UBN NOT NULL, FEE_MIN_UBN NOT NULL);

ALTER TABLE CORP.FEES ADD (FEE_AMOUNT_UBN NUMBER(6,2), GRACE_DAYS_LBN NUMBER(6,0), GRACE_DAYS_UBN NUMBER(6,0));
UPDATE CORP.FEES 
   SET FEE_AMOUNT_UBN = DECODE(FEE_ID, 7, 1000, 8, 0, 10, 50, 30),
	   GRACE_DAYS_LBN = 0, GRACE_DAYS_UBN = CASE WHEN GRACE_PERIOD_IND = 'Y' THEN 180 ELSE 0 END;
COMMIT;
ALTER TABLE CORP.FEES MODIFY (FEE_AMOUNT_UBN NOT NULL, GRACE_DAYS_LBN NOT NULL, GRACE_DAYS_UBN NOT NULL);

UPDATE CORP.FEES SET STATUS_CD = 'D' WHERE FEE_ID = 8;
COMMIT;

UPDATE CORP.SERVICE_FEES SET END_DATE = SYSDATE WHERE FEE_ID = 8 AND (END_DATE IS NULL OR END_DATE > SYSDATE);
COMMIT;

UPDATE REPORT.TRANS_TYPE SET FEE_PERCENT_UBN = FEE_PERCENT_UBN * 100 WHERE FEE_PERCENT_UBN < 1;
COMMIT;

ALTER TABLE REPORT.TRANS_TYPE ADD (FEE_PERCENT_LBN NUMBER(6,2));
UPDATE REPORT.TRANS_TYPE SET FEE_PERCENT_LBN = 1;
COMMIT;
ALTER TABLE REPORT.TRANS_TYPE MODIFY (FEE_PERCENT_LBN NOT NULL);

ALTER TABLE PSS.PAYMENT_SUBTYPE ADD (TRANS_TYPE_ID NUMBER);
UPDATE PSS.PAYMENT_SUBTYPE SET TRANS_TYPE_ID = CASE
	WHEN client_payment_type_cd = 'M' THEN 22
	WHEN payment_subtype_class IN ('Authority::ISO8583::Heartland', 'Authority::ISO8583::FHMS::FDMS') THEN 16
	WHEN payment_subtype_class IN ('Authority::ISO8583::Elavon', 'Authority::ISO8583::FHMS::Paymentech') AND client_payment_type_cd in ('C', 'R', 'J', 'N') THEN
		CASE WHEN client_payment_type_cd = 'N' THEN 13
		ELSE 16 END
	WHEN payment_subtype_class = 'Internal::Prepaid' THEN 15
	WHEN payment_subtype_class = 'Authority::NOP' THEN 18
	WHEN payment_subtype_class = 'Isis' THEN 14
	ELSE 17
	END;
COMMIT;
ALTER TABLE PSS.PAYMENT_SUBTYPE MODIFY TRANS_TYPE_ID NOT NULL;
GRANT SELECT, REFERENCES ON REPORT.TRANS_TYPE TO PSS;
ALTER TABLE PSS.PAYMENT_SUBTYPE ADD CONSTRAINT FK_PS_TRANS_TYPE_ID FOREIGN KEY(TRANS_TYPE_ID) REFERENCES REPORT.TRANS_TYPE(TRANS_TYPE_ID);

CREATE TABLE PSS.PAYMENT_ACTION_TYPE
(
  PAYMENT_ACTION_TYPE_CD CHAR(1) NOT NULL,
  PAYMENT_ACTION_TYPE_DESC VARCHAR2(60) NOT NULL,
  DISPLAY_ORDER NUMBER(5,0) NOT NULL,
  CREATED_BY VARCHAR2(30) NOT NULL,
  CREATED_TS DATE NOT NULL,
  LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
  LAST_UPDATED_TS DATE NOT NULL,
  CONSTRAINT PK_PAYMENT_ACTION_TYPE PRIMARY KEY(PAYMENT_ACTION_TYPE_CD)
) TABLESPACE PSS_DATA;

CREATE OR REPLACE TRIGGER PSS.TRBI_PAYMENT_ACTION_TYPE BEFORE INSERT ON PSS.PAYMENT_ACTION_TYPE
  FOR EACH ROW
BEGIN
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.created_ts,
		:NEW.created_by,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER PSS.TRBU_PAYMENT_ACTION_TYPE BEFORE UPDATE ON PSS.PAYMENT_ACTION_TYPE
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.created_by,
		:OLD.created_ts,
		SYSDATE,
		USER
	INTO
		:NEW.created_by,
		:NEW.created_ts,
		:NEW.last_updated_ts,
		:NEW.last_updated_by
	FROM DUAL;
END;
/

GRANT SELECT ON PSS.PAYMENT_ACTION_TYPE TO USAT_DMS_ROLE, USAT_DEV_READ_ONLY;
GRANT SELECT, INSERT, UPDATE ON PSS.PAYMENT_ACTION_TYPE TO USATECH_UPD_TRANS;

INSERT INTO PSS.PAYMENT_ACTION_TYPE(PAYMENT_ACTION_TYPE_CD, PAYMENT_ACTION_TYPE_DESC, DISPLAY_ORDER) VALUES ('C', 'Purchase', 100);
INSERT INTO PSS.PAYMENT_ACTION_TYPE(PAYMENT_ACTION_TYPE_CD, PAYMENT_ACTION_TYPE_DESC, DISPLAY_ORDER) VALUES ('R', 'Replenishment', 200);
COMMIT;

ALTER TABLE PSS.CLIENT_PAYMENT_TYPE ADD (PAYMENT_ACTION_TYPE_CD CHAR(1));
UPDATE PSS.CLIENT_PAYMENT_TYPE SET PAYMENT_ACTION_TYPE_CD = 'C';
COMMIT;
ALTER TABLE PSS.CLIENT_PAYMENT_TYPE MODIFY PAYMENT_ACTION_TYPE_CD NOT NULL;
ALTER TABLE PSS.CLIENT_PAYMENT_TYPE ADD CONSTRAINT FK_CPT_PAYMENT_ACTION_TYPE_CD FOREIGN KEY(PAYMENT_ACTION_TYPE_CD) REFERENCES PSS.PAYMENT_ACTION_TYPE(PAYMENT_ACTION_TYPE_CD);

INSERT INTO PSS.CLIENT_PAYMENT_TYPE(CLIENT_PAYMENT_TYPE_CD, CLIENT_PAYMENT_TYPE_DESC, PAYMENT_TYPE_CD, PAYMENT_ENTRY_METHOD_CD, PAYMENT_ACTION_TYPE_CD) VALUES ('V', 'Replenish Isis Credit Card', 'C', 'I', 'R');
INSERT INTO PSS.CLIENT_PAYMENT_TYPE(CLIENT_PAYMENT_TYPE_CD, CLIENT_PAYMENT_TYPE_DESC, PAYMENT_TYPE_CD, PAYMENT_ENTRY_METHOD_CD, PAYMENT_ACTION_TYPE_CD) VALUES ('W', 'Replenish Swiped Credit Card', 'C', 'S', 'R');
INSERT INTO PSS.CLIENT_PAYMENT_TYPE(CLIENT_PAYMENT_TYPE_CD, CLIENT_PAYMENT_TYPE_DESC, PAYMENT_TYPE_CD, PAYMENT_ENTRY_METHOD_CD, PAYMENT_ACTION_TYPE_CD) VALUES ('X', 'Replenish RFID Credit Card', 'C', 'C', 'R');
INSERT INTO PSS.CLIENT_PAYMENT_TYPE(CLIENT_PAYMENT_TYPE_CD, CLIENT_PAYMENT_TYPE_DESC, PAYMENT_TYPE_CD, PAYMENT_ENTRY_METHOD_CD, PAYMENT_ACTION_TYPE_CD) VALUES ('Y', 'Replenish Manual Entry Credit Card', 'C', 'N', 'R');
INSERT INTO PSS.CLIENT_PAYMENT_TYPE(CLIENT_PAYMENT_TYPE_CD, CLIENT_PAYMENT_TYPE_DESC, PAYMENT_TYPE_CD, PAYMENT_ENTRY_METHOD_CD, PAYMENT_ACTION_TYPE_CD) VALUES ('Z', 'Replenish Cash', 'M', 'M', 'R');
COMMIT;

CREATE UNIQUE INDEX PSS.UDX_PMT_SUBTYPE_PS_NAME_CPT_CD ON PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, CLIENT_PAYMENT_TYPE_CD) TABLESPACE PSS_INDX ONLINE;

UPDATE PSS.PAYMENT_SUBTYPE SET PAYMENT_SUBTYPE_NAME = REPLACE(PAYMENT_SUBTYPE_NAME, 'RFID ', '') WHERE PAYMENT_SUBTYPE_NAME LIKE '%RFID %';
UPDATE PSS.PAYMENT_SUBTYPE SET PAYMENT_SUBTYPE_NAME = REPLACE(PAYMENT_SUBTYPE_NAME, 'Isis ', '') WHERE PAYMENT_SUBTYPE_NAME LIKE '%Isis %' AND PAYMENT_SUBTYPE_NAME NOT LIKE 'Isis Promo%';
UPDATE PSS.PAYMENT_SUBTYPE SET PAYMENT_SUBTYPE_NAME = 'Error Bin' WHERE PAYMENT_SUBTYPE_NAME IN ('Credit Card Error Bin', 'Isis Error Bin', 'Manual Entry Error Bin', 'RFID Error Bin', 'RFID Credit Card Error Bin', 'Special Card - Error Bin');
COMMIT;

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID)
SELECT 'Error Bin', 'Authority::NOP', 'TERMINAL_ID', 'W', 'TERMINAL', 'TERMINAL_DESC', 
(SELECT MIN(AUTHORITY_PAYMENT_MASK_ID) FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_CLASS = 'Authority::NOP' AND PAYMENT_SUBTYPE_NAME LIKE '%Error Bin'), 18
FROM DUAL;

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID)
SELECT 'Error Bin', 'Authority::NOP', 'TERMINAL_ID', 'X', 'TERMINAL', 'TERMINAL_DESC', 
(SELECT MIN(AUTHORITY_PAYMENT_MASK_ID) FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_CLASS = 'Authority::NOP' AND PAYMENT_SUBTYPE_NAME LIKE '%Error Bin'), 18
FROM DUAL;

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID)
SELECT 'Error Bin', 'Authority::NOP', 'TERMINAL_ID', 'V', 'TERMINAL', 'TERMINAL_DESC', 
(SELECT MIN(AUTHORITY_PAYMENT_MASK_ID) FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_CLASS = 'Authority::NOP' AND PAYMENT_SUBTYPE_NAME LIKE '%Error Bin'), 18
FROM DUAL;

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID)
SELECT 'Error Bin', 'Authority::NOP', 'TERMINAL_ID', 'Y', 'TERMINAL', 'TERMINAL_DESC', 
(SELECT MIN(AUTHORITY_PAYMENT_MASK_ID) FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_CLASS = 'Authority::NOP' AND PAYMENT_SUBTYPE_NAME LIKE '%Error Bin'), 18
FROM DUAL;

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID)
SELECT 'Error Bin', 'Authority::NOP', 'TERMINAL_ID', 'Z', 'TERMINAL', 'TERMINAL_DESC', 
(SELECT MIN(AUTHORITY_PAYMENT_MASK_ID) FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_CLASS = 'Authority::NOP' AND PAYMENT_SUBTYPE_NAME LIKE '%Error Bin'), 26
FROM DUAL;

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID)
SELECT 'Error Bin', 'Authority::NOP', 'TERMINAL_ID', 'K', 'TERMINAL', 'TERMINAL_DESC', 
(SELECT MIN(AUTHORITY_PAYMENT_MASK_ID) FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_CLASS = 'Authority::NOP' AND PAYMENT_SUBTYPE_NAME LIKE '%Error Bin'), 18
FROM DUAL;

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID)
SELECT 'Error Bin', 'Authority::NOP', 'TERMINAL_ID', 'T', 'TERMINAL', 'TERMINAL_DESC', 
(SELECT MIN(AUTHORITY_PAYMENT_MASK_ID) FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_CLASS = 'Authority::NOP' AND PAYMENT_SUBTYPE_NAME LIKE '%Error Bin'), 18
FROM DUAL;

-- Swiped
INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID)
SELECT PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, 'W', PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, 24
FROM PSS.PAYMENT_SUBTYPE
WHERE CLIENT_PAYMENT_TYPE_CD = 'C' AND PAYMENT_SUBTYPE_CLASS IN ('Authority::ISO8583::Elavon', 'Authority::ISO8583::FHMS::Paymentech') AND PAYMENT_SUBTYPE_NAME NOT LIKE '%Deprecated%'
AND PAYMENT_SUBTYPE_NAME LIKE '%Track 2%' AND PAYMENT_SUBTYPE_NAME NOT LIKE '%Diners%';

-- RFID
INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID)
SELECT PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, 'X', PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, 24
FROM PSS.PAYMENT_SUBTYPE
WHERE CLIENT_PAYMENT_TYPE_CD = 'R' AND PAYMENT_SUBTYPE_CLASS IN ('Authority::ISO8583::Elavon', 'Authority::ISO8583::FHMS::Paymentech') AND PAYMENT_SUBTYPE_NAME NOT LIKE '%Deprecated%'
AND PAYMENT_SUBTYPE_NAME LIKE '%Track 2%' AND PAYMENT_SUBTYPE_NAME NOT LIKE '%Diners%';

-- Isis
INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID)
SELECT PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, 'V', PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, 24
FROM PSS.PAYMENT_SUBTYPE
WHERE CLIENT_PAYMENT_TYPE_CD = 'J' AND PAYMENT_SUBTYPE_CLASS IN ('Authority::ISO8583::Elavon', 'Authority::ISO8583::FHMS::Paymentech') AND PAYMENT_SUBTYPE_NAME NOT LIKE '%Deprecated%'
AND PAYMENT_SUBTYPE_NAME LIKE '%Isis%' AND PAYMENT_SUBTYPE_NAME NOT LIKE '%Diners%';

-- Manual Entry
INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID)
SELECT PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, 'Y', PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, 25
FROM PSS.PAYMENT_SUBTYPE
WHERE CLIENT_PAYMENT_TYPE_CD = 'N' AND PAYMENT_SUBTYPE_CLASS IN ('Authority::ISO8583::Elavon', 'Authority::ISO8583::FHMS::Paymentech') AND PAYMENT_SUBTYPE_NAME NOT LIKE '%Deprecated%'
AND PAYMENT_SUBTYPE_NAME LIKE '%Manual Entry%' AND PAYMENT_SUBTYPE_NAME NOT LIKE '%Diners%';

-- Cash
INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID)
SELECT PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, 'Z', PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, 26
FROM PSS.PAYMENT_SUBTYPE
WHERE CLIENT_PAYMENT_TYPE_CD = 'M';

COMMIT;

CREATE UNIQUE INDEX PSS.UDX_POS_PTA_TMPL_PPT_NAME ON PSS.POS_PTA_TMPL(DECODE(STATUS_CD, 'A', POS_PTA_TMPL_NAME)) TABLESPACE PSS_INDX ONLINE;

UPDATE PSS.POS_PTA_TMPL
SET POS_PTA_TMPL_NAME = REPLACE(REPLACE(POS_PTA_TMPL_NAME, ' - Manual Entry', ''), 'DEFAULT: Virtual', 'DEFAULT: Prepaid Virtual')
WHERE POS_PTA_TMPL_NAME IN ('DEFAULT: Virtual Initialization - Manual Entry - US', 'DEFAULT: Virtual Initialization - Manual Entry - Canada');

UPDATE PSS.POS_PTA_TMPL_ENTRY PPTE
SET PAYMENT_SUBTYPE_ID = (
	SELECT PS_R.PAYMENT_SUBTYPE_ID
	FROM PSS.PAYMENT_SUBTYPE PS
	JOIN PSS.CLIENT_PAYMENT_TYPE CPT ON PS.CLIENT_PAYMENT_TYPE_CD = CPT.CLIENT_PAYMENT_TYPE_CD AND CPT.PAYMENT_ACTION_TYPE_CD = 'C'
	JOIN PSS.PAYMENT_SUBTYPE PS_R ON PS.PAYMENT_SUBTYPE_NAME = PS_R.PAYMENT_SUBTYPE_NAME
	JOIN PSS.CLIENT_PAYMENT_TYPE CPT_R ON PS_R.CLIENT_PAYMENT_TYPE_CD = CPT_R.CLIENT_PAYMENT_TYPE_CD AND CPT_R.PAYMENT_ACTION_TYPE_CD = 'R'
	WHERE PS.PAYMENT_SUBTYPE_ID = PPTE.PAYMENT_SUBTYPE_ID AND CPT.PAYMENT_ENTRY_METHOD_CD = CPT_R.PAYMENT_ENTRY_METHOD_CD 
)
WHERE POS_PTA_TMPL_ID IN (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME IN ('DEFAULT: Prepaid Virtual Initialization - US', 'DEFAULT: Prepaid Virtual Initialization - Canada'))
	AND PAYMENT_SUBTYPE_ID IN (SELECT PAYMENT_SUBTYPE_ID FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_ID = PPTE.PAYMENT_SUBTYPE_ID AND CLIENT_PAYMENT_TYPE_CD IN ('M', 'N'));

COMMIT;

-- Swiped
INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, POS_PTA_PRIORITY, CURRENCY_CD, POS_PTA_PASSTHRU_ALLOW_YN_FLAG, POS_PTA_DISABLE_DEBIT_DENIAL)
SELECT PPTE.POS_PTA_TMPL_ID, PS2.PAYMENT_SUBTYPE_ID, 0, PPTE.PAYMENT_SUBTYPE_KEY_ID, PPTE.POS_PTA_PRIORITY, PPTE.CURRENCY_CD, PPTE.POS_PTA_PASSTHRU_ALLOW_YN_FLAG, PPTE.POS_PTA_DISABLE_DEBIT_DENIAL
FROM PSS.POS_PTA_TMPL_ENTRY PPTE
JOIN PSS.POS_PTA_TMPL PPT ON PPTE.POS_PTA_TMPL_ID = PPT.POS_PTA_TMPL_ID
JOIN PSS.PAYMENT_SUBTYPE PS ON PPTE.PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID
JOIN PSS.PAYMENT_SUBTYPE PS2 ON REPLACE(PS.PAYMENT_SUBTYPE_NAME, '(Manual Entry)', '(Track 2)') = PS2.PAYMENT_SUBTYPE_NAME
WHERE PPT.POS_PTA_TMPL_NAME IN ('DEFAULT: Prepaid Virtual Initialization - US', 'DEFAULT: Prepaid Virtual Initialization - Canada')
AND NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL_ENTRY WHERE POS_PTA_TMPL_ID = PPTE.POS_PTA_TMPL_ID AND PAYMENT_SUBTYPE_ID = PS2.PAYMENT_SUBTYPE_ID);

-- RFID
INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, POS_PTA_PRIORITY, CURRENCY_CD, POS_PTA_PASSTHRU_ALLOW_YN_FLAG, POS_PTA_DISABLE_DEBIT_DENIAL)
SELECT PPTE.POS_PTA_TMPL_ID, PS2.PAYMENT_SUBTYPE_ID, 0, PPTE.PAYMENT_SUBTYPE_KEY_ID, PPTE.POS_PTA_PRIORITY, PPTE.CURRENCY_CD, PPTE.POS_PTA_PASSTHRU_ALLOW_YN_FLAG, PPTE.POS_PTA_DISABLE_DEBIT_DENIAL
FROM PSS.POS_PTA_TMPL_ENTRY PPTE
JOIN PSS.POS_PTA_TMPL PPT ON PPTE.POS_PTA_TMPL_ID = PPT.POS_PTA_TMPL_ID
JOIN PSS.PAYMENT_SUBTYPE PS ON PPTE.PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID
JOIN PSS.PAYMENT_SUBTYPE PS2 ON REPLACE(PS.PAYMENT_SUBTYPE_NAME, '(Manual Entry)', '(Track 2)') = PS2.PAYMENT_SUBTYPE_NAME
WHERE PPT.POS_PTA_TMPL_NAME IN ('DEFAULT: Prepaid Virtual Initialization - US', 'DEFAULT: Prepaid Virtual Initialization - Canada')
AND NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL_ENTRY WHERE POS_PTA_TMPL_ID = PPTE.POS_PTA_TMPL_ID AND PAYMENT_SUBTYPE_ID = PS2.PAYMENT_SUBTYPE_ID);

-- Cash
INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, POS_PTA_PRIORITY, CURRENCY_CD, POS_PTA_PASSTHRU_ALLOW_YN_FLAG)
SELECT DISTINCT PPTE.POS_PTA_TMPL_ID, (SELECT PAYMENT_SUBTYPE_ID FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_CLASS = 'Cash' AND CLIENT_PAYMENT_TYPE_CD = 'M'),
0, 1, CASE WHEN PPT.POS_PTA_TMPL_NAME = 'DEFAULT: Prepaid Virtual Initialization - Canada' THEN 'CAD' ELSE 'USD' END, 'N'
FROM PSS.POS_PTA_TMPL_ENTRY PPTE
JOIN PSS.POS_PTA_TMPL PPT ON PPTE.POS_PTA_TMPL_ID = PPT.POS_PTA_TMPL_ID
WHERE PPT.POS_PTA_TMPL_NAME IN ('DEFAULT: Prepaid Virtual Initialization - US', 'DEFAULT: Prepaid Virtual Initialization - Canada');

COMMIT;

UPDATE PSS.POS_PTA PP SET PAYMENT_SUBTYPE_ID = 
(
	SELECT PS_R.PAYMENT_SUBTYPE_ID
	FROM PSS.PAYMENT_SUBTYPE PS
	JOIN PSS.CLIENT_PAYMENT_TYPE CPT ON PS.CLIENT_PAYMENT_TYPE_CD = CPT.CLIENT_PAYMENT_TYPE_CD AND CPT.PAYMENT_ACTION_TYPE_CD = 'C'
	JOIN PSS.PAYMENT_SUBTYPE PS_R ON PS.PAYMENT_SUBTYPE_NAME = PS_R.PAYMENT_SUBTYPE_NAME
	JOIN PSS.CLIENT_PAYMENT_TYPE CPT_R ON PS_R.CLIENT_PAYMENT_TYPE_CD = CPT_R.CLIENT_PAYMENT_TYPE_CD AND CPT_R.PAYMENT_ACTION_TYPE_CD = 'R'
	WHERE PS.PAYMENT_SUBTYPE_ID = PP.PAYMENT_SUBTYPE_ID AND CPT.PAYMENT_ENTRY_METHOD_CD = CPT_R.PAYMENT_ENTRY_METHOD_CD 
)
WHERE POS_PTA_ID IN (
	SELECT PP2.POS_PTA_ID
	FROM PSS.POS_PTA PP2
	JOIN PSS.POS P2 ON PP2.POS_ID = P2.POS_ID
	JOIN DEVICE.DEVICE D2 ON P2.DEVICE_ID = D2.DEVICE_ID
	JOIN PSS.PAYMENT_SUBTYPE PS2 ON PP2.PAYMENT_SUBTYPE_ID = PS2.PAYMENT_SUBTYPE_ID
	JOIN PSS.CLIENT_PAYMENT_TYPE CPT2 ON PS2.CLIENT_PAYMENT_TYPE_CD = CPT2.CLIENT_PAYMENT_TYPE_CD
	JOIN PSS.PAYMENT_SUBTYPE PS2_R ON PS2.PAYMENT_SUBTYPE_NAME = PS2_R.PAYMENT_SUBTYPE_NAME
	JOIN PSS.CLIENT_PAYMENT_TYPE CPT2_R ON PS2_R.CLIENT_PAYMENT_TYPE_CD = CPT2_R.CLIENT_PAYMENT_TYPE_CD AND CPT2_R.PAYMENT_ACTION_TYPE_CD = 'R'
	WHERE D2.DEVICE_TYPE_ID = 14 AND CPT2.PAYMENT_ACTION_TYPE_CD = 'C' AND CPT2.PAYMENT_ENTRY_METHOD_CD = CPT2_R.PAYMENT_ENTRY_METHOD_CD 
);
COMMIT;

UPDATE PSS.PAYMENT_SUBTYPE SET STATUS_CD = 'D' WHERE (PAYMENT_SUBTYPE_NAME LIKE '%Diners%' OR PAYMENT_SUBTYPE_NAME LIKE '%First Data%' OR PAYMENT_SUBTYPE_NAME LIKE '%Track 1%' OR PAYMENT_SUBTYPE_NAME LIKE '%ComsGate%' OR PAYMENT_SUBTYPE_NAME LIKE '%ViVO%' OR PAYMENT_SUBTYPE_NAME LIKE '%VZM2P%') AND STATUS_CD = 'A';
UPDATE PSS.AUTHORITY_PAYMENT_MASK SET STATUS_CD = 'D' WHERE (AUTHORITY_PAYMENT_MASK_NAME LIKE '%Track 1%' OR AUTHORITY_PAYMENT_MASK_DESC LIKE '%Track 1%') AND STATUS_CD = 'A';
COMMIT;

ALTER TABLE PSS.PAYMENT_SUBTYPE ADD(CARD_TYPE_LABEL VARCHAR2(50));

UPDATE PSS.AUTHORITY_PAYMENT_MASK SET CARD_NAME = 'MORE Prepaid' WHERE CARD_NAME = 'USAT Prepaid';
UPDATE PSS.AUTHORITY_PAYMENT_MASK SET CARD_NAME = 'Driver' WHERE CARD_NAME = 'USAT Operator';

UPDATE PSS.PAYMENT_SUBTYPE PST
   SET CARD_TYPE_LABEL = COALESCE((SELECT CARD_NAME FROM PSS.AUTHORITY_PAYMENT_MASK APM WHERE PST.AUTHORITY_PAYMENT_MASK_ID = APM.AUTHORITY_PAYMENT_MASK_ID), 
       DECODE(pst.PAYMENT_SUBTYPE_CLASS, 'Authority::NOP', 'Unknown', REPLACE(REPLACE(PST.PAYMENT_SUBTYPE_CLASS, 'POSGateway::', ''), '::', ' '))
   );

COMMIT;

ALTER TABLE PSS.PAYMENT_SUBTYPE MODIFY(CARD_TYPE_LABEL NOT NULL);
   
ALTER TABLE REPORT.TRANS_TYPE ADD (PAYABLE_IND VARCHAR2(1), CUSTOMER_DEBIT_IND VARCHAR2(1), ENTRY_TYPE CHAR(2), FILL_BATCH_IND VARCHAR2(1), CASH_IND VARCHAR2(1));
UPDATE REPORT.TRANS_TYPE SET PAYABLE_IND = CASE WHEN TRANS_TYPE_ID IN(13,14,15,16,19,20,21,24,25) THEN 'Y' ELSE 'N' END,
	CUSTOMER_DEBIT_IND = CASE WHEN TRANS_TYPE_ID IN(20,21) THEN 'Y' ELSE 'N' END,
	ENTRY_TYPE = CASE WHEN TRANS_TYPE_ID IN (13, 14, 15, 16, 19, 24, 25) THEN 'CC' WHEN TRANS_TYPE_ID IN (20) THEN 'RF' WHEN TRANS_TYPE_ID IN (21) THEN 'CB' END,
	FILL_BATCH_IND = CASE WHEN TRANS_TYPE_ID IN(13,14,15,16,19) THEN 'Y' ELSE 'N' END,
	CASH_IND = CASE WHEN TRANS_TYPE_ID IN (22, 26) THEN 'Y' ELSE 'N' END;
COMMIT;
ALTER TABLE REPORT.TRANS_TYPE MODIFY (PAYABLE_IND NOT NULL, CUSTOMER_DEBIT_IND NOT NULL, FILL_BATCH_IND NOT NULL, CASH_IND NOT NULL);

ALTER TABLE REPORT.DEVICE_TYPE ADD (SERVICE_FEE_IND VARCHAR2(1), PROCESS_FEE_IND VARCHAR2(1));
UPDATE REPORT.DEVICE_TYPE SET SERVICE_FEE_IND = CASE WHEN DEVICE_TYPE_ID IN (14) THEN 'N' ELSE 'Y' END,
	PROCESS_FEE_IND = 'Y';
COMMIT;
ALTER TABLE REPORT.DEVICE_TYPE MODIFY (SERVICE_FEE_IND NOT NULL, PROCESS_FEE_IND NOT NULL);

-----
CREATE TABLE PSS.CONSUMER_ACCT_BASE (
    CONSUMER_ACCT_ID NUMBER(20) NOT NULL,
    GLOBAL_ACCOUNT_ID NUMBER(19) NOT NULL, 
    GLOBAL_ACCOUNT_INSTANCE NUMBER(5) NOT NULL,
    TRUNCATED_CARD_NUMBER VARCHAR2(50) NOT NULL,
    PAYMENT_SUBTYPE_ID NUMBER(20) NOT NULL,                                                                                                                                                                                    
    LOCATION_ID NUMBER(20),                                                                                                                                                                                  
    CURRENCY_CD VARCHAR2(3) NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_TS DATE NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_TS DATE NOT NULL,
    CONSTRAINT PK_CONSUMER_ACCT_BASE PRIMARY KEY(CONSUMER_ACCT_ID)
) TABLESPACE PSS_DATA;

GRANT SELECT ON PSS.CONSUMER_ACCT_BASE TO USAT_DMS_ROLE, USAT_DEV_READ_ONLY, USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT, INSERT, UPDATE ON PSS.CONSUMER_ACCT_BASE TO USATECH_UPD_TRANS;

CREATE SEQUENCE PSS.SEQ_GLOBAL_ACCOUNT_ID_BASE INCREMENT BY 10 START WITH 1000000000;

DROP INDEX PSS.UDX_CON_ACCT_LOC_CA_HASH_ISSUE;

GRANT SELECT ON PSS.MERCHANT_CONSUMER_ACCT TO USAT_POSM_ROLE;
GRANT SELECT, UPDATE ON PSS.CONSUMER_ACCT_BASE TO USAT_POSM_ROLE;
GRANT UPDATE ON PSS.CONSUMER_ACCT TO USAT_POSM_ROLE;
GRANT REFERENCES ON PSS.CONSUMER_ACCT_BASE TO REPORT;
GRANT SELECT ON PSS.CONSUMER_ACCT_BASE TO USAT_APP_LAYER_ROLE;
GRANT SELECT ON PSS.CONSUMER_ACCT_TYPE TO USAT_IN_AUTH_LAYER_ROLE;
GRANT SELECT ON PSS.SALE TO REPORT;
GRANT SELECT ON PSS.CONSUMER_ACCT_BASE TO USAT_PREPAID_APP_ROLE;
GRANT SELECT ON PSS.CONSUMER_ACCT_BASE TO USALIVE_APP_ROLE;
GRANT SELECT ON PSS.CONSUMER_ACCT_PERMISSION TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.PERMISSION_ACTION TO USAT_POSM_ROLE;
GRANT SELECT ON DEVICE.DEVICE_TYPE_ACTION TO USAT_POSM_ROLE;
GRANT SELECT ON CORP.TRANS_TYPE TO USAT_APP_LAYER_ROLE;

---------------
INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER(DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_UI_CONFIGURABLE)
    SELECT 'App Type', 'N' FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM DEVICE.DEVICE_SETTING_PARAMETER WHERE DEVICE_SETTING_PARAMETER_CD = 'App Type');
INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER(DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_UI_CONFIGURABLE)
    SELECT 'App Version', 'N' FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM DEVICE.DEVICE_SETTING_PARAMETER WHERE DEVICE_SETTING_PARAMETER_CD = 'App Version');

UPDATE DEVICE.CONFIG_TEMPLATE_SETTING SET EDITOR = 'SELECT:1=1 - Standard MDB;2=2 - eTrans MDB;3=3 - Coin Pulse;4=4 - Coin Pulse Dual Enable;5=5 - Top-off Coin Pulse;6=6 - Serial Edge;7=7 - Coin Pulse via MDB;8=8 - Top-off Coin Pulse via MDB;9=9 - Serial via MDB' WHERE DEVICE_TYPE_ID = 13 AND DEVICE_SETTING_PARAMETER_CD = '1500';

INSERT INTO DEVICE.CONFIG_TEMPLATE_CATEGORY(CONFIG_TEMPLATE_CATEGORY_ID, CONFIG_TEMPLATE_CATEGORY_NAME) SELECT 41, 'Fill Process' FROM DUAL WHERE NOT EXISTS (
SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_CATEGORY WHERE CONFIG_TEMPLATE_CATEGORY_ID = 41);
INSERT INTO DEVICE.CONFIG_TEMPLATE_CATEGORY_DISP(CONFIG_TEMPLATE_CATEGORY_ID, DEVICE_TYPE_ID, DISPLAY, CATEGORY_DISPLAY_ORDER) SELECT 41, 13, 'N', 75 FROM DUAL WHERE NOT EXISTS (
SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_CATEGORY_DISP WHERE CONFIG_TEMPLATE_CATEGORY_ID = 41 AND DEVICE_TYPE_ID = 13);

INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER(DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_UI_CONFIGURABLE) SELECT '1301', 'Y' FROM DUAL WHERE NOT EXISTS (
SELECT 1 FROM DEVICE.DEVICE_SETTING_PARAMETER WHERE DEVICE_SETTING_PARAMETER_CD = '1301');

INSERT INTO DEVICE.CONFIG_TEMPLATE_SETTING(CONFIG_TEMPLATE_ID,DEVICE_SETTING_PARAMETER_CD,CONFIG_TEMPLATE_SETTING_VALUE,CATEGORY_ID,DISPLAY,DESCRIPTION,EDITOR,CONVERTER,CLIENT_SEND,ALIGN,FIELD_SIZE,FIELD_OFFSET,PAD_CHAR,PROPERTY_LIST_VERSION,DEVICE_TYPE_ID,DISPLAY_ORDER,ALT_NAME,DATA_MODE,DATA_MODE_AUX,REGEX_ID,ACTIVE,NAME,CUSTOMER_EDITABLE,STORED_IN_PENNIES) 
SELECT CONFIG_TEMPLATE_ID, '1301', NULL, 41, 'N', 'Number of seconds the previous counters will be held in case someone reactivates the Fill process. If someone does reactive a fill process (by pressing the FILL button) before this timeout expires, no counters are cleared and the held counters are displayed.','TEXT:1 to 5','','Y',NULL,NULL,NULL,NULL,0,DEVICE_TYPE_ID,30,NULL,NULL,NULL,22,'Y','Fill Process Clear Time',NULL,NULL
FROM DEVICE.CONFIG_TEMPLATE CT WHERE CONFIG_TEMPLATE_TYPE_ID = 3 AND DEVICE_TYPE_ID = 13 AND NOT EXISTS (
SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_SETTING WHERE DEVICE_TYPE_ID = 13 AND DEVICE_SETTING_PARAMETER_CD = '1301');

INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER(DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_UI_CONFIGURABLE) SELECT '1303', 'Y' FROM DUAL WHERE NOT EXISTS (
SELECT 1 FROM DEVICE.DEVICE_SETTING_PARAMETER WHERE DEVICE_SETTING_PARAMETER_CD = '1303');

INSERT INTO DEVICE.CONFIG_TEMPLATE_SETTING(CONFIG_TEMPLATE_ID,DEVICE_SETTING_PARAMETER_CD,CONFIG_TEMPLATE_SETTING_VALUE,CATEGORY_ID,DISPLAY,DESCRIPTION,EDITOR,CONVERTER,CLIENT_SEND,ALIGN,FIELD_SIZE,FIELD_OFFSET,PAD_CHAR,PROPERTY_LIST_VERSION,DEVICE_TYPE_ID,DISPLAY_ORDER,ALT_NAME,DATA_MODE,DATA_MODE_AUX,REGEX_ID,ACTIVE,NAME,CUSTOMER_EDITABLE,STORED_IN_PENNIES) 
SELECT CONFIG_TEMPLATE_ID, '1303', NULL, 41, 'N', 'Action performed by the device when the Fill button is pressed.<br/>0 - No action when pressed<br/>1 - Regular DEX. Good for reading Password when the door is open.<br/>2 - DEX with extended LCD messages for troubleshooting<br/>3 - Settlement Process for CCE. Uses Bitmap and Timers below.<br/>4 - Settlement Process for the Visually Impaired. Uses Bitmap and Timers below.<br/>5 - Audit Display. Uses Bitmap except no clearing of counters. Fill Process Clear Time is not used.<br/>6 - Simple UI, DEX and Settlement Process. Does not use Bitmap. No counters are shown or cleared.<br/>Note: All Settlement types above use the Edge style: "Fill Card: Create Fill Settlement with Format 1 and Event Type 2"','SELECT:0=0;1=1;2=2;3=3;4=4;5=5;6=6','','Y',NULL,NULL,NULL,NULL,0,DEVICE_TYPE_ID,10,NULL,NULL,NULL,3,'Y','Fill Button Action',NULL,NULL
FROM DEVICE.CONFIG_TEMPLATE CT WHERE CONFIG_TEMPLATE_TYPE_ID = 3 AND DEVICE_TYPE_ID = 13 AND NOT EXISTS (
SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_SETTING WHERE DEVICE_TYPE_ID = 13 AND DEVICE_SETTING_PARAMETER_CD = '1303');

UPDATE DEVICE.CONFIG_TEMPLATE_SETTING SET CATEGORY_ID = 41, DISPLAY_ORDER = 40 WHERE DEVICE_TYPE_ID = 13 AND DEVICE_SETTING_PARAMETER_CD = '1300';

INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER(DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_UI_CONFIGURABLE) SELECT '1302', 'Y' FROM DUAL WHERE NOT EXISTS (
SELECT 1 FROM DEVICE.DEVICE_SETTING_PARAMETER WHERE DEVICE_SETTING_PARAMETER_CD = '1302');

INSERT INTO DEVICE.CONFIG_TEMPLATE_SETTING(CONFIG_TEMPLATE_ID,DEVICE_SETTING_PARAMETER_CD,CONFIG_TEMPLATE_SETTING_VALUE,CATEGORY_ID,DISPLAY,DESCRIPTION,EDITOR,CONVERTER,CLIENT_SEND,ALIGN,FIELD_SIZE,FIELD_OFFSET,PAD_CHAR,PROPERTY_LIST_VERSION,DEVICE_TYPE_ID,DISPLAY_ORDER,ALT_NAME,DATA_MODE,DATA_MODE_AUX,REGEX_ID,ACTIVE,NAME,CUSTOMER_EDITABLE,STORED_IN_PENNIES) 
SELECT CONFIG_TEMPLATE_ID, '1302', NULL, 41, 'N', 'Actions performed by the device when the Fill button is pressed and the selected Fill Button Action uses the Bitmap','BITMAP:1=1 - Capture DEX Data;2=2 - Clear A-Counters;4=4 - Clear I-Counters;8=8 - Reserved;16=16 - Show A-Counter: Cash Vended Items;32=32 - Show A-Counter: Cash Vended Amount (Pennies);64=64 - Show A-Counter: Cashless Vended Items;128=128 - Show A-Counter: Cashless Vended Amount (Pennies);256=256 - Show I-Counter: Cash Vended Items;512=512 - Show I-Counter: Cash Vended Amount (Pennies);1024=1024 - Show I-Counter: Cashless Vended Items;2048=2048 - Show I-Counter: Cashless Vended Amount (Pennies);4096=4096 - Show P-Counter: Cash Vended Items;8192=8192 - Show P-Counter: Cash Vended Amount (Pennies);16384=16384 - Show P-Counter: Cashless Vended Items;32768=32768 - Show P-Counter: Cashless Vended Amount (Pennies)','','Y',NULL,NULL,NULL,NULL,0,DEVICE_TYPE_ID,20,NULL,NULL,NULL,NULL,'Y','Fill Process Bitmap',NULL,NULL
FROM DEVICE.CONFIG_TEMPLATE CT WHERE CONFIG_TEMPLATE_TYPE_ID = 3 AND DEVICE_TYPE_ID = 13 AND NOT EXISTS (
SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_SETTING WHERE DEVICE_TYPE_ID = 13 AND DEVICE_SETTING_PARAMETER_CD = '1302');

COMMIT;

ALTER TABLE PSS.CONSUMER_ACCT ADD(
    CONSUMER_ACCT_PROMO_BALANCE NUMBER(8,2) DEFAULT 0 NOT NULL,
    CONSUMER_ACCT_REPLEN_BALANCE NUMBER(10,2) DEFAULT 0 NOT NULL
);

UPDATE PSS.CONSUMER_ACCT
SET CONSUMER_ACCT_PROMO_BALANCE = CASE WHEN CONSUMER_ACCT_BALANCE - CONSUMER_ACCT_REPLENISH_TOTAL > 0 THEN
	CONSUMER_ACCT_BALANCE - CONSUMER_ACCT_REPLENISH_TOTAL ELSE 0 END
WHERE CONSUMER_ACCT_TYPE_ID = 3 AND CONSUMER_ACCT_PROMO_TOTAL > 0;

UPDATE PSS.CONSUMER_ACCT
SET CONSUMER_ACCT_REPLEN_BALANCE = CONSUMER_ACCT_BALANCE - CONSUMER_ACCT_PROMO_BALANCE
WHERE CONSUMER_ACCT_TYPE_ID = 3 AND CONSUMER_ACCT_REPLENISH_TOTAL > 0;

COMMIT;

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC) VALUES('EFT_PROPAGATION_LOCK', NULL, 'Record for locking EFT Propagation in a POSMLayer instance');
INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC) VALUES('EFT_PROPAGATION_MAX_DURATION_SEC', 3600, 'Number of seconds EFT Propagation is allowed to stay locked');
INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC) VALUES('EFT_PROPAGATION_LAST_RUN_START_TS', '01/01/2000 00:00:00', 'Timestamp of start of EFT Propagation last run');
INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC) VALUES('EFT_PROPAGATION_LAST_RUN_COMPLETE_TS', '01/01/2000 00:00:00', 'Timestamp of last complete run of EFT Propagation');

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC) SELECT 'EFT_PROCESSING_EMAIL_TO',
CASE REPLACE(GLOBAL_NAME, '.WORLD', '') 
	WHEN 'USAPDB' THEN 'EFTNotifications@usatech.com' 
	WHEN 'ECCDB' THEN 'QualityAssurance@usatech.com'
	WHEN 'USADEV02' THEN 'QualityAssurance@usatech.com'
	ELSE 'SoftwareDevelopmentTeam@usatech.com' END,
'Distribution list for EFT Processing notifications' FROM GLOBAL_NAME;

COMMIT;

ALTER TABLE CORP.DOC ADD(
    AUTO_PROCESS_START_TS DATE,
    AUTO_PROCESS_END_TS DATE
);

CREATE INDEX CORP.IDX_DOC_AUTO_PROCESS_START_TS ON CORP.DOC(AUTO_PROCESS_START_TS) LOCAL TABLESPACE CORP_INDX ONLINE;

GRANT SELECT, UPDATE ON ENGINE.APP_SETTING TO CORP;
GRANT SELECT, INSERT, UPDATE ON ENGINE.OB_EMAIL_QUEUE TO CORP;
GRANT SELECT, UPDATE ON CORP.DOC TO USAT_POSM_ROLE;
GRANT SELECT ON CORP.CUSTOMER_BANK TO USAT_POSM_ROLE;
GRANT SELECT ON CORP.VW_PENDING_OR_LOCKED_PAYMENTS TO USAT_POSM_ROLE;
GRANT EXECUTE ON CORP.PAYMENTS_PKG TO USAT_POSM_ROLE;
GRANT SELECT, INSERT ON ENGINE.OB_EMAIL_QUEUE TO USAT_POSM_ROLE;

CREATE TABLE CORP.DOC_STATUS
(
  STATUS CHAR(1) NOT NULL,
  STATUS_NAME VARCHAR2(100) NOT NULL,
  CONSTRAINT PK_DOC_STATUS PRIMARY KEY(STATUS)
) TABLESPACE CORP_DATA;

INSERT INTO CORP.DOC_STATUS(STATUS, STATUS_NAME) VALUES('A', 'Approved');
INSERT INTO CORP.DOC_STATUS(STATUS, STATUS_NAME) VALUES('D', 'Deleted');
INSERT INTO CORP.DOC_STATUS(STATUS, STATUS_NAME) VALUES('L', 'Locked');
INSERT INTO CORP.DOC_STATUS(STATUS, STATUS_NAME) VALUES('O', 'Open');
INSERT INTO CORP.DOC_STATUS(STATUS, STATUS_NAME) VALUES('P', 'Paid');
INSERT INTO CORP.DOC_STATUS(STATUS, STATUS_NAME) VALUES('S', 'Sent');
COMMIT;

GRANT SELECT ON CORP.DOC_STATUS TO USAT_DMS_ROLE, USAT_DEV_READ_ONLY;
GRANT SELECT, INSERT, UPDATE ON CORP.DOC_STATUS TO USATECH_UPD_TRANS;

UPDATE DEVICE.HOST_TYPE SET HOST_TYPE_DESC = 'GPRS Modem' WHERE HOST_TYPE_ID = 202;
COMMIT;

ALTER TABLE DEVICE.HOST_TYPE ADD COMM_METHOD_CD CHAR(1);
ALTER TABLE DEVICE.HOST_TYPE ADD CONSTRAINT FK_HOST_TYPE_COMM_METHOD_CD FOREIGN KEY(COMM_METHOD_CD) REFERENCES DEVICE.COMM_METHOD(COMM_METHOD_CD);
UPDATE DEVICE.HOST_TYPE SET COMM_METHOD_CD = DECODE(HOST_TYPE_ID, 202, 'G', 204, 'C', 205, 'E') WHERE HOST_TYPE_ID IN (202, 204, 205);
COMMIT;

GRANT SELECT ON DEVICE.HOST TO ENGINE;
GRANT SELECT ON DEVICE.HOST_TYPE TO ENGINE;

ALTER TABLE ENGINE.MACHINE_CMD_PENDING ADD ATTEMPT_COUNT NUMBER(3,0);
ALTER TABLE ENGINE.MACHINE_CMD_PENDING_HIST ADD ATTEMPT_COUNT NUMBER(3,0);

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC) VALUES('MAX_FILE_DOWNLOAD_ATTEMPTS', 3, 'Maximum number of file download attempts before the pending command is canceled');
COMMIT;

-- license process fees
INSERT INTO CORP.LICENSE_PROCESS_FEES(LICENSE_ID, TRANS_TYPE_ID, FEE_PERCENT, FEE_AMOUNT, MIN_AMOUNT)
SELECT LPF.LICENSE_ID, TT.TRANS_TYPE_ID, LPF.FEE_PERCENT + CASE WHEN TT.TRANS_TYPE_ID IN (13, 25) THEN 0.01 ELSE 0 END, LPF.FEE_AMOUNT, LPF.MIN_AMOUNT
FROM CORP.LICENSE_PROCESS_FEES LPF
JOIN REPORT.TRANS_TYPE TT ON TT.TRANS_TYPE_ID IN (13, 27, 28)
WHERE LPF.TRANS_TYPE_ID = 16 AND NOT EXISTS (
SELECT 1 FROM CORP.LICENSE_PROCESS_FEES WHERE LICENSE_ID = LPF.LICENSE_ID AND TRANS_TYPE_ID = TT.TRANS_TYPE_ID
);
COMMIT;

-- Prepaid Virtual terminals
INSERT INTO CORP.PROCESS_FEES(TERMINAL_ID, TRANS_TYPE_ID, FEE_PERCENT, START_DATE, END_DATE, PROCESS_FEE_ID, FEE_AMOUNT, MIN_AMOUNT)
SELECT PF.TERMINAL_ID, TT.TRANS_TYPE_ID, PF.FEE_PERCENT, PF.START_DATE, PF.END_DATE, CORP.PROCESS_FEE_SEQ.NEXTVAL, PF.FEE_AMOUNT, PF.MIN_AMOUNT
FROM CORP.PROCESS_FEES PF
JOIN REPORT.TERMINAL T ON PF.TERMINAL_ID = T.TERMINAL_ID
JOIN REPORT.VW_TERMINAL_EPORT TE ON T.TERMINAL_ID = TE.TERMINAL_ID
JOIN REPORT.EPORT E ON TE.EPORT_ID = E.EPORT_ID
JOIN REPORT.TRANS_TYPE TT ON TT.TRANS_TYPE_ID IN (13, 27, 28)
WHERE E.DEVICE_TYPE_ID = 14 AND PF.TRANS_TYPE_ID = 16 AND PF.END_DATE IS NULL AND NOT EXISTS (
SELECT 1 FROM CORP.PROCESS_FEES WHERE TERMINAL_ID = PF.TERMINAL_ID AND TRANS_TYPE_ID = TT.TRANS_TYPE_ID AND END_DATE IS NULL
);
COMMIT;

-- K3 web service terminals
INSERT INTO CORP.PROCESS_FEES(TERMINAL_ID, TRANS_TYPE_ID, FEE_PERCENT, START_DATE, END_DATE, PROCESS_FEE_ID, FEE_AMOUNT, MIN_AMOUNT)
SELECT TERMINAL_ID, TRANS_TYPE_ID, FEE_PERCENT, START_DATE, END_DATE, CORP.PROCESS_FEE_SEQ.NEXTVAL, FEE_AMOUNT, MIN_AMOUNT FROM (
SELECT DISTINCT PF.TERMINAL_ID, TT.TRANS_TYPE_ID, PF.FEE_PERCENT + CASE WHEN TT.TRANS_TYPE_ID IN (13, 28) THEN 0.01 ELSE 0 END FEE_PERCENT, PF.START_DATE, PF.END_DATE, 
PF.FEE_AMOUNT, PF.MIN_AMOUNT
FROM CORP.PROCESS_FEES PF
JOIN REPORT.TERMINAL T ON PF.TERMINAL_ID = T.TERMINAL_ID
JOIN REPORT.VW_TERMINAL_EPORT TE ON T.TERMINAL_ID = TE.TERMINAL_ID
JOIN REPORT.EPORT E ON TE.EPORT_ID = E.EPORT_ID
JOIN REPORT.TRANS_TYPE TT ON TT.TRANS_TYPE_ID IN (13, 27, 28)
WHERE E.DEVICE_TYPE_ID = 11 AND E.EPORT_SERIAL_NUM LIKE 'K3%' AND PF.TRANS_TYPE_ID = 16 AND PF.END_DATE IS NULL AND NOT EXISTS (
SELECT 1 FROM CORP.PROCESS_FEES WHERE TERMINAL_ID = PF.TERMINAL_ID AND TRANS_TYPE_ID = TT.TRANS_TYPE_ID AND END_DATE IS NULL
));
COMMIT;

UPDATE FOLIO_CONF.FIELD
   SET DISPLAY_EXPRESSION = 'PSS.CONSUMER_ACCT_BASE.GLOBAL_ACCOUNT_ID', 
       SORT_EXPRESSION = 'PSS.CONSUMER_ACCT_BASE.GLOBAL_ACCOUNT_ID', 
       DISPLAY_SQL_TYPE = 'NUMERIC', 
       SORT_SQL_TYPE = 'NUMERIC'
 WHERE FIELD_ID = 553;
 
UPDATE FOLIO_CONF.FIELD_PRIV 
   SET FILTER_GROUP_ID = NULL
 WHERE FIELD_ID = 553
   AND FILTER_GROUP_ID = 1;
   
INSERT INTO FOLIO_CONF.JOIN_FILTER(JOIN_FILTER_ID, FROM_TABLE, TO_TABLE, JOIN_EXPRESSION, JOIN_TYPE, JOIN_CARDINALITY)
    VALUES(2230, 'REPORT.TRANS', 'PSS.CONSUMER_ACCT_BASE', 'REPORT.TRANS.CONSUMER_ACCT_ID = PSS.CONSUMER_ACCT_BASE.CONSUMER_ACCT_ID', 'LEFT', '>');
 
INSERT INTO FOLIO_CONF.JOIN_FILTER(JOIN_FILTER_ID, FROM_TABLE, TO_TABLE, JOIN_EXPRESSION, JOIN_TYPE, JOIN_CARDINALITY)
    VALUES(2231, 'REPORT.ACTIVITY_REF', 'PSS.CONSUMER_ACCT_BASE', 'REPORT.ACTIVITY_REF.CONSUMER_ACCT_ID = PSS.CONSUMER_ACCT_BASE.CONSUMER_ACCT_ID', 'LEFT', '>');
 
COMMIT;

ALTER TABLE REPORT.TRANS_TYPE ADD (TRANS_TYPE_CODE VARCHAR2(1), TRANS_ITEM_TYPE VARCHAR2(50));
UPDATE REPORT.TRANS_TYPE SET TRANS_TYPE_CODE = DECODE(TRANS_TYPE_ID,16,'R',17,'P',18,'P',19,'R',20,'F',21,'F', 22,'C',23,'P',13,'R',14,'I',15,'M',24,'L',25,'L',26,'N'),
	TRANS_ITEM_TYPE = UPPER(TRANS_TYPE_NAME);
COMMIT;
ALTER TABLE REPORT.TRANS_TYPE MODIFY (TRANS_TYPE_CODE NOT NULL, TRANS_ITEM_TYPE NOT NULL);

UPDATE FOLIO_CONF.FIELD SET DISPLAY_EXPRESSION = 'CASE WHEN REPORT.ACTIVITY_REF.DESCRIPTION LIKE CHR(28) || ''%'' THEN NULL ELSE REPORT.ACTIVITY_REF.DESCRIPTION END',
	SORT_EXPRESSION = 'CASE WHEN REPORT.ACTIVITY_REF.DESCRIPTION LIKE CHR(28) || ''%'' THEN NULL ELSE REPORT.ACTIVITY_REF.DESCRIPTION END'
WHERE DISPLAY_EXPRESSION = 'REPORT.ACTIVITY_REF.DESCRIPTION';

INSERT INTO FOLIO_CONF.FIELD(FIELD_ID, FIELD_LABEL, DISPLAY_EXPRESSION, SORT_EXPRESSION, DISPLAY_SQL_TYPE, SORT_SQL_TYPE, IMPORTANCE, FIELD_CATEGORY_ID, ACTIVE_FLAG) 
VALUES(9223, 'Trans Item Type', 'REPORT.TRANS_TYPE.TRANS_ITEM_TYPE', 'REPORT.TRANS_TYPE.TRANS_ITEM_TYPE', 'VARCHAR', 'VARCHAR', 50, 12, 'Y');

INSERT INTO FOLIO_CONF.FIELD_PRIV(USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID, ACTIVE_FLAG)
SELECT USER_GROUP_ID, 9223, FILTER_GROUP_ID, ACTIVE_FLAG FROM FOLIO_CONF.FIELD_PRIV WHERE FIELD_ID = 21;

INSERT INTO FOLIO_CONF.JOIN_FILTER (join_filter_id, from_table, to_table, join_expression)
VALUES(6044, 'REPORT.TRANS', 'REPORT.TRANS_TYPE', 'REPORT.TRANS.TRANS_TYPE_ID=REPORT.TRANS_TYPE.TRANS_TYPE_ID');

INSERT INTO FOLIO_CONF.JOIN_FILTER (join_filter_id, from_table, to_table, join_expression)
VALUES(6045, 'REPORT.ACTIVITY_REF', 'REPORT.TRANS_TYPE', 'REPORT.ACTIVITY_REF.TRANS_TYPE_ID=REPORT.TRANS_TYPE.TRANS_TYPE_ID');

UPDATE FOLIO_CONF.FOLIO_PILLAR_FIELD SET FIELD_ID = 9223 WHERE FIELD_ID = 21 AND FOLIO_PILLAR_ID IN (
SELECT FOLIO_PILLAR_ID FROM FOLIO_CONF.FOLIO_PILLAR WHERE DISPLAY_FORMAT LIKE 'MATCH:16=CREDIT;%');

UPDATE FOLIO_CONF.FOLIO_PILLAR SET DISPLAY_FORMAT = NULL, SORT_FORMAT = NULL WHERE DISPLAY_FORMAT LIKE 'MATCH:16=CREDIT;%';

UPDATE FOLIO_CONF.FIELD SET DISPLAY_EXPRESSION = 'REPORT.TRANS_TYPE.TRANS_TYPE_CODE', SORT_EXPRESSION = 'REPORT.TRANS_TYPE.TRANS_TYPE_CODE' 
WHERE FIELD_LABEL = 'Trans Type Code' AND DISPLAY_EXPRESSION LIKE 'DECODE%';

COMMIT;

update report.reports
set description = replace(description, ' and the', '') || ', Card Id'
where lower(description) like '%card number%' and lower(description) not like '%card id';
commit;

ALTER TABLE PSS.AUTH ADD (OVERRIDE_TRANS_TYPE_ID NUMBER, CONSTRAINT FK_AUTH_TRANS_TYPE_ID FOREIGN KEY(OVERRIDE_TRANS_TYPE_ID) REFERENCES REPORT.TRANS_TYPE(TRANS_TYPE_ID) NOVALIDATE);
ALTER TABLE PSS.REFUND ADD (OVERRIDE_TRANS_TYPE_ID NUMBER, CONSTRAINT FK_REFUND_TRANS_TYPE_ID FOREIGN KEY(OVERRIDE_TRANS_TYPE_ID) REFERENCES REPORT.TRANS_TYPE(TRANS_TYPE_ID) NOVALIDATE);

INSERT INTO PSS.AUTH_RESULT(AUTH_RESULT_CD, AUTH_RESULT_DESC)
    VALUES('R', 'Declined Restricted');
 
COMMIT;

GRANT SELECT ON PSS.AUTH TO UPDATER;
GRANT SELECT ON PSS.REFUND TO UPDATER;

CREATE SEQUENCE DEVICE.SEQ_WS_DEVICE_NAME;

UPDATE REPORT.TRANS_TYPE SET TRANS_TYPE_NAME = 'Replenish (USAT Serviced)' WHERE TRANS_TYPE_ID = 24;
UPDATE REPORT.TRANS_TYPE SET TRANS_TYPE_NAME = 'Replenish (USAT Serviced - Manual Entry)' WHERE TRANS_TYPE_ID = 25;
UPDATE REPORT.TRANS_TYPE SET TRANS_TYPE_NAME = 'Replenish (USAT Serviced - Cash)' WHERE TRANS_TYPE_ID = 26;
UPDATE REPORT.TRANS_TYPE SET TRANS_ITEM_TYPE = UPPER(TRANS_TYPE_NAME) WHERE TRANS_TYPE_ID IN (24, 25, 26);
COMMIT;

INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE) VALUES(27, 'Replenish (Operator Serviced)', 'Y', 270, 10, 1, 1, 1, 'N', 'N', NULL, 'N', 'N', 'O', ' ');
INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE) VALUES(28, 'Replenish (Operator Serviced - Manual Entry)', 'Y', 280, 10, 1, 1, 1, 'N', 'N', NULL, 'N', 'N', 'O', ' ');
INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE) VALUES(29, 'Replenish (Operator Serviced - Cash)', 'Y', 290, 10, 1, 1, 1, 'N', 'N', NULL, 'N', 'Y', 'S', ' ');
UPDATE REPORT.TRANS_TYPE SET TRANS_ITEM_TYPE = UPPER(TRANS_TYPE_NAME) WHERE TRANS_TYPE_ID IN (27, 28, 29);
COMMIT;

UPDATE PSS.CONSUMER_ACCT_FMT SET CONSUMER_ACCT_FMT_NAME = 'Operator/Driver Maintenance Card' WHERE CONSUMER_ACCT_FMT_ID = 1;
COMMIT;

UPDATE REPORT.TRANS_TYPE SET DISPLAY_ORDER = 205 WHERE TRANS_TYPE_ID = 14;
INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE) VALUES(30, 'Prepaid (Operator Serviced)', 'Y', 201, 10, 1, 1, 1, 'N', 'N', NULL, 'Y', 'N', 'M', 'PREPAID (OPERATOR SERVICED)');
INSERT INTO REPORT.TRANS_TYPE(TRANS_TYPE_ID, TRANS_TYPE_NAME, PROCESS_FEE_IND, DISPLAY_ORDER, FEE_PERCENT_UBN, FEE_AMOUNT_UBN, FEE_MIN_UBN, FEE_PERCENT_LBN, PAYABLE_IND, CUSTOMER_DEBIT_IND, ENTRY_TYPE, FILL_BATCH_IND, CASH_IND, TRANS_TYPE_CODE, TRANS_ITEM_TYPE) VALUES(31, 'Refund (Operator Serviced)', 'Y', 310, 10, 1, 1, 1, 'N', 'Y', NULL, 'N', 'N', 'F', 'REFUND (OPERATOR SERVICED)');
COMMIT;

ALTER TABLE REPORT.TRANS_TYPE ADD (REFUND_IND VARCHAR2(1), REFUNDABLE_IND VARCHAR2(1));
UPDATE REPORT.TRANS_TYPE SET REFUND_IND = CASE WHEN TRANS_TYPE_ID IN (20,21,31) THEN 'Y' ELSE 'N' END,
	REFUNDABLE_IND = CASE WHEN TRANS_TYPE_ID IN (13, 14, 15, 16, 17, 30) THEN 'Y' ELSE 'N' END;
COMMIT;
ALTER TABLE REPORT.TRANS_TYPE MODIFY (REFUND_IND NOT NULL, REFUNDABLE_IND NOT NULL);

UPDATE REPORT.REPORT_PARAM
SET PARAM_VALUE = 'SELECT
TO_CHAR(AR.CREATE_DT, ''MM/DD/YYYY HH24:MI:SS'') CREATE_DATE, TO_CHAR(AR.TRAN_DATE, ''MM/DD/YYYY HH24:MI:SS'') TRAN_DATE,
AR.TOTAL_AMOUNT TRAN_AMOUNT, CUR.CURRENCY_CODE, TT.TRANS_TYPE_NAME, REPLACE(AR.CARD_COMPANY, '' (Isis)'', '''') CARD_NAME, AR.CARD_NUMBER,
COALESCE(DBADMIN.PKG_UTL.GET_DELIMITED_FIELD_VALUE(AR.DESCRIPTION, ''ConsumerID''), CON.CONSUMER_IDENTIFIER) CONSUMER_ID,
DBADMIN.PKG_UTL.GET_DELIMITED_FIELD_VALUE(AR.DESCRIPTION, ''OfferID'') OFFER_ID, AR.TRAN_ID, AR.SETTLE_STATE, E.EPORT_SERIAL_NUM,
T.TERMINAL_NBR, C.CUSTOMER_NAME, L.LOCATION_NAME, TA.ADDRESS1 ADDRESS, TA.CITY, TA.STATE, TA.ZIP, CAB.GLOBAL_ACCOUNT_ID CARD_ID
FROM REPORT.ACTIVITY_REF AR
JOIN REPORT.TRANS_TYPE TT ON AR.TRANS_TYPE_ID = TT.TRANS_TYPE_ID
JOIN REPORT.EPORT E ON AR.EPORT_ID = E.EPORT_ID
LEFT OUTER JOIN REPORT.TERMINAL T ON AR.TERMINAL_ID = T.TERMINAL_ID
LEFT OUTER JOIN CORP.CUSTOMER C ON T.CUSTOMER_ID = C.CUSTOMER_ID
LEFT OUTER JOIN REPORT.LOCATION L ON T.LOCATION_ID = L.LOCATION_ID
LEFT OUTER JOIN REPORT.TERMINAL_ADDR TA ON L.ADDRESS_ID = TA.ADDRESS_ID
LEFT OUTER JOIN CORP.CURRENCY CUR ON AR.CURRENCY_ID = CUR.CURRENCY_ID
LEFT OUTER JOIN PSS.CONSUMER_ACCT CA ON AR.CONSUMER_ACCT_ID = CA.CONSUMER_ACCT_ID
LEFT OUTER JOIN PSS.CONSUMER CON ON CA.CONSUMER_ID = CON.CONSUMER_ID
LEFT OUTER JOIN PSS.CONSUMER_ACCT_BASE CAB ON AR.CONSUMER_ACCT_ID = CAB.CONSUMER_ACCT_ID
WHERE AR.CREATE_DT >= CAST(? AS DATE) AND AR.CREATE_DT < CAST(? AS DATE) + 1
AND AR.CARD_COMPANY IN (''Visa (Isis)'', ''MasterCard (Isis)'', ''American Express (Isis)'', ''Discover (Isis)'')
ORDER BY AR.CREATE_DT, AR.TRAN_DATE, AR.TRAN_ID'
WHERE REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'Isis Transactions') AND PARAM_NAME = 'query';

UPDATE REPORT.REPORT_PARAM
SET PARAM_VALUE = 'SELECT TO_CHAR(X.SETTLE_DATE, ''MM/DD/YYYY HH24:MI:SS'') SETTLE_DATE, DBADMIN.PKG_UTL.GET_DELIMITED_FIELD_VALUE(X.DESCRIPTION, ''OfferID'') OFFER_ID,
COALESCE(DBADMIN.PKG_UTL.GET_DELIMITED_FIELD_VALUE(X.DESCRIPTION, ''ConsumerID''), CON.CONSUMER_IDENTIFIER) CONSUMER_ID,
E.EPORT_SERIAL_NUM, TA.CITY, TA.STATE, X.TOTAL_AMOUNT REDEMPTION_AMOUNT,
CUR.CURRENCY_CODE, TA.ADDRESS1 ADDRESS, TA.ZIP, X.TRAN_ID, TO_CHAR(X.CLOSE_DATE, ''MM/DD/YYYY HH24:MI:SS'') TRAN_DATE, CT.CARD_NAME,
X.CARD_NUMBER, T.TERMINAL_NBR, C.CUSTOMER_NAME, L.LOCATION_NAME, CAB.GLOBAL_ACCOUNT_ID CARD_ID
FROM REPORT.TRANS X
JOIN REPORT.EPORT E ON X.EPORT_ID = E.EPORT_ID
LEFT OUTER JOIN REPORT.TERMINAL T ON X.TERMINAL_ID = T.TERMINAL_ID
LEFT OUTER JOIN CORP.CUSTOMER C ON T.CUSTOMER_ID = C.CUSTOMER_ID
LEFT OUTER JOIN REPORT.LOCATION L ON T.LOCATION_ID = L.LOCATION_ID
LEFT OUTER JOIN REPORT.TERMINAL_ADDR TA ON L.ADDRESS_ID = TA.ADDRESS_ID
LEFT OUTER JOIN CORP.CURRENCY CUR ON X.CURRENCY_ID = CUR.CURRENCY_ID
LEFT OUTER JOIN REPORT.CARDTYPE_AUTHORITY CA ON X.CARDTYPE_AUTHORITY_ID = CA.CARDTYPE_AUTHORITY_ID
LEFT OUTER JOIN REPORT.CARD_TYPE CT ON CA.CARDTYPE_ID = CT.CARD_TYPE_ID
LEFT OUTER JOIN PSS.CONSUMER_ACCT CA ON X.CONSUMER_ACCT_ID = CA.CONSUMER_ACCT_ID
LEFT OUTER JOIN PSS.CONSUMER CON ON CA.CONSUMER_ID = CON.CONSUMER_ID
LEFT OUTER JOIN PSS.CONSUMER_ACCT_BASE CAB ON X.CONSUMER_ACCT_ID = CAB.CONSUMER_ACCT_ID
WHERE X.SETTLE_DATE >= CAST(? AS DATE) AND X.SETTLE_DATE < CAST(? AS DATE) + 1 AND X.CC_APPR_CODE = ''Isis Promo'' AND X.SETTLE_STATE_ID = 3
ORDER BY X.SETTLE_DATE, X.TRAN_ID'
WHERE REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'Isis 5th Purchase Free Transactions') AND PARAM_NAME = 'query';

COMMIT;
		
UPDATE REPORT.REPORT_PARAM
SET PARAM_VALUE = 'SELECT E.EPORT_SERIAL_NUM, AR.LOCATION_NAME, AR.REF_NBR, AR.TRAN_DATE, AR.TRANS_TYPE_NAME, AR.CARD_NUMBER,
pt.PAYMENT_APPR_CODE, AR.TOTAL_AMOUNT, AR.VEND_COLUMN, AR.QUANTITY, CAB.GLOBAL_ACCOUNT_ID CARD_ID
FROM REPORT.ACTIVITY_REF AR
JOIN report.vw_payment_trans pt ON AR.tran_id = pt.tran_id
JOIN REPORT.EPORT E ON AR.EPORT_ID = E.EPORT_ID
LEFT OUTER JOIN PSS.CONSUMER_ACCT_BASE CAB ON AR.CONSUMER_ACCT_ID = CAB.CONSUMER_ACCT_ID
WHERE pt.eft_id = {x}'
WHERE REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE REPORT_NAME = 'Transaction Data Included in EFT (by Device)') AND PARAM_NAME = 'query';
COMMIT;

INSERT INTO FOLIO_CONF.FIELD(FIELD_ID, FIELD_LABEL, DISPLAY_EXPRESSION, SORT_EXPRESSION, DISPLAY_SQL_TYPE, SORT_SQL_TYPE, IMPORTANCE, FIELD_CATEGORY_ID, ACTIVE_FLAG) 
VALUES(9224, 'Refundable Indicator', 'REPORT.TRANS_TYPE.REFUNDABLE_IND', 'REPORT.TRANS_TYPE.REFUNDABLE_IND', 'VARCHAR', 'VARCHAR', 50, 12, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID, ACTIVE_FLAG)
SELECT USER_GROUP_ID, 9224, FILTER_GROUP_ID, ACTIVE_FLAG FROM FOLIO_CONF.FIELD_PRIV WHERE FIELD_ID = 21;
COMMIT;

ALTER TABLE REPORT.TRANS_TYPE ADD (CHARGEBACK_ENABLED_IND VARCHAR2(1));
UPDATE REPORT.TRANS_TYPE SET CHARGEBACK_ENABLED_IND = CASE WHEN TRANS_TYPE_ID IN (13, 16) THEN 'Y' ELSE 'N' END;
COMMIT;
ALTER TABLE REPORT.TRANS_TYPE MODIFY (CHARGEBACK_ENABLED_IND NOT NULL);

INSERT INTO FOLIO_CONF.FIELD(FIELD_ID, FIELD_LABEL, DISPLAY_EXPRESSION, SORT_EXPRESSION, DISPLAY_SQL_TYPE, SORT_SQL_TYPE, IMPORTANCE, FIELD_CATEGORY_ID, ACTIVE_FLAG) 
VALUES(9225, 'Chargeback Enabled Indicator', 'REPORT.TRANS_TYPE.CHARGEBACK_ENABLED_IND', 'REPORT.TRANS_TYPE.CHARGEBACK_ENABLED_IND', 'VARCHAR', 'VARCHAR', 50, 12, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID, ACTIVE_FLAG)
SELECT USER_GROUP_ID, 9225, FILTER_GROUP_ID, ACTIVE_FLAG FROM FOLIO_CONF.FIELD_PRIV WHERE FIELD_ID = 21;
COMMIT;

ALTER TABLE PSS.CONSUMER_ACCT_TYPE ADD (AUTH_HOLD_IND VARCHAR2(1));
UPDATE PSS.CONSUMER_ACCT_TYPE SET AUTH_HOLD_IND = CASE WHEN CONSUMER_ACCT_TYPE_ID IN (2, 3, 4) THEN 'Y' ELSE 'N' END;
COMMIT;
ALTER TABLE PSS.CONSUMER_ACCT_TYPE MODIFY (AUTH_HOLD_IND NOT NULL);

UPDATE REPORT.TRANS_TYPE SET PAYABLE_IND = 'N', ENTRY_TYPE = NULL WHERE TRANS_TYPE_ID IN (24, 25);
UPDATE REPORT.TRANS_TYPE SET PAYABLE_IND = 'Y', ENTRY_TYPE = 'CC' WHERE TRANS_TYPE_ID IN (27, 28);
COMMIT;

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_DESC, APP_SETTING_VALUE)
    SELECT APP_SETTING_CD, APP_SETTING_DESC, APP_SETTING_VALUE
      FROM (SELECT 'MISSING_CONSUMER_ACCT_LAST_TRAN' APP_SETTING_CD, 'The tran id of the last transaction whose consumer acct id was updated' APP_SETTING_DESC, 99999999999999999999 APP_SETTING_VALUE
              FROM DUAL
            UNION ALL
            SELECT 'POPULATE_TRAN_ACCOUNT_LOCK', 'The lock token for the POPULATE_TRAN_ACCOUNT process', NULL
              FROM DUAL
            UNION ALL
            SELECT 'POPULATE_TRAN_ACCOUNT_MAX_DURATION_SEC', 'The max lock seconds for the POPULATE_TRAN_ACCOUNT process', 600
              FROM DUAL
            ) A
     WHERE NOT EXISTS(SELECT 1 FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD = A.APP_SETTING_CD);		
         
COMMIT;

GRANT SELECT,UPDATE ON REPORT.ACTIVITY_REF TO PSS;

ALTER TABLE REPORT.TRANS_TYPE ADD STATUS_CD VARCHAR2(1);
UPDATE REPORT.TRANS_TYPE SET STATUS_CD = CASE WHEN TRANS_TYPE_ID IN (19, 23) THEN 'D' ELSE 'A' END;
COMMIT;
ALTER TABLE REPORT.TRANS_TYPE MODIFY STATUS_CD VARCHAR2(1) DEFAULT 'A' NOT NULL;
ALTER TABLE REPORT.TRANS_TYPE ADD CONSTRAINT FK_TRANS_TYPE_STATUS_CD FOREIGN KEY(STATUS_CD) REFERENCES PSS.STATUS(STATUS_CD);

DROP VIEW PSS.VW_REPORTING_TRAN_INFO_TEMP;

INSERT INTO FOLIO_CONF.FIELD(FIELD_ID, FIELD_LABEL, DISPLAY_EXPRESSION, SORT_EXPRESSION, DISPLAY_SQL_TYPE, SORT_SQL_TYPE, IMPORTANCE, FIELD_CATEGORY_ID, ACTIVE_FLAG) 
VALUES(9226, 'Refund Indicator', 'REPORT.TRANS_TYPE.REFUND_IND', 'REPORT.TRANS_TYPE.REFUND_IND', 'VARCHAR', 'VARCHAR', 50, 12, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID, ACTIVE_FLAG)
SELECT USER_GROUP_ID, 9226, FILTER_GROUP_ID, ACTIVE_FLAG FROM FOLIO_CONF.FIELD_PRIV WHERE FIELD_ID = 21;
COMMIT;

ALTER TABLE REPORT.TRANS_TYPE ADD (CREDIT_IND VARCHAR2(1));
UPDATE REPORT.TRANS_TYPE SET CREDIT_IND = CASE WHEN TRANS_TYPE_ID IN (13,16) THEN 'Y' ELSE 'N' END;
COMMIT;
ALTER TABLE REPORT.TRANS_TYPE MODIFY (CREDIT_IND NOT NULL);

INSERT INTO FOLIO_CONF.FIELD(FIELD_ID, FIELD_LABEL, DISPLAY_EXPRESSION, SORT_EXPRESSION, DISPLAY_SQL_TYPE, SORT_SQL_TYPE, IMPORTANCE, FIELD_CATEGORY_ID, ACTIVE_FLAG) 
VALUES(9227, 'Credit Indicator', 'REPORT.TRANS_TYPE.CREDIT_IND', 'REPORT.TRANS_TYPE.CREDIT_IND', 'VARCHAR', 'VARCHAR', 50, 12, 'Y');
INSERT INTO FOLIO_CONF.FIELD_PRIV(USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID, ACTIVE_FLAG)
SELECT USER_GROUP_ID, 9227, FILTER_GROUP_ID, ACTIVE_FLAG FROM FOLIO_CONF.FIELD_PRIV WHERE FIELD_ID = 21;
COMMIT;

ALTER TABLE REPORT.TRANS_TYPE ADD (OPERATOR_TRANS_TYPE_ID NUMBER);
UPDATE REPORT.TRANS_TYPE SET OPERATOR_TRANS_TYPE_ID = 
	CASE TRANS_TYPE_ID
		WHEN 15 THEN 30
		WHEN 24 THEN 27
		WHEN 25 THEN 28
		WHEN 26 THEN 29
		WHEN 20 THEN 31
		ELSE TRANS_TYPE_ID
	END;
COMMIT;
ALTER TABLE REPORT.TRANS_TYPE MODIFY (OPERATOR_TRANS_TYPE_ID NOT NULL);
ALTER TABLE REPORT.TRANS_TYPE ADD CONSTRAINT FK_TRANS_TYPE_OPER_TRANS_TYPE FOREIGN KEY(OPERATOR_TRANS_TYPE_ID) REFERENCES REPORT.TRANS_TYPE(TRANS_TYPE_ID);

GRANT SELECT ON REPORT.TRANS_TYPE TO UPDATER;

ALTER TABLE REPORT.TRANS_TYPE ADD (CASHLESS_DEVICE_TRAN_IND VARCHAR2(1));
UPDATE REPORT.TRANS_TYPE SET CASHLESS_DEVICE_TRAN_IND = CASE WHEN TRANS_TYPE_ID NOT IN (18, 20, 21, 22, 23, 26, 29, 31) THEN 'Y' ELSE 'N' END;
COMMIT;
ALTER TABLE REPORT.TRANS_TYPE MODIFY (CASHLESS_DEVICE_TRAN_IND NOT NULL);

GRANT SELECT ON REPORT.TERMINAL_EPORT TO G4OP;
GRANT SELECT ON CORP.FEES TO G4OP;
GRANT SELECT, UPDATE ON CORP.SERVICE_FEES TO G4OP;

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC) SELECT 'DMS_URL',
CASE REPLACE(GLOBAL_NAME, '.WORLD', '') 
	WHEN 'USAPDB' THEN 'http://dms.usatech.com/'
	WHEN 'ECCDB' THEN 'http://dms-ecc.usatech.com/'
	WHEN 'USADEV02' THEN 'http://dms-int.usatech.com/'
	WHEN 'USADEV03' THEN 'http://dms-dev.usatech.com/'
	ELSE 'http://localhost:8780/' END,
'The root of the DMS URL' FROM GLOBAL_NAME;
COMMIT;

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC) VALUES('SCAN_FOR_SERVICE_FEES_LAST_RUN_COMPLETE_TS', '01/01/2000 00:00:00', 'Timestamp of last complete run of SCAN_FOR_SERVICE_FEES');
INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC) VALUES('SCAN_FOR_SERVICE_FEES_LAST_RUN_START_TS', '01/01/2000 00:00:00', 'Timestamp of start of last run of SCAN_FOR_SERVICE_FEES');
COMMIT;

BEGIN
	sys.dbms_scheduler.drop_job(job_name => '"REPORT"."DAILYJOBS"', force => TRUE);
END;
/

UPDATE ENGINE.APP_SETTING SET APP_SETTING_VALUE = '28800' WHERE APP_SETTING_CD = 'EFT_PROPAGATION_MAX_DURATION_SEC';
COMMIT;

insert into web_content.web_link(WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER) values(web_content.seq_web_link_id.nextval, 'Complete Order', 'complete_order.html', 'Complete your order', 'General', 'M', 130);
insert into web_content.web_link_requirement(WEB_LINK_ID, REQUIREMENT_ID) select web_link_id, 1 from web_content.web_link where web_link_label = 'Complete Order';
insert into web_content.web_link_requirement(WEB_LINK_ID, REQUIREMENT_ID) select web_link_id, 4 from web_content.web_link where web_link_label = 'Complete Order';
COMMIT;

UPDATE CORP.COUNTRY SET POSTAL_REGEX = '^([0-9]{5})[ -]?([0-9]{4})?$' WHERE COUNTRY_CD = 'US';
UPDATE CORP.COUNTRY SET POSTAL_REGEX = '^([A-Z]{2}) ([0-9]{2})$' WHERE COUNTRY_CD = 'BM';
UPDATE CORP.COUNTRY SET POSTAL_REGEX = '^([A-Z][0-9][A-Z]) ([0-9][A-Z][0-9])$' WHERE COUNTRY_CD = 'CA';
UPDATE CORP.COUNTRY SET POSTAL_REGEX = '^([0-9]{5})$' WHERE COUNTRY_CD = 'GU';
COMMIT;

INSERT INTO PSS.TRAN_LINE_ITEM_TYPE(TRAN_LINE_ITEM_TYPE_ID, TRAN_LINE_ITEM_TYPE_DESC, TRAN_LINE_ITEM_TYPE_SIGN_PN, TRAN_LINE_ITEM_TYPE_GROUP_CD) VALUES(205, 'USALive Order', 'P', 'P');
COMMIT;

INSERT INTO PSS.POS_PTA PP(POS_ID, PAYMENT_SUBTYPE_ID, PAYMENT_SUBTYPE_KEY_ID, POS_PTA_ACTIVATION_TS, POS_PTA_PIN_REQ_YN_FLAG, POS_PTA_PRIORITY, CURRENCY_CD, POS_PTA_PASSTHRU_ALLOW_YN_FLAG, POS_PTA_DISABLE_DEBIT_DENIAL)
SELECT PP.POS_ID, PS2.PAYMENT_SUBTYPE_ID, PP.PAYMENT_SUBTYPE_KEY_ID, SYSDATE - 4/24, PP.POS_PTA_PIN_REQ_YN_FLAG, PP.POS_PTA_PRIORITY, PP.CURRENCY_CD, PP.POS_PTA_PASSTHRU_ALLOW_YN_FLAG, PP.POS_PTA_DISABLE_DEBIT_DENIAL
FROM PSS.POS_PTA PP
JOIN PSS.POS P ON PP.POS_ID = P.POS_ID
JOIN DEVICE.DEVICE D ON P.DEVICE_ID = D.DEVICE_ID
JOIN PSS.PAYMENT_SUBTYPE PS ON PP.PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID
JOIN PSS.CLIENT_PAYMENT_TYPE CPT ON PS.CLIENT_PAYMENT_TYPE_CD = CPT.CLIENT_PAYMENT_TYPE_CD
JOIN PSS.PAYMENT_TYPE PT ON CPT.PAYMENT_TYPE_CD = PT.PAYMENT_TYPE_CD
JOIN PSS.PAYMENT_SUBTYPE PS2 ON PS.PAYMENT_SUBTYPE_NAME = PS2.PAYMENT_SUBTYPE_NAME
JOIN PSS.CLIENT_PAYMENT_TYPE CPT2 ON PS2.CLIENT_PAYMENT_TYPE_CD = CPT2.CLIENT_PAYMENT_TYPE_CD
JOIN PSS.PAYMENT_TYPE PT2 ON CPT2.PAYMENT_TYPE_CD = PT2.PAYMENT_TYPE_CD
WHERE D.DEVICE_SERIAL_CD IN ('V1-1-USD', 'V1-1-CAD') AND D.DEVICE_TYPE_ID = 14 
	AND CPT.PAYMENT_ACTION_TYPE_CD = 'R' AND CPT.PAYMENT_ENTRY_METHOD_CD = 'N' AND PT.PAYMENT_TYPE_CD = 'C'
	AND CPT2.PAYMENT_ACTION_TYPE_CD = 'C' AND CPT2.PAYMENT_ENTRY_METHOD_CD = 'N' AND PT2.PAYMENT_TYPE_CD = 'C'
	AND PP.POS_PTA_DEACTIVATION_TS IS NULL
AND NOT EXISTS (
	SELECT 1
	FROM PSS.POS_PTA PP2
	WHERE PP2.POS_ID = PP.POS_ID 
		AND PP2.PAYMENT_SUBTYPE_ID = PS2.PAYMENT_SUBTYPE_ID
		AND PP2.POS_PTA_DEACTIVATION_TS IS NULL
);
COMMIT;

DECLARE
    ln_device_id DEVICE.DEVICE_ID%TYPE;
    lv_device_name DEVICE.DEVICE_NAME%TYPE;
    lv_device_type_desc DEVICE_TYPE.DEVICE_TYPE_DESC%TYPE;
    ln_device_sub_type_id DEVICE.DEVICE_SUB_TYPE_ID%TYPE;
    lc_prev_device_active_yn_flag VARCHAR2(1);
    lc_master_id_always_inc VARCHAR2(1);
    ln_key_gen_time NUMBER;
    lc_legacy_safe_key VARCHAR2(32);
    lv_time_zone_guid TIME_ZONE.TIME_ZONE_GUID%TYPE;
    ln_new_host_count NUMBER;
    ln_result_cd NUMBER;
    lv_error_message VARCHAR2(4000);
BEGIN
    PKG_DEVICE_CONFIGURATION.INITIALIZE_DEVICE(
        'V1-1',
        14,
        'Y', 
        ln_device_id,
        lv_device_name,
        lv_device_type_desc,
        ln_device_sub_type_id,
        lc_prev_device_active_yn_flag,
        lc_master_id_always_inc,
        ln_key_gen_time,
        lc_legacy_safe_key,
        lv_time_zone_guid,
        ln_new_host_count,
        ln_result_cd,
        lv_error_message);
    DBMS_OUTPUT.PUT_LINE('INITIALIZED VIRTUAL DEVICE WITH RESULT = ' || ln_result_cd || ':');
    DBMS_OUTPUT.PUT_LINE('    ' || lv_error_message); 
END;
/

COMMIT;

INSERT INTO PSS.AUTHORITY_PAYMENT_MASK(AUTHORITY_PAYMENT_MASK_NAME,AUTHORITY_PAYMENT_MASK_DESC,AUTHORITY_PAYMENT_MASK_REGEX,AUTHORITY_PAYMENT_MASK_BREF,CARD_NAME,STATUS_CD) 
    SELECT CAF.CONSUMER_ACCT_FMT_DESC || ' (Card Number Only)',  'USAT ' || CAF.CONSUMER_ACCT_FMT_NAME || ' Number', SUBSTR(CAF.CONSUMER_ACCT_FMT_REGEX, 1, INSTR(CAF.CONSUMER_ACCT_FMT_REGEX, '=') - 1), 
           SUBSTR(CAF.CONSUMER_ACCT_FMT_REGEX_BREF, 1, INSTR(CAF.CONSUMER_ACCT_FMT_REGEX_BREF, '|' || (REGEXP_COUNT(SUBSTR(CAF.CONSUMER_ACCT_FMT_REGEX, 1, INSTR(CAF.CONSUMER_ACCT_FMT_REGEX, '=') - 1), '\(', 1, 'i') + 1) || ':')), CAT.CONSUMER_ACCT_TYPE_LABEL, 'A'
      FROM PSS.CONSUMER_ACCT_TYPE CAT
      JOIN PSS.CONSUMER_ACCT_FMT CAF ON DECODE(CAT.CONSUMER_ACCT_TYPE_ID, 1, 1, 2, 0, 3, 2) = CAF.CONSUMER_ACCT_FMT_ID
     WHERE CAT.CONSUMER_ACCT_TYPE_ID IN(1,2,3)
       AND NOT EXISTS(
            SELECT 1
              FROM PSS.AUTHORITY_PAYMENT_MASK
             WHERE AUTHORITY_PAYMENT_MASK_NAME = CAF.CONSUMER_ACCT_FMT_DESC || ' (Card Number Only)'
       );
      
INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
    SELECT  'USAT ISO Card - ' || CAF.CONSUMER_ACCT_FMT_NAME || ' (Card Info Only)', DECODE(CAT.CONSUMER_ACCT_TYPE_ID, 1, 'Internal::Permission', 2, 'Internal', 3, 'Internal::Prepaid'), 'INTERNAL_PAYMENT_TYPE_ID', 
            'T', 'INTERNAL_PAYMENT_TYPE', 'INTERNAL_PAYMENT_TYPE_DESC', APM.AUTHORITY_PAYMENT_MASK_ID, DECODE(CAT.CONSUMER_ACCT_TYPE_ID, 1, 17, 2, 17, 3, 15), CAT.CONSUMER_ACCT_TYPE_LABEL
      FROM PSS.CONSUMER_ACCT_TYPE CAT
      JOIN PSS.CONSUMER_ACCT_FMT CAF ON DECODE(CAT.CONSUMER_ACCT_TYPE_ID, 1, 1, 2, 0, 3, 2) = CAF.CONSUMER_ACCT_FMT_ID
      JOIN PSS.AUTHORITY_PAYMENT_MASK APM ON APM.AUTHORITY_PAYMENT_MASK_NAME = CAF.CONSUMER_ACCT_FMT_DESC || ' (Card Number Only)'
     WHERE CAT.CONSUMER_ACCT_TYPE_ID IN(1,2,3)
       AND NOT EXISTS(
            SELECT 1
              FROM PSS.PAYMENT_SUBTYPE
             WHERE PAYMENT_SUBTYPE_NAME = 'USAT ISO Card - ' || CAF.CONSUMER_ACCT_FMT_NAME || ' (Card Info Only)'
        );
        
INSERT INTO PSS.POS_PTA PP(POS_ID, PAYMENT_SUBTYPE_ID, PAYMENT_SUBTYPE_KEY_ID, POS_PTA_ACTIVATION_TS, POS_PTA_PIN_REQ_YN_FLAG, POS_PTA_PRIORITY, CURRENCY_CD, POS_PTA_PASSTHRU_ALLOW_YN_FLAG, POS_PTA_DISABLE_DEBIT_DENIAL)
    SELECT P.POS_ID, PST.PAYMENT_SUBTYPE_ID, IPT.INTERNAL_PAYMENT_TYPE_ID, SYSDATE - 4/24, 'N', ROWNUM, 'USD', 'N', 'Y'
      FROM DEVICE.DEVICE D
      JOIN PSS.POS P ON D.DEVICE_ID = P.DEVICE_ID 
      CROSS JOIN PSS.INTERNAL_PAYMENT_TYPE IPT 
      LEFT OUTER JOIN PSS.INTERNAL_AUTHORITY IA ON IPT.INTERNAL_AUTHORITY_ID = IA.INTERNAL_AUTHORITY_ID
      LEFT OUTER JOIN AUTHORITY.AUTHORITY A ON IA.AUTHORITY_ID = A.AUTHORITY_ID
      LEFT OUTER JOIN AUTHORITY.AUTHORITY_TYPE AUT ON A.AUTHORITY_TYPE_ID = AUT.AUTHORITY_TYPE_ID
      LEFT OUTER JOIN AUTHORITY.HANDLER H ON AUT.HANDLER_ID = H.HANDLER_ID
      LEFT OUTER JOIN PSS.PAYMENT_SUBTYPE PST ON PST.PAYMENT_SUBTYPE_CLASS = H.HANDLER_CLASS 
     WHERE D.DEVICE_SERIAL_CD = 'V1-1'
       AND IA.AUTHORITY_SERVICE_TYPE_ID IN(3, 2)
       AND PST.CLIENT_PAYMENT_TYPE_CD IN('T')
       AND PST.PAYMENT_SUBTYPE_NAME LIKE 'USAT ISO Card - % (Card Info Only)'
       AND NOT EXISTS(SELECT 1 FROM PSS.POS_PTA PP2
          WHERE PP2.POS_ID = P.POS_ID 
            AND PP2.PAYMENT_SUBTYPE_ID = PST.PAYMENT_SUBTYPE_ID
            AND PP2.POS_PTA_DEACTIVATION_TS IS NULL);
            
COMMIT;

INSERT INTO PSS.AUTHORITY_PAYMENT_MASK(AUTHORITY_PAYMENT_MASK_NAME, AUTHORITY_PAYMENT_MASK_DESC, AUTHORITY_PAYMENT_MASK_REGEX, AUTHORITY_PAYMENT_MASK_BREF, AUTHORITY_ASSN_ID, CARD_NAME, STATUS_CD)
SELECT DISTINCT APM.AUTHORITY_PAYMENT_MASK_NAME || ' - Canada', APM.AUTHORITY_PAYMENT_MASK_DESC || ' - Canada', REPLACE(APM.AUTHORITY_PAYMENT_MASK_REGEX, '\|(|[0-9]{5,9})\|', '\|(|[A-Z][0-9][A-Z] [0-9][A-Z][0-9])\|'), APM.AUTHORITY_PAYMENT_MASK_BREF, APM.AUTHORITY_ASSN_ID, APM.CARD_NAME, APM.STATUS_CD
FROM PSS.PAYMENT_SUBTYPE PS 
JOIN PSS.AUTHORITY_PAYMENT_MASK APM ON PS.AUTHORITY_PAYMENT_MASK_ID = APM.AUTHORITY_PAYMENT_MASK_ID
WHERE UPPER(PS.PAYMENT_SUBTYPE_NAME) LIKE '%CANADA%' AND PS.CLIENT_PAYMENT_TYPE_CD IN ('N', 'T', 'Y') AND NOT EXISTS (
	SELECT 1 FROM PSS.AUTHORITY_PAYMENT_MASK
	WHERE AUTHORITY_PAYMENT_MASK_NAME = APM.AUTHORITY_PAYMENT_MASK_NAME || ' - Canada'
);
COMMIT;

UPDATE PSS.AUTHORITY_PAYMENT_MASK
SET AUTHORITY_PAYMENT_MASK_REGEX = REPLACE(AUTHORITY_PAYMENT_MASK_REGEX, '\|(|[0-9]{5,9})\|', '\|(|[0-9]{5}(?:[0-9]{4})?)\|')
WHERE AUTHORITY_PAYMENT_MASK_NAME LIKE '%Manual Entry%' AND AUTHORITY_PAYMENT_MASK_NAME NOT LIKE '% - Canada';
COMMIT;

UPDATE PSS.PAYMENT_SUBTYPE PS
SET PS.AUTHORITY_PAYMENT_MASK_ID = (
	SELECT MAX(APM2.AUTHORITY_PAYMENT_MASK_ID)
	FROM PSS.AUTHORITY_PAYMENT_MASK APM
	JOIN PSS.AUTHORITY_PAYMENT_MASK APM2 ON APM.AUTHORITY_PAYMENT_MASK_NAME || ' - Canada' = APM2.AUTHORITY_PAYMENT_MASK_NAME
	WHERE APM.AUTHORITY_PAYMENT_MASK_ID = PS.AUTHORITY_PAYMENT_MASK_ID
) WHERE UPPER(PS.PAYMENT_SUBTYPE_NAME) LIKE '%CANADA%' AND PS.CLIENT_PAYMENT_TYPE_CD IN ('N', 'T', 'Y');
COMMIT;

UPDATE PSS.POS_PTA_TMPL_ENTRY
SET AUTHORITY_PAYMENT_MASK_ID = NULL
WHERE POS_PTA_TMPL_ID IN (
	SELECT POS_PTA_TMPL_ID FROM DEVICE.DEVICE_SUB_TYPE WHERE DEVICE_TYPE_ID = 14
) AND AUTHORITY_PAYMENT_MASK_ID IS NOT NULL;
COMMIT;

UPDATE DEVICE.DEVICE_TYPE SET DEVICE_TYPE_DESC = 'Virtual' WHERE DEVICE_TYPE_ID = 14;
UPDATE REPORT.DEVICE_TYPE SET DEVICE_TYPE_DESC = 'Virtual' WHERE DEVICE_TYPE_ID = 14;
COMMIT;

update report.reports set usage='D', user_id=0 where report_id=(select report_id from report.reports where report_name='Payment Item Export With Convenience Fees');
commit;

INSERT INTO FOLIO_CONF.FIELD(FIELD_ID, FIELD_LABEL, DISPLAY_EXPRESSION, SORT_EXPRESSION, DISPLAY_SQL_TYPE, SORT_SQL_TYPE, IMPORTANCE, FIELD_CATEGORY_ID, ACTIVE_FLAG) 
VALUES(9228, 'Tran Date Week', 'TRUNC(REPORT.TRANS_STAT_BY_DAY.TRAN_DATE, ''DAY'')', 'TRUNC(REPORT.TRANS_STAT_BY_DAY.TRAN_DATE, ''DAY'')', 'TIMESTAMP', 'TIMESTAMP', 50, 497, 'Y');

INSERT INTO FOLIO_CONF.FIELD_PRIV(USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID, ACTIVE_FLAG)
SELECT USER_GROUP_ID, 9228, FILTER_GROUP_ID, ACTIVE_FLAG FROM FOLIO_CONF.FIELD_PRIV WHERE FIELD_ID = 31;

INSERT INTO FOLIO_CONF.FIELD(FIELD_ID, FIELD_LABEL, DISPLAY_EXPRESSION, SORT_EXPRESSION, DISPLAY_SQL_TYPE, SORT_SQL_TYPE, IMPORTANCE, FIELD_CATEGORY_ID, ACTIVE_FLAG) 
VALUES(9229, 'Tran Date Day Of Week', 'TO_NUMBER(TO_CHAR(REPORT.TRANS_STAT_BY_DAY.TRAN_DATE,''D''))', 'TO_NUMBER(TO_CHAR(REPORT.TRANS_STAT_BY_DAY.TRAN_DATE,''D''))', 'DECIMAL', 'DECIMAL', 50, 497, 'Y');

INSERT INTO FOLIO_CONF.FIELD_PRIV(USER_GROUP_ID, FIELD_ID, FILTER_GROUP_ID, ACTIVE_FLAG)
SELECT USER_GROUP_ID, 9229, FILTER_GROUP_ID, ACTIVE_FLAG FROM FOLIO_CONF.FIELD_PRIV WHERE FIELD_ID = 32;

INSERT INTO FOLIO_CONF.JOIN_FILTER(JOIN_FILTER_ID, FROM_TABLE, TO_TABLE, JOIN_EXPRESSION, JOIN_TYPE, JOIN_CARDINALITY)
VALUES(6046, 'REPORT.TRANS_STAT_BY_DAY', 'REPORT.TERMINAL', 'REPORT.TRANS_STAT_BY_DAY.TERMINAL_ID = REPORT.TERMINAL.TERMINAL_ID', 'INNER', '>');

COMMIT;

UPDATE PSS.POS_PTA
SET PAYMENT_SUBTYPE_KEY_ID = (SELECT TERMINAL_ID FROM PSS.TERMINAL WHERE TERMINAL_DESC = 'USA Tech Vending Equipment Sales Terminal')
WHERE POS_PTA_ID IN (
	SELECT PP.POS_PTA_ID
	FROM PSS.POS_PTA PP
	JOIN PSS.POS P ON PP.POS_ID = P.POS_ID
	JOIN DEVICE.DEVICE D ON P.DEVICE_ID = D.DEVICE_ID
	JOIN PSS.PAYMENT_SUBTYPE PS ON PP.PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID
	JOIN PSS.CLIENT_PAYMENT_TYPE CPT ON PS.CLIENT_PAYMENT_TYPE_CD = CPT.CLIENT_PAYMENT_TYPE_CD
	JOIN PSS.PAYMENT_TYPE PT ON CPT.PAYMENT_TYPE_CD = PT.PAYMENT_TYPE_CD
	WHERE D.DEVICE_SERIAL_CD IN ('V1-1-USD') AND D.DEVICE_TYPE_ID = 14 
		AND CPT.PAYMENT_ACTION_TYPE_CD = 'C' AND CPT.PAYMENT_ENTRY_METHOD_CD = 'N' AND PT.PAYMENT_TYPE_CD = 'C' AND PS.PAYMENT_SUBTYPE_CLASS != 'Authority::NOP'
		AND PP.POS_PTA_DEACTIVATION_TS IS NULL
);
COMMIT;

UPDATE DEVICE.DEVICE_TYPE SET DEVICE_TYPE_DESC = 'ePort Edge/G9' WHERE DEVICE_TYPE_ID = 13;
UPDATE REPORT.DEVICE_TYPE SET DEVICE_TYPE_DESC = 'ePort Edge/G9' WHERE DEVICE_TYPE_ID = 13;
UPDATE DEVICE.HOST_TYPE SET HOST_TYPE_DESC = 'ePort Edge/G9' WHERE HOST_TYPE_ID = 201;
COMMIT;

ALTER TABLE CORP.DOC ADD CONSTRAINT FK_DOC_STATUS FOREIGN KEY(STATUS) REFERENCES CORP.DOC_STATUS(STATUS);

CREATE TABLE CORP.CUSTOMER_STATUS
(
  STATUS CHAR(1) NOT NULL,
  STATUS_NAME VARCHAR2(100) NOT NULL,
  CONSTRAINT PK_CUSTOMER_STATUS PRIMARY KEY(STATUS)
) TABLESPACE CORP_DATA;

INSERT INTO CORP.CUSTOMER_STATUS(STATUS, STATUS_NAME) VALUES('A', 'Active');
INSERT INTO CORP.CUSTOMER_STATUS(STATUS, STATUS_NAME) VALUES('D', 'Deactivated');
INSERT INTO CORP.CUSTOMER_STATUS(STATUS, STATUS_NAME) VALUES('P', 'Pending');
COMMIT;

GRANT SELECT ON CORP.CUSTOMER_STATUS TO USAT_DMS_ROLE, USAT_DEV_READ_ONLY;
GRANT SELECT, INSERT, UPDATE ON CORP.CUSTOMER_STATUS TO USATECH_UPD_TRANS;

ALTER TABLE CORP.CUSTOMER MODIFY STATUS NOT NULL;
ALTER TABLE CORP.CUSTOMER ADD CONSTRAINT FK_CUSTOMER_STATUS FOREIGN KEY(STATUS) REFERENCES CORP.CUSTOMER_STATUS(STATUS);

UPDATE PSS.POS_PTA
SET POS_PTA_DEACTIVATION_TS = SYSDATE - 4/24 - 1/1440
WHERE POS_ID IN (
	SELECT P.POS_ID
	FROM PSS.POS P
	JOIN DEVICE.DEVICE D ON P.DEVICE_ID = D.DEVICE_ID
	WHERE D.DEVICE_SERIAL_CD IN ('V1-0-USD', 'V1-0-CAD') AND D.DEVICE_TYPE_ID = 14 AND POS_PTA_DEACTIVATION_TS IS NULL
);
COMMIT;

INSERT INTO PSS.POS_PTA PP(POS_ID, PAYMENT_SUBTYPE_ID, PAYMENT_SUBTYPE_KEY_ID, POS_PTA_ACTIVATION_TS, POS_PTA_PIN_REQ_YN_FLAG, POS_PTA_PRIORITY, CURRENCY_CD, POS_PTA_PASSTHRU_ALLOW_YN_FLAG, POS_PTA_DISABLE_DEBIT_DENIAL)
SELECT P2.POS_ID, PS.PAYMENT_SUBTYPE_ID, PP.PAYMENT_SUBTYPE_KEY_ID, SYSDATE - 4/24, PP.POS_PTA_PIN_REQ_YN_FLAG, PP.POS_PTA_PRIORITY, PP.CURRENCY_CD, PP.POS_PTA_PASSTHRU_ALLOW_YN_FLAG, PP.POS_PTA_DISABLE_DEBIT_DENIAL
FROM PSS.POS_PTA PP
JOIN PSS.POS P ON PP.POS_ID = P.POS_ID
JOIN DEVICE.DEVICE D ON P.DEVICE_ID = D.DEVICE_ID
JOIN PSS.PAYMENT_SUBTYPE PS ON PP.PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID
JOIN PSS.CLIENT_PAYMENT_TYPE CPT ON PS.CLIENT_PAYMENT_TYPE_CD = CPT.CLIENT_PAYMENT_TYPE_CD
JOIN PSS.PAYMENT_TYPE PT ON CPT.PAYMENT_TYPE_CD = PT.PAYMENT_TYPE_CD
JOIN DEVICE.DEVICE D2 ON REPLACE(D.DEVICE_SERIAL_CD, '-1-', '-0-') = D2.DEVICE_SERIAL_CD
JOIN PSS.POS P2 ON D2.DEVICE_ID = P2.DEVICE_ID
WHERE D.DEVICE_SERIAL_CD IN ('V1-1-USD', 'V1-1-CAD') AND D.DEVICE_TYPE_ID = 14 
	AND CPT.PAYMENT_ACTION_TYPE_CD = 'C' AND CPT.PAYMENT_ENTRY_METHOD_CD = 'N' AND PT.PAYMENT_TYPE_CD = 'C'
	AND PP.POS_PTA_DEACTIVATION_TS IS NULL
AND NOT EXISTS (
	SELECT 1
	FROM PSS.POS_PTA PP2
	WHERE PP2.POS_ID = P2.POS_ID 
		AND PP2.PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID
		AND PP2.POS_PTA_DEACTIVATION_TS IS NULL
);
COMMIT;

UPDATE PSS.POS
SET CUSTOMER_ID = (SELECT CUSTOMER_ID FROM LOCATION.CUSTOMER WHERE CUSTOMER_NAME = 'USA Technologies Inc')
WHERE POS_ID IN (
	SELECT POS_ID
	FROM PSS.POS P
	JOIN DEVICE.DEVICE D ON P.DEVICE_ID = D.DEVICE_ID
	WHERE D.DEVICE_SERIAL_CD IN ('V1-0-USD', 'V1-0-CAD', 'V1-1-USD', 'V1-1-CAD', 'V1-1') AND D.DEVICE_TYPE_ID = 14
);
COMMIT;

INSERT INTO LOCATION.LOCATION(LOCATION_NAME, LOCATION_TYPE_ID, LOCATION_TIME_ZONE_CD)
SELECT 'Prepaid Virtual Devices', 1, 'EST' FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LOCATION.LOCATION WHERE LOCATION_NAME = 'Prepaid Virtual Devices');
INSERT INTO LOCATION.LOCATION(LOCATION_NAME, LOCATION_TYPE_ID, LOCATION_TIME_ZONE_CD)
SELECT 'USALive Order Devices', 1, 'EST' FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LOCATION.LOCATION WHERE LOCATION_NAME = 'USALive Order Devices');
INSERT INTO LOCATION.LOCATION(LOCATION_NAME, LOCATION_TYPE_ID, LOCATION_TIME_ZONE_CD)
SELECT 'Card Info Devices', 1, 'EST' FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM LOCATION.LOCATION WHERE LOCATION_NAME = 'Card Info Devices');
COMMIT;

UPDATE PSS.POS
SET LOCATION_ID = (SELECT LOCATION_ID FROM LOCATION.LOCATION WHERE LOCATION_NAME = 'USALive Order Devices')
WHERE POS_ID IN (
	SELECT POS_ID
	FROM PSS.POS P
	JOIN DEVICE.DEVICE D ON P.DEVICE_ID = D.DEVICE_ID
	WHERE D.DEVICE_SERIAL_CD IN ('V1-0-USD', 'V1-0-CAD') AND D.DEVICE_TYPE_ID = 14
);
COMMIT;

UPDATE PSS.POS
SET LOCATION_ID = (SELECT LOCATION_ID FROM LOCATION.LOCATION WHERE LOCATION_NAME = 'Prepaid Virtual Devices')
WHERE POS_ID IN (
	SELECT POS_ID
	FROM PSS.POS P
	JOIN DEVICE.DEVICE D ON P.DEVICE_ID = D.DEVICE_ID
	WHERE D.DEVICE_SERIAL_CD IN ('V1-1-USD', 'V1-1-CAD') AND D.DEVICE_TYPE_ID = 14
);
COMMIT;

UPDATE PSS.POS
SET LOCATION_ID = (SELECT LOCATION_ID FROM LOCATION.LOCATION WHERE LOCATION_NAME = 'Card Info Devices')
WHERE POS_ID IN (
	SELECT POS_ID
	FROM PSS.POS P
	JOIN DEVICE.DEVICE D ON P.DEVICE_ID = D.DEVICE_ID
	WHERE D.DEVICE_SERIAL_CD IN ('V1-1') AND D.DEVICE_TYPE_ID = 14
);
COMMIT;

UPDATE PSS.POS_PTA
SET POS_PTA_DEACTIVATION_TS = SYSDATE
WHERE POS_PTA_ID IN (
	SELECT PP.POS_PTA_ID
	FROM PSS.POS_PTA PP
	JOIN PSS.POS P ON PP.POS_ID = P.POS_ID
	JOIN DEVICE.DEVICE D ON P.DEVICE_ID = D.DEVICE_ID
	JOIN PSS.PAYMENT_SUBTYPE PS ON PP.PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID
	JOIN PSS.CLIENT_PAYMENT_TYPE CPT ON PS.CLIENT_PAYMENT_TYPE_CD = CPT.CLIENT_PAYMENT_TYPE_CD
	WHERE D.DEVICE_SERIAL_CD IN ('V1-1-USD', 'V1-1-CAD') AND D.DEVICE_TYPE_ID = 14
		AND PP.POS_PTA_DEACTIVATION_TS IS NULL
		AND (CPT.PAYMENT_ACTION_TYPE_CD != 'R' OR CPT.PAYMENT_ENTRY_METHOD_CD != 'N')
);
COMMIT;

ALTER TABLE DEVICE.CONFIG_TEMPLATE_REGEX MODIFY REGEX_DESC VARCHAR2(200);

INSERT INTO DEVICE.CONFIG_TEMPLATE_REGEX(REGEX_NAME, REGEX_DESC, REGEX_VALUE) 
SELECT 'ASCII_PRINTABLE_CHARS', 'All printable ASCII characters from the space to the tilde', '^[ -~]*$' FROM DUAL WHERE NOT EXISTS (
SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_REGEX WHERE REGEX_NAME = 'ASCII_PRINTABLE_CHARS' 
);

INSERT INTO DEVICE.CONFIG_TEMPLATE_REGEX(REGEX_NAME, REGEX_DESC, REGEX_VALUE) 
SELECT 'ASCII_PRINTABLE_CHARS_NO_EXCLAMATION_POINT', 'All printable ASCII characters from the space to the tilde except for the exclamation point', '^[\x20\x22-\x7E]*$'
FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_REGEX WHERE REGEX_NAME = 'ASCII_PRINTABLE_CHARS_NO_EXCLAMATION_POINT');

UPDATE DEVICE.CONFIG_TEMPLATE_SETTING SET REGEX_ID = (SELECT REGEX_ID FROM DEVICE.CONFIG_TEMPLATE_REGEX WHERE REGEX_NAME = 'ASCII_PRINTABLE_CHARS_NO_EXCLAMATION_POINT')
WHERE DEVICE_TYPE_ID = 13 AND DEVICE_SETTING_PARAMETER_CD IN ('1203', '1204', '1205', '1206');

COMMIT;
