DECLARE
    CURSOR L_CUR IS
	SELECT DEVICE_ID, DEVICE_NAME
	FROM (
		SELECT DISTINCT D.DEVICE_ID, D.DEVICE_NAME, BT.MCC DEVICE_MCC,
			FIRST_VALUE(M.MCC) OVER (PARTITION BY D.DEVICE_NAME, D.DEVICE_SERIAL_CD ORDER BY PAT.DISPLAY_ORDER, PEM.DISPLAY_ORDER, PP.POS_PTA_PRIORITY) MID_MCC
		FROM DEVICE.DEVICE D
		JOIN PSS.POS P ON D.DEVICE_ID = P.DEVICE_ID
		JOIN PSS.POS_PTA PP ON P.POS_ID = PP.POS_ID
		JOIN PSS.PAYMENT_SUBTYPE PS ON PP.PAYMENT_SUBTYPE_ID = PS.PAYMENT_SUBTYPE_ID
		JOIN PSS.CLIENT_PAYMENT_TYPE CPT ON PS.CLIENT_PAYMENT_TYPE_CD = CPT.CLIENT_PAYMENT_TYPE_CD
		JOIN PSS.PAYMENT_ACTION_TYPE PAT ON CPT.PAYMENT_ACTION_TYPE_CD = PAT.PAYMENT_ACTION_TYPE_CD
		JOIN PSS.PAYMENT_ENTRY_METHOD PEM ON CPT.PAYMENT_ENTRY_METHOD_CD = PEM.PAYMENT_ENTRY_METHOD_CD
		JOIN PSS.PAYMENT_TYPE PT ON CPT.PAYMENT_TYPE_CD = PT.PAYMENT_TYPE_CD
		JOIN PSS.TERMINAL T ON PP.PAYMENT_SUBTYPE_KEY_ID = T.TERMINAL_ID
		JOIN PSS.MERCHANT M ON T.MERCHANT_ID = M.MERCHANT_ID
		JOIN REPORT.EPORT E ON D.DEVICE_SERIAL_CD = E.EPORT_SERIAL_NUM
		JOIN REPORT.TERMINAL_EPORT TE ON E.EPORT_ID = TE.EPORT_ID AND SYSDATE >= COALESCE(TE.START_DATE, MIN_DATE) AND SYSDATE < COALESCE(TE.END_DATE, MAX_DATE)
		JOIN REPORT.TERMINAL TX ON TE.TERMINAL_ID = TX.TERMINAL_ID
		JOIN REPORT.BUSINESS_TYPE BT ON TX.BUSINESS_TYPE_ID = BT.BUSINESS_TYPE_ID
		WHERE D.DEVICE_ACTIVE_YN_FLAG = 'Y'
			AND PP.POS_PTA_DEACTIVATION_TS IS NULL AND PP.POS_PTA_ACTIVATION_TS < SYSDATE AND PT.PAYMENT_TYPE_CD = 'C' AND M.MCC IS NOT NULL
	)
	WHERE DBADMIN.PKG_UTL.EQL(MID_MCC, DEVICE_MCC) = 'N';
BEGIN
    FOR L_REC IN L_CUR LOOP
		ENGINE.PKG_DATA_SYNC.SP_CREATE_DATA_SYNC(
			'DEVICE_DETAIL',
			'PSS.POS_PTA',
			'U',
			L_REC.DEVICE_ID,
			L_REC.DEVICE_NAME
		);
		COMMIT;
	END LOOP;
END;
/