INSERT INTO REPORT.GENERATOR(GENERATOR_ID, NAME) VALUES ('13', 'Build FOLIO');

COMMIT;

GRANT SELECT ON REPORT.REPORTS TO USALIVE_APP_ROLE;
GRANT INSERT ON REPORT.REPORTS TO USALIVE_APP_ROLE;
GRANT UPDATE ON REPORT.REPORTS TO USALIVE_APP_ROLE;
GRANT DELETE ON REPORT.REPORTS TO USALIVE_APP_ROLE;

GRANT SELECT ON REPORT.REPORT_PARAM TO USALIVE_APP_ROLE;
GRANT INSERT ON REPORT.REPORT_PARAM TO USALIVE_APP_ROLE;
GRANT UPDATE ON REPORT.REPORT_PARAM TO USALIVE_APP_ROLE;
GRANT DELETE ON REPORT.REPORT_PARAM TO USALIVE_APP_ROLE;

CREATE SEQUENCE REPORT.REPORTS_USER_REP_ID_GENERATOR
MINVALUE -999999999999999999999999999 MAXVALUE -1 INCREMENT BY -1 START WITH -1 NOCACHE NOORDER NOCYCLE;

GRANT SELECT ON REPORT.REPORTS_USER_REP_ID_GENERATOR to USALIVE_APP_ROLE;

ALTER TABLE REPORT.REPORT_PARAM
ADD (PARAM_LONG_VALUE CLOB );

COMMENT ON COLUMN REPORT.REPORT_PARAM.PARAM_LONG_VALUE IS 'Param value for large data types';

GRANT UPDATE ON ENGINE.OB_EMAIL_QUEUE TO USAT_POSM_ROLE;
GRANT EXECUTE ON RDW_LOADER.PKG_LOAD_DATA TO USAT_RPT_GEN_ROLE;
GRANT EXECUTE ON REPORT.PKG_APP_USER TO USAT_DMS_ROLE;
GRANT EXECUTE ON REPORT.PKG_APP_USER TO CORP;
GRANT SELECT ON REPORT.TIME_ZONE TO USAT_PREPAID_APP_ROLE;
          
UPDATE REPORT.REPORTS R
   SET USAGE = 'D'
 WHERE REPORT_ID = 93
   AND USAGE = 'N';

-- New Coupon Trans Type
INSERT INTO REPORT.TRANS_TYPE(
    TRANS_TYPE_ID,
    TRANS_TYPE_NAME,
    PROCESS_FEE_IND,
    DISPLAY_ORDER,
    FEE_PERCENT_UBN,
    FEE_AMOUNT_UBN,
    FEE_MIN_UBN,
    FEE_PERCENT_LBN,
    PAYABLE_IND,
    CUSTOMER_DEBIT_IND,
    ENTRY_TYPE,
    FILL_BATCH_IND,
    CASH_IND,
    TRANS_TYPE_CODE,
    TRANS_ITEM_TYPE,
    REFUND_IND,
    REFUNDABLE_IND,
    CHARGEBACK_ENABLED_IND,
    STATUS_CD,
    CREDIT_IND,
    OPERATOR_TRANS_TYPE_ID,
    CASHLESS_DEVICE_TRAN_IND,
    REPLENISH_IND,
    PREPAID_IND,
    PROCESS_FEE_TRANS_TYPE_ID,
    PASS_IND,
    ACCESS_IND,
    DEBIT_IND,
    FREE_IND) 
select
    63,
    'Coupon Promo',
    'Y',
    208,
    10,
    1,
    1,
    1,
    'N',
    'N',
    NULL,
    'N',
    'N',
    'P',
    'COUPON PROMO',
    'N',
    'N',
    'N',
    'A',
    'N',
    63,
    'N',
    'N',
    'N',
    63,
    'N',
    'N',
    'N',
    'Y' from dual where not exists (select 1 from report.trans_type where TRANS_TYPE_ID=63);
    
INSERT INTO REPORT.TRANS_TYPE(
    TRANS_TYPE_ID,
    TRANS_TYPE_NAME,
    PROCESS_FEE_IND,
    DISPLAY_ORDER,
    FEE_PERCENT_UBN,
    FEE_AMOUNT_UBN,
    FEE_MIN_UBN,
    FEE_PERCENT_LBN,
    PAYABLE_IND,
    CUSTOMER_DEBIT_IND,
    ENTRY_TYPE,
    FILL_BATCH_IND,
    CASH_IND,
    TRANS_TYPE_CODE,
    TRANS_ITEM_TYPE,
    REFUND_IND,
    REFUNDABLE_IND,
    CHARGEBACK_ENABLED_IND,
    STATUS_CD,
    CREDIT_IND,
    OPERATOR_TRANS_TYPE_ID,
    CASHLESS_DEVICE_TRAN_IND,
    REPLENISH_IND,
    PREPAID_IND,
    PROCESS_FEE_TRANS_TYPE_ID,
    PASS_IND,
    ACCESS_IND,
    DEBIT_IND,
    FREE_IND) 
select 
    64,
    'Coupon Instant',
    'Y',
    208,
    10,
    1,
    1,
    1,
    'N',
    'N',
    NULL,
    'N',
    'N',
    'P',
    'COUPON INSTANT',
    'N',
    'N',
    'N',
    'A',
    'N',
    64,
    'N',
    'N',
    'N',
    64,
    'N',
    'N',
    'N',
    'Y' from dual where not exists (select 1 from report.trans_type where TRANS_TYPE_ID=64);
    
INSERT INTO REPORT.TRANS_TYPE(
    TRANS_TYPE_ID,
    TRANS_TYPE_NAME,
    PROCESS_FEE_IND,
    DISPLAY_ORDER,
    FEE_PERCENT_UBN,
    FEE_AMOUNT_UBN,
    FEE_MIN_UBN,
    FEE_PERCENT_LBN,
    PAYABLE_IND,
    CUSTOMER_DEBIT_IND,
    ENTRY_TYPE,
    FILL_BATCH_IND,
    CASH_IND,
    TRANS_TYPE_CODE,
    TRANS_ITEM_TYPE,
    REFUND_IND,
    REFUNDABLE_IND,
    CHARGEBACK_ENABLED_IND,
    STATUS_CD,
    CREDIT_IND,
    OPERATOR_TRANS_TYPE_ID,
    CASHLESS_DEVICE_TRAN_IND,
    REPLENISH_IND,
    PREPAID_IND,
    PROCESS_FEE_TRANS_TYPE_ID,
    PASS_IND,
    ACCESS_IND,
    DEBIT_IND,
    FREE_IND) 
select
    65,
    'Coupon Manual',
    'Y',
    208,
    10,
    1,
    1,
    1,
    'N',
    'N',
    NULL,
    'N',
    'N',
    'P',
    'COUPON MANUAL',
    'N',
    'N',
    'N',
    'A',
    'N',
    65,
    'N',
    'N',
    'N',
    65,
    'N',
    'N',
    'N',
    'Y' from dual where not exists (select 1 from report.trans_type where TRANS_TYPE_ID=65);

INSERT INTO AUTHORITY.HANDLER(HANDLER_NAME, HANDLER_CLASS)
SELECT 'Coupon', 'Coupon' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM AUTHORITY.HANDLER WHERE HANDLER_NAME = 'Coupon');

INSERT INTO AUTHORITY.AUTHORITY_TYPE(AUTHORITY_TYPE_NAME, AUTHORITY_TYPE_DESC, HANDLER_ID)
SELECT 'Coupon', 'Vend Screen Re-Vend and Coupon Codes', HANDLER_ID FROM AUTHORITY.HANDLER WHERE HANDLER_NAME = 'Coupon'
AND NOT EXISTS (SELECT 1 FROM AUTHORITY.AUTHORITY_TYPE WHERE AUTHORITY_TYPE_NAME = 'Coupon');

INSERT INTO AUTHORITY.AUTHORITY(AUTHORITY_NAME, AUTHORITY_TYPE_ID, AUTHORITY_SERVICE_ID, REMOTE_SERVER_ADDR, REMOTE_SERVER_PORT_NUM, TERMINAL_CAPTURE_FLAG, SEND_LINE_ITEMS_IND, MIN_POS_PTA_NUM, MAX_POS_PTA_NUM)
SELECT 'Coupon', AUTHORITY_TYPE_ID, 1, NULL, NULL, 'N', 'N', 1, 1
FROM AUTHORITY.AUTHORITY_TYPE WHERE AUTHORITY_TYPE_NAME = 'Coupon'
AND NOT EXISTS (SELECT 1 FROM AUTHORITY.AUTHORITY WHERE AUTHORITY_NAME = 'Coupon');

INSERT INTO PSS.MERCHANT(MERCHANT_CD, MERCHANT_NAME, MERCHANT_DESC, MERCHANT_BUS_NAME, AUTHORITY_ID, DOING_BUSINESS_AS)
SELECT '0', 'Coupon', 'Coupon Merchant', 'USA Technologies', AUTHORITY_ID, 'USA Technologies'
FROM AUTHORITY.AUTHORITY
WHERE AUTHORITY_NAME = 'Coupon'
	AND NOT EXISTS (SELECT 1 FROM PSS.MERCHANT WHERE MERCHANT_NAME = 'Coupon');

INSERT INTO PSS.TERMINAL(TERMINAL_CD, TERMINAL_NEXT_BATCH_NUM, MERCHANT_ID, TERMINAL_DESC, TERMINAL_STATE_ID,
	TERMINAL_MAX_BATCH_NUM, TERMINAL_BATCH_MAX_TRAN, TERMINAL_BATCH_CYCLE_NUM, TERMINAL_MIN_BATCH_NUM,
	TERMINAL_MIN_BATCH_CLOSE_HR, TERMINAL_MAX_BATCH_CLOSE_HR, TERMINAL_BATCH_MIN_TRAN)
SELECT '0', 1, MERCHANT_ID, 'Coupon Terminal', 1, 999, 1, 1, 1, 0, 4, 1
FROM PSS.MERCHANT
WHERE MERCHANT_NAME = 'Coupon'
	AND NOT EXISTS (SELECT 1 FROM PSS.TERMINAL WHERE TERMINAL_DESC = 'Coupon Terminal');

INSERT INTO PSS.AUTHORITY_PAYMENT_MASK_BREF(AUTHORITY_PAYMENT_MASK_BREF_ID, REGEX_BREF_NAME, REGEX_BREF_DESC)
  SELECT 21, 'Coupon Code', ''
    FROM DUAL
   WHERE NOT EXISTS (SELECT 1 FROM PSS.AUTHORITY_PAYMENT_MASK_BREF WHERE AUTHORITY_PAYMENT_MASK_BREF_ID = 21);
 
INSERT INTO PSS.AUTHORITY_PAYMENT_MASK(AUTHORITY_PAYMENT_MASK_NAME, AUTHORITY_PAYMENT_MASK_DESC, AUTHORITY_PAYMENT_MASK_REGEX, AUTHORITY_PAYMENT_MASK_BREF, CARD_NAME)
  SELECT 'Coupon', 'Coupon', '^\+([0-9]{9,})$', '1:21', 'Coupon'
    FROM DUAL
   WHERE NOT EXISTS (SELECT 1 FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Coupon');

INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
  SELECT 'Coupon', 'Coupon', 'TERMINAL_ID', 'T', 'TERMINAL', 'TERMINAL_DESC', AUTHORITY_PAYMENT_MASK_ID, 63, 'Coupon'
    FROM PSS.AUTHORITY_PAYMENT_MASK
   WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Coupon'
     AND NOT EXISTS(SELECT 1 FROM PSS.PAYMENT_SUBTYPE PST0 WHERE PST0.PAYMENT_SUBTYPE_NAME = 'Coupon');

INSERT INTO PSS.POS_PTA_TMPL(POS_PTA_TMPL_NAME, POS_PTA_TMPL_DESC)
SELECT 'SPECIAL MERGE: Coupon - USA', 'Coupons payment template' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'SPECIAL MERGE: Coupon - USA');

INSERT INTO PSS.POS_PTA_TMPL_ENTRY(POS_PTA_TMPL_ID, PAYMENT_SUBTYPE_ID, POS_PTA_ACTIVATION_OSET_HR, PAYMENT_SUBTYPE_KEY_ID, POS_PTA_PRIORITY, CURRENCY_CD, POS_PTA_PASSTHRU_ALLOW_YN_FLAG)
SELECT (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'SPECIAL MERGE: Coupon - USA'),
	(SELECT PAYMENT_SUBTYPE_ID FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Coupon'),
	0, (SELECT TERMINAL_ID FROM PSS.TERMINAL WHERE TERMINAL_DESC = 'Coupon Terminal'),
	1, 'USD', 'N' 
  FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM PSS.POS_PTA_TMPL_ENTRY 
	WHERE POS_PTA_TMPL_ID = (SELECT POS_PTA_TMPL_ID FROM PSS.POS_PTA_TMPL WHERE POS_PTA_TMPL_NAME = 'SPECIAL MERGE: Coupon - USA')
		AND PAYMENT_SUBTYPE_ID = (SELECT PAYMENT_SUBTYPE_ID FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = 'Coupon')
);

COMMIT;

/*
UPDATE DEVICE.CONFIG_TEMPLATE_SETTING
   SET EDITOR = 'SCHEDULE:=None;D=Daily;I=Interval:minInterval=1',
       DESCRIPTION = 'Schedule for DEX Query Alert. Time is in military format and device local time zone. Valid time values: 0000 - 2359. Valid interval minutes: 60 - 1439.'
 WHERE CATEGORY_ID IS NOT NULL
   AND DEVICE_SETTING_PARAMETER_CD = '1106'
   AND DEVICE_TYPE_ID = 13;
   
COMMIT;
ALTER TABLE REPORT.EPORT ADD(FIRST_CASHLESS_TRAN_DATE DATE, LAST_CASHLESS_TRAN_DATE DATE);
*/


