DECLARE
  lv_name VARCHAR(256) := 'Payroll Deduct';
  lv_card_name VARCHAR(256) := 'Payroll Deduct Card';
  lv_account_name VARCHAR(256) := 'Payroll Deduct Account';
  lv_card_format_name VARCHAR(256) := 'USAT ISO Card (Format Three)';
  lv_card_track_name VARCHAR(256) := 'Payroll Deduct (Track 2)';
  ln_consumer_acct_type_id NUMBER := 7;
  ln_consumer_type_id NUMBER := 9;
  ln_consumer_acct_fmt_id NUMBER := 3;
  ln_trans_type_id NUMBER := 62;
BEGIN
  INSERT INTO REPORT.CARD_TYPE(CARD_TYPE_ID, CARD_NAME, PATTERN) 
  SELECT CORP.CARD_TYPE_SEQ.NEXTVAL, lv_name, '*' FROM DUAL
  WHERE NOT EXISTS (SELECT 1 FROM REPORT.CARD_TYPE WHERE CARD_NAME = lv_name);
  
  INSERT INTO REPORT.CARDTYPE_AUTHORITY(CARDTYPE_AUTHORITY_ID, CARDTYPE_ID, AUTHORITY_ID)
  SELECT (SELECT MAX(CARDTYPE_AUTHORITY_ID) + 1 FROM REPORT.CARDTYPE_AUTHORITY),
    (SELECT CARD_TYPE_ID FROM REPORT.CARD_TYPE WHERE CARD_NAME = lv_name),
    (SELECT AUTHORITY_ID FROM REPORT.AUTHORITY WHERE ALIASNAME = 'Generic Authority')
  FROM DUAL WHERE NOT EXISTS (
    SELECT 1 FROM REPORT.CARDTYPE_AUTHORITY 
    WHERE CARDTYPE_ID = (SELECT CARD_TYPE_ID FROM REPORT.CARD_TYPE WHERE CARD_NAME = lv_name)
  );
  
  INSERT INTO REPORT.TRANS_TYPE(
    TRANS_TYPE_ID, 
    TRANS_TYPE_NAME, 
    PROCESS_FEE_IND, 
    DISPLAY_ORDER, 
    FEE_PERCENT_UBN, 
    FEE_AMOUNT_UBN, 
    FEE_MIN_UBN, 
    FEE_PERCENT_LBN, 
    PAYABLE_IND, 
    CUSTOMER_DEBIT_IND, 
    ENTRY_TYPE, 
    FILL_BATCH_IND, 
    CASH_IND, 
    TRANS_TYPE_CODE, 
    TRANS_ITEM_TYPE, 
    REFUND_IND, 
    REFUNDABLE_IND, 
    CHARGEBACK_ENABLED_IND, 
    STATUS_CD, 
    CREDIT_IND, 
    OPERATOR_TRANS_TYPE_ID, 
    CASHLESS_DEVICE_TRAN_IND,
    REPLENISH_IND,
    PREPAID_IND,
    PROCESS_FEE_TRANS_TYPE_ID,
    PASS_IND,
    ACCESS_IND,
    DEBIT_IND,
    FREE_IND) 
  SELECT 
    ln_trans_type_id,  --  TRANS_TYPE_ID, 
    'Payroll Deduct',  --  TRANS_TYPE_NAME, 
    'Y',  --  PROCESS_FEE_IND, 
    175,  --  DISPLAY_ORDER, 
    10,  --  FEE_PERCENT_UBN, 
    1,  --  FEE_AMOUNT_UBN, 
    1,  --  FEE_MIN_UBN, 
    1,  --  FEE_PERCENT_LBN, 
    'N',  --  PAYABLE_IND, 
    'N',  --  CUSTOMER_DEBIT_IND, 
    null,  --  ENTRY_TYPE, 
    'N',  --  FILL_BATCH_IND, 
    'N',  --  CASH_IND, 
    'P',  --  TRANS_TYPE_CODE, 
    'PAYROLL DEDUCT',  --  TRANS_ITEM_TYPE, 
    'N',  --  REFUND_IND, 
    'Y',  --  REFUNDABLE_IND, 
    'N',  --  CHARGEBACK_ENABLED_IND, 
    'A',  --  STATUS_CD, 
    'N',  --  CREDIT_IND, 
     62, --  OPERATOR_TRANS_TYPE_ID, 
    'Y', --  CASHLESS_DEVICE_TRAN_IND) 
    'N', --  REPLENISH_IND,
    'N',  --  PREPAID_IND,
     62,  --  PROCESS_FEE_TRANS_TYPE_ID,
    'N',  --  PASS_IND,
    'N',  --  ACCESS_IND,
    'N',  --  DEBIT_IND,
    'N'   --  FREE_IND) 
  FROM DUAL
  WHERE NOT EXISTS (SELECT 1 FROM REPORT.TRANS_TYPE WHERE TRANS_TYPE_ID = ln_trans_type_id);

  INSERT INTO PSS.CONSUMER_ACCT_TYPE(CONSUMER_ACCT_TYPE_ID, CONSUMER_ACCT_TYPE_DESC, TRANS_TYPE_ID, CONSUMER_ACCT_TYPE_LABEL, AUTH_HOLD_IND)
  SELECT ln_consumer_acct_type_id, lv_account_name, ln_trans_type_id, lv_name, 'Y'
  FROM DUAL
  WHERE NOT EXISTS (SELECT 1 FROM PSS.CONSUMER_ACCT_TYPE WHERE CONSUMER_ACCT_TYPE_ID = ln_consumer_acct_type_id);

  INSERT INTO PSS.CONSUMER_TYPE(CONSUMER_TYPE_ID, CONSUMER_TYPE_DESC)
  SELECT ln_consumer_type_id, lv_name FROM DUAL
  WHERE NOT EXISTS (SELECT 1 FROM PSS.CONSUMER_TYPE WHERE CONSUMER_TYPE_ID = ln_consumer_type_id);

  INSERT INTO PSS.CONSUMER_ACCT_FMT(CONSUMER_ACCT_FMT_ID, CONSUMER_ACCT_FMT_REGEX, CONSUMER_ACCT_FMT_REGEX_BREF, CONSUMER_ACCT_FMT_NAME, CONSUMER_ACCT_FMT_DESC, CONSUMER_ACCT_TYPE_ID)
  SELECT ln_consumer_acct_fmt_id, '^(6396213([0-9]{3})([0-9]{8})([0-9]{1}))=([0-9]{4})([0-9]{2})([0-9]{5})([0-9]{2})$', '1:1|2:15|3:20|4:13|5:3|6:10|7:16|8:14', lv_card_name, lv_card_format_name, ln_consumer_acct_type_id
  FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM PSS.CONSUMER_ACCT_FMT WHERE CONSUMER_ACCT_FMT_ID = ln_consumer_acct_fmt_id);

  INSERT INTO PSS.CONSUMER_ACCT_FMT_AUTHORITY(CONSUMER_ACCT_FMT_ID, AUTHORITY_ID)
  SELECT ln_consumer_acct_fmt_id, AUTHORITY_ID FROM AUTHORITY.AUTHORITY WHERE AUTHORITY_NAME = 'USAT Stored Value Card Authority'
  AND NOT EXISTS (SELECT 1 FROM PSS.CONSUMER_ACCT_FMT_AUTHORITY WHERE CONSUMER_ACCT_FMT_ID = ln_consumer_acct_fmt_id);

  INSERT INTO PSS.AUTHORITY_PAYMENT_MASK(AUTHORITY_PAYMENT_MASK_NAME, AUTHORITY_PAYMENT_MASK_REGEX, AUTHORITY_PAYMENT_MASK_BREF, CARD_NAME)
  SELECT lv_card_format_name, '^(6396213([0-9]{11})([0-9]{1}))=([0-9]{4})([0-9]{2})([0-9]{5})([0-9]{2})$', '1:1|2:20|3:13|4:3|5:10|6:16|7:14', lv_name FROM DUAL
  WHERE NOT EXISTS (SELECT 1 FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = lv_card_format_name);
  
  --INSERT INTO PSS.AUTHORITY_PAYMENT_MASK(AUTHORITY_PAYMENT_MASK_NAME, AUTHORITY_PAYMENT_MASK_DESC, AUTHORITY_PAYMENT_MASK_REGEX, AUTHORITY_PAYMENT_MASK_BREF, CARD_NAME)
  --SELECT 'Payroll Deduct Card (Track 2)', 'Payroll Deduct Card (Track 2)', '^(627722[0-9]{10})\|([0-9]{4})$', '1:1|2:5', 'Sprout Prepaid Card'
  --FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = 'Sprout Prepaid Card Manual Entry');
  
  INSERT INTO PSS.PAYMENT_SUBTYPE(PAYMENT_SUBTYPE_NAME, PAYMENT_SUBTYPE_CLASS, PAYMENT_SUBTYPE_KEY_NAME, CLIENT_PAYMENT_TYPE_CD, PAYMENT_SUBTYPE_TABLE_NAME, PAYMENT_SUBTYPE_KEY_DESC_NAME, AUTHORITY_PAYMENT_MASK_ID, TRANS_TYPE_ID, CARD_TYPE_LABEL)
  SELECT lv_card_track_name, 'Internal', 'INTERNAL_PAYMENT_TYPE_ID', 'S', 'INTERNAL_PAYMENT_TYPE', 'INTERNAL_PAYMENT_TYPE_DESC', AUTHORITY_PAYMENT_MASK_ID, ln_trans_type_id, lv_name
  FROM PSS.AUTHORITY_PAYMENT_MASK WHERE AUTHORITY_PAYMENT_MASK_NAME = lv_card_format_name AND NOT EXISTS (
  SELECT 1 FROM PSS.PAYMENT_SUBTYPE WHERE PAYMENT_SUBTYPE_NAME = lv_card_track_name);
  
END;
