CREATE TABLE ENGINE.APP(
    APP_CD VARCHAR2(30) NOT NULL,
    APP_NAME VARCHAR2(100) NOT NULL,
    CONSTRAINT PK_APP PRIMARY KEY(APP_CD))
TABLESPACE ENGINE_DATA;

INSERT INTO ENGINE.APP(APP_CD, APP_NAME) VALUES('APP_LAYER', 'App Layer');
INSERT INTO ENGINE.APP(APP_CD, APP_NAME) VALUES('DMS', 'DMS');
INSERT INTO ENGINE.APP(APP_CD, APP_NAME) VALUES('ESUDS', 'eSuds Website');
INSERT INTO ENGINE.APP(APP_CD, APP_NAME) VALUES('IN_AUTH_LAYER', 'Inside Authority Layer');
INSERT INTO ENGINE.APP(APP_CD, APP_NAME) VALUES('KEY_MANAGER', 'Key Manager');
INSERT INTO ENGINE.APP(APP_CD, APP_NAME) VALUES('LOADER', 'Loader');
INSERT INTO ENGINE.APP(APP_CD, APP_NAME) VALUES('MORE', 'MORE Website');
INSERT INTO ENGINE.APP(APP_CD, APP_NAME) VALUES('NET_LAYER', 'Net Layer');
INSERT INTO ENGINE.APP(APP_CD, APP_NAME) VALUES('OUT_AUTH_LAYER', 'Outside Authority Layer');
INSERT INTO ENGINE.APP(APP_CD, APP_NAME) VALUES('POSM_LAYER', 'POSM Layer');
INSERT INTO ENGINE.APP(APP_CD, APP_NAME) VALUES('REPORT_GENERATOR', 'Report Generator');
INSERT INTO ENGINE.APP(APP_CD, APP_NAME) VALUES('REPORT_REQUESTER', 'Report Requester');
INSERT INTO ENGINE.APP(APP_CD, APP_NAME) VALUES('REPORT_TRANSPORTER', 'Report Transporter');
INSERT INTO ENGINE.APP(APP_CD, APP_NAME) VALUES('USALIVE', 'USALive');
COMMIT;

GRANT SELECT, REFERENCES ON ENGINE.APP TO REPORT;
GRANT SELECT ON ENGINE.APP TO USAT_DEV_READ_ONLY;

ALTER TABLE REPORT.PROCESS_TYPE ADD (PROCESSOR_CD VARCHAR2(30));
UPDATE REPORT.PROCESS_TYPE SET PROCESSOR_CD = 'REPORT_GENERATOR';
INSERT INTO REPORT.PROCESS_TYPE(PROCESS_TYPE_ID, PROCESS_TYPE_DESC, PROCESSOR_CD) VALUES(2, 'Mass EFT Adjustments from CSV File', 'POSM_LAYER');
COMMIT;
ALTER TABLE REPORT.PROCESS_TYPE MODIFY(PROCESSOR_CD NOT NULL);
ALTER TABLE REPORT.PROCESS_TYPE ADD CONSTRAINT FK_PROCESS_TYPE_PROCESSOR_CD FOREIGN KEY(PROCESSOR_CD) REFERENCES ENGINE.APP(APP_CD);

INSERT INTO WEB_CONTENT.LITERAL(LITERAL_KEY, LITERAL_VALUE) VALUES('eft.adjustments.footer', '{0} row(s) processed');
COMMIT;

GRANT SELECT, INSERT, UPDATE ON REPORT.PROCESS_REQUEST TO USAT_DMS_ROLE;
GRANT SELECT, INSERT ON REPORT.PROCESS_TYPE TO USAT_DMS_ROLE;
GRANT SELECT ON REPORT.SEQ_PROCESS_REQUEST_ID TO USAT_DMS_ROLE;

GRANT SELECT, INSERT, UPDATE ON REPORT.PROCESS_REQUEST TO USAT_POSM_ROLE;
GRANT SELECT, INSERT ON REPORT.PROCESS_TYPE TO USAT_POSM_ROLE;
GRANT SELECT ON REPORT.SEQ_PROCESS_REQUEST_ID TO USAT_POSM_ROLE;
GRANT SELECT ON CORP.SERVICE_FEES TO USAT_POSM_ROLE;
GRANT SELECT ON CORP.CUSTOMER_BANK_TERMINAL TO USAT_POSM_ROLE;
GRANT SELECT ON WEB_CONTENT.LITERAL TO USAT_POSM_ROLE;
GRANT SELECT ON WEB_CONTENT.SUBDOMAIN TO USAT_POSM_ROLE;
GRANT SELECT ON REPORT.USER_LOGIN TO USAT_DMS_ROLE;
GRANT UPDATE, INSERT ON REPORT.TERMINAL_EPORT TO USAT_DMS_ROLE;
GRANT SELECT ON REPORT.TERMINAL_ADDR TO USAT_DMS_ROLE;

GRANT SELECT ON PSS.SEQ_EMV_SYSTEM_TRACE_AUDIT_SEQ  TO USAT_POSM_ROLE;
GRANT SELECT ON PSS.SEQ_EMV_PARM_DNLD_REQD_ID_SEQ TO USAT_POSM_ROLE;

grant select on device.device_last_active to USAT_POSM_ROLE;
grant select on device.device_type_host_type to USAT_POSM_ROLE;
grant insert, update on device.host to USAT_POSM_ROLE;
grant select, insert, update on device.gprs_device to USAT_POSM_ROLE;
grant execute on PKG_DEVICE_CONFIGURATION to USAT_POSM_ROLE;
grant select on DEVICE.CONFIG_TEMPLATE to USAT_POSM_ROLE;
grant select on DEVICE.DEVICE_SUB_TYPE to USAT_POSM_ROLE;
grant select on DEVICE.DEVICE_DEFAULT to USAT_POSM_ROLE;
grant update on DEVICE.DEVICE_SETTING to USAT_POSM_ROLE;

UPDATE REPORT.TRANS_TYPE SET STATUS_CD = 'D'
WHERE CREDIT_IND = 'N' AND TRANS_TYPE_NAME LIKE '%Contactless%' AND TRANS_TYPE_NAME NOT LIKE 'Replenish%';

UPDATE REPORT.TRANS_TYPE SET STATUS_CD = 'D'
WHERE TRANS_TYPE_NAME LIKE '%(EMV %';

COMMIT;

GRANT SELECT, REFERENCES ON PSS.CLIENT_PAYMENT_TYPE TO APP_LAYER WITH GRANT OPTION;
GRANT SELECT, REFERENCES ON PSS.MERCHANT TO APP_LAYER WITH GRANT OPTION;
GRANT SELECT, REFERENCES ON PSS.TERMINAL TO APP_LAYER WITH GRANT OPTION;
GRANT SELECT, REFERENCES ON PSS.PAYMENT_ACTION_TYPE TO APP_LAYER WITH GRANT OPTION;
GRANT SELECT, REFERENCES ON PSS.PAYMENT_ENTRY_METHOD TO APP_LAYER WITH GRANT OPTION;
GRANT SELECT, REFERENCES ON PSS.PAYMENT_SUBTYPE TO APP_LAYER WITH GRANT OPTION;
GRANT SELECT, REFERENCES ON PSS.PAYMENT_TYPE TO APP_LAYER WITH GRANT OPTION;

INSERT INTO REPORT.BUSINESS_TYPE(BUSINESS_TYPE_ID, BUSINESS_TYPE_NAME, MCC) SELECT 18, 'Moving Companies', 4214 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.BUSINESS_TYPE WHERE BUSINESS_TYPE_ID = 18);
INSERT INTO REPORT.BUSINESS_TYPE(BUSINESS_TYPE_ID, BUSINESS_TYPE_NAME, MCC) SELECT 19, 'Fax Services', 4814 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.BUSINESS_TYPE WHERE BUSINESS_TYPE_ID = 19);
INSERT INTO REPORT.BUSINESS_TYPE(BUSINESS_TYPE_ID, BUSINESS_TYPE_NAME, MCC) SELECT 20, 'Misc Food Stores', 5499 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.BUSINESS_TYPE WHERE BUSINESS_TYPE_ID = 20);
INSERT INTO REPORT.BUSINESS_TYPE(BUSINESS_TYPE_ID, BUSINESS_TYPE_NAME, MCC) SELECT 21, 'Auto Dealer', 5511 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.BUSINESS_TYPE WHERE BUSINESS_TYPE_ID = 21);
INSERT INTO REPORT.BUSINESS_TYPE(BUSINESS_TYPE_ID, BUSINESS_TYPE_NAME, MCC) SELECT 22, 'Electronic Sales', 5732 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.BUSINESS_TYPE WHERE BUSINESS_TYPE_ID = 22);
INSERT INTO REPORT.BUSINESS_TYPE(BUSINESS_TYPE_ID, BUSINESS_TYPE_NAME, MCC) SELECT 23, 'Game Shops', 5945 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.BUSINESS_TYPE WHERE BUSINESS_TYPE_ID = 23);
INSERT INTO REPORT.BUSINESS_TYPE(BUSINESS_TYPE_ID, BUSINESS_TYPE_NAME, MCC) SELECT 24, 'Stamp and Coin Stores', 5972 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.BUSINESS_TYPE WHERE BUSINESS_TYPE_ID = 24);
INSERT INTO REPORT.BUSINESS_TYPE(BUSINESS_TYPE_ID, BUSINESS_TYPE_NAME, MCC) SELECT 25, 'Massage Parlors', 7297 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.BUSINESS_TYPE WHERE BUSINESS_TYPE_ID = 25);
INSERT INTO REPORT.BUSINESS_TYPE(BUSINESS_TYPE_ID, BUSINESS_TYPE_NAME, MCC) SELECT 26, 'Health and Beauty Shops', 7298 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.BUSINESS_TYPE WHERE BUSINESS_TYPE_ID = 26);
INSERT INTO REPORT.BUSINESS_TYPE(BUSINESS_TYPE_ID, BUSINESS_TYPE_NAME, MCC) SELECT 27, 'Miscellaneous Personal Services', 7299 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.BUSINESS_TYPE WHERE BUSINESS_TYPE_ID = 27);
INSERT INTO REPORT.BUSINESS_TYPE(BUSINESS_TYPE_ID, BUSINESS_TYPE_NAME, MCC) SELECT 28, 'Cleaning and Maintenance', 7349 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.BUSINESS_TYPE WHERE BUSINESS_TYPE_ID = 28);
INSERT INTO REPORT.BUSINESS_TYPE(BUSINESS_TYPE_ID, BUSINESS_TYPE_NAME, MCC) SELECT 29, 'Rental Services', 7394 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.BUSINESS_TYPE WHERE BUSINESS_TYPE_ID = 29);
INSERT INTO REPORT.BUSINESS_TYPE(BUSINESS_TYPE_ID, BUSINESS_TYPE_NAME, MCC) SELECT 30, 'Parking Lots and Garages', 7523 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.BUSINESS_TYPE WHERE BUSINESS_TYPE_ID = 30);
INSERT INTO REPORT.BUSINESS_TYPE(BUSINESS_TYPE_ID, BUSINESS_TYPE_NAME, MCC) SELECT 31, 'Auto Service shop', 7538 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.BUSINESS_TYPE WHERE BUSINESS_TYPE_ID = 31);
INSERT INTO REPORT.BUSINESS_TYPE(BUSINESS_TYPE_ID, BUSINESS_TYPE_NAME, MCC) SELECT 32, 'Video Rental Store', 7841 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.BUSINESS_TYPE WHERE BUSINESS_TYPE_ID = 32);
INSERT INTO REPORT.BUSINESS_TYPE(BUSINESS_TYPE_ID, BUSINESS_TYPE_NAME, MCC) SELECT 33, 'Golf Courses', 7992 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.BUSINESS_TYPE WHERE BUSINESS_TYPE_ID = 33);
INSERT INTO REPORT.BUSINESS_TYPE(BUSINESS_TYPE_ID, BUSINESS_TYPE_NAME, MCC) SELECT 34, 'Amusement Supply', 7993 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.BUSINESS_TYPE WHERE BUSINESS_TYPE_ID = 34);
INSERT INTO REPORT.BUSINESS_TYPE(BUSINESS_TYPE_ID, BUSINESS_TYPE_NAME, MCC) SELECT 35, 'Amusement - Carnival', 7996 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.BUSINESS_TYPE WHERE BUSINESS_TYPE_ID = 35);
INSERT INTO REPORT.BUSINESS_TYPE(BUSINESS_TYPE_ID, BUSINESS_TYPE_NAME, MCC) SELECT 36, 'Aquariums', 7998 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.BUSINESS_TYPE WHERE BUSINESS_TYPE_ID = 36);
INSERT INTO REPORT.BUSINESS_TYPE(BUSINESS_TYPE_ID, BUSINESS_TYPE_NAME, MCC) SELECT 37, 'Recreation Services', 7999 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.BUSINESS_TYPE WHERE BUSINESS_TYPE_ID = 37);
INSERT INTO REPORT.BUSINESS_TYPE(BUSINESS_TYPE_ID, BUSINESS_TYPE_NAME, MCC) SELECT 38, 'Medical Services', 8099 FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM REPORT.BUSINESS_TYPE WHERE BUSINESS_TYPE_ID = 38);
COMMIT;
