DECLARE
	LN_REPORT_ID REPORT.REPORTS.REPORT_ID%TYPE := -1;
	LV_REPORT_NAME VARCHAR(50) := 'Payroll Deduct - Transactions by Employee Id';
	LN_WEB_LINK_ID web_content.web_link.WEB_LINK_ID%TYPE;
BEGIN
	SELECT MAX(REPORT_ID) INTO LN_REPORT_ID
	FROM REPORT.REPORTS WHERE REPORT_NAME = LV_REPORT_NAME;

	IF LN_REPORT_ID > 0 THEN
		RETURN;
	ELSE
		LN_REPORT_ID := 438;
	END IF;
	
	INSERT INTO report.reports(REPORT_ID, TITLE, GENERATOR_ID, BATCH_TYPE_ID, REPORT_NAME, DESCRIPTION, USAGE, USER_ID)
	VALUES(LN_REPORT_ID, LV_REPORT_NAME || ' - {b} to {e}', 6, 0, LV_REPORT_NAME, 'Report with all transactions by Employee Id.', 'E', 0);

	INSERT INTO report.report_param(REPORT_ID, PARAM_NAME, param_value)
	VALUES( LN_REPORT_ID, 'query', 'SELECT /*+ INDEX(X IDX_TRANS_STL_DT_EPORT_APPR_CD) */
TT.TRANS_TYPE_NAME "Trans Type Name",
TT.TRANS_TYPE_ID  "Trans Type Id",
TO_CHAR(X.CLOSE_DATE, ''MM/DD/YYYY HH24:MI:SS'') "Transaction Date", 
E.EPORT_SERIAL_NUM "Device", 
T.TERMINAL_NBR "Terminal",
L.LOCATION_NAME "Location",
CA.CONSUMER_ACCT_IDENTIFIER "Card Id",
X.CARD_NUMBER "Card Number",
C.CONSUMER_FNAME "First Name",
C.CONSUMER_LNAME "Last Name",
C.CONSUMER_EMAIL_ADDR1 "Email",
C.CUSTOMER_ASSIGNED_ID "Employee ID",
R.REGION_NAME "Region",
C.DEPARTMENT_NAME "Department",
TRIM(TO_CHAR(NVL(X.TOTAL_AMOUNT, 0), ''FML999,999,990.009999'')) "Amount",
CUR.CURRENCY_CODE "Currency"
FROM REPORT.TRANS X
JOIN REPORT.VW_USER_TERMINAL UT ON X.TERMINAL_ID = UT.TERMINAL_ID
JOIN REPORT.TERMINAL T ON X.TERMINAL_ID = T.TERMINAL_ID
JOIN REPORT.TERMINAL_EPORT TE ON X.TERMINAL_ID = TE.TERMINAL_ID AND X.EPORT_ID = TE.EPORT_ID
JOIN REPORT.EPORT E ON E.EPORT_ID = TE.EPORT_ID
JOIN REPORT.TRANS_TYPE TT ON X.TRANS_TYPE_ID = TT.TRANS_TYPE_ID
JOIN PSS.CONSUMER_ACCT CA ON X.CONSUMER_ACCT_ID = CA.CONSUMER_ACCT_ID
JOIN PSS.CONSUMER C ON C.CONSUMER_ID = CA.CONSUMER_ID
LEFT OUTER JOIN REPORT.REGION R ON C.REGION_ID = R.REGION_ID
LEFT OUTER JOIN CORP.CURRENCY CUR ON X.CURRENCY_ID = CUR.CURRENCY_ID
LEFT OUTER JOIN REPORT.LOCATION L ON T.LOCATION_ID = L.LOCATION_ID
WHERE X.SETTLE_DATE >= CAST(? AS DATE)
AND X.SETTLE_DATE < CAST(? AS DATE) + 1
AND UT.USER_ID = ?
AND X.CLOSE_DATE >= COALESCE(TE.START_DATE, MIN_DATE) AND X.CLOSE_DATE < COALESCE(TE.END_DATE, MAX_DATE)
AND CA.CONSUMER_ACCT_TYPE_ID = 7
ORDER BY C.CUSTOMER_ASSIGNED_ID, TT.TRANS_TYPE_NAME, X.CLOSE_DATE');

	insert into report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) values(LN_REPORT_ID, 'paramNames','StartDate,EndDate,UserId');
	insert into report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) values(LN_REPORT_ID, 'paramTypes','TIMESTAMP,TIMESTAMP,NUMBER');
	insert into report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) values(LN_REPORT_ID, 'params.StartDate','{b}');
	insert into report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) values(LN_REPORT_ID, 'params.EndDate','{e}');
	insert into report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) values(LN_REPORT_ID, 'params.UserId','{u}');
	insert into report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) values(LN_REPORT_ID, 'isSQLFolio','true');
	insert into report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) values(LN_REPORT_ID, 'dateFormat','MM/dd/yyyy');
	INSERT INTO report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES(LN_REPORT_ID, 'header', 'true');
	INSERT INTO report.report_param(REPORT_ID, PARAM_NAME, PARAM_VALUE) VALUES(LN_REPORT_ID, 'outputType', '21');

	select max(web_link_id)+1 into LN_WEB_LINK_ID from web_content.web_link;
  
	insert into web_content.web_link(WEB_LINK_ID, WEB_LINK_LABEL, WEB_LINK_URL, WEB_LINK_DESC, WEB_LINK_GROUP, WEB_LINK_USAGE, WEB_LINK_ORDER) 
  values(LN_WEB_LINK_ID, LV_REPORT_NAME, './select_payperiod_frame_sqlfolio.i?basicReportId=' || LN_REPORT_ID || '&' || 'outputType=22', LV_REPORT_NAME, 'Payroll Deduct', 'W', 0);
  
	insert into web_content.web_link_requirement(WEB_LINK_ID, REQUIREMENT_ID) values(LN_WEB_LINK_ID, 1);
  insert into web_content.web_link_requirement(WEB_LINK_ID, REQUIREMENT_ID) values(LN_WEB_LINK_ID, 43);
	
	COMMIT;
END;
/
