CREATE INDEX CORP.IX_LEDGER_ENTRY_DATE ON CORP.LEDGER
(ENTRY_DATE)
  TABLESPACE CORP_INDX
  PCTFREE 10
  INITRANS 2
  MAXTRANS 255
  STORAGE (
              BUFFER_POOL DEFAULT
              FLASH_CACHE DEFAULT
              CELL_FLASH_CACHE DEFAULT
             )
LOCAL online;
