CREATE TABLE USAT_CUSTOM.FILE_TYPE
(
    	FILE_TYPE_CD		VARCHAR2(3)		NOT NULL,
	FILE_TYPE_NAME      	VARCHAR2(30)		NOT NULL,
  	FILE_TYPE_DESC      	VARCHAR2(100),	
    	CREATED_BY            	VARCHAR2(30)   		NOT NULL,
    	CREATED_TS            	DATE   			NOT NULL,
    	LAST_UPDATED_BY       	VARCHAR2(30)   		NOT NULL,
    	LAST_UPDATED_TS       	DATE   			NOT NULL,
  	CONSTRAINT PK_FILE_TYPE_CD PRIMARY KEY(FILE_TYPE_CD)
)
TABLESPACE USAT_CUST_DATA;

CREATE OR REPLACE TRIGGER USAT_CUSTOM.TRBI_FILE_TYPE BEFORE INSERT ON USAT_CUSTOM.FILE_TYPE
  FOR EACH ROW 
BEGIN
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER USAT_CUSTOM.TRBU_FILE_TYPE BEFORE UPDATE ON USAT_CUSTOM.FILE_TYPE
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

INSERT INTO USAT_CUSTOM.FILE_TYPE(FILE_TYPE_CD, FILE_TYPE_NAME, FILE_TYPE_DESC) VALUES('B', 'BASIS file', 'File with BASIS orders for reconciliation');



CREATE TABLE USAT_CUSTOM.FILE_STATUS
(
    	FILE_STATUS_CD		VARCHAR2(3)		NOT NULL,
	FILE_STATUS_NAME	VARCHAR2(30)		NOT NULL,
    	CREATED_BY         	VARCHAR2(30)   		NOT NULL,
    	CREATED_TS            	DATE   			NOT NULL,
    	LAST_UPDATED_BY       	VARCHAR2(30)   		NOT NULL,
    	LAST_UPDATED_TS       	DATE   			NOT NULL,
  	CONSTRAINT PK_FILE_STATUS_CD PRIMARY KEY(FILE_STATUS_CD)
)
TABLESPACE USAT_CUST_DATA;

CREATE OR REPLACE TRIGGER USAT_CUSTOM.TRBI_FILE_STATUS BEFORE INSERT ON USAT_CUSTOM.FILE_STATUS
  FOR EACH ROW 
BEGIN
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER USAT_CUSTOM.TRBU_FILE_STATUS BEFORE UPDATE ON USAT_CUSTOM.FILE_STATUS
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

INSERT INTO USAT_CUSTOM.FILE_STATUS(FILE_STATUS_CD, FILE_STATUS_NAME) VALUES('N', 'New');
INSERT INTO USAT_CUSTOM.FILE_STATUS(FILE_STATUS_CD, FILE_STATUS_NAME) VALUES('P', 'Processed');
INSERT INTO USAT_CUSTOM.FILE_STATUS(FILE_STATUS_CD, FILE_STATUS_NAME) VALUES('E', 'Error');



CREATE TABLE USAT_CUSTOM.FILE_DIRECTION
(
    	FILE_DIRECTION_CD	CHAR(1)			NOT NULL,
	FILE_DIRECTION_NAME  	VARCHAR2(30)		NOT NULL,
    	CREATED_BY         	VARCHAR2(30)   		NOT NULL,
    	CREATED_TS            	DATE   			NOT NULL,
    	LAST_UPDATED_BY       	VARCHAR2(30)   		NOT NULL,
    	LAST_UPDATED_TS       	DATE   			NOT NULL,
  	CONSTRAINT PK_FILE_DIRECTION_CD PRIMARY KEY(FILE_DIRECTION_CD)
)
TABLESPACE USAT_CUST_DATA;

CREATE OR REPLACE TRIGGER USAT_CUSTOM.TRBI_FILE_DIRECTION BEFORE INSERT ON USAT_CUSTOM.FILE_DIRECTION
  FOR EACH ROW 
BEGIN
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER USAT_CUSTOM.TRBU_FILE_DIRECTION BEFORE UPDATE ON USAT_CUSTOM.FILE_DIRECTION
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

INSERT INTO USAT_CUSTOM.FILE_DIRECTION(FILE_DIRECTION_CD, FILE_DIRECTION_NAME) VALUES('I', 'Inbound');
INSERT INTO USAT_CUSTOM.FILE_DIRECTION(FILE_DIRECTION_CD, FILE_DIRECTION_NAME) VALUES('O', 'Outbound');



CREATE SEQUENCE USAT_CUSTOM.SEQ_TEXT_FILE_ID
   START WITH       1
   INCREMENT BY     1
   MINVALUE         1
   NOMAXVALUE;
   
CREATE TABLE USAT_CUSTOM.TEXT_FILE
(
    	TEXT_FILE_ID		NUMBER			NOT NULL,
	CUSTOMER_ID		NUMBER			NOT NULL,    	
  	FILE_TYPE_CD      	VARCHAR2(3)		NOT NULL,  	
  	FILE_DIRECTION_CD	CHAR(1)			NOT NULL,
  	FILE_STATUS_CD		VARCHAR2(3)		NOT NULL,  	  	
	FILE_NAME      		VARCHAR2(256)		NOT NULL,  	
  	FILE_CONTENT		CLOB,
    	CREATED_BY            	VARCHAR2(30)   		NOT NULL,
    	CREATED_TS            	DATE   			NOT NULL,
    	LAST_UPDATED_BY       	VARCHAR2(30)   		NOT NULL,
    	LAST_UPDATED_TS       	DATE   			NOT NULL,
  	CONSTRAINT PK_TEXT_FILE_ID PRIMARY KEY(TEXT_FILE_ID),
  	CONSTRAINT FK_TEXT_FILE_FILE_TYPE_CD FOREIGN KEY(FILE_TYPE_CD) REFERENCES USAT_CUSTOM.FILE_TYPE(FILE_TYPE_CD),
  	CONSTRAINT FK_TEXT_FILE_DIRECTION_CD FOREIGN KEY(FILE_DIRECTION_CD) REFERENCES USAT_CUSTOM.FILE_DIRECTION(FILE_DIRECTION_CD),
  	CONSTRAINT FK_TEXT_FILE_STATUS_CD FOREIGN KEY(FILE_STATUS_CD) REFERENCES USAT_CUSTOM.FILE_STATUS(FILE_STATUS_CD),
  	CONSTRAINT FK_TEXT_FILE_CUSTOMER_ID FOREIGN KEY(CUSTOMER_ID) REFERENCES CORP.CUSTOMER(CUSTOMER_ID)
)
TABLESPACE USAT_CUST_DATA;

CREATE OR REPLACE TRIGGER USAT_CUSTOM.TRBI_TEXT_FILE BEFORE INSERT ON USAT_CUSTOM.TEXT_FILE
  FOR EACH ROW 
BEGIN
	IF :NEW.TEXT_FILE_ID IS NULL
	THEN
		SELECT SEQ_TEXT_FILE_ID.NEXTVAL
		INTO :NEW.TEXT_FILE_ID
		FROM DUAL;
	END IF;

	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER USAT_CUSTOM.TRBU_TEXT_FILE BEFORE UPDATE ON USAT_CUSTOM.TEXT_FILE
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE INDEX USAT_CUSTOM.IDX_TEXT_FILE_FILE_NAME ON USAT_CUSTOM.TEXT_FILE(FILE_NAME) TABLESPACE USAT_CUST_INDX;
CREATE INDEX USAT_CUSTOM.IDX_TEXT_FILE_STATUS_CD ON USAT_CUSTOM.TEXT_FILE(FILE_STATUS_CD) TABLESPACE USAT_CUST_INDX;
CREATE INDEX USAT_CUSTOM.IDX_TEXT_FILE_CREATED_TS ON USAT_CUSTOM.TEXT_FILE(CREATED_TS) TABLESPACE USAT_CUST_INDX;



CREATE SEQUENCE USAT_CUSTOM.SEQ_TEXT_FILE_LOG_ID
   START WITH       1
   INCREMENT BY     1
   MINVALUE         1
   NOMAXVALUE;

CREATE TABLE USAT_CUSTOM.TEXT_FILE_LOG
(
	TEXT_FILE_LOG_ID	NUMBER			NOT NULL,
    	TEXT_FILE_ID		NUMBER			NOT NULL,
    	PROCESS_NAME		VARCHAR2(30)		NOT NULL,
    	LOGGING_INFO		VARCHAR2(1000)		NOT NULL,
    	CREATED_BY            	VARCHAR2(30)   		NOT NULL,
    	CREATED_TS            	DATE   			NOT NULL,
    	LAST_UPDATED_BY       	VARCHAR2(30)   		NOT NULL,
    	LAST_UPDATED_TS       	DATE   			NOT NULL,
  	CONSTRAINT PK_TEXT_FILE_LOG_ID PRIMARY KEY(TEXT_FILE_LOG_ID),
  	CONSTRAINT FK_TEXT_FILE_LOG_TEXT_FILE_ID FOREIGN KEY(TEXT_FILE_ID) REFERENCES USAT_CUSTOM.TEXT_FILE(TEXT_FILE_ID)
)
TABLESPACE USAT_CUST_DATA;

CREATE OR REPLACE TRIGGER USAT_CUSTOM.TRBI_TEXT_FILE_LOG BEFORE INSERT ON USAT_CUSTOM.TEXT_FILE_LOG
  FOR EACH ROW 
BEGIN
	IF :NEW.TEXT_FILE_LOG_ID IS NULL
	THEN
		SELECT SEQ_TEXT_FILE_LOG_ID.NEXTVAL
		INTO :NEW.TEXT_FILE_LOG_ID
		FROM DUAL;
	END IF;

	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER USAT_CUSTOM.TRBU_TEXT_FILE_LOG BEFORE UPDATE ON USAT_CUSTOM.TEXT_FILE_LOG
  FOR EACH ROW 
BEGIN
	SELECT
		:OLD.CREATED_BY,
		:OLD.CREATED_TS,
		SYSDATE,
		USER
	INTO
		:NEW.CREATED_BY,
		:NEW.CREATED_TS,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE INDEX USAT_CUSTOM.IDX_TEXT_FILE_LOG_TEXT_FILE_ID ON USAT_CUSTOM.TEXT_FILE_LOG(TEXT_FILE_ID) TABLESPACE USAT_CUST_INDX;
CREATE INDEX USAT_CUSTOM.IDX_TEXT_FILE_LOG_CREATED_TS ON USAT_CUSTOM.TEXT_FILE_LOG(CREATED_TS) TABLESPACE USAT_CUST_INDX;
