-- Start of DDL Script for Sequence REPORT.SEQ_SESSION_COUNTER_EXCEPT_ID
-- Generated 14-Sep-2005 16:28:25 from REPORT@USADBD02

CREATE SEQUENCE report.seq_session_counter_except_id
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  NOCYCLE
  NOORDER
  NOCACHE
/


-- End of DDL Script for Sequence REPORT.SEQ_SESSION_COUNTER_EXCEPT_ID

