GRANT SELECT ON PSS.AUTH_STAT_RECENT TO USAT_DMS_ROLE, USAT_APP_LAYER_ROLE, USAT_LOADER_ROLE, USAT_POSM_ROLE, USAT_DEV_READ_ONLY;

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
SELECT 'DEVICE_AUTH_FLOOD_COUNT', '12', 'Auth flood threshold count'
FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD = 'DEVICE_AUTH_FLOOD_COUNT');

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
SELECT 'DEVICE_AUTH_FLOOD_MINUTES', '2', 'Auth flood threshold minutes'
FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD = 'DEVICE_AUTH_FLOOD_MINUTES');

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
SELECT 'DEVICE_AUTH_FLOOD_DECLINE_MINUTES', '5', 'Minutes to decline upon auth flood detection'
FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD = 'DEVICE_AUTH_FLOOD_DECLINE_MINUTES');

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
SELECT 'DEVICE_AUTH_FLOOD_DECLINED_PERCENT_MIN', '.65', 'Percent of decline threshold'
FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD = 'DEVICE_AUTH_FLOOD_DECLINED_PERCENT_MIN');

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_VALUE, APP_SETTING_DESC)
SELECT 'AUTH_FLOODING_PROTECTION_LOCK', NULL, 'Record for locking Auth Flooding Protection in a POSMLayer instance'
FROM DUAL WHERE NOT EXISTS(SELECT 1 FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD = 'AUTH_FLOODING_PROTECTION_LOCK');

INSERT INTO PSS.DENIED_REASON(DENIED_REASON_ID, DENIED_REASON_NAME, DENIED_REASON_DESC)
SELECT ID, 'DEVICE_TEMP_BLACKLIST', 'Device is temporarily blacklisted'
FROM (
  SELECT MAX(DENIED_REASON_ID)+1 ID
  FROM pss.denied_reason
  WHERE NOT EXISTS (
    SELECT 1 
    FROM pss.denied_reason
    WHERE denied_reason_name = 'DEVICE_TEMP_BLACKLIST'))
WHERE ID IS NOT NULL;

