ALTER TABLE DEVICE.CONFIG_TEMPLATE_SETTING ADD (MIN_VALUE NUMBER(14,4), MAX_VALUE NUMBER(14, 4));
UPDATE DEVICE.CONFIG_TEMPLATE_SETTING SET MIN_VALUE = 60, MAX_VALUE = 1439 WHERE DEVICE_TYPE_ID = 0 AND DEVICE_SETTING_PARAMETER_CD = '244';
COMMIT;

INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER(DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_UI_CONFIGURABLE, DEVICE_SETTING_PARAMETER_NAME, SETTING_PARAMETER_TYPE_ID)
SELECT 'RESTRICT_FIRMWARE_UPDATE', 'N', 'Restrict Firmware Update', 1 FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM DEVICE.DEVICE_SETTING_PARAMETER WHERE DEVICE_SETTING_PARAMETER_CD = 'RESTRICT_FIRMWARE_UPDATE');

INSERT INTO DEVICE.CONFIG_TEMPLATE_SETTING(DEVICE_SETTING_PARAMETER_CD, CATEGORY_ID, DISPLAY, DESCRIPTION, EDITOR, CLIENT_SEND, FIELD_SIZE, FIELD_OFFSET, DEVICE_TYPE_ID, DISPLAY_ORDER, REGEX_ID, ACTIVE, CONFIG_TEMPLATE_ID)
SELECT 'RESTRICT_FIRMWARE_UPDATE', 39, 'N', 'Disables firmware updates for the device', 'SELECT:=N;Y=Y', 'N', NULL, DECODE(CT.DEVICE_TYPE_ID, 0, 20100), CT.DEVICE_TYPE_ID, 20100, 19, 'Y', CONFIG_TEMPLATE_ID
FROM DEVICE.CONFIG_TEMPLATE CT
WHERE CT.DEVICE_TYPE_ID IN(0,11,13) AND CT.CONFIG_TEMPLATE_TYPE_ID = 3 AND NOT EXISTS (
SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_SETTING CTS WHERE CTS.DEVICE_TYPE_ID =  CT.DEVICE_TYPE_ID AND CTS.DEVICE_SETTING_PARAMETER_CD = 'RESTRICT_FIRMWARE_UPDATE'
);

INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER(DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_UI_CONFIGURABLE, DEVICE_SETTING_PARAMETER_NAME, SETTING_PARAMETER_TYPE_ID)
SELECT 'FIRMWARE_RESTRICTION_REASON', 'N', 'Firmware Restriction Reason', 1 FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM DEVICE.DEVICE_SETTING_PARAMETER WHERE DEVICE_SETTING_PARAMETER_CD = 'FIRMWARE_RESTRICTION_REASON');

INSERT INTO DEVICE.CONFIG_TEMPLATE_SETTING(DEVICE_SETTING_PARAMETER_CD, CATEGORY_ID, DISPLAY, DESCRIPTION, EDITOR, CLIENT_SEND, FIELD_SIZE, FIELD_OFFSET, DEVICE_TYPE_ID, DISPLAY_ORDER, REGEX_ID, ACTIVE, CONFIG_TEMPLATE_ID)
SELECT 'FIRMWARE_RESTRICTION_REASON', 39, 'N', 'Documents the reason for the restriction of firmware updates', 'TEXT:0 to 200', 'N', NULL, DECODE(CT.DEVICE_TYPE_ID, 0, 20105), CT.DEVICE_TYPE_ID, 20105, 19, 'Y', CONFIG_TEMPLATE_ID
FROM DEVICE.CONFIG_TEMPLATE CT
WHERE CT.DEVICE_TYPE_ID IN(0,11,13) AND CT.CONFIG_TEMPLATE_TYPE_ID = 3 AND NOT EXISTS (
SELECT 1 FROM DEVICE.CONFIG_TEMPLATE_SETTING CTS WHERE CTS.DEVICE_TYPE_ID =  CT.DEVICE_TYPE_ID AND CTS.DEVICE_SETTING_PARAMETER_CD = 'FIRMWARE_RESTRICTION_REASON'
);

INSERT INTO ENGINE.EXECUTE_STATE(EXECUTE_CD, EXECUTE_NAME)
SELECT 'R', 'Restricted' FROM DUAL WHERE NOT EXISTS(SELECT 1 FROM ENGINE.EXECUTE_STATE WHERE EXECUTE_CD = 'R');

COMMIT;

ALTER TABLE DEVICE.FILE_TRANSFER_TYPE ADD (FIRMWARE_UPDATE_IND VARCHAR2(1));
UPDATE DEVICE.FILE_TRANSFER_TYPE SET FIRMWARE_UPDATE_IND = CASE WHEN FILE_TRANSFER_TYPE_CD IN (5, 27, 31) THEN 'Y' ELSE 'N' END;
COMMIT;
ALTER TABLE DEVICE.FILE_TRANSFER_TYPE MODIFY (FIRMWARE_UPDATE_IND NOT NULL);

ALTER TABLE DEVICE.DEVICE_SETTING ADD (CHANGED_BY VARCHAR2(100), CHANGED_TS DATE, OLD_DEVICE_SETTING_VALUE VARCHAR2(200));

GRANT SELECT ON DEVICE.FIRMWARE_UPGRADE_STEP TO USAT_APP_LAYER_ROLE;

ALTER TABLE DEVICE.HOST_TYPE ADD (COMM_MODULE_IND VARCHAR2(1), SIM_IND VARCHAR2(1));
UPDATE DEVICE.HOST_TYPE SET COMM_MODULE_IND = CASE WHEN COMM_METHOD_CD IS NULL THEN 'N' ELSE 'Y' END,
SIM_IND = CASE WHEN REGEXP_LIKE(HOST_TYPE_DESC, 'GPRS|HSPA|LTE') THEN 'Y' ELSE 'N' END;
COMMIT;
ALTER TABLE DEVICE.HOST_TYPE MODIFY (COMM_MODULE_IND NOT NULL, SIM_IND NOT NULL);

-- New MasterCard BIN range
UPDATE PSS.AUTHORITY_PAYMENT_MASK
SET AUTHORITY_PAYMENT_MASK_REGEX = '^%?B((?:5[1-5]|2[2-7])[0-9]{14})\^([A-Za-z0-9 \/]{2,26})\^([0-9]{4}?)([0-9]{3}?)([A-Za-z0-9 \/]*)(?:\?([\x00-\xFF])?)$'
WHERE AUTHORITY_PAYMENT_MASK_NAME = 'MasterCard Track 1';

UPDATE PSS.AUTHORITY_PAYMENT_MASK
SET AUTHORITY_PAYMENT_MASK_REGEX = '^;?((?:5[1-5]|2[2-7])[0-9]{14})=([0-9]{4})([0-9]{3})([0-9]*)(?:\?([\x00-\xFF])?)?$'
WHERE AUTHORITY_PAYMENT_MASK_NAME = 'MasterCard Track 2';

UPDATE PSS.AUTHORITY_PAYMENT_MASK
SET AUTHORITY_PAYMENT_MASK_REGEX = '^((?:5[1-5]|2[2-7])[0-9]{14})\|([0-9]+)\|([0-9]*)\|([^|]*)\|([^|]*)\|([^|]*)$'
WHERE AUTHORITY_PAYMENT_MASK_NAME = 'MasterCard Manual Entry';

UPDATE PSS.AUTHORITY_PAYMENT_MASK
SET AUTHORITY_PAYMENT_MASK_REGEX = REPLACE(AUTHORITY_PAYMENT_MASK_REGEX, '\|([0-9]{4})\|(|[0-9]{3,4})\|([^|]*)\|([^|]*)\|([^|]*)$', '\|([0-9]+)\|([0-9]*)\|([^|]*)\|([^|]*)\|([^|]*)$')
WHERE AUTHORITY_PAYMENT_MASK_NAME LIKE '% Manual Entry'
  AND AUTHORITY_PAYMENT_MASK_REGEX LIKE '%\|([0-9]{4})\|(|[0-9]{3,4})\|([^|]*)\|([^|]*)\|([^|]*)$';

COMMIT;

DECLARE
	CURSOR L_CUR IS
	SELECT DISTINCT DEVICE_ID, FIRST_VALUE(GPRS_DEVICE_ID) OVER(PARTITION BY DEVICE_ID ORDER BY ASSIGNED_TS DESC, LAST_UPDATED_TS DESC) GPRS_DEVICE_ID
	FROM DEVICE.GPRS_DEVICE WHERE DEVICE_ID IN (
	select device_id from device.gprs_device where gprs_device_state_id = 5 and device_id is not null group by device_id having count(1) > 1
	);
BEGIN
	FOR L_REC IN L_CUR LOOP
		UPDATE DEVICE.GPRS_DEVICE
		SET GPRS_DEVICE_STATE_ID = 4
		WHERE DEVICE_ID = L_REC.DEVICE_ID AND GPRS_DEVICE_STATE_ID = 5 AND GPRS_DEVICE_ID != L_REC.GPRS_DEVICE_ID;
		COMMIT;
	END LOOP;
END;
/

CREATE UNIQUE INDEX DEVICE.UDX_GPRS_DEVICE_ASSIGNED ON DEVICE.GPRS_DEVICE(DECODE(GPRS_DEVICE_STATE_ID, 5, DEVICE_ID, NULL)) TABLESPACE DEVICE_INDX;

ALTER TABLE DEVICE.COMM_METHOD ADD (MODEM_ID_REGEX VARCHAR2(1000), MODEM_ID_DEVICE_SERIAL_REGEX VARCHAR2(100));
UPDATE DEVICE.COMM_METHOD SET MODEM_ID_REGEX = CASE WHEN COMM_METHOD_CD = 'G' THEN '^(8901|8931)' WHEN COMM_METHOD_CD = 'R' THEN '^8930' WHEN COMM_METHOD_CD IN ('S', 'Y') THEN '^8944' ELSE NULL END;
UPDATE DEVICE.COMM_METHOD SET MODEM_ID_DEVICE_SERIAL_REGEX = CASE COMM_METHOD_CD WHEN 'G' THEN '.*' WHEN 'R' THEN '.*' WHEN 'S' THEN '^(E|G)' WHEN 'Y' THEN '^VJ' ELSE NULL END;
COMMIT;

GRANT SELECT ON DEVICE.GPRS_DEVICE TO ENGINE;
