CREATE SEQUENCE PSS.SEQ_AUTH_STAT_RECENT
	MINVALUE 1 
	MAXVALUE 999999999999999999999999999 
	INCREMENT BY 1 
	START WITH 100
	CACHE 20 
	NOORDER 
	NOCYCLE;

CREATE TABLE PSS.AUTH_STAT_RECENT (
	AUTH_STAT_RECENT_ID NUMBER NOT NULL,
	DEVICE_NAME VARCHAR(60) NOT NULL,
	INTERVAL_NUM NUMBER NOT NULL,
	INTERVAL_COUNT NUMBER NOT NULL,
	INTERVAL_TS TIMESTAMP NOT NULL,
	PAYMENT_SUBTYPE_CLASS VARCHAR2(128) NOT NULL ENABLE,
	CURRENCY_CD VARCHAR(3),
	CONSUMER_ACCT_COUTRY_CODE VARCHAR2(3),
	AUTH_COUNT NUMBER DEFAULT 0,
	AUTH_AMOUNT NUMBER(15,2) DEFAULT 0,
	AUTH_DECLINED_COUNT NUMBER DEFAULT 0,
	AUTH_FAILED_COUNT NUMBER DEFAULT 0,
	CREDIT_COUNT NUMBER DEFAULT 0,
	DEBIT_COUNT NUMBER DEFAULT 0,
	PREPAID_COUNT NUMBER DEFAULT 0,
	CREATED_TS DATE NOT NULL ENABLE,
	CREATED_BY VARCHAR(30) NOT NULL ENABLE,
	LAST_UPDATED_TS DATE NOT NULL ENABLE,
	LAST_UPDATED_BY VARCHAR(30) NOT NULL ENABLE,
	CONSTRAINT PK_AUTH_STAT_RECENT PRIMARY KEY(AUTH_STAT_RECENT_ID))
TABLESPACE PSS_DATA;

CREATE OR REPLACE TRIGGER PSS.TRBI_AUTH_STAT_RECENT BEFORE INSERT ON PSS.AUTH_STAT_RECENT
	FOR EACH ROW
BEGIN
	IF :NEW.AUTH_STAT_RECENT_ID IS NULL THEN
		SELECT PSS.SEQ_AUTH_STAT_RECENT.NEXTVAL
		INTO :NEW.AUTH_STAT_RECENT_ID
		FROM DUAL;
	END IF;
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER PSS.TRBU_AUTH_STAT_RECENT BEFORE UPDATE ON PSS.AUTH_STAT_RECENT
	FOR EACH ROW 
BEGIN
	SELECT
		SYSDATE,
		USER
	INTO
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE INDEX PSS.IX_ASR_INTERVAL_TS ON PSS.AUTH_STAT_RECENT(INTERVAL_TS) TABLESPACE PSS_INDX ONLINE;

CREATE INDEX PSS.IX_ASR_AK ON PSS.AUTH_STAT_RECENT(
	DEVICE_NAME,
	INTERVAL_NUM,
	INTERVAL_COUNT,
	PAYMENT_SUBTYPE_CLASS,
	CURRENCY_CD,
	CONSUMER_ACCT_COUTRY_CODE
) TABLESPACE PSS_INDX ONLINE;

ALTER TABLE PSS.POS_PTA ADD (
	DECLINE_UNTIL DATE NULL,
	WHITELIST CHAR(1) NULL);
	