--assign all master user default permission except view all bank accounts
insert into report.user_privs
select u.user_id,p.priv_id
from report.user_login u join corp.customer c on u.user_id = c.user_id
join report.priv p on p.customer_master_user_default = 'Y' and p.priv_id<>11
where c.status = 'A'
and u.status = 'A'
and not exists (select 1 from report.user_privs where user_id=u.user_id and priv_id=p.priv_id);
commit;

drop INDEX REPORT.UDX_CAMPAIGN_PROMO_CODE;

CREATE INDEX REPORT.IX_CAMPAIGN_PROMO_CODE ON REPORT.CAMPAIGN(PROMO_CODE) TABLESPACE REPORT_INDX ONLINE;

ALTER TABLE REPORT.CAMPAIGN 
ADD (IS_FOR_ALL_CARDS VARCHAR(1));

update REPORT.CAMPAIGN set IS_FOR_ALL_CARDS= 'Y'
where promo_code is not null;

update REPORT.CAMPAIGN set IS_FOR_ALL_CARDS= 'N'
where promo_code is null;
commit;

INSERT INTO WEB_CONTENT.LITERAL(LITERAL_KEY, LITERAL_VALUE)
    VALUES('campaign-assign-existing-instructions-title', 'Reuse the promo code');
INSERT INTO WEB_CONTENT.LITERAL(LITERAL_KEY, LITERAL_VALUE)
    VALUES('campaign-assign-existing-instructions-content', 'Check the option when the newly created campaign shall be assigned to the existing cards associated with the promo code');
COMMIT;

ALTER TABLE report.campaign_blast
ADD (CONSUMER_ID NUMBER(20,0),
SEND_TIME TIMESTAMP, 
STATUS VARCHAR(1) DEFAULT 'N',
TO_MARKETING VARCHAR(1) DEFAULT 'N',
EMAIL VARCHAR2(60 BYTE));

GRANT SELECT,UPDATE ON report.campaign_blast to USAT_RPT_REQ_ROLE;

CREATE TABLE REPORT.CAMPAIGN_PROMO_TEXT(
	CAMPAIGN_ID NUMBER NOT NULL,
	PROMO_TEXT VARCHAR2(4000) NOT NULL,
	PASSCODE VARCHAR2(20 BYTE),
	STATUS VARCHAR2(1) DEFAULT 'N' NOT NULL,
    CREATED_BY VARCHAR2(30) NOT NULL,
    CREATED_UTC_TS TIMESTAMP NOT NULL,
    LAST_UPDATED_BY VARCHAR2(30) NOT NULL,
    LAST_UPDATED_UTC_TS TIMESTAMP NOT NULL,
    CONSTRAINT PK_CAMPAIGN_PROMO_TEXT_ID  PRIMARY KEY(CAMPAIGN_ID)
) TABLESPACE REPORT_DATA;

ALTER TABLE REPORT.CAMPAIGN_PROMO_TEXT
ADD CONSTRAINT FK_CPT_CAMPAIGN_ID
  FOREIGN KEY (CAMPAIGN_ID)
  REFERENCES REPORT.CAMPAIGN(CAMPAIGN_ID);
  

CREATE OR REPLACE TRIGGER REPORT.TRBI_CAMPAIGN_PROMO_TEXT BEFORE 
INSERT ON REPORT.CAMPAIGN_PROMO_TEXT FOR EACH ROW 
BEGIN
    SELECT 
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO 
        :NEW.CREATED_UTC_TS,
        :NEW.CREATED_BY,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END;  
/

CREATE OR REPLACE TRIGGER PSS.TRBU_CAMPAIGN_PROMO_TEXT BEFORE 
UPDATE ON REPORT.CAMPAIGN_PROMO_TEXT FOR EACH ROW 
BEGIN
    SELECT
        :OLD.CREATED_BY,
        :OLD.CREATED_UTC_TS,
        SYS_EXTRACT_UTC(SYSTIMESTAMP),
        USER
    INTO
        :NEW.CREATED_BY,
        :NEW.CREATED_UTC_TS,
        :NEW.LAST_UPDATED_UTC_TS,
        :NEW.LAST_UPDATED_BY
    FROM DUAL;
END; 
/

GRANT SELECT ON REPORT.CAMPAIGN_PROMO_TEXT to USAT_RPT_REQ_ROLE;
GRANT SELECT ON REPORT.CAMPAIGN_PROMO_TEXT TO USAT_DEV_READ_ONLY;
GRANT SELECT, INSERT, UPDATE, DELETE ON REPORT.CAMPAIGN_PROMO_TEXT TO USALIVE_APP_ROLE;

