INSERT INTO DEVICE.FILE_TRANSFER_TYPE (FILE_TRANSFER_TYPE_CD, FILE_TRANSFER_TYPE_NAME, FILE_TRANSFER_TYPE_DESC, DELETABLE, CANCEL_PENDING_TRANSFERS_IND, FIRMWARE_UPDATE_IND)
	SELECT 32, 'NACHA ACH File', 'Automated Clearing House: Used to debit or credit accounts electronically.', 'N', 'N', 'N'
	FROM DUAL
	WHERE NOT EXISTS(SELECT 1 FROM DEVICE.FILE_TRANSFER_TYPE WHERE FILE_TRANSFER_TYPE_CD = 32);

CREATE SEQUENCE CORP.SEQ_ACH_ID
	MINVALUE 1 
	MAXVALUE 999999999999999999999999999 
	INCREMENT BY 1 
	START WITH 100
	CACHE 20 
	NOORDER 
	NOCYCLE ;

CREATE TABLE CORP.ACH (
	ACH_ID NUMBER NOT NULL ENABLE,
	CREATE_USER_ID NUMBER NOT NULL ENABLE,
	CREDIT_COUNT NUMBER DEFAULT 0 NOT NULL ENABLE,
	CREDIT_TOTAL NUMBER DEFAULT 0 NOT NULL ENABLE,
	DEBIT_COUNT NUMBER DEFAULT 0 NOT NULL ENABLE,
	DEBIT_TOTAL NUMBER DEFAULT 0 NOT NULL ENABLE,
	CURRENCY_ID NUMBER NULL,
	USAT_BANK_ACCT_NBR VARCHAR(256) NULL,
	USAT_BANK_ROUTING_NBR VARCHAR(256) NULL,
	CREATED_TS DATE NOT NULL ENABLE,
	CREATED_BY VARCHAR2(30) NOT NULL ENABLE,
	LAST_UPDATED_TS DATE NOT NULL ENABLE,
	LAST_UPDATED_BY VARCHAR2(30) NOT NULL ENABLE,
	CONSTRAINT PK_ACH PRIMARY KEY(ACH_ID))
TABLESPACE CORP_DATA;

CREATE OR REPLACE TRIGGER CORP.TRBI_ACH BEFORE INSERT ON CORP.ACH
	FOR EACH ROW
BEGIN
	IF :NEW.ACH_ID IS NULL THEN
		SELECT CORP.SEQ_ACH_ID.NEXTVAL
		INTO :NEW.ACH_ID
		FROM DUAL;
	END IF;
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER CORP.TRBU_ACH BEFORE UPDATE ON CORP.ACH
	FOR EACH ROW 
BEGIN
	SELECT
		SYSDATE,
		USER
	INTO
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE SEQUENCE CORP.SEQ_ACH_FILE_ID
	MINVALUE 1 
	MAXVALUE 999999999999999999999999999 
	INCREMENT BY 1 
	START WITH 100
	CACHE 20 
	NOORDER 
	NOCYCLE ;

CREATE TABLE CORP.ACH_FILE (
	ACH_FILE_ID NUMBER NOT NULL ENABLE,
	CREATE_USER_ID NUMBER NOT NULL ENABLE,
	UPDATE_USER_ID NUMBER,
	UPLOAD_TS DATE,
	CANCEL_TS DATE,
	STATUS_CD CHAR(1) DEFAULT 'N' NOT NULL ENABLE,
	ACH_ID NUMBER NOT NULL ENABLE,
	FILE_TRANSFER_ID NUMBER NOT NULL ENABLE,
	CREATED_BY VARCHAR2(30) NOT NULL ENABLE,
	CREATED_TS DATE NOT NULL ENABLE,
	LAST_UPDATED_BY VARCHAR2(30) NOT NULL ENABLE,
	LAST_UPDATED_TS DATE NOT NULL ENABLE,
	CONSTRAINT PK_ACH_FILE PRIMARY KEY(ACH_FILE_ID))
TABLESPACE CORP_DATA;

COMMENT ON COLUMN CORP.ACH_FILE.STATUS_CD IS 'N=Not Uploaded, M=Uploaded Manually, A=Uploaded Automatically, F=Upload Failed, E=Expired, C=Cancelled';

CREATE INDEX CORP.IX_ACH_FILE_TRANSFER_ID ON CORP.ACH_FILE(FILE_TRANSFER_ID) TABLESPACE CORP_INDX ONLINE;

CREATE OR REPLACE TRIGGER CORP.TRBI_ACH_FILE BEFORE INSERT ON CORP.ACH_FILE
	FOR EACH ROW
BEGIN
	IF :NEW.ACH_FILE_ID IS NULL THEN
		SELECT CORP.SEQ_ACH_FILE_ID.NEXTVAL
		INTO :NEW.ACH_FILE_ID
		FROM DUAL;
	END IF;
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER CORP.TRBU_ACH_FILE BEFORE UPDATE ON CORP.ACH_FILE
	FOR EACH ROW 
BEGIN
	SELECT
		SYSDATE,
		USER
	INTO
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE TABLE CORP.DOC_ACH (
	DOC_ID NUMBER NOT NULL ENABLE,
	ACH_ID NUMBER NOT NULL ENABLE,
	CREATED_BY VARCHAR2(30) NOT NULL ENABLE,
	CREATED_TS DATE NOT NULL ENABLE,
	LAST_UPDATED_BY VARCHAR2(30) NOT NULL ENABLE,
	LAST_UPDATED_TS DATE NOT NULL ENABLE,
	CONSTRAINT PK_DOC_ACH PRIMARY KEY(DOC_ID, ACH_ID))
TABLESPACE CORP_DATA;

CREATE INDEX CORP.IX_DOC_ACH_ACH_ID ON CORP.DOC_ACH(ACH_ID) TABLESPACE CORP_INDX ONLINE;

CREATE OR REPLACE TRIGGER CORP.TRBI_DOC_ACH BEFORE INSERT ON CORP.DOC_ACH
	FOR EACH ROW
BEGIN
	SELECT 
		SYSDATE,
		USER,
		SYSDATE,
		USER
	INTO 
		:NEW.CREATED_TS,
		:NEW.CREATED_BY,
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER CORP.TRBU_DOC_ACH BEFORE UPDATE ON CORP.DOC_ACH
	FOR EACH ROW 
BEGIN
	SELECT
		SYSDATE,
		USER
	INTO
		:NEW.LAST_UPDATED_TS,
		:NEW.LAST_UPDATED_BY
	FROM DUAL;
END;
/

INSERT INTO CORP.DOC_STATUS(STATUS, STATUS_NAME) VALUES ('G', 'Generated');

GRANT SELECT ON CORP.ACH TO REPORT, USAT_DMS_ROLE, USAT_POSM_ROLE, USAT_DEV_READ_ONLY;
GRANT SELECT ON CORP.ACH_FILE TO REPORT, USAT_DMS_ROLE, USAT_POSM_ROLE, USAT_DEV_READ_ONLY;
GRANT SELECT ON CORP.DOC_ACH TO REPORT, USAT_DMS_ROLE, USAT_POSM_ROLE, USAT_DEV_READ_ONLY;

GRANT SELECT, INSERT, UPDATE ON DEVICE.FILE_TRANSFER TO CORP;

INSERT INTO ENGINE.APP_SETTING(APP_SETTING_CD, APP_SETTING_DESC, APP_SETTING_VALUE)
SELECT 'ACH_PROCESSING_EMAIL_TO', 'Accounting NACHA ACH Group', CASE 
	WHEN D.NAME LIKE 'USADEV%' THEN 'SoftwareDevelopmentTeam@usatech.com'
	WHEN D.NAME LIKE 'ECC%' THEN 'QualityAssurance@usatech.com' 
	ELSE 'finance_nach@usatech.com' END
FROM DUAL
CROSS JOIN V$DATABASE D
WHERE NOT EXISTS (
	SELECT 1 FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD = 'ACH_PROCESSING_EMAIL_TO');

COMMIT;

GRANT SELECT ON CORP.VW_DEALER_LICENSE TO USAT_DMS_ROLE;
