CREATE OR REPLACE VIEW CORP.VW_ORDER_SHIPPING_INFO
(
    BILL_TO_CUSTOMER_NAME
  , BILL_TO_CUSTOMER_NUMBER
  , CUST_PO_NUMBER
  , ITEM_NUMBER
  , SERIAL_NUMBER
  , SHIP_DATE
  , SHIP_TO_CITY
  , SHIP_TO_CUSTOMER_NAME
  , SHIP_TO_CUSTOMER_NUMBER
  , SHIP_TO_STATE
  , LINE_NUMBER
  , ORDER_NUMBER
  ,TRANSACTION_QUANTITY
)
AS
SELECT BILL_TO_CUSTOMER_NAME, BILL_TO_CUSTOMER_NUMBER, CUST_PO_NUMBER, ITEM_NUMBER, SERIAL_NUMBER, SHIP_DATE, SHIP_TO_CITY, SHIP_TO_CUSTOMER_NAME, SHIP_TO_CUSTOMER_NUMBER, SHIP_TO_STATE, LINE_NUMBER, ORDER_NUMBER, TRANSACTION_QUANTITY
FROM APPS.USAT_ON_HAND_SERIAL_NUMBERS@FINANCIALS  
WHERE ITEM_NUMBER BETWEEN 'V' AND 'W' 
;

GRANT SELECT ON CORP.VW_ORDER_SHIPPING_INFO TO USAT_DEV_READ_ONLY;
GRANT SELECT ON CORP.VW_ORDER_SHIPPING_INFO TO USALIVE_APP_ROLE;