DELETE FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD IN ('PASS_IP_REQ_ATTEMPTS_LIMIT_BEFORE_SOFTLOCK', 'PASS_IP_SOFTLOCK_COOLDOWN');
REVOKE SELECT, INSERT, UPDATE ON PSS.PASS_REQ_FAILS_BY_IP FROM USAT_PREPAID_APP_ROLE;
REVOKE SELECT ON PSS.PASS_REQ_FAILS_BY_IP FROM USAT_DEV_READ_ONLY;
DROP TRIGGER PSS.TRBI_LOGIN_FAILS_BY_IP;
DROP TRIGGER PSS.TRBU_LOGIN_FAILS_BY_IP;
DROP TABLE PSS.PASS_REQ_FAILS_BY_IP;
COMMIT;
