DELETE FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD IN ('MORE_USER_LOGIN_ATTEMPTS_LIMIT_BEFORE_SOFTLOCK', 'MORE_SOFTLOCK_COOLDOWN');
ALTER TABLE PSS.CONSUMER DROP COLUMN LOGIN_FAILURE_COUNT;
ALTER TABLE PSS.CONSUMER DROP COLUMN LOCKOUT_UNTIL_TS;
COMMIT;
