DELETE FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD='SALES_HASH_FUNCTION';
DELETE FROM pss.hash_type WHERE hash_type_cd='SHA-256';
REVOKE EXECUTE ON DBADMIN.GET_UNSALTED_HASH FROM PSS;
REVOKE EXECUTE ON DBADMIN.GET_UNSALTED_HASH FROM USAT_DEV_READ_ONLY;
REVOKE EXECUTE ON DBMS_CRYPTO FROM PSS;
COMMIT;