DELETE FROM ENGINE.APP_SETTING WHERE APP_SETTING_CD IN ('ESUDS_USER_LOGIN_ATTEMPTS_LIMIT_BEFORE_SOFTLOCK', 'ESUDS_SOFTLOCK_COOLDOWN');
ALTER TABLE APP_USER.APP_USER DROP COLUMN LOGIN_FAILURE_COUNT;
ALTER TABLE APP_USER.APP_USER DROP COLUMN LOCKOUT_UNTIL_TS;
REVOKE SELECT ON ENGINE.APP_SETTING FROM APP_USER;
COMMIT;