package com.usatech.keymanager.cayenne;

import java.util.List;

/** Class _KeyManagerRole was generated by Cayenne.
  * It is probably a good idea to avoid changing this class manually, 
  * since it may be overwritten next time code is regenerated. 
  * If you need to make any customizations, please use subclass. 
  */
public class _KeyManagerRole extends org.apache.cayenne.CayenneDataObject {

    public static final String DESC_PROPERTY = "desc";
    public static final String NAME_PROPERTY = "name";
    public static final String USERS_PROPERTY = "users";

    public static final String ROLE_ID_PK_COLUMN = "ROLE_ID";

    public void setDesc(String desc) {
        writeProperty("desc", desc);
    }
    public String getDesc() {
        return (String)readProperty("desc");
    }
    
    
    public void setName(String name) {
        writeProperty("name", name);
    }
    public String getName() {
        return (String)readProperty("name");
    }
    
    
    public void addToUsers(com.usatech.keymanager.auth.KeyManagerUser obj) {
        addToManyTarget("users", obj, true);
    }
    public void removeFromUsers(com.usatech.keymanager.auth.KeyManagerUser obj) {
        removeToManyTarget("users", obj, true);
    }
    public List getUsers() {
        return (List)readProperty("users");
    }
    
    
}
