package com.usatech.esuds.server.persistence.map;

import java.math.BigDecimal;
import java.util.Date;

import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.DatabaseMap;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.TableMap;

/**
  *  This class was autogenerated by Torque on:
  *
  * [Thu Jan 20 13:15:21 EST 2005]
  *
  */
public class EsudsTranLineItemDetailMapBuilder implements MapBuilder
{
    /**
     * The name of this class
     */
    public static final String CLASS_NAME =
        "com.usatech.esuds.server.persistence.map.EsudsTranLineItemDetailMapBuilder";


    /**
     * The database map.
     */
    private DatabaseMap dbMap = null;

    /**
     * Tells us if this DatabaseMapBuilder is built so that we
     * don't have to re-build it every time.
     *
     * @return true if this DatabaseMapBuilder is built
     */
    public boolean isBuilt()
    {
        return (dbMap != null);
    }

    /**
     * Gets the databasemap this map builder built.
     *
     * @return the databasemap
     */
    public DatabaseMap getDatabaseMap()
    {
        return this.dbMap;
    }

    /**
     * The doBuild() method builds the DatabaseMap
     *
     * @throws TorqueException
     */
    public void doBuild() throws TorqueException
    {
        dbMap = Torque.getDatabaseMap("esuds");

        dbMap.addTable("VW_ESUDS_TRAN_LINE_ITEM_DTL");
        TableMap tMap = dbMap.getTable("VW_ESUDS_TRAN_LINE_ITEM_DTL");

        tMap.setPrimaryKeyMethod(TableMap.NATIVE);

        tMap.setPrimaryKeyMethodInfo("VW_ESUDS_TRAN_LINE_ITEM_DTL_SEQ");

              tMap.addColumn("VW_ESUDS_TRAN_LINE_ITEM_DTL.TRAN_ID", new Long(0));
                    tMap.addColumn("VW_ESUDS_TRAN_LINE_ITEM_DTL.TRAN_LINE_ITEM_ID", new Long(0));
                    tMap.addColumn("VW_ESUDS_TRAN_LINE_ITEM_DTL.TRAN_START_TS", new Date());
                    tMap.addColumn("VW_ESUDS_TRAN_LINE_ITEM_DTL.TRAN_LINE_ITEM_DESC", new String());
                    tMap.addColumn("VW_ESUDS_TRAN_LINE_ITEM_DTL.HOST_TYPE_ID", new Long(0));
                    tMap.addColumn("VW_ESUDS_TRAN_LINE_ITEM_DTL.HOST_PORT_NUM", new Integer(0));
                    tMap.addColumn("VW_ESUDS_TRAN_LINE_ITEM_DTL.HOST_LABEL_CD", new String());
                    tMap.addColumn("VW_ESUDS_TRAN_LINE_ITEM_DTL.CUSTOMER_ID", new Long(0));
                    tMap.addColumn("VW_ESUDS_TRAN_LINE_ITEM_DTL.CONSUMER_ACCT_ID", new Long(0));
                    tMap.addColumn("VW_ESUDS_TRAN_LINE_ITEM_DTL.TRAN_LINE_ITEM_QUANTITY", new Integer(0));
                    tMap.addColumn("VW_ESUDS_TRAN_LINE_ITEM_DTL.TRAN_LINE_ITEM_AMOUNT", new BigDecimal(0));
                    tMap.addColumn("VW_ESUDS_TRAN_LINE_ITEM_DTL.TRAN_LINE_ITEM_TOT_AMOUNT", new BigDecimal(0));
                    tMap.addColumn("VW_ESUDS_TRAN_LINE_ITEM_DTL.CAMPUS_ID", new Long(0));
                    tMap.addColumn("VW_ESUDS_TRAN_LINE_ITEM_DTL.CAMPUS_NAME", new String());
                    tMap.addColumn("VW_ESUDS_TRAN_LINE_ITEM_DTL.DORM_ID", new Long(0));
                    tMap.addColumn("VW_ESUDS_TRAN_LINE_ITEM_DTL.DORM_NAME", new String());
                    tMap.addColumn("VW_ESUDS_TRAN_LINE_ITEM_DTL.ROOM_ID", new Long(0));
                    tMap.addColumn("VW_ESUDS_TRAN_LINE_ITEM_DTL.ROOM_NAME", new String());
                    tMap.addColumn("VW_ESUDS_TRAN_LINE_ITEM_DTL.CLIENT_PAYMENT_TYPE_CD", new String());
                    tMap.addColumn("VW_ESUDS_TRAN_LINE_ITEM_DTL.AUTHORITY_SERVICE_TYPE_ID", new Long(0));
          }
}
