package com.usatech.esuds.server.persistence.map;

import java.math.BigDecimal;
import java.util.Date;

import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.DatabaseMap;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.TableMap;

/**
  *  This class was autogenerated by Torque on:
  *
  * [Thu Jan 20 13:15:21 EST 2005]
  *
  */
public class TotSalesByDormMapBuilder implements MapBuilder
{
    /**
     * The name of this class
     */
    public static final String CLASS_NAME =
        "com.usatech.esuds.server.persistence.map.TotSalesByDormMapBuilder";


    /**
     * The database map.
     */
    private DatabaseMap dbMap = null;

    /**
     * Tells us if this DatabaseMapBuilder is built so that we
     * don't have to re-build it every time.
     *
     * @return true if this DatabaseMapBuilder is built
     */
    public boolean isBuilt()
    {
        return (dbMap != null);
    }

    /**
     * Gets the databasemap this map builder built.
     *
     * @return the databasemap
     */
    public DatabaseMap getDatabaseMap()
    {
        return this.dbMap;
    }

    /**
     * The doBuild() method builds the DatabaseMap
     *
     * @throws TorqueException
     */
    public void doBuild() throws TorqueException
    {
        dbMap = Torque.getDatabaseMap("esuds");

        dbMap.addTable("TOT_SALES_BY_DORM");
        TableMap tMap = dbMap.getTable("TOT_SALES_BY_DORM");

        tMap.setPrimaryKeyMethod(TableMap.NATIVE);

        tMap.setPrimaryKeyMethodInfo("TOT_SALES_BY_DORM_SEQ");

              tMap.addColumn("TOT_SALES_BY_DORM.DORM_ID", new Long(0));
                    tMap.addColumn("TOT_SALES_BY_DORM.DORM_NAME", new String());
                    tMap.addColumn("TOT_SALES_BY_DORM.CAMPUS_ID", new Long(0));
                    tMap.addColumn("TOT_SALES_BY_DORM.OPERATOR_ID", new Long(0));
                    tMap.addColumn("TOT_SALES_BY_DORM.TRAN_TS", new Date());
                    tMap.addColumn("TOT_SALES_BY_DORM.TOT_AMOUNT", new BigDecimal(0));
                    tMap.addColumn("TOT_SALES_BY_DORM.TOT_CYCLES", new Long(0));
                    tMap.addColumn("TOT_SALES_BY_DORM.TOT_DETERG", new Long(0));
                    tMap.addColumn("TOT_SALES_BY_DORM.TOT_FABRIC_SOFT", new Long(0));
                    tMap.addColumn("TOT_SALES_BY_DORM.TOT_WASH_CYCLES", new Long(0));
                    tMap.addColumn("TOT_SALES_BY_DORM.TOT_DRY_CYCLES", new Long(0));
                    tMap.addColumn("TOT_SALES_BY_DORM.TOT_WASH_AMOUNT", new BigDecimal(0));
                    tMap.addColumn("TOT_SALES_BY_DORM.TOT_DRY_AMOUNT", new BigDecimal(0));
                    tMap.addColumn("TOT_SALES_BY_DORM.AUTHORITY_SERVICE_TYPE_ID", new Long(0));
          }
}
