-- Drop the new view
DROP VIEW REPORT.VW_CUSTOMER_SALES_ANALYTICS;

-- Delete the report parameters
DELETE FROM REPORT.REPORT_PARAM WHERE REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE TITLE = 'Customer Sales Analysis');

-- Delete the report definition
DELETE FROM REPORT.REPORTS WHERE REPORT_ID = (SELECT REPORT_ID FROM REPORT.REPORTS WHERE TITLE = 'Customer Sales Analysis');

-- Delete the web link
DELETE FROM WEB_CONTENT.WEB_LINK WHERE WEB_LINK_LABEL = 'Customer Sales Analysis';

COMMIT;
