package com.usatech.esuds.server.persistence;

import java.sql.Connection;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.map.MapBuilder;
import org.apache.torque.map.TableMap;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.util.BasePeer;
import org.apache.torque.util.Criteria;

import com.usatech.esuds.server.persistence.map.TotSalesByLaundryRoomMapBuilder;
import com.workingdogs.village.DataSetException;
import com.workingdogs.village.QueryDataSet;
import com.workingdogs.village.Record;


/**
 * This class was autogenerated by Torque on:
 *
 * [Thu Jan 20 13:15:21 EST 2005]
 *
 */
public abstract class BaseTotSalesByLaundryRoomPeer
    extends BasePeer
{

    /** the default database name for this class */
    public static final String DATABASE_NAME = "esuds";

     /** the table name for this class */
    public static final String TABLE_NAME = "TOT_SALES_BY_LAUNDRY_ROOM";

    /**
     * @return the map builder for this peer
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static MapBuilder getMapBuilder()
        throws TorqueException
    {
        return getMapBuilder(TotSalesByLaundryRoomMapBuilder.CLASS_NAME);
    }

      /** the column name for the LAUNDRY_ROOM_ID field */
    public static final String LAUNDRY_ROOM_ID;
      /** the column name for the LAUNDRY_ROOM_NAME field */
    public static final String LAUNDRY_ROOM_NAME;
      /** the column name for the DORM_ID field */
    public static final String DORM_ID;
      /** the column name for the OPERATOR_ID field */
    public static final String OPERATOR_ID;
      /** the column name for the TRAN_TS field */
    public static final String TRAN_TS;
      /** the column name for the TOT_AMOUNT field */
    public static final String TOT_AMOUNT;
      /** the column name for the TOT_CYCLES field */
    public static final String TOT_CYCLES;
      /** the column name for the TOT_DETERG field */
    public static final String TOT_DETERG;
      /** the column name for the TOT_FABRIC_SOFT field */
    public static final String TOT_FABRIC_SOFT;
      /** the column name for the TOT_WASH_CYCLES field */
    public static final String TOT_WASH_CYCLES;
      /** the column name for the TOT_DRY_CYCLES field */
    public static final String TOT_DRY_CYCLES;
      /** the column name for the TOT_WASH_AMOUNT field */
    public static final String TOT_WASH_AMOUNT;
      /** the column name for the TOT_DRY_AMOUNT field */
    public static final String TOT_DRY_AMOUNT;
      /** the column name for the AUTHORITY_SERVICE_TYPE_ID field */
    public static final String AUTHORITY_SERVICE_TYPE_ID;
  
    static
    {
          LAUNDRY_ROOM_ID = "TOT_SALES_BY_LAUNDRY_ROOM.LAUNDRY_ROOM_ID";
          LAUNDRY_ROOM_NAME = "TOT_SALES_BY_LAUNDRY_ROOM.LAUNDRY_ROOM_NAME";
          DORM_ID = "TOT_SALES_BY_LAUNDRY_ROOM.DORM_ID";
          OPERATOR_ID = "TOT_SALES_BY_LAUNDRY_ROOM.OPERATOR_ID";
          TRAN_TS = "TOT_SALES_BY_LAUNDRY_ROOM.TRAN_TS";
          TOT_AMOUNT = "TOT_SALES_BY_LAUNDRY_ROOM.TOT_AMOUNT";
          TOT_CYCLES = "TOT_SALES_BY_LAUNDRY_ROOM.TOT_CYCLES";
          TOT_DETERG = "TOT_SALES_BY_LAUNDRY_ROOM.TOT_DETERG";
          TOT_FABRIC_SOFT = "TOT_SALES_BY_LAUNDRY_ROOM.TOT_FABRIC_SOFT";
          TOT_WASH_CYCLES = "TOT_SALES_BY_LAUNDRY_ROOM.TOT_WASH_CYCLES";
          TOT_DRY_CYCLES = "TOT_SALES_BY_LAUNDRY_ROOM.TOT_DRY_CYCLES";
          TOT_WASH_AMOUNT = "TOT_SALES_BY_LAUNDRY_ROOM.TOT_WASH_AMOUNT";
          TOT_DRY_AMOUNT = "TOT_SALES_BY_LAUNDRY_ROOM.TOT_DRY_AMOUNT";
          AUTHORITY_SERVICE_TYPE_ID = "TOT_SALES_BY_LAUNDRY_ROOM.AUTHORITY_SERVICE_TYPE_ID";
          if (Torque.isInit())
        {
            try
            {
                getMapBuilder(TotSalesByLaundryRoomMapBuilder.CLASS_NAME);
            }
            catch (Exception e)
            {
                log.error("Could not initialize Peer", e);
            }
        }
        else
        {
            Torque.registerMapBuilder(TotSalesByLaundryRoomMapBuilder.CLASS_NAME);
        }
    }
 
    /** number of columns for this peer */
    public static final int numColumns =  14;

    /** A class that can be returned by this peer. */
    protected static final String CLASSNAME_DEFAULT =
        "com.usatech.esuds.server.persistence.TotSalesByLaundryRoom";

    /** A class that can be returned by this peer. */
    protected static final Class CLASS_DEFAULT = initClass(CLASSNAME_DEFAULT);

    /**
     * Class object initialization method.
     *
     * @param className name of the class to initialize
     * @return the initialized class
     */
    private static Class initClass(String className)
    {
        Class c = null;
        try
        {
            c = Class.forName(className);
        }
        catch (Throwable t)
        {
            log.error("A FATAL ERROR has occurred which should not "
                + "have happened under any circumstance.  Please notify "
                + "the Torque developers <torque-dev@db.apache.org> "
                + "and give as many details as possible (including the error "
                + "stack trace).", t);

            // Error objects should always be propogated.
            if (t instanceof Error)
            {
                throw (Error) t.fillInStackTrace();
            }
        }
        return c;
    }

    /**
     * Get the list of objects for a ResultSet.  Please not that your
     * resultset MUST return columns in the right order.  You can use
     * getFieldNames() in BaseObject to get the correct sequence.
     *
     * @param results the ResultSet
     * @return the list of objects
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List resultSet2Objects(java.sql.ResultSet results)
            throws TorqueException
    {
        try
        {
            QueryDataSet qds = null;
            List rows = null;
            try
            {
                qds = new QueryDataSet(results);
                rows = getSelectResults(qds);
            }
            finally
            {
                if (qds != null)
                {
                    qds.close();
                }
            }

            return populateObjects(rows);
        }
        catch (SQLException e)
        {
            throw new TorqueException(e);
        }
        catch (DataSetException e)
        {
            throw new TorqueException(e);
        }
    }


  
    /**
     * Method to do inserts.
     *
     * @param criteria object used to create the INSERT statement.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static ObjectKey doInsert(Criteria criteria)
        throws TorqueException
    {
        return BaseTotSalesByLaundryRoomPeer
            .doInsert(criteria, (Connection) null);
    }

    /**
     * Method to do inserts.  This method is to be used during a transaction,
     * otherwise use the doInsert(Criteria) method.  It will take care of
     * the connection details internally.
     *
     * @param criteria object used to create the INSERT statement.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static ObjectKey doInsert(Criteria criteria, Connection con)
        throws TorqueException
    {
                                                                                      
        // Set the correct dbName if it has not been overridden
        // criteria.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (criteria.getDbName() == Torque.getDefaultDB())
        {
            criteria.setDbName(DATABASE_NAME);
        }
        if (con == null)
        {
            return BasePeer.doInsert(criteria);
        }
        else
        {
            return BasePeer.doInsert(criteria, con);
        }
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * @param criteria object containing the columns to add.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void addSelectColumns(Criteria criteria)
            throws TorqueException
    {
          criteria.addSelectColumn(LAUNDRY_ROOM_ID);
          criteria.addSelectColumn(LAUNDRY_ROOM_NAME);
          criteria.addSelectColumn(DORM_ID);
          criteria.addSelectColumn(OPERATOR_ID);
          criteria.addSelectColumn(TRAN_TS);
          criteria.addSelectColumn(TOT_AMOUNT);
          criteria.addSelectColumn(TOT_CYCLES);
          criteria.addSelectColumn(TOT_DETERG);
          criteria.addSelectColumn(TOT_FABRIC_SOFT);
          criteria.addSelectColumn(TOT_WASH_CYCLES);
          criteria.addSelectColumn(TOT_DRY_CYCLES);
          criteria.addSelectColumn(TOT_WASH_AMOUNT);
          criteria.addSelectColumn(TOT_DRY_AMOUNT);
          criteria.addSelectColumn(AUTHORITY_SERVICE_TYPE_ID);
      }

    /**
     * Create a new object of type cls from a resultset row starting
     * from a specified offset.  This is done so that you can select
     * other rows than just those needed for this object.  You may
     * for example want to create two objects from the same row.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static TotSalesByLaundryRoom row2Object(Record row,
                                             int offset,
                                             Class cls)
        throws TorqueException
    {
        try
        {
            TotSalesByLaundryRoom obj = (TotSalesByLaundryRoom) cls.newInstance();
            TotSalesByLaundryRoomPeer.populateObject(row, offset, obj);
                  obj.setModified(false);
              obj.setNew(false);

            return obj;
        }
        catch (InstantiationException e)
        {
            throw new TorqueException(e);
        }
        catch (IllegalAccessException e)
        {
            throw new TorqueException(e);
        }
    }

    /**
     * Populates an object from a resultset row starting
     * from a specified offset.  This is done so that you can select
     * other rows than just those needed for this object.  You may
     * for example want to create two objects from the same row.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void populateObject(Record row,
                                      int offset,
                                      TotSalesByLaundryRoom obj)
        throws TorqueException
    {
        try
        {
                obj.setLaundryRoomId(row.getValue(offset + 0).asLong());
                  obj.setLaundryRoomName(row.getValue(offset + 1).asString());
                  obj.setDormId(row.getValue(offset + 2).asLong());
                  obj.setOperatorId(row.getValue(offset + 3).asLong());
                  obj.setTranTs(row.getValue(offset + 4).asUtilDate());
                  obj.setTotAmount(row.getValue(offset + 5).asBigDecimal());
                  obj.setTotCycles(row.getValue(offset + 6).asLong());
                  obj.setTotDeterg(row.getValue(offset + 7).asLong());
                  obj.setTotFabricSoft(row.getValue(offset + 8).asLong());
                  obj.setTotWashCycles(row.getValue(offset + 9).asLong());
                  obj.setTotDryCycles(row.getValue(offset + 10).asLong());
                  obj.setTotWashAmount(row.getValue(offset + 11).asBigDecimal());
                  obj.setTotDryAmount(row.getValue(offset + 12).asBigDecimal());
                  obj.setAuthServiceType(row.getValue(offset + 13).asLong());
              }
        catch (DataSetException e)
        {
            throw new TorqueException(e);
        }
    }

    /**
     * Method to do selects.
     *
     * @param criteria object used to create the SELECT statement.
     * @return List of selected Objects
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List doSelect(Criteria criteria) throws TorqueException
    {
        return populateObjects(doSelectVillageRecords(criteria));
    }

    /**
     * Method to do selects within a transaction.
     *
     * @param criteria object used to create the SELECT statement.
     * @param con the connection to use
     * @return List of selected Objects
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List doSelect(Criteria criteria, Connection con)
        throws TorqueException
    {
        return populateObjects(doSelectVillageRecords(criteria, con));
    }

    /**
     * Grabs the raw Village records to be formed into objects.
     * This method handles connections internally.  The Record objects
     * returned by this method should be considered readonly.  Do not
     * alter the data and call save(), your results may vary, but are
     * certainly likely to result in hard to track MT bugs.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List doSelectVillageRecords(Criteria criteria)
        throws TorqueException
    {
        return BaseTotSalesByLaundryRoomPeer
            .doSelectVillageRecords(criteria, (Connection) null);
    }

    /**
     * Grabs the raw Village records to be formed into objects.
     * This method should be used for transactions
     *
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List doSelectVillageRecords(Criteria criteria, Connection con)
        throws TorqueException
    {
        if (criteria.getSelectColumns().size() == 0)
        {
            addSelectColumns(criteria);
        }

                                                                                      
        // Set the correct dbName if it has not been overridden
        // criteria.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (criteria.getDbName() == Torque.getDefaultDB())
        {
            criteria.setDbName(DATABASE_NAME);
        }
        // BasePeer returns a List of Value (Village) arrays.  The array
        // order follows the order columns were placed in the Select clause.
        if (con == null)
        {
            return BasePeer.doSelect(criteria);
        }
        else
        {
            return BasePeer.doSelect(criteria, con);
        }
    }

    /**
     * The returned List will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List populateObjects(List records)
        throws TorqueException
    {
        List results = new ArrayList(records.size());

        // populate the object(s)
        for (int i = 0; i < records.size(); i++)
        {
            Record row = (Record) records.get(i);
              results.add(TotSalesByLaundryRoomPeer.row2Object(row, 1,
                TotSalesByLaundryRoomPeer.getOMClass()));
          }
        return results;
    }
 

    /**
     * The class that the Peer will make instances of.
     * If the BO is abstract then you must implement this method
     * in the BO.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static Class getOMClass()
        throws TorqueException
    {
        return CLASS_DEFAULT;
    }

    /**
     * Method to do updates.
     *
     * @param criteria object containing data that is used to create the UPDATE
     *        statement.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doUpdate(Criteria criteria) throws TorqueException
    {
         BaseTotSalesByLaundryRoomPeer
            .doUpdate(criteria, (Connection) null);
    }

    /**
     * Method to do updates.  This method is to be used during a transaction,
     * otherwise use the doUpdate(Criteria) method.  It will take care of
     * the connection details internally.
     *
     * @param criteria object containing data that is used to create the UPDATE
     *        statement.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doUpdate(Criteria criteria, Connection con)
        throws TorqueException
    {
        Criteria selectCriteria = new Criteria(DATABASE_NAME, 2);
                                                                                                                                              
        // Set the correct dbName if it has not been overridden
        // criteria.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (criteria.getDbName() == Torque.getDefaultDB())
        {
            criteria.setDbName(DATABASE_NAME);
        }
        if (con == null)
        {
            BasePeer.doUpdate(selectCriteria, criteria);
        }
        else
        {
            BasePeer.doUpdate(selectCriteria, criteria, con);
        }
    }

    /**
     * Method to do deletes.
     *
     * @param criteria object containing data that is used DELETE from database.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
     public static void doDelete(Criteria criteria) throws TorqueException
     {
         BaseTotSalesByLaundryRoomPeer
            .doDelete(criteria, (Connection) null);
     }

    /**
     * Method to do deletes.  This method is to be used during a transaction,
     * otherwise use the doDelete(Criteria) method.  It will take care of
     * the connection details internally.
     *
     * @param criteria object containing data that is used DELETE from database.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
     public static void doDelete(Criteria criteria, Connection con)
        throws TorqueException
     {
                                                                                      
        // Set the correct dbName if it has not been overridden
        // criteria.getDbName will return the same object if not set to
        // another value so == check is okay and faster
        if (criteria.getDbName() == Torque.getDefaultDB())
        {
            criteria.setDbName(DATABASE_NAME);
        }
        if (con == null)
        {
            BasePeer.doDelete(criteria);
        }
        else
        {
            BasePeer.doDelete(criteria, con);
        }
     }

    /**
     * Method to do selects
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static List doSelect(TotSalesByLaundryRoom obj) throws TorqueException
    {
        return doSelect(buildCriteria(obj));
    }

    /**
     * Method to do inserts
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doInsert(TotSalesByLaundryRoom obj) throws TorqueException
    {
          doInsert(buildCriteria(obj));
          obj.setNew(false);
        obj.setModified(false);
    }

    /**
     * @param obj the data object to update in the database.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doUpdate(TotSalesByLaundryRoom obj) throws TorqueException
    {
        doUpdate(buildCriteria(obj));
        obj.setModified(false);
    }

    /**
     * @param obj the data object to delete in the database.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doDelete(TotSalesByLaundryRoom obj) throws TorqueException
    {
        doDelete(buildCriteria(obj));
    }

    /**
     * Method to do inserts.  This method is to be used during a transaction,
     * otherwise use the doInsert(TotSalesByLaundryRoom) method.  It will take
     * care of the connection details internally.
     *
     * @param obj the data object to insert into the database.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doInsert(TotSalesByLaundryRoom obj, Connection con)
        throws TorqueException
    {
          doInsert(buildCriteria(obj), con);
          obj.setNew(false);
        obj.setModified(false);
    }

    /**
     * Method to do update.  This method is to be used during a transaction,
     * otherwise use the doUpdate(TotSalesByLaundryRoom) method.  It will take
     * care of the connection details internally.
     *
     * @param obj the data object to update in the database.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doUpdate(TotSalesByLaundryRoom obj, Connection con)
        throws TorqueException
    {
        doUpdate(buildCriteria(obj), con);
        obj.setModified(false);
    }

    /**
     * Method to delete.  This method is to be used during a transaction,
     * otherwise use the doDelete(TotSalesByLaundryRoom) method.  It will take
     * care of the connection details internally.
     *
     * @param obj the data object to delete in the database.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doDelete(TotSalesByLaundryRoom obj, Connection con)
        throws TorqueException
    {
        doDelete(buildCriteria(obj), con);
    }

    /**
     * Method to do deletes.
     *
     * @param pk ObjectKey that is used DELETE from database.
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doDelete(ObjectKey pk) throws TorqueException
    {
        BaseTotSalesByLaundryRoomPeer
           .doDelete(pk, (Connection) null);
    }

    /**
     * Method to delete.  This method is to be used during a transaction,
     * otherwise use the doDelete(ObjectKey) method.  It will take
     * care of the connection details internally.
     *
     * @param pk the primary key for the object to delete in the database.
     * @param con the connection to use
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    public static void doDelete(ObjectKey pk, Connection con)
        throws TorqueException
    {
        doDelete(buildCriteria(pk), con);
    }

    /** Build a Criteria object from an ObjectKey */
    public static Criteria buildCriteria( ObjectKey pk )
    {
        Criteria criteria = new Criteria();
          SimpleKey[] keys = (SimpleKey[])pk.getValue();
                  return criteria;
     }

    /** Build a Criteria object from the data object for this peer */
    public static Criteria buildCriteria( TotSalesByLaundryRoom obj )
    {
        Criteria criteria = new Criteria(DATABASE_NAME);
                  criteria.add(LAUNDRY_ROOM_ID, obj.getLaundryRoomId());
                  criteria.add(LAUNDRY_ROOM_NAME, obj.getLaundryRoomName());
                  criteria.add(DORM_ID, obj.getDormId());
                  criteria.add(OPERATOR_ID, obj.getOperatorId());
                  criteria.add(TRAN_TS, obj.getTranTs());
                  criteria.add(TOT_AMOUNT, obj.getTotAmount());
                  criteria.add(TOT_CYCLES, obj.getTotCycles());
                  criteria.add(TOT_DETERG, obj.getTotDeterg());
                  criteria.add(TOT_FABRIC_SOFT, obj.getTotFabricSoft());
                  criteria.add(TOT_WASH_CYCLES, obj.getTotWashCycles());
                  criteria.add(TOT_DRY_CYCLES, obj.getTotDryCycles());
                  criteria.add(TOT_WASH_AMOUNT, obj.getTotWashAmount());
                  criteria.add(TOT_DRY_AMOUNT, obj.getTotDryAmount());
                  criteria.add(AUTHORITY_SERVICE_TYPE_ID, obj.getAuthServiceType());
          return criteria;
    }
 
 



        
  
  
    
  
      /**
     * Returns the TableMap related to this peer.  This method is not
     * needed for general use but a specific application could have a need.
     *
     * @throws TorqueException Any exceptions caught during processing will be
     *         rethrown wrapped into a TorqueException.
     */
    protected static TableMap getTableMap()
        throws TorqueException
    {
        return Torque.getDatabaseMap(DATABASE_NAME).getTable(TABLE_NAME);
    }
   }
