package com.usatech.esuds.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.util.Transaction;


/**
 * This class was autogenerated by Torque on:
 *
 * [Thu Jan 20 13:15:21 EST 2005]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to VwTranSummary
 */
public abstract class BaseVwTranSummary extends BaseObject
{
    /** The Peer class */
    private static final VwTranSummaryPeer peer =
        new VwTranSummaryPeer();

        
    /** The value for the tranId field */
    private long tranId;
      
    /** The value for the tranStartTs field */
    private Date tranStartTs;
      
    /** The value for the tranLineItemDesc field */
    private String tranLineItemDesc;
      
    /** The value for the customerId field */
    private long customerId;
      
    /** The value for the consumerAcctId field */
    private long consumerAcctId;
      
    /** The value for the tranSettlementAmount field */
    private BigDecimal tranSettlementAmount;
      
    /** The value for the clientPaymentTypeCd field */
    private String clientPaymentTypeCd;
      
    /** The value for the authServiceType field */
    private long authServiceType;
  
    
    /**
     * Get the TranId
     *
     * @return long
     */
    public long getTranId()
    {
        return tranId;
    }

                        
    /**
     * Set the value of TranId
     *
     * @param v new value
     */
    public void setTranId(long v) 
    {
    
                  if (this.tranId != v)
              {
            this.tranId = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TranStartTs
     *
     * @return Date
     */
    public Date getTranStartTs()
    {
        return tranStartTs;
    }

                        
    /**
     * Set the value of TranStartTs
     *
     * @param v new value
     */
    public void setTranStartTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.tranStartTs, v))
              {
            this.tranStartTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TranLineItemDesc
     *
     * @return String
     */
    public String getTranLineItemDesc()
    {
        return tranLineItemDesc;
    }

                        
    /**
     * Set the value of TranLineItemDesc
     *
     * @param v new value
     */
    public void setTranLineItemDesc(String v) 
    {
    
                  if (!ObjectUtils.equals(this.tranLineItemDesc, v))
              {
            this.tranLineItemDesc = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CustomerId
     *
     * @return long
     */
    public long getCustomerId()
    {
        return customerId;
    }

                        
    /**
     * Set the value of CustomerId
     *
     * @param v new value
     */
    public void setCustomerId(long v) 
    {
    
                  if (this.customerId != v)
              {
            this.customerId = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ConsumerAcctId
     *
     * @return long
     */
    public long getConsumerAcctId()
    {
        return consumerAcctId;
    }

                        
    /**
     * Set the value of ConsumerAcctId
     *
     * @param v new value
     */
    public void setConsumerAcctId(long v) 
    {
    
                  if (this.consumerAcctId != v)
              {
            this.consumerAcctId = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TranSettlementAmount
     *
     * @return BigDecimal
     */
    public BigDecimal getTranSettlementAmount()
    {
        return tranSettlementAmount;
    }

                        
    /**
     * Set the value of TranSettlementAmount
     *
     * @param v new value
     */
    public void setTranSettlementAmount(BigDecimal v) 
    {
    
                  if (!ObjectUtils.equals(this.tranSettlementAmount, v))
              {
            this.tranSettlementAmount = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ClientPaymentTypeCd
     *
     * @return String
     */
    public String getClientPaymentTypeCd()
    {
        return clientPaymentTypeCd;
    }

                        
    /**
     * Set the value of ClientPaymentTypeCd
     *
     * @param v new value
     */
    public void setClientPaymentTypeCd(String v) 
    {
    
                  if (!ObjectUtils.equals(this.clientPaymentTypeCd, v))
              {
            this.clientPaymentTypeCd = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the AuthServiceType
     *
     * @return long
     */
    public long getAuthServiceType()
    {
        return authServiceType;
    }

                        
    /**
     * Set the value of AuthServiceType
     *
     * @param v new value
     */
    public void setAuthServiceType(long v) 
    {
    
                  if (this.authServiceType != v)
              {
            this.authServiceType = v;
            setModified(true);
        }
    
          
              }
  
         
                
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("TranId");
              fieldNames.add("TranStartTs");
              fieldNames.add("TranLineItemDesc");
              fieldNames.add("CustomerId");
              fieldNames.add("ConsumerAcctId");
              fieldNames.add("TranSettlementAmount");
              fieldNames.add("ClientPaymentTypeCd");
              fieldNames.add("AuthServiceType");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("TranId"))
        {
                return new Long(getTranId());
            }
          if (name.equals("TranStartTs"))
        {
                return getTranStartTs();
            }
          if (name.equals("TranLineItemDesc"))
        {
                return getTranLineItemDesc();
            }
          if (name.equals("CustomerId"))
        {
                return new Long(getCustomerId());
            }
          if (name.equals("ConsumerAcctId"))
        {
                return new Long(getConsumerAcctId());
            }
          if (name.equals("TranSettlementAmount"))
        {
                return getTranSettlementAmount();
            }
          if (name.equals("ClientPaymentTypeCd"))
        {
                return getClientPaymentTypeCd();
            }
          if (name.equals("AuthServiceType"))
        {
                return new Long(getAuthServiceType());
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(VwTranSummaryPeer.TRAN_ID))
        {
                return new Long(getTranId());
            }
          if (name.equals(VwTranSummaryPeer.TRAN_START_TS))
        {
                return getTranStartTs();
            }
          if (name.equals(VwTranSummaryPeer.TRAN_LINE_ITEM_DESC))
        {
                return getTranLineItemDesc();
            }
          if (name.equals(VwTranSummaryPeer.CUSTOMER_ID))
        {
                return new Long(getCustomerId());
            }
          if (name.equals(VwTranSummaryPeer.CONSUMER_ACCT_ID))
        {
                return new Long(getConsumerAcctId());
            }
          if (name.equals(VwTranSummaryPeer.TRAN_SETTLEMENT_AMOUNT))
        {
                return getTranSettlementAmount();
            }
          if (name.equals(VwTranSummaryPeer.CLIENT_PAYMENT_TYPE_CD))
        {
                return getClientPaymentTypeCd();
            }
          if (name.equals(VwTranSummaryPeer.AUTHORITY_SERVICE_TYPE_ID))
        {
                return new Long(getAuthServiceType());
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getTranId());
            }
              if (pos == 1)
        {
                return getTranStartTs();
            }
              if (pos == 2)
        {
                return getTranLineItemDesc();
            }
              if (pos == 3)
        {
                return new Long(getCustomerId());
            }
              if (pos == 4)
        {
                return new Long(getConsumerAcctId());
            }
              if (pos == 5)
        {
                return getTranSettlementAmount();
            }
              if (pos == 6)
        {
                return getClientPaymentTypeCd();
            }
              if (pos == 7)
        {
                return new Long(getAuthServiceType());
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(VwTranSummaryPeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    VwTranSummaryPeer.doInsert((VwTranSummary) this, con);
                    setNew(false);
                }
                else
                {
                    VwTranSummaryPeer.doUpdate((VwTranSummary) this, con);
                }
            }

                      alreadyInSave = false;
        }
      }


    
  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return null;
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public VwTranSummary copy() throws TorqueException
    {
        return copyInto(new VwTranSummary());
    }
  
    protected VwTranSummary copyInto(VwTranSummary copyObj) throws TorqueException
    {
          copyObj.setTranId(tranId);
          copyObj.setTranStartTs(tranStartTs);
          copyObj.setTranLineItemDesc(tranLineItemDesc);
          copyObj.setCustomerId(customerId);
          copyObj.setConsumerAcctId(consumerAcctId);
          copyObj.setTranSettlementAmount(tranSettlementAmount);
          copyObj.setClientPaymentTypeCd(clientPaymentTypeCd);
          copyObj.setAuthServiceType(authServiceType);
  
                                                  
        
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public VwTranSummaryPeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("VwTranSummary:\n");
        str.append("TranId = ")
           .append(getTranId())
           .append("\n");
        str.append("TranStartTs = ")
           .append(getTranStartTs())
           .append("\n");
        str.append("TranLineItemDesc = ")
           .append(getTranLineItemDesc())
           .append("\n");
        str.append("CustomerId = ")
           .append(getCustomerId())
           .append("\n");
        str.append("ConsumerAcctId = ")
           .append(getConsumerAcctId())
           .append("\n");
        str.append("TranSettlementAmount = ")
           .append(getTranSettlementAmount())
           .append("\n");
        str.append("ClientPaymentTypeCd = ")
           .append(getClientPaymentTypeCd())
           .append("\n");
        str.append("AuthServiceType = ")
           .append(getAuthServiceType())
           .append("\n");
        return(str.toString());
    }
}
