package com.usatech.esuds.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.util.Transaction;


/**
 * This class was autogenerated by Torque on:
 *
 * [Thu Jan 20 13:15:21 EST 2005]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to TotSalesByCampus
 */
public abstract class BaseTotSalesByCampus extends BaseObject
{
    /** The Peer class */
    private static final TotSalesByCampusPeer peer =
        new TotSalesByCampusPeer();

        
    /** The value for the campusId field */
    private long campusId;
      
    /** The value for the campusName field */
    private String campusName;
      
    /** The value for the schoolId field */
    private long schoolId;
      
    /** The value for the operatorId field */
    private long operatorId;
      
    /** The value for the tranTs field */
    private Date tranTs;
      
    /** The value for the totAmount field */
    private BigDecimal totAmount;
      
    /** The value for the totCycles field */
    private long totCycles;
      
    /** The value for the totDeterg field */
    private long totDeterg;
      
    /** The value for the totFabricSoft field */
    private long totFabricSoft;
      
    /** The value for the totWashCycles field */
    private long totWashCycles;
      
    /** The value for the totDryCycles field */
    private long totDryCycles;
      
    /** The value for the totWashAmount field */
    private BigDecimal totWashAmount;
      
    /** The value for the totDryAmount field */
    private BigDecimal totDryAmount;
      
    /** The value for the authServiceType field */
    private long authServiceType;
  
    
    /**
     * Get the CampusId
     *
     * @return long
     */
    public long getCampusId()
    {
        return campusId;
    }

                        
    /**
     * Set the value of CampusId
     *
     * @param v new value
     */
    public void setCampusId(long v) 
    {
    
                  if (this.campusId != v)
              {
            this.campusId = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CampusName
     *
     * @return String
     */
    public String getCampusName()
    {
        return campusName;
    }

                        
    /**
     * Set the value of CampusName
     *
     * @param v new value
     */
    public void setCampusName(String v) 
    {
    
                  if (!ObjectUtils.equals(this.campusName, v))
              {
            this.campusName = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the SchoolId
     *
     * @return long
     */
    public long getSchoolId()
    {
        return schoolId;
    }

                        
    /**
     * Set the value of SchoolId
     *
     * @param v new value
     */
    public void setSchoolId(long v) 
    {
    
                  if (this.schoolId != v)
              {
            this.schoolId = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the OperatorId
     *
     * @return long
     */
    public long getOperatorId()
    {
        return operatorId;
    }

                        
    /**
     * Set the value of OperatorId
     *
     * @param v new value
     */
    public void setOperatorId(long v) 
    {
    
                  if (this.operatorId != v)
              {
            this.operatorId = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TranTs
     *
     * @return Date
     */
    public Date getTranTs()
    {
        return tranTs;
    }

                        
    /**
     * Set the value of TranTs
     *
     * @param v new value
     */
    public void setTranTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.tranTs, v))
              {
            this.tranTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TotAmount
     *
     * @return BigDecimal
     */
    public BigDecimal getTotAmount()
    {
        return totAmount;
    }

                        
    /**
     * Set the value of TotAmount
     *
     * @param v new value
     */
    public void setTotAmount(BigDecimal v) 
    {
    
                  if (!ObjectUtils.equals(this.totAmount, v))
              {
            this.totAmount = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TotCycles
     *
     * @return long
     */
    public long getTotCycles()
    {
        return totCycles;
    }

                        
    /**
     * Set the value of TotCycles
     *
     * @param v new value
     */
    public void setTotCycles(long v) 
    {
    
                  if (this.totCycles != v)
              {
            this.totCycles = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TotDeterg
     *
     * @return long
     */
    public long getTotDeterg()
    {
        return totDeterg;
    }

                        
    /**
     * Set the value of TotDeterg
     *
     * @param v new value
     */
    public void setTotDeterg(long v) 
    {
    
                  if (this.totDeterg != v)
              {
            this.totDeterg = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TotFabricSoft
     *
     * @return long
     */
    public long getTotFabricSoft()
    {
        return totFabricSoft;
    }

                        
    /**
     * Set the value of TotFabricSoft
     *
     * @param v new value
     */
    public void setTotFabricSoft(long v) 
    {
    
                  if (this.totFabricSoft != v)
              {
            this.totFabricSoft = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TotWashCycles
     *
     * @return long
     */
    public long getTotWashCycles()
    {
        return totWashCycles;
    }

                        
    /**
     * Set the value of TotWashCycles
     *
     * @param v new value
     */
    public void setTotWashCycles(long v) 
    {
    
                  if (this.totWashCycles != v)
              {
            this.totWashCycles = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TotDryCycles
     *
     * @return long
     */
    public long getTotDryCycles()
    {
        return totDryCycles;
    }

                        
    /**
     * Set the value of TotDryCycles
     *
     * @param v new value
     */
    public void setTotDryCycles(long v) 
    {
    
                  if (this.totDryCycles != v)
              {
            this.totDryCycles = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TotWashAmount
     *
     * @return BigDecimal
     */
    public BigDecimal getTotWashAmount()
    {
        return totWashAmount;
    }

                        
    /**
     * Set the value of TotWashAmount
     *
     * @param v new value
     */
    public void setTotWashAmount(BigDecimal v) 
    {
    
                  if (!ObjectUtils.equals(this.totWashAmount, v))
              {
            this.totWashAmount = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TotDryAmount
     *
     * @return BigDecimal
     */
    public BigDecimal getTotDryAmount()
    {
        return totDryAmount;
    }

                        
    /**
     * Set the value of TotDryAmount
     *
     * @param v new value
     */
    public void setTotDryAmount(BigDecimal v) 
    {
    
                  if (!ObjectUtils.equals(this.totDryAmount, v))
              {
            this.totDryAmount = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the AuthServiceType
     *
     * @return long
     */
    public long getAuthServiceType()
    {
        return authServiceType;
    }

                        
    /**
     * Set the value of AuthServiceType
     *
     * @param v new value
     */
    public void setAuthServiceType(long v) 
    {
    
                  if (this.authServiceType != v)
              {
            this.authServiceType = v;
            setModified(true);
        }
    
          
              }
  
         
                
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("CampusId");
              fieldNames.add("CampusName");
              fieldNames.add("SchoolId");
              fieldNames.add("OperatorId");
              fieldNames.add("TranTs");
              fieldNames.add("TotAmount");
              fieldNames.add("TotCycles");
              fieldNames.add("TotDeterg");
              fieldNames.add("TotFabricSoft");
              fieldNames.add("TotWashCycles");
              fieldNames.add("TotDryCycles");
              fieldNames.add("TotWashAmount");
              fieldNames.add("TotDryAmount");
              fieldNames.add("AuthServiceType");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("CampusId"))
        {
                return new Long(getCampusId());
            }
          if (name.equals("CampusName"))
        {
                return getCampusName();
            }
          if (name.equals("SchoolId"))
        {
                return new Long(getSchoolId());
            }
          if (name.equals("OperatorId"))
        {
                return new Long(getOperatorId());
            }
          if (name.equals("TranTs"))
        {
                return getTranTs();
            }
          if (name.equals("TotAmount"))
        {
                return getTotAmount();
            }
          if (name.equals("TotCycles"))
        {
                return new Long(getTotCycles());
            }
          if (name.equals("TotDeterg"))
        {
                return new Long(getTotDeterg());
            }
          if (name.equals("TotFabricSoft"))
        {
                return new Long(getTotFabricSoft());
            }
          if (name.equals("TotWashCycles"))
        {
                return new Long(getTotWashCycles());
            }
          if (name.equals("TotDryCycles"))
        {
                return new Long(getTotDryCycles());
            }
          if (name.equals("TotWashAmount"))
        {
                return getTotWashAmount();
            }
          if (name.equals("TotDryAmount"))
        {
                return getTotDryAmount();
            }
          if (name.equals("AuthServiceType"))
        {
                return new Long(getAuthServiceType());
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(TotSalesByCampusPeer.CAMPUS_ID))
        {
                return new Long(getCampusId());
            }
          if (name.equals(TotSalesByCampusPeer.CAMPUS_NAME))
        {
                return getCampusName();
            }
          if (name.equals(TotSalesByCampusPeer.SCHOOL_ID))
        {
                return new Long(getSchoolId());
            }
          if (name.equals(TotSalesByCampusPeer.OPERATOR_ID))
        {
                return new Long(getOperatorId());
            }
          if (name.equals(TotSalesByCampusPeer.TRAN_TS))
        {
                return getTranTs();
            }
          if (name.equals(TotSalesByCampusPeer.TOT_AMOUNT))
        {
                return getTotAmount();
            }
          if (name.equals(TotSalesByCampusPeer.TOT_CYCLES))
        {
                return new Long(getTotCycles());
            }
          if (name.equals(TotSalesByCampusPeer.TOT_DETERG))
        {
                return new Long(getTotDeterg());
            }
          if (name.equals(TotSalesByCampusPeer.TOT_FABRIC_SOFT))
        {
                return new Long(getTotFabricSoft());
            }
          if (name.equals(TotSalesByCampusPeer.TOT_WASH_CYCLES))
        {
                return new Long(getTotWashCycles());
            }
          if (name.equals(TotSalesByCampusPeer.TOT_DRY_CYCLES))
        {
                return new Long(getTotDryCycles());
            }
          if (name.equals(TotSalesByCampusPeer.TOT_WASH_AMOUNT))
        {
                return getTotWashAmount();
            }
          if (name.equals(TotSalesByCampusPeer.TOT_DRY_AMOUNT))
        {
                return getTotDryAmount();
            }
          if (name.equals(TotSalesByCampusPeer.AUTHORITY_SERVICE_TYPE_ID))
        {
                return new Long(getAuthServiceType());
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getCampusId());
            }
              if (pos == 1)
        {
                return getCampusName();
            }
              if (pos == 2)
        {
                return new Long(getSchoolId());
            }
              if (pos == 3)
        {
                return new Long(getOperatorId());
            }
              if (pos == 4)
        {
                return getTranTs();
            }
              if (pos == 5)
        {
                return getTotAmount();
            }
              if (pos == 6)
        {
                return new Long(getTotCycles());
            }
              if (pos == 7)
        {
                return new Long(getTotDeterg());
            }
              if (pos == 8)
        {
                return new Long(getTotFabricSoft());
            }
              if (pos == 9)
        {
                return new Long(getTotWashCycles());
            }
              if (pos == 10)
        {
                return new Long(getTotDryCycles());
            }
              if (pos == 11)
        {
                return getTotWashAmount();
            }
              if (pos == 12)
        {
                return getTotDryAmount();
            }
              if (pos == 13)
        {
                return new Long(getAuthServiceType());
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(TotSalesByCampusPeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    TotSalesByCampusPeer.doInsert((TotSalesByCampus) this, con);
                    setNew(false);
                }
                else
                {
                    TotSalesByCampusPeer.doUpdate((TotSalesByCampus) this, con);
                }
            }

                      alreadyInSave = false;
        }
      }


    
  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return null;
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public TotSalesByCampus copy() throws TorqueException
    {
        return copyInto(new TotSalesByCampus());
    }
  
    protected TotSalesByCampus copyInto(TotSalesByCampus copyObj) throws TorqueException
    {
          copyObj.setCampusId(campusId);
          copyObj.setCampusName(campusName);
          copyObj.setSchoolId(schoolId);
          copyObj.setOperatorId(operatorId);
          copyObj.setTranTs(tranTs);
          copyObj.setTotAmount(totAmount);
          copyObj.setTotCycles(totCycles);
          copyObj.setTotDeterg(totDeterg);
          copyObj.setTotFabricSoft(totFabricSoft);
          copyObj.setTotWashCycles(totWashCycles);
          copyObj.setTotDryCycles(totDryCycles);
          copyObj.setTotWashAmount(totWashAmount);
          copyObj.setTotDryAmount(totDryAmount);
          copyObj.setAuthServiceType(authServiceType);
  
                                                                                      
        
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public TotSalesByCampusPeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("TotSalesByCampus:\n");
        str.append("CampusId = ")
           .append(getCampusId())
           .append("\n");
        str.append("CampusName = ")
           .append(getCampusName())
           .append("\n");
        str.append("SchoolId = ")
           .append(getSchoolId())
           .append("\n");
        str.append("OperatorId = ")
           .append(getOperatorId())
           .append("\n");
        str.append("TranTs = ")
           .append(getTranTs())
           .append("\n");
        str.append("TotAmount = ")
           .append(getTotAmount())
           .append("\n");
        str.append("TotCycles = ")
           .append(getTotCycles())
           .append("\n");
        str.append("TotDeterg = ")
           .append(getTotDeterg())
           .append("\n");
        str.append("TotFabricSoft = ")
           .append(getTotFabricSoft())
           .append("\n");
        str.append("TotWashCycles = ")
           .append(getTotWashCycles())
           .append("\n");
        str.append("TotDryCycles = ")
           .append(getTotDryCycles())
           .append("\n");
        str.append("TotWashAmount = ")
           .append(getTotWashAmount())
           .append("\n");
        str.append("TotDryAmount = ")
           .append(getTotDryAmount())
           .append("\n");
        str.append("AuthServiceType = ")
           .append(getAuthServiceType())
           .append("\n");
        return(str.toString());
    }
}
