package com.usatech.esuds.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.util.Transaction;


/**
 * This class was autogenerated by Torque on:
 *
 * [Thu Jan 20 13:15:21 EST 2005]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to EsudsTranLineItemDetail
 */
public abstract class BaseEsudsTranLineItemDetail extends BaseObject
{
    /** The Peer class */
    private static final EsudsTranLineItemDetailPeer peer =
        new EsudsTranLineItemDetailPeer();

        
    /** The value for the tranId field */
    private long tranId;
      
    /** The value for the tranLineItemId field */
    private long tranLineItemId;
      
    /** The value for the tranStartTs field */
    private Date tranStartTs;
      
    /** The value for the tranLineItemDesc field */
    private String tranLineItemDesc;
      
    /** The value for the hostTypeId field */
    private long hostTypeId;
      
    /** The value for the hostPortNum field */
    private int hostPortNum;
      
    /** The value for the hostLabelCd field */
    private String hostLabelCd;
      
    /** The value for the customerId field */
    private long customerId;
      
    /** The value for the consumerAcctId field */
    private long consumerAcctId;
      
    /** The value for the tranLineItemQuantity field */
    private int tranLineItemQuantity;
      
    /** The value for the tranLineItemAmount field */
    private BigDecimal tranLineItemAmount;
      
    /** The value for the tranLineItemTotAmount field */
    private BigDecimal tranLineItemTotAmount;
      
    /** The value for the campusId field */
    private long campusId;
      
    /** The value for the campusName field */
    private String campusName;
      
    /** The value for the dormId field */
    private long dormId;
      
    /** The value for the dormName field */
    private String dormName;
      
    /** The value for the laundryRoomId field */
    private long laundryRoomId;
      
    /** The value for the laundryRoomName field */
    private String laundryRoomName;
      
    /** The value for the clientPaymentTypeCd field */
    private String clientPaymentTypeCd;
      
    /** The value for the authServiceType field */
    private long authServiceType;
  
    
    /**
     * Get the TranId
     *
     * @return long
     */
    public long getTranId()
    {
        return tranId;
    }

                        
    /**
     * Set the value of TranId
     *
     * @param v new value
     */
    public void setTranId(long v) 
    {
    
                  if (this.tranId != v)
              {
            this.tranId = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TranLineItemId
     *
     * @return long
     */
    public long getTranLineItemId()
    {
        return tranLineItemId;
    }

                        
    /**
     * Set the value of TranLineItemId
     *
     * @param v new value
     */
    public void setTranLineItemId(long v) 
    {
    
                  if (this.tranLineItemId != v)
              {
            this.tranLineItemId = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TranStartTs
     *
     * @return Date
     */
    public Date getTranStartTs()
    {
        return tranStartTs;
    }

                        
    /**
     * Set the value of TranStartTs
     *
     * @param v new value
     */
    public void setTranStartTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.tranStartTs, v))
              {
            this.tranStartTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TranLineItemDesc
     *
     * @return String
     */
    public String getTranLineItemDesc()
    {
        return tranLineItemDesc;
    }

                        
    /**
     * Set the value of TranLineItemDesc
     *
     * @param v new value
     */
    public void setTranLineItemDesc(String v) 
    {
    
                  if (!ObjectUtils.equals(this.tranLineItemDesc, v))
              {
            this.tranLineItemDesc = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the HostTypeId
     *
     * @return long
     */
    public long getHostTypeId()
    {
        return hostTypeId;
    }

                        
    /**
     * Set the value of HostTypeId
     *
     * @param v new value
     */
    public void setHostTypeId(long v) 
    {
    
                  if (this.hostTypeId != v)
              {
            this.hostTypeId = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the HostPortNum
     *
     * @return int
     */
    public int getHostPortNum()
    {
        return hostPortNum;
    }

                        
    /**
     * Set the value of HostPortNum
     *
     * @param v new value
     */
    public void setHostPortNum(int v) 
    {
    
                  if (this.hostPortNum != v)
              {
            this.hostPortNum = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the HostLabelCd
     *
     * @return String
     */
    public String getHostLabelCd()
    {
        return hostLabelCd;
    }

                        
    /**
     * Set the value of HostLabelCd
     *
     * @param v new value
     */
    public void setHostLabelCd(String v) 
    {
    
                  if (!ObjectUtils.equals(this.hostLabelCd, v))
              {
            this.hostLabelCd = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CustomerId
     *
     * @return long
     */
    public long getCustomerId()
    {
        return customerId;
    }

                        
    /**
     * Set the value of CustomerId
     *
     * @param v new value
     */
    public void setCustomerId(long v) 
    {
    
                  if (this.customerId != v)
              {
            this.customerId = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ConsumerAcctId
     *
     * @return long
     */
    public long getConsumerAcctId()
    {
        return consumerAcctId;
    }

                        
    /**
     * Set the value of ConsumerAcctId
     *
     * @param v new value
     */
    public void setConsumerAcctId(long v) 
    {
    
                  if (this.consumerAcctId != v)
              {
            this.consumerAcctId = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TranLineItemQuantity
     *
     * @return int
     */
    public int getTranLineItemQuantity()
    {
        return tranLineItemQuantity;
    }

                        
    /**
     * Set the value of TranLineItemQuantity
     *
     * @param v new value
     */
    public void setTranLineItemQuantity(int v) 
    {
    
                  if (this.tranLineItemQuantity != v)
              {
            this.tranLineItemQuantity = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TranLineItemAmount
     *
     * @return BigDecimal
     */
    public BigDecimal getTranLineItemAmount()
    {
        return tranLineItemAmount;
    }

                        
    /**
     * Set the value of TranLineItemAmount
     *
     * @param v new value
     */
    public void setTranLineItemAmount(BigDecimal v) 
    {
    
                  if (!ObjectUtils.equals(this.tranLineItemAmount, v))
              {
            this.tranLineItemAmount = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TranLineItemTotAmount
     *
     * @return BigDecimal
     */
    public BigDecimal getTranLineItemTotAmount()
    {
        return tranLineItemTotAmount;
    }

                        
    /**
     * Set the value of TranLineItemTotAmount
     *
     * @param v new value
     */
    public void setTranLineItemTotAmount(BigDecimal v) 
    {
    
                  if (!ObjectUtils.equals(this.tranLineItemTotAmount, v))
              {
            this.tranLineItemTotAmount = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CampusId
     *
     * @return long
     */
    public long getCampusId()
    {
        return campusId;
    }

                        
    /**
     * Set the value of CampusId
     *
     * @param v new value
     */
    public void setCampusId(long v) 
    {
    
                  if (this.campusId != v)
              {
            this.campusId = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CampusName
     *
     * @return String
     */
    public String getCampusName()
    {
        return campusName;
    }

                        
    /**
     * Set the value of CampusName
     *
     * @param v new value
     */
    public void setCampusName(String v) 
    {
    
                  if (!ObjectUtils.equals(this.campusName, v))
              {
            this.campusName = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the DormId
     *
     * @return long
     */
    public long getDormId()
    {
        return dormId;
    }

                        
    /**
     * Set the value of DormId
     *
     * @param v new value
     */
    public void setDormId(long v) 
    {
    
                  if (this.dormId != v)
              {
            this.dormId = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the DormName
     *
     * @return String
     */
    public String getDormName()
    {
        return dormName;
    }

                        
    /**
     * Set the value of DormName
     *
     * @param v new value
     */
    public void setDormName(String v) 
    {
    
                  if (!ObjectUtils.equals(this.dormName, v))
              {
            this.dormName = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LaundryRoomId
     *
     * @return long
     */
    public long getLaundryRoomId()
    {
        return laundryRoomId;
    }

                        
    /**
     * Set the value of LaundryRoomId
     *
     * @param v new value
     */
    public void setLaundryRoomId(long v) 
    {
    
                  if (this.laundryRoomId != v)
              {
            this.laundryRoomId = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LaundryRoomName
     *
     * @return String
     */
    public String getLaundryRoomName()
    {
        return laundryRoomName;
    }

                        
    /**
     * Set the value of LaundryRoomName
     *
     * @param v new value
     */
    public void setLaundryRoomName(String v) 
    {
    
                  if (!ObjectUtils.equals(this.laundryRoomName, v))
              {
            this.laundryRoomName = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ClientPaymentTypeCd
     *
     * @return String
     */
    public String getClientPaymentTypeCd()
    {
        return clientPaymentTypeCd;
    }

                        
    /**
     * Set the value of ClientPaymentTypeCd
     *
     * @param v new value
     */
    public void setClientPaymentTypeCd(String v) 
    {
    
                  if (!ObjectUtils.equals(this.clientPaymentTypeCd, v))
              {
            this.clientPaymentTypeCd = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the AuthServiceType
     *
     * @return long
     */
    public long getAuthServiceType()
    {
        return authServiceType;
    }

                        
    /**
     * Set the value of AuthServiceType
     *
     * @param v new value
     */
    public void setAuthServiceType(long v) 
    {
    
                  if (this.authServiceType != v)
              {
            this.authServiceType = v;
            setModified(true);
        }
    
          
              }
  
         
                
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("TranId");
              fieldNames.add("TranLineItemId");
              fieldNames.add("TranStartTs");
              fieldNames.add("TranLineItemDesc");
              fieldNames.add("HostTypeId");
              fieldNames.add("HostPortNum");
              fieldNames.add("HostLabelCd");
              fieldNames.add("CustomerId");
              fieldNames.add("ConsumerAcctId");
              fieldNames.add("TranLineItemQuantity");
              fieldNames.add("TranLineItemAmount");
              fieldNames.add("TranLineItemTotAmount");
              fieldNames.add("CampusId");
              fieldNames.add("CampusName");
              fieldNames.add("DormId");
              fieldNames.add("DormName");
              fieldNames.add("LaundryRoomId");
              fieldNames.add("LaundryRoomName");
              fieldNames.add("ClientPaymentTypeCd");
              fieldNames.add("AuthServiceType");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("TranId"))
        {
                return new Long(getTranId());
            }
          if (name.equals("TranLineItemId"))
        {
                return new Long(getTranLineItemId());
            }
          if (name.equals("TranStartTs"))
        {
                return getTranStartTs();
            }
          if (name.equals("TranLineItemDesc"))
        {
                return getTranLineItemDesc();
            }
          if (name.equals("HostTypeId"))
        {
                return new Long(getHostTypeId());
            }
          if (name.equals("HostPortNum"))
        {
                return new Integer(getHostPortNum());
            }
          if (name.equals("HostLabelCd"))
        {
                return getHostLabelCd();
            }
          if (name.equals("CustomerId"))
        {
                return new Long(getCustomerId());
            }
          if (name.equals("ConsumerAcctId"))
        {
                return new Long(getConsumerAcctId());
            }
          if (name.equals("TranLineItemQuantity"))
        {
                return new Integer(getTranLineItemQuantity());
            }
          if (name.equals("TranLineItemAmount"))
        {
                return getTranLineItemAmount();
            }
          if (name.equals("TranLineItemTotAmount"))
        {
                return getTranLineItemTotAmount();
            }
          if (name.equals("CampusId"))
        {
                return new Long(getCampusId());
            }
          if (name.equals("CampusName"))
        {
                return getCampusName();
            }
          if (name.equals("DormId"))
        {
                return new Long(getDormId());
            }
          if (name.equals("DormName"))
        {
                return getDormName();
            }
          if (name.equals("LaundryRoomId"))
        {
                return new Long(getLaundryRoomId());
            }
          if (name.equals("LaundryRoomName"))
        {
                return getLaundryRoomName();
            }
          if (name.equals("ClientPaymentTypeCd"))
        {
                return getClientPaymentTypeCd();
            }
          if (name.equals("AuthServiceType"))
        {
                return new Long(getAuthServiceType());
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(EsudsTranLineItemDetailPeer.TRAN_ID))
        {
                return new Long(getTranId());
            }
          if (name.equals(EsudsTranLineItemDetailPeer.TRAN_LINE_ITEM_ID))
        {
                return new Long(getTranLineItemId());
            }
          if (name.equals(EsudsTranLineItemDetailPeer.TRAN_START_TS))
        {
                return getTranStartTs();
            }
          if (name.equals(EsudsTranLineItemDetailPeer.TRAN_LINE_ITEM_DESC))
        {
                return getTranLineItemDesc();
            }
          if (name.equals(EsudsTranLineItemDetailPeer.HOST_TYPE_ID))
        {
                return new Long(getHostTypeId());
            }
          if (name.equals(EsudsTranLineItemDetailPeer.HOST_PORT_NUM))
        {
                return new Integer(getHostPortNum());
            }
          if (name.equals(EsudsTranLineItemDetailPeer.HOST_LABEL_CD))
        {
                return getHostLabelCd();
            }
          if (name.equals(EsudsTranLineItemDetailPeer.CUSTOMER_ID))
        {
                return new Long(getCustomerId());
            }
          if (name.equals(EsudsTranLineItemDetailPeer.CONSUMER_ACCT_ID))
        {
                return new Long(getConsumerAcctId());
            }
          if (name.equals(EsudsTranLineItemDetailPeer.TRAN_LINE_ITEM_QUANTITY))
        {
                return new Integer(getTranLineItemQuantity());
            }
          if (name.equals(EsudsTranLineItemDetailPeer.TRAN_LINE_ITEM_AMOUNT))
        {
                return getTranLineItemAmount();
            }
          if (name.equals(EsudsTranLineItemDetailPeer.TRAN_LINE_ITEM_TOT_AMOUNT))
        {
                return getTranLineItemTotAmount();
            }
          if (name.equals(EsudsTranLineItemDetailPeer.CAMPUS_ID))
        {
                return new Long(getCampusId());
            }
          if (name.equals(EsudsTranLineItemDetailPeer.CAMPUS_NAME))
        {
                return getCampusName();
            }
          if (name.equals(EsudsTranLineItemDetailPeer.DORM_ID))
        {
                return new Long(getDormId());
            }
          if (name.equals(EsudsTranLineItemDetailPeer.DORM_NAME))
        {
                return getDormName();
            }
          if (name.equals(EsudsTranLineItemDetailPeer.ROOM_ID))
        {
                return new Long(getLaundryRoomId());
            }
          if (name.equals(EsudsTranLineItemDetailPeer.ROOM_NAME))
        {
                return getLaundryRoomName();
            }
          if (name.equals(EsudsTranLineItemDetailPeer.CLIENT_PAYMENT_TYPE_CD))
        {
                return getClientPaymentTypeCd();
            }
          if (name.equals(EsudsTranLineItemDetailPeer.AUTHORITY_SERVICE_TYPE_ID))
        {
                return new Long(getAuthServiceType());
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return new Long(getTranId());
            }
              if (pos == 1)
        {
                return new Long(getTranLineItemId());
            }
              if (pos == 2)
        {
                return getTranStartTs();
            }
              if (pos == 3)
        {
                return getTranLineItemDesc();
            }
              if (pos == 4)
        {
                return new Long(getHostTypeId());
            }
              if (pos == 5)
        {
                return new Integer(getHostPortNum());
            }
              if (pos == 6)
        {
                return getHostLabelCd();
            }
              if (pos == 7)
        {
                return new Long(getCustomerId());
            }
              if (pos == 8)
        {
                return new Long(getConsumerAcctId());
            }
              if (pos == 9)
        {
                return new Integer(getTranLineItemQuantity());
            }
              if (pos == 10)
        {
                return getTranLineItemAmount();
            }
              if (pos == 11)
        {
                return getTranLineItemTotAmount();
            }
              if (pos == 12)
        {
                return new Long(getCampusId());
            }
              if (pos == 13)
        {
                return getCampusName();
            }
              if (pos == 14)
        {
                return new Long(getDormId());
            }
              if (pos == 15)
        {
                return getDormName();
            }
              if (pos == 16)
        {
                return new Long(getLaundryRoomId());
            }
              if (pos == 17)
        {
                return getLaundryRoomName();
            }
              if (pos == 18)
        {
                return getClientPaymentTypeCd();
            }
              if (pos == 19)
        {
                return new Long(getAuthServiceType());
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(EsudsTranLineItemDetailPeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    EsudsTranLineItemDetailPeer.doInsert((EsudsTranLineItemDetail) this, con);
                    setNew(false);
                }
                else
                {
                    EsudsTranLineItemDetailPeer.doUpdate((EsudsTranLineItemDetail) this, con);
                }
            }

                      alreadyInSave = false;
        }
      }


    
  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return null;
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public EsudsTranLineItemDetail copy() throws TorqueException
    {
        return copyInto(new EsudsTranLineItemDetail());
    }
  
    protected EsudsTranLineItemDetail copyInto(EsudsTranLineItemDetail copyObj) throws TorqueException
    {
          copyObj.setTranId(tranId);
          copyObj.setTranLineItemId(tranLineItemId);
          copyObj.setTranStartTs(tranStartTs);
          copyObj.setTranLineItemDesc(tranLineItemDesc);
          copyObj.setHostTypeId(hostTypeId);
          copyObj.setHostPortNum(hostPortNum);
          copyObj.setHostLabelCd(hostLabelCd);
          copyObj.setCustomerId(customerId);
          copyObj.setConsumerAcctId(consumerAcctId);
          copyObj.setTranLineItemQuantity(tranLineItemQuantity);
          copyObj.setTranLineItemAmount(tranLineItemAmount);
          copyObj.setTranLineItemTotAmount(tranLineItemTotAmount);
          copyObj.setCampusId(campusId);
          copyObj.setCampusName(campusName);
          copyObj.setDormId(dormId);
          copyObj.setDormName(dormName);
          copyObj.setLaundryRoomId(laundryRoomId);
          copyObj.setLaundryRoomName(laundryRoomName);
          copyObj.setClientPaymentTypeCd(clientPaymentTypeCd);
          copyObj.setAuthServiceType(authServiceType);
  
                                                                                                                          
        
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public EsudsTranLineItemDetailPeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("EsudsTranLineItemDetail:\n");
        str.append("TranId = ")
           .append(getTranId())
           .append("\n");
        str.append("TranLineItemId = ")
           .append(getTranLineItemId())
           .append("\n");
        str.append("TranStartTs = ")
           .append(getTranStartTs())
           .append("\n");
        str.append("TranLineItemDesc = ")
           .append(getTranLineItemDesc())
           .append("\n");
        str.append("HostTypeId = ")
           .append(getHostTypeId())
           .append("\n");
        str.append("HostPortNum = ")
           .append(getHostPortNum())
           .append("\n");
        str.append("HostLabelCd = ")
           .append(getHostLabelCd())
           .append("\n");
        str.append("CustomerId = ")
           .append(getCustomerId())
           .append("\n");
        str.append("ConsumerAcctId = ")
           .append(getConsumerAcctId())
           .append("\n");
        str.append("TranLineItemQuantity = ")
           .append(getTranLineItemQuantity())
           .append("\n");
        str.append("TranLineItemAmount = ")
           .append(getTranLineItemAmount())
           .append("\n");
        str.append("TranLineItemTotAmount = ")
           .append(getTranLineItemTotAmount())
           .append("\n");
        str.append("CampusId = ")
           .append(getCampusId())
           .append("\n");
        str.append("CampusName = ")
           .append(getCampusName())
           .append("\n");
        str.append("DormId = ")
           .append(getDormId())
           .append("\n");
        str.append("DormName = ")
           .append(getDormName())
           .append("\n");
        str.append("LaundryRoomId = ")
           .append(getLaundryRoomId())
           .append("\n");
        str.append("LaundryRoomName = ")
           .append(getLaundryRoomName())
           .append("\n");
        str.append("ClientPaymentTypeCd = ")
           .append(getClientPaymentTypeCd())
           .append("\n");
        str.append("AuthServiceType = ")
           .append(getAuthServiceType())
           .append("\n");
        return(str.toString());
    }
}
