package com.usatech.esuds.server.persistence;


import java.math.BigDecimal;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.List;

import org.apache.commons.lang.ObjectUtils;
import org.apache.torque.TorqueException;
import org.apache.torque.om.BaseObject;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.util.Transaction;


/**
 * This class was autogenerated by Torque on:
 *
 * [Thu Jan 20 13:15:21 EST 2005]
 *
 * You should not use this class directly.  It should not even be
 * extended all references should be to VwTotalSalesByHost
 */
public abstract class BaseVwTotalSalesByHost extends BaseObject
{
    /** The Peer class */
    private static final VwTotalSalesByHostPeer peer =
        new VwTotalSalesByHostPeer();

        
    /** The value for the tranTs field */
    private Date tranTs;
      
    /** The value for the customerId field */
    private long customerId;
      
    /** The value for the schoolId field */
    private long schoolId;
      
    /** The value for the schoolName field */
    private String schoolName;
      
    /** The value for the campusId field */
    private long campusId;
      
    /** The value for the campusName field */
    private String campusName;
      
    /** The value for the dormId field */
    private long dormId;
      
    /** The value for the dormName field */
    private String dormName;
      
    /** The value for the laundryRoomId field */
    private long laundryRoomId;
      
    /** The value for the laundryRoomName field */
    private String laundryRoomName;
      
    /** The value for the hostLabelCd field */
    private String hostLabelCd;
      
    /** The value for the hostTypeDesc field */
    private String hostTypeDesc;
      
    /** The value for the clientPaymentTypeCd field */
    private String clientPaymentTypeCd;
      
    /** The value for the clientPaymentTypeDesc field */
    private String clientPaymentTypeDesc;
      
    /** The value for the paymentSubtypeDesc field */
    private String paymentSubtypeDesc;
      
    /** The value for the totAmount field */
    private BigDecimal totAmount;
      
    /** The value for the totCycles field */
    private long totCycles;
      
    /** The value for the totTopOffs field */
    private long totTopOffs;
      
    /** The value for the authServiceType field */
    private long authServiceType;
  
    
    /**
     * Get the TranTs
     *
     * @return Date
     */
    public Date getTranTs()
    {
        return tranTs;
    }

                        
    /**
     * Set the value of TranTs
     *
     * @param v new value
     */
    public void setTranTs(Date v) 
    {
    
                  if (!ObjectUtils.equals(this.tranTs, v))
              {
            this.tranTs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CustomerId
     *
     * @return long
     */
    public long getCustomerId()
    {
        return customerId;
    }

                        
    /**
     * Set the value of CustomerId
     *
     * @param v new value
     */
    public void setCustomerId(long v) 
    {
    
                  if (this.customerId != v)
              {
            this.customerId = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the SchoolId
     *
     * @return long
     */
    public long getSchoolId()
    {
        return schoolId;
    }

                        
    /**
     * Set the value of SchoolId
     *
     * @param v new value
     */
    public void setSchoolId(long v) 
    {
    
                  if (this.schoolId != v)
              {
            this.schoolId = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the SchoolName
     *
     * @return String
     */
    public String getSchoolName()
    {
        return schoolName;
    }

                        
    /**
     * Set the value of SchoolName
     *
     * @param v new value
     */
    public void setSchoolName(String v) 
    {
    
                  if (!ObjectUtils.equals(this.schoolName, v))
              {
            this.schoolName = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CampusId
     *
     * @return long
     */
    public long getCampusId()
    {
        return campusId;
    }

                        
    /**
     * Set the value of CampusId
     *
     * @param v new value
     */
    public void setCampusId(long v) 
    {
    
                  if (this.campusId != v)
              {
            this.campusId = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the CampusName
     *
     * @return String
     */
    public String getCampusName()
    {
        return campusName;
    }

                        
    /**
     * Set the value of CampusName
     *
     * @param v new value
     */
    public void setCampusName(String v) 
    {
    
                  if (!ObjectUtils.equals(this.campusName, v))
              {
            this.campusName = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the DormId
     *
     * @return long
     */
    public long getDormId()
    {
        return dormId;
    }

                        
    /**
     * Set the value of DormId
     *
     * @param v new value
     */
    public void setDormId(long v) 
    {
    
                  if (this.dormId != v)
              {
            this.dormId = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the DormName
     *
     * @return String
     */
    public String getDormName()
    {
        return dormName;
    }

                        
    /**
     * Set the value of DormName
     *
     * @param v new value
     */
    public void setDormName(String v) 
    {
    
                  if (!ObjectUtils.equals(this.dormName, v))
              {
            this.dormName = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LaundryRoomId
     *
     * @return long
     */
    public long getLaundryRoomId()
    {
        return laundryRoomId;
    }

                        
    /**
     * Set the value of LaundryRoomId
     *
     * @param v new value
     */
    public void setLaundryRoomId(long v) 
    {
    
                  if (this.laundryRoomId != v)
              {
            this.laundryRoomId = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the LaundryRoomName
     *
     * @return String
     */
    public String getLaundryRoomName()
    {
        return laundryRoomName;
    }

                        
    /**
     * Set the value of LaundryRoomName
     *
     * @param v new value
     */
    public void setLaundryRoomName(String v) 
    {
    
                  if (!ObjectUtils.equals(this.laundryRoomName, v))
              {
            this.laundryRoomName = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the HostLabelCd
     *
     * @return String
     */
    public String getHostLabelCd()
    {
        return hostLabelCd;
    }

                        
    /**
     * Set the value of HostLabelCd
     *
     * @param v new value
     */
    public void setHostLabelCd(String v) 
    {
    
                  if (!ObjectUtils.equals(this.hostLabelCd, v))
              {
            this.hostLabelCd = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the HostTypeDesc
     *
     * @return String
     */
    public String getHostTypeDesc()
    {
        return hostTypeDesc;
    }

                        
    /**
     * Set the value of HostTypeDesc
     *
     * @param v new value
     */
    public void setHostTypeDesc(String v) 
    {
    
                  if (!ObjectUtils.equals(this.hostTypeDesc, v))
              {
            this.hostTypeDesc = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ClientPaymentTypeCd
     *
     * @return String
     */
    public String getClientPaymentTypeCd()
    {
        return clientPaymentTypeCd;
    }

                        
    /**
     * Set the value of ClientPaymentTypeCd
     *
     * @param v new value
     */
    public void setClientPaymentTypeCd(String v) 
    {
    
                  if (!ObjectUtils.equals(this.clientPaymentTypeCd, v))
              {
            this.clientPaymentTypeCd = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the ClientPaymentTypeDesc
     *
     * @return String
     */
    public String getClientPaymentTypeDesc()
    {
        return clientPaymentTypeDesc;
    }

                        
    /**
     * Set the value of ClientPaymentTypeDesc
     *
     * @param v new value
     */
    public void setClientPaymentTypeDesc(String v) 
    {
    
                  if (!ObjectUtils.equals(this.clientPaymentTypeDesc, v))
              {
            this.clientPaymentTypeDesc = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the PaymentSubtypeDesc
     *
     * @return String
     */
    public String getPaymentSubtypeDesc()
    {
        return paymentSubtypeDesc;
    }

                        
    /**
     * Set the value of PaymentSubtypeDesc
     *
     * @param v new value
     */
    public void setPaymentSubtypeDesc(String v) 
    {
    
                  if (!ObjectUtils.equals(this.paymentSubtypeDesc, v))
              {
            this.paymentSubtypeDesc = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TotAmount
     *
     * @return BigDecimal
     */
    public BigDecimal getTotAmount()
    {
        return totAmount;
    }

                        
    /**
     * Set the value of TotAmount
     *
     * @param v new value
     */
    public void setTotAmount(BigDecimal v) 
    {
    
                  if (!ObjectUtils.equals(this.totAmount, v))
              {
            this.totAmount = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TotCycles
     *
     * @return long
     */
    public long getTotCycles()
    {
        return totCycles;
    }

                        
    /**
     * Set the value of TotCycles
     *
     * @param v new value
     */
    public void setTotCycles(long v) 
    {
    
                  if (this.totCycles != v)
              {
            this.totCycles = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the TotTopOffs
     *
     * @return long
     */
    public long getTotTopOffs()
    {
        return totTopOffs;
    }

                        
    /**
     * Set the value of TotTopOffs
     *
     * @param v new value
     */
    public void setTotTopOffs(long v) 
    {
    
                  if (this.totTopOffs != v)
              {
            this.totTopOffs = v;
            setModified(true);
        }
    
          
              }
  
    /**
     * Get the AuthServiceType
     *
     * @return long
     */
    public long getAuthServiceType()
    {
        return authServiceType;
    }

                        
    /**
     * Set the value of AuthServiceType
     *
     * @param v new value
     */
    public void setAuthServiceType(long v) 
    {
    
                  if (this.authServiceType != v)
              {
            this.authServiceType = v;
            setModified(true);
        }
    
          
              }
  
         
                
    private static List fieldNames = null;

    /**
     * Generate a list of field names.
     *
     * @return a list of field names
     */
    public static synchronized List getFieldNames()
    {
        if (fieldNames == null)
        {
            fieldNames = new ArrayList();
              fieldNames.add("TranTs");
              fieldNames.add("CustomerId");
              fieldNames.add("SchoolId");
              fieldNames.add("SchoolName");
              fieldNames.add("CampusId");
              fieldNames.add("CampusName");
              fieldNames.add("DormId");
              fieldNames.add("DormName");
              fieldNames.add("LaundryRoomId");
              fieldNames.add("LaundryRoomName");
              fieldNames.add("HostLabelCd");
              fieldNames.add("HostTypeDesc");
              fieldNames.add("ClientPaymentTypeCd");
              fieldNames.add("ClientPaymentTypeDesc");
              fieldNames.add("PaymentSubtypeDesc");
              fieldNames.add("TotAmount");
              fieldNames.add("TotCycles");
              fieldNames.add("TotTopOffs");
              fieldNames.add("AuthServiceType");
              fieldNames = Collections.unmodifiableList(fieldNames);
        }
        return fieldNames;
    }

    /**
     * Retrieves a field from the object by name passed in as a String.
     *
     * @param name field name
     * @return value
     */
    public Object getByName(String name)
    {
          if (name.equals("TranTs"))
        {
                return getTranTs();
            }
          if (name.equals("CustomerId"))
        {
                return new Long(getCustomerId());
            }
          if (name.equals("SchoolId"))
        {
                return new Long(getSchoolId());
            }
          if (name.equals("SchoolName"))
        {
                return getSchoolName();
            }
          if (name.equals("CampusId"))
        {
                return new Long(getCampusId());
            }
          if (name.equals("CampusName"))
        {
                return getCampusName();
            }
          if (name.equals("DormId"))
        {
                return new Long(getDormId());
            }
          if (name.equals("DormName"))
        {
                return getDormName();
            }
          if (name.equals("LaundryRoomId"))
        {
                return new Long(getLaundryRoomId());
            }
          if (name.equals("LaundryRoomName"))
        {
                return getLaundryRoomName();
            }
          if (name.equals("HostLabelCd"))
        {
                return getHostLabelCd();
            }
          if (name.equals("HostTypeDesc"))
        {
                return getHostTypeDesc();
            }
          if (name.equals("ClientPaymentTypeCd"))
        {
                return getClientPaymentTypeCd();
            }
          if (name.equals("ClientPaymentTypeDesc"))
        {
                return getClientPaymentTypeDesc();
            }
          if (name.equals("PaymentSubtypeDesc"))
        {
                return getPaymentSubtypeDesc();
            }
          if (name.equals("TotAmount"))
        {
                return getTotAmount();
            }
          if (name.equals("TotCycles"))
        {
                return new Long(getTotCycles());
            }
          if (name.equals("TotTopOffs"))
        {
                return new Long(getTotTopOffs());
            }
          if (name.equals("AuthServiceType"))
        {
                return new Long(getAuthServiceType());
            }
          return null;
    }
    
    /**
     * Retrieves a field from the object by name passed in
     * as a String.  The String must be one of the static
     * Strings defined in this Class' Peer.
     *
     * @param name peer name
     * @return value
     */
    public Object getByPeerName(String name)
    {
          if (name.equals(VwTotalSalesByHostPeer.TRAN_TS))
        {
                return getTranTs();
            }
          if (name.equals(VwTotalSalesByHostPeer.CUSTOMER_ID))
        {
                return new Long(getCustomerId());
            }
          if (name.equals(VwTotalSalesByHostPeer.SCHOOL_ID))
        {
                return new Long(getSchoolId());
            }
          if (name.equals(VwTotalSalesByHostPeer.SCHOOL_NAME))
        {
                return getSchoolName();
            }
          if (name.equals(VwTotalSalesByHostPeer.CAMPUS_ID))
        {
                return new Long(getCampusId());
            }
          if (name.equals(VwTotalSalesByHostPeer.CAMPUS_NAME))
        {
                return getCampusName();
            }
          if (name.equals(VwTotalSalesByHostPeer.DORM_ID))
        {
                return new Long(getDormId());
            }
          if (name.equals(VwTotalSalesByHostPeer.DORM_NAME))
        {
                return getDormName();
            }
          if (name.equals(VwTotalSalesByHostPeer.LAUNDRY_ROOM_ID))
        {
                return new Long(getLaundryRoomId());
            }
          if (name.equals(VwTotalSalesByHostPeer.LAUNDRY_ROOM_NAME))
        {
                return getLaundryRoomName();
            }
          if (name.equals(VwTotalSalesByHostPeer.HOST_LABEL_CD))
        {
                return getHostLabelCd();
            }
          if (name.equals(VwTotalSalesByHostPeer.HOST_TYPE_DESC))
        {
                return getHostTypeDesc();
            }
          if (name.equals(VwTotalSalesByHostPeer.CLIENT_PAYMENT_TYPE_CD))
        {
                return getClientPaymentTypeCd();
            }
          if (name.equals(VwTotalSalesByHostPeer.CLIENT_PAYMENT_TYPE_DESC))
        {
                return getClientPaymentTypeDesc();
            }
          if (name.equals(VwTotalSalesByHostPeer.PAYMENT_SUBTYPE_DESC))
        {
                return getPaymentSubtypeDesc();
            }
          if (name.equals(VwTotalSalesByHostPeer.TOT_AMOUNT))
        {
                return getTotAmount();
            }
          if (name.equals(VwTotalSalesByHostPeer.TOT_CYCLES))
        {
                return new Long(getTotCycles());
            }
          if (name.equals(VwTotalSalesByHostPeer.TOT_TOP_OFFS))
        {
                return new Long(getTotTopOffs());
            }
          if (name.equals(VwTotalSalesByHostPeer.AUTHORITY_SERVICE_TYPE_ID))
        {
                return new Long(getAuthServiceType());
            }
          return null;
    }

    /**
     * Retrieves a field from the object by Position as specified
     * in the xml schema.  Zero-based.
     *
     * @param pos position in xml schema
     * @return value
     */
    public Object getByPosition(int pos)
    {
            if (pos == 0)
        {
                return getTranTs();
            }
              if (pos == 1)
        {
                return new Long(getCustomerId());
            }
              if (pos == 2)
        {
                return new Long(getSchoolId());
            }
              if (pos == 3)
        {
                return getSchoolName();
            }
              if (pos == 4)
        {
                return new Long(getCampusId());
            }
              if (pos == 5)
        {
                return getCampusName();
            }
              if (pos == 6)
        {
                return new Long(getDormId());
            }
              if (pos == 7)
        {
                return getDormName();
            }
              if (pos == 8)
        {
                return new Long(getLaundryRoomId());
            }
              if (pos == 9)
        {
                return getLaundryRoomName();
            }
              if (pos == 10)
        {
                return getHostLabelCd();
            }
              if (pos == 11)
        {
                return getHostTypeDesc();
            }
              if (pos == 12)
        {
                return getClientPaymentTypeCd();
            }
              if (pos == 13)
        {
                return getClientPaymentTypeDesc();
            }
              if (pos == 14)
        {
                return getPaymentSubtypeDesc();
            }
              if (pos == 15)
        {
                return getTotAmount();
            }
              if (pos == 16)
        {
                return new Long(getTotCycles());
            }
              if (pos == 17)
        {
                return new Long(getTotTopOffs());
            }
              if (pos == 18)
        {
                return new Long(getAuthServiceType());
            }
              return null;
    }
     
    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
     *
     * @throws Exception
     */
    public void save() throws Exception
    {
          save(VwTotalSalesByHostPeer.getMapBuilder()
                .getDatabaseMap().getName());
      }

    /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.
       * Note: this code is here because the method body is
     * auto-generated conditionally and therefore needs to be
     * in this file instead of in the super class, BaseObject.
       *
     * @param dbName
     * @throws TorqueException
     */
    public void save(String dbName) throws TorqueException
    {
        Connection con = null;
          try
        {
            con = Transaction.begin(dbName);
            save(con);
            Transaction.commit(con);
        }
        catch(TorqueException e)
        {
            Transaction.safeRollback(con);
            throw e;
        }
      }

      /** flag to prevent endless save loop, if this object is referenced
        by another object which falls in this transaction. */
    private boolean alreadyInSave = false;
      /**
     * Stores the object in the database.  If the object is new,
     * it inserts it; otherwise an update is performed.  This method
     * is meant to be used as part of a transaction, otherwise use
     * the save() method and the connection details will be handled
     * internally
     *
     * @param con
     * @throws TorqueException
     */
    public void save(Connection con) throws TorqueException
    {
          if (!alreadyInSave)
        {
            alreadyInSave = true;


  
            // If this object has been modified, then save it to the database.
            if (isModified())
            {
                if (isNew())
                {
                    VwTotalSalesByHostPeer.doInsert((VwTotalSalesByHost) this, con);
                    setNew(false);
                }
                else
                {
                    VwTotalSalesByHostPeer.doUpdate((VwTotalSalesByHost) this, con);
                }
            }

                      alreadyInSave = false;
        }
      }


    
  
    /**
     * returns an id that differentiates this object from others
     * of its class.
     */
    public ObjectKey getPrimaryKey()
    {
          return null;
      }

 

    /**
     * Makes a copy of this object.
     * It creates a new object filling in the simple attributes.
       * It then fills all the association collections and sets the
     * related objects to isNew=true.
       */
      public VwTotalSalesByHost copy() throws TorqueException
    {
        return copyInto(new VwTotalSalesByHost());
    }
  
    protected VwTotalSalesByHost copyInto(VwTotalSalesByHost copyObj) throws TorqueException
    {
          copyObj.setTranTs(tranTs);
          copyObj.setCustomerId(customerId);
          copyObj.setSchoolId(schoolId);
          copyObj.setSchoolName(schoolName);
          copyObj.setCampusId(campusId);
          copyObj.setCampusName(campusName);
          copyObj.setDormId(dormId);
          copyObj.setDormName(dormName);
          copyObj.setLaundryRoomId(laundryRoomId);
          copyObj.setLaundryRoomName(laundryRoomName);
          copyObj.setHostLabelCd(hostLabelCd);
          copyObj.setHostTypeDesc(hostTypeDesc);
          copyObj.setClientPaymentTypeCd(clientPaymentTypeCd);
          copyObj.setClientPaymentTypeDesc(clientPaymentTypeDesc);
          copyObj.setPaymentSubtypeDesc(paymentSubtypeDesc);
          copyObj.setTotAmount(totAmount);
          copyObj.setTotCycles(totCycles);
          copyObj.setTotTopOffs(totTopOffs);
          copyObj.setAuthServiceType(authServiceType);
  
                                                                                                                    
        
        return copyObj;
    }

    /**
     * returns a peer instance associated with this om.  Since Peer classes
     * are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     */
    public VwTotalSalesByHostPeer getPeer()
    {
        return peer;
    }

    public String toString()
    {
        StringBuffer str = new StringBuffer();
        str.append("VwTotalSalesByHost:\n");
        str.append("TranTs = ")
           .append(getTranTs())
           .append("\n");
        str.append("CustomerId = ")
           .append(getCustomerId())
           .append("\n");
        str.append("SchoolId = ")
           .append(getSchoolId())
           .append("\n");
        str.append("SchoolName = ")
           .append(getSchoolName())
           .append("\n");
        str.append("CampusId = ")
           .append(getCampusId())
           .append("\n");
        str.append("CampusName = ")
           .append(getCampusName())
           .append("\n");
        str.append("DormId = ")
           .append(getDormId())
           .append("\n");
        str.append("DormName = ")
           .append(getDormName())
           .append("\n");
        str.append("LaundryRoomId = ")
           .append(getLaundryRoomId())
           .append("\n");
        str.append("LaundryRoomName = ")
           .append(getLaundryRoomName())
           .append("\n");
        str.append("HostLabelCd = ")
           .append(getHostLabelCd())
           .append("\n");
        str.append("HostTypeDesc = ")
           .append(getHostTypeDesc())
           .append("\n");
        str.append("ClientPaymentTypeCd = ")
           .append(getClientPaymentTypeCd())
           .append("\n");
        str.append("ClientPaymentTypeDesc = ")
           .append(getClientPaymentTypeDesc())
           .append("\n");
        str.append("PaymentSubtypeDesc = ")
           .append(getPaymentSubtypeDesc())
           .append("\n");
        str.append("TotAmount = ")
           .append(getTotAmount())
           .append("\n");
        str.append("TotCycles = ")
           .append(getTotCycles())
           .append("\n");
        str.append("TotTopOffs = ")
           .append(getTotTopOffs())
           .append("\n");
        str.append("AuthServiceType = ")
           .append(getAuthServiceType())
           .append("\n");
        return(str.toString());
    }
}
