package com.usatech.esuds.server.persistence;

import java.util.Date;
import java.util.List;

import org.apache.torque.TorqueException;

import com.usatech.server.persistence.util.ExtendedCriteria;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Fri Jun 04 16:13:40 EDT 2004]
 *
 *  You should add additional methods to this class to meet the
 *  application requirements.  This class will only be generated as
 *  long as it does not already exist in the output directory.
 */
public class EsudsTranLineItemDetailPeer
    extends com.usatech.esuds.server.persistence.BaseEsudsTranLineItemDetailPeer
{
	public static List retrieveTransactions(Date beginDate, Date endDate, long campusId, String paymentTypeCd) throws TorqueException
	{
		ExtendedCriteria criteria = new ExtendedCriteria();
		criteria.isBetweenIncludeBounds(TRAN_START_TS, beginDate, endDate);
		criteria.add(CAMPUS_ID, campusId);
		criteria.add(CLIENT_PAYMENT_TYPE_CD, paymentTypeCd);
		
		criteria.addAscendingOrderByColumn(DORM_ID);
		criteria.addAscendingOrderByColumn(ROOM_ID);
		criteria.addAscendingOrderByColumn(TRAN_START_TS);
		criteria.addAscendingOrderByColumn(TRAN_ID);
		return doSelect(criteria);
	}
	
	public static List retrieveTransactions(long accountId) throws TorqueException
	{
		ExtendedCriteria criteria = new ExtendedCriteria();
		criteria.add(CONSUMER_ACCT_ID, accountId);
		
		criteria.addAscendingOrderByColumn(TRAN_START_TS);
		
		return doSelect(criteria);
	}
	
	public static List retrieveTransactions(Date beginDate, Date endDate, long accountId) throws TorqueException
	{
		ExtendedCriteria criteria = new ExtendedCriteria();
		criteria.add(CONSUMER_ACCT_ID, accountId);
		criteria.isBetweenIncludeBounds(TRAN_START_TS, beginDate, endDate);
		
		criteria.addAscendingOrderByColumn(TRAN_START_TS);
		
		return doSelect(criteria);
	}
}
