package com.usatech.esuds.server.persistence;

import java.util.Date;
import java.util.List;

import org.apache.torque.TorqueException;
import org.apache.torque.util.Criteria;



/** 
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Jun 23 14:42:16 EDT 2003]
 *
 *  You should add additional methods to this class to meet the
 *  application requirements.  This class will only be generated as
 *  long as it does not already exist in the output directory.
 */
public class TotSalesByLaundryRoomPeer 
    extends com.usatech.esuds.server.persistence.BaseTotSalesByLaundryRoomPeer
{
	public static List getTotForDorm(long dormId, long operatorId, Date startDate, Date endDate) throws TorqueException
	{
		Criteria criteria = new Criteria();
		criteria.add(TotSalesByLaundryRoomPeer.DORM_ID, dormId, Criteria.EQUAL);
		criteria.add(TotSalesByLaundryRoomPeer.OPERATOR_ID, operatorId, Criteria.EQUAL);
		criteria.and(TotSalesByLaundryRoomPeer.TRAN_TS, startDate, Criteria.GREATER_EQUAL);
		criteria.and(TotSalesByLaundryRoomPeer.TRAN_TS, endDate, Criteria.LESS_EQUAL);
		criteria.addAscendingOrderByColumn(TotSalesByLaundryRoomPeer.LAUNDRY_ROOM_NAME);
				
		return doSelect(criteria);
		
	}
}
