package com.usatech.esuds.server.persistence;

import java.util.Date;
import java.util.List;

import org.apache.torque.TorqueException;
import org.apache.torque.util.Criteria;

/** 
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Jun 23 14:42:16 EDT 2003]
 *
 *  You should add additional methods to this class to meet the
 *  application requirements.  This class will only be generated as
 *  long as it does not already exist in the output directory.
 */
public class TotSalesBySchoolPeer 
    extends com.usatech.esuds.server.persistence.BaseTotSalesBySchoolPeer
{
	
	public static List getTotForOperator(long operatorId, Date startDate, Date endDate) throws TorqueException
	{
		Criteria criteria = new Criteria();
		criteria.setDbName("esuds");
		criteria.add(TotSalesBySchoolPeer.OPERATOR_ID, operatorId, Criteria.EQUAL);
		criteria.and(TotSalesBySchoolPeer.TRAN_TS, startDate, Criteria.GREATER_EQUAL);
		Criteria.Criterion criterion = criteria.getCriterion(TRAN_TS);
		criterion.and(criteria.getNewCriterion(criterion.getTable(), criterion.getColumn(), endDate, Criteria.LESS_EQUAL));

		criteria.addAscendingOrderByColumn(TotSalesBySchoolPeer.SCHOOL_NAME);
				
		return doSelect(criteria);
	}
	
}
