package com.usatech.esuds.server.persistence;

import java.util.Date;
import java.util.List;

import org.apache.torque.TorqueException;
import org.apache.torque.util.Criteria;

/** 
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Jun 23 14:42:16 EDT 2003]
 *
 *  You should add additional methods to this class to meet the
 *  application requirements.  This class will only be generated as
 *  long as it does not already exist in the output directory.
 */
public class TotSalesByCampusPeer 
    extends com.usatech.esuds.server.persistence.BaseTotSalesByCampusPeer
{
	public static List getTotForSchoolAndOperator(long schoolId, long operatorId, Date startDate, Date endDate) throws TorqueException
	{
		Criteria criteria = new Criteria();
		criteria.add(TotSalesByCampusPeer.SCHOOL_ID, schoolId, Criteria.EQUAL);
		criteria.add(TotSalesByCampusPeer.OPERATOR_ID, operatorId, Criteria.EQUAL);
		criteria.and(TotSalesByCampusPeer.TRAN_TS, startDate, Criteria.GREATER_EQUAL);
		criteria.and(TotSalesByCampusPeer.TRAN_TS, endDate, Criteria.LESS_EQUAL);
		criteria.addAscendingOrderByColumn(TotSalesByCampusPeer.CAMPUS_NAME);
			
		return doSelect(criteria);
		
	}
}
