
package com.usatech.esuds.server.persistence;


import org.apache.torque.om.Persistent;

/** 
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Jun 23 14:42:16 EDT 2003]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class TotSalesBySchool 
    extends com.usatech.esuds.server.persistence.BaseTotSalesBySchool
    implements Persistent
{
}
