package com.usatech.esuds.server.persistence;

import java.util.Date;
import java.util.List;

import org.apache.torque.TorqueException;
import org.apache.torque.util.Criteria;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Fri Sep 10 16:02:37 EDT 2004]
 *
 *  You should add additional methods to this class to meet the
 *  application requirements.  This class will only be generated as
 *  long as it does not already exist in the output directory.
 */
public class VwTotalSalesByHostPeer
    extends com.usatech.esuds.server.persistence.BaseVwTotalSalesByHostPeer
{
	public static List retrieveTotalsForCampus(long campusId, Date startDate, Date endDate) throws TorqueException
	{
		Criteria criteria = new Criteria();
		criteria.add(CAMPUS_ID, campusId, Criteria.EQUAL);
		criteria.and(TRAN_TS, startDate, Criteria.GREATER_EQUAL);
		Criteria.Criterion criterion = criteria.getCriterion(TRAN_TS);
		criterion.and(criteria.getNewCriterion(criterion.getTable(), criterion.getColumn(), endDate, Criteria.LESS_EQUAL));

		// This would be the preferred way to do the ordering
		// however there is a bug in Torque that rejects ordering by ALIAS
		// we could fix this since we have the source, but do we want to?
		//criteria.addAsColumn("LABEL_AS_NUMBER", "to_number(" + HOST_LABEL_CD + ")");

		criteria.addAscendingOrderByColumn(DORM_NAME);
		criteria.addAscendingOrderByColumn(LAUNDRY_ROOM_ID);
		criteria.addAscendingOrderByColumn(HOST_LABEL_CD);
		//criteria.addAscendingOrderByColumn("LABEL_AS_NUMBER");
		criteria.addAscendingOrderByColumn(TRAN_TS);
				
		return doSelect(criteria);
	}
}
