
package com.usatech.esuds.server.persistence;


import org.apache.torque.om.Persistent;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Fri Sep 10 16:02:37 EDT 2004]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class VwTotalSalesByHost
    extends com.usatech.esuds.server.persistence.BaseVwTotalSalesByHost
    implements Persistent
{
}
