
package com.usatech.esuds.server.persistence;


import org.apache.torque.om.Persistent;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Tue Sep 07 09:39:38 EDT 2004]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class VwTranSummary
    extends com.usatech.esuds.server.persistence.BaseVwTranSummary
    implements Persistent
{
}
