-- Latest values
CREATE TABLE G4OP.DEX_COUNTER 
(
  EPORT_ID NUMBER NOT NULL
, SALES_GROSS NUMBER(17,4) NOT NULL
, SALES_NET NUMBER(17,4) NOT NULL
, SALES_CASH NUMBER(17,4) NOT NULL
, SALES_CASHLESS NUMBER(17,4) NOT NULL 
, QTY NUMBER NOT NULL
, QTY_CASH NUMBER NOT NULL
, QTY_CASHLESS NUMBER NOT NULL 
, TERMINAL_ID NUMBER NOT NULL
, DEX_COUNTER_ID NUMBER NOT NULL 
, AS_OF_DEX_DATE DATE NOT NULL 
, CONSTRAINT DEX_COUNTER_PK PRIMARY KEY 
  (
    DEX_COUNTER_ID 
  )
  ENABLE 
) TABLESPACE "G4OP_DATA01";

-- Deltas
CREATE TABLE G4OP.DEX_DELTA 
(
  EPORT_ID NUMBER NOT NULL 
, SALES_GROSS NUMBER(17,4) NOT NULL 
, SALES_NET NUMBER(17,4) NOT NULL
, SALES_CASH NUMBER(17,4) NOT NULL 
, SALES_CASHLESS NUMBER(17,4) NOT NULL 
, QTY NUMBER NOT NULL 
, QTY_CASH NUMBER NOT NULL 
, QTY_CASHLESS NUMBER NOT NULL 
, DEX_FILE_ID NUMBER NOT NULL 
, TERMINAL_ID NUMBER NOT NULL 
, DEX_DELTA_ID NUMBER NOT NULL 
, CONSTRAINT DEX_DELTA_PK PRIMARY KEY 
  (
    DEX_DELTA_ID 
  ) ENABLE
) TABLESPACE "G4OP_DATA01";

CREATE INDEX G4OP.IX_DEX_DELTA_EPORT_TERMINAL ON G4OP.DEX_DELTA (EPORT_ID, TERMINAL_ID) TABLESPACE "G4OP_INDX";
CREATE INDEX G4OP.IX_DEX_COUNTER_EPORT_TERMINAL ON G4OP.DEX_COUNTER (EPORT_ID, TERMINAL_ID) TABLESPACE "G4OP_INDX";

create sequence G4OP.DEX_DELTA_SEQ MINVALUE 1 INCREMENT BY 1 ;
create sequence G4OP.DEX_COUNTER_SEQ MINVALUE 1 INCREMENT BY 1 ;

grant select on g4op.DEX_DELTA to USAT_APP_LAYER_ROLE, USAT_DEV_READ_ONLY, USATECH_UPD_TRANS;
grant insert,update on g4op.DEX_DELTA to USAT_APP_LAYER_ROLE, USATECH_UPD_TRANS;
grant delete on g4op.DEX_DELTA to USATECH_UPD_TRANS;

grant select on g4op.dex_counter to USAT_APP_LAYER_ROLE, USAT_DEV_READ_ONLY, USATECH_UPD_TRANS;
grant insert,update on g4op.dex_counter to USAT_APP_LAYER_ROLE, USATECH_UPD_TRANS;
grant delete on g4op.dex_counter to USATECH_UPD_TRANS;

grant select on report.terminal_eport to USAT_APP_LAYER_ROLE;
grant select on report.terminal to USAT_APP_LAYER_ROLE;

// For report generation (to RPT_GEN_APP via USALIVE_APP_ROLE)
grant select on g4op.DEX_DELTA to USALIVE_APP_ROLE;
grant select on g4op.dex_counter to USALIVE_APP_ROLE;
grant select on report.terminal_eport to USALIVE_APP_ROLE;
grant select on report.terminal to USALIVE_APP_ROLE;