-- Start of DDL Script for Public Database Link USADBP_TRACKING.WORLD
-- Generated 9-Aug-2005 11:24:08 from PUBLIC@USADBD02

CREATE PUBLIC DATABASE LINK USADBP_TRACKING.WORLD
  CONNECT TO tracking IDENTIFIED BY <ENTER USER PASSWORD HERE>
  USING 'USADBP01'
/


-- End of DDL Script for Public Database Link USADBP_TRACKING.WORLD

