ALTER TABLE PSS.POS_PTA DROP CONSTRAINT UK_POS_PTA_1;
DROP INDEX PSS.UK_POS_PTA_1;

GRANT EXECUTE ON DEVICE.FILE_CONTENT_LENGTH TO PUBLIC;
CREATE PUBLIC SYNONYM FILE_CONTENT_LENGTH FOR DEVICE.FILE_CONTENT_LENGTH;

GRANT EXECUTE ON DEVICE.FILE_CONTENT_SUBSTR TO PUBLIC;
CREATE PUBLIC SYNONYM FILE_CONTENT_SUBSTR FOR DEVICE.FILE_CONTENT_SUBSTR;

INSERT INTO device.file_transfer_type(file_transfer_type_cd, file_transfer_type_name, file_transfer_type_desc)
VALUES(24, 'DEX File for Device Download', 'DEX file intended to be downloaded by the device and uploaded by the device to the vending machine');

COMMIT;

BEGIN
UPDATE DEVICE.DEVICE_SETTING_PARAMETER SET DEVICE_SETTING_PARAMETER_NAME = 'RSSI', DEVICE_SETTING_UI_CONFIGURABLE = 'N'
WHERE DEVICE_SETTING_PARAMETER_CD = '300';
IF SQL%NOTFOUND THEN
    INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER(DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_PARAMETER_NAME, DEVICE_SETTING_UI_CONFIGURABLE)
    VALUES ('300', 'RSSI', 'N');
END IF;

UPDATE DEVICE.DEVICE_SETTING_PARAMETER SET DEVICE_SETTING_PARAMETER_NAME = 'BER', DEVICE_SETTING_UI_CONFIGURABLE = 'N'
WHERE DEVICE_SETTING_PARAMETER_CD = '301';
IF SQL%NOTFOUND THEN
    INSERT INTO DEVICE.DEVICE_SETTING_PARAMETER(DEVICE_SETTING_PARAMETER_CD, DEVICE_SETTING_PARAMETER_NAME, DEVICE_SETTING_UI_CONFIGURABLE)
    VALUES ('301', 'BER', 'N');
END IF;

COMMIT;
END;
