ALTER TABLE APP_LOG.ETL_TASK_RECORD RENAME TO TASK_RECORD;
ALTER INDEX APP_LOG.ETL_TASK_RECORD_TASK_NAME RENAME TO TASK_RECORD_TASK_NAME;
ALTER INDEX APP_LOG.ETL_TASK_RECORD_THREAD_ID RENAME TO TASK_RECORD_THREAD_ID;
ALTER INDEX APP_LOG.ETL_TASK_RECORD_DURATION RENAME TO TASK_RECORD_DURATIOND;
ALTER INDEX APP_LOG.ETL_TASK_RECORD_START_TIME RENAME TO TASK_RECORD_START_TIME;

DECLARE
 l_sql VARCHAR2(4000);
BEGIN
     SELECT 'CREATE SEQUENCE APP_LOG.SEQ_TASK_RECORD_ID START WITH ' || TO_CHAR(40696074 + 1)
       INTO l_sql
       FROM ALL_SEQUENCES
      WHERE SEQUENCE_OWNER = 'APP_LOG'
        AND SEQUENCE_NAME = 'SEQ_ETL_TASK_RECORD_ID';
    execute IMMEDIATE l_sql;
END;
/
DROP SEQUENCE APP_LOG.SEQ_ETL_TASK_RECORD_ID;

GRANT SELECT ON APP_LOG.SEQ_TASK_RECORD_ID TO UPDATER;

